//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN106_INTERNAL_00000000_75_wp_IKOptimizerLM___build_specialized__locals___fk_local_a3abc14f_a3abc14_cu_9f0d5a472wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN106_INTERNAL_00000000_75_wp_IKOptimizerLM___build_specialized__locals___fk_local_a3abc14f_a3abc14_cu_9f0d5a472wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN106_INTERNAL_00000000_75_wp_IKOptimizerLM___build_specialized__locals___fk_local_a3abc14f_a3abc14_cu_9f0d5a472wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN106_INTERNAL_00000000_75_wp_IKOptimizerLM___build_specialized__locals___fk_local_a3abc14f_a3abc14_cu_9f0d5a472wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN106_INTERNAL_00000000_75_wp_IKOptimizerLM___build_specialized__locals___fk_local_a3abc14f_a3abc14_cu_9f0d5a472wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN106_INTERNAL_00000000_75_wp_IKOptimizerLM___build_specialized__locals___fk_local_a3abc14f_a3abc14_cu_9f0d5a472wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN106_INTERNAL_00000000_75_wp_IKOptimizerLM___build_specialized__locals___fk_local_a3abc14f_a3abc14_cu_9f0d5a472wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN106_INTERNAL_00000000_75_wp_IKOptimizerLM___build_specialized__locals___fk_local_a3abc14f_a3abc14_cu_9f0d5a472wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN106_INTERNAL_00000000_75_wp_IKOptimizerLM___build_specialized__locals___fk_local_a3abc14f_a3abc14_cu_9f0d5a472wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN106_INTERNAL_00000000_75_wp_IKOptimizerLM___build_specialized__locals___fk_local_a3abc14f_a3abc14_cu_9f0d5a472wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN106_INTERNAL_00000000_75_wp_IKOptimizerLM___build_specialized__locals___fk_local_a3abc14f_a3abc14_cu_9f0d5a472wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN106_INTERNAL_00000000_75_wp_IKOptimizerLM___build_specialized__locals___fk_local_a3abc14f_a3abc14_cu_9f0d5a472wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN106_INTERNAL_00000000_75_wp_IKOptimizerLM___build_specialized__locals___fk_local_a3abc14f_a3abc14_cu_9f0d5a472wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward(
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_9[56]
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<248>;
	.reg .b16 	%rs<97>;
	.reg .f32 	%f<1361>;
	.reg .b32 	%r<1506>;
	.reg .f64 	%fd<41>;
	.reg .b64 	%rd<607>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.v2.u32 	{%r416, %r417}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r418, %r419}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r422, %r423}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r426, %r427}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r430, %r431}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r434, %r435}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r438, %r439}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r442, %r443}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r446, %r447}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r450, %r451}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r454, %r455}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r458, %r459}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r462, %r463}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r466, %r467}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r470, %r471}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r474, %r475}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r478, %r479}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r482, %r483}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r486, %r487}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_9+32];
	ld.param.u64 	%rd141, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd139, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd137, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd135, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd133, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd131, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd129, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd127, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd126, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd125, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_0+8];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 36;
	ld.param.u64 	%rd145, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_2];
	cvta.to.global.u64 	%rd4, %rd145;
	mov.u32 	%r490, %tid.x;
	cvt.u64.u32 	%rd146, %r490;
	mul.wide.u32 	%rd147, %r490, 4;
	mov.u64 	%rd148, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd5, %rd148, %rd147;
	mov.u32 	%r491, 0;
	st.shared.u32 	[%rd5], %r491;
	mov.u32 	%r492, %ntid.x;
	cvt.u64.u32 	%rd6, %r492;
	mov.u32 	%r493, %ctaid.x;
	mul.wide.u32 	%rd149, %r492, %r493;
	add.s64 	%rd562, %rd149, %rd146;
	setp.ge.u64 	%p1, %rd562, %rd125;
	@%p1 bra 	$L__BB0_283;

	cvta.to.global.u64 	%rd9, %rd141;
	cvta.to.global.u64 	%rd10, %rd139;
	cvta.to.global.u64 	%rd11, %rd137;
	cvta.to.global.u64 	%rd12, %rd135;
	cvta.to.global.u64 	%rd13, %rd131;
	cvta.to.global.u64 	%rd14, %rd129;
	cvta.to.global.u64 	%rd15, %rd127;
	cvt.s64.s32 	%rd16, %r417;
	cvt.s64.s32 	%rd17, %r422;
	cvt.s64.s32 	%rd18, %r438;
	cvt.s64.s32 	%rd19, %r446;
	cvt.s64.s32 	%rd20, %r462;
	cvt.s64.s32 	%rd21, %r463;
	cvta.to.global.u64 	%rd22, %rd133;
	cvt.s64.s32 	%rd23, %r454;
	cvt.s64.s32 	%rd24, %r470;
	cvt.s64.s32 	%rd25, %r478;
	cvt.s64.s32 	%rd26, %r486;
	cvt.s64.s32 	%rd27, %r487;
	mov.u32 	%r494, %nctaid.x;
	cvt.u64.u32 	%rd150, %r494;
	mul.lo.s64 	%rd28, %rd6, %rd150;
	bra.uni 	$L__BB0_2;

$L__BB0_14:
	setp.ne.s32 	%p10, %r23, 6;
	mov.f32 	%f1355, %f1354;
	mov.f32 	%f1356, %f1354;
	@%p10 bra 	$L__BB0_282;

	setp.lt.s32 	%p11, %r26, 1;
	mov.f32 	%f1356, 0f00000000;
	mov.f32 	%f1355, %f1356;
	mov.f32 	%f1354, %f1356;
	@%p11 bra 	$L__BB0_17;

	shr.s32 	%r517, %r25, 31;
	and.b32  	%r518, %r517, %r450;
	add.s32 	%r519, %r518, %r25;
	cvt.s64.s32 	%rd169, %r519;
	mul.lo.s64 	%rd170, %rd169, %rd23;
	add.s64 	%rd171, %rd22, %rd170;
	shr.s32 	%r520, %r24, 31;
	and.b32  	%r521, %r520, %r431;
	add.s32 	%r522, %r521, %r24;
	mul.wide.s32 	%rd172, %r522, %r427;
	add.s64 	%rd173, %rd39, %rd172;
	add.s64 	%rd174, %rd4, %rd173;
	ld.global.f32 	%f425, [%rd174];
	ld.global.f32 	%f426, [%rd171];
	ld.global.f32 	%f427, [%rd171+4];
	ld.global.f32 	%f428, [%rd171+8];
	fma.rn.f32 	%f1354, %f426, %f425, 0f00000000;
	fma.rn.f32 	%f1355, %f427, %f425, 0f00000000;
	fma.rn.f32 	%f1356, %f428, %f425, 0f00000000;

$L__BB0_17:
	setp.lt.s32 	%p12, %r26, 2;
	@%p12 bra 	$L__BB0_19;

	setp.lt.s32 	%p13, %r25, -1;
	selp.b32 	%r523, %r450, 0, %p13;
	add.s32 	%r524, %r25, %r523;
	add.s32 	%r525, %r524, 1;
	cvt.s64.s32 	%rd175, %r525;
	mul.lo.s64 	%rd176, %rd175, %rd23;
	add.s64 	%rd177, %rd22, %rd176;
	setp.lt.s32 	%p14, %r24, -1;
	selp.b32 	%r526, %r431, 0, %p14;
	add.s32 	%r527, %r24, %r526;
	add.s32 	%r528, %r527, 1;
	mul.wide.s32 	%rd178, %r528, %r427;
	add.s64 	%rd179, %rd39, %rd178;
	add.s64 	%rd180, %rd4, %rd179;
	ld.global.f32 	%f429, [%rd180];
	ld.global.f32 	%f430, [%rd177];
	ld.global.f32 	%f431, [%rd177+4];
	ld.global.f32 	%f432, [%rd177+8];
	fma.rn.f32 	%f1354, %f430, %f429, %f1354;
	fma.rn.f32 	%f1355, %f431, %f429, %f1355;
	fma.rn.f32 	%f1356, %f432, %f429, %f1356;

$L__BB0_19:
	setp.lt.s32 	%p15, %r26, 3;
	@%p15 bra 	$L__BB0_21;

	setp.lt.s32 	%p16, %r25, -2;
	selp.b32 	%r529, %r450, 0, %p16;
	add.s32 	%r530, %r25, %r529;
	add.s32 	%r531, %r530, 2;
	cvt.s64.s32 	%rd181, %r531;
	mul.lo.s64 	%rd182, %rd181, %rd23;
	add.s64 	%rd183, %rd22, %rd182;
	setp.lt.s32 	%p17, %r24, -2;
	selp.b32 	%r532, %r431, 0, %p17;
	add.s32 	%r533, %r24, %r532;
	add.s32 	%r534, %r533, 2;
	mul.wide.s32 	%rd184, %r534, %r427;
	add.s64 	%rd185, %rd39, %rd184;
	add.s64 	%rd186, %rd4, %rd185;
	ld.global.f32 	%f433, [%rd186];
	ld.global.f32 	%f434, [%rd183];
	ld.global.f32 	%f435, [%rd183+4];
	ld.global.f32 	%f436, [%rd183+8];
	fma.rn.f32 	%f1354, %f434, %f433, %f1354;
	fma.rn.f32 	%f1355, %f435, %f433, %f1355;
	fma.rn.f32 	%f1356, %f436, %f433, %f1356;

$L__BB0_21:
	add.s32 	%r29, %r26, %r25;
	add.s32 	%r30, %r26, %r24;
	setp.ne.s32 	%p18, %r27, 1;
	mov.f32 	%f1276, 0f00000000;
	mov.f32 	%f1277, %f1276;
	mov.f32 	%f1278, %f1276;
	mov.f32 	%f1279, %f1276;
	@%p18 bra 	$L__BB0_47;

	shr.s32 	%r535, %r29, 31;
	and.b32  	%r536, %r535, %r450;
	add.s32 	%r537, %r536, %r29;
	cvt.s64.s32 	%rd187, %r537;
	mul.lo.s64 	%rd188, %rd187, %rd23;
	add.s64 	%rd189, %rd22, %rd188;
	ld.global.f32 	%f19, [%rd189];
	ld.global.f32 	%f20, [%rd189+4];
	ld.global.f32 	%f21, [%rd189+8];
	shr.s32 	%r538, %r30, 31;
	and.b32  	%r539, %r538, %r431;
	add.s32 	%r540, %r539, %r30;
	mul.wide.s32 	%rd190, %r540, %r427;
	add.s64 	%rd191, %rd39, %rd190;
	add.s64 	%rd192, %rd4, %rd191;
	ld.global.f32 	%f441, [%rd192];
	mul.f32 	%f22, %f441, 0f3F000000;
	mul.f32 	%f442, %f22, 0f3F22F983;
	cvt.rni.s32.f32 	%r1448, %f442;
	cvt.rn.f32.s32 	%f443, %r1448;
	mov.f32 	%f444, 0fBFC90FDA;
	fma.rn.f32 	%f445, %f443, %f444, %f22;
	mov.f32 	%f446, 0fB3A22168;
	fma.rn.f32 	%f447, %f443, %f446, %f445;
	mov.f32 	%f448, 0fA7C234C5;
	fma.rn.f32 	%f1273, %f443, %f448, %f447;
	abs.f32 	%f24, %f22;
	setp.ltu.f32 	%p19, %f24, 0f47CE4780;
	mov.f32 	%f1270, %f1273;
	@%p19 bra 	$L__BB0_30;

	mul.f32 	%f1195, %f441, 0f3F000000;
	abs.f32 	%f1194, %f1195;
	setp.eq.f32 	%p20, %f1194, 0f7F800000;
	@%p20 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_24;

$L__BB0_29:
	mov.f32 	%f451, 0f00000000;
	mul.rn.f32 	%f1270, %f22, %f451;
	mov.u32 	%r1448, 0;
	bra.uni 	$L__BB0_30;

$L__BB0_24:
	mov.b32 	%r32, %f22;
	shr.u32 	%r542, %r32, 23;
	and.b32  	%r543, %r542, 255;
	mov.u64 	%rd568, 0;
	mov.u32 	%r1445, 0;
	mov.u64 	%rd567, __cudart_i2opi_f;
	mov.u64 	%rd566, %rd2;

$L__BB0_25:
	.pragma "nounroll";
	mul.f32 	%f1201, %f441, 0f3F000000;
	mov.b32 	%r1285, %f1201;
	shl.b32 	%r1284, %r1285, 8;
	or.b32  	%r1283, %r1284, -2147483648;
	ld.global.nc.u32 	%r545, [%rd567];
	mad.wide.u32 	%rd195, %r545, %r1283, %rd568;
	shr.u64 	%rd568, %rd195, 32;
	st.local.u32 	[%rd566], %rd195;
	add.s64 	%rd567, %rd567, 4;
	add.s64 	%rd566, %rd566, 4;
	add.s32 	%r1445, %r1445, 1;
	setp.ne.s32 	%p21, %r1445, 6;
	@%p21 bra 	$L__BB0_25;

	add.s32 	%r1291, %r543, -128;
	mul.f32 	%f1202, %f441, 0f3F000000;
	mov.b32 	%r1290, %f1202;
	shr.u32 	%r1289, %r1290, 23;
	and.b32  	%r1288, %r1289, 255;
	add.s32 	%r1287, %r1288, -128;
	shr.u32 	%r1286, %r1287, 5;
	st.local.u32 	[%rd40], %rd568;
	mov.u32 	%r546, 4;
	sub.s32 	%r38, %r546, %r1286;
	mov.u32 	%r547, 6;
	sub.s32 	%r548, %r547, %r1286;
	mul.wide.s32 	%rd196, %r548, 4;
	add.s64 	%rd197, %rd2, %rd196;
	ld.local.u32 	%r1446, [%rd197];
	ld.local.u32 	%r1447, [%rd197+-4];
	and.b32  	%r41, %r1287, 31;
	setp.eq.s32 	%p22, %r41, 0;
	@%p22 bra 	$L__BB0_28;

	mov.u32 	%r549, 32;
	sub.s32 	%r550, %r549, %r41;
	shr.u32 	%r551, %r1447, %r550;
	shl.b32 	%r552, %r1446, %r41;
	add.s32 	%r1446, %r551, %r552;
	mul.wide.s32 	%rd198, %r38, 4;
	add.s64 	%rd199, %rd2, %rd198;
	ld.local.u32 	%r553, [%rd199];
	shr.u32 	%r554, %r553, %r550;
	shl.b32 	%r555, %r1447, %r41;
	add.s32 	%r1447, %r554, %r555;

$L__BB0_28:
	mul.f32 	%f1203, %f441, 0f3F000000;
	mov.b32 	%r1292, %f1203;
	and.b32  	%r556, %r1292, -2147483648;
	shr.u32 	%r557, %r1447, 30;
	shl.b32 	%r558, %r1446, 2;
	or.b32  	%r559, %r557, %r558;
	shr.u32 	%r560, %r559, 31;
	shr.u32 	%r561, %r1446, 30;
	add.s32 	%r562, %r560, %r561;
	neg.s32 	%r563, %r562;
	setp.eq.s32 	%p23, %r556, 0;
	selp.b32 	%r1448, %r562, %r563, %p23;
	setp.ne.s32 	%p24, %r560, 0;
	xor.b32  	%r564, %r556, -2147483648;
	selp.b32 	%r565, %r564, %r556, %p24;
	selp.b32 	%r566, -1, 0, %p24;
	xor.b32  	%r567, %r559, %r566;
	shl.b32 	%r568, %r1447, 2;
	xor.b32  	%r569, %r568, %r566;
	cvt.u64.u32 	%rd200, %r567;
	cvt.u64.u32 	%rd201, %r569;
	bfi.b64 	%rd202, %rd200, %rd201, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd202;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f449, %fd2;
	setp.eq.s32 	%p25, %r565, 0;
	neg.f32 	%f450, %f449;
	selp.f32 	%f1270, %f449, %f450, %p25;

$L__BB0_30:
	add.s32 	%r48, %r1448, 1;
	and.b32  	%r49, %r48, 1;
	setp.eq.s32 	%p26, %r49, 0;
	selp.f32 	%f28, %f1270, 0f3F800000, %p26;
	mul.rn.f32 	%f29, %f1270, %f1270;
	mov.f32 	%f1271, 0fB94D4153;
	@%p26 bra 	$L__BB0_32;

	mov.f32 	%f453, 0fBAB607ED;
	mov.f32 	%f454, 0f37CBAC00;
	fma.rn.f32 	%f1271, %f454, %f29, %f453;

$L__BB0_32:
	selp.f32 	%f455, 0f3C0885E4, 0f3D2AAABB, %p26;
	fma.rn.f32 	%f456, %f1271, %f29, %f455;
	selp.f32 	%f457, 0fBE2AAAA8, 0fBEFFFFFF, %p26;
	fma.rn.f32 	%f458, %f456, %f29, %f457;
	mov.f32 	%f459, 0f00000000;
	fma.rn.f32 	%f460, %f29, %f28, %f459;
	fma.rn.f32 	%f1279, %f458, %f460, %f28;
	and.b32  	%r571, %r48, 2;
	setp.eq.s32 	%p28, %r571, 0;
	@%p28 bra 	$L__BB0_34;

	mov.f32 	%f462, 0fBF800000;
	fma.rn.f32 	%f1279, %f1279, %f462, %f459;

$L__BB0_34:
	mul.f32 	%f1198, %f441, 0f3F000000;
	mul.f32 	%f1197, %f1198, 0f3F22F983;
	cvt.rni.s32.f32 	%r1451, %f1197;
	abs.f32 	%f1196, %f1198;
	setp.ltu.f32 	%p245, %f1196, 0f47CE4780;
	@%p245 bra 	$L__BB0_42;

	mul.f32 	%f1200, %f441, 0f3F000000;
	abs.f32 	%f1199, %f1200;
	setp.eq.f32 	%p30, %f1199, 0f7F800000;
	@%p30 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_36;

$L__BB0_41:
	mov.f32 	%f465, 0f00000000;
	mul.rn.f32 	%f1273, %f22, %f465;
	mov.u32 	%r1451, 0;
	bra.uni 	$L__BB0_42;

$L__BB0_36:
	mov.b32 	%r50, %f22;
	shr.u32 	%r572, %r50, 23;
	and.b32  	%r573, %r572, 255;
	add.s32 	%r51, %r573, -128;
	shl.b32 	%r574, %r50, 8;
	or.b32  	%r52, %r574, -2147483648;
	shr.u32 	%r53, %r51, 5;
	mov.u64 	%rd569, 0;
	mov.u64 	%rd570, %rd569;

$L__BB0_37:
	.pragma "nounroll";
	shl.b64 	%rd205, %rd569, 2;
	mov.u64 	%rd206, __cudart_i2opi_f;
	add.s64 	%rd207, %rd206, %rd205;
	ld.global.nc.u32 	%r575, [%rd207];
	mad.wide.u32 	%rd208, %r575, %r52, %rd570;
	shr.u64 	%rd570, %rd208, 32;
	add.s64 	%rd209, %rd2, %rd205;
	st.local.u32 	[%rd209], %rd208;
	cvt.u32.u64 	%r576, %rd569;
	add.s32 	%r577, %r576, 1;
	cvt.s64.s32 	%rd569, %r577;
	setp.ne.s32 	%p31, %r577, 6;
	@%p31 bra 	$L__BB0_37;

	st.local.u32 	[%rd40], %rd570;
	mov.u32 	%r578, 4;
	sub.s32 	%r54, %r578, %r53;
	mov.u32 	%r579, 6;
	sub.s32 	%r580, %r579, %r53;
	mul.wide.s32 	%rd210, %r580, 4;
	add.s64 	%rd211, %rd2, %rd210;
	ld.local.u32 	%r1449, [%rd211];
	ld.local.u32 	%r1450, [%rd211+-4];
	and.b32  	%r57, %r51, 31;
	setp.eq.s32 	%p32, %r57, 0;
	@%p32 bra 	$L__BB0_40;

	mov.u32 	%r581, 32;
	sub.s32 	%r582, %r581, %r57;
	shr.u32 	%r583, %r1450, %r582;
	shl.b32 	%r584, %r1449, %r57;
	add.s32 	%r1449, %r583, %r584;
	mul.wide.s32 	%rd212, %r54, 4;
	add.s64 	%rd213, %rd2, %rd212;
	ld.local.u32 	%r585, [%rd213];
	shr.u32 	%r586, %r585, %r582;
	shl.b32 	%r587, %r1450, %r57;
	add.s32 	%r1450, %r586, %r587;

$L__BB0_40:
	and.b32  	%r588, %r50, -2147483648;
	shr.u32 	%r589, %r1450, 30;
	shl.b32 	%r590, %r1449, 2;
	or.b32  	%r591, %r589, %r590;
	shr.u32 	%r592, %r591, 31;
	shr.u32 	%r593, %r1449, 30;
	add.s32 	%r594, %r592, %r593;
	neg.s32 	%r595, %r594;
	setp.eq.s32 	%p33, %r588, 0;
	selp.b32 	%r1451, %r594, %r595, %p33;
	setp.ne.s32 	%p34, %r592, 0;
	xor.b32  	%r596, %r588, -2147483648;
	selp.b32 	%r597, %r596, %r588, %p34;
	selp.b32 	%r598, -1, 0, %p34;
	xor.b32  	%r599, %r591, %r598;
	shl.b32 	%r600, %r1450, 2;
	xor.b32  	%r601, %r600, %r598;
	cvt.u64.u32 	%rd214, %r599;
	cvt.u64.u32 	%rd215, %r601;
	bfi.b64 	%rd216, %rd214, %rd215, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd216;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f463, %fd4;
	setp.eq.s32 	%p35, %r597, 0;
	neg.f32 	%f464, %f463;
	selp.f32 	%f1273, %f463, %f464, %p35;

$L__BB0_42:
	and.b32  	%r64, %r1451, 1;
	setp.eq.s32 	%p36, %r64, 0;
	selp.f32 	%f38, %f1273, 0f3F800000, %p36;
	mul.rn.f32 	%f39, %f1273, %f1273;
	mov.f32 	%f1274, 0fB94D4153;
	@%p36 bra 	$L__BB0_44;

	mov.f32 	%f467, 0fBAB607ED;
	mov.f32 	%f468, 0f37CBAC00;
	fma.rn.f32 	%f1274, %f468, %f39, %f467;

$L__BB0_44:
	selp.f32 	%f469, 0f3C0885E4, 0f3D2AAABB, %p36;
	fma.rn.f32 	%f470, %f1274, %f39, %f469;
	selp.f32 	%f471, 0fBE2AAAA8, 0fBEFFFFFF, %p36;
	fma.rn.f32 	%f472, %f470, %f39, %f471;
	mov.f32 	%f473, 0f00000000;
	fma.rn.f32 	%f474, %f39, %f38, %f473;
	fma.rn.f32 	%f1275, %f472, %f474, %f38;
	and.b32  	%r603, %r1451, 2;
	setp.eq.s32 	%p38, %r603, 0;
	@%p38 bra 	$L__BB0_46;

	mov.f32 	%f476, 0fBF800000;
	fma.rn.f32 	%f1275, %f1275, %f476, %f473;

$L__BB0_46:
	mul.f32 	%f1276, %f19, %f1275;
	mul.f32 	%f1277, %f20, %f1275;
	mul.f32 	%f1278, %f21, %f1275;

$L__BB0_47:
	setp.eq.s32 	%p39, %r27, 2;
	@%p39 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_48;

$L__BB0_49:
	shr.s32 	%r604, %r29, 31;
	and.b32  	%r605, %r604, %r450;
	add.s32 	%r606, %r605, %r29;
	cvt.s64.s32 	%rd217, %r606;
	mul.lo.s64 	%rd218, %rd217, %rd23;
	add.s64 	%rd219, %rd22, %rd218;
	setp.lt.s32 	%p41, %r29, -1;
	selp.b32 	%r607, %r450, 0, %p41;
	add.s32 	%r608, %r29, %r607;
	add.s32 	%r609, %r608, 1;
	cvt.s64.s32 	%rd220, %r609;
	mul.lo.s64 	%rd221, %rd220, %rd23;
	add.s64 	%rd222, %rd22, %rd221;
	shr.s32 	%r610, %r30, 31;
	and.b32  	%r611, %r610, %r431;
	add.s32 	%r612, %r611, %r30;
	mul.wide.s32 	%rd223, %r612, %r427;
	add.s64 	%rd224, %rd39, %rd223;
	add.s64 	%rd225, %rd4, %rd224;
	setp.lt.s32 	%p42, %r30, -1;
	selp.b32 	%r613, %r431, 0, %p42;
	add.s32 	%r614, %r30, %r613;
	add.s32 	%r615, %r614, 1;
	mul.wide.s32 	%rd226, %r615, %r427;
	add.s64 	%rd227, %rd39, %rd226;
	add.s64 	%rd228, %rd4, %rd227;
	ld.global.f32 	%f60, [%rd219];
	ld.global.f32 	%f61, [%rd219+4];
	ld.global.f32 	%f62, [%rd219+8];
	ld.global.f32 	%f63, [%rd222];
	ld.global.f32 	%f64, [%rd222+4];
	ld.global.f32 	%f65, [%rd222+8];
	ld.global.f32 	%f66, [%rd225];
	ld.global.f32 	%f67, [%rd228];
	mul.f32 	%f477, %f61, %f65;
	mul.f32 	%f478, %f62, %f64;
	sub.f32 	%f68, %f477, %f478;
	mul.f32 	%f479, %f62, %f63;
	mul.f32 	%f480, %f60, %f65;
	sub.f32 	%f69, %f479, %f480;
	mul.f32 	%f481, %f60, %f64;
	mul.f32 	%f482, %f61, %f63;
	sub.f32 	%f70, %f481, %f482;
	st.local.f32 	[%rd1], %f60;
	st.local.f32 	[%rd1+4], %f63;
	st.local.f32 	[%rd1+8], %f68;
	st.local.f32 	[%rd1+12], %f61;
	st.local.f32 	[%rd1+16], %f64;
	st.local.f32 	[%rd1+20], %f69;
	st.local.f32 	[%rd1+24], %f62;
	st.local.f32 	[%rd1+28], %f65;
	st.local.f32 	[%rd1+32], %f70;
	add.f32 	%f71, %f60, %f64;
	add.f32 	%f72, %f70, %f71;
	setp.ltu.f32 	%p43, %f72, 0f00000000;
	@%p43 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_50;

$L__BB0_51:
	setp.gt.f32 	%p44, %f64, %f60;
	selp.u64 	%rd229, 1, 0, %p44;
	selp.u32 	%r616, 1, 0, %p44;
	mul.wide.u32 	%rd230, %r616, 12;
	add.s64 	%rd231, %rd1, %rd230;
	mul.wide.u32 	%rd232, %r616, 4;
	add.s64 	%rd233, %rd231, %rd232;
	ld.local.f32 	%f77, [%rd233];
	setp.gt.f32 	%p45, %f70, %f77;
	selp.b64 	%rd51, 2, %rd229, %p45;
	setp.eq.s64 	%p46, %rd51, 0;
	@%p46 bra 	$L__BB0_54;

	setp.ne.s64 	%p47, %rd51, 1;
	mov.f32 	%f1284, 0f00000000;
	mov.f32 	%f1285, %f1284;
	mov.f32 	%f1286, %f1284;
	mov.f32 	%f1287, %f1284;
	@%p47 bra 	$L__BB0_55;

	add.f32 	%f494, %f70, %f60;
	sub.f32 	%f495, %f64, %f494;
	add.f32 	%f496, %f495, 0f3F800000;
	sqrt.rn.f32 	%f497, %f496;
	mul.f32 	%f1284, %f497, 0f3F000000;
	mov.f32 	%f498, 0f3F000000;
	div.rn.f32 	%f499, %f498, %f497;
	add.f32 	%f500, %f69, %f65;
	mul.f32 	%f1286, %f499, %f500;
	add.f32 	%f501, %f63, %f61;
	mul.f32 	%f1285, %f499, %f501;
	sub.f32 	%f502, %f68, %f62;
	mul.f32 	%f1287, %f499, %f502;
	bra.uni 	$L__BB0_55;

$L__BB0_48:
	setp.eq.s32 	%p40, %r27, 1;
	selp.f32 	%f1358, %f1277, 0f00000000, %p40;
	selp.f32 	%f1357, %f1276, 0f00000000, %p40;
	selp.f32 	%f1359, %f1278, 0f00000000, %p40;
	selp.f32 	%f1360, %f1279, 0f3F800000, %p40;
	bra.uni 	$L__BB0_132;

$L__BB0_50:
	add.f32 	%f483, %f72, 0f3F800000;
	sqrt.rn.f32 	%f484, %f483;
	mul.f32 	%f1287, %f484, 0f3F000000;
	mov.f32 	%f485, 0f3F000000;
	div.rn.f32 	%f486, %f485, %f484;
	sub.f32 	%f487, %f65, %f69;
	mul.f32 	%f1285, %f486, %f487;
	sub.f32 	%f488, %f68, %f62;
	mul.f32 	%f1284, %f486, %f488;
	sub.f32 	%f489, %f61, %f63;
	mul.f32 	%f1286, %f486, %f489;
	bra.uni 	$L__BB0_57;

$L__BB0_54:
	add.f32 	%f503, %f64, %f70;
	sub.f32 	%f504, %f60, %f503;
	add.f32 	%f505, %f504, 0f3F800000;
	sqrt.rn.f32 	%f506, %f505;
	mul.f32 	%f1285, %f506, 0f3F000000;
	mov.f32 	%f507, 0f3F000000;
	div.rn.f32 	%f508, %f507, %f506;
	add.f32 	%f509, %f63, %f61;
	mul.f32 	%f1284, %f508, %f509;
	add.f32 	%f510, %f62, %f68;
	mul.f32 	%f1286, %f508, %f510;
	sub.f32 	%f511, %f65, %f69;
	mul.f32 	%f1287, %f508, %f511;

$L__BB0_55:
	setp.leu.f32 	%p48, %f70, %f77;
	@%p48 bra 	$L__BB0_57;

	add.f32 	%f1204, %f60, %f64;
	sub.f32 	%f512, %f70, %f1204;
	add.f32 	%f513, %f512, 0f3F800000;
	sqrt.rn.f32 	%f514, %f513;
	mul.f32 	%f1286, %f514, 0f3F000000;
	mov.f32 	%f515, 0f3F000000;
	div.rn.f32 	%f516, %f515, %f514;
	add.f32 	%f517, %f62, %f68;
	mul.f32 	%f1285, %f516, %f517;
	add.f32 	%f518, %f69, %f65;
	mul.f32 	%f1284, %f516, %f518;
	sub.f32 	%f519, %f61, %f63;
	mul.f32 	%f1287, %f516, %f519;

$L__BB0_57:
	mul.f32 	%f524, %f1285, %f1285;
	fma.rn.f32 	%f525, %f1284, %f1284, %f524;
	fma.rn.f32 	%f526, %f1286, %f1286, %f525;
	fma.rn.f32 	%f527, %f1287, %f1287, %f526;
	sqrt.rn.f32 	%f98, %f527;
	setp.leu.f32 	%p49, %f98, 0f00000000;
	mov.f32 	%f1291, 0f3F800000;
	mov.f32 	%f1288, 0f00000000;
	mov.f32 	%f1289, %f1288;
	mov.f32 	%f1290, %f1288;
	@%p49 bra 	$L__BB0_59;

	rcp.rn.f32 	%f528, %f98;
	mul.f32 	%f1291, %f1287, %f528;
	mul.f32 	%f1290, %f1286, %f528;
	mul.f32 	%f1289, %f1284, %f528;
	mul.f32 	%f1288, %f1285, %f528;

$L__BB0_59:
	add.f32 	%f529, %f1291, %f1291;
	fma.rn.f32 	%f530, %f1291, %f529, 0fBF800000;
	mul.f32 	%f531, %f1289, 0f00000000;
	add.f32 	%f532, %f1288, %f531;
	mul.f32 	%f533, %f1290, 0f00000000;
	add.f32 	%f534, %f533, %f532;
	add.f32 	%f535, %f534, %f534;
	fma.rn.f32 	%f536, %f1288, %f535, %f530;
	sub.f32 	%f537, %f531, %f533;
	mul.f32 	%f538, %f1291, %f537;
	fma.rn.f32 	%f107, %f538, 0f40000000, %f536;
	mul.f32 	%f539, %f1289, %f535;
	fma.rn.f32 	%f540, %f530, 0f00000000, %f539;
	mul.f32 	%f541, %f1288, 0f00000000;
	sub.f32 	%f542, %f1290, %f541;
	mul.f32 	%f543, %f1291, %f542;
	fma.rn.f32 	%f108, %f543, 0f40000000, %f540;
	mul.f32 	%f544, %f1290, %f535;
	fma.rn.f32 	%f545, %f530, 0f00000000, %f544;
	sub.f32 	%f546, %f541, %f1289;
	mul.f32 	%f547, %f1291, %f546;
	fma.rn.f32 	%f109, %f547, 0f40000000, %f545;
	add.f32 	%f548, %f1289, %f541;
	add.f32 	%f549, %f533, %f548;
	add.f32 	%f550, %f549, %f549;
	mul.f32 	%f551, %f1288, %f550;
	fma.rn.f32 	%f552, %f530, 0f00000000, %f551;
	sub.f32 	%f553, %f531, %f1290;
	mul.f32 	%f554, %f1291, %f553;
	fma.rn.f32 	%f110, %f554, 0f40000000, %f552;
	fma.rn.f32 	%f555, %f1289, %f550, %f530;
	sub.f32 	%f556, %f533, %f541;
	mul.f32 	%f557, %f1291, %f556;
	fma.rn.f32 	%f111, %f557, 0f40000000, %f555;
	mul.f32 	%f558, %f1290, %f550;
	fma.rn.f32 	%f559, %f530, 0f00000000, %f558;
	sub.f32 	%f560, %f1288, %f531;
	mul.f32 	%f561, %f1291, %f560;
	fma.rn.f32 	%f112, %f561, 0f40000000, %f559;
	mul.f32 	%f113, %f66, 0f3F000000;
	mul.f32 	%f562, %f113, 0f3F22F983;
	cvt.rni.s32.f32 	%r1463, %f562;
	cvt.rn.f32.s32 	%f563, %r1463;
	mov.f32 	%f564, 0fBFC90FDA;
	fma.rn.f32 	%f565, %f563, %f564, %f113;
	mov.f32 	%f566, 0fB3A22168;
	fma.rn.f32 	%f567, %f563, %f566, %f565;
	mov.f32 	%f568, 0fA7C234C5;
	fma.rn.f32 	%f1301, %f563, %f568, %f567;
	abs.f32 	%f115, %f113;
	setp.ltu.f32 	%p50, %f115, 0f47CE4780;
	mov.u32 	%r1454, %r1463;
	mov.f32 	%f1292, %f1301;
	@%p50 bra 	$L__BB0_67;

	setp.eq.f32 	%p51, %f115, 0f7F800000;
	@%p51 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_61;

$L__BB0_66:
	mov.f32 	%f571, 0f00000000;
	mul.rn.f32 	%f1292, %f113, %f571;
	mov.u32 	%r1454, 0;
	bra.uni 	$L__BB0_67;

$L__BB0_61:
	mov.b32 	%r66, %f113;
	shr.u32 	%r617, %r66, 23;
	and.b32  	%r618, %r617, 255;
	mov.u64 	%rd571, 0;
	mov.u64 	%rd572, %rd571;

$L__BB0_62:
	.pragma "nounroll";
	mul.f32 	%f1205, %f66, 0f3F000000;
	mov.b32 	%r1295, %f1205;
	shl.b32 	%r1294, %r1295, 8;
	or.b32  	%r1293, %r1294, -2147483648;
	shl.b64 	%rd236, %rd571, 2;
	mov.u64 	%rd237, __cudart_i2opi_f;
	add.s64 	%rd238, %rd237, %rd236;
	ld.global.nc.u32 	%r620, [%rd238];
	mad.wide.u32 	%rd239, %r620, %r1293, %rd572;
	shr.u64 	%rd572, %rd239, 32;
	add.s64 	%rd240, %rd2, %rd236;
	st.local.u32 	[%rd240], %rd239;
	cvt.u32.u64 	%r621, %rd571;
	add.s32 	%r622, %r621, 1;
	cvt.s64.s32 	%rd571, %r622;
	setp.ne.s32 	%p52, %r622, 6;
	@%p52 bra 	$L__BB0_62;

	add.s32 	%r1301, %r618, -128;
	mul.f32 	%f1206, %f66, 0f3F000000;
	mov.b32 	%r1300, %f1206;
	shr.u32 	%r1299, %r1300, 23;
	and.b32  	%r1298, %r1299, 255;
	add.s32 	%r1297, %r1298, -128;
	shr.u32 	%r1296, %r1297, 5;
	st.local.u32 	[%rd40], %rd572;
	mov.u32 	%r623, 4;
	sub.s32 	%r70, %r623, %r1296;
	mov.u32 	%r624, 6;
	sub.s32 	%r625, %r624, %r1296;
	mul.wide.s32 	%rd241, %r625, 4;
	add.s64 	%rd242, %rd2, %rd241;
	ld.local.u32 	%r1452, [%rd242];
	ld.local.u32 	%r1453, [%rd242+-4];
	and.b32  	%r73, %r1297, 31;
	setp.eq.s32 	%p53, %r73, 0;
	@%p53 bra 	$L__BB0_65;

	mov.u32 	%r626, 32;
	sub.s32 	%r627, %r626, %r73;
	shr.u32 	%r628, %r1453, %r627;
	shl.b32 	%r629, %r1452, %r73;
	add.s32 	%r1452, %r628, %r629;
	mul.wide.s32 	%rd243, %r70, 4;
	add.s64 	%rd244, %rd2, %rd243;
	ld.local.u32 	%r630, [%rd244];
	shr.u32 	%r631, %r630, %r627;
	shl.b32 	%r632, %r1453, %r73;
	add.s32 	%r1453, %r631, %r632;

$L__BB0_65:
	mul.f32 	%f1207, %f66, 0f3F000000;
	mov.b32 	%r1302, %f1207;
	and.b32  	%r633, %r1302, -2147483648;
	shr.u32 	%r634, %r1453, 30;
	shl.b32 	%r635, %r1452, 2;
	or.b32  	%r636, %r634, %r635;
	shr.u32 	%r637, %r636, 31;
	shr.u32 	%r638, %r1452, 30;
	add.s32 	%r639, %r637, %r638;
	neg.s32 	%r640, %r639;
	setp.eq.s32 	%p54, %r633, 0;
	selp.b32 	%r1454, %r639, %r640, %p54;
	setp.ne.s32 	%p55, %r637, 0;
	xor.b32  	%r641, %r633, -2147483648;
	selp.b32 	%r642, %r641, %r633, %p55;
	selp.b32 	%r643, -1, 0, %p55;
	xor.b32  	%r644, %r636, %r643;
	shl.b32 	%r645, %r1453, 2;
	xor.b32  	%r646, %r645, %r643;
	cvt.u64.u32 	%rd245, %r644;
	cvt.u64.u32 	%rd246, %r646;
	bfi.b64 	%rd247, %rd245, %rd246, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd247;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f569, %fd6;
	setp.eq.s32 	%p56, %r642, 0;
	neg.f32 	%f570, %f569;
	selp.f32 	%f1292, %f569, %f570, %p56;

$L__BB0_67:
	add.s32 	%r80, %r1454, 1;
	and.b32  	%r81, %r80, 1;
	setp.eq.s32 	%p57, %r81, 0;
	selp.f32 	%f119, %f1292, 0f3F800000, %p57;
	mul.rn.f32 	%f120, %f1292, %f1292;
	mov.f32 	%f1293, 0fB94D4153;
	@%p57 bra 	$L__BB0_69;

	mov.f32 	%f573, 0fBAB607ED;
	mov.f32 	%f574, 0f37CBAC00;
	fma.rn.f32 	%f1293, %f574, %f120, %f573;

$L__BB0_69:
	selp.f32 	%f575, 0f3C0885E4, 0f3D2AAABB, %p57;
	fma.rn.f32 	%f576, %f1293, %f120, %f575;
	selp.f32 	%f577, 0fBE2AAAA8, 0fBEFFFFFF, %p57;
	fma.rn.f32 	%f578, %f576, %f120, %f577;
	mov.f32 	%f579, 0f00000000;
	fma.rn.f32 	%f580, %f120, %f119, %f579;
	fma.rn.f32 	%f1294, %f578, %f580, %f119;
	and.b32  	%r648, %r80, 2;
	setp.eq.s32 	%p59, %r648, 0;
	@%p59 bra 	$L__BB0_71;

	mov.f32 	%f582, 0fBF800000;
	fma.rn.f32 	%f1294, %f1294, %f582, %f579;

$L__BB0_71:
	mov.u32 	%r1457, %r1463;
	mov.f32 	%f1295, %f1301;
	@%p50 bra 	$L__BB0_79;

	setp.eq.f32 	%p61, %f115, 0f7F800000;
	@%p61 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_73;

$L__BB0_78:
	mov.f32 	%f585, 0f00000000;
	mul.rn.f32 	%f1295, %f113, %f585;
	mov.u32 	%r1457, 0;
	bra.uni 	$L__BB0_79;

$L__BB0_73:
	mov.b32 	%r82, %f113;
	shr.u32 	%r649, %r82, 23;
	and.b32  	%r650, %r649, 255;
	mov.u64 	%rd573, 0;
	mov.u64 	%rd574, %rd573;

$L__BB0_74:
	.pragma "nounroll";
	mul.f32 	%f1208, %f66, 0f3F000000;
	mov.b32 	%r1305, %f1208;
	shl.b32 	%r1304, %r1305, 8;
	or.b32  	%r1303, %r1304, -2147483648;
	shl.b64 	%rd250, %rd573, 2;
	mov.u64 	%rd251, __cudart_i2opi_f;
	add.s64 	%rd252, %rd251, %rd250;
	ld.global.nc.u32 	%r652, [%rd252];
	mad.wide.u32 	%rd253, %r652, %r1303, %rd574;
	shr.u64 	%rd574, %rd253, 32;
	add.s64 	%rd254, %rd2, %rd250;
	st.local.u32 	[%rd254], %rd253;
	cvt.u32.u64 	%r653, %rd573;
	add.s32 	%r654, %r653, 1;
	cvt.s64.s32 	%rd573, %r654;
	setp.ne.s32 	%p62, %r654, 6;
	@%p62 bra 	$L__BB0_74;

	add.s32 	%r1311, %r650, -128;
	mul.f32 	%f1209, %f66, 0f3F000000;
	mov.b32 	%r1310, %f1209;
	shr.u32 	%r1309, %r1310, 23;
	and.b32  	%r1308, %r1309, 255;
	add.s32 	%r1307, %r1308, -128;
	shr.u32 	%r1306, %r1307, 5;
	st.local.u32 	[%rd40], %rd574;
	mov.u32 	%r655, 4;
	sub.s32 	%r86, %r655, %r1306;
	mov.u32 	%r656, 6;
	sub.s32 	%r657, %r656, %r1306;
	mul.wide.s32 	%rd255, %r657, 4;
	add.s64 	%rd256, %rd2, %rd255;
	ld.local.u32 	%r1455, [%rd256];
	ld.local.u32 	%r1456, [%rd256+-4];
	and.b32  	%r89, %r1307, 31;
	setp.eq.s32 	%p63, %r89, 0;
	@%p63 bra 	$L__BB0_77;

	mov.u32 	%r658, 32;
	sub.s32 	%r659, %r658, %r89;
	shr.u32 	%r660, %r1456, %r659;
	shl.b32 	%r661, %r1455, %r89;
	add.s32 	%r1455, %r660, %r661;
	mul.wide.s32 	%rd257, %r86, 4;
	add.s64 	%rd258, %rd2, %rd257;
	ld.local.u32 	%r662, [%rd258];
	shr.u32 	%r663, %r662, %r659;
	shl.b32 	%r664, %r1456, %r89;
	add.s32 	%r1456, %r663, %r664;

$L__BB0_77:
	mul.f32 	%f1210, %f66, 0f3F000000;
	mov.b32 	%r1312, %f1210;
	and.b32  	%r665, %r1312, -2147483648;
	shr.u32 	%r666, %r1456, 30;
	shl.b32 	%r667, %r1455, 2;
	or.b32  	%r668, %r666, %r667;
	shr.u32 	%r669, %r668, 31;
	shr.u32 	%r670, %r1455, 30;
	add.s32 	%r671, %r669, %r670;
	neg.s32 	%r672, %r671;
	setp.eq.s32 	%p64, %r665, 0;
	selp.b32 	%r1457, %r671, %r672, %p64;
	setp.ne.s32 	%p65, %r669, 0;
	xor.b32  	%r673, %r665, -2147483648;
	selp.b32 	%r674, %r673, %r665, %p65;
	selp.b32 	%r675, -1, 0, %p65;
	xor.b32  	%r676, %r668, %r675;
	shl.b32 	%r677, %r1456, 2;
	xor.b32  	%r678, %r677, %r675;
	cvt.u64.u32 	%rd259, %r676;
	cvt.u64.u32 	%rd260, %r678;
	bfi.b64 	%rd261, %rd259, %rd260, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd261;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f583, %fd8;
	setp.eq.s32 	%p66, %r674, 0;
	neg.f32 	%f584, %f583;
	selp.f32 	%f1295, %f583, %f584, %p66;

$L__BB0_79:
	and.b32  	%r96, %r1457, 1;
	setp.eq.s32 	%p67, %r96, 0;
	selp.f32 	%f129, %f1295, 0f3F800000, %p67;
	mul.rn.f32 	%f130, %f1295, %f1295;
	mov.f32 	%f1296, 0fB94D4153;
	@%p67 bra 	$L__BB0_81;

	mov.f32 	%f587, 0fBAB607ED;
	mov.f32 	%f588, 0f37CBAC00;
	fma.rn.f32 	%f1296, %f588, %f130, %f587;

$L__BB0_81:
	selp.f32 	%f589, 0f3C0885E4, 0f3D2AAABB, %p67;
	fma.rn.f32 	%f590, %f1296, %f130, %f589;
	selp.f32 	%f591, 0fBE2AAAA8, 0fBEFFFFFF, %p67;
	fma.rn.f32 	%f592, %f590, %f130, %f591;
	mov.f32 	%f593, 0f00000000;
	fma.rn.f32 	%f594, %f130, %f129, %f593;
	fma.rn.f32 	%f1297, %f592, %f594, %f129;
	and.b32  	%r680, %r1457, 2;
	setp.eq.s32 	%p69, %r680, 0;
	@%p69 bra 	$L__BB0_83;

	mov.f32 	%f596, 0fBF800000;
	fma.rn.f32 	%f1297, %f1297, %f596, %f593;

$L__BB0_83:
	add.f32 	%f597, %f1294, %f1294;
	fma.rn.f32 	%f598, %f1294, %f597, 0fBF800000;
	mul.f32 	%f599, %f107, %f1297;
	mul.f32 	%f600, %f108, %f1297;
	mul.f32 	%f601, %f111, %f600;
	fma.rn.f32 	%f602, %f110, %f599, %f601;
	mul.f32 	%f603, %f109, %f1297;
	fma.rn.f32 	%f604, %f112, %f603, %f602;
	add.f32 	%f605, %f604, %f604;
	mul.f32 	%f606, %f599, %f605;
	fma.rn.f32 	%f607, %f110, %f598, %f606;
	mul.f32 	%f608, %f112, %f600;
	mul.f32 	%f609, %f111, %f603;
	sub.f32 	%f610, %f608, %f609;
	mul.f32 	%f611, %f1294, %f610;
	fma.rn.f32 	%f136, %f611, 0f40000000, %f607;
	mul.f32 	%f612, %f600, %f605;
	fma.rn.f32 	%f613, %f111, %f598, %f612;
	mul.f32 	%f614, %f110, %f603;
	mul.f32 	%f615, %f112, %f599;
	sub.f32 	%f616, %f614, %f615;
	mul.f32 	%f617, %f1294, %f616;
	fma.rn.f32 	%f137, %f617, 0f40000000, %f613;
	mul.f32 	%f618, %f603, %f605;
	fma.rn.f32 	%f619, %f112, %f598, %f618;
	mul.f32 	%f620, %f111, %f599;
	mul.f32 	%f621, %f110, %f600;
	sub.f32 	%f622, %f620, %f621;
	mul.f32 	%f623, %f1294, %f622;
	fma.rn.f32 	%f138, %f623, 0f40000000, %f619;
	mov.u32 	%r1460, %r1463;
	mov.f32 	%f1298, %f1301;
	@%p50 bra 	$L__BB0_91;

	setp.eq.f32 	%p71, %f115, 0f7F800000;
	@%p71 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_85;

$L__BB0_90:
	mov.f32 	%f626, 0f00000000;
	mul.rn.f32 	%f1298, %f113, %f626;
	mov.u32 	%r1460, 0;
	bra.uni 	$L__BB0_91;

$L__BB0_85:
	mov.b32 	%r97, %f113;
	shr.u32 	%r681, %r97, 23;
	and.b32  	%r682, %r681, 255;
	mov.u64 	%rd575, 0;
	mov.u64 	%rd576, %rd575;

$L__BB0_86:
	.pragma "nounroll";
	mul.f32 	%f1211, %f66, 0f3F000000;
	mov.b32 	%r1315, %f1211;
	shl.b32 	%r1314, %r1315, 8;
	or.b32  	%r1313, %r1314, -2147483648;
	shl.b64 	%rd264, %rd575, 2;
	mov.u64 	%rd265, __cudart_i2opi_f;
	add.s64 	%rd266, %rd265, %rd264;
	ld.global.nc.u32 	%r684, [%rd266];
	mad.wide.u32 	%rd267, %r684, %r1313, %rd576;
	shr.u64 	%rd576, %rd267, 32;
	add.s64 	%rd268, %rd2, %rd264;
	st.local.u32 	[%rd268], %rd267;
	cvt.u32.u64 	%r685, %rd575;
	add.s32 	%r686, %r685, 1;
	cvt.s64.s32 	%rd575, %r686;
	setp.ne.s32 	%p72, %r686, 6;
	@%p72 bra 	$L__BB0_86;

	add.s32 	%r1321, %r682, -128;
	mul.f32 	%f1212, %f66, 0f3F000000;
	mov.b32 	%r1320, %f1212;
	shr.u32 	%r1319, %r1320, 23;
	and.b32  	%r1318, %r1319, 255;
	add.s32 	%r1317, %r1318, -128;
	shr.u32 	%r1316, %r1317, 5;
	st.local.u32 	[%rd40], %rd576;
	mov.u32 	%r687, 4;
	sub.s32 	%r101, %r687, %r1316;
	mov.u32 	%r688, 6;
	sub.s32 	%r689, %r688, %r1316;
	mul.wide.s32 	%rd269, %r689, 4;
	add.s64 	%rd270, %rd2, %rd269;
	ld.local.u32 	%r1458, [%rd270];
	ld.local.u32 	%r1459, [%rd270+-4];
	and.b32  	%r104, %r1317, 31;
	setp.eq.s32 	%p73, %r104, 0;
	@%p73 bra 	$L__BB0_89;

	mov.u32 	%r690, 32;
	sub.s32 	%r691, %r690, %r104;
	shr.u32 	%r692, %r1459, %r691;
	shl.b32 	%r693, %r1458, %r104;
	add.s32 	%r1458, %r692, %r693;
	mul.wide.s32 	%rd271, %r101, 4;
	add.s64 	%rd272, %rd2, %rd271;
	ld.local.u32 	%r694, [%rd272];
	shr.u32 	%r695, %r694, %r691;
	shl.b32 	%r696, %r1459, %r104;
	add.s32 	%r1459, %r695, %r696;

$L__BB0_89:
	mul.f32 	%f1213, %f66, 0f3F000000;
	mov.b32 	%r1322, %f1213;
	and.b32  	%r697, %r1322, -2147483648;
	shr.u32 	%r698, %r1459, 30;
	shl.b32 	%r699, %r1458, 2;
	or.b32  	%r700, %r698, %r699;
	shr.u32 	%r701, %r700, 31;
	shr.u32 	%r702, %r1458, 30;
	add.s32 	%r703, %r701, %r702;
	neg.s32 	%r704, %r703;
	setp.eq.s32 	%p74, %r697, 0;
	selp.b32 	%r1460, %r703, %r704, %p74;
	setp.ne.s32 	%p75, %r701, 0;
	xor.b32  	%r705, %r697, -2147483648;
	selp.b32 	%r706, %r705, %r697, %p75;
	selp.b32 	%r707, -1, 0, %p75;
	xor.b32  	%r708, %r700, %r707;
	shl.b32 	%r709, %r1459, 2;
	xor.b32  	%r710, %r709, %r707;
	cvt.u64.u32 	%rd273, %r708;
	cvt.u64.u32 	%rd274, %r710;
	bfi.b64 	%rd275, %rd273, %rd274, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd275;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f624, %fd10;
	setp.eq.s32 	%p76, %r706, 0;
	neg.f32 	%f625, %f624;
	selp.f32 	%f1298, %f624, %f625, %p76;

$L__BB0_91:
	add.s32 	%r111, %r1460, 1;
	and.b32  	%r112, %r111, 1;
	setp.eq.s32 	%p77, %r112, 0;
	selp.f32 	%f142, %f1298, 0f3F800000, %p77;
	mul.rn.f32 	%f143, %f1298, %f1298;
	mov.f32 	%f1299, 0fB94D4153;
	@%p77 bra 	$L__BB0_93;

	mov.f32 	%f628, 0fBAB607ED;
	mov.f32 	%f629, 0f37CBAC00;
	fma.rn.f32 	%f1299, %f629, %f143, %f628;

$L__BB0_93:
	selp.f32 	%f630, 0f3C0885E4, 0f3D2AAABB, %p77;
	fma.rn.f32 	%f631, %f1299, %f143, %f630;
	selp.f32 	%f632, 0fBE2AAAA8, 0fBEFFFFFF, %p77;
	fma.rn.f32 	%f633, %f631, %f143, %f632;
	mov.f32 	%f634, 0f00000000;
	fma.rn.f32 	%f635, %f143, %f142, %f634;
	fma.rn.f32 	%f1300, %f633, %f635, %f142;
	and.b32  	%r712, %r111, 2;
	setp.eq.s32 	%p79, %r712, 0;
	@%p79 bra 	$L__BB0_95;

	mov.f32 	%f637, 0fBF800000;
	fma.rn.f32 	%f1300, %f1300, %f637, %f634;

$L__BB0_95:
	@%p50 bra 	$L__BB0_103;

	setp.eq.f32 	%p81, %f115, 0f7F800000;
	@%p81 bra 	$L__BB0_102;
	bra.uni 	$L__BB0_97;

$L__BB0_102:
	mov.f32 	%f640, 0f00000000;
	mul.rn.f32 	%f1301, %f113, %f640;
	mov.u32 	%r1463, 0;
	bra.uni 	$L__BB0_103;

$L__BB0_97:
	mov.b32 	%r113, %f113;
	shr.u32 	%r713, %r113, 23;
	and.b32  	%r714, %r713, 255;
	mov.u64 	%rd577, 0;
	mov.u64 	%rd578, %rd577;

$L__BB0_98:
	.pragma "nounroll";
	mul.f32 	%f1214, %f66, 0f3F000000;
	mov.b32 	%r1325, %f1214;
	shl.b32 	%r1324, %r1325, 8;
	or.b32  	%r1323, %r1324, -2147483648;
	shl.b64 	%rd278, %rd577, 2;
	mov.u64 	%rd279, __cudart_i2opi_f;
	add.s64 	%rd280, %rd279, %rd278;
	ld.global.nc.u32 	%r716, [%rd280];
	mad.wide.u32 	%rd281, %r716, %r1323, %rd578;
	shr.u64 	%rd578, %rd281, 32;
	add.s64 	%rd282, %rd2, %rd278;
	st.local.u32 	[%rd282], %rd281;
	cvt.u32.u64 	%r717, %rd577;
	add.s32 	%r718, %r717, 1;
	cvt.s64.s32 	%rd577, %r718;
	setp.ne.s32 	%p82, %r718, 6;
	@%p82 bra 	$L__BB0_98;

	add.s32 	%r1331, %r714, -128;
	mul.f32 	%f1215, %f66, 0f3F000000;
	mov.b32 	%r1330, %f1215;
	shr.u32 	%r1329, %r1330, 23;
	and.b32  	%r1328, %r1329, 255;
	add.s32 	%r1327, %r1328, -128;
	shr.u32 	%r1326, %r1327, 5;
	st.local.u32 	[%rd40], %rd578;
	mov.u32 	%r719, 4;
	sub.s32 	%r117, %r719, %r1326;
	mov.u32 	%r720, 6;
	sub.s32 	%r721, %r720, %r1326;
	mul.wide.s32 	%rd283, %r721, 4;
	add.s64 	%rd284, %rd2, %rd283;
	ld.local.u32 	%r1461, [%rd284];
	ld.local.u32 	%r1462, [%rd284+-4];
	and.b32  	%r120, %r1327, 31;
	setp.eq.s32 	%p83, %r120, 0;
	@%p83 bra 	$L__BB0_101;

	mov.u32 	%r722, 32;
	sub.s32 	%r723, %r722, %r120;
	shr.u32 	%r724, %r1462, %r723;
	shl.b32 	%r725, %r1461, %r120;
	add.s32 	%r1461, %r724, %r725;
	mul.wide.s32 	%rd285, %r117, 4;
	add.s64 	%rd286, %rd2, %rd285;
	ld.local.u32 	%r726, [%rd286];
	shr.u32 	%r727, %r726, %r723;
	shl.b32 	%r728, %r1462, %r120;
	add.s32 	%r1462, %r727, %r728;

$L__BB0_101:
	mul.f32 	%f1216, %f66, 0f3F000000;
	mov.b32 	%r1332, %f1216;
	and.b32  	%r729, %r1332, -2147483648;
	shr.u32 	%r730, %r1462, 30;
	shl.b32 	%r731, %r1461, 2;
	or.b32  	%r732, %r730, %r731;
	shr.u32 	%r733, %r732, 31;
	shr.u32 	%r734, %r1461, 30;
	add.s32 	%r735, %r733, %r734;
	neg.s32 	%r736, %r735;
	setp.eq.s32 	%p84, %r729, 0;
	selp.b32 	%r1463, %r735, %r736, %p84;
	setp.ne.s32 	%p85, %r733, 0;
	xor.b32  	%r737, %r729, -2147483648;
	selp.b32 	%r738, %r737, %r729, %p85;
	selp.b32 	%r739, -1, 0, %p85;
	xor.b32  	%r740, %r732, %r739;
	shl.b32 	%r741, %r1462, 2;
	xor.b32  	%r742, %r741, %r739;
	cvt.u64.u32 	%rd287, %r740;
	cvt.u64.u32 	%rd288, %r742;
	bfi.b64 	%rd289, %rd287, %rd288, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd289;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f638, %fd12;
	setp.eq.s32 	%p86, %r738, 0;
	neg.f32 	%f639, %f638;
	selp.f32 	%f1301, %f638, %f639, %p86;

$L__BB0_103:
	and.b32  	%r127, %r1463, 1;
	setp.eq.s32 	%p87, %r127, 0;
	selp.f32 	%f152, %f1301, 0f3F800000, %p87;
	mul.rn.f32 	%f153, %f1301, %f1301;
	mov.f32 	%f1302, 0fB94D4153;
	@%p87 bra 	$L__BB0_105;

	mov.f32 	%f642, 0fBAB607ED;
	mov.f32 	%f643, 0f37CBAC00;
	fma.rn.f32 	%f1302, %f643, %f153, %f642;

$L__BB0_105:
	selp.f32 	%f644, 0f3C0885E4, 0f3D2AAABB, %p87;
	fma.rn.f32 	%f645, %f1302, %f153, %f644;
	selp.f32 	%f646, 0fBE2AAAA8, 0fBEFFFFFF, %p87;
	fma.rn.f32 	%f647, %f645, %f153, %f646;
	mov.f32 	%f648, 0f00000000;
	fma.rn.f32 	%f649, %f153, %f152, %f648;
	fma.rn.f32 	%f1303, %f647, %f649, %f152;
	and.b32  	%r744, %r1463, 2;
	setp.eq.s32 	%p89, %r744, 0;
	@%p89 bra 	$L__BB0_107;

	mov.f32 	%f651, 0fBF800000;
	fma.rn.f32 	%f1303, %f1303, %f651, %f648;

$L__BB0_107:
	mul.f32 	%f159, %f107, %f1303;
	mul.f32 	%f160, %f108, %f1303;
	mul.f32 	%f161, %f109, %f1303;
	mul.f32 	%f162, %f67, 0f3F000000;
	mul.f32 	%f652, %f162, 0f3F22F983;
	cvt.rni.s32.f32 	%r1466, %f652;
	cvt.rn.f32.s32 	%f653, %r1466;
	mov.f32 	%f654, 0fBFC90FDA;
	fma.rn.f32 	%f655, %f653, %f654, %f162;
	mov.f32 	%f656, 0fB3A22168;
	fma.rn.f32 	%f657, %f653, %f656, %f655;
	mov.f32 	%f658, 0fA7C234C5;
	fma.rn.f32 	%f1307, %f653, %f658, %f657;
	abs.f32 	%f164, %f162;
	setp.ltu.f32 	%p90, %f164, 0f47CE4780;
	mov.f32 	%f1304, %f1307;
	@%p90 bra 	$L__BB0_115;

	setp.eq.f32 	%p91, %f164, 0f7F800000;
	@%p91 bra 	$L__BB0_114;
	bra.uni 	$L__BB0_109;

$L__BB0_114:
	mov.f32 	%f661, 0f00000000;
	mul.rn.f32 	%f1304, %f162, %f661;
	mov.u32 	%r1466, 0;
	bra.uni 	$L__BB0_115;

$L__BB0_109:
	mov.b32 	%r129, %f162;
	shr.u32 	%r745, %r129, 23;
	and.b32  	%r746, %r745, 255;
	mov.u64 	%rd579, 0;
	mov.u64 	%rd580, %rd579;

$L__BB0_110:
	.pragma "nounroll";
	mul.f32 	%f1217, %f67, 0f3F000000;
	mov.b32 	%r1335, %f1217;
	shl.b32 	%r1334, %r1335, 8;
	or.b32  	%r1333, %r1334, -2147483648;
	shl.b64 	%rd292, %rd579, 2;
	mov.u64 	%rd293, __cudart_i2opi_f;
	add.s64 	%rd294, %rd293, %rd292;
	ld.global.nc.u32 	%r748, [%rd294];
	mad.wide.u32 	%rd295, %r748, %r1333, %rd580;
	shr.u64 	%rd580, %rd295, 32;
	add.s64 	%rd296, %rd2, %rd292;
	st.local.u32 	[%rd296], %rd295;
	cvt.u32.u64 	%r749, %rd579;
	add.s32 	%r750, %r749, 1;
	cvt.s64.s32 	%rd579, %r750;
	setp.ne.s32 	%p92, %r750, 6;
	@%p92 bra 	$L__BB0_110;

	add.s32 	%r1341, %r746, -128;
	mul.f32 	%f1218, %f67, 0f3F000000;
	mov.b32 	%r1340, %f1218;
	shr.u32 	%r1339, %r1340, 23;
	and.b32  	%r1338, %r1339, 255;
	add.s32 	%r1337, %r1338, -128;
	shr.u32 	%r1336, %r1337, 5;
	st.local.u32 	[%rd40], %rd580;
	mov.u32 	%r751, 4;
	sub.s32 	%r133, %r751, %r1336;
	mov.u32 	%r752, 6;
	sub.s32 	%r753, %r752, %r1336;
	mul.wide.s32 	%rd297, %r753, 4;
	add.s64 	%rd298, %rd2, %rd297;
	ld.local.u32 	%r1464, [%rd298];
	ld.local.u32 	%r1465, [%rd298+-4];
	and.b32  	%r136, %r1337, 31;
	setp.eq.s32 	%p93, %r136, 0;
	@%p93 bra 	$L__BB0_113;

	mov.u32 	%r754, 32;
	sub.s32 	%r755, %r754, %r136;
	shr.u32 	%r756, %r1465, %r755;
	shl.b32 	%r757, %r1464, %r136;
	add.s32 	%r1464, %r756, %r757;
	mul.wide.s32 	%rd299, %r133, 4;
	add.s64 	%rd300, %rd2, %rd299;
	ld.local.u32 	%r758, [%rd300];
	shr.u32 	%r759, %r758, %r755;
	shl.b32 	%r760, %r1465, %r136;
	add.s32 	%r1465, %r759, %r760;

$L__BB0_113:
	mul.f32 	%f1219, %f67, 0f3F000000;
	mov.b32 	%r1342, %f1219;
	and.b32  	%r761, %r1342, -2147483648;
	shr.u32 	%r762, %r1465, 30;
	shl.b32 	%r763, %r1464, 2;
	or.b32  	%r764, %r762, %r763;
	shr.u32 	%r765, %r764, 31;
	shr.u32 	%r766, %r1464, 30;
	add.s32 	%r767, %r765, %r766;
	neg.s32 	%r768, %r767;
	setp.eq.s32 	%p94, %r761, 0;
	selp.b32 	%r1466, %r767, %r768, %p94;
	setp.ne.s32 	%p95, %r765, 0;
	xor.b32  	%r769, %r761, -2147483648;
	selp.b32 	%r770, %r769, %r761, %p95;
	selp.b32 	%r771, -1, 0, %p95;
	xor.b32  	%r772, %r764, %r771;
	shl.b32 	%r773, %r1465, 2;
	xor.b32  	%r774, %r773, %r771;
	cvt.u64.u32 	%rd301, %r772;
	cvt.u64.u32 	%rd302, %r774;
	bfi.b64 	%rd303, %rd301, %rd302, 32, 32;
	cvt.rn.f64.s64 	%fd13, %rd303;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f659, %fd14;
	setp.eq.s32 	%p96, %r770, 0;
	neg.f32 	%f660, %f659;
	selp.f32 	%f1304, %f659, %f660, %p96;

$L__BB0_115:
	add.s32 	%r143, %r1466, 1;
	and.b32  	%r144, %r143, 1;
	setp.eq.s32 	%p97, %r144, 0;
	selp.f32 	%f168, %f1304, 0f3F800000, %p97;
	mul.rn.f32 	%f169, %f1304, %f1304;
	mov.f32 	%f1305, 0fB94D4153;
	@%p97 bra 	$L__BB0_117;

	mov.f32 	%f663, 0fBAB607ED;
	mov.f32 	%f664, 0f37CBAC00;
	fma.rn.f32 	%f1305, %f664, %f169, %f663;

$L__BB0_117:
	selp.f32 	%f665, 0f3C0885E4, 0f3D2AAABB, %p97;
	fma.rn.f32 	%f666, %f1305, %f169, %f665;
	selp.f32 	%f667, 0fBE2AAAA8, 0fBEFFFFFF, %p97;
	fma.rn.f32 	%f668, %f666, %f169, %f667;
	mov.f32 	%f669, 0f00000000;
	fma.rn.f32 	%f670, %f169, %f168, %f669;
	fma.rn.f32 	%f1306, %f668, %f670, %f168;
	and.b32  	%r776, %r143, 2;
	setp.eq.s32 	%p99, %r776, 0;
	@%p99 bra 	$L__BB0_119;

	mov.f32 	%f672, 0fBF800000;
	fma.rn.f32 	%f1306, %f1306, %f672, %f669;

$L__BB0_119:
	mul.f32 	%f1222, %f67, 0f3F000000;
	mul.f32 	%f1221, %f1222, 0f3F22F983;
	cvt.rni.s32.f32 	%r1469, %f1221;
	abs.f32 	%f1220, %f1222;
	setp.ltu.f32 	%p246, %f1220, 0f47CE4780;
	@%p246 bra 	$L__BB0_127;

	mul.f32 	%f1224, %f67, 0f3F000000;
	abs.f32 	%f1223, %f1224;
	setp.eq.f32 	%p101, %f1223, 0f7F800000;
	@%p101 bra 	$L__BB0_126;
	bra.uni 	$L__BB0_121;

$L__BB0_126:
	mov.f32 	%f675, 0f00000000;
	mul.rn.f32 	%f1307, %f162, %f675;
	mov.u32 	%r1469, 0;
	bra.uni 	$L__BB0_127;

$L__BB0_121:
	mov.b32 	%r145, %f162;
	shr.u32 	%r777, %r145, 23;
	and.b32  	%r778, %r777, 255;
	mov.u64 	%rd581, 0;
	mov.u64 	%rd582, %rd581;

$L__BB0_122:
	.pragma "nounroll";
	mul.f32 	%f1225, %f67, 0f3F000000;
	mov.b32 	%r1346, %f1225;
	shl.b32 	%r1345, %r1346, 8;
	or.b32  	%r1344, %r1345, -2147483648;
	shl.b64 	%rd306, %rd581, 2;
	mov.u64 	%rd307, __cudart_i2opi_f;
	add.s64 	%rd308, %rd307, %rd306;
	ld.global.nc.u32 	%r780, [%rd308];
	mad.wide.u32 	%rd309, %r780, %r1344, %rd582;
	shr.u64 	%rd582, %rd309, 32;
	add.s64 	%rd310, %rd2, %rd306;
	st.local.u32 	[%rd310], %rd309;
	cvt.u32.u64 	%r781, %rd581;
	add.s32 	%r782, %r781, 1;
	cvt.s64.s32 	%rd581, %r782;
	setp.ne.s32 	%p102, %r782, 6;
	@%p102 bra 	$L__BB0_122;

	add.s32 	%r1352, %r778, -128;
	mul.f32 	%f1226, %f67, 0f3F000000;
	mov.b32 	%r1351, %f1226;
	shr.u32 	%r1350, %r1351, 23;
	and.b32  	%r1349, %r1350, 255;
	add.s32 	%r1348, %r1349, -128;
	shr.u32 	%r1347, %r1348, 5;
	st.local.u32 	[%rd40], %rd582;
	mov.u32 	%r783, 4;
	sub.s32 	%r149, %r783, %r1347;
	mov.u32 	%r784, 6;
	sub.s32 	%r785, %r784, %r1347;
	mul.wide.s32 	%rd311, %r785, 4;
	add.s64 	%rd312, %rd2, %rd311;
	ld.local.u32 	%r1467, [%rd312];
	ld.local.u32 	%r1468, [%rd312+-4];
	and.b32  	%r152, %r1348, 31;
	setp.eq.s32 	%p103, %r152, 0;
	@%p103 bra 	$L__BB0_125;

	mov.u32 	%r786, 32;
	sub.s32 	%r787, %r786, %r152;
	shr.u32 	%r788, %r1468, %r787;
	shl.b32 	%r789, %r1467, %r152;
	add.s32 	%r1467, %r788, %r789;
	mul.wide.s32 	%rd313, %r149, 4;
	add.s64 	%rd314, %rd2, %rd313;
	ld.local.u32 	%r790, [%rd314];
	shr.u32 	%r791, %r790, %r787;
	shl.b32 	%r792, %r1468, %r152;
	add.s32 	%r1468, %r791, %r792;

$L__BB0_125:
	mul.f32 	%f1227, %f67, 0f3F000000;
	mov.b32 	%r1353, %f1227;
	and.b32  	%r793, %r1353, -2147483648;
	shr.u32 	%r794, %r1468, 30;
	shl.b32 	%r795, %r1467, 2;
	or.b32  	%r796, %r794, %r795;
	shr.u32 	%r797, %r796, 31;
	shr.u32 	%r798, %r1467, 30;
	add.s32 	%r799, %r797, %r798;
	neg.s32 	%r800, %r799;
	setp.eq.s32 	%p104, %r793, 0;
	selp.b32 	%r1469, %r799, %r800, %p104;
	setp.ne.s32 	%p105, %r797, 0;
	xor.b32  	%r801, %r793, -2147483648;
	selp.b32 	%r802, %r801, %r793, %p105;
	selp.b32 	%r803, -1, 0, %p105;
	xor.b32  	%r804, %r796, %r803;
	shl.b32 	%r805, %r1468, 2;
	xor.b32  	%r806, %r805, %r803;
	cvt.u64.u32 	%rd315, %r804;
	cvt.u64.u32 	%rd316, %r806;
	bfi.b64 	%rd317, %rd315, %rd316, 32, 32;
	cvt.rn.f64.s64 	%fd15, %rd317;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f673, %fd16;
	setp.eq.s32 	%p106, %r802, 0;
	neg.f32 	%f674, %f673;
	selp.f32 	%f1307, %f673, %f674, %p106;

$L__BB0_127:
	and.b32  	%r159, %r1469, 1;
	setp.eq.s32 	%p107, %r159, 0;
	selp.f32 	%f178, %f1307, 0f3F800000, %p107;
	mul.rn.f32 	%f179, %f1307, %f1307;
	mov.f32 	%f1308, 0fB94D4153;
	@%p107 bra 	$L__BB0_129;

	mov.f32 	%f677, 0fBAB607ED;
	mov.f32 	%f678, 0f37CBAC00;
	fma.rn.f32 	%f1308, %f678, %f179, %f677;

$L__BB0_129:
	selp.f32 	%f679, 0f3C0885E4, 0f3D2AAABB, %p107;
	fma.rn.f32 	%f680, %f1308, %f179, %f679;
	selp.f32 	%f681, 0fBE2AAAA8, 0fBEFFFFFF, %p107;
	fma.rn.f32 	%f682, %f680, %f179, %f681;
	mov.f32 	%f683, 0f00000000;
	fma.rn.f32 	%f684, %f179, %f178, %f683;
	fma.rn.f32 	%f1309, %f682, %f684, %f178;
	and.b32  	%r808, %r1469, 2;
	setp.eq.s32 	%p109, %r808, 0;
	@%p109 bra 	$L__BB0_131;

	mov.f32 	%f686, 0fBF800000;
	fma.rn.f32 	%f1309, %f1309, %f686, %f683;

$L__BB0_131:
	mul.f32 	%f687, %f136, %f1309;
	mul.f32 	%f688, %f1300, %f687;
	fma.rn.f32 	%f689, %f159, %f1306, %f688;
	mul.f32 	%f690, %f137, %f1309;
	fma.rn.f32 	%f691, %f161, %f690, %f689;
	mul.f32 	%f692, %f138, %f1309;
	mul.f32 	%f693, %f160, %f692;
	mul.f32 	%f694, %f1300, %f690;
	fma.rn.f32 	%f695, %f160, %f1306, %f694;
	fma.rn.f32 	%f696, %f159, %f692, %f695;
	mul.f32 	%f697, %f161, %f687;
	mul.f32 	%f698, %f1300, %f692;
	fma.rn.f32 	%f699, %f161, %f1306, %f698;
	fma.rn.f32 	%f700, %f160, %f687, %f699;
	mul.f32 	%f701, %f159, %f690;
	mul.f32 	%f702, %f159, %f687;
	mul.f32 	%f703, %f1300, %f1306;
	sub.f32 	%f704, %f703, %f702;
	mul.f32 	%f705, %f160, %f690;
	sub.f32 	%f706, %f704, %f705;
	mul.f32 	%f707, %f161, %f692;
	sub.f32 	%f1360, %f706, %f707;
	sub.f32 	%f1359, %f700, %f701;
	sub.f32 	%f1358, %f696, %f697;
	sub.f32 	%f1357, %f691, %f693;

$L__BB0_132:
	setp.eq.s32 	%p110, %r27, 3;
	@%p110 bra 	$L__BB0_133;
	bra.uni 	$L__BB0_282;

$L__BB0_133:
	shr.s32 	%r809, %r29, 31;
	and.b32  	%r810, %r809, %r450;
	add.s32 	%r811, %r810, %r29;
	cvt.s64.s32 	%rd318, %r811;
	mul.lo.s64 	%rd319, %rd318, %rd23;
	add.s64 	%rd320, %rd22, %rd319;
	setp.lt.s32 	%p111, %r29, -1;
	selp.b32 	%r812, %r450, 0, %p111;
	add.s32 	%r813, %r29, %r812;
	add.s32 	%r814, %r813, 1;
	cvt.s64.s32 	%rd321, %r814;
	mul.lo.s64 	%rd322, %rd321, %rd23;
	add.s64 	%rd323, %rd22, %rd322;
	setp.lt.s32 	%p112, %r29, -2;
	selp.b32 	%r815, %r450, 0, %p112;
	add.s32 	%r816, %r29, %r815;
	add.s32 	%r817, %r816, 2;
	cvt.s64.s32 	%rd324, %r817;
	mul.lo.s64 	%rd325, %rd324, %rd23;
	add.s64 	%rd326, %rd22, %rd325;
	shr.s32 	%r818, %r30, 31;
	and.b32  	%r819, %r818, %r431;
	add.s32 	%r820, %r819, %r30;
	mul.wide.s32 	%rd327, %r820, %r427;
	add.s64 	%rd328, %rd39, %rd327;
	add.s64 	%rd329, %rd4, %rd328;
	setp.lt.s32 	%p113, %r30, -1;
	selp.b32 	%r821, %r431, 0, %p113;
	add.s32 	%r822, %r30, %r821;
	add.s32 	%r823, %r822, 1;
	mul.wide.s32 	%rd330, %r823, %r427;
	add.s64 	%rd331, %rd39, %rd330;
	add.s64 	%rd332, %rd4, %rd331;
	setp.lt.s32 	%p114, %r30, -2;
	selp.b32 	%r824, %r431, 0, %p114;
	add.s32 	%r825, %r30, %r824;
	add.s32 	%r826, %r825, 2;
	mul.wide.s32 	%rd333, %r826, %r427;
	add.s64 	%rd334, %rd39, %rd333;
	add.s64 	%rd335, %rd4, %rd334;
	ld.global.f32 	%f197, [%rd320];
	ld.global.f32 	%f198, [%rd320+4];
	ld.global.f32 	%f199, [%rd320+8];
	ld.global.f32 	%f200, [%rd323];
	ld.global.f32 	%f201, [%rd323+4];
	ld.global.f32 	%f202, [%rd323+8];
	ld.global.f32 	%f203, [%rd326];
	ld.global.f32 	%f204, [%rd326+4];
	ld.global.f32 	%f205, [%rd326+8];
	ld.global.f32 	%f206, [%rd332];
	ld.global.f32 	%f207, [%rd335];
	ld.global.f32 	%f708, [%rd329];
	mul.f32 	%f208, %f708, 0f3F000000;
	mul.f32 	%f709, %f208, 0f3F22F983;
	cvt.rni.s32.f32 	%r1487, %f709;
	cvt.rn.f32.s32 	%f710, %r1487;
	mov.f32 	%f711, 0fBFC90FDA;
	fma.rn.f32 	%f712, %f710, %f711, %f208;
	mov.f32 	%f713, 0fB3A22168;
	fma.rn.f32 	%f714, %f710, %f713, %f712;
	mov.f32 	%f715, 0fA7C234C5;
	fma.rn.f32 	%f1329, %f710, %f715, %f714;
	abs.f32 	%f210, %f208;
	setp.ltu.f32 	%p115, %f210, 0f47CE4780;
	mov.u32 	%r1472, %r1487;
	mov.f32 	%f1314, %f1329;
	@%p115 bra 	$L__BB0_141;

	setp.eq.f32 	%p116, %f210, 0f7F800000;
	@%p116 bra 	$L__BB0_140;
	bra.uni 	$L__BB0_135;

$L__BB0_140:
	mov.f32 	%f718, 0f00000000;
	mul.rn.f32 	%f1314, %f208, %f718;
	mov.u32 	%r1472, 0;
	bra.uni 	$L__BB0_141;

$L__BB0_135:
	mov.b32 	%r161, %f208;
	shr.u32 	%r827, %r161, 23;
	and.b32  	%r828, %r827, 255;
	mov.u64 	%rd583, 0;
	mov.u64 	%rd584, %rd583;

$L__BB0_136:
	.pragma "nounroll";
	mul.f32 	%f1228, %f708, 0f3F000000;
	mov.b32 	%r1356, %f1228;
	shl.b32 	%r1355, %r1356, 8;
	or.b32  	%r1354, %r1355, -2147483648;
	shl.b64 	%rd338, %rd583, 2;
	mov.u64 	%rd339, __cudart_i2opi_f;
	add.s64 	%rd340, %rd339, %rd338;
	ld.global.nc.u32 	%r830, [%rd340];
	mad.wide.u32 	%rd341, %r830, %r1354, %rd584;
	shr.u64 	%rd584, %rd341, 32;
	add.s64 	%rd342, %rd2, %rd338;
	st.local.u32 	[%rd342], %rd341;
	cvt.u32.u64 	%r831, %rd583;
	add.s32 	%r832, %r831, 1;
	cvt.s64.s32 	%rd583, %r832;
	setp.ne.s32 	%p117, %r832, 6;
	@%p117 bra 	$L__BB0_136;

	add.s32 	%r1362, %r828, -128;
	mul.f32 	%f1229, %f708, 0f3F000000;
	mov.b32 	%r1361, %f1229;
	shr.u32 	%r1360, %r1361, 23;
	and.b32  	%r1359, %r1360, 255;
	add.s32 	%r1358, %r1359, -128;
	shr.u32 	%r1357, %r1358, 5;
	st.local.u32 	[%rd40], %rd584;
	mov.u32 	%r833, 4;
	sub.s32 	%r165, %r833, %r1357;
	mov.u32 	%r834, 6;
	sub.s32 	%r835, %r834, %r1357;
	mul.wide.s32 	%rd343, %r835, 4;
	add.s64 	%rd344, %rd2, %rd343;
	ld.local.u32 	%r1470, [%rd344];
	ld.local.u32 	%r1471, [%rd344+-4];
	and.b32  	%r168, %r1358, 31;
	setp.eq.s32 	%p118, %r168, 0;
	@%p118 bra 	$L__BB0_139;

	mov.u32 	%r836, 32;
	sub.s32 	%r837, %r836, %r168;
	shr.u32 	%r838, %r1471, %r837;
	shl.b32 	%r839, %r1470, %r168;
	add.s32 	%r1470, %r838, %r839;
	mul.wide.s32 	%rd345, %r165, 4;
	add.s64 	%rd346, %rd2, %rd345;
	ld.local.u32 	%r840, [%rd346];
	shr.u32 	%r841, %r840, %r837;
	shl.b32 	%r842, %r1471, %r168;
	add.s32 	%r1471, %r841, %r842;

$L__BB0_139:
	mul.f32 	%f1230, %f708, 0f3F000000;
	mov.b32 	%r1363, %f1230;
	and.b32  	%r843, %r1363, -2147483648;
	shr.u32 	%r844, %r1471, 30;
	shl.b32 	%r845, %r1470, 2;
	or.b32  	%r846, %r844, %r845;
	shr.u32 	%r847, %r846, 31;
	shr.u32 	%r848, %r1470, 30;
	add.s32 	%r849, %r847, %r848;
	neg.s32 	%r850, %r849;
	setp.eq.s32 	%p119, %r843, 0;
	selp.b32 	%r1472, %r849, %r850, %p119;
	setp.ne.s32 	%p120, %r847, 0;
	xor.b32  	%r851, %r843, -2147483648;
	selp.b32 	%r852, %r851, %r843, %p120;
	selp.b32 	%r853, -1, 0, %p120;
	xor.b32  	%r854, %r846, %r853;
	shl.b32 	%r855, %r1471, 2;
	xor.b32  	%r856, %r855, %r853;
	cvt.u64.u32 	%rd347, %r854;
	cvt.u64.u32 	%rd348, %r856;
	bfi.b64 	%rd349, %rd347, %rd348, 32, 32;
	cvt.rn.f64.s64 	%fd17, %rd349;
	mul.f64 	%fd18, %fd17, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f716, %fd18;
	setp.eq.s32 	%p121, %r852, 0;
	neg.f32 	%f717, %f716;
	selp.f32 	%f1314, %f716, %f717, %p121;

$L__BB0_141:
	add.s32 	%r175, %r1472, 1;
	and.b32  	%r176, %r175, 1;
	setp.eq.s32 	%p122, %r176, 0;
	selp.f32 	%f214, %f1314, 0f3F800000, %p122;
	mul.rn.f32 	%f215, %f1314, %f1314;
	mov.f32 	%f1315, 0fB94D4153;
	@%p122 bra 	$L__BB0_143;

	mov.f32 	%f720, 0fBAB607ED;
	mov.f32 	%f721, 0f37CBAC00;
	fma.rn.f32 	%f1315, %f721, %f215, %f720;

$L__BB0_143:
	selp.f32 	%f722, 0f3C0885E4, 0f3D2AAABB, %p122;
	fma.rn.f32 	%f723, %f1315, %f215, %f722;
	selp.f32 	%f724, 0fBE2AAAA8, 0fBEFFFFFF, %p122;
	fma.rn.f32 	%f725, %f723, %f215, %f724;
	mov.f32 	%f726, 0f00000000;
	fma.rn.f32 	%f727, %f215, %f214, %f726;
	fma.rn.f32 	%f1316, %f725, %f727, %f214;
	and.b32  	%r858, %r175, 2;
	setp.eq.s32 	%p124, %r858, 0;
	@%p124 bra 	$L__BB0_145;

	mov.f32 	%f729, 0fBF800000;
	fma.rn.f32 	%f1316, %f1316, %f729, %f726;

$L__BB0_145:
	mov.u32 	%r1475, %r1487;
	mov.f32 	%f1317, %f1329;
	@%p115 bra 	$L__BB0_153;

	setp.eq.f32 	%p126, %f210, 0f7F800000;
	@%p126 bra 	$L__BB0_152;
	bra.uni 	$L__BB0_147;

$L__BB0_152:
	mov.f32 	%f732, 0f00000000;
	mul.rn.f32 	%f1317, %f208, %f732;
	mov.u32 	%r1475, 0;
	bra.uni 	$L__BB0_153;

$L__BB0_147:
	mov.b32 	%r177, %f208;
	shr.u32 	%r859, %r177, 23;
	and.b32  	%r860, %r859, 255;
	mov.u64 	%rd585, 0;
	mov.u64 	%rd586, %rd585;

$L__BB0_148:
	.pragma "nounroll";
	mul.f32 	%f1231, %f708, 0f3F000000;
	mov.b32 	%r1366, %f1231;
	shl.b32 	%r1365, %r1366, 8;
	or.b32  	%r1364, %r1365, -2147483648;
	shl.b64 	%rd352, %rd585, 2;
	mov.u64 	%rd353, __cudart_i2opi_f;
	add.s64 	%rd354, %rd353, %rd352;
	ld.global.nc.u32 	%r862, [%rd354];
	mad.wide.u32 	%rd355, %r862, %r1364, %rd586;
	shr.u64 	%rd586, %rd355, 32;
	add.s64 	%rd356, %rd2, %rd352;
	st.local.u32 	[%rd356], %rd355;
	cvt.u32.u64 	%r863, %rd585;
	add.s32 	%r864, %r863, 1;
	cvt.s64.s32 	%rd585, %r864;
	setp.ne.s32 	%p127, %r864, 6;
	@%p127 bra 	$L__BB0_148;

	add.s32 	%r1372, %r860, -128;
	mul.f32 	%f1232, %f708, 0f3F000000;
	mov.b32 	%r1371, %f1232;
	shr.u32 	%r1370, %r1371, 23;
	and.b32  	%r1369, %r1370, 255;
	add.s32 	%r1368, %r1369, -128;
	shr.u32 	%r1367, %r1368, 5;
	st.local.u32 	[%rd40], %rd586;
	mov.u32 	%r865, 4;
	sub.s32 	%r181, %r865, %r1367;
	mov.u32 	%r866, 6;
	sub.s32 	%r867, %r866, %r1367;
	mul.wide.s32 	%rd357, %r867, 4;
	add.s64 	%rd358, %rd2, %rd357;
	ld.local.u32 	%r1473, [%rd358];
	ld.local.u32 	%r1474, [%rd358+-4];
	and.b32  	%r184, %r1368, 31;
	setp.eq.s32 	%p128, %r184, 0;
	@%p128 bra 	$L__BB0_151;

	mov.u32 	%r868, 32;
	sub.s32 	%r869, %r868, %r184;
	shr.u32 	%r870, %r1474, %r869;
	shl.b32 	%r871, %r1473, %r184;
	add.s32 	%r1473, %r870, %r871;
	mul.wide.s32 	%rd359, %r181, 4;
	add.s64 	%rd360, %rd2, %rd359;
	ld.local.u32 	%r872, [%rd360];
	shr.u32 	%r873, %r872, %r869;
	shl.b32 	%r874, %r1474, %r184;
	add.s32 	%r1474, %r873, %r874;

$L__BB0_151:
	mul.f32 	%f1233, %f708, 0f3F000000;
	mov.b32 	%r1373, %f1233;
	and.b32  	%r875, %r1373, -2147483648;
	shr.u32 	%r876, %r1474, 30;
	shl.b32 	%r877, %r1473, 2;
	or.b32  	%r878, %r876, %r877;
	shr.u32 	%r879, %r878, 31;
	shr.u32 	%r880, %r1473, 30;
	add.s32 	%r881, %r879, %r880;
	neg.s32 	%r882, %r881;
	setp.eq.s32 	%p129, %r875, 0;
	selp.b32 	%r1475, %r881, %r882, %p129;
	setp.ne.s32 	%p130, %r879, 0;
	xor.b32  	%r883, %r875, -2147483648;
	selp.b32 	%r884, %r883, %r875, %p130;
	selp.b32 	%r885, -1, 0, %p130;
	xor.b32  	%r886, %r878, %r885;
	shl.b32 	%r887, %r1474, 2;
	xor.b32  	%r888, %r887, %r885;
	cvt.u64.u32 	%rd361, %r886;
	cvt.u64.u32 	%rd362, %r888;
	bfi.b64 	%rd363, %rd361, %rd362, 32, 32;
	cvt.rn.f64.s64 	%fd19, %rd363;
	mul.f64 	%fd20, %fd19, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f730, %fd20;
	setp.eq.s32 	%p131, %r884, 0;
	neg.f32 	%f731, %f730;
	selp.f32 	%f1317, %f730, %f731, %p131;

$L__BB0_153:
	and.b32  	%r191, %r1475, 1;
	setp.eq.s32 	%p132, %r191, 0;
	selp.f32 	%f224, %f1317, 0f3F800000, %p132;
	mul.rn.f32 	%f225, %f1317, %f1317;
	mov.f32 	%f1318, 0fB94D4153;
	@%p132 bra 	$L__BB0_155;

	mov.f32 	%f734, 0fBAB607ED;
	mov.f32 	%f735, 0f37CBAC00;
	fma.rn.f32 	%f1318, %f735, %f225, %f734;

$L__BB0_155:
	selp.f32 	%f736, 0f3C0885E4, 0f3D2AAABB, %p132;
	fma.rn.f32 	%f737, %f1318, %f225, %f736;
	selp.f32 	%f738, 0fBE2AAAA8, 0fBEFFFFFF, %p132;
	fma.rn.f32 	%f739, %f737, %f225, %f738;
	mov.f32 	%f740, 0f00000000;
	fma.rn.f32 	%f741, %f225, %f224, %f740;
	fma.rn.f32 	%f1319, %f739, %f741, %f224;
	and.b32  	%r890, %r1475, 2;
	setp.eq.s32 	%p134, %r890, 0;
	@%p134 bra 	$L__BB0_157;

	mov.f32 	%f743, 0fBF800000;
	fma.rn.f32 	%f1319, %f1319, %f743, %f740;

$L__BB0_157:
	add.f32 	%f744, %f1316, %f1316;
	fma.rn.f32 	%f745, %f1316, %f744, 0fBF800000;
	mul.f32 	%f231, %f197, %f1319;
	mul.f32 	%f232, %f198, %f1319;
	mul.f32 	%f746, %f201, %f232;
	fma.rn.f32 	%f747, %f200, %f231, %f746;
	mul.f32 	%f233, %f199, %f1319;
	fma.rn.f32 	%f748, %f202, %f233, %f747;
	add.f32 	%f749, %f748, %f748;
	mul.f32 	%f750, %f231, %f749;
	fma.rn.f32 	%f751, %f200, %f745, %f750;
	mul.f32 	%f752, %f202, %f232;
	mul.f32 	%f753, %f201, %f233;
	sub.f32 	%f754, %f752, %f753;
	mul.f32 	%f755, %f1316, %f754;
	fma.rn.f32 	%f234, %f755, 0f40000000, %f751;
	mul.f32 	%f756, %f232, %f749;
	fma.rn.f32 	%f757, %f201, %f745, %f756;
	mul.f32 	%f758, %f200, %f233;
	mul.f32 	%f759, %f202, %f231;
	sub.f32 	%f760, %f758, %f759;
	mul.f32 	%f761, %f1316, %f760;
	fma.rn.f32 	%f235, %f761, 0f40000000, %f757;
	mul.f32 	%f762, %f233, %f749;
	fma.rn.f32 	%f763, %f202, %f745, %f762;
	mul.f32 	%f764, %f201, %f231;
	mul.f32 	%f765, %f200, %f232;
	sub.f32 	%f766, %f764, %f765;
	mul.f32 	%f767, %f1316, %f766;
	fma.rn.f32 	%f236, %f767, 0f40000000, %f763;
	mul.f32 	%f237, %f206, 0f3F000000;
	mul.f32 	%f768, %f237, 0f3F22F983;
	cvt.rni.s32.f32 	%r1493, %f768;
	cvt.rn.f32.s32 	%f769, %r1493;
	mov.f32 	%f770, 0fBFC90FDA;
	fma.rn.f32 	%f771, %f769, %f770, %f237;
	mov.f32 	%f772, 0fB3A22168;
	fma.rn.f32 	%f773, %f769, %f772, %f771;
	mov.f32 	%f774, 0fA7C234C5;
	fma.rn.f32 	%f1335, %f769, %f774, %f773;
	abs.f32 	%f239, %f237;
	setp.ltu.f32 	%p135, %f239, 0f47CE4780;
	mov.u32 	%r1478, %r1493;
	mov.f32 	%f1320, %f1335;
	@%p135 bra 	$L__BB0_165;

	setp.eq.f32 	%p136, %f239, 0f7F800000;
	@%p136 bra 	$L__BB0_164;
	bra.uni 	$L__BB0_159;

$L__BB0_164:
	mov.f32 	%f777, 0f00000000;
	mul.rn.f32 	%f1320, %f237, %f777;
	mov.u32 	%r1478, 0;
	bra.uni 	$L__BB0_165;

$L__BB0_159:
	mov.b32 	%r193, %f237;
	shr.u32 	%r891, %r193, 23;
	and.b32  	%r892, %r891, 255;
	mov.u64 	%rd587, 0;
	mov.u64 	%rd588, %rd587;

$L__BB0_160:
	.pragma "nounroll";
	mul.f32 	%f1234, %f206, 0f3F000000;
	mov.b32 	%r1376, %f1234;
	shl.b32 	%r1375, %r1376, 8;
	or.b32  	%r1374, %r1375, -2147483648;
	shl.b64 	%rd366, %rd587, 2;
	mov.u64 	%rd367, __cudart_i2opi_f;
	add.s64 	%rd368, %rd367, %rd366;
	ld.global.nc.u32 	%r894, [%rd368];
	mad.wide.u32 	%rd369, %r894, %r1374, %rd588;
	shr.u64 	%rd588, %rd369, 32;
	add.s64 	%rd370, %rd2, %rd366;
	st.local.u32 	[%rd370], %rd369;
	cvt.u32.u64 	%r895, %rd587;
	add.s32 	%r896, %r895, 1;
	cvt.s64.s32 	%rd587, %r896;
	setp.ne.s32 	%p137, %r896, 6;
	@%p137 bra 	$L__BB0_160;

	add.s32 	%r1382, %r892, -128;
	mul.f32 	%f1235, %f206, 0f3F000000;
	mov.b32 	%r1381, %f1235;
	shr.u32 	%r1380, %r1381, 23;
	and.b32  	%r1379, %r1380, 255;
	add.s32 	%r1378, %r1379, -128;
	shr.u32 	%r1377, %r1378, 5;
	st.local.u32 	[%rd40], %rd588;
	mov.u32 	%r897, 4;
	sub.s32 	%r197, %r897, %r1377;
	mov.u32 	%r898, 6;
	sub.s32 	%r899, %r898, %r1377;
	mul.wide.s32 	%rd371, %r899, 4;
	add.s64 	%rd372, %rd2, %rd371;
	ld.local.u32 	%r1476, [%rd372];
	ld.local.u32 	%r1477, [%rd372+-4];
	and.b32  	%r200, %r1378, 31;
	setp.eq.s32 	%p138, %r200, 0;
	@%p138 bra 	$L__BB0_163;

	mov.u32 	%r900, 32;
	sub.s32 	%r901, %r900, %r200;
	shr.u32 	%r902, %r1477, %r901;
	shl.b32 	%r903, %r1476, %r200;
	add.s32 	%r1476, %r902, %r903;
	mul.wide.s32 	%rd373, %r197, 4;
	add.s64 	%rd374, %rd2, %rd373;
	ld.local.u32 	%r904, [%rd374];
	shr.u32 	%r905, %r904, %r901;
	shl.b32 	%r906, %r1477, %r200;
	add.s32 	%r1477, %r905, %r906;

$L__BB0_163:
	mul.f32 	%f1236, %f206, 0f3F000000;
	mov.b32 	%r1383, %f1236;
	and.b32  	%r907, %r1383, -2147483648;
	shr.u32 	%r908, %r1477, 30;
	shl.b32 	%r909, %r1476, 2;
	or.b32  	%r910, %r908, %r909;
	shr.u32 	%r911, %r910, 31;
	shr.u32 	%r912, %r1476, 30;
	add.s32 	%r913, %r911, %r912;
	neg.s32 	%r914, %r913;
	setp.eq.s32 	%p139, %r907, 0;
	selp.b32 	%r1478, %r913, %r914, %p139;
	setp.ne.s32 	%p140, %r911, 0;
	xor.b32  	%r915, %r907, -2147483648;
	selp.b32 	%r916, %r915, %r907, %p140;
	selp.b32 	%r917, -1, 0, %p140;
	xor.b32  	%r918, %r910, %r917;
	shl.b32 	%r919, %r1477, 2;
	xor.b32  	%r920, %r919, %r917;
	cvt.u64.u32 	%rd375, %r918;
	cvt.u64.u32 	%rd376, %r920;
	bfi.b64 	%rd377, %rd375, %rd376, 32, 32;
	cvt.rn.f64.s64 	%fd21, %rd377;
	mul.f64 	%fd22, %fd21, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f775, %fd22;
	setp.eq.s32 	%p141, %r916, 0;
	neg.f32 	%f776, %f775;
	selp.f32 	%f1320, %f775, %f776, %p141;

$L__BB0_165:
	add.s32 	%r207, %r1478, 1;
	and.b32  	%r208, %r207, 1;
	setp.eq.s32 	%p142, %r208, 0;
	selp.f32 	%f243, %f1320, 0f3F800000, %p142;
	mul.rn.f32 	%f244, %f1320, %f1320;
	mov.f32 	%f1321, 0fB94D4153;
	@%p142 bra 	$L__BB0_167;

	mov.f32 	%f779, 0fBAB607ED;
	mov.f32 	%f780, 0f37CBAC00;
	fma.rn.f32 	%f1321, %f780, %f244, %f779;

$L__BB0_167:
	selp.f32 	%f781, 0f3C0885E4, 0f3D2AAABB, %p142;
	fma.rn.f32 	%f782, %f1321, %f244, %f781;
	selp.f32 	%f783, 0fBE2AAAA8, 0fBEFFFFFF, %p142;
	fma.rn.f32 	%f784, %f782, %f244, %f783;
	mov.f32 	%f785, 0f00000000;
	fma.rn.f32 	%f786, %f244, %f243, %f785;
	fma.rn.f32 	%f1322, %f784, %f786, %f243;
	and.b32  	%r922, %r207, 2;
	setp.eq.s32 	%p144, %r922, 0;
	@%p144 bra 	$L__BB0_169;

	mov.f32 	%f788, 0fBF800000;
	fma.rn.f32 	%f1322, %f1322, %f788, %f785;

$L__BB0_169:
	mov.u32 	%r1481, %r1493;
	mov.f32 	%f1323, %f1335;
	@%p135 bra 	$L__BB0_177;

	setp.eq.f32 	%p146, %f239, 0f7F800000;
	@%p146 bra 	$L__BB0_176;
	bra.uni 	$L__BB0_171;

$L__BB0_176:
	mov.f32 	%f791, 0f00000000;
	mul.rn.f32 	%f1323, %f237, %f791;
	mov.u32 	%r1481, 0;
	bra.uni 	$L__BB0_177;

$L__BB0_171:
	mul.f32 	%f1193, %f206, 0f3F000000;
	mov.b32 	%r209, %f1193;
	shr.u32 	%r923, %r209, 23;
	and.b32  	%r924, %r923, 255;
	mov.u64 	%rd589, 0;
	mov.u64 	%rd590, %rd589;

$L__BB0_172:
	.pragma "nounroll";
	mul.f32 	%f1187, %f206, 0f3F000000;
	mov.b32 	%r1268, %f1187;
	shl.b32 	%r1267, %r1268, 8;
	or.b32  	%r1266, %r1267, -2147483648;
	shl.b64 	%rd380, %rd589, 2;
	mov.u64 	%rd381, __cudart_i2opi_f;
	add.s64 	%rd382, %rd381, %rd380;
	ld.global.nc.u32 	%r926, [%rd382];
	mad.wide.u32 	%rd383, %r926, %r1266, %rd590;
	shr.u64 	%rd590, %rd383, 32;
	add.s64 	%rd384, %rd2, %rd380;
	st.local.u32 	[%rd384], %rd383;
	cvt.u32.u64 	%r927, %rd589;
	add.s32 	%r928, %r927, 1;
	cvt.s64.s32 	%rd589, %r928;
	setp.ne.s32 	%p147, %r928, 6;
	@%p147 bra 	$L__BB0_172;

	add.s32 	%r1274, %r924, -128;
	mul.f32 	%f1188, %f206, 0f3F000000;
	mov.b32 	%r1273, %f1188;
	shr.u32 	%r1272, %r1273, 23;
	and.b32  	%r1271, %r1272, 255;
	add.s32 	%r1270, %r1271, -128;
	shr.u32 	%r1269, %r1270, 5;
	st.local.u32 	[%rd40], %rd590;
	mov.u32 	%r929, 4;
	sub.s32 	%r213, %r929, %r1269;
	mov.u32 	%r930, 6;
	sub.s32 	%r931, %r930, %r1269;
	mul.wide.s32 	%rd385, %r931, 4;
	add.s64 	%rd386, %rd2, %rd385;
	ld.local.u32 	%r1479, [%rd386];
	ld.local.u32 	%r1480, [%rd386+-4];
	and.b32  	%r216, %r1270, 31;
	setp.eq.s32 	%p148, %r216, 0;
	@%p148 bra 	$L__BB0_175;

	mov.u32 	%r932, 32;
	sub.s32 	%r933, %r932, %r216;
	shr.u32 	%r934, %r1480, %r933;
	shl.b32 	%r935, %r1479, %r216;
	add.s32 	%r1479, %r934, %r935;
	mul.wide.s32 	%rd387, %r213, 4;
	add.s64 	%rd388, %rd2, %rd387;
	ld.local.u32 	%r936, [%rd388];
	shr.u32 	%r937, %r936, %r933;
	shl.b32 	%r938, %r1480, %r216;
	add.s32 	%r1480, %r937, %r938;

$L__BB0_175:
	mul.f32 	%f1189, %f206, 0f3F000000;
	mov.b32 	%r1275, %f1189;
	and.b32  	%r939, %r1275, -2147483648;
	shr.u32 	%r940, %r1480, 30;
	shl.b32 	%r941, %r1479, 2;
	or.b32  	%r942, %r940, %r941;
	shr.u32 	%r943, %r942, 31;
	shr.u32 	%r944, %r1479, 30;
	add.s32 	%r945, %r943, %r944;
	neg.s32 	%r946, %r945;
	setp.eq.s32 	%p149, %r939, 0;
	selp.b32 	%r1481, %r945, %r946, %p149;
	setp.ne.s32 	%p150, %r943, 0;
	xor.b32  	%r947, %r939, -2147483648;
	selp.b32 	%r948, %r947, %r939, %p150;
	selp.b32 	%r949, -1, 0, %p150;
	xor.b32  	%r950, %r942, %r949;
	shl.b32 	%r951, %r1480, 2;
	xor.b32  	%r952, %r951, %r949;
	cvt.u64.u32 	%rd389, %r950;
	cvt.u64.u32 	%rd390, %r952;
	bfi.b64 	%rd391, %rd389, %rd390, 32, 32;
	cvt.rn.f64.s64 	%fd23, %rd391;
	mul.f64 	%fd24, %fd23, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f789, %fd24;
	setp.eq.s32 	%p151, %r948, 0;
	neg.f32 	%f790, %f789;
	selp.f32 	%f1323, %f789, %f790, %p151;

$L__BB0_177:
	and.b32  	%r223, %r1481, 1;
	setp.eq.s32 	%p152, %r223, 0;
	mul.rn.f32 	%f254, %f1323, %f1323;
	mov.f32 	%f1324, 0fB94D4153;
	@%p152 bra 	$L__BB0_179;

	mov.f32 	%f793, 0fBAB607ED;
	mov.f32 	%f794, 0f37CBAC00;
	fma.rn.f32 	%f1324, %f794, %f254, %f793;

$L__BB0_179:
	selp.f32 	%f1237, %f1323, 0f3F800000, %p152;
	selp.f32 	%f795, 0f3C0885E4, 0f3D2AAABB, %p152;
	fma.rn.f32 	%f796, %f1324, %f254, %f795;
	selp.f32 	%f797, 0fBE2AAAA8, 0fBEFFFFFF, %p152;
	fma.rn.f32 	%f798, %f796, %f254, %f797;
	mov.f32 	%f799, 0f00000000;
	fma.rn.f32 	%f800, %f254, %f1237, %f799;
	fma.rn.f32 	%f1325, %f798, %f800, %f1237;
	and.b32  	%r954, %r1481, 2;
	setp.eq.s32 	%p154, %r954, 0;
	@%p154 bra 	$L__BB0_181;

	mov.f32 	%f802, 0fBF800000;
	fma.rn.f32 	%f1325, %f1325, %f802, %f799;

$L__BB0_181:
	mul.f32 	%f1192, %f198, %f1319;
	mul.f32 	%f1191, %f199, %f1319;
	mul.f32 	%f1190, %f197, %f1319;
	mul.f32 	%f803, %f234, %f1325;
	mul.f32 	%f804, %f1316, %f803;
	fma.rn.f32 	%f805, %f1190, %f1322, %f804;
	mul.f32 	%f806, %f235, %f1325;
	fma.rn.f32 	%f807, %f1191, %f806, %f805;
	mul.f32 	%f808, %f236, %f1325;
	mul.f32 	%f809, %f1192, %f808;
	sub.f32 	%f810, %f807, %f809;
	mul.f32 	%f811, %f1316, %f806;
	fma.rn.f32 	%f812, %f1192, %f1322, %f811;
	fma.rn.f32 	%f813, %f1190, %f808, %f812;
	mul.f32 	%f814, %f1191, %f803;
	sub.f32 	%f815, %f813, %f814;
	mul.f32 	%f816, %f1316, %f808;
	fma.rn.f32 	%f817, %f1191, %f1322, %f816;
	fma.rn.f32 	%f818, %f1192, %f803, %f817;
	mul.f32 	%f819, %f1190, %f806;
	sub.f32 	%f820, %f818, %f819;
	mul.f32 	%f821, %f1190, %f803;
	mul.f32 	%f822, %f1316, %f1322;
	sub.f32 	%f823, %f822, %f821;
	mul.f32 	%f824, %f1192, %f806;
	sub.f32 	%f825, %f823, %f824;
	mul.f32 	%f826, %f1191, %f808;
	sub.f32 	%f827, %f825, %f826;
	add.f32 	%f828, %f827, %f827;
	fma.rn.f32 	%f829, %f827, %f828, 0fBF800000;
	mul.f32 	%f830, %f204, %f815;
	fma.rn.f32 	%f831, %f203, %f810, %f830;
	fma.rn.f32 	%f832, %f205, %f820, %f831;
	add.f32 	%f833, %f832, %f832;
	mul.f32 	%f834, %f810, %f833;
	fma.rn.f32 	%f835, %f203, %f829, %f834;
	mul.f32 	%f836, %f205, %f815;
	mul.f32 	%f837, %f204, %f820;
	sub.f32 	%f838, %f836, %f837;
	mul.f32 	%f839, %f827, %f838;
	fma.rn.f32 	%f260, %f839, 0f40000000, %f835;
	mul.f32 	%f840, %f815, %f833;
	fma.rn.f32 	%f841, %f204, %f829, %f840;
	mul.f32 	%f842, %f203, %f820;
	mul.f32 	%f843, %f205, %f810;
	sub.f32 	%f844, %f842, %f843;
	mul.f32 	%f845, %f827, %f844;
	fma.rn.f32 	%f261, %f845, 0f40000000, %f841;
	mul.f32 	%f846, %f820, %f833;
	fma.rn.f32 	%f847, %f205, %f829, %f846;
	mul.f32 	%f848, %f204, %f810;
	mul.f32 	%f849, %f203, %f815;
	sub.f32 	%f850, %f848, %f849;
	mul.f32 	%f851, %f827, %f850;
	fma.rn.f32 	%f262, %f851, 0f40000000, %f847;
	mov.u32 	%r1484, %r1487;
	mov.f32 	%f1326, %f1329;
	@%p115 bra 	$L__BB0_189;

	setp.eq.f32 	%p156, %f210, 0f7F800000;
	@%p156 bra 	$L__BB0_188;
	bra.uni 	$L__BB0_183;

$L__BB0_188:
	mov.f32 	%f854, 0f00000000;
	mul.rn.f32 	%f1326, %f208, %f854;
	mov.u32 	%r1484, 0;
	bra.uni 	$L__BB0_189;

$L__BB0_183:
	mov.b32 	%r224, %f208;
	shr.u32 	%r955, %r224, 23;
	and.b32  	%r956, %r955, 255;
	mov.u64 	%rd591, 0;
	mov.u64 	%rd592, %rd591;

$L__BB0_184:
	.pragma "nounroll";
	mul.f32 	%f1238, %f708, 0f3F000000;
	mov.b32 	%r1386, %f1238;
	shl.b32 	%r1385, %r1386, 8;
	or.b32  	%r1384, %r1385, -2147483648;
	shl.b64 	%rd394, %rd591, 2;
	mov.u64 	%rd395, __cudart_i2opi_f;
	add.s64 	%rd396, %rd395, %rd394;
	ld.global.nc.u32 	%r958, [%rd396];
	mad.wide.u32 	%rd397, %r958, %r1384, %rd592;
	shr.u64 	%rd592, %rd397, 32;
	add.s64 	%rd398, %rd2, %rd394;
	st.local.u32 	[%rd398], %rd397;
	cvt.u32.u64 	%r959, %rd591;
	add.s32 	%r960, %r959, 1;
	cvt.s64.s32 	%rd591, %r960;
	setp.ne.s32 	%p157, %r960, 6;
	@%p157 bra 	$L__BB0_184;

	add.s32 	%r1392, %r956, -128;
	mul.f32 	%f1239, %f708, 0f3F000000;
	mov.b32 	%r1391, %f1239;
	shr.u32 	%r1390, %r1391, 23;
	and.b32  	%r1389, %r1390, 255;
	add.s32 	%r1388, %r1389, -128;
	shr.u32 	%r1387, %r1388, 5;
	st.local.u32 	[%rd40], %rd592;
	mov.u32 	%r961, 4;
	sub.s32 	%r228, %r961, %r1387;
	mov.u32 	%r962, 6;
	sub.s32 	%r963, %r962, %r1387;
	mul.wide.s32 	%rd399, %r963, 4;
	add.s64 	%rd400, %rd2, %rd399;
	ld.local.u32 	%r1482, [%rd400];
	ld.local.u32 	%r1483, [%rd400+-4];
	and.b32  	%r231, %r1388, 31;
	setp.eq.s32 	%p158, %r231, 0;
	@%p158 bra 	$L__BB0_187;

	mov.u32 	%r964, 32;
	sub.s32 	%r965, %r964, %r231;
	shr.u32 	%r966, %r1483, %r965;
	shl.b32 	%r967, %r1482, %r231;
	add.s32 	%r1482, %r966, %r967;
	mul.wide.s32 	%rd401, %r228, 4;
	add.s64 	%rd402, %rd2, %rd401;
	ld.local.u32 	%r968, [%rd402];
	shr.u32 	%r969, %r968, %r965;
	shl.b32 	%r970, %r1483, %r231;
	add.s32 	%r1483, %r969, %r970;

$L__BB0_187:
	mul.f32 	%f1240, %f708, 0f3F000000;
	mov.b32 	%r1393, %f1240;
	and.b32  	%r971, %r1393, -2147483648;
	shr.u32 	%r972, %r1483, 30;
	shl.b32 	%r973, %r1482, 2;
	or.b32  	%r974, %r972, %r973;
	shr.u32 	%r975, %r974, 31;
	shr.u32 	%r976, %r1482, 30;
	add.s32 	%r977, %r975, %r976;
	neg.s32 	%r978, %r977;
	setp.eq.s32 	%p159, %r971, 0;
	selp.b32 	%r1484, %r977, %r978, %p159;
	setp.ne.s32 	%p160, %r975, 0;
	xor.b32  	%r979, %r971, -2147483648;
	selp.b32 	%r980, %r979, %r971, %p160;
	selp.b32 	%r981, -1, 0, %p160;
	xor.b32  	%r982, %r974, %r981;
	shl.b32 	%r983, %r1483, 2;
	xor.b32  	%r984, %r983, %r981;
	cvt.u64.u32 	%rd403, %r982;
	cvt.u64.u32 	%rd404, %r984;
	bfi.b64 	%rd405, %rd403, %rd404, 32, 32;
	cvt.rn.f64.s64 	%fd25, %rd405;
	mul.f64 	%fd26, %fd25, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f852, %fd26;
	setp.eq.s32 	%p161, %r980, 0;
	neg.f32 	%f853, %f852;
	selp.f32 	%f1326, %f852, %f853, %p161;

$L__BB0_189:
	add.s32 	%r238, %r1484, 1;
	and.b32  	%r239, %r238, 1;
	setp.eq.s32 	%p162, %r239, 0;
	selp.f32 	%f266, %f1326, 0f3F800000, %p162;
	mul.rn.f32 	%f267, %f1326, %f1326;
	mov.f32 	%f1327, 0fB94D4153;
	@%p162 bra 	$L__BB0_191;

	mov.f32 	%f856, 0fBAB607ED;
	mov.f32 	%f857, 0f37CBAC00;
	fma.rn.f32 	%f1327, %f857, %f267, %f856;

$L__BB0_191:
	selp.f32 	%f858, 0f3C0885E4, 0f3D2AAABB, %p162;
	fma.rn.f32 	%f859, %f1327, %f267, %f858;
	selp.f32 	%f860, 0fBE2AAAA8, 0fBEFFFFFF, %p162;
	fma.rn.f32 	%f861, %f859, %f267, %f860;
	mov.f32 	%f862, 0f00000000;
	fma.rn.f32 	%f863, %f267, %f266, %f862;
	fma.rn.f32 	%f1328, %f861, %f863, %f266;
	and.b32  	%r986, %r238, 2;
	setp.eq.s32 	%p164, %r986, 0;
	@%p164 bra 	$L__BB0_193;

	mov.f32 	%f865, 0fBF800000;
	fma.rn.f32 	%f1328, %f1328, %f865, %f862;

$L__BB0_193:
	@%p115 bra 	$L__BB0_201;

	setp.eq.f32 	%p166, %f210, 0f7F800000;
	@%p166 bra 	$L__BB0_200;
	bra.uni 	$L__BB0_195;

$L__BB0_200:
	mov.f32 	%f868, 0f00000000;
	mul.rn.f32 	%f1329, %f208, %f868;
	mov.u32 	%r1487, 0;
	bra.uni 	$L__BB0_201;

$L__BB0_195:
	mov.b32 	%r240, %f208;
	shr.u32 	%r987, %r240, 23;
	and.b32  	%r988, %r987, 255;
	mov.u64 	%rd593, 0;
	mov.u64 	%rd594, %rd593;

$L__BB0_196:
	.pragma "nounroll";
	mul.f32 	%f1241, %f708, 0f3F000000;
	mov.b32 	%r1396, %f1241;
	shl.b32 	%r1395, %r1396, 8;
	or.b32  	%r1394, %r1395, -2147483648;
	shl.b64 	%rd408, %rd593, 2;
	mov.u64 	%rd409, __cudart_i2opi_f;
	add.s64 	%rd410, %rd409, %rd408;
	ld.global.nc.u32 	%r990, [%rd410];
	mad.wide.u32 	%rd411, %r990, %r1394, %rd594;
	shr.u64 	%rd594, %rd411, 32;
	add.s64 	%rd412, %rd2, %rd408;
	st.local.u32 	[%rd412], %rd411;
	cvt.u32.u64 	%r991, %rd593;
	add.s32 	%r992, %r991, 1;
	cvt.s64.s32 	%rd593, %r992;
	setp.ne.s32 	%p167, %r992, 6;
	@%p167 bra 	$L__BB0_196;

	add.s32 	%r1402, %r988, -128;
	mul.f32 	%f1242, %f708, 0f3F000000;
	mov.b32 	%r1401, %f1242;
	shr.u32 	%r1400, %r1401, 23;
	and.b32  	%r1399, %r1400, 255;
	add.s32 	%r1398, %r1399, -128;
	shr.u32 	%r1397, %r1398, 5;
	st.local.u32 	[%rd40], %rd594;
	mov.u32 	%r993, 4;
	sub.s32 	%r244, %r993, %r1397;
	mov.u32 	%r994, 6;
	sub.s32 	%r995, %r994, %r1397;
	mul.wide.s32 	%rd413, %r995, 4;
	add.s64 	%rd414, %rd2, %rd413;
	ld.local.u32 	%r1485, [%rd414];
	ld.local.u32 	%r1486, [%rd414+-4];
	and.b32  	%r247, %r1398, 31;
	setp.eq.s32 	%p168, %r247, 0;
	@%p168 bra 	$L__BB0_199;

	mov.u32 	%r996, 32;
	sub.s32 	%r997, %r996, %r247;
	shr.u32 	%r998, %r1486, %r997;
	shl.b32 	%r999, %r1485, %r247;
	add.s32 	%r1485, %r998, %r999;
	mul.wide.s32 	%rd415, %r244, 4;
	add.s64 	%rd416, %rd2, %rd415;
	ld.local.u32 	%r1000, [%rd416];
	shr.u32 	%r1001, %r1000, %r997;
	shl.b32 	%r1002, %r1486, %r247;
	add.s32 	%r1486, %r1001, %r1002;

$L__BB0_199:
	mul.f32 	%f1243, %f708, 0f3F000000;
	mov.b32 	%r1403, %f1243;
	and.b32  	%r1003, %r1403, -2147483648;
	shr.u32 	%r1004, %r1486, 30;
	shl.b32 	%r1005, %r1485, 2;
	or.b32  	%r1006, %r1004, %r1005;
	shr.u32 	%r1007, %r1006, 31;
	shr.u32 	%r1008, %r1485, 30;
	add.s32 	%r1009, %r1007, %r1008;
	neg.s32 	%r1010, %r1009;
	setp.eq.s32 	%p169, %r1003, 0;
	selp.b32 	%r1487, %r1009, %r1010, %p169;
	setp.ne.s32 	%p170, %r1007, 0;
	xor.b32  	%r1011, %r1003, -2147483648;
	selp.b32 	%r1012, %r1011, %r1003, %p170;
	selp.b32 	%r1013, -1, 0, %p170;
	xor.b32  	%r1014, %r1006, %r1013;
	shl.b32 	%r1015, %r1486, 2;
	xor.b32  	%r1016, %r1015, %r1013;
	cvt.u64.u32 	%rd417, %r1014;
	cvt.u64.u32 	%rd418, %r1016;
	bfi.b64 	%rd419, %rd417, %rd418, 32, 32;
	cvt.rn.f64.s64 	%fd27, %rd419;
	mul.f64 	%fd28, %fd27, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f866, %fd28;
	setp.eq.s32 	%p171, %r1012, 0;
	neg.f32 	%f867, %f866;
	selp.f32 	%f1329, %f866, %f867, %p171;

$L__BB0_201:
	and.b32  	%r254, %r1487, 1;
	setp.eq.s32 	%p172, %r254, 0;
	selp.f32 	%f276, %f1329, 0f3F800000, %p172;
	mul.rn.f32 	%f277, %f1329, %f1329;
	mov.f32 	%f1330, 0fB94D4153;
	@%p172 bra 	$L__BB0_203;

	mov.f32 	%f870, 0fBAB607ED;
	mov.f32 	%f871, 0f37CBAC00;
	fma.rn.f32 	%f1330, %f871, %f277, %f870;

$L__BB0_203:
	selp.f32 	%f872, 0f3C0885E4, 0f3D2AAABB, %p172;
	fma.rn.f32 	%f873, %f1330, %f277, %f872;
	selp.f32 	%f874, 0fBE2AAAA8, 0fBEFFFFFF, %p172;
	fma.rn.f32 	%f875, %f873, %f277, %f874;
	mov.f32 	%f876, 0f00000000;
	fma.rn.f32 	%f877, %f277, %f276, %f876;
	fma.rn.f32 	%f1331, %f875, %f877, %f276;
	and.b32  	%r1018, %r1487, 2;
	setp.eq.s32 	%p174, %r1018, 0;
	@%p174 bra 	$L__BB0_205;

	mov.f32 	%f879, 0fBF800000;
	fma.rn.f32 	%f1331, %f1331, %f879, %f876;

$L__BB0_205:
	mul.f32 	%f283, %f197, %f1331;
	mul.f32 	%f284, %f198, %f1331;
	mul.f32 	%f285, %f199, %f1331;
	mov.u32 	%r1490, %r1493;
	mov.f32 	%f1332, %f1335;
	@%p135 bra 	$L__BB0_213;

	setp.eq.f32 	%p176, %f239, 0f7F800000;
	@%p176 bra 	$L__BB0_212;
	bra.uni 	$L__BB0_207;

$L__BB0_212:
	mov.f32 	%f882, 0f00000000;
	mul.rn.f32 	%f1332, %f237, %f882;
	mov.u32 	%r1490, 0;
	bra.uni 	$L__BB0_213;

$L__BB0_207:
	mov.b32 	%r255, %f237;
	shr.u32 	%r1019, %r255, 23;
	and.b32  	%r1020, %r1019, 255;
	mov.u64 	%rd595, 0;
	mov.u64 	%rd596, %rd595;

$L__BB0_208:
	.pragma "nounroll";
	mul.f32 	%f1244, %f206, 0f3F000000;
	mov.b32 	%r1406, %f1244;
	shl.b32 	%r1405, %r1406, 8;
	or.b32  	%r1404, %r1405, -2147483648;
	shl.b64 	%rd422, %rd595, 2;
	mov.u64 	%rd423, __cudart_i2opi_f;
	add.s64 	%rd424, %rd423, %rd422;
	ld.global.nc.u32 	%r1022, [%rd424];
	mad.wide.u32 	%rd425, %r1022, %r1404, %rd596;
	shr.u64 	%rd596, %rd425, 32;
	add.s64 	%rd426, %rd2, %rd422;
	st.local.u32 	[%rd426], %rd425;
	cvt.u32.u64 	%r1023, %rd595;
	add.s32 	%r1024, %r1023, 1;
	cvt.s64.s32 	%rd595, %r1024;
	setp.ne.s32 	%p177, %r1024, 6;
	@%p177 bra 	$L__BB0_208;

	add.s32 	%r1412, %r1020, -128;
	mul.f32 	%f1245, %f206, 0f3F000000;
	mov.b32 	%r1411, %f1245;
	shr.u32 	%r1410, %r1411, 23;
	and.b32  	%r1409, %r1410, 255;
	add.s32 	%r1408, %r1409, -128;
	shr.u32 	%r1407, %r1408, 5;
	st.local.u32 	[%rd40], %rd596;
	mov.u32 	%r1025, 4;
	sub.s32 	%r259, %r1025, %r1407;
	mov.u32 	%r1026, 6;
	sub.s32 	%r1027, %r1026, %r1407;
	mul.wide.s32 	%rd427, %r1027, 4;
	add.s64 	%rd428, %rd2, %rd427;
	ld.local.u32 	%r1488, [%rd428];
	ld.local.u32 	%r1489, [%rd428+-4];
	and.b32  	%r262, %r1408, 31;
	setp.eq.s32 	%p178, %r262, 0;
	@%p178 bra 	$L__BB0_211;

	mov.u32 	%r1028, 32;
	sub.s32 	%r1029, %r1028, %r262;
	shr.u32 	%r1030, %r1489, %r1029;
	shl.b32 	%r1031, %r1488, %r262;
	add.s32 	%r1488, %r1030, %r1031;
	mul.wide.s32 	%rd429, %r259, 4;
	add.s64 	%rd430, %rd2, %rd429;
	ld.local.u32 	%r1032, [%rd430];
	shr.u32 	%r1033, %r1032, %r1029;
	shl.b32 	%r1034, %r1489, %r262;
	add.s32 	%r1489, %r1033, %r1034;

$L__BB0_211:
	mul.f32 	%f1246, %f206, 0f3F000000;
	mov.b32 	%r1413, %f1246;
	and.b32  	%r1035, %r1413, -2147483648;
	shr.u32 	%r1036, %r1489, 30;
	shl.b32 	%r1037, %r1488, 2;
	or.b32  	%r1038, %r1036, %r1037;
	shr.u32 	%r1039, %r1038, 31;
	shr.u32 	%r1040, %r1488, 30;
	add.s32 	%r1041, %r1039, %r1040;
	neg.s32 	%r1042, %r1041;
	setp.eq.s32 	%p179, %r1035, 0;
	selp.b32 	%r1490, %r1041, %r1042, %p179;
	setp.ne.s32 	%p180, %r1039, 0;
	xor.b32  	%r1043, %r1035, -2147483648;
	selp.b32 	%r1044, %r1043, %r1035, %p180;
	selp.b32 	%r1045, -1, 0, %p180;
	xor.b32  	%r1046, %r1038, %r1045;
	shl.b32 	%r1047, %r1489, 2;
	xor.b32  	%r1048, %r1047, %r1045;
	cvt.u64.u32 	%rd431, %r1046;
	cvt.u64.u32 	%rd432, %r1048;
	bfi.b64 	%rd433, %rd431, %rd432, 32, 32;
	cvt.rn.f64.s64 	%fd29, %rd433;
	mul.f64 	%fd30, %fd29, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f880, %fd30;
	setp.eq.s32 	%p181, %r1044, 0;
	neg.f32 	%f881, %f880;
	selp.f32 	%f1332, %f880, %f881, %p181;

$L__BB0_213:
	add.s32 	%r269, %r1490, 1;
	and.b32  	%r270, %r269, 1;
	setp.eq.s32 	%p182, %r270, 0;
	selp.f32 	%f289, %f1332, 0f3F800000, %p182;
	mul.rn.f32 	%f290, %f1332, %f1332;
	mov.f32 	%f1333, 0fB94D4153;
	@%p182 bra 	$L__BB0_215;

	mov.f32 	%f884, 0fBAB607ED;
	mov.f32 	%f885, 0f37CBAC00;
	fma.rn.f32 	%f1333, %f885, %f290, %f884;

$L__BB0_215:
	selp.f32 	%f886, 0f3C0885E4, 0f3D2AAABB, %p182;
	fma.rn.f32 	%f887, %f1333, %f290, %f886;
	selp.f32 	%f888, 0fBE2AAAA8, 0fBEFFFFFF, %p182;
	fma.rn.f32 	%f889, %f887, %f290, %f888;
	mov.f32 	%f890, 0f00000000;
	fma.rn.f32 	%f891, %f290, %f289, %f890;
	fma.rn.f32 	%f1334, %f889, %f891, %f289;
	and.b32  	%r1050, %r269, 2;
	setp.eq.s32 	%p184, %r1050, 0;
	@%p184 bra 	$L__BB0_217;

	mov.f32 	%f893, 0fBF800000;
	fma.rn.f32 	%f1334, %f1334, %f893, %f890;

$L__BB0_217:
	@%p135 bra 	$L__BB0_225;

	setp.eq.f32 	%p186, %f239, 0f7F800000;
	@%p186 bra 	$L__BB0_224;
	bra.uni 	$L__BB0_219;

$L__BB0_224:
	mov.f32 	%f896, 0f00000000;
	mul.rn.f32 	%f1335, %f237, %f896;
	mov.u32 	%r1493, 0;
	bra.uni 	$L__BB0_225;

$L__BB0_219:
	mov.b32 	%r271, %f237;
	shr.u32 	%r1051, %r271, 23;
	and.b32  	%r1052, %r1051, 255;
	mov.u64 	%rd597, 0;
	mov.u64 	%rd598, %rd597;

$L__BB0_220:
	.pragma "nounroll";
	mul.f32 	%f1247, %f206, 0f3F000000;
	mov.b32 	%r1416, %f1247;
	shl.b32 	%r1415, %r1416, 8;
	or.b32  	%r1414, %r1415, -2147483648;
	shl.b64 	%rd436, %rd597, 2;
	mov.u64 	%rd437, __cudart_i2opi_f;
	add.s64 	%rd438, %rd437, %rd436;
	ld.global.nc.u32 	%r1054, [%rd438];
	mad.wide.u32 	%rd439, %r1054, %r1414, %rd598;
	shr.u64 	%rd598, %rd439, 32;
	add.s64 	%rd440, %rd2, %rd436;
	st.local.u32 	[%rd440], %rd439;
	cvt.u32.u64 	%r1055, %rd597;
	add.s32 	%r1056, %r1055, 1;
	cvt.s64.s32 	%rd597, %r1056;
	setp.ne.s32 	%p187, %r1056, 6;
	@%p187 bra 	$L__BB0_220;

	add.s32 	%r1422, %r1052, -128;
	mul.f32 	%f1248, %f206, 0f3F000000;
	mov.b32 	%r1421, %f1248;
	shr.u32 	%r1420, %r1421, 23;
	and.b32  	%r1419, %r1420, 255;
	add.s32 	%r1418, %r1419, -128;
	shr.u32 	%r1417, %r1418, 5;
	st.local.u32 	[%rd40], %rd598;
	mov.u32 	%r1057, 4;
	sub.s32 	%r275, %r1057, %r1417;
	mov.u32 	%r1058, 6;
	sub.s32 	%r1059, %r1058, %r1417;
	mul.wide.s32 	%rd441, %r1059, 4;
	add.s64 	%rd442, %rd2, %rd441;
	ld.local.u32 	%r1491, [%rd442];
	ld.local.u32 	%r1492, [%rd442+-4];
	and.b32  	%r278, %r1418, 31;
	setp.eq.s32 	%p188, %r278, 0;
	@%p188 bra 	$L__BB0_223;

	mov.u32 	%r1060, 32;
	sub.s32 	%r1061, %r1060, %r278;
	shr.u32 	%r1062, %r1492, %r1061;
	shl.b32 	%r1063, %r1491, %r278;
	add.s32 	%r1491, %r1062, %r1063;
	mul.wide.s32 	%rd443, %r275, 4;
	add.s64 	%rd444, %rd2, %rd443;
	ld.local.u32 	%r1064, [%rd444];
	shr.u32 	%r1065, %r1064, %r1061;
	shl.b32 	%r1066, %r1492, %r278;
	add.s32 	%r1492, %r1065, %r1066;

$L__BB0_223:
	mul.f32 	%f1249, %f206, 0f3F000000;
	mov.b32 	%r1423, %f1249;
	and.b32  	%r1067, %r1423, -2147483648;
	shr.u32 	%r1068, %r1492, 30;
	shl.b32 	%r1069, %r1491, 2;
	or.b32  	%r1070, %r1068, %r1069;
	shr.u32 	%r1071, %r1070, 31;
	shr.u32 	%r1072, %r1491, 30;
	add.s32 	%r1073, %r1071, %r1072;
	neg.s32 	%r1074, %r1073;
	setp.eq.s32 	%p189, %r1067, 0;
	selp.b32 	%r1493, %r1073, %r1074, %p189;
	setp.ne.s32 	%p190, %r1071, 0;
	xor.b32  	%r1075, %r1067, -2147483648;
	selp.b32 	%r1076, %r1075, %r1067, %p190;
	selp.b32 	%r1077, -1, 0, %p190;
	xor.b32  	%r1078, %r1070, %r1077;
	shl.b32 	%r1079, %r1492, 2;
	xor.b32  	%r1080, %r1079, %r1077;
	cvt.u64.u32 	%rd445, %r1078;
	cvt.u64.u32 	%rd446, %r1080;
	bfi.b64 	%rd447, %rd445, %rd446, 32, 32;
	cvt.rn.f64.s64 	%fd31, %rd447;
	mul.f64 	%fd32, %fd31, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f894, %fd32;
	setp.eq.s32 	%p191, %r1076, 0;
	neg.f32 	%f895, %f894;
	selp.f32 	%f1335, %f894, %f895, %p191;

$L__BB0_225:
	and.b32  	%r285, %r1493, 1;
	setp.eq.s32 	%p192, %r285, 0;
	selp.f32 	%f299, %f1335, 0f3F800000, %p192;
	mul.rn.f32 	%f300, %f1335, %f1335;
	mov.f32 	%f1336, 0fB94D4153;
	@%p192 bra 	$L__BB0_227;

	mov.f32 	%f898, 0fBAB607ED;
	mov.f32 	%f899, 0f37CBAC00;
	fma.rn.f32 	%f1336, %f899, %f300, %f898;

$L__BB0_227:
	selp.f32 	%f900, 0f3C0885E4, 0f3D2AAABB, %p192;
	fma.rn.f32 	%f901, %f1336, %f300, %f900;
	selp.f32 	%f902, 0fBE2AAAA8, 0fBEFFFFFF, %p192;
	fma.rn.f32 	%f903, %f901, %f300, %f902;
	mov.f32 	%f904, 0f00000000;
	fma.rn.f32 	%f905, %f300, %f299, %f904;
	fma.rn.f32 	%f1337, %f903, %f905, %f299;
	and.b32  	%r1082, %r1493, 2;
	setp.eq.s32 	%p194, %r1082, 0;
	@%p194 bra 	$L__BB0_229;

	mov.f32 	%f907, 0fBF800000;
	fma.rn.f32 	%f1337, %f1337, %f907, %f904;

$L__BB0_229:
	mul.f32 	%f306, %f234, %f1337;
	mul.f32 	%f307, %f235, %f1337;
	mul.f32 	%f308, %f236, %f1337;
	mul.f32 	%f309, %f207, 0f3F000000;
	mul.f32 	%f908, %f309, 0f3F22F983;
	cvt.rni.s32.f32 	%r1496, %f908;
	cvt.rn.f32.s32 	%f909, %r1496;
	mov.f32 	%f910, 0fBFC90FDA;
	fma.rn.f32 	%f911, %f909, %f910, %f309;
	mov.f32 	%f912, 0fB3A22168;
	fma.rn.f32 	%f913, %f909, %f912, %f911;
	mov.f32 	%f914, 0fA7C234C5;
	fma.rn.f32 	%f1341, %f909, %f914, %f913;
	abs.f32 	%f311, %f309;
	setp.ltu.f32 	%p195, %f311, 0f47CE4780;
	mov.f32 	%f1338, %f1341;
	@%p195 bra 	$L__BB0_237;

	setp.eq.f32 	%p196, %f311, 0f7F800000;
	@%p196 bra 	$L__BB0_236;
	bra.uni 	$L__BB0_231;

$L__BB0_236:
	mov.f32 	%f917, 0f00000000;
	mul.rn.f32 	%f1338, %f309, %f917;
	mov.u32 	%r1496, 0;
	bra.uni 	$L__BB0_237;

$L__BB0_231:
	mov.b32 	%r287, %f309;
	shr.u32 	%r1083, %r287, 23;
	and.b32  	%r1084, %r1083, 255;
	mov.u64 	%rd599, 0;
	mov.u64 	%rd600, %rd599;

$L__BB0_232:
	.pragma "nounroll";
	mul.f32 	%f1250, %f207, 0f3F000000;
	mov.b32 	%r1426, %f1250;
	shl.b32 	%r1425, %r1426, 8;
	or.b32  	%r1424, %r1425, -2147483648;
	shl.b64 	%rd450, %rd599, 2;
	mov.u64 	%rd451, __cudart_i2opi_f;
	add.s64 	%rd452, %rd451, %rd450;
	ld.global.nc.u32 	%r1086, [%rd452];
	mad.wide.u32 	%rd453, %r1086, %r1424, %rd600;
	shr.u64 	%rd600, %rd453, 32;
	add.s64 	%rd454, %rd2, %rd450;
	st.local.u32 	[%rd454], %rd453;
	cvt.u32.u64 	%r1087, %rd599;
	add.s32 	%r1088, %r1087, 1;
	cvt.s64.s32 	%rd599, %r1088;
	setp.ne.s32 	%p197, %r1088, 6;
	@%p197 bra 	$L__BB0_232;

	add.s32 	%r1432, %r1084, -128;
	mul.f32 	%f1251, %f207, 0f3F000000;
	mov.b32 	%r1431, %f1251;
	shr.u32 	%r1430, %r1431, 23;
	and.b32  	%r1429, %r1430, 255;
	add.s32 	%r1428, %r1429, -128;
	shr.u32 	%r1427, %r1428, 5;
	st.local.u32 	[%rd40], %rd600;
	mov.u32 	%r1089, 4;
	sub.s32 	%r291, %r1089, %r1427;
	mov.u32 	%r1090, 6;
	sub.s32 	%r1091, %r1090, %r1427;
	mul.wide.s32 	%rd455, %r1091, 4;
	add.s64 	%rd456, %rd2, %rd455;
	ld.local.u32 	%r1494, [%rd456];
	ld.local.u32 	%r1495, [%rd456+-4];
	and.b32  	%r294, %r1428, 31;
	setp.eq.s32 	%p198, %r294, 0;
	@%p198 bra 	$L__BB0_235;

	mov.u32 	%r1092, 32;
	sub.s32 	%r1093, %r1092, %r294;
	shr.u32 	%r1094, %r1495, %r1093;
	shl.b32 	%r1095, %r1494, %r294;
	add.s32 	%r1494, %r1094, %r1095;
	mul.wide.s32 	%rd457, %r291, 4;
	add.s64 	%rd458, %rd2, %rd457;
	ld.local.u32 	%r1096, [%rd458];
	shr.u32 	%r1097, %r1096, %r1093;
	shl.b32 	%r1098, %r1495, %r294;
	add.s32 	%r1495, %r1097, %r1098;

$L__BB0_235:
	mul.f32 	%f1252, %f207, 0f3F000000;
	mov.b32 	%r1433, %f1252;
	and.b32  	%r1099, %r1433, -2147483648;
	shr.u32 	%r1100, %r1495, 30;
	shl.b32 	%r1101, %r1494, 2;
	or.b32  	%r1102, %r1100, %r1101;
	shr.u32 	%r1103, %r1102, 31;
	shr.u32 	%r1104, %r1494, 30;
	add.s32 	%r1105, %r1103, %r1104;
	neg.s32 	%r1106, %r1105;
	setp.eq.s32 	%p199, %r1099, 0;
	selp.b32 	%r1496, %r1105, %r1106, %p199;
	setp.ne.s32 	%p200, %r1103, 0;
	xor.b32  	%r1107, %r1099, -2147483648;
	selp.b32 	%r1108, %r1107, %r1099, %p200;
	selp.b32 	%r1109, -1, 0, %p200;
	xor.b32  	%r1110, %r1102, %r1109;
	shl.b32 	%r1111, %r1495, 2;
	xor.b32  	%r1112, %r1111, %r1109;
	cvt.u64.u32 	%rd459, %r1110;
	cvt.u64.u32 	%rd460, %r1112;
	bfi.b64 	%rd461, %rd459, %rd460, 32, 32;
	cvt.rn.f64.s64 	%fd33, %rd461;
	mul.f64 	%fd34, %fd33, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f915, %fd34;
	setp.eq.s32 	%p201, %r1108, 0;
	neg.f32 	%f916, %f915;
	selp.f32 	%f1338, %f915, %f916, %p201;

$L__BB0_237:
	add.s32 	%r301, %r1496, 1;
	and.b32  	%r302, %r301, 1;
	setp.eq.s32 	%p202, %r302, 0;
	selp.f32 	%f315, %f1338, 0f3F800000, %p202;
	mul.rn.f32 	%f316, %f1338, %f1338;
	mov.f32 	%f1339, 0fB94D4153;
	@%p202 bra 	$L__BB0_239;

	mov.f32 	%f919, 0fBAB607ED;
	mov.f32 	%f920, 0f37CBAC00;
	fma.rn.f32 	%f1339, %f920, %f316, %f919;

$L__BB0_239:
	selp.f32 	%f921, 0f3C0885E4, 0f3D2AAABB, %p202;
	fma.rn.f32 	%f922, %f1339, %f316, %f921;
	selp.f32 	%f923, 0fBE2AAAA8, 0fBEFFFFFF, %p202;
	fma.rn.f32 	%f924, %f922, %f316, %f923;
	mov.f32 	%f925, 0f00000000;
	fma.rn.f32 	%f926, %f316, %f315, %f925;
	fma.rn.f32 	%f1340, %f924, %f926, %f315;
	and.b32  	%r1114, %r301, 2;
	setp.eq.s32 	%p204, %r1114, 0;
	@%p204 bra 	$L__BB0_241;

	mov.f32 	%f928, 0fBF800000;
	fma.rn.f32 	%f1340, %f1340, %f928, %f925;

$L__BB0_241:
	mul.f32 	%f1255, %f207, 0f3F000000;
	mul.f32 	%f1254, %f1255, 0f3F22F983;
	cvt.rni.s32.f32 	%r1499, %f1254;
	abs.f32 	%f1253, %f1255;
	setp.ltu.f32 	%p247, %f1253, 0f47CE4780;
	@%p247 bra 	$L__BB0_249;

	mul.f32 	%f1257, %f207, 0f3F000000;
	abs.f32 	%f1256, %f1257;
	setp.eq.f32 	%p206, %f1256, 0f7F800000;
	@%p206 bra 	$L__BB0_248;
	bra.uni 	$L__BB0_243;

$L__BB0_248:
	mov.f32 	%f931, 0f00000000;
	mul.rn.f32 	%f1341, %f309, %f931;
	mov.u32 	%r1499, 0;
	bra.uni 	$L__BB0_249;

$L__BB0_243:
	mov.b32 	%r303, %f309;
	shr.u32 	%r1115, %r303, 23;
	and.b32  	%r1116, %r1115, 255;
	mov.u64 	%rd601, 0;
	mov.u64 	%rd602, %rd601;

$L__BB0_244:
	.pragma "nounroll";
	mul.f32 	%f1258, %f207, 0f3F000000;
	mov.b32 	%r1437, %f1258;
	shl.b32 	%r1436, %r1437, 8;
	or.b32  	%r1435, %r1436, -2147483648;
	shl.b64 	%rd464, %rd601, 2;
	mov.u64 	%rd465, __cudart_i2opi_f;
	add.s64 	%rd466, %rd465, %rd464;
	ld.global.nc.u32 	%r1118, [%rd466];
	mad.wide.u32 	%rd467, %r1118, %r1435, %rd602;
	shr.u64 	%rd602, %rd467, 32;
	add.s64 	%rd468, %rd2, %rd464;
	st.local.u32 	[%rd468], %rd467;
	cvt.u32.u64 	%r1119, %rd601;
	add.s32 	%r1120, %r1119, 1;
	cvt.s64.s32 	%rd601, %r1120;
	setp.ne.s32 	%p207, %r1120, 6;
	@%p207 bra 	$L__BB0_244;

	add.s32 	%r1443, %r1116, -128;
	mul.f32 	%f1259, %f207, 0f3F000000;
	mov.b32 	%r1442, %f1259;
	shr.u32 	%r1441, %r1442, 23;
	and.b32  	%r1440, %r1441, 255;
	add.s32 	%r1439, %r1440, -128;
	shr.u32 	%r1438, %r1439, 5;
	st.local.u32 	[%rd40], %rd602;
	mov.u32 	%r1121, 4;
	sub.s32 	%r307, %r1121, %r1438;
	mov.u32 	%r1122, 6;
	sub.s32 	%r1123, %r1122, %r1438;
	mul.wide.s32 	%rd469, %r1123, 4;
	add.s64 	%rd470, %rd2, %rd469;
	ld.local.u32 	%r1497, [%rd470];
	ld.local.u32 	%r1498, [%rd470+-4];
	and.b32  	%r310, %r1439, 31;
	setp.eq.s32 	%p208, %r310, 0;
	@%p208 bra 	$L__BB0_247;

	mov.u32 	%r1124, 32;
	sub.s32 	%r1125, %r1124, %r310;
	shr.u32 	%r1126, %r1498, %r1125;
	shl.b32 	%r1127, %r1497, %r310;
	add.s32 	%r1497, %r1126, %r1127;
	mul.wide.s32 	%rd471, %r307, 4;
	add.s64 	%rd472, %rd2, %rd471;
	ld.local.u32 	%r1128, [%rd472];
	shr.u32 	%r1129, %r1128, %r1125;
	shl.b32 	%r1130, %r1498, %r310;
	add.s32 	%r1498, %r1129, %r1130;

$L__BB0_247:
	mul.f32 	%f1260, %f207, 0f3F000000;
	mov.b32 	%r1444, %f1260;
	and.b32  	%r1131, %r1444, -2147483648;
	shr.u32 	%r1132, %r1498, 30;
	shl.b32 	%r1133, %r1497, 2;
	or.b32  	%r1134, %r1132, %r1133;
	shr.u32 	%r1135, %r1134, 31;
	shr.u32 	%r1136, %r1497, 30;
	add.s32 	%r1137, %r1135, %r1136;
	neg.s32 	%r1138, %r1137;
	setp.eq.s32 	%p209, %r1131, 0;
	selp.b32 	%r1499, %r1137, %r1138, %p209;
	setp.ne.s32 	%p210, %r1135, 0;
	xor.b32  	%r1139, %r1131, -2147483648;
	selp.b32 	%r1140, %r1139, %r1131, %p210;
	selp.b32 	%r1141, -1, 0, %p210;
	xor.b32  	%r1142, %r1134, %r1141;
	shl.b32 	%r1143, %r1498, 2;
	xor.b32  	%r1144, %r1143, %r1141;
	cvt.u64.u32 	%rd473, %r1142;
	cvt.u64.u32 	%rd474, %r1144;
	bfi.b64 	%rd475, %rd473, %rd474, 32, 32;
	cvt.rn.f64.s64 	%fd35, %rd475;
	mul.f64 	%fd36, %fd35, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f929, %fd36;
	setp.eq.s32 	%p211, %r1140, 0;
	neg.f32 	%f930, %f929;
	selp.f32 	%f1341, %f929, %f930, %p211;

$L__BB0_249:
	and.b32  	%r317, %r1499, 1;
	setp.eq.s32 	%p212, %r317, 0;
	selp.f32 	%f325, %f1341, 0f3F800000, %p212;
	mul.rn.f32 	%f326, %f1341, %f1341;
	mov.f32 	%f1342, 0fB94D4153;
	@%p212 bra 	$L__BB0_251;

	mov.f32 	%f933, 0fBAB607ED;
	mov.f32 	%f934, 0f37CBAC00;
	fma.rn.f32 	%f1342, %f934, %f326, %f933;

$L__BB0_251:
	selp.f32 	%f935, 0f3C0885E4, 0f3D2AAABB, %p212;
	fma.rn.f32 	%f936, %f1342, %f326, %f935;
	selp.f32 	%f937, 0fBE2AAAA8, 0fBEFFFFFF, %p212;
	fma.rn.f32 	%f938, %f936, %f326, %f937;
	mov.f32 	%f939, 0f00000000;
	fma.rn.f32 	%f940, %f326, %f325, %f939;
	fma.rn.f32 	%f1343, %f938, %f940, %f325;
	and.b32  	%r1146, %r1499, 2;
	setp.eq.s32 	%p214, %r1146, 0;
	@%p214 bra 	$L__BB0_253;

	mov.f32 	%f942, 0fBF800000;
	fma.rn.f32 	%f1343, %f1343, %f942, %f939;

$L__BB0_253:
	mul.f32 	%f943, %f260, %f1343;
	mul.f32 	%f944, %f1334, %f943;
	fma.rn.f32 	%f945, %f306, %f1340, %f944;
	mul.f32 	%f946, %f261, %f1343;
	fma.rn.f32 	%f947, %f308, %f946, %f945;
	mul.f32 	%f948, %f262, %f1343;
	mul.f32 	%f949, %f307, %f948;
	sub.f32 	%f950, %f947, %f949;
	mul.f32 	%f951, %f1334, %f946;
	fma.rn.f32 	%f952, %f307, %f1340, %f951;
	fma.rn.f32 	%f953, %f306, %f948, %f952;
	mul.f32 	%f954, %f308, %f943;
	sub.f32 	%f955, %f953, %f954;
	mul.f32 	%f956, %f1334, %f948;
	fma.rn.f32 	%f957, %f308, %f1340, %f956;
	fma.rn.f32 	%f958, %f307, %f943, %f957;
	mul.f32 	%f959, %f306, %f946;
	sub.f32 	%f960, %f958, %f959;
	mul.f32 	%f961, %f306, %f943;
	mul.f32 	%f962, %f1334, %f1340;
	sub.f32 	%f963, %f962, %f961;
	mul.f32 	%f964, %f307, %f946;
	sub.f32 	%f965, %f963, %f964;
	mul.f32 	%f966, %f308, %f948;
	sub.f32 	%f967, %f965, %f966;
	mul.f32 	%f968, %f1328, %f950;
	fma.rn.f32 	%f969, %f283, %f967, %f968;
	fma.rn.f32 	%f970, %f285, %f955, %f969;
	mul.f32 	%f971, %f284, %f960;
	mul.f32 	%f972, %f1328, %f955;
	fma.rn.f32 	%f973, %f284, %f967, %f972;
	fma.rn.f32 	%f974, %f283, %f960, %f973;
	mul.f32 	%f975, %f285, %f950;
	mul.f32 	%f976, %f1328, %f960;
	fma.rn.f32 	%f977, %f285, %f967, %f976;
	fma.rn.f32 	%f978, %f284, %f950, %f977;
	mul.f32 	%f979, %f283, %f955;
	mul.f32 	%f980, %f1328, %f967;
	mul.f32 	%f981, %f283, %f950;
	sub.f32 	%f982, %f980, %f981;
	mul.f32 	%f983, %f284, %f955;
	sub.f32 	%f984, %f982, %f983;
	mul.f32 	%f985, %f285, %f960;
	sub.f32 	%f1360, %f984, %f985;
	sub.f32 	%f1359, %f978, %f979;
	sub.f32 	%f1358, %f974, %f975;
	sub.f32 	%f1357, %f970, %f971;
	bra.uni 	$L__BB0_282;

$L__BB0_2:
	mov.u32 	%r495, 0;
	st.shared.u32 	[%rd5], %r495;
	setp.lt.u64 	%p2, %rd126, 2;
	mov.u64 	%rd563, %rd562;
	@%p2 bra 	$L__BB0_6;

	or.b64  	%rd151, %rd562, %rd126;
	and.b64  	%rd152, %rd151, -4294967296;
	setp.eq.s64 	%p3, %rd152, 0;
	@%p3 bra 	$L__BB0_5;

	div.u64 	%rd563, %rd562, %rd126;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r496, %rd126;
	cvt.u32.u64 	%r497, %rd562;
	div.u32 	%r498, %r497, %r496;
	cvt.u64.u32 	%rd563, %r498;

$L__BB0_6:
	or.b64  	%rd153, %rd563, %rd16;
	and.b64  	%rd154, %rd153, -4294967296;
	setp.eq.s64 	%p4, %rd154, 0;
	@%p4 bra 	$L__BB0_8;

	div.u64 	%rd564, %rd563, %rd16;
	mul.lo.s64 	%rd155, %rd564, %rd16;
	sub.s64 	%rd565, %rd563, %rd155;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	cvt.u32.u64 	%r499, %rd16;
	cvt.u32.u64 	%r500, %rd563;
	div.u32 	%r501, %r500, %r499;
	mul.lo.s32 	%r502, %r501, %r499;
	sub.s32 	%r503, %r500, %r502;
	cvt.u64.u32 	%rd564, %r501;
	cvt.u64.u32 	%rd565, %r503;

$L__BB0_9:
	cvt.u32.u64 	%r22, %rd565;
	shr.s32 	%r504, %r22, 31;
	and.b32  	%r505, %r504, %r418;
	add.s32 	%r506, %r505, %r22;
	cvt.s64.s32 	%rd156, %r506;
	mul.lo.s64 	%rd157, %rd156, %rd17;
	add.s64 	%rd158, %rd15, %rd157;
	ld.global.u32 	%r23, [%rd158];
	and.b32  	%r507, %r504, %r434;
	add.s32 	%r508, %r507, %r22;
	cvt.s64.s32 	%rd159, %r508;
	mul.lo.s64 	%rd160, %rd159, %rd18;
	add.s64 	%rd161, %rd14, %rd160;
	ld.global.u32 	%r24, [%rd161];
	and.b32  	%r509, %r504, %r442;
	add.s32 	%r510, %r509, %r22;
	cvt.s64.s32 	%rd162, %r510;
	mul.lo.s64 	%rd163, %rd162, %rd19;
	add.s64 	%rd164, %rd13, %rd163;
	ld.global.u32 	%r25, [%rd164];
	and.b32  	%r511, %r504, %r458;
	add.s32 	%r512, %r511, %r22;
	cvt.s64.s32 	%rd165, %r512;
	mul.lo.s64 	%rd166, %rd165, %rd20;
	add.s64 	%rd167, %rd12, %rd166;
	ld.global.u32 	%r26, [%rd167];
	add.s64 	%rd168, %rd167, %rd21;
	ld.global.u32 	%r27, [%rd168];
	cvt.u32.u64 	%r28, %rd564;
	shr.s32 	%r513, %r28, 31;
	and.b32  	%r514, %r513, %r430;
	add.s32 	%r515, %r514, %r28;
	mul.wide.s32 	%rd39, %r426, %r515;
	setp.eq.s32 	%p5, %r23, 0;
	mov.f32 	%f1357, 0f00000000;
	mov.f32 	%f1358, 0f00000000;
	mov.f32 	%f1359, 0f00000000;
	mov.f32 	%f1360, 0f3F800000;
	@%p5 bra 	$L__BB0_281;

	setp.eq.s32 	%p6, %r23, 1;
	add.s64 	%rd40, %rd2, 24;
	@%p6 bra 	$L__BB0_256;
	bra.uni 	$L__BB0_11;

$L__BB0_256:
	shr.s32 	%r1180, %r24, 31;
	and.b32  	%r1181, %r1180, %r431;
	add.s32 	%r1182, %r1181, %r24;
	mul.wide.s32 	%rd509, %r1182, %r427;
	add.s64 	%rd510, %rd39, %rd509;
	add.s64 	%rd511, %rd4, %rd510;
	shr.s32 	%r1183, %r25, 31;
	and.b32  	%r1184, %r1183, %r450;
	add.s32 	%r1185, %r1184, %r25;
	cvt.s64.s32 	%rd512, %r1185;
	mul.lo.s64 	%rd513, %rd512, %rd23;
	add.s64 	%rd514, %rd22, %rd513;
	ld.global.f32 	%f361, [%rd514];
	ld.global.f32 	%f362, [%rd514+4];
	ld.global.f32 	%f363, [%rd514+8];
	ld.global.f32 	%f986, [%rd511];
	mul.f32 	%f364, %f986, 0f3F000000;
	mul.f32 	%f987, %f364, 0f3F22F983;
	cvt.rni.s32.f32 	%r1505, %f987;
	cvt.rn.f32.s32 	%f988, %r1505;
	mov.f32 	%f989, 0fBFC90FDA;
	fma.rn.f32 	%f990, %f988, %f989, %f364;
	mov.f32 	%f991, 0fB3A22168;
	fma.rn.f32 	%f992, %f988, %f991, %f990;
	mov.f32 	%f993, 0fA7C234C5;
	fma.rn.f32 	%f1351, %f988, %f993, %f992;
	abs.f32 	%f366, %f364;
	setp.ltu.f32 	%p224, %f366, 0f47CE4780;
	mov.u32 	%r1502, %r1505;
	mov.f32 	%f1348, %f1351;
	@%p224 bra 	$L__BB0_264;

	setp.eq.f32 	%p225, %f366, 0f7F800000;
	@%p225 bra 	$L__BB0_263;
	bra.uni 	$L__BB0_258;

$L__BB0_263:
	mov.f32 	%f996, 0f00000000;
	mul.rn.f32 	%f1348, %f364, %f996;
	mov.u32 	%r1502, 0;
	bra.uni 	$L__BB0_264;

$L__BB0_281:
	shr.s32 	%r1250, %r24, 31;
	and.b32  	%r1251, %r1250, %r431;
	add.s32 	%r1252, %r1251, %r24;
	mul.wide.s32 	%rd543, %r1252, %r427;
	add.s64 	%rd544, %rd39, %rd543;
	add.s64 	%rd545, %rd4, %rd544;
	shr.s32 	%r1253, %r25, 31;
	and.b32  	%r1254, %r1253, %r450;
	add.s32 	%r1255, %r1254, %r25;
	cvt.s64.s32 	%rd546, %r1255;
	mul.lo.s64 	%rd547, %rd546, %rd23;
	add.s64 	%rd548, %rd22, %rd547;
	ld.global.f32 	%f1022, [%rd548];
	ld.global.f32 	%f1023, [%rd545];
	ld.global.f32 	%f1024, [%rd548+4];
	ld.global.f32 	%f1025, [%rd548+8];
	mul.f32 	%f1356, %f1023, %f1025;
	mul.f32 	%f1355, %f1023, %f1024;
	mul.f32 	%f1354, %f1023, %f1022;
	bra.uni 	$L__BB0_282;

$L__BB0_11:
	setp.eq.s32 	%p7, %r23, 2;
	@%p7 bra 	$L__BB0_255;
	bra.uni 	$L__BB0_12;

$L__BB0_255:
	shr.s32 	%r1168, %r24, 31;
	and.b32  	%r1169, %r1168, %r431;
	add.s32 	%r1170, %r1169, %r24;
	mul.wide.s32 	%rd497, %r1170, %r427;
	add.s64 	%rd498, %rd39, %rd497;
	add.s64 	%rd499, %rd4, %rd498;
	setp.lt.s32 	%p221, %r24, -1;
	selp.b32 	%r1171, %r431, 0, %p221;
	add.s32 	%r1172, %r24, %r1171;
	add.s32 	%r1173, %r1172, 1;
	mul.wide.s32 	%rd500, %r1173, %r427;
	add.s64 	%rd501, %rd39, %rd500;
	add.s64 	%rd502, %rd4, %rd501;
	setp.lt.s32 	%p222, %r24, -2;
	selp.b32 	%r1174, %r431, 0, %p222;
	add.s32 	%r1175, %r24, %r1174;
	add.s32 	%r1176, %r1175, 2;
	mul.wide.s32 	%rd503, %r1176, %r427;
	add.s64 	%rd504, %rd39, %rd503;
	add.s64 	%rd505, %rd4, %rd504;
	setp.lt.s32 	%p223, %r24, -3;
	selp.b32 	%r1177, %r431, 0, %p223;
	add.s32 	%r1178, %r24, %r1177;
	add.s32 	%r1179, %r1178, 3;
	mul.wide.s32 	%rd506, %r1179, %r427;
	add.s64 	%rd507, %rd39, %rd506;
	add.s64 	%rd508, %rd4, %rd507;
	ld.global.f32 	%f1357, [%rd499];
	ld.global.f32 	%f1360, [%rd508];
	ld.global.f32 	%f1359, [%rd505];
	ld.global.f32 	%f1358, [%rd502];
	mov.f32 	%f1354, 0f00000000;
	mov.f32 	%f1355, %f1354;
	mov.f32 	%f1356, %f1354;
	bra.uni 	$L__BB0_282;

$L__BB0_12:
	setp.eq.s32 	%p8, %r23, 3;
	mov.f32 	%f1354, 0f00000000;
	mov.f32 	%f1355, %f1354;
	mov.f32 	%f1356, %f1354;
	@%p8 bra 	$L__BB0_282;

	and.b32  	%r516, %r23, -2;
	setp.eq.s32 	%p9, %r516, 4;
	@%p9 bra 	$L__BB0_254;
	bra.uni 	$L__BB0_14;

$L__BB0_254:
	shr.s32 	%r1147, %r24, 31;
	and.b32  	%r1148, %r1147, %r431;
	add.s32 	%r1149, %r1148, %r24;
	mul.wide.s32 	%rd476, %r1149, %r427;
	add.s64 	%rd477, %rd39, %rd476;
	add.s64 	%rd478, %rd4, %rd477;
	setp.lt.s32 	%p215, %r24, -1;
	selp.b32 	%r1150, %r431, 0, %p215;
	add.s32 	%r1151, %r24, %r1150;
	add.s32 	%r1152, %r1151, 1;
	mul.wide.s32 	%rd479, %r1152, %r427;
	add.s64 	%rd480, %rd39, %rd479;
	add.s64 	%rd481, %rd4, %rd480;
	setp.lt.s32 	%p216, %r24, -2;
	selp.b32 	%r1153, %r431, 0, %p216;
	add.s32 	%r1154, %r24, %r1153;
	add.s32 	%r1155, %r1154, 2;
	mul.wide.s32 	%rd482, %r1155, %r427;
	add.s64 	%rd483, %rd39, %rd482;
	add.s64 	%rd484, %rd4, %rd483;
	setp.lt.s32 	%p217, %r24, -3;
	selp.b32 	%r1156, %r431, 0, %p217;
	add.s32 	%r1157, %r24, %r1156;
	add.s32 	%r1158, %r1157, 3;
	mul.wide.s32 	%rd485, %r1158, %r427;
	add.s64 	%rd486, %rd39, %rd485;
	add.s64 	%rd487, %rd4, %rd486;
	setp.lt.s32 	%p218, %r24, -4;
	selp.b32 	%r1159, %r431, 0, %p218;
	add.s32 	%r1160, %r24, %r1159;
	add.s32 	%r1161, %r1160, 4;
	mul.wide.s32 	%rd488, %r1161, %r427;
	add.s64 	%rd489, %rd39, %rd488;
	add.s64 	%rd490, %rd4, %rd489;
	setp.lt.s32 	%p219, %r24, -5;
	selp.b32 	%r1162, %r431, 0, %p219;
	add.s32 	%r1163, %r24, %r1162;
	add.s32 	%r1164, %r1163, 5;
	mul.wide.s32 	%rd491, %r1164, %r427;
	add.s64 	%rd492, %rd39, %rd491;
	add.s64 	%rd493, %rd4, %rd492;
	setp.lt.s32 	%p220, %r24, -6;
	selp.b32 	%r1165, %r431, 0, %p220;
	add.s32 	%r1166, %r24, %r1165;
	add.s32 	%r1167, %r1166, 6;
	mul.wide.s32 	%rd494, %r1167, %r427;
	add.s64 	%rd495, %rd39, %rd494;
	add.s64 	%rd496, %rd4, %rd495;
	ld.global.f32 	%f1354, [%rd478];
	ld.global.f32 	%f1360, [%rd496];
	ld.global.f32 	%f1359, [%rd493];
	ld.global.f32 	%f1358, [%rd490];
	ld.global.f32 	%f1357, [%rd487];
	ld.global.f32 	%f1356, [%rd484];
	ld.global.f32 	%f1355, [%rd481];
	bra.uni 	$L__BB0_282;

$L__BB0_258:
	mov.b32 	%r319, %f364;
	shr.u32 	%r1186, %r319, 23;
	and.b32  	%r1187, %r1186, 255;
	add.s32 	%r320, %r1187, -128;
	shl.b32 	%r1188, %r319, 8;
	or.b32  	%r321, %r1188, -2147483648;
	shr.u32 	%r322, %r320, 5;
	mov.u64 	%rd603, 0;
	mov.u64 	%rd604, %rd603;

$L__BB0_259:
	.pragma "nounroll";
	shl.b64 	%rd517, %rd603, 2;
	mov.u64 	%rd518, __cudart_i2opi_f;
	add.s64 	%rd519, %rd518, %rd517;
	ld.global.nc.u32 	%r1189, [%rd519];
	mad.wide.u32 	%rd520, %r1189, %r321, %rd604;
	shr.u64 	%rd604, %rd520, 32;
	add.s64 	%rd521, %rd2, %rd517;
	st.local.u32 	[%rd521], %rd520;
	cvt.u32.u64 	%r1190, %rd603;
	add.s32 	%r1191, %r1190, 1;
	cvt.s64.s32 	%rd603, %r1191;
	setp.ne.s32 	%p226, %r1191, 6;
	@%p226 bra 	$L__BB0_259;

	st.local.u32 	[%rd40], %rd604;
	mov.u32 	%r1192, 4;
	sub.s32 	%r323, %r1192, %r322;
	mov.u32 	%r1193, 6;
	sub.s32 	%r1194, %r1193, %r322;
	mul.wide.s32 	%rd522, %r1194, 4;
	add.s64 	%rd523, %rd2, %rd522;
	ld.local.u32 	%r1500, [%rd523];
	ld.local.u32 	%r1501, [%rd523+-4];
	and.b32  	%r326, %r320, 31;
	setp.eq.s32 	%p227, %r326, 0;
	@%p227 bra 	$L__BB0_262;

	mov.u32 	%r1195, 32;
	sub.s32 	%r1196, %r1195, %r326;
	shr.u32 	%r1197, %r1501, %r1196;
	shl.b32 	%r1198, %r1500, %r326;
	add.s32 	%r1500, %r1197, %r1198;
	mul.wide.s32 	%rd524, %r323, 4;
	add.s64 	%rd525, %rd2, %rd524;
	ld.local.u32 	%r1199, [%rd525];
	shr.u32 	%r1200, %r1199, %r1196;
	shl.b32 	%r1201, %r1501, %r326;
	add.s32 	%r1501, %r1200, %r1201;

$L__BB0_262:
	and.b32  	%r1202, %r319, -2147483648;
	shr.u32 	%r1203, %r1501, 30;
	shl.b32 	%r1204, %r1500, 2;
	or.b32  	%r1205, %r1203, %r1204;
	shr.u32 	%r1206, %r1205, 31;
	shr.u32 	%r1207, %r1500, 30;
	add.s32 	%r1208, %r1206, %r1207;
	neg.s32 	%r1209, %r1208;
	setp.eq.s32 	%p228, %r1202, 0;
	selp.b32 	%r1502, %r1208, %r1209, %p228;
	setp.ne.s32 	%p229, %r1206, 0;
	xor.b32  	%r1210, %r1202, -2147483648;
	selp.b32 	%r1211, %r1210, %r1202, %p229;
	selp.b32 	%r1212, -1, 0, %p229;
	xor.b32  	%r1213, %r1205, %r1212;
	shl.b32 	%r1214, %r1501, 2;
	xor.b32  	%r1215, %r1214, %r1212;
	cvt.u64.u32 	%rd526, %r1213;
	cvt.u64.u32 	%rd527, %r1215;
	bfi.b64 	%rd528, %rd526, %rd527, 32, 32;
	cvt.rn.f64.s64 	%fd37, %rd528;
	mul.f64 	%fd38, %fd37, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f994, %fd38;
	setp.eq.s32 	%p230, %r1211, 0;
	neg.f32 	%f995, %f994;
	selp.f32 	%f1348, %f994, %f995, %p230;

$L__BB0_264:
	add.s32 	%r333, %r1502, 1;
	and.b32  	%r334, %r333, 1;
	setp.eq.s32 	%p231, %r334, 0;
	selp.f32 	%f370, %f1348, 0f3F800000, %p231;
	mul.rn.f32 	%f371, %f1348, %f1348;
	mov.f32 	%f1349, 0fB94D4153;
	@%p231 bra 	$L__BB0_266;

	mov.f32 	%f998, 0fBAB607ED;
	mov.f32 	%f999, 0f37CBAC00;
	fma.rn.f32 	%f1349, %f999, %f371, %f998;

$L__BB0_266:
	selp.f32 	%f1000, 0f3C0885E4, 0f3D2AAABB, %p231;
	fma.rn.f32 	%f1001, %f1349, %f371, %f1000;
	selp.f32 	%f1002, 0fBE2AAAA8, 0fBEFFFFFF, %p231;
	fma.rn.f32 	%f1003, %f1001, %f371, %f1002;
	mov.f32 	%f1004, 0f00000000;
	fma.rn.f32 	%f1005, %f371, %f370, %f1004;
	fma.rn.f32 	%f1360, %f1003, %f1005, %f370;
	and.b32  	%r1217, %r333, 2;
	setp.eq.s32 	%p233, %r1217, 0;
	@%p233 bra 	$L__BB0_268;

	mov.f32 	%f1007, 0fBF800000;
	fma.rn.f32 	%f1360, %f1360, %f1007, %f1004;

$L__BB0_268:
	@%p224 bra 	$L__BB0_276;

	setp.eq.f32 	%p235, %f366, 0f7F800000;
	@%p235 bra 	$L__BB0_275;
	bra.uni 	$L__BB0_270;

$L__BB0_275:
	mov.f32 	%f1010, 0f00000000;
	mul.rn.f32 	%f1351, %f364, %f1010;
	mov.u32 	%r1505, 0;
	bra.uni 	$L__BB0_276;

$L__BB0_270:
	mov.b32 	%r335, %f364;
	shr.u32 	%r1218, %r335, 23;
	and.b32  	%r1219, %r1218, 255;
	add.s32 	%r336, %r1219, -128;
	shl.b32 	%r1220, %r335, 8;
	or.b32  	%r337, %r1220, -2147483648;
	shr.u32 	%r338, %r336, 5;
	mov.u64 	%rd605, 0;
	mov.u64 	%rd606, %rd605;

$L__BB0_271:
	.pragma "nounroll";
	shl.b64 	%rd531, %rd605, 2;
	mov.u64 	%rd532, __cudart_i2opi_f;
	add.s64 	%rd533, %rd532, %rd531;
	ld.global.nc.u32 	%r1221, [%rd533];
	mad.wide.u32 	%rd534, %r1221, %r337, %rd606;
	shr.u64 	%rd606, %rd534, 32;
	add.s64 	%rd535, %rd2, %rd531;
	st.local.u32 	[%rd535], %rd534;
	cvt.u32.u64 	%r1222, %rd605;
	add.s32 	%r1223, %r1222, 1;
	cvt.s64.s32 	%rd605, %r1223;
	setp.ne.s32 	%p236, %r1223, 6;
	@%p236 bra 	$L__BB0_271;

	st.local.u32 	[%rd40], %rd606;
	mov.u32 	%r1224, 4;
	sub.s32 	%r339, %r1224, %r338;
	mov.u32 	%r1225, 6;
	sub.s32 	%r1226, %r1225, %r338;
	mul.wide.s32 	%rd536, %r1226, 4;
	add.s64 	%rd537, %rd2, %rd536;
	ld.local.u32 	%r1503, [%rd537];
	ld.local.u32 	%r1504, [%rd537+-4];
	and.b32  	%r342, %r336, 31;
	setp.eq.s32 	%p237, %r342, 0;
	@%p237 bra 	$L__BB0_274;

	mov.u32 	%r1227, 32;
	sub.s32 	%r1228, %r1227, %r342;
	shr.u32 	%r1229, %r1504, %r1228;
	shl.b32 	%r1230, %r1503, %r342;
	add.s32 	%r1503, %r1229, %r1230;
	mul.wide.s32 	%rd538, %r339, 4;
	add.s64 	%rd539, %rd2, %rd538;
	ld.local.u32 	%r1231, [%rd539];
	shr.u32 	%r1232, %r1231, %r1228;
	shl.b32 	%r1233, %r1504, %r342;
	add.s32 	%r1504, %r1232, %r1233;

$L__BB0_274:
	and.b32  	%r1234, %r335, -2147483648;
	shr.u32 	%r1235, %r1504, 30;
	shl.b32 	%r1236, %r1503, 2;
	or.b32  	%r1237, %r1235, %r1236;
	shr.u32 	%r1238, %r1237, 31;
	shr.u32 	%r1239, %r1503, 30;
	add.s32 	%r1240, %r1238, %r1239;
	neg.s32 	%r1241, %r1240;
	setp.eq.s32 	%p238, %r1234, 0;
	selp.b32 	%r1505, %r1240, %r1241, %p238;
	setp.ne.s32 	%p239, %r1238, 0;
	xor.b32  	%r1242, %r1234, -2147483648;
	selp.b32 	%r1243, %r1242, %r1234, %p239;
	selp.b32 	%r1244, -1, 0, %p239;
	xor.b32  	%r1245, %r1237, %r1244;
	shl.b32 	%r1246, %r1504, 2;
	xor.b32  	%r1247, %r1246, %r1244;
	cvt.u64.u32 	%rd540, %r1245;
	cvt.u64.u32 	%rd541, %r1247;
	bfi.b64 	%rd542, %rd540, %rd541, 32, 32;
	cvt.rn.f64.s64 	%fd39, %rd542;
	mul.f64 	%fd40, %fd39, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1008, %fd40;
	setp.eq.s32 	%p240, %r1243, 0;
	neg.f32 	%f1009, %f1008;
	selp.f32 	%f1351, %f1008, %f1009, %p240;

$L__BB0_276:
	and.b32  	%r349, %r1505, 1;
	setp.eq.s32 	%p241, %r349, 0;
	selp.f32 	%f380, %f1351, 0f3F800000, %p241;
	mul.rn.f32 	%f381, %f1351, %f1351;
	mov.f32 	%f1352, 0fB94D4153;
	@%p241 bra 	$L__BB0_278;

	mov.f32 	%f1012, 0fBAB607ED;
	mov.f32 	%f1013, 0f37CBAC00;
	fma.rn.f32 	%f1352, %f1013, %f381, %f1012;

$L__BB0_278:
	selp.f32 	%f1014, 0f3C0885E4, 0f3D2AAABB, %p241;
	fma.rn.f32 	%f1015, %f1352, %f381, %f1014;
	selp.f32 	%f1016, 0fBE2AAAA8, 0fBEFFFFFF, %p241;
	fma.rn.f32 	%f1017, %f1015, %f381, %f1016;
	mov.f32 	%f1354, 0f00000000;
	fma.rn.f32 	%f1019, %f381, %f380, %f1354;
	fma.rn.f32 	%f1353, %f1017, %f1019, %f380;
	and.b32  	%r1249, %r1505, 2;
	setp.eq.s32 	%p243, %r1249, 0;
	@%p243 bra 	$L__BB0_280;

	mov.f32 	%f1020, 0f00000000;
	mov.f32 	%f1021, 0fBF800000;
	fma.rn.f32 	%f1353, %f1353, %f1021, %f1020;

$L__BB0_280:
	mul.f32 	%f1359, %f363, %f1353;
	mul.f32 	%f1358, %f362, %f1353;
	mul.f32 	%f1357, %f361, %f1353;
	mov.f32 	%f1355, %f1354;
	mov.f32 	%f1356, %f1354;

$L__BB0_282:
	cvt.u32.u64 	%r1281, %rd564;
	cvt.u32.u64 	%r1280, %rd564;
	shr.s32 	%r1279, %r1280, 31;
	cvt.u32.u64 	%r1278, %rd565;
	cvt.u32.u64 	%r1277, %rd565;
	shr.s32 	%r1276, %r1277, 31;
	ld.param.u64 	%rd561, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_forward_param_0+8];
	and.b32  	%r1257, %r1276, %r466;
	add.s32 	%r1258, %r1257, %r1277;
	cvt.s64.s32 	%rd549, %r1258;
	mul.lo.s64 	%rd550, %rd549, %rd24;
	add.s64 	%rd551, %rd11, %rd550;
	ld.global.f32 	%f1026, [%rd551+24];
	add.f32 	%f1027, %f1026, %f1026;
	fma.rn.f32 	%f1028, %f1026, %f1027, 0fBF800000;
	ld.global.f32 	%f1029, [%rd551+12];
	ld.global.f32 	%f1030, [%rd551+16];
	mul.f32 	%f1031, %f1355, %f1030;
	fma.rn.f32 	%f1032, %f1354, %f1029, %f1031;
	ld.global.f32 	%f1033, [%rd551+20];
	fma.rn.f32 	%f1034, %f1356, %f1033, %f1032;
	add.f32 	%f1035, %f1034, %f1034;
	mul.f32 	%f1036, %f1354, %f1028;
	fma.rn.f32 	%f1037, %f1029, %f1035, %f1036;
	mul.f32 	%f1038, %f1356, %f1030;
	mul.f32 	%f1039, %f1355, %f1033;
	sub.f32 	%f1040, %f1038, %f1039;
	mul.f32 	%f1041, %f1026, %f1040;
	fma.rn.f32 	%f1042, %f1041, 0f40000000, %f1037;
	mul.f32 	%f1043, %f1355, %f1028;
	fma.rn.f32 	%f1044, %f1030, %f1035, %f1043;
	mul.f32 	%f1045, %f1354, %f1033;
	mul.f32 	%f1046, %f1356, %f1029;
	sub.f32 	%f1047, %f1045, %f1046;
	mul.f32 	%f1048, %f1026, %f1047;
	fma.rn.f32 	%f1049, %f1048, 0f40000000, %f1044;
	mul.f32 	%f1050, %f1356, %f1028;
	fma.rn.f32 	%f1051, %f1033, %f1035, %f1050;
	mul.f32 	%f1052, %f1355, %f1029;
	mul.f32 	%f1053, %f1354, %f1030;
	sub.f32 	%f1054, %f1052, %f1053;
	mul.f32 	%f1055, %f1054, %f1026;
	fma.rn.f32 	%f1056, %f1055, 0f40000000, %f1051;
	mul.f32 	%f1057, %f1357, %f1026;
	fma.rn.f32 	%f1058, %f1360, %f1029, %f1057;
	fma.rn.f32 	%f1059, %f1359, %f1030, %f1058;
	mul.f32 	%f1060, %f1358, %f1033;
	mul.f32 	%f1061, %f1358, %f1026;
	fma.rn.f32 	%f1062, %f1360, %f1030, %f1061;
	fma.rn.f32 	%f1063, %f1357, %f1033, %f1062;
	mul.f32 	%f1064, %f1359, %f1029;
	mul.f32 	%f1065, %f1359, %f1026;
	fma.rn.f32 	%f1066, %f1360, %f1033, %f1065;
	fma.rn.f32 	%f1067, %f1358, %f1029, %f1066;
	mul.f32 	%f1068, %f1357, %f1030;
	mul.f32 	%f1069, %f1360, %f1026;
	mul.f32 	%f1070, %f1357, %f1029;
	sub.f32 	%f1071, %f1069, %f1070;
	mul.f32 	%f1072, %f1358, %f1030;
	sub.f32 	%f1073, %f1071, %f1072;
	mul.f32 	%f1074, %f1359, %f1033;
	and.b32  	%r1259, %r1276, %r474;
	add.s32 	%r1260, %r1259, %r1277;
	cvt.s64.s32 	%rd552, %r1260;
	mul.lo.s64 	%rd553, %rd552, %rd25;
	add.s64 	%rd554, %rd10, %rd553;
	ld.global.f32 	%f1075, [%rd554+12];
	neg.f32 	%f1076, %f1075;
	ld.global.f32 	%f1077, [%rd554+16];
	ld.global.f32 	%f1078, [%rd554+20];
	ld.global.f32 	%f1079, [%rd554+24];
	add.f32 	%f1080, %f1079, %f1079;
	fma.rn.f32 	%f1081, %f1079, %f1080, 0fBF800000;
	ld.global.f32 	%f1082, [%rd554];
	mul.f32 	%f1083, %f1082, %f1076;
	ld.global.f32 	%f1084, [%rd554+4];
	mul.f32 	%f1085, %f1084, %f1077;
	sub.f32 	%f1086, %f1083, %f1085;
	ld.global.f32 	%f1087, [%rd554+8];
	mul.f32 	%f1088, %f1087, %f1078;
	sub.f32 	%f1089, %f1086, %f1088;
	add.f32 	%f1090, %f1089, %f1089;
	mul.f32 	%f1091, %f1082, %f1081;
	mul.f32 	%f1092, %f1090, %f1075;
	sub.f32 	%f1093, %f1091, %f1092;
	mul.f32 	%f1094, %f1087, %f1077;
	mul.f32 	%f1095, %f1084, %f1078;
	sub.f32 	%f1096, %f1095, %f1094;
	mul.f32 	%f1097, %f1079, %f1096;
	fma.rn.f32 	%f1098, %f1097, 0f40000000, %f1093;
	mul.f32 	%f1099, %f1084, %f1081;
	mul.f32 	%f1100, %f1090, %f1077;
	sub.f32 	%f1101, %f1099, %f1100;
	mul.f32 	%f1102, %f1082, %f1078;
	mul.f32 	%f1103, %f1087, %f1075;
	sub.f32 	%f1104, %f1103, %f1102;
	mul.f32 	%f1105, %f1079, %f1104;
	fma.rn.f32 	%f1106, %f1105, 0f40000000, %f1101;
	mul.f32 	%f1107, %f1087, %f1081;
	mul.f32 	%f1108, %f1090, %f1078;
	sub.f32 	%f1109, %f1107, %f1108;
	mul.f32 	%f1110, %f1084, %f1075;
	mul.f32 	%f1111, %f1082, %f1077;
	sub.f32 	%f1112, %f1111, %f1110;
	mul.f32 	%f1113, %f1112, %f1079;
	fma.rn.f32 	%f1114, %f1113, 0f40000000, %f1109;
	neg.f32 	%f1115, %f1098;
	ld.global.f32 	%f1116, [%rd551];
	add.f32 	%f1117, %f1116, %f1042;
	ld.global.f32 	%f1118, [%rd551+4];
	add.f32 	%f1119, %f1118, %f1049;
	ld.global.f32 	%f1120, [%rd551+8];
	add.f32 	%f1121, %f1120, %f1056;
	sub.f32 	%f1122, %f1059, %f1060;
	sub.f32 	%f1123, %f1063, %f1064;
	sub.f32 	%f1124, %f1067, %f1068;
	sub.f32 	%f1125, %f1073, %f1074;
	add.f32 	%f1126, %f1125, %f1125;
	fma.rn.f32 	%f1127, %f1125, %f1126, 0fBF800000;
	mul.f32 	%f1128, %f1122, %f1115;
	mul.f32 	%f1129, %f1123, %f1106;
	sub.f32 	%f1130, %f1128, %f1129;
	mul.f32 	%f1131, %f1124, %f1114;
	sub.f32 	%f1132, %f1130, %f1131;
	add.f32 	%f1133, %f1132, %f1132;
	mul.f32 	%f1134, %f1127, %f1098;
	mul.f32 	%f1135, %f1122, %f1133;
	sub.f32 	%f1136, %f1135, %f1134;
	mul.f32 	%f1137, %f1123, %f1114;
	mul.f32 	%f1138, %f1124, %f1106;
	sub.f32 	%f1139, %f1138, %f1137;
	mul.f32 	%f1140, %f1125, %f1139;
	fma.rn.f32 	%f1141, %f1140, 0f40000000, %f1136;
	mul.f32 	%f1142, %f1127, %f1106;
	mul.f32 	%f1143, %f1123, %f1133;
	sub.f32 	%f1144, %f1143, %f1142;
	mul.f32 	%f1145, %f1124, %f1098;
	mul.f32 	%f1146, %f1122, %f1114;
	sub.f32 	%f1147, %f1146, %f1145;
	mul.f32 	%f1148, %f1125, %f1147;
	fma.rn.f32 	%f1149, %f1148, 0f40000000, %f1144;
	mul.f32 	%f1150, %f1127, %f1114;
	mul.f32 	%f1151, %f1124, %f1133;
	sub.f32 	%f1152, %f1151, %f1150;
	mul.f32 	%f1153, %f1122, %f1106;
	mul.f32 	%f1154, %f1123, %f1098;
	sub.f32 	%f1155, %f1154, %f1153;
	mul.f32 	%f1156, %f1125, %f1155;
	fma.rn.f32 	%f1157, %f1156, 0f40000000, %f1152;
	add.f32 	%f1158, %f1117, %f1141;
	add.f32 	%f1159, %f1119, %f1149;
	add.f32 	%f1160, %f1121, %f1157;
	mul.f32 	%f1161, %f1125, %f1075;
	mul.f32 	%f1162, %f1122, %f1079;
	sub.f32 	%f1163, %f1162, %f1161;
	mul.f32 	%f1164, %f1123, %f1078;
	sub.f32 	%f1165, %f1163, %f1164;
	fma.rn.f32 	%f1166, %f1124, %f1077, %f1165;
	mul.f32 	%f1167, %f1125, %f1077;
	mul.f32 	%f1168, %f1123, %f1079;
	sub.f32 	%f1169, %f1168, %f1167;
	mul.f32 	%f1170, %f1124, %f1075;
	sub.f32 	%f1171, %f1169, %f1170;
	fma.rn.f32 	%f1172, %f1122, %f1078, %f1171;
	mul.f32 	%f1173, %f1125, %f1078;
	mul.f32 	%f1174, %f1124, %f1079;
	sub.f32 	%f1175, %f1174, %f1173;
	mul.f32 	%f1176, %f1122, %f1077;
	sub.f32 	%f1177, %f1175, %f1176;
	fma.rn.f32 	%f1178, %f1123, %f1075, %f1177;
	mul.f32 	%f1179, %f1122, %f1075;
	fma.rn.f32 	%f1180, %f1125, %f1079, %f1179;
	fma.rn.f32 	%f1181, %f1123, %f1077, %f1180;
	fma.rn.f32 	%f1182, %f1124, %f1078, %f1181;
	and.b32  	%r1262, %r1279, %r482;
	add.s32 	%r1263, %r1262, %r1280;
	and.b32  	%r1264, %r1276, %r483;
	add.s32 	%r1265, %r1264, %r1277;
	cvt.s64.s32 	%rd555, %r1263;
	mul.lo.s64 	%rd556, %rd555, %rd26;
	cvt.s64.s32 	%rd557, %r1265;
	mul.lo.s64 	%rd558, %rd557, %rd27;
	add.s64 	%rd559, %rd556, %rd558;
	add.s64 	%rd560, %rd9, %rd559;
	st.global.f32 	[%rd560], %f1158;
	st.global.f32 	[%rd560+4], %f1159;
	st.global.f32 	[%rd560+8], %f1160;
	st.global.f32 	[%rd560+12], %f1166;
	st.global.f32 	[%rd560+16], %f1172;
	st.global.f32 	[%rd560+20], %f1178;
	st.global.f32 	[%rd560+24], %f1182;
	add.s64 	%rd562, %rd562, %rd28;
	setp.lt.u64 	%p244, %rd562, %rd561;
	@%p244 bra 	$L__BB0_2;

$L__BB0_283:
	ret;

}
	// .globl	IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward
.visible .entry IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward(
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_18[56]
)
{
	.local .align 4 .b8 	__local_depot1[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<815>;
	.reg .b16 	%rs<158>;
	.reg .f32 	%f<4829>;
	.reg .b32 	%r<4100>;
	.reg .f64 	%fd<125>;
	.reg .b64 	%rd<2048>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.v2.u32 	{%r1279, %r1280}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r1281, %r1282}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r1285, %r1286}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r1289, %r1290}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r1293, %r1294}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r1297, %r1298}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r1301, %r1302}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r1305, %r1306}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r1309, %r1310}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r1313, %r1314}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r1317, %r1318}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r1321, %r1322}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r1325, %r1326}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r1329, %r1330}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r1333, %r1334}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r1337, %r1338}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r1341, %r1342}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r1345, %r1346}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r1349, %r1350}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_9+32];
	ld.param.v2.u16 	{%rs128, %rs129}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_9+48];
	ld.param.v2.u32 	{%r1353, %r1354}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_14+16];
	ld.param.v2.u32 	{%r1357, %r1358}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_14+32];
	ld.param.v2.u32 	{%r1361, %r1362}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_16+16];
	ld.param.v2.u32 	{%r1365, %r1366}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_16+32];
	ld.param.v2.u32 	{%r1369, %r1370}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_17+16];
	ld.param.v2.u32 	{%r1373, %r1374}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_17+32];
	ld.param.v2.u32 	{%r1377, %r1378}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_18+16];
	ld.param.v2.u32 	{%r1381, %r1382}, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_18+32];
	ld.param.u64 	%rd433, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd431, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_17];
	ld.param.u64 	%rd429, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd427, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd426, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd424, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd423, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd422, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd421, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd419, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd418, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd417, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd415, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd413, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd1875, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd411, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd409, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd408, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd407, [IKOptimizerLM___build_specialized__locals___fk_local_717a4416_cuda_kernel_backward_param_0+8];
	add.u64 	%rd1, %SPL, 36;
	cvta.to.global.u64 	%rd3, %rd411;
	mov.u32 	%r1385, %tid.x;
	cvt.u64.u32 	%rd436, %r1385;
	mul.wide.u32 	%rd437, %r1385, 4;
	mov.u64 	%rd438, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd439, %rd438, %rd437;
	mov.u32 	%r1386, 0;
	st.shared.u32 	[%rd439], %r1386;
	mov.u32 	%r1387, %ntid.x;
	mov.u32 	%r1388, %ctaid.x;
	mul.wide.u32 	%rd440, %r1387, %r1388;
	add.s64 	%rd1876, %rd440, %rd436;
	setp.ge.u64 	%p14, %rd1876, %rd407;
	@%p14 bra 	$L__BB1_999;

	cvta.to.global.u64 	%rd14, %rd427;
	cvta.to.global.u64 	%rd15, %rd423;
	cvta.to.global.u64 	%rd16, %rd421;
	cvta.to.global.u64 	%rd17, %rd419;
	cvta.to.global.u64 	%rd18, %rd415;
	cvta.to.global.u64 	%rd19, %rd413;
	cvta.to.global.u64 	%rd20, %rd409;
	cvt.s64.s32 	%rd21, %r1280;
	cvt.s64.s32 	%rd22, %r1285;
	cvt.s64.s32 	%rd23, %r1301;
	cvt.s64.s32 	%rd24, %r1309;
	cvt.s64.s32 	%rd25, %r1325;
	cvt.s64.s32 	%rd26, %r1326;
	cvta.to.global.u64 	%rd27, %rd417;
	cvt.s64.s32 	%rd28, %r1317;
	cvt.s64.s32 	%rd29, %r1333;
	cvt.s64.s32 	%rd30, %r1341;
	cvt.s64.s32 	%rd31, %r1381;
	cvt.s64.s32 	%rd32, %r1382;
	and.b16  	%rs1, %rs129, 1;
	cvt.s64.s32 	%rd33, %r1349;
	cvt.s64.s32 	%rd34, %r1350;
	cvt.s64.s32 	%rd35, %r1373;
	cvta.to.global.u64 	%rd38, %rd418;
	cvt.s64.s32 	%rd39, %r1365;
	cvt.s64.s32 	%rd40, %r1357;
	add.u64 	%rd41, %SPL, 0;
	cvta.to.global.u64 	%rd1874, %rd1875;
	bra.uni 	$L__BB1_2;

$L__BB1_16:
	setp.ne.s32 	%p24, %r28, 6;
	mov.f32 	%f4578, %f4577;
	mov.f32 	%f4579, %f4577;
	@%p24 bra 	$L__BB1_284;

	setp.lt.s32 	%p25, %r31, 1;
	mov.f32 	%f4579, 0f00000000;
	mov.f32 	%f4578, %f4579;
	mov.f32 	%f4577, %f4579;
	@%p25 bra 	$L__BB1_19;

	shr.s32 	%r1412, %r30, 31;
	and.b32  	%r1413, %r1412, %r1313;
	add.s32 	%r1414, %r1413, %r30;
	cvt.s64.s32 	%rd467, %r1414;
	mul.lo.s64 	%rd468, %rd467, %rd28;
	add.s64 	%rd469, %rd27, %rd468;
	shr.s32 	%r1415, %r29, 31;
	and.b32  	%r1416, %r1415, %r1290;
	add.s32 	%r1417, %r1416, %r29;
	mul.wide.s32 	%rd470, %r1417, %r1294;
	add.s64 	%rd471, %rd55, %rd470;
	add.s64 	%rd472, %rd3, %rd471;
	ld.global.f32 	%f1375, [%rd472];
	ld.global.f32 	%f1376, [%rd469];
	ld.global.f32 	%f1377, [%rd469+4];
	ld.global.f32 	%f1378, [%rd469+8];
	fma.rn.f32 	%f4577, %f1376, %f1375, 0f00000000;
	fma.rn.f32 	%f4578, %f1377, %f1375, 0f00000000;
	fma.rn.f32 	%f4579, %f1378, %f1375, 0f00000000;

$L__BB1_19:
	setp.lt.s32 	%p26, %r31, 2;
	@%p26 bra 	$L__BB1_21;

	setp.lt.s32 	%p27, %r30, -1;
	selp.b32 	%r1418, %r1313, 0, %p27;
	add.s32 	%r1419, %r30, %r1418;
	add.s32 	%r1420, %r1419, 1;
	cvt.s64.s32 	%rd473, %r1420;
	mul.lo.s64 	%rd474, %rd473, %rd28;
	add.s64 	%rd475, %rd27, %rd474;
	setp.lt.s32 	%p28, %r29, -1;
	selp.b32 	%r1421, %r1290, 0, %p28;
	add.s32 	%r1422, %r29, %r1421;
	add.s32 	%r1423, %r1422, 1;
	mul.wide.s32 	%rd476, %r1423, %r1294;
	add.s64 	%rd477, %rd55, %rd476;
	add.s64 	%rd478, %rd3, %rd477;
	ld.global.f32 	%f1379, [%rd478];
	ld.global.f32 	%f1380, [%rd475];
	ld.global.f32 	%f1381, [%rd475+4];
	ld.global.f32 	%f1382, [%rd475+8];
	fma.rn.f32 	%f4577, %f1380, %f1379, %f4577;
	fma.rn.f32 	%f4578, %f1381, %f1379, %f4578;
	fma.rn.f32 	%f4579, %f1382, %f1379, %f4579;

$L__BB1_21:
	setp.lt.s32 	%p29, %r31, 3;
	@%p29 bra 	$L__BB1_23;

	setp.lt.s32 	%p30, %r30, -2;
	selp.b32 	%r1424, %r1313, 0, %p30;
	add.s32 	%r1425, %r30, %r1424;
	add.s32 	%r1426, %r1425, 2;
	cvt.s64.s32 	%rd479, %r1426;
	mul.lo.s64 	%rd480, %rd479, %rd28;
	add.s64 	%rd481, %rd27, %rd480;
	setp.lt.s32 	%p31, %r29, -2;
	selp.b32 	%r1427, %r1290, 0, %p31;
	add.s32 	%r1428, %r29, %r1427;
	add.s32 	%r1429, %r1428, 2;
	mul.wide.s32 	%rd482, %r1429, %r1294;
	add.s64 	%rd483, %rd55, %rd482;
	add.s64 	%rd484, %rd3, %rd483;
	ld.global.f32 	%f1383, [%rd484];
	ld.global.f32 	%f1384, [%rd481];
	ld.global.f32 	%f1385, [%rd481+4];
	ld.global.f32 	%f1386, [%rd481+8];
	fma.rn.f32 	%f4577, %f1384, %f1383, %f4577;
	fma.rn.f32 	%f4578, %f1385, %f1383, %f4578;
	fma.rn.f32 	%f4579, %f1386, %f1383, %f4579;

$L__BB1_23:
	add.s32 	%r34, %r31, %r30;
	add.s32 	%r35, %r31, %r29;
	setp.ne.s32 	%p32, %r32, 1;
	mov.f32 	%f4499, 0f00000000;
	mov.f32 	%f4500, %f4499;
	mov.f32 	%f4501, %f4499;
	mov.f32 	%f4502, %f4499;
	@%p32 bra 	$L__BB1_49;

	shr.s32 	%r1430, %r34, 31;
	and.b32  	%r1431, %r1430, %r1313;
	add.s32 	%r1432, %r1431, %r34;
	cvt.s64.s32 	%rd485, %r1432;
	mul.lo.s64 	%rd486, %rd485, %rd28;
	add.s64 	%rd487, %rd27, %rd486;
	ld.global.f32 	%f19, [%rd487];
	ld.global.f32 	%f20, [%rd487+4];
	ld.global.f32 	%f21, [%rd487+8];
	shr.s32 	%r1433, %r35, 31;
	and.b32  	%r1434, %r1433, %r1290;
	add.s32 	%r1435, %r1434, %r35;
	mul.wide.s32 	%rd488, %r1435, %r1294;
	add.s64 	%rd489, %rd55, %rd488;
	add.s64 	%rd490, %rd3, %rd489;
	ld.global.f32 	%f1391, [%rd490];
	mul.f32 	%f22, %f1391, 0f3F000000;
	mul.f32 	%f1392, %f22, 0f3F22F983;
	cvt.rni.s32.f32 	%r3829, %f1392;
	cvt.rn.f32.s32 	%f1393, %r3829;
	mov.f32 	%f1394, 0fBFC90FDA;
	fma.rn.f32 	%f1395, %f1393, %f1394, %f22;
	mov.f32 	%f1396, 0fB3A22168;
	fma.rn.f32 	%f1397, %f1393, %f1396, %f1395;
	mov.f32 	%f1398, 0fA7C234C5;
	fma.rn.f32 	%f4496, %f1393, %f1398, %f1397;
	abs.f32 	%f24, %f22;
	setp.ltu.f32 	%p33, %f24, 0f47CE4780;
	mov.u32 	%r3825, %r3829;
	mov.f32 	%f4493, %f4496;
	@%p33 bra 	$L__BB1_32;

	setp.eq.f32 	%p34, %f24, 0f7F800000;
	@%p34 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_26;

$L__BB1_31:
	mov.f32 	%f1401, 0f00000000;
	mul.rn.f32 	%f4493, %f22, %f1401;
	mov.u32 	%r3825, 0;
	bra.uni 	$L__BB1_32;

$L__BB1_303:
	setp.ne.s32 	%p275, %r28, 6;
	@%p275 bra 	$L__BB1_998;

	setp.lt.s32 	%p276, %r31, 1;
	mov.f32 	%f4595, 0f00000000;
	mov.f32 	%f4591, %f4595;
	mov.f32 	%f4592, %f4595;
	mov.f32 	%f4593, %f4595;
	@%p276 bra 	$L__BB1_306;

	shr.s32 	%r2158, %r30, 31;
	and.b32  	%r2159, %r2158, %r1313;
	add.s32 	%r2160, %r2159, %r30;
	cvt.s64.s32 	%rd908, %r2160;
	mul.lo.s64 	%rd909, %rd908, %rd28;
	add.s64 	%rd910, %rd27, %rd909;
	ld.global.f32 	%f4593, [%rd910];
	ld.global.f32 	%f4592, [%rd910+4];
	ld.global.f32 	%f4591, [%rd910+8];
	shr.s32 	%r2161, %r29, 31;
	and.b32  	%r2162, %r2161, %r1290;
	add.s32 	%r2163, %r2162, %r29;
	mul.wide.s32 	%rd911, %r2163, %r1294;
	add.s64 	%rd912, %rd55, %rd911;
	add.s64 	%rd913, %rd3, %rd912;
	ld.global.f32 	%f4594, [%rd913];

$L__BB1_306:
	setp.lt.s32 	%p277, %r31, 2;
	mov.f32 	%f4596, %f4595;
	mov.f32 	%f4597, %f4595;
	@%p277 bra 	$L__BB1_308;

	setp.lt.s32 	%p278, %r30, -1;
	selp.b32 	%r2165, %r1313, 0, %p278;
	add.s32 	%r3902, %r30, 1;
	add.s32 	%r2166, %r2165, %r3902;
	cvt.s64.s32 	%rd914, %r2166;
	mul.lo.s64 	%rd915, %rd914, %rd28;
	add.s64 	%rd916, %rd27, %rd915;
	ld.global.f32 	%f4597, [%rd916];
	ld.global.f32 	%f4596, [%rd916+4];
	ld.global.f32 	%f4595, [%rd916+8];
	setp.lt.s32 	%p279, %r29, -1;
	selp.b32 	%r2167, %r1290, 0, %p279;
	add.s32 	%r3903, %r29, 1;
	add.s32 	%r2168, %r2167, %r3903;
	mul.wide.s32 	%rd917, %r2168, %r1294;
	add.s64 	%rd918, %rd55, %rd917;
	add.s64 	%rd919, %rd3, %rd918;
	ld.global.f32 	%f4598, [%rd919];

$L__BB1_308:
	setp.lt.s32 	%p280, %r31, 3;
	mov.f32 	%f4603, 0f00000000;
	mov.f32 	%f4599, %f4603;
	mov.f32 	%f4600, %f4603;
	mov.f32 	%f4601, %f4603;
	@%p280 bra 	$L__BB1_310;

	setp.lt.s32 	%p281, %r30, -2;
	selp.b32 	%r2170, %r1313, 0, %p281;
	add.s32 	%r3904, %r30, 2;
	add.s32 	%r2171, %r2170, %r3904;
	cvt.s64.s32 	%rd920, %r2171;
	mul.lo.s64 	%rd921, %rd920, %rd28;
	add.s64 	%rd922, %rd27, %rd921;
	ld.global.f32 	%f4601, [%rd922];
	ld.global.f32 	%f4600, [%rd922+4];
	ld.global.f32 	%f4599, [%rd922+8];
	setp.lt.s32 	%p282, %r29, -2;
	selp.b32 	%r2172, %r1290, 0, %p282;
	add.s32 	%r3905, %r29, 2;
	add.s32 	%r2173, %r2172, %r3905;
	mul.wide.s32 	%rd923, %r2173, %r1294;
	add.s64 	%rd924, %rd55, %rd923;
	add.s64 	%rd925, %rd3, %rd924;
	ld.global.f32 	%f4602, [%rd925];

$L__BB1_310:
	setp.ne.s32 	%p283, %r32, 1;
	mov.f32 	%f4604, %f4603;
	mov.f32 	%f4605, %f4603;
	@%p283 bra 	$L__BB1_319;

	add.s32 	%r2174, %r31, %r30;
	shr.s32 	%r2175, %r2174, 31;
	and.b32  	%r2176, %r2175, %r1313;
	add.s32 	%r2177, %r2176, %r2174;
	cvt.s64.s32 	%rd926, %r2177;
	mul.lo.s64 	%rd927, %rd926, %rd28;
	add.s64 	%rd928, %rd27, %rd927;
	ld.global.f32 	%f4605, [%rd928];
	ld.global.f32 	%f4604, [%rd928+4];
	ld.global.f32 	%f4603, [%rd928+8];
	add.s32 	%r2178, %r31, %r29;
	shr.s32 	%r2179, %r2178, 31;
	and.b32  	%r2180, %r2179, %r1290;
	add.s32 	%r2181, %r2180, %r2178;
	mul.wide.s32 	%rd929, %r2181, %r1294;
	add.s64 	%rd930, %rd55, %rd929;
	add.s64 	%rd931, %rd3, %rd930;
	ld.global.f32 	%f4606, [%rd931];
	mul.f32 	%f518, %f4606, 0f3F000000;
	abs.f32 	%f2481, %f518;
	setp.ltu.f32 	%p284, %f2481, 0f47CE4780;
	setp.eq.f32 	%p285, %f2481, 0f7F800000;
	or.pred  	%p1, %p284, %p285;
	@%p1 bra 	$L__BB1_315;

	mov.b32 	%r2183, %f518;
	shl.b32 	%r2184, %r2183, 8;
	or.b32  	%r401, %r2184, -2147483648;
	mov.u64 	%rd1924, 0;
	mov.u32 	%r3906, 0;
	mov.u64 	%rd1925, %rd1924;

$L__BB1_313:
	.pragma "nounroll";
	shl.b64 	%rd934, %rd1924, 2;
	mov.u64 	%rd935, __cudart_i2opi_f;
	add.s64 	%rd936, %rd935, %rd934;
	ld.global.nc.u32 	%r2185, [%rd936];
	mad.wide.u32 	%rd937, %r2185, %r401, %rd1925;
	shr.u64 	%rd1925, %rd937, 32;
	add.s64 	%rd938, %rd1, %rd934;
	st.local.u32 	[%rd938], %rd937;
	add.s32 	%r3906, %r3906, 1;
	cvt.s64.s32 	%rd1924, %r3906;
	setp.ne.s32 	%p286, %r3906, 6;
	@%p286 bra 	$L__BB1_313;

	st.local.u32 	[%rd149], %rd1925;

$L__BB1_315:
	@%p1 bra 	$L__BB1_319;

	mov.b32 	%r2187, %f518;
	shl.b32 	%r2188, %r2187, 8;
	or.b32  	%r404, %r2188, -2147483648;
	mov.u64 	%rd1926, 0;
	mov.u32 	%r3907, 0;
	mov.u64 	%rd1927, %rd1926;

$L__BB1_317:
	.pragma "nounroll";
	shl.b64 	%rd941, %rd1926, 2;
	mov.u64 	%rd942, __cudart_i2opi_f;
	add.s64 	%rd943, %rd942, %rd941;
	ld.global.nc.u32 	%r2189, [%rd943];
	mad.wide.u32 	%rd944, %r2189, %r404, %rd1927;
	shr.u64 	%rd1927, %rd944, 32;
	add.s64 	%rd945, %rd1, %rd941;
	st.local.u32 	[%rd945], %rd944;
	add.s32 	%r3907, %r3907, 1;
	cvt.s64.s32 	%rd1926, %r3907;
	setp.ne.s32 	%p287, %r3907, 6;
	@%p287 bra 	$L__BB1_317;

	st.local.u32 	[%rd149], %rd1927;

$L__BB1_319:
	setp.ne.s32 	%p288, %r32, 2;
	mov.f32 	%f4615, 0f00000000;
	mov.f32 	%f4607, %f4615;
	mov.f32 	%f4608, %f4615;
	mov.f32 	%f4609, %f4615;
	mov.f32 	%f4610, %f4615;
	mov.f32 	%f4611, %f4615;
	mov.f32 	%f4612, %f4615;
	@%p288 bra 	$L__BB1_344;

	add.s32 	%r2191, %r31, %r30;
	shr.s32 	%r2192, %r2191, 31;
	and.b32  	%r2193, %r2192, %r1313;
	add.s32 	%r2194, %r2193, %r2191;
	cvt.s64.s32 	%rd946, %r2194;
	mul.lo.s64 	%rd947, %rd946, %rd28;
	add.s64 	%rd948, %rd27, %rd947;
	add.s32 	%r3914, %r2191, 1;
	setp.lt.s32 	%p289, %r2191, -1;
	selp.b32 	%r2195, %r1313, 0, %p289;
	add.s32 	%r2196, %r2195, %r3914;
	cvt.s64.s32 	%rd949, %r2196;
	mul.lo.s64 	%rd950, %rd949, %rd28;
	add.s64 	%rd951, %rd27, %rd950;
	add.s32 	%r2197, %r31, %r29;
	shr.s32 	%r2198, %r2197, 31;
	and.b32  	%r2199, %r2198, %r1290;
	add.s32 	%r2200, %r2199, %r2197;
	mul.wide.s32 	%rd952, %r2200, %r1294;
	add.s64 	%rd953, %rd55, %rd952;
	add.s64 	%rd954, %rd3, %rd953;
	add.s32 	%r3915, %r2197, 1;
	setp.lt.s32 	%p290, %r2197, -1;
	selp.b32 	%r2201, %r1290, 0, %p290;
	add.s32 	%r2202, %r2201, %r3915;
	mul.wide.s32 	%rd955, %r2202, %r1294;
	add.s64 	%rd956, %rd55, %rd955;
	add.s64 	%rd957, %rd3, %rd956;
	ld.global.f32 	%f4609, [%rd948];
	ld.global.f32 	%f4608, [%rd948+4];
	ld.global.f32 	%f4607, [%rd948+8];
	ld.global.f32 	%f4612, [%rd951];
	ld.global.f32 	%f4611, [%rd951+4];
	ld.global.f32 	%f4610, [%rd951+8];
	ld.global.f32 	%f4614, [%rd957];
	ld.global.f32 	%f4613, [%rd954];
	mul.f32 	%f531, %f4613, 0f3F000000;
	abs.f32 	%f2489, %f531;
	setp.ltu.f32 	%p291, %f2489, 0f47CE4780;
	setp.eq.f32 	%p292, %f2489, 0f7F800000;
	or.pred  	%p2, %p291, %p292;
	@%p2 bra 	$L__BB1_324;

	mov.b32 	%r2204, %f531;
	shl.b32 	%r2205, %r2204, 8;
	or.b32  	%r409, %r2205, -2147483648;
	mov.u64 	%rd1928, 0;
	mov.u32 	%r3908, 0;
	mov.u64 	%rd1929, %rd1928;

$L__BB1_322:
	.pragma "nounroll";
	shl.b64 	%rd960, %rd1928, 2;
	mov.u64 	%rd961, __cudart_i2opi_f;
	add.s64 	%rd962, %rd961, %rd960;
	ld.global.nc.u32 	%r2206, [%rd962];
	mad.wide.u32 	%rd963, %r2206, %r409, %rd1929;
	shr.u64 	%rd1929, %rd963, 32;
	add.s64 	%rd964, %rd1, %rd960;
	st.local.u32 	[%rd964], %rd963;
	add.s32 	%r3908, %r3908, 1;
	cvt.s64.s32 	%rd1928, %r3908;
	setp.ne.s32 	%p293, %r3908, 6;
	@%p293 bra 	$L__BB1_322;

	st.local.u32 	[%rd149], %rd1929;

$L__BB1_324:
	@%p2 bra 	$L__BB1_328;

	mov.b32 	%r2208, %f531;
	shl.b32 	%r2209, %r2208, 8;
	or.b32  	%r412, %r2209, -2147483648;
	mov.u64 	%rd1930, 0;
	mov.u32 	%r3909, 0;
	mov.u64 	%rd1931, %rd1930;

$L__BB1_326:
	.pragma "nounroll";
	shl.b64 	%rd967, %rd1930, 2;
	mov.u64 	%rd968, __cudart_i2opi_f;
	add.s64 	%rd969, %rd968, %rd967;
	ld.global.nc.u32 	%r2210, [%rd969];
	mad.wide.u32 	%rd970, %r2210, %r412, %rd1931;
	shr.u64 	%rd1931, %rd970, 32;
	add.s64 	%rd971, %rd1, %rd967;
	st.local.u32 	[%rd971], %rd970;
	add.s32 	%r3909, %r3909, 1;
	cvt.s64.s32 	%rd1930, %r3909;
	setp.ne.s32 	%p294, %r3909, 6;
	@%p294 bra 	$L__BB1_326;

	st.local.u32 	[%rd149], %rd1931;

$L__BB1_328:
	@%p2 bra 	$L__BB1_332;

	mov.b32 	%r2212, %f531;
	shl.b32 	%r2213, %r2212, 8;
	or.b32  	%r415, %r2213, -2147483648;
	mov.u64 	%rd1932, 0;
	mov.u32 	%r3910, 0;
	mov.u64 	%rd1933, %rd1932;

$L__BB1_330:
	.pragma "nounroll";
	shl.b64 	%rd974, %rd1932, 2;
	mov.u64 	%rd975, __cudart_i2opi_f;
	add.s64 	%rd976, %rd975, %rd974;
	ld.global.nc.u32 	%r2214, [%rd976];
	mad.wide.u32 	%rd977, %r2214, %r415, %rd1933;
	shr.u64 	%rd1933, %rd977, 32;
	add.s64 	%rd978, %rd1, %rd974;
	st.local.u32 	[%rd978], %rd977;
	add.s32 	%r3910, %r3910, 1;
	cvt.s64.s32 	%rd1932, %r3910;
	setp.ne.s32 	%p295, %r3910, 6;
	@%p295 bra 	$L__BB1_330;

	st.local.u32 	[%rd149], %rd1933;

$L__BB1_332:
	@%p2 bra 	$L__BB1_336;

	mov.b32 	%r2216, %f531;
	shl.b32 	%r2217, %r2216, 8;
	or.b32  	%r418, %r2217, -2147483648;
	mov.u64 	%rd1934, 0;
	mov.u32 	%r3911, 0;
	mov.u64 	%rd1935, %rd1934;

$L__BB1_334:
	.pragma "nounroll";
	shl.b64 	%rd981, %rd1934, 2;
	mov.u64 	%rd982, __cudart_i2opi_f;
	add.s64 	%rd983, %rd982, %rd981;
	ld.global.nc.u32 	%r2218, [%rd983];
	mad.wide.u32 	%rd984, %r2218, %r418, %rd1935;
	shr.u64 	%rd1935, %rd984, 32;
	add.s64 	%rd985, %rd1, %rd981;
	st.local.u32 	[%rd985], %rd984;
	add.s32 	%r3911, %r3911, 1;
	cvt.s64.s32 	%rd1934, %r3911;
	setp.ne.s32 	%p296, %r3911, 6;
	@%p296 bra 	$L__BB1_334;

	st.local.u32 	[%rd149], %rd1935;

$L__BB1_336:
	mul.f32 	%f532, %f4614, 0f3F000000;
	abs.f32 	%f2490, %f532;
	setp.ltu.f32 	%p297, %f2490, 0f47CE4780;
	setp.eq.f32 	%p298, %f2490, 0f7F800000;
	or.pred  	%p3, %p297, %p298;
	@%p3 bra 	$L__BB1_340;

	mov.b32 	%r2220, %f532;
	shl.b32 	%r2221, %r2220, 8;
	or.b32  	%r421, %r2221, -2147483648;
	mov.u64 	%rd1936, 0;
	mov.u32 	%r3912, 0;
	mov.u64 	%rd1937, %rd1936;

$L__BB1_338:
	.pragma "nounroll";
	shl.b64 	%rd988, %rd1936, 2;
	mov.u64 	%rd989, __cudart_i2opi_f;
	add.s64 	%rd990, %rd989, %rd988;
	ld.global.nc.u32 	%r2222, [%rd990];
	mad.wide.u32 	%rd991, %r2222, %r421, %rd1937;
	shr.u64 	%rd1937, %rd991, 32;
	add.s64 	%rd992, %rd1, %rd988;
	st.local.u32 	[%rd992], %rd991;
	add.s32 	%r3912, %r3912, 1;
	cvt.s64.s32 	%rd1936, %r3912;
	setp.ne.s32 	%p299, %r3912, 6;
	@%p299 bra 	$L__BB1_338;

	st.local.u32 	[%rd149], %rd1937;

$L__BB1_340:
	@%p3 bra 	$L__BB1_344;

	mov.b32 	%r2224, %f532;
	shl.b32 	%r2225, %r2224, 8;
	or.b32  	%r424, %r2225, -2147483648;
	mov.u64 	%rd1938, 0;
	mov.u32 	%r3913, 0;
	mov.u64 	%rd1939, %rd1938;

$L__BB1_342:
	.pragma "nounroll";
	shl.b64 	%rd995, %rd1938, 2;
	mov.u64 	%rd996, __cudart_i2opi_f;
	add.s64 	%rd997, %rd996, %rd995;
	ld.global.nc.u32 	%r2226, [%rd997];
	mad.wide.u32 	%rd998, %r2226, %r424, %rd1939;
	shr.u64 	%rd1939, %rd998, 32;
	add.s64 	%rd999, %rd1, %rd995;
	st.local.u32 	[%rd999], %rd998;
	add.s32 	%r3913, %r3913, 1;
	cvt.s64.s32 	%rd1938, %r3913;
	setp.ne.s32 	%p300, %r3913, 6;
	@%p300 bra 	$L__BB1_342;

	st.local.u32 	[%rd149], %rd1939;

$L__BB1_344:
	setp.ne.s32 	%p301, %r32, 3;
	mov.f32 	%f4616, %f4615;
	mov.f32 	%f4617, %f4615;
	mov.f32 	%f4618, %f4615;
	mov.f32 	%f4619, %f4615;
	mov.f32 	%f4620, %f4615;
	mov.f32 	%f4621, %f4615;
	mov.f32 	%f4622, %f4615;
	mov.f32 	%f4623, %f4615;
	@%p301 bra 	$L__BB1_386;

	add.s32 	%r2228, %r31, %r30;
	shr.s32 	%r2229, %r2228, 31;
	and.b32  	%r2230, %r2229, %r1313;
	add.s32 	%r2231, %r2230, %r2228;
	cvt.s64.s32 	%rd1000, %r2231;
	mul.lo.s64 	%rd1001, %rd1000, %rd28;
	add.s64 	%rd1002, %rd27, %rd1001;
	add.s32 	%r3926, %r2228, 1;
	setp.lt.s32 	%p302, %r2228, -1;
	selp.b32 	%r2232, %r1313, 0, %p302;
	add.s32 	%r2233, %r2232, %r3926;
	cvt.s64.s32 	%rd1003, %r2233;
	mul.lo.s64 	%rd1004, %rd1003, %rd28;
	add.s64 	%rd1005, %rd27, %rd1004;
	setp.lt.s32 	%p303, %r2228, -2;
	selp.b32 	%r2234, %r1313, 0, %p303;
	add.s32 	%r2235, %r2234, %r3926;
	add.s32 	%r2236, %r2235, 1;
	cvt.s64.s32 	%rd1006, %r2236;
	mul.lo.s64 	%rd1007, %rd1006, %rd28;
	add.s64 	%rd1008, %rd27, %rd1007;
	add.s32 	%r2237, %r31, %r29;
	shr.s32 	%r2238, %r2237, 31;
	and.b32  	%r2239, %r2238, %r1290;
	add.s32 	%r2240, %r2239, %r2237;
	mul.wide.s32 	%rd1009, %r2240, %r1294;
	add.s64 	%rd1010, %rd55, %rd1009;
	add.s64 	%rd1011, %rd3, %rd1010;
	add.s32 	%r3928, %r2237, 1;
	setp.lt.s32 	%p304, %r2237, -1;
	selp.b32 	%r2241, %r1290, 0, %p304;
	add.s32 	%r2242, %r2241, %r3928;
	mul.wide.s32 	%rd1012, %r2242, %r1294;
	add.s64 	%rd1013, %rd55, %rd1012;
	add.s64 	%rd1014, %rd3, %rd1013;
	setp.lt.s32 	%p305, %r2237, -2;
	selp.b32 	%r2243, %r1290, 0, %p305;
	add.s32 	%r2244, %r2243, %r3928;
	add.s32 	%r2245, %r2244, 1;
	mul.wide.s32 	%rd1015, %r2245, %r1294;
	add.s64 	%rd1016, %rd55, %rd1015;
	add.s64 	%rd1017, %rd3, %rd1016;
	ld.global.f32 	%f4617, [%rd1002];
	ld.global.f32 	%f4616, [%rd1002+4];
	ld.global.f32 	%f4615, [%rd1002+8];
	ld.global.f32 	%f4620, [%rd1005];
	ld.global.f32 	%f4619, [%rd1005+4];
	ld.global.f32 	%f4618, [%rd1005+8];
	ld.global.f32 	%f4623, [%rd1008];
	ld.global.f32 	%f4622, [%rd1008+4];
	ld.global.f32 	%f4621, [%rd1008+8];
	ld.global.f32 	%f4625, [%rd1014];
	ld.global.f32 	%f4626, [%rd1017];
	ld.global.f32 	%f4624, [%rd1011];
	mul.f32 	%f553, %f4624, 0f3F000000;
	abs.f32 	%f2501, %f553;
	setp.ltu.f32 	%p306, %f2501, 0f47CE4780;
	setp.eq.f32 	%p307, %f2501, 0f7F800000;
	or.pred  	%p4, %p306, %p307;
	@%p4 bra 	$L__BB1_349;

	mov.b32 	%r2247, %f553;
	shl.b32 	%r2248, %r2247, 8;
	or.b32  	%r431, %r2248, -2147483648;
	mov.u64 	%rd1940, 0;
	mov.u32 	%r3916, 0;
	mov.u64 	%rd1941, %rd1940;

$L__BB1_347:
	.pragma "nounroll";
	shl.b64 	%rd1020, %rd1940, 2;
	mov.u64 	%rd1021, __cudart_i2opi_f;
	add.s64 	%rd1022, %rd1021, %rd1020;
	ld.global.nc.u32 	%r2249, [%rd1022];
	mad.wide.u32 	%rd1023, %r2249, %r431, %rd1941;
	shr.u64 	%rd1941, %rd1023, 32;
	add.s64 	%rd1024, %rd1, %rd1020;
	st.local.u32 	[%rd1024], %rd1023;
	add.s32 	%r3916, %r3916, 1;
	cvt.s64.s32 	%rd1940, %r3916;
	setp.ne.s32 	%p308, %r3916, 6;
	@%p308 bra 	$L__BB1_347;

	st.local.u32 	[%rd149], %rd1941;

$L__BB1_349:
	@%p4 bra 	$L__BB1_353;

	mov.b32 	%r2251, %f553;
	shl.b32 	%r2252, %r2251, 8;
	or.b32  	%r434, %r2252, -2147483648;
	mov.u64 	%rd1942, 0;
	mov.u32 	%r3917, 0;
	mov.u64 	%rd1943, %rd1942;

$L__BB1_351:
	.pragma "nounroll";
	shl.b64 	%rd1027, %rd1942, 2;
	mov.u64 	%rd1028, __cudart_i2opi_f;
	add.s64 	%rd1029, %rd1028, %rd1027;
	ld.global.nc.u32 	%r2253, [%rd1029];
	mad.wide.u32 	%rd1030, %r2253, %r434, %rd1943;
	shr.u64 	%rd1943, %rd1030, 32;
	add.s64 	%rd1031, %rd1, %rd1027;
	st.local.u32 	[%rd1031], %rd1030;
	add.s32 	%r3917, %r3917, 1;
	cvt.s64.s32 	%rd1942, %r3917;
	setp.ne.s32 	%p309, %r3917, 6;
	@%p309 bra 	$L__BB1_351;

	st.local.u32 	[%rd149], %rd1943;

$L__BB1_353:
	mul.f32 	%f554, %f4625, 0f3F000000;
	abs.f32 	%f2502, %f554;
	setp.ltu.f32 	%p310, %f2502, 0f47CE4780;
	setp.eq.f32 	%p311, %f2502, 0f7F800000;
	or.pred  	%p5, %p310, %p311;
	@%p5 bra 	$L__BB1_357;

	mov.b32 	%r2255, %f554;
	shl.b32 	%r2256, %r2255, 8;
	or.b32  	%r437, %r2256, -2147483648;
	mov.u64 	%rd1944, 0;
	mov.u32 	%r3918, 0;
	mov.u64 	%rd1945, %rd1944;

$L__BB1_355:
	.pragma "nounroll";
	shl.b64 	%rd1034, %rd1944, 2;
	mov.u64 	%rd1035, __cudart_i2opi_f;
	add.s64 	%rd1036, %rd1035, %rd1034;
	ld.global.nc.u32 	%r2257, [%rd1036];
	mad.wide.u32 	%rd1037, %r2257, %r437, %rd1945;
	shr.u64 	%rd1945, %rd1037, 32;
	add.s64 	%rd1038, %rd1, %rd1034;
	st.local.u32 	[%rd1038], %rd1037;
	add.s32 	%r3918, %r3918, 1;
	cvt.s64.s32 	%rd1944, %r3918;
	setp.ne.s32 	%p312, %r3918, 6;
	@%p312 bra 	$L__BB1_355;

	st.local.u32 	[%rd149], %rd1945;

$L__BB1_357:
	@%p5 bra 	$L__BB1_361;

	mov.b32 	%r2259, %f554;
	shl.b32 	%r2260, %r2259, 8;
	or.b32  	%r440, %r2260, -2147483648;
	mov.u64 	%rd1946, 0;
	mov.u32 	%r3919, 0;
	mov.u64 	%rd1947, %rd1946;

$L__BB1_359:
	.pragma "nounroll";
	shl.b64 	%rd1041, %rd1946, 2;
	mov.u64 	%rd1042, __cudart_i2opi_f;
	add.s64 	%rd1043, %rd1042, %rd1041;
	ld.global.nc.u32 	%r2261, [%rd1043];
	mad.wide.u32 	%rd1044, %r2261, %r440, %rd1947;
	shr.u64 	%rd1947, %rd1044, 32;
	add.s64 	%rd1045, %rd1, %rd1041;
	st.local.u32 	[%rd1045], %rd1044;
	add.s32 	%r3919, %r3919, 1;
	cvt.s64.s32 	%rd1946, %r3919;
	setp.ne.s32 	%p313, %r3919, 6;
	@%p313 bra 	$L__BB1_359;

	st.local.u32 	[%rd149], %rd1947;

$L__BB1_361:
	@%p4 bra 	$L__BB1_365;

	mov.b32 	%r2263, %f553;
	shl.b32 	%r2264, %r2263, 8;
	or.b32  	%r443, %r2264, -2147483648;
	mov.u64 	%rd1948, 0;
	mov.u32 	%r3920, 0;
	mov.u64 	%rd1949, %rd1948;

$L__BB1_363:
	.pragma "nounroll";
	shl.b64 	%rd1048, %rd1948, 2;
	mov.u64 	%rd1049, __cudart_i2opi_f;
	add.s64 	%rd1050, %rd1049, %rd1048;
	ld.global.nc.u32 	%r2265, [%rd1050];
	mad.wide.u32 	%rd1051, %r2265, %r443, %rd1949;
	shr.u64 	%rd1949, %rd1051, 32;
	add.s64 	%rd1052, %rd1, %rd1048;
	st.local.u32 	[%rd1052], %rd1051;
	add.s32 	%r3920, %r3920, 1;
	cvt.s64.s32 	%rd1948, %r3920;
	setp.ne.s32 	%p314, %r3920, 6;
	@%p314 bra 	$L__BB1_363;

	st.local.u32 	[%rd149], %rd1949;

$L__BB1_365:
	@%p4 bra 	$L__BB1_369;

	mov.b32 	%r2267, %f553;
	shl.b32 	%r2268, %r2267, 8;
	or.b32  	%r446, %r2268, -2147483648;
	mov.u64 	%rd1950, 0;
	mov.u32 	%r3921, 0;
	mov.u64 	%rd1951, %rd1950;

$L__BB1_367:
	.pragma "nounroll";
	shl.b64 	%rd1055, %rd1950, 2;
	mov.u64 	%rd1056, __cudart_i2opi_f;
	add.s64 	%rd1057, %rd1056, %rd1055;
	ld.global.nc.u32 	%r2269, [%rd1057];
	mad.wide.u32 	%rd1058, %r2269, %r446, %rd1951;
	shr.u64 	%rd1951, %rd1058, 32;
	add.s64 	%rd1059, %rd1, %rd1055;
	st.local.u32 	[%rd1059], %rd1058;
	add.s32 	%r3921, %r3921, 1;
	cvt.s64.s32 	%rd1950, %r3921;
	setp.ne.s32 	%p315, %r3921, 6;
	@%p315 bra 	$L__BB1_367;

	st.local.u32 	[%rd149], %rd1951;

$L__BB1_369:
	@%p5 bra 	$L__BB1_373;

	mov.b32 	%r2271, %f554;
	shl.b32 	%r2272, %r2271, 8;
	or.b32  	%r449, %r2272, -2147483648;
	mov.u64 	%rd1952, 0;
	mov.u32 	%r3922, 0;
	mov.u64 	%rd1953, %rd1952;

$L__BB1_371:
	.pragma "nounroll";
	shl.b64 	%rd1062, %rd1952, 2;
	mov.u64 	%rd1063, __cudart_i2opi_f;
	add.s64 	%rd1064, %rd1063, %rd1062;
	ld.global.nc.u32 	%r2273, [%rd1064];
	mad.wide.u32 	%rd1065, %r2273, %r449, %rd1953;
	shr.u64 	%rd1953, %rd1065, 32;
	add.s64 	%rd1066, %rd1, %rd1062;
	st.local.u32 	[%rd1066], %rd1065;
	add.s32 	%r3922, %r3922, 1;
	cvt.s64.s32 	%rd1952, %r3922;
	setp.ne.s32 	%p316, %r3922, 6;
	@%p316 bra 	$L__BB1_371;

	st.local.u32 	[%rd149], %rd1953;

$L__BB1_373:
	@%p5 bra 	$L__BB1_377;

	mov.b32 	%r2275, %f554;
	shl.b32 	%r2276, %r2275, 8;
	or.b32  	%r452, %r2276, -2147483648;
	mov.u64 	%rd1954, 0;
	mov.u32 	%r3923, 0;
	mov.u64 	%rd1955, %rd1954;

$L__BB1_375:
	.pragma "nounroll";
	shl.b64 	%rd1069, %rd1954, 2;
	mov.u64 	%rd1070, __cudart_i2opi_f;
	add.s64 	%rd1071, %rd1070, %rd1069;
	ld.global.nc.u32 	%r2277, [%rd1071];
	mad.wide.u32 	%rd1072, %r2277, %r452, %rd1955;
	shr.u64 	%rd1955, %rd1072, 32;
	add.s64 	%rd1073, %rd1, %rd1069;
	st.local.u32 	[%rd1073], %rd1072;
	add.s32 	%r3923, %r3923, 1;
	cvt.s64.s32 	%rd1954, %r3923;
	setp.ne.s32 	%p317, %r3923, 6;
	@%p317 bra 	$L__BB1_375;

	st.local.u32 	[%rd149], %rd1955;

$L__BB1_377:
	mul.f32 	%f555, %f4626, 0f3F000000;
	abs.f32 	%f2503, %f555;
	setp.ltu.f32 	%p318, %f2503, 0f47CE4780;
	setp.eq.f32 	%p319, %f2503, 0f7F800000;
	or.pred  	%p6, %p318, %p319;
	@%p6 bra 	$L__BB1_381;

	mov.b32 	%r2279, %f555;
	shl.b32 	%r2280, %r2279, 8;
	or.b32  	%r455, %r2280, -2147483648;
	mov.u64 	%rd1956, 0;
	mov.u32 	%r3924, 0;
	mov.u64 	%rd1957, %rd1956;

$L__BB1_379:
	.pragma "nounroll";
	shl.b64 	%rd1076, %rd1956, 2;
	mov.u64 	%rd1077, __cudart_i2opi_f;
	add.s64 	%rd1078, %rd1077, %rd1076;
	ld.global.nc.u32 	%r2281, [%rd1078];
	mad.wide.u32 	%rd1079, %r2281, %r455, %rd1957;
	shr.u64 	%rd1957, %rd1079, 32;
	add.s64 	%rd1080, %rd1, %rd1076;
	st.local.u32 	[%rd1080], %rd1079;
	add.s32 	%r3924, %r3924, 1;
	cvt.s64.s32 	%rd1956, %r3924;
	setp.ne.s32 	%p320, %r3924, 6;
	@%p320 bra 	$L__BB1_379;

	st.local.u32 	[%rd149], %rd1957;

$L__BB1_381:
	@%p6 bra 	$L__BB1_385;

	mov.b32 	%r2283, %f555;
	shl.b32 	%r2284, %r2283, 8;
	or.b32  	%r458, %r2284, -2147483648;
	mov.u64 	%rd1958, 0;
	mov.u32 	%r3925, 0;
	mov.u64 	%rd1959, %rd1958;

$L__BB1_383:
	.pragma "nounroll";
	shl.b64 	%rd1083, %rd1958, 2;
	mov.u64 	%rd1084, __cudart_i2opi_f;
	add.s64 	%rd1085, %rd1084, %rd1083;
	ld.global.nc.u32 	%r2285, [%rd1085];
	mad.wide.u32 	%rd1086, %r2285, %r458, %rd1959;
	shr.u64 	%rd1959, %rd1086, 32;
	add.s64 	%rd1087, %rd1, %rd1083;
	st.local.u32 	[%rd1087], %rd1086;
	add.s32 	%r3925, %r3925, 1;
	cvt.s64.s32 	%rd1958, %r3925;
	setp.ne.s32 	%p321, %r3925, 6;
	@%p321 bra 	$L__BB1_383;

	st.local.u32 	[%rd149], %rd1959;

$L__BB1_385:
	add.s32 	%r3927, %r3926, 1;
	add.s32 	%r3929, %r3928, 1;

$L__BB1_386:
	@%p301 bra 	$L__BB1_689;

	mul.f32 	%f568, %f4624, 0f3F000000;
	mul.f32 	%f2504, %f568, 0f3F22F983;
	cvt.rni.s32.f32 	%r4025, %f2504;
	cvt.rn.f32.s32 	%f2505, %r4025;
	mov.f32 	%f2506, 0fBFC90FDA;
	fma.rn.f32 	%f2507, %f2505, %f2506, %f568;
	mov.f32 	%f2508, 0fB3A22168;
	fma.rn.f32 	%f2509, %f2505, %f2508, %f2507;
	mov.f32 	%f2510, 0fA7C234C5;
	fma.rn.f32 	%f4696, %f2505, %f2510, %f2509;
	abs.f32 	%f570, %f568;
	setp.ltu.f32 	%p323, %f570, 0f47CE4780;
	add.s64 	%rd222, %rd41, 24;
	mov.u32 	%r3933, %r4025;
	mov.f32 	%f4627, %f4696;
	@%p323 bra 	$L__BB1_395;

	setp.eq.f32 	%p324, %f570, 0f7F800000;
	@%p324 bra 	$L__BB1_394;
	bra.uni 	$L__BB1_389;

$L__BB1_394:
	mov.f32 	%f2513, 0f00000000;
	mul.rn.f32 	%f4627, %f568, %f2513;
	mov.u32 	%r3933, 0;
	bra.uni 	$L__BB1_395;

$L__BB1_26:
	mov.b32 	%r37, %f22;
	shr.u32 	%r1437, %r37, 23;
	and.b32  	%r1438, %r1437, 255;
	add.s32 	%r38, %r1438, -128;
	shl.b32 	%r1439, %r37, 8;
	or.b32  	%r39, %r1439, -2147483648;
	shr.u32 	%r40, %r38, 5;
	mov.u64 	%rd1884, 0;
	mov.u32 	%r3822, 0;
	mov.u64 	%rd1885, %rd1884;

$L__BB1_27:
	.pragma "nounroll";
	shl.b64 	%rd493, %rd1884, 2;
	mov.u64 	%rd494, __cudart_i2opi_f;
	add.s64 	%rd495, %rd494, %rd493;
	ld.global.nc.u32 	%r1440, [%rd495];
	mad.wide.u32 	%rd496, %r1440, %r39, %rd1885;
	shr.u64 	%rd1885, %rd496, 32;
	add.s64 	%rd497, %rd1, %rd493;
	st.local.u32 	[%rd497], %rd496;
	add.s32 	%r3822, %r3822, 1;
	cvt.s64.s32 	%rd1884, %r3822;
	setp.ne.s32 	%p35, %r3822, 6;
	@%p35 bra 	$L__BB1_27;

	st.local.u32 	[%rd63], %rd1885;
	mov.u32 	%r1441, 4;
	sub.s32 	%r43, %r1441, %r40;
	mov.u32 	%r1442, 6;
	sub.s32 	%r1443, %r1442, %r40;
	mul.wide.s32 	%rd498, %r1443, 4;
	add.s64 	%rd499, %rd1, %rd498;
	ld.local.u32 	%r3823, [%rd499];
	ld.local.u32 	%r3824, [%rd499+-4];
	and.b32  	%r46, %r38, 31;
	setp.eq.s32 	%p36, %r46, 0;
	@%p36 bra 	$L__BB1_30;

	mov.u32 	%r1444, 32;
	sub.s32 	%r1445, %r1444, %r46;
	shr.u32 	%r1446, %r3824, %r1445;
	shl.b32 	%r1447, %r3823, %r46;
	add.s32 	%r3823, %r1446, %r1447;
	mul.wide.s32 	%rd500, %r43, 4;
	add.s64 	%rd501, %rd1, %rd500;
	ld.local.u32 	%r1448, [%rd501];
	shr.u32 	%r1449, %r1448, %r1445;
	shl.b32 	%r1450, %r3824, %r46;
	add.s32 	%r3824, %r1449, %r1450;

$L__BB1_30:
	and.b32  	%r1451, %r37, -2147483648;
	shr.u32 	%r1452, %r3824, 30;
	shl.b32 	%r1453, %r3823, 2;
	or.b32  	%r1454, %r1452, %r1453;
	shr.u32 	%r1455, %r1454, 31;
	shr.u32 	%r1456, %r3823, 30;
	add.s32 	%r1457, %r1455, %r1456;
	neg.s32 	%r1458, %r1457;
	setp.eq.s32 	%p37, %r1451, 0;
	selp.b32 	%r3825, %r1457, %r1458, %p37;
	setp.ne.s32 	%p38, %r1455, 0;
	xor.b32  	%r1459, %r1451, -2147483648;
	selp.b32 	%r1460, %r1459, %r1451, %p38;
	selp.b32 	%r1461, -1, 0, %p38;
	xor.b32  	%r1462, %r1454, %r1461;
	shl.b32 	%r1463, %r3824, 2;
	xor.b32  	%r1464, %r1463, %r1461;
	cvt.u64.u32 	%rd502, %r1462;
	cvt.u64.u32 	%rd503, %r1464;
	bfi.b64 	%rd504, %rd502, %rd503, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd504;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1399, %fd2;
	setp.eq.s32 	%p39, %r1460, 0;
	neg.f32 	%f1400, %f1399;
	selp.f32 	%f4493, %f1399, %f1400, %p39;

$L__BB1_32:
	add.s32 	%r53, %r3825, 1;
	and.b32  	%r54, %r53, 1;
	setp.eq.s32 	%p40, %r54, 0;
	selp.f32 	%f28, %f4493, 0f3F800000, %p40;
	mul.rn.f32 	%f29, %f4493, %f4493;
	mov.f32 	%f4494, 0fB94D4153;
	@%p40 bra 	$L__BB1_34;

	mov.f32 	%f1403, 0fBAB607ED;
	mov.f32 	%f1404, 0f37CBAC00;
	fma.rn.f32 	%f4494, %f1404, %f29, %f1403;

$L__BB1_34:
	selp.f32 	%f1405, 0f3C0885E4, 0f3D2AAABB, %p40;
	fma.rn.f32 	%f1406, %f4494, %f29, %f1405;
	selp.f32 	%f1407, 0fBE2AAAA8, 0fBEFFFFFF, %p40;
	fma.rn.f32 	%f1408, %f1406, %f29, %f1407;
	mov.f32 	%f1409, 0f00000000;
	fma.rn.f32 	%f1410, %f29, %f28, %f1409;
	fma.rn.f32 	%f4502, %f1408, %f1410, %f28;
	and.b32  	%r1466, %r53, 2;
	setp.eq.s32 	%p42, %r1466, 0;
	@%p42 bra 	$L__BB1_36;

	mov.f32 	%f1412, 0fBF800000;
	fma.rn.f32 	%f4502, %f4502, %f1412, %f1409;

$L__BB1_36:
	@%p33 bra 	$L__BB1_44;

	setp.eq.f32 	%p44, %f24, 0f7F800000;
	@%p44 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_38;

$L__BB1_43:
	mov.f32 	%f1415, 0f00000000;
	mul.rn.f32 	%f4496, %f22, %f1415;
	mov.u32 	%r3829, 0;
	bra.uni 	$L__BB1_44;

$L__BB1_389:
	mov.b32 	%r468, %f568;
	shr.u32 	%r469, %r468, 23;
	shl.b32 	%r2287, %r468, 8;
	or.b32  	%r470, %r2287, -2147483648;
	mov.u64 	%rd1960, 0;
	mov.u32 	%r3930, 0;
	mov.u64 	%rd1961, %rd1960;

$L__BB1_390:
	.pragma "nounroll";
	shl.b64 	%rd1090, %rd1960, 2;
	mov.u64 	%rd1091, __cudart_i2opi_f;
	add.s64 	%rd1092, %rd1091, %rd1090;
	ld.global.nc.u32 	%r2288, [%rd1092];
	mad.wide.u32 	%rd1093, %r2288, %r470, %rd1961;
	shr.u64 	%rd1961, %rd1093, 32;
	add.s64 	%rd1094, %rd41, %rd1090;
	st.local.u32 	[%rd1094], %rd1093;
	add.s32 	%r3930, %r3930, 1;
	cvt.s64.s32 	%rd1960, %r3930;
	setp.ne.s32 	%p325, %r3930, 6;
	@%p325 bra 	$L__BB1_390;

	and.b32  	%r2289, %r469, 255;
	add.s32 	%r2290, %r2289, -128;
	shr.u32 	%r2291, %r2290, 5;
	mov.u32 	%r2292, 4;
	sub.s32 	%r473, %r2292, %r2291;
	st.local.u32 	[%rd222], %rd1961;
	and.b32  	%r474, %r2290, 31;
	mov.u32 	%r2293, 6;
	sub.s32 	%r2294, %r2293, %r2291;
	mul.wide.s32 	%rd1095, %r2294, 4;
	add.s64 	%rd1096, %rd41, %rd1095;
	ld.local.u32 	%r3931, [%rd1096];
	ld.local.u32 	%r3932, [%rd1096+-4];
	setp.eq.s32 	%p326, %r474, 0;
	@%p326 bra 	$L__BB1_393;

	mov.u32 	%r2295, 32;
	sub.s32 	%r2296, %r2295, %r474;
	shr.u32 	%r2297, %r3932, %r2296;
	shl.b32 	%r2298, %r3931, %r474;
	add.s32 	%r3931, %r2297, %r2298;
	mul.wide.s32 	%rd1097, %r473, 4;
	add.s64 	%rd1098, %rd41, %rd1097;
	ld.local.u32 	%r2299, [%rd1098];
	shr.u32 	%r2300, %r2299, %r2296;
	shl.b32 	%r2301, %r3932, %r474;
	add.s32 	%r3932, %r2300, %r2301;

$L__BB1_393:
	and.b32  	%r2302, %r468, -2147483648;
	shr.u32 	%r2303, %r3932, 30;
	shl.b32 	%r2304, %r3931, 2;
	or.b32  	%r2305, %r2303, %r2304;
	shr.u32 	%r2306, %r2305, 31;
	shr.u32 	%r2307, %r3931, 30;
	add.s32 	%r2308, %r2306, %r2307;
	neg.s32 	%r2309, %r2308;
	setp.eq.s32 	%p327, %r2302, 0;
	selp.b32 	%r3933, %r2308, %r2309, %p327;
	setp.ne.s32 	%p328, %r2306, 0;
	xor.b32  	%r2310, %r2302, -2147483648;
	selp.b32 	%r2311, %r2310, %r2302, %p328;
	selp.b32 	%r2312, -1, 0, %p328;
	xor.b32  	%r2313, %r2305, %r2312;
	shl.b32 	%r2314, %r3932, 2;
	xor.b32  	%r2315, %r2314, %r2312;
	cvt.u64.u32 	%rd1099, %r2313;
	cvt.u64.u32 	%rd1100, %r2315;
	bfi.b64 	%rd1101, %rd1099, %rd1100, 32, 32;
	cvt.rn.f64.s64 	%fd41, %rd1101;
	mul.f64 	%fd42, %fd41, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2511, %fd42;
	setp.eq.s32 	%p329, %r2311, 0;
	neg.f32 	%f2512, %f2511;
	selp.f32 	%f4627, %f2511, %f2512, %p329;

$L__BB1_395:
	add.s32 	%r483, %r3933, 1;
	and.b32  	%r484, %r483, 1;
	setp.eq.s32 	%p330, %r484, 0;
	selp.f32 	%f574, %f4627, 0f3F800000, %p330;
	mul.rn.f32 	%f575, %f4627, %f4627;
	mov.f32 	%f4628, 0fB94D4153;
	@%p330 bra 	$L__BB1_397;

	mov.f32 	%f2515, 0fBAB607ED;
	mov.f32 	%f2516, 0f37CBAC00;
	fma.rn.f32 	%f4628, %f2516, %f575, %f2515;

$L__BB1_397:
	selp.f32 	%f2517, 0f3C0885E4, 0f3D2AAABB, %p330;
	fma.rn.f32 	%f2518, %f4628, %f575, %f2517;
	selp.f32 	%f2519, 0fBE2AAAA8, 0fBEFFFFFF, %p330;
	fma.rn.f32 	%f2520, %f2518, %f575, %f2519;
	mov.f32 	%f2521, 0f00000000;
	fma.rn.f32 	%f2522, %f575, %f574, %f2521;
	fma.rn.f32 	%f4629, %f2520, %f2522, %f574;
	and.b32  	%r2317, %r483, 2;
	setp.eq.s32 	%p332, %r2317, 0;
	@%p332 bra 	$L__BB1_399;

	mov.f32 	%f2524, 0fBF800000;
	fma.rn.f32 	%f4629, %f4629, %f2524, %f2521;

$L__BB1_399:
	mov.u32 	%r3937, %r4025;
	mov.f32 	%f4630, %f4696;
	@%p323 bra 	$L__BB1_407;

	setp.eq.f32 	%p334, %f570, 0f7F800000;
	@%p334 bra 	$L__BB1_406;
	bra.uni 	$L__BB1_401;

$L__BB1_406:
	mov.f32 	%f2527, 0f00000000;
	mul.rn.f32 	%f4630, %f568, %f2527;
	mov.u32 	%r3937, 0;
	bra.uni 	$L__BB1_407;

$L__BB1_38:
	mov.b32 	%r55, %f22;
	shr.u32 	%r1468, %r55, 23;
	and.b32  	%r1469, %r1468, 255;
	add.s32 	%r56, %r1469, -128;
	shl.b32 	%r1470, %r55, 8;
	or.b32  	%r57, %r1470, -2147483648;
	shr.u32 	%r58, %r56, 5;
	mov.u64 	%rd1886, 0;
	mov.u32 	%r3826, 0;
	mov.u64 	%rd1887, %rd1886;

$L__BB1_39:
	.pragma "nounroll";
	shl.b64 	%rd507, %rd1886, 2;
	mov.u64 	%rd508, __cudart_i2opi_f;
	add.s64 	%rd509, %rd508, %rd507;
	ld.global.nc.u32 	%r1471, [%rd509];
	mad.wide.u32 	%rd510, %r1471, %r57, %rd1887;
	shr.u64 	%rd1887, %rd510, 32;
	add.s64 	%rd511, %rd1, %rd507;
	st.local.u32 	[%rd511], %rd510;
	add.s32 	%r3826, %r3826, 1;
	cvt.s64.s32 	%rd1886, %r3826;
	setp.ne.s32 	%p45, %r3826, 6;
	@%p45 bra 	$L__BB1_39;

	st.local.u32 	[%rd63], %rd1887;
	mov.u32 	%r1472, 4;
	sub.s32 	%r61, %r1472, %r58;
	mov.u32 	%r1473, 6;
	sub.s32 	%r1474, %r1473, %r58;
	mul.wide.s32 	%rd512, %r1474, 4;
	add.s64 	%rd513, %rd1, %rd512;
	ld.local.u32 	%r3827, [%rd513];
	ld.local.u32 	%r3828, [%rd513+-4];
	and.b32  	%r64, %r56, 31;
	setp.eq.s32 	%p46, %r64, 0;
	@%p46 bra 	$L__BB1_42;

	mov.u32 	%r1475, 32;
	sub.s32 	%r1476, %r1475, %r64;
	shr.u32 	%r1477, %r3828, %r1476;
	shl.b32 	%r1478, %r3827, %r64;
	add.s32 	%r3827, %r1477, %r1478;
	mul.wide.s32 	%rd514, %r61, 4;
	add.s64 	%rd515, %rd1, %rd514;
	ld.local.u32 	%r1479, [%rd515];
	shr.u32 	%r1480, %r1479, %r1476;
	shl.b32 	%r1481, %r3828, %r64;
	add.s32 	%r3828, %r1480, %r1481;

$L__BB1_42:
	and.b32  	%r1482, %r55, -2147483648;
	shr.u32 	%r1483, %r3828, 30;
	shl.b32 	%r1484, %r3827, 2;
	or.b32  	%r1485, %r1483, %r1484;
	shr.u32 	%r1486, %r1485, 31;
	shr.u32 	%r1487, %r3827, 30;
	add.s32 	%r1488, %r1486, %r1487;
	neg.s32 	%r1489, %r1488;
	setp.eq.s32 	%p47, %r1482, 0;
	selp.b32 	%r3829, %r1488, %r1489, %p47;
	setp.ne.s32 	%p48, %r1486, 0;
	xor.b32  	%r1490, %r1482, -2147483648;
	selp.b32 	%r1491, %r1490, %r1482, %p48;
	selp.b32 	%r1492, -1, 0, %p48;
	xor.b32  	%r1493, %r1485, %r1492;
	shl.b32 	%r1494, %r3828, 2;
	xor.b32  	%r1495, %r1494, %r1492;
	cvt.u64.u32 	%rd516, %r1493;
	cvt.u64.u32 	%rd517, %r1495;
	bfi.b64 	%rd518, %rd516, %rd517, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd518;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1413, %fd4;
	setp.eq.s32 	%p49, %r1491, 0;
	neg.f32 	%f1414, %f1413;
	selp.f32 	%f4496, %f1413, %f1414, %p49;

$L__BB1_44:
	and.b32  	%r71, %r3829, 1;
	setp.eq.s32 	%p50, %r71, 0;
	selp.f32 	%f38, %f4496, 0f3F800000, %p50;
	mul.rn.f32 	%f39, %f4496, %f4496;
	mov.f32 	%f4497, 0fB94D4153;
	@%p50 bra 	$L__BB1_46;

	mov.f32 	%f1417, 0fBAB607ED;
	mov.f32 	%f1418, 0f37CBAC00;
	fma.rn.f32 	%f4497, %f1418, %f39, %f1417;

$L__BB1_46:
	selp.f32 	%f1419, 0f3C0885E4, 0f3D2AAABB, %p50;
	fma.rn.f32 	%f1420, %f4497, %f39, %f1419;
	selp.f32 	%f1421, 0fBE2AAAA8, 0fBEFFFFFF, %p50;
	fma.rn.f32 	%f1422, %f1420, %f39, %f1421;
	mov.f32 	%f1423, 0f00000000;
	fma.rn.f32 	%f1424, %f39, %f38, %f1423;
	fma.rn.f32 	%f4498, %f1422, %f1424, %f38;
	and.b32  	%r1497, %r3829, 2;
	setp.eq.s32 	%p52, %r1497, 0;
	@%p52 bra 	$L__BB1_48;

	mov.f32 	%f1426, 0fBF800000;
	fma.rn.f32 	%f4498, %f4498, %f1426, %f1423;

$L__BB1_48:
	mul.f32 	%f4499, %f19, %f4498;
	mul.f32 	%f4500, %f20, %f4498;
	mul.f32 	%f4501, %f21, %f4498;

$L__BB1_49:
	setp.eq.s32 	%p53, %r32, 2;
	@%p53 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_50;

$L__BB1_51:
	shr.s32 	%r1498, %r34, 31;
	and.b32  	%r1499, %r1498, %r1313;
	add.s32 	%r1500, %r1499, %r34;
	cvt.s64.s32 	%rd521, %r1500;
	mul.lo.s64 	%rd522, %rd521, %rd28;
	add.s64 	%rd523, %rd27, %rd522;
	setp.lt.s32 	%p55, %r34, -1;
	selp.b32 	%r1501, %r1313, 0, %p55;
	add.s32 	%r1502, %r34, %r1501;
	add.s32 	%r1503, %r1502, 1;
	cvt.s64.s32 	%rd524, %r1503;
	mul.lo.s64 	%rd525, %rd524, %rd28;
	add.s64 	%rd526, %rd27, %rd525;
	shr.s32 	%r1504, %r35, 31;
	and.b32  	%r1505, %r1504, %r1290;
	add.s32 	%r1506, %r1505, %r35;
	mul.wide.s32 	%rd527, %r1506, %r1294;
	add.s64 	%rd528, %rd55, %rd527;
	add.s64 	%rd529, %rd3, %rd528;
	setp.lt.s32 	%p56, %r35, -1;
	selp.b32 	%r1507, %r1290, 0, %p56;
	add.s32 	%r1508, %r35, %r1507;
	add.s32 	%r1509, %r1508, 1;
	mul.wide.s32 	%rd530, %r1509, %r1294;
	add.s64 	%rd531, %rd55, %rd530;
	add.s64 	%rd532, %rd3, %rd531;
	ld.global.f32 	%f60, [%rd523];
	ld.global.f32 	%f61, [%rd523+4];
	ld.global.f32 	%f62, [%rd523+8];
	ld.global.f32 	%f63, [%rd526];
	ld.global.f32 	%f64, [%rd526+4];
	ld.global.f32 	%f65, [%rd526+8];
	ld.global.f32 	%f66, [%rd529];
	ld.global.f32 	%f67, [%rd532];
	mul.f32 	%f1427, %f61, %f65;
	mul.f32 	%f1428, %f62, %f64;
	sub.f32 	%f68, %f1427, %f1428;
	mul.f32 	%f1429, %f62, %f63;
	mul.f32 	%f1430, %f60, %f65;
	sub.f32 	%f69, %f1429, %f1430;
	mul.f32 	%f1431, %f60, %f64;
	mul.f32 	%f1432, %f61, %f63;
	sub.f32 	%f70, %f1431, %f1432;
	st.local.f32 	[%rd41], %f60;
	st.local.f32 	[%rd41+4], %f63;
	st.local.f32 	[%rd41+8], %f68;
	st.local.f32 	[%rd41+12], %f61;
	st.local.f32 	[%rd41+16], %f64;
	st.local.f32 	[%rd41+20], %f69;
	st.local.f32 	[%rd41+24], %f62;
	st.local.f32 	[%rd41+28], %f65;
	st.local.f32 	[%rd41+32], %f70;
	add.f32 	%f71, %f60, %f64;
	add.f32 	%f72, %f70, %f71;
	setp.ltu.f32 	%p57, %f72, 0f00000000;
	@%p57 bra 	$L__BB1_53;
	bra.uni 	$L__BB1_52;

$L__BB1_53:
	setp.gt.f32 	%p58, %f64, %f60;
	selp.u64 	%rd533, 1, 0, %p58;
	selp.u32 	%r1510, 1, 0, %p58;
	mul.wide.u32 	%rd536, %r1510, 12;
	add.s64 	%rd537, %rd41, %rd536;
	mul.wide.u32 	%rd538, %r1510, 4;
	add.s64 	%rd539, %rd537, %rd538;
	ld.local.f32 	%f77, [%rd539];
	setp.gt.f32 	%p59, %f70, %f77;
	selp.b64 	%rd72, 2, %rd533, %p59;
	setp.eq.s64 	%p60, %rd72, 0;
	@%p60 bra 	$L__BB1_56;

	setp.ne.s64 	%p61, %rd72, 1;
	mov.f32 	%f4507, 0f00000000;
	mov.f32 	%f4508, %f4507;
	mov.f32 	%f4509, %f4507;
	mov.f32 	%f4510, %f4507;
	@%p61 bra 	$L__BB1_57;

	add.f32 	%f1444, %f70, %f60;
	sub.f32 	%f1445, %f64, %f1444;
	add.f32 	%f1446, %f1445, 0f3F800000;
	sqrt.rn.f32 	%f1447, %f1446;
	mul.f32 	%f4507, %f1447, 0f3F000000;
	mov.f32 	%f1448, 0f3F000000;
	div.rn.f32 	%f1449, %f1448, %f1447;
	add.f32 	%f1450, %f69, %f65;
	mul.f32 	%f4509, %f1449, %f1450;
	add.f32 	%f1451, %f63, %f61;
	mul.f32 	%f4508, %f1449, %f1451;
	sub.f32 	%f1452, %f68, %f62;
	mul.f32 	%f4510, %f1449, %f1452;
	bra.uni 	$L__BB1_57;

$L__BB1_50:
	setp.eq.s32 	%p54, %r32, 1;
	selp.f32 	%f4581, %f4500, 0f00000000, %p54;
	selp.f32 	%f4580, %f4499, 0f00000000, %p54;
	selp.f32 	%f4582, %f4501, 0f00000000, %p54;
	selp.f32 	%f4583, %f4502, 0f3F800000, %p54;
	bra.uni 	$L__BB1_134;

$L__BB1_52:
	add.f32 	%f1433, %f72, 0f3F800000;
	sqrt.rn.f32 	%f1434, %f1433;
	mul.f32 	%f4510, %f1434, 0f3F000000;
	mov.f32 	%f1435, 0f3F000000;
	div.rn.f32 	%f1436, %f1435, %f1434;
	sub.f32 	%f1437, %f65, %f69;
	mul.f32 	%f4508, %f1436, %f1437;
	sub.f32 	%f1438, %f68, %f62;
	mul.f32 	%f4507, %f1436, %f1438;
	sub.f32 	%f1439, %f61, %f63;
	mul.f32 	%f4509, %f1436, %f1439;
	bra.uni 	$L__BB1_59;

$L__BB1_401:
	mov.b32 	%r485, %f568;
	shr.u32 	%r486, %r485, 23;
	shl.b32 	%r2319, %r485, 8;
	or.b32  	%r487, %r2319, -2147483648;
	mov.u64 	%rd1962, 0;
	mov.u32 	%r3934, 0;
	mov.u64 	%rd1963, %rd1962;

$L__BB1_402:
	.pragma "nounroll";
	shl.b64 	%rd1104, %rd1962, 2;
	mov.u64 	%rd1105, __cudart_i2opi_f;
	add.s64 	%rd1106, %rd1105, %rd1104;
	ld.global.nc.u32 	%r2320, [%rd1106];
	mad.wide.u32 	%rd1107, %r2320, %r487, %rd1963;
	shr.u64 	%rd1963, %rd1107, 32;
	add.s64 	%rd1108, %rd41, %rd1104;
	st.local.u32 	[%rd1108], %rd1107;
	add.s32 	%r3934, %r3934, 1;
	cvt.s64.s32 	%rd1962, %r3934;
	setp.ne.s32 	%p335, %r3934, 6;
	@%p335 bra 	$L__BB1_402;

	and.b32  	%r2321, %r486, 255;
	add.s32 	%r2322, %r2321, -128;
	shr.u32 	%r2323, %r2322, 5;
	mov.u32 	%r2324, 4;
	sub.s32 	%r490, %r2324, %r2323;
	st.local.u32 	[%rd222], %rd1963;
	and.b32  	%r491, %r2322, 31;
	mov.u32 	%r2325, 6;
	sub.s32 	%r2326, %r2325, %r2323;
	mul.wide.s32 	%rd1109, %r2326, 4;
	add.s64 	%rd1110, %rd41, %rd1109;
	ld.local.u32 	%r3935, [%rd1110];
	ld.local.u32 	%r3936, [%rd1110+-4];
	setp.eq.s32 	%p336, %r491, 0;
	@%p336 bra 	$L__BB1_405;

	mov.u32 	%r2327, 32;
	sub.s32 	%r2328, %r2327, %r491;
	shr.u32 	%r2329, %r3936, %r2328;
	shl.b32 	%r2330, %r3935, %r491;
	add.s32 	%r3935, %r2329, %r2330;
	mul.wide.s32 	%rd1111, %r490, 4;
	add.s64 	%rd1112, %rd41, %rd1111;
	ld.local.u32 	%r2331, [%rd1112];
	shr.u32 	%r2332, %r2331, %r2328;
	shl.b32 	%r2333, %r3936, %r491;
	add.s32 	%r3936, %r2332, %r2333;

$L__BB1_405:
	and.b32  	%r2334, %r485, -2147483648;
	shr.u32 	%r2335, %r3936, 30;
	shl.b32 	%r2336, %r3935, 2;
	or.b32  	%r2337, %r2335, %r2336;
	shr.u32 	%r2338, %r2337, 31;
	shr.u32 	%r2339, %r3935, 30;
	add.s32 	%r2340, %r2338, %r2339;
	neg.s32 	%r2341, %r2340;
	setp.eq.s32 	%p337, %r2334, 0;
	selp.b32 	%r3937, %r2340, %r2341, %p337;
	setp.ne.s32 	%p338, %r2338, 0;
	xor.b32  	%r2342, %r2334, -2147483648;
	selp.b32 	%r2343, %r2342, %r2334, %p338;
	selp.b32 	%r2344, -1, 0, %p338;
	xor.b32  	%r2345, %r2337, %r2344;
	shl.b32 	%r2346, %r3936, 2;
	xor.b32  	%r2347, %r2346, %r2344;
	cvt.u64.u32 	%rd1113, %r2345;
	cvt.u64.u32 	%rd1114, %r2347;
	bfi.b64 	%rd1115, %rd1113, %rd1114, 32, 32;
	cvt.rn.f64.s64 	%fd43, %rd1115;
	mul.f64 	%fd44, %fd43, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2525, %fd44;
	setp.eq.s32 	%p339, %r2343, 0;
	neg.f32 	%f2526, %f2525;
	selp.f32 	%f4630, %f2525, %f2526, %p339;

$L__BB1_407:
	and.b32  	%r500, %r3937, 1;
	setp.eq.s32 	%p340, %r500, 0;
	selp.f32 	%f584, %f4630, 0f3F800000, %p340;
	mul.rn.f32 	%f585, %f4630, %f4630;
	mov.f32 	%f4631, 0fB94D4153;
	@%p340 bra 	$L__BB1_409;

	mov.f32 	%f2529, 0fBAB607ED;
	mov.f32 	%f2530, 0f37CBAC00;
	fma.rn.f32 	%f4631, %f2530, %f585, %f2529;

$L__BB1_409:
	selp.f32 	%f2531, 0f3C0885E4, 0f3D2AAABB, %p340;
	fma.rn.f32 	%f2532, %f4631, %f585, %f2531;
	selp.f32 	%f2533, 0fBE2AAAA8, 0fBEFFFFFF, %p340;
	fma.rn.f32 	%f2534, %f2532, %f585, %f2533;
	mov.f32 	%f2535, 0f00000000;
	fma.rn.f32 	%f2536, %f585, %f584, %f2535;
	fma.rn.f32 	%f4632, %f2534, %f2536, %f584;
	and.b32  	%r2349, %r3937, 2;
	setp.eq.s32 	%p342, %r2349, 0;
	@%p342 bra 	$L__BB1_411;

	mov.f32 	%f2538, 0fBF800000;
	fma.rn.f32 	%f4632, %f4632, %f2538, %f2535;

$L__BB1_411:
	add.f32 	%f2539, %f4629, %f4629;
	fma.rn.f32 	%f2540, %f4629, %f2539, 0fBF800000;
	mul.f32 	%f591, %f4617, %f4632;
	mul.f32 	%f592, %f4616, %f4632;
	mul.f32 	%f2541, %f4619, %f592;
	fma.rn.f32 	%f2542, %f4620, %f591, %f2541;
	mul.f32 	%f593, %f4615, %f4632;
	fma.rn.f32 	%f2543, %f4618, %f593, %f2542;
	add.f32 	%f2544, %f2543, %f2543;
	mul.f32 	%f2545, %f591, %f2544;
	fma.rn.f32 	%f2546, %f4620, %f2540, %f2545;
	mul.f32 	%f2547, %f4618, %f592;
	mul.f32 	%f2548, %f4619, %f593;
	sub.f32 	%f2549, %f2547, %f2548;
	mul.f32 	%f2550, %f4629, %f2549;
	fma.rn.f32 	%f594, %f2550, 0f40000000, %f2546;
	mul.f32 	%f2551, %f592, %f2544;
	fma.rn.f32 	%f2552, %f4619, %f2540, %f2551;
	mul.f32 	%f2553, %f4620, %f593;
	mul.f32 	%f2554, %f4618, %f591;
	sub.f32 	%f2555, %f2553, %f2554;
	mul.f32 	%f2556, %f4629, %f2555;
	fma.rn.f32 	%f595, %f2556, 0f40000000, %f2552;
	mul.f32 	%f2557, %f593, %f2544;
	fma.rn.f32 	%f2558, %f4618, %f2540, %f2557;
	mul.f32 	%f2559, %f4619, %f591;
	mul.f32 	%f2560, %f4620, %f592;
	sub.f32 	%f2561, %f2559, %f2560;
	mul.f32 	%f2562, %f4629, %f2561;
	fma.rn.f32 	%f596, %f2562, 0f40000000, %f2558;
	mul.f32 	%f597, %f4625, 0f3F000000;
	mul.f32 	%f2563, %f597, 0f3F22F983;
	cvt.rni.s32.f32 	%r4017, %f2563;
	cvt.rn.f32.s32 	%f2564, %r4017;
	mov.f32 	%f2565, 0fBFC90FDA;
	fma.rn.f32 	%f2566, %f2564, %f2565, %f597;
	mov.f32 	%f2567, 0fB3A22168;
	fma.rn.f32 	%f2568, %f2564, %f2567, %f2566;
	mov.f32 	%f2569, 0fA7C234C5;
	fma.rn.f32 	%f4690, %f2564, %f2569, %f2568;
	abs.f32 	%f599, %f597;
	setp.ltu.f32 	%p343, %f599, 0f47CE4780;
	mov.u32 	%r3941, %r4017;
	mov.f32 	%f4633, %f4690;
	@%p343 bra 	$L__BB1_419;

	setp.eq.f32 	%p344, %f599, 0f7F800000;
	@%p344 bra 	$L__BB1_418;
	bra.uni 	$L__BB1_413;

$L__BB1_418:
	mov.f32 	%f2572, 0f00000000;
	mul.rn.f32 	%f4633, %f597, %f2572;
	mov.u32 	%r3941, 0;
	bra.uni 	$L__BB1_419;

$L__BB1_56:
	add.f32 	%f1453, %f64, %f70;
	sub.f32 	%f1454, %f60, %f1453;
	add.f32 	%f1455, %f1454, 0f3F800000;
	sqrt.rn.f32 	%f1456, %f1455;
	mul.f32 	%f4508, %f1456, 0f3F000000;
	mov.f32 	%f1457, 0f3F000000;
	div.rn.f32 	%f1458, %f1457, %f1456;
	add.f32 	%f1459, %f63, %f61;
	mul.f32 	%f4507, %f1458, %f1459;
	add.f32 	%f1460, %f62, %f68;
	mul.f32 	%f4509, %f1458, %f1460;
	sub.f32 	%f1461, %f65, %f69;
	mul.f32 	%f4510, %f1458, %f1461;

$L__BB1_57:
	setp.leu.f32 	%p62, %f70, %f77;
	@%p62 bra 	$L__BB1_59;

	sub.f32 	%f1462, %f70, %f71;
	add.f32 	%f1463, %f1462, 0f3F800000;
	sqrt.rn.f32 	%f1464, %f1463;
	mul.f32 	%f4509, %f1464, 0f3F000000;
	mov.f32 	%f1465, 0f3F000000;
	div.rn.f32 	%f1466, %f1465, %f1464;
	add.f32 	%f1467, %f62, %f68;
	mul.f32 	%f4508, %f1466, %f1467;
	add.f32 	%f1468, %f69, %f65;
	mul.f32 	%f4507, %f1466, %f1468;
	sub.f32 	%f1469, %f61, %f63;
	mul.f32 	%f4510, %f1466, %f1469;

$L__BB1_59:
	mul.f32 	%f1474, %f4508, %f4508;
	fma.rn.f32 	%f1475, %f4507, %f4507, %f1474;
	fma.rn.f32 	%f1476, %f4509, %f4509, %f1475;
	fma.rn.f32 	%f1477, %f4510, %f4510, %f1476;
	sqrt.rn.f32 	%f98, %f1477;
	setp.leu.f32 	%p63, %f98, 0f00000000;
	mov.f32 	%f4514, 0f3F800000;
	mov.f32 	%f4511, 0f00000000;
	mov.f32 	%f4512, %f4511;
	mov.f32 	%f4513, %f4511;
	@%p63 bra 	$L__BB1_61;

	rcp.rn.f32 	%f1478, %f98;
	mul.f32 	%f4514, %f4510, %f1478;
	mul.f32 	%f4513, %f4509, %f1478;
	mul.f32 	%f4512, %f4507, %f1478;
	mul.f32 	%f4511, %f4508, %f1478;

$L__BB1_61:
	add.f32 	%f1479, %f4514, %f4514;
	fma.rn.f32 	%f1480, %f4514, %f1479, 0fBF800000;
	mul.f32 	%f1481, %f4512, 0f00000000;
	add.f32 	%f1482, %f4511, %f1481;
	mul.f32 	%f1483, %f4513, 0f00000000;
	add.f32 	%f1484, %f1483, %f1482;
	add.f32 	%f1485, %f1484, %f1484;
	fma.rn.f32 	%f1486, %f4511, %f1485, %f1480;
	sub.f32 	%f1487, %f1481, %f1483;
	mul.f32 	%f1488, %f4514, %f1487;
	fma.rn.f32 	%f107, %f1488, 0f40000000, %f1486;
	mul.f32 	%f1489, %f4512, %f1485;
	fma.rn.f32 	%f1490, %f1480, 0f00000000, %f1489;
	mul.f32 	%f1491, %f4511, 0f00000000;
	sub.f32 	%f1492, %f4513, %f1491;
	mul.f32 	%f1493, %f4514, %f1492;
	fma.rn.f32 	%f108, %f1493, 0f40000000, %f1490;
	mul.f32 	%f1494, %f4513, %f1485;
	fma.rn.f32 	%f1495, %f1480, 0f00000000, %f1494;
	sub.f32 	%f1496, %f1491, %f4512;
	mul.f32 	%f1497, %f4514, %f1496;
	fma.rn.f32 	%f109, %f1497, 0f40000000, %f1495;
	add.f32 	%f1498, %f4512, %f1491;
	add.f32 	%f1499, %f1483, %f1498;
	add.f32 	%f1500, %f1499, %f1499;
	mul.f32 	%f1501, %f4511, %f1500;
	fma.rn.f32 	%f1502, %f1480, 0f00000000, %f1501;
	sub.f32 	%f1503, %f1481, %f4513;
	mul.f32 	%f1504, %f4514, %f1503;
	fma.rn.f32 	%f110, %f1504, 0f40000000, %f1502;
	fma.rn.f32 	%f1505, %f4512, %f1500, %f1480;
	sub.f32 	%f1506, %f1483, %f1491;
	mul.f32 	%f1507, %f4514, %f1506;
	fma.rn.f32 	%f111, %f1507, 0f40000000, %f1505;
	mul.f32 	%f1508, %f4513, %f1500;
	fma.rn.f32 	%f1509, %f1480, 0f00000000, %f1508;
	sub.f32 	%f1510, %f4511, %f1481;
	mul.f32 	%f1511, %f4514, %f1510;
	fma.rn.f32 	%f112, %f1511, 0f40000000, %f1509;
	mul.f32 	%f113, %f66, 0f3F000000;
	mul.f32 	%f1512, %f113, 0f3F22F983;
	cvt.rni.s32.f32 	%r3845, %f1512;
	cvt.rn.f32.s32 	%f1513, %r3845;
	mov.f32 	%f1514, 0fBFC90FDA;
	fma.rn.f32 	%f1515, %f1513, %f1514, %f113;
	mov.f32 	%f1516, 0fB3A22168;
	fma.rn.f32 	%f1517, %f1513, %f1516, %f1515;
	mov.f32 	%f1518, 0fA7C234C5;
	fma.rn.f32 	%f4524, %f1513, %f1518, %f1517;
	abs.f32 	%f115, %f113;
	setp.ltu.f32 	%p64, %f115, 0f47CE4780;
	mov.u32 	%r3833, %r3845;
	mov.f32 	%f4515, %f4524;
	@%p64 bra 	$L__BB1_69;

	setp.eq.f32 	%p65, %f115, 0f7F800000;
	@%p65 bra 	$L__BB1_68;
	bra.uni 	$L__BB1_63;

$L__BB1_68:
	mov.f32 	%f1521, 0f00000000;
	mul.rn.f32 	%f4515, %f113, %f1521;
	mov.u32 	%r3833, 0;
	bra.uni 	$L__BB1_69;

$L__BB1_413:
	mov.b32 	%r502, %f597;
	shr.u32 	%r503, %r502, 23;
	shl.b32 	%r2351, %r502, 8;
	or.b32  	%r504, %r2351, -2147483648;
	mov.u64 	%rd1964, 0;
	mov.u32 	%r3938, 0;
	mov.u64 	%rd1965, %rd1964;

$L__BB1_414:
	.pragma "nounroll";
	shl.b64 	%rd1118, %rd1964, 2;
	mov.u64 	%rd1119, __cudart_i2opi_f;
	add.s64 	%rd1120, %rd1119, %rd1118;
	ld.global.nc.u32 	%r2352, [%rd1120];
	mad.wide.u32 	%rd1121, %r2352, %r504, %rd1965;
	shr.u64 	%rd1965, %rd1121, 32;
	add.s64 	%rd1122, %rd41, %rd1118;
	st.local.u32 	[%rd1122], %rd1121;
	add.s32 	%r3938, %r3938, 1;
	cvt.s64.s32 	%rd1964, %r3938;
	setp.ne.s32 	%p345, %r3938, 6;
	@%p345 bra 	$L__BB1_414;

	and.b32  	%r2353, %r503, 255;
	add.s32 	%r2354, %r2353, -128;
	shr.u32 	%r2355, %r2354, 5;
	mov.u32 	%r2356, 4;
	sub.s32 	%r507, %r2356, %r2355;
	st.local.u32 	[%rd222], %rd1965;
	and.b32  	%r508, %r2354, 31;
	mov.u32 	%r2357, 6;
	sub.s32 	%r2358, %r2357, %r2355;
	mul.wide.s32 	%rd1123, %r2358, 4;
	add.s64 	%rd1124, %rd41, %rd1123;
	ld.local.u32 	%r3939, [%rd1124];
	ld.local.u32 	%r3940, [%rd1124+-4];
	setp.eq.s32 	%p346, %r508, 0;
	@%p346 bra 	$L__BB1_417;

	mov.u32 	%r2359, 32;
	sub.s32 	%r2360, %r2359, %r508;
	shr.u32 	%r2361, %r3940, %r2360;
	shl.b32 	%r2362, %r3939, %r508;
	add.s32 	%r3939, %r2361, %r2362;
	mul.wide.s32 	%rd1125, %r507, 4;
	add.s64 	%rd1126, %rd41, %rd1125;
	ld.local.u32 	%r2363, [%rd1126];
	shr.u32 	%r2364, %r2363, %r2360;
	shl.b32 	%r2365, %r3940, %r508;
	add.s32 	%r3940, %r2364, %r2365;

$L__BB1_417:
	and.b32  	%r2366, %r502, -2147483648;
	shr.u32 	%r2367, %r3940, 30;
	shl.b32 	%r2368, %r3939, 2;
	or.b32  	%r2369, %r2367, %r2368;
	shr.u32 	%r2370, %r2369, 31;
	shr.u32 	%r2371, %r3939, 30;
	add.s32 	%r2372, %r2370, %r2371;
	neg.s32 	%r2373, %r2372;
	setp.eq.s32 	%p347, %r2366, 0;
	selp.b32 	%r3941, %r2372, %r2373, %p347;
	setp.ne.s32 	%p348, %r2370, 0;
	xor.b32  	%r2374, %r2366, -2147483648;
	selp.b32 	%r2375, %r2374, %r2366, %p348;
	selp.b32 	%r2376, -1, 0, %p348;
	xor.b32  	%r2377, %r2369, %r2376;
	shl.b32 	%r2378, %r3940, 2;
	xor.b32  	%r2379, %r2378, %r2376;
	cvt.u64.u32 	%rd1127, %r2377;
	cvt.u64.u32 	%rd1128, %r2379;
	bfi.b64 	%rd1129, %rd1127, %rd1128, 32, 32;
	cvt.rn.f64.s64 	%fd45, %rd1129;
	mul.f64 	%fd46, %fd45, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2570, %fd46;
	setp.eq.s32 	%p349, %r2375, 0;
	neg.f32 	%f2571, %f2570;
	selp.f32 	%f4633, %f2570, %f2571, %p349;

$L__BB1_419:
	add.s32 	%r517, %r3941, 1;
	and.b32  	%r518, %r517, 1;
	setp.eq.s32 	%p350, %r518, 0;
	selp.f32 	%f603, %f4633, 0f3F800000, %p350;
	mul.rn.f32 	%f604, %f4633, %f4633;
	mov.f32 	%f4634, 0fB94D4153;
	@%p350 bra 	$L__BB1_421;

	mov.f32 	%f2574, 0fBAB607ED;
	mov.f32 	%f2575, 0f37CBAC00;
	fma.rn.f32 	%f4634, %f2575, %f604, %f2574;

$L__BB1_421:
	selp.f32 	%f2576, 0f3C0885E4, 0f3D2AAABB, %p350;
	fma.rn.f32 	%f2577, %f4634, %f604, %f2576;
	selp.f32 	%f2578, 0fBE2AAAA8, 0fBEFFFFFF, %p350;
	fma.rn.f32 	%f2579, %f2577, %f604, %f2578;
	mov.f32 	%f2580, 0f00000000;
	fma.rn.f32 	%f2581, %f604, %f603, %f2580;
	fma.rn.f32 	%f4635, %f2579, %f2581, %f603;
	and.b32  	%r2381, %r517, 2;
	setp.eq.s32 	%p352, %r2381, 0;
	@%p352 bra 	$L__BB1_423;

	mov.f32 	%f2583, 0fBF800000;
	fma.rn.f32 	%f4635, %f4635, %f2583, %f2580;

$L__BB1_423:
	mov.u32 	%r3945, %r4017;
	mov.f32 	%f4636, %f4690;
	@%p343 bra 	$L__BB1_431;

	setp.eq.f32 	%p354, %f599, 0f7F800000;
	@%p354 bra 	$L__BB1_430;
	bra.uni 	$L__BB1_425;

$L__BB1_430:
	mov.f32 	%f2586, 0f00000000;
	mul.rn.f32 	%f4636, %f597, %f2586;
	mov.u32 	%r3945, 0;
	bra.uni 	$L__BB1_431;

$L__BB1_63:
	mov.b32 	%r73, %f113;
	shr.u32 	%r1512, %r73, 23;
	and.b32  	%r1513, %r1512, 255;
	add.s32 	%r74, %r1513, -128;
	shl.b32 	%r1514, %r73, 8;
	or.b32  	%r75, %r1514, -2147483648;
	shr.u32 	%r76, %r74, 5;
	mov.u64 	%rd1888, 0;
	mov.u32 	%r3830, 0;
	mov.u64 	%rd1889, %rd1888;

$L__BB1_64:
	.pragma "nounroll";
	shl.b64 	%rd542, %rd1888, 2;
	mov.u64 	%rd543, __cudart_i2opi_f;
	add.s64 	%rd544, %rd543, %rd542;
	ld.global.nc.u32 	%r1515, [%rd544];
	mad.wide.u32 	%rd545, %r1515, %r75, %rd1889;
	shr.u64 	%rd1889, %rd545, 32;
	add.s64 	%rd546, %rd1, %rd542;
	st.local.u32 	[%rd546], %rd545;
	add.s32 	%r3830, %r3830, 1;
	cvt.s64.s32 	%rd1888, %r3830;
	setp.ne.s32 	%p66, %r3830, 6;
	@%p66 bra 	$L__BB1_64;

	st.local.u32 	[%rd63], %rd1889;
	mov.u32 	%r1516, 4;
	sub.s32 	%r79, %r1516, %r76;
	mov.u32 	%r1517, 6;
	sub.s32 	%r1518, %r1517, %r76;
	mul.wide.s32 	%rd547, %r1518, 4;
	add.s64 	%rd548, %rd1, %rd547;
	ld.local.u32 	%r3831, [%rd548];
	ld.local.u32 	%r3832, [%rd548+-4];
	and.b32  	%r82, %r74, 31;
	setp.eq.s32 	%p67, %r82, 0;
	@%p67 bra 	$L__BB1_67;

	mov.u32 	%r1519, 32;
	sub.s32 	%r1520, %r1519, %r82;
	shr.u32 	%r1521, %r3832, %r1520;
	shl.b32 	%r1522, %r3831, %r82;
	add.s32 	%r3831, %r1521, %r1522;
	mul.wide.s32 	%rd549, %r79, 4;
	add.s64 	%rd550, %rd1, %rd549;
	ld.local.u32 	%r1523, [%rd550];
	shr.u32 	%r1524, %r1523, %r1520;
	shl.b32 	%r1525, %r3832, %r82;
	add.s32 	%r3832, %r1524, %r1525;

$L__BB1_67:
	and.b32  	%r1526, %r73, -2147483648;
	shr.u32 	%r1527, %r3832, 30;
	shl.b32 	%r1528, %r3831, 2;
	or.b32  	%r1529, %r1527, %r1528;
	shr.u32 	%r1530, %r1529, 31;
	shr.u32 	%r1531, %r3831, 30;
	add.s32 	%r1532, %r1530, %r1531;
	neg.s32 	%r1533, %r1532;
	setp.eq.s32 	%p68, %r1526, 0;
	selp.b32 	%r3833, %r1532, %r1533, %p68;
	setp.ne.s32 	%p69, %r1530, 0;
	xor.b32  	%r1534, %r1526, -2147483648;
	selp.b32 	%r1535, %r1534, %r1526, %p69;
	selp.b32 	%r1536, -1, 0, %p69;
	xor.b32  	%r1537, %r1529, %r1536;
	shl.b32 	%r1538, %r3832, 2;
	xor.b32  	%r1539, %r1538, %r1536;
	cvt.u64.u32 	%rd551, %r1537;
	cvt.u64.u32 	%rd552, %r1539;
	bfi.b64 	%rd553, %rd551, %rd552, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd553;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1519, %fd6;
	setp.eq.s32 	%p70, %r1535, 0;
	neg.f32 	%f1520, %f1519;
	selp.f32 	%f4515, %f1519, %f1520, %p70;

$L__BB1_69:
	add.s32 	%r89, %r3833, 1;
	and.b32  	%r90, %r89, 1;
	setp.eq.s32 	%p71, %r90, 0;
	selp.f32 	%f119, %f4515, 0f3F800000, %p71;
	mul.rn.f32 	%f120, %f4515, %f4515;
	mov.f32 	%f4516, 0fB94D4153;
	@%p71 bra 	$L__BB1_71;

	mov.f32 	%f1523, 0fBAB607ED;
	mov.f32 	%f1524, 0f37CBAC00;
	fma.rn.f32 	%f4516, %f1524, %f120, %f1523;

$L__BB1_71:
	selp.f32 	%f1525, 0f3C0885E4, 0f3D2AAABB, %p71;
	fma.rn.f32 	%f1526, %f4516, %f120, %f1525;
	selp.f32 	%f1527, 0fBE2AAAA8, 0fBEFFFFFF, %p71;
	fma.rn.f32 	%f1528, %f1526, %f120, %f1527;
	mov.f32 	%f1529, 0f00000000;
	fma.rn.f32 	%f1530, %f120, %f119, %f1529;
	fma.rn.f32 	%f4517, %f1528, %f1530, %f119;
	and.b32  	%r1541, %r89, 2;
	setp.eq.s32 	%p73, %r1541, 0;
	@%p73 bra 	$L__BB1_73;

	mov.f32 	%f1532, 0fBF800000;
	fma.rn.f32 	%f4517, %f4517, %f1532, %f1529;

$L__BB1_73:
	mov.u32 	%r3837, %r3845;
	mov.f32 	%f4518, %f4524;
	@%p64 bra 	$L__BB1_81;

	setp.eq.f32 	%p75, %f115, 0f7F800000;
	@%p75 bra 	$L__BB1_80;
	bra.uni 	$L__BB1_75;

$L__BB1_80:
	mov.f32 	%f1535, 0f00000000;
	mul.rn.f32 	%f4518, %f113, %f1535;
	mov.u32 	%r3837, 0;
	bra.uni 	$L__BB1_81;

$L__BB1_425:
	mov.b32 	%r519, %f597;
	shr.u32 	%r520, %r519, 23;
	shl.b32 	%r2383, %r519, 8;
	or.b32  	%r521, %r2383, -2147483648;
	mov.u64 	%rd1966, 0;
	mov.u32 	%r3942, 0;
	mov.u64 	%rd1967, %rd1966;

$L__BB1_426:
	.pragma "nounroll";
	shl.b64 	%rd1132, %rd1966, 2;
	mov.u64 	%rd1133, __cudart_i2opi_f;
	add.s64 	%rd1134, %rd1133, %rd1132;
	ld.global.nc.u32 	%r2384, [%rd1134];
	mad.wide.u32 	%rd1135, %r2384, %r521, %rd1967;
	shr.u64 	%rd1967, %rd1135, 32;
	add.s64 	%rd1136, %rd41, %rd1132;
	st.local.u32 	[%rd1136], %rd1135;
	add.s32 	%r3942, %r3942, 1;
	cvt.s64.s32 	%rd1966, %r3942;
	setp.ne.s32 	%p355, %r3942, 6;
	@%p355 bra 	$L__BB1_426;

	and.b32  	%r2385, %r520, 255;
	add.s32 	%r2386, %r2385, -128;
	shr.u32 	%r2387, %r2386, 5;
	mov.u32 	%r2388, 4;
	sub.s32 	%r524, %r2388, %r2387;
	st.local.u32 	[%rd222], %rd1967;
	and.b32  	%r525, %r2386, 31;
	mov.u32 	%r2389, 6;
	sub.s32 	%r2390, %r2389, %r2387;
	mul.wide.s32 	%rd1137, %r2390, 4;
	add.s64 	%rd1138, %rd41, %rd1137;
	ld.local.u32 	%r3943, [%rd1138];
	ld.local.u32 	%r3944, [%rd1138+-4];
	setp.eq.s32 	%p356, %r525, 0;
	@%p356 bra 	$L__BB1_429;

	mov.u32 	%r2391, 32;
	sub.s32 	%r2392, %r2391, %r525;
	shr.u32 	%r2393, %r3944, %r2392;
	shl.b32 	%r2394, %r3943, %r525;
	add.s32 	%r3943, %r2393, %r2394;
	mul.wide.s32 	%rd1139, %r524, 4;
	add.s64 	%rd1140, %rd41, %rd1139;
	ld.local.u32 	%r2395, [%rd1140];
	shr.u32 	%r2396, %r2395, %r2392;
	shl.b32 	%r2397, %r3944, %r525;
	add.s32 	%r3944, %r2396, %r2397;

$L__BB1_429:
	and.b32  	%r2398, %r519, -2147483648;
	shr.u32 	%r2399, %r3944, 30;
	shl.b32 	%r2400, %r3943, 2;
	or.b32  	%r2401, %r2399, %r2400;
	shr.u32 	%r2402, %r2401, 31;
	shr.u32 	%r2403, %r3943, 30;
	add.s32 	%r2404, %r2402, %r2403;
	neg.s32 	%r2405, %r2404;
	setp.eq.s32 	%p357, %r2398, 0;
	selp.b32 	%r3945, %r2404, %r2405, %p357;
	setp.ne.s32 	%p358, %r2402, 0;
	xor.b32  	%r2406, %r2398, -2147483648;
	selp.b32 	%r2407, %r2406, %r2398, %p358;
	selp.b32 	%r2408, -1, 0, %p358;
	xor.b32  	%r2409, %r2401, %r2408;
	shl.b32 	%r2410, %r3944, 2;
	xor.b32  	%r2411, %r2410, %r2408;
	cvt.u64.u32 	%rd1141, %r2409;
	cvt.u64.u32 	%rd1142, %r2411;
	bfi.b64 	%rd1143, %rd1141, %rd1142, 32, 32;
	cvt.rn.f64.s64 	%fd47, %rd1143;
	mul.f64 	%fd48, %fd47, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2584, %fd48;
	setp.eq.s32 	%p359, %r2407, 0;
	neg.f32 	%f2585, %f2584;
	selp.f32 	%f4636, %f2584, %f2585, %p359;

$L__BB1_431:
	and.b32  	%r534, %r3945, 1;
	setp.eq.s32 	%p360, %r534, 0;
	selp.f32 	%f613, %f4636, 0f3F800000, %p360;
	mul.rn.f32 	%f614, %f4636, %f4636;
	mov.f32 	%f4637, 0fB94D4153;
	@%p360 bra 	$L__BB1_433;

	mov.f32 	%f2588, 0fBAB607ED;
	mov.f32 	%f2589, 0f37CBAC00;
	fma.rn.f32 	%f4637, %f2589, %f614, %f2588;

$L__BB1_433:
	selp.f32 	%f2590, 0f3C0885E4, 0f3D2AAABB, %p360;
	fma.rn.f32 	%f2591, %f4637, %f614, %f2590;
	selp.f32 	%f2592, 0fBE2AAAA8, 0fBEFFFFFF, %p360;
	fma.rn.f32 	%f2593, %f2591, %f614, %f2592;
	mov.f32 	%f2594, 0f00000000;
	fma.rn.f32 	%f2595, %f614, %f613, %f2594;
	fma.rn.f32 	%f4638, %f2593, %f2595, %f613;
	and.b32  	%r2413, %r3945, 2;
	setp.eq.s32 	%p362, %r2413, 0;
	@%p362 bra 	$L__BB1_435;

	mov.f32 	%f2597, 0fBF800000;
	fma.rn.f32 	%f4638, %f4638, %f2597, %f2594;

$L__BB1_435:
	mul.f32 	%f2598, %f594, %f4638;
	mul.f32 	%f2599, %f4629, %f2598;
	fma.rn.f32 	%f2600, %f591, %f4635, %f2599;
	mul.f32 	%f2601, %f595, %f4638;
	fma.rn.f32 	%f2602, %f593, %f2601, %f2600;
	mul.f32 	%f2603, %f596, %f4638;
	mul.f32 	%f2604, %f592, %f2603;
	sub.f32 	%f2605, %f2602, %f2604;
	mul.f32 	%f2606, %f4629, %f2601;
	fma.rn.f32 	%f2607, %f592, %f4635, %f2606;
	fma.rn.f32 	%f2608, %f591, %f2603, %f2607;
	mul.f32 	%f2609, %f593, %f2598;
	sub.f32 	%f2610, %f2608, %f2609;
	mul.f32 	%f2611, %f4629, %f2603;
	fma.rn.f32 	%f2612, %f593, %f4635, %f2611;
	fma.rn.f32 	%f2613, %f592, %f2598, %f2612;
	mul.f32 	%f2614, %f591, %f2601;
	sub.f32 	%f2615, %f2613, %f2614;
	mul.f32 	%f2616, %f591, %f2598;
	mul.f32 	%f2617, %f4629, %f4635;
	sub.f32 	%f2618, %f2617, %f2616;
	mul.f32 	%f2619, %f592, %f2601;
	sub.f32 	%f2620, %f2618, %f2619;
	mul.f32 	%f2621, %f593, %f2603;
	sub.f32 	%f2622, %f2620, %f2621;
	add.f32 	%f2623, %f2622, %f2622;
	fma.rn.f32 	%f2624, %f2622, %f2623, 0fBF800000;
	mul.f32 	%f2625, %f4622, %f2610;
	fma.rn.f32 	%f2626, %f4623, %f2605, %f2625;
	fma.rn.f32 	%f2627, %f4621, %f2615, %f2626;
	add.f32 	%f2628, %f2627, %f2627;
	mul.f32 	%f2629, %f2605, %f2628;
	fma.rn.f32 	%f2630, %f4623, %f2624, %f2629;
	mul.f32 	%f2631, %f4621, %f2610;
	mul.f32 	%f2632, %f4622, %f2615;
	sub.f32 	%f2633, %f2631, %f2632;
	mul.f32 	%f2634, %f2622, %f2633;
	fma.rn.f32 	%f620, %f2634, 0f40000000, %f2630;
	mul.f32 	%f2635, %f2610, %f2628;
	fma.rn.f32 	%f2636, %f4622, %f2624, %f2635;
	mul.f32 	%f2637, %f4623, %f2615;
	mul.f32 	%f2638, %f4621, %f2605;
	sub.f32 	%f2639, %f2637, %f2638;
	mul.f32 	%f2640, %f2622, %f2639;
	fma.rn.f32 	%f621, %f2640, 0f40000000, %f2636;
	mul.f32 	%f2641, %f2615, %f2628;
	fma.rn.f32 	%f2642, %f4621, %f2624, %f2641;
	mul.f32 	%f2643, %f4622, %f2605;
	mul.f32 	%f2644, %f4623, %f2610;
	sub.f32 	%f2645, %f2643, %f2644;
	mul.f32 	%f2646, %f2622, %f2645;
	fma.rn.f32 	%f622, %f2646, 0f40000000, %f2642;
	mov.u32 	%r3949, %r4025;
	mov.f32 	%f4639, %f4696;
	@%p323 bra 	$L__BB1_443;

	setp.eq.f32 	%p364, %f570, 0f7F800000;
	@%p364 bra 	$L__BB1_442;
	bra.uni 	$L__BB1_437;

$L__BB1_442:
	mov.f32 	%f2649, 0f00000000;
	mul.rn.f32 	%f4639, %f568, %f2649;
	mov.u32 	%r3949, 0;
	bra.uni 	$L__BB1_443;

$L__BB1_75:
	mov.b32 	%r91, %f113;
	shr.u32 	%r1543, %r91, 23;
	and.b32  	%r1544, %r1543, 255;
	add.s32 	%r92, %r1544, -128;
	shl.b32 	%r1545, %r91, 8;
	or.b32  	%r93, %r1545, -2147483648;
	shr.u32 	%r94, %r92, 5;
	mov.u64 	%rd1890, 0;
	mov.u32 	%r3834, 0;
	mov.u64 	%rd1891, %rd1890;

$L__BB1_76:
	.pragma "nounroll";
	shl.b64 	%rd556, %rd1890, 2;
	mov.u64 	%rd557, __cudart_i2opi_f;
	add.s64 	%rd558, %rd557, %rd556;
	ld.global.nc.u32 	%r1546, [%rd558];
	mad.wide.u32 	%rd559, %r1546, %r93, %rd1891;
	shr.u64 	%rd1891, %rd559, 32;
	add.s64 	%rd560, %rd1, %rd556;
	st.local.u32 	[%rd560], %rd559;
	add.s32 	%r3834, %r3834, 1;
	cvt.s64.s32 	%rd1890, %r3834;
	setp.ne.s32 	%p76, %r3834, 6;
	@%p76 bra 	$L__BB1_76;

	st.local.u32 	[%rd63], %rd1891;
	mov.u32 	%r1547, 4;
	sub.s32 	%r97, %r1547, %r94;
	mov.u32 	%r1548, 6;
	sub.s32 	%r1549, %r1548, %r94;
	mul.wide.s32 	%rd561, %r1549, 4;
	add.s64 	%rd562, %rd1, %rd561;
	ld.local.u32 	%r3835, [%rd562];
	ld.local.u32 	%r3836, [%rd562+-4];
	and.b32  	%r100, %r92, 31;
	setp.eq.s32 	%p77, %r100, 0;
	@%p77 bra 	$L__BB1_79;

	mov.u32 	%r1550, 32;
	sub.s32 	%r1551, %r1550, %r100;
	shr.u32 	%r1552, %r3836, %r1551;
	shl.b32 	%r1553, %r3835, %r100;
	add.s32 	%r3835, %r1552, %r1553;
	mul.wide.s32 	%rd563, %r97, 4;
	add.s64 	%rd564, %rd1, %rd563;
	ld.local.u32 	%r1554, [%rd564];
	shr.u32 	%r1555, %r1554, %r1551;
	shl.b32 	%r1556, %r3836, %r100;
	add.s32 	%r3836, %r1555, %r1556;

$L__BB1_79:
	and.b32  	%r1557, %r91, -2147483648;
	shr.u32 	%r1558, %r3836, 30;
	shl.b32 	%r1559, %r3835, 2;
	or.b32  	%r1560, %r1558, %r1559;
	shr.u32 	%r1561, %r1560, 31;
	shr.u32 	%r1562, %r3835, 30;
	add.s32 	%r1563, %r1561, %r1562;
	neg.s32 	%r1564, %r1563;
	setp.eq.s32 	%p78, %r1557, 0;
	selp.b32 	%r3837, %r1563, %r1564, %p78;
	setp.ne.s32 	%p79, %r1561, 0;
	xor.b32  	%r1565, %r1557, -2147483648;
	selp.b32 	%r1566, %r1565, %r1557, %p79;
	selp.b32 	%r1567, -1, 0, %p79;
	xor.b32  	%r1568, %r1560, %r1567;
	shl.b32 	%r1569, %r3836, 2;
	xor.b32  	%r1570, %r1569, %r1567;
	cvt.u64.u32 	%rd565, %r1568;
	cvt.u64.u32 	%rd566, %r1570;
	bfi.b64 	%rd567, %rd565, %rd566, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd567;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1533, %fd8;
	setp.eq.s32 	%p80, %r1566, 0;
	neg.f32 	%f1534, %f1533;
	selp.f32 	%f4518, %f1533, %f1534, %p80;

$L__BB1_81:
	and.b32  	%r107, %r3837, 1;
	setp.eq.s32 	%p81, %r107, 0;
	selp.f32 	%f129, %f4518, 0f3F800000, %p81;
	mul.rn.f32 	%f130, %f4518, %f4518;
	mov.f32 	%f4519, 0fB94D4153;
	@%p81 bra 	$L__BB1_83;

	mov.f32 	%f1537, 0fBAB607ED;
	mov.f32 	%f1538, 0f37CBAC00;
	fma.rn.f32 	%f4519, %f1538, %f130, %f1537;

$L__BB1_83:
	selp.f32 	%f1539, 0f3C0885E4, 0f3D2AAABB, %p81;
	fma.rn.f32 	%f1540, %f4519, %f130, %f1539;
	selp.f32 	%f1541, 0fBE2AAAA8, 0fBEFFFFFF, %p81;
	fma.rn.f32 	%f1542, %f1540, %f130, %f1541;
	mov.f32 	%f1543, 0f00000000;
	fma.rn.f32 	%f1544, %f130, %f129, %f1543;
	fma.rn.f32 	%f4520, %f1542, %f1544, %f129;
	and.b32  	%r1572, %r3837, 2;
	setp.eq.s32 	%p83, %r1572, 0;
	@%p83 bra 	$L__BB1_85;

	mov.f32 	%f1546, 0fBF800000;
	fma.rn.f32 	%f4520, %f4520, %f1546, %f1543;

$L__BB1_85:
	add.f32 	%f1547, %f4517, %f4517;
	fma.rn.f32 	%f1548, %f4517, %f1547, 0fBF800000;
	mul.f32 	%f1549, %f107, %f4520;
	mul.f32 	%f1550, %f108, %f4520;
	mul.f32 	%f1551, %f111, %f1550;
	fma.rn.f32 	%f1552, %f110, %f1549, %f1551;
	mul.f32 	%f1553, %f109, %f4520;
	fma.rn.f32 	%f1554, %f112, %f1553, %f1552;
	add.f32 	%f1555, %f1554, %f1554;
	mul.f32 	%f1556, %f1549, %f1555;
	fma.rn.f32 	%f1557, %f110, %f1548, %f1556;
	mul.f32 	%f1558, %f112, %f1550;
	mul.f32 	%f1559, %f111, %f1553;
	sub.f32 	%f1560, %f1558, %f1559;
	mul.f32 	%f1561, %f4517, %f1560;
	fma.rn.f32 	%f136, %f1561, 0f40000000, %f1557;
	mul.f32 	%f1562, %f1550, %f1555;
	fma.rn.f32 	%f1563, %f111, %f1548, %f1562;
	mul.f32 	%f1564, %f110, %f1553;
	mul.f32 	%f1565, %f112, %f1549;
	sub.f32 	%f1566, %f1564, %f1565;
	mul.f32 	%f1567, %f4517, %f1566;
	fma.rn.f32 	%f137, %f1567, 0f40000000, %f1563;
	mul.f32 	%f1568, %f1553, %f1555;
	fma.rn.f32 	%f1569, %f112, %f1548, %f1568;
	mul.f32 	%f1570, %f111, %f1549;
	mul.f32 	%f1571, %f110, %f1550;
	sub.f32 	%f1572, %f1570, %f1571;
	mul.f32 	%f1573, %f4517, %f1572;
	fma.rn.f32 	%f138, %f1573, 0f40000000, %f1569;
	mov.u32 	%r3841, %r3845;
	mov.f32 	%f4521, %f4524;
	@%p64 bra 	$L__BB1_93;

	setp.eq.f32 	%p85, %f115, 0f7F800000;
	@%p85 bra 	$L__BB1_92;
	bra.uni 	$L__BB1_87;

$L__BB1_92:
	mov.f32 	%f1576, 0f00000000;
	mul.rn.f32 	%f4521, %f113, %f1576;
	mov.u32 	%r3841, 0;
	bra.uni 	$L__BB1_93;

$L__BB1_437:
	mov.b32 	%r535, %f568;
	shr.u32 	%r536, %r535, 23;
	shl.b32 	%r2415, %r535, 8;
	or.b32  	%r537, %r2415, -2147483648;
	mov.u64 	%rd1968, 0;
	mov.u32 	%r3946, 0;
	mov.u64 	%rd1969, %rd1968;

$L__BB1_438:
	.pragma "nounroll";
	shl.b64 	%rd1146, %rd1968, 2;
	mov.u64 	%rd1147, __cudart_i2opi_f;
	add.s64 	%rd1148, %rd1147, %rd1146;
	ld.global.nc.u32 	%r2416, [%rd1148];
	mad.wide.u32 	%rd1149, %r2416, %r537, %rd1969;
	shr.u64 	%rd1969, %rd1149, 32;
	add.s64 	%rd1150, %rd41, %rd1146;
	st.local.u32 	[%rd1150], %rd1149;
	add.s32 	%r3946, %r3946, 1;
	cvt.s64.s32 	%rd1968, %r3946;
	setp.ne.s32 	%p365, %r3946, 6;
	@%p365 bra 	$L__BB1_438;

	and.b32  	%r2417, %r536, 255;
	add.s32 	%r2418, %r2417, -128;
	shr.u32 	%r2419, %r2418, 5;
	mov.u32 	%r2420, 4;
	sub.s32 	%r540, %r2420, %r2419;
	st.local.u32 	[%rd222], %rd1969;
	and.b32  	%r541, %r2418, 31;
	mov.u32 	%r2421, 6;
	sub.s32 	%r2422, %r2421, %r2419;
	mul.wide.s32 	%rd1151, %r2422, 4;
	add.s64 	%rd1152, %rd41, %rd1151;
	ld.local.u32 	%r3947, [%rd1152];
	ld.local.u32 	%r3948, [%rd1152+-4];
	setp.eq.s32 	%p366, %r541, 0;
	@%p366 bra 	$L__BB1_441;

	mov.u32 	%r2423, 32;
	sub.s32 	%r2424, %r2423, %r541;
	shr.u32 	%r2425, %r3948, %r2424;
	shl.b32 	%r2426, %r3947, %r541;
	add.s32 	%r3947, %r2425, %r2426;
	mul.wide.s32 	%rd1153, %r540, 4;
	add.s64 	%rd1154, %rd41, %rd1153;
	ld.local.u32 	%r2427, [%rd1154];
	shr.u32 	%r2428, %r2427, %r2424;
	shl.b32 	%r2429, %r3948, %r541;
	add.s32 	%r3948, %r2428, %r2429;

$L__BB1_441:
	and.b32  	%r2430, %r535, -2147483648;
	shr.u32 	%r2431, %r3948, 30;
	shl.b32 	%r2432, %r3947, 2;
	or.b32  	%r2433, %r2431, %r2432;
	shr.u32 	%r2434, %r2433, 31;
	shr.u32 	%r2435, %r3947, 30;
	add.s32 	%r2436, %r2434, %r2435;
	neg.s32 	%r2437, %r2436;
	setp.eq.s32 	%p367, %r2430, 0;
	selp.b32 	%r3949, %r2436, %r2437, %p367;
	setp.ne.s32 	%p368, %r2434, 0;
	xor.b32  	%r2438, %r2430, -2147483648;
	selp.b32 	%r2439, %r2438, %r2430, %p368;
	selp.b32 	%r2440, -1, 0, %p368;
	xor.b32  	%r2441, %r2433, %r2440;
	shl.b32 	%r2442, %r3948, 2;
	xor.b32  	%r2443, %r2442, %r2440;
	cvt.u64.u32 	%rd1155, %r2441;
	cvt.u64.u32 	%rd1156, %r2443;
	bfi.b64 	%rd1157, %rd1155, %rd1156, 32, 32;
	cvt.rn.f64.s64 	%fd49, %rd1157;
	mul.f64 	%fd50, %fd49, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2647, %fd50;
	setp.eq.s32 	%p369, %r2439, 0;
	neg.f32 	%f2648, %f2647;
	selp.f32 	%f4639, %f2647, %f2648, %p369;

$L__BB1_443:
	add.s32 	%r550, %r3949, 1;
	and.b32  	%r551, %r550, 1;
	setp.eq.s32 	%p370, %r551, 0;
	selp.f32 	%f626, %f4639, 0f3F800000, %p370;
	mul.rn.f32 	%f627, %f4639, %f4639;
	mov.f32 	%f4640, 0fB94D4153;
	@%p370 bra 	$L__BB1_445;

	mov.f32 	%f2651, 0fBAB607ED;
	mov.f32 	%f2652, 0f37CBAC00;
	fma.rn.f32 	%f4640, %f2652, %f627, %f2651;

$L__BB1_445:
	selp.f32 	%f2653, 0f3C0885E4, 0f3D2AAABB, %p370;
	fma.rn.f32 	%f2654, %f4640, %f627, %f2653;
	selp.f32 	%f2655, 0fBE2AAAA8, 0fBEFFFFFF, %p370;
	fma.rn.f32 	%f2656, %f2654, %f627, %f2655;
	mov.f32 	%f2657, 0f00000000;
	fma.rn.f32 	%f2658, %f627, %f626, %f2657;
	fma.rn.f32 	%f4641, %f2656, %f2658, %f626;
	and.b32  	%r2445, %r550, 2;
	setp.eq.s32 	%p372, %r2445, 0;
	@%p372 bra 	$L__BB1_447;

	mov.f32 	%f2660, 0fBF800000;
	fma.rn.f32 	%f4641, %f4641, %f2660, %f2657;

$L__BB1_447:
	mov.u32 	%r3953, %r4025;
	mov.f32 	%f4642, %f4696;
	@%p323 bra 	$L__BB1_455;

	setp.eq.f32 	%p374, %f570, 0f7F800000;
	@%p374 bra 	$L__BB1_454;
	bra.uni 	$L__BB1_449;

$L__BB1_454:
	mov.f32 	%f2663, 0f00000000;
	mul.rn.f32 	%f4642, %f568, %f2663;
	mov.u32 	%r3953, 0;
	bra.uni 	$L__BB1_455;

$L__BB1_87:
	mov.b32 	%r108, %f113;
	shr.u32 	%r1574, %r108, 23;
	and.b32  	%r1575, %r1574, 255;
	add.s32 	%r109, %r1575, -128;
	shl.b32 	%r1576, %r108, 8;
	or.b32  	%r110, %r1576, -2147483648;
	shr.u32 	%r111, %r109, 5;
	mov.u64 	%rd1892, 0;
	mov.u32 	%r3838, 0;
	mov.u64 	%rd1893, %rd1892;

$L__BB1_88:
	.pragma "nounroll";
	shl.b64 	%rd570, %rd1892, 2;
	mov.u64 	%rd571, __cudart_i2opi_f;
	add.s64 	%rd572, %rd571, %rd570;
	ld.global.nc.u32 	%r1577, [%rd572];
	mad.wide.u32 	%rd573, %r1577, %r110, %rd1893;
	shr.u64 	%rd1893, %rd573, 32;
	add.s64 	%rd574, %rd1, %rd570;
	st.local.u32 	[%rd574], %rd573;
	add.s32 	%r3838, %r3838, 1;
	cvt.s64.s32 	%rd1892, %r3838;
	setp.ne.s32 	%p86, %r3838, 6;
	@%p86 bra 	$L__BB1_88;

	st.local.u32 	[%rd63], %rd1893;
	mov.u32 	%r1578, 4;
	sub.s32 	%r114, %r1578, %r111;
	mov.u32 	%r1579, 6;
	sub.s32 	%r1580, %r1579, %r111;
	mul.wide.s32 	%rd575, %r1580, 4;
	add.s64 	%rd576, %rd1, %rd575;
	ld.local.u32 	%r3839, [%rd576];
	ld.local.u32 	%r3840, [%rd576+-4];
	and.b32  	%r117, %r109, 31;
	setp.eq.s32 	%p87, %r117, 0;
	@%p87 bra 	$L__BB1_91;

	mov.u32 	%r1581, 32;
	sub.s32 	%r1582, %r1581, %r117;
	shr.u32 	%r1583, %r3840, %r1582;
	shl.b32 	%r1584, %r3839, %r117;
	add.s32 	%r3839, %r1583, %r1584;
	mul.wide.s32 	%rd577, %r114, 4;
	add.s64 	%rd578, %rd1, %rd577;
	ld.local.u32 	%r1585, [%rd578];
	shr.u32 	%r1586, %r1585, %r1582;
	shl.b32 	%r1587, %r3840, %r117;
	add.s32 	%r3840, %r1586, %r1587;

$L__BB1_91:
	and.b32  	%r1588, %r108, -2147483648;
	shr.u32 	%r1589, %r3840, 30;
	shl.b32 	%r1590, %r3839, 2;
	or.b32  	%r1591, %r1589, %r1590;
	shr.u32 	%r1592, %r1591, 31;
	shr.u32 	%r1593, %r3839, 30;
	add.s32 	%r1594, %r1592, %r1593;
	neg.s32 	%r1595, %r1594;
	setp.eq.s32 	%p88, %r1588, 0;
	selp.b32 	%r3841, %r1594, %r1595, %p88;
	setp.ne.s32 	%p89, %r1592, 0;
	xor.b32  	%r1596, %r1588, -2147483648;
	selp.b32 	%r1597, %r1596, %r1588, %p89;
	selp.b32 	%r1598, -1, 0, %p89;
	xor.b32  	%r1599, %r1591, %r1598;
	shl.b32 	%r1600, %r3840, 2;
	xor.b32  	%r1601, %r1600, %r1598;
	cvt.u64.u32 	%rd579, %r1599;
	cvt.u64.u32 	%rd580, %r1601;
	bfi.b64 	%rd581, %rd579, %rd580, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd581;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1574, %fd10;
	setp.eq.s32 	%p90, %r1597, 0;
	neg.f32 	%f1575, %f1574;
	selp.f32 	%f4521, %f1574, %f1575, %p90;

$L__BB1_93:
	add.s32 	%r124, %r3841, 1;
	and.b32  	%r125, %r124, 1;
	setp.eq.s32 	%p91, %r125, 0;
	selp.f32 	%f142, %f4521, 0f3F800000, %p91;
	mul.rn.f32 	%f143, %f4521, %f4521;
	mov.f32 	%f4522, 0fB94D4153;
	@%p91 bra 	$L__BB1_95;

	mov.f32 	%f1578, 0fBAB607ED;
	mov.f32 	%f1579, 0f37CBAC00;
	fma.rn.f32 	%f4522, %f1579, %f143, %f1578;

$L__BB1_95:
	selp.f32 	%f1580, 0f3C0885E4, 0f3D2AAABB, %p91;
	fma.rn.f32 	%f1581, %f4522, %f143, %f1580;
	selp.f32 	%f1582, 0fBE2AAAA8, 0fBEFFFFFF, %p91;
	fma.rn.f32 	%f1583, %f1581, %f143, %f1582;
	mov.f32 	%f1584, 0f00000000;
	fma.rn.f32 	%f1585, %f143, %f142, %f1584;
	fma.rn.f32 	%f4523, %f1583, %f1585, %f142;
	and.b32  	%r1603, %r124, 2;
	setp.eq.s32 	%p93, %r1603, 0;
	@%p93 bra 	$L__BB1_97;

	mov.f32 	%f1587, 0fBF800000;
	fma.rn.f32 	%f4523, %f4523, %f1587, %f1584;

$L__BB1_97:
	@%p64 bra 	$L__BB1_105;

	setp.eq.f32 	%p95, %f115, 0f7F800000;
	@%p95 bra 	$L__BB1_104;
	bra.uni 	$L__BB1_99;

$L__BB1_104:
	mov.f32 	%f1590, 0f00000000;
	mul.rn.f32 	%f4524, %f113, %f1590;
	mov.u32 	%r3845, 0;
	bra.uni 	$L__BB1_105;

$L__BB1_449:
	mov.b32 	%r552, %f568;
	shr.u32 	%r553, %r552, 23;
	shl.b32 	%r2447, %r552, 8;
	or.b32  	%r554, %r2447, -2147483648;
	mov.u64 	%rd1970, 0;
	mov.u32 	%r3950, 0;
	mov.u64 	%rd1971, %rd1970;

$L__BB1_450:
	.pragma "nounroll";
	shl.b64 	%rd1160, %rd1970, 2;
	mov.u64 	%rd1161, __cudart_i2opi_f;
	add.s64 	%rd1162, %rd1161, %rd1160;
	ld.global.nc.u32 	%r2448, [%rd1162];
	mad.wide.u32 	%rd1163, %r2448, %r554, %rd1971;
	shr.u64 	%rd1971, %rd1163, 32;
	add.s64 	%rd1164, %rd41, %rd1160;
	st.local.u32 	[%rd1164], %rd1163;
	add.s32 	%r3950, %r3950, 1;
	cvt.s64.s32 	%rd1970, %r3950;
	setp.ne.s32 	%p375, %r3950, 6;
	@%p375 bra 	$L__BB1_450;

	and.b32  	%r2449, %r553, 255;
	add.s32 	%r2450, %r2449, -128;
	shr.u32 	%r2451, %r2450, 5;
	mov.u32 	%r2452, 4;
	sub.s32 	%r557, %r2452, %r2451;
	st.local.u32 	[%rd222], %rd1971;
	and.b32  	%r558, %r2450, 31;
	mov.u32 	%r2453, 6;
	sub.s32 	%r2454, %r2453, %r2451;
	mul.wide.s32 	%rd1165, %r2454, 4;
	add.s64 	%rd1166, %rd41, %rd1165;
	ld.local.u32 	%r3951, [%rd1166];
	ld.local.u32 	%r3952, [%rd1166+-4];
	setp.eq.s32 	%p376, %r558, 0;
	@%p376 bra 	$L__BB1_453;

	mov.u32 	%r2455, 32;
	sub.s32 	%r2456, %r2455, %r558;
	shr.u32 	%r2457, %r3952, %r2456;
	shl.b32 	%r2458, %r3951, %r558;
	add.s32 	%r3951, %r2457, %r2458;
	mul.wide.s32 	%rd1167, %r557, 4;
	add.s64 	%rd1168, %rd41, %rd1167;
	ld.local.u32 	%r2459, [%rd1168];
	shr.u32 	%r2460, %r2459, %r2456;
	shl.b32 	%r2461, %r3952, %r558;
	add.s32 	%r3952, %r2460, %r2461;

$L__BB1_453:
	and.b32  	%r2462, %r552, -2147483648;
	shr.u32 	%r2463, %r3952, 30;
	shl.b32 	%r2464, %r3951, 2;
	or.b32  	%r2465, %r2463, %r2464;
	shr.u32 	%r2466, %r2465, 31;
	shr.u32 	%r2467, %r3951, 30;
	add.s32 	%r2468, %r2466, %r2467;
	neg.s32 	%r2469, %r2468;
	setp.eq.s32 	%p377, %r2462, 0;
	selp.b32 	%r3953, %r2468, %r2469, %p377;
	setp.ne.s32 	%p378, %r2466, 0;
	xor.b32  	%r2470, %r2462, -2147483648;
	selp.b32 	%r2471, %r2470, %r2462, %p378;
	selp.b32 	%r2472, -1, 0, %p378;
	xor.b32  	%r2473, %r2465, %r2472;
	shl.b32 	%r2474, %r3952, 2;
	xor.b32  	%r2475, %r2474, %r2472;
	cvt.u64.u32 	%rd1169, %r2473;
	cvt.u64.u32 	%rd1170, %r2475;
	bfi.b64 	%rd1171, %rd1169, %rd1170, 32, 32;
	cvt.rn.f64.s64 	%fd51, %rd1171;
	mul.f64 	%fd52, %fd51, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2661, %fd52;
	setp.eq.s32 	%p379, %r2471, 0;
	neg.f32 	%f2662, %f2661;
	selp.f32 	%f4642, %f2661, %f2662, %p379;

$L__BB1_455:
	and.b32  	%r567, %r3953, 1;
	setp.eq.s32 	%p380, %r567, 0;
	selp.f32 	%f636, %f4642, 0f3F800000, %p380;
	mul.rn.f32 	%f637, %f4642, %f4642;
	mov.f32 	%f4643, 0fB94D4153;
	@%p380 bra 	$L__BB1_457;

	mov.f32 	%f2665, 0fBAB607ED;
	mov.f32 	%f2666, 0f37CBAC00;
	fma.rn.f32 	%f4643, %f2666, %f637, %f2665;

$L__BB1_457:
	selp.f32 	%f2667, 0f3C0885E4, 0f3D2AAABB, %p380;
	fma.rn.f32 	%f2668, %f4643, %f637, %f2667;
	selp.f32 	%f2669, 0fBE2AAAA8, 0fBEFFFFFF, %p380;
	fma.rn.f32 	%f2670, %f2668, %f637, %f2669;
	mov.f32 	%f2671, 0f00000000;
	fma.rn.f32 	%f2672, %f637, %f636, %f2671;
	fma.rn.f32 	%f4644, %f2670, %f2672, %f636;
	and.b32  	%r2477, %r3953, 2;
	setp.eq.s32 	%p382, %r2477, 0;
	@%p382 bra 	$L__BB1_459;

	mov.f32 	%f2674, 0fBF800000;
	fma.rn.f32 	%f4644, %f4644, %f2674, %f2671;

$L__BB1_459:
	mov.u32 	%r3957, %r4017;
	mov.f32 	%f4645, %f4690;
	@%p343 bra 	$L__BB1_467;

	setp.eq.f32 	%p384, %f599, 0f7F800000;
	@%p384 bra 	$L__BB1_466;
	bra.uni 	$L__BB1_461;

$L__BB1_466:
	mov.f32 	%f2677, 0f00000000;
	mul.rn.f32 	%f4645, %f597, %f2677;
	mov.u32 	%r3957, 0;
	bra.uni 	$L__BB1_467;

$L__BB1_99:
	mov.b32 	%r126, %f113;
	shr.u32 	%r1605, %r126, 23;
	and.b32  	%r1606, %r1605, 255;
	add.s32 	%r127, %r1606, -128;
	shl.b32 	%r1607, %r126, 8;
	or.b32  	%r128, %r1607, -2147483648;
	shr.u32 	%r129, %r127, 5;
	mov.u64 	%rd1894, 0;
	mov.u32 	%r3842, 0;
	mov.u64 	%rd1895, %rd1894;

$L__BB1_100:
	.pragma "nounroll";
	shl.b64 	%rd584, %rd1894, 2;
	mov.u64 	%rd585, __cudart_i2opi_f;
	add.s64 	%rd586, %rd585, %rd584;
	ld.global.nc.u32 	%r1608, [%rd586];
	mad.wide.u32 	%rd587, %r1608, %r128, %rd1895;
	shr.u64 	%rd1895, %rd587, 32;
	add.s64 	%rd588, %rd1, %rd584;
	st.local.u32 	[%rd588], %rd587;
	add.s32 	%r3842, %r3842, 1;
	cvt.s64.s32 	%rd1894, %r3842;
	setp.ne.s32 	%p96, %r3842, 6;
	@%p96 bra 	$L__BB1_100;

	st.local.u32 	[%rd63], %rd1895;
	mov.u32 	%r1609, 4;
	sub.s32 	%r132, %r1609, %r129;
	mov.u32 	%r1610, 6;
	sub.s32 	%r1611, %r1610, %r129;
	mul.wide.s32 	%rd589, %r1611, 4;
	add.s64 	%rd590, %rd1, %rd589;
	ld.local.u32 	%r3843, [%rd590];
	ld.local.u32 	%r3844, [%rd590+-4];
	and.b32  	%r135, %r127, 31;
	setp.eq.s32 	%p97, %r135, 0;
	@%p97 bra 	$L__BB1_103;

	mov.u32 	%r1612, 32;
	sub.s32 	%r1613, %r1612, %r135;
	shr.u32 	%r1614, %r3844, %r1613;
	shl.b32 	%r1615, %r3843, %r135;
	add.s32 	%r3843, %r1614, %r1615;
	mul.wide.s32 	%rd591, %r132, 4;
	add.s64 	%rd592, %rd1, %rd591;
	ld.local.u32 	%r1616, [%rd592];
	shr.u32 	%r1617, %r1616, %r1613;
	shl.b32 	%r1618, %r3844, %r135;
	add.s32 	%r3844, %r1617, %r1618;

$L__BB1_103:
	and.b32  	%r1619, %r126, -2147483648;
	shr.u32 	%r1620, %r3844, 30;
	shl.b32 	%r1621, %r3843, 2;
	or.b32  	%r1622, %r1620, %r1621;
	shr.u32 	%r1623, %r1622, 31;
	shr.u32 	%r1624, %r3843, 30;
	add.s32 	%r1625, %r1623, %r1624;
	neg.s32 	%r1626, %r1625;
	setp.eq.s32 	%p98, %r1619, 0;
	selp.b32 	%r3845, %r1625, %r1626, %p98;
	setp.ne.s32 	%p99, %r1623, 0;
	xor.b32  	%r1627, %r1619, -2147483648;
	selp.b32 	%r1628, %r1627, %r1619, %p99;
	selp.b32 	%r1629, -1, 0, %p99;
	xor.b32  	%r1630, %r1622, %r1629;
	shl.b32 	%r1631, %r3844, 2;
	xor.b32  	%r1632, %r1631, %r1629;
	cvt.u64.u32 	%rd593, %r1630;
	cvt.u64.u32 	%rd594, %r1632;
	bfi.b64 	%rd595, %rd593, %rd594, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd595;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1588, %fd12;
	setp.eq.s32 	%p100, %r1628, 0;
	neg.f32 	%f1589, %f1588;
	selp.f32 	%f4524, %f1588, %f1589, %p100;

$L__BB1_105:
	and.b32  	%r142, %r3845, 1;
	setp.eq.s32 	%p101, %r142, 0;
	selp.f32 	%f152, %f4524, 0f3F800000, %p101;
	mul.rn.f32 	%f153, %f4524, %f4524;
	mov.f32 	%f4525, 0fB94D4153;
	@%p101 bra 	$L__BB1_107;

	mov.f32 	%f1592, 0fBAB607ED;
	mov.f32 	%f1593, 0f37CBAC00;
	fma.rn.f32 	%f4525, %f1593, %f153, %f1592;

$L__BB1_107:
	selp.f32 	%f1594, 0f3C0885E4, 0f3D2AAABB, %p101;
	fma.rn.f32 	%f1595, %f4525, %f153, %f1594;
	selp.f32 	%f1596, 0fBE2AAAA8, 0fBEFFFFFF, %p101;
	fma.rn.f32 	%f1597, %f1595, %f153, %f1596;
	mov.f32 	%f1598, 0f00000000;
	fma.rn.f32 	%f1599, %f153, %f152, %f1598;
	fma.rn.f32 	%f4526, %f1597, %f1599, %f152;
	and.b32  	%r1634, %r3845, 2;
	setp.eq.s32 	%p103, %r1634, 0;
	@%p103 bra 	$L__BB1_109;

	mov.f32 	%f1601, 0fBF800000;
	fma.rn.f32 	%f4526, %f4526, %f1601, %f1598;

$L__BB1_109:
	mul.f32 	%f159, %f107, %f4526;
	mul.f32 	%f160, %f108, %f4526;
	mul.f32 	%f161, %f109, %f4526;
	mul.f32 	%f162, %f67, 0f3F000000;
	mul.f32 	%f1602, %f162, 0f3F22F983;
	cvt.rni.s32.f32 	%r3853, %f1602;
	cvt.rn.f32.s32 	%f1603, %r3853;
	mov.f32 	%f1604, 0fBFC90FDA;
	fma.rn.f32 	%f1605, %f1603, %f1604, %f162;
	mov.f32 	%f1606, 0fB3A22168;
	fma.rn.f32 	%f1607, %f1603, %f1606, %f1605;
	mov.f32 	%f1608, 0fA7C234C5;
	fma.rn.f32 	%f4530, %f1603, %f1608, %f1607;
	abs.f32 	%f164, %f162;
	setp.ltu.f32 	%p104, %f164, 0f47CE4780;
	mov.u32 	%r3849, %r3853;
	mov.f32 	%f4527, %f4530;
	@%p104 bra 	$L__BB1_117;

	setp.eq.f32 	%p105, %f164, 0f7F800000;
	@%p105 bra 	$L__BB1_116;
	bra.uni 	$L__BB1_111;

$L__BB1_116:
	mov.f32 	%f1611, 0f00000000;
	mul.rn.f32 	%f4527, %f162, %f1611;
	mov.u32 	%r3849, 0;
	bra.uni 	$L__BB1_117;

$L__BB1_461:
	mov.b32 	%r568, %f597;
	shr.u32 	%r569, %r568, 23;
	shl.b32 	%r2479, %r568, 8;
	or.b32  	%r570, %r2479, -2147483648;
	mov.u64 	%rd1972, 0;
	mov.u32 	%r3954, 0;
	mov.u64 	%rd1973, %rd1972;

$L__BB1_462:
	.pragma "nounroll";
	shl.b64 	%rd1174, %rd1972, 2;
	mov.u64 	%rd1175, __cudart_i2opi_f;
	add.s64 	%rd1176, %rd1175, %rd1174;
	ld.global.nc.u32 	%r2480, [%rd1176];
	mad.wide.u32 	%rd1177, %r2480, %r570, %rd1973;
	shr.u64 	%rd1973, %rd1177, 32;
	add.s64 	%rd1178, %rd41, %rd1174;
	st.local.u32 	[%rd1178], %rd1177;
	add.s32 	%r3954, %r3954, 1;
	cvt.s64.s32 	%rd1972, %r3954;
	setp.ne.s32 	%p385, %r3954, 6;
	@%p385 bra 	$L__BB1_462;

	and.b32  	%r2481, %r569, 255;
	add.s32 	%r2482, %r2481, -128;
	shr.u32 	%r2483, %r2482, 5;
	mov.u32 	%r2484, 4;
	sub.s32 	%r573, %r2484, %r2483;
	st.local.u32 	[%rd222], %rd1973;
	and.b32  	%r574, %r2482, 31;
	mov.u32 	%r2485, 6;
	sub.s32 	%r2486, %r2485, %r2483;
	mul.wide.s32 	%rd1179, %r2486, 4;
	add.s64 	%rd1180, %rd41, %rd1179;
	ld.local.u32 	%r3955, [%rd1180];
	ld.local.u32 	%r3956, [%rd1180+-4];
	setp.eq.s32 	%p386, %r574, 0;
	@%p386 bra 	$L__BB1_465;

	mov.u32 	%r2487, 32;
	sub.s32 	%r2488, %r2487, %r574;
	shr.u32 	%r2489, %r3956, %r2488;
	shl.b32 	%r2490, %r3955, %r574;
	add.s32 	%r3955, %r2489, %r2490;
	mul.wide.s32 	%rd1181, %r573, 4;
	add.s64 	%rd1182, %rd41, %rd1181;
	ld.local.u32 	%r2491, [%rd1182];
	shr.u32 	%r2492, %r2491, %r2488;
	shl.b32 	%r2493, %r3956, %r574;
	add.s32 	%r3956, %r2492, %r2493;

$L__BB1_465:
	and.b32  	%r2494, %r568, -2147483648;
	shr.u32 	%r2495, %r3956, 30;
	shl.b32 	%r2496, %r3955, 2;
	or.b32  	%r2497, %r2495, %r2496;
	shr.u32 	%r2498, %r2497, 31;
	shr.u32 	%r2499, %r3955, 30;
	add.s32 	%r2500, %r2498, %r2499;
	neg.s32 	%r2501, %r2500;
	setp.eq.s32 	%p387, %r2494, 0;
	selp.b32 	%r3957, %r2500, %r2501, %p387;
	setp.ne.s32 	%p388, %r2498, 0;
	xor.b32  	%r2502, %r2494, -2147483648;
	selp.b32 	%r2503, %r2502, %r2494, %p388;
	selp.b32 	%r2504, -1, 0, %p388;
	xor.b32  	%r2505, %r2497, %r2504;
	shl.b32 	%r2506, %r3956, 2;
	xor.b32  	%r2507, %r2506, %r2504;
	cvt.u64.u32 	%rd1183, %r2505;
	cvt.u64.u32 	%rd1184, %r2507;
	bfi.b64 	%rd1185, %rd1183, %rd1184, 32, 32;
	cvt.rn.f64.s64 	%fd53, %rd1185;
	mul.f64 	%fd54, %fd53, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2675, %fd54;
	setp.eq.s32 	%p389, %r2503, 0;
	neg.f32 	%f2676, %f2675;
	selp.f32 	%f4645, %f2675, %f2676, %p389;

$L__BB1_467:
	add.s32 	%r583, %r3957, 1;
	and.b32  	%r584, %r583, 1;
	setp.eq.s32 	%p7, %r584, 0;
	mul.rn.f32 	%f646, %f4645, %f4645;
	mov.f32 	%f4646, 0fB94D4153;
	@%p7 bra 	$L__BB1_469;

	mov.f32 	%f2679, 0fBAB607ED;
	mov.f32 	%f2680, 0f37CBAC00;
	fma.rn.f32 	%f4646, %f2680, %f646, %f2679;

$L__BB1_469:
	selp.f32 	%f2681, %f4645, 0f3F800000, %p7;
	selp.f32 	%f2682, 0f3C0885E4, 0f3D2AAABB, %p7;
	fma.rn.f32 	%f2683, %f4646, %f646, %f2682;
	selp.f32 	%f2684, 0fBE2AAAA8, 0fBEFFFFFF, %p7;
	fma.rn.f32 	%f2685, %f2683, %f646, %f2684;
	mov.f32 	%f2686, 0f00000000;
	fma.rn.f32 	%f2687, %f646, %f2681, %f2686;
	fma.rn.f32 	%f4647, %f2685, %f2687, %f2681;
	and.b32  	%r2509, %r583, 2;
	setp.eq.s32 	%p391, %r2509, 0;
	@%p391 bra 	$L__BB1_471;

	mov.f32 	%f2689, 0fBF800000;
	fma.rn.f32 	%f4647, %f4647, %f2689, %f2686;

$L__BB1_471:
	mov.u32 	%r3961, %r4017;
	mov.f32 	%f4648, %f4690;
	@%p343 bra 	$L__BB1_479;

	setp.eq.f32 	%p393, %f599, 0f7F800000;
	@%p393 bra 	$L__BB1_478;
	bra.uni 	$L__BB1_473;

$L__BB1_478:
	mov.f32 	%f2692, 0f00000000;
	mul.rn.f32 	%f4648, %f597, %f2692;
	mov.u32 	%r3961, 0;
	bra.uni 	$L__BB1_479;

$L__BB1_111:
	mov.b32 	%r144, %f162;
	shr.u32 	%r1636, %r144, 23;
	and.b32  	%r1637, %r1636, 255;
	add.s32 	%r145, %r1637, -128;
	shl.b32 	%r1638, %r144, 8;
	or.b32  	%r146, %r1638, -2147483648;
	shr.u32 	%r147, %r145, 5;
	mov.u64 	%rd1896, 0;
	mov.u32 	%r3846, 0;
	mov.u64 	%rd1897, %rd1896;

$L__BB1_112:
	.pragma "nounroll";
	shl.b64 	%rd598, %rd1896, 2;
	mov.u64 	%rd599, __cudart_i2opi_f;
	add.s64 	%rd600, %rd599, %rd598;
	ld.global.nc.u32 	%r1639, [%rd600];
	mad.wide.u32 	%rd601, %r1639, %r146, %rd1897;
	shr.u64 	%rd1897, %rd601, 32;
	add.s64 	%rd602, %rd1, %rd598;
	st.local.u32 	[%rd602], %rd601;
	add.s32 	%r3846, %r3846, 1;
	cvt.s64.s32 	%rd1896, %r3846;
	setp.ne.s32 	%p106, %r3846, 6;
	@%p106 bra 	$L__BB1_112;

	st.local.u32 	[%rd63], %rd1897;
	mov.u32 	%r1640, 4;
	sub.s32 	%r150, %r1640, %r147;
	mov.u32 	%r1641, 6;
	sub.s32 	%r1642, %r1641, %r147;
	mul.wide.s32 	%rd603, %r1642, 4;
	add.s64 	%rd604, %rd1, %rd603;
	ld.local.u32 	%r3847, [%rd604];
	ld.local.u32 	%r3848, [%rd604+-4];
	and.b32  	%r153, %r145, 31;
	setp.eq.s32 	%p107, %r153, 0;
	@%p107 bra 	$L__BB1_115;

	mov.u32 	%r1643, 32;
	sub.s32 	%r1644, %r1643, %r153;
	shr.u32 	%r1645, %r3848, %r1644;
	shl.b32 	%r1646, %r3847, %r153;
	add.s32 	%r3847, %r1645, %r1646;
	mul.wide.s32 	%rd605, %r150, 4;
	add.s64 	%rd606, %rd1, %rd605;
	ld.local.u32 	%r1647, [%rd606];
	shr.u32 	%r1648, %r1647, %r1644;
	shl.b32 	%r1649, %r3848, %r153;
	add.s32 	%r3848, %r1648, %r1649;

$L__BB1_115:
	and.b32  	%r1650, %r144, -2147483648;
	shr.u32 	%r1651, %r3848, 30;
	shl.b32 	%r1652, %r3847, 2;
	or.b32  	%r1653, %r1651, %r1652;
	shr.u32 	%r1654, %r1653, 31;
	shr.u32 	%r1655, %r3847, 30;
	add.s32 	%r1656, %r1654, %r1655;
	neg.s32 	%r1657, %r1656;
	setp.eq.s32 	%p108, %r1650, 0;
	selp.b32 	%r3849, %r1656, %r1657, %p108;
	setp.ne.s32 	%p109, %r1654, 0;
	xor.b32  	%r1658, %r1650, -2147483648;
	selp.b32 	%r1659, %r1658, %r1650, %p109;
	selp.b32 	%r1660, -1, 0, %p109;
	xor.b32  	%r1661, %r1653, %r1660;
	shl.b32 	%r1662, %r3848, 2;
	xor.b32  	%r1663, %r1662, %r1660;
	cvt.u64.u32 	%rd607, %r1661;
	cvt.u64.u32 	%rd608, %r1663;
	bfi.b64 	%rd609, %rd607, %rd608, 32, 32;
	cvt.rn.f64.s64 	%fd13, %rd609;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1609, %fd14;
	setp.eq.s32 	%p110, %r1659, 0;
	neg.f32 	%f1610, %f1609;
	selp.f32 	%f4527, %f1609, %f1610, %p110;

$L__BB1_117:
	add.s32 	%r160, %r3849, 1;
	and.b32  	%r161, %r160, 1;
	setp.eq.s32 	%p111, %r161, 0;
	selp.f32 	%f168, %f4527, 0f3F800000, %p111;
	mul.rn.f32 	%f169, %f4527, %f4527;
	mov.f32 	%f4528, 0fB94D4153;
	@%p111 bra 	$L__BB1_119;

	mov.f32 	%f1613, 0fBAB607ED;
	mov.f32 	%f1614, 0f37CBAC00;
	fma.rn.f32 	%f4528, %f1614, %f169, %f1613;

$L__BB1_119:
	selp.f32 	%f1615, 0f3C0885E4, 0f3D2AAABB, %p111;
	fma.rn.f32 	%f1616, %f4528, %f169, %f1615;
	selp.f32 	%f1617, 0fBE2AAAA8, 0fBEFFFFFF, %p111;
	fma.rn.f32 	%f1618, %f1616, %f169, %f1617;
	mov.f32 	%f1619, 0f00000000;
	fma.rn.f32 	%f1620, %f169, %f168, %f1619;
	fma.rn.f32 	%f4529, %f1618, %f1620, %f168;
	and.b32  	%r1665, %r160, 2;
	setp.eq.s32 	%p113, %r1665, 0;
	@%p113 bra 	$L__BB1_121;

	mov.f32 	%f1622, 0fBF800000;
	fma.rn.f32 	%f4529, %f4529, %f1622, %f1619;

$L__BB1_121:
	@%p104 bra 	$L__BB1_129;

	setp.eq.f32 	%p115, %f164, 0f7F800000;
	@%p115 bra 	$L__BB1_128;
	bra.uni 	$L__BB1_123;

$L__BB1_128:
	mov.f32 	%f1625, 0f00000000;
	mul.rn.f32 	%f4530, %f162, %f1625;
	mov.u32 	%r3853, 0;
	bra.uni 	$L__BB1_129;

$L__BB1_473:
	mov.b32 	%r585, %f597;
	shr.u32 	%r586, %r585, 23;
	shl.b32 	%r2511, %r585, 8;
	or.b32  	%r587, %r2511, -2147483648;
	mov.u64 	%rd1974, 0;
	mov.u32 	%r3958, 0;
	mov.u64 	%rd1975, %rd1974;

$L__BB1_474:
	.pragma "nounroll";
	shl.b64 	%rd1188, %rd1974, 2;
	mov.u64 	%rd1189, __cudart_i2opi_f;
	add.s64 	%rd1190, %rd1189, %rd1188;
	ld.global.nc.u32 	%r2512, [%rd1190];
	mad.wide.u32 	%rd1191, %r2512, %r587, %rd1975;
	shr.u64 	%rd1975, %rd1191, 32;
	add.s64 	%rd1192, %rd41, %rd1188;
	st.local.u32 	[%rd1192], %rd1191;
	add.s32 	%r3958, %r3958, 1;
	cvt.s64.s32 	%rd1974, %r3958;
	setp.ne.s32 	%p394, %r3958, 6;
	@%p394 bra 	$L__BB1_474;

	and.b32  	%r2513, %r586, 255;
	add.s32 	%r2514, %r2513, -128;
	shr.u32 	%r2515, %r2514, 5;
	mov.u32 	%r2516, 4;
	sub.s32 	%r590, %r2516, %r2515;
	st.local.u32 	[%rd222], %rd1975;
	and.b32  	%r591, %r2514, 31;
	mov.u32 	%r2517, 6;
	sub.s32 	%r2518, %r2517, %r2515;
	mul.wide.s32 	%rd1193, %r2518, 4;
	add.s64 	%rd1194, %rd41, %rd1193;
	ld.local.u32 	%r3959, [%rd1194];
	ld.local.u32 	%r3960, [%rd1194+-4];
	setp.eq.s32 	%p395, %r591, 0;
	@%p395 bra 	$L__BB1_477;

	mov.u32 	%r2519, 32;
	sub.s32 	%r2520, %r2519, %r591;
	shr.u32 	%r2521, %r3960, %r2520;
	shl.b32 	%r2522, %r3959, %r591;
	add.s32 	%r3959, %r2521, %r2522;
	mul.wide.s32 	%rd1195, %r590, 4;
	add.s64 	%rd1196, %rd41, %rd1195;
	ld.local.u32 	%r2523, [%rd1196];
	shr.u32 	%r2524, %r2523, %r2520;
	shl.b32 	%r2525, %r3960, %r591;
	add.s32 	%r3960, %r2524, %r2525;

$L__BB1_477:
	and.b32  	%r2526, %r585, -2147483648;
	shr.u32 	%r2527, %r3960, 30;
	shl.b32 	%r2528, %r3959, 2;
	or.b32  	%r2529, %r2527, %r2528;
	shr.u32 	%r2530, %r2529, 31;
	shr.u32 	%r2531, %r3959, 30;
	add.s32 	%r2532, %r2530, %r2531;
	neg.s32 	%r2533, %r2532;
	setp.eq.s32 	%p396, %r2526, 0;
	selp.b32 	%r3961, %r2532, %r2533, %p396;
	setp.ne.s32 	%p397, %r2530, 0;
	xor.b32  	%r2534, %r2526, -2147483648;
	selp.b32 	%r2535, %r2534, %r2526, %p397;
	selp.b32 	%r2536, -1, 0, %p397;
	xor.b32  	%r2537, %r2529, %r2536;
	shl.b32 	%r2538, %r3960, 2;
	xor.b32  	%r2539, %r2538, %r2536;
	cvt.u64.u32 	%rd1197, %r2537;
	cvt.u64.u32 	%rd1198, %r2539;
	bfi.b64 	%rd1199, %rd1197, %rd1198, 32, 32;
	cvt.rn.f64.s64 	%fd55, %rd1199;
	mul.f64 	%fd56, %fd55, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2690, %fd56;
	setp.eq.s32 	%p398, %r2535, 0;
	neg.f32 	%f2691, %f2690;
	selp.f32 	%f4648, %f2690, %f2691, %p398;

$L__BB1_479:
	and.b32  	%r600, %r3961, 1;
	setp.eq.s32 	%p8, %r600, 0;
	mul.rn.f32 	%f655, %f4648, %f4648;
	mov.f32 	%f4649, 0fB94D4153;
	@%p8 bra 	$L__BB1_481;

	mov.f32 	%f2694, 0fBAB607ED;
	mov.f32 	%f2695, 0f37CBAC00;
	fma.rn.f32 	%f4649, %f2695, %f655, %f2694;

$L__BB1_481:
	selp.f32 	%f2696, %f4648, 0f3F800000, %p8;
	selp.f32 	%f2697, 0f3C0885E4, 0f3D2AAABB, %p8;
	fma.rn.f32 	%f2698, %f4649, %f655, %f2697;
	selp.f32 	%f2699, 0fBE2AAAA8, 0fBEFFFFFF, %p8;
	fma.rn.f32 	%f2700, %f2698, %f655, %f2699;
	mov.f32 	%f2701, 0f00000000;
	fma.rn.f32 	%f2702, %f655, %f2696, %f2701;
	fma.rn.f32 	%f4650, %f2700, %f2702, %f2696;
	and.b32  	%r2541, %r3961, 2;
	setp.eq.s32 	%p400, %r2541, 0;
	@%p400 bra 	$L__BB1_483;

	mov.f32 	%f2704, 0fBF800000;
	fma.rn.f32 	%f4650, %f4650, %f2704, %f2701;

$L__BB1_483:
	mul.f32 	%f661, %f4626, 0f3F000000;
	mul.f32 	%f2705, %f661, 0f3F22F983;
	cvt.rni.s32.f32 	%r3977, %f2705;
	cvt.rn.f32.s32 	%f2706, %r3977;
	mov.f32 	%f2707, 0fBFC90FDA;
	fma.rn.f32 	%f2708, %f2706, %f2707, %f661;
	mov.f32 	%f2709, 0fB3A22168;
	fma.rn.f32 	%f2710, %f2706, %f2709, %f2708;
	mov.f32 	%f2711, 0fA7C234C5;
	fma.rn.f32 	%f4660, %f2706, %f2711, %f2710;
	abs.f32 	%f663, %f661;
	setp.ltu.f32 	%p401, %f663, 0f47CE4780;
	mov.u32 	%r3965, %r3977;
	mov.f32 	%f4651, %f4660;
	@%p401 bra 	$L__BB1_491;

	setp.eq.f32 	%p402, %f663, 0f7F800000;
	@%p402 bra 	$L__BB1_490;
	bra.uni 	$L__BB1_485;

$L__BB1_490:
	mov.f32 	%f2714, 0f00000000;
	mul.rn.f32 	%f4651, %f661, %f2714;
	mov.u32 	%r3965, 0;
	bra.uni 	$L__BB1_491;

$L__BB1_123:
	mov.b32 	%r162, %f162;
	shr.u32 	%r1667, %r162, 23;
	and.b32  	%r1668, %r1667, 255;
	add.s32 	%r163, %r1668, -128;
	shl.b32 	%r1669, %r162, 8;
	or.b32  	%r164, %r1669, -2147483648;
	shr.u32 	%r165, %r163, 5;
	mov.u64 	%rd1898, 0;
	mov.u32 	%r3850, 0;
	mov.u64 	%rd1899, %rd1898;

$L__BB1_124:
	.pragma "nounroll";
	shl.b64 	%rd612, %rd1898, 2;
	mov.u64 	%rd613, __cudart_i2opi_f;
	add.s64 	%rd614, %rd613, %rd612;
	ld.global.nc.u32 	%r1670, [%rd614];
	mad.wide.u32 	%rd615, %r1670, %r164, %rd1899;
	shr.u64 	%rd1899, %rd615, 32;
	add.s64 	%rd616, %rd1, %rd612;
	st.local.u32 	[%rd616], %rd615;
	add.s32 	%r3850, %r3850, 1;
	cvt.s64.s32 	%rd1898, %r3850;
	setp.ne.s32 	%p116, %r3850, 6;
	@%p116 bra 	$L__BB1_124;

	st.local.u32 	[%rd63], %rd1899;
	mov.u32 	%r1671, 4;
	sub.s32 	%r168, %r1671, %r165;
	mov.u32 	%r1672, 6;
	sub.s32 	%r1673, %r1672, %r165;
	mul.wide.s32 	%rd617, %r1673, 4;
	add.s64 	%rd618, %rd1, %rd617;
	ld.local.u32 	%r3851, [%rd618];
	ld.local.u32 	%r3852, [%rd618+-4];
	and.b32  	%r171, %r163, 31;
	setp.eq.s32 	%p117, %r171, 0;
	@%p117 bra 	$L__BB1_127;

	mov.u32 	%r1674, 32;
	sub.s32 	%r1675, %r1674, %r171;
	shr.u32 	%r1676, %r3852, %r1675;
	shl.b32 	%r1677, %r3851, %r171;
	add.s32 	%r3851, %r1676, %r1677;
	mul.wide.s32 	%rd619, %r168, 4;
	add.s64 	%rd620, %rd1, %rd619;
	ld.local.u32 	%r1678, [%rd620];
	shr.u32 	%r1679, %r1678, %r1675;
	shl.b32 	%r1680, %r3852, %r171;
	add.s32 	%r3852, %r1679, %r1680;

$L__BB1_127:
	and.b32  	%r1681, %r162, -2147483648;
	shr.u32 	%r1682, %r3852, 30;
	shl.b32 	%r1683, %r3851, 2;
	or.b32  	%r1684, %r1682, %r1683;
	shr.u32 	%r1685, %r1684, 31;
	shr.u32 	%r1686, %r3851, 30;
	add.s32 	%r1687, %r1685, %r1686;
	neg.s32 	%r1688, %r1687;
	setp.eq.s32 	%p118, %r1681, 0;
	selp.b32 	%r3853, %r1687, %r1688, %p118;
	setp.ne.s32 	%p119, %r1685, 0;
	xor.b32  	%r1689, %r1681, -2147483648;
	selp.b32 	%r1690, %r1689, %r1681, %p119;
	selp.b32 	%r1691, -1, 0, %p119;
	xor.b32  	%r1692, %r1684, %r1691;
	shl.b32 	%r1693, %r3852, 2;
	xor.b32  	%r1694, %r1693, %r1691;
	cvt.u64.u32 	%rd621, %r1692;
	cvt.u64.u32 	%rd622, %r1694;
	bfi.b64 	%rd623, %rd621, %rd622, 32, 32;
	cvt.rn.f64.s64 	%fd15, %rd623;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1623, %fd16;
	setp.eq.s32 	%p120, %r1690, 0;
	neg.f32 	%f1624, %f1623;
	selp.f32 	%f4530, %f1623, %f1624, %p120;

$L__BB1_129:
	and.b32  	%r178, %r3853, 1;
	setp.eq.s32 	%p121, %r178, 0;
	selp.f32 	%f178, %f4530, 0f3F800000, %p121;
	mul.rn.f32 	%f179, %f4530, %f4530;
	mov.f32 	%f4531, 0fB94D4153;
	@%p121 bra 	$L__BB1_131;

	mov.f32 	%f1627, 0fBAB607ED;
	mov.f32 	%f1628, 0f37CBAC00;
	fma.rn.f32 	%f4531, %f1628, %f179, %f1627;

$L__BB1_131:
	selp.f32 	%f1629, 0f3C0885E4, 0f3D2AAABB, %p121;
	fma.rn.f32 	%f1630, %f4531, %f179, %f1629;
	selp.f32 	%f1631, 0fBE2AAAA8, 0fBEFFFFFF, %p121;
	fma.rn.f32 	%f1632, %f1630, %f179, %f1631;
	mov.f32 	%f1633, 0f00000000;
	fma.rn.f32 	%f1634, %f179, %f178, %f1633;
	fma.rn.f32 	%f4532, %f1632, %f1634, %f178;
	and.b32  	%r1696, %r3853, 2;
	setp.eq.s32 	%p123, %r1696, 0;
	@%p123 bra 	$L__BB1_133;

	mov.f32 	%f1636, 0fBF800000;
	fma.rn.f32 	%f4532, %f4532, %f1636, %f1633;

$L__BB1_133:
	mul.f32 	%f1637, %f136, %f4532;
	mul.f32 	%f1638, %f4523, %f1637;
	fma.rn.f32 	%f1639, %f159, %f4529, %f1638;
	mul.f32 	%f1640, %f137, %f4532;
	fma.rn.f32 	%f1641, %f161, %f1640, %f1639;
	mul.f32 	%f1642, %f138, %f4532;
	mul.f32 	%f1643, %f160, %f1642;
	mul.f32 	%f1644, %f4523, %f1640;
	fma.rn.f32 	%f1645, %f160, %f4529, %f1644;
	fma.rn.f32 	%f1646, %f159, %f1642, %f1645;
	mul.f32 	%f1647, %f161, %f1637;
	mul.f32 	%f1648, %f4523, %f1642;
	fma.rn.f32 	%f1649, %f161, %f4529, %f1648;
	fma.rn.f32 	%f1650, %f160, %f1637, %f1649;
	mul.f32 	%f1651, %f159, %f1640;
	mul.f32 	%f1652, %f159, %f1637;
	mul.f32 	%f1653, %f4523, %f4529;
	sub.f32 	%f1654, %f1653, %f1652;
	mul.f32 	%f1655, %f160, %f1640;
	sub.f32 	%f1656, %f1654, %f1655;
	mul.f32 	%f1657, %f161, %f1642;
	sub.f32 	%f4583, %f1656, %f1657;
	sub.f32 	%f4582, %f1650, %f1651;
	sub.f32 	%f4581, %f1646, %f1647;
	sub.f32 	%f4580, %f1641, %f1643;

$L__BB1_134:
	setp.eq.s32 	%p124, %r32, 3;
	@%p124 bra 	$L__BB1_135;
	bra.uni 	$L__BB1_284;

$L__BB1_135:
	shr.s32 	%r1697, %r34, 31;
	and.b32  	%r1698, %r1697, %r1313;
	add.s32 	%r1699, %r1698, %r34;
	cvt.s64.s32 	%rd624, %r1699;
	mul.lo.s64 	%rd625, %rd624, %rd28;
	add.s64 	%rd626, %rd27, %rd625;
	setp.lt.s32 	%p125, %r34, -1;
	selp.b32 	%r1700, %r1313, 0, %p125;
	add.s32 	%r1701, %r34, %r1700;
	add.s32 	%r1702, %r1701, 1;
	cvt.s64.s32 	%rd627, %r1702;
	mul.lo.s64 	%rd628, %rd627, %rd28;
	add.s64 	%rd629, %rd27, %rd628;
	setp.lt.s32 	%p126, %r34, -2;
	selp.b32 	%r1703, %r1313, 0, %p126;
	add.s32 	%r1704, %r34, %r1703;
	add.s32 	%r1705, %r1704, 2;
	cvt.s64.s32 	%rd630, %r1705;
	mul.lo.s64 	%rd631, %rd630, %rd28;
	add.s64 	%rd632, %rd27, %rd631;
	shr.s32 	%r1706, %r35, 31;
	and.b32  	%r1707, %r1706, %r1290;
	add.s32 	%r1708, %r1707, %r35;
	mul.wide.s32 	%rd633, %r1708, %r1294;
	add.s64 	%rd634, %rd55, %rd633;
	add.s64 	%rd635, %rd3, %rd634;
	setp.lt.s32 	%p127, %r35, -1;
	selp.b32 	%r1709, %r1290, 0, %p127;
	add.s32 	%r1710, %r35, %r1709;
	add.s32 	%r1711, %r1710, 1;
	mul.wide.s32 	%rd636, %r1711, %r1294;
	add.s64 	%rd637, %rd55, %rd636;
	add.s64 	%rd638, %rd3, %rd637;
	setp.lt.s32 	%p128, %r35, -2;
	selp.b32 	%r1712, %r1290, 0, %p128;
	add.s32 	%r1713, %r35, %r1712;
	add.s32 	%r1714, %r1713, 2;
	mul.wide.s32 	%rd639, %r1714, %r1294;
	add.s64 	%rd640, %rd55, %rd639;
	add.s64 	%rd641, %rd3, %rd640;
	ld.global.f32 	%f197, [%rd626];
	ld.global.f32 	%f198, [%rd626+4];
	ld.global.f32 	%f199, [%rd626+8];
	ld.global.f32 	%f200, [%rd629];
	ld.global.f32 	%f201, [%rd629+4];
	ld.global.f32 	%f202, [%rd629+8];
	ld.global.f32 	%f203, [%rd632];
	ld.global.f32 	%f204, [%rd632+4];
	ld.global.f32 	%f205, [%rd632+8];
	ld.global.f32 	%f206, [%rd638];
	ld.global.f32 	%f207, [%rd641];
	ld.global.f32 	%f1658, [%rd635];
	mul.f32 	%f208, %f1658, 0f3F000000;
	mul.f32 	%f1659, %f208, 0f3F22F983;
	cvt.rni.s32.f32 	%r3877, %f1659;
	cvt.rn.f32.s32 	%f1660, %r3877;
	mov.f32 	%f1661, 0fBFC90FDA;
	fma.rn.f32 	%f1662, %f1660, %f1661, %f208;
	mov.f32 	%f1663, 0fB3A22168;
	fma.rn.f32 	%f1664, %f1660, %f1663, %f1662;
	mov.f32 	%f1665, 0fA7C234C5;
	fma.rn.f32 	%f4552, %f1660, %f1665, %f1664;
	abs.f32 	%f210, %f208;
	setp.ltu.f32 	%p129, %f210, 0f47CE4780;
	mov.u32 	%r3857, %r3877;
	mov.f32 	%f4537, %f4552;
	@%p129 bra 	$L__BB1_143;

	setp.eq.f32 	%p130, %f210, 0f7F800000;
	@%p130 bra 	$L__BB1_142;
	bra.uni 	$L__BB1_137;

$L__BB1_142:
	mov.f32 	%f1668, 0f00000000;
	mul.rn.f32 	%f4537, %f208, %f1668;
	mov.u32 	%r3857, 0;
	bra.uni 	$L__BB1_143;

$L__BB1_485:
	mov.u64 	%rd1976, 0;
	mov.u32 	%r3962, 0;
	mov.u64 	%rd1977, %rd1976;

$L__BB1_486:
	.pragma "nounroll";
	mul.f32 	%f4472, %f4626, 0f3F000000;
	mov.b32 	%r3800, %f4472;
	shl.b32 	%r3799, %r3800, 8;
	or.b32  	%r3798, %r3799, -2147483648;
	shl.b64 	%rd1202, %rd1976, 2;
	mov.u64 	%rd1203, __cudart_i2opi_f;
	add.s64 	%rd1204, %rd1203, %rd1202;
	ld.global.nc.u32 	%r2544, [%rd1204];
	mad.wide.u32 	%rd1205, %r2544, %r3798, %rd1977;
	shr.u64 	%rd1977, %rd1205, 32;
	add.s64 	%rd1206, %rd41, %rd1202;
	st.local.u32 	[%rd1206], %rd1205;
	add.s32 	%r3962, %r3962, 1;
	cvt.s64.s32 	%rd1976, %r3962;
	setp.ne.s32 	%p403, %r3962, 6;
	@%p403 bra 	$L__BB1_486;

	mul.f32 	%f4473, %f4626, 0f3F000000;
	mov.b32 	%r3802, %f4473;
	shr.u32 	%r3801, %r3802, 23;
	and.b32  	%r2545, %r3801, 255;
	add.s32 	%r2546, %r2545, -128;
	shr.u32 	%r2547, %r2546, 5;
	mov.u32 	%r2548, 4;
	sub.s32 	%r607, %r2548, %r2547;
	st.local.u32 	[%rd222], %rd1977;
	and.b32  	%r608, %r2546, 31;
	mov.u32 	%r2549, 6;
	sub.s32 	%r2550, %r2549, %r2547;
	mul.wide.s32 	%rd1207, %r2550, 4;
	add.s64 	%rd1208, %rd41, %rd1207;
	ld.local.u32 	%r3963, [%rd1208];
	ld.local.u32 	%r3964, [%rd1208+-4];
	setp.eq.s32 	%p404, %r608, 0;
	@%p404 bra 	$L__BB1_489;

	mov.u32 	%r2551, 32;
	sub.s32 	%r2552, %r2551, %r608;
	shr.u32 	%r2553, %r3964, %r2552;
	shl.b32 	%r2554, %r3963, %r608;
	add.s32 	%r3963, %r2553, %r2554;
	mul.wide.s32 	%rd1209, %r607, 4;
	add.s64 	%rd1210, %rd41, %rd1209;
	ld.local.u32 	%r2555, [%rd1210];
	shr.u32 	%r2556, %r2555, %r2552;
	shl.b32 	%r2557, %r3964, %r608;
	add.s32 	%r3964, %r2556, %r2557;

$L__BB1_489:
	mul.f32 	%f4474, %f4626, 0f3F000000;
	mov.b32 	%r3803, %f4474;
	and.b32  	%r2558, %r3803, -2147483648;
	shr.u32 	%r2559, %r3964, 30;
	shl.b32 	%r2560, %r3963, 2;
	or.b32  	%r2561, %r2559, %r2560;
	shr.u32 	%r2562, %r2561, 31;
	shr.u32 	%r2563, %r3963, 30;
	add.s32 	%r2564, %r2562, %r2563;
	neg.s32 	%r2565, %r2564;
	setp.eq.s32 	%p405, %r2558, 0;
	selp.b32 	%r3965, %r2564, %r2565, %p405;
	setp.ne.s32 	%p406, %r2562, 0;
	xor.b32  	%r2566, %r2558, -2147483648;
	selp.b32 	%r2567, %r2566, %r2558, %p406;
	selp.b32 	%r2568, -1, 0, %p406;
	xor.b32  	%r2569, %r2561, %r2568;
	shl.b32 	%r2570, %r3964, 2;
	xor.b32  	%r2571, %r2570, %r2568;
	cvt.u64.u32 	%rd1211, %r2569;
	cvt.u64.u32 	%rd1212, %r2571;
	bfi.b64 	%rd1213, %rd1211, %rd1212, 32, 32;
	cvt.rn.f64.s64 	%fd57, %rd1213;
	mul.f64 	%fd58, %fd57, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2712, %fd58;
	setp.eq.s32 	%p407, %r2567, 0;
	neg.f32 	%f2713, %f2712;
	selp.f32 	%f4651, %f2712, %f2713, %p407;

$L__BB1_491:
	add.s32 	%r617, %r3965, 1;
	and.b32  	%r618, %r617, 1;
	setp.eq.s32 	%p9, %r618, 0;
	mul.rn.f32 	%f667, %f4651, %f4651;
	mov.f32 	%f4652, 0fB94D4153;
	@%p9 bra 	$L__BB1_493;

	mov.f32 	%f2716, 0fBAB607ED;
	mov.f32 	%f2717, 0f37CBAC00;
	fma.rn.f32 	%f4652, %f2717, %f667, %f2716;

$L__BB1_493:
	selp.f32 	%f2718, %f4651, 0f3F800000, %p9;
	selp.f32 	%f2719, 0f3C0885E4, 0f3D2AAABB, %p9;
	fma.rn.f32 	%f2720, %f4652, %f667, %f2719;
	selp.f32 	%f2721, 0fBE2AAAA8, 0fBEFFFFFF, %p9;
	fma.rn.f32 	%f2722, %f2720, %f667, %f2721;
	mov.f32 	%f2723, 0f00000000;
	fma.rn.f32 	%f2724, %f667, %f2718, %f2723;
	fma.rn.f32 	%f4653, %f2722, %f2724, %f2718;
	and.b32  	%r2573, %r617, 2;
	setp.eq.s32 	%p409, %r2573, 0;
	@%p409 bra 	$L__BB1_495;

	mov.f32 	%f2726, 0fBF800000;
	fma.rn.f32 	%f4653, %f4653, %f2726, %f2723;

$L__BB1_495:
	mov.u32 	%r3969, %r3977;
	mov.f32 	%f4654, %f4660;
	@%p401 bra 	$L__BB1_503;

	setp.eq.f32 	%p411, %f663, 0f7F800000;
	@%p411 bra 	$L__BB1_502;
	bra.uni 	$L__BB1_497;

$L__BB1_502:
	mov.f32 	%f2729, 0f00000000;
	mul.rn.f32 	%f4654, %f661, %f2729;
	mov.u32 	%r3969, 0;
	bra.uni 	$L__BB1_503;

$L__BB1_137:
	mov.b32 	%r180, %f208;
	shr.u32 	%r1716, %r180, 23;
	and.b32  	%r1717, %r1716, 255;
	add.s32 	%r181, %r1717, -128;
	shl.b32 	%r1718, %r180, 8;
	or.b32  	%r182, %r1718, -2147483648;
	shr.u32 	%r183, %r181, 5;
	mov.u64 	%rd1900, 0;
	mov.u32 	%r3854, 0;
	mov.u64 	%rd1901, %rd1900;

