//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	compute_shape_velocities_27284e1d_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_newton__src_sim_collide_2e8bb29_cu_c4adad662wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_newton__src_sim_collide_2e8bb29_cu_c4adad662wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN68_INTERNAL_00000000_37_wp_newton__src_sim_collide_2e8bb29_cu_c4adad662wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_newton__src_sim_collide_2e8bb29_cu_c4adad662wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_newton__src_sim_collide_2e8bb29_cu_c4adad662wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_newton__src_sim_collide_2e8bb29_cu_c4adad662wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN68_INTERNAL_00000000_37_wp_newton__src_sim_collide_2e8bb29_cu_c4adad662wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_newton__src_sim_collide_2e8bb29_cu_c4adad662wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_newton__src_sim_collide_2e8bb29_cu_c4adad662wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_newton__src_sim_collide_2e8bb29_cu_c4adad662wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_newton__src_sim_collide_2e8bb29_cu_c4adad662wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_newton__src_sim_collide_2e8bb29_cu_c4adad662wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN68_INTERNAL_00000000_37_wp_newton__src_sim_collide_2e8bb29_cu_c4adad662wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry compute_shape_velocities_27284e1d_cuda_kernel_forward(
	.param .align 8 .b8 compute_shape_velocities_27284e1d_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 compute_shape_velocities_27284e1d_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_shape_velocities_27284e1d_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 compute_shape_velocities_27284e1d_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 compute_shape_velocities_27284e1d_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 compute_shape_velocities_27284e1d_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 compute_shape_velocities_27284e1d_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 compute_shape_velocities_27284e1d_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 compute_shape_velocities_27284e1d_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 compute_shape_velocities_27284e1d_cuda_kernel_forward_param_9[56],
	.param .f32 compute_shape_velocities_27284e1d_cuda_kernel_forward_param_10,
	.param .f32 compute_shape_velocities_27284e1d_cuda_kernel_forward_param_11,
	.param .align 8 .b8 compute_shape_velocities_27284e1d_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 compute_shape_velocities_27284e1d_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 compute_shape_velocities_27284e1d_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 compute_shape_velocities_27284e1d_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 compute_shape_velocities_27284e1d_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 compute_shape_velocities_27284e1d_cuda_kernel_forward_param_17[56]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<181>;
	.reg .f32 	%f<150>;
	.reg .b32 	%r<314>;
	.reg .b64 	%rd<147>;

	ld.param.v2.u32 	{%r139, %r140}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r143, %r144}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r147, %r148}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r151, %r152}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r155, %r156}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r159, %r160}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r163, %r164}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r167, %r168}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r171, %r172}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r175, %r176}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r179, %r180}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r183, %r184}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r187, %r188}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r191, %r192}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r195, %r196}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r199, %r200}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r203, %r204}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r207, %r208}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r211, %r212}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r215, %r216}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r219, %r220}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r223, %r224}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r227, %r228}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r231, %r232}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r235, %r236}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_15+16];
	ld.param.v2.u32 	{%r239, %r240}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r243, %r244}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_16+16];
	ld.param.v2.u32 	{%r247, %r248}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r251, %r252}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_17+16];
	ld.param.v2.u32 	{%r255, %r256}, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_17+32];
	ld.param.u64 	%rd72, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd70, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd68, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd66, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd64, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd62, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd60, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd58, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd56, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd54, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd52, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd50, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd48, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd46, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd44, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd43, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd42, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_0+8];
	mov.u32 	%r259, %tid.x;
	cvt.u64.u32 	%rd74, %r259;
	mul.wide.u32 	%rd75, %r259, 4;
	mov.u64 	%rd76, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd76, %rd75;
	mov.u32 	%r260, 0;
	st.shared.u32 	[%rd2], %r260;
	mov.u32 	%r261, %ntid.x;
	cvt.u64.u32 	%rd3, %r261;
	mov.u32 	%r262, %ctaid.x;
	mul.wide.u32 	%rd77, %r261, %r262;
	add.s64 	%rd145, %rd77, %rd74;
	setp.ge.u64 	%p1, %rd145, %rd42;
	@%p1 bra 	$L__BB0_11;

	cvta.to.global.u64 	%rd6, %rd68;
	cvta.to.global.u64 	%rd7, %rd66;
	cvta.to.global.u64 	%rd8, %rd64;
	cvta.to.global.u64 	%rd9, %rd62;
	cvta.to.global.u64 	%rd10, %rd60;
	cvta.to.global.u64 	%rd11, %rd72;
	cvta.to.global.u64 	%rd12, %rd70;
	cvta.to.global.u64 	%rd13, %rd58;
	cvta.to.global.u64 	%rd14, %rd56;
	cvta.to.global.u64 	%rd15, %rd54;
	cvta.to.global.u64 	%rd16, %rd52;
	cvta.to.global.u64 	%rd17, %rd50;
	cvta.to.global.u64 	%rd18, %rd48;
	cvta.to.global.u64 	%rd19, %rd46;
	cvta.to.global.u64 	%rd20, %rd44;
	cvt.s64.s32 	%rd21, %r167;
	mov.u32 	%r263, %nctaid.x;
	cvt.u64.u32 	%rd78, %r263;
	mul.lo.s64 	%rd22, %rd3, %rd78;
	cvt.s64.s32 	%rd23, %r143;
	cvt.s64.s32 	%rd24, %r175;
	cvt.s64.s32 	%rd25, %r159;
	cvt.s64.s32 	%rd26, %r151;
	cvt.s64.s32 	%rd27, %r215;
	cvt.s64.s32 	%rd28, %r223;
	cvt.s64.s32 	%rd29, %r183;
	cvt.s64.s32 	%rd30, %r191;
	cvt.s64.s32 	%rd31, %r207;
	cvt.s64.s32 	%rd32, %r231;
	cvt.s64.s32 	%rd33, %r199;
	cvt.s64.s32 	%rd34, %r239;
	cvt.s64.s32 	%rd35, %r247;
	cvt.s64.s32 	%rd36, %r255;

$L__BB0_2:
	setp.lt.u64 	%p2, %rd43, 2;
	mov.u64 	%rd146, %rd145;
	@%p2 bra 	$L__BB0_6;

	or.b64  	%rd79, %rd145, %rd43;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.eq.s64 	%p3, %rd80, 0;
	@%p3 bra 	$L__BB0_5;

	div.u64 	%rd146, %rd145, %rd43;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r264, %rd43;
	cvt.u32.u64 	%r265, %rd145;
	div.u32 	%r266, %r265, %r264;
	cvt.u64.u32 	%rd146, %r266;

$L__BB0_6:
	cvt.u32.u64 	%r16, %rd146;
	shr.s32 	%r267, %r16, 31;
	and.b32  	%r268, %r267, %r163;
	add.s32 	%r269, %r268, %r16;
	cvt.s64.s32 	%rd81, %r269;
	mul.lo.s64 	%rd82, %rd81, %rd21;
	add.s64 	%rd83, %rd17, %rd82;
	ld.global.u32 	%r17, [%rd83];
	setp.eq.s32 	%p4, %r17, -1;
	@%p4 bra 	$L__BB0_8;

	ld.param.f32 	%f149, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_11];
	ld.param.f32 	%f148, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_10];
	shr.s32 	%r270, %r17, 31;
	and.b32  	%r271, %r270, %r139;
	add.s32 	%r272, %r271, %r17;
	cvt.s64.s32 	%rd84, %r272;
	mul.lo.s64 	%rd85, %rd84, %rd23;
	add.s64 	%rd86, %rd20, %rd85;
	and.b32  	%r274, %r267, %r171;
	add.s32 	%r275, %r274, %r16;
	cvt.s64.s32 	%rd87, %r275;
	mul.lo.s64 	%rd88, %rd87, %rd24;
	add.s64 	%rd89, %rd16, %rd88;
	ld.global.f32 	%f3, [%rd86+24];
	add.f32 	%f4, %f3, %f3;
	fma.rn.f32 	%f5, %f3, %f4, 0fBF800000;
	ld.global.f32 	%f6, [%rd89];
	ld.global.f32 	%f7, [%rd86+12];
	ld.global.f32 	%f8, [%rd89+4];
	ld.global.f32 	%f9, [%rd86+16];
	mul.f32 	%f10, %f9, %f8;
	fma.rn.f32 	%f11, %f7, %f6, %f10;
	ld.global.f32 	%f12, [%rd89+8];
	ld.global.f32 	%f13, [%rd86+20];
	fma.rn.f32 	%f14, %f13, %f12, %f11;
	add.f32 	%f15, %f14, %f14;
	mul.f32 	%f16, %f7, %f15;
	fma.rn.f32 	%f17, %f6, %f5, %f16;
	mul.f32 	%f18, %f9, %f12;
	mul.f32 	%f19, %f13, %f8;
	sub.f32 	%f20, %f18, %f19;
	mul.f32 	%f21, %f3, %f20;
	fma.rn.f32 	%f22, %f21, 0f40000000, %f17;
	mul.f32 	%f23, %f9, %f15;
	fma.rn.f32 	%f24, %f8, %f5, %f23;
	mul.f32 	%f25, %f13, %f6;
	mul.f32 	%f26, %f7, %f12;
	sub.f32 	%f27, %f25, %f26;
	mul.f32 	%f28, %f3, %f27;
	fma.rn.f32 	%f29, %f28, 0f40000000, %f24;
	mul.f32 	%f30, %f13, %f15;
	fma.rn.f32 	%f31, %f12, %f5, %f30;
	mul.f32 	%f32, %f7, %f8;
	mul.f32 	%f33, %f9, %f6;
	sub.f32 	%f34, %f32, %f33;
	mul.f32 	%f35, %f3, %f34;
	fma.rn.f32 	%f36, %f35, 0f40000000, %f31;
	ld.global.f32 	%f37, [%rd86];
	add.f32 	%f38, %f37, %f22;
	ld.global.f32 	%f39, [%rd86+4];
	add.f32 	%f40, %f39, %f29;
	ld.global.f32 	%f41, [%rd86+8];
	add.f32 	%f42, %f41, %f36;
	and.b32  	%r276, %r270, %r155;
	add.s32 	%r277, %r276, %r17;
	cvt.s64.s32 	%rd90, %r277;
	mul.lo.s64 	%rd91, %rd90, %rd25;
	add.s64 	%rd92, %rd18, %rd91;
	ld.global.f32 	%f43, [%rd92];
	ld.global.f32 	%f44, [%rd92+4];
	mul.f32 	%f45, %f9, %f44;
	fma.rn.f32 	%f46, %f7, %f43, %f45;
	ld.global.f32 	%f47, [%rd92+8];
	fma.rn.f32 	%f48, %f13, %f47, %f46;
	add.f32 	%f49, %f48, %f48;
	mul.f32 	%f50, %f7, %f49;
	fma.rn.f32 	%f51, %f5, %f43, %f50;
	mul.f32 	%f52, %f9, %f47;
	mul.f32 	%f53, %f13, %f44;
	sub.f32 	%f54, %f52, %f53;
	mul.f32 	%f55, %f3, %f54;
	fma.rn.f32 	%f56, %f55, 0f40000000, %f51;
	mul.f32 	%f57, %f9, %f49;
	fma.rn.f32 	%f58, %f5, %f44, %f57;
	mul.f32 	%f59, %f13, %f43;
	mul.f32 	%f60, %f7, %f47;
	sub.f32 	%f61, %f59, %f60;
	mul.f32 	%f62, %f3, %f61;
	fma.rn.f32 	%f63, %f62, 0f40000000, %f58;
	mul.f32 	%f64, %f13, %f49;
	fma.rn.f32 	%f65, %f5, %f47, %f64;
	mul.f32 	%f66, %f7, %f44;
	mul.f32 	%f67, %f9, %f43;
	sub.f32 	%f68, %f66, %f67;
	mul.f32 	%f69, %f3, %f68;
	fma.rn.f32 	%f70, %f69, 0f40000000, %f65;
	add.f32 	%f71, %f37, %f56;
	add.f32 	%f72, %f39, %f63;
	add.f32 	%f73, %f41, %f70;
	and.b32  	%r278, %r270, %r147;
	add.s32 	%r279, %r278, %r17;
	cvt.s64.s32 	%rd93, %r279;
	mul.lo.s64 	%rd94, %rd93, %rd26;
	add.s64 	%rd95, %rd19, %rd94;
	sub.f32 	%f74, %f38, %f71;
	sub.f32 	%f75, %f40, %f72;
	sub.f32 	%f76, %f42, %f73;
	ld.global.f32 	%f77, [%rd95+16];
	mul.f32 	%f78, %f77, %f76;
	ld.global.f32 	%f79, [%rd95+20];
	mul.f32 	%f80, %f79, %f75;
	sub.f32 	%f81, %f78, %f80;
	mul.f32 	%f82, %f79, %f74;
	ld.global.f32 	%f83, [%rd95+12];
	mul.f32 	%f84, %f83, %f76;
	sub.f32 	%f85, %f82, %f84;
	mul.f32 	%f86, %f83, %f75;
	mul.f32 	%f87, %f77, %f74;
	sub.f32 	%f88, %f86, %f87;
	ld.global.f32 	%f89, [%rd95];
	add.f32 	%f90, %f89, %f81;
	ld.global.f32 	%f91, [%rd95+4];
	add.f32 	%f92, %f91, %f85;
	ld.global.f32 	%f93, [%rd95+8];
	add.f32 	%f94, %f93, %f88;
	and.b32  	%r280, %r267, %r211;
	add.s32 	%r281, %r280, %r16;
	cvt.s64.s32 	%rd96, %r281;
	mul.lo.s64 	%rd97, %rd96, %rd27;
	add.s64 	%rd98, %rd9, %rd97;
	st.global.f32 	[%rd98], %f90;
	st.global.f32 	[%rd98+4], %f92;
	st.global.f32 	[%rd98+8], %f94;
	and.b32  	%r282, %r267, %r219;
	add.s32 	%r283, %r282, %r16;
	cvt.s64.s32 	%rd99, %r283;
	mul.lo.s64 	%rd100, %rd99, %rd28;
	add.s64 	%rd101, %rd8, %rd100;
	st.global.f32 	[%rd101], %f83;
	st.global.f32 	[%rd101+4], %f77;
	st.global.f32 	[%rd101+8], %f79;
	and.b32  	%r284, %r267, %r179;
	add.s32 	%r285, %r284, %r16;
	cvt.s64.s32 	%rd102, %r285;
	mul.lo.s64 	%rd103, %rd102, %rd29;
	add.s64 	%rd104, %rd15, %rd103;
	and.b32  	%r286, %r267, %r187;
	add.s32 	%r287, %r286, %r16;
	cvt.s64.s32 	%rd105, %r287;
	mul.lo.s64 	%rd106, %rd105, %rd30;
	add.s64 	%rd107, %rd14, %rd106;
	ld.global.f32 	%f95, [%rd104];
	abs.f32 	%f96, %f95;
	ld.global.f32 	%f97, [%rd104+4];
	abs.f32 	%f98, %f97;
	ld.global.f32 	%f99, [%rd104+8];
	abs.f32 	%f100, %f99;
	ld.global.f32 	%f101, [%rd107];
	abs.f32 	%f102, %f101;
	ld.global.f32 	%f103, [%rd107+4];
	abs.f32 	%f104, %f103;
	ld.global.f32 	%f105, [%rd107+8];
	abs.f32 	%f106, %f105;
	max.f32 	%f107, %f96, %f102;
	max.f32 	%f108, %f98, %f104;
	max.f32 	%f109, %f100, %f106;
	mul.f32 	%f110, %f108, %f108;
	fma.rn.f32 	%f111, %f107, %f107, %f110;
	fma.rn.f32 	%f112, %f109, %f109, %f111;
	sqrt.rn.f32 	%f113, %f112;
	and.b32  	%r288, %r267, %r195;
	add.s32 	%r289, %r288, %r16;
	cvt.s64.s32 	%rd108, %r289;
	mul.lo.s64 	%rd109, %rd108, %rd33;
	add.s64 	%rd110, %rd13, %rd109;
	ld.global.f32 	%f114, [%rd110];
	max.f32 	%f115, %f113, %f114;
	mul.f32 	%f116, %f77, %f77;
	fma.rn.f32 	%f117, %f83, %f83, %f116;
	fma.rn.f32 	%f118, %f79, %f79, %f117;
	sqrt.rn.f32 	%f119, %f118;
	mul.f32 	%f120, %f115, %f119;
	mul.f32 	%f121, %f92, %f92;
	fma.rn.f32 	%f122, %f90, %f90, %f121;
	fma.rn.f32 	%f123, %f94, %f94, %f122;
	sqrt.rn.f32 	%f124, %f123;
	add.f32 	%f125, %f124, %f120;
	mul.f32 	%f126, %f125, %f148;
	min.f32 	%f127, %f126, %f149;
	and.b32  	%r290, %r267, %r203;
	add.s32 	%r291, %r290, %r16;
	cvt.s64.s32 	%rd111, %r291;
	mul.lo.s64 	%rd112, %rd111, %rd31;
	add.s64 	%rd113, %rd10, %rd112;
	ld.global.f32 	%f128, [%rd113];
	add.f32 	%f129, %f127, %f128;
	and.b32  	%r292, %r267, %r227;
	add.s32 	%r293, %r292, %r16;
	cvt.s64.s32 	%rd114, %r293;
	mul.lo.s64 	%rd115, %rd114, %rd32;
	add.s64 	%rd116, %rd7, %rd115;
	st.global.f32 	[%rd116], %f129;
	mul.f32 	%f130, %f90, %f148;
	mul.f32 	%f131, %f94, %f148;
	mul.f32 	%f132, %f92, %f148;
	mul.f32 	%f133, %f120, %f148;
	and.b32  	%r294, %r267, %r235;
	add.s32 	%r295, %r294, %r16;
	cvt.s64.s32 	%rd117, %r295;
	mul.lo.s64 	%rd118, %rd117, %rd34;
	add.s64 	%rd119, %rd6, %rd118;
	st.global.f32 	[%rd119], %f130;
	st.global.f32 	[%rd119+4], %f132;
	st.global.f32 	[%rd119+8], %f131;
	min.f32 	%f134, %f133, %f149;
	and.b32  	%r296, %r267, %r243;
	add.s32 	%r297, %r296, %r16;
	cvt.s64.s32 	%rd120, %r297;
	mul.lo.s64 	%rd121, %rd120, %rd35;
	add.s64 	%rd122, %rd12, %rd121;
	ld.global.f32 	%f135, [%rd122];
	sub.f32 	%f136, %f135, %f134;
	ld.global.f32 	%f137, [%rd122+4];
	sub.f32 	%f138, %f137, %f134;
	ld.global.f32 	%f139, [%rd122+8];
	sub.f32 	%f140, %f139, %f134;
	st.global.f32 	[%rd122], %f136;
	st.global.f32 	[%rd122+4], %f138;
	st.global.f32 	[%rd122+8], %f140;
	and.b32  	%r298, %r267, %r251;
	add.s32 	%r299, %r298, %r16;
	cvt.s64.s32 	%rd123, %r299;
	mul.lo.s64 	%rd124, %rd123, %rd36;
	add.s64 	%rd125, %rd11, %rd124;
	ld.global.f32 	%f141, [%rd125];
	add.f32 	%f142, %f134, %f141;
	ld.global.f32 	%f143, [%rd125+4];
	add.f32 	%f144, %f134, %f143;
	ld.global.f32 	%f145, [%rd125+8];
	add.f32 	%f146, %f134, %f145;
	st.global.f32 	[%rd125], %f142;
	st.global.f32 	[%rd125+4], %f144;
	st.global.f32 	[%rd125+8], %f146;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	and.b32  	%r301, %r267, %r211;
	add.s32 	%r302, %r301, %r16;
	cvt.s64.s32 	%rd126, %r302;
	mul.lo.s64 	%rd127, %rd126, %rd27;
	add.s64 	%rd128, %rd9, %rd127;
	mov.u32 	%r303, 0;
	st.global.u32 	[%rd128], %r303;
	st.global.u32 	[%rd128+4], %r303;
	st.global.u32 	[%rd128+8], %r303;
	and.b32  	%r304, %r267, %r219;
	add.s32 	%r305, %r304, %r16;
	cvt.s64.s32 	%rd129, %r305;
	mul.lo.s64 	%rd130, %rd129, %rd28;
	add.s64 	%rd131, %rd8, %rd130;
	st.global.u32 	[%rd131], %r303;
	st.global.u32 	[%rd131+4], %r303;
	st.global.u32 	[%rd131+8], %r303;
	and.b32  	%r306, %r267, %r203;
	add.s32 	%r307, %r306, %r16;
	cvt.s64.s32 	%rd132, %r307;
	mul.lo.s64 	%rd133, %rd132, %rd31;
	add.s64 	%rd134, %rd10, %rd133;
	ld.global.f32 	%f147, [%rd134];
	and.b32  	%r308, %r267, %r227;
	add.s32 	%r309, %r308, %r16;
	cvt.s64.s32 	%rd135, %r309;
	mul.lo.s64 	%rd136, %rd135, %rd32;
	add.s64 	%rd137, %rd7, %rd136;
	st.global.f32 	[%rd137], %f147;
	and.b32  	%r310, %r267, %r235;
	add.s32 	%r311, %r310, %r16;
	cvt.s64.s32 	%rd138, %r311;
	mul.lo.s64 	%rd139, %rd138, %rd34;
	add.s64 	%rd140, %rd6, %rd139;
	st.global.u32 	[%rd140], %r303;
	st.global.u32 	[%rd140+4], %r303;
	st.global.u32 	[%rd140+8], %r303;

$L__BB0_9:
	ld.param.u64 	%rd141, [compute_shape_velocities_27284e1d_cuda_kernel_forward_param_0+8];
	add.s64 	%rd145, %rd145, %rd22;
	setp.lt.u64 	%p5, %rd145, %rd141;
	@%p5 bra 	$L__BB0_2;

	mov.u32 	%r313, %tid.x;
	mul.wide.u32 	%rd144, %r313, 4;
	mov.u64 	%rd143, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd142, %rd143, %rd144;
	mov.u32 	%r312, 0;
	st.shared.u32 	[%rd142], %r312;

$L__BB0_11:
	ret;

}
	// .globl	compute_shape_aabbs_444ae2b7_cuda_kernel_forward
.visible .entry compute_shape_aabbs_444ae2b7_cuda_kernel_forward(
	.param .align 8 .b8 compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_14[56],
	.param .u32 compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_15,
	.param .align 8 .b8 compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_18[56],
	.param .align 8 .b8 compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_19[56]
)
{
	.reg .pred 	%p<358>;
	.reg .b16 	%rs<205>;
	.reg .f32 	%f<3435>;
	.reg .b32 	%r<409>;
	.reg .b64 	%rd<191>;

	ld.param.v2.u32 	{%r173, %r174}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r177, %r178}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r181, %r182}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r185, %r186}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r189, %r190}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r193, %r194}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r197, %r198}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r201, %r202}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r205, %r206}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r209, %r210}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r213, %r214}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r217, %r218}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r221, %r222}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r225, %r226}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r229, %r230}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r233, %r234}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r237, %r238}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r241, %r242}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r245, %r246}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r249, %r250}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r257, %r258}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_12+32];
	ld.param.u32 	%r140, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_15];
	ld.param.v2.u32 	{%r277, %r278}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_16+16];
	ld.param.v2.u32 	{%r281, %r282}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r285, %r286}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_17+16];
	ld.param.v2.u32 	{%r289, %r290}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r293, %r294}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_18+16];
	ld.param.v2.u32 	{%r297, %r298}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_18+32];
	ld.param.v2.u32 	{%r301, %r302}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_19+16];
	ld.param.v2.u32 	{%r305, %r306}, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_19+32];
	ld.param.u64 	%rd85, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_19];
	ld.param.u64 	%rd83, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_18];
	ld.param.u64 	%rd81, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd79, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd77, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd75, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd73, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd71, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd69, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd67, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd65, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd63, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd61, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd59, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd57, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd55, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd53, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd52, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd51, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_0+8];
	mov.u32 	%r309, %tid.x;
	cvt.u64.u32 	%rd87, %r309;
	mul.wide.u32 	%rd88, %r309, 4;
	mov.u64 	%rd89, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd89, %rd88;
	mov.u32 	%r310, 0;
	st.shared.u32 	[%rd2], %r310;
	mov.u32 	%r311, %ntid.x;
	cvt.u64.u32 	%rd3, %r311;
	mov.u32 	%r312, %ctaid.x;
	mul.wide.u32 	%rd90, %r311, %r312;
	add.s64 	%rd187, %rd90, %rd87;
	setp.ge.u64 	%p19, %rd187, %rd51;
	@%p19 bra 	$L__BB1_349;

	cvta.to.global.u64 	%rd6, %rd75;
	cvta.to.global.u64 	%rd7, %rd81;
	cvta.to.global.u64 	%rd8, %rd79;
	cvta.to.global.u64 	%rd9, %rd55;
	cvta.to.global.u64 	%rd10, %rd85;
	cvta.to.global.u64 	%rd11, %rd83;
	cvta.to.global.u64 	%rd12, %rd73;
	cvta.to.global.u64 	%rd13, %rd71;
	cvta.to.global.u64 	%rd14, %rd69;
	cvta.to.global.u64 	%rd15, %rd67;
	cvta.to.global.u64 	%rd16, %rd65;
	cvta.to.global.u64 	%rd17, %rd63;
	cvta.to.global.u64 	%rd18, %rd61;
	cvta.to.global.u64 	%rd19, %rd59;
	cvta.to.global.u64 	%rd20, %rd57;
	cvta.to.global.u64 	%rd21, %rd53;
	cvt.s64.s32 	%rd22, %r193;
	cvt.s64.s32 	%rd23, %r201;
	cvt.s64.s32 	%rd24, %r257;
	cvt.s64.s32 	%rd25, %r185;
	cvt.s64.s32 	%rd26, %r225;
	cvt.s64.s32 	%rd27, %r233;
	cvt.s64.s32 	%rd28, %r209;
	cvt.s64.s32 	%rd29, %r177;
	cvt.s64.s32 	%rd30, %r297;
	cvt.s64.s32 	%rd31, %r305;
	mov.u32 	%r313, %nctaid.x;
	cvt.u64.u32 	%rd91, %r313;
	mul.lo.s64 	%rd32, %rd3, %rd91;
	cvt.s64.s32 	%rd33, %r241;
	cvt.s64.s32 	%rd34, %r249;
	cvt.s64.s32 	%rd35, %r281;
	cvt.s64.s32 	%rd36, %r289;
	cvt.s64.s32 	%rd37, %r217;
	and.b32  	%r8, %r140, 3;
	sub.s32 	%r9, %r140, %r8;
	cvta.to.global.u64 	%rd38, %rd77;

$L__BB1_2:
	mov.u32 	%r314, 0;
	st.shared.u32 	[%rd2], %r314;
	setp.lt.u64 	%p20, %rd52, 2;
	mov.u64 	%rd188, %rd187;
	@%p20 bra 	$L__BB1_6;

	or.b64  	%rd92, %rd187, %rd52;
	and.b64  	%rd93, %rd92, -4294967296;
	setp.eq.s64 	%p21, %rd93, 0;
	@%p21 bra 	$L__BB1_5;

	div.u64 	%rd188, %rd187, %rd52;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r315, %rd52;
	cvt.u32.u64 	%r316, %rd187;
	div.u32 	%r317, %r316, %r315;
	cvt.u64.u32 	%rd188, %r317;

$L__BB1_6:
	cvt.u32.u64 	%r18, %rd188;
	setp.ne.s32 	%p22, %r18, 0;
	@%p22 bra 	$L__BB1_16;

	ld.param.u32 	%r400, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_15];
	setp.lt.s32 	%p23, %r400, 1;
	@%p23 bra 	$L__BB1_15;

	ld.param.u32 	%r402, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_15];
	add.s32 	%r401, %r402, -1;
	setp.lt.u32 	%p24, %r401, 3;
	mov.u32 	%r405, 0;
	@%p24 bra 	$L__BB1_11;

	mov.u32 	%r319, 0;
	mov.u32 	%r405, %r319;
	mov.u32 	%r404, %r9;
	mov.u64 	%rd189, %rd12;

$L__BB1_10:
	st.global.u32 	[%rd189], %r319;
	add.s64 	%rd94, %rd189, %rd24;
	st.global.u32 	[%rd94], %r319;
	add.s64 	%rd95, %rd94, %rd24;
	st.global.u32 	[%rd95], %r319;
	add.s32 	%r405, %r405, 4;
	add.s64 	%rd96, %rd95, %rd24;
	add.s64 	%rd189, %rd96, %rd24;
	st.global.u32 	[%rd96], %r319;
	add.s32 	%r404, %r404, -4;
	setp.ne.s32 	%p25, %r404, 0;
	@%p25 bra 	$L__BB1_10;

$L__BB1_11:
	setp.eq.s32 	%p26, %r8, 0;
	@%p26 bra 	$L__BB1_15;

	setp.eq.s32 	%p27, %r8, 1;
	cvt.s64.s32 	%rd97, %r405;
	mul.lo.s64 	%rd98, %rd97, %rd24;
	add.s64 	%rd99, %rd12, %rd98;
	mov.u32 	%r321, 0;
	st.global.u32 	[%rd99], %r321;
	@%p27 bra 	$L__BB1_15;

	setp.eq.s32 	%p28, %r8, 2;
	add.s32 	%r322, %r405, 1;
	cvt.s64.s32 	%rd100, %r322;
	mul.lo.s64 	%rd101, %rd100, %rd24;
	add.s64 	%rd102, %rd12, %rd101;
	st.global.u32 	[%rd102], %r321;
	@%p28 bra 	$L__BB1_15;

	add.s32 	%r324, %r405, 2;
	cvt.s64.s32 	%rd103, %r324;
	mul.lo.s64 	%rd104, %rd103, %rd24;
	add.s64 	%rd105, %rd12, %rd104;
	mov.u32 	%r325, 0;
	st.global.u32 	[%rd105], %r325;

$L__BB1_15:
	ld.global.u32 	%r326, [%rd6];
	setp.eq.s32 	%p29, %r326, 2147483647;
	add.s32 	%r327, %r326, 1;
	selp.b32 	%r328, 0, %r327, %p29;
	mov.u32 	%r329, 0;
	st.global.u32 	[%rd6], %r328;
	st.global.u32 	[%rd38], %r329;

$L__BB1_16:
	cvt.u32.u64 	%r393, %rd188;
	shr.s32 	%r330, %r393, 31;
	and.b32  	%r331, %r330, %r189;
	add.s32 	%r332, %r331, %r393;
	cvt.s64.s32 	%rd106, %r332;
	mul.lo.s64 	%rd107, %rd106, %rd22;
	add.s64 	%rd108, %rd20, %rd107;
	and.b32  	%r333, %r330, %r197;
	add.s32 	%r334, %r333, %r393;
	cvt.s64.s32 	%rd109, %r334;
	mul.lo.s64 	%rd110, %rd109, %rd23;
	add.s64 	%rd111, %rd19, %rd110;
	ld.global.u32 	%r24, [%rd111];
	ld.global.u32 	%r25, [%rd108];
	setp.eq.s32 	%p30, %r25, -1;
	@%p30 bra 	$L__BB1_18;

	cvt.u32.u64 	%r394, %rd188;
	shr.s32 	%r335, %r25, 31;
	and.b32  	%r336, %r335, %r173;
	add.s32 	%r337, %r336, %r25;
	cvt.s64.s32 	%rd112, %r337;
	mul.lo.s64 	%rd113, %rd112, %rd29;
	add.s64 	%rd114, %rd21, %rd113;
	and.b32  	%r339, %r330, %r181;
	add.s32 	%r340, %r339, %r394;
	cvt.s64.s32 	%rd115, %r340;
	mul.lo.s64 	%rd116, %rd115, %rd25;
	add.s64 	%rd117, %rd9, %rd116;
	ld.global.f32 	%f1346, [%rd114+24];
	add.f32 	%f1347, %f1346, %f1346;
	fma.rn.f32 	%f1348, %f1346, %f1347, 0fBF800000;
	ld.global.f32 	%f1349, [%rd117];
	ld.global.f32 	%f1350, [%rd114+12];
	ld.global.f32 	%f1351, [%rd117+4];
	ld.global.f32 	%f1352, [%rd114+16];
	mul.f32 	%f1353, %f1352, %f1351;
	fma.rn.f32 	%f1354, %f1350, %f1349, %f1353;
	ld.global.f32 	%f1355, [%rd117+8];
	ld.global.f32 	%f1356, [%rd114+20];
	fma.rn.f32 	%f1357, %f1356, %f1355, %f1354;
	add.f32 	%f1358, %f1357, %f1357;
	mul.f32 	%f1359, %f1350, %f1358;
	fma.rn.f32 	%f1360, %f1349, %f1348, %f1359;
	mul.f32 	%f1361, %f1352, %f1355;
	mul.f32 	%f1362, %f1356, %f1351;
	sub.f32 	%f1363, %f1361, %f1362;
	mul.f32 	%f1364, %f1346, %f1363;
	fma.rn.f32 	%f1365, %f1364, 0f40000000, %f1360;
	mul.f32 	%f1366, %f1352, %f1358;
	fma.rn.f32 	%f1367, %f1351, %f1348, %f1366;
	mul.f32 	%f1368, %f1356, %f1349;
	mul.f32 	%f1369, %f1350, %f1355;
	sub.f32 	%f1370, %f1368, %f1369;
	mul.f32 	%f1371, %f1346, %f1370;
	fma.rn.f32 	%f1372, %f1371, 0f40000000, %f1367;
	mul.f32 	%f1373, %f1356, %f1358;
	fma.rn.f32 	%f1374, %f1355, %f1348, %f1373;
	mul.f32 	%f1375, %f1350, %f1351;
	mul.f32 	%f1376, %f1352, %f1349;
	sub.f32 	%f1377, %f1375, %f1376;
	mul.f32 	%f1378, %f1346, %f1377;
	fma.rn.f32 	%f1379, %f1378, 0f40000000, %f1374;
	ld.global.f32 	%f1380, [%rd114];
	add.f32 	%f3130, %f1380, %f1365;
	ld.global.f32 	%f1381, [%rd114+4];
	add.f32 	%f3129, %f1381, %f1372;
	ld.global.f32 	%f1382, [%rd114+8];
	add.f32 	%f3128, %f1382, %f1379;
	ld.global.f32 	%f1383, [%rd117+12];
	ld.global.f32 	%f1384, [%rd117+24];
	mul.f32 	%f1385, %f1350, %f1384;
	fma.rn.f32 	%f1386, %f1346, %f1383, %f1385;
	ld.global.f32 	%f1387, [%rd117+20];
	fma.rn.f32 	%f1388, %f1352, %f1387, %f1386;
	ld.global.f32 	%f1389, [%rd117+16];
	mul.f32 	%f1390, %f1356, %f1389;
	sub.f32 	%f3127, %f1388, %f1390;
	mul.f32 	%f1391, %f1352, %f1384;
	fma.rn.f32 	%f1392, %f1346, %f1389, %f1391;
	fma.rn.f32 	%f1393, %f1356, %f1383, %f1392;
	mul.f32 	%f1394, %f1350, %f1387;
	sub.f32 	%f3126, %f1393, %f1394;
	mul.f32 	%f1395, %f1356, %f1384;
	fma.rn.f32 	%f1396, %f1346, %f1387, %f1395;
	fma.rn.f32 	%f1397, %f1350, %f1389, %f1396;
	mul.f32 	%f1398, %f1352, %f1383;
	sub.f32 	%f3125, %f1397, %f1398;
	mul.f32 	%f1399, %f1346, %f1384;
	mul.f32 	%f1400, %f1350, %f1383;
	sub.f32 	%f1401, %f1399, %f1400;
	mul.f32 	%f1402, %f1352, %f1389;
	sub.f32 	%f1403, %f1401, %f1402;
	mul.f32 	%f1404, %f1356, %f1387;
	sub.f32 	%f3124, %f1403, %f1404;
	bra.uni 	$L__BB1_19;

$L__BB1_18:
	cvt.u32.u64 	%r399, %rd188;
	and.b32  	%r342, %r330, %r181;
	add.s32 	%r343, %r342, %r399;
	cvt.s64.s32 	%rd118, %r343;
	mul.lo.s64 	%rd119, %rd118, %rd25;
	add.s64 	%rd120, %rd9, %rd119;
	ld.global.f32 	%f3130, [%rd120];
	ld.global.f32 	%f3129, [%rd120+4];
	ld.global.f32 	%f3128, [%rd120+8];
	ld.global.f32 	%f3127, [%rd120+12];
	ld.global.f32 	%f3126, [%rd120+16];
	ld.global.f32 	%f3125, [%rd120+20];
	ld.global.f32 	%f3124, [%rd120+24];

$L__BB1_19:
	cvt.u32.u64 	%r395, %rd188;
	and.b32  	%r345, %r330, %r221;
	add.s32 	%r346, %r345, %r395;
	cvt.s64.s32 	%rd121, %r346;
	mul.lo.s64 	%rd122, %rd121, %rd26;
	add.s64 	%rd123, %rd16, %rd122;
	and.b32  	%r347, %r330, %r229;
	add.s32 	%r348, %r347, %r395;
	cvt.s64.s32 	%rd124, %r348;
	mul.lo.s64 	%rd125, %rd124, %rd27;
	add.s64 	%rd126, %rd15, %rd125;
	ld.global.f32 	%f1405, [%rd126];
	ld.global.f32 	%f22, [%rd123];
	add.f32 	%f23, %f22, %f1405;
	and.b32  	%r349, %r330, %r205;
	add.s32 	%r350, %r349, %r395;
	cvt.s64.s32 	%rd127, %r350;
	mul.lo.s64 	%rd128, %rd127, %rd28;
	add.s64 	%rd129, %rd18, %rd128;
	ld.global.f32 	%f3424, [%rd129];
	ld.global.f32 	%f3423, [%rd129+4];
	ld.global.f32 	%f3422, [%rd129+8];
	setp.ne.s32 	%p31, %r24, 1;
	@%p31 bra 	$L__BB1_21;

	setp.eq.f32 	%p32, %f3424, 0f00000000;
	setp.eq.f32 	%p33, %f3423, 0f00000000;
	and.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB1_335;
	bra.uni 	$L__BB1_21;

$L__BB1_335:
	add.f32 	%f2464, %f3124, %f3124;
	fma.rn.f32 	%f2465, %f3124, %f2464, 0fBF800000;
	mul.f32 	%f2466, %f3126, 0f00000000;
	mul.f32 	%f2467, %f3127, 0f00000000;
	add.f32 	%f2468, %f2466, %f2467;
	add.f32 	%f2469, %f3125, %f2468;
	add.f32 	%f2470, %f2469, %f2469;
	mul.f32 	%f2471, %f3127, %f2470;
	fma.rn.f32 	%f2472, %f2465, 0f00000000, %f2471;
	mul.f32 	%f2473, %f3125, 0f00000000;
	sub.f32 	%f2474, %f3126, %f2473;
	mul.f32 	%f2475, %f3124, %f2474;
	fma.rn.f32 	%f1311, %f2475, 0f40000000, %f2472;
	mul.f32 	%f2476, %f3126, %f2470;
	fma.rn.f32 	%f2477, %f2465, 0f00000000, %f2476;
	sub.f32 	%f2478, %f2473, %f3127;
	mul.f32 	%f2479, %f3124, %f2478;
	fma.rn.f32 	%f1312, %f2479, 0f40000000, %f2477;
	fma.rn.f32 	%f2480, %f3125, %f2470, %f2465;
	sub.f32 	%f2481, %f2467, %f2466;
	mul.f32 	%f2482, %f3124, %f2481;
	fma.rn.f32 	%f1313, %f2482, 0f40000000, %f2480;
	add.f32 	%f2483, %f3130, 0fC9742400;
	sub.f32 	%f3426, %f2483, %f23;
	add.f32 	%f2484, %f3129, 0fC9742400;
	sub.f32 	%f3428, %f2484, %f23;
	add.f32 	%f2485, %f3128, 0fC9742400;
	sub.f32 	%f3430, %f2485, %f23;
	add.f32 	%f2486, %f3130, 0f49742400;
	add.f32 	%f3427, %f2486, %f23;
	add.f32 	%f2487, %f3129, 0f49742400;
	add.f32 	%f3429, %f2487, %f23;
	add.f32 	%f2488, %f3128, 0f49742400;
	add.f32 	%f3431, %f2488, %f23;
	abs.f32 	%f1320, %f1311;
	setp.gt.f32 	%p343, %f1320, 0f3F000000;
	abs.f32 	%f1321, %f1312;
	abs.f32 	%f3425, %f1313;
	@%p343 bra 	$L__BB1_336;
	bra.uni 	$L__BB1_339;

$L__BB1_336:
	add.f32 	%f2489, %f1321, %f3425;
	mul.f32 	%f2490, %f2489, 0f49742400;
	div.rn.f32 	%f1324, %f2490, %f1320;
	setp.gt.f32 	%p344, %f1311, 0f00000000;
	@%p344 bra 	$L__BB1_338;
	bra.uni 	$L__BB1_337;

$L__BB1_338:
	add.f32 	%f2493, %f3130, %f1324;
	add.f32 	%f2494, %f23, %f2493;
	min.f32 	%f3427, %f3427, %f2494;
	bra.uni 	$L__BB1_339;

$L__BB1_21:
	setp.gt.u32 	%p35, %r24, 10;
	@%p35 bra 	$L__BB1_24;

	mov.u32 	%r352, 1;
	shl.b32 	%r353, %r352, %r24;
	and.b32  	%r354, %r353, 1284;
	setp.ne.s32 	%p36, %r354, 0;
	@%p36 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_24;

$L__BB1_23:
	cvt.u32.u64 	%r396, %rd188;
	and.b32  	%r356, %r330, %r237;
	add.s32 	%r357, %r356, %r396;
	cvt.s64.s32 	%rd130, %r357;
	mul.lo.s64 	%rd131, %rd130, %rd33;
	add.s64 	%rd132, %rd14, %rd131;
	and.b32  	%r358, %r330, %r245;
	add.s32 	%r359, %r358, %r396;
	cvt.s64.s32 	%rd133, %r359;
	mul.lo.s64 	%rd134, %rd133, %rd34;
	add.s64 	%rd135, %rd13, %rd134;
	ld.global.f32 	%f1406, [%rd135];
	ld.global.f32 	%f1407, [%rd132];
	add.f32 	%f1408, %f1407, %f1406;
	ld.global.f32 	%f1409, [%rd135+4];
	ld.global.f32 	%f1410, [%rd132+4];
	add.f32 	%f1411, %f1410, %f1409;
	ld.global.f32 	%f1412, [%rd135+8];
	ld.global.f32 	%f1413, [%rd132+8];
	add.f32 	%f1414, %f1413, %f1412;
	mul.f32 	%f1415, %f1408, 0f3F000000;
	mul.f32 	%f1416, %f1411, 0f3F000000;
	mul.f32 	%f1417, %f1414, 0f3F000000;
	sub.f32 	%f1418, %f1406, %f1407;
	sub.f32 	%f1419, %f1409, %f1410;
	sub.f32 	%f1420, %f1412, %f1413;
	mul.f32 	%f1421, %f1418, 0f3F000000;
	mul.f32 	%f1422, %f1419, 0f3F000000;
	mul.f32 	%f1423, %f1420, 0f3F000000;
	add.f32 	%f1424, %f3124, %f3124;
	fma.rn.f32 	%f1425, %f3124, %f1424, 0fBF800000;
	mul.f32 	%f1426, %f3126, %f1416;
	fma.rn.f32 	%f1427, %f3127, %f1415, %f1426;
	fma.rn.f32 	%f1428, %f3125, %f1417, %f1427;
	add.f32 	%f1429, %f1428, %f1428;
	mul.f32 	%f1430, %f3127, %f1429;
	fma.rn.f32 	%f1431, %f1425, %f1415, %f1430;
	mul.f32 	%f1432, %f3126, %f1417;
	mul.f32 	%f1433, %f3125, %f1416;
	sub.f32 	%f1434, %f1432, %f1433;
	mul.f32 	%f1435, %f3124, %f1434;
	fma.rn.f32 	%f1436, %f1435, 0f40000000, %f1431;
	mul.f32 	%f1437, %f3126, %f1429;
	fma.rn.f32 	%f1438, %f1425, %f1416, %f1437;
	mul.f32 	%f1439, %f3125, %f1415;
	mul.f32 	%f1440, %f3127, %f1417;
	sub.f32 	%f1441, %f1439, %f1440;
	mul.f32 	%f1442, %f3124, %f1441;
	fma.rn.f32 	%f1443, %f1442, 0f40000000, %f1438;
	mul.f32 	%f1444, %f3125, %f1429;
	fma.rn.f32 	%f1445, %f1425, %f1417, %f1444;
	mul.f32 	%f1446, %f3127, %f1416;
	mul.f32 	%f1447, %f3126, %f1415;
	sub.f32 	%f1448, %f1446, %f1447;
	mul.f32 	%f1449, %f3124, %f1448;
	fma.rn.f32 	%f1450, %f1449, 0f40000000, %f1445;
	add.f32 	%f1451, %f3130, %f1436;
	add.f32 	%f1452, %f3129, %f1443;
	add.f32 	%f1453, %f3128, %f1450;
	mul.f32 	%f1454, %f3126, 0f00000000;
	add.f32 	%f1455, %f3127, %f1454;
	mul.f32 	%f1456, %f3125, 0f00000000;
	add.f32 	%f1457, %f1456, %f1455;
	add.f32 	%f1458, %f1457, %f1457;
	fma.rn.f32 	%f1459, %f3127, %f1458, %f1425;
	sub.f32 	%f1460, %f1454, %f1456;
	mul.f32 	%f1461, %f3124, %f1460;
	fma.rn.f32 	%f1462, %f1461, 0f40000000, %f1459;
	mul.f32 	%f1463, %f1425, 0f00000000;
	fma.rn.f32 	%f1464, %f3126, %f1458, %f1463;
	mul.f32 	%f1465, %f3127, 0f00000000;
	sub.f32 	%f1466, %f3125, %f1465;
	mul.f32 	%f1467, %f3124, %f1466;
	fma.rn.f32 	%f1468, %f1467, 0f40000000, %f1464;
	fma.rn.f32 	%f1469, %f3125, %f1458, %f1463;
	sub.f32 	%f1470, %f1465, %f3126;
	mul.f32 	%f1471, %f3124, %f1470;
	fma.rn.f32 	%f1472, %f1471, 0f40000000, %f1469;
	add.f32 	%f1473, %f3126, %f1465;
	add.f32 	%f1474, %f1456, %f1473;
	add.f32 	%f1475, %f1474, %f1474;
	fma.rn.f32 	%f1476, %f3127, %f1475, %f1463;
	sub.f32 	%f1477, %f1454, %f3125;
	mul.f32 	%f1478, %f3124, %f1477;
	fma.rn.f32 	%f1479, %f1478, 0f40000000, %f1476;
	fma.rn.f32 	%f1480, %f3126, %f1475, %f1425;
	sub.f32 	%f1481, %f1456, %f1465;
	mul.f32 	%f1482, %f3124, %f1481;
	fma.rn.f32 	%f1483, %f1482, 0f40000000, %f1480;
	fma.rn.f32 	%f1484, %f3125, %f1475, %f1463;
	sub.f32 	%f1485, %f3127, %f1454;
	mul.f32 	%f1486, %f3124, %f1485;
	fma.rn.f32 	%f1487, %f1486, 0f40000000, %f1484;
	add.f32 	%f1488, %f1454, %f1465;
	add.f32 	%f1489, %f3125, %f1488;
	add.f32 	%f1490, %f1489, %f1489;
	fma.rn.f32 	%f1491, %f3127, %f1490, %f1463;
	sub.f32 	%f1492, %f3126, %f1456;
	mul.f32 	%f1493, %f3124, %f1492;
	fma.rn.f32 	%f1494, %f1493, 0f40000000, %f1491;
	fma.rn.f32 	%f1495, %f3126, %f1490, %f1463;
	sub.f32 	%f1496, %f1456, %f3127;
	mul.f32 	%f1497, %f3124, %f1496;
	fma.rn.f32 	%f1498, %f1497, 0f40000000, %f1495;
	fma.rn.f32 	%f1499, %f3125, %f1490, %f1425;
	sub.f32 	%f1500, %f1465, %f1454;
	mul.f32 	%f1501, %f3124, %f1500;
	fma.rn.f32 	%f1502, %f1501, 0f40000000, %f1499;
	abs.f32 	%f1503, %f1462;
	abs.f32 	%f1504, %f1479;
	mul.f32 	%f1505, %f1422, %f1504;
	fma.rn.f32 	%f1506, %f1421, %f1503, %f1505;
	abs.f32 	%f1507, %f1494;
	fma.rn.f32 	%f1508, %f1423, %f1507, %f1506;
	abs.f32 	%f1509, %f1468;
	abs.f32 	%f1510, %f1483;
	mul.f32 	%f1511, %f1422, %f1510;
	fma.rn.f32 	%f1512, %f1421, %f1509, %f1511;
	abs.f32 	%f1513, %f1498;
	fma.rn.f32 	%f1514, %f1423, %f1513, %f1512;
	abs.f32 	%f1515, %f1472;
	abs.f32 	%f1516, %f1487;
	mul.f32 	%f1517, %f1422, %f1516;
	fma.rn.f32 	%f1518, %f1421, %f1515, %f1517;
	abs.f32 	%f1519, %f1502;
	fma.rn.f32 	%f1520, %f1423, %f1519, %f1518;
	sub.f32 	%f1521, %f1451, %f1508;
	sub.f32 	%f1522, %f1452, %f1514;
	sub.f32 	%f1523, %f1453, %f1520;
	sub.f32 	%f1524, %f1521, %f23;
	sub.f32 	%f1525, %f1522, %f23;
	sub.f32 	%f1526, %f1523, %f23;
	and.b32  	%r360, %r330, %r277;
	add.s32 	%r361, %r360, %r396;
	cvt.s64.s32 	%rd136, %r361;
	mul.lo.s64 	%rd137, %rd136, %rd35;
	add.s64 	%rd138, %rd8, %rd137;
	st.global.f32 	[%rd138], %f1524;
	st.global.f32 	[%rd138+4], %f1525;
	st.global.f32 	[%rd138+8], %f1526;
	add.f32 	%f1527, %f1508, %f1451;
	add.f32 	%f1528, %f1514, %f1452;
	add.f32 	%f1529, %f1453, %f1520;
	add.f32 	%f1530, %f23, %f1527;
	add.f32 	%f1531, %f23, %f1528;
	add.f32 	%f1532, %f23, %f1529;
	and.b32  	%r362, %r330, %r285;
	add.s32 	%r363, %r362, %r396;
	cvt.s64.s32 	%rd139, %r363;
	mul.lo.s64 	%rd140, %rd139, %rd36;
	add.s64 	%rd141, %rd7, %rd140;
	st.global.f32 	[%rd141], %f1530;
	st.global.f32 	[%rd141+4], %f1531;
	st.global.f32 	[%rd141+8], %f1532;
	bra.uni 	$L__BB1_348;

$L__BB1_24:
	setp.eq.s32 	%p37, %r24, 1;
	mov.f32 	%f3131, %f3424;
	mov.f32 	%f3132, %f3423;
	mov.f32 	%f3133, %f3422;
	@%p37 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_26;

$L__BB1_25:
	mul.f32 	%f3132, %f3423, 0f3F000000;
	mul.f32 	%f3131, %f3424, 0f3F000000;
	mov.f32 	%f3133, 0f00000000;

$L__BB1_26:
	setp.ne.s32 	%p38, %r24, 10;
	mov.f32 	%f39, 0f00000000;
	mov.f32 	%f40, %f39;
	mov.f32 	%f41, %f39;
	@%p38 bra 	$L__BB1_28;

	cvt.u32.u64 	%r397, %rd188;
	and.b32  	%r365, %r330, %r213;
	add.s32 	%r366, %r365, %r397;
	cvt.s64.s32 	%rd142, %r366;
	mul.lo.s64 	%rd143, %rd142, %rd37;
	add.s64 	%rd144, %rd17, %rd143;
	ld.global.u64 	%rd145, [%rd144];
	and.b64  	%rd146, %rd145, 4194303;
	cvt.rn.f32.u64 	%f41, %rd146;
	shr.u64 	%rd147, %rd145, 22;
	and.b64  	%rd148, %rd147, 4194303;
	cvt.rn.f32.u64 	%f40, %rd148;
	shr.u64 	%rd149, %rd145, 44;
	cvt.rn.f32.u64 	%f39, %rd149;

$L__BB1_28:
	add.f32 	%f1536, %f3124, %f3124;
	fma.rn.f32 	%f1537, %f3124, %f1536, 0fBF800000;
	mul.f32 	%f1538, %f3126, 0f00000000;
	add.f32 	%f1539, %f3127, %f1538;
	mul.f32 	%f1540, %f3125, 0f00000000;
	add.f32 	%f1541, %f1540, %f1539;
	add.f32 	%f1542, %f1541, %f1541;
	fma.rn.f32 	%f1543, %f3127, %f1542, %f1537;
	sub.f32 	%f1544, %f1538, %f1540;
	mul.f32 	%f1545, %f3124, %f1544;
	fma.rn.f32 	%f45, %f1545, 0f40000000, %f1543;
	mul.f32 	%f1546, %f1537, 0f00000000;
	fma.rn.f32 	%f1547, %f3126, %f1542, %f1546;
	mul.f32 	%f1548, %f3127, 0f00000000;
	sub.f32 	%f1549, %f3125, %f1548;
	mul.f32 	%f1550, %f3124, %f1549;
	fma.rn.f32 	%f46, %f1550, 0f40000000, %f1547;
	fma.rn.f32 	%f1551, %f3125, %f1542, %f1546;
	sub.f32 	%f1552, %f1548, %f3126;
	mul.f32 	%f1553, %f3124, %f1552;
	fma.rn.f32 	%f47, %f1553, 0f40000000, %f1551;
	add.f32 	%f1554, %f3126, %f1548;
	add.f32 	%f1555, %f1540, %f1554;
	add.f32 	%f1556, %f1555, %f1555;
	fma.rn.f32 	%f1557, %f3127, %f1556, %f1546;
	sub.f32 	%f1558, %f1538, %f3125;
	mul.f32 	%f1559, %f3124, %f1558;
	fma.rn.f32 	%f48, %f1559, 0f40000000, %f1557;
	fma.rn.f32 	%f1560, %f3126, %f1556, %f1537;
	sub.f32 	%f1561, %f1540, %f1548;
	mul.f32 	%f1562, %f3124, %f1561;
	fma.rn.f32 	%f49, %f1562, 0f40000000, %f1560;
	fma.rn.f32 	%f1563, %f3125, %f1556, %f1546;
	sub.f32 	%f1564, %f3127, %f1538;
	mul.f32 	%f1565, %f3124, %f1564;
	fma.rn.f32 	%f50, %f1565, 0f40000000, %f1563;
	add.f32 	%f1566, %f1538, %f1548;
	add.f32 	%f1567, %f3125, %f1566;
	add.f32 	%f1568, %f1567, %f1567;
	fma.rn.f32 	%f1569, %f3127, %f1568, %f1546;
	sub.f32 	%f1570, %f3126, %f1540;
	mul.f32 	%f1571, %f3124, %f1570;
	fma.rn.f32 	%f51, %f1571, 0f40000000, %f1569;
	fma.rn.f32 	%f1572, %f3126, %f1568, %f1546;
	sub.f32 	%f1573, %f1540, %f3127;
	mul.f32 	%f1574, %f3124, %f1573;
	fma.rn.f32 	%f52, %f1574, 0f40000000, %f1572;
	fma.rn.f32 	%f1575, %f3125, %f1568, %f1537;
	sub.f32 	%f1576, %f1548, %f1538;
	mul.f32 	%f1577, %f3124, %f1576;
	fma.rn.f32 	%f53, %f1577, 0f40000000, %f1575;
	setp.eq.s32 	%p39, %r24, 10;
	@%p39 bra 	$L__BB1_324;
	bra.uni 	$L__BB1_29;

$L__BB1_324:
	cvt.rzi.u64.f32 	%rd150, %f41;
	and.b64  	%rd151, %rd150, 4194303;
	cvt.rzi.u64.f32 	%rd152, %f40;
	and.b64  	%rd153, %rd152, 4194303;
	cvt.rzi.u64.f32 	%rd154, %f39;
	bfi.b64 	%rd155, %rd153, %rd151, 22, 22;
	bfi.b64 	%rd45, %rd154, %rd155, 44, 20;
	mul.f32 	%f1242, %f45, %f3131;
	mul.f32 	%f1243, %f48, %f3132;
	mul.f32 	%f1244, %f51, %f3133;
	mul.f32 	%f1245, %f46, %f3131;
	mul.f32 	%f1246, %f49, %f3132;
	mul.f32 	%f1247, %f52, %f3133;
	mul.f32 	%f1248, %f47, %f3131;
	mul.f32 	%f1249, %f50, %f3132;
	mul.f32 	%f1250, %f53, %f3133;
	ld.u32 	%r27, [%rd45+16];
	setp.lt.s32 	%p334, %r27, 1;
	mov.f32 	%f3411, 0f501502F9;
	mov.f32 	%f3410, 0fD01502F9;
	mov.f32 	%f3412, %f3410;
	mov.f32 	%f3413, %f3411;
	mov.f32 	%f3414, %f3410;
	mov.f32 	%f3415, %f3411;
	@%p334 bra 	$L__BB1_332;

	ld.u64 	%rd46, [%rd45];
	ld.s32 	%rd47, [%rd45+32];
	and.b32  	%r28, %r27, 3;
	add.s32 	%r368, %r27, -1;
	setp.lt.u32 	%p335, %r368, 3;
	mov.f32 	%f3411, 0f501502F9;
	mov.f32 	%f3410, 0fD01502F9;
	mov.u32 	%r408, 0;
	@%p335 bra 	$L__BB1_328;

	sub.s32 	%r407, %r27, %r28;
	mov.f32 	%f3411, 0f501502F9;
	mov.f32 	%f3410, 0fD01502F9;
	mov.u32 	%r408, 0;
	mov.f32 	%f3412, %f3410;
	mov.f32 	%f3413, %f3411;
	mov.f32 	%f3414, %f3410;
	mov.f32 	%f3415, %f3411;
	mov.u64 	%rd190, %rd46;

$L__BB1_327:
	ld.f32 	%f2340, [%rd190];
	ld.f32 	%f2341, [%rd190+4];
	mul.f32 	%f2342, %f1243, %f2341;
	fma.rn.f32 	%f2343, %f1242, %f2340, %f2342;
	ld.f32 	%f2344, [%rd190+8];
	fma.rn.f32 	%f2345, %f1244, %f2344, %f2343;
	mul.f32 	%f2346, %f1246, %f2341;
	fma.rn.f32 	%f2347, %f1245, %f2340, %f2346;
	fma.rn.f32 	%f2348, %f1247, %f2344, %f2347;
	mul.f32 	%f2349, %f1249, %f2341;
	fma.rn.f32 	%f2350, %f1248, %f2340, %f2349;
	fma.rn.f32 	%f2351, %f1250, %f2344, %f2350;
	min.f32 	%f2352, %f3415, %f2345;
	max.f32 	%f2353, %f3414, %f2345;
	min.f32 	%f2354, %f3413, %f2348;
	max.f32 	%f2355, %f3412, %f2348;
	min.f32 	%f2356, %f3411, %f2351;
	max.f32 	%f2357, %f3410, %f2351;
	add.s64 	%rd156, %rd190, %rd47;
	ld.f32 	%f2358, [%rd156];
	ld.f32 	%f2359, [%rd156+4];
	mul.f32 	%f2360, %f1243, %f2359;
	fma.rn.f32 	%f2361, %f1242, %f2358, %f2360;
	ld.f32 	%f2362, [%rd156+8];
	fma.rn.f32 	%f2363, %f1244, %f2362, %f2361;
	mul.f32 	%f2364, %f1246, %f2359;
	fma.rn.f32 	%f2365, %f1245, %f2358, %f2364;
	fma.rn.f32 	%f2366, %f1247, %f2362, %f2365;
	mul.f32 	%f2367, %f1249, %f2359;
	fma.rn.f32 	%f2368, %f1248, %f2358, %f2367;
	fma.rn.f32 	%f2369, %f1250, %f2362, %f2368;
	min.f32 	%f2370, %f2352, %f2363;
	max.f32 	%f2371, %f2353, %f2363;
	min.f32 	%f2372, %f2354, %f2366;
	max.f32 	%f2373, %f2355, %f2366;
	min.f32 	%f2374, %f2356, %f2369;
	max.f32 	%f2375, %f2357, %f2369;
	add.s64 	%rd157, %rd156, %rd47;
	ld.f32 	%f2376, [%rd157];
	ld.f32 	%f2377, [%rd157+4];
	mul.f32 	%f2378, %f1243, %f2377;
	fma.rn.f32 	%f2379, %f1242, %f2376, %f2378;
	ld.f32 	%f2380, [%rd157+8];
	fma.rn.f32 	%f2381, %f1244, %f2380, %f2379;
	mul.f32 	%f2382, %f1246, %f2377;
	fma.rn.f32 	%f2383, %f1245, %f2376, %f2382;
	fma.rn.f32 	%f2384, %f1247, %f2380, %f2383;
	mul.f32 	%f2385, %f1249, %f2377;
	fma.rn.f32 	%f2386, %f1248, %f2376, %f2385;
	fma.rn.f32 	%f2387, %f1250, %f2380, %f2386;
	min.f32 	%f2388, %f2370, %f2381;
	max.f32 	%f2389, %f2371, %f2381;
	min.f32 	%f2390, %f2372, %f2384;
	max.f32 	%f2391, %f2373, %f2384;
	min.f32 	%f2392, %f2374, %f2387;
	max.f32 	%f2393, %f2375, %f2387;
	add.s32 	%r408, %r408, 4;
	add.s64 	%rd158, %rd157, %rd47;
	add.s64 	%rd190, %rd158, %rd47;
	ld.f32 	%f2394, [%rd158];
	ld.f32 	%f2395, [%rd158+4];
	mul.f32 	%f2396, %f1243, %f2395;
	fma.rn.f32 	%f2397, %f1242, %f2394, %f2396;
	ld.f32 	%f2398, [%rd158+8];
	fma.rn.f32 	%f2399, %f1244, %f2398, %f2397;
	mul.f32 	%f2400, %f1246, %f2395;
	fma.rn.f32 	%f2401, %f1245, %f2394, %f2400;
	fma.rn.f32 	%f2402, %f1247, %f2398, %f2401;
	mul.f32 	%f2403, %f1249, %f2395;
	fma.rn.f32 	%f2404, %f1248, %f2394, %f2403;
	fma.rn.f32 	%f2405, %f1250, %f2398, %f2404;
	min.f32 	%f3415, %f2388, %f2399;
	max.f32 	%f3414, %f2389, %f2399;
	min.f32 	%f3413, %f2390, %f2402;
	max.f32 	%f3412, %f2391, %f2402;
	min.f32 	%f3411, %f2392, %f2405;
	max.f32 	%f3410, %f2393, %f2405;
	add.s32 	%r407, %r407, -4;
	setp.ne.s32 	%p336, %r407, 0;
	@%p336 bra 	$L__BB1_327;

$L__BB1_328:
	setp.eq.s32 	%p337, %r28, 0;
	@%p337 bra 	$L__BB1_332;

	cvt.s64.s32 	%rd159, %r408;
	mul.lo.s64 	%rd160, %rd159, %rd47;
	add.s64 	%rd161, %rd46, %rd160;
	ld.f32 	%f2408, [%rd161];
	ld.f32 	%f2409, [%rd161+4];
	mul.f32 	%f2410, %f1243, %f2409;
	fma.rn.f32 	%f2411, %f1242, %f2408, %f2410;
	ld.f32 	%f2412, [%rd161+8];
	fma.rn.f32 	%f2413, %f1244, %f2412, %f2411;
	mul.f32 	%f2414, %f1246, %f2409;
	fma.rn.f32 	%f2415, %f1245, %f2408, %f2414;
	fma.rn.f32 	%f2416, %f1247, %f2412, %f2415;
	mul.f32 	%f2417, %f1249, %f2409;
	fma.rn.f32 	%f2418, %f1248, %f2408, %f2417;
	fma.rn.f32 	%f2419, %f1250, %f2412, %f2418;
	min.f32 	%f3415, %f3415, %f2413;
	max.f32 	%f3414, %f3414, %f2413;
	min.f32 	%f3413, %f3413, %f2416;
	max.f32 	%f3412, %f3412, %f2416;
	min.f32 	%f3411, %f3411, %f2419;
	max.f32 	%f3410, %f3410, %f2419;
	setp.eq.s32 	%p338, %r28, 1;
	@%p338 bra 	$L__BB1_332;

	add.s32 	%r370, %r408, 1;
	cvt.s64.s32 	%rd162, %r370;
	mul.lo.s64 	%rd163, %rd162, %rd47;
	add.s64 	%rd164, %rd46, %rd163;
	ld.f32 	%f2421, [%rd164];
	ld.f32 	%f2422, [%rd164+4];
	mul.f32 	%f2423, %f1243, %f2422;
	fma.rn.f32 	%f2424, %f1242, %f2421, %f2423;
	ld.f32 	%f2425, [%rd164+8];
	fma.rn.f32 	%f2426, %f1244, %f2425, %f2424;
	mul.f32 	%f2427, %f1246, %f2422;
	fma.rn.f32 	%f2428, %f1245, %f2421, %f2427;
	fma.rn.f32 	%f2429, %f1247, %f2425, %f2428;
	mul.f32 	%f2430, %f1249, %f2422;
	fma.rn.f32 	%f2431, %f1248, %f2421, %f2430;
	fma.rn.f32 	%f2432, %f1250, %f2425, %f2431;
	min.f32 	%f3415, %f3415, %f2426;
	max.f32 	%f3414, %f3414, %f2426;
	min.f32 	%f3413, %f3413, %f2429;
	max.f32 	%f3412, %f3412, %f2429;
	min.f32 	%f3411, %f3411, %f2432;
	max.f32 	%f3410, %f3410, %f2432;
	setp.eq.s32 	%p339, %r28, 2;
	@%p339 bra 	$L__BB1_332;

	add.s32 	%r371, %r408, 2;
	cvt.s64.s32 	%rd165, %r371;
	mul.lo.s64 	%rd166, %rd165, %rd47;
	add.s64 	%rd167, %rd46, %rd166;
	ld.f32 	%f2434, [%rd167];
	ld.f32 	%f2435, [%rd167+4];
	mul.f32 	%f2436, %f1243, %f2435;
	fma.rn.f32 	%f2437, %f1242, %f2434, %f2436;
	ld.f32 	%f2438, [%rd167+8];
	fma.rn.f32 	%f2439, %f1244, %f2438, %f2437;
	mul.f32 	%f2440, %f1246, %f2435;
	fma.rn.f32 	%f2441, %f1245, %f2434, %f2440;
	fma.rn.f32 	%f2442, %f1247, %f2438, %f2441;
	mul.f32 	%f2443, %f1249, %f2435;
	fma.rn.f32 	%f2444, %f1248, %f2434, %f2443;
	fma.rn.f32 	%f2445, %f1250, %f2438, %f2444;
	min.f32 	%f3415, %f3415, %f2439;
	max.f32 	%f3414, %f3414, %f2439;
	min.f32 	%f3413, %f3413, %f2442;
	max.f32 	%f3412, %f3412, %f2442;
	min.f32 	%f3411, %f3411, %f2445;
	max.f32 	%f3410, %f3410, %f2445;
	bra.uni 	$L__BB1_332;

$L__BB1_29:
	and.b32  	%r26, %r24, -2;
	setp.eq.s32 	%p40, %r26, 1000;
	@%p40 bra 	$L__BB1_74;
	bra.uni 	$L__BB1_30;

$L__BB1_74:
	mov.f32 	%f3172, 0f00000000;
	mul.f32 	%f1689, %f48, 0f00000000;
	fma.rn.f32 	%f1690, %f45, 0f00000000, %f1689;
	fma.rn.f32 	%f1691, %f51, 0f00000000, %f1690;
	mul.f32 	%f1692, %f3132, %f48;
	fma.rn.f32 	%f1693, %f3131, %f45, %f1692;
	fma.rn.f32 	%f224, %f3133, %f51, %f1693;
	mul.f32 	%f1694, %f40, %f48;
	fma.rn.f32 	%f1695, %f41, %f45, %f1694;
	fma.rn.f32 	%f225, %f39, %f51, %f1695;
	setp.ge.f32 	%p82, %f1691, %f224;
	setp.ge.f32 	%p83, %f1691, %f225;
	and.pred  	%p84, %p82, %p83;
	mov.pred 	%p352, -1;
	mov.f32 	%f3173, %f3172;
	mov.f32 	%f3174, %f3172;
	@%p84 bra 	$L__BB1_76;

	setp.ge.f32 	%p86, %f224, %f225;
	selp.f32 	%f3174, %f3133, %f39, %p86;
	selp.f32 	%f3173, %f3132, %f40, %p86;
	selp.f32 	%f3172, %f3131, %f41, %p86;
	mov.pred 	%p352, 0;

$L__BB1_76:
	selp.f32 	%f3178, 0f00000000, %f3172, %p352;
	selp.f32 	%f3179, 0f00000000, %f3173, %p352;
	selp.f32 	%f3180, 0f00000000, %f3174, %p352;
	setp.eq.s32 	%p87, %r24, 1001;
	@%p87 bra 	$L__BB1_77;
	bra.uni 	$L__BB1_78;

$L__BB1_77:
	setp.lt.f32 	%p88, %f51, 0f00000000;
	add.f32 	%f1696, %f3180, 0fBF800000;
	add.f32 	%f1697, %f3179, 0f00000000;
	add.f32 	%f1698, %f3178, 0f00000000;
	selp.f32 	%f3180, %f1696, %f3180, %p88;
	selp.f32 	%f3179, %f1697, %f3179, %p88;
	selp.f32 	%f3178, %f1698, %f3178, %p88;
	bra.uni 	$L__BB1_78;

$L__BB1_337:
	sub.f32 	%f2491, %f3130, %f1324;
	sub.f32 	%f2492, %f2491, %f23;
	max.f32 	%f3426, %f3426, %f2492;

$L__BB1_339:
	setp.leu.f32 	%p345, %f1321, 0f3F000000;
	@%p345 bra 	$L__BB1_343;

	add.f32 	%f2495, %f3425, %f1320;
	mul.f32 	%f2496, %f2495, 0f49742400;
	div.rn.f32 	%f1330, %f2496, %f1321;
	setp.gt.f32 	%p346, %f1312, 0f00000000;
	@%p346 bra 	$L__BB1_342;
	bra.uni 	$L__BB1_341;

$L__BB1_342:
	add.f32 	%f2499, %f3129, %f1330;
	add.f32 	%f2500, %f23, %f2499;
	min.f32 	%f3429, %f3429, %f2500;
	bra.uni 	$L__BB1_343;

$L__BB1_341:
	sub.f32 	%f2497, %f3129, %f1330;
	sub.f32 	%f2498, %f2497, %f23;
	max.f32 	%f3428, %f3428, %f2498;

$L__BB1_343:
	setp.leu.f32 	%p347, %f3425, 0f3F000000;
	@%p347 bra 	$L__BB1_347;

	add.f32 	%f2501, %f1320, %f1321;
	mul.f32 	%f2502, %f2501, 0f49742400;
	div.rn.f32 	%f1335, %f2502, %f3425;
	setp.gt.f32 	%p348, %f1313, 0f00000000;
	@%p348 bra 	$L__BB1_346;
	bra.uni 	$L__BB1_345;

$L__BB1_346:
	add.f32 	%f2505, %f3128, %f1335;
	add.f32 	%f2506, %f23, %f2505;
	min.f32 	%f3431, %f3431, %f2506;
	bra.uni 	$L__BB1_347;

$L__BB1_345:
	sub.f32 	%f2503, %f3128, %f1335;
	sub.f32 	%f2504, %f2503, %f23;
	max.f32 	%f3430, %f3430, %f2504;

$L__BB1_347:
	cvt.u32.u64 	%r398, %rd188;
	and.b32  	%r382, %r330, %r277;
	add.s32 	%r383, %r382, %r398;
	cvt.s64.s32 	%rd174, %r383;
	mul.lo.s64 	%rd175, %rd174, %rd35;
	add.s64 	%rd176, %rd8, %rd175;
	st.global.f32 	[%rd176], %f3426;
	st.global.f32 	[%rd176+4], %f3428;
	st.global.f32 	[%rd176+8], %f3430;
	and.b32  	%r384, %r330, %r285;
	add.s32 	%r385, %r384, %r398;
	cvt.s64.s32 	%rd177, %r385;
	mul.lo.s64 	%rd178, %rd177, %rd36;
	add.s64 	%rd179, %rd7, %rd178;
	st.global.f32 	[%rd179], %f3427;
	st.global.f32 	[%rd179+4], %f3429;
	st.global.f32 	[%rd179+8], %f3431;
	bra.uni 	$L__BB1_348;

$L__BB1_30:
	setp.eq.s32 	%p41, %r24, 7;
	@%p41 bra 	$L__BB1_73;
	bra.uni 	$L__BB1_31;

$L__BB1_73:
	mul.f32 	%f1678, %f48, %f48;
	fma.rn.f32 	%f1679, %f45, %f45, %f1678;
	fma.rn.f32 	%f1680, %f51, %f51, %f1679;
	sqrt.rn.f32 	%f1681, %f1680;
	fma.rn.f32 	%f1682, %f1681, 0fAEDBE6FF, 0f00000000;
	setp.ltu.f32 	%p78, %f45, %f1682;
	selp.f32 	%f1683, 0fBF800000, 0f3F800000, %p78;
	setp.ltu.f32 	%p79, %f48, %f1682;
	selp.f32 	%f1684, 0fBF800000, 0f3F800000, %p79;
	setp.ltu.f32 	%p80, %f51, %f1682;
	selp.f32 	%f1685, 0fBF800000, 0f3F800000, %p80;
	mul.f32 	%f3180, %f3133, %f1685;
	mul.f32 	%f3179, %f3132, %f1684;
	mul.f32 	%f3178, %f3131, %f1683;
	bra.uni 	$L__BB1_78;

$L__BB1_31:
	setp.eq.s32 	%p42, %r24, 3;
	@%p42 bra 	$L__BB1_69;
	bra.uni 	$L__BB1_32;

$L__BB1_69:
	mul.f32 	%f1670, %f48, %f48;
	fma.rn.f32 	%f1671, %f45, %f45, %f1670;
	fma.rn.f32 	%f192, %f51, %f51, %f1671;
	setp.leu.f32 	%p75, %f192, 0f2B8CBCCC;
	mov.f32 	%f3169, 0f00000000;
	mov.f32 	%f3170, %f3169;
	mov.f32 	%f3171, %f3169;
	@%p75 bra 	$L__BB1_72;

	sqrt.rn.f32 	%f193, %f192;
	setp.leu.f32 	%p76, %f193, 0f00000000;
	mov.f32 	%f3169, 0f00000000;
	@%p76 bra 	$L__BB1_72;

	div.rn.f32 	%f3171, %f51, %f193;
	div.rn.f32 	%f3170, %f48, %f193;
	div.rn.f32 	%f3169, %f45, %f193;

$L__BB1_72:
	setp.gt.f32 	%p77, %f192, 0f2B8CBCCC;
	selp.f32 	%f1675, %f3169, 0f3F800000, %p77;
	selp.f32 	%f1676, %f3170, 0f00000000, %p77;
	selp.f32 	%f1677, %f3171, 0f00000000, %p77;
	mul.f32 	%f3180, %f3131, %f1677;
	mul.f32 	%f3179, %f3131, %f1676;
	mul.f32 	%f3178, %f3131, %f1675;
	bra.uni 	$L__BB1_78;

$L__BB1_32:
	setp.eq.s32 	%p43, %r24, 4;
	@%p43 bra 	$L__BB1_65;
	bra.uni 	$L__BB1_33;

$L__BB1_65:
	mul.f32 	%f1656, %f48, %f48;
	fma.rn.f32 	%f1657, %f45, %f45, %f1656;
	fma.rn.f32 	%f169, %f51, %f51, %f1657;
	setp.leu.f32 	%p71, %f169, 0f2B8CBCCC;
	mov.f32 	%f1655, 0f00000000;
	mov.f32 	%f3163, %f1655;
	mov.f32 	%f3164, %f1655;
	mov.f32 	%f3165, %f1655;
	@%p71 bra 	$L__BB1_68;

	sqrt.rn.f32 	%f170, %f169;
	setp.leu.f32 	%p72, %f170, 0f00000000;
	mov.f32 	%f3163, 0f00000000;
	mov.f32 	%f3164, %f3163;
	mov.f32 	%f3165, %f3163;
	@%p72 bra 	$L__BB1_68;

	div.rn.f32 	%f3165, %f51, %f170;
	div.rn.f32 	%f3164, %f48, %f170;
	div.rn.f32 	%f3163, %f45, %f170;

$L__BB1_68:
	setp.gt.f32 	%p73, %f169, 0f2B8CBCCC;
	selp.f32 	%f1662, %f3163, 0f3F800000, %p73;
	selp.f32 	%f1663, %f3164, 0f00000000, %p73;
	selp.f32 	%f1664, %f3165, 0f00000000, %p73;
	sub.f32 	%f1665, %f1655, %f3132;
	setp.ge.f32 	%p74, %f51, 0f00000000;
	selp.f32 	%f1666, %f3132, %f1665, %p74;
	fma.rn.f32 	%f3180, %f3131, %f1664, %f1666;
	fma.rn.f32 	%f3179, %f3131, %f1663, 0f00000000;
	fma.rn.f32 	%f3178, %f3131, %f1662, 0f00000000;
	bra.uni 	$L__BB1_78;

$L__BB1_33:
	setp.eq.s32 	%p44, %r24, 5;
	@%p44 bra 	$L__BB1_59;
	bra.uni 	$L__BB1_34;

$L__BB1_59:
	mul.f32 	%f1636, %f48, %f48;
	fma.rn.f32 	%f1637, %f45, %f45, %f1636;
	fma.rn.f32 	%f137, %f51, %f51, %f1637;
	setp.leu.f32 	%p68, %f137, 0f2B8CBCCC;
	mov.f32 	%f3157, 0f00000000;
	mov.f32 	%f3158, %f3157;
	mov.f32 	%f3159, %f3157;
	@%p68 bra 	$L__BB1_64;

	mul.f32 	%f1641, %f3131, %f45;
	mul.f32 	%f1642, %f3132, %f48;
	mul.f32 	%f1643, %f1642, %f1642;
	fma.rn.f32 	%f1644, %f1641, %f1641, %f1643;
	mul.f32 	%f1645, %f3133, %f51;
	fma.rn.f32 	%f138, %f1645, %f1645, %f1644;
	setp.leu.f32 	%p69, %f138, 0f2B8CBCCC;
	mov.f32 	%f3157, 0f00000000;
	@%p69 bra 	$L__BB1_62;

	sqrt.rn.f32 	%f1646, %f138;
	mul.f32 	%f1647, %f3131, %f3131;
	mul.f32 	%f1648, %f1647, %f45;
	div.rn.f32 	%f3157, %f1648, %f1646;
	mul.f32 	%f1649, %f3132, %f3132;
	mul.f32 	%f1650, %f1649, %f48;
	div.rn.f32 	%f3158, %f1650, %f1646;
	mul.f32 	%f1651, %f3133, %f3133;
	mul.f32 	%f1652, %f1651, %f51;
	div.rn.f32 	%f3159, %f1652, %f1646;

$L__BB1_62:
	setp.gt.f32 	%p2, %f138, 0f2B8CBCCC;
	@%p2 bra 	$L__BB1_64;

	selp.f32 	%f3157, 0f00000000, %f3131, %p2;
	mov.f32 	%f3158, 0f00000000;
	mov.f32 	%f3159, %f3158;

$L__BB1_64:
	setp.gt.f32 	%p70, %f137, 0f2B8CBCCC;
	selp.f32 	%f3178, %f3157, %f3131, %p70;
	selp.f32 	%f3180, %f3159, 0f00000000, %p70;
	selp.f32 	%f3179, %f3158, 0f00000000, %p70;
	bra.uni 	$L__BB1_78;

$L__BB1_34:
	setp.eq.s32 	%p45, %r24, 6;
	@%p45 bra 	$L__BB1_46;
	bra.uni 	$L__BB1_35;

$L__BB1_46:
	mul.f32 	%f1598, %f48, %f48;
	fma.rn.f32 	%f1599, %f45, %f45, %f1598;
	add.f32 	%f89, %f1599, 0f00000000;
	setp.eq.f32 	%p56, %f3133, 0f00000000;
	@%p56 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_47;

$L__BB1_54:
	setp.leu.f32 	%p63, %f89, 0f2B8CBCCC;
	mov.f32 	%f1624, 0f00000000;
	mov.f32 	%f3149, %f1624;
	mov.f32 	%f3150, %f1624;
	@%p63 bra 	$L__BB1_58;

	sqrt.rn.f32 	%f111, %f89;
	setp.leu.f32 	%p64, %f111, 0f00000000;
	mov.f32 	%f3147, 0f00000000;
	mov.f32 	%f3148, %f3147;
	@%p64 bra 	$L__BB1_57;

	div.rn.f32 	%f3148, %f48, %f111;
	div.rn.f32 	%f3147, %f45, %f111;

$L__BB1_57:
	mul.f32 	%f3149, %f3131, %f3147;
	mul.f32 	%f3150, %f3131, %f3148;

$L__BB1_58:
	setp.gt.f32 	%p65, %f89, 0f2B8CBCCC;
	selp.f32 	%f1629, 0f00000000, %f3131, %p65;
	sub.f32 	%f1631, %f1624, %f3132;
	setp.lt.f32 	%p66, %f51, 0f00000000;
	selp.f32 	%f1632, %f1631, 0f00000000, %p66;
	setp.gt.f32 	%p67, %f51, 0f00000000;
	selp.f32 	%f3180, %f3132, %f1632, %p67;
	selp.f32 	%f3178, %f3149, %f1629, %p65;
	selp.f32 	%f3179, %f3150, 0f00000000, %p65;
	bra.uni 	$L__BB1_78;

$L__BB1_35:
	setp.eq.s32 	%p46, %r24, 9;
	@%p46 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_36;

$L__BB1_39:
	mul.f32 	%f1583, %f48, %f48;
	fma.rn.f32 	%f1584, %f45, %f45, %f1583;
	add.f32 	%f1585, %f1584, 0f00000000;
	sqrt.rn.f32 	%f61, %f1585;
	setp.leu.f32 	%p51, %f3132, 0f2B8CBCCC;
	@%p51 bra 	$L__BB1_41;

	add.f32 	%f1586, %f3132, %f3132;
	div.rn.f32 	%f3139, %f3131, %f1586;

$L__BB1_41:
	setp.gtu.f32 	%p52, %f61, 0f2B8CBCCC;
	@%p52 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_42;

$L__BB1_43:
	setp.gt.f32 	%p54, %f3132, 0f2B8CBCCC;
	selp.f32 	%f1593, %f3139, 0f00000000, %p54;
	mov.f32 	%f3140, 0f00000000;
	mul.f32 	%f67, %f61, %f1593;
	setp.ge.f32 	%p1, %f51, %f67;
	mov.f32 	%f3141, %f3140;
	mov.f32 	%f3142, %f3140;
	@%p1 bra 	$L__BB1_45;

	div.rn.f32 	%f1594, %f45, %f61;
	mul.f32 	%f3140, %f3131, %f1594;
	div.rn.f32 	%f1595, %f48, %f61;
	mul.f32 	%f3141, %f3131, %f1595;
	mov.f32 	%f1596, 0f00000000;
	sub.f32 	%f3142, %f1596, %f3132;

$L__BB1_45:
	selp.f32 	%f1597, %f3132, 0f00000000, %p1;
	selp.f32 	%f3180, %f1597, %f3142, %p1;
	selp.f32 	%f3178, 0f00000000, %f3140, %p1;
	selp.f32 	%f3179, 0f00000000, %f3141, %p1;
	bra.uni 	$L__BB1_78;

$L__BB1_36:
	mov.f32 	%f3180, 0f00000000;
	mov.f32 	%f3137, %f3180;
	mov.f32 	%f3138, %f3180;
	@%p31 bra 	$L__BB1_38;

	setp.ltu.f32 	%p48, %f45, 0f00000000;
	selp.f32 	%f1580, 0fBF800000, 0f3F800000, %p48;
	setp.ltu.f32 	%p49, %f48, 0f00000000;
	selp.f32 	%f1581, 0fBF800000, 0f3F800000, %p49;
	mul.f32 	%f3137, %f3131, %f1580;
	mul.f32 	%f3138, %f3132, %f1581;

$L__BB1_38:
	selp.f32 	%f3179, %f3138, 0f00000000, %p37;
	selp.f32 	%f3178, %f3137, 0f00000000, %p37;
	bra.uni 	$L__BB1_78;

$L__BB1_47:
	setp.leu.f32 	%p57, %f89, 0f2B8CBCCC;
	mov.f32 	%f3143, 0f00000000;
	mov.f32 	%f3144, %f3143;
	@%p57 bra 	$L__BB1_49;

	sqrt.rn.f32 	%f1603, %f89;
	div.rn.f32 	%f3143, %f45, %f1603;
	div.rn.f32 	%f3144, %f48, %f1603;

$L__BB1_49:
	setp.gt.f32 	%p58, %f89, 0f2B8CBCCC;
	selp.f32 	%f97, %f3144, 0f00000000, %p58;
	selp.f32 	%f96, %f3143, 0f3F800000, %p58;
	fma.rn.f32 	%f1606, %f51, %f51, %f89;
	sqrt.rn.f32 	%f99, %f1606;
	setp.leu.f32 	%p59, %f99, 0f2B8CBCCC;
	@%p59 bra 	$L__BB1_51;

	mul.f32 	%f1607, %f3133, %f51;
	div.rn.f32 	%f1608, %f1607, %f99;
	mov.f32 	%f1609, 0f00000000;
	sub.f32 	%f1610, %f1609, %f3132;
	max.f32 	%f1611, %f1610, %f1608;
	min.f32 	%f3145, %f1611, %f3132;

$L__BB1_51:
	setp.gt.f32 	%p60, %f99, 0f2B8CBCCC;
	selp.f32 	%f3180, %f3145, 0f00000000, %p60;
	mov.f32 	%f1613, 0f00000000;
	mul.f32 	%f103, %f3180, %f3180;
	mul.f32 	%f104, %f3132, %f3132;
	mul.f32 	%f1614, %f3133, %f3133;
	sub.f32 	%f1615, %f1614, %f104;
	sqrt.rn.f32 	%f1616, %f1615;
	sub.f32 	%f1617, %f1614, %f103;
	max.f32 	%f1618, %f1617, %f1613;
	sqrt.rn.f32 	%f1619, %f1618;
	add.f32 	%f105, %f1616, %f1619;
	setp.leu.f32 	%p61, %f105, 0f2B8CBCCC;
	@%p61 bra 	$L__BB1_53;

	sub.f32 	%f1620, %f104, %f103;
	div.rn.f32 	%f1621, %f1620, %f105;
	add.f32 	%f3146, %f3131, %f1621;

$L__BB1_53:
	setp.gt.f32 	%p62, %f105, 0f2B8CBCCC;
	selp.f32 	%f1622, %f3146, %f3131, %p62;
	mul.f32 	%f3179, %f97, %f1622;
	mul.f32 	%f3178, %f96, %f1622;
	bra.uni 	$L__BB1_78;

$L__BB1_42:
	mov.f32 	%f3179, 0f00000000;
	sub.f32 	%f1587, %f3179, %f3132;
	setp.ge.f32 	%p53, %f51, 0f00000000;
	selp.f32 	%f1588, %f3132, 0f00000000, %p53;
	selp.f32 	%f1589, 0f00000000, %f1587, %p53;
	selp.f32 	%f3180, %f1588, %f1589, %p53;
	selp.f32 	%f3178, 0f00000000, %f3131, %p53;

$L__BB1_78:
	mul.f32 	%f1699, %f48, %f3179;
	fma.rn.f32 	%f1700, %f45, %f3178, %f1699;
	fma.rn.f32 	%f3416, %f51, %f3180, %f1700;
	@%p40 bra 	$L__BB1_123;
	bra.uni 	$L__BB1_79;

$L__BB1_123:
	mov.f32 	%f3216, 0f00000000;
	mul.f32 	%f1812, %f49, 0f00000000;
	fma.rn.f32 	%f1813, %f46, 0f00000000, %f1812;
	fma.rn.f32 	%f1814, %f52, 0f00000000, %f1813;
	mul.f32 	%f1815, %f3132, %f49;
	fma.rn.f32 	%f1816, %f3131, %f46, %f1815;
	fma.rn.f32 	%f421, %f3133, %f52, %f1816;
	mul.f32 	%f1817, %f40, %f49;
	fma.rn.f32 	%f1818, %f41, %f46, %f1817;
	fma.rn.f32 	%f422, %f39, %f52, %f1818;
	setp.ge.f32 	%p131, %f1814, %f421;
	setp.ge.f32 	%p132, %f1814, %f422;
	and.pred  	%p133, %p131, %p132;
	mov.pred 	%p353, -1;
	mov.f32 	%f3217, %f3216;
	mov.f32 	%f3218, %f3216;
	@%p133 bra 	$L__BB1_125;

	setp.ge.f32 	%p135, %f421, %f422;
	selp.f32 	%f3218, %f3133, %f39, %p135;
	selp.f32 	%f3217, %f3132, %f40, %p135;
	selp.f32 	%f3216, %f3131, %f41, %p135;
	mov.pred 	%p353, 0;

$L__BB1_125:
	selp.f32 	%f3222, 0f00000000, %f3216, %p353;
	selp.f32 	%f3223, 0f00000000, %f3217, %p353;
	selp.f32 	%f3224, 0f00000000, %f3218, %p353;
	setp.eq.s32 	%p136, %r24, 1001;
	@%p136 bra 	$L__BB1_126;
	bra.uni 	$L__BB1_127;

$L__BB1_126:
	setp.lt.f32 	%p137, %f52, 0f00000000;
	add.f32 	%f1819, %f3224, 0fBF800000;
	add.f32 	%f1820, %f3223, 0f00000000;
	add.f32 	%f1821, %f3222, 0f00000000;
	selp.f32 	%f3224, %f1819, %f3224, %p137;
	selp.f32 	%f3223, %f1820, %f3223, %p137;
	selp.f32 	%f3222, %f1821, %f3222, %p137;
	bra.uni 	$L__BB1_127;

$L__BB1_79:
	setp.eq.s32 	%p90, %r24, 7;
	@%p90 bra 	$L__BB1_122;
	bra.uni 	$L__BB1_80;

$L__BB1_122:
	mul.f32 	%f1801, %f49, %f49;
	fma.rn.f32 	%f1802, %f46, %f46, %f1801;
	fma.rn.f32 	%f1803, %f52, %f52, %f1802;
	sqrt.rn.f32 	%f1804, %f1803;
	fma.rn.f32 	%f1805, %f1804, 0fAEDBE6FF, 0f00000000;
	setp.ltu.f32 	%p127, %f46, %f1805;
	selp.f32 	%f1806, 0fBF800000, 0f3F800000, %p127;
	setp.ltu.f32 	%p128, %f49, %f1805;
	selp.f32 	%f1807, 0fBF800000, 0f3F800000, %p128;
	setp.ltu.f32 	%p129, %f52, %f1805;
	selp.f32 	%f1808, 0fBF800000, 0f3F800000, %p129;
	mul.f32 	%f3224, %f3133, %f1808;
	mul.f32 	%f3223, %f3132, %f1807;
	mul.f32 	%f3222, %f3131, %f1806;
	bra.uni 	$L__BB1_127;

$L__BB1_80:
	setp.eq.s32 	%p91, %r24, 3;
	@%p91 bra 	$L__BB1_118;
	bra.uni 	$L__BB1_81;

$L__BB1_118:
	mul.f32 	%f1793, %f49, %f49;
	fma.rn.f32 	%f1794, %f46, %f46, %f1793;
	fma.rn.f32 	%f389, %f52, %f52, %f1794;
	setp.leu.f32 	%p124, %f389, 0f2B8CBCCC;
	mov.f32 	%f3213, 0f00000000;
	mov.f32 	%f3214, %f3213;
	mov.f32 	%f3215, %f3213;
	@%p124 bra 	$L__BB1_121;

	sqrt.rn.f32 	%f390, %f389;
	setp.leu.f32 	%p125, %f390, 0f00000000;
	mov.f32 	%f3213, 0f00000000;
	@%p125 bra 	$L__BB1_121;

	div.rn.f32 	%f3215, %f52, %f390;
	div.rn.f32 	%f3214, %f49, %f390;
	div.rn.f32 	%f3213, %f46, %f390;

$L__BB1_121:
	setp.gt.f32 	%p126, %f389, 0f2B8CBCCC;
	selp.f32 	%f1798, %f3213, 0f3F800000, %p126;
	selp.f32 	%f1799, %f3214, 0f00000000, %p126;
	selp.f32 	%f1800, %f3215, 0f00000000, %p126;
	mul.f32 	%f3224, %f3131, %f1800;
	mul.f32 	%f3223, %f3131, %f1799;
	mul.f32 	%f3222, %f3131, %f1798;
	bra.uni 	$L__BB1_127;

$L__BB1_81:
	setp.eq.s32 	%p92, %r24, 4;
	@%p92 bra 	$L__BB1_114;
	bra.uni 	$L__BB1_82;

$L__BB1_114:
	mul.f32 	%f1779, %f49, %f49;
	fma.rn.f32 	%f1780, %f46, %f46, %f1779;
	fma.rn.f32 	%f366, %f52, %f52, %f1780;
	setp.leu.f32 	%p120, %f366, 0f2B8CBCCC;
	mov.f32 	%f1778, 0f00000000;
	mov.f32 	%f3207, %f1778;
	mov.f32 	%f3208, %f1778;
	mov.f32 	%f3209, %f1778;
	@%p120 bra 	$L__BB1_117;

	sqrt.rn.f32 	%f367, %f366;
	setp.leu.f32 	%p121, %f367, 0f00000000;
	mov.f32 	%f3207, 0f00000000;
	mov.f32 	%f3208, %f3207;
	mov.f32 	%f3209, %f3207;
	@%p121 bra 	$L__BB1_117;

	div.rn.f32 	%f3209, %f52, %f367;
	div.rn.f32 	%f3208, %f49, %f367;
	div.rn.f32 	%f3207, %f46, %f367;

$L__BB1_117:
	setp.gt.f32 	%p122, %f366, 0f2B8CBCCC;
	selp.f32 	%f1785, %f3207, 0f3F800000, %p122;
	selp.f32 	%f1786, %f3208, 0f00000000, %p122;
	selp.f32 	%f1787, %f3209, 0f00000000, %p122;
	sub.f32 	%f1788, %f1778, %f3132;
	setp.ge.f32 	%p123, %f52, 0f00000000;
	selp.f32 	%f1789, %f3132, %f1788, %p123;
	fma.rn.f32 	%f3224, %f3131, %f1787, %f1789;
	fma.rn.f32 	%f3223, %f3131, %f1786, 0f00000000;
	fma.rn.f32 	%f3222, %f3131, %f1785, 0f00000000;
	bra.uni 	$L__BB1_127;

$L__BB1_82:
	setp.eq.s32 	%p93, %r24, 5;
	@%p93 bra 	$L__BB1_108;
	bra.uni 	$L__BB1_83;

$L__BB1_108:
	mul.f32 	%f1759, %f49, %f49;
	fma.rn.f32 	%f1760, %f46, %f46, %f1759;
	fma.rn.f32 	%f334, %f52, %f52, %f1760;
	setp.leu.f32 	%p117, %f334, 0f2B8CBCCC;
	mov.f32 	%f3201, 0f00000000;
	mov.f32 	%f3202, %f3201;
	mov.f32 	%f3203, %f3201;
	@%p117 bra 	$L__BB1_113;

	mul.f32 	%f1764, %f3131, %f46;
	mul.f32 	%f1765, %f3132, %f49;
	mul.f32 	%f1766, %f1765, %f1765;
	fma.rn.f32 	%f1767, %f1764, %f1764, %f1766;
	mul.f32 	%f1768, %f3133, %f52;
	fma.rn.f32 	%f335, %f1768, %f1768, %f1767;
	setp.leu.f32 	%p118, %f335, 0f2B8CBCCC;
	mov.f32 	%f3201, 0f00000000;
	@%p118 bra 	$L__BB1_111;

	sqrt.rn.f32 	%f1769, %f335;
	mul.f32 	%f1770, %f3131, %f3131;
	mul.f32 	%f1771, %f1770, %f46;
	div.rn.f32 	%f3201, %f1771, %f1769;
	mul.f32 	%f1772, %f3132, %f3132;
	mul.f32 	%f1773, %f1772, %f49;
	div.rn.f32 	%f3202, %f1773, %f1769;
	mul.f32 	%f1774, %f3133, %f3133;
	mul.f32 	%f1775, %f1774, %f52;
	div.rn.f32 	%f3203, %f1775, %f1769;

$L__BB1_111:
	setp.gt.f32 	%p5, %f335, 0f2B8CBCCC;
	@%p5 bra 	$L__BB1_113;

	selp.f32 	%f3201, 0f00000000, %f3131, %p5;
	mov.f32 	%f3202, 0f00000000;
	mov.f32 	%f3203, %f3202;

$L__BB1_113:
	setp.gt.f32 	%p119, %f334, 0f2B8CBCCC;
	selp.f32 	%f3222, %f3201, %f3131, %p119;
	selp.f32 	%f3224, %f3203, 0f00000000, %p119;
	selp.f32 	%f3223, %f3202, 0f00000000, %p119;
	bra.uni 	$L__BB1_127;

$L__BB1_83:
	setp.eq.s32 	%p94, %r24, 6;
	@%p94 bra 	$L__BB1_95;
	bra.uni 	$L__BB1_84;

$L__BB1_95:
	mul.f32 	%f1721, %f49, %f49;
	fma.rn.f32 	%f1722, %f46, %f46, %f1721;
	add.f32 	%f286, %f1722, 0f00000000;
	setp.eq.f32 	%p105, %f3133, 0f00000000;
	@%p105 bra 	$L__BB1_103;
	bra.uni 	$L__BB1_96;

$L__BB1_103:
	setp.leu.f32 	%p112, %f286, 0f2B8CBCCC;
	mov.f32 	%f1747, 0f00000000;
	mov.f32 	%f3193, %f1747;
	mov.f32 	%f3194, %f1747;
	@%p112 bra 	$L__BB1_107;

	sqrt.rn.f32 	%f308, %f286;
	setp.leu.f32 	%p113, %f308, 0f00000000;
	mov.f32 	%f3191, 0f00000000;
	mov.f32 	%f3192, %f3191;
	@%p113 bra 	$L__BB1_106;

	div.rn.f32 	%f3192, %f49, %f308;
	div.rn.f32 	%f3191, %f46, %f308;

$L__BB1_106:
	mul.f32 	%f3193, %f3131, %f3191;
	mul.f32 	%f3194, %f3131, %f3192;

$L__BB1_107:
	setp.gt.f32 	%p114, %f286, 0f2B8CBCCC;
	selp.f32 	%f1752, 0f00000000, %f3131, %p114;
	sub.f32 	%f1754, %f1747, %f3132;
	setp.lt.f32 	%p115, %f52, 0f00000000;
	selp.f32 	%f1755, %f1754, 0f00000000, %p115;
	setp.gt.f32 	%p116, %f52, 0f00000000;
	selp.f32 	%f3224, %f3132, %f1755, %p116;
	selp.f32 	%f3222, %f3193, %f1752, %p114;
	selp.f32 	%f3223, %f3194, 0f00000000, %p114;
	bra.uni 	$L__BB1_127;

$L__BB1_84:
	setp.eq.s32 	%p95, %r24, 9;
	@%p95 bra 	$L__BB1_88;
	bra.uni 	$L__BB1_85;

$L__BB1_88:
	mul.f32 	%f1706, %f49, %f49;
	fma.rn.f32 	%f1707, %f46, %f46, %f1706;
	add.f32 	%f1708, %f1707, 0f00000000;
	sqrt.rn.f32 	%f258, %f1708;
	setp.leu.f32 	%p100, %f3132, 0f2B8CBCCC;
	@%p100 bra 	$L__BB1_90;

	add.f32 	%f1709, %f3132, %f3132;
	div.rn.f32 	%f3183, %f3131, %f1709;

$L__BB1_90:
	setp.gtu.f32 	%p101, %f258, 0f2B8CBCCC;
	@%p101 bra 	$L__BB1_92;
	bra.uni 	$L__BB1_91;

$L__BB1_92:
	setp.gt.f32 	%p103, %f3132, 0f2B8CBCCC;
	selp.f32 	%f1716, %f3183, 0f00000000, %p103;
	mov.f32 	%f3184, 0f00000000;
	mul.f32 	%f264, %f258, %f1716;
	setp.ge.f32 	%p4, %f52, %f264;
	mov.f32 	%f3185, %f3184;
	mov.f32 	%f3186, %f3184;
	@%p4 bra 	$L__BB1_94;

	div.rn.f32 	%f1717, %f46, %f258;
	mul.f32 	%f3184, %f3131, %f1717;
	div.rn.f32 	%f1718, %f49, %f258;
	mul.f32 	%f3185, %f3131, %f1718;
	mov.f32 	%f1719, 0f00000000;
	sub.f32 	%f3186, %f1719, %f3132;

$L__BB1_94:
	selp.f32 	%f1720, %f3132, 0f00000000, %p4;
	selp.f32 	%f3224, %f1720, %f3186, %p4;
	selp.f32 	%f3222, 0f00000000, %f3184, %p4;
	selp.f32 	%f3223, 0f00000000, %f3185, %p4;
	bra.uni 	$L__BB1_127;

$L__BB1_85:
	mov.f32 	%f3224, 0f00000000;
	mov.f32 	%f3181, %f3224;
	mov.f32 	%f3182, %f3224;
	@%p31 bra 	$L__BB1_87;

	setp.ltu.f32 	%p97, %f46, 0f00000000;
	selp.f32 	%f1703, 0fBF800000, 0f3F800000, %p97;
	setp.ltu.f32 	%p98, %f49, 0f00000000;
	selp.f32 	%f1704, 0fBF800000, 0f3F800000, %p98;
	mul.f32 	%f3181, %f3131, %f1703;
	mul.f32 	%f3182, %f3132, %f1704;

$L__BB1_87:
	selp.f32 	%f3223, %f3182, 0f00000000, %p37;
	selp.f32 	%f3222, %f3181, 0f00000000, %p37;
	bra.uni 	$L__BB1_127;

$L__BB1_96:
	setp.leu.f32 	%p106, %f286, 0f2B8CBCCC;
	mov.f32 	%f3187, 0f00000000;
	mov.f32 	%f3188, %f3187;
	@%p106 bra 	$L__BB1_98;

	sqrt.rn.f32 	%f1726, %f286;
	div.rn.f32 	%f3187, %f46, %f1726;
	div.rn.f32 	%f3188, %f49, %f1726;

$L__BB1_98:
	setp.gt.f32 	%p107, %f286, 0f2B8CBCCC;
	selp.f32 	%f294, %f3188, 0f00000000, %p107;
	selp.f32 	%f293, %f3187, 0f3F800000, %p107;
	fma.rn.f32 	%f1729, %f52, %f52, %f286;
	sqrt.rn.f32 	%f296, %f1729;
	setp.leu.f32 	%p108, %f296, 0f2B8CBCCC;
	@%p108 bra 	$L__BB1_100;

	mul.f32 	%f1730, %f3133, %f52;
	div.rn.f32 	%f1731, %f1730, %f296;
	mov.f32 	%f1732, 0f00000000;
	sub.f32 	%f1733, %f1732, %f3132;
	max.f32 	%f1734, %f1733, %f1731;
	min.f32 	%f3189, %f1734, %f3132;

$L__BB1_100:
	setp.gt.f32 	%p109, %f296, 0f2B8CBCCC;
	selp.f32 	%f3224, %f3189, 0f00000000, %p109;
	mov.f32 	%f1736, 0f00000000;
	mul.f32 	%f300, %f3224, %f3224;
	mul.f32 	%f301, %f3132, %f3132;
	mul.f32 	%f1737, %f3133, %f3133;
	sub.f32 	%f1738, %f1737, %f301;
	sqrt.rn.f32 	%f1739, %f1738;
	sub.f32 	%f1740, %f1737, %f300;
	max.f32 	%f1741, %f1740, %f1736;
	sqrt.rn.f32 	%f1742, %f1741;
	add.f32 	%f302, %f1739, %f1742;
	setp.leu.f32 	%p110, %f302, 0f2B8CBCCC;
	@%p110 bra 	$L__BB1_102;

	sub.f32 	%f1743, %f301, %f300;
	div.rn.f32 	%f1744, %f1743, %f302;
	add.f32 	%f3190, %f3131, %f1744;

$L__BB1_102:
	setp.gt.f32 	%p111, %f302, 0f2B8CBCCC;
	selp.f32 	%f1745, %f3190, %f3131, %p111;
	mul.f32 	%f3223, %f294, %f1745;
	mul.f32 	%f3222, %f293, %f1745;
	bra.uni 	$L__BB1_127;

$L__BB1_91:
	mov.f32 	%f3223, 0f00000000;
	sub.f32 	%f1710, %f3223, %f3132;
	setp.ge.f32 	%p102, %f52, 0f00000000;
	selp.f32 	%f1711, %f3132, 0f00000000, %p102;
	selp.f32 	%f1712, 0f00000000, %f1710, %p102;
	selp.f32 	%f3224, %f1711, %f1712, %p102;
	selp.f32 	%f3222, 0f00000000, %f3131, %p102;

$L__BB1_127:
	mul.f32 	%f1822, %f49, %f3223;
	fma.rn.f32 	%f1823, %f46, %f3222, %f1822;
	fma.rn.f32 	%f3417, %f52, %f3224, %f1823;
	@%p40 bra 	$L__BB1_172;
	bra.uni 	$L__BB1_128;

$L__BB1_172:
	mov.f32 	%f3257, 0f00000000;
	mul.f32 	%f1934, %f50, 0f00000000;
	fma.rn.f32 	%f1935, %f47, 0f00000000, %f1934;
	fma.rn.f32 	%f1936, %f53, 0f00000000, %f1935;
	mul.f32 	%f1937, %f3132, %f50;
	fma.rn.f32 	%f1938, %f3131, %f47, %f1937;
	fma.rn.f32 	%f618, %f3133, %f53, %f1938;
	mul.f32 	%f1939, %f40, %f50;
	fma.rn.f32 	%f1940, %f41, %f47, %f1939;
	fma.rn.f32 	%f619, %f39, %f53, %f1940;
	setp.ge.f32 	%p180, %f1936, %f618;
	setp.ge.f32 	%p181, %f1936, %f619;
	and.pred  	%p182, %p180, %p181;
	mov.pred 	%p354, -1;
	mov.f32 	%f3258, %f3257;
	mov.f32 	%f3259, %f3257;
	@%p182 bra 	$L__BB1_174;

	setp.ge.f32 	%p184, %f618, %f619;
	selp.f32 	%f3259, %f3133, %f39, %p184;
	selp.f32 	%f3258, %f3132, %f40, %p184;
	selp.f32 	%f3257, %f3131, %f41, %p184;
	mov.pred 	%p354, 0;

$L__BB1_174:
	selp.f32 	%f3263, 0f00000000, %f3257, %p354;
	selp.f32 	%f3264, 0f00000000, %f3258, %p354;
	selp.f32 	%f3265, 0f00000000, %f3259, %p354;
	setp.ne.s32 	%p185, %r24, 1001;
	@%p185 bra 	$L__BB1_176;

	setp.lt.f32 	%p186, %f53, 0f00000000;
	add.f32 	%f1941, %f3265, 0fBF800000;
	selp.f32 	%f3265, %f1941, %f3265, %p186;
	add.f32 	%f1942, %f3264, 0f00000000;
	selp.f32 	%f3264, %f1942, %f3264, %p186;
	add.f32 	%f1943, %f3263, 0f00000000;
	selp.f32 	%f3263, %f1943, %f3263, %p186;
	bra.uni 	$L__BB1_176;

$L__BB1_128:
	setp.eq.s32 	%p139, %r24, 7;
	@%p139 bra 	$L__BB1_171;
	bra.uni 	$L__BB1_129;

$L__BB1_171:
	mul.f32 	%f1923, %f50, %f50;
	fma.rn.f32 	%f1924, %f47, %f47, %f1923;
	fma.rn.f32 	%f1925, %f53, %f53, %f1924;
	sqrt.rn.f32 	%f1926, %f1925;
	fma.rn.f32 	%f1927, %f1926, 0fAEDBE6FF, 0f00000000;
	setp.ltu.f32 	%p176, %f47, %f1927;
	selp.f32 	%f1928, 0fBF800000, 0f3F800000, %p176;
	setp.ltu.f32 	%p177, %f50, %f1927;
	selp.f32 	%f1929, 0fBF800000, 0f3F800000, %p177;
	setp.ltu.f32 	%p178, %f53, %f1927;
	selp.f32 	%f1930, 0fBF800000, 0f3F800000, %p178;
	mul.f32 	%f3263, %f3131, %f1928;
	mul.f32 	%f3264, %f3132, %f1929;
	mul.f32 	%f3265, %f3133, %f1930;
	bra.uni 	$L__BB1_176;

$L__BB1_129:
	setp.eq.s32 	%p140, %r24, 3;
	@%p140 bra 	$L__BB1_167;
	bra.uni 	$L__BB1_130;

$L__BB1_167:
	mul.f32 	%f1915, %f50, %f50;
	fma.rn.f32 	%f1916, %f47, %f47, %f1915;
	fma.rn.f32 	%f586, %f53, %f53, %f1916;
	setp.leu.f32 	%p173, %f586, 0f2B8CBCCC;
	mov.f32 	%f3254, 0f00000000;
	mov.f32 	%f3255, %f3254;
	mov.f32 	%f3256, %f3254;
	@%p173 bra 	$L__BB1_170;

	sqrt.rn.f32 	%f587, %f586;
	setp.leu.f32 	%p174, %f587, 0f00000000;
	mov.f32 	%f3254, 0f00000000;
	@%p174 bra 	$L__BB1_170;

	div.rn.f32 	%f3256, %f53, %f587;
	div.rn.f32 	%f3255, %f50, %f587;
	div.rn.f32 	%f3254, %f47, %f587;

$L__BB1_170:
	setp.gt.f32 	%p175, %f586, 0f2B8CBCCC;
	selp.f32 	%f1920, %f3254, 0f3F800000, %p175;
	selp.f32 	%f1921, %f3255, 0f00000000, %p175;
	selp.f32 	%f1922, %f3256, 0f00000000, %p175;
	mul.f32 	%f3265, %f3131, %f1922;
	mul.f32 	%f3264, %f3131, %f1921;
	mul.f32 	%f3263, %f3131, %f1920;
	bra.uni 	$L__BB1_176;

$L__BB1_130:
	setp.eq.s32 	%p141, %r24, 4;
	@%p141 bra 	$L__BB1_163;
	bra.uni 	$L__BB1_131;

$L__BB1_163:
	mul.f32 	%f1901, %f50, %f50;
	fma.rn.f32 	%f1902, %f47, %f47, %f1901;
	fma.rn.f32 	%f563, %f53, %f53, %f1902;
	setp.leu.f32 	%p169, %f563, 0f2B8CBCCC;
	mov.f32 	%f1900, 0f00000000;
	mov.f32 	%f3248, %f1900;
	mov.f32 	%f3249, %f1900;
	mov.f32 	%f3250, %f1900;
	@%p169 bra 	$L__BB1_166;

	sqrt.rn.f32 	%f564, %f563;
	setp.leu.f32 	%p170, %f564, 0f00000000;
	mov.f32 	%f3248, 0f00000000;
	mov.f32 	%f3249, %f3248;
	mov.f32 	%f3250, %f3248;
	@%p170 bra 	$L__BB1_166;

	div.rn.f32 	%f3250, %f53, %f564;
	div.rn.f32 	%f3249, %f50, %f564;
	div.rn.f32 	%f3248, %f47, %f564;

$L__BB1_166:
	setp.gt.f32 	%p171, %f563, 0f2B8CBCCC;
	selp.f32 	%f1907, %f3248, 0f3F800000, %p171;
	selp.f32 	%f1908, %f3249, 0f00000000, %p171;
	selp.f32 	%f1909, %f3250, 0f00000000, %p171;
	sub.f32 	%f1910, %f1900, %f3132;
	setp.ge.f32 	%p172, %f53, 0f00000000;
	selp.f32 	%f1911, %f3132, %f1910, %p172;
	fma.rn.f32 	%f3265, %f3131, %f1909, %f1911;
	fma.rn.f32 	%f3264, %f3131, %f1908, 0f00000000;
	fma.rn.f32 	%f3263, %f3131, %f1907, 0f00000000;

$L__BB1_176:
	mul.f32 	%f1944, %f50, %f3264;
	fma.rn.f32 	%f1945, %f47, %f3263, %f1944;
	fma.rn.f32 	%f3418, %f53, %f3265, %f1945;
	@%p40 bra 	$L__BB1_221;
	bra.uni 	$L__BB1_177;

$L__BB1_221:
	neg.f32 	%f3108, %f48;
	neg.f32 	%f3107, %f45;
	neg.f32 	%f3106, %f51;
	mul.f32 	%f2056, %f45, 0f00000000;
	mov.f32 	%f3298, 0f00000000;
	mul.f32 	%f2057, %f48, 0f80000000;
	sub.f32 	%f2058, %f2057, %f2056;
	mul.f32 	%f2059, %f51, 0f00000000;
	sub.f32 	%f2060, %f2058, %f2059;
	mul.f32 	%f2061, %f3132, %f3108;
	fma.rn.f32 	%f2062, %f3131, %f3107, %f2061;
	fma.rn.f32 	%f815, %f3133, %f3106, %f2062;
	mul.f32 	%f2063, %f40, %f3108;
	fma.rn.f32 	%f2064, %f41, %f3107, %f2063;
	fma.rn.f32 	%f816, %f39, %f3106, %f2064;
	setp.ge.f32 	%p229, %f2060, %f815;
	setp.ge.f32 	%p230, %f2060, %f816;
	and.pred  	%p231, %p229, %p230;
	mov.pred 	%p355, -1;
	mov.f32 	%f3299, %f3298;
	mov.f32 	%f3300, %f3298;
	@%p231 bra 	$L__BB1_223;

	setp.ge.f32 	%p233, %f815, %f816;
	selp.f32 	%f3300, %f3133, %f39, %p233;
	selp.f32 	%f3299, %f3132, %f40, %p233;
	selp.f32 	%f3298, %f3131, %f41, %p233;
	mov.pred 	%p355, 0;

$L__BB1_223:
	selp.f32 	%f3304, 0f00000000, %f3298, %p355;
	selp.f32 	%f3305, 0f00000000, %f3299, %p355;
	selp.f32 	%f3306, 0f00000000, %f3300, %p355;
	setp.ne.s32 	%p234, %r24, 1001;
	@%p234 bra 	$L__BB1_225;

	setp.gt.f32 	%p235, %f51, 0f80000000;
	add.f32 	%f2065, %f3306, 0fBF800000;
	selp.f32 	%f3306, %f2065, %f3306, %p235;
	add.f32 	%f2066, %f3305, 0f00000000;
	selp.f32 	%f3305, %f2066, %f3305, %p235;
	add.f32 	%f2067, %f3304, 0f00000000;
	selp.f32 	%f3304, %f2067, %f3304, %p235;
	bra.uni 	$L__BB1_225;

$L__BB1_177:
	setp.eq.s32 	%p188, %r24, 7;
	@%p188 bra 	$L__BB1_220;
	bra.uni 	$L__BB1_178;

$L__BB1_220:
	neg.f32 	%f3105, %f48;
	neg.f32 	%f3104, %f45;
	neg.f32 	%f3103, %f51;
	mul.f32 	%f2045, %f48, %f48;
	fma.rn.f32 	%f2046, %f45, %f45, %f2045;
	fma.rn.f32 	%f2047, %f51, %f51, %f2046;
	sqrt.rn.f32 	%f2048, %f2047;
	fma.rn.f32 	%f2049, %f2048, 0fAEDBE6FF, 0f00000000;
	setp.gtu.f32 	%p225, %f2049, %f3104;
	selp.f32 	%f2050, 0fBF800000, 0f3F800000, %p225;
	setp.gtu.f32 	%p226, %f2049, %f3105;
	selp.f32 	%f2051, 0fBF800000, 0f3F800000, %p226;
	setp.gtu.f32 	%p227, %f2049, %f3103;
	selp.f32 	%f2052, 0fBF800000, 0f3F800000, %p227;
	mul.f32 	%f3304, %f3131, %f2050;
	mul.f32 	%f3305, %f3132, %f2051;
	mul.f32 	%f3306, %f3133, %f2052;
	bra.uni 	$L__BB1_225;

$L__BB1_178:
	setp.eq.s32 	%p189, %r24, 3;
	@%p189 bra 	$L__BB1_216;
	bra.uni 	$L__BB1_179;

$L__BB1_216:
	mul.f32 	%f2037, %f48, %f48;
	fma.rn.f32 	%f2038, %f45, %f45, %f2037;
	fma.rn.f32 	%f783, %f51, %f51, %f2038;
	setp.leu.f32 	%p222, %f783, 0f2B8CBCCC;
	mov.f32 	%f3295, 0f00000000;
	mov.f32 	%f3296, %f3295;
	mov.f32 	%f3297, %f3295;
	@%p222 bra 	$L__BB1_219;

	sqrt.rn.f32 	%f784, %f783;
	setp.leu.f32 	%p223, %f784, 0f00000000;
	mov.f32 	%f3295, 0f00000000;
	@%p223 bra 	$L__BB1_219;

	neg.f32 	%f3102, %f48;
	neg.f32 	%f3101, %f45;
	neg.f32 	%f3100, %f51;
	div.rn.f32 	%f3297, %f3100, %f784;
	div.rn.f32 	%f3296, %f3102, %f784;
	div.rn.f32 	%f3295, %f3101, %f784;

$L__BB1_219:
	setp.gt.f32 	%p224, %f783, 0f2B8CBCCC;
	selp.f32 	%f2042, %f3295, 0f3F800000, %p224;
	selp.f32 	%f2043, %f3296, 0f00000000, %p224;
	selp.f32 	%f2044, %f3297, 0f00000000, %p224;
	mul.f32 	%f3306, %f3131, %f2044;
	mul.f32 	%f3305, %f3131, %f2043;
	mul.f32 	%f3304, %f3131, %f2042;
	bra.uni 	$L__BB1_225;

$L__BB1_179:
	setp.eq.s32 	%p190, %r24, 4;
	@%p190 bra 	$L__BB1_212;
	bra.uni 	$L__BB1_180;

$L__BB1_212:
	mul.f32 	%f2023, %f48, %f48;
	fma.rn.f32 	%f2024, %f45, %f45, %f2023;
	fma.rn.f32 	%f760, %f51, %f51, %f2024;
	setp.leu.f32 	%p218, %f760, 0f2B8CBCCC;
	mov.f32 	%f2022, 0f00000000;
	mov.f32 	%f3289, %f2022;
	mov.f32 	%f3290, %f2022;
	mov.f32 	%f3291, %f2022;
	@%p218 bra 	$L__BB1_215;

	sqrt.rn.f32 	%f761, %f760;
	setp.leu.f32 	%p219, %f761, 0f00000000;
	mov.f32 	%f3289, 0f00000000;
	mov.f32 	%f3290, %f3289;
	mov.f32 	%f3291, %f3289;
	@%p219 bra 	$L__BB1_215;

	neg.f32 	%f3099, %f48;
	neg.f32 	%f3098, %f45;
	neg.f32 	%f3097, %f51;
	div.rn.f32 	%f3291, %f3097, %f761;
	div.rn.f32 	%f3290, %f3099, %f761;
	div.rn.f32 	%f3289, %f3098, %f761;

$L__BB1_215:
	setp.gt.f32 	%p220, %f760, 0f2B8CBCCC;
	selp.f32 	%f2029, %f3289, 0f3F800000, %p220;
	selp.f32 	%f2030, %f3290, 0f00000000, %p220;
	selp.f32 	%f2031, %f3291, 0f00000000, %p220;
	sub.f32 	%f2032, %f2022, %f3132;
	setp.le.f32 	%p221, %f51, 0f80000000;
	selp.f32 	%f2033, %f3132, %f2032, %p221;
	fma.rn.f32 	%f3306, %f3131, %f2031, %f2033;
	fma.rn.f32 	%f3305, %f3131, %f2030, 0f00000000;
	fma.rn.f32 	%f3304, %f3131, %f2029, 0f00000000;

$L__BB1_225:
	mul.f32 	%f2068, %f45, %f3304;
	fma.rn.f32 	%f2069, %f48, %f3305, %f2068;
	fma.rn.f32 	%f3419, %f51, %f3306, %f2069;
	neg.f32 	%f842, %f46;
	neg.f32 	%f843, %f49;
	neg.f32 	%f844, %f52;
	@%p40 bra 	$L__BB1_270;
	bra.uni 	$L__BB1_226;

$L__BB1_270:
	mul.f32 	%f2180, %f46, 0f00000000;
	mov.f32 	%f3339, 0f00000000;
	mul.f32 	%f2181, %f49, 0f80000000;
	sub.f32 	%f2182, %f2181, %f2180;
	mul.f32 	%f2183, %f52, 0f00000000;
	sub.f32 	%f2184, %f2182, %f2183;
	mul.f32 	%f2185, %f3132, %f843;
	fma.rn.f32 	%f2186, %f3131, %f842, %f2185;
	fma.rn.f32 	%f1015, %f3133, %f844, %f2186;
	mul.f32 	%f2187, %f40, %f843;
	fma.rn.f32 	%f2188, %f41, %f842, %f2187;
	fma.rn.f32 	%f1016, %f39, %f844, %f2188;
	setp.ge.f32 	%p278, %f2184, %f1015;
	setp.ge.f32 	%p279, %f2184, %f1016;
	and.pred  	%p280, %p278, %p279;
	mov.pred 	%p356, -1;
	mov.f32 	%f3340, %f3339;
	mov.f32 	%f3341, %f3339;
	@%p280 bra 	$L__BB1_272;

	setp.ge.f32 	%p282, %f1015, %f1016;
	selp.f32 	%f3341, %f3133, %f39, %p282;
	selp.f32 	%f3340, %f3132, %f40, %p282;
	selp.f32 	%f3339, %f3131, %f41, %p282;
	mov.pred 	%p356, 0;

$L__BB1_272:
	selp.f32 	%f3345, 0f00000000, %f3339, %p356;
	selp.f32 	%f3346, 0f00000000, %f3340, %p356;
	selp.f32 	%f3347, 0f00000000, %f3341, %p356;
	setp.ne.s32 	%p283, %r24, 1001;
	@%p283 bra 	$L__BB1_274;

	setp.gt.f32 	%p284, %f52, 0f80000000;
	add.f32 	%f2189, %f3347, 0fBF800000;
	selp.f32 	%f3347, %f2189, %f3347, %p284;
	add.f32 	%f2190, %f3346, 0f00000000;
	selp.f32 	%f3346, %f2190, %f3346, %p284;
	add.f32 	%f2191, %f3345, 0f00000000;
	selp.f32 	%f3345, %f2191, %f3345, %p284;
	bra.uni 	$L__BB1_274;

$L__BB1_226:
	setp.eq.s32 	%p237, %r24, 7;
	@%p237 bra 	$L__BB1_269;
	bra.uni 	$L__BB1_227;

$L__BB1_269:
	mul.f32 	%f2169, %f49, %f49;
	fma.rn.f32 	%f2170, %f46, %f46, %f2169;
	fma.rn.f32 	%f2171, %f52, %f52, %f2170;
	sqrt.rn.f32 	%f2172, %f2171;
	fma.rn.f32 	%f2173, %f2172, 0fAEDBE6FF, 0f00000000;
	setp.gtu.f32 	%p274, %f2173, %f842;
	selp.f32 	%f2174, 0fBF800000, 0f3F800000, %p274;
	setp.gtu.f32 	%p275, %f2173, %f843;
	selp.f32 	%f2175, 0fBF800000, 0f3F800000, %p275;
	setp.gtu.f32 	%p276, %f2173, %f844;
	selp.f32 	%f2176, 0fBF800000, 0f3F800000, %p276;
	mul.f32 	%f3345, %f3131, %f2174;
	mul.f32 	%f3346, %f3132, %f2175;
	mul.f32 	%f3347, %f3133, %f2176;
	bra.uni 	$L__BB1_274;

$L__BB1_227:
	setp.eq.s32 	%p238, %r24, 3;
	@%p238 bra 	$L__BB1_265;
	bra.uni 	$L__BB1_228;

$L__BB1_265:
	mul.f32 	%f2161, %f49, %f49;
	fma.rn.f32 	%f2162, %f46, %f46, %f2161;
	fma.rn.f32 	%f983, %f52, %f52, %f2162;
	setp.leu.f32 	%p271, %f983, 0f2B8CBCCC;
	mov.f32 	%f3336, 0f00000000;
	mov.f32 	%f3337, %f3336;
	mov.f32 	%f3338, %f3336;
	@%p271 bra 	$L__BB1_268;

	sqrt.rn.f32 	%f984, %f983;
	setp.leu.f32 	%p272, %f984, 0f00000000;
	mov.f32 	%f3336, 0f00000000;
	@%p272 bra 	$L__BB1_268;

	neg.f32 	%f3123, %f49;
	neg.f32 	%f3122, %f46;
	neg.f32 	%f3121, %f52;
	div.rn.f32 	%f3338, %f3121, %f984;
	div.rn.f32 	%f3337, %f3123, %f984;
	div.rn.f32 	%f3336, %f3122, %f984;

$L__BB1_268:
	setp.gt.f32 	%p273, %f983, 0f2B8CBCCC;
	selp.f32 	%f2166, %f3336, 0f3F800000, %p273;
	selp.f32 	%f2167, %f3337, 0f00000000, %p273;
	selp.f32 	%f2168, %f3338, 0f00000000, %p273;
	mul.f32 	%f3347, %f3131, %f2168;
	mul.f32 	%f3346, %f3131, %f2167;
	mul.f32 	%f3345, %f3131, %f2166;
	bra.uni 	$L__BB1_274;

$L__BB1_228:
	setp.eq.s32 	%p239, %r24, 4;
	@%p239 bra 	$L__BB1_261;
	bra.uni 	$L__BB1_229;

$L__BB1_261:
	mul.f32 	%f2147, %f49, %f49;
	fma.rn.f32 	%f2148, %f46, %f46, %f2147;
	fma.rn.f32 	%f960, %f52, %f52, %f2148;
	setp.leu.f32 	%p267, %f960, 0f2B8CBCCC;
	mov.f32 	%f2146, 0f00000000;
	mov.f32 	%f3330, %f2146;
	mov.f32 	%f3331, %f2146;
	mov.f32 	%f3332, %f2146;
	@%p267 bra 	$L__BB1_264;

	sqrt.rn.f32 	%f961, %f960;
	setp.leu.f32 	%p268, %f961, 0f00000000;
	mov.f32 	%f3330, 0f00000000;
	mov.f32 	%f3331, %f3330;
	mov.f32 	%f3332, %f3330;
	@%p268 bra 	$L__BB1_264;

	neg.f32 	%f3120, %f49;
	neg.f32 	%f3119, %f46;
	neg.f32 	%f3118, %f52;
	div.rn.f32 	%f3332, %f3118, %f961;
	div.rn.f32 	%f3331, %f3120, %f961;
	div.rn.f32 	%f3330, %f3119, %f961;

$L__BB1_264:
	setp.gt.f32 	%p269, %f960, 0f2B8CBCCC;
	selp.f32 	%f2153, %f3330, 0f3F800000, %p269;
	selp.f32 	%f2154, %f3331, 0f00000000, %p269;
	selp.f32 	%f2155, %f3332, 0f00000000, %p269;
	sub.f32 	%f2156, %f2146, %f3132;
	setp.le.f32 	%p270, %f52, 0f80000000;
	selp.f32 	%f2157, %f3132, %f2156, %p270;
	fma.rn.f32 	%f3347, %f3131, %f2155, %f2157;
	fma.rn.f32 	%f3346, %f3131, %f2154, 0f00000000;
	fma.rn.f32 	%f3345, %f3131, %f2153, 0f00000000;

$L__BB1_274:
	mul.f32 	%f2192, %f46, %f3345;
	fma.rn.f32 	%f2193, %f49, %f3346, %f2192;
	fma.rn.f32 	%f3420, %f52, %f3347, %f2193;
	neg.f32 	%f1042, %f47;
	neg.f32 	%f1043, %f50;
	neg.f32 	%f1044, %f53;
	@%p40 bra 	$L__BB1_319;
	bra.uni 	$L__BB1_275;

$L__BB1_319:
	mul.f32 	%f2305, %f47, 0f00000000;
	mov.f32 	%f3383, 0f00000000;
	mul.f32 	%f2306, %f50, 0f80000000;
	sub.f32 	%f2307, %f2306, %f2305;
	mul.f32 	%f2308, %f53, 0f00000000;
	sub.f32 	%f2309, %f2307, %f2308;
	mul.f32 	%f2310, %f3132, %f1043;
	fma.rn.f32 	%f2311, %f3131, %f1042, %f2310;
	fma.rn.f32 	%f1215, %f3133, %f1044, %f2311;
	mul.f32 	%f2312, %f40, %f1043;
	fma.rn.f32 	%f2313, %f41, %f1042, %f2312;
	fma.rn.f32 	%f1216, %f39, %f1044, %f2313;
	setp.ge.f32 	%p327, %f2309, %f1215;
	setp.ge.f32 	%p328, %f2309, %f1216;
	and.pred  	%p329, %p327, %p328;
	mov.pred 	%p357, -1;
	mov.f32 	%f3384, %f3383;
	mov.f32 	%f3385, %f3383;
	@%p329 bra 	$L__BB1_321;

	setp.ge.f32 	%p331, %f1215, %f1216;
	selp.f32 	%f3383, %f3133, %f39, %p331;
	selp.f32 	%f3384, %f3132, %f40, %p331;
	selp.f32 	%f3385, %f3131, %f41, %p331;
	mov.pred 	%p357, 0;

$L__BB1_321:
	selp.f32 	%f3389, 0f00000000, %f3385, %p357;
	selp.f32 	%f3390, 0f00000000, %f3384, %p357;
	selp.f32 	%f3391, 0f00000000, %f3383, %p357;
	setp.eq.s32 	%p332, %r24, 1001;
	@%p332 bra 	$L__BB1_322;
	bra.uni 	$L__BB1_323;

$L__BB1_322:
	setp.gt.f32 	%p333, %f53, 0f80000000;
	add.f32 	%f2314, %f3391, 0fBF800000;
	add.f32 	%f2315, %f3390, 0f00000000;
	add.f32 	%f2316, %f3389, 0f00000000;
	selp.f32 	%f3391, %f2314, %f3391, %p333;
	selp.f32 	%f3390, %f2315, %f3390, %p333;
	selp.f32 	%f3389, %f2316, %f3389, %p333;
	bra.uni 	$L__BB1_323;

$L__BB1_275:
	setp.eq.s32 	%p286, %r24, 7;
	@%p286 bra 	$L__BB1_318;
	bra.uni 	$L__BB1_276;

$L__BB1_318:
	mul.f32 	%f2294, %f50, %f50;
	fma.rn.f32 	%f2295, %f47, %f47, %f2294;
	fma.rn.f32 	%f2296, %f53, %f53, %f2295;
	sqrt.rn.f32 	%f2297, %f2296;
	fma.rn.f32 	%f2298, %f2297, 0fAEDBE6FF, 0f00000000;
	setp.gtu.f32 	%p323, %f2298, %f1042;
	selp.f32 	%f2299, 0fBF800000, 0f3F800000, %p323;
	setp.gtu.f32 	%p324, %f2298, %f1043;
	selp.f32 	%f2300, 0fBF800000, 0f3F800000, %p324;
	setp.gtu.f32 	%p325, %f2298, %f1044;
	selp.f32 	%f2301, 0fBF800000, 0f3F800000, %p325;
	mul.f32 	%f3391, %f3133, %f2301;
	mul.f32 	%f3390, %f3132, %f2300;
	mul.f32 	%f3389, %f3131, %f2299;
	bra.uni 	$L__BB1_323;

$L__BB1_276:
	setp.eq.s32 	%p287, %r24, 3;
	@%p287 bra 	$L__BB1_314;
	bra.uni 	$L__BB1_277;

$L__BB1_314:
	mul.f32 	%f2286, %f50, %f50;
	fma.rn.f32 	%f2287, %f47, %f47, %f2286;
	fma.rn.f32 	%f1183, %f53, %f53, %f2287;
	setp.leu.f32 	%p320, %f1183, 0f2B8CBCCC;
	mov.f32 	%f3380, 0f00000000;
	mov.f32 	%f3381, %f3380;
	mov.f32 	%f3382, %f3380;
	@%p320 bra 	$L__BB1_317;

	sqrt.rn.f32 	%f1184, %f1183;
	setp.leu.f32 	%p321, %f1184, 0f00000000;
	mov.f32 	%f3382, 0f00000000;
	mov.f32 	%f3381, %f3382;
	mov.f32 	%f3380, %f3382;
	@%p321 bra 	$L__BB1_317;

	div.rn.f32 	%f3380, %f1044, %f1184;
	div.rn.f32 	%f3381, %f1043, %f1184;
	div.rn.f32 	%f3382, %f1042, %f1184;

$L__BB1_317:
	setp.gt.f32 	%p322, %f1183, 0f2B8CBCCC;
	selp.f32 	%f2291, %f3382, 0f3F800000, %p322;
	selp.f32 	%f2292, %f3381, 0f00000000, %p322;
	selp.f32 	%f2293, %f3380, 0f00000000, %p322;
	mul.f32 	%f3391, %f3131, %f2293;
	mul.f32 	%f3390, %f3131, %f2292;
	mul.f32 	%f3389, %f3131, %f2291;
	bra.uni 	$L__BB1_323;

$L__BB1_277:
	setp.eq.s32 	%p288, %r24, 4;
	@%p288 bra 	$L__BB1_310;
	bra.uni 	$L__BB1_278;

$L__BB1_310:
	mul.f32 	%f2272, %f50, %f50;
	fma.rn.f32 	%f2273, %f47, %f47, %f2272;
	fma.rn.f32 	%f1160, %f53, %f53, %f2273;
	setp.leu.f32 	%p316, %f1160, 0f2B8CBCCC;
	mov.f32 	%f2271, 0f00000000;
	mov.f32 	%f3374, %f2271;
	mov.f32 	%f3375, %f2271;
	mov.f32 	%f3376, %f2271;
	@%p316 bra 	$L__BB1_313;

	sqrt.rn.f32 	%f1161, %f1160;
	setp.leu.f32 	%p317, %f1161, 0f00000000;
	mov.f32 	%f3376, 0f00000000;
	mov.f32 	%f3375, %f3376;
	mov.f32 	%f3374, %f3376;
	@%p317 bra 	$L__BB1_313;

	div.rn.f32 	%f3374, %f1044, %f1161;
	div.rn.f32 	%f3375, %f1043, %f1161;
	div.rn.f32 	%f3376, %f1042, %f1161;

$L__BB1_313:
	setp.gt.f32 	%p318, %f1160, 0f2B8CBCCC;
	selp.f32 	%f2278, %f3376, 0f3F800000, %p318;
	selp.f32 	%f2279, %f3375, 0f00000000, %p318;
	selp.f32 	%f2280, %f3374, 0f00000000, %p318;
	sub.f32 	%f2281, %f2271, %f3132;
	setp.le.f32 	%p319, %f53, 0f80000000;
	selp.f32 	%f2282, %f3132, %f2281, %p319;
	fma.rn.f32 	%f3391, %f3131, %f2280, %f2282;
	fma.rn.f32 	%f3390, %f3131, %f2279, 0f00000000;
	fma.rn.f32 	%f3389, %f3131, %f2278, 0f00000000;
	bra.uni 	$L__BB1_323;

$L__BB1_131:
	setp.eq.s32 	%p142, %r24, 5;
	@%p142 bra 	$L__BB1_157;
	bra.uni 	$L__BB1_132;

$L__BB1_157:
	mul.f32 	%f1881, %f50, %f50;
	fma.rn.f32 	%f1882, %f47, %f47, %f1881;
	fma.rn.f32 	%f531, %f53, %f53, %f1882;
	setp.leu.f32 	%p166, %f531, 0f2B8CBCCC;
	mov.f32 	%f3265, 0f00000000;
	mov.f32 	%f3264, %f3265;
	mov.f32 	%f3263, %f3265;
	@%p166 bra 	$L__BB1_161;

	mul.f32 	%f1886, %f3131, %f47;
	mul.f32 	%f1887, %f3132, %f50;
	mul.f32 	%f1888, %f1887, %f1887;
	fma.rn.f32 	%f1889, %f1886, %f1886, %f1888;
	mul.f32 	%f1890, %f3133, %f53;
	fma.rn.f32 	%f532, %f1890, %f1890, %f1889;
	setp.leu.f32 	%p167, %f532, 0f2B8CBCCC;
	mov.f32 	%f3239, 0f00000000;
	mov.f32 	%f3240, %f3239;
	mov.f32 	%f3241, %f3239;
	@%p167 bra 	$L__BB1_160;

	sqrt.rn.f32 	%f1891, %f532;
	mul.f32 	%f1892, %f3131, %f3131;
	mul.f32 	%f1893, %f1892, %f47;
	div.rn.f32 	%f3241, %f1893, %f1891;
	mul.f32 	%f1894, %f3132, %f3132;
	mul.f32 	%f1895, %f1894, %f50;
	div.rn.f32 	%f3240, %f1895, %f1891;
	mul.f32 	%f1896, %f3133, %f3133;
	mul.f32 	%f1897, %f1896, %f53;
	div.rn.f32 	%f3239, %f1897, %f1891;

$L__BB1_160:
	setp.gt.f32 	%p168, %f532, 0f2B8CBCCC;
	selp.f32 	%f3265, %f3239, 0f00000000, %p168;
	selp.f32 	%f3264, %f3240, 0f00000000, %p168;
	selp.f32 	%f3263, %f3241, %f3131, %p168;

$L__BB1_161:
	setp.gt.f32 	%p8, %f531, 0f2B8CBCCC;
	@%p8 bra 	$L__BB1_176;

	selp.f32 	%f3263, 0f00000000, %f3131, %p8;
	mov.f32 	%f3264, 0f00000000;
	mov.f32 	%f3265, %f3264;
	bra.uni 	$L__BB1_176;

$L__BB1_180:
	setp.eq.s32 	%p191, %r24, 5;
	@%p191 bra 	$L__BB1_206;
	bra.uni 	$L__BB1_181;

$L__BB1_206:
	mul.f32 	%f2003, %f48, %f48;
	fma.rn.f32 	%f2004, %f45, %f45, %f2003;
	fma.rn.f32 	%f728, %f51, %f51, %f2004;
	setp.leu.f32 	%p215, %f728, 0f2B8CBCCC;
	mov.f32 	%f3306, 0f00000000;
	mov.f32 	%f3305, %f3306;
	mov.f32 	%f3304, %f3306;
	@%p215 bra 	$L__BB1_210;

	neg.f32 	%f3093, %f48;
	neg.f32 	%f3092, %f45;
	neg.f32 	%f3091, %f51;
	mul.f32 	%f2008, %f3131, %f3092;
	mul.f32 	%f2009, %f3132, %f3093;
	mul.f32 	%f2010, %f2009, %f2009;
	fma.rn.f32 	%f2011, %f2008, %f2008, %f2010;
	mul.f32 	%f2012, %f3133, %f3091;
	fma.rn.f32 	%f729, %f2012, %f2012, %f2011;
	setp.leu.f32 	%p216, %f729, 0f2B8CBCCC;
	mov.f32 	%f3280, 0f00000000;
	mov.f32 	%f3281, %f3280;
	mov.f32 	%f3282, %f3280;
	@%p216 bra 	$L__BB1_209;

	neg.f32 	%f3096, %f48;
	neg.f32 	%f3095, %f45;
	neg.f32 	%f3094, %f51;
	sqrt.rn.f32 	%f2013, %f729;
	mul.f32 	%f2014, %f3131, %f3131;
	mul.f32 	%f2015, %f2014, %f3095;
	div.rn.f32 	%f3282, %f2015, %f2013;
	mul.f32 	%f2016, %f3132, %f3132;
	mul.f32 	%f2017, %f2016, %f3096;
	div.rn.f32 	%f3281, %f2017, %f2013;
	mul.f32 	%f2018, %f3133, %f3133;
	mul.f32 	%f2019, %f2018, %f3094;
	div.rn.f32 	%f3280, %f2019, %f2013;

$L__BB1_209:
	setp.gt.f32 	%p217, %f729, 0f2B8CBCCC;
	selp.f32 	%f3306, %f3280, 0f00000000, %p217;
	selp.f32 	%f3305, %f3281, 0f00000000, %p217;
	selp.f32 	%f3304, %f3282, %f3131, %p217;

$L__BB1_210:
	setp.gt.f32 	%p11, %f728, 0f2B8CBCCC;
	@%p11 bra 	$L__BB1_225;

	selp.f32 	%f3304, 0f00000000, %f3131, %p11;
	mov.f32 	%f3305, 0f00000000;
	mov.f32 	%f3306, %f3305;
	bra.uni 	$L__BB1_225;

$L__BB1_229:
	setp.eq.s32 	%p240, %r24, 5;
	@%p240 bra 	$L__BB1_255;
	bra.uni 	$L__BB1_230;

$L__BB1_255:
	mul.f32 	%f2127, %f49, %f49;
	fma.rn.f32 	%f2128, %f46, %f46, %f2127;
	fma.rn.f32 	%f928, %f52, %f52, %f2128;
	setp.leu.f32 	%p264, %f928, 0f2B8CBCCC;
	mov.f32 	%f3347, 0f00000000;
	mov.f32 	%f3346, %f3347;
	mov.f32 	%f3345, %f3347;
	@%p264 bra 	$L__BB1_259;

	neg.f32 	%f3114, %f49;
	neg.f32 	%f3113, %f46;
	neg.f32 	%f3112, %f52;
	mul.f32 	%f2132, %f3131, %f3113;
	mul.f32 	%f2133, %f3132, %f3114;
	mul.f32 	%f2134, %f2133, %f2133;
	fma.rn.f32 	%f2135, %f2132, %f2132, %f2134;
	mul.f32 	%f2136, %f3133, %f3112;
	fma.rn.f32 	%f929, %f2136, %f2136, %f2135;
	setp.leu.f32 	%p265, %f929, 0f2B8CBCCC;
	mov.f32 	%f3321, 0f00000000;
	mov.f32 	%f3322, %f3321;
	mov.f32 	%f3323, %f3321;
	@%p265 bra 	$L__BB1_258;

	neg.f32 	%f3117, %f49;
	neg.f32 	%f3116, %f46;
	neg.f32 	%f3115, %f52;
	sqrt.rn.f32 	%f2137, %f929;
	mul.f32 	%f2138, %f3131, %f3131;
	mul.f32 	%f2139, %f2138, %f3116;
	div.rn.f32 	%f3323, %f2139, %f2137;
	mul.f32 	%f2140, %f3132, %f3132;
	mul.f32 	%f2141, %f2140, %f3117;
	div.rn.f32 	%f3322, %f2141, %f2137;
	mul.f32 	%f2142, %f3133, %f3133;
	mul.f32 	%f2143, %f2142, %f3115;
	div.rn.f32 	%f3321, %f2143, %f2137;

$L__BB1_258:
	setp.gt.f32 	%p266, %f929, 0f2B8CBCCC;
	selp.f32 	%f3347, %f3321, 0f00000000, %p266;
	selp.f32 	%f3346, %f3322, 0f00000000, %p266;
	selp.f32 	%f3345, %f3323, %f3131, %p266;

$L__BB1_259:
	setp.gt.f32 	%p14, %f928, 0f2B8CBCCC;
	@%p14 bra 	$L__BB1_274;

	selp.f32 	%f3345, 0f00000000, %f3131, %p14;
	mov.f32 	%f3346, 0f00000000;
	mov.f32 	%f3347, %f3346;
	bra.uni 	$L__BB1_274;

$L__BB1_278:
	setp.eq.s32 	%p289, %r24, 5;
	@%p289 bra 	$L__BB1_304;
	bra.uni 	$L__BB1_279;

$L__BB1_304:
	mul.f32 	%f2252, %f50, %f50;
	fma.rn.f32 	%f2253, %f47, %f47, %f2252;
	fma.rn.f32 	%f1128, %f53, %f53, %f2253;
	setp.leu.f32 	%p313, %f1128, 0f2B8CBCCC;
	mov.f32 	%f3368, 0f00000000;
	mov.f32 	%f3369, %f3368;
	mov.f32 	%f3370, %f3368;
	@%p313 bra 	$L__BB1_309;

	mul.f32 	%f2257, %f3131, %f1042;
	mul.f32 	%f2258, %f3132, %f1043;
	mul.f32 	%f2259, %f2258, %f2258;
	fma.rn.f32 	%f2260, %f2257, %f2257, %f2259;
	mul.f32 	%f2261, %f3133, %f1044;
	fma.rn.f32 	%f1129, %f2261, %f2261, %f2260;
	setp.leu.f32 	%p314, %f1129, 0f2B8CBCCC;
	mov.f32 	%f3368, 0f00000000;
	@%p314 bra 	$L__BB1_307;

	sqrt.rn.f32 	%f2262, %f1129;
	mul.f32 	%f2263, %f3131, %f3131;
	mul.f32 	%f2264, %f2263, %f1042;
	div.rn.f32 	%f3370, %f2264, %f2262;
	mul.f32 	%f2265, %f3132, %f3132;
	mul.f32 	%f2266, %f2265, %f1043;
	div.rn.f32 	%f3369, %f2266, %f2262;
	mul.f32 	%f2267, %f3133, %f3133;
	mul.f32 	%f2268, %f2267, %f1044;
	div.rn.f32 	%f3368, %f2268, %f2262;

$L__BB1_307:
	setp.gt.f32 	%p17, %f1129, 0f2B8CBCCC;
	@%p17 bra 	$L__BB1_309;

	selp.f32 	%f3370, 0f00000000, %f3131, %p17;
	mov.f32 	%f3369, 0f00000000;
	mov.f32 	%f3368, %f3369;

$L__BB1_309:
	setp.gt.f32 	%p315, %f1128, 0f2B8CBCCC;
	selp.f32 	%f3389, %f3370, %f3131, %p315;
	selp.f32 	%f3391, %f3368, 0f00000000, %p315;
	selp.f32 	%f3390, %f3369, 0f00000000, %p315;
	bra.uni 	$L__BB1_323;

$L__BB1_132:
	setp.eq.s32 	%p143, %r24, 6;
	@%p143 bra 	$L__BB1_144;
	bra.uni 	$L__BB1_133;

$L__BB1_144:
	mul.f32 	%f1844, %f50, %f50;
	fma.rn.f32 	%f1845, %f47, %f47, %f1844;
	add.f32 	%f483, %f1845, 0f00000000;
	setp.eq.f32 	%p154, %f3133, 0f00000000;
	@%p154 bra 	$L__BB1_152;
	bra.uni 	$L__BB1_145;

$L__BB1_152:
	setp.leu.f32 	%p161, %f483, 0f2B8CBCCC;
	mov.f32 	%f1870, 0f00000000;
	mov.f32 	%f3237, %f1870;
	mov.f32 	%f3238, %f1870;
	@%p161 bra 	$L__BB1_156;

	sqrt.rn.f32 	%f505, %f483;
	setp.leu.f32 	%p162, %f505, 0f00000000;
	mov.f32 	%f3235, 0f00000000;
	mov.f32 	%f3236, %f3235;
	@%p162 bra 	$L__BB1_155;

	div.rn.f32 	%f3236, %f50, %f505;
	div.rn.f32 	%f3235, %f47, %f505;

$L__BB1_155:
	mul.f32 	%f3238, %f3131, %f3235;
	mul.f32 	%f3237, %f3131, %f3236;

$L__BB1_156:
	setp.gt.f32 	%p163, %f483, 0f2B8CBCCC;
	sub.f32 	%f1876, %f1870, %f3132;
	setp.lt.f32 	%p164, %f53, 0f00000000;
	selp.f32 	%f1877, %f1876, 0f00000000, %p164;
	setp.gt.f32 	%p165, %f53, 0f00000000;
	selp.f32 	%f3263, %f3238, %f3131, %p163;
	selp.f32 	%f3265, %f3132, %f1877, %p165;
	selp.f32 	%f3264, %f3237, 0f00000000, %p163;
	bra.uni 	$L__BB1_176;

$L__BB1_181:
	setp.eq.s32 	%p192, %r24, 6;
	@%p192 bra 	$L__BB1_193;
	bra.uni 	$L__BB1_182;

$L__BB1_193:
	mul.f32 	%f1966, %f48, %f48;
	fma.rn.f32 	%f1967, %f45, %f45, %f1966;
	add.f32 	%f680, %f1967, 0f00000000;
	setp.eq.f32 	%p203, %f3133, 0f00000000;
	@%p203 bra 	$L__BB1_201;
	bra.uni 	$L__BB1_194;

$L__BB1_201:
	setp.leu.f32 	%p210, %f680, 0f2B8CBCCC;
	mov.f32 	%f1992, 0f00000000;
	mov.f32 	%f3278, %f1992;
	mov.f32 	%f3279, %f1992;
	@%p210 bra 	$L__BB1_205;

	sqrt.rn.f32 	%f702, %f680;
	setp.leu.f32 	%p211, %f702, 0f00000000;
	mov.f32 	%f3276, 0f00000000;
	mov.f32 	%f3277, %f3276;
	@%p211 bra 	$L__BB1_204;

	neg.f32 	%f3090, %f48;
	neg.f32 	%f3089, %f45;
	div.rn.f32 	%f3277, %f3090, %f702;
	div.rn.f32 	%f3276, %f3089, %f702;

$L__BB1_204:
	mul.f32 	%f3279, %f3131, %f3276;
	mul.f32 	%f3278, %f3131, %f3277;

$L__BB1_205:
	setp.gt.f32 	%p212, %f680, 0f2B8CBCCC;
	sub.f32 	%f1998, %f1992, %f3132;
	setp.gt.f32 	%p213, %f51, 0f80000000;
	selp.f32 	%f1999, %f1998, 0f00000000, %p213;
	setp.lt.f32 	%p214, %f51, 0f80000000;
	selp.f32 	%f3304, %f3279, %f3131, %p212;
	selp.f32 	%f3306, %f3132, %f1999, %p214;
	selp.f32 	%f3305, %f3278, 0f00000000, %p212;
	bra.uni 	$L__BB1_225;

$L__BB1_230:
	setp.eq.s32 	%p241, %r24, 6;
	@%p241 bra 	$L__BB1_242;
	bra.uni 	$L__BB1_231;

$L__BB1_242:
	mul.f32 	%f2090, %f49, %f49;
	fma.rn.f32 	%f2091, %f46, %f46, %f2090;
	add.f32 	%f880, %f2091, 0f00000000;
	setp.eq.f32 	%p252, %f3133, 0f00000000;
	@%p252 bra 	$L__BB1_250;
	bra.uni 	$L__BB1_243;

$L__BB1_250:
	setp.leu.f32 	%p259, %f880, 0f2B8CBCCC;
	mov.f32 	%f2116, 0f00000000;
	mov.f32 	%f3319, %f2116;
	mov.f32 	%f3320, %f2116;
	@%p259 bra 	$L__BB1_254;

	sqrt.rn.f32 	%f902, %f880;
	setp.leu.f32 	%p260, %f902, 0f00000000;
	mov.f32 	%f3317, 0f00000000;
	mov.f32 	%f3318, %f3317;
	@%p260 bra 	$L__BB1_253;

	div.rn.f32 	%f3318, %f843, %f902;
	div.rn.f32 	%f3317, %f842, %f902;

$L__BB1_253:
	mul.f32 	%f3320, %f3131, %f3317;
	mul.f32 	%f3319, %f3131, %f3318;

$L__BB1_254:
	setp.gt.f32 	%p261, %f880, 0f2B8CBCCC;
	sub.f32 	%f2122, %f2116, %f3132;
	setp.gt.f32 	%p262, %f52, 0f80000000;
	selp.f32 	%f2123, %f2122, 0f00000000, %p262;
	setp.lt.f32 	%p263, %f52, 0f80000000;
	selp.f32 	%f3345, %f3320, %f3131, %p261;
	selp.f32 	%f3347, %f3132, %f2123, %p263;
	selp.f32 	%f3346, %f3319, 0f00000000, %p261;
	bra.uni 	$L__BB1_274;

$L__BB1_279:
	setp.eq.s32 	%p290, %r24, 6;
	@%p290 bra 	$L__BB1_291;
	bra.uni 	$L__BB1_280;

$L__BB1_291:
	mul.f32 	%f2214, %f50, %f50;
	fma.rn.f32 	%f2215, %f47, %f47, %f2214;
	add.f32 	%f1080, %f2215, 0f00000000;
	setp.eq.f32 	%p301, %f3133, 0f00000000;
	@%p301 bra 	$L__BB1_299;
	bra.uni 	$L__BB1_292;

$L__BB1_299:
	setp.leu.f32 	%p308, %f1080, 0f2B8CBCCC;
	mov.f32 	%f2240, 0f00000000;
	mov.f32 	%f3360, %f2240;
	mov.f32 	%f3361, %f2240;
	@%p308 bra 	$L__BB1_303;

	sqrt.rn.f32 	%f1102, %f1080;
	setp.leu.f32 	%p309, %f1102, 0f00000000;
	mov.f32 	%f3358, 0f00000000;
	mov.f32 	%f3359, %f3358;
	@%p309 bra 	$L__BB1_302;

	div.rn.f32 	%f3359, %f1043, %f1102;
	div.rn.f32 	%f3358, %f1042, %f1102;

$L__BB1_302:
	mul.f32 	%f3361, %f3131, %f3358;
	mul.f32 	%f3360, %f3131, %f3359;

$L__BB1_303:
	setp.gt.f32 	%p310, %f1080, 0f2B8CBCCC;
	selp.f32 	%f2245, 0f00000000, %f3131, %p310;
	sub.f32 	%f2247, %f2240, %f3132;
	setp.gt.f32 	%p311, %f53, 0f80000000;
	selp.f32 	%f2248, %f2247, 0f00000000, %p311;
	setp.lt.f32 	%p312, %f53, 0f80000000;
	selp.f32 	%f3391, %f3132, %f2248, %p312;
	selp.f32 	%f3389, %f3361, %f2245, %p310;
	selp.f32 	%f3390, %f3360, 0f00000000, %p310;
	bra.uni 	$L__BB1_323;

$L__BB1_133:
	setp.eq.s32 	%p144, %r24, 9;
	@%p144 bra 	$L__BB1_137;
	bra.uni 	$L__BB1_134;

$L__BB1_137:
	mul.f32 	%f1829, %f50, %f50;
	fma.rn.f32 	%f1830, %f47, %f47, %f1829;
	add.f32 	%f1831, %f1830, 0f00000000;
	sqrt.rn.f32 	%f455, %f1831;
	setp.leu.f32 	%p149, %f3132, 0f2B8CBCCC;
	@%p149 bra 	$L__BB1_139;

	add.f32 	%f1832, %f3132, %f3132;
	div.rn.f32 	%f3227, %f3131, %f1832;

$L__BB1_139:
	setp.gtu.f32 	%p150, %f455, 0f2B8CBCCC;
	@%p150 bra 	$L__BB1_141;
	bra.uni 	$L__BB1_140;

$L__BB1_141:
	setp.gt.f32 	%p152, %f3132, 0f2B8CBCCC;
	selp.f32 	%f1839, %f3227, 0f00000000, %p152;
	mov.f32 	%f3228, 0f00000000;
	mul.f32 	%f461, %f455, %f1839;
	setp.ge.f32 	%p7, %f53, %f461;
	mov.f32 	%f3229, %f3228;
	mov.f32 	%f3230, %f3228;
	@%p7 bra 	$L__BB1_143;

	div.rn.f32 	%f1840, %f47, %f455;
	mul.f32 	%f3230, %f3131, %f1840;
	div.rn.f32 	%f1841, %f50, %f455;
	mul.f32 	%f3229, %f3131, %f1841;
	mov.f32 	%f1842, 0f00000000;
	sub.f32 	%f3228, %f1842, %f3132;

$L__BB1_143:
	selp.f32 	%f1843, %f3132, 0f00000000, %p7;
	selp.f32 	%f3265, %f1843, %f3228, %p7;
	selp.f32 	%f3264, 0f00000000, %f3229, %p7;
	selp.f32 	%f3263, 0f00000000, %f3230, %p7;
	bra.uni 	$L__BB1_176;

$L__BB1_182:
	setp.eq.s32 	%p193, %r24, 9;
	@%p193 bra 	$L__BB1_186;
	bra.uni 	$L__BB1_183;

$L__BB1_186:
	mul.f32 	%f1951, %f48, %f48;
	fma.rn.f32 	%f1952, %f45, %f45, %f1951;
	add.f32 	%f1953, %f1952, 0f00000000;
	sqrt.rn.f32 	%f652, %f1953;
	setp.leu.f32 	%p198, %f3132, 0f2B8CBCCC;
	@%p198 bra 	$L__BB1_188;

	add.f32 	%f1954, %f3132, %f3132;
	div.rn.f32 	%f3268, %f3131, %f1954;

$L__BB1_188:
	setp.gtu.f32 	%p199, %f652, 0f2B8CBCCC;
	@%p199 bra 	$L__BB1_190;
	bra.uni 	$L__BB1_189;

$L__BB1_190:
	neg.f32 	%f3083, %f51;
	setp.gt.f32 	%p201, %f3132, 0f2B8CBCCC;
	selp.f32 	%f1961, %f3268, 0f00000000, %p201;
	mov.f32 	%f3269, 0f00000000;
	mul.f32 	%f658, %f652, %f1961;
	setp.le.f32 	%p10, %f658, %f3083;
	mov.f32 	%f3270, %f3269;
	mov.f32 	%f3271, %f3269;
	@%p10 bra 	$L__BB1_192;

	neg.f32 	%f3085, %f48;
	neg.f32 	%f3084, %f45;
	div.rn.f32 	%f1962, %f3084, %f652;
	mul.f32 	%f3271, %f3131, %f1962;
	div.rn.f32 	%f1963, %f3085, %f652;
	mul.f32 	%f3270, %f3131, %f1963;
	mov.f32 	%f1964, 0f00000000;
	sub.f32 	%f3269, %f1964, %f3132;

$L__BB1_192:
	selp.f32 	%f1965, %f3132, 0f00000000, %p10;
	selp.f32 	%f3306, %f1965, %f3269, %p10;
	selp.f32 	%f3305, 0f00000000, %f3270, %p10;
	selp.f32 	%f3304, 0f00000000, %f3271, %p10;
	bra.uni 	$L__BB1_225;

$L__BB1_231:
	setp.eq.s32 	%p242, %r24, 9;
	@%p242 bra 	$L__BB1_235;
	bra.uni 	$L__BB1_232;

$L__BB1_235:
	mul.f32 	%f2075, %f49, %f49;
	fma.rn.f32 	%f2076, %f46, %f46, %f2075;
	add.f32 	%f2077, %f2076, 0f00000000;
	sqrt.rn.f32 	%f852, %f2077;
	setp.leu.f32 	%p247, %f3132, 0f2B8CBCCC;
	@%p247 bra 	$L__BB1_237;

	add.f32 	%f2078, %f3132, %f3132;
	div.rn.f32 	%f3309, %f3131, %f2078;

$L__BB1_237:
	setp.gtu.f32 	%p248, %f852, 0f2B8CBCCC;
	@%p248 bra 	$L__BB1_239;
	bra.uni 	$L__BB1_238;

$L__BB1_239:
	setp.gt.f32 	%p250, %f3132, 0f2B8CBCCC;
	selp.f32 	%f2085, %f3309, 0f00000000, %p250;
	mov.f32 	%f3310, 0f00000000;
	mul.f32 	%f858, %f852, %f2085;
	setp.le.f32 	%p13, %f858, %f844;
	mov.f32 	%f3311, %f3310;
	mov.f32 	%f3312, %f3310;
	@%p13 bra 	$L__BB1_241;

	neg.f32 	%f3110, %f49;
	neg.f32 	%f3109, %f46;
	div.rn.f32 	%f2086, %f3109, %f852;
	mul.f32 	%f3312, %f3131, %f2086;
	div.rn.f32 	%f2087, %f3110, %f852;
	mul.f32 	%f3311, %f3131, %f2087;
	mov.f32 	%f2088, 0f00000000;
	sub.f32 	%f3310, %f2088, %f3132;

$L__BB1_241:
	selp.f32 	%f2089, %f3132, 0f00000000, %p13;
	selp.f32 	%f3347, %f2089, %f3310, %p13;
	selp.f32 	%f3346, 0f00000000, %f3311, %p13;
	selp.f32 	%f3345, 0f00000000, %f3312, %p13;
	bra.uni 	$L__BB1_274;

$L__BB1_280:
	setp.eq.s32 	%p291, %r24, 9;
	@%p291 bra 	$L__BB1_284;
	bra.uni 	$L__BB1_281;

$L__BB1_284:
	mul.f32 	%f2199, %f50, %f50;
	fma.rn.f32 	%f2200, %f47, %f47, %f2199;
	add.f32 	%f2201, %f2200, 0f00000000;
	sqrt.rn.f32 	%f1052, %f2201;
	setp.leu.f32 	%p296, %f3132, 0f2B8CBCCC;
	@%p296 bra 	$L__BB1_286;

	add.f32 	%f2202, %f3132, %f3132;
	div.rn.f32 	%f3350, %f3131, %f2202;

$L__BB1_286:
	setp.gtu.f32 	%p297, %f1052, 0f2B8CBCCC;
	@%p297 bra 	$L__BB1_288;
	bra.uni 	$L__BB1_287;

$L__BB1_288:
	setp.gt.f32 	%p299, %f3132, 0f2B8CBCCC;
	selp.f32 	%f2209, %f3350, 0f00000000, %p299;
	mov.f32 	%f3351, 0f00000000;
	mul.f32 	%f1058, %f1052, %f2209;
	setp.le.f32 	%p16, %f1058, %f1044;
	mov.f32 	%f3352, %f3351;
	mov.f32 	%f3353, %f3351;
	@%p16 bra 	$L__BB1_290;

	div.rn.f32 	%f2210, %f1042, %f1052;
	mul.f32 	%f3353, %f3131, %f2210;
	div.rn.f32 	%f2211, %f1043, %f1052;
	mul.f32 	%f3352, %f3131, %f2211;
	mov.f32 	%f2212, 0f00000000;
	sub.f32 	%f3351, %f2212, %f3132;

$L__BB1_290:
	selp.f32 	%f2213, %f3132, 0f00000000, %p16;
	selp.f32 	%f3391, %f2213, %f3351, %p16;
	selp.f32 	%f3389, 0f00000000, %f3353, %p16;
	selp.f32 	%f3390, 0f00000000, %f3352, %p16;
	bra.uni 	$L__BB1_323;

$L__BB1_134:
	mov.f32 	%f3265, 0f00000000;
	mov.f32 	%f3225, %f3265;
	mov.f32 	%f3226, %f3265;
	@%p31 bra 	$L__BB1_136;

	setp.ltu.f32 	%p146, %f47, 0f00000000;
	selp.f32 	%f1826, 0fBF800000, 0f3F800000, %p146;
	setp.ltu.f32 	%p147, %f50, 0f00000000;
	selp.f32 	%f1827, 0fBF800000, 0f3F800000, %p147;
	mul.f32 	%f3226, %f3131, %f1826;
	mul.f32 	%f3225, %f3132, %f1827;

$L__BB1_136:
	selp.f32 	%f3264, %f3225, 0f00000000, %p37;
	selp.f32 	%f3263, %f3226, 0f00000000, %p37;
	bra.uni 	$L__BB1_176;

$L__BB1_183:
	mov.f32 	%f3306, 0f00000000;
	mov.f32 	%f3266, %f3306;
	mov.f32 	%f3267, %f3306;
	@%p31 bra 	$L__BB1_185;

	setp.gtu.f32 	%p195, %f45, 0f80000000;
	selp.f32 	%f1948, 0fBF800000, 0f3F800000, %p195;
	setp.gtu.f32 	%p196, %f48, 0f80000000;
	selp.f32 	%f1949, 0fBF800000, 0f3F800000, %p196;
	mul.f32 	%f3267, %f3131, %f1948;
	mul.f32 	%f3266, %f3132, %f1949;

$L__BB1_185:
	selp.f32 	%f3305, %f3266, 0f00000000, %p37;
	selp.f32 	%f3304, %f3267, 0f00000000, %p37;
	bra.uni 	$L__BB1_225;

$L__BB1_232:
	mov.f32 	%f3347, 0f00000000;
	mov.f32 	%f3307, %f3347;
	mov.f32 	%f3308, %f3347;
	@%p31 bra 	$L__BB1_234;

	setp.gtu.f32 	%p244, %f46, 0f80000000;
	selp.f32 	%f2072, 0fBF800000, 0f3F800000, %p244;
	setp.gtu.f32 	%p245, %f49, 0f80000000;
	selp.f32 	%f2073, 0fBF800000, 0f3F800000, %p245;
	mul.f32 	%f3308, %f3131, %f2072;
	mul.f32 	%f3307, %f3132, %f2073;

$L__BB1_234:
	selp.f32 	%f3346, %f3307, 0f00000000, %p37;
	selp.f32 	%f3345, %f3308, 0f00000000, %p37;
	bra.uni 	$L__BB1_274;

$L__BB1_281:
	mov.f32 	%f3391, 0f00000000;
	mov.f32 	%f3348, %f3391;
	mov.f32 	%f3349, %f3391;
	@%p31 bra 	$L__BB1_283;

	setp.gtu.f32 	%p293, %f47, 0f80000000;
	selp.f32 	%f2196, 0fBF800000, 0f3F800000, %p293;
	setp.gtu.f32 	%p294, %f50, 0f80000000;
	selp.f32 	%f2197, 0fBF800000, 0f3F800000, %p294;
	mul.f32 	%f3349, %f3131, %f2196;
	mul.f32 	%f3348, %f3132, %f2197;

$L__BB1_283:
	selp.f32 	%f3390, %f3348, 0f00000000, %p37;
	selp.f32 	%f3389, %f3349, 0f00000000, %p37;
	bra.uni 	$L__BB1_323;

$L__BB1_145:
	setp.leu.f32 	%p155, %f483, 0f2B8CBCCC;
	mov.f32 	%f3231, 0f00000000;
	mov.f32 	%f3232, %f3231;
	@%p155 bra 	$L__BB1_147;

	sqrt.rn.f32 	%f1849, %f483;
	div.rn.f32 	%f3232, %f47, %f1849;
	div.rn.f32 	%f3231, %f50, %f1849;

$L__BB1_147:
	setp.gt.f32 	%p156, %f483, 0f2B8CBCCC;
	selp.f32 	%f491, %f3231, 0f00000000, %p156;
	selp.f32 	%f490, %f3232, 0f3F800000, %p156;
	fma.rn.f32 	%f1852, %f53, %f53, %f483;
	sqrt.rn.f32 	%f493, %f1852;
	setp.leu.f32 	%p157, %f493, 0f2B8CBCCC;
	@%p157 bra 	$L__BB1_149;

	mul.f32 	%f1853, %f3133, %f53;
	div.rn.f32 	%f1854, %f1853, %f493;
	mov.f32 	%f1855, 0f00000000;
	sub.f32 	%f1856, %f1855, %f3132;
	max.f32 	%f1857, %f1856, %f1854;
	min.f32 	%f3233, %f1857, %f3132;

$L__BB1_149:
	setp.gt.f32 	%p158, %f493, 0f2B8CBCCC;
	selp.f32 	%f3265, %f3233, 0f00000000, %p158;
	mov.f32 	%f1859, 0f00000000;
	mul.f32 	%f497, %f3265, %f3265;
	mul.f32 	%f498, %f3132, %f3132;
	mul.f32 	%f1860, %f3133, %f3133;
	sub.f32 	%f1861, %f1860, %f498;
	sqrt.rn.f32 	%f1862, %f1861;
	sub.f32 	%f1863, %f1860, %f497;
	max.f32 	%f1864, %f1863, %f1859;
	sqrt.rn.f32 	%f1865, %f1864;
	add.f32 	%f499, %f1862, %f1865;
	setp.leu.f32 	%p159, %f499, 0f2B8CBCCC;
	@%p159 bra 	$L__BB1_151;

	sub.f32 	%f1866, %f498, %f497;
	div.rn.f32 	%f1867, %f1866, %f499;
	add.f32 	%f3234, %f3131, %f1867;

$L__BB1_151:
	setp.gt.f32 	%p160, %f499, 0f2B8CBCCC;
	selp.f32 	%f1868, %f3234, %f3131, %p160;
	mul.f32 	%f3264, %f491, %f1868;
	mul.f32 	%f3263, %f490, %f1868;
	bra.uni 	$L__BB1_176;

$L__BB1_194:
	setp.leu.f32 	%p204, %f680, 0f2B8CBCCC;
	mov.f32 	%f3272, 0f00000000;
	mov.f32 	%f3273, %f3272;
	@%p204 bra 	$L__BB1_196;

	neg.f32 	%f3088, %f48;
	neg.f32 	%f3087, %f45;
	sqrt.rn.f32 	%f1971, %f680;
	div.rn.f32 	%f3273, %f3087, %f1971;
	div.rn.f32 	%f3272, %f3088, %f1971;

$L__BB1_196:
	setp.gt.f32 	%p205, %f680, 0f2B8CBCCC;
	selp.f32 	%f688, %f3272, 0f00000000, %p205;
	selp.f32 	%f687, %f3273, 0f3F800000, %p205;
	fma.rn.f32 	%f1974, %f51, %f51, %f680;
	sqrt.rn.f32 	%f690, %f1974;
	setp.leu.f32 	%p206, %f690, 0f2B8CBCCC;
	@%p206 bra 	$L__BB1_198;

	neg.f32 	%f3086, %f51;
	mul.f32 	%f1975, %f3133, %f3086;
	div.rn.f32 	%f1976, %f1975, %f690;
	mov.f32 	%f1977, 0f00000000;
	sub.f32 	%f1978, %f1977, %f3132;
	max.f32 	%f1979, %f1978, %f1976;
	min.f32 	%f3274, %f1979, %f3132;

$L__BB1_198:
	setp.gt.f32 	%p207, %f690, 0f2B8CBCCC;
	selp.f32 	%f3306, %f3274, 0f00000000, %p207;
	mov.f32 	%f1981, 0f00000000;
	mul.f32 	%f694, %f3306, %f3306;
	mul.f32 	%f695, %f3132, %f3132;
	mul.f32 	%f1982, %f3133, %f3133;
	sub.f32 	%f1983, %f1982, %f695;
	sqrt.rn.f32 	%f1984, %f1983;
	sub.f32 	%f1985, %f1982, %f694;
	max.f32 	%f1986, %f1985, %f1981;
	sqrt.rn.f32 	%f1987, %f1986;
	add.f32 	%f696, %f1984, %f1987;
	setp.leu.f32 	%p208, %f696, 0f2B8CBCCC;
	@%p208 bra 	$L__BB1_200;

	sub.f32 	%f1988, %f695, %f694;
	div.rn.f32 	%f1989, %f1988, %f696;
	add.f32 	%f3275, %f3131, %f1989;

$L__BB1_200:
	setp.gt.f32 	%p209, %f696, 0f2B8CBCCC;
	selp.f32 	%f1990, %f3275, %f3131, %p209;
	mul.f32 	%f3305, %f688, %f1990;
	mul.f32 	%f3304, %f687, %f1990;
	bra.uni 	$L__BB1_225;

$L__BB1_243:
	setp.leu.f32 	%p253, %f880, 0f2B8CBCCC;
	mov.f32 	%f3313, 0f00000000;
	mov.f32 	%f3314, %f3313;
	@%p253 bra 	$L__BB1_245;

	sqrt.rn.f32 	%f2095, %f880;
	div.rn.f32 	%f3314, %f842, %f2095;
	div.rn.f32 	%f3313, %f843, %f2095;

$L__BB1_245:
	setp.gt.f32 	%p254, %f880, 0f2B8CBCCC;
	selp.f32 	%f888, %f3313, 0f00000000, %p254;
	selp.f32 	%f887, %f3314, 0f3F800000, %p254;
	fma.rn.f32 	%f2098, %f52, %f52, %f880;
	sqrt.rn.f32 	%f890, %f2098;
	setp.leu.f32 	%p255, %f890, 0f2B8CBCCC;
	@%p255 bra 	$L__BB1_247;

	neg.f32 	%f3111, %f52;
	mul.f32 	%f2099, %f3133, %f3111;
	div.rn.f32 	%f2100, %f2099, %f890;
	mov.f32 	%f2101, 0f00000000;
	sub.f32 	%f2102, %f2101, %f3132;
	max.f32 	%f2103, %f2102, %f2100;
	min.f32 	%f3315, %f2103, %f3132;

$L__BB1_247:
	setp.gt.f32 	%p256, %f890, 0f2B8CBCCC;
	selp.f32 	%f3347, %f3315, 0f00000000, %p256;
	mov.f32 	%f2105, 0f00000000;
	mul.f32 	%f894, %f3347, %f3347;
	mul.f32 	%f895, %f3132, %f3132;
	mul.f32 	%f2106, %f3133, %f3133;
	sub.f32 	%f2107, %f2106, %f895;
	sqrt.rn.f32 	%f2108, %f2107;
	sub.f32 	%f2109, %f2106, %f894;
	max.f32 	%f2110, %f2109, %f2105;
	sqrt.rn.f32 	%f2111, %f2110;
	add.f32 	%f896, %f2108, %f2111;
	setp.leu.f32 	%p257, %f896, 0f2B8CBCCC;
	@%p257 bra 	$L__BB1_249;

	sub.f32 	%f2112, %f895, %f894;
	div.rn.f32 	%f2113, %f2112, %f896;
	add.f32 	%f3316, %f3131, %f2113;

$L__BB1_249:
	setp.gt.f32 	%p258, %f896, 0f2B8CBCCC;
	selp.f32 	%f2114, %f3316, %f3131, %p258;
	mul.f32 	%f3346, %f888, %f2114;
	mul.f32 	%f3345, %f887, %f2114;
	bra.uni 	$L__BB1_274;

$L__BB1_292:
	setp.leu.f32 	%p302, %f1080, 0f2B8CBCCC;
	mov.f32 	%f3354, 0f00000000;
	mov.f32 	%f3355, %f3354;
	@%p302 bra 	$L__BB1_294;

	sqrt.rn.f32 	%f2219, %f1080;
	div.rn.f32 	%f3355, %f1042, %f2219;
	div.rn.f32 	%f3354, %f1043, %f2219;

$L__BB1_294:
	setp.gt.f32 	%p303, %f1080, 0f2B8CBCCC;
	selp.f32 	%f1088, %f3354, 0f00000000, %p303;
	selp.f32 	%f1087, %f3355, 0f3F800000, %p303;
	fma.rn.f32 	%f2222, %f53, %f53, %f1080;
	sqrt.rn.f32 	%f1090, %f2222;
	setp.leu.f32 	%p304, %f1090, 0f2B8CBCCC;
	@%p304 bra 	$L__BB1_296;

	mul.f32 	%f2223, %f3133, %f1044;
	div.rn.f32 	%f2224, %f2223, %f1090;
	mov.f32 	%f2225, 0f00000000;
	sub.f32 	%f2226, %f2225, %f3132;
	max.f32 	%f2227, %f2226, %f2224;
	min.f32 	%f3356, %f2227, %f3132;

$L__BB1_296:
	setp.gt.f32 	%p305, %f1090, 0f2B8CBCCC;
	selp.f32 	%f3391, %f3356, 0f00000000, %p305;
	mov.f32 	%f2229, 0f00000000;
	mul.f32 	%f1094, %f3391, %f3391;
	mul.f32 	%f1095, %f3132, %f3132;
	mul.f32 	%f2230, %f3133, %f3133;
	sub.f32 	%f2231, %f2230, %f1095;
	sqrt.rn.f32 	%f2232, %f2231;
	sub.f32 	%f2233, %f2230, %f1094;
	max.f32 	%f2234, %f2233, %f2229;
	sqrt.rn.f32 	%f2235, %f2234;
	add.f32 	%f1096, %f2232, %f2235;
	setp.leu.f32 	%p306, %f1096, 0f2B8CBCCC;
	@%p306 bra 	$L__BB1_298;

	sub.f32 	%f2236, %f1095, %f1094;
	div.rn.f32 	%f2237, %f2236, %f1096;
	add.f32 	%f3357, %f3131, %f2237;

$L__BB1_298:
	setp.gt.f32 	%p307, %f1096, 0f2B8CBCCC;
	selp.f32 	%f2238, %f3357, %f3131, %p307;
	mul.f32 	%f3390, %f1088, %f2238;
	mul.f32 	%f3389, %f1087, %f2238;
	bra.uni 	$L__BB1_323;

$L__BB1_140:
	mov.f32 	%f3264, 0f00000000;
	sub.f32 	%f1833, %f3264, %f3132;
	setp.ge.f32 	%p151, %f53, 0f00000000;
	selp.f32 	%f1834, %f3132, 0f00000000, %p151;
	selp.f32 	%f1835, 0f00000000, %f1833, %p151;
	selp.f32 	%f3265, %f1834, %f1835, %p151;
	selp.f32 	%f3263, 0f00000000, %f3131, %p151;
	bra.uni 	$L__BB1_176;

$L__BB1_189:
	mov.f32 	%f3305, 0f00000000;
	sub.f32 	%f1955, %f3305, %f3132;
	setp.le.f32 	%p200, %f51, 0f80000000;
	selp.f32 	%f1956, %f3132, 0f00000000, %p200;
	selp.f32 	%f1957, 0f00000000, %f1955, %p200;
	selp.f32 	%f3306, %f1956, %f1957, %p200;
	selp.f32 	%f3304, 0f00000000, %f3131, %p200;
	bra.uni 	$L__BB1_225;

$L__BB1_238:
	mov.f32 	%f3346, 0f00000000;
	sub.f32 	%f2079, %f3346, %f3132;
	setp.le.f32 	%p249, %f52, 0f80000000;
	selp.f32 	%f2080, %f3132, 0f00000000, %p249;
	selp.f32 	%f2081, 0f00000000, %f2079, %p249;
	selp.f32 	%f3347, %f2080, %f2081, %p249;
	selp.f32 	%f3345, 0f00000000, %f3131, %p249;
	bra.uni 	$L__BB1_274;

$L__BB1_287:
	mov.f32 	%f3390, 0f00000000;
	sub.f32 	%f2203, %f3390, %f3132;
	setp.le.f32 	%p298, %f53, 0f80000000;
	selp.f32 	%f2204, %f3132, 0f00000000, %p298;
	selp.f32 	%f2205, 0f00000000, %f2203, %p298;
	selp.f32 	%f3391, %f2204, %f2205, %p298;
	selp.f32 	%f3389, 0f00000000, %f3131, %p298;

$L__BB1_323:
	mul.f32 	%f2318, %f50, %f3390;
	fma.rn.f32 	%f2319, %f47, %f3389, %f2318;
	fma.rn.f32 	%f3421, %f53, %f3391, %f2319;

$L__BB1_332:
	cvt.u32.u64 	%r391, %rd188;
	setp.gt.u32 	%p351, %r24, 10;
	setp.eq.s32 	%p350, %r24, 10;
	selp.f32 	%f2446, %f3415, %f3419, %p350;
	selp.f32 	%f2447, %f3414, %f3416, %p350;
	selp.f32 	%f2448, %f3413, %f3420, %p350;
	selp.f32 	%f2449, %f3412, %f3417, %p350;
	selp.f32 	%f2450, %f3411, %f3421, %p350;
	selp.f32 	%f2451, %f3410, %f3418, %p350;
	add.f32 	%f2452, %f3130, %f2446;
	add.f32 	%f2453, %f3129, %f2448;
	add.f32 	%f2454, %f3128, %f2450;
	add.f32 	%f2455, %f3130, %f2447;
	add.f32 	%f2456, %f3129, %f2449;
	add.f32 	%f2457, %f3128, %f2451;
	sub.f32 	%f2458, %f2452, %f23;
	sub.f32 	%f2459, %f2453, %f23;
	sub.f32 	%f2460, %f2454, %f23;
	and.b32  	%r374, %r330, %r277;
	add.s32 	%r375, %r374, %r391;
	cvt.s64.s32 	%rd168, %r375;
	mul.lo.s64 	%rd169, %rd168, %rd35;
	add.s64 	%rd170, %rd8, %rd169;
	st.global.f32 	[%rd170], %f2458;
	st.global.f32 	[%rd170+4], %f2459;
	st.global.f32 	[%rd170+8], %f2460;
	add.f32 	%f2461, %f23, %f2455;
	add.f32 	%f2462, %f23, %f2456;
	add.f32 	%f2463, %f23, %f2457;
	and.b32  	%r376, %r330, %r285;
	add.s32 	%r377, %r376, %r391;
	cvt.s64.s32 	%rd171, %r377;
	mul.lo.s64 	%rd172, %rd171, %rd36;
	add.s64 	%rd173, %rd7, %rd172;
	st.global.f32 	[%rd173], %f2461;
	st.global.f32 	[%rd173+4], %f2462;
	st.global.f32 	[%rd173+8], %f2463;
	@%p351 bra 	$L__BB1_334;

	mov.u32 	%r378, 1;
	shl.b32 	%r379, %r378, %r24;
	and.b32  	%r380, %r379, 1284;
	setp.ne.s32 	%p342, %r380, 0;
	@%p342 bra 	$L__BB1_348;

$L__BB1_334:
	mov.f32 	%f3422, %f3133;
	mov.f32 	%f3423, %f3132;
	mov.f32 	%f3424, %f3131;

$L__BB1_348:
	cvt.u32.u64 	%r392, %rd188;
	ld.param.u64 	%rd186, [compute_shape_aabbs_444ae2b7_cuda_kernel_forward_param_0+8];
	and.b32  	%r387, %r330, %r293;
	add.s32 	%r388, %r387, %r392;
	cvt.s64.s32 	%rd180, %r388;
	mul.lo.s64 	%rd181, %rd180, %rd30;
	add.s64 	%rd182, %rd11, %rd181;
	st.global.f32 	[%rd182], %f3424;
	st.global.f32 	[%rd182+4], %f3423;
	st.global.f32 	[%rd182+8], %f3422;
	st.global.f32 	[%rd182+12], %f22;
	and.b32  	%r389, %r330, %r301;
	add.s32 	%r390, %r389, %r392;
	cvt.s64.s32 	%rd183, %r390;
	mul.lo.s64 	%rd184, %rd183, %rd31;
	add.s64 	%rd185, %rd10, %rd184;
	st.global.f32 	[%rd185], %f3130;
	st.global.f32 	[%rd185+4], %f3129;
	st.global.f32 	[%rd185+8], %f3128;
	st.global.f32 	[%rd185+12], %f3127;
	st.global.f32 	[%rd185+16], %f3126;
	st.global.f32 	[%rd185+20], %f3125;
	st.global.f32 	[%rd185+24], %f3124;
	add.s64 	%rd187, %rd187, %rd32;
	setp.lt.u64 	%p349, %rd187, %rd186;
	@%p349 bra 	$L__BB1_2;

$L__BB1_349:
	ret;

}

 