//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi1EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi1EEE4dataE[4] = {1};
.global .align 4 .u32 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi1EEEES2_E4SizeE = 1;
.global .align 1 .u8 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi1EEEES2_E7AlignedE;
.global .align 1 .u8 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi1EEEES2_E6UniqueE = 1;
.global .align 1 .u8 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi1EEEES2_E5DenseE = 1;
.global .align 1 .u8 _ZN2wp13tile_shared_tIiNS_21tile_layout_strided_tINS_12tile_tuple_tIJLi1EEEES3_EELb1EE5OwnerE = 1;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi1EEEEE4SizeE = 1;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi1EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi1EEEEE7AlignedE;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN115_INTERNAL_00000000_84_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_False_False_2735a3a_cu_3e89c41d2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN115_INTERNAL_00000000_84_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_False_False_2735a3a_cu_3e89c41d2wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN115_INTERNAL_00000000_84_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_False_False_2735a3a_cu_3e89c41d2wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN115_INTERNAL_00000000_84_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_False_False_2735a3a_cu_3e89c41d2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN115_INTERNAL_00000000_84_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_False_False_2735a3a_cu_3e89c41d2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN115_INTERNAL_00000000_84_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_False_False_2735a3a_cu_3e89c41d2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN115_INTERNAL_00000000_84_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_False_False_2735a3a_cu_3e89c41d2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN115_INTERNAL_00000000_84_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_False_False_2735a3a_cu_3e89c41d2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN115_INTERNAL_00000000_84_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_False_False_2735a3a_cu_3e89c41d2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN115_INTERNAL_00000000_84_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_False_False_2735a3a_cu_3e89c41d2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN115_INTERNAL_00000000_84_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_False_False_2735a3a_cu_3e89c41d2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN115_INTERNAL_00000000_84_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_False_False_2735a3a_cu_3e89c41d2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN115_INTERNAL_00000000_84_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_False_False_2735a3a_cu_3e89c41d2wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.extern .shared .align 16 .b8 _ZN2wp17dynamic_smem_baseE[];

.visible .entry create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward(
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_10[56],
	.param .f32 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_11,
	.param .f32 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_12,
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_18[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_19[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_20[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_21[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_22[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_23[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_24[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_25[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_26[1144],
	.param .u32 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_27
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.local .align 16 .b8 	__local_depot0[272];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<1585>;
	.reg .b16 	%rs<798>;
	.reg .f32 	%f<9765>;
	.reg .b32 	%r<3179>;
	.reg .f64 	%fd<76>;
	.reg .b64 	%rd<2069>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];

	mov.u64 	%SPL, __local_depot0;
	ld.param.v2.u32 	{%r923, %r924}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r925, %r926}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r929, %r930}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r933, %r934}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r937, %r938}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r941, %r942}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r945, %r946}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r949, %r950}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r953, %r954}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r957, %r958}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r961, %r962}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r965, %r966}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r969, %r970}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r973, %r974}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r977, %r978}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r981, %r982}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r985, %r986}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r989, %r990}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r993, %r994}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r997, %r998}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r1001, %r1002}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r1005, %r1006}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_15+16];
	ld.param.v2.u32 	{%r1009, %r1010}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r1013, %r1014}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_16+16];
	ld.param.v2.u32 	{%r1017, %r1018}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r1029, %r1030}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_22+16];
	ld.param.v2.u32 	{%r1033, %r1034}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_22+32];
	ld.param.v2.u32 	{%r1037, %r1038}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_23+16];
	ld.param.v2.u32 	{%r1041, %r1042}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_23+32];
	ld.param.v2.u32 	{%r1045, %r1046}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_24+16];
	ld.param.v2.u32 	{%r1049, %r1050}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_24+32];
	ld.param.v2.u32 	{%r1053, %r1054}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_25+16];
	ld.param.v2.u32 	{%r1057, %r1058}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_25+32];
	mov.b64 	%rd559, create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_26;
	ld.param.u32 	%r922, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_27];
	ld.param.u64 	%rd557, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_25];
	ld.param.u64 	%rd555, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_24];
	ld.param.u64 	%rd553, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_23];
	ld.param.u64 	%rd551, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_22];
	ld.param.u64 	%rd549, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd547, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd545, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd543, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd541, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd539, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd537, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd535, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd533, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd531, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd529, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd527, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd525, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd524, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd523, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_b69ac63c_cuda_kernel_forward_param_0+8];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 128;
	add.u64 	%rd3, %SPL, 256;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd563, %r8;
	mul.wide.u32 	%rd564, %r8, 4;
	mov.u64 	%rd565, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd566, %rd565, %rd564;
	mov.u32 	%r1061, 0;
	st.shared.u32 	[%rd566], %r1061;
	mov.u32 	%r1062, %ntid.x;
	cvt.u64.u32 	%rd5, %r1062;
	mov.u32 	%r1063, %ctaid.x;
	mul.wide.u32 	%rd567, %r1062, %r1063;
	add.s64 	%rd1974, %rd567, %rd563;
	setp.ge.u64 	%p57, %rd1974, %rd523;
	@%p57 bra 	$L__BB0_1489;

	cvta.to.global.u64 	%rd8, %rd531;
	cvta.to.global.u64 	%rd9, %rd557;
	cvta.to.global.u64 	%rd10, %rd555;
	cvta.to.global.u64 	%rd11, %rd547;
	cvta.to.global.u64 	%rd12, %rd545;
	cvta.to.global.u64 	%rd13, %rd543;
	cvta.to.global.u64 	%rd14, %rd541;
	cvta.to.global.u64 	%rd15, %rd539;
	cvta.to.global.u64 	%rd16, %rd537;
	cvta.to.global.u64 	%rd17, %rd535;
	cvta.to.global.u64 	%rd18, %rd533;
	cvta.to.global.u64 	%rd19, %rd529;
	cvta.to.global.u64 	%rd20, %rd527;
	cvta.to.global.u64 	%rd21, %rd525;
	cvt.s64.s32 	%rd22, %r924;
	cvt.s64.s32 	%rd23, %r1057;
	cvt.s64.s32 	%rd24, %r1017;
	cvt.s64.s32 	%rd25, %r977;
	cvt.s64.s32 	%rd26, %r985;
	cvt.s64.s32 	%rd27, %r945;
	cvt.s64.s32 	%rd28, %r969;
	cvt.s64.s32 	%rd29, %r961;
	cvt.s64.s32 	%rd30, %r953;
	cvt.s64.s32 	%rd31, %r929;
	cvt.s64.s32 	%rd32, %r937;
	cvt.s64.s32 	%rd33, %r1049;
	cvta.to.global.u64 	%rd34, %rd551;
	cvt.s64.s32 	%rd35, %r1033;
	cvta.to.global.u64 	%rd36, %rd553;
	cvt.s64.s32 	%rd37, %r1041;
	cvt.s64.s32 	%rd42, %r993;
	cvt.s64.s32 	%rd43, %r1001;
	cvt.s64.s32 	%rd44, %r1009;
	cvta.to.global.u64 	%rd45, %rd549;

$L__BB0_2:
	mov.u32 	%r1065, 4128;
	st.shared.u32 	[%rd566], %r1065;
	mov.u32 	%r1066, 0;
	st.local.u32 	[%rd3], %r1066;
	st.local.u32 	[%rd3+4], %r1066;
	setp.lt.u64 	%p58, %rd524, 2;
	mov.u64 	%rd1975, %rd1974;
	@%p58 bra 	$L__BB0_6;

	or.b64  	%rd575, %rd1974, %rd524;
	and.b64  	%rd576, %rd575, -4294967296;
	setp.eq.s64 	%p59, %rd576, 0;
	@%p59 bra 	$L__BB0_5;

	div.u64 	%rd1975, %rd1974, %rd524;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r1067, %rd524;
	cvt.u32.u64 	%r1068, %rd1974;
	div.u32 	%r1069, %r1068, %r1067;
	cvt.u64.u32 	%rd1975, %r1069;

$L__BB0_6:
	or.b64  	%rd577, %rd1975, %rd22;
	and.b64  	%rd578, %rd577, -4294967296;
	setp.eq.s64 	%p60, %rd578, 0;
	@%p60 bra 	$L__BB0_8;

	div.u64 	%rd1976, %rd1975, %rd22;
	mul.lo.s64 	%rd579, %rd1976, %rd22;
	sub.s64 	%rd1977, %rd1975, %rd579;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	cvt.u32.u64 	%r1070, %rd22;
	cvt.u32.u64 	%r1071, %rd1975;
	div.u32 	%r1072, %r1071, %r1070;
	mul.lo.s32 	%r1073, %r1072, %r1070;
	sub.s32 	%r1074, %r1071, %r1073;
	cvt.u64.u32 	%rd1976, %r1072;
	cvt.u64.u32 	%rd1977, %r1074;

$L__BB0_9:
	ld.global.u32 	%r1075, [%rd45];
	min.s32 	%r19, %r1075, %r1013;
	shr.s32 	%r1076, %r19, 31;
	and.b32  	%r1077, %r1076, %r1053;
	add.s32 	%r1078, %r1077, %r19;
	cvt.s64.s32 	%rd580, %r1078;
	mul.lo.s64 	%rd581, %rd580, %rd23;
	add.s64 	%rd582, %rd9, %rd581;
	ld.global.u32 	%r20, [%rd582];
	setp.ne.s32 	%p61, %r8, 0;
	@%p61 bra 	$L__BB0_11;

	mov.u32 	%r1079, 0;
	st.shared.u32 	[_ZN2wp17dynamic_smem_baseE+4096], %r1079;

$L__BB0_11:
	setp.gt.s32 	%p62, %r8, 511;
	@%p62 bra 	$L__BB0_18;

	max.s32 	%r1080, %r8, 256;
	add.s32 	%r1081, %r1080, 255;
	sub.s32 	%r1082, %r1081, %r8;
	shr.u32 	%r1083, %r1082, 8;
	add.s32 	%r1084, %r1083, 1;
	and.b32  	%r1085, %r1084, 3;
	setp.eq.s32 	%p63, %r1085, 0;
	mov.u32 	%r3005, %r8;
	@%p63 bra 	$L__BB0_16;

	mov.u32 	%r1086, %tid.x;
	max.s32 	%r1087, %r1086, 256;
	add.s32 	%r1088, %r1087, 255;
	sub.s32 	%r1089, %r1088, %r1086;
	shr.u32 	%r1090, %r1089, 8;
	add.s32 	%r1091, %r1090, 1;
	and.b32  	%r1092, %r1091, 3;
	setp.eq.s32 	%p64, %r1092, 1;
	mul.wide.s32 	%rd583, %r1086, 8;
	mov.u64 	%rd584, _ZN2wp17dynamic_smem_baseE;
	add.s64 	%rd57, %rd584, %rd583;
	mov.u32 	%r1093, 0;
	st.shared.v2.u32 	[%rd57], {%r1093, %r1093};
	add.s32 	%r3005, %r1086, 256;
	@%p64 bra 	$L__BB0_16;

	setp.eq.s32 	%p65, %r1092, 2;
	st.shared.v2.u32 	[%rd57+2048], {%r1093, %r1093};
	add.s32 	%r3005, %r1086, 512;
	@%p65 bra 	$L__BB0_16;

	mov.u32 	%r1102, 0;
	st.shared.v2.u32 	[%rd57+4096], {%r1102, %r1102};
	add.s32 	%r3005, %r1086, 768;

$L__BB0_16:
	setp.lt.u32 	%p66, %r1082, 768;
	@%p66 bra 	$L__BB0_18;

$L__BB0_17:
	mul.wide.s32 	%rd585, %r3005, 8;
	mov.u64 	%rd586, _ZN2wp17dynamic_smem_baseE;
	add.s64 	%rd587, %rd586, %rd585;
	mov.u32 	%r1108, 0;
	st.shared.v2.u32 	[%rd587], {%r1108, %r1108};
	st.shared.v2.u32 	[%rd587+2048], {%r1108, %r1108};
	st.shared.v2.u32 	[%rd587+4096], {%r1108, %r1108};
	st.shared.v2.u32 	[%rd587+6144], {%r1108, %r1108};
	add.s32 	%r27, %r3005, 1024;
	setp.lt.s32 	%p67, %r3005, -512;
	mov.u32 	%r3005, %r27;
	@%p67 bra 	$L__BB0_17;

$L__BB0_18:
	setp.gt.s32 	%p68, %r8, 0;
	bar.sync 	0;
	bar.sync 	0;
	@%p68 bra 	$L__BB0_24;

	max.s32 	%r1110, %r8, -255;
	add.s32 	%r1111, %r1110, 255;
	sub.s32 	%r1112, %r1111, %r8;
	shr.u32 	%r1113, %r1112, 8;
	add.s32 	%r1114, %r1113, 1;
	and.b32  	%r1115, %r1114, 3;
	setp.eq.s32 	%p69, %r1115, 0;
	@%p69 bra 	$L__BB0_22;

	setp.eq.s32 	%p70, %r1115, 1;
	mov.u32 	%r1123, 0;
	st.shared.u32 	[_ZN2wp17dynamic_smem_baseE+4112], %r1123;
	@%p70 bra 	$L__BB0_22;

	st.shared.u32 	[_ZN2wp17dynamic_smem_baseE+4112], %r1123;

$L__BB0_22:
	setp.lt.u32 	%p71, %r1112, 768;
	@%p71 bra 	$L__BB0_24;

	mov.u32 	%r1129, 0;
	st.shared.u32 	[_ZN2wp17dynamic_smem_baseE+4112], %r1129;

$L__BB0_24:
	setp.eq.s32 	%p72, %r922, 0;
	bar.sync 	0;
	@%p72 bra 	$L__BB0_1482;

	cvt.u32.u64 	%r3007, %rd1976;
	mov.f32 	%f9721, 0f00000000;
	mov.f32 	%f9720, %f9721;
	mov.f32 	%f9719, %f9721;
	mov.f32 	%f9718, %f9721;
	mov.f32 	%f9717, %f9721;
	mov.f32 	%f9716, %f9721;
	mov.f32 	%f9715, %f9721;
	mov.f32 	%f9714, %f9721;
	mov.f32 	%f9713, %f9721;
	mov.f32 	%f9712, %f9721;
	mov.f32 	%f9710, %f9721;
	mov.f32 	%f9709, %f9721;
	mov.f32 	%f9708, %f9721;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	setp.lt.s32 	%p78, %r19, 1;
	mov.u32 	%r3011, 0;
	mov.u32 	%r3010, %r3011;
	@%p78 bra 	$L__BB0_30;

	mov.u32 	%r3010, 0;
	mov.u32 	%r3008, %r19;

$L__BB0_29:
	add.s32 	%r1136, %r3008, %r3010;
	shr.u32 	%r1137, %r1136, 31;
	add.s32 	%r1138, %r1136, %r1137;
	shr.s32 	%r1139, %r1138, 1;
	add.s32 	%r1140, %r1139, 1;
	setp.lt.s32 	%p79, %r1136, -3;
	selp.b32 	%r1141, %r1053, 0, %p79;
	add.s32 	%r1142, %r1140, %r1141;
	cvt.s64.s32 	%rd588, %r1142;
	mul.lo.s64 	%rd589, %rd588, %rd23;
	add.s64 	%rd590, %rd9, %rd589;
	ld.global.u32 	%r1143, [%rd590];
	setp.le.s32 	%p80, %r1143, %r3007;
	selp.b32 	%r3010, %r1140, %r3010, %p80;
	selp.b32 	%r3008, %r3008, %r1139, %p80;
	setp.lt.s32 	%p81, %r3010, %r3008;
	@%p81 bra 	$L__BB0_29;

$L__BB0_30:
	shr.s32 	%r1145, %r3010, 31;
	and.b32  	%r1146, %r1145, %r1053;
	add.s32 	%r1147, %r1146, %r3010;
	cvt.s64.s32 	%rd591, %r1147;
	mul.lo.s64 	%rd592, %rd591, %rd23;
	add.s64 	%rd593, %rd9, %rd592;
	ld.global.u32 	%r1148, [%rd593];
	sub.s32 	%r35, %r3007, %r1148;
	setp.lt.s32 	%p82, %r3010, -1;
	selp.b32 	%r1149, %r1053, 0, %p82;
	add.s32 	%r1150, %r3010, %r1149;
	add.s32 	%r1151, %r1150, 1;
	cvt.s64.s32 	%rd594, %r1151;
	mul.lo.s64 	%rd595, %rd594, %rd23;
	add.s64 	%rd596, %rd9, %rd595;
	ld.global.u32 	%r1152, [%rd596];
	sub.s32 	%r36, %r1152, %r1148;
	and.b32  	%r1153, %r1145, %r1013;
	add.s32 	%r1154, %r1153, %r3010;
	cvt.s64.s32 	%rd597, %r1154;
	mul.lo.s64 	%rd598, %rd597, %rd24;
	add.s64 	%rd599, %rd11, %rd598;
	ld.global.u32 	%r37, [%rd599];
	ld.global.u32 	%r38, [%rd599+4];
	st.local.u32 	[%rd3], %r37;
	st.local.u32 	[%rd3+4], %r38;
	shr.s32 	%r1155, %r37, 31;
	and.b32  	%r1156, %r1155, %r973;
	add.s32 	%r1157, %r1156, %r37;
	cvt.s64.s32 	%rd600, %r1157;
	mul.lo.s64 	%rd601, %rd600, %rd25;
	add.s64 	%rd602, %rd16, %rd601;
	shr.s32 	%r1158, %r38, 31;
	and.b32  	%r1159, %r1158, %r973;
	add.s32 	%r1160, %r1159, %r38;
	cvt.s64.s32 	%rd603, %r1160;
	mul.lo.s64 	%rd604, %rd603, %rd25;
	add.s64 	%rd605, %rd16, %rd604;
	ld.global.f32 	%f2755, [%rd605];
	ld.global.f32 	%f2756, [%rd602];
	add.f32 	%f28, %f2756, %f2755;
	and.b32  	%r1161, %r1155, %r981;
	add.s32 	%r1162, %r1161, %r37;
	cvt.s64.s32 	%rd606, %r1162;
	mul.lo.s64 	%rd607, %rd606, %rd26;
	add.s64 	%rd608, %rd15, %rd607;
	and.b32  	%r1163, %r1158, %r981;
	add.s32 	%r1164, %r1163, %r38;
	cvt.s64.s32 	%rd609, %r1164;
	mul.lo.s64 	%rd610, %rd609, %rd26;
	add.s64 	%rd611, %rd15, %rd610;
	ld.global.f32 	%f2757, [%rd611];
	ld.global.f32 	%f2758, [%rd608];
	add.f32 	%f29, %f2758, %f2757;
	add.s32 	%r39, %r36, -1;
	add.s32 	%r3007, %r3007, %r922;

$L__BB0_31:
	mul.wide.s32 	%rd612, %r3011, 4;
	add.s64 	%rd613, %rd3, %rd612;
	mov.u32 	%r1165, 1;
	sub.s32 	%r1166, %r1165, %r3011;
	setp.lt.s32 	%p83, %r1166, 0;
	mov.u32 	%r1167, 3;
	sub.s32 	%r1168, %r1167, %r3011;
	selp.b32 	%r1169, %r1168, %r1166, %p83;
	mul.wide.s32 	%rd614, %r1169, 4;
	add.s64 	%rd615, %rd3, %rd614;
	ld.local.u32 	%r42, [%rd613];
	shr.s32 	%r1170, %r42, 31;
	and.b32  	%r1171, %r1170, %r941;
	add.s32 	%r1172, %r1171, %r42;
	cvt.s64.s32 	%rd616, %r1172;
	mul.lo.s64 	%rd617, %rd616, %rd27;
	add.s64 	%rd618, %rd19, %rd617;
	ld.local.u32 	%r43, [%rd615];
	shr.s32 	%r1173, %r43, 31;
	and.b32  	%r1174, %r1173, %r941;
	add.s32 	%r1175, %r1174, %r43;
	cvt.s64.s32 	%rd619, %r1175;
	mul.lo.s64 	%rd620, %rd619, %rd27;
	add.s64 	%rd621, %rd19, %rd620;
	ld.global.u64 	%rd58, [%rd621];
	ld.global.u64 	%rd622, [%rd618];
	setp.eq.s64 	%p84, %rd622, 0;
	@%p84 bra 	$L__BB0_1481;

	and.b32  	%r1177, %r1173, %r965;
	add.s32 	%r1178, %r1177, %r43;
	cvt.s64.s32 	%rd623, %r1178;
	mul.lo.s64 	%rd624, %rd623, %rd28;
	add.s64 	%rd625, %rd17, %rd624;
	ld.global.u32 	%r1179, [%rd625];
	and.b32  	%r44, %r1179, 1;
	and.b32  	%r1180, %r1173, %r957;
	add.s32 	%r1181, %r1180, %r43;
	cvt.s64.s32 	%rd626, %r1181;
	mul.lo.s64 	%rd627, %rd626, %rd29;
	add.s64 	%rd628, %rd18, %rd627;
	ld.global.u32 	%r45, [%rd628];
	shr.u32 	%r1182, %r45, 31;
	cvt.u16.u32 	%rs481, %r1182;
	setp.eq.s16 	%p85, %rs481, 0;
	setp.ge.s32 	%p86, %r45, %r949;
	selp.u16 	%rs482, 1, 0, %p86;
	selp.b16 	%rs52, %rs482, %rs481, %p85;
	setp.ne.s16 	%p87, %rs52, 0;
	@%p87 bra 	$L__BB0_34;

	shr.s32 	%r1183, %r45, 31;
	and.b32  	%r1184, %r1183, %r949;
	add.s32 	%r1185, %r1184, %r45;
	cvt.s64.s32 	%rd629, %r1185;
	mul.lo.s64 	%rd630, %rd629, %rd30;
	add.s64 	%rd631, %rd8, %rd630;
	ld.global.u32 	%r1186, [%rd631+8];
	setp.eq.s32 	%p88, %r1186, 0;
	selp.u16 	%rs615, 1, 0, %p88;

$L__BB0_34:
	setp.eq.s16 	%p89, %rs52, 0;
	selp.b16 	%rs55, %rs615, %rs52, %p89;
	and.b16  	%rs483, %rs55, 255;
	setp.ne.s16 	%p90, %rs483, 0;
	setp.eq.s64 	%p91, %rd58, 0;
	and.pred  	%p92, %p91, %p90;
	@%p92 bra 	$L__BB0_1481;

	and.b32  	%r1205, %r1170, %r925;
	add.s32 	%r1206, %r1205, %r42;
	cvt.s64.s32 	%rd636, %r1206;
	mul.lo.s64 	%rd637, %rd636, %rd31;
	add.s64 	%rd638, %rd21, %rd637;
	ld.global.f32 	%f50, [%rd638+12];
	and.b32  	%r1208, %r1173, %r925;
	add.s32 	%r1209, %r1208, %r43;
	cvt.s64.s32 	%rd639, %r1209;
	mul.lo.s64 	%rd640, %rd639, %rd31;
	add.s64 	%rd641, %rd21, %rd640;
	ld.global.f32 	%f51, [%rd641];
	ld.global.f32 	%f52, [%rd641+4];
	ld.global.f32 	%f53, [%rd641+8];
	ld.global.f32 	%f54, [%rd641+12];
	and.b32  	%r1210, %r1170, %r933;
	add.s32 	%r1211, %r1210, %r42;
	cvt.s64.s32 	%rd642, %r1211;
	mul.lo.s64 	%rd643, %rd642, %rd32;
	add.s64 	%rd644, %rd20, %rd643;
	ld.global.f32 	%f55, [%rd644];
	ld.global.f32 	%f56, [%rd644+4];
	ld.global.f32 	%f57, [%rd644+8];
	ld.global.f32 	%f58, [%rd644+12];
	ld.global.f32 	%f59, [%rd644+16];
	ld.global.f32 	%f60, [%rd644+20];
	ld.global.f32 	%f61, [%rd644+24];
	and.b32  	%r1212, %r1173, %r933;
	add.s32 	%r1213, %r1212, %r43;
	cvt.s64.s32 	%rd645, %r1213;
	mul.lo.s64 	%rd646, %rd645, %rd32;
	add.s64 	%rd647, %rd20, %rd646;
	ld.global.f32 	%f62, [%rd647];
	ld.global.f32 	%f63, [%rd647+4];
	ld.global.f32 	%f64, [%rd647+8];
	ld.global.f32 	%f65, [%rd647+12];
	ld.global.f32 	%f66, [%rd647+16];
	ld.global.f32 	%f67, [%rd647+20];
	ld.global.f32 	%f68, [%rd647+24];
	mov.u16 	%rs646, 0;
	mov.f32 	%f8883, 0f00000000;
	mov.u32 	%r3012, 0;
	mov.u64 	%rd1978, 0;
	mov.u32 	%r3013, %r3012;
	mov.u32 	%r3014, %r3012;
	mov.u64 	%rd1979, %rd1978;
	mov.u64 	%rd1980, %rd1978;
	mov.u32 	%r3015, %r3012;
	mov.u32 	%r3016, %r3012;
	mov.u32 	%r3017, %r3012;
	mov.u32 	%r3018, %r3012;
	mov.u32 	%r3019, %r3012;
	mov.u32 	%r3020, %r3012;
	mov.f32 	%f8884, %f8883;
	mov.f32 	%f8885, %f8883;
	mov.f32 	%f8886, %f8883;
	mov.f32 	%f8887, %f8883;
	mov.f32 	%f8888, %f8883;
	mov.f32 	%f8889, %f8883;
	mov.f32 	%f8890, %f8883;
	mov.f32 	%f8891, %f8883;
	mov.f32 	%f8892, %f8883;
	mov.f32 	%f8893, %f8883;
	mov.f32 	%f8894, %f8883;
	mov.f32 	%f8895, %f8883;
	mov.f32 	%f8896, %f8883;
	mov.f32 	%f8897, %f8883;
	mov.u16 	%rs647, %rs646;
	@%p90 bra 	$L__BB0_37;

	shr.s32 	%r1214, %r45, 31;
	and.b32  	%r1215, %r1214, %r949;
	add.s32 	%r1216, %r1215, %r45;
	cvt.s64.s32 	%rd648, %r1216;
	mul.lo.s64 	%rd649, %rd648, %rd30;
	add.s64 	%rd650, %rd8, %rd649;
	ld.global.v2.u8 	{%rs646, %rs647}, [%rd650+180];
	ld.global.v2.f32 	{%f8895, %f8896}, [%rd650+168];
	ld.global.v2.f32 	{%f8894, %f2782}, [%rd650+152];
	ld.global.v2.f32 	{%f8892, %f8893}, [%rd650+144];
	ld.global.v2.u32 	{%r1217, %r1218}, [%rd650+136];
	ld.global.v2.f32 	{%f8889, %f8890}, [%rd650+128];
	ld.global.v2.f32 	{%f8887, %f8888}, [%rd650+120];
	ld.global.v2.f32 	{%f8885, %f8886}, [%rd650+112];
	ld.global.v2.f32 	{%f8883, %f8884}, [%rd650+104];
	ld.global.v2.u32 	{%r3020, %r1221}, [%rd650+88];
	ld.global.v2.u32 	{%r3018, %r3019}, [%rd650+80];
	ld.global.v2.u32 	{%r3017, %r1225}, [%rd650+72];
	ld.global.v2.u32 	{%r3015, %r3016}, [%rd650+64];
	ld.global.v2.u32 	{%r3014, %r1233}, [%rd650+16];
	ld.global.v2.u32 	{%r3012, %r3013}, [%rd650+8];
	ld.global.f32 	%f8897, [%rd650+176];
	ld.global.u64 	%rd1980, [%rd650+48];
	ld.global.u64 	%rd1979, [%rd650+24];
	ld.global.u64 	%rd1978, [%rd650];
	mov.b32 	%f8891, %r1217;

$L__BB0_37:
	and.b16  	%rs507, %rs647, 255;
	setp.ne.s16 	%p94, %rs507, 0;
	setp.eq.s16 	%p96, %rs483, 0;
	and.pred  	%p97, %p96, %p94;
	add.f32 	%f2794, %f68, %f68;
	fma.rn.f32 	%f110, %f68, %f2794, 0fBF800000;
	neg.f32 	%f2795, %f65;
	mul.f32 	%f2796, %f62, %f2795;
	mul.f32 	%f2797, %f63, %f66;
	sub.f32 	%f2798, %f2796, %f2797;
	mul.f32 	%f2799, %f64, %f67;
	sub.f32 	%f2800, %f2798, %f2799;
	add.f32 	%f2801, %f2800, %f2800;
	mul.f32 	%f2802, %f62, %f110;
	mul.f32 	%f2803, %f2801, %f65;
	sub.f32 	%f2804, %f2802, %f2803;
	mul.f32 	%f2805, %f64, %f66;
	mul.f32 	%f2806, %f63, %f67;
	sub.f32 	%f2807, %f2806, %f2805;
	mul.f32 	%f2808, %f68, %f2807;
	fma.rn.f32 	%f2809, %f2808, 0f40000000, %f2804;
	mul.f32 	%f2810, %f63, %f110;
	mul.f32 	%f2811, %f2801, %f66;
	sub.f32 	%f2812, %f2810, %f2811;
	mul.f32 	%f2813, %f62, %f67;
	mul.f32 	%f2814, %f64, %f65;
	sub.f32 	%f2815, %f2814, %f2813;
	mul.f32 	%f2816, %f68, %f2815;
	fma.rn.f32 	%f2817, %f2816, 0f40000000, %f2812;
	mul.f32 	%f2818, %f64, %f110;
	mul.f32 	%f2819, %f2801, %f67;
	sub.f32 	%f2820, %f2818, %f2819;
	mul.f32 	%f2821, %f63, %f65;
	mul.f32 	%f2822, %f62, %f66;
	sub.f32 	%f2823, %f2822, %f2821;
	mul.f32 	%f2824, %f2823, %f68;
	fma.rn.f32 	%f2825, %f2824, 0f40000000, %f2820;
	selp.f32 	%f111, 0f3F800000, %f53, %p97;
	selp.f32 	%f112, 0f3F800000, %f52, %p97;
	selp.f32 	%f113, 0f3F800000, %f51, %p97;
	mul.f32 	%f2826, %f55, %f2795;
	mul.f32 	%f2827, %f56, %f66;
	sub.f32 	%f2828, %f2826, %f2827;
	mul.f32 	%f2829, %f57, %f67;
	sub.f32 	%f2830, %f2828, %f2829;
	add.f32 	%f2831, %f2830, %f2830;
	mul.f32 	%f2832, %f55, %f110;
	mul.f32 	%f2833, %f2831, %f65;
	sub.f32 	%f2834, %f2832, %f2833;
	mul.f32 	%f2835, %f57, %f66;
	mul.f32 	%f2836, %f56, %f67;
	sub.f32 	%f2837, %f2836, %f2835;
	mul.f32 	%f2838, %f68, %f2837;
	fma.rn.f32 	%f2839, %f2838, 0f40000000, %f2834;
	mul.f32 	%f2840, %f56, %f110;
	mul.f32 	%f2841, %f2831, %f66;
	sub.f32 	%f2842, %f2840, %f2841;
	mul.f32 	%f2843, %f55, %f67;
	mul.f32 	%f2844, %f57, %f65;
	sub.f32 	%f2845, %f2844, %f2843;
	mul.f32 	%f2846, %f68, %f2845;
	fma.rn.f32 	%f2847, %f2846, 0f40000000, %f2842;
	mul.f32 	%f2848, %f57, %f110;
	mul.f32 	%f2849, %f2831, %f67;
	sub.f32 	%f2850, %f2848, %f2849;
	mul.f32 	%f2851, %f56, %f65;
	mul.f32 	%f2852, %f55, %f66;
	sub.f32 	%f2853, %f2852, %f2851;
	mul.f32 	%f2854, %f2853, %f68;
	fma.rn.f32 	%f2855, %f2854, 0f40000000, %f2850;
	sub.f32 	%f119, %f2839, %f2809;
	sub.f32 	%f120, %f2847, %f2817;
	sub.f32 	%f121, %f2855, %f2825;
	mul.f32 	%f2856, %f61, %f65;
	mul.f32 	%f2857, %f58, %f68;
	sub.f32 	%f2858, %f2857, %f2856;
	mul.f32 	%f2859, %f60, %f66;
	sub.f32 	%f2860, %f2858, %f2859;
	fma.rn.f32 	%f122, %f59, %f67, %f2860;
	mul.f32 	%f2861, %f61, %f66;
	mul.f32 	%f2862, %f59, %f68;
	sub.f32 	%f2863, %f2862, %f2861;
	mul.f32 	%f2864, %f58, %f67;
	sub.f32 	%f2865, %f2863, %f2864;
	fma.rn.f32 	%f123, %f60, %f65, %f2865;
	mul.f32 	%f2866, %f61, %f67;
	mul.f32 	%f2867, %f60, %f68;
	sub.f32 	%f2868, %f2867, %f2866;
	mul.f32 	%f2869, %f59, %f65;
	sub.f32 	%f2870, %f2868, %f2869;
	fma.rn.f32 	%f124, %f58, %f66, %f2870;
	mul.f32 	%f2871, %f58, %f65;
	fma.rn.f32 	%f2872, %f61, %f68, %f2871;
	fma.rn.f32 	%f2873, %f59, %f66, %f2872;
	fma.rn.f32 	%f125, %f60, %f67, %f2873;
	abs.f32 	%f2874, %f113;
	setp.leu.f32 	%p98, %f2874, 0f2EDBE6FF;
	setp.ltu.f32 	%p99, %f113, 0f00000000;
	selp.f32 	%f2875, 0fAEDBE6FF, 0f2EDBE6FF, %p99;
	selp.f32 	%f2876, %f2875, %f113, %p98;
	abs.f32 	%f2877, %f112;
	setp.leu.f32 	%p100, %f2877, 0f2EDBE6FF;
	setp.ltu.f32 	%p101, %f112, 0f00000000;
	selp.f32 	%f2878, 0fAEDBE6FF, 0f2EDBE6FF, %p101;
	selp.f32 	%f2879, %f2878, %f112, %p100;
	abs.f32 	%f2880, %f111;
	setp.leu.f32 	%p102, %f2880, 0f2EDBE6FF;
	setp.ltu.f32 	%p103, %f111, 0f00000000;
	selp.f32 	%f2881, 0fAEDBE6FF, 0f2EDBE6FF, %p103;
	selp.f32 	%f2882, %f2881, %f111, %p102;
	rcp.rn.f32 	%f126, %f2876;
	rcp.rn.f32 	%f127, %f2879;
	rcp.rn.f32 	%f128, %f2882;
	abs.f32 	%f2883, %f2876;
	abs.f32 	%f2884, %f2879;
	min.f32 	%f2885, %f2883, %f2884;
	abs.f32 	%f2886, %f2882;
	min.f32 	%f129, %f2885, %f2886;
	add.f32 	%f2887, %f28, %f50;
	add.f32 	%f130, %f2887, %f54;
	selp.f32 	%f131, %f8895, 0f00000000, %p96;
	add.f32 	%f132, %f50, %f54;
	div.rn.f32 	%f133, %f132, %f129;
	@%p90 bra 	$L__BB0_39;

	min.f32 	%f8898, %f133, %f131;

$L__BB0_39:
	cvt.u32.u64 	%r2984, %rd1977;
	and.b32  	%r1237, %r1170, %r1045;
	add.s32 	%r1238, %r1237, %r42;
	cvt.s64.s32 	%rd651, %r1238;
	mul.lo.s64 	%rd652, %rd651, %rd33;
	add.s64 	%rd653, %rd10, %rd652;
	ld.global.u32 	%r83, [%rd653];
	ld.global.u32 	%r1239, [%rd653+4];
	add.s32 	%r1240, %r39, %r1239;
	div.s32 	%r1241, %r1240, %r36;
	mul.lo.s32 	%r84, %r1241, %r35;
	add.s32 	%r1242, %r84, %r1241;
	min.s32 	%r85, %r1242, %r1239;
	setp.ne.s32 	%p104, %r2984, 0;
	@%p104 bra 	$L__BB0_41;

	st.shared.u32 	[_ZN2wp17dynamic_smem_baseE+4112], %r84;

$L__BB0_41:
	bar.sync 	0;
	ld.shared.u32 	%r3022, [_ZN2wp17dynamic_smem_baseE+4112];
	setp.ge.s32 	%p105, %r3022, %r85;
	@%p105 bra 	$L__BB0_1481;

	add.f32 	%f2888, %f125, %f125;
	fma.rn.f32 	%f140, %f125, %f2888, 0fBF800000;
	add.s32 	%r1243, %r3012, -1;
	cvt.rn.f32.s32 	%f2889, %r1243;
	mul.f32 	%f141, %f8892, %f2889;
	add.s32 	%r1244, %r3013, -1;
	cvt.rn.f32.s32 	%f2890, %r1244;
	mul.f32 	%f142, %f8892, %f2890;
	add.s32 	%r1245, %r3014, -1;
	cvt.rn.f32.s32 	%f2891, %r1245;
	mul.f32 	%f143, %f8892, %f2891;
	cvt.s64.s32 	%rd70, %r3018;
	cvt.s64.s32 	%rd71, %r3019;
	cvt.s64.s32 	%rd72, %r3020;
	selp.f32 	%f2892, %f8898, %f133, %p96;
	mul.f32 	%f144, %f2892, 0f3F000000;
	mov.f32 	%f2893, 0f3F000000;
	div.rn.f32 	%f145, %f2893, %f8889;
	and.b32  	%r1247, %r1170, %r989;
	add.s32 	%r1248, %r1247, %r42;
	cvt.s64.s32 	%rd654, %r1248;
	mul.lo.s64 	%rd655, %rd654, %rd42;
	add.s64 	%rd75, %rd14, %rd655;
	and.b32  	%r1249, %r1170, %r997;
	add.s32 	%r1250, %r1249, %r42;
	cvt.s64.s32 	%rd656, %r1250;
	mul.lo.s64 	%rd657, %rd656, %rd43;
	add.s64 	%rd76, %rd13, %rd657;
	and.b32  	%r1251, %r1170, %r1005;
	add.s32 	%r1252, %r1251, %r42;
	cvt.s64.s32 	%rd658, %r1252;
	mul.lo.s64 	%rd659, %rd658, %rd44;
	add.s64 	%rd77, %rd12, %rd659;
	mul.f32 	%f150, %f131, %f129;
	div.rn.f32 	%f152, %f2893, %f8890;
	div.rn.f32 	%f153, %f2893, %f8891;
	div.rn.f32 	%f154, %f130, %f129;

$L__BB0_43:
	setp.ge.s32 	%p107, %r3022, %r85;
	@%p107 bra 	$L__BB0_165;

$L__BB0_44:
	ld.shared.u32 	%r1253, [_ZN2wp17dynamic_smem_baseE+4096];
	cvt.u32.u64 	%r1254, %rd5;
	setp.ge.s32 	%p108, %r1253, %r1254;
	@%p108 bra 	$L__BB0_165;

	cvt.u32.u64 	%r2985, %rd1977;
	add.s32 	%r101, %r3022, %r2985;
	setp.ge.s32 	%p109, %r101, %r85;
	@%p109 bra 	$L__BB0_156;

	abs.f32 	%f8788, %f127;
	abs.f32 	%f8787, %f126;
	abs.f32 	%f8786, %f128;
	max.f32 	%f8785, %f8787, %f8788;
	max.f32 	%f8784, %f8785, %f8786;
	add.s32 	%r1255, %r101, %r83;
	shr.s32 	%r1256, %r1255, 31;
	and.b32  	%r1257, %r1256, %r1029;
	add.s32 	%r1258, %r1257, %r1255;
	cvt.s64.s32 	%rd660, %r1258;
	mul.lo.s64 	%rd661, %rd660, %rd35;
	add.s64 	%rd662, %rd34, %rd661;
	ld.global.f32 	%f2902, [%rd662];
	ld.global.f32 	%f2903, [%rd662+4];
	mul.f32 	%f2904, %f123, %f2903;
	fma.rn.f32 	%f2905, %f122, %f2902, %f2904;
	ld.global.f32 	%f2906, [%rd662+8];
	fma.rn.f32 	%f2907, %f124, %f2906, %f2905;
	add.f32 	%f2908, %f2907, %f2907;
	mul.f32 	%f2909, %f122, %f2908;
	fma.rn.f32 	%f2910, %f140, %f2902, %f2909;
	mul.f32 	%f2911, %f123, %f2906;
	mul.f32 	%f2912, %f124, %f2903;
	sub.f32 	%f2913, %f2911, %f2912;
	mul.f32 	%f2914, %f125, %f2913;
	fma.rn.f32 	%f2915, %f2914, 0f40000000, %f2910;
	mul.f32 	%f2916, %f123, %f2908;
	fma.rn.f32 	%f2917, %f140, %f2903, %f2916;
	mul.f32 	%f2918, %f124, %f2902;
	mul.f32 	%f2919, %f122, %f2906;
	sub.f32 	%f2920, %f2918, %f2919;
	mul.f32 	%f2921, %f125, %f2920;
	fma.rn.f32 	%f2922, %f2921, 0f40000000, %f2917;
	mul.f32 	%f2923, %f124, %f2908;
	fma.rn.f32 	%f2924, %f140, %f2906, %f2923;
	mul.f32 	%f2925, %f122, %f2903;
	mul.f32 	%f2926, %f123, %f2902;
	sub.f32 	%f2927, %f2925, %f2926;
	mul.f32 	%f2928, %f125, %f2927;
	fma.rn.f32 	%f2929, %f2928, 0f40000000, %f2924;
	add.f32 	%f2930, %f119, %f2915;
	add.f32 	%f2931, %f120, %f2922;
	add.f32 	%f2932, %f121, %f2929;
	mul.f32 	%f181, %f2930, %f126;
	mul.f32 	%f182, %f2931, %f127;
	mul.f32 	%f183, %f2932, %f128;
	ld.global.f32 	%f2933, [%rd662+12];
	fma.rn.f32 	%f184, %f8784, %f2933, %f154;
	@%p90 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_47;

$L__BB0_59:
	setp.ne.s32 	%p120, %r44, 0;
	mul.f32 	%f9023, %f184, 0f3F8147AE;
	@%p120 bra 	$L__BB0_111;
	bra.uni 	$L__BB0_60;

$L__BB0_111:
	ld.u64 	%rd85, [%rd58+232];
	ld.u64 	%rd86, [%rd58+208];
	ld.u64 	%rd87, [%rd58+200];
	ld.u64 	%rd88, [%rd58+112];
	ld.u64 	%rd89, [%rd58];
	ld.u64 	%rd703, [%rd58+256];
	ld.u32 	%r1323, [%rd703];
	st.local.u32 	[%rd1], %r1323;
	mul.f32 	%f383, %f9023, %f9023;
	mov.u32 	%r3038, 1;
	mov.f32 	%f8994, %f383;

$L__BB0_112:
	mov.u32 	%r128, %r3038;
	add.s32 	%r3038, %r128, -1;
	mul.wide.s32 	%rd706, %r3038, 4;
	add.s64 	%rd90, %rd1, %rd706;
	ld.local.u32 	%r1324, [%rd90];
	mul.wide.s32 	%rd707, %r1324, 16;
	add.s64 	%rd704, %rd87, %rd707;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3364,%f3365,%f3366,%f3367}, [%rd704];
	// end inline asm
	add.s64 	%rd705, %rd86, %rd707;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3368,%f3369,%f3370,%f3371}, [%rd705];
	// end inline asm
	mov.b32 	%r1325, %f3371;
	and.b32  	%r130, %r1325, 2147483647;
	max.f32 	%f3372, %f3364, %f181;
	min.f32 	%f3373, %f3368, %f3372;
	sub.f32 	%f3374, %f3373, %f181;
	max.f32 	%f3375, %f3365, %f182;
	min.f32 	%f3376, %f3369, %f3375;
	sub.f32 	%f3377, %f3376, %f182;
	max.f32 	%f3378, %f3366, %f183;
	min.f32 	%f3379, %f3370, %f3378;
	sub.f32 	%f3380, %f3379, %f183;
	mul.f32 	%f3381, %f3377, %f3377;
	fma.rn.f32 	%f3382, %f3374, %f3374, %f3381;
	fma.rn.f32 	%f3383, %f3380, %f3380, %f3382;
	setp.gt.f32 	%p184, %f3383, %f8994;
	@%p184 bra 	$L__BB0_133;

	mov.b32 	%r1326, %f3367;
	and.b32  	%r3035, %r1326, 2147483647;
	setp.lt.s32 	%p185, %r1326, 0;
	@%p185 bra 	$L__BB0_118;

	mul.wide.u32 	%rd712, %r3035, 16;
	add.s64 	%rd708, %rd87, %rd712;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3384,%f3385,%f3386,%f3387}, [%rd708];
	// end inline asm
	add.s64 	%rd709, %rd86, %rd712;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3388,%f3389,%f3390,%f3391}, [%rd709];
	// end inline asm
	mul.wide.u32 	%rd713, %r130, 16;
	add.s64 	%rd710, %rd87, %rd713;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3392,%f3393,%f3394,%f3395}, [%rd710];
	// end inline asm
	add.s64 	%rd711, %rd86, %rd713;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3396,%f3397,%f3398,%f3399}, [%rd711];
	// end inline asm
	max.f32 	%f3400, %f3384, %f181;
	min.f32 	%f3401, %f3388, %f3400;
	sub.f32 	%f3402, %f3401, %f181;
	max.f32 	%f3403, %f3385, %f182;
	min.f32 	%f3404, %f3389, %f3403;
	sub.f32 	%f3405, %f3404, %f182;
	max.f32 	%f3406, %f3386, %f183;
	min.f32 	%f3407, %f3390, %f3406;
	sub.f32 	%f3408, %f3407, %f183;
	mul.f32 	%f3409, %f3405, %f3405;
	fma.rn.f32 	%f3410, %f3402, %f3402, %f3409;
	fma.rn.f32 	%f3411, %f3408, %f3408, %f3410;
	max.f32 	%f3412, %f3392, %f181;
	min.f32 	%f3413, %f3396, %f3412;
	sub.f32 	%f3414, %f3413, %f181;
	max.f32 	%f3415, %f3393, %f182;
	min.f32 	%f3416, %f3397, %f3415;
	sub.f32 	%f3417, %f3416, %f182;
	max.f32 	%f3418, %f3394, %f183;
	min.f32 	%f3419, %f3398, %f3418;
	sub.f32 	%f3420, %f3419, %f183;
	mul.f32 	%f3421, %f3417, %f3417;
	fma.rn.f32 	%f3422, %f3414, %f3414, %f3421;
	fma.rn.f32 	%f3423, %f3420, %f3420, %f3422;
	setp.lt.f32 	%p186, %f3411, %f3423;
	selp.f32 	%f3424, %f3423, %f3411, %p186;
	selp.f32 	%f391, %f3411, %f3423, %p186;
	selp.b32 	%r132, %r130, %r3035, %p186;
	selp.b32 	%r133, %r3035, %r130, %p186;
	setp.geu.f32 	%p187, %f3424, %f8994;
	add.s32 	%r3038, %r128, -1;
	@%p187 bra 	$L__BB0_116;

	st.local.u32 	[%rd90], %r132;
	mov.u32 	%r3038, %r128;

$L__BB0_116:
	setp.geu.f32 	%p188, %f391, %f8994;
	@%p188 bra 	$L__BB0_133;

	add.s32 	%r136, %r3038, 1;
	mul.wide.s32 	%rd714, %r3038, 4;
	add.s64 	%rd715, %rd1, %rd714;
	st.local.u32 	[%rd715], %r133;
	mov.u32 	%r3038, %r136;
	bra.uni 	$L__BB0_133;

$L__BB0_118:
	setp.ge.u32 	%p189, %r3035, %r130;
	@%p189 bra 	$L__BB0_133;

$L__BB0_119:
	mul.wide.s32 	%rd716, %r3035, 4;
	add.s64 	%rd717, %rd85, %rd716;
	ld.u32 	%r140, [%rd717];
	mul.lo.s32 	%r1327, %r140, 3;
	mul.wide.s32 	%rd718, %r1327, 4;
	add.s64 	%rd719, %rd88, %rd718;
	ld.u32 	%r1328, [%rd719];
	mul.wide.s32 	%rd720, %r1328, 12;
	add.s64 	%rd721, %rd89, %rd720;
	ld.u32 	%r1329, [%rd719+4];
	mul.wide.s32 	%rd722, %r1329, 12;
	add.s64 	%rd723, %rd89, %rd722;
	ld.u32 	%r1330, [%rd719+8];
	mul.wide.s32 	%rd724, %r1330, 12;
	add.s64 	%rd725, %rd89, %rd724;
	ld.f32 	%f395, [%rd723];
	ld.f32 	%f396, [%rd721];
	sub.f32 	%f397, %f395, %f396;
	ld.f32 	%f398, [%rd723+4];
	ld.f32 	%f399, [%rd721+4];
	sub.f32 	%f400, %f398, %f399;
	ld.f32 	%f401, [%rd723+8];
	ld.f32 	%f402, [%rd721+8];
	sub.f32 	%f403, %f401, %f402;
	ld.f32 	%f404, [%rd725];
	sub.f32 	%f405, %f404, %f396;
	ld.f32 	%f406, [%rd725+4];
	sub.f32 	%f407, %f406, %f399;
	ld.f32 	%f408, [%rd725+8];
	sub.f32 	%f409, %f408, %f402;
	sub.f32 	%f3425, %f404, %f395;
	sub.f32 	%f3426, %f406, %f398;
	sub.f32 	%f3427, %f408, %f401;
	mul.f32 	%f3428, %f400, %f409;
	mul.f32 	%f3429, %f403, %f407;
	sub.f32 	%f3430, %f3428, %f3429;
	mul.f32 	%f3431, %f403, %f405;
	mul.f32 	%f3432, %f397, %f409;
	sub.f32 	%f3433, %f3431, %f3432;
	mul.f32 	%f3434, %f397, %f407;
	mul.f32 	%f3435, %f400, %f405;
	sub.f32 	%f3436, %f3434, %f3435;
	mul.f32 	%f3437, %f3433, %f3433;
	fma.rn.f32 	%f3438, %f3430, %f3430, %f3437;
	fma.rn.f32 	%f3439, %f3436, %f3436, %f3438;
	sqrt.rn.f32 	%f3440, %f3439;
	mul.f32 	%f3441, %f400, %f400;
	fma.rn.f32 	%f3442, %f397, %f397, %f3441;
	fma.rn.f32 	%f3443, %f403, %f403, %f3442;
	mul.f32 	%f3444, %f407, %f407;
	fma.rn.f32 	%f3445, %f405, %f405, %f3444;
	fma.rn.f32 	%f3446, %f409, %f409, %f3445;
	add.f32 	%f3447, %f3443, %f3446;
	mul.f32 	%f3448, %f3426, %f3426;
	fma.rn.f32 	%f3449, %f3425, %f3425, %f3448;
	fma.rn.f32 	%f3450, %f3427, %f3427, %f3449;
	add.f32 	%f3451, %f3450, %f3447;
	div.rn.f32 	%f3452, %f3440, %f3451;
	setp.lt.f32 	%p190, %f3452, 0f358637BD;
	mov.f32 	%f8747, 0f00000000;
	@%p190 bra 	$L__BB0_132;

	sub.f32 	%f3455, %f181, %f396;
	sub.f32 	%f3456, %f182, %f399;
	mul.f32 	%f3457, %f400, %f3456;
	fma.rn.f32 	%f3458, %f397, %f3455, %f3457;
	sub.f32 	%f3459, %f183, %f402;
	fma.rn.f32 	%f410, %f403, %f3459, %f3458;
	mul.f32 	%f3460, %f407, %f3456;
	fma.rn.f32 	%f3461, %f405, %f3455, %f3460;
	fma.rn.f32 	%f411, %f409, %f3459, %f3461;
	setp.le.f32 	%p191, %f410, 0f00000000;
	setp.le.f32 	%p192, %f411, 0f00000000;
	and.pred  	%p193, %p191, %p192;
	mov.f32 	%f3453, 0f3F800000;
	mov.f32 	%f8746, 0f00000000;
	mov.f32 	%f8989, %f3453;
	mov.f32 	%f8990, %f8747;
	@%p193 bra 	$L__BB0_130;

	sub.f32 	%f3464, %f181, %f395;
	sub.f32 	%f3465, %f182, %f398;
	mul.f32 	%f3466, %f400, %f3465;
	fma.rn.f32 	%f3467, %f397, %f3464, %f3466;
	sub.f32 	%f3468, %f183, %f401;
	fma.rn.f32 	%f412, %f403, %f3468, %f3467;
	mul.f32 	%f3469, %f407, %f3465;
	fma.rn.f32 	%f3470, %f405, %f3464, %f3469;
	fma.rn.f32 	%f413, %f409, %f3468, %f3470;
	setp.ge.f32 	%p194, %f412, 0f00000000;
	setp.le.f32 	%p195, %f413, %f412;
	and.pred  	%p196, %p194, %p195;
	mov.f32 	%f8990, 0f3F800000;
	mov.f32 	%f8989, %f8746;
	@%p196 bra 	$L__BB0_130;

	mul.f32 	%f3471, %f410, %f413;
	mul.f32 	%f3472, %f411, %f412;
	sub.f32 	%f414, %f3471, %f3472;
	setp.le.f32 	%p197, %f414, 0f00000000;
	setp.ge.f32 	%p198, %f410, 0f00000000;
	and.pred  	%p199, %p198, %p197;
	setp.le.f32 	%p200, %f412, 0f00000000;
	and.pred  	%p201, %p200, %p199;
	@%p201 bra 	$L__BB0_129;
	bra.uni 	$L__BB0_123;

$L__BB0_129:
	sub.f32 	%f3499, %f410, %f412;
	mov.f32 	%f3500, 0f3F800000;
	div.rn.f32 	%f8990, %f410, %f3499;
	sub.f32 	%f8989, %f3500, %f8990;
	bra.uni 	$L__BB0_130;

$L__BB0_123:
	sub.f32 	%f3475, %f181, %f404;
	sub.f32 	%f3476, %f182, %f406;
	mul.f32 	%f3477, %f400, %f3476;
	fma.rn.f32 	%f3478, %f397, %f3475, %f3477;
	sub.f32 	%f3479, %f183, %f408;
	fma.rn.f32 	%f415, %f403, %f3479, %f3478;
	mul.f32 	%f3480, %f407, %f3476;
	fma.rn.f32 	%f3481, %f405, %f3475, %f3480;
	fma.rn.f32 	%f416, %f409, %f3479, %f3481;
	setp.ge.f32 	%p202, %f416, 0f00000000;
	setp.le.f32 	%p203, %f415, %f416;
	and.pred  	%p204, %p202, %p203;
	mov.f32 	%f8989, %f8746;
	mov.f32 	%f8990, %f8747;
	@%p204 bra 	$L__BB0_130;

	mul.f32 	%f3482, %f411, %f415;
	mul.f32 	%f3483, %f410, %f416;
	sub.f32 	%f417, %f3482, %f3483;
	setp.le.f32 	%p205, %f417, 0f00000000;
	setp.ge.f32 	%p206, %f411, 0f00000000;
	and.pred  	%p207, %p206, %p205;
	setp.le.f32 	%p208, %f416, 0f00000000;
	and.pred  	%p209, %p208, %p207;
	@%p209 bra 	$L__BB0_128;
	bra.uni 	$L__BB0_125;

$L__BB0_128:
	sub.f32 	%f3496, %f411, %f416;
	div.rn.f32 	%f3497, %f411, %f3496;
	mov.f32 	%f3498, 0f3F800000;
	sub.f32 	%f8989, %f3498, %f3497;
	mov.f32 	%f8990, %f8747;
	bra.uni 	$L__BB0_130;

$L__BB0_125:
	mul.f32 	%f3484, %f412, %f416;
	mul.f32 	%f3485, %f413, %f415;
	sub.f32 	%f418, %f3484, %f3485;
	setp.le.f32 	%p210, %f418, 0f00000000;
	sub.f32 	%f419, %f413, %f412;
	setp.ge.f32 	%p211, %f419, 0f00000000;
	and.pred  	%p212, %p211, %p210;
	sub.f32 	%f420, %f415, %f416;
	setp.ge.f32 	%p213, %f420, 0f00000000;
	and.pred  	%p214, %p213, %p212;
	@%p214 bra 	$L__BB0_127;
	bra.uni 	$L__BB0_126;

$L__BB0_127:
	add.f32 	%f3492, %f419, %f420;
	div.rn.f32 	%f3493, %f419, %f3492;
	mov.f32 	%f3494, 0f3F800000;
	sub.f32 	%f8990, %f3494, %f3493;
	sub.f32 	%f3495, %f3494, %f8990;
	sub.f32 	%f8989, %f3495, %f3493;
	bra.uni 	$L__BB0_130;

$L__BB0_126:
	add.f32 	%f3486, %f418, %f417;
	add.f32 	%f3487, %f414, %f3486;
	rcp.rn.f32 	%f3488, %f3487;
	mov.f32 	%f3489, 0f3F800000;
	mul.f32 	%f3490, %f414, %f3488;
	mul.f32 	%f8990, %f417, %f3488;
	sub.f32 	%f3491, %f3489, %f8990;
	sub.f32 	%f8989, %f3491, %f3490;

$L__BB0_130:
	sub.f32 	%f3502, %f3453, %f8989;
	sub.f32 	%f432, %f3502, %f8990;
	mul.f32 	%f3503, %f395, %f8990;
	mul.f32 	%f3504, %f398, %f8990;
	mul.f32 	%f3505, %f401, %f8990;
	fma.rn.f32 	%f3506, %f396, %f8989, %f3503;
	fma.rn.f32 	%f3507, %f399, %f8989, %f3504;
	fma.rn.f32 	%f3508, %f402, %f8989, %f3505;
	fma.rn.f32 	%f3509, %f404, %f432, %f3506;
	fma.rn.f32 	%f3510, %f406, %f432, %f3507;
	fma.rn.f32 	%f3511, %f408, %f432, %f3508;
	sub.f32 	%f3512, %f3509, %f181;
	sub.f32 	%f3513, %f3510, %f182;
	sub.f32 	%f3514, %f3511, %f183;
	mul.f32 	%f3515, %f3513, %f3513;
	fma.rn.f32 	%f3516, %f3512, %f3512, %f3515;
	fma.rn.f32 	%f433, %f3514, %f3514, %f3516;
	setp.geu.f32 	%p215, %f433, %f8994;
	@%p215 bra 	$L__BB0_132;

	mov.f32 	%f8994, %f433;
	mov.u32 	%r3039, %r140;
	mov.f32 	%f8995, %f8990;
	mov.f32 	%f8996, %f432;

$L__BB0_132:
	add.s32 	%r3035, %r3035, 1;
	setp.lt.u32 	%p216, %r3035, %r130;
	@%p216 bra 	$L__BB0_119;

$L__BB0_133:
	setp.ne.s32 	%p217, %r3038, 0;
	@%p217 bra 	$L__BB0_112;

	setp.geu.f32 	%p218, %f8994, %f383;
	mov.u16 	%rs671, 0;
	mov.f32 	%f9007, 0f00000000;
	mov.u32 	%r3047, 0;
	mov.f32 	%f9008, %f9007;
	mov.f32 	%f9009, %f9007;
	@%p218 bra 	$L__BB0_150;

	mov.f32 	%f3521, 0f3F800000;
	sub.f32 	%f3522, %f3521, %f8995;
	sub.f32 	%f9008, %f3522, %f8996;
	ld.u64 	%rd91, [%rd58+232];
	ld.u64 	%rd92, [%rd58+208];
	ld.u64 	%rd93, [%rd58+200];
	ld.u64 	%rd94, [%rd58+112];
	ld.u64 	%rd95, [%rd58];
	ld.u64 	%rd726, [%rd58+256];
	ld.u32 	%r1334, [%rd726];
	st.local.u32 	[%rd2], %r1334;
	mov.u32 	%r3044, 1;
	mov.u32 	%r3045, 0;

$L__BB0_136:
	mov.u32 	%r147, %r3044;
	mul.wide.s32 	%rd729, %r147, 4;
	add.s64 	%rd96, %rd2, %rd729;
	ld.local.u32 	%r1335, [%rd96+-4];
	mul.wide.s32 	%rd730, %r1335, 16;
	add.s64 	%rd727, %rd93, %rd730;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3523,%f3524,%f3525,%f3526}, [%rd727];
	// end inline asm
	add.s64 	%rd728, %rd92, %rd730;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3527,%f3528,%f3529,%f3530}, [%rd728];
	// end inline asm
	mov.b32 	%r148, %f3530;
	sub.f32 	%f3531, %f3523, %f181;
	mul.f32 	%f3532, %f3531, 0f3F789DA9;
	sub.f32 	%f3533, %f3527, %f181;
	mul.f32 	%f3534, %f3533, 0f3F789DA9;
	min.f32 	%f3535, %f3532, %f3534;
	mov.f32 	%f3536, 0fFF7FFFFF;
	max.f32 	%f3537, %f3535, %f3536;
	max.f32 	%f3538, %f3532, %f3534;
	mov.f32 	%f3539, 0f7F7FFFFF;
	min.f32 	%f3540, %f3538, %f3539;
	sub.f32 	%f3541, %f3524, %f182;
	mul.f32 	%f3542, %f3541, 0f3F6B9FFE;
	sub.f32 	%f3543, %f3528, %f182;
	mul.f32 	%f3544, %f3543, 0f3F6B9FFE;
	min.f32 	%f3545, %f3542, %f3544;
	max.f32 	%f3546, %f3545, %f3537;
	max.f32 	%f3547, %f3542, %f3544;
	min.f32 	%f3548, %f3547, %f3540;
	sub.f32 	%f3549, %f3525, %f183;
	mul.f32 	%f3550, %f3549, 0f3F776A7A;
	sub.f32 	%f3551, %f3529, %f183;
	mul.f32 	%f3552, %f3551, 0f3F776A7A;
	min.f32 	%f3553, %f3550, %f3552;
	max.f32 	%f3554, %f3553, %f3546;
	max.f32 	%f3555, %f3550, %f3552;
	min.f32 	%f3556, %f3555, %f3548;
	setp.ltu.f32 	%p219, %f3556, 0f00000000;
	setp.ltu.f32 	%p220, %f3556, %f3554;
	or.pred  	%p221, %p220, %p219;
	add.s32 	%r3044, %r147, -1;
	@%p221 bra 	$L__BB0_148;

	mov.b32 	%r1336, %f3526;
	setp.lt.s32 	%p222, %r1336, 0;
	and.b32  	%r3042, %r1336, 2147483647;
	@%p222 bra 	$L__BB0_139;

	st.local.u32 	[%rd96+-4], %r3042;
	add.s32 	%r3044, %r147, 1;
	and.b32  	%r1337, %r148, 2147483647;
	st.local.u32 	[%rd96], %r1337;
	bra.uni 	$L__BB0_148;

$L__BB0_139:
	and.b32  	%r152, %r148, 2147483647;
	setp.ge.u32 	%p223, %r3042, %r152;
	@%p223 bra 	$L__BB0_148;

$L__BB0_140:
	mul.wide.s32 	%rd731, %r3042, 4;
	add.s64 	%rd732, %rd91, %rd731;
	ld.u32 	%r1338, [%rd732];
	mul.lo.s32 	%r1339, %r1338, 3;
	mul.wide.s32 	%rd733, %r1339, 4;
	add.s64 	%rd734, %rd94, %rd733;
	ld.u32 	%r1340, [%rd734];
	mul.wide.s32 	%rd735, %r1340, 12;
	add.s64 	%rd736, %rd95, %rd735;
	ld.u32 	%r1341, [%rd734+4];
	mul.wide.s32 	%rd737, %r1341, 12;
	add.s64 	%rd738, %rd95, %rd737;
	ld.u32 	%r1342, [%rd734+8];
	mul.wide.s32 	%rd739, %r1342, 12;
	add.s64 	%rd740, %rd95, %rd739;
	ld.f32 	%f3557, [%rd736];
	sub.f32 	%f3558, %f3557, %f181;
	ld.f32 	%f3559, [%rd736+4];
	sub.f32 	%f447, %f3559, %f182;
	ld.f32 	%f3560, [%rd736+8];
	sub.f32 	%f3561, %f3560, %f183;
	ld.f32 	%f3562, [%rd738];
	sub.f32 	%f3563, %f3562, %f181;
	ld.f32 	%f3564, [%rd738+4];
	sub.f32 	%f448, %f3564, %f182;
	ld.f32 	%f3565, [%rd738+8];
	sub.f32 	%f3566, %f3565, %f183;
	ld.f32 	%f3567, [%rd740];
	sub.f32 	%f3568, %f3567, %f181;
	ld.f32 	%f3569, [%rd740+4];
	sub.f32 	%f449, %f3569, %f182;
	ld.f32 	%f3570, [%rd740+8];
	sub.f32 	%f3571, %f3570, %f183;
	mul.f32 	%f3572, %f447, 0f3F73CCCA;
	sub.f32 	%f450, %f3561, %f3572;
	mul.f32 	%f3573, %f447, 0f3F729F8F;
	sub.f32 	%f451, %f3558, %f3573;
	mul.f32 	%f3574, %f448, 0f3F73CCCA;
	sub.f32 	%f452, %f3566, %f3574;
	mul.f32 	%f3575, %f448, 0f3F729F8F;
	sub.f32 	%f453, %f3563, %f3575;
	mul.f32 	%f3576, %f449, 0f3F73CCCA;
	sub.f32 	%f454, %f3571, %f3576;
	mul.f32 	%f3577, %f449, 0f3F729F8F;
	sub.f32 	%f455, %f3568, %f3577;
	mul.f32 	%f3578, %f452, %f455;
	neg.f32 	%f3579, %f3578;
	fma.rn.f32 	%f3580, %f454, %f453, %f3579;
	neg.f32 	%f3581, %f455;
	fma.rn.f32 	%f3582, %f3581, %f452, %f3578;
	add.f32 	%f8999, %f3580, %f3582;
	mul.f32 	%f3583, %f451, %f454;
	neg.f32 	%f3584, %f3583;
	fma.rn.f32 	%f3585, %f450, %f455, %f3584;
	neg.f32 	%f3586, %f451;
	fma.rn.f32 	%f3587, %f3586, %f454, %f3583;
	add.f32 	%f9000, %f3585, %f3587;
	mul.f32 	%f3588, %f450, %f453;
	neg.f32 	%f3589, %f3588;
	fma.rn.f32 	%f3590, %f452, %f451, %f3589;
	neg.f32 	%f3591, %f453;
	fma.rn.f32 	%f3592, %f3591, %f450, %f3588;
	add.f32 	%f9001, %f3590, %f3592;
	setp.neu.f32 	%p224, %f8999, 0f00000000;
	setp.neu.f32 	%p225, %f9000, 0f00000000;
	and.pred  	%p226, %p224, %p225;
	setp.neu.f32 	%p227, %f9001, 0f00000000;
	and.pred  	%p228, %p226, %p227;
	@%p228 bra 	$L__BB0_142;

	cvt.f64.f32 	%fd1, %f454;
	cvt.f64.f32 	%fd2, %f453;
	mul.f64 	%fd3, %fd2, %fd1;
	cvt.f64.f32 	%fd4, %f452;
	cvt.f64.f32 	%fd5, %f455;
	mul.f64 	%fd6, %fd4, %fd5;
	sub.f64 	%fd7, %fd3, %fd6;
	cvt.rn.f32.f64 	%f8999, %fd7;
	cvt.f64.f32 	%fd8, %f450;
	mul.f64 	%fd9, %fd8, %fd5;
	cvt.f64.f32 	%fd10, %f451;
	mul.f64 	%fd11, %fd10, %fd1;
	sub.f64 	%fd12, %fd9, %fd11;
	cvt.rn.f32.f64 	%f9000, %fd12;
	mul.f64 	%fd13, %fd10, %fd4;
	mul.f64 	%fd14, %fd8, %fd2;
	sub.f64 	%fd15, %fd13, %fd14;
	cvt.rn.f32.f64 	%f9001, %fd15;

$L__BB0_142:
	setp.geu.f32 	%p229, %f9000, 0f00000000;
	setp.geu.f32 	%p230, %f8999, 0f00000000;
	and.pred  	%p231, %p230, %p229;
	setp.geu.f32 	%p232, %f9001, 0f00000000;
	and.pred  	%p233, %p231, %p232;
	@%p233 bra 	$L__BB0_144;

	setp.gt.f32 	%p235, %f8999, 0f00000000;
	setp.gt.f32 	%p236, %f9000, 0f00000000;
	or.pred  	%p237, %p235, %p236;
	setp.gt.f32 	%p238, %f9001, 0f00000000;
	or.pred  	%p239, %p237, %p238;
	mov.pred 	%p1579, 0;
	@%p239 bra 	$L__BB0_147;

$L__BB0_144:
	add.f32 	%f3593, %f8999, %f9000;
	add.f32 	%f465, %f3593, %f9001;
	setp.eq.f32 	%p241, %f465, 0f00000000;
	mov.pred 	%p1579, 0;
	@%p241 bra 	$L__BB0_147;

	mul.f32 	%f3594, %f447, 0f3F6B9FFE;
	mul.f32 	%f3595, %f448, 0f3F6B9FFE;
	mul.f32 	%f3596, %f9000, %f3595;
	fma.rn.f32 	%f3597, %f8999, %f3594, %f3596;
	mul.f32 	%f3598, %f449, 0f3F6B9FFE;
	fma.rn.f32 	%f466, %f9001, %f3598, %f3597;
	mov.b32 	%r1343, %f465;
	and.b32  	%r1344, %r1343, -2147483648;
	mov.b32 	%r1345, %f466;
	xor.b32  	%r1346, %r1344, %r1345;
	mov.b32 	%f3599, %r1346;
	setp.lt.f32 	%p243, %f3599, 0f00000000;
	@%p243 bra 	$L__BB0_147;

	rcp.rn.f32 	%f3600, %f465;
	mul.f32 	%f9002, %f3600, %f466;
	mov.pred 	%p1579, -1;

$L__BB0_147:
	setp.ge.f32 	%p245, %f9002, 0f00000000;
	and.pred  	%p246, %p245, %p1579;
	selp.u32 	%r1347, 1, 0, %p246;
	add.s32 	%r3045, %r3045, %r1347;
	add.s32 	%r3042, %r3042, 1;
	setp.lt.u32 	%p247, %r3042, %r152;
	@%p247 bra 	$L__BB0_140;

$L__BB0_148:
	setp.ne.s32 	%p248, %r3044, 0;
	@%p248 bra 	$L__BB0_136;

	and.b32  	%r1348, %r3045, 1;
	setp.eq.b32 	%p249, %r1348, 1;
	selp.f32 	%f9007, 0fBF800000, 0f3F800000, %p249;
	mov.u16 	%rs671, 1;
	mov.u32 	%r3047, %r3039;
	mov.f32 	%f9009, %f8995;
	bra.uni 	$L__BB0_150;

$L__BB0_47:
	max.f32 	%f2934, %f181, %f8883;
	min.f32 	%f185, %f2934, %f8886;
	max.f32 	%f2935, %f182, %f8884;
	min.f32 	%f186, %f2935, %f8887;
	max.f32 	%f2936, %f183, %f8885;
	min.f32 	%f187, %f2936, %f8888;
	sub.f32 	%f2937, %f181, %f185;
	sub.f32 	%f2938, %f182, %f186;
	sub.f32 	%f2939, %f183, %f187;
	mul.f32 	%f2940, %f2938, %f2938;
	fma.rn.f32 	%f2941, %f2937, %f2937, %f2940;
	fma.rn.f32 	%f188, %f2939, %f2939, %f2941;
	mul.f32 	%f189, %f184, %f184;
	setp.gt.f32 	%p111, %f188, %f189;
	@%p111 bra 	$L__BB0_58;

	setp.leu.f32 	%p112, %f188, 0f00000000;
	@%p112 bra 	$L__BB0_50;

	sqrt.rn.f32 	%f9024, %f188;

$L__BB0_50:
	add.s32 	%r2988, %r3014, -2;
	add.s32 	%r2987, %r3013, -2;
	add.s32 	%r2986, %r3012, -2;
	sub.f32 	%f2942, %f185, %f8883;
	mul.f32 	%f2943, %f2942, %f8889;
	sub.f32 	%f2944, %f186, %f8884;
	mul.f32 	%f2945, %f2944, %f8890;
	sub.f32 	%f2946, %f187, %f8885;
	mul.f32 	%f2947, %f2946, %f8891;
	mov.f32 	%f2948, 0f00000000;
	max.f32 	%f2949, %f2948, %f2943;
	min.f32 	%f2950, %f2949, %f141;
	max.f32 	%f2951, %f2948, %f2945;
	min.f32 	%f2952, %f2951, %f142;
	max.f32 	%f2953, %f2948, %f2947;
	min.f32 	%f2954, %f2953, %f143;
	cvt.rmi.f32.f32 	%f2955, %f2950;
	cvt.rzi.s32.f32 	%r1259, %f2955;
	cvt.rzi.s32.f32 	%r1260, %f141;
	add.s32 	%r1261, %r1260, -1;
	max.s32 	%r1262, %r1259, 0;
	min.s32 	%r1263, %r1262, %r1261;
	cvt.rmi.f32.f32 	%f2956, %f2952;
	cvt.rzi.s32.f32 	%r1264, %f2956;
	cvt.rzi.s32.f32 	%r1265, %f142;
	add.s32 	%r1266, %r1265, -1;
	max.s32 	%r1267, %r1264, 0;
	min.s32 	%r1268, %r1267, %r1266;
	cvt.rmi.f32.f32 	%f2957, %f2954;
	cvt.rzi.s32.f32 	%r1269, %f2957;
	cvt.rzi.s32.f32 	%r1270, %f143;
	add.s32 	%r1271, %r1270, -1;
	max.s32 	%r1272, %r1269, 0;
	min.s32 	%r1273, %r1272, %r1271;
	cvt.rn.f32.s32 	%f192, %r1263;
	sub.f32 	%f193, %f2950, %f192;
	cvt.rn.f32.s32 	%f194, %r1268;
	sub.f32 	%f195, %f2952, %f194;
	cvt.rn.f32.s32 	%f196, %r1273;
	sub.f32 	%f197, %f2954, %f196;
	mul.f32 	%f2958, %f8894, %f192;
	cvt.rzi.s32.f32 	%r1274, %f2958;
	max.s32 	%r1275, %r1274, 0;
	min.s32 	%r102, %r1275, %r2986;
	mul.f32 	%f2959, %f8894, %f194;
	cvt.rzi.s32.f32 	%r1276, %f2959;
	max.s32 	%r1277, %r1276, 0;
	min.s32 	%r103, %r1277, %r2987;
	mul.f32 	%f2960, %f8894, %f196;
	cvt.rzi.s32.f32 	%r1278, %f2960;
	max.s32 	%r1279, %r1278, 0;
	min.s32 	%r104, %r1279, %r2988;
	shr.s32 	%r1280, %r102, 31;
	and.b32  	%r1281, %r1280, %r3015;
	add.s32 	%r1282, %r1281, %r102;
	shr.s32 	%r1283, %r103, 31;
	and.b32  	%r1284, %r1283, %r3016;
	add.s32 	%r1285, %r1284, %r103;
	shr.s32 	%r1286, %r104, 31;
	and.b32  	%r1287, %r1286, %r3017;
	add.s32 	%r1288, %r1287, %r104;
	cvt.s64.s32 	%rd663, %r1282;
	mul.lo.s64 	%rd664, %rd663, %rd70;
	cvt.s64.s32 	%rd665, %r1285;
	mul.lo.s64 	%rd666, %rd665, %rd71;
	add.s64 	%rd667, %rd666, %rd664;
	cvt.s64.s32 	%rd668, %r1288;
	mul.lo.s64 	%rd669, %rd668, %rd72;
	add.s64 	%rd670, %rd667, %rd669;
	add.s64 	%rd671, %rd1980, %rd670;
	ld.u32 	%r105, [%rd671];
	setp.gt.u32 	%p113, %r105, -3;
	@%p113 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_51;

$L__BB0_54:
	and.b16  	%rs512, %rs646, 255;
	setp.eq.s16 	%p115, %rs512, 0;
	add.f32 	%f2986, %f193, %f192;
	mul.f32 	%f2987, %f8894, %f2986;
	add.f32 	%f2988, %f195, %f194;
	mul.f32 	%f2989, %f8894, %f2988;
	add.f32 	%f2990, %f197, %f196;
	mul.f32 	%f2991, %f8894, %f2990;
	cvt.rn.f32.s32 	%f2992, %r102;
	sub.f32 	%f2993, %f2987, %f2992;
	add.f32 	%f2994, %f2993, %f2992;
	add.f32 	%f205, %f2994, 0f3F000000;
	cvt.rn.f32.s32 	%f2995, %r103;
	sub.f32 	%f2996, %f2989, %f2995;
	add.f32 	%f2997, %f2996, %f2995;
	add.f32 	%f206, %f2997, 0f3F000000;
	cvt.rn.f32.s32 	%f2998, %r104;
	sub.f32 	%f2999, %f2991, %f2998;
	add.f32 	%f3000, %f2999, %f2998;
	add.f32 	%f207, %f3000, 0f3F000000;
	@%p115 bra 	$L__BB0_56;

	tex.3d.v4.f32.f32 	{%f8925, %f3002, %f3003, %f3004}, [%rd1978, {%f205, %f206, %f207, %f207}];
	bra.uni 	$L__BB0_57;

$L__BB0_60:
	ld.f32 	%f3015, [%rd58+320];
	ld.u64 	%rd79, [%rd58+232];
	ld.u64 	%rd80, [%rd58+208];
	ld.u64 	%rd81, [%rd58+200];
	ld.u64 	%rd82, [%rd58+112];
	ld.u64 	%rd83, [%rd58];
	ld.u64 	%rd672, [%rd58+256];
	ld.u32 	%r1296, [%rd672];
	st.local.u32 	[%rd2], %r1296;
	mul.f32 	%f217, %f3015, 0f3A83126F;
	mul.f32 	%f218, %f217, %f217;
	mov.f32 	%f8970, 0f00000000;
	mov.u32 	%r3029, 1;
	mov.f32 	%f8977, %f9023;
	mov.f32 	%f8969, %f8970;
	mov.f32 	%f8968, %f8970;

$L__BB0_61:
	mov.u32 	%r107, %r3029;
	add.s32 	%r3029, %r107, -1;
	mul.wide.s32 	%rd675, %r3029, 4;
	add.s64 	%rd84, %rd2, %rd675;
	ld.local.u32 	%r1297, [%rd84];
	mul.wide.s32 	%rd676, %r1297, 16;
	add.s64 	%rd673, %rd81, %rd676;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3016,%f3017,%f3018,%f3019}, [%rd673];
	// end inline asm
	add.s64 	%rd674, %rd80, %rd676;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3020,%f3021,%f3022,%f3023}, [%rd674];
	// end inline asm
	mov.b32 	%r1298, %f3023;
	and.b32  	%r109, %r1298, 2147483647;
	max.f32 	%f3024, %f3016, %f181;
	min.f32 	%f3025, %f3020, %f3024;
	sub.f32 	%f3026, %f3025, %f181;
	max.f32 	%f3027, %f3017, %f182;
	min.f32 	%f3028, %f3021, %f3027;
	sub.f32 	%f3029, %f3028, %f182;
	max.f32 	%f3030, %f3018, %f183;
	min.f32 	%f3031, %f3022, %f3030;
	sub.f32 	%f3032, %f3031, %f183;
	mul.f32 	%f3033, %f3029, %f3029;
	fma.rn.f32 	%f3034, %f3026, %f3026, %f3033;
	fma.rn.f32 	%f3035, %f3032, %f3032, %f3034;
	add.f32 	%f3036, %f217, %f8977;
	mul.f32 	%f229, %f3036, %f3036;
	setp.gt.f32 	%p121, %f3035, %f229;
	@%p121 bra 	$L__BB0_108;

	mov.b32 	%r1299, %f3019;
	and.b32  	%r3026, %r1299, 2147483647;
	setp.lt.s32 	%p122, %r1299, 0;
	@%p122 bra 	$L__BB0_67;

	mul.wide.u32 	%rd681, %r3026, 16;
	add.s64 	%rd677, %rd81, %rd681;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3037,%f3038,%f3039,%f3040}, [%rd677];
	// end inline asm
	add.s64 	%rd678, %rd80, %rd681;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3041,%f3042,%f3043,%f3044}, [%rd678];
	// end inline asm
	mul.wide.u32 	%rd682, %r109, 16;
	add.s64 	%rd679, %rd81, %rd682;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3045,%f3046,%f3047,%f3048}, [%rd679];
	// end inline asm
	add.s64 	%rd680, %rd80, %rd682;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3049,%f3050,%f3051,%f3052}, [%rd680];
	// end inline asm
	max.f32 	%f3053, %f3037, %f181;
	min.f32 	%f3054, %f3041, %f3053;
	sub.f32 	%f3055, %f3054, %f181;
	max.f32 	%f3056, %f3038, %f182;
	min.f32 	%f3057, %f3042, %f3056;
	sub.f32 	%f3058, %f3057, %f182;
	max.f32 	%f3059, %f3039, %f183;
	min.f32 	%f3060, %f3043, %f3059;
	sub.f32 	%f3061, %f3060, %f183;
	mul.f32 	%f3062, %f3058, %f3058;
	fma.rn.f32 	%f3063, %f3055, %f3055, %f3062;
	fma.rn.f32 	%f3064, %f3061, %f3061, %f3063;
	max.f32 	%f3065, %f3045, %f181;
	min.f32 	%f3066, %f3049, %f3065;
	sub.f32 	%f3067, %f3066, %f181;
	max.f32 	%f3068, %f3046, %f182;
	min.f32 	%f3069, %f3050, %f3068;
	sub.f32 	%f3070, %f3069, %f182;
	max.f32 	%f3071, %f3047, %f183;
	min.f32 	%f3072, %f3051, %f3071;
	sub.f32 	%f3073, %f3072, %f183;
	mul.f32 	%f3074, %f3070, %f3070;
	fma.rn.f32 	%f3075, %f3067, %f3067, %f3074;
	fma.rn.f32 	%f3076, %f3073, %f3073, %f3075;
	setp.lt.f32 	%p123, %f3064, %f3076;
	selp.f32 	%f3077, %f3076, %f3064, %p123;
	selp.f32 	%f230, %f3064, %f3076, %p123;
	selp.b32 	%r111, %r109, %r3026, %p123;
	selp.b32 	%r112, %r3026, %r109, %p123;
	setp.geu.f32 	%p124, %f3077, %f229;
	add.s32 	%r3029, %r107, -1;
	@%p124 bra 	$L__BB0_65;

	st.local.u32 	[%rd84], %r111;
	mov.u32 	%r3029, %r107;

$L__BB0_65:
	setp.geu.f32 	%p125, %f230, %f229;
	@%p125 bra 	$L__BB0_108;

	add.s32 	%r115, %r3029, 1;
	mul.wide.s32 	%rd683, %r3029, 4;
	add.s64 	%rd684, %rd2, %rd683;
	st.local.u32 	[%rd684], %r112;
	mov.u32 	%r3029, %r115;
	bra.uni 	$L__BB0_108;

$L__BB0_67:
	setp.ge.u32 	%p126, %r3026, %r109;
	@%p126 bra 	$L__BB0_108;

$L__BB0_68:
	mul.wide.s32 	%rd685, %r3026, 4;
	add.s64 	%rd686, %rd79, %rd685;
	ld.u32 	%r119, [%rd686];
	mul.lo.s32 	%r1300, %r119, 3;
	mul.wide.s32 	%rd687, %r1300, 4;
	add.s64 	%rd688, %rd82, %rd687;
	ld.u32 	%r1301, [%rd688];
	mul.wide.s32 	%rd689, %r1301, 12;
	add.s64 	%rd690, %rd83, %rd689;
	ld.u32 	%r1302, [%rd688+4];
	mul.wide.s32 	%rd691, %r1302, 12;
	add.s64 	%rd692, %rd83, %rd691;
	ld.u32 	%r1303, [%rd688+8];
	mul.wide.s32 	%rd693, %r1303, 12;
	add.s64 	%rd694, %rd83, %rd693;
	ld.f32 	%f237, [%rd692];
	ld.f32 	%f238, [%rd690];
	sub.f32 	%f239, %f237, %f238;
	ld.f32 	%f240, [%rd692+4];
	ld.f32 	%f241, [%rd690+4];
	sub.f32 	%f242, %f240, %f241;
	ld.f32 	%f243, [%rd692+8];
	ld.f32 	%f244, [%rd690+8];
	sub.f32 	%f245, %f243, %f244;
	ld.f32 	%f246, [%rd694];
	sub.f32 	%f247, %f246, %f238;
	ld.f32 	%f248, [%rd694+4];
	sub.f32 	%f249, %f248, %f241;
	ld.f32 	%f250, [%rd694+8];
	sub.f32 	%f251, %f250, %f244;
	sub.f32 	%f252, %f246, %f237;
	sub.f32 	%f253, %f248, %f240;
	sub.f32 	%f254, %f250, %f243;
	mul.f32 	%f3078, %f242, %f251;
	mul.f32 	%f3079, %f245, %f249;
	sub.f32 	%f255, %f3078, %f3079;
	mul.f32 	%f3080, %f245, %f247;
	mul.f32 	%f3081, %f239, %f251;
	sub.f32 	%f256, %f3080, %f3081;
	mul.f32 	%f3082, %f239, %f249;
	mul.f32 	%f3083, %f242, %f247;
	sub.f32 	%f257, %f3082, %f3083;
	mul.f32 	%f3084, %f242, %f242;
	fma.rn.f32 	%f3085, %f239, %f239, %f3084;
	fma.rn.f32 	%f258, %f245, %f245, %f3085;
	mul.f32 	%f3086, %f249, %f249;
	fma.rn.f32 	%f3087, %f247, %f247, %f3086;
	fma.rn.f32 	%f259, %f251, %f251, %f3087;
	mul.f32 	%f3088, %f253, %f253;
	fma.rn.f32 	%f3089, %f252, %f252, %f3088;
	fma.rn.f32 	%f260, %f254, %f254, %f3089;
	mul.f32 	%f3090, %f256, %f256;
	fma.rn.f32 	%f3091, %f255, %f255, %f3090;
	fma.rn.f32 	%f3092, %f257, %f257, %f3091;
	sqrt.rn.f32 	%f261, %f3092;
	add.f32 	%f3093, %f258, %f259;
	add.f32 	%f3094, %f3093, %f260;
	div.rn.f32 	%f3095, %f261, %f3094;
	setp.lt.f32 	%p127, %f3095, 0f358637BD;
	mov.f32 	%f8745, 0f00000000;
	@%p127 bra 	$L__BB0_107;

	sub.f32 	%f3098, %f181, %f238;
	sub.f32 	%f3099, %f182, %f241;
	mul.f32 	%f3100, %f242, %f3099;
	fma.rn.f32 	%f3101, %f239, %f3098, %f3100;
	sub.f32 	%f3102, %f183, %f244;
	fma.rn.f32 	%f262, %f245, %f3102, %f3101;
	mul.f32 	%f3103, %f249, %f3099;
	fma.rn.f32 	%f3104, %f247, %f3098, %f3103;
	fma.rn.f32 	%f263, %f251, %f3102, %f3104;
	setp.le.f32 	%p128, %f262, 0f00000000;
	setp.le.f32 	%p129, %f263, 0f00000000;
	and.pred  	%p130, %p128, %p129;
	mov.f32 	%f3096, 0f3F800000;
	mov.f32 	%f8744, 0f00000000;
	mov.f32 	%f8941, %f3096;
	mov.f32 	%f8942, %f8745;
	@%p130 bra 	$L__BB0_79;

	sub.f32 	%f3107, %f181, %f237;
	sub.f32 	%f3108, %f182, %f240;
	mul.f32 	%f3109, %f242, %f3108;
	fma.rn.f32 	%f3110, %f239, %f3107, %f3109;
	sub.f32 	%f3111, %f183, %f243;
	fma.rn.f32 	%f264, %f245, %f3111, %f3110;
	mul.f32 	%f3112, %f249, %f3108;
	fma.rn.f32 	%f3113, %f247, %f3107, %f3112;
	fma.rn.f32 	%f265, %f251, %f3111, %f3113;
	setp.ge.f32 	%p131, %f264, 0f00000000;
	setp.le.f32 	%p132, %f265, %f264;
	and.pred  	%p133, %p131, %p132;
	mov.f32 	%f8942, 0f3F800000;
	mov.f32 	%f8941, %f8744;
	@%p133 bra 	$L__BB0_79;

	mul.f32 	%f3114, %f262, %f265;
	mul.f32 	%f3115, %f263, %f264;
	sub.f32 	%f266, %f3114, %f3115;
	setp.le.f32 	%p134, %f266, 0f00000000;
	setp.ge.f32 	%p135, %f262, 0f00000000;
	and.pred  	%p136, %p135, %p134;
	setp.le.f32 	%p137, %f264, 0f00000000;
	and.pred  	%p138, %p137, %p136;
	@%p138 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_72;

$L__BB0_78:
	sub.f32 	%f3142, %f262, %f264;
	mov.f32 	%f3143, 0f3F800000;
	div.rn.f32 	%f8942, %f262, %f3142;
	sub.f32 	%f8941, %f3143, %f8942;
	bra.uni 	$L__BB0_79;

$L__BB0_72:
	sub.f32 	%f3118, %f181, %f246;
	sub.f32 	%f3119, %f182, %f248;
	mul.f32 	%f3120, %f242, %f3119;
	fma.rn.f32 	%f3121, %f239, %f3118, %f3120;
	sub.f32 	%f3122, %f183, %f250;
	fma.rn.f32 	%f267, %f245, %f3122, %f3121;
	mul.f32 	%f3123, %f249, %f3119;
	fma.rn.f32 	%f3124, %f247, %f3118, %f3123;
	fma.rn.f32 	%f268, %f251, %f3122, %f3124;
	setp.ge.f32 	%p139, %f268, 0f00000000;
	setp.le.f32 	%p140, %f267, %f268;
	and.pred  	%p141, %p139, %p140;
	mov.f32 	%f8941, %f8744;
	mov.f32 	%f8942, %f8745;
	@%p141 bra 	$L__BB0_79;

	mul.f32 	%f3125, %f263, %f267;
	mul.f32 	%f3126, %f262, %f268;
	sub.f32 	%f269, %f3125, %f3126;
	setp.le.f32 	%p142, %f269, 0f00000000;
	setp.ge.f32 	%p143, %f263, 0f00000000;
	and.pred  	%p144, %p143, %p142;
	setp.le.f32 	%p145, %f268, 0f00000000;
	and.pred  	%p146, %p145, %p144;
	@%p146 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_74;

$L__BB0_77:
	sub.f32 	%f3139, %f263, %f268;
	div.rn.f32 	%f3140, %f263, %f3139;
	mov.f32 	%f3141, 0f3F800000;
	sub.f32 	%f8941, %f3141, %f3140;
	mov.f32 	%f8942, %f8745;
	bra.uni 	$L__BB0_79;

$L__BB0_74:
	mul.f32 	%f3127, %f264, %f268;
	mul.f32 	%f3128, %f265, %f267;
	sub.f32 	%f270, %f3127, %f3128;
	setp.le.f32 	%p147, %f270, 0f00000000;
	sub.f32 	%f271, %f265, %f264;
	setp.ge.f32 	%p148, %f271, 0f00000000;
	and.pred  	%p149, %p148, %p147;
	sub.f32 	%f272, %f267, %f268;
	setp.ge.f32 	%p150, %f272, 0f00000000;
	and.pred  	%p151, %p150, %p149;
	@%p151 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_75;

$L__BB0_76:
	add.f32 	%f3135, %f271, %f272;
	div.rn.f32 	%f3136, %f271, %f3135;
	mov.f32 	%f3137, 0f3F800000;
	sub.f32 	%f8942, %f3137, %f3136;
	sub.f32 	%f3138, %f3137, %f8942;
	sub.f32 	%f8941, %f3138, %f3136;
	bra.uni 	$L__BB0_79;

$L__BB0_75:
	add.f32 	%f3129, %f270, %f269;
	add.f32 	%f3130, %f266, %f3129;
	rcp.rn.f32 	%f3131, %f3130;
	mov.f32 	%f3132, 0f3F800000;
	mul.f32 	%f3133, %f266, %f3131;
	mul.f32 	%f8942, %f269, %f3131;
	sub.f32 	%f3134, %f3132, %f8942;
	sub.f32 	%f8941, %f3134, %f3133;

$L__BB0_79:
	sub.f32 	%f3145, %f3096, %f8941;
	sub.f32 	%f284, %f3145, %f8942;
	mul.f32 	%f3146, %f237, %f8942;
	mul.f32 	%f3147, %f240, %f8942;
	mul.f32 	%f3148, %f243, %f8942;
	fma.rn.f32 	%f3149, %f238, %f8941, %f3146;
	fma.rn.f32 	%f3150, %f241, %f8941, %f3147;
	fma.rn.f32 	%f3151, %f244, %f8941, %f3148;
	fma.rn.f32 	%f285, %f246, %f284, %f3149;
	fma.rn.f32 	%f286, %f248, %f284, %f3150;
	fma.rn.f32 	%f287, %f250, %f284, %f3151;
	sub.f32 	%f3152, %f285, %f181;
	sub.f32 	%f3153, %f286, %f182;
	sub.f32 	%f3154, %f287, %f183;
	mul.f32 	%f3155, %f3153, %f3153;
	fma.rn.f32 	%f3156, %f3152, %f3152, %f3155;
	fma.rn.f32 	%f3157, %f3154, %f3154, %f3156;
	sqrt.rn.f32 	%f288, %f3157;
	add.f32 	%f3158, %f217, %f8977;
	setp.geu.f32 	%p152, %f288, %f3158;
	@%p152 bra 	$L__BB0_107;

	sub.f32 	%f289, %f285, %f238;
	sub.f32 	%f290, %f286, %f241;
	mul.f32 	%f3159, %f290, %f290;
	fma.rn.f32 	%f3160, %f289, %f289, %f3159;
	sub.f32 	%f291, %f287, %f244;
	fma.rn.f32 	%f292, %f291, %f291, %f3160;
	sub.f32 	%f293, %f285, %f237;
	sub.f32 	%f294, %f286, %f240;
	mul.f32 	%f3161, %f294, %f294;
	fma.rn.f32 	%f3162, %f293, %f293, %f3161;
	sub.f32 	%f295, %f287, %f243;
	fma.rn.f32 	%f296, %f295, %f295, %f3162;
	sub.f32 	%f3163, %f285, %f246;
	sub.f32 	%f3164, %f286, %f248;
	mul.f32 	%f3165, %f3164, %f3164;
	fma.rn.f32 	%f3166, %f3163, %f3163, %f3165;
	sub.f32 	%f3167, %f287, %f250;
	fma.rn.f32 	%f297, %f3167, %f3167, %f3166;
	setp.lt.f32 	%p153, %f292, %f218;
	@%p153 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_81;

$L__BB0_94:
	sqrt.rn.f32 	%f329, %f258;
	setp.leu.f32 	%p171, %f329, 0f00000000;
	mov.f32 	%f8958, 0f00000000;
	mov.f32 	%f8955, %f8958;
	mov.f32 	%f8956, %f8958;
	mov.f32 	%f8957, %f8958;
	@%p171 bra 	$L__BB0_96;

	div.rn.f32 	%f8957, %f245, %f329;
	div.rn.f32 	%f8956, %f242, %f329;
	div.rn.f32 	%f8955, %f239, %f329;

$L__BB0_96:
	sqrt.rn.f32 	%f336, %f259;
	setp.leu.f32 	%p172, %f336, 0f00000000;
	mov.f32 	%f8959, %f8958;
	mov.f32 	%f8960, %f8958;
	@%p172 bra 	$L__BB0_98;

	div.rn.f32 	%f8960, %f251, %f336;
	div.rn.f32 	%f8959, %f249, %f336;
	div.rn.f32 	%f8958, %f247, %f336;

$L__BB0_98:
	mul.f32 	%f3290, %f8956, %f8959;
	fma.rn.f32 	%f3291, %f8955, %f8958, %f3290;
	fma.rn.f32 	%f3292, %f8957, %f8960, %f3291;
	abs.f32 	%f3293, %f3292;
	neg.f32 	%f3294, %f3293;
	mov.f32 	%f3295, 0f3F000000;
	fma.rn.f32 	%f3296, %f3295, %f3294, %f3295;
	rsqrt.approx.ftz.f32 	%f3297, %f3296;
	mul.f32 	%f3298, %f3296, %f3297;
	mul.f32 	%f3299, %f3297, 0f3F000000;
	neg.f32 	%f3300, %f3298;
	fma.rn.f32 	%f3301, %f3300, %f3299, %f3295;
	fma.rn.f32 	%f3302, %f3298, %f3301, %f3298;
	setp.eq.f32 	%p173, %f3293, 0f3F800000;
	selp.f32 	%f3303, 0f00000000, %f3302, %p173;
	setp.gt.f32 	%p174, %f3293, 0f3F0F5C29;
	selp.f32 	%f3304, %f3303, %f3293, %p174;
	mov.b32 	%r1312, %f3304;
	mov.b32 	%r1313, %f3292;
	and.b32  	%r1314, %r1313, -2147483648;
	or.b32  	%r1315, %r1314, %r1312;
	mov.b32 	%f3305, %r1315;
	mul.f32 	%f3306, %f3305, %f3305;
	mov.f32 	%f3307, 0f3C8B1ABB;
	mov.f32 	%f3308, 0f3D10ECEF;
	fma.rn.f32 	%f3309, %f3308, %f3306, %f3307;
	mov.f32 	%f3310, 0f3CFC028C;
	fma.rn.f32 	%f3311, %f3309, %f3306, %f3310;
	mov.f32 	%f3312, 0f3D372139;
	fma.rn.f32 	%f3313, %f3311, %f3306, %f3312;
	mov.f32 	%f3314, 0f3D9993DB;
	fma.rn.f32 	%f3315, %f3313, %f3306, %f3314;
	mov.f32 	%f3316, 0f3E2AAAC6;
	fma.rn.f32 	%f3317, %f3315, %f3306, %f3316;
	mul.f32 	%f3318, %f3317, %f3306;
	fma.rn.f32 	%f3319, %f3318, %f3305, %f3305;
	neg.f32 	%f3320, %f3319;
	selp.f32 	%f3321, %f3319, %f3320, %p174;
	mov.f32 	%f3322, 0f3FD774EB;
	mov.f32 	%f3323, 0f3F6EE581;
	fma.rn.f32 	%f3324, %f3323, %f3322, %f3321;
	setp.gt.f32 	%p175, %f3292, 0f3F0F5C29;
	selp.f32 	%f3325, %f3319, %f3324, %p175;
	add.f32 	%f3326, %f3325, %f3325;
	selp.f32 	%f8961, %f3326, %f3325, %p174;
	bra.uni 	$L__BB0_99;

$L__BB0_81:
	setp.lt.f32 	%p154, %f296, %f218;
	@%p154 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_82;

$L__BB0_89:
	sqrt.rn.f32 	%f314, %f260;
	setp.leu.f32 	%p166, %f314, 0f00000000;
	mov.f32 	%f8952, 0f00000000;
	mov.f32 	%f8949, %f8952;
	mov.f32 	%f8950, %f8952;
	mov.f32 	%f8951, %f8952;
	@%p166 bra 	$L__BB0_91;

	div.rn.f32 	%f8951, %f254, %f314;
	div.rn.f32 	%f8950, %f253, %f314;
	div.rn.f32 	%f8949, %f252, %f314;

$L__BB0_91:
	sqrt.rn.f32 	%f321, %f258;
	setp.leu.f32 	%p167, %f321, 0f00000000;
	mov.f32 	%f8953, %f8952;
	mov.f32 	%f8954, %f8952;
	@%p167 bra 	$L__BB0_93;

	neg.f32 	%f3244, %f245;
	neg.f32 	%f3245, %f239;
	neg.f32 	%f3246, %f242;
	div.rn.f32 	%f8954, %f3244, %f321;
	div.rn.f32 	%f8953, %f3246, %f321;
	div.rn.f32 	%f8952, %f3245, %f321;

$L__BB0_93:
	mul.f32 	%f3247, %f8950, %f8953;
	fma.rn.f32 	%f3248, %f8949, %f8952, %f3247;
	fma.rn.f32 	%f3249, %f8951, %f8954, %f3248;
	abs.f32 	%f3250, %f3249;
	neg.f32 	%f3251, %f3250;
	mov.f32 	%f3252, 0f3F000000;
	fma.rn.f32 	%f3253, %f3252, %f3251, %f3252;
	rsqrt.approx.ftz.f32 	%f3254, %f3253;
	mul.f32 	%f3255, %f3253, %f3254;
	mul.f32 	%f3256, %f3254, 0f3F000000;
	neg.f32 	%f3257, %f3255;
	fma.rn.f32 	%f3258, %f3257, %f3256, %f3252;
	fma.rn.f32 	%f3259, %f3255, %f3258, %f3255;
	setp.eq.f32 	%p168, %f3250, 0f3F800000;
	selp.f32 	%f3260, 0f00000000, %f3259, %p168;
	setp.gt.f32 	%p169, %f3250, 0f3F0F5C29;
	selp.f32 	%f3261, %f3260, %f3250, %p169;
	mov.b32 	%r1308, %f3261;
	mov.b32 	%r1309, %f3249;
	and.b32  	%r1310, %r1309, -2147483648;
	or.b32  	%r1311, %r1310, %r1308;
	mov.b32 	%f3262, %r1311;
	mul.f32 	%f3263, %f3262, %f3262;
	mov.f32 	%f3264, 0f3C8B1ABB;
	mov.f32 	%f3265, 0f3D10ECEF;
	fma.rn.f32 	%f3266, %f3265, %f3263, %f3264;
	mov.f32 	%f3267, 0f3CFC028C;
	fma.rn.f32 	%f3268, %f3266, %f3263, %f3267;
	mov.f32 	%f3269, 0f3D372139;
	fma.rn.f32 	%f3270, %f3268, %f3263, %f3269;
	mov.f32 	%f3271, 0f3D9993DB;
	fma.rn.f32 	%f3272, %f3270, %f3263, %f3271;
	mov.f32 	%f3273, 0f3E2AAAC6;
	fma.rn.f32 	%f3274, %f3272, %f3263, %f3273;
	mul.f32 	%f3275, %f3274, %f3263;
	fma.rn.f32 	%f3276, %f3275, %f3262, %f3262;
	neg.f32 	%f3277, %f3276;
	selp.f32 	%f3278, %f3276, %f3277, %p169;
	mov.f32 	%f3279, 0f3FD774EB;
	mov.f32 	%f3280, 0f3F6EE581;
	fma.rn.f32 	%f3281, %f3280, %f3279, %f3278;
	setp.gt.f32 	%p170, %f3249, 0f3F0F5C29;
	selp.f32 	%f3282, %f3276, %f3281, %p170;
	add.f32 	%f3283, %f3282, %f3282;
	selp.f32 	%f8961, %f3283, %f3282, %p169;
	bra.uni 	$L__BB0_99;

$L__BB0_82:
	setp.lt.f32 	%p155, %f297, %f218;
	@%p155 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_83;

$L__BB0_84:
	sqrt.rn.f32 	%f299, %f259;
	setp.leu.f32 	%p161, %f299, 0f00000000;
	mov.f32 	%f8946, 0f00000000;
	mov.f32 	%f8943, %f8946;
	mov.f32 	%f8944, %f8946;
	mov.f32 	%f8945, %f8946;
	@%p161 bra 	$L__BB0_86;

	neg.f32 	%f3192, %f251;
	neg.f32 	%f3193, %f247;
	neg.f32 	%f3194, %f249;
	div.rn.f32 	%f8945, %f3192, %f299;
	div.rn.f32 	%f8944, %f3194, %f299;
	div.rn.f32 	%f8943, %f3193, %f299;

$L__BB0_86:
	sqrt.rn.f32 	%f306, %f260;
	setp.leu.f32 	%p162, %f306, 0f00000000;
	mov.f32 	%f8947, %f8946;
	mov.f32 	%f8948, %f8946;
	@%p162 bra 	$L__BB0_88;

	neg.f32 	%f3198, %f254;
	neg.f32 	%f3199, %f252;
	neg.f32 	%f3200, %f253;
	div.rn.f32 	%f8948, %f3198, %f306;
	div.rn.f32 	%f8947, %f3200, %f306;
	div.rn.f32 	%f8946, %f3199, %f306;

$L__BB0_88:
	mul.f32 	%f3201, %f8944, %f8947;
	fma.rn.f32 	%f3202, %f8943, %f8946, %f3201;
	fma.rn.f32 	%f3203, %f8945, %f8948, %f3202;
	abs.f32 	%f3204, %f3203;
	neg.f32 	%f3205, %f3204;
	mov.f32 	%f3206, 0f3F000000;
	fma.rn.f32 	%f3207, %f3206, %f3205, %f3206;
	rsqrt.approx.ftz.f32 	%f3208, %f3207;
	mul.f32 	%f3209, %f3207, %f3208;
	mul.f32 	%f3210, %f3208, 0f3F000000;
	neg.f32 	%f3211, %f3209;
	fma.rn.f32 	%f3212, %f3211, %f3210, %f3206;
	fma.rn.f32 	%f3213, %f3209, %f3212, %f3209;
	setp.eq.f32 	%p163, %f3204, 0f3F800000;
	selp.f32 	%f3214, 0f00000000, %f3213, %p163;
	setp.gt.f32 	%p164, %f3204, 0f3F0F5C29;
	selp.f32 	%f3215, %f3214, %f3204, %p164;
	mov.b32 	%r1304, %f3215;
	mov.b32 	%r1305, %f3203;
	and.b32  	%r1306, %r1305, -2147483648;
	or.b32  	%r1307, %r1306, %r1304;
	mov.b32 	%f3216, %r1307;
	mul.f32 	%f3217, %f3216, %f3216;
	mov.f32 	%f3218, 0f3C8B1ABB;
	mov.f32 	%f3219, 0f3D10ECEF;
	fma.rn.f32 	%f3220, %f3219, %f3217, %f3218;
	mov.f32 	%f3221, 0f3CFC028C;
	fma.rn.f32 	%f3222, %f3220, %f3217, %f3221;
	mov.f32 	%f3223, 0f3D372139;
	fma.rn.f32 	%f3224, %f3222, %f3217, %f3223;
	mov.f32 	%f3225, 0f3D9993DB;
	fma.rn.f32 	%f3226, %f3224, %f3217, %f3225;
	mov.f32 	%f3227, 0f3E2AAAC6;
	fma.rn.f32 	%f3228, %f3226, %f3217, %f3227;
	mul.f32 	%f3229, %f3228, %f3217;
	fma.rn.f32 	%f3230, %f3229, %f3216, %f3216;
	neg.f32 	%f3231, %f3230;
	selp.f32 	%f3232, %f3230, %f3231, %p164;
	mov.f32 	%f3233, 0f3FD774EB;
	mov.f32 	%f3234, 0f3F6EE581;
	fma.rn.f32 	%f3235, %f3234, %f3233, %f3232;
	setp.gt.f32 	%p165, %f3203, 0f3F0F5C29;
	selp.f32 	%f3236, %f3230, %f3235, %p165;
	add.f32 	%f3237, %f3236, %f3236;
	selp.f32 	%f8961, %f3237, %f3236, %p164;
	bra.uni 	$L__BB0_99;

$L__BB0_83:
	mul.f32 	%f3168, %f290, %f242;
	fma.rn.f32 	%f3169, %f289, %f239, %f3168;
	fma.rn.f32 	%f3170, %f291, %f245, %f3169;
	mul.f32 	%f3171, %f294, %f253;
	fma.rn.f32 	%f3172, %f293, %f252, %f3171;
	fma.rn.f32 	%f3173, %f295, %f254, %f3172;
	mul.f32 	%f3174, %f290, %f249;
	fma.rn.f32 	%f3175, %f289, %f247, %f3174;
	fma.rn.f32 	%f3176, %f291, %f251, %f3175;
	mul.f32 	%f3177, %f3170, %f3170;
	mul.f32 	%f3178, %f258, %f292;
	sub.f32 	%f3179, %f3178, %f3177;
	mul.f32 	%f3180, %f218, %f258;
	setp.lt.f32 	%p156, %f3179, %f3180;
	mul.f32 	%f3181, %f3173, %f3173;
	mul.f32 	%f3182, %f260, %f296;
	sub.f32 	%f3183, %f3182, %f3181;
	mul.f32 	%f3184, %f218, %f260;
	setp.lt.f32 	%p157, %f3183, %f3184;
	or.pred  	%p158, %p156, %p157;
	mul.f32 	%f3185, %f3176, %f3176;
	mul.f32 	%f3186, %f259, %f292;
	sub.f32 	%f3187, %f3186, %f3185;
	mul.f32 	%f3188, %f218, %f259;
	setp.lt.f32 	%p159, %f3187, %f3188;
	or.pred  	%p160, %p158, %p159;
	selp.f32 	%f8961, 0f40490FDB, 0f40C90FDB, %p160;

$L__BB0_99:
	sub.f32 	%f3327, %f8977, %f217;
	setp.gt.f32 	%p176, %f288, %f3327;
	@%p176 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_100;

$L__BB0_103:
	setp.leu.f32 	%p178, %f261, 0f00000000;
	mov.f32 	%f8965, 0f00000000;
	mov.f32 	%f8966, %f8965;
	mov.f32 	%f8967, %f8965;
	@%p178 bra 	$L__BB0_105;

	div.rn.f32 	%f8967, %f257, %f261;
	div.rn.f32 	%f8966, %f256, %f261;
	div.rn.f32 	%f8965, %f255, %f261;

$L__BB0_105:
	fma.rn.f32 	%f8968, %f8961, %f8965, %f8968;
	fma.rn.f32 	%f8969, %f8961, %f8966, %f8969;
	fma.rn.f32 	%f8970, %f8961, %f8967, %f8970;
	setp.geu.f32 	%p179, %f288, %f8977;
	@%p179 bra 	$L__BB0_107;

	mov.f32 	%f8977, %f288;
	mov.u32 	%r3030, %r119;
	mov.f32 	%f8978, %f8942;
	mov.f32 	%f8979, %f284;
	bra.uni 	$L__BB0_107;

$L__BB0_100:
	setp.leu.f32 	%p177, %f261, 0f00000000;
	mov.f32 	%f8962, 0f00000000;
	mov.f32 	%f8963, %f8962;
	mov.f32 	%f8964, %f8962;
	@%p177 bra 	$L__BB0_102;

	div.rn.f32 	%f8964, %f257, %f261;
	div.rn.f32 	%f8963, %f256, %f261;
	div.rn.f32 	%f8962, %f255, %f261;

$L__BB0_102:
	mul.f32 	%f8968, %f8961, %f8962;
	mul.f32 	%f8969, %f8961, %f8963;
	mul.f32 	%f8970, %f8961, %f8964;
	mov.f32 	%f8977, %f288;
	mov.u32 	%r3030, %r119;
	mov.f32 	%f8978, %f8942;
	mov.f32 	%f8979, %f284;

$L__BB0_107:
	add.s32 	%r3026, %r3026, 1;
	setp.lt.u32 	%p180, %r3026, %r109;
	@%p180 bra 	$L__BB0_68;

$L__BB0_108:
	setp.ne.s32 	%p181, %r3029, 0;
	@%p181 bra 	$L__BB0_61;

	setp.geu.f32 	%p182, %f8977, %f9023;
	mov.u16 	%rs671, 0;
	mov.f32 	%f9007, 0f00000000;
	mov.u32 	%r3047, 0;
	mov.f32 	%f9008, %f9007;
	mov.f32 	%f9009, %f9007;
	@%p182 bra 	$L__BB0_150;

	mov.f32 	%f3337, 0f3F800000;
	sub.f32 	%f3338, %f3337, %f8978;
	sub.f32 	%f9008, %f3338, %f8979;
	mul.lo.s32 	%r1317, %r3030, 3;
	mul.wide.s32 	%rd695, %r1317, 4;
	add.s64 	%rd696, %rd82, %rd695;
	ld.u32 	%r1318, [%rd696];
	mul.wide.s32 	%rd697, %r1318, 12;
	add.s64 	%rd698, %rd83, %rd697;
	ld.u32 	%r1319, [%rd696+4];
	mul.wide.s32 	%rd699, %r1319, 12;
	add.s64 	%rd700, %rd83, %rd699;
	ld.u32 	%r1320, [%rd696+8];
	mul.wide.s32 	%rd701, %r1320, 12;
	add.s64 	%rd702, %rd83, %rd701;
	ld.f32 	%f3339, [%rd698];
	ld.f32 	%f3340, [%rd698+4];
	ld.f32 	%f3341, [%rd698+8];
	ld.f32 	%f3342, [%rd700];
	mul.f32 	%f3343, %f8978, %f3342;
	ld.f32 	%f3344, [%rd700+4];
	mul.f32 	%f3345, %f8978, %f3344;
	ld.f32 	%f3346, [%rd700+8];
	mul.f32 	%f3347, %f8978, %f3346;
	fma.rn.f32 	%f3348, %f9008, %f3339, %f3343;
	fma.rn.f32 	%f3349, %f9008, %f3340, %f3345;
	fma.rn.f32 	%f3350, %f9008, %f3341, %f3347;
	ld.f32 	%f3351, [%rd702];
	ld.f32 	%f3352, [%rd702+4];
	ld.f32 	%f3353, [%rd702+8];
	fma.rn.f32 	%f3354, %f8979, %f3351, %f3348;
	fma.rn.f32 	%f3355, %f8979, %f3352, %f3349;
	fma.rn.f32 	%f3356, %f8979, %f3353, %f3350;
	sub.f32 	%f3357, %f181, %f3354;
	sub.f32 	%f3358, %f182, %f3355;
	sub.f32 	%f3359, %f183, %f3356;
	mul.f32 	%f3360, %f8969, %f3358;
	fma.rn.f32 	%f3361, %f8968, %f3357, %f3360;
	fma.rn.f32 	%f3362, %f8970, %f3359, %f3361;
	setp.gt.f32 	%p183, %f3362, 0f00000000;
	selp.f32 	%f9007, 0f3F800000, 0fBF800000, %p183;
	mov.u16 	%rs671, 1;
	mov.u32 	%r3047, %r3030;
	mov.f32 	%f9009, %f8978;

$L__BB0_150:
	and.b16  	%rs517, %rs671, 255;
	setp.eq.s16 	%p250, %rs517, 0;
	@%p250 bra 	$L__BB0_154;

	add.s64 	%rd97, %rd58, 112;
	ld.u64 	%rd98, [%rd58];
	setp.eq.s64 	%p251, %rd98, 0;
	mov.f32 	%f9010, 0f00000000;
	mov.f32 	%f9011, %f9010;
	mov.f32 	%f9012, %f9010;
	@%p251 bra 	$L__BB0_153;

	ld.u64 	%rd741, [%rd97];
	mul.lo.s32 	%r1349, %r3047, 3;
	mul.wide.s32 	%rd742, %r1349, 4;
	add.s64 	%rd743, %rd741, %rd742;
	ld.u32 	%r1350, [%rd743];
	mul.wide.s32 	%rd744, %r1350, 12;
	add.s64 	%rd745, %rd98, %rd744;
	ld.u32 	%r1351, [%rd743+4];
	mul.wide.s32 	%rd746, %r1351, 12;
	add.s64 	%rd747, %rd98, %rd746;
	ld.u32 	%r1352, [%rd743+8];
	mul.wide.s32 	%rd748, %r1352, 12;
	add.s64 	%rd749, %rd98, %rd748;
	ld.f32 	%f3604, [%rd745];
	ld.f32 	%f3605, [%rd745+4];
	ld.f32 	%f3606, [%rd745+8];
	ld.f32 	%f3607, [%rd747];
	mul.f32 	%f3608, %f9009, %f3607;
	ld.f32 	%f3609, [%rd747+4];
	mul.f32 	%f3610, %f9009, %f3609;
	ld.f32 	%f3611, [%rd747+8];
	mul.f32 	%f3612, %f9009, %f3611;
	fma.rn.f32 	%f3613, %f9008, %f3604, %f3608;
	fma.rn.f32 	%f3614, %f9008, %f3605, %f3610;
	fma.rn.f32 	%f3615, %f9008, %f3606, %f3612;
	mov.f32 	%f3616, 0f3F800000;
	sub.f32 	%f3617, %f3616, %f9008;
	sub.f32 	%f3618, %f3617, %f9009;
	ld.f32 	%f3619, [%rd749];
	ld.f32 	%f3620, [%rd749+4];
	ld.f32 	%f3621, [%rd749+8];
	fma.rn.f32 	%f9012, %f3618, %f3621, %f3615;
	fma.rn.f32 	%f9011, %f3618, %f3620, %f3614;
	fma.rn.f32 	%f9010, %f3618, %f3619, %f3613;

$L__BB0_153:
	sub.f32 	%f3622, %f181, %f9010;
	sub.f32 	%f3623, %f182, %f9011;
	sub.f32 	%f3624, %f183, %f9012;
	mul.f32 	%f3625, %f3623, %f3623;
	fma.rn.f32 	%f3626, %f3622, %f3622, %f3625;
	fma.rn.f32 	%f3627, %f3624, %f3624, %f3626;
	sqrt.rn.f32 	%f3628, %f3627;
	mul.f32 	%f9023, %f9007, %f3628;

$L__BB0_154:
	setp.le.f32 	%p252, %f9023, %f184;
	selp.u16 	%rs679, 1, 0, %p252;
	bra.uni 	$L__BB0_155;

$L__BB0_51:
	and.b16  	%rs511, %rs646, 255;
	setp.eq.s16 	%p114, %rs511, 0;
	and.b32  	%r1289, %r105, 1023;
	cvt.rn.f32.u32 	%f2961, %r1289;
	shr.u32 	%r1290, %r105, 10;
	and.b32  	%r1291, %r1290, 1023;
	cvt.rn.f32.u32 	%f2962, %r1291;
	shr.u32 	%r1292, %r105, 20;
	and.b32  	%r1293, %r1292, 1023;
	cvt.rn.f32.u32 	%f2963, %r1293;
	cvt.rn.f32.s32 	%f2964, %r102;
	mul.f32 	%f2965, %f8892, %f2964;
	sub.f32 	%f2966, %f192, %f2965;
	cvt.rn.f32.s32 	%f2967, %r103;
	mul.f32 	%f2968, %f8892, %f2967;
	sub.f32 	%f2969, %f194, %f2968;
	cvt.rn.f32.s32 	%f2970, %r104;
	mul.f32 	%f2971, %f8892, %f2970;
	sub.f32 	%f2972, %f196, %f2971;
	fma.rn.f32 	%f2973, %f8893, %f2961, %f2966;
	add.f32 	%f2974, %f2973, 0f3F000000;
	fma.rn.f32 	%f2975, %f8893, %f2962, %f2969;
	add.f32 	%f2976, %f2975, 0f3F000000;
	fma.rn.f32 	%f2977, %f8893, %f2963, %f2972;
	add.f32 	%f2978, %f2977, 0f3F000000;
	add.f32 	%f198, %f193, %f2974;
	add.f32 	%f199, %f195, %f2976;
	add.f32 	%f200, %f197, %f2978;
	@%p114 bra 	$L__BB0_53;

	tex.3d.v4.f32.f32 	{%f201, %f2979, %f2980, %f2981}, [%rd1979, {%f198, %f199, %f200, %f200}];
	fma.rn.f32 	%f8926, %f8897, %f201, %f8896;
	bra.uni 	$L__BB0_57;

$L__BB0_56:
	tex.3d.v4.f32.f32 	{%f8925, %f3006, %f3007, %f3008}, [%rd1978, {%f205, %f206, %f207, %f207}];
	bra.uni 	$L__BB0_57;

$L__BB0_53:
	tex.3d.v4.f32.f32 	{%f202, %f2982, %f2983, %f2984}, [%rd1979, {%f198, %f199, %f200, %f200}];
	fma.rn.f32 	%f8926, %f8897, %f202, %f8896;

$L__BB0_57:
	selp.f32 	%f3009, %f8925, %f8926, %p113;
	setp.gt.f32 	%p117, %f188, 0f00000000;
	selp.f32 	%f3010, %f9024, 0f00000000, %p117;
	add.f32 	%f9025, %f3010, %f3009;
	setp.le.f32 	%p118, %f9025, %f184;
	selp.u16 	%rs680, 1, 0, %p118;

$L__BB0_58:
	selp.b16 	%rs681, 0, %rs680, %p111;
	selp.f32 	%f9026, 0f00000000, %f9025, %p111;

$L__BB0_155:
	selp.b16 	%rs682, %rs679, %rs681, %p90;
	selp.f32 	%f9027, %f9023, %f9026, %p90;

$L__BB0_156:
	bar.sync 	0;
	and.b16  	%rs519, %rs682, 255;
	setp.eq.s16 	%p255, %rs519, 0;
	or.pred  	%p256, %p255, %p109;
	@%p256 bra 	$L__BB0_159;

	mov.u64 	%rd750, _ZN2wp17dynamic_smem_baseE;
	add.s64 	%rd751, %rd750, 4096;
	atom.shared.add.u32 	%r165, [%rd751], 1;
	setp.gt.s32 	%p257, %r165, 511;
	@%p257 bra 	$L__BB0_159;

	setp.lt.s32 	%p258, %r101, %r85;
	mul.wide.s32 	%rd752, %r165, 8;
	add.s64 	%rd754, %rd750, %rd752;
	mov.b32 	%r1353, %f9027;
	selp.b32 	%r1354, %r1353, 0, %p258;
	st.shared.v2.u32 	[%rd754], {%r101, %r1354};

$L__BB0_159:
	bar.sync 	0;
	@%p61 bra 	$L__BB0_162;

	ld.shared.u32 	%r1355, [_ZN2wp17dynamic_smem_baseE+4096];
	setp.lt.s32 	%p260, %r1355, 513;
	@%p260 bra 	$L__BB0_162;

	mov.u32 	%r1356, 512;
	st.shared.u32 	[_ZN2wp17dynamic_smem_baseE+4096], %r1356;

$L__BB0_162:
	setp.ne.s32 	%p1578, %r2984, 0;
	bar.sync 	0;
	@%p1578 bra 	$L__BB0_164;

	add.s32 	%r1358, %r3022, %r1254;
	st.shared.u32 	[_ZN2wp17dynamic_smem_baseE+4112], %r1358;

$L__BB0_164:
	bar.sync 	0;
	ld.shared.u32 	%r3022, [_ZN2wp17dynamic_smem_baseE+4112];
	setp.lt.s32 	%p262, %r3022, %r85;
	@%p262 bra 	$L__BB0_44;

$L__BB0_165:
	ld.shared.u32 	%r1359, [_ZN2wp17dynamic_smem_baseE+4096];
	setp.lt.s32 	%p263, %r1359, 1;
	@%p263 bra 	$L__BB0_1478;
	bra.uni 	$L__BB0_166;

$L__BB0_1468:
	shr.s32 	%r2951, %r771, 31;
	and.b32  	%r2952, %r2951, %r770;
	add.s32 	%r2953, %r2952, %r771;
	cvt.s64.s32 	%rd1934, %r2953;
	mul.lo.s64 	%rd1935, %rd1934, %rd512;
	add.s64 	%rd1936, %rd511, %rd1935;
	atom.global.add.u32 	%r778, [%rd1936], 1;
	setp.ge.s32 	%p1565, %r778, %r771;
	mov.u32 	%r3178, %r3176;
	@%p1565 bra 	$L__BB0_1470;

	shr.s32 	%r2954, %r778, 31;
	and.b32  	%r2955, %r2954, %r770;
	add.s32 	%r2956, %r2955, %r778;
	cvt.s64.s32 	%rd1937, %r2956;
	mul.lo.s64 	%rd1938, %rd1937, %rd512;
	add.s64 	%rd1939, %rd511, %rd1938;
	st.global.u32 	[%rd1939], %r3176;
	mov.u32 	%r3178, %r3176;
	bra.uni 	$L__BB0_1470;

$L__BB0_166:
	bar.sync 	0;
	mov.u64 	%rd755, _ZN2wp17dynamic_smem_baseE;
	add.s64 	%rd756, %rd755, 4096;
	atom.shared.add.u32 	%r167, [%rd756], -1;
	add.s32 	%r1361, %r167, -1;
	setp.gt.u32 	%p264, %r1361, 511;
	mov.u32 	%r3048, 0;
	mov.f32 	%f9043, 0f00000000;
	@%p264 bra 	$L__BB0_168;

	mul.wide.s32 	%rd757, %r1361, 8;
	add.s64 	%rd759, %rd755, %rd757;
	ld.shared.v2.u32 	{%r3048, %r1364}, [%rd759];
	mov.b32 	%f9043, %r1364;

$L__BB0_168:
	bar.sync 	0;
	@%p61 bra 	$L__BB0_171;

	ld.shared.u32 	%r1366, [_ZN2wp17dynamic_smem_baseE+4096];
	setp.gt.s32 	%p266, %r1366, -1;
	@%p266 bra 	$L__BB0_171;

	mov.u32 	%r1367, 0;
	st.shared.u32 	[_ZN2wp17dynamic_smem_baseE+4096], %r1367;

$L__BB0_171:
	bar.sync 	0;
	setp.lt.s32 	%p268, %r167, 1;
	or.pred  	%p269, %p268, %p264;
	@%p269 bra 	$L__BB0_1477;

	add.s32 	%r1369, %r3048, %r83;
	shr.s32 	%r1370, %r1369, 31;
	and.b32  	%r1371, %r1370, %r1029;
	add.s32 	%r1372, %r1371, %r1369;
	cvt.s64.s32 	%rd760, %r1372;
	mul.lo.s64 	%rd761, %rd760, %rd35;
	add.s64 	%rd762, %rd34, %rd761;
	ld.global.f32 	%f3631, [%rd762];
	ld.global.f32 	%f3632, [%rd762+4];
	mul.f32 	%f3633, %f123, %f3632;
	fma.rn.f32 	%f3634, %f122, %f3631, %f3633;
	ld.global.f32 	%f3635, [%rd762+8];
	fma.rn.f32 	%f3636, %f124, %f3635, %f3634;
	add.f32 	%f3637, %f3636, %f3636;
	mul.f32 	%f3638, %f122, %f3637;
	fma.rn.f32 	%f3639, %f140, %f3631, %f3638;
	mul.f32 	%f3640, %f123, %f3635;
	mul.f32 	%f3641, %f124, %f3632;
	sub.f32 	%f3642, %f3640, %f3641;
	mul.f32 	%f3643, %f125, %f3642;
	fma.rn.f32 	%f3644, %f3643, 0f40000000, %f3639;
	mul.f32 	%f3645, %f123, %f3637;
	fma.rn.f32 	%f3646, %f140, %f3632, %f3645;
	mul.f32 	%f3647, %f124, %f3631;
	mul.f32 	%f3648, %f122, %f3635;
	sub.f32 	%f3649, %f3647, %f3648;
	mul.f32 	%f3650, %f125, %f3649;
	fma.rn.f32 	%f3651, %f3650, 0f40000000, %f3646;
	mul.f32 	%f3652, %f124, %f3637;
	fma.rn.f32 	%f3653, %f140, %f3635, %f3652;
	mul.f32 	%f3654, %f122, %f3632;
	mul.f32 	%f3655, %f123, %f3631;
	sub.f32 	%f3656, %f3654, %f3655;
	mul.f32 	%f3657, %f125, %f3656;
	fma.rn.f32 	%f3658, %f3657, 0f40000000, %f3653;
	add.f32 	%f3659, %f119, %f3644;
	add.f32 	%f3660, %f120, %f3651;
	add.f32 	%f3661, %f121, %f3658;
	and.b32  	%r1373, %r1370, %r1037;
	add.s32 	%r1374, %r1373, %r1369;
	cvt.s64.s32 	%rd763, %r1374;
	mul.lo.s64 	%rd764, %rd763, %rd37;
	add.s64 	%rd765, %rd36, %rd764;
	ld.global.f32 	%f3662, [%rd765];
	ld.global.f32 	%f3663, [%rd765+4];
	mul.f32 	%f3664, %f123, %f3663;
	fma.rn.f32 	%f3665, %f122, %f3662, %f3664;
	ld.global.f32 	%f3666, [%rd765+8];
	fma.rn.f32 	%f3667, %f124, %f3666, %f3665;
	add.f32 	%f3668, %f3667, %f3667;
	mul.f32 	%f3669, %f122, %f3668;
	fma.rn.f32 	%f3670, %f140, %f3662, %f3669;
	mul.f32 	%f3671, %f123, %f3666;
	mul.f32 	%f3672, %f124, %f3663;
	sub.f32 	%f3673, %f3671, %f3672;
	mul.f32 	%f3674, %f125, %f3673;
	fma.rn.f32 	%f3675, %f3674, 0f40000000, %f3670;
	mul.f32 	%f3676, %f123, %f3668;
	fma.rn.f32 	%f3677, %f140, %f3663, %f3676;
	mul.f32 	%f3678, %f124, %f3662;
	mul.f32 	%f3679, %f122, %f3666;
	sub.f32 	%f3680, %f3678, %f3679;
	mul.f32 	%f3681, %f125, %f3680;
	fma.rn.f32 	%f3682, %f3681, 0f40000000, %f3677;
	mul.f32 	%f3683, %f124, %f3668;
	fma.rn.f32 	%f3684, %f140, %f3666, %f3683;
	mul.f32 	%f3685, %f122, %f3663;
	mul.f32 	%f3686, %f123, %f3662;
	sub.f32 	%f3687, %f3685, %f3686;
	mul.f32 	%f3688, %f125, %f3687;
	fma.rn.f32 	%f3689, %f3688, 0f40000000, %f3684;
	sub.f32 	%f3690, %f3659, %f3675;
	sub.f32 	%f3691, %f3660, %f3682;
	sub.f32 	%f3692, %f3661, %f3689;
	add.f32 	%f3693, %f3661, %f3689;
	mul.f32 	%f522, %f3690, %f126;
	mul.f32 	%f523, %f3691, %f127;
	mul.f32 	%f524, %f3692, %f128;
	add.f32 	%f3694, %f3659, %f3675;
	add.f32 	%f3695, %f3660, %f3682;
	mul.f32 	%f525, %f3694, %f126;
	mul.f32 	%f526, %f3695, %f127;
	mul.f32 	%f527, %f3693, %f128;
	ld.global.f32 	%f3696, [%rd765+12];
	cvt.rzi.s32.f32 	%r170, %f3696;
	sub.f32 	%f528, %f525, %f522;
	sub.f32 	%f529, %f526, %f523;
	sub.f32 	%f530, %f527, %f524;
	mul.f32 	%f3697, %f529, %f529;
	fma.rn.f32 	%f3698, %f528, %f528, %f3697;
	fma.rn.f32 	%f531, %f530, %f530, %f3698;
	setp.leu.f32 	%p270, %f531, 0f00000000;
	@%p270 bra 	$L__BB0_176;

	abs.f32 	%f532, %f531;
	setp.lt.f32 	%p271, %f532, 0f00800000;
	mul.f32 	%f3699, %f531, 0f4B800000;
	selp.f32 	%f533, %f3699, %f531, %p271;
	mov.b32 	%r171, %f533;
	add.s32 	%r1375, %r171, -8388608;
	setp.lt.u32 	%p272, %r1375, 2130706432;
	@%p272 bra 	$L__BB0_175;
	bra.uni 	$L__BB0_174;

$L__BB0_175:
	and.b32  	%r1376, %r171, 16777215;
	or.b32  	%r1377, %r1376, 1056964608;
	mov.b32 	%f3700, %r1377;
	sub.s32 	%r1378, %r1377, %r171;
	add.s32 	%r1379, %r1378, 201326592;
	selp.b32 	%r1380, %r1379, %r1378, %p271;
	rsqrt.approx.ftz.f32 	%f3701, %f3700;
	mul.f32 	%f3702, %f3701, %f3701;
	neg.f32 	%f3703, %f3702;
	fma.rn.f32 	%f3704, %f3701, %f3701, %f3703;
	neg.f32 	%f3705, %f3700;
	mov.f32 	%f3706, 0f3F800000;
	fma.rn.f32 	%f3707, %f3702, %f3705, %f3706;
	fma.rn.f32 	%f3708, %f3704, %f3705, %f3707;
	mov.f32 	%f3709, 0f3F000000;
	mov.f32 	%f3710, 0f3EC00000;
	fma.rn.f32 	%f3711, %f3710, %f3708, %f3709;
	mul.f32 	%f3712, %f3701, %f3708;
	fma.rn.f32 	%f3713, %f3711, %f3712, %f3701;
	shr.s32 	%r1381, %r1380, 1;
	mov.b32 	%r1382, %f3713;
	add.s32 	%r1383, %r1381, %r1382;
	mov.b32 	%f9044, %r1383;
	bra.uni 	$L__BB0_176;

$L__BB0_174:
	rsqrt.approx.ftz.f32 	%f9044, %f533;

$L__BB0_176:
	setp.gt.f32 	%p274, %f531, 0f00000000;
	mov.f32 	%f9070, 0f00000000;
	selp.f32 	%f3722, %f9044, 0f5368D4A5, %p274;
	mul.f32 	%f537, %f144, %f3722;
	mov.f32 	%f9069, 0f3F800000;
	mov.f32 	%f9066, 0f3F000000;
	mov.u32 	%r3049, 0;
	mov.f32 	%f9063, %f9043;
	mov.f32 	%f9064, %f9043;
	mov.f32 	%f9185, %f9043;
	mov.f32 	%f9067, %f9066;
	mov.f32 	%f9184, %f9066;
	mov.f32 	%f9071, %f9070;
	mov.f32 	%f9072, %f9070;

$L__BB0_177:
	add.s32 	%r3049, %r3049, 1;
	add.f32 	%f3723, %f9069, %f9070;
	mul.f32 	%f566, %f3723, 0f3F000000;
	abs.f32 	%f3724, %f9184;
	fma.rn.f32 	%f3725, %f3724, 0f3C23D70A, 0f322BCC77;
	max.f32 	%f567, %f3725, %f537;
	add.f32 	%f568, %f567, %f567;
	sub.f32 	%f3726, %f9184, %f566;
	abs.f32 	%f3727, %f3726;
	sub.f32 	%f3728, %f9069, %f9070;
	mul.f32 	%f3729, %f3728, 0f3F000000;
	sub.f32 	%f3730, %f568, %f3729;
	setp.le.f32 	%p275, %f3727, %f3730;
	@%p275 bra 	$L__BB0_294;

	abs.f32 	%f569, %f9071;
	setp.leu.f32 	%p276, %f569, %f567;
	@%p276 bra 	$L__BB0_182;

	sub.f32 	%f3731, %f9184, %f9067;
	sub.f32 	%f3732, %f9185, %f9063;
	mul.f32 	%f3733, %f3732, %f3731;
	sub.f32 	%f3734, %f9185, %f9064;
	sub.f32 	%f3735, %f9184, %f9066;
	mul.f32 	%f3736, %f3734, %f3735;
	mul.f32 	%f3737, %f3735, %f3736;
	mul.f32 	%f3738, %f3731, %f3733;
	sub.f32 	%f3739, %f3737, %f3738;
	sub.f32 	%f3740, %f3736, %f3733;
	add.f32 	%f3741, %f3740, %f3740;
	setp.gt.f32 	%p277, %f3741, 0f00000000;
	mov.f32 	%f3742, 0f00000000;
	sub.f32 	%f3743, %f3742, %f3739;
	sub.f32 	%f3744, %f3742, %f3741;
	selp.f32 	%f570, %f3743, %f3739, %p277;
	selp.f32 	%f571, %f3741, %f3744, %p277;
	abs.f32 	%f572, %f570;
	mul.f32 	%f3745, %f9071, %f571;
	abs.f32 	%f3746, %f3745;
	mul.f32 	%f573, %f3746, 0f3F000000;
	setp.geu.f32 	%p278, %f572, %f573;
	@%p278 bra 	$L__BB0_181;

	div.rn.f32 	%f9062, %f570, %f571;
	add.f32 	%f3747, %f9184, %f9062;
	sub.f32 	%f3748, %f3747, %f9070;
	setp.ge.f32 	%p279, %f3748, %f568;
	sub.f32 	%f3749, %f9069, %f3747;
	setp.ge.f32 	%p280, %f3749, %f568;
	and.pred  	%p281, %p280, %p279;
	selp.u16 	%rs696, 1, 0, %p281;

$L__BB0_181:
	setp.lt.f32 	%p282, %f572, %f573;
	selp.b16 	%rs695, %rs696, 0, %p282;
	selp.f32 	%f9061, %f9062, 0f00000000, %p282;

$L__BB0_182:
	sub.f32 	%f8808, %f527, %f524;
	sub.f32 	%f8807, %f526, %f523;
	sub.f32 	%f8806, %f525, %f522;
	setp.gt.f32 	%p283, %f569, %f567;
	selp.f32 	%f3750, %f9061, 0f00000000, %p283;
	and.b16  	%rs521, %rs695, 255;
	setp.eq.s16 	%p285, %rs521, 0;
	or.pred  	%p286, %p285, %p276;
	setp.ge.f32 	%p287, %f9184, %f566;
	selp.f32 	%f3751, %f9070, %f9069, %p287;
	sub.f32 	%f3752, %f3751, %f9184;
	mul.f32 	%f3753, %f3752, 0f3EC3910D;
	selp.f32 	%f579, %f3753, %f3750, %p286;
	selp.f32 	%f9071, %f3752, %f9072, %p286;
	abs.f32 	%f3754, %f579;
	setp.ge.f32 	%p288, %f3754, %f567;
	setp.gt.f32 	%p289, %f579, 0f00000000;
	neg.f32 	%f3755, %f567;
	selp.f32 	%f3756, %f567, %f3755, %p289;
	selp.f32 	%f3757, %f579, %f3756, %p288;
	add.f32 	%f581, %f9184, %f3757;
	fma.rn.f32 	%f582, %f8806, %f581, %f522;
	fma.rn.f32 	%f583, %f8807, %f581, %f523;
	fma.rn.f32 	%f584, %f8808, %f581, %f524;
	@%p96 bra 	$L__BB0_278;

	setp.ne.s32 	%p291, %r44, 0;
	@%p291 bra 	$L__BB0_235;
	bra.uni 	$L__BB0_184;

$L__BB0_235:
	ld.u64 	%rd107, [%rd58+232];
	ld.u64 	%rd108, [%rd58+208];
	ld.u64 	%rd109, [%rd58+200];
	ld.u64 	%rd110, [%rd58+112];
	ld.u64 	%rd111, [%rd58];
	ld.u64 	%rd797, [%rd58+256];
	ld.u32 	%r1414, [%rd797];
	st.local.u32 	[%rd1], %r1414;
	mov.u32 	%r3065, 1;
	mov.f32 	%f9141, 0f64078678;

$L__BB0_236:
	mov.u32 	%r196, %r3065;
	add.s32 	%r3065, %r196, -1;
	mul.wide.s32 	%rd800, %r3065, 4;
	add.s64 	%rd112, %rd1, %rd800;
	ld.local.u32 	%r1415, [%rd112];
	mul.wide.s32 	%rd801, %r1415, 16;
	add.s64 	%rd798, %rd109, %rd801;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4113,%f4114,%f4115,%f4116}, [%rd798];
	// end inline asm
	add.s64 	%rd799, %rd108, %rd801;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4117,%f4118,%f4119,%f4120}, [%rd799];
	// end inline asm
	mov.b32 	%r1416, %f4120;
	and.b32  	%r198, %r1416, 2147483647;
	max.f32 	%f4121, %f4113, %f582;
	min.f32 	%f4122, %f4117, %f4121;
	sub.f32 	%f4123, %f4122, %f582;
	max.f32 	%f4124, %f4114, %f583;
	min.f32 	%f4125, %f4118, %f4124;
	sub.f32 	%f4126, %f4125, %f583;
	max.f32 	%f4127, %f4115, %f584;
	min.f32 	%f4128, %f4119, %f4127;
	sub.f32 	%f4129, %f4128, %f584;
	mul.f32 	%f4130, %f4126, %f4126;
	fma.rn.f32 	%f4131, %f4123, %f4123, %f4130;
	fma.rn.f32 	%f4132, %f4129, %f4129, %f4131;
	setp.gt.f32 	%p355, %f4132, %f9141;
	@%p355 bra 	$L__BB0_257;

	mov.b32 	%r1417, %f4116;
	and.b32  	%r3062, %r1417, 2147483647;
	setp.lt.s32 	%p356, %r1417, 0;
	@%p356 bra 	$L__BB0_242;

	mul.wide.u32 	%rd806, %r3062, 16;
	add.s64 	%rd802, %rd109, %rd806;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4133,%f4134,%f4135,%f4136}, [%rd802];
	// end inline asm
	add.s64 	%rd803, %rd108, %rd806;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4137,%f4138,%f4139,%f4140}, [%rd803];
	// end inline asm
	mul.wide.u32 	%rd807, %r198, 16;
	add.s64 	%rd804, %rd109, %rd807;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4141,%f4142,%f4143,%f4144}, [%rd804];
	// end inline asm
	add.s64 	%rd805, %rd108, %rd807;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4145,%f4146,%f4147,%f4148}, [%rd805];
	// end inline asm
	max.f32 	%f4149, %f4133, %f582;
	min.f32 	%f4150, %f4137, %f4149;
	sub.f32 	%f4151, %f4150, %f582;
	max.f32 	%f4152, %f4134, %f583;
	min.f32 	%f4153, %f4138, %f4152;
	sub.f32 	%f4154, %f4153, %f583;
	max.f32 	%f4155, %f4135, %f584;
	min.f32 	%f4156, %f4139, %f4155;
	sub.f32 	%f4157, %f4156, %f584;
	mul.f32 	%f4158, %f4154, %f4154;
	fma.rn.f32 	%f4159, %f4151, %f4151, %f4158;
	fma.rn.f32 	%f4160, %f4157, %f4157, %f4159;
	max.f32 	%f4161, %f4141, %f582;
	min.f32 	%f4162, %f4145, %f4161;
	sub.f32 	%f4163, %f4162, %f582;
	max.f32 	%f4164, %f4142, %f583;
	min.f32 	%f4165, %f4146, %f4164;
	sub.f32 	%f4166, %f4165, %f583;
	max.f32 	%f4167, %f4143, %f584;
	min.f32 	%f4168, %f4147, %f4167;
	sub.f32 	%f4169, %f4168, %f584;
	mul.f32 	%f4170, %f4166, %f4166;
	fma.rn.f32 	%f4171, %f4163, %f4163, %f4170;
	fma.rn.f32 	%f4172, %f4169, %f4169, %f4171;
	setp.lt.f32 	%p357, %f4160, %f4172;
	selp.f32 	%f4173, %f4172, %f4160, %p357;
	selp.f32 	%f758, %f4160, %f4172, %p357;
	selp.b32 	%r200, %r198, %r3062, %p357;
	selp.b32 	%r201, %r3062, %r198, %p357;
	setp.geu.f32 	%p358, %f4173, %f9141;
	add.s32 	%r3065, %r196, -1;
	@%p358 bra 	$L__BB0_240;

	st.local.u32 	[%rd112], %r200;
	mov.u32 	%r3065, %r196;

$L__BB0_240:
	setp.geu.f32 	%p359, %f758, %f9141;
	@%p359 bra 	$L__BB0_257;

	add.s32 	%r204, %r3065, 1;
	mul.wide.s32 	%rd808, %r3065, 4;
	add.s64 	%rd809, %rd1, %rd808;
	st.local.u32 	[%rd809], %r201;
	mov.u32 	%r3065, %r204;
	bra.uni 	$L__BB0_257;

$L__BB0_242:
	setp.ge.u32 	%p360, %r3062, %r198;
	@%p360 bra 	$L__BB0_257;

$L__BB0_243:
	mul.wide.s32 	%rd810, %r3062, 4;
	add.s64 	%rd811, %rd107, %rd810;
	ld.u32 	%r208, [%rd811];
	mul.lo.s32 	%r1418, %r208, 3;
	mul.wide.s32 	%rd812, %r1418, 4;
	add.s64 	%rd813, %rd110, %rd812;
	ld.u32 	%r1419, [%rd813];
	mul.wide.s32 	%rd814, %r1419, 12;
	add.s64 	%rd815, %rd111, %rd814;
	ld.u32 	%r1420, [%rd813+4];
	mul.wide.s32 	%rd816, %r1420, 12;
	add.s64 	%rd817, %rd111, %rd816;
	ld.u32 	%r1421, [%rd813+8];
	mul.wide.s32 	%rd818, %r1421, 12;
	add.s64 	%rd819, %rd111, %rd818;
	ld.f32 	%f762, [%rd817];
	ld.f32 	%f763, [%rd815];
	sub.f32 	%f764, %f762, %f763;
	ld.f32 	%f765, [%rd817+4];
	ld.f32 	%f766, [%rd815+4];
	sub.f32 	%f767, %f765, %f766;
	ld.f32 	%f768, [%rd817+8];
	ld.f32 	%f769, [%rd815+8];
	sub.f32 	%f770, %f768, %f769;
	ld.f32 	%f771, [%rd819];
	sub.f32 	%f772, %f771, %f763;
	ld.f32 	%f773, [%rd819+4];
	sub.f32 	%f774, %f773, %f766;
	ld.f32 	%f775, [%rd819+8];
	sub.f32 	%f776, %f775, %f769;
	sub.f32 	%f4174, %f771, %f762;
	sub.f32 	%f4175, %f773, %f765;
	sub.f32 	%f4176, %f775, %f768;
	mul.f32 	%f4177, %f767, %f776;
	mul.f32 	%f4178, %f770, %f774;
	sub.f32 	%f4179, %f4177, %f4178;
	mul.f32 	%f4180, %f770, %f772;
	mul.f32 	%f4181, %f764, %f776;
	sub.f32 	%f4182, %f4180, %f4181;
	mul.f32 	%f4183, %f764, %f774;
	mul.f32 	%f4184, %f767, %f772;
	sub.f32 	%f4185, %f4183, %f4184;
	mul.f32 	%f4186, %f4182, %f4182;
	fma.rn.f32 	%f4187, %f4179, %f4179, %f4186;
	fma.rn.f32 	%f4188, %f4185, %f4185, %f4187;
	sqrt.rn.f32 	%f4189, %f4188;
	mul.f32 	%f4190, %f767, %f767;
	fma.rn.f32 	%f4191, %f764, %f764, %f4190;
	fma.rn.f32 	%f4192, %f770, %f770, %f4191;
	mul.f32 	%f4193, %f774, %f774;
	fma.rn.f32 	%f4194, %f772, %f772, %f4193;
	fma.rn.f32 	%f4195, %f776, %f776, %f4194;
	add.f32 	%f4196, %f4192, %f4195;
	mul.f32 	%f4197, %f4175, %f4175;
	fma.rn.f32 	%f4198, %f4174, %f4174, %f4197;
	fma.rn.f32 	%f4199, %f4176, %f4176, %f4198;
	add.f32 	%f4200, %f4199, %f4196;
	div.rn.f32 	%f4201, %f4189, %f4200;
	setp.lt.f32 	%p361, %f4201, 0f358637BD;
	@%p361 bra 	$L__BB0_256;

	mov.f32 	%f9137, 0f00000000;
	sub.f32 	%f8819, %f775, %f769;
	sub.f32 	%f8818, %f771, %f763;
	sub.f32 	%f8817, %f773, %f766;
	sub.f32 	%f8816, %f768, %f769;
	sub.f32 	%f8815, %f762, %f763;
	sub.f32 	%f8814, %f765, %f766;
	sub.f32 	%f4204, %f582, %f763;
	sub.f32 	%f4205, %f583, %f766;
	mul.f32 	%f4206, %f4205, %f8814;
	fma.rn.f32 	%f4207, %f4204, %f8815, %f4206;
	sub.f32 	%f4208, %f584, %f769;
	fma.rn.f32 	%f777, %f4208, %f8816, %f4207;
	mul.f32 	%f4209, %f4205, %f8817;
	fma.rn.f32 	%f4210, %f4204, %f8818, %f4209;
	fma.rn.f32 	%f778, %f4208, %f8819, %f4210;
	setp.le.f32 	%p362, %f777, 0f00000000;
	setp.le.f32 	%p363, %f778, 0f00000000;
	and.pred  	%p364, %p362, %p363;
	mov.f32 	%f4202, 0f3F800000;
	mov.f32 	%f8750, 0f00000000;
	mov.f32 	%f9136, %f4202;
	@%p364 bra 	$L__BB0_254;

	sub.f32 	%f8826, %f775, %f769;
	sub.f32 	%f8825, %f771, %f763;
	sub.f32 	%f8824, %f773, %f766;
	sub.f32 	%f8823, %f768, %f769;
	sub.f32 	%f8822, %f762, %f763;
	sub.f32 	%f8821, %f765, %f766;
	sub.f32 	%f4213, %f582, %f762;
	sub.f32 	%f4214, %f583, %f765;
	mul.f32 	%f4215, %f8821, %f4214;
	fma.rn.f32 	%f4216, %f8822, %f4213, %f4215;
	sub.f32 	%f4217, %f584, %f768;
	fma.rn.f32 	%f779, %f8823, %f4217, %f4216;
	mul.f32 	%f4218, %f4214, %f8824;
	fma.rn.f32 	%f4219, %f4213, %f8825, %f4218;
	fma.rn.f32 	%f780, %f4217, %f8826, %f4219;
	setp.ge.f32 	%p365, %f779, 0f00000000;
	setp.le.f32 	%p366, %f780, %f779;
	and.pred  	%p367, %p365, %p366;
	mov.f32 	%f9137, 0f3F800000;
	mov.f32 	%f9136, %f8750;
	@%p367 bra 	$L__BB0_254;

	mul.f32 	%f4220, %f777, %f780;
	mul.f32 	%f4221, %f779, %f778;
	sub.f32 	%f781, %f4220, %f4221;
	setp.le.f32 	%p368, %f781, 0f00000000;
	setp.ge.f32 	%p369, %f777, 0f00000000;
	and.pred  	%p370, %p369, %p368;
	setp.le.f32 	%p371, %f779, 0f00000000;
	and.pred  	%p372, %p371, %p370;
	@%p372 bra 	$L__BB0_253;
	bra.uni 	$L__BB0_247;

$L__BB0_253:
	sub.f32 	%f4248, %f777, %f779;
	mov.f32 	%f4249, 0f3F800000;
	div.rn.f32 	%f9137, %f777, %f4248;
	sub.f32 	%f9136, %f4249, %f9137;
	bra.uni 	$L__BB0_254;

$L__BB0_247:
	mov.f32 	%f9136, 0f00000000;
	mov.f32 	%f9137, 0f00000000;
	sub.f32 	%f8832, %f775, %f769;
	sub.f32 	%f8831, %f771, %f763;
	sub.f32 	%f8830, %f773, %f766;
	sub.f32 	%f8829, %f768, %f769;
	sub.f32 	%f8828, %f762, %f763;
	sub.f32 	%f8827, %f765, %f766;
	sub.f32 	%f4224, %f582, %f771;
	sub.f32 	%f4225, %f583, %f773;
	mul.f32 	%f4226, %f8827, %f4225;
	fma.rn.f32 	%f4227, %f8828, %f4224, %f4226;
	sub.f32 	%f4228, %f584, %f775;
	fma.rn.f32 	%f782, %f8829, %f4228, %f4227;
	mul.f32 	%f4229, %f8830, %f4225;
	fma.rn.f32 	%f4230, %f8831, %f4224, %f4229;
	fma.rn.f32 	%f783, %f8832, %f4228, %f4230;
	setp.ge.f32 	%p373, %f783, 0f00000000;
	setp.le.f32 	%p374, %f782, %f783;
	and.pred  	%p375, %p373, %p374;
	@%p375 bra 	$L__BB0_254;

	mul.f32 	%f4231, %f778, %f782;
	mul.f32 	%f4232, %f777, %f783;
	sub.f32 	%f784, %f4231, %f4232;
	setp.le.f32 	%p376, %f784, 0f00000000;
	setp.ge.f32 	%p377, %f778, 0f00000000;
	and.pred  	%p378, %p377, %p376;
	setp.le.f32 	%p379, %f783, 0f00000000;
	and.pred  	%p380, %p379, %p378;
	@%p380 bra 	$L__BB0_252;
	bra.uni 	$L__BB0_249;

$L__BB0_252:
	mov.f32 	%f9137, 0f00000000;
	sub.f32 	%f4245, %f778, %f783;
	div.rn.f32 	%f4246, %f778, %f4245;
	mov.f32 	%f4247, 0f3F800000;
	sub.f32 	%f9136, %f4247, %f4246;
	bra.uni 	$L__BB0_254;

$L__BB0_249:
	mul.f32 	%f4233, %f779, %f783;
	mul.f32 	%f4234, %f780, %f782;
	sub.f32 	%f785, %f4233, %f4234;
	setp.le.f32 	%p381, %f785, 0f00000000;
	sub.f32 	%f786, %f780, %f779;
	setp.ge.f32 	%p382, %f786, 0f00000000;
	and.pred  	%p383, %p382, %p381;
	sub.f32 	%f787, %f782, %f783;
	setp.ge.f32 	%p384, %f787, 0f00000000;
	and.pred  	%p385, %p384, %p383;
	@%p385 bra 	$L__BB0_251;
	bra.uni 	$L__BB0_250;

$L__BB0_251:
	add.f32 	%f4241, %f786, %f787;
	div.rn.f32 	%f4242, %f786, %f4241;
	mov.f32 	%f4243, 0f3F800000;
	sub.f32 	%f9137, %f4243, %f4242;
	sub.f32 	%f4244, %f4243, %f9137;
	sub.f32 	%f9136, %f4244, %f4242;
	bra.uni 	$L__BB0_254;

$L__BB0_250:
	add.f32 	%f4235, %f785, %f784;
	add.f32 	%f4236, %f781, %f4235;
	rcp.rn.f32 	%f4237, %f4236;
	mov.f32 	%f4238, 0f3F800000;
	mul.f32 	%f4239, %f781, %f4237;
	mul.f32 	%f9137, %f784, %f4237;
	sub.f32 	%f4240, %f4238, %f9137;
	sub.f32 	%f9136, %f4240, %f4239;

$L__BB0_254:
	sub.f32 	%f4251, %f4202, %f9136;
	sub.f32 	%f799, %f4251, %f9137;
	mul.f32 	%f4252, %f762, %f9137;
	mul.f32 	%f4253, %f765, %f9137;
	mul.f32 	%f4254, %f768, %f9137;
	fma.rn.f32 	%f4255, %f763, %f9136, %f4252;
	fma.rn.f32 	%f4256, %f766, %f9136, %f4253;
	fma.rn.f32 	%f4257, %f769, %f9136, %f4254;
	fma.rn.f32 	%f4258, %f771, %f799, %f4255;
	fma.rn.f32 	%f4259, %f773, %f799, %f4256;
	fma.rn.f32 	%f4260, %f775, %f799, %f4257;
	sub.f32 	%f4261, %f4258, %f582;
	sub.f32 	%f4262, %f4259, %f583;
	sub.f32 	%f4263, %f4260, %f584;
	mul.f32 	%f4264, %f4262, %f4262;
	fma.rn.f32 	%f4265, %f4261, %f4261, %f4264;
	fma.rn.f32 	%f800, %f4263, %f4263, %f4265;
	setp.geu.f32 	%p386, %f800, %f9141;
	@%p386 bra 	$L__BB0_256;

	mov.f32 	%f9141, %f800;
	mov.u32 	%r3066, %r208;
	mov.f32 	%f9142, %f9137;
	mov.f32 	%f9143, %f799;

$L__BB0_256:
	add.s32 	%r3062, %r3062, 1;
	setp.lt.u32 	%p387, %r3062, %r198;
	@%p387 bra 	$L__BB0_243;

$L__BB0_257:
	setp.ne.s32 	%p388, %r3065, 0;
	@%p388 bra 	$L__BB0_236;

	setp.geu.f32 	%p389, %f9141, 0f64078678;
	mov.u16 	%rs702, 0;
	mov.f32 	%f9154, 0f00000000;
	mov.u32 	%r3074, 0;
	mov.f32 	%f9155, %f9154;
	mov.f32 	%f9156, %f9154;
	@%p389 bra 	$L__BB0_274;

	mov.f32 	%f4270, 0f3F800000;
	sub.f32 	%f4271, %f4270, %f9142;
	sub.f32 	%f9155, %f4271, %f9143;
	ld.u64 	%rd113, [%rd58+232];
	ld.u64 	%rd114, [%rd58+208];
	ld.u64 	%rd115, [%rd58+200];
	ld.u64 	%rd116, [%rd58+112];
	ld.u64 	%rd117, [%rd58];
	ld.u64 	%rd820, [%rd58+256];
	ld.u32 	%r1425, [%rd820];
	st.local.u32 	[%rd2], %r1425;
	mov.u32 	%r3071, 1;
	mov.u32 	%r3072, 0;

$L__BB0_260:
	mov.u32 	%r215, %r3071;
	mul.wide.s32 	%rd823, %r215, 4;
	add.s64 	%rd118, %rd2, %rd823;
	ld.local.u32 	%r1426, [%rd118+-4];
	mul.wide.s32 	%rd824, %r1426, 16;
	add.s64 	%rd821, %rd115, %rd824;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4272,%f4273,%f4274,%f4275}, [%rd821];
	// end inline asm
	add.s64 	%rd822, %rd114, %rd824;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4276,%f4277,%f4278,%f4279}, [%rd822];
	// end inline asm
	mov.b32 	%r216, %f4279;
	sub.f32 	%f4280, %f4272, %f582;
	mul.f32 	%f4281, %f4280, 0f3F789DA9;
	sub.f32 	%f4282, %f4276, %f582;
	mul.f32 	%f4283, %f4282, 0f3F789DA9;
	min.f32 	%f4284, %f4281, %f4283;
	mov.f32 	%f4285, 0fFF7FFFFF;
	max.f32 	%f4286, %f4284, %f4285;
	max.f32 	%f4287, %f4281, %f4283;
	mov.f32 	%f4288, 0f7F7FFFFF;
	min.f32 	%f4289, %f4287, %f4288;
	sub.f32 	%f4290, %f4273, %f583;
	mul.f32 	%f4291, %f4290, 0f3F6B9FFE;
	sub.f32 	%f4292, %f4277, %f583;
	mul.f32 	%f4293, %f4292, 0f3F6B9FFE;
	min.f32 	%f4294, %f4291, %f4293;
	max.f32 	%f4295, %f4294, %f4286;
	max.f32 	%f4296, %f4291, %f4293;
	min.f32 	%f4297, %f4296, %f4289;
	sub.f32 	%f4298, %f4274, %f584;
	mul.f32 	%f4299, %f4298, 0f3F776A7A;
	sub.f32 	%f4300, %f4278, %f584;
	mul.f32 	%f4301, %f4300, 0f3F776A7A;
	min.f32 	%f4302, %f4299, %f4301;
	max.f32 	%f4303, %f4302, %f4295;
	max.f32 	%f4304, %f4299, %f4301;
	min.f32 	%f4305, %f4304, %f4297;
	setp.ltu.f32 	%p390, %f4305, 0f00000000;
	setp.ltu.f32 	%p391, %f4305, %f4303;
	or.pred  	%p392, %p391, %p390;
	add.s32 	%r3071, %r215, -1;
	@%p392 bra 	$L__BB0_272;

	mov.b32 	%r1427, %f4275;
	setp.lt.s32 	%p393, %r1427, 0;
	and.b32  	%r3069, %r1427, 2147483647;
	@%p393 bra 	$L__BB0_263;

	st.local.u32 	[%rd118+-4], %r3069;
	add.s32 	%r3071, %r215, 1;
	and.b32  	%r1428, %r216, 2147483647;
	st.local.u32 	[%rd118], %r1428;
	bra.uni 	$L__BB0_272;

$L__BB0_263:
	and.b32  	%r220, %r216, 2147483647;
	setp.ge.u32 	%p394, %r3069, %r220;
	@%p394 bra 	$L__BB0_272;

$L__BB0_264:
	mul.wide.s32 	%rd825, %r3069, 4;
	add.s64 	%rd826, %rd113, %rd825;
	ld.u32 	%r1429, [%rd826];
	mul.lo.s32 	%r1430, %r1429, 3;
	mul.wide.s32 	%rd827, %r1430, 4;
	add.s64 	%rd828, %rd116, %rd827;
	ld.u32 	%r1431, [%rd828];
	mul.wide.s32 	%rd829, %r1431, 12;
	add.s64 	%rd830, %rd117, %rd829;
	ld.u32 	%r1432, [%rd828+4];
	mul.wide.s32 	%rd831, %r1432, 12;
	add.s64 	%rd832, %rd117, %rd831;
	ld.u32 	%r1433, [%rd828+8];
	mul.wide.s32 	%rd833, %r1433, 12;
	add.s64 	%rd834, %rd117, %rd833;
	ld.f32 	%f4306, [%rd830];
	sub.f32 	%f4307, %f4306, %f582;
	ld.f32 	%f4308, [%rd830+4];
	sub.f32 	%f814, %f4308, %f583;
	ld.f32 	%f4309, [%rd830+8];
	sub.f32 	%f4310, %f4309, %f584;
	ld.f32 	%f4311, [%rd832];
	sub.f32 	%f4312, %f4311, %f582;
	ld.f32 	%f4313, [%rd832+4];
	sub.f32 	%f815, %f4313, %f583;
	ld.f32 	%f4314, [%rd832+8];
	sub.f32 	%f4315, %f4314, %f584;
	ld.f32 	%f4316, [%rd834];
	sub.f32 	%f4317, %f4316, %f582;
	ld.f32 	%f4318, [%rd834+4];
	sub.f32 	%f816, %f4318, %f583;
	ld.f32 	%f4319, [%rd834+8];
	sub.f32 	%f4320, %f4319, %f584;
	mul.f32 	%f4321, %f814, 0f3F73CCCA;
	sub.f32 	%f817, %f4310, %f4321;
	mul.f32 	%f4322, %f814, 0f3F729F8F;
	sub.f32 	%f818, %f4307, %f4322;
	mul.f32 	%f4323, %f815, 0f3F73CCCA;
	sub.f32 	%f819, %f4315, %f4323;
	mul.f32 	%f4324, %f815, 0f3F729F8F;
	sub.f32 	%f820, %f4312, %f4324;
	mul.f32 	%f4325, %f816, 0f3F73CCCA;
	sub.f32 	%f821, %f4320, %f4325;
	mul.f32 	%f4326, %f816, 0f3F729F8F;
	sub.f32 	%f822, %f4317, %f4326;
	mul.f32 	%f4327, %f819, %f822;
	neg.f32 	%f4328, %f4327;
	fma.rn.f32 	%f4329, %f821, %f820, %f4328;
	neg.f32 	%f4330, %f822;
	fma.rn.f32 	%f4331, %f4330, %f819, %f4327;
	add.f32 	%f9146, %f4329, %f4331;
	mul.f32 	%f4332, %f818, %f821;
	neg.f32 	%f4333, %f4332;
	fma.rn.f32 	%f4334, %f817, %f822, %f4333;
	neg.f32 	%f4335, %f818;
	fma.rn.f32 	%f4336, %f4335, %f821, %f4332;
	add.f32 	%f9147, %f4334, %f4336;
	mul.f32 	%f4337, %f817, %f820;
	neg.f32 	%f4338, %f4337;
	fma.rn.f32 	%f4339, %f819, %f818, %f4338;
	neg.f32 	%f4340, %f820;
	fma.rn.f32 	%f4341, %f4340, %f817, %f4337;
	add.f32 	%f9148, %f4339, %f4341;
	setp.neu.f32 	%p395, %f9146, 0f00000000;
	setp.neu.f32 	%p396, %f9147, 0f00000000;
	and.pred  	%p397, %p395, %p396;
	setp.neu.f32 	%p398, %f9148, 0f00000000;
	and.pred  	%p399, %p397, %p398;
	@%p399 bra 	$L__BB0_266;

	cvt.f64.f32 	%fd16, %f821;
	cvt.f64.f32 	%fd17, %f820;
	mul.f64 	%fd18, %fd17, %fd16;
	cvt.f64.f32 	%fd19, %f819;
	cvt.f64.f32 	%fd20, %f822;
	mul.f64 	%fd21, %fd19, %fd20;
	sub.f64 	%fd22, %fd18, %fd21;
	cvt.rn.f32.f64 	%f9146, %fd22;
	cvt.f64.f32 	%fd23, %f817;
	mul.f64 	%fd24, %fd23, %fd20;
	cvt.f64.f32 	%fd25, %f818;
	mul.f64 	%fd26, %fd25, %fd16;
	sub.f64 	%fd27, %fd24, %fd26;
	cvt.rn.f32.f64 	%f9147, %fd27;
	mul.f64 	%fd28, %fd25, %fd19;
	mul.f64 	%fd29, %fd23, %fd17;
	sub.f64 	%fd30, %fd28, %fd29;
	cvt.rn.f32.f64 	%f9148, %fd30;

$L__BB0_266:
	setp.geu.f32 	%p400, %f9147, 0f00000000;
	setp.geu.f32 	%p401, %f9146, 0f00000000;
	and.pred  	%p402, %p401, %p400;
	setp.geu.f32 	%p403, %f9148, 0f00000000;
	and.pred  	%p404, %p402, %p403;
	@%p404 bra 	$L__BB0_268;

	setp.gt.f32 	%p406, %f9146, 0f00000000;
	setp.gt.f32 	%p407, %f9147, 0f00000000;
	or.pred  	%p408, %p406, %p407;
	setp.gt.f32 	%p409, %f9148, 0f00000000;
	or.pred  	%p410, %p408, %p409;
	mov.pred 	%p1580, 0;
	@%p410 bra 	$L__BB0_271;

$L__BB0_268:
	add.f32 	%f4342, %f9146, %f9147;
	add.f32 	%f832, %f4342, %f9148;
	setp.eq.f32 	%p412, %f832, 0f00000000;
	mov.pred 	%p1580, 0;
	@%p412 bra 	$L__BB0_271;

	mul.f32 	%f4343, %f814, 0f3F6B9FFE;
	mul.f32 	%f4344, %f815, 0f3F6B9FFE;
	mul.f32 	%f4345, %f4344, %f9147;
	fma.rn.f32 	%f4346, %f4343, %f9146, %f4345;
	mul.f32 	%f4347, %f816, 0f3F6B9FFE;
	fma.rn.f32 	%f833, %f4347, %f9148, %f4346;
	mov.b32 	%r1434, %f832;
	and.b32  	%r1435, %r1434, -2147483648;
	mov.b32 	%r1436, %f833;
	xor.b32  	%r1437, %r1435, %r1436;
	mov.b32 	%f4348, %r1437;
	setp.lt.f32 	%p414, %f4348, 0f00000000;
	@%p414 bra 	$L__BB0_271;

	rcp.rn.f32 	%f4349, %f832;
	mul.f32 	%f9149, %f4349, %f833;
	mov.pred 	%p1580, -1;

$L__BB0_271:
	setp.ge.f32 	%p416, %f9149, 0f00000000;
	and.pred  	%p417, %p416, %p1580;
	selp.u32 	%r1438, 1, 0, %p417;
	add.s32 	%r3072, %r3072, %r1438;
	add.s32 	%r3069, %r3069, 1;
	setp.lt.u32 	%p418, %r3069, %r220;
	@%p418 bra 	$L__BB0_264;

$L__BB0_272:
	setp.ne.s32 	%p419, %r3071, 0;
	@%p419 bra 	$L__BB0_260;

	and.b32  	%r1439, %r3072, 1;
	setp.eq.b32 	%p420, %r1439, 1;
	selp.f32 	%f9154, 0fBF800000, 0f3F800000, %p420;
	mov.u16 	%rs702, 1;
	mov.u32 	%r3074, %r3066;
	mov.f32 	%f9156, %f9142;
	bra.uni 	$L__BB0_274;

$L__BB0_278:
	max.f32 	%f4380, %f8883, %f582;
	min.f32 	%f856, %f4380, %f8886;
	max.f32 	%f4381, %f8884, %f583;
	min.f32 	%f857, %f4381, %f8887;
	max.f32 	%f4382, %f8885, %f584;
	min.f32 	%f858, %f4382, %f8888;
	sub.f32 	%f859, %f582, %f856;
	sub.f32 	%f860, %f583, %f857;
	sub.f32 	%f861, %f584, %f858;
	setp.eq.f32 	%p423, %f859, 0f00000000;
	mov.f32 	%f4379, 0f00000000;
	setp.eq.f32 	%p424, %f860, 0f00000000;
	and.pred  	%p425, %p423, %p424;
	setp.eq.f32 	%p426, %f861, 0f00000000;
	and.pred  	%p427, %p425, %p426;
	mov.f32 	%f9160, %f4379;
	@%p427 bra 	$L__BB0_280;

	mul.f32 	%f4383, %f860, %f860;
	fma.rn.f32 	%f4384, %f859, %f859, %f4383;
	fma.rn.f32 	%f4385, %f861, %f861, %f4384;
	sqrt.rn.f32 	%f9160, %f4385;

$L__BB0_280:
	add.s32 	%r3004, %r3014, -2;
	add.s32 	%r3003, %r3013, -2;
	add.s32 	%r3002, %r3012, -2;
	sub.f32 	%f4386, %f856, %f8883;
	mul.f32 	%f4387, %f8889, %f4386;
	sub.f32 	%f4388, %f857, %f8884;
	mul.f32 	%f4389, %f8890, %f4388;
	sub.f32 	%f4390, %f858, %f8885;
	mul.f32 	%f4391, %f8891, %f4390;
	max.f32 	%f4393, %f4379, %f4387;
	min.f32 	%f4394, %f4393, %f141;
	max.f32 	%f4395, %f4379, %f4389;
	min.f32 	%f4396, %f4395, %f142;
	max.f32 	%f4397, %f4379, %f4391;
	min.f32 	%f4398, %f4397, %f143;
	cvt.rmi.f32.f32 	%f4399, %f4394;
	cvt.rzi.s32.f32 	%r1444, %f4399;
	cvt.rzi.s32.f32 	%r1445, %f141;
	add.s32 	%r1446, %r1445, -1;
	max.s32 	%r1447, %r1444, 0;
	min.s32 	%r1448, %r1447, %r1446;
	cvt.rmi.f32.f32 	%f4400, %f4396;
	cvt.rzi.s32.f32 	%r1449, %f4400;
	cvt.rzi.s32.f32 	%r1450, %f142;
	add.s32 	%r1451, %r1450, -1;
	max.s32 	%r1452, %r1449, 0;
	min.s32 	%r1453, %r1452, %r1451;
	cvt.rmi.f32.f32 	%f4401, %f4398;
	cvt.rzi.s32.f32 	%r1454, %f4401;
	cvt.rzi.s32.f32 	%r1455, %f143;
	add.s32 	%r1456, %r1455, -1;
	max.s32 	%r1457, %r1454, 0;
	min.s32 	%r1458, %r1457, %r1456;
	cvt.rn.f32.s32 	%f864, %r1448;
	sub.f32 	%f865, %f4394, %f864;
	cvt.rn.f32.s32 	%f866, %r1453;
	sub.f32 	%f867, %f4396, %f866;
	cvt.rn.f32.s32 	%f868, %r1458;
	sub.f32 	%f869, %f4398, %f868;
	mul.f32 	%f4402, %f8894, %f864;
	cvt.rzi.s32.f32 	%r1459, %f4402;
	max.s32 	%r1460, %r1459, 0;
	min.s32 	%r233, %r1460, %r3002;
	mul.f32 	%f4403, %f8894, %f866;
	cvt.rzi.s32.f32 	%r1461, %f4403;
	max.s32 	%r1462, %r1461, 0;
	min.s32 	%r234, %r1462, %r3003;
	mul.f32 	%f4404, %f8894, %f868;
	cvt.rzi.s32.f32 	%r1463, %f4404;
	max.s32 	%r1464, %r1463, 0;
	min.s32 	%r235, %r1464, %r3004;
	shr.s32 	%r1465, %r233, 31;
	and.b32  	%r1466, %r1465, %r3015;
	add.s32 	%r1467, %r1466, %r233;
	shr.s32 	%r1468, %r234, 31;
	and.b32  	%r1469, %r1468, %r3016;
	add.s32 	%r1470, %r1469, %r234;
	shr.s32 	%r1471, %r235, 31;
	and.b32  	%r1472, %r1471, %r3017;
	add.s32 	%r1473, %r1472, %r235;
	cvt.s64.s32 	%rd844, %r1467;
	mul.lo.s64 	%rd845, %rd844, %rd70;
	cvt.s64.s32 	%rd846, %r1470;
	mul.lo.s64 	%rd847, %rd846, %rd71;
	add.s64 	%rd848, %rd847, %rd845;
	cvt.s64.s32 	%rd849, %r1473;
	mul.lo.s64 	%rd850, %rd849, %rd72;
	add.s64 	%rd851, %rd848, %rd850;
	add.s64 	%rd852, %rd1980, %rd851;
	ld.u32 	%r236, [%rd852];
	setp.gt.u32 	%p428, %r236, -3;
	@%p428 bra 	$L__BB0_284;
	bra.uni 	$L__BB0_281;

$L__BB0_284:
	and.b16  	%rs529, %rs646, 255;
	setp.eq.s16 	%p430, %rs529, 0;
	add.f32 	%f4430, %f865, %f864;
	mul.f32 	%f4431, %f8894, %f4430;
	add.f32 	%f4432, %f867, %f866;
	mul.f32 	%f4433, %f8894, %f4432;
	add.f32 	%f4434, %f869, %f868;
	mul.f32 	%f4435, %f8894, %f4434;
	cvt.rn.f32.s32 	%f4436, %r233;
	sub.f32 	%f4437, %f4431, %f4436;
	add.f32 	%f4438, %f4437, %f4436;
	add.f32 	%f877, %f4438, 0f3F000000;
	cvt.rn.f32.s32 	%f4439, %r234;
	sub.f32 	%f4440, %f4433, %f4439;
	add.f32 	%f4441, %f4440, %f4439;
	add.f32 	%f878, %f4441, 0f3F000000;
	cvt.rn.f32.s32 	%f4442, %r235;
	sub.f32 	%f4443, %f4435, %f4442;
	add.f32 	%f4444, %f4443, %f4442;
	add.f32 	%f879, %f4444, 0f3F000000;
	@%p430 bra 	$L__BB0_286;

	tex.3d.v4.f32.f32 	{%f9161, %f4446, %f4447, %f4448}, [%rd1978, {%f877, %f878, %f879, %f879}];
	bra.uni 	$L__BB0_287;

$L__BB0_184:
	ld.f32 	%f3763, [%rd58+320];
	ld.u64 	%rd101, [%rd58+232];
	ld.u64 	%rd102, [%rd58+208];
	ld.u64 	%rd103, [%rd58+200];
	ld.u64 	%rd104, [%rd58+112];
	ld.u64 	%rd105, [%rd58];
	ld.u64 	%rd766, [%rd58+256];
	ld.u32 	%r1387, [%rd766];
	st.local.u32 	[%rd2], %r1387;
	mul.f32 	%f585, %f3763, 0f3A83126F;
	mul.f32 	%f586, %f585, %f585;
	mov.f32 	%f9117, 0f00000000;
	mov.u32 	%r3056, 1;
	mov.f32 	%f9124, 0f51BA43B7;
	mov.f32 	%f9116, %f9117;
	mov.f32 	%f9115, %f9117;

$L__BB0_185:
	mov.u32 	%r175, %r3056;
	mul.f32 	%f8780, %f3763, 0f3A83126F;
	add.s32 	%r3056, %r175, -1;
	mul.wide.s32 	%rd769, %r3056, 4;
	add.s64 	%rd106, %rd2, %rd769;
	ld.local.u32 	%r1388, [%rd106];
	mul.wide.s32 	%rd770, %r1388, 16;
	add.s64 	%rd767, %rd103, %rd770;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3764,%f3765,%f3766,%f3767}, [%rd767];
	// end inline asm
	add.s64 	%rd768, %rd102, %rd770;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3768,%f3769,%f3770,%f3771}, [%rd768];
	// end inline asm
	mov.b32 	%r1389, %f3771;
	and.b32  	%r177, %r1389, 2147483647;
	max.f32 	%f3772, %f3764, %f582;
	min.f32 	%f3773, %f3768, %f3772;
	sub.f32 	%f3774, %f3773, %f582;
	max.f32 	%f3775, %f3765, %f583;
	min.f32 	%f3776, %f3769, %f3775;
	sub.f32 	%f3777, %f3776, %f583;
	max.f32 	%f3778, %f3766, %f584;
	min.f32 	%f3779, %f3770, %f3778;
	sub.f32 	%f3780, %f3779, %f584;
	mul.f32 	%f3781, %f3777, %f3777;
	fma.rn.f32 	%f3782, %f3774, %f3774, %f3781;
	fma.rn.f32 	%f3783, %f3780, %f3780, %f3782;
	add.f32 	%f3784, %f8780, %f9124;
	mul.f32 	%f597, %f3784, %f3784;
	setp.gt.f32 	%p292, %f3783, %f597;
	@%p292 bra 	$L__BB0_232;

	mov.b32 	%r1390, %f3767;
	and.b32  	%r3053, %r1390, 2147483647;
	setp.lt.s32 	%p293, %r1390, 0;
	@%p293 bra 	$L__BB0_191;

	mul.wide.u32 	%rd775, %r3053, 16;
	add.s64 	%rd771, %rd103, %rd775;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3785,%f3786,%f3787,%f3788}, [%rd771];
	// end inline asm
	add.s64 	%rd772, %rd102, %rd775;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3789,%f3790,%f3791,%f3792}, [%rd772];
	// end inline asm
	mul.wide.u32 	%rd776, %r177, 16;
	add.s64 	%rd773, %rd103, %rd776;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3793,%f3794,%f3795,%f3796}, [%rd773];
	// end inline asm
	add.s64 	%rd774, %rd102, %rd776;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3797,%f3798,%f3799,%f3800}, [%rd774];
	// end inline asm
	max.f32 	%f3801, %f3785, %f582;
	min.f32 	%f3802, %f3789, %f3801;
	sub.f32 	%f3803, %f3802, %f582;
	max.f32 	%f3804, %f3786, %f583;
	min.f32 	%f3805, %f3790, %f3804;
	sub.f32 	%f3806, %f3805, %f583;
	max.f32 	%f3807, %f3787, %f584;
	min.f32 	%f3808, %f3791, %f3807;
	sub.f32 	%f3809, %f3808, %f584;
	mul.f32 	%f3810, %f3806, %f3806;
	fma.rn.f32 	%f3811, %f3803, %f3803, %f3810;
	fma.rn.f32 	%f3812, %f3809, %f3809, %f3811;
	max.f32 	%f3813, %f3793, %f582;
	min.f32 	%f3814, %f3797, %f3813;
	sub.f32 	%f3815, %f3814, %f582;
	max.f32 	%f3816, %f3794, %f583;
	min.f32 	%f3817, %f3798, %f3816;
	sub.f32 	%f3818, %f3817, %f583;
	max.f32 	%f3819, %f3795, %f584;
	min.f32 	%f3820, %f3799, %f3819;
	sub.f32 	%f3821, %f3820, %f584;
	mul.f32 	%f3822, %f3818, %f3818;
	fma.rn.f32 	%f3823, %f3815, %f3815, %f3822;
	fma.rn.f32 	%f3824, %f3821, %f3821, %f3823;
	setp.lt.f32 	%p294, %f3812, %f3824;
	selp.b32 	%r179, %r3053, %r177, %p294;
	selp.b32 	%r180, %r177, %r3053, %p294;
	selp.f32 	%f598, %f3812, %f3824, %p294;
	selp.f32 	%f3825, %f3824, %f3812, %p294;
	setp.geu.f32 	%p295, %f3825, %f597;
	add.s32 	%r3056, %r175, -1;
	@%p295 bra 	$L__BB0_189;

	st.local.u32 	[%rd106], %r180;
	mov.u32 	%r3056, %r175;

$L__BB0_189:
	setp.geu.f32 	%p296, %f598, %f597;
	@%p296 bra 	$L__BB0_232;

	add.s32 	%r183, %r3056, 1;
	mul.wide.s32 	%rd777, %r3056, 4;
	add.s64 	%rd778, %rd2, %rd777;
	st.local.u32 	[%rd778], %r179;
	mov.u32 	%r3056, %r183;
	bra.uni 	$L__BB0_232;

$L__BB0_191:
	setp.ge.u32 	%p297, %r3053, %r177;
	@%p297 bra 	$L__BB0_232;

$L__BB0_192:
	mul.wide.s32 	%rd779, %r3053, 4;
	add.s64 	%rd780, %rd101, %rd779;
	ld.u32 	%r187, [%rd780];
	mul.lo.s32 	%r1391, %r187, 3;
	mul.wide.s32 	%rd781, %r1391, 4;
	add.s64 	%rd782, %rd104, %rd781;
	ld.u32 	%r1392, [%rd782];
	mul.wide.s32 	%rd783, %r1392, 12;
	add.s64 	%rd784, %rd105, %rd783;
	ld.u32 	%r1393, [%rd782+4];
	mul.wide.s32 	%rd785, %r1393, 12;
	add.s64 	%rd786, %rd105, %rd785;
	ld.u32 	%r1394, [%rd782+8];
	mul.wide.s32 	%rd787, %r1394, 12;
	add.s64 	%rd788, %rd105, %rd787;
	ld.f32 	%f605, [%rd786];
	ld.f32 	%f606, [%rd784];
	sub.f32 	%f607, %f605, %f606;
	ld.f32 	%f608, [%rd786+4];
	ld.f32 	%f609, [%rd784+4];
	sub.f32 	%f610, %f608, %f609;
	ld.f32 	%f611, [%rd786+8];
	ld.f32 	%f612, [%rd784+8];
	sub.f32 	%f613, %f611, %f612;
	ld.f32 	%f614, [%rd788];
	sub.f32 	%f615, %f614, %f606;
	ld.f32 	%f616, [%rd788+4];
	sub.f32 	%f617, %f616, %f609;
	ld.f32 	%f618, [%rd788+8];
	sub.f32 	%f619, %f618, %f612;
	sub.f32 	%f620, %f614, %f605;
	sub.f32 	%f621, %f616, %f608;
	sub.f32 	%f622, %f618, %f611;
	mul.f32 	%f3826, %f610, %f619;
	mul.f32 	%f3827, %f613, %f617;
	sub.f32 	%f623, %f3826, %f3827;
	mul.f32 	%f3828, %f613, %f615;
	mul.f32 	%f3829, %f607, %f619;
	sub.f32 	%f624, %f3828, %f3829;
	mul.f32 	%f3830, %f607, %f617;
	mul.f32 	%f3831, %f610, %f615;
	sub.f32 	%f625, %f3830, %f3831;
	mul.f32 	%f3832, %f610, %f610;
	fma.rn.f32 	%f3833, %f607, %f607, %f3832;
	fma.rn.f32 	%f626, %f613, %f613, %f3833;
	mul.f32 	%f3834, %f617, %f617;
	fma.rn.f32 	%f3835, %f615, %f615, %f3834;
	fma.rn.f32 	%f627, %f619, %f619, %f3835;
	mul.f32 	%f3836, %f621, %f621;
	fma.rn.f32 	%f3837, %f620, %f620, %f3836;
	fma.rn.f32 	%f628, %f622, %f622, %f3837;
	mul.f32 	%f3838, %f624, %f624;
	fma.rn.f32 	%f3839, %f623, %f623, %f3838;
	fma.rn.f32 	%f3840, %f625, %f625, %f3839;
	sqrt.rn.f32 	%f629, %f3840;
	add.f32 	%f3841, %f626, %f627;
	add.f32 	%f3842, %f628, %f3841;
	div.rn.f32 	%f3843, %f629, %f3842;
	setp.lt.f32 	%p298, %f3843, 0f358637BD;
	@%p298 bra 	$L__BB0_231;

	mov.f32 	%f9089, 0f00000000;
	sub.f32 	%f3846, %f582, %f606;
	sub.f32 	%f3847, %f583, %f609;
	mul.f32 	%f3848, %f3847, %f610;
	fma.rn.f32 	%f3849, %f3846, %f607, %f3848;
	sub.f32 	%f3850, %f584, %f612;
	fma.rn.f32 	%f630, %f3850, %f613, %f3849;
	mul.f32 	%f3851, %f3847, %f617;
	fma.rn.f32 	%f3852, %f3846, %f615, %f3851;
	fma.rn.f32 	%f631, %f3850, %f619, %f3852;
	setp.le.f32 	%p299, %f630, 0f00000000;
	setp.le.f32 	%p300, %f631, 0f00000000;
	and.pred  	%p301, %p299, %p300;
	mov.f32 	%f3844, 0f3F800000;
	mov.f32 	%f9088, %f3844;
	@%p301 bra 	$L__BB0_203;

	mov.f32 	%f9088, 0f00000000;
	sub.f32 	%f3855, %f582, %f605;
	sub.f32 	%f3856, %f583, %f608;
	mul.f32 	%f3857, %f610, %f3856;
	fma.rn.f32 	%f3858, %f607, %f3855, %f3857;
	sub.f32 	%f3859, %f584, %f611;
	fma.rn.f32 	%f632, %f613, %f3859, %f3858;
	mul.f32 	%f3860, %f3856, %f617;
	fma.rn.f32 	%f3861, %f3855, %f615, %f3860;
	fma.rn.f32 	%f633, %f3859, %f619, %f3861;
	setp.ge.f32 	%p302, %f632, 0f00000000;
	setp.le.f32 	%p303, %f633, %f632;
	and.pred  	%p304, %p302, %p303;
	mov.f32 	%f9089, 0f3F800000;
	@%p304 bra 	$L__BB0_203;

	mul.f32 	%f3862, %f630, %f633;
	mul.f32 	%f3863, %f632, %f631;
	sub.f32 	%f634, %f3862, %f3863;
	setp.le.f32 	%p305, %f634, 0f00000000;
	setp.ge.f32 	%p306, %f630, 0f00000000;
	and.pred  	%p307, %p306, %p305;
	setp.le.f32 	%p308, %f632, 0f00000000;
	and.pred  	%p309, %p308, %p307;
	@%p309 bra 	$L__BB0_202;
	bra.uni 	$L__BB0_196;

$L__BB0_202:
	sub.f32 	%f3890, %f630, %f632;
	mov.f32 	%f3891, 0f3F800000;
	div.rn.f32 	%f9089, %f630, %f3890;
	sub.f32 	%f9088, %f3891, %f9089;
	bra.uni 	$L__BB0_203;

$L__BB0_196:
	mov.f32 	%f9088, 0f00000000;
	mov.f32 	%f9089, 0f00000000;
	sub.f32 	%f3866, %f582, %f614;
	sub.f32 	%f3867, %f583, %f616;
	mul.f32 	%f3868, %f610, %f3867;
	fma.rn.f32 	%f3869, %f607, %f3866, %f3868;
	sub.f32 	%f3870, %f584, %f618;
	fma.rn.f32 	%f635, %f613, %f3870, %f3869;
	mul.f32 	%f3871, %f617, %f3867;
	fma.rn.f32 	%f3872, %f615, %f3866, %f3871;
	fma.rn.f32 	%f636, %f619, %f3870, %f3872;
	setp.ge.f32 	%p310, %f636, 0f00000000;
	setp.le.f32 	%p311, %f635, %f636;
	and.pred  	%p312, %p310, %p311;
	@%p312 bra 	$L__BB0_203;

	mul.f32 	%f3873, %f631, %f635;
	mul.f32 	%f3874, %f630, %f636;
	sub.f32 	%f637, %f3873, %f3874;
	setp.le.f32 	%p313, %f637, 0f00000000;
	setp.ge.f32 	%p314, %f631, 0f00000000;
	and.pred  	%p315, %p314, %p313;
	setp.le.f32 	%p316, %f636, 0f00000000;
	and.pred  	%p317, %p316, %p315;
	@%p317 bra 	$L__BB0_201;
	bra.uni 	$L__BB0_198;

$L__BB0_201:
	mov.f32 	%f9089, 0f00000000;
	sub.f32 	%f3887, %f631, %f636;
	div.rn.f32 	%f3888, %f631, %f3887;
	mov.f32 	%f3889, 0f3F800000;
	sub.f32 	%f9088, %f3889, %f3888;
	bra.uni 	$L__BB0_203;

$L__BB0_198:
	mul.f32 	%f3875, %f632, %f636;
	mul.f32 	%f3876, %f633, %f635;
	sub.f32 	%f638, %f3875, %f3876;
	setp.le.f32 	%p318, %f638, 0f00000000;
	sub.f32 	%f639, %f633, %f632;
	setp.ge.f32 	%p319, %f639, 0f00000000;
	and.pred  	%p320, %p319, %p318;
	sub.f32 	%f640, %f635, %f636;
	setp.ge.f32 	%p321, %f640, 0f00000000;
	and.pred  	%p322, %p321, %p320;
	@%p322 bra 	$L__BB0_200;
	bra.uni 	$L__BB0_199;

$L__BB0_200:
	add.f32 	%f3883, %f639, %f640;
	div.rn.f32 	%f3884, %f639, %f3883;
	mov.f32 	%f3885, 0f3F800000;
	sub.f32 	%f9089, %f3885, %f3884;
	sub.f32 	%f3886, %f3885, %f9089;
	sub.f32 	%f9088, %f3886, %f3884;
	bra.uni 	$L__BB0_203;

$L__BB0_199:
	mul.f32 	%f8813, %f632, %f631;
	mul.f32 	%f8812, %f630, %f633;
	sub.f32 	%f8811, %f8812, %f8813;
	add.f32 	%f3877, %f638, %f637;
	add.f32 	%f3878, %f8811, %f3877;
	rcp.rn.f32 	%f3879, %f3878;
	mov.f32 	%f3880, 0f3F800000;
	mul.f32 	%f3881, %f8811, %f3879;
	mul.f32 	%f9089, %f637, %f3879;
	sub.f32 	%f3882, %f3880, %f9089;
	sub.f32 	%f9088, %f3882, %f3881;

$L__BB0_203:
	mul.f32 	%f8769, %f3763, 0f3A83126F;
	sub.f32 	%f3893, %f3844, %f9088;
	sub.f32 	%f652, %f3893, %f9089;
	mul.f32 	%f3894, %f605, %f9089;
	mul.f32 	%f3895, %f608, %f9089;
	mul.f32 	%f3896, %f611, %f9089;
	fma.rn.f32 	%f3897, %f606, %f9088, %f3894;
	fma.rn.f32 	%f3898, %f609, %f9088, %f3895;
	fma.rn.f32 	%f3899, %f612, %f9088, %f3896;
	fma.rn.f32 	%f653, %f614, %f652, %f3897;
	fma.rn.f32 	%f654, %f616, %f652, %f3898;
	fma.rn.f32 	%f655, %f618, %f652, %f3899;
	sub.f32 	%f3900, %f653, %f582;
	sub.f32 	%f3901, %f654, %f583;
	sub.f32 	%f3902, %f655, %f584;
	mul.f32 	%f3903, %f3901, %f3901;
	fma.rn.f32 	%f3904, %f3900, %f3900, %f3903;
	fma.rn.f32 	%f3905, %f3902, %f3902, %f3904;
	sqrt.rn.f32 	%f656, %f3905;
	add.f32 	%f3906, %f8769, %f9124;
	setp.geu.f32 	%p323, %f656, %f3906;
	@%p323 bra 	$L__BB0_231;

	sub.f32 	%f657, %f653, %f606;
	sub.f32 	%f658, %f654, %f609;
	mul.f32 	%f3907, %f658, %f658;
	fma.rn.f32 	%f3908, %f657, %f657, %f3907;
	sub.f32 	%f659, %f655, %f612;
	fma.rn.f32 	%f660, %f659, %f659, %f3908;
	sub.f32 	%f661, %f653, %f605;
	sub.f32 	%f662, %f654, %f608;
	mul.f32 	%f3909, %f662, %f662;
	fma.rn.f32 	%f3910, %f661, %f661, %f3909;
	sub.f32 	%f663, %f655, %f611;
	fma.rn.f32 	%f664, %f663, %f663, %f3910;
	sub.f32 	%f3911, %f653, %f614;
	sub.f32 	%f3912, %f654, %f616;
	mul.f32 	%f3913, %f3912, %f3912;
	fma.rn.f32 	%f3914, %f3911, %f3911, %f3913;
	sub.f32 	%f3915, %f655, %f618;
	fma.rn.f32 	%f665, %f3915, %f3915, %f3914;
	setp.lt.f32 	%p324, %f660, %f586;
	@%p324 bra 	$L__BB0_218;
	bra.uni 	$L__BB0_205;

$L__BB0_218:
	sqrt.rn.f32 	%f697, %f626;
	setp.leu.f32 	%p342, %f697, 0f00000000;
	mov.f32 	%f9105, 0f00000000;
	mov.f32 	%f9102, %f9105;
	mov.f32 	%f9103, %f9105;
	mov.f32 	%f9104, %f9105;
	@%p342 bra 	$L__BB0_220;

	div.rn.f32 	%f9104, %f613, %f697;
	div.rn.f32 	%f9103, %f610, %f697;
	div.rn.f32 	%f9102, %f607, %f697;

$L__BB0_220:
	sqrt.rn.f32 	%f704, %f627;
	setp.leu.f32 	%p343, %f704, 0f00000000;
	mov.f32 	%f9106, %f9105;
	mov.f32 	%f9107, %f9105;
	@%p343 bra 	$L__BB0_222;

	div.rn.f32 	%f9107, %f619, %f704;
	div.rn.f32 	%f9106, %f617, %f704;
	div.rn.f32 	%f9105, %f615, %f704;

$L__BB0_222:
	mul.f32 	%f4038, %f9103, %f9106;
	fma.rn.f32 	%f4039, %f9102, %f9105, %f4038;
	fma.rn.f32 	%f4040, %f9104, %f9107, %f4039;
	abs.f32 	%f4041, %f4040;
	neg.f32 	%f4042, %f4041;
	mov.f32 	%f4043, 0f3F000000;
	fma.rn.f32 	%f4044, %f4043, %f4042, %f4043;
	rsqrt.approx.ftz.f32 	%f4045, %f4044;
	mul.f32 	%f4046, %f4044, %f4045;
	mul.f32 	%f4047, %f4045, 0f3F000000;
	neg.f32 	%f4048, %f4046;
	fma.rn.f32 	%f4049, %f4048, %f4047, %f4043;
	fma.rn.f32 	%f4050, %f4046, %f4049, %f4046;
	setp.eq.f32 	%p344, %f4041, 0f3F800000;
	selp.f32 	%f4051, 0f00000000, %f4050, %p344;
	setp.gt.f32 	%p345, %f4041, 0f3F0F5C29;
	selp.f32 	%f4052, %f4051, %f4041, %p345;
	mov.b32 	%r1403, %f4052;
	mov.b32 	%r1404, %f4040;
	and.b32  	%r1405, %r1404, -2147483648;
	or.b32  	%r1406, %r1405, %r1403;
	mov.b32 	%f4053, %r1406;
	mul.f32 	%f4054, %f4053, %f4053;
	mov.f32 	%f4055, 0f3C8B1ABB;
	mov.f32 	%f4056, 0f3D10ECEF;
	fma.rn.f32 	%f4057, %f4056, %f4054, %f4055;
	mov.f32 	%f4058, 0f3CFC028C;
	fma.rn.f32 	%f4059, %f4057, %f4054, %f4058;
	mov.f32 	%f4060, 0f3D372139;
	fma.rn.f32 	%f4061, %f4059, %f4054, %f4060;
	mov.f32 	%f4062, 0f3D9993DB;
	fma.rn.f32 	%f4063, %f4061, %f4054, %f4062;
	mov.f32 	%f4064, 0f3E2AAAC6;
	fma.rn.f32 	%f4065, %f4063, %f4054, %f4064;
	mul.f32 	%f4066, %f4065, %f4054;
	fma.rn.f32 	%f4067, %f4066, %f4053, %f4053;
	neg.f32 	%f4068, %f4067;
	selp.f32 	%f4069, %f4067, %f4068, %p345;
	mov.f32 	%f4070, 0f3FD774EB;
	mov.f32 	%f4071, 0f3F6EE581;
	fma.rn.f32 	%f4072, %f4071, %f4070, %f4069;
	setp.gt.f32 	%p346, %f4040, 0f3F0F5C29;
	selp.f32 	%f4073, %f4067, %f4072, %p346;
	add.f32 	%f4074, %f4073, %f4073;
	selp.f32 	%f9108, %f4074, %f4073, %p345;
	bra.uni 	$L__BB0_223;

$L__BB0_205:
	setp.lt.f32 	%p325, %f664, %f586;
	@%p325 bra 	$L__BB0_213;
	bra.uni 	$L__BB0_206;

$L__BB0_213:
	sqrt.rn.f32 	%f682, %f628;
	setp.leu.f32 	%p337, %f682, 0f00000000;
	mov.f32 	%f9099, 0f00000000;
	mov.f32 	%f9096, %f9099;
	mov.f32 	%f9097, %f9099;
	mov.f32 	%f9098, %f9099;
	@%p337 bra 	$L__BB0_215;

	sub.f32 	%f8779, %f618, %f611;
	sub.f32 	%f8778, %f614, %f605;
	sub.f32 	%f8777, %f616, %f608;
	div.rn.f32 	%f9098, %f8779, %f682;
	div.rn.f32 	%f9097, %f8777, %f682;
	div.rn.f32 	%f9096, %f8778, %f682;

$L__BB0_215:
	sqrt.rn.f32 	%f689, %f626;
	setp.leu.f32 	%p338, %f689, 0f00000000;
	mov.f32 	%f9100, %f9099;
	mov.f32 	%f9101, %f9099;
	@%p338 bra 	$L__BB0_217;

	neg.f32 	%f3992, %f613;
	neg.f32 	%f3993, %f607;
	neg.f32 	%f3994, %f610;
	div.rn.f32 	%f9101, %f3992, %f689;
	div.rn.f32 	%f9100, %f3994, %f689;
	div.rn.f32 	%f9099, %f3993, %f689;

$L__BB0_217:
	mul.f32 	%f3995, %f9097, %f9100;
	fma.rn.f32 	%f3996, %f9096, %f9099, %f3995;
	fma.rn.f32 	%f3997, %f9098, %f9101, %f3996;
	abs.f32 	%f3998, %f3997;
	neg.f32 	%f3999, %f3998;
	mov.f32 	%f4000, 0f3F000000;
	fma.rn.f32 	%f4001, %f4000, %f3999, %f4000;
	rsqrt.approx.ftz.f32 	%f4002, %f4001;
	mul.f32 	%f4003, %f4001, %f4002;
	mul.f32 	%f4004, %f4002, 0f3F000000;
	neg.f32 	%f4005, %f4003;
	fma.rn.f32 	%f4006, %f4005, %f4004, %f4000;
	fma.rn.f32 	%f4007, %f4003, %f4006, %f4003;
	setp.eq.f32 	%p339, %f3998, 0f3F800000;
	selp.f32 	%f4008, 0f00000000, %f4007, %p339;
	setp.gt.f32 	%p340, %f3998, 0f3F0F5C29;
	selp.f32 	%f4009, %f4008, %f3998, %p340;
	mov.b32 	%r1399, %f4009;
	mov.b32 	%r1400, %f3997;
	and.b32  	%r1401, %r1400, -2147483648;
	or.b32  	%r1402, %r1401, %r1399;
	mov.b32 	%f4010, %r1402;
	mul.f32 	%f4011, %f4010, %f4010;
	mov.f32 	%f4012, 0f3C8B1ABB;
	mov.f32 	%f4013, 0f3D10ECEF;
	fma.rn.f32 	%f4014, %f4013, %f4011, %f4012;
	mov.f32 	%f4015, 0f3CFC028C;
	fma.rn.f32 	%f4016, %f4014, %f4011, %f4015;
	mov.f32 	%f4017, 0f3D372139;
	fma.rn.f32 	%f4018, %f4016, %f4011, %f4017;
	mov.f32 	%f4019, 0f3D9993DB;
	fma.rn.f32 	%f4020, %f4018, %f4011, %f4019;
	mov.f32 	%f4021, 0f3E2AAAC6;
	fma.rn.f32 	%f4022, %f4020, %f4011, %f4021;
	mul.f32 	%f4023, %f4022, %f4011;
	fma.rn.f32 	%f4024, %f4023, %f4010, %f4010;
	neg.f32 	%f4025, %f4024;
	selp.f32 	%f4026, %f4024, %f4025, %p340;
	mov.f32 	%f4027, 0f3FD774EB;
	mov.f32 	%f4028, 0f3F6EE581;
	fma.rn.f32 	%f4029, %f4028, %f4027, %f4026;
	setp.gt.f32 	%p341, %f3997, 0f3F0F5C29;
	selp.f32 	%f4030, %f4024, %f4029, %p341;
	add.f32 	%f4031, %f4030, %f4030;
	selp.f32 	%f9108, %f4031, %f4030, %p340;
	bra.uni 	$L__BB0_223;

$L__BB0_206:
	setp.lt.f32 	%p326, %f665, %f586;
	@%p326 bra 	$L__BB0_208;
	bra.uni 	$L__BB0_207;

$L__BB0_208:
	sqrt.rn.f32 	%f667, %f627;
	setp.leu.f32 	%p332, %f667, 0f00000000;
	mov.f32 	%f9093, 0f00000000;
	mov.f32 	%f9090, %f9093;
	mov.f32 	%f9091, %f9093;
	mov.f32 	%f9092, %f9093;
	@%p332 bra 	$L__BB0_210;

	neg.f32 	%f3940, %f619;
	neg.f32 	%f3941, %f615;
	neg.f32 	%f3942, %f617;
	div.rn.f32 	%f9092, %f3940, %f667;
	div.rn.f32 	%f9091, %f3942, %f667;
	div.rn.f32 	%f9090, %f3941, %f667;

$L__BB0_210:
	sqrt.rn.f32 	%f674, %f628;
	setp.leu.f32 	%p333, %f674, 0f00000000;
	mov.f32 	%f9094, %f9093;
	mov.f32 	%f9095, %f9093;
	@%p333 bra 	$L__BB0_212;

	sub.f32 	%f8776, %f618, %f611;
	sub.f32 	%f8775, %f614, %f605;
	sub.f32 	%f8774, %f616, %f608;
	neg.f32 	%f3946, %f8776;
	neg.f32 	%f3947, %f8775;
	neg.f32 	%f3948, %f8774;
	div.rn.f32 	%f9095, %f3946, %f674;
	div.rn.f32 	%f9094, %f3948, %f674;
	div.rn.f32 	%f9093, %f3947, %f674;

$L__BB0_212:
	mul.f32 	%f3949, %f9091, %f9094;
	fma.rn.f32 	%f3950, %f9090, %f9093, %f3949;
	fma.rn.f32 	%f3951, %f9092, %f9095, %f3950;
	abs.f32 	%f3952, %f3951;
	neg.f32 	%f3953, %f3952;
	mov.f32 	%f3954, 0f3F000000;
	fma.rn.f32 	%f3955, %f3954, %f3953, %f3954;
	rsqrt.approx.ftz.f32 	%f3956, %f3955;
	mul.f32 	%f3957, %f3955, %f3956;
	mul.f32 	%f3958, %f3956, 0f3F000000;
	neg.f32 	%f3959, %f3957;
	fma.rn.f32 	%f3960, %f3959, %f3958, %f3954;
	fma.rn.f32 	%f3961, %f3957, %f3960, %f3957;
	setp.eq.f32 	%p334, %f3952, 0f3F800000;
	selp.f32 	%f3962, 0f00000000, %f3961, %p334;
	setp.gt.f32 	%p335, %f3952, 0f3F0F5C29;
	selp.f32 	%f3963, %f3962, %f3952, %p335;
	mov.b32 	%r1395, %f3963;
	mov.b32 	%r1396, %f3951;
	and.b32  	%r1397, %r1396, -2147483648;
	or.b32  	%r1398, %r1397, %r1395;
	mov.b32 	%f3964, %r1398;
	mul.f32 	%f3965, %f3964, %f3964;
	mov.f32 	%f3966, 0f3C8B1ABB;
	mov.f32 	%f3967, 0f3D10ECEF;
	fma.rn.f32 	%f3968, %f3967, %f3965, %f3966;
	mov.f32 	%f3969, 0f3CFC028C;
	fma.rn.f32 	%f3970, %f3968, %f3965, %f3969;
	mov.f32 	%f3971, 0f3D372139;
	fma.rn.f32 	%f3972, %f3970, %f3965, %f3971;
	mov.f32 	%f3973, 0f3D9993DB;
	fma.rn.f32 	%f3974, %f3972, %f3965, %f3973;
	mov.f32 	%f3975, 0f3E2AAAC6;
	fma.rn.f32 	%f3976, %f3974, %f3965, %f3975;
	mul.f32 	%f3977, %f3976, %f3965;
	fma.rn.f32 	%f3978, %f3977, %f3964, %f3964;
	neg.f32 	%f3979, %f3978;
	selp.f32 	%f3980, %f3978, %f3979, %p335;
	mov.f32 	%f3981, 0f3FD774EB;
	mov.f32 	%f3982, 0f3F6EE581;
	fma.rn.f32 	%f3983, %f3982, %f3981, %f3980;
	setp.gt.f32 	%p336, %f3951, 0f3F0F5C29;
	selp.f32 	%f3984, %f3978, %f3983, %p336;
	add.f32 	%f3985, %f3984, %f3984;
	selp.f32 	%f9108, %f3985, %f3984, %p335;
	bra.uni 	$L__BB0_223;

$L__BB0_207:
	sub.f32 	%f8772, %f618, %f611;
	sub.f32 	%f8771, %f614, %f605;
	sub.f32 	%f8770, %f616, %f608;
	mul.f32 	%f3916, %f610, %f658;
	fma.rn.f32 	%f3917, %f607, %f657, %f3916;
	fma.rn.f32 	%f3918, %f613, %f659, %f3917;
	mul.f32 	%f3919, %f8770, %f662;
	fma.rn.f32 	%f3920, %f8771, %f661, %f3919;
	fma.rn.f32 	%f3921, %f8772, %f663, %f3920;
	mul.f32 	%f3922, %f617, %f658;
	fma.rn.f32 	%f3923, %f615, %f657, %f3922;
	fma.rn.f32 	%f3924, %f619, %f659, %f3923;
	mul.f32 	%f3925, %f3918, %f3918;
	mul.f32 	%f3926, %f626, %f660;
	sub.f32 	%f3927, %f3926, %f3925;
	mul.f32 	%f3928, %f586, %f626;
	setp.lt.f32 	%p327, %f3927, %f3928;
	mul.f32 	%f3929, %f3921, %f3921;
	mul.f32 	%f3930, %f628, %f664;
	sub.f32 	%f3931, %f3930, %f3929;
	mul.f32 	%f3932, %f586, %f628;
	setp.lt.f32 	%p328, %f3931, %f3932;
	or.pred  	%p329, %p327, %p328;
	mul.f32 	%f3933, %f3924, %f3924;
	mul.f32 	%f3934, %f627, %f660;
	sub.f32 	%f3935, %f3934, %f3933;
	mul.f32 	%f3936, %f586, %f627;
	setp.lt.f32 	%p330, %f3935, %f3936;
	or.pred  	%p331, %p330, %p329;
	selp.f32 	%f9108, 0f40490FDB, 0f40C90FDB, %p331;

$L__BB0_223:
	mul.f32 	%f8773, %f3763, 0f3A83126F;
	sub.f32 	%f4075, %f9124, %f8773;
	setp.gt.f32 	%p347, %f656, %f4075;
	@%p347 bra 	$L__BB0_227;
	bra.uni 	$L__BB0_224;

$L__BB0_227:
	setp.leu.f32 	%p349, %f629, 0f00000000;
	mov.f32 	%f9112, 0f00000000;
	mov.f32 	%f9113, %f9112;
	mov.f32 	%f9114, %f9112;
	@%p349 bra 	$L__BB0_229;

	div.rn.f32 	%f9114, %f625, %f629;
	div.rn.f32 	%f9113, %f624, %f629;
	div.rn.f32 	%f9112, %f623, %f629;

$L__BB0_229:
	fma.rn.f32 	%f9115, %f9108, %f9112, %f9115;
	fma.rn.f32 	%f9116, %f9108, %f9113, %f9116;
	fma.rn.f32 	%f9117, %f9108, %f9114, %f9117;
	setp.geu.f32 	%p350, %f656, %f9124;
	@%p350 bra 	$L__BB0_231;

	mov.f32 	%f9124, %f656;
	mov.u32 	%r3057, %r187;
	mov.f32 	%f9125, %f9089;
	mov.f32 	%f9126, %f652;
	bra.uni 	$L__BB0_231;

$L__BB0_224:
	setp.leu.f32 	%p348, %f629, 0f00000000;
	mov.f32 	%f9109, 0f00000000;
	mov.f32 	%f9110, %f9109;
	mov.f32 	%f9111, %f9109;
	@%p348 bra 	$L__BB0_226;

	div.rn.f32 	%f9111, %f625, %f629;
	div.rn.f32 	%f9110, %f624, %f629;
	div.rn.f32 	%f9109, %f623, %f629;

$L__BB0_226:
	mul.f32 	%f9115, %f9108, %f9109;
	mul.f32 	%f9116, %f9108, %f9110;
	mul.f32 	%f9117, %f9108, %f9111;
	mov.f32 	%f9124, %f656;
	mov.u32 	%r3057, %r187;
	mov.f32 	%f9125, %f9089;
	mov.f32 	%f9126, %f652;

$L__BB0_231:
	add.s32 	%r3053, %r3053, 1;
	setp.lt.u32 	%p351, %r3053, %r177;
	@%p351 bra 	$L__BB0_192;

$L__BB0_232:
	setp.ne.s32 	%p352, %r3056, 0;
	@%p352 bra 	$L__BB0_185;

	setp.geu.f32 	%p353, %f9124, 0f51BA43B7;
	mov.u16 	%rs702, 0;
	mov.f32 	%f9154, 0f00000000;
	mov.u32 	%r3074, 0;
	mov.f32 	%f9155, %f9154;
	mov.f32 	%f9156, %f9154;
	@%p353 bra 	$L__BB0_274;

	mov.f32 	%f4085, 0f3F800000;
	sub.f32 	%f4086, %f4085, %f9125;
	sub.f32 	%f9155, %f4086, %f9126;
	mul.lo.s32 	%r1408, %r3057, 3;
	mul.wide.s32 	%rd789, %r1408, 4;
	add.s64 	%rd790, %rd104, %rd789;
	ld.u32 	%r1409, [%rd790];
	mul.wide.s32 	%rd791, %r1409, 12;
	add.s64 	%rd792, %rd105, %rd791;
	ld.u32 	%r1410, [%rd790+4];
	mul.wide.s32 	%rd793, %r1410, 12;
	add.s64 	%rd794, %rd105, %rd793;
	ld.u32 	%r1411, [%rd790+8];
	mul.wide.s32 	%rd795, %r1411, 12;
	add.s64 	%rd796, %rd105, %rd795;
	ld.f32 	%f4087, [%rd792];
	ld.f32 	%f4088, [%rd792+4];
	ld.f32 	%f4089, [%rd792+8];
	ld.f32 	%f4090, [%rd794];
	mul.f32 	%f4091, %f9125, %f4090;
	ld.f32 	%f4092, [%rd794+4];
	mul.f32 	%f4093, %f9125, %f4092;
	ld.f32 	%f4094, [%rd794+8];
	mul.f32 	%f4095, %f9125, %f4094;
	fma.rn.f32 	%f4096, %f9155, %f4087, %f4091;
	fma.rn.f32 	%f4097, %f9155, %f4088, %f4093;
	fma.rn.f32 	%f4098, %f9155, %f4089, %f4095;
	ld.f32 	%f4099, [%rd796];
	ld.f32 	%f4100, [%rd796+4];
	ld.f32 	%f4101, [%rd796+8];
	fma.rn.f32 	%f4102, %f9126, %f4099, %f4096;
	fma.rn.f32 	%f4103, %f9126, %f4100, %f4097;
	fma.rn.f32 	%f4104, %f9126, %f4101, %f4098;
	sub.f32 	%f4105, %f582, %f4102;
	sub.f32 	%f4106, %f583, %f4103;
	sub.f32 	%f4107, %f584, %f4104;
	mul.f32 	%f4108, %f9116, %f4106;
	fma.rn.f32 	%f4109, %f9115, %f4105, %f4108;
	fma.rn.f32 	%f4110, %f9117, %f4107, %f4109;
	setp.gt.f32 	%p354, %f4110, 0f00000000;
	selp.f32 	%f9154, 0f3F800000, 0fBF800000, %p354;
	mov.u16 	%rs702, 1;
	mov.u32 	%r3074, %r3057;
	mov.f32 	%f9156, %f9125;

$L__BB0_274:
	and.b16  	%rs527, %rs702, 255;
	setp.eq.s16 	%p421, %rs527, 0;
	mov.f32 	%f9163, 0f51BA43B7;
	@%p421 bra 	$L__BB0_288;

	add.s64 	%rd119, %rd58, 112;
	ld.u64 	%rd120, [%rd58];
	setp.eq.s64 	%p422, %rd120, 0;
	mov.f32 	%f9157, 0f00000000;
	mov.f32 	%f9158, %f9157;
	mov.f32 	%f9159, %f9157;
	@%p422 bra 	$L__BB0_277;

	ld.u64 	%rd835, [%rd119];
	mul.lo.s32 	%r1440, %r3074, 3;
	mul.wide.s32 	%rd836, %r1440, 4;
	add.s64 	%rd837, %rd835, %rd836;
	ld.u32 	%r1441, [%rd837];
	mul.wide.s32 	%rd838, %r1441, 12;
	add.s64 	%rd839, %rd120, %rd838;
	ld.u32 	%r1442, [%rd837+4];
	mul.wide.s32 	%rd840, %r1442, 12;
	add.s64 	%rd841, %rd120, %rd840;
	ld.u32 	%r1443, [%rd837+8];
	mul.wide.s32 	%rd842, %r1443, 12;
	add.s64 	%rd843, %rd120, %rd842;
	ld.f32 	%f4354, [%rd839];
	ld.f32 	%f4355, [%rd839+4];
	ld.f32 	%f4356, [%rd839+8];
	ld.f32 	%f4357, [%rd841];
	mul.f32 	%f4358, %f9156, %f4357;
	ld.f32 	%f4359, [%rd841+4];
	mul.f32 	%f4360, %f9156, %f4359;
	ld.f32 	%f4361, [%rd841+8];
	mul.f32 	%f4362, %f9156, %f4361;
	fma.rn.f32 	%f4363, %f9155, %f4354, %f4358;
	fma.rn.f32 	%f4364, %f9155, %f4355, %f4360;
	fma.rn.f32 	%f4365, %f9155, %f4356, %f4362;
	mov.f32 	%f4366, 0f3F800000;
	sub.f32 	%f4367, %f4366, %f9155;
	sub.f32 	%f4368, %f4367, %f9156;
	ld.f32 	%f4369, [%rd843];
	ld.f32 	%f4370, [%rd843+4];
	ld.f32 	%f4371, [%rd843+8];
	fma.rn.f32 	%f9159, %f4368, %f4371, %f4365;
	fma.rn.f32 	%f9158, %f4368, %f4370, %f4364;
	fma.rn.f32 	%f9157, %f4368, %f4369, %f4363;

$L__BB0_277:
	sub.f32 	%f4372, %f582, %f9157;
	sub.f32 	%f4373, %f583, %f9158;
	sub.f32 	%f4374, %f584, %f9159;
	mul.f32 	%f4375, %f4373, %f4373;
	fma.rn.f32 	%f4376, %f4372, %f4372, %f4375;
	fma.rn.f32 	%f4377, %f4374, %f4374, %f4376;
	sqrt.rn.f32 	%f4378, %f4377;
	mul.f32 	%f9163, %f9154, %f4378;
	bra.uni 	$L__BB0_288;

$L__BB0_281:
	and.b16  	%rs528, %rs646, 255;
	setp.eq.s16 	%p429, %rs528, 0;
	and.b32  	%r1474, %r236, 1023;
	cvt.rn.f32.u32 	%f4405, %r1474;
	shr.u32 	%r1475, %r236, 10;
	and.b32  	%r1476, %r1475, 1023;
	cvt.rn.f32.u32 	%f4406, %r1476;
	shr.u32 	%r1477, %r236, 20;
	and.b32  	%r1478, %r1477, 1023;
	cvt.rn.f32.u32 	%f4407, %r1478;
	cvt.rn.f32.s32 	%f4408, %r233;
	mul.f32 	%f4409, %f8892, %f4408;
	sub.f32 	%f4410, %f864, %f4409;
	cvt.rn.f32.s32 	%f4411, %r234;
	mul.f32 	%f4412, %f8892, %f4411;
	sub.f32 	%f4413, %f866, %f4412;
	cvt.rn.f32.s32 	%f4414, %r235;
	mul.f32 	%f4415, %f8892, %f4414;
	sub.f32 	%f4416, %f868, %f4415;
	fma.rn.f32 	%f4417, %f8893, %f4405, %f4410;
	add.f32 	%f4418, %f4417, 0f3F000000;
	fma.rn.f32 	%f4419, %f8893, %f4406, %f4413;
	add.f32 	%f4420, %f4419, 0f3F000000;
	fma.rn.f32 	%f4421, %f8893, %f4407, %f4416;
	add.f32 	%f4422, %f4421, 0f3F000000;
	add.f32 	%f870, %f865, %f4418;
	add.f32 	%f871, %f867, %f4420;
	add.f32 	%f872, %f869, %f4422;
	@%p429 bra 	$L__BB0_283;

	tex.3d.v4.f32.f32 	{%f873, %f4423, %f4424, %f4425}, [%rd1979, {%f870, %f871, %f872, %f872}];
	fma.rn.f32 	%f9162, %f8897, %f873, %f8896;
	bra.uni 	$L__BB0_287;

$L__BB0_286:
	tex.3d.v4.f32.f32 	{%f9161, %f4450, %f4451, %f4452}, [%rd1978, {%f877, %f878, %f879, %f879}];
	bra.uni 	$L__BB0_287;

$L__BB0_283:
	tex.3d.v4.f32.f32 	{%f874, %f4426, %f4427, %f4428}, [%rd1979, {%f870, %f871, %f872, %f872}];
	fma.rn.f32 	%f9162, %f8897, %f874, %f8896;

$L__BB0_287:
	selp.f32 	%f4453, %f9161, %f9162, %p428;
	add.f32 	%f9163, %f9160, %f4453;

$L__BB0_288:
	setp.le.f32 	%p432, %f9163, %f9185;
	@%p432 bra 	$L__BB0_292;
	bra.uni 	$L__BB0_289;

$L__BB0_292:
	setp.lt.f32 	%p441, %f581, %f9184;
	selp.f32 	%f9060, %f9070, %f9184, %p441;
	selp.f32 	%f9059, %f9184, %f9069, %p441;
	mov.f32 	%f9053, %f9163;
	mov.f32 	%f9054, %f581;
	mov.f32 	%f9055, %f9185;
	mov.f32 	%f9056, %f9184;
	mov.f32 	%f9057, %f9064;
	mov.f32 	%f9058, %f9067;
	bra.uni 	$L__BB0_293;

$L__BB0_289:
	setp.eq.f32 	%p433, %f9067, %f9184;
	setp.le.f32 	%p434, %f9163, %f9064;
	or.pred  	%p3, %p433, %p434;
	@%p3 bra 	$L__BB0_291;

	setp.le.f32 	%p435, %f9163, %f9063;
	setp.eq.f32 	%p436, %f9066, %f9184;
	or.pred  	%p437, %p436, %p435;
	setp.eq.f32 	%p438, %f9066, %f9067;
	or.pred  	%p439, %p438, %p437;
	selp.f32 	%f9050, %f581, %f9066, %p439;
	selp.f32 	%f9049, %f9163, %f9063, %p439;

$L__BB0_291:
	setp.lt.f32 	%p440, %f581, %f9184;
	selp.f32 	%f9048, %f581, %f9067, %p3;
	selp.f32 	%f9047, %f9067, %f9050, %p3;
	selp.f32 	%f9046, %f9163, %f9064, %p3;
	selp.f32 	%f9045, %f9064, %f9049, %p3;
	selp.f32 	%f9051, %f9069, %f581, %p440;
	selp.f32 	%f9052, %f581, %f9070, %p440;

$L__BB0_293:
	selp.f32 	%f9070, %f9060, %f9052, %p432;
	selp.f32 	%f9069, %f9059, %f9051, %p432;
	selp.f32 	%f9184, %f9054, %f9184, %p432;
	selp.f32 	%f9067, %f9056, %f9048, %p432;
	selp.f32 	%f9066, %f9058, %f9047, %p432;
	selp.f32 	%f9185, %f9053, %f9185, %p432;
	selp.f32 	%f9064, %f9055, %f9046, %p432;
	selp.f32 	%f9063, %f9057, %f9045, %p432;
	setp.lt.u32 	%p443, %r3049, 5;
	mov.f32 	%f9072, %f579;
	@%p443 bra 	$L__BB0_177;

$L__BB0_294:
	setp.neu.f32 	%p444, %f9070, 0f00000000;
	@%p444 bra 	$L__BB0_402;

	sub.f32 	%f8805, %f527, %f524;
	sub.f32 	%f8804, %f526, %f523;
	sub.f32 	%f8803, %f525, %f522;
	fma.rn.f32 	%f926, %f8803, 0f00000000, %f522;
	fma.rn.f32 	%f927, %f8804, 0f00000000, %f523;
	fma.rn.f32 	%f928, %f8805, 0f00000000, %f524;
	@%p96 bra 	$L__BB0_391;

	setp.ne.s32 	%p446, %r44, 0;
	@%p446 bra 	$L__BB0_348;
	bra.uni 	$L__BB0_297;

$L__BB0_348:
	ld.u64 	%rd127, [%rd58+232];
	ld.u64 	%rd128, [%rd58+208];
	ld.u64 	%rd129, [%rd58+200];
	ld.u64 	%rd130, [%rd58+112];
	ld.u64 	%rd131, [%rd58];
	ld.u64 	%rd884, [%rd58+256];
	ld.u32 	%r1509, [%rd884];
	st.local.u32 	[%rd1], %r1509;
	mov.u32 	%r3090, 1;
	mov.f32 	%f9251, 0f64078678;

$L__BB0_349:
	mov.u32 	%r259, %r3090;
	add.s32 	%r3090, %r259, -1;
	mul.wide.s32 	%rd887, %r3090, 4;
	add.s64 	%rd132, %rd1, %rd887;
	ld.local.u32 	%r1510, [%rd132];
	mul.wide.s32 	%rd888, %r1510, 16;
	add.s64 	%rd885, %rd129, %rd888;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4810,%f4811,%f4812,%f4813}, [%rd885];
	// end inline asm
	add.s64 	%rd886, %rd128, %rd888;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4814,%f4815,%f4816,%f4817}, [%rd886];
	// end inline asm
	mov.b32 	%r1511, %f4817;
	and.b32  	%r261, %r1511, 2147483647;
	max.f32 	%f4818, %f4810, %f926;
	min.f32 	%f4819, %f4814, %f4818;
	sub.f32 	%f4820, %f4819, %f926;
	max.f32 	%f4821, %f4811, %f927;
	min.f32 	%f4822, %f4815, %f4821;
	sub.f32 	%f4823, %f4822, %f927;
	max.f32 	%f4824, %f4812, %f928;
	min.f32 	%f4825, %f4816, %f4824;
	sub.f32 	%f4826, %f4825, %f928;
	mul.f32 	%f4827, %f4823, %f4823;
	fma.rn.f32 	%f4828, %f4820, %f4820, %f4827;
	fma.rn.f32 	%f4829, %f4826, %f4826, %f4828;
	setp.gt.f32 	%p510, %f4829, %f9251;
	@%p510 bra 	$L__BB0_370;

	mov.b32 	%r1512, %f4813;
	and.b32  	%r3087, %r1512, 2147483647;
	setp.lt.s32 	%p511, %r1512, 0;
	@%p511 bra 	$L__BB0_355;

	mul.wide.u32 	%rd893, %r3087, 16;
	add.s64 	%rd889, %rd129, %rd893;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4830,%f4831,%f4832,%f4833}, [%rd889];
	// end inline asm
	add.s64 	%rd890, %rd128, %rd893;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4834,%f4835,%f4836,%f4837}, [%rd890];
	// end inline asm
	mul.wide.u32 	%rd894, %r261, 16;
	add.s64 	%rd891, %rd129, %rd894;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4838,%f4839,%f4840,%f4841}, [%rd891];
	// end inline asm
	add.s64 	%rd892, %rd128, %rd894;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4842,%f4843,%f4844,%f4845}, [%rd892];
	// end inline asm
	max.f32 	%f4846, %f4830, %f926;
	min.f32 	%f4847, %f4834, %f4846;
	sub.f32 	%f4848, %f4847, %f926;
	max.f32 	%f4849, %f4831, %f927;
	min.f32 	%f4850, %f4835, %f4849;
	sub.f32 	%f4851, %f4850, %f927;
	max.f32 	%f4852, %f4832, %f928;
	min.f32 	%f4853, %f4836, %f4852;
	sub.f32 	%f4854, %f4853, %f928;
	mul.f32 	%f4855, %f4851, %f4851;
	fma.rn.f32 	%f4856, %f4848, %f4848, %f4855;
	fma.rn.f32 	%f4857, %f4854, %f4854, %f4856;
	max.f32 	%f4858, %f4838, %f926;
	min.f32 	%f4859, %f4842, %f4858;
	sub.f32 	%f4860, %f4859, %f926;
	max.f32 	%f4861, %f4839, %f927;
	min.f32 	%f4862, %f4843, %f4861;
	sub.f32 	%f4863, %f4862, %f927;
	max.f32 	%f4864, %f4840, %f928;
	min.f32 	%f4865, %f4844, %f4864;
	sub.f32 	%f4866, %f4865, %f928;
	mul.f32 	%f4867, %f4863, %f4863;
	fma.rn.f32 	%f4868, %f4860, %f4860, %f4867;
	fma.rn.f32 	%f4869, %f4866, %f4866, %f4868;
	setp.lt.f32 	%p512, %f4857, %f4869;
	selp.f32 	%f4870, %f4869, %f4857, %p512;
	selp.f32 	%f1102, %f4857, %f4869, %p512;
	selp.b32 	%r263, %r261, %r3087, %p512;
	selp.b32 	%r264, %r3087, %r261, %p512;
	setp.geu.f32 	%p513, %f4870, %f9251;
	add.s32 	%r3090, %r259, -1;
	@%p513 bra 	$L__BB0_353;

	st.local.u32 	[%rd132], %r263;
	mov.u32 	%r3090, %r259;

$L__BB0_353:
	setp.geu.f32 	%p514, %f1102, %f9251;
	@%p514 bra 	$L__BB0_370;

	add.s32 	%r267, %r3090, 1;
	mul.wide.s32 	%rd895, %r3090, 4;
	add.s64 	%rd896, %rd1, %rd895;
	st.local.u32 	[%rd896], %r264;
	mov.u32 	%r3090, %r267;
	bra.uni 	$L__BB0_370;

$L__BB0_355:
	setp.ge.u32 	%p515, %r3087, %r261;
	@%p515 bra 	$L__BB0_370;

$L__BB0_356:
	mul.wide.s32 	%rd897, %r3087, 4;
	add.s64 	%rd898, %rd127, %rd897;
	ld.u32 	%r271, [%rd898];
	mul.lo.s32 	%r1513, %r271, 3;
	mul.wide.s32 	%rd899, %r1513, 4;
	add.s64 	%rd900, %rd130, %rd899;
	ld.u32 	%r1514, [%rd900];
	mul.wide.s32 	%rd901, %r1514, 12;
	add.s64 	%rd902, %rd131, %rd901;
	ld.u32 	%r1515, [%rd900+4];
	mul.wide.s32 	%rd903, %r1515, 12;
	add.s64 	%rd904, %rd131, %rd903;
	ld.u32 	%r1516, [%rd900+8];
	mul.wide.s32 	%rd905, %r1516, 12;
	add.s64 	%rd906, %rd131, %rd905;
	ld.f32 	%f1106, [%rd904];
	ld.f32 	%f1107, [%rd902];
	sub.f32 	%f1108, %f1106, %f1107;
	ld.f32 	%f1109, [%rd904+4];
	ld.f32 	%f1110, [%rd902+4];
	sub.f32 	%f1111, %f1109, %f1110;
	ld.f32 	%f1112, [%rd904+8];
	ld.f32 	%f1113, [%rd902+8];
	sub.f32 	%f1114, %f1112, %f1113;
	ld.f32 	%f1115, [%rd906];
	sub.f32 	%f1116, %f1115, %f1107;
	ld.f32 	%f1117, [%rd906+4];
	sub.f32 	%f1118, %f1117, %f1110;
	ld.f32 	%f1119, [%rd906+8];
	sub.f32 	%f1120, %f1119, %f1113;
	sub.f32 	%f4871, %f1115, %f1106;
	sub.f32 	%f4872, %f1117, %f1109;
	sub.f32 	%f4873, %f1119, %f1112;
	mul.f32 	%f4874, %f1111, %f1120;
	mul.f32 	%f4875, %f1114, %f1118;
	sub.f32 	%f4876, %f4874, %f4875;
	mul.f32 	%f4877, %f1114, %f1116;
	mul.f32 	%f4878, %f1108, %f1120;
	sub.f32 	%f4879, %f4877, %f4878;
	mul.f32 	%f4880, %f1108, %f1118;
	mul.f32 	%f4881, %f1111, %f1116;
	sub.f32 	%f4882, %f4880, %f4881;
	mul.f32 	%f4883, %f4879, %f4879;
	fma.rn.f32 	%f4884, %f4876, %f4876, %f4883;
	fma.rn.f32 	%f4885, %f4882, %f4882, %f4884;
	sqrt.rn.f32 	%f4886, %f4885;
	mul.f32 	%f4887, %f1111, %f1111;
	fma.rn.f32 	%f4888, %f1108, %f1108, %f4887;
	fma.rn.f32 	%f4889, %f1114, %f1114, %f4888;
	mul.f32 	%f4890, %f1118, %f1118;
	fma.rn.f32 	%f4891, %f1116, %f1116, %f4890;
	fma.rn.f32 	%f4892, %f1120, %f1120, %f4891;
	add.f32 	%f4893, %f4889, %f4892;
	mul.f32 	%f4894, %f4872, %f4872;
	fma.rn.f32 	%f4895, %f4871, %f4871, %f4894;
	fma.rn.f32 	%f4896, %f4873, %f4873, %f4895;
	add.f32 	%f4897, %f4896, %f4893;
	div.rn.f32 	%f4898, %f4886, %f4897;
	setp.lt.f32 	%p516, %f4898, 0f358637BD;
	mov.f32 	%f8755, 0f00000000;
	@%p516 bra 	$L__BB0_369;

	sub.f32 	%f4901, %f926, %f1107;
	sub.f32 	%f4902, %f927, %f1110;
	mul.f32 	%f4903, %f4902, %f1111;
	fma.rn.f32 	%f4904, %f4901, %f1108, %f4903;
	sub.f32 	%f4905, %f928, %f1113;
	fma.rn.f32 	%f1121, %f4905, %f1114, %f4904;
	mul.f32 	%f4906, %f4902, %f1118;
	fma.rn.f32 	%f4907, %f4901, %f1116, %f4906;
	fma.rn.f32 	%f1122, %f4905, %f1120, %f4907;
	setp.le.f32 	%p517, %f1121, 0f00000000;
	setp.le.f32 	%p518, %f1122, 0f00000000;
	and.pred  	%p519, %p517, %p518;
	mov.f32 	%f4899, 0f3F800000;
	mov.f32 	%f8754, 0f00000000;
	mov.f32 	%f9246, %f4899;
	mov.f32 	%f9247, %f8755;
	@%p519 bra 	$L__BB0_367;

	sub.f32 	%f4910, %f926, %f1106;
	sub.f32 	%f4911, %f927, %f1109;
	mul.f32 	%f4912, %f1111, %f4911;
	fma.rn.f32 	%f4913, %f1108, %f4910, %f4912;
	sub.f32 	%f4914, %f928, %f1112;
	fma.rn.f32 	%f1123, %f1114, %f4914, %f4913;
	mul.f32 	%f4915, %f4911, %f1118;
	fma.rn.f32 	%f4916, %f4910, %f1116, %f4915;
	fma.rn.f32 	%f1124, %f4914, %f1120, %f4916;
	setp.ge.f32 	%p520, %f1123, 0f00000000;
	setp.le.f32 	%p521, %f1124, %f1123;
	and.pred  	%p522, %p520, %p521;
	mov.f32 	%f9247, 0f3F800000;
	mov.f32 	%f9246, %f8754;
	@%p522 bra 	$L__BB0_367;

	mul.f32 	%f4917, %f1121, %f1124;
	mul.f32 	%f4918, %f1123, %f1122;
	sub.f32 	%f1125, %f4917, %f4918;
	setp.le.f32 	%p523, %f1125, 0f00000000;
	setp.ge.f32 	%p524, %f1121, 0f00000000;
	and.pred  	%p525, %p524, %p523;
	setp.le.f32 	%p526, %f1123, 0f00000000;
	and.pred  	%p527, %p526, %p525;
	@%p527 bra 	$L__BB0_366;
	bra.uni 	$L__BB0_360;

$L__BB0_366:
	sub.f32 	%f4945, %f1121, %f1123;
	mov.f32 	%f4946, 0f3F800000;
	div.rn.f32 	%f9247, %f1121, %f4945;
	sub.f32 	%f9246, %f4946, %f9247;
	bra.uni 	$L__BB0_367;

$L__BB0_360:
	sub.f32 	%f4921, %f926, %f1115;
	sub.f32 	%f4922, %f927, %f1117;
	mul.f32 	%f4923, %f1111, %f4922;
	fma.rn.f32 	%f4924, %f1108, %f4921, %f4923;
	sub.f32 	%f4925, %f928, %f1119;
	fma.rn.f32 	%f1126, %f1114, %f4925, %f4924;
	mul.f32 	%f4926, %f1118, %f4922;
	fma.rn.f32 	%f4927, %f1116, %f4921, %f4926;
	fma.rn.f32 	%f1127, %f1120, %f4925, %f4927;
	setp.ge.f32 	%p528, %f1127, 0f00000000;
	setp.le.f32 	%p529, %f1126, %f1127;
	and.pred  	%p530, %p528, %p529;
	mov.f32 	%f9246, %f8754;
	mov.f32 	%f9247, %f8755;
	@%p530 bra 	$L__BB0_367;

	mul.f32 	%f4928, %f1122, %f1126;
	mul.f32 	%f4929, %f1121, %f1127;
	sub.f32 	%f1128, %f4928, %f4929;
	setp.le.f32 	%p531, %f1128, 0f00000000;
	setp.ge.f32 	%p532, %f1122, 0f00000000;
	and.pred  	%p533, %p532, %p531;
	setp.le.f32 	%p534, %f1127, 0f00000000;
	and.pred  	%p535, %p534, %p533;
	@%p535 bra 	$L__BB0_365;
	bra.uni 	$L__BB0_362;

$L__BB0_365:
	sub.f32 	%f4942, %f1122, %f1127;
	div.rn.f32 	%f4943, %f1122, %f4942;
	mov.f32 	%f4944, 0f3F800000;
	sub.f32 	%f9246, %f4944, %f4943;
	mov.f32 	%f9247, %f8755;
	bra.uni 	$L__BB0_367;

$L__BB0_362:
	mul.f32 	%f4930, %f1123, %f1127;
	mul.f32 	%f4931, %f1124, %f1126;
	sub.f32 	%f1129, %f4930, %f4931;
	setp.le.f32 	%p536, %f1129, 0f00000000;
	sub.f32 	%f1130, %f1124, %f1123;
	setp.ge.f32 	%p537, %f1130, 0f00000000;
	and.pred  	%p538, %p537, %p536;
	sub.f32 	%f1131, %f1126, %f1127;
	setp.ge.f32 	%p539, %f1131, 0f00000000;
	and.pred  	%p540, %p539, %p538;
	@%p540 bra 	$L__BB0_364;
	bra.uni 	$L__BB0_363;

$L__BB0_364:
	add.f32 	%f4938, %f1130, %f1131;
	div.rn.f32 	%f4939, %f1130, %f4938;
	mov.f32 	%f4940, 0f3F800000;
	sub.f32 	%f9247, %f4940, %f4939;
	sub.f32 	%f4941, %f4940, %f9247;
	sub.f32 	%f9246, %f4941, %f4939;
	bra.uni 	$L__BB0_367;

$L__BB0_363:
	add.f32 	%f4932, %f1129, %f1128;
	add.f32 	%f4933, %f1125, %f4932;
	rcp.rn.f32 	%f4934, %f4933;
	mov.f32 	%f4935, 0f3F800000;
	mul.f32 	%f4936, %f1125, %f4934;
	mul.f32 	%f9247, %f1128, %f4934;
	sub.f32 	%f4937, %f4935, %f9247;
	sub.f32 	%f9246, %f4937, %f4936;

$L__BB0_367:
	sub.f32 	%f4948, %f4899, %f9246;
	sub.f32 	%f1143, %f4948, %f9247;
	mul.f32 	%f4949, %f1106, %f9247;
	mul.f32 	%f4950, %f1109, %f9247;
	mul.f32 	%f4951, %f1112, %f9247;
	fma.rn.f32 	%f4952, %f1107, %f9246, %f4949;
	fma.rn.f32 	%f4953, %f1110, %f9246, %f4950;
	fma.rn.f32 	%f4954, %f1113, %f9246, %f4951;
	fma.rn.f32 	%f4955, %f1115, %f1143, %f4952;
	fma.rn.f32 	%f4956, %f1117, %f1143, %f4953;
	fma.rn.f32 	%f4957, %f1119, %f1143, %f4954;
	sub.f32 	%f4958, %f4955, %f926;
	sub.f32 	%f4959, %f4956, %f927;
	sub.f32 	%f4960, %f4957, %f928;
	mul.f32 	%f4961, %f4959, %f4959;
	fma.rn.f32 	%f4962, %f4958, %f4958, %f4961;
	fma.rn.f32 	%f1144, %f4960, %f4960, %f4962;
	setp.geu.f32 	%p541, %f1144, %f9251;
	@%p541 bra 	$L__BB0_369;

	mov.f32 	%f9251, %f1144;
	mov.u32 	%r3091, %r271;
	mov.f32 	%f9252, %f9247;
	mov.f32 	%f9253, %f1143;

$L__BB0_369:
	add.s32 	%r3087, %r3087, 1;
	setp.lt.u32 	%p542, %r3087, %r261;
	@%p542 bra 	$L__BB0_356;

$L__BB0_370:
	setp.ne.s32 	%p543, %r3090, 0;
	@%p543 bra 	$L__BB0_349;

	setp.geu.f32 	%p544, %f9251, 0f64078678;
	mov.u16 	%rs705, 0;
	mov.f32 	%f9264, 0f00000000;
	mov.u32 	%r3099, 0;
	mov.f32 	%f9265, %f9264;
	mov.f32 	%f9266, %f9264;
	@%p544 bra 	$L__BB0_387;

	mov.f32 	%f4967, 0f3F800000;
	sub.f32 	%f4968, %f4967, %f9252;
	sub.f32 	%f9265, %f4968, %f9253;
	ld.u64 	%rd133, [%rd58+232];
	ld.u64 	%rd134, [%rd58+208];
	ld.u64 	%rd135, [%rd58+200];
	ld.u64 	%rd136, [%rd58+112];
	ld.u64 	%rd137, [%rd58];
	ld.u64 	%rd907, [%rd58+256];
	ld.u32 	%r1520, [%rd907];
	st.local.u32 	[%rd2], %r1520;
	mov.u32 	%r3096, 1;
	mov.u32 	%r3097, 0;

$L__BB0_373:
	mov.u32 	%r278, %r3096;
	mul.wide.s32 	%rd910, %r278, 4;
	add.s64 	%rd138, %rd2, %rd910;
	ld.local.u32 	%r1521, [%rd138+-4];
	mul.wide.s32 	%rd911, %r1521, 16;
	add.s64 	%rd908, %rd135, %rd911;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4969,%f4970,%f4971,%f4972}, [%rd908];
	// end inline asm
	add.s64 	%rd909, %rd134, %rd911;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4973,%f4974,%f4975,%f4976}, [%rd909];
	// end inline asm
	mov.b32 	%r279, %f4976;
	sub.f32 	%f4977, %f4969, %f926;
	mul.f32 	%f4978, %f4977, 0f3F789DA9;
	sub.f32 	%f4979, %f4973, %f926;
	mul.f32 	%f4980, %f4979, 0f3F789DA9;
	min.f32 	%f4981, %f4978, %f4980;
	mov.f32 	%f4982, 0fFF7FFFFF;
	max.f32 	%f4983, %f4981, %f4982;
	max.f32 	%f4984, %f4978, %f4980;
	mov.f32 	%f4985, 0f7F7FFFFF;
	min.f32 	%f4986, %f4984, %f4985;
	sub.f32 	%f4987, %f4970, %f927;
	mul.f32 	%f4988, %f4987, 0f3F6B9FFE;
	sub.f32 	%f4989, %f4974, %f927;
	mul.f32 	%f4990, %f4989, 0f3F6B9FFE;
	min.f32 	%f4991, %f4988, %f4990;
	max.f32 	%f4992, %f4991, %f4983;
	max.f32 	%f4993, %f4988, %f4990;
	min.f32 	%f4994, %f4993, %f4986;
	sub.f32 	%f4995, %f4971, %f928;
	mul.f32 	%f4996, %f4995, 0f3F776A7A;
	sub.f32 	%f4997, %f4975, %f928;
	mul.f32 	%f4998, %f4997, 0f3F776A7A;
	min.f32 	%f4999, %f4996, %f4998;
	max.f32 	%f5000, %f4999, %f4992;
	max.f32 	%f5001, %f4996, %f4998;
	min.f32 	%f5002, %f5001, %f4994;
	setp.ltu.f32 	%p545, %f5002, 0f00000000;
	setp.ltu.f32 	%p546, %f5002, %f5000;
	or.pred  	%p547, %p546, %p545;
	add.s32 	%r3096, %r278, -1;
	@%p547 bra 	$L__BB0_385;

	mov.b32 	%r1522, %f4972;
	setp.lt.s32 	%p548, %r1522, 0;
	and.b32  	%r3094, %r1522, 2147483647;
	@%p548 bra 	$L__BB0_376;

	st.local.u32 	[%rd138+-4], %r3094;
	add.s32 	%r3096, %r278, 1;
	and.b32  	%r1523, %r279, 2147483647;
	st.local.u32 	[%rd138], %r1523;
	bra.uni 	$L__BB0_385;

$L__BB0_376:
	and.b32  	%r283, %r279, 2147483647;
	setp.ge.u32 	%p549, %r3094, %r283;
	@%p549 bra 	$L__BB0_385;

$L__BB0_377:
	mul.wide.s32 	%rd912, %r3094, 4;
	add.s64 	%rd913, %rd133, %rd912;
	ld.u32 	%r1524, [%rd913];
	mul.lo.s32 	%r1525, %r1524, 3;
	mul.wide.s32 	%rd914, %r1525, 4;
	add.s64 	%rd915, %rd136, %rd914;
	ld.u32 	%r1526, [%rd915];
	mul.wide.s32 	%rd916, %r1526, 12;
	add.s64 	%rd917, %rd137, %rd916;
	ld.u32 	%r1527, [%rd915+4];
	mul.wide.s32 	%rd918, %r1527, 12;
	add.s64 	%rd919, %rd137, %rd918;
	ld.u32 	%r1528, [%rd915+8];
	mul.wide.s32 	%rd920, %r1528, 12;
	add.s64 	%rd921, %rd137, %rd920;
	ld.f32 	%f5003, [%rd917];
	sub.f32 	%f5004, %f5003, %f926;
	ld.f32 	%f5005, [%rd917+4];
	sub.f32 	%f1158, %f5005, %f927;
	ld.f32 	%f5006, [%rd917+8];
	sub.f32 	%f5007, %f5006, %f928;
	ld.f32 	%f5008, [%rd919];
	sub.f32 	%f5009, %f5008, %f926;
	ld.f32 	%f5010, [%rd919+4];
	sub.f32 	%f1159, %f5010, %f927;
	ld.f32 	%f5011, [%rd919+8];
	sub.f32 	%f5012, %f5011, %f928;
	ld.f32 	%f5013, [%rd921];
	sub.f32 	%f5014, %f5013, %f926;
	ld.f32 	%f5015, [%rd921+4];
	sub.f32 	%f1160, %f5015, %f927;
	ld.f32 	%f5016, [%rd921+8];
	sub.f32 	%f5017, %f5016, %f928;
	mul.f32 	%f5018, %f1158, 0f3F73CCCA;
	sub.f32 	%f1161, %f5007, %f5018;
	mul.f32 	%f5019, %f1158, 0f3F729F8F;
	sub.f32 	%f1162, %f5004, %f5019;
	mul.f32 	%f5020, %f1159, 0f3F73CCCA;
	sub.f32 	%f1163, %f5012, %f5020;
	mul.f32 	%f5021, %f1159, 0f3F729F8F;
	sub.f32 	%f1164, %f5009, %f5021;
	mul.f32 	%f5022, %f1160, 0f3F73CCCA;
	sub.f32 	%f1165, %f5017, %f5022;
	mul.f32 	%f5023, %f1160, 0f3F729F8F;
	sub.f32 	%f1166, %f5014, %f5023;
	mul.f32 	%f5024, %f1163, %f1166;
	neg.f32 	%f5025, %f5024;
	fma.rn.f32 	%f5026, %f1165, %f1164, %f5025;
	neg.f32 	%f5027, %f1166;
	fma.rn.f32 	%f5028, %f5027, %f1163, %f5024;
	add.f32 	%f9256, %f5026, %f5028;
	mul.f32 	%f5029, %f1162, %f1165;
	neg.f32 	%f5030, %f5029;
	fma.rn.f32 	%f5031, %f1161, %f1166, %f5030;
	neg.f32 	%f5032, %f1162;
	fma.rn.f32 	%f5033, %f5032, %f1165, %f5029;
	add.f32 	%f9257, %f5031, %f5033;
	mul.f32 	%f5034, %f1161, %f1164;
	neg.f32 	%f5035, %f5034;
	fma.rn.f32 	%f5036, %f1163, %f1162, %f5035;
	neg.f32 	%f5037, %f1164;
	fma.rn.f32 	%f5038, %f5037, %f1161, %f5034;
	add.f32 	%f9258, %f5036, %f5038;
	setp.neu.f32 	%p550, %f9256, 0f00000000;
	setp.neu.f32 	%p551, %f9257, 0f00000000;
	and.pred  	%p552, %p550, %p551;
	setp.neu.f32 	%p553, %f9258, 0f00000000;
	and.pred  	%p554, %p552, %p553;
	@%p554 bra 	$L__BB0_379;

	cvt.f64.f32 	%fd31, %f1165;
	cvt.f64.f32 	%fd32, %f1164;
	mul.f64 	%fd33, %fd32, %fd31;
	cvt.f64.f32 	%fd34, %f1163;
	cvt.f64.f32 	%fd35, %f1166;
	mul.f64 	%fd36, %fd34, %fd35;
	sub.f64 	%fd37, %fd33, %fd36;
	cvt.rn.f32.f64 	%f9256, %fd37;
	cvt.f64.f32 	%fd38, %f1161;
	mul.f64 	%fd39, %fd38, %fd35;
	cvt.f64.f32 	%fd40, %f1162;
	mul.f64 	%fd41, %fd40, %fd31;
	sub.f64 	%fd42, %fd39, %fd41;
	cvt.rn.f32.f64 	%f9257, %fd42;
	mul.f64 	%fd43, %fd40, %fd34;
	mul.f64 	%fd44, %fd38, %fd32;
	sub.f64 	%fd45, %fd43, %fd44;
	cvt.rn.f32.f64 	%f9258, %fd45;

$L__BB0_379:
	setp.geu.f32 	%p555, %f9257, 0f00000000;
	setp.geu.f32 	%p556, %f9256, 0f00000000;
	and.pred  	%p557, %p556, %p555;
	setp.geu.f32 	%p558, %f9258, 0f00000000;
	and.pred  	%p559, %p557, %p558;
	@%p559 bra 	$L__BB0_381;

	setp.gt.f32 	%p561, %f9256, 0f00000000;
	setp.gt.f32 	%p562, %f9257, 0f00000000;
	or.pred  	%p563, %p561, %p562;
	setp.gt.f32 	%p564, %f9258, 0f00000000;
	or.pred  	%p565, %p563, %p564;
	mov.pred 	%p1581, 0;
	@%p565 bra 	$L__BB0_384;

$L__BB0_381:
	add.f32 	%f5039, %f9256, %f9257;
	add.f32 	%f1176, %f5039, %f9258;
	setp.eq.f32 	%p567, %f1176, 0f00000000;
	mov.pred 	%p1581, 0;
	@%p567 bra 	$L__BB0_384;

	mul.f32 	%f5040, %f1158, 0f3F6B9FFE;
	mul.f32 	%f5041, %f1159, 0f3F6B9FFE;
	mul.f32 	%f5042, %f5041, %f9257;
	fma.rn.f32 	%f5043, %f5040, %f9256, %f5042;
	mul.f32 	%f5044, %f1160, 0f3F6B9FFE;
	fma.rn.f32 	%f1177, %f5044, %f9258, %f5043;
	mov.b32 	%r1529, %f1176;
	and.b32  	%r1530, %r1529, -2147483648;
	mov.b32 	%r1531, %f1177;
	xor.b32  	%r1532, %r1530, %r1531;
	mov.b32 	%f5045, %r1532;
	setp.lt.f32 	%p569, %f5045, 0f00000000;
	@%p569 bra 	$L__BB0_384;

	rcp.rn.f32 	%f5046, %f1176;
	mul.f32 	%f9259, %f5046, %f1177;
	mov.pred 	%p1581, -1;

$L__BB0_384:
	setp.ge.f32 	%p571, %f9259, 0f00000000;
	and.pred  	%p572, %p571, %p1581;
	selp.u32 	%r1533, 1, 0, %p572;
	add.s32 	%r3097, %r3097, %r1533;
	add.s32 	%r3094, %r3094, 1;
	setp.lt.u32 	%p573, %r3094, %r283;
	@%p573 bra 	$L__BB0_377;

$L__BB0_385:
	setp.ne.s32 	%p574, %r3096, 0;
	@%p574 bra 	$L__BB0_373;

	and.b32  	%r1534, %r3097, 1;
	setp.eq.b32 	%p575, %r1534, 1;
	selp.f32 	%f9264, 0fBF800000, 0f3F800000, %p575;
	mov.u16 	%rs705, 1;
	mov.u32 	%r3099, %r3091;
	mov.f32 	%f9266, %f9252;
	bra.uni 	$L__BB0_387;

$L__BB0_391:
	max.f32 	%f5077, %f8883, %f926;
	min.f32 	%f1200, %f5077, %f8886;
	max.f32 	%f5078, %f8884, %f927;
	min.f32 	%f1201, %f5078, %f8887;
	max.f32 	%f5079, %f8885, %f928;
	min.f32 	%f1202, %f5079, %f8888;
	sub.f32 	%f1203, %f926, %f1200;
	sub.f32 	%f1204, %f927, %f1201;
	sub.f32 	%f1205, %f928, %f1202;
	setp.eq.f32 	%p578, %f1203, 0f00000000;
	mov.f32 	%f5076, 0f00000000;
	setp.eq.f32 	%p579, %f1204, 0f00000000;
	and.pred  	%p580, %p578, %p579;
	setp.eq.f32 	%p581, %f1205, 0f00000000;
	and.pred  	%p582, %p580, %p581;
	mov.f32 	%f9270, %f5076;
	@%p582 bra 	$L__BB0_393;

	mul.f32 	%f5080, %f1204, %f1204;
	fma.rn.f32 	%f5081, %f1203, %f1203, %f5080;
	fma.rn.f32 	%f5082, %f1205, %f1205, %f5081;
	sqrt.rn.f32 	%f9270, %f5082;

$L__BB0_393:
	add.s32 	%r3001, %r3014, -2;
	add.s32 	%r3000, %r3013, -2;
	add.s32 	%r2999, %r3012, -2;
	sub.f32 	%f5083, %f1200, %f8883;
	mul.f32 	%f5084, %f8889, %f5083;
	sub.f32 	%f5085, %f1201, %f8884;
	mul.f32 	%f5086, %f8890, %f5085;
	sub.f32 	%f5087, %f1202, %f8885;
	mul.f32 	%f5088, %f8891, %f5087;
	max.f32 	%f5090, %f5076, %f5084;
	min.f32 	%f5091, %f5090, %f141;
	max.f32 	%f5092, %f5076, %f5086;
	min.f32 	%f5093, %f5092, %f142;
	max.f32 	%f5094, %f5076, %f5088;
	min.f32 	%f5095, %f5094, %f143;
	cvt.rmi.f32.f32 	%f5096, %f5091;
	cvt.rzi.s32.f32 	%r1539, %f5096;
	cvt.rzi.s32.f32 	%r1540, %f141;
	add.s32 	%r1541, %r1540, -1;
	max.s32 	%r1542, %r1539, 0;
	min.s32 	%r1543, %r1542, %r1541;
	cvt.rmi.f32.f32 	%f5097, %f5093;
	cvt.rzi.s32.f32 	%r1544, %f5097;
	cvt.rzi.s32.f32 	%r1545, %f142;
	add.s32 	%r1546, %r1545, -1;
	max.s32 	%r1547, %r1544, 0;
	min.s32 	%r1548, %r1547, %r1546;
	cvt.rmi.f32.f32 	%f5098, %f5095;
	cvt.rzi.s32.f32 	%r1549, %f5098;
	cvt.rzi.s32.f32 	%r1550, %f143;
	add.s32 	%r1551, %r1550, -1;
	max.s32 	%r1552, %r1549, 0;
	min.s32 	%r1553, %r1552, %r1551;
	cvt.rn.f32.s32 	%f1208, %r1543;
	sub.f32 	%f1209, %f5091, %f1208;
	cvt.rn.f32.s32 	%f1210, %r1548;
	sub.f32 	%f1211, %f5093, %f1210;
	cvt.rn.f32.s32 	%f1212, %r1553;
	sub.f32 	%f1213, %f5095, %f1212;
	mul.f32 	%f5099, %f8894, %f1208;
	cvt.rzi.s32.f32 	%r1554, %f5099;
	max.s32 	%r1555, %r1554, 0;
	min.s32 	%r296, %r1555, %r2999;
	mul.f32 	%f5100, %f8894, %f1210;
	cvt.rzi.s32.f32 	%r1556, %f5100;
	max.s32 	%r1557, %r1556, 0;
	min.s32 	%r297, %r1557, %r3000;
	mul.f32 	%f5101, %f8894, %f1212;
	cvt.rzi.s32.f32 	%r1558, %f5101;
	max.s32 	%r1559, %r1558, 0;
	min.s32 	%r298, %r1559, %r3001;
	shr.s32 	%r1560, %r296, 31;
	and.b32  	%r1561, %r1560, %r3015;
	add.s32 	%r1562, %r1561, %r296;
	shr.s32 	%r1563, %r297, 31;
	and.b32  	%r1564, %r1563, %r3016;
	add.s32 	%r1565, %r1564, %r297;
	shr.s32 	%r1566, %r298, 31;
	and.b32  	%r1567, %r1566, %r3017;
	add.s32 	%r1568, %r1567, %r298;
	cvt.s64.s32 	%rd931, %r1562;
	mul.lo.s64 	%rd932, %rd931, %rd70;
	cvt.s64.s32 	%rd933, %r1565;
	mul.lo.s64 	%rd934, %rd933, %rd71;
	add.s64 	%rd935, %rd934, %rd932;
	cvt.s64.s32 	%rd936, %r1568;
	mul.lo.s64 	%rd937, %rd936, %rd72;
	add.s64 	%rd938, %rd935, %rd937;
	add.s64 	%rd939, %rd1980, %rd938;
	ld.u32 	%r299, [%rd939];
	setp.gt.u32 	%p583, %r299, -3;
	@%p583 bra 	$L__BB0_397;
	bra.uni 	$L__BB0_394;

$L__BB0_397:
	and.b16  	%rs537, %rs646, 255;
	setp.eq.s16 	%p585, %rs537, 0;
	add.f32 	%f5127, %f1209, %f1208;
	mul.f32 	%f5128, %f8894, %f5127;
	add.f32 	%f5129, %f1211, %f1210;
	mul.f32 	%f5130, %f8894, %f5129;
	add.f32 	%f5131, %f1213, %f1212;
	mul.f32 	%f5132, %f8894, %f5131;
	cvt.rn.f32.s32 	%f5133, %r296;
	sub.f32 	%f5134, %f5128, %f5133;
	add.f32 	%f5135, %f5134, %f5133;
	add.f32 	%f1221, %f5135, 0f3F000000;
	cvt.rn.f32.s32 	%f5136, %r297;
	sub.f32 	%f5137, %f5130, %f5136;
	add.f32 	%f5138, %f5137, %f5136;
	add.f32 	%f1222, %f5138, 0f3F000000;
	cvt.rn.f32.s32 	%f5139, %r298;
	sub.f32 	%f5140, %f5132, %f5139;
	add.f32 	%f5141, %f5140, %f5139;
	add.f32 	%f1223, %f5141, 0f3F000000;
	@%p585 bra 	$L__BB0_399;

	tex.3d.v4.f32.f32 	{%f9271, %f5143, %f5144, %f5145}, [%rd1978, {%f1221, %f1222, %f1223, %f1223}];
	bra.uni 	$L__BB0_400;

$L__BB0_297:
	ld.f32 	%f4460, [%rd58+320];
	ld.u64 	%rd121, [%rd58+232];
	ld.u64 	%rd122, [%rd58+208];
	ld.u64 	%rd123, [%rd58+200];
	ld.u64 	%rd124, [%rd58+112];
	ld.u64 	%rd125, [%rd58];
	ld.u64 	%rd853, [%rd58+256];
	ld.u32 	%r1482, [%rd853];
	st.local.u32 	[%rd2], %r1482;
	mul.f32 	%f929, %f4460, 0f3A83126F;
	mul.f32 	%f930, %f929, %f929;
	mov.f32 	%f9227, 0f00000000;
	mov.u32 	%r3081, 1;
	mov.f32 	%f9234, 0f51BA43B7;
	mov.f32 	%f9226, %f9227;
	mov.f32 	%f9225, %f9227;

$L__BB0_298:
	mov.u32 	%r238, %r3081;
	add.s32 	%r3081, %r238, -1;
	mul.wide.s32 	%rd856, %r3081, 4;
	add.s64 	%rd126, %rd2, %rd856;
	ld.local.u32 	%r1483, [%rd126];
	mul.wide.s32 	%rd857, %r1483, 16;
	add.s64 	%rd854, %rd123, %rd857;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4461,%f4462,%f4463,%f4464}, [%rd854];
	// end inline asm
	add.s64 	%rd855, %rd122, %rd857;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4465,%f4466,%f4467,%f4468}, [%rd855];
	// end inline asm
	mov.b32 	%r1484, %f4468;
	and.b32  	%r240, %r1484, 2147483647;
	max.f32 	%f4469, %f4461, %f926;
	min.f32 	%f4470, %f4465, %f4469;
	sub.f32 	%f4471, %f4470, %f926;
	max.f32 	%f4472, %f4462, %f927;
	min.f32 	%f4473, %f4466, %f4472;
	sub.f32 	%f4474, %f4473, %f927;
	max.f32 	%f4475, %f4463, %f928;
	min.f32 	%f4476, %f4467, %f4475;
	sub.f32 	%f4477, %f4476, %f928;
	mul.f32 	%f4478, %f4474, %f4474;
	fma.rn.f32 	%f4479, %f4471, %f4471, %f4478;
	fma.rn.f32 	%f4480, %f4477, %f4477, %f4479;
	add.f32 	%f4481, %f929, %f9234;
	mul.f32 	%f941, %f4481, %f4481;
	setp.gt.f32 	%p447, %f4480, %f941;
	@%p447 bra 	$L__BB0_345;

	mov.b32 	%r1485, %f4464;
	and.b32  	%r3078, %r1485, 2147483647;
	setp.lt.s32 	%p448, %r1485, 0;
	@%p448 bra 	$L__BB0_304;

	mul.wide.u32 	%rd862, %r3078, 16;
	add.s64 	%rd858, %rd123, %rd862;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4482,%f4483,%f4484,%f4485}, [%rd858];
	// end inline asm
	add.s64 	%rd859, %rd122, %rd862;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4486,%f4487,%f4488,%f4489}, [%rd859];
	// end inline asm
	mul.wide.u32 	%rd863, %r240, 16;
	add.s64 	%rd860, %rd123, %rd863;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4490,%f4491,%f4492,%f4493}, [%rd860];
	// end inline asm
	add.s64 	%rd861, %rd122, %rd863;
	// begin inline asm
	ld.global.nc.v4.f32 {%f4494,%f4495,%f4496,%f4497}, [%rd861];
	// end inline asm
	max.f32 	%f4498, %f4482, %f926;
	min.f32 	%f4499, %f4486, %f4498;
	sub.f32 	%f4500, %f4499, %f926;
	max.f32 	%f4501, %f4483, %f927;
	min.f32 	%f4502, %f4487, %f4501;
	sub.f32 	%f4503, %f4502, %f927;
	max.f32 	%f4504, %f4484, %f928;
	min.f32 	%f4505, %f4488, %f4504;
	sub.f32 	%f4506, %f4505, %f928;
	mul.f32 	%f4507, %f4503, %f4503;
	fma.rn.f32 	%f4508, %f4500, %f4500, %f4507;
	fma.rn.f32 	%f4509, %f4506, %f4506, %f4508;
	max.f32 	%f4510, %f4490, %f926;
	min.f32 	%f4511, %f4494, %f4510;
	sub.f32 	%f4512, %f4511, %f926;
	max.f32 	%f4513, %f4491, %f927;
	min.f32 	%f4514, %f4495, %f4513;
	sub.f32 	%f4515, %f4514, %f927;
	max.f32 	%f4516, %f4492, %f928;
	min.f32 	%f4517, %f4496, %f4516;
	sub.f32 	%f4518, %f4517, %f928;
	mul.f32 	%f4519, %f4515, %f4515;
	fma.rn.f32 	%f4520, %f4512, %f4512, %f4519;
	fma.rn.f32 	%f4521, %f4518, %f4518, %f4520;
	setp.lt.f32 	%p449, %f4509, %f4521;
	selp.b32 	%r242, %r3078, %r240, %p449;
	selp.b32 	%r243, %r240, %r3078, %p449;
	selp.f32 	%f942, %f4509, %f4521, %p449;
	selp.f32 	%f4522, %f4521, %f4509, %p449;
	setp.geu.f32 	%p450, %f4522, %f941;
	add.s32 	%r3081, %r238, -1;
	@%p450 bra 	$L__BB0_302;

	st.local.u32 	[%rd126], %r243;
	mov.u32 	%r3081, %r238;

$L__BB0_302:
	setp.geu.f32 	%p451, %f942, %f941;
	@%p451 bra 	$L__BB0_345;

	add.s32 	%r246, %r3081, 1;
	mul.wide.s32 	%rd864, %r3081, 4;
	add.s64 	%rd865, %rd2, %rd864;
	st.local.u32 	[%rd865], %r242;
	mov.u32 	%r3081, %r246;
	bra.uni 	$L__BB0_345;

$L__BB0_304:
	setp.ge.u32 	%p452, %r3078, %r240;
	@%p452 bra 	$L__BB0_345;

$L__BB0_305:
	mul.wide.s32 	%rd866, %r3078, 4;
	add.s64 	%rd867, %rd121, %rd866;
	ld.u32 	%r250, [%rd867];
	mul.lo.s32 	%r1486, %r250, 3;
	mul.wide.s32 	%rd868, %r1486, 4;
	add.s64 	%rd869, %rd124, %rd868;
	ld.u32 	%r1487, [%rd869];
	mul.wide.s32 	%rd870, %r1487, 12;
	add.s64 	%rd871, %rd125, %rd870;
	ld.u32 	%r1488, [%rd869+4];
	mul.wide.s32 	%rd872, %r1488, 12;
	add.s64 	%rd873, %rd125, %rd872;
	ld.u32 	%r1489, [%rd869+8];
	mul.wide.s32 	%rd874, %r1489, 12;
	add.s64 	%rd875, %rd125, %rd874;
	ld.f32 	%f949, [%rd873];
	ld.f32 	%f950, [%rd871];
	sub.f32 	%f951, %f949, %f950;
	ld.f32 	%f952, [%rd873+4];
	ld.f32 	%f953, [%rd871+4];
	sub.f32 	%f954, %f952, %f953;
	ld.f32 	%f955, [%rd873+8];
	ld.f32 	%f956, [%rd871+8];
	sub.f32 	%f957, %f955, %f956;
	ld.f32 	%f958, [%rd875];
	sub.f32 	%f959, %f958, %f950;
	ld.f32 	%f960, [%rd875+4];
	sub.f32 	%f961, %f960, %f953;
	ld.f32 	%f962, [%rd875+8];
	sub.f32 	%f963, %f962, %f956;
	sub.f32 	%f964, %f958, %f949;
	sub.f32 	%f965, %f960, %f952;
	sub.f32 	%f966, %f962, %f955;
	mul.f32 	%f4523, %f954, %f963;
	mul.f32 	%f4524, %f957, %f961;
	sub.f32 	%f967, %f4523, %f4524;
	mul.f32 	%f4525, %f957, %f959;
	mul.f32 	%f4526, %f951, %f963;
	sub.f32 	%f968, %f4525, %f4526;
	mul.f32 	%f4527, %f951, %f961;
	mul.f32 	%f4528, %f954, %f959;
	sub.f32 	%f969, %f4527, %f4528;
	mul.f32 	%f4529, %f954, %f954;
	fma.rn.f32 	%f4530, %f951, %f951, %f4529;
	fma.rn.f32 	%f970, %f957, %f957, %f4530;
	mul.f32 	%f4531, %f961, %f961;
	fma.rn.f32 	%f4532, %f959, %f959, %f4531;
	fma.rn.f32 	%f971, %f963, %f963, %f4532;
	mul.f32 	%f4533, %f965, %f965;
	fma.rn.f32 	%f4534, %f964, %f964, %f4533;
	fma.rn.f32 	%f972, %f966, %f966, %f4534;
	mul.f32 	%f4535, %f968, %f968;
	fma.rn.f32 	%f4536, %f967, %f967, %f4535;
	fma.rn.f32 	%f4537, %f969, %f969, %f4536;
	sqrt.rn.f32 	%f973, %f4537;
	add.f32 	%f4538, %f970, %f971;
	add.f32 	%f4539, %f972, %f4538;
	div.rn.f32 	%f4540, %f973, %f4539;
	setp.lt.f32 	%p453, %f4540, 0f358637BD;
	mov.f32 	%f8753, 0f00000000;
	@%p453 bra 	$L__BB0_344;

	sub.f32 	%f4543, %f926, %f950;
	sub.f32 	%f4544, %f927, %f953;
	mul.f32 	%f4545, %f4544, %f954;
	fma.rn.f32 	%f4546, %f4543, %f951, %f4545;
	sub.f32 	%f4547, %f928, %f956;
	fma.rn.f32 	%f974, %f4547, %f957, %f4546;
	mul.f32 	%f4548, %f4544, %f961;
	fma.rn.f32 	%f4549, %f4543, %f959, %f4548;
	fma.rn.f32 	%f975, %f4547, %f963, %f4549;
	setp.le.f32 	%p454, %f974, 0f00000000;
	setp.le.f32 	%p455, %f975, 0f00000000;
	and.pred  	%p456, %p454, %p455;
	mov.f32 	%f4541, 0f3F800000;
	mov.f32 	%f8752, 0f00000000;
	mov.f32 	%f9198, %f4541;
	mov.f32 	%f9199, %f8753;
	@%p456 bra 	$L__BB0_316;

	sub.f32 	%f4552, %f926, %f949;
	sub.f32 	%f4553, %f927, %f952;
	mul.f32 	%f4554, %f954, %f4553;
	fma.rn.f32 	%f4555, %f951, %f4552, %f4554;
	sub.f32 	%f4556, %f928, %f955;
	fma.rn.f32 	%f976, %f957, %f4556, %f4555;
	mul.f32 	%f4557, %f4553, %f961;
	fma.rn.f32 	%f4558, %f4552, %f959, %f4557;
	fma.rn.f32 	%f977, %f4556, %f963, %f4558;
	setp.ge.f32 	%p457, %f976, 0f00000000;
	setp.le.f32 	%p458, %f977, %f976;
	and.pred  	%p459, %p457, %p458;
	mov.f32 	%f9199, 0f3F800000;
	mov.f32 	%f9198, %f8752;
	@%p459 bra 	$L__BB0_316;

	mul.f32 	%f4559, %f974, %f977;
	mul.f32 	%f4560, %f976, %f975;
	sub.f32 	%f978, %f4559, %f4560;
	setp.le.f32 	%p460, %f978, 0f00000000;
	setp.ge.f32 	%p461, %f974, 0f00000000;
	and.pred  	%p462, %p461, %p460;
	setp.le.f32 	%p463, %f976, 0f00000000;
	and.pred  	%p464, %p463, %p462;
	@%p464 bra 	$L__BB0_315;
	bra.uni 	$L__BB0_309;

$L__BB0_315:
	sub.f32 	%f4587, %f974, %f976;
	mov.f32 	%f4588, 0f3F800000;
	div.rn.f32 	%f9199, %f974, %f4587;
	sub.f32 	%f9198, %f4588, %f9199;
	bra.uni 	$L__BB0_316;

$L__BB0_309:
	sub.f32 	%f4563, %f926, %f958;
	sub.f32 	%f4564, %f927, %f960;
	mul.f32 	%f4565, %f954, %f4564;
	fma.rn.f32 	%f4566, %f951, %f4563, %f4565;
	sub.f32 	%f4567, %f928, %f962;
	fma.rn.f32 	%f979, %f957, %f4567, %f4566;
	mul.f32 	%f4568, %f961, %f4564;
	fma.rn.f32 	%f4569, %f959, %f4563, %f4568;
	fma.rn.f32 	%f980, %f963, %f4567, %f4569;
	setp.ge.f32 	%p465, %f980, 0f00000000;
	setp.le.f32 	%p466, %f979, %f980;
	and.pred  	%p467, %p465, %p466;
	mov.f32 	%f9198, %f8752;
	mov.f32 	%f9199, %f8753;
	@%p467 bra 	$L__BB0_316;

	mul.f32 	%f4570, %f975, %f979;
	mul.f32 	%f4571, %f974, %f980;
	sub.f32 	%f981, %f4570, %f4571;
	setp.le.f32 	%p468, %f981, 0f00000000;
	setp.ge.f32 	%p469, %f975, 0f00000000;
	and.pred  	%p470, %p469, %p468;
	setp.le.f32 	%p471, %f980, 0f00000000;
	and.pred  	%p472, %p471, %p470;
	@%p472 bra 	$L__BB0_314;
	bra.uni 	$L__BB0_311;

$L__BB0_314:
	sub.f32 	%f4584, %f975, %f980;
	div.rn.f32 	%f4585, %f975, %f4584;
	mov.f32 	%f4586, 0f3F800000;
	sub.f32 	%f9198, %f4586, %f4585;
	mov.f32 	%f9199, %f8753;
	bra.uni 	$L__BB0_316;

$L__BB0_311:
	mul.f32 	%f4572, %f976, %f980;
	mul.f32 	%f4573, %f977, %f979;
	sub.f32 	%f982, %f4572, %f4573;
	setp.le.f32 	%p473, %f982, 0f00000000;
	sub.f32 	%f983, %f977, %f976;
	setp.ge.f32 	%p474, %f983, 0f00000000;
	and.pred  	%p475, %p474, %p473;
	sub.f32 	%f984, %f979, %f980;
	setp.ge.f32 	%p476, %f984, 0f00000000;
	and.pred  	%p477, %p476, %p475;
	@%p477 bra 	$L__BB0_313;
	bra.uni 	$L__BB0_312;

$L__BB0_313:
	add.f32 	%f4580, %f983, %f984;
	div.rn.f32 	%f4581, %f983, %f4580;
	mov.f32 	%f4582, 0f3F800000;
	sub.f32 	%f9199, %f4582, %f4581;
	sub.f32 	%f4583, %f4582, %f9199;
	sub.f32 	%f9198, %f4583, %f4581;
	bra.uni 	$L__BB0_316;

$L__BB0_312:
	add.f32 	%f4574, %f982, %f981;
	add.f32 	%f4575, %f978, %f4574;
	rcp.rn.f32 	%f4576, %f4575;
	mov.f32 	%f4577, 0f3F800000;
	mul.f32 	%f4578, %f978, %f4576;
	mul.f32 	%f9199, %f981, %f4576;
	sub.f32 	%f4579, %f4577, %f9199;
	sub.f32 	%f9198, %f4579, %f4578;

$L__BB0_316:
	sub.f32 	%f4590, %f4541, %f9198;
	sub.f32 	%f996, %f4590, %f9199;
	mul.f32 	%f4591, %f949, %f9199;
	mul.f32 	%f4592, %f952, %f9199;
	mul.f32 	%f4593, %f955, %f9199;
	fma.rn.f32 	%f4594, %f950, %f9198, %f4591;
	fma.rn.f32 	%f4595, %f953, %f9198, %f4592;
	fma.rn.f32 	%f4596, %f956, %f9198, %f4593;
	fma.rn.f32 	%f997, %f958, %f996, %f4594;
	fma.rn.f32 	%f998, %f960, %f996, %f4595;
	fma.rn.f32 	%f999, %f962, %f996, %f4596;
	sub.f32 	%f4597, %f997, %f926;
	sub.f32 	%f4598, %f998, %f927;
	sub.f32 	%f4599, %f999, %f928;
	mul.f32 	%f4600, %f4598, %f4598;
	fma.rn.f32 	%f4601, %f4597, %f4597, %f4600;
	fma.rn.f32 	%f4602, %f4599, %f4599, %f4601;
	sqrt.rn.f32 	%f1000, %f4602;
	add.f32 	%f4603, %f929, %f9234;
	setp.geu.f32 	%p478, %f1000, %f4603;
	@%p478 bra 	$L__BB0_344;

	sub.f32 	%f1001, %f997, %f950;
	sub.f32 	%f1002, %f998, %f953;
	mul.f32 	%f4604, %f1002, %f1002;
	fma.rn.f32 	%f4605, %f1001, %f1001, %f4604;
	sub.f32 	%f1003, %f999, %f956;
	fma.rn.f32 	%f1004, %f1003, %f1003, %f4605;
	sub.f32 	%f1005, %f997, %f949;
	sub.f32 	%f1006, %f998, %f952;
	mul.f32 	%f4606, %f1006, %f1006;
	fma.rn.f32 	%f4607, %f1005, %f1005, %f4606;
	sub.f32 	%f1007, %f999, %f955;
	fma.rn.f32 	%f1008, %f1007, %f1007, %f4607;
	sub.f32 	%f4608, %f997, %f958;
	sub.f32 	%f4609, %f998, %f960;
	mul.f32 	%f4610, %f4609, %f4609;
	fma.rn.f32 	%f4611, %f4608, %f4608, %f4610;
	sub.f32 	%f4612, %f999, %f962;
	fma.rn.f32 	%f1009, %f4612, %f4612, %f4611;
	setp.lt.f32 	%p479, %f1004, %f930;
	@%p479 bra 	$L__BB0_331;
	bra.uni 	$L__BB0_318;

$L__BB0_331:
	sqrt.rn.f32 	%f1041, %f970;
	setp.leu.f32 	%p497, %f1041, 0f00000000;
	mov.f32 	%f9215, 0f00000000;
	mov.f32 	%f9212, %f9215;
	mov.f32 	%f9213, %f9215;
	mov.f32 	%f9214, %f9215;
	@%p497 bra 	$L__BB0_333;

	div.rn.f32 	%f9214, %f957, %f1041;
	div.rn.f32 	%f9213, %f954, %f1041;
	div.rn.f32 	%f9212, %f951, %f1041;

$L__BB0_333:
	sqrt.rn.f32 	%f1048, %f971;
	setp.leu.f32 	%p498, %f1048, 0f00000000;
	mov.f32 	%f9216, %f9215;
	mov.f32 	%f9217, %f9215;
	@%p498 bra 	$L__BB0_335;

	div.rn.f32 	%f9217, %f963, %f1048;
	div.rn.f32 	%f9216, %f961, %f1048;
	div.rn.f32 	%f9215, %f959, %f1048;

$L__BB0_335:
	mul.f32 	%f4735, %f9213, %f9216;
	fma.rn.f32 	%f4736, %f9212, %f9215, %f4735;
	fma.rn.f32 	%f4737, %f9214, %f9217, %f4736;
	abs.f32 	%f4738, %f4737;
	neg.f32 	%f4739, %f4738;
	mov.f32 	%f4740, 0f3F000000;
	fma.rn.f32 	%f4741, %f4740, %f4739, %f4740;
	rsqrt.approx.ftz.f32 	%f4742, %f4741;
	mul.f32 	%f4743, %f4741, %f4742;
	mul.f32 	%f4744, %f4742, 0f3F000000;
	neg.f32 	%f4745, %f4743;
	fma.rn.f32 	%f4746, %f4745, %f4744, %f4740;
	fma.rn.f32 	%f4747, %f4743, %f4746, %f4743;
	setp.eq.f32 	%p499, %f4738, 0f3F800000;
	selp.f32 	%f4748, 0f00000000, %f4747, %p499;
	setp.gt.f32 	%p500, %f4738, 0f3F0F5C29;
	selp.f32 	%f4749, %f4748, %f4738, %p500;
	mov.b32 	%r1498, %f4749;
	mov.b32 	%r1499, %f4737;
	and.b32  	%r1500, %r1499, -2147483648;
	or.b32  	%r1501, %r1500, %r1498;
	mov.b32 	%f4750, %r1501;
	mul.f32 	%f4751, %f4750, %f4750;
	mov.f32 	%f4752, 0f3C8B1ABB;
	mov.f32 	%f4753, 0f3D10ECEF;
	fma.rn.f32 	%f4754, %f4753, %f4751, %f4752;
	mov.f32 	%f4755, 0f3CFC028C;
	fma.rn.f32 	%f4756, %f4754, %f4751, %f4755;
	mov.f32 	%f4757, 0f3D372139;
	fma.rn.f32 	%f4758, %f4756, %f4751, %f4757;
	mov.f32 	%f4759, 0f3D9993DB;
	fma.rn.f32 	%f4760, %f4758, %f4751, %f4759;
	mov.f32 	%f4761, 0f3E2AAAC6;
	fma.rn.f32 	%f4762, %f4760, %f4751, %f4761;
	mul.f32 	%f4763, %f4762, %f4751;
	fma.rn.f32 	%f4764, %f4763, %f4750, %f4750;
	neg.f32 	%f4765, %f4764;
	selp.f32 	%f4766, %f4764, %f4765, %p500;
	mov.f32 	%f4767, 0f3FD774EB;
	mov.f32 	%f4768, 0f3F6EE581;
	fma.rn.f32 	%f4769, %f4768, %f4767, %f4766;
	setp.gt.f32 	%p501, %f4737, 0f3F0F5C29;
	selp.f32 	%f4770, %f4764, %f4769, %p501;
	add.f32 	%f4771, %f4770, %f4770;
	selp.f32 	%f9218, %f4771, %f4770, %p500;
	bra.uni 	$L__BB0_336;

$L__BB0_318:
	setp.lt.f32 	%p480, %f1008, %f930;
	@%p480 bra 	$L__BB0_326;
	bra.uni 	$L__BB0_319;

$L__BB0_326:
	sqrt.rn.f32 	%f1026, %f972;
	setp.leu.f32 	%p492, %f1026, 0f00000000;
	mov.f32 	%f9209, 0f00000000;
	mov.f32 	%f9206, %f9209;
	mov.f32 	%f9207, %f9209;
	mov.f32 	%f9208, %f9209;
	@%p492 bra 	$L__BB0_328;

	div.rn.f32 	%f9208, %f966, %f1026;
	div.rn.f32 	%f9207, %f965, %f1026;
	div.rn.f32 	%f9206, %f964, %f1026;

$L__BB0_328:
	sqrt.rn.f32 	%f1033, %f970;
	setp.leu.f32 	%p493, %f1033, 0f00000000;
	mov.f32 	%f9210, %f9209;
	mov.f32 	%f9211, %f9209;
	@%p493 bra 	$L__BB0_330;

	neg.f32 	%f4689, %f957;
	neg.f32 	%f4690, %f951;
	neg.f32 	%f4691, %f954;
	div.rn.f32 	%f9211, %f4689, %f1033;
	div.rn.f32 	%f9210, %f4691, %f1033;
	div.rn.f32 	%f9209, %f4690, %f1033;

$L__BB0_330:
	mul.f32 	%f4692, %f9207, %f9210;
	fma.rn.f32 	%f4693, %f9206, %f9209, %f4692;
	fma.rn.f32 	%f4694, %f9208, %f9211, %f4693;
	abs.f32 	%f4695, %f4694;
	neg.f32 	%f4696, %f4695;
	mov.f32 	%f4697, 0f3F000000;
	fma.rn.f32 	%f4698, %f4697, %f4696, %f4697;
	rsqrt.approx.ftz.f32 	%f4699, %f4698;
	mul.f32 	%f4700, %f4698, %f4699;
	mul.f32 	%f4701, %f4699, 0f3F000000;
	neg.f32 	%f4702, %f4700;
	fma.rn.f32 	%f4703, %f4702, %f4701, %f4697;
	fma.rn.f32 	%f4704, %f4700, %f4703, %f4700;
	setp.eq.f32 	%p494, %f4695, 0f3F800000;
	selp.f32 	%f4705, 0f00000000, %f4704, %p494;
	setp.gt.f32 	%p495, %f4695, 0f3F0F5C29;
	selp.f32 	%f4706, %f4705, %f4695, %p495;
	mov.b32 	%r1494, %f4706;
	mov.b32 	%r1495, %f4694;
	and.b32  	%r1496, %r1495, -2147483648;
	or.b32  	%r1497, %r1496, %r1494;
	mov.b32 	%f4707, %r1497;
	mul.f32 	%f4708, %f4707, %f4707;
	mov.f32 	%f4709, 0f3C8B1ABB;
	mov.f32 	%f4710, 0f3D10ECEF;
	fma.rn.f32 	%f4711, %f4710, %f4708, %f4709;
	mov.f32 	%f4712, 0f3CFC028C;
	fma.rn.f32 	%f4713, %f4711, %f4708, %f4712;
	mov.f32 	%f4714, 0f3D372139;
	fma.rn.f32 	%f4715, %f4713, %f4708, %f4714;
	mov.f32 	%f4716, 0f3D9993DB;
	fma.rn.f32 	%f4717, %f4715, %f4708, %f4716;
	mov.f32 	%f4718, 0f3E2AAAC6;
	fma.rn.f32 	%f4719, %f4717, %f4708, %f4718;
	mul.f32 	%f4720, %f4719, %f4708;
	fma.rn.f32 	%f4721, %f4720, %f4707, %f4707;
	neg.f32 	%f4722, %f4721;
	selp.f32 	%f4723, %f4721, %f4722, %p495;
	mov.f32 	%f4724, 0f3FD774EB;
	mov.f32 	%f4725, 0f3F6EE581;
	fma.rn.f32 	%f4726, %f4725, %f4724, %f4723;
	setp.gt.f32 	%p496, %f4694, 0f3F0F5C29;
	selp.f32 	%f4727, %f4721, %f4726, %p496;
	add.f32 	%f4728, %f4727, %f4727;
	selp.f32 	%f9218, %f4728, %f4727, %p495;
	bra.uni 	$L__BB0_336;

$L__BB0_319:
	setp.lt.f32 	%p481, %f1009, %f930;
	@%p481 bra 	$L__BB0_321;
	bra.uni 	$L__BB0_320;

$L__BB0_321:
	sqrt.rn.f32 	%f1011, %f971;
	setp.leu.f32 	%p487, %f1011, 0f00000000;
	mov.f32 	%f9203, 0f00000000;
	mov.f32 	%f9200, %f9203;
	mov.f32 	%f9201, %f9203;
	mov.f32 	%f9202, %f9203;
	@%p487 bra 	$L__BB0_323;

	neg.f32 	%f4637, %f963;
	neg.f32 	%f4638, %f959;
	neg.f32 	%f4639, %f961;
	div.rn.f32 	%f9202, %f4637, %f1011;
	div.rn.f32 	%f9201, %f4639, %f1011;
	div.rn.f32 	%f9200, %f4638, %f1011;

$L__BB0_323:
	sqrt.rn.f32 	%f1018, %f972;
	setp.leu.f32 	%p488, %f1018, 0f00000000;
	mov.f32 	%f9204, %f9203;
	mov.f32 	%f9205, %f9203;
	@%p488 bra 	$L__BB0_325;

	neg.f32 	%f4643, %f966;
	neg.f32 	%f4644, %f964;
	neg.f32 	%f4645, %f965;
	div.rn.f32 	%f9205, %f4643, %f1018;
	div.rn.f32 	%f9204, %f4645, %f1018;
	div.rn.f32 	%f9203, %f4644, %f1018;

$L__BB0_325:
	mul.f32 	%f4646, %f9201, %f9204;
	fma.rn.f32 	%f4647, %f9200, %f9203, %f4646;
	fma.rn.f32 	%f4648, %f9202, %f9205, %f4647;
	abs.f32 	%f4649, %f4648;
	neg.f32 	%f4650, %f4649;
	mov.f32 	%f4651, 0f3F000000;
	fma.rn.f32 	%f4652, %f4651, %f4650, %f4651;
	rsqrt.approx.ftz.f32 	%f4653, %f4652;
	mul.f32 	%f4654, %f4652, %f4653;
	mul.f32 	%f4655, %f4653, 0f3F000000;
	neg.f32 	%f4656, %f4654;
	fma.rn.f32 	%f4657, %f4656, %f4655, %f4651;
	fma.rn.f32 	%f4658, %f4654, %f4657, %f4654;
	setp.eq.f32 	%p489, %f4649, 0f3F800000;
	selp.f32 	%f4659, 0f00000000, %f4658, %p489;
	setp.gt.f32 	%p490, %f4649, 0f3F0F5C29;
	selp.f32 	%f4660, %f4659, %f4649, %p490;
	mov.b32 	%r1490, %f4660;
	mov.b32 	%r1491, %f4648;
	and.b32  	%r1492, %r1491, -2147483648;
	or.b32  	%r1493, %r1492, %r1490;
	mov.b32 	%f4661, %r1493;
	mul.f32 	%f4662, %f4661, %f4661;
	mov.f32 	%f4663, 0f3C8B1ABB;
	mov.f32 	%f4664, 0f3D10ECEF;
	fma.rn.f32 	%f4665, %f4664, %f4662, %f4663;
	mov.f32 	%f4666, 0f3CFC028C;
	fma.rn.f32 	%f4667, %f4665, %f4662, %f4666;
	mov.f32 	%f4668, 0f3D372139;
	fma.rn.f32 	%f4669, %f4667, %f4662, %f4668;
	mov.f32 	%f4670, 0f3D9993DB;
	fma.rn.f32 	%f4671, %f4669, %f4662, %f4670;
	mov.f32 	%f4672, 0f3E2AAAC6;
	fma.rn.f32 	%f4673, %f4671, %f4662, %f4672;
	mul.f32 	%f4674, %f4673, %f4662;
	fma.rn.f32 	%f4675, %f4674, %f4661, %f4661;
	neg.f32 	%f4676, %f4675;
	selp.f32 	%f4677, %f4675, %f4676, %p490;
	mov.f32 	%f4678, 0f3FD774EB;
	mov.f32 	%f4679, 0f3F6EE581;
	fma.rn.f32 	%f4680, %f4679, %f4678, %f4677;
	setp.gt.f32 	%p491, %f4648, 0f3F0F5C29;
	selp.f32 	%f4681, %f4675, %f4680, %p491;
	add.f32 	%f4682, %f4681, %f4681;
	selp.f32 	%f9218, %f4682, %f4681, %p490;
	bra.uni 	$L__BB0_336;

$L__BB0_320:
	mul.f32 	%f4613, %f954, %f1002;
	fma.rn.f32 	%f4614, %f951, %f1001, %f4613;
	fma.rn.f32 	%f4615, %f957, %f1003, %f4614;
	mul.f32 	%f4616, %f965, %f1006;
	fma.rn.f32 	%f4617, %f964, %f1005, %f4616;
	fma.rn.f32 	%f4618, %f966, %f1007, %f4617;
	mul.f32 	%f4619, %f961, %f1002;
	fma.rn.f32 	%f4620, %f959, %f1001, %f4619;
	fma.rn.f32 	%f4621, %f963, %f1003, %f4620;
	mul.f32 	%f4622, %f4615, %f4615;
	mul.f32 	%f4623, %f970, %f1004;
	sub.f32 	%f4624, %f4623, %f4622;
	mul.f32 	%f4625, %f930, %f970;
	setp.lt.f32 	%p482, %f4624, %f4625;
	mul.f32 	%f4626, %f4618, %f4618;
	mul.f32 	%f4627, %f972, %f1008;
	sub.f32 	%f4628, %f4627, %f4626;
	mul.f32 	%f4629, %f930, %f972;
	setp.lt.f32 	%p483, %f4628, %f4629;
	or.pred  	%p484, %p482, %p483;
	mul.f32 	%f4630, %f4621, %f4621;
	mul.f32 	%f4631, %f971, %f1004;
	sub.f32 	%f4632, %f4631, %f4630;
	mul.f32 	%f4633, %f930, %f971;
	setp.lt.f32 	%p485, %f4632, %f4633;
	or.pred  	%p486, %p485, %p484;
	selp.f32 	%f9218, 0f40490FDB, 0f40C90FDB, %p486;

$L__BB0_336:
	sub.f32 	%f4772, %f9234, %f929;
	setp.gt.f32 	%p502, %f1000, %f4772;
	@%p502 bra 	$L__BB0_340;
	bra.uni 	$L__BB0_337;

$L__BB0_340:
	setp.leu.f32 	%p504, %f973, 0f00000000;
	mov.f32 	%f9222, 0f00000000;
	mov.f32 	%f9223, %f9222;
	mov.f32 	%f9224, %f9222;
	@%p504 bra 	$L__BB0_342;

	div.rn.f32 	%f9224, %f969, %f973;
	div.rn.f32 	%f9223, %f968, %f973;
	div.rn.f32 	%f9222, %f967, %f973;

$L__BB0_342:
	fma.rn.f32 	%f9225, %f9218, %f9222, %f9225;
	fma.rn.f32 	%f9226, %f9218, %f9223, %f9226;
	fma.rn.f32 	%f9227, %f9218, %f9224, %f9227;
	setp.geu.f32 	%p505, %f1000, %f9234;
	@%p505 bra 	$L__BB0_344;

	mov.f32 	%f9234, %f1000;
	mov.u32 	%r3082, %r250;
	mov.f32 	%f9235, %f9199;
	mov.f32 	%f9236, %f996;
	bra.uni 	$L__BB0_344;

$L__BB0_337:
	setp.leu.f32 	%p503, %f973, 0f00000000;
	mov.f32 	%f9219, 0f00000000;
	mov.f32 	%f9220, %f9219;
	mov.f32 	%f9221, %f9219;
	@%p503 bra 	$L__BB0_339;

	div.rn.f32 	%f9221, %f969, %f973;
	div.rn.f32 	%f9220, %f968, %f973;
	div.rn.f32 	%f9219, %f967, %f973;

$L__BB0_339:
	mul.f32 	%f9225, %f9218, %f9219;
	mul.f32 	%f9226, %f9218, %f9220;
	mul.f32 	%f9227, %f9218, %f9221;
	mov.f32 	%f9234, %f1000;
	mov.u32 	%r3082, %r250;
	mov.f32 	%f9235, %f9199;
	mov.f32 	%f9236, %f996;

$L__BB0_344:
	add.s32 	%r3078, %r3078, 1;
	setp.lt.u32 	%p506, %r3078, %r240;
	@%p506 bra 	$L__BB0_305;

$L__BB0_345:
	setp.ne.s32 	%p507, %r3081, 0;
	@%p507 bra 	$L__BB0_298;

	setp.geu.f32 	%p508, %f9234, 0f51BA43B7;
	mov.u16 	%rs705, 0;
	mov.f32 	%f9264, 0f00000000;
	mov.u32 	%r3099, 0;
	mov.f32 	%f9265, %f9264;
	mov.f32 	%f9266, %f9264;
	@%p508 bra 	$L__BB0_387;

	mov.f32 	%f4782, 0f3F800000;
	sub.f32 	%f4783, %f4782, %f9235;
	sub.f32 	%f9265, %f4783, %f9236;
	mul.lo.s32 	%r1503, %r3082, 3;
	mul.wide.s32 	%rd876, %r1503, 4;
	add.s64 	%rd877, %rd124, %rd876;
	ld.u32 	%r1504, [%rd877];
	mul.wide.s32 	%rd878, %r1504, 12;
	add.s64 	%rd879, %rd125, %rd878;
	ld.u32 	%r1505, [%rd877+4];
	mul.wide.s32 	%rd880, %r1505, 12;
	add.s64 	%rd881, %rd125, %rd880;
	ld.u32 	%r1506, [%rd877+8];
	mul.wide.s32 	%rd882, %r1506, 12;
	add.s64 	%rd883, %rd125, %rd882;
	ld.f32 	%f4784, [%rd879];
	ld.f32 	%f4785, [%rd879+4];
	ld.f32 	%f4786, [%rd879+8];
	ld.f32 	%f4787, [%rd881];
	mul.f32 	%f4788, %f9235, %f4787;
	ld.f32 	%f4789, [%rd881+4];
	mul.f32 	%f4790, %f9235, %f4789;
	ld.f32 	%f4791, [%rd881+8];
	mul.f32 	%f4792, %f9235, %f4791;
	fma.rn.f32 	%f4793, %f9265, %f4784, %f4788;
	fma.rn.f32 	%f4794, %f9265, %f4785, %f4790;
	fma.rn.f32 	%f4795, %f9265, %f4786, %f4792;
	ld.f32 	%f4796, [%rd883];
	ld.f32 	%f4797, [%rd883+4];
	ld.f32 	%f4798, [%rd883+8];
	fma.rn.f32 	%f4799, %f9236, %f4796, %f4793;
	fma.rn.f32 	%f4800, %f9236, %f4797, %f4794;
	fma.rn.f32 	%f4801, %f9236, %f4798, %f4795;
	sub.f32 	%f4802, %f926, %f4799;
	sub.f32 	%f4803, %f927, %f4800;
	sub.f32 	%f4804, %f928, %f4801;
	mul.f32 	%f4805, %f9226, %f4803;
	fma.rn.f32 	%f4806, %f9225, %f4802, %f4805;
	fma.rn.f32 	%f4807, %f9227, %f4804, %f4806;
	setp.gt.f32 	%p509, %f4807, 0f00000000;
	selp.f32 	%f9264, 0f3F800000, 0fBF800000, %p509;
	mov.u16 	%rs705, 1;
	mov.u32 	%r3099, %r3082;
	mov.f32 	%f9266, %f9235;

$L__BB0_387:
	and.b16  	%rs535, %rs705, 255;
	setp.eq.s16 	%p576, %rs535, 0;
	mov.f32 	%f9273, 0f51BA43B7;
	@%p576 bra 	$L__BB0_401;

	add.s64 	%rd139, %rd58, 112;
	ld.u64 	%rd140, [%rd58];
	setp.eq.s64 	%p577, %rd140, 0;
	mov.f32 	%f9267, 0f00000000;
	mov.f32 	%f9268, %f9267;
	mov.f32 	%f9269, %f9267;
	@%p577 bra 	$L__BB0_390;

	ld.u64 	%rd922, [%rd139];
	mul.lo.s32 	%r1535, %r3099, 3;
	mul.wide.s32 	%rd923, %r1535, 4;
	add.s64 	%rd924, %rd922, %rd923;
	ld.u32 	%r1536, [%rd924];
	mul.wide.s32 	%rd925, %r1536, 12;
	add.s64 	%rd926, %rd140, %rd925;
	ld.u32 	%r1537, [%rd924+4];
	mul.wide.s32 	%rd927, %r1537, 12;
	add.s64 	%rd928, %rd140, %rd927;
	ld.u32 	%r1538, [%rd924+8];
	mul.wide.s32 	%rd929, %r1538, 12;
	add.s64 	%rd930, %rd140, %rd929;
	ld.f32 	%f5051, [%rd926];
	ld.f32 	%f5052, [%rd926+4];
	ld.f32 	%f5053, [%rd926+8];
	ld.f32 	%f5054, [%rd928];
	mul.f32 	%f5055, %f9266, %f5054;
	ld.f32 	%f5056, [%rd928+4];
	mul.f32 	%f5057, %f9266, %f5056;
	ld.f32 	%f5058, [%rd928+8];
	mul.f32 	%f5059, %f9266, %f5058;
	fma.rn.f32 	%f5060, %f9265, %f5051, %f5055;
	fma.rn.f32 	%f5061, %f9265, %f5052, %f5057;
	fma.rn.f32 	%f5062, %f9265, %f5053, %f5059;
	mov.f32 	%f5063, 0f3F800000;
	sub.f32 	%f5064, %f5063, %f9265;
	sub.f32 	%f5065, %f5064, %f9266;
	ld.f32 	%f5066, [%rd930];
	ld.f32 	%f5067, [%rd930+4];
	ld.f32 	%f5068, [%rd930+8];
	fma.rn.f32 	%f9269, %f5065, %f5068, %f5062;
	fma.rn.f32 	%f9268, %f5065, %f5067, %f5061;
	fma.rn.f32 	%f9267, %f5065, %f5066, %f5060;

$L__BB0_390:
	sub.f32 	%f5069, %f926, %f9267;
	sub.f32 	%f5070, %f927, %f9268;
	sub.f32 	%f5071, %f928, %f9269;
	mul.f32 	%f5072, %f5070, %f5070;
	fma.rn.f32 	%f5073, %f5069, %f5069, %f5072;
	fma.rn.f32 	%f5074, %f5071, %f5071, %f5073;
	sqrt.rn.f32 	%f5075, %f5074;
	mul.f32 	%f9273, %f9264, %f5075;
	bra.uni 	$L__BB0_401;

$L__BB0_394:
	and.b16  	%rs536, %rs646, 255;
	setp.eq.s16 	%p584, %rs536, 0;
	and.b32  	%r1569, %r299, 1023;
	cvt.rn.f32.u32 	%f5102, %r1569;
	shr.u32 	%r1570, %r299, 10;
	and.b32  	%r1571, %r1570, 1023;
	cvt.rn.f32.u32 	%f5103, %r1571;
	shr.u32 	%r1572, %r299, 20;
	and.b32  	%r1573, %r1572, 1023;
	cvt.rn.f32.u32 	%f5104, %r1573;
	cvt.rn.f32.s32 	%f5105, %r296;
	mul.f32 	%f5106, %f8892, %f5105;
	sub.f32 	%f5107, %f1208, %f5106;
	cvt.rn.f32.s32 	%f5108, %r297;
	mul.f32 	%f5109, %f8892, %f5108;
	sub.f32 	%f5110, %f1210, %f5109;
	cvt.rn.f32.s32 	%f5111, %r298;
	mul.f32 	%f5112, %f8892, %f5111;
	sub.f32 	%f5113, %f1212, %f5112;
	fma.rn.f32 	%f5114, %f8893, %f5102, %f5107;
	add.f32 	%f5115, %f5114, 0f3F000000;
	fma.rn.f32 	%f5116, %f8893, %f5103, %f5110;
	add.f32 	%f5117, %f5116, 0f3F000000;
	fma.rn.f32 	%f5118, %f8893, %f5104, %f5113;
	add.f32 	%f5119, %f5118, 0f3F000000;
	add.f32 	%f1214, %f1209, %f5115;
	add.f32 	%f1215, %f1211, %f5117;
	add.f32 	%f1216, %f1213, %f5119;
	@%p584 bra 	$L__BB0_396;

	tex.3d.v4.f32.f32 	{%f1217, %f5120, %f5121, %f5122}, [%rd1979, {%f1214, %f1215, %f1216, %f1216}];
	fma.rn.f32 	%f9272, %f8897, %f1217, %f8896;
	bra.uni 	$L__BB0_400;

$L__BB0_399:
	tex.3d.v4.f32.f32 	{%f9271, %f5147, %f5148, %f5149}, [%rd1978, {%f1221, %f1222, %f1223, %f1223}];
	bra.uni 	$L__BB0_400;

$L__BB0_396:
	tex.3d.v4.f32.f32 	{%f1218, %f5123, %f5124, %f5125}, [%rd1979, {%f1214, %f1215, %f1216, %f1216}];
	fma.rn.f32 	%f9272, %f8897, %f1218, %f8896;

$L__BB0_400:
	selp.f32 	%f5150, %f9271, %f9272, %p583;
	add.f32 	%f9273, %f9270, %f5150;

$L__BB0_401:
	setp.lt.f32 	%p587, %f9273, %f9185;
	selp.u32 	%r3100, 1, 0, %p587;
	selp.f32 	%f9274, 0f00000000, %f9184, %p587;
	selp.f32 	%f9275, %f9273, %f9185, %p587;

$L__BB0_402:
	setp.eq.f32 	%p588, %f9070, 0f00000000;
	selp.b32 	%r302, %r3100, 0, %p588;
	selp.f32 	%f1234, %f9274, %f9184, %p588;
	selp.f32 	%f1235, %f9275, %f9185, %p588;
	setp.neu.f32 	%p589, %f9069, 0f3F800000;
	@%p589 bra 	$L__BB0_510;

	sub.f32 	%f8802, %f527, %f524;
	sub.f32 	%f8801, %f526, %f523;
	sub.f32 	%f8800, %f525, %f522;
	add.f32 	%f1236, %f522, %f8800;
	add.f32 	%f1237, %f523, %f8801;
	add.f32 	%f1238, %f524, %f8802;
	@%p96 bra 	$L__BB0_499;

	setp.ne.s32 	%p591, %r44, 0;
	@%p591 bra 	$L__BB0_456;
	bra.uni 	$L__BB0_405;

$L__BB0_456:
	ld.u64 	%rd148, [%rd58+232];
	ld.u64 	%rd149, [%rd58+208];
	ld.u64 	%rd150, [%rd58+200];
	ld.u64 	%rd151, [%rd58+112];
	ld.u64 	%rd152, [%rd58];
	ld.u64 	%rd971, [%rd58+256];
	ld.u32 	%r1604, [%rd971];
	st.local.u32 	[%rd1], %r1604;
	mov.u32 	%r3116, 1;
	mov.f32 	%f9341, 0f64078678;

$L__BB0_457:
	mov.u32 	%r325, %r3116;
	add.s32 	%r3116, %r325, -1;
	mul.wide.s32 	%rd974, %r3116, 4;
	add.s64 	%rd153, %rd1, %rd974;
	ld.local.u32 	%r1605, [%rd153];
	mul.wide.s32 	%rd975, %r1605, 16;
	add.s64 	%rd972, %rd150, %rd975;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5507,%f5508,%f5509,%f5510}, [%rd972];
	// end inline asm
	add.s64 	%rd973, %rd149, %rd975;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5511,%f5512,%f5513,%f5514}, [%rd973];
	// end inline asm
	mov.b32 	%r1606, %f5514;
	and.b32  	%r327, %r1606, 2147483647;
	max.f32 	%f5515, %f5507, %f1236;
	min.f32 	%f5516, %f5511, %f5515;
	sub.f32 	%f5517, %f5516, %f1236;
	max.f32 	%f5518, %f5508, %f1237;
	min.f32 	%f5519, %f5512, %f5518;
	sub.f32 	%f5520, %f5519, %f1237;
	max.f32 	%f5521, %f5509, %f1238;
	min.f32 	%f5522, %f5513, %f5521;
	sub.f32 	%f5523, %f5522, %f1238;
	mul.f32 	%f5524, %f5520, %f5520;
	fma.rn.f32 	%f5525, %f5517, %f5517, %f5524;
	fma.rn.f32 	%f5526, %f5523, %f5523, %f5525;
	setp.gt.f32 	%p655, %f5526, %f9341;
	@%p655 bra 	$L__BB0_478;

	mov.b32 	%r1607, %f5510;
	and.b32  	%r3113, %r1607, 2147483647;
	setp.lt.s32 	%p656, %r1607, 0;
	@%p656 bra 	$L__BB0_463;

	mul.wide.u32 	%rd980, %r3113, 16;
	add.s64 	%rd976, %rd150, %rd980;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5527,%f5528,%f5529,%f5530}, [%rd976];
	// end inline asm
	add.s64 	%rd977, %rd149, %rd980;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5531,%f5532,%f5533,%f5534}, [%rd977];
	// end inline asm
	mul.wide.u32 	%rd981, %r327, 16;
	add.s64 	%rd978, %rd150, %rd981;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5535,%f5536,%f5537,%f5538}, [%rd978];
	// end inline asm
	add.s64 	%rd979, %rd149, %rd981;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5539,%f5540,%f5541,%f5542}, [%rd979];
	// end inline asm
	max.f32 	%f5543, %f5527, %f1236;
	min.f32 	%f5544, %f5531, %f5543;
	sub.f32 	%f5545, %f5544, %f1236;
	max.f32 	%f5546, %f5528, %f1237;
	min.f32 	%f5547, %f5532, %f5546;
	sub.f32 	%f5548, %f5547, %f1237;
	max.f32 	%f5549, %f5529, %f1238;
	min.f32 	%f5550, %f5533, %f5549;
	sub.f32 	%f5551, %f5550, %f1238;
	mul.f32 	%f5552, %f5548, %f5548;
	fma.rn.f32 	%f5553, %f5545, %f5545, %f5552;
	fma.rn.f32 	%f5554, %f5551, %f5551, %f5553;
	max.f32 	%f5555, %f5535, %f1236;
	min.f32 	%f5556, %f5539, %f5555;
	sub.f32 	%f5557, %f5556, %f1236;
	max.f32 	%f5558, %f5536, %f1237;
	min.f32 	%f5559, %f5540, %f5558;
	sub.f32 	%f5560, %f5559, %f1237;
	max.f32 	%f5561, %f5537, %f1238;
	min.f32 	%f5562, %f5541, %f5561;
	sub.f32 	%f5563, %f5562, %f1238;
	mul.f32 	%f5564, %f5560, %f5560;
	fma.rn.f32 	%f5565, %f5557, %f5557, %f5564;
	fma.rn.f32 	%f5566, %f5563, %f5563, %f5565;
	setp.lt.f32 	%p657, %f5554, %f5566;
	selp.f32 	%f5567, %f5566, %f5554, %p657;
	selp.f32 	%f1412, %f5554, %f5566, %p657;
	selp.b32 	%r329, %r327, %r3113, %p657;
	selp.b32 	%r330, %r3113, %r327, %p657;
	setp.geu.f32 	%p658, %f5567, %f9341;
	add.s32 	%r3116, %r325, -1;
	@%p658 bra 	$L__BB0_461;

	st.local.u32 	[%rd153], %r329;
	mov.u32 	%r3116, %r325;

$L__BB0_461:
	setp.geu.f32 	%p659, %f1412, %f9341;
	@%p659 bra 	$L__BB0_478;

	add.s32 	%r333, %r3116, 1;
	mul.wide.s32 	%rd982, %r3116, 4;
	add.s64 	%rd983, %rd1, %rd982;
	st.local.u32 	[%rd983], %r330;
	mov.u32 	%r3116, %r333;
	bra.uni 	$L__BB0_478;

$L__BB0_463:
	setp.ge.u32 	%p660, %r3113, %r327;
	@%p660 bra 	$L__BB0_478;

$L__BB0_464:
	mul.wide.s32 	%rd984, %r3113, 4;
	add.s64 	%rd985, %rd148, %rd984;
	ld.u32 	%r337, [%rd985];
	mul.lo.s32 	%r1608, %r337, 3;
	mul.wide.s32 	%rd986, %r1608, 4;
	add.s64 	%rd987, %rd151, %rd986;
	ld.u32 	%r1609, [%rd987];
	mul.wide.s32 	%rd988, %r1609, 12;
	add.s64 	%rd989, %rd152, %rd988;
	ld.u32 	%r1610, [%rd987+4];
	mul.wide.s32 	%rd990, %r1610, 12;
	add.s64 	%rd991, %rd152, %rd990;
	ld.u32 	%r1611, [%rd987+8];
	mul.wide.s32 	%rd992, %r1611, 12;
	add.s64 	%rd993, %rd152, %rd992;
	ld.f32 	%f1416, [%rd991];
	ld.f32 	%f1417, [%rd989];
	sub.f32 	%f1418, %f1416, %f1417;
	ld.f32 	%f1419, [%rd991+4];
	ld.f32 	%f1420, [%rd989+4];
	sub.f32 	%f1421, %f1419, %f1420;
	ld.f32 	%f1422, [%rd991+8];
	ld.f32 	%f1423, [%rd989+8];
	sub.f32 	%f1424, %f1422, %f1423;
	ld.f32 	%f1425, [%rd993];
	sub.f32 	%f1426, %f1425, %f1417;
	ld.f32 	%f1427, [%rd993+4];
	sub.f32 	%f1428, %f1427, %f1420;
	ld.f32 	%f1429, [%rd993+8];
	sub.f32 	%f1430, %f1429, %f1423;
	sub.f32 	%f5568, %f1425, %f1416;
	sub.f32 	%f5569, %f1427, %f1419;
	sub.f32 	%f5570, %f1429, %f1422;
	mul.f32 	%f5571, %f1421, %f1430;
	mul.f32 	%f5572, %f1424, %f1428;
	sub.f32 	%f5573, %f5571, %f5572;
	mul.f32 	%f5574, %f1424, %f1426;
	mul.f32 	%f5575, %f1418, %f1430;
	sub.f32 	%f5576, %f5574, %f5575;
	mul.f32 	%f5577, %f1418, %f1428;
	mul.f32 	%f5578, %f1421, %f1426;
	sub.f32 	%f5579, %f5577, %f5578;
	mul.f32 	%f5580, %f5576, %f5576;
	fma.rn.f32 	%f5581, %f5573, %f5573, %f5580;
	fma.rn.f32 	%f5582, %f5579, %f5579, %f5581;
	sqrt.rn.f32 	%f5583, %f5582;
	mul.f32 	%f5584, %f1421, %f1421;
	fma.rn.f32 	%f5585, %f1418, %f1418, %f5584;
	fma.rn.f32 	%f5586, %f1424, %f1424, %f5585;
	mul.f32 	%f5587, %f1428, %f1428;
	fma.rn.f32 	%f5588, %f1426, %f1426, %f5587;
	fma.rn.f32 	%f5589, %f1430, %f1430, %f5588;
	add.f32 	%f5590, %f5586, %f5589;
	mul.f32 	%f5591, %f5569, %f5569;
	fma.rn.f32 	%f5592, %f5568, %f5568, %f5591;
	fma.rn.f32 	%f5593, %f5570, %f5570, %f5592;
	add.f32 	%f5594, %f5593, %f5590;
	div.rn.f32 	%f5595, %f5583, %f5594;
	setp.lt.f32 	%p661, %f5595, 0f358637BD;
	mov.f32 	%f8759, 0f00000000;
	@%p661 bra 	$L__BB0_477;

	sub.f32 	%f5598, %f1236, %f1417;
	sub.f32 	%f5599, %f1237, %f1420;
	mul.f32 	%f5600, %f5599, %f1421;
	fma.rn.f32 	%f5601, %f5598, %f1418, %f5600;
	sub.f32 	%f5602, %f1238, %f1423;
	fma.rn.f32 	%f1431, %f5602, %f1424, %f5601;
	mul.f32 	%f5603, %f5599, %f1428;
	fma.rn.f32 	%f5604, %f5598, %f1426, %f5603;
	fma.rn.f32 	%f1432, %f5602, %f1430, %f5604;
	setp.le.f32 	%p662, %f1431, 0f00000000;
	setp.le.f32 	%p663, %f1432, 0f00000000;
	and.pred  	%p664, %p662, %p663;
	mov.f32 	%f5596, 0f3F800000;
	mov.f32 	%f8758, 0f00000000;
	mov.f32 	%f9336, %f5596;
	mov.f32 	%f9337, %f8759;
	@%p664 bra 	$L__BB0_475;

	sub.f32 	%f5607, %f1236, %f1416;
	sub.f32 	%f5608, %f1237, %f1419;
	mul.f32 	%f5609, %f1421, %f5608;
	fma.rn.f32 	%f5610, %f1418, %f5607, %f5609;
	sub.f32 	%f5611, %f1238, %f1422;
	fma.rn.f32 	%f1433, %f1424, %f5611, %f5610;
	mul.f32 	%f5612, %f5608, %f1428;
	fma.rn.f32 	%f5613, %f5607, %f1426, %f5612;
	fma.rn.f32 	%f1434, %f5611, %f1430, %f5613;
	setp.ge.f32 	%p665, %f1433, 0f00000000;
	setp.le.f32 	%p666, %f1434, %f1433;
	and.pred  	%p667, %p665, %p666;
	mov.f32 	%f9337, 0f3F800000;
	mov.f32 	%f9336, %f8758;
	@%p667 bra 	$L__BB0_475;

	mul.f32 	%f5614, %f1431, %f1434;
	mul.f32 	%f5615, %f1433, %f1432;
	sub.f32 	%f1435, %f5614, %f5615;
	setp.le.f32 	%p668, %f1435, 0f00000000;
	setp.ge.f32 	%p669, %f1431, 0f00000000;
	and.pred  	%p670, %p669, %p668;
	setp.le.f32 	%p671, %f1433, 0f00000000;
	and.pred  	%p672, %p671, %p670;
	@%p672 bra 	$L__BB0_474;
	bra.uni 	$L__BB0_468;

$L__BB0_474:
	sub.f32 	%f5642, %f1431, %f1433;
	mov.f32 	%f5643, 0f3F800000;
	div.rn.f32 	%f9337, %f1431, %f5642;
	sub.f32 	%f9336, %f5643, %f9337;
	bra.uni 	$L__BB0_475;

$L__BB0_468:
	sub.f32 	%f5618, %f1236, %f1425;
	sub.f32 	%f5619, %f1237, %f1427;
	mul.f32 	%f5620, %f1421, %f5619;
	fma.rn.f32 	%f5621, %f1418, %f5618, %f5620;
	sub.f32 	%f5622, %f1238, %f1429;
	fma.rn.f32 	%f1436, %f1424, %f5622, %f5621;
	mul.f32 	%f5623, %f1428, %f5619;
	fma.rn.f32 	%f5624, %f1426, %f5618, %f5623;
	fma.rn.f32 	%f1437, %f1430, %f5622, %f5624;
	setp.ge.f32 	%p673, %f1437, 0f00000000;
	setp.le.f32 	%p674, %f1436, %f1437;
	and.pred  	%p675, %p673, %p674;
	mov.f32 	%f9336, %f8758;
	mov.f32 	%f9337, %f8759;
	@%p675 bra 	$L__BB0_475;

	mul.f32 	%f5625, %f1432, %f1436;
	mul.f32 	%f5626, %f1431, %f1437;
	sub.f32 	%f1438, %f5625, %f5626;
	setp.le.f32 	%p676, %f1438, 0f00000000;
	setp.ge.f32 	%p677, %f1432, 0f00000000;
	and.pred  	%p678, %p677, %p676;
	setp.le.f32 	%p679, %f1437, 0f00000000;
	and.pred  	%p680, %p679, %p678;
	@%p680 bra 	$L__BB0_473;
	bra.uni 	$L__BB0_470;

$L__BB0_473:
	sub.f32 	%f5639, %f1432, %f1437;
	div.rn.f32 	%f5640, %f1432, %f5639;
	mov.f32 	%f5641, 0f3F800000;
	sub.f32 	%f9336, %f5641, %f5640;
	mov.f32 	%f9337, %f8759;
	bra.uni 	$L__BB0_475;

$L__BB0_470:
	mul.f32 	%f5627, %f1433, %f1437;
	mul.f32 	%f5628, %f1434, %f1436;
	sub.f32 	%f1439, %f5627, %f5628;
	setp.le.f32 	%p681, %f1439, 0f00000000;
	sub.f32 	%f1440, %f1434, %f1433;
	setp.ge.f32 	%p682, %f1440, 0f00000000;
	and.pred  	%p683, %p682, %p681;
	sub.f32 	%f1441, %f1436, %f1437;
	setp.ge.f32 	%p684, %f1441, 0f00000000;
	and.pred  	%p685, %p684, %p683;
	@%p685 bra 	$L__BB0_472;
	bra.uni 	$L__BB0_471;

$L__BB0_472:
	add.f32 	%f5635, %f1440, %f1441;
	div.rn.f32 	%f5636, %f1440, %f5635;
	mov.f32 	%f5637, 0f3F800000;
	sub.f32 	%f9337, %f5637, %f5636;
	sub.f32 	%f5638, %f5637, %f9337;
	sub.f32 	%f9336, %f5638, %f5636;
	bra.uni 	$L__BB0_475;

$L__BB0_471:
	add.f32 	%f5629, %f1439, %f1438;
	add.f32 	%f5630, %f1435, %f5629;
	rcp.rn.f32 	%f5631, %f5630;
	mov.f32 	%f5632, 0f3F800000;
	mul.f32 	%f5633, %f1435, %f5631;
	mul.f32 	%f9337, %f1438, %f5631;
	sub.f32 	%f5634, %f5632, %f9337;
	sub.f32 	%f9336, %f5634, %f5633;

$L__BB0_475:
	sub.f32 	%f5645, %f5596, %f9336;
	sub.f32 	%f1453, %f5645, %f9337;
	mul.f32 	%f5646, %f1416, %f9337;
	mul.f32 	%f5647, %f1419, %f9337;
	mul.f32 	%f5648, %f1422, %f9337;
	fma.rn.f32 	%f5649, %f1417, %f9336, %f5646;
	fma.rn.f32 	%f5650, %f1420, %f9336, %f5647;
	fma.rn.f32 	%f5651, %f1423, %f9336, %f5648;
	fma.rn.f32 	%f5652, %f1425, %f1453, %f5649;
	fma.rn.f32 	%f5653, %f1427, %f1453, %f5650;
	fma.rn.f32 	%f5654, %f1429, %f1453, %f5651;
	sub.f32 	%f5655, %f5652, %f1236;
	sub.f32 	%f5656, %f5653, %f1237;
	sub.f32 	%f5657, %f5654, %f1238;
	mul.f32 	%f5658, %f5656, %f5656;
	fma.rn.f32 	%f5659, %f5655, %f5655, %f5658;
	fma.rn.f32 	%f1454, %f5657, %f5657, %f5659;
	setp.geu.f32 	%p686, %f1454, %f9341;
	@%p686 bra 	$L__BB0_477;

	mov.f32 	%f9341, %f1454;
	mov.u32 	%r3117, %r337;
	mov.f32 	%f9342, %f9337;
	mov.f32 	%f9343, %f1453;

$L__BB0_477:
	add.s32 	%r3113, %r3113, 1;
	setp.lt.u32 	%p687, %r3113, %r327;
	@%p687 bra 	$L__BB0_464;

$L__BB0_478:
	setp.ne.s32 	%p688, %r3116, 0;
	@%p688 bra 	$L__BB0_457;

	setp.geu.f32 	%p689, %f9341, 0f64078678;
	mov.u16 	%rs708, 0;
	mov.f32 	%f9354, 0f00000000;
	mov.u32 	%r3125, 0;
	mov.f32 	%f9355, %f9354;
	mov.f32 	%f9356, %f9354;
	@%p689 bra 	$L__BB0_495;

	mov.f32 	%f5664, 0f3F800000;
	sub.f32 	%f5665, %f5664, %f9342;
	sub.f32 	%f9355, %f5665, %f9343;
	ld.u64 	%rd154, [%rd58+232];
	ld.u64 	%rd155, [%rd58+208];
	ld.u64 	%rd156, [%rd58+200];
	ld.u64 	%rd157, [%rd58+112];
	ld.u64 	%rd158, [%rd58];
	ld.u64 	%rd994, [%rd58+256];
	ld.u32 	%r1615, [%rd994];
	st.local.u32 	[%rd2], %r1615;
	mov.u32 	%r3122, 1;
	mov.u32 	%r3123, 0;

$L__BB0_481:
	mov.u32 	%r344, %r3122;
	mul.wide.s32 	%rd997, %r344, 4;
	add.s64 	%rd159, %rd2, %rd997;
	ld.local.u32 	%r1616, [%rd159+-4];
	mul.wide.s32 	%rd998, %r1616, 16;
	add.s64 	%rd995, %rd156, %rd998;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5666,%f5667,%f5668,%f5669}, [%rd995];
	// end inline asm
	add.s64 	%rd996, %rd155, %rd998;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5670,%f5671,%f5672,%f5673}, [%rd996];
	// end inline asm
	mov.b32 	%r345, %f5673;
	sub.f32 	%f5674, %f5666, %f1236;
	mul.f32 	%f5675, %f5674, 0f3F789DA9;
	sub.f32 	%f5676, %f5670, %f1236;
	mul.f32 	%f5677, %f5676, 0f3F789DA9;
	min.f32 	%f5678, %f5675, %f5677;
	mov.f32 	%f5679, 0fFF7FFFFF;
	max.f32 	%f5680, %f5678, %f5679;
	max.f32 	%f5681, %f5675, %f5677;
	mov.f32 	%f5682, 0f7F7FFFFF;
	min.f32 	%f5683, %f5681, %f5682;
	sub.f32 	%f5684, %f5667, %f1237;
	mul.f32 	%f5685, %f5684, 0f3F6B9FFE;
	sub.f32 	%f5686, %f5671, %f1237;
	mul.f32 	%f5687, %f5686, 0f3F6B9FFE;
	min.f32 	%f5688, %f5685, %f5687;
	max.f32 	%f5689, %f5688, %f5680;
	max.f32 	%f5690, %f5685, %f5687;
	min.f32 	%f5691, %f5690, %f5683;
	sub.f32 	%f5692, %f5668, %f1238;
	mul.f32 	%f5693, %f5692, 0f3F776A7A;
	sub.f32 	%f5694, %f5672, %f1238;
	mul.f32 	%f5695, %f5694, 0f3F776A7A;
	min.f32 	%f5696, %f5693, %f5695;
	max.f32 	%f5697, %f5696, %f5689;
	max.f32 	%f5698, %f5693, %f5695;
	min.f32 	%f5699, %f5698, %f5691;
	setp.ltu.f32 	%p690, %f5699, 0f00000000;
	setp.ltu.f32 	%p691, %f5699, %f5697;
	or.pred  	%p692, %p691, %p690;
	add.s32 	%r3122, %r344, -1;
	@%p692 bra 	$L__BB0_493;

	mov.b32 	%r1617, %f5669;
	setp.lt.s32 	%p693, %r1617, 0;
	and.b32  	%r3120, %r1617, 2147483647;
	@%p693 bra 	$L__BB0_484;

	st.local.u32 	[%rd159+-4], %r3120;
	add.s32 	%r3122, %r344, 1;
	and.b32  	%r1618, %r345, 2147483647;
	st.local.u32 	[%rd159], %r1618;
	bra.uni 	$L__BB0_493;

$L__BB0_484:
	and.b32  	%r349, %r345, 2147483647;
	setp.ge.u32 	%p694, %r3120, %r349;
	@%p694 bra 	$L__BB0_493;

$L__BB0_485:
	mul.wide.s32 	%rd999, %r3120, 4;
	add.s64 	%rd1000, %rd154, %rd999;
	ld.u32 	%r1619, [%rd1000];
	mul.lo.s32 	%r1620, %r1619, 3;
	mul.wide.s32 	%rd1001, %r1620, 4;
	add.s64 	%rd1002, %rd157, %rd1001;
	ld.u32 	%r1621, [%rd1002];
	mul.wide.s32 	%rd1003, %r1621, 12;
	add.s64 	%rd1004, %rd158, %rd1003;
	ld.u32 	%r1622, [%rd1002+4];
	mul.wide.s32 	%rd1005, %r1622, 12;
	add.s64 	%rd1006, %rd158, %rd1005;
	ld.u32 	%r1623, [%rd1002+8];
	mul.wide.s32 	%rd1007, %r1623, 12;
	add.s64 	%rd1008, %rd158, %rd1007;
	ld.f32 	%f5700, [%rd1004];
	sub.f32 	%f5701, %f5700, %f1236;
	ld.f32 	%f5702, [%rd1004+4];
	sub.f32 	%f1468, %f5702, %f1237;
	ld.f32 	%f5703, [%rd1004+8];
	sub.f32 	%f5704, %f5703, %f1238;
	ld.f32 	%f5705, [%rd1006];
	sub.f32 	%f5706, %f5705, %f1236;
	ld.f32 	%f5707, [%rd1006+4];
	sub.f32 	%f1469, %f5707, %f1237;
	ld.f32 	%f5708, [%rd1006+8];
	sub.f32 	%f5709, %f5708, %f1238;
	ld.f32 	%f5710, [%rd1008];
	sub.f32 	%f5711, %f5710, %f1236;
	ld.f32 	%f5712, [%rd1008+4];
	sub.f32 	%f1470, %f5712, %f1237;
	ld.f32 	%f5713, [%rd1008+8];
	sub.f32 	%f5714, %f5713, %f1238;
	mul.f32 	%f5715, %f1468, 0f3F73CCCA;
	sub.f32 	%f1471, %f5704, %f5715;
	mul.f32 	%f5716, %f1468, 0f3F729F8F;
	sub.f32 	%f1472, %f5701, %f5716;
	mul.f32 	%f5717, %f1469, 0f3F73CCCA;
	sub.f32 	%f1473, %f5709, %f5717;
	mul.f32 	%f5718, %f1469, 0f3F729F8F;
	sub.f32 	%f1474, %f5706, %f5718;
	mul.f32 	%f5719, %f1470, 0f3F73CCCA;
	sub.f32 	%f1475, %f5714, %f5719;
	mul.f32 	%f5720, %f1470, 0f3F729F8F;
	sub.f32 	%f1476, %f5711, %f5720;
	mul.f32 	%f5721, %f1473, %f1476;
	neg.f32 	%f5722, %f5721;
	fma.rn.f32 	%f5723, %f1475, %f1474, %f5722;
	neg.f32 	%f5724, %f1476;
	fma.rn.f32 	%f5725, %f5724, %f1473, %f5721;
	add.f32 	%f9346, %f5723, %f5725;
	mul.f32 	%f5726, %f1472, %f1475;
	neg.f32 	%f5727, %f5726;
	fma.rn.f32 	%f5728, %f1471, %f1476, %f5727;
	neg.f32 	%f5729, %f1472;
	fma.rn.f32 	%f5730, %f5729, %f1475, %f5726;
	add.f32 	%f9347, %f5728, %f5730;
	mul.f32 	%f5731, %f1471, %f1474;
	neg.f32 	%f5732, %f5731;
	fma.rn.f32 	%f5733, %f1473, %f1472, %f5732;
	neg.f32 	%f5734, %f1474;
	fma.rn.f32 	%f5735, %f5734, %f1471, %f5731;
	add.f32 	%f9348, %f5733, %f5735;
	setp.neu.f32 	%p695, %f9346, 0f00000000;
	setp.neu.f32 	%p696, %f9347, 0f00000000;
	and.pred  	%p697, %p695, %p696;
	setp.neu.f32 	%p698, %f9348, 0f00000000;
	and.pred  	%p699, %p697, %p698;
	@%p699 bra 	$L__BB0_487;

	cvt.f64.f32 	%fd46, %f1475;
	cvt.f64.f32 	%fd47, %f1474;
	mul.f64 	%fd48, %fd47, %fd46;
	cvt.f64.f32 	%fd49, %f1473;
	cvt.f64.f32 	%fd50, %f1476;
	mul.f64 	%fd51, %fd49, %fd50;
	sub.f64 	%fd52, %fd48, %fd51;
	cvt.rn.f32.f64 	%f9346, %fd52;
	cvt.f64.f32 	%fd53, %f1471;
	mul.f64 	%fd54, %fd53, %fd50;
	cvt.f64.f32 	%fd55, %f1472;
	mul.f64 	%fd56, %fd55, %fd46;
	sub.f64 	%fd57, %fd54, %fd56;
	cvt.rn.f32.f64 	%f9347, %fd57;
	mul.f64 	%fd58, %fd55, %fd49;
	mul.f64 	%fd59, %fd53, %fd47;
	sub.f64 	%fd60, %fd58, %fd59;
	cvt.rn.f32.f64 	%f9348, %fd60;

$L__BB0_487:
	setp.geu.f32 	%p700, %f9347, 0f00000000;
	setp.geu.f32 	%p701, %f9346, 0f00000000;
	and.pred  	%p702, %p701, %p700;
	setp.geu.f32 	%p703, %f9348, 0f00000000;
	and.pred  	%p704, %p702, %p703;
	@%p704 bra 	$L__BB0_489;

	setp.gt.f32 	%p706, %f9346, 0f00000000;
	setp.gt.f32 	%p707, %f9347, 0f00000000;
	or.pred  	%p708, %p706, %p707;
	setp.gt.f32 	%p709, %f9348, 0f00000000;
	or.pred  	%p710, %p708, %p709;
	mov.pred 	%p1582, 0;
	@%p710 bra 	$L__BB0_492;

$L__BB0_489:
	add.f32 	%f5736, %f9346, %f9347;
	add.f32 	%f1486, %f5736, %f9348;
	setp.eq.f32 	%p712, %f1486, 0f00000000;
	mov.pred 	%p1582, 0;
	@%p712 bra 	$L__BB0_492;

	mul.f32 	%f5737, %f1468, 0f3F6B9FFE;
	mul.f32 	%f5738, %f1469, 0f3F6B9FFE;
	mul.f32 	%f5739, %f5738, %f9347;
	fma.rn.f32 	%f5740, %f5737, %f9346, %f5739;
	mul.f32 	%f5741, %f1470, 0f3F6B9FFE;
	fma.rn.f32 	%f1487, %f5741, %f9348, %f5740;
	mov.b32 	%r1624, %f1486;
	and.b32  	%r1625, %r1624, -2147483648;
	mov.b32 	%r1626, %f1487;
	xor.b32  	%r1627, %r1625, %r1626;
	mov.b32 	%f5742, %r1627;
	setp.lt.f32 	%p714, %f5742, 0f00000000;
	@%p714 bra 	$L__BB0_492;

	rcp.rn.f32 	%f5743, %f1486;
	mul.f32 	%f9349, %f5743, %f1487;
	mov.pred 	%p1582, -1;

$L__BB0_492:
	setp.ge.f32 	%p716, %f9349, 0f00000000;
	and.pred  	%p717, %p716, %p1582;
	selp.u32 	%r1628, 1, 0, %p717;
	add.s32 	%r3123, %r3123, %r1628;
	add.s32 	%r3120, %r3120, 1;
	setp.lt.u32 	%p718, %r3120, %r349;
	@%p718 bra 	$L__BB0_485;

$L__BB0_493:
	setp.ne.s32 	%p719, %r3122, 0;
	@%p719 bra 	$L__BB0_481;

	and.b32  	%r1629, %r3123, 1;
	setp.eq.b32 	%p720, %r1629, 1;
	selp.f32 	%f9354, 0fBF800000, 0f3F800000, %p720;
	mov.u16 	%rs708, 1;
	mov.u32 	%r3125, %r3117;
	mov.f32 	%f9356, %f9342;
	bra.uni 	$L__BB0_495;

$L__BB0_499:
	max.f32 	%f5774, %f8883, %f1236;
	min.f32 	%f1510, %f5774, %f8886;
	max.f32 	%f5775, %f8884, %f1237;
	min.f32 	%f1511, %f5775, %f8887;
	max.f32 	%f5776, %f8885, %f1238;
	min.f32 	%f1512, %f5776, %f8888;
	sub.f32 	%f1513, %f1236, %f1510;
	sub.f32 	%f1514, %f1237, %f1511;
	sub.f32 	%f1515, %f1238, %f1512;
	setp.eq.f32 	%p723, %f1513, 0f00000000;
	mov.f32 	%f5773, 0f00000000;
	setp.eq.f32 	%p724, %f1514, 0f00000000;
	and.pred  	%p725, %p723, %p724;
	setp.eq.f32 	%p726, %f1515, 0f00000000;
	and.pred  	%p727, %p725, %p726;
	mov.f32 	%f9360, %f5773;
	@%p727 bra 	$L__BB0_501;

	mul.f32 	%f5777, %f1514, %f1514;
	fma.rn.f32 	%f5778, %f1513, %f1513, %f5777;
	fma.rn.f32 	%f5779, %f1515, %f1515, %f5778;
	sqrt.rn.f32 	%f9360, %f5779;

$L__BB0_501:
	add.s32 	%r2998, %r3014, -2;
	add.s32 	%r2997, %r3013, -2;
	add.s32 	%r2996, %r3012, -2;
	sub.f32 	%f5780, %f1510, %f8883;
	mul.f32 	%f5781, %f8889, %f5780;
	sub.f32 	%f5782, %f1511, %f8884;
	mul.f32 	%f5783, %f8890, %f5782;
	sub.f32 	%f5784, %f1512, %f8885;
	mul.f32 	%f5785, %f8891, %f5784;
	max.f32 	%f5787, %f5773, %f5781;
	min.f32 	%f5788, %f5787, %f141;
	max.f32 	%f5789, %f5773, %f5783;
	min.f32 	%f5790, %f5789, %f142;
	max.f32 	%f5791, %f5773, %f5785;
	min.f32 	%f5792, %f5791, %f143;
	cvt.rmi.f32.f32 	%f5793, %f5788;
	cvt.rzi.s32.f32 	%r1634, %f5793;
	cvt.rzi.s32.f32 	%r1635, %f141;
	add.s32 	%r1636, %r1635, -1;
	max.s32 	%r1637, %r1634, 0;
	min.s32 	%r1638, %r1637, %r1636;
	cvt.rmi.f32.f32 	%f5794, %f5790;
	cvt.rzi.s32.f32 	%r1639, %f5794;
	cvt.rzi.s32.f32 	%r1640, %f142;
	add.s32 	%r1641, %r1640, -1;
	max.s32 	%r1642, %r1639, 0;
	min.s32 	%r1643, %r1642, %r1641;
	cvt.rmi.f32.f32 	%f5795, %f5792;
	cvt.rzi.s32.f32 	%r1644, %f5795;
	cvt.rzi.s32.f32 	%r1645, %f143;
	add.s32 	%r1646, %r1645, -1;
	max.s32 	%r1647, %r1644, 0;
	min.s32 	%r1648, %r1647, %r1646;
	cvt.rn.f32.s32 	%f1518, %r1638;
	sub.f32 	%f1519, %f5788, %f1518;
	cvt.rn.f32.s32 	%f1520, %r1643;
	sub.f32 	%f1521, %f5790, %f1520;
	cvt.rn.f32.s32 	%f1522, %r1648;
	sub.f32 	%f1523, %f5792, %f1522;
	mul.f32 	%f5796, %f8894, %f1518;
	cvt.rzi.s32.f32 	%r1649, %f5796;
	max.s32 	%r1650, %r1649, 0;
	min.s32 	%r362, %r1650, %r2996;
	mul.f32 	%f5797, %f8894, %f1520;
	cvt.rzi.s32.f32 	%r1651, %f5797;
	max.s32 	%r1652, %r1651, 0;
	min.s32 	%r363, %r1652, %r2997;
	mul.f32 	%f5798, %f8894, %f1522;
	cvt.rzi.s32.f32 	%r1653, %f5798;
	max.s32 	%r1654, %r1653, 0;
	min.s32 	%r364, %r1654, %r2998;
	shr.s32 	%r1655, %r362, 31;
	and.b32  	%r1656, %r1655, %r3015;
	add.s32 	%r1657, %r1656, %r362;
	shr.s32 	%r1658, %r363, 31;
	and.b32  	%r1659, %r1658, %r3016;
	add.s32 	%r1660, %r1659, %r363;
	shr.s32 	%r1661, %r364, 31;
	and.b32  	%r1662, %r1661, %r3017;
	add.s32 	%r1663, %r1662, %r364;
	cvt.s64.s32 	%rd1018, %r1657;
	mul.lo.s64 	%rd1019, %rd1018, %rd70;
	cvt.s64.s32 	%rd1020, %r1660;
	mul.lo.s64 	%rd1021, %rd1020, %rd71;
	add.s64 	%rd1022, %rd1021, %rd1019;
	cvt.s64.s32 	%rd1023, %r1663;
	mul.lo.s64 	%rd1024, %rd1023, %rd72;
	add.s64 	%rd1025, %rd1022, %rd1024;
	add.s64 	%rd1026, %rd1980, %rd1025;
	ld.u32 	%r365, [%rd1026];
	setp.gt.u32 	%p728, %r365, -3;
	@%p728 bra 	$L__BB0_505;
	bra.uni 	$L__BB0_502;

$L__BB0_505:
	and.b16  	%rs545, %rs646, 255;
	setp.eq.s16 	%p730, %rs545, 0;
	add.f32 	%f5824, %f1519, %f1518;
	mul.f32 	%f5825, %f8894, %f5824;
	add.f32 	%f5826, %f1521, %f1520;
	mul.f32 	%f5827, %f8894, %f5826;
	add.f32 	%f5828, %f1523, %f1522;
	mul.f32 	%f5829, %f8894, %f5828;
	cvt.rn.f32.s32 	%f5830, %r362;
	sub.f32 	%f5831, %f5825, %f5830;
	add.f32 	%f5832, %f5831, %f5830;
	add.f32 	%f1531, %f5832, 0f3F000000;
	cvt.rn.f32.s32 	%f5833, %r363;
	sub.f32 	%f5834, %f5827, %f5833;
	add.f32 	%f5835, %f5834, %f5833;
	add.f32 	%f1532, %f5835, 0f3F000000;
	cvt.rn.f32.s32 	%f5836, %r364;
	sub.f32 	%f5837, %f5829, %f5836;
	add.f32 	%f5838, %f5837, %f5836;
	add.f32 	%f1533, %f5838, 0f3F000000;
	@%p730 bra 	$L__BB0_507;

	tex.3d.v4.f32.f32 	{%f9361, %f5840, %f5841, %f5842}, [%rd1978, {%f1531, %f1532, %f1533, %f1533}];
	bra.uni 	$L__BB0_508;

$L__BB0_405:
	ld.f32 	%f5157, [%rd58+320];
	ld.u64 	%rd142, [%rd58+232];
	ld.u64 	%rd143, [%rd58+208];
	ld.u64 	%rd144, [%rd58+200];
	ld.u64 	%rd145, [%rd58+112];
	ld.u64 	%rd146, [%rd58];
	ld.u64 	%rd940, [%rd58+256];
	ld.u32 	%r1577, [%rd940];
	st.local.u32 	[%rd2], %r1577;
	mul.f32 	%f1239, %f5157, 0f3A83126F;
	mul.f32 	%f1240, %f1239, %f1239;
	mov.f32 	%f9317, 0f00000000;
	mov.u32 	%r3107, 1;
	mov.f32 	%f9324, 0f51BA43B7;
	mov.f32 	%f9316, %f9317;
	mov.f32 	%f9315, %f9317;

$L__BB0_406:
	mov.u32 	%r304, %r3107;
	add.s32 	%r3107, %r304, -1;
	mul.wide.s32 	%rd943, %r3107, 4;
	add.s64 	%rd147, %rd2, %rd943;
	ld.local.u32 	%r1578, [%rd147];
	mul.wide.s32 	%rd944, %r1578, 16;
	add.s64 	%rd941, %rd144, %rd944;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5158,%f5159,%f5160,%f5161}, [%rd941];
	// end inline asm
	add.s64 	%rd942, %rd143, %rd944;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5162,%f5163,%f5164,%f5165}, [%rd942];
	// end inline asm
	mov.b32 	%r1579, %f5165;
	and.b32  	%r306, %r1579, 2147483647;
	max.f32 	%f5166, %f5158, %f1236;
	min.f32 	%f5167, %f5162, %f5166;
	sub.f32 	%f5168, %f5167, %f1236;
	max.f32 	%f5169, %f5159, %f1237;
	min.f32 	%f5170, %f5163, %f5169;
	sub.f32 	%f5171, %f5170, %f1237;
	max.f32 	%f5172, %f5160, %f1238;
	min.f32 	%f5173, %f5164, %f5172;
	sub.f32 	%f5174, %f5173, %f1238;
	mul.f32 	%f5175, %f5171, %f5171;
	fma.rn.f32 	%f5176, %f5168, %f5168, %f5175;
	fma.rn.f32 	%f5177, %f5174, %f5174, %f5176;
	add.f32 	%f5178, %f1239, %f9324;
	mul.f32 	%f1251, %f5178, %f5178;
	setp.gt.f32 	%p592, %f5177, %f1251;
	@%p592 bra 	$L__BB0_453;

	mov.b32 	%r1580, %f5161;
	and.b32  	%r3104, %r1580, 2147483647;
	setp.lt.s32 	%p593, %r1580, 0;
	@%p593 bra 	$L__BB0_412;

	mul.wide.u32 	%rd949, %r3104, 16;
	add.s64 	%rd945, %rd144, %rd949;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5179,%f5180,%f5181,%f5182}, [%rd945];
	// end inline asm
	add.s64 	%rd946, %rd143, %rd949;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5183,%f5184,%f5185,%f5186}, [%rd946];
	// end inline asm
	mul.wide.u32 	%rd950, %r306, 16;
	add.s64 	%rd947, %rd144, %rd950;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5187,%f5188,%f5189,%f5190}, [%rd947];
	// end inline asm
	add.s64 	%rd948, %rd143, %rd950;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5191,%f5192,%f5193,%f5194}, [%rd948];
	// end inline asm
	max.f32 	%f5195, %f5179, %f1236;
	min.f32 	%f5196, %f5183, %f5195;
	sub.f32 	%f5197, %f5196, %f1236;
	max.f32 	%f5198, %f5180, %f1237;
	min.f32 	%f5199, %f5184, %f5198;
	sub.f32 	%f5200, %f5199, %f1237;
	max.f32 	%f5201, %f5181, %f1238;
	min.f32 	%f5202, %f5185, %f5201;
	sub.f32 	%f5203, %f5202, %f1238;
	mul.f32 	%f5204, %f5200, %f5200;
	fma.rn.f32 	%f5205, %f5197, %f5197, %f5204;
	fma.rn.f32 	%f5206, %f5203, %f5203, %f5205;
	max.f32 	%f5207, %f5187, %f1236;
	min.f32 	%f5208, %f5191, %f5207;
	sub.f32 	%f5209, %f5208, %f1236;
	max.f32 	%f5210, %f5188, %f1237;
	min.f32 	%f5211, %f5192, %f5210;
	sub.f32 	%f5212, %f5211, %f1237;
	max.f32 	%f5213, %f5189, %f1238;
	min.f32 	%f5214, %f5193, %f5213;
	sub.f32 	%f5215, %f5214, %f1238;
	mul.f32 	%f5216, %f5212, %f5212;
	fma.rn.f32 	%f5217, %f5209, %f5209, %f5216;
	fma.rn.f32 	%f5218, %f5215, %f5215, %f5217;
	setp.lt.f32 	%p594, %f5206, %f5218;
	selp.b32 	%r308, %r3104, %r306, %p594;
	selp.b32 	%r309, %r306, %r3104, %p594;
	selp.f32 	%f1252, %f5206, %f5218, %p594;
	selp.f32 	%f5219, %f5218, %f5206, %p594;
	setp.geu.f32 	%p595, %f5219, %f1251;
	add.s32 	%r3107, %r304, -1;
	@%p595 bra 	$L__BB0_410;

	st.local.u32 	[%rd147], %r309;
	mov.u32 	%r3107, %r304;

$L__BB0_410:
	setp.geu.f32 	%p596, %f1252, %f1251;
	@%p596 bra 	$L__BB0_453;

	add.s32 	%r312, %r3107, 1;
	mul.wide.s32 	%rd951, %r3107, 4;
	add.s64 	%rd952, %rd2, %rd951;
	st.local.u32 	[%rd952], %r308;
	mov.u32 	%r3107, %r312;
	bra.uni 	$L__BB0_453;

$L__BB0_412:
	setp.ge.u32 	%p597, %r3104, %r306;
	@%p597 bra 	$L__BB0_453;

$L__BB0_413:
	mul.wide.s32 	%rd953, %r3104, 4;
	add.s64 	%rd954, %rd142, %rd953;
	ld.u32 	%r316, [%rd954];
	mul.lo.s32 	%r1581, %r316, 3;
	mul.wide.s32 	%rd955, %r1581, 4;
	add.s64 	%rd956, %rd145, %rd955;
	ld.u32 	%r1582, [%rd956];
	mul.wide.s32 	%rd957, %r1582, 12;
	add.s64 	%rd958, %rd146, %rd957;
	ld.u32 	%r1583, [%rd956+4];
	mul.wide.s32 	%rd959, %r1583, 12;
	add.s64 	%rd960, %rd146, %rd959;
	ld.u32 	%r1584, [%rd956+8];
	mul.wide.s32 	%rd961, %r1584, 12;
	add.s64 	%rd962, %rd146, %rd961;
	ld.f32 	%f1259, [%rd960];
	ld.f32 	%f1260, [%rd958];
	sub.f32 	%f1261, %f1259, %f1260;
	ld.f32 	%f1262, [%rd960+4];
	ld.f32 	%f1263, [%rd958+4];
	sub.f32 	%f1264, %f1262, %f1263;
	ld.f32 	%f1265, [%rd960+8];
	ld.f32 	%f1266, [%rd958+8];
	sub.f32 	%f1267, %f1265, %f1266;
	ld.f32 	%f1268, [%rd962];
	sub.f32 	%f1269, %f1268, %f1260;
	ld.f32 	%f1270, [%rd962+4];
	sub.f32 	%f1271, %f1270, %f1263;
	ld.f32 	%f1272, [%rd962+8];
	sub.f32 	%f1273, %f1272, %f1266;
	sub.f32 	%f1274, %f1268, %f1259;
	sub.f32 	%f1275, %f1270, %f1262;
	sub.f32 	%f1276, %f1272, %f1265;
	mul.f32 	%f5220, %f1264, %f1273;
	mul.f32 	%f5221, %f1267, %f1271;
	sub.f32 	%f1277, %f5220, %f5221;
	mul.f32 	%f5222, %f1267, %f1269;
	mul.f32 	%f5223, %f1261, %f1273;
	sub.f32 	%f1278, %f5222, %f5223;
	mul.f32 	%f5224, %f1261, %f1271;
	mul.f32 	%f5225, %f1264, %f1269;
	sub.f32 	%f1279, %f5224, %f5225;
	mul.f32 	%f5226, %f1264, %f1264;
	fma.rn.f32 	%f5227, %f1261, %f1261, %f5226;
	fma.rn.f32 	%f1280, %f1267, %f1267, %f5227;
	mul.f32 	%f5228, %f1271, %f1271;
	fma.rn.f32 	%f5229, %f1269, %f1269, %f5228;
	fma.rn.f32 	%f1281, %f1273, %f1273, %f5229;
	mul.f32 	%f5230, %f1275, %f1275;
	fma.rn.f32 	%f5231, %f1274, %f1274, %f5230;
	fma.rn.f32 	%f1282, %f1276, %f1276, %f5231;
	mul.f32 	%f5232, %f1278, %f1278;
	fma.rn.f32 	%f5233, %f1277, %f1277, %f5232;
	fma.rn.f32 	%f5234, %f1279, %f1279, %f5233;
	sqrt.rn.f32 	%f1283, %f5234;
	add.f32 	%f5235, %f1280, %f1281;
	add.f32 	%f5236, %f1282, %f5235;
	div.rn.f32 	%f5237, %f1283, %f5236;
	setp.lt.f32 	%p598, %f5237, 0f358637BD;
	mov.f32 	%f8757, 0f00000000;
	@%p598 bra 	$L__BB0_452;

	sub.f32 	%f5240, %f1236, %f1260;
	sub.f32 	%f5241, %f1237, %f1263;
	mul.f32 	%f5242, %f5241, %f1264;
	fma.rn.f32 	%f5243, %f5240, %f1261, %f5242;
	sub.f32 	%f5244, %f1238, %f1266;
	fma.rn.f32 	%f1284, %f5244, %f1267, %f5243;
	mul.f32 	%f5245, %f5241, %f1271;
	fma.rn.f32 	%f5246, %f5240, %f1269, %f5245;
	fma.rn.f32 	%f1285, %f5244, %f1273, %f5246;
	setp.le.f32 	%p599, %f1284, 0f00000000;
	setp.le.f32 	%p600, %f1285, 0f00000000;
	and.pred  	%p601, %p599, %p600;
	mov.f32 	%f5238, 0f3F800000;
	mov.f32 	%f8756, 0f00000000;
	mov.f32 	%f9288, %f5238;
	mov.f32 	%f9289, %f8757;
	@%p601 bra 	$L__BB0_424;

	sub.f32 	%f5249, %f1236, %f1259;
	sub.f32 	%f5250, %f1237, %f1262;
	mul.f32 	%f5251, %f1264, %f5250;
	fma.rn.f32 	%f5252, %f1261, %f5249, %f5251;
	sub.f32 	%f5253, %f1238, %f1265;
	fma.rn.f32 	%f1286, %f1267, %f5253, %f5252;
	mul.f32 	%f5254, %f5250, %f1271;
	fma.rn.f32 	%f5255, %f5249, %f1269, %f5254;
	fma.rn.f32 	%f1287, %f5253, %f1273, %f5255;
	setp.ge.f32 	%p602, %f1286, 0f00000000;
	setp.le.f32 	%p603, %f1287, %f1286;
	and.pred  	%p604, %p602, %p603;
	mov.f32 	%f9289, 0f3F800000;
	mov.f32 	%f9288, %f8756;
	@%p604 bra 	$L__BB0_424;

	mul.f32 	%f5256, %f1284, %f1287;
	mul.f32 	%f5257, %f1286, %f1285;
	sub.f32 	%f1288, %f5256, %f5257;
	setp.le.f32 	%p605, %f1288, 0f00000000;
	setp.ge.f32 	%p606, %f1284, 0f00000000;
	and.pred  	%p607, %p606, %p605;
	setp.le.f32 	%p608, %f1286, 0f00000000;
	and.pred  	%p609, %p608, %p607;
	@%p609 bra 	$L__BB0_423;
	bra.uni 	$L__BB0_417;

$L__BB0_423:
	sub.f32 	%f5284, %f1284, %f1286;
	mov.f32 	%f5285, 0f3F800000;
	div.rn.f32 	%f9289, %f1284, %f5284;
	sub.f32 	%f9288, %f5285, %f9289;
	bra.uni 	$L__BB0_424;

$L__BB0_417:
	sub.f32 	%f5260, %f1236, %f1268;
	sub.f32 	%f5261, %f1237, %f1270;
	mul.f32 	%f5262, %f1264, %f5261;
	fma.rn.f32 	%f5263, %f1261, %f5260, %f5262;
	sub.f32 	%f5264, %f1238, %f1272;
	fma.rn.f32 	%f1289, %f1267, %f5264, %f5263;
	mul.f32 	%f5265, %f1271, %f5261;
	fma.rn.f32 	%f5266, %f1269, %f5260, %f5265;
	fma.rn.f32 	%f1290, %f1273, %f5264, %f5266;
	setp.ge.f32 	%p610, %f1290, 0f00000000;
	setp.le.f32 	%p611, %f1289, %f1290;
	and.pred  	%p612, %p610, %p611;
	mov.f32 	%f9288, %f8756;
	mov.f32 	%f9289, %f8757;
	@%p612 bra 	$L__BB0_424;

	mul.f32 	%f5267, %f1285, %f1289;
	mul.f32 	%f5268, %f1284, %f1290;
	sub.f32 	%f1291, %f5267, %f5268;
	setp.le.f32 	%p613, %f1291, 0f00000000;
	setp.ge.f32 	%p614, %f1285, 0f00000000;
	and.pred  	%p615, %p614, %p613;
	setp.le.f32 	%p616, %f1290, 0f00000000;
	and.pred  	%p617, %p616, %p615;
	@%p617 bra 	$L__BB0_422;
	bra.uni 	$L__BB0_419;

$L__BB0_422:
	sub.f32 	%f5281, %f1285, %f1290;
	div.rn.f32 	%f5282, %f1285, %f5281;
	mov.f32 	%f5283, 0f3F800000;
	sub.f32 	%f9288, %f5283, %f5282;
	mov.f32 	%f9289, %f8757;
	bra.uni 	$L__BB0_424;

$L__BB0_419:
	mul.f32 	%f5269, %f1286, %f1290;
	mul.f32 	%f5270, %f1287, %f1289;
	sub.f32 	%f1292, %f5269, %f5270;
	setp.le.f32 	%p618, %f1292, 0f00000000;
	sub.f32 	%f1293, %f1287, %f1286;
	setp.ge.f32 	%p619, %f1293, 0f00000000;
	and.pred  	%p620, %p619, %p618;
	sub.f32 	%f1294, %f1289, %f1290;
	setp.ge.f32 	%p621, %f1294, 0f00000000;
	and.pred  	%p622, %p621, %p620;
	@%p622 bra 	$L__BB0_421;
	bra.uni 	$L__BB0_420;

$L__BB0_421:
	add.f32 	%f5277, %f1293, %f1294;
	div.rn.f32 	%f5278, %f1293, %f5277;
	mov.f32 	%f5279, 0f3F800000;
	sub.f32 	%f9289, %f5279, %f5278;
	sub.f32 	%f5280, %f5279, %f9289;
	sub.f32 	%f9288, %f5280, %f5278;
	bra.uni 	$L__BB0_424;

$L__BB0_420:
	add.f32 	%f5271, %f1292, %f1291;
	add.f32 	%f5272, %f1288, %f5271;
	rcp.rn.f32 	%f5273, %f5272;
	mov.f32 	%f5274, 0f3F800000;
	mul.f32 	%f5275, %f1288, %f5273;
