//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN79_INTERNAL_00000000_48_wp_newton__src_sim_ik_ik_lm_optimizer_5804c79_cu_0cb3eeb02wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN79_INTERNAL_00000000_48_wp_newton__src_sim_ik_ik_lm_optimizer_5804c79_cu_0cb3eeb02wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN79_INTERNAL_00000000_48_wp_newton__src_sim_ik_ik_lm_optimizer_5804c79_cu_0cb3eeb02wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN79_INTERNAL_00000000_48_wp_newton__src_sim_ik_ik_lm_optimizer_5804c79_cu_0cb3eeb02wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN79_INTERNAL_00000000_48_wp_newton__src_sim_ik_ik_lm_optimizer_5804c79_cu_0cb3eeb02wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN79_INTERNAL_00000000_48_wp_newton__src_sim_ik_ik_lm_optimizer_5804c79_cu_0cb3eeb02wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN79_INTERNAL_00000000_48_wp_newton__src_sim_ik_ik_lm_optimizer_5804c79_cu_0cb3eeb02wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN79_INTERNAL_00000000_48_wp_newton__src_sim_ik_ik_lm_optimizer_5804c79_cu_0cb3eeb02wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN79_INTERNAL_00000000_48_wp_newton__src_sim_ik_ik_lm_optimizer_5804c79_cu_0cb3eeb02wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN79_INTERNAL_00000000_48_wp_newton__src_sim_ik_ik_lm_optimizer_5804c79_cu_0cb3eeb02wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN79_INTERNAL_00000000_48_wp_newton__src_sim_ik_ik_lm_optimizer_5804c79_cu_0cb3eeb02wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN79_INTERNAL_00000000_48_wp_newton__src_sim_ik_ik_lm_optimizer_5804c79_cu_0cb3eeb02wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN79_INTERNAL_00000000_48_wp_newton__src_sim_ik_ik_lm_optimizer_5804c79_cu_0cb3eeb02wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry _zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_forward(
	.param .align 8 .b8 _zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<106>;

	ld.param.v2.u32 	{%r26, %r27}, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r28, %r29}, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r32, %r33}, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r36, %r37}, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r38, %r39}, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_forward_param_2+24];
	ld.param.v2.u32 	{%r40, %r41}, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r42, %r43}, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_forward_param_2+40];
	ld.param.u64 	%rd50, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd48, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd47, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd46, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_forward_param_0+16];
	ld.param.u32 	%r9, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_forward_param_0+8];
	cvta.to.global.u64 	%rd2, %rd48;
	mov.u32 	%r44, %tid.x;
	cvt.u64.u32 	%rd52, %r44;
	mul.wide.u32 	%rd53, %r44, 4;
	mov.u64 	%rd54, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd54, %rd53;
	mov.u32 	%r45, 0;
	st.shared.u32 	[%rd3], %r45;
	mov.u32 	%r46, %ntid.x;
	cvt.u64.u32 	%rd4, %r46;
	mov.u32 	%r47, %ctaid.x;
	mul.wide.u32 	%rd55, %r46, %r47;
	add.s64 	%rd95, %rd55, %rd52;
	setp.ge.u64 	%p1, %rd95, %rd46;
	@%p1 bra 	$L__BB0_26;

	cvta.to.global.u64 	%rd7, %rd50;
	cvt.s64.s32 	%rd8, %r9;
	cvt.s64.s32 	%rd9, %r27;
	cvt.s64.s32 	%rd10, %r32;
	cvt.s64.s32 	%rd11, %r40;
	cvt.s64.s32 	%rd12, %r41;
	cvt.s64.s32 	%rd13, %r42;
	mov.u32 	%r48, %nctaid.x;
	cvt.u64.u32 	%rd56, %r48;
	mul.lo.s64 	%rd14, %rd4, %rd56;
	setp.gt.u64 	%p2, %rd47, 1;
	@%p2 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_2;

$L__BB0_12:
	cvt.u32.u64 	%r74, %rd47;
	cvt.u32.u64 	%r77, %rd8;
	cvt.u32.u64 	%r82, %rd9;

$L__BB0_13:
	or.b64  	%rd75, %rd95, %rd47;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.eq.s64 	%p7, %rd76, 0;
	@%p7 bra 	$L__BB0_15;

	div.u64 	%rd101, %rd95, %rd47;
	bra.uni 	$L__BB0_16;

$L__BB0_15:
	cvt.u32.u64 	%r75, %rd95;
	div.u32 	%r76, %r75, %r74;
	cvt.u64.u32 	%rd101, %r76;

$L__BB0_16:
	or.b64  	%rd77, %rd101, %rd8;
	and.b64  	%rd78, %rd77, -4294967296;
	setp.eq.s64 	%p8, %rd78, 0;
	@%p8 bra 	$L__BB0_18;

	div.u64 	%rd102, %rd101, %rd8;
	mul.lo.s64 	%rd79, %rd102, %rd8;
	sub.s64 	%rd103, %rd101, %rd79;
	bra.uni 	$L__BB0_19;

$L__BB0_18:
	cvt.u32.u64 	%r78, %rd101;
	div.u32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, %r77;
	sub.s32 	%r81, %r78, %r80;
	cvt.u64.u32 	%rd102, %r79;
	cvt.u64.u32 	%rd103, %r81;

$L__BB0_19:
	cvt.u32.u64 	%r6, %rd103;
	or.b64  	%rd80, %rd102, %rd9;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.eq.s64 	%p9, %rd81, 0;
	@%p9 bra 	$L__BB0_21;

	div.u64 	%rd104, %rd102, %rd9;
	mul.lo.s64 	%rd82, %rd104, %rd9;
	sub.s64 	%rd105, %rd102, %rd82;
	bra.uni 	$L__BB0_22;

$L__BB0_21:
	cvt.u32.u64 	%r83, %rd102;
	div.u32 	%r84, %r83, %r82;
	mul.lo.s32 	%r85, %r84, %r82;
	sub.s32 	%r86, %r83, %r85;
	cvt.u64.u32 	%rd104, %r84;
	cvt.u64.u32 	%rd105, %r86;

$L__BB0_22:
	shr.s32 	%r87, %r6, 31;
	and.b32  	%r88, %r87, %r28;
	add.s32 	%r89, %r88, %r6;
	cvt.s64.s32 	%rd83, %r89;
	mul.lo.s64 	%rd84, %rd83, %rd10;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.u8 	%rs26, [%rd85];
	setp.ne.s16 	%p10, %rs26, 0;
	@%p10 bra 	$L__BB0_24;

	cvt.u32.u64 	%r90, %rd105;
	cvt.u32.u64 	%r91, %rd104;
	shr.s32 	%r92, %r91, 31;
	and.b32  	%r93, %r92, %r36;
	add.s32 	%r94, %r93, %r91;
	shr.s32 	%r95, %r90, 31;
	and.b32  	%r96, %r95, %r37;
	add.s32 	%r97, %r96, %r90;
	and.b32  	%r99, %r87, %r38;
	add.s32 	%r100, %r99, %r6;
	cvt.s64.s32 	%rd86, %r94;
	mul.lo.s64 	%rd87, %rd86, %rd11;
	cvt.s64.s32 	%rd88, %r97;
	mul.lo.s64 	%rd89, %rd88, %rd12;
	cvt.s64.s32 	%rd90, %r100;
	mul.lo.s64 	%rd91, %rd90, %rd13;
	add.s64 	%rd92, %rd89, %rd91;
	add.s64 	%rd93, %rd92, %rd87;
	add.s64 	%rd94, %rd7, %rd93;
	mov.u32 	%r101, 0;
	st.global.u32 	[%rd94], %r101;

$L__BB0_24:
	add.s64 	%rd95, %rd95, %rd14;
	setp.lt.u64 	%p11, %rd95, %rd46;
	@%p11 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_25;

$L__BB0_2:
	cvt.u32.u64 	%r49, %rd8;
	cvt.u32.u64 	%r54, %rd9;

$L__BB0_3:
	or.b64  	%rd57, %rd95, %rd8;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.eq.s64 	%p3, %rd58, 0;
	@%p3 bra 	$L__BB0_5;

	div.u64 	%rd96, %rd95, %rd8;
	mul.lo.s64 	%rd59, %rd96, %rd8;
	sub.s64 	%rd97, %rd95, %rd59;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r50, %rd95;
	div.u32 	%r51, %r50, %r49;
	mul.lo.s32 	%r52, %r51, %r49;
	sub.s32 	%r53, %r50, %r52;
	cvt.u64.u32 	%rd96, %r51;
	cvt.u64.u32 	%rd97, %r53;

$L__BB0_6:
	cvt.u32.u64 	%r5, %rd97;
	or.b64  	%rd60, %rd96, %rd9;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.eq.s64 	%p4, %rd61, 0;
	@%p4 bra 	$L__BB0_8;

	div.u64 	%rd98, %rd96, %rd9;
	mul.lo.s64 	%rd62, %rd98, %rd9;
	sub.s64 	%rd99, %rd96, %rd62;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	cvt.u32.u64 	%r55, %rd96;
	div.u32 	%r56, %r55, %r54;
	mul.lo.s32 	%r57, %r56, %r54;
	sub.s32 	%r58, %r55, %r57;
	cvt.u64.u32 	%rd98, %r56;
	cvt.u64.u32 	%rd99, %r58;

$L__BB0_9:
	shr.s32 	%r59, %r5, 31;
	and.b32  	%r60, %r59, %r28;
	add.s32 	%r61, %r60, %r5;
	cvt.s64.s32 	%rd63, %r61;
	mul.lo.s64 	%rd64, %rd63, %rd10;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.u8 	%rs25, [%rd65];
	setp.ne.s16 	%p5, %rs25, 0;
	@%p5 bra 	$L__BB0_11;

	cvt.u32.u64 	%r62, %rd99;
	cvt.u32.u64 	%r63, %rd98;
	shr.s32 	%r64, %r63, 31;
	and.b32  	%r65, %r64, %r36;
	add.s32 	%r66, %r65, %r63;
	shr.s32 	%r67, %r62, 31;
	and.b32  	%r68, %r67, %r37;
	add.s32 	%r69, %r68, %r62;
	and.b32  	%r71, %r59, %r38;
	add.s32 	%r72, %r71, %r5;
	cvt.s64.s32 	%rd66, %r66;
	mul.lo.s64 	%rd67, %rd66, %rd11;
	cvt.s64.s32 	%rd68, %r69;
	mul.lo.s64 	%rd69, %rd68, %rd12;
	cvt.s64.s32 	%rd70, %r72;
	mul.lo.s64 	%rd71, %rd70, %rd13;
	add.s64 	%rd72, %rd69, %rd71;
	add.s64 	%rd73, %rd72, %rd67;
	add.s64 	%rd74, %rd7, %rd73;
	mov.u32 	%r73, 0;
	st.global.u32 	[%rd74], %r73;

$L__BB0_11:
	add.s64 	%rd95, %rd95, %rd14;
	setp.lt.u64 	%p6, %rd95, %rd46;
	@%p6 bra 	$L__BB0_3;

$L__BB0_25:
	mov.u32 	%r102, 0;
	st.shared.u32 	[%rd3], %r102;

$L__BB0_26:
	ret;

}
	// .globl	_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward
.visible .entry _zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward(
	.param .align 8 .b8 _zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 _zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 _zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 _zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_4[56]
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<40>;
	.reg .b32 	%r<142>;
	.reg .b64 	%rd<132>;

	ld.param.v2.u32 	{%r41, %r42}, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r43, %r44}, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r47, %r48}, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r51, %r52}, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r53, %r54}, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_2+24];
	ld.param.v2.u32 	{%r55, %r56}, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r57, %r58}, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_2+40];
	ld.param.v2.u16 	{%rs26, %rs27}, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_2+48];
	ld.param.v2.u32 	{%r59, %r60}, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r61, %r62}, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_4+24];
	ld.param.v2.u32 	{%r63, %r64}, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r65, %r66}, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_4+40];
	ld.param.u64 	%rd62, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd61, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd58, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd57, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd56, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_0+16];
	ld.param.u32 	%r16, [_zero_fixed_dof_jacobian_columns_c2b2f50c_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd2, %rd58;
	cvta.to.global.u64 	%rd4, %rd61;
	cvta.to.global.u64 	%rd6, %rd62;
	mov.u32 	%r67, %tid.x;
	cvt.u64.u32 	%rd64, %r67;
	mul.wide.u32 	%rd65, %r67, 4;
	mov.u64 	%rd66, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd66, %rd65;
	mov.u32 	%r68, 0;
	st.shared.u32 	[%rd7], %r68;
	mov.u32 	%r69, %ntid.x;
	cvt.u64.u32 	%rd8, %r69;
	mov.u32 	%r70, %ctaid.x;
	mul.wide.u32 	%rd67, %r69, %r70;
	add.s64 	%rd121, %rd67, %rd64;
	setp.ge.u64 	%p2, %rd121, %rd56;
	@%p2 bra 	$L__BB1_36;

	cvt.s64.s32 	%rd11, %r16;
	cvt.s64.s32 	%rd12, %r42;
	cvt.s64.s32 	%rd13, %r47;
	mov.u32 	%r71, %nctaid.x;
	cvt.u64.u32 	%rd68, %r71;
	mul.lo.s64 	%rd14, %rd8, %rd68;
	cvt.s64.s32 	%rd15, %r63;
	cvt.s64.s32 	%rd16, %r64;
	cvt.s64.s32 	%rd17, %r65;
	setp.eq.s64 	%p3, %rd6, %rd4;
	setp.ne.s64 	%p4, %rd61, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs27, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd18, %r55;
	cvt.s64.s32 	%rd19, %r56;
	cvt.s64.s32 	%rd20, %r57;
	setp.gt.u64 	%p7, %rd57, 1;
	@%p7 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_2;

$L__BB1_17:
	cvt.u32.u64 	%r105, %rd57;
	cvt.u32.u64 	%r108, %rd11;
	cvt.u32.u64 	%r113, %rd12;
	not.pred 	%p21, %p1;
	bra.uni 	$L__BB1_18;

$L__BB1_28:
	setp.eq.s64 	%p20, %rd62, 0;
	@%p20 bra 	$L__BB1_31;

	shr.s32 	%r121, %r13, 31;
	and.b32  	%r122, %r121, %r59;
	add.s32 	%r123, %r122, %r13;
	shr.s32 	%r124, %r12, 31;
	and.b32  	%r125, %r124, %r60;
	add.s32 	%r126, %r125, %r12;
	and.b32  	%r128, %r118, %r61;
	add.s32 	%r129, %r128, %r11;
	cvt.s64.s32 	%rd105, %r123;
	mul.lo.s64 	%rd106, %rd105, %rd15;
	cvt.s64.s32 	%rd107, %r126;
	mul.lo.s64 	%rd108, %rd107, %rd16;
	cvt.s64.s32 	%rd109, %r129;
	mul.lo.s64 	%rd110, %rd109, %rd17;
	add.s64 	%rd111, %rd108, %rd110;
	add.s64 	%rd112, %rd111, %rd106;
	add.s64 	%rd53, %rd6, %rd112;
	@%p21 bra 	$L__BB1_34;

	mov.u32 	%r130, 0;
	st.global.u32 	[%rd53], %r130;
	bra.uni 	$L__BB1_34;

$L__BB1_31:
	setp.eq.s64 	%p22, %rd61, 0;
	@%p22 bra 	$L__BB1_34;

	shr.s32 	%r131, %r13, 31;
	and.b32  	%r132, %r131, %r51;
	add.s32 	%r133, %r132, %r13;
	shr.s32 	%r134, %r12, 31;
	and.b32  	%r135, %r134, %r52;
	add.s32 	%r136, %r135, %r12;
	and.b32  	%r138, %r118, %r53;
	add.s32 	%r139, %r138, %r11;
	cvt.s64.s32 	%rd113, %r133;
	mul.lo.s64 	%rd114, %rd113, %rd18;
	cvt.s64.s32 	%rd115, %r136;
	mul.lo.s64 	%rd116, %rd115, %rd19;
	cvt.s64.s32 	%rd117, %r139;
	mul.lo.s64 	%rd118, %rd117, %rd20;
	add.s64 	%rd119, %rd116, %rd118;
	add.s64 	%rd120, %rd119, %rd114;
	add.s64 	%rd54, %rd4, %rd120;
	setp.ne.s16 	%p23, %rs1, 0;
	@%p23 bra 	$L__BB1_34;

	mov.u32 	%r140, 0;
	st.global.u32 	[%rd54], %r140;
	bra.uni 	$L__BB1_34;

$L__BB1_18:
	or.b64  	%rd94, %rd121, %rd57;
	and.b64  	%rd95, %rd94, -4294967296;
	setp.eq.s64 	%p16, %rd95, 0;
	@%p16 bra 	$L__BB1_20;

	div.u64 	%rd127, %rd121, %rd57;
	bra.uni 	$L__BB1_21;

$L__BB1_20:
	cvt.u32.u64 	%r106, %rd121;
	div.u32 	%r107, %r106, %r105;
	cvt.u64.u32 	%rd127, %r107;

$L__BB1_21:
	or.b64  	%rd96, %rd127, %rd11;
	and.b64  	%rd97, %rd96, -4294967296;
	setp.eq.s64 	%p17, %rd97, 0;
	@%p17 bra 	$L__BB1_23;

	div.u64 	%rd128, %rd127, %rd11;
	mul.lo.s64 	%rd98, %rd128, %rd11;
	sub.s64 	%rd129, %rd127, %rd98;
	bra.uni 	$L__BB1_24;

$L__BB1_23:
	cvt.u32.u64 	%r109, %rd127;
	div.u32 	%r110, %r109, %r108;
	mul.lo.s32 	%r111, %r110, %r108;
	sub.s32 	%r112, %r109, %r111;
	cvt.u64.u32 	%rd128, %r110;
	cvt.u64.u32 	%rd129, %r112;

$L__BB1_24:
	cvt.u32.u64 	%r11, %rd129;
	or.b64  	%rd99, %rd128, %rd12;
	and.b64  	%rd100, %rd99, -4294967296;
	setp.eq.s64 	%p18, %rd100, 0;
	@%p18 bra 	$L__BB1_26;

	div.u64 	%rd130, %rd128, %rd12;
	mul.lo.s64 	%rd101, %rd130, %rd12;
	sub.s64 	%rd131, %rd128, %rd101;
	bra.uni 	$L__BB1_27;

$L__BB1_26:
	cvt.u32.u64 	%r114, %rd128;
	div.u32 	%r115, %r114, %r113;
	mul.lo.s32 	%r116, %r115, %r113;
	sub.s32 	%r117, %r114, %r116;
	cvt.u64.u32 	%rd130, %r115;
	cvt.u64.u32 	%rd131, %r117;

$L__BB1_27:
	cvt.u32.u64 	%r12, %rd131;
	cvt.u32.u64 	%r13, %rd130;
	shr.s32 	%r118, %r11, 31;
	and.b32  	%r119, %r118, %r43;
	add.s32 	%r120, %r119, %r11;
	cvt.s64.s32 	%rd102, %r120;
	mul.lo.s64 	%rd103, %rd102, %rd13;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.u8 	%rs39, [%rd104];
	setp.ne.s16 	%p19, %rs39, 0;
	@%p19 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_28;

$L__BB1_34:
	add.s64 	%rd121, %rd121, %rd14;
	setp.lt.u64 	%p24, %rd121, %rd56;
	@%p24 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_35;

$L__BB1_2:
	cvt.u32.u64 	%r72, %rd11;
	cvt.u32.u64 	%r77, %rd12;
	not.pred 	%p12, %p1;
	bra.uni 	$L__BB1_3;

$L__BB1_10:
	setp.eq.s64 	%p11, %rd62, 0;
	@%p11 bra 	$L__BB1_13;

	shr.s32 	%r85, %r10, 31;
	and.b32  	%r86, %r85, %r59;
	add.s32 	%r87, %r86, %r10;
	shr.s32 	%r88, %r9, 31;
	and.b32  	%r89, %r88, %r60;
	add.s32 	%r90, %r89, %r9;
	and.b32  	%r92, %r82, %r61;
	add.s32 	%r93, %r92, %r8;
	cvt.s64.s32 	%rd78, %r87;
	mul.lo.s64 	%rd79, %rd78, %rd15;
	cvt.s64.s32 	%rd80, %r90;
	mul.lo.s64 	%rd81, %rd80, %rd16;
	cvt.s64.s32 	%rd82, %r93;
	mul.lo.s64 	%rd83, %rd82, %rd17;
	add.s64 	%rd84, %rd81, %rd83;
	add.s64 	%rd85, %rd84, %rd79;
	add.s64 	%rd34, %rd6, %rd85;
	@%p12 bra 	$L__BB1_16;

	mov.u32 	%r94, 0;
	st.global.u32 	[%rd34], %r94;
	bra.uni 	$L__BB1_16;

$L__BB1_13:
	setp.eq.s64 	%p13, %rd61, 0;
	@%p13 bra 	$L__BB1_16;

	shr.s32 	%r95, %r10, 31;
	and.b32  	%r96, %r95, %r51;
	add.s32 	%r97, %r96, %r10;
	shr.s32 	%r98, %r9, 31;
	and.b32  	%r99, %r98, %r52;
	add.s32 	%r100, %r99, %r9;
	and.b32  	%r102, %r82, %r53;
	add.s32 	%r103, %r102, %r8;
	cvt.s64.s32 	%rd86, %r97;
	mul.lo.s64 	%rd87, %rd86, %rd18;
	cvt.s64.s32 	%rd88, %r100;
	mul.lo.s64 	%rd89, %rd88, %rd19;
	cvt.s64.s32 	%rd90, %r103;
	mul.lo.s64 	%rd91, %rd90, %rd20;
	add.s64 	%rd92, %rd89, %rd91;
	add.s64 	%rd93, %rd92, %rd87;
	add.s64 	%rd35, %rd4, %rd93;
	setp.ne.s16 	%p14, %rs1, 0;
	@%p14 bra 	$L__BB1_16;

	mov.u32 	%r104, 0;
	st.global.u32 	[%rd35], %r104;
	bra.uni 	$L__BB1_16;

$L__BB1_3:
	or.b64  	%rd69, %rd121, %rd11;
	and.b64  	%rd70, %rd69, -4294967296;
	setp.eq.s64 	%p8, %rd70, 0;
	@%p8 bra 	$L__BB1_5;

	div.u64 	%rd122, %rd121, %rd11;
	mul.lo.s64 	%rd71, %rd122, %rd11;
	sub.s64 	%rd123, %rd121, %rd71;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r73, %rd121;
	div.u32 	%r74, %r73, %r72;
	mul.lo.s32 	%r75, %r74, %r72;
	sub.s32 	%r76, %r73, %r75;
	cvt.u64.u32 	%rd122, %r74;
	cvt.u64.u32 	%rd123, %r76;

$L__BB1_6:
	cvt.u32.u64 	%r8, %rd123;
	or.b64  	%rd72, %rd122, %rd12;
	and.b64  	%rd73, %rd72, -4294967296;
	setp.eq.s64 	%p9, %rd73, 0;
	@%p9 bra 	$L__BB1_8;

	div.u64 	%rd124, %rd122, %rd12;
	mul.lo.s64 	%rd74, %rd124, %rd12;
	sub.s64 	%rd125, %rd122, %rd74;
	bra.uni 	$L__BB1_9;

$L__BB1_8:
	cvt.u32.u64 	%r78, %rd122;
	div.u32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, %r77;
	sub.s32 	%r81, %r78, %r80;
	cvt.u64.u32 	%rd124, %r79;
	cvt.u64.u32 	%rd125, %r81;

$L__BB1_9:
	cvt.u32.u64 	%r9, %rd125;
	cvt.u32.u64 	%r10, %rd124;
	shr.s32 	%r82, %r8, 31;
	and.b32  	%r83, %r82, %r43;
	add.s32 	%r84, %r83, %r8;
	cvt.s64.s32 	%rd75, %r84;
	mul.lo.s64 	%rd76, %rd75, %rd13;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.u8 	%rs38, [%rd77];
	setp.ne.s16 	%p10, %rs38, 0;
	@%p10 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_10;

$L__BB1_16:
	add.s64 	%rd121, %rd121, %rd14;
	setp.lt.u64 	%p15, %rd121, %rd56;
	@%p15 bra 	$L__BB1_3;

$L__BB1_35:
	mov.u32 	%r141, 0;
	st.shared.u32 	[%rd7], %r141;

$L__BB1_36:
	ret;

}
	// .globl	IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward
.visible .entry IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward(
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_11[56],
	.param .f32 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_12,
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_14[56]
)
{
	.reg .pred 	%p<81>;
	.reg .b16 	%rs<121>;
	.reg .f32 	%f<451>;
	.reg .b32 	%r<625>;
	.reg .b64 	%rd<492>;

	ld.param.v2.u32 	{%r157, %r158}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r159, %r160}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r163, %r164}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r167, %r168}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r171, %r172}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r175, %r176}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r179, %r180}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r183, %r184}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r187, %r188}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r191, %r192}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r195, %r196}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r199, %r200}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r203, %r204}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r207, %r208}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r211, %r212}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r215, %r216}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r219, %r220}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r223, %r224}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r227, %r228}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r231, %r232}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r235, %r236}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r239, %r240}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r243, %r244}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_11+16];
	ld.param.f32 	%f76, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_12];
	ld.param.v2.u32 	{%r247, %r248}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r251, %r252}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r255, %r256}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r259, %r260}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_14+32];
	ld.param.u64 	%rd80, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd78, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd76, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd74, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd72, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd70, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd68, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd66, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd64, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd62, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd61, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd60, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd82, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_9];
	cvta.to.global.u64 	%rd2, %rd82;
	ld.param.u64 	%rd83, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_10];
	cvta.to.global.u64 	%rd3, %rd83;
	ld.param.u64 	%rd84, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_11];
	cvta.to.global.u64 	%rd4, %rd84;
	cvta.to.global.u64 	%rd5, %rd78;
	cvta.to.global.u64 	%rd6, %rd80;
	mov.u32 	%r263, %tid.x;
	cvt.u64.u32 	%rd85, %r263;
	mul.wide.u32 	%rd86, %r263, 4;
	mov.u64 	%rd87, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd87, %rd86;
	mov.u32 	%r264, 0;
	st.shared.u32 	[%rd7], %r264;
	mov.u32 	%r265, %ntid.x;
	cvt.u64.u32 	%rd8, %r265;
	mov.u32 	%r266, %ctaid.x;
	mul.wide.u32 	%rd88, %r265, %r266;
	add.s64 	%rd488, %rd88, %rd85;
	setp.ge.u64 	%p1, %rd488, %rd60;
	@%p1 bra 	$L__BB2_33;

	cvta.to.global.u64 	%rd11, %rd76;
	cvta.to.global.u64 	%rd12, %rd74;
	cvta.to.global.u64 	%rd13, %rd72;
	cvta.to.global.u64 	%rd14, %rd70;
	cvta.to.global.u64 	%rd15, %rd68;
	cvta.to.global.u64 	%rd16, %rd66;
	cvta.to.global.u64 	%rd17, %rd64;
	cvta.to.global.u64 	%rd18, %rd62;
	cvt.s64.s32 	%rd19, %r158;
	cvt.s64.s32 	%rd20, %r163;
	cvt.s64.s32 	%rd21, %r171;
	cvt.s64.s32 	%rd22, %r179;
	cvt.s64.s32 	%rd23, %r187;
	cvt.s64.s32 	%rd24, %r195;
	cvt.s64.s32 	%rd25, %r203;
	cvt.s64.s32 	%rd26, %r204;
	cvt.s64.s32 	%rd27, %r211;
	cvt.s64.s32 	%rd28, %r219;
	mov.u32 	%r267, %nctaid.x;
	cvt.u64.u32 	%rd89, %r267;
	mul.lo.s64 	%rd29, %rd8, %rd89;

$L__BB2_2:
	mov.u32 	%r268, 0;
	st.shared.u32 	[%rd7], %r268;
	setp.lt.u64 	%p2, %rd61, 2;
	mov.u64 	%rd489, %rd488;
	@%p2 bra 	$L__BB2_6;

	or.b64  	%rd90, %rd488, %rd61;
	and.b64  	%rd91, %rd90, -4294967296;
	setp.eq.s64 	%p3, %rd91, 0;
	@%p3 bra 	$L__BB2_5;

	div.u64 	%rd489, %rd488, %rd61;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r269, %rd61;
	cvt.u32.u64 	%r270, %rd488;
	div.u32 	%r271, %r270, %r269;
	cvt.u64.u32 	%rd489, %r271;

$L__BB2_6:
	or.b64  	%rd92, %rd489, %rd19;
	and.b64  	%rd93, %rd92, -4294967296;
	setp.eq.s64 	%p4, %rd93, 0;
	@%p4 bra 	$L__BB2_8;

	div.u64 	%rd490, %rd489, %rd19;
	mul.lo.s64 	%rd94, %rd490, %rd19;
	sub.s64 	%rd491, %rd489, %rd94;
	bra.uni 	$L__BB2_9;

$L__BB2_8:
	cvt.u32.u64 	%r272, %rd19;
	cvt.u32.u64 	%r273, %rd489;
	div.u32 	%r274, %r273, %r272;
	mul.lo.s32 	%r275, %r274, %r272;
	sub.s32 	%r276, %r273, %r275;
	cvt.u64.u32 	%rd490, %r274;
	cvt.u64.u32 	%rd491, %r276;

$L__BB2_9:
	cvt.u32.u64 	%r53, %rd491;
	shr.s32 	%r277, %r53, 31;
	and.b32  	%r278, %r277, %r159;
	add.s32 	%r279, %r278, %r53;
	cvt.s64.s32 	%rd95, %r279;
	mul.lo.s64 	%rd96, %rd95, %rd20;
	add.s64 	%rd97, %rd18, %rd96;
	ld.global.u32 	%r54, [%rd97];
	and.b32  	%r280, %r277, %r167;
	add.s32 	%r281, %r280, %r53;
	cvt.s64.s32 	%rd98, %r281;
	mul.lo.s64 	%rd99, %rd98, %rd21;
	add.s64 	%rd100, %rd17, %rd99;
	ld.global.u32 	%r55, [%rd100];
	and.b32  	%r282, %r277, %r175;
	add.s32 	%r283, %r282, %r53;
	cvt.s64.s32 	%rd101, %r283;
	mul.lo.s64 	%rd102, %rd101, %rd22;
	add.s64 	%rd103, %rd16, %rd102;
	ld.global.u32 	%r56, [%rd103];
	and.b32  	%r284, %r277, %r183;
	add.s32 	%r285, %r284, %r53;
	cvt.s64.s32 	%rd104, %r285;
	mul.lo.s64 	%rd105, %rd104, %rd23;
	add.s64 	%rd106, %rd15, %rd105;
	ld.global.u32 	%r57, [%rd106];
	and.b32  	%r286, %r277, %r191;
	add.s32 	%r287, %r286, %r53;
	cvt.s64.s32 	%rd107, %r287;
	mul.lo.s64 	%rd108, %rd107, %rd24;
	add.s64 	%rd109, %rd14, %rd108;
	ld.global.u32 	%r58, [%rd109];
	and.b32  	%r288, %r277, %r199;
	add.s32 	%r289, %r288, %r53;
	cvt.s64.s32 	%rd110, %r289;
	mul.lo.s64 	%rd111, %rd110, %rd25;
	add.s64 	%rd112, %rd13, %rd111;
	ld.global.u32 	%r59, [%rd112];
	add.s64 	%rd113, %rd112, %rd26;
	ld.global.u32 	%r60, [%rd113];
	cvt.u32.u64 	%r61, %rd490;
	shr.s32 	%r290, %r61, 31;
	and.b32  	%r291, %r290, %r227;
	add.s32 	%r292, %r291, %r61;
	mul.wide.s32 	%rd40, %r223, %r292;
	and.b32  	%r294, %r290, %r235;
	add.s32 	%r295, %r294, %r61;
	mul.wide.s32 	%rd41, %r231, %r295;
	and.b32  	%r297, %r290, %r243;
	add.s32 	%r298, %r297, %r61;
	mul.wide.s32 	%rd42, %r239, %r298;
	and.b32  	%r300, %r290, %r247;
	add.s32 	%r301, %r300, %r61;
	mul.wide.s32 	%rd43, %r251, %r301;
	and.b32  	%r303, %r290, %r255;
	add.s32 	%r304, %r303, %r61;
	mul.wide.s32 	%rd44, %r259, %r304;
	and.b32  	%r306, %r277, %r207;
	add.s32 	%r307, %r306, %r53;
	cvt.s64.s32 	%rd114, %r307;
	mul.lo.s64 	%rd115, %rd114, %rd27;
	add.s64 	%rd45, %rd12, %rd115;
	shr.s32 	%r308, %r56, 31;
	and.b32  	%r309, %r308, %r215;
	add.s32 	%r310, %r309, %r56;
	cvt.s64.s32 	%rd116, %r310;
	mul.lo.s64 	%rd117, %rd116, %rd28;
	add.s64 	%rd51, %rd11, %rd117;
	setp.eq.s32 	%p5, %r54, 3;
	@%p5 bra 	$L__BB2_32;

	setp.lt.u32 	%p6, %r54, 2;
	@%p6 bra 	$L__BB2_31;
	bra.uni 	$L__BB2_11;

$L__BB2_31:
	shr.s32 	%r606, %r58, 31;
	and.b32  	%r607, %r606, %r244;
	add.s32 	%r608, %r607, %r58;
	mul.wide.s32 	%rd465, %r608, %r240;
	add.s64 	%rd466, %rd42, %rd465;
	add.s64 	%rd467, %rd4, %rd466;
	and.b32  	%r609, %r606, %r236;
	add.s32 	%r610, %r609, %r58;
	mul.wide.s32 	%rd468, %r610, %r232;
	add.s64 	%rd469, %rd41, %rd468;
	add.s64 	%rd470, %rd3, %rd469;
	shr.s32 	%r611, %r57, 31;
	and.b32  	%r612, %r611, %r228;
	add.s32 	%r613, %r612, %r57;
	mul.wide.s32 	%rd471, %r613, %r224;
	add.s64 	%rd472, %rd40, %rd471;
	add.s64 	%rd473, %rd2, %rd472;
	ld.global.f32 	%f434, [%rd467];
	ld.global.f32 	%f435, [%rd470];
	fma.rn.f32 	%f436, %f434, %f76, %f435;
	ld.global.f32 	%f437, [%rd473];
	fma.rn.f32 	%f438, %f436, %f76, %f437;
	and.b32  	%r614, %r606, %r256;
	add.s32 	%r615, %r614, %r58;
	mul.wide.s32 	%rd474, %r615, %r260;
	add.s64 	%rd475, %rd44, %rd474;
	add.s64 	%rd476, %rd6, %rd475;
	st.global.f32 	[%rd476], %f436;
	and.b32  	%r616, %r611, %r248;
	add.s32 	%r617, %r616, %r57;
	mul.wide.s32 	%rd477, %r617, %r252;
	add.s64 	%rd478, %rd43, %rd477;
	add.s64 	%rd479, %rd5, %rd478;
	st.global.f32 	[%rd479], %f438;
	bra.uni 	$L__BB2_32;

$L__BB2_11:
	setp.eq.s32 	%p7, %r54, 2;
	@%p7 bra 	$L__BB2_28;
	bra.uni 	$L__BB2_12;

$L__BB2_28:
	shr.s32 	%r562, %r58, 31;
	and.b32  	%r563, %r562, %r244;
	add.s32 	%r564, %r563, %r58;
	mul.wide.s32 	%rd414, %r564, %r240;
	add.s64 	%rd415, %rd42, %rd414;
	add.s64 	%rd416, %rd4, %rd415;
	setp.lt.s32 	%p59, %r58, -1;
	selp.b32 	%r565, %r244, 0, %p59;
	add.s32 	%r73, %r58, 1;
	add.s32 	%r566, %r565, %r73;
	mul.wide.s32 	%rd417, %r566, %r240;
	add.s64 	%rd418, %rd42, %rd417;
	add.s64 	%rd419, %rd4, %rd418;
	setp.lt.s32 	%p60, %r58, -2;
	selp.b32 	%r567, %r244, 0, %p60;
	add.s32 	%r568, %r58, 2;
	add.s32 	%r569, %r567, %r568;
	mul.wide.s32 	%rd420, %r569, %r240;
	add.s64 	%rd421, %rd42, %rd420;
	add.s64 	%rd422, %rd4, %rd421;
	and.b32  	%r570, %r562, %r236;
	add.s32 	%r571, %r570, %r58;
	mul.wide.s32 	%rd423, %r571, %r232;
	add.s64 	%rd424, %rd41, %rd423;
	add.s64 	%rd425, %rd3, %rd424;
	selp.b32 	%r572, %r236, 0, %p59;
	add.s32 	%r573, %r572, %r73;
	mul.wide.s32 	%rd426, %r573, %r232;
	add.s64 	%rd427, %rd41, %rd426;
	add.s64 	%rd428, %rd3, %rd427;
	selp.b32 	%r574, %r236, 0, %p60;
	add.s32 	%r575, %r574, %r568;
	mul.wide.s32 	%rd429, %r575, %r232;
	add.s64 	%rd430, %rd41, %rd429;
	add.s64 	%rd431, %rd3, %rd430;
	shr.s32 	%r576, %r57, 31;
	and.b32  	%r577, %r576, %r228;
	add.s32 	%r578, %r577, %r57;
	mul.wide.s32 	%rd432, %r578, %r224;
	add.s64 	%rd433, %rd40, %rd432;
	add.s64 	%rd434, %rd2, %rd433;
	setp.lt.s32 	%p61, %r57, -1;
	selp.b32 	%r579, %r228, 0, %p61;
	add.s32 	%r74, %r57, 1;
	add.s32 	%r580, %r579, %r74;
	mul.wide.s32 	%rd435, %r580, %r224;
	add.s64 	%rd436, %rd40, %rd435;
	add.s64 	%rd437, %rd2, %rd436;
	setp.lt.s32 	%p62, %r57, -2;
	selp.b32 	%r581, %r228, 0, %p62;
	add.s32 	%r582, %r581, %r74;
	add.s32 	%r583, %r582, 1;
	mul.wide.s32 	%rd438, %r583, %r224;
	add.s64 	%rd439, %rd40, %rd438;
	add.s64 	%rd440, %rd2, %rd439;
	setp.lt.s32 	%p63, %r57, -3;
	selp.b32 	%r584, %r228, 0, %p63;
	add.s32 	%r585, %r584, %r74;
	add.s32 	%r586, %r585, 2;
	mul.wide.s32 	%rd441, %r586, %r224;
	add.s64 	%rd442, %rd40, %rd441;
	add.s64 	%rd443, %rd2, %rd442;
	ld.global.f32 	%f393, [%rd416];
	ld.global.f32 	%f394, [%rd419];
	ld.global.f32 	%f395, [%rd422];
	ld.global.f32 	%f396, [%rd425];
	fma.rn.f32 	%f60, %f393, %f76, %f396;
	ld.global.f32 	%f397, [%rd428];
	fma.rn.f32 	%f61, %f394, %f76, %f397;
	ld.global.f32 	%f398, [%rd431];
	fma.rn.f32 	%f62, %f395, %f76, %f398;
	ld.global.f32 	%f399, [%rd434];
	ld.global.f32 	%f400, [%rd443];
	mul.f32 	%f401, %f60, %f400;
	fma.rn.f32 	%f402, %f399, 0f00000000, %f401;
	ld.global.f32 	%f403, [%rd440];
	fma.rn.f32 	%f404, %f61, %f403, %f402;
	ld.global.f32 	%f405, [%rd437];
	mul.f32 	%f406, %f62, %f405;
	sub.f32 	%f407, %f404, %f406;
	mul.f32 	%f408, %f61, %f400;
	fma.rn.f32 	%f409, %f405, 0f00000000, %f408;
	fma.rn.f32 	%f410, %f62, %f399, %f409;
	mul.f32 	%f411, %f60, %f403;
	sub.f32 	%f412, %f410, %f411;
	mul.f32 	%f413, %f62, %f400;
	fma.rn.f32 	%f414, %f403, 0f00000000, %f413;
	fma.rn.f32 	%f415, %f60, %f405, %f414;
	mul.f32 	%f416, %f61, %f399;
	sub.f32 	%f417, %f415, %f416;
	mul.f32 	%f418, %f400, 0f00000000;
	mul.f32 	%f419, %f60, %f399;
	sub.f32 	%f420, %f418, %f419;
	mul.f32 	%f421, %f61, %f405;
	sub.f32 	%f422, %f420, %f421;
	mul.f32 	%f423, %f62, %f403;
	sub.f32 	%f424, %f422, %f423;
	mul.f32 	%f425, %f407, 0f3F000000;
	mul.f32 	%f426, %f412, 0f3F000000;
	mul.f32 	%f427, %f417, 0f3F000000;
	mul.f32 	%f428, %f424, 0f3F000000;
	fma.rn.f32 	%f63, %f425, %f76, %f399;
	fma.rn.f32 	%f64, %f426, %f76, %f405;
	fma.rn.f32 	%f65, %f427, %f76, %f403;
	fma.rn.f32 	%f66, %f428, %f76, %f400;
	mul.f32 	%f429, %f64, %f64;
	fma.rn.f32 	%f430, %f63, %f63, %f429;
	fma.rn.f32 	%f431, %f65, %f65, %f430;
	fma.rn.f32 	%f432, %f66, %f66, %f431;
	sqrt.rn.f32 	%f67, %f432;
	setp.leu.f32 	%p64, %f67, 0f00000000;
	mov.f32 	%f450, 0f3F800000;
	mov.f32 	%f447, 0f00000000;
	mov.f32 	%f448, %f447;
	mov.f32 	%f449, %f447;
	@%p64 bra 	$L__BB2_30;

	rcp.rn.f32 	%f433, %f67;
	mul.f32 	%f450, %f433, %f66;
	mul.f32 	%f449, %f433, %f65;
	mul.f32 	%f448, %f433, %f64;
	mul.f32 	%f447, %f433, %f63;

$L__BB2_30:
	and.b32  	%r588, %r576, %r248;
	add.s32 	%r589, %r588, %r57;
	mul.wide.s32 	%rd444, %r589, %r252;
	add.s64 	%rd445, %rd43, %rd444;
	add.s64 	%rd446, %rd5, %rd445;
	st.global.f32 	[%rd446], %f447;
	selp.b32 	%r590, %r248, 0, %p61;
	add.s32 	%r591, %r590, %r74;
	mul.wide.s32 	%rd447, %r591, %r252;
	add.s64 	%rd448, %rd43, %rd447;
	add.s64 	%rd449, %rd5, %rd448;
	st.global.f32 	[%rd449], %f448;
	selp.b32 	%r592, %r248, 0, %p62;
	add.s32 	%r593, %r592, %r74;
	add.s32 	%r594, %r593, 1;
	mul.wide.s32 	%rd450, %r594, %r252;
	add.s64 	%rd451, %rd43, %rd450;
	add.s64 	%rd452, %rd5, %rd451;
	st.global.f32 	[%rd452], %f449;
	selp.b32 	%r595, %r248, 0, %p63;
	add.s32 	%r596, %r595, %r74;
	add.s32 	%r597, %r596, 2;
	mul.wide.s32 	%rd453, %r597, %r252;
	add.s64 	%rd454, %rd43, %rd453;
	add.s64 	%rd455, %rd5, %rd454;
	st.global.f32 	[%rd455], %f450;
	and.b32  	%r599, %r562, %r256;
	add.s32 	%r600, %r599, %r58;
	mul.wide.s32 	%rd456, %r600, %r260;
	add.s64 	%rd457, %rd44, %rd456;
	add.s64 	%rd458, %rd6, %rd457;
	st.global.f32 	[%rd458], %f60;
	selp.b32 	%r601, %r256, 0, %p59;
	add.s32 	%r602, %r601, %r73;
	mul.wide.s32 	%rd459, %r602, %r260;
	add.s64 	%rd460, %rd44, %rd459;
	add.s64 	%rd461, %rd6, %rd460;
	st.global.f32 	[%rd461], %f61;
	selp.b32 	%r603, %r256, 0, %p60;
	add.s32 	%r604, %r603, %r73;
	add.s32 	%r605, %r604, 1;
	mul.wide.s32 	%rd462, %r605, %r260;
	add.s64 	%rd463, %rd44, %rd462;
	add.s64 	%rd464, %rd6, %rd463;
	st.global.f32 	[%rd464], %f62;
	bra.uni 	$L__BB2_32;

$L__BB2_12:
	and.b32  	%r311, %r54, -2;
	setp.eq.s32 	%p8, %r311, 4;
	@%p8 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_13;

$L__BB2_21:
	shr.s32 	%r419, %r58, 31;
	and.b32  	%r420, %r419, %r244;
	add.s32 	%r421, %r420, %r58;
	mul.wide.s32 	%rd258, %r421, %r240;
	add.s64 	%rd259, %rd42, %rd258;
	add.s64 	%rd260, %rd4, %rd259;
	setp.lt.s32 	%p17, %r58, -1;
	selp.b32 	%r422, %r244, 0, %p17;
	add.s32 	%r70, %r58, 1;
	add.s32 	%r423, %r422, %r70;
	mul.wide.s32 	%rd261, %r423, %r240;
	add.s64 	%rd262, %rd42, %rd261;
	add.s64 	%rd263, %rd4, %rd262;
	setp.lt.s32 	%p18, %r58, -2;
	selp.b32 	%r424, %r244, 0, %p18;
	add.s32 	%r425, %r58, 2;
	add.s32 	%r426, %r424, %r425;
	mul.wide.s32 	%rd264, %r426, %r240;
	add.s64 	%rd265, %rd42, %rd264;
	add.s64 	%rd266, %rd4, %rd265;
	ld.global.f32 	%f1, [%rd260];
	ld.global.f32 	%f2, [%rd263];
	ld.global.f32 	%f3, [%rd266];
	setp.lt.s32 	%p19, %r58, -3;
	selp.b32 	%r427, %r244, 0, %p19;
	add.s32 	%r428, %r58, 3;
	add.s32 	%r429, %r427, %r428;
	mul.wide.s32 	%rd267, %r429, %r240;
	add.s64 	%rd268, %rd42, %rd267;
	add.s64 	%rd269, %rd4, %rd268;
	setp.lt.s32 	%p20, %r58, -4;
	selp.b32 	%r430, %r244, 0, %p20;
	add.s32 	%r431, %r58, 4;
	add.s32 	%r432, %r430, %r431;
	mul.wide.s32 	%rd270, %r432, %r240;
	add.s64 	%rd271, %rd42, %rd270;
	add.s64 	%rd272, %rd4, %rd271;
	setp.lt.s32 	%p21, %r58, -5;
	selp.b32 	%r433, %r244, 0, %p21;
	add.s32 	%r434, %r58, 5;
	add.s32 	%r435, %r433, %r434;
	mul.wide.s32 	%rd273, %r435, %r240;
	add.s64 	%rd274, %rd42, %rd273;
	add.s64 	%rd275, %rd4, %rd274;
	ld.global.f32 	%f4, [%rd269];
	ld.global.f32 	%f5, [%rd272];
	ld.global.f32 	%f6, [%rd275];
	and.b32  	%r436, %r419, %r236;
	add.s32 	%r437, %r436, %r58;
	mul.wide.s32 	%rd276, %r437, %r232;
	add.s64 	%rd277, %rd41, %rd276;
	add.s64 	%rd278, %rd3, %rd277;
	selp.b32 	%r438, %r236, 0, %p17;
	add.s32 	%r439, %r438, %r70;
	mul.wide.s32 	%rd279, %r439, %r232;
	add.s64 	%rd280, %rd41, %rd279;
	add.s64 	%rd281, %rd3, %rd280;
	selp.b32 	%r440, %r236, 0, %p18;
	add.s32 	%r441, %r440, %r425;
	mul.wide.s32 	%rd282, %r441, %r232;
	add.s64 	%rd283, %rd41, %rd282;
	add.s64 	%rd284, %rd3, %rd283;
	ld.global.f32 	%f7, [%rd278];
	ld.global.f32 	%f8, [%rd281];
	ld.global.f32 	%f9, [%rd284];
	selp.b32 	%r442, %r236, 0, %p19;
	add.s32 	%r443, %r442, %r428;
	mul.wide.s32 	%rd285, %r443, %r232;
	add.s64 	%rd286, %rd41, %rd285;
	add.s64 	%rd287, %rd3, %rd286;
	selp.b32 	%r444, %r236, 0, %p20;
	add.s32 	%r445, %r444, %r431;
	mul.wide.s32 	%rd288, %r445, %r232;
	add.s64 	%rd289, %rd41, %rd288;
	add.s64 	%rd290, %rd3, %rd289;
	selp.b32 	%r446, %r236, 0, %p21;
	add.s32 	%r447, %r446, %r434;
	mul.wide.s32 	%rd291, %r447, %r232;
	add.s64 	%rd292, %rd41, %rd291;
	add.s64 	%rd293, %rd3, %rd292;
	ld.global.f32 	%f10, [%rd287];
	ld.global.f32 	%f11, [%rd290];
	ld.global.f32 	%f12, [%rd293];
	setp.lt.s32 	%p22, %r55, 0;
	@%p22 bra 	$L__BB2_25;

	fma.rn.f32 	%f13, %f4, %f76, %f10;
	fma.rn.f32 	%f14, %f5, %f76, %f11;
	fma.rn.f32 	%f15, %f6, %f76, %f12;
	fma.rn.f32 	%f16, %f1, %f76, %f7;
	fma.rn.f32 	%f17, %f2, %f76, %f8;
	fma.rn.f32 	%f18, %f3, %f76, %f9;
	shr.s32 	%r448, %r57, 31;
	and.b32  	%r449, %r448, %r228;
	add.s32 	%r450, %r449, %r57;
	mul.wide.s32 	%rd294, %r450, %r224;
	add.s64 	%rd295, %rd40, %rd294;
	add.s64 	%rd296, %rd2, %rd295;
	setp.lt.s32 	%p23, %r57, -1;
	selp.b32 	%r451, %r228, 0, %p23;
	add.s32 	%r71, %r57, 1;
	add.s32 	%r452, %r451, %r71;
	mul.wide.s32 	%rd297, %r452, %r224;
	add.s64 	%rd298, %rd40, %rd297;
	add.s64 	%rd299, %rd2, %rd298;
	setp.lt.s32 	%p24, %r57, -2;
	selp.b32 	%r453, %r228, 0, %p24;
	add.s32 	%r454, %r453, %r71;
	add.s32 	%r455, %r454, 1;
	mul.wide.s32 	%rd300, %r455, %r224;
	add.s64 	%rd301, %rd40, %rd300;
	add.s64 	%rd302, %rd2, %rd301;
	ld.global.f32 	%f116, [%rd302];
	mul.f32 	%f117, %f14, %f116;
	ld.global.f32 	%f118, [%rd299];
	mul.f32 	%f119, %f15, %f118;
	sub.f32 	%f120, %f117, %f119;
	ld.global.f32 	%f121, [%rd296];
	mul.f32 	%f122, %f15, %f121;
	mul.f32 	%f123, %f13, %f116;
	sub.f32 	%f124, %f122, %f123;
	mul.f32 	%f125, %f13, %f118;
	mul.f32 	%f126, %f14, %f121;
	sub.f32 	%f127, %f125, %f126;
	add.f32 	%f128, %f16, %f120;
	add.f32 	%f129, %f17, %f124;
	add.f32 	%f130, %f18, %f127;
	setp.lt.s32 	%p25, %r57, -3;
	selp.b32 	%r456, %r228, 0, %p25;
	add.s32 	%r457, %r456, %r71;
	add.s32 	%r458, %r457, 2;
	mul.wide.s32 	%rd303, %r458, %r224;
	add.s64 	%rd304, %rd40, %rd303;
	add.s64 	%rd305, %rd2, %rd304;
	setp.lt.s32 	%p26, %r57, -4;
	selp.b32 	%r459, %r228, 0, %p26;
	add.s32 	%r460, %r459, %r71;
	add.s32 	%r461, %r460, 3;
	mul.wide.s32 	%rd306, %r461, %r224;
	add.s64 	%rd307, %rd40, %rd306;
	add.s64 	%rd308, %rd2, %rd307;
	setp.lt.s32 	%p27, %r57, -5;
	selp.b32 	%r462, %r228, 0, %p27;
	add.s32 	%r463, %r462, %r71;
	add.s32 	%r464, %r463, 4;
	mul.wide.s32 	%rd309, %r464, %r224;
	add.s64 	%rd310, %rd40, %rd309;
	add.s64 	%rd311, %rd2, %rd310;
	setp.lt.s32 	%p28, %r57, -6;
	selp.b32 	%r465, %r228, 0, %p28;
	add.s32 	%r466, %r465, %r71;
	add.s32 	%r467, %r466, 5;
	mul.wide.s32 	%rd312, %r467, %r224;
	add.s64 	%rd313, %rd40, %rd312;
	add.s64 	%rd314, %rd2, %rd313;
	ld.global.f32 	%f131, [%rd305];
	ld.global.f32 	%f132, [%rd314];
	mul.f32 	%f133, %f13, %f132;
	fma.rn.f32 	%f134, %f131, 0f00000000, %f133;
	ld.global.f32 	%f135, [%rd311];
	fma.rn.f32 	%f136, %f14, %f135, %f134;
	ld.global.f32 	%f137, [%rd308];
	mul.f32 	%f138, %f15, %f137;
	sub.f32 	%f139, %f136, %f138;
	mul.f32 	%f140, %f14, %f132;
	fma.rn.f32 	%f141, %f137, 0f00000000, %f140;
	fma.rn.f32 	%f142, %f15, %f131, %f141;
	mul.f32 	%f143, %f13, %f135;
	sub.f32 	%f144, %f142, %f143;
	mul.f32 	%f145, %f15, %f132;
	fma.rn.f32 	%f146, %f135, 0f00000000, %f145;
	fma.rn.f32 	%f147, %f13, %f137, %f146;
	mul.f32 	%f148, %f14, %f131;
	sub.f32 	%f149, %f147, %f148;
	mul.f32 	%f150, %f132, 0f00000000;
	mul.f32 	%f151, %f13, %f131;
	sub.f32 	%f152, %f150, %f151;
	mul.f32 	%f153, %f14, %f137;
	sub.f32 	%f154, %f152, %f153;
	mul.f32 	%f155, %f15, %f135;
	sub.f32 	%f156, %f154, %f155;
	mul.f32 	%f157, %f139, 0f3F000000;
	mul.f32 	%f158, %f144, 0f3F000000;
	mul.f32 	%f159, %f149, 0f3F000000;
	mul.f32 	%f160, %f156, 0f3F000000;
	fma.rn.f32 	%f19, %f128, %f76, %f121;
	fma.rn.f32 	%f20, %f129, %f76, %f118;
	fma.rn.f32 	%f21, %f130, %f76, %f116;
	fma.rn.f32 	%f22, %f157, %f76, %f131;
	fma.rn.f32 	%f23, %f158, %f76, %f137;
	fma.rn.f32 	%f24, %f159, %f76, %f135;
	fma.rn.f32 	%f25, %f160, %f76, %f132;
	mul.f32 	%f161, %f23, %f23;
	fma.rn.f32 	%f162, %f22, %f22, %f161;
	fma.rn.f32 	%f163, %f24, %f24, %f162;
	fma.rn.f32 	%f164, %f25, %f25, %f163;
	sqrt.rn.f32 	%f26, %f164;
	setp.leu.f32 	%p29, %f26, 0f00000000;
	mov.f32 	%f442, 0f3F800000;
	mov.f32 	%f439, 0f00000000;
	mov.f32 	%f440, %f439;
	mov.f32 	%f441, %f439;
	@%p29 bra 	$L__BB2_24;

	rcp.rn.f32 	%f165, %f26;
	mul.f32 	%f442, %f165, %f25;
	mul.f32 	%f441, %f165, %f24;
	mul.f32 	%f440, %f165, %f23;
	mul.f32 	%f439, %f165, %f22;

$L__BB2_24:
	setp.lt.s32 	%p80, %r58, -5;
	setp.lt.s32 	%p79, %r58, -4;
	setp.lt.s32 	%p78, %r58, -3;
	setp.lt.s32 	%p77, %r58, -2;
	add.s32 	%r621, %r58, 1;
	setp.lt.s32 	%p76, %r58, -1;
	shr.s32 	%r620, %r58, 31;
	and.b32  	%r469, %r448, %r248;
	add.s32 	%r470, %r469, %r57;
	mul.wide.s32 	%rd315, %r470, %r252;
	add.s64 	%rd316, %rd43, %rd315;
	add.s64 	%rd317, %rd5, %rd316;
	st.global.f32 	[%rd317], %f19;
	selp.b32 	%r471, %r248, 0, %p23;
	add.s32 	%r472, %r471, %r71;
	mul.wide.s32 	%rd318, %r472, %r252;
	add.s64 	%rd319, %rd43, %rd318;
	add.s64 	%rd320, %rd5, %rd319;
	st.global.f32 	[%rd320], %f20;
	selp.b32 	%r473, %r248, 0, %p24;
	add.s32 	%r474, %r473, %r71;
	add.s32 	%r475, %r474, 1;
	mul.wide.s32 	%rd321, %r475, %r252;
	add.s64 	%rd322, %rd43, %rd321;
	add.s64 	%rd323, %rd5, %rd322;
	st.global.f32 	[%rd323], %f21;
	selp.b32 	%r476, %r248, 0, %p25;
	add.s32 	%r477, %r476, %r71;
	add.s32 	%r478, %r477, 2;
	mul.wide.s32 	%rd324, %r478, %r252;
	add.s64 	%rd325, %rd43, %rd324;
	add.s64 	%rd326, %rd5, %rd325;
	st.global.f32 	[%rd326], %f439;
	selp.b32 	%r479, %r248, 0, %p26;
	add.s32 	%r480, %r479, %r71;
	add.s32 	%r481, %r480, 3;
	mul.wide.s32 	%rd327, %r481, %r252;
	add.s64 	%rd328, %rd43, %rd327;
	add.s64 	%rd329, %rd5, %rd328;
	st.global.f32 	[%rd329], %f440;
	selp.b32 	%r482, %r248, 0, %p27;
	add.s32 	%r483, %r482, %r71;
	add.s32 	%r484, %r483, 4;
	mul.wide.s32 	%rd330, %r484, %r252;
	add.s64 	%rd331, %rd43, %rd330;
	add.s64 	%rd332, %rd5, %rd331;
	st.global.f32 	[%rd332], %f441;
	selp.b32 	%r485, %r248, 0, %p28;
	add.s32 	%r486, %r485, %r71;
	add.s32 	%r487, %r486, 5;
	mul.wide.s32 	%rd333, %r487, %r252;
	add.s64 	%rd334, %rd43, %rd333;
	add.s64 	%rd335, %rd5, %rd334;
	st.global.f32 	[%rd335], %f442;
	and.b32  	%r489, %r620, %r256;
	add.s32 	%r490, %r489, %r58;
	mul.wide.s32 	%rd336, %r490, %r260;
	add.s64 	%rd337, %rd44, %rd336;
	add.s64 	%rd338, %rd6, %rd337;
	st.global.f32 	[%rd338], %f16;
	selp.b32 	%r491, %r256, 0, %p76;
	add.s32 	%r492, %r491, %r621;
	mul.wide.s32 	%rd339, %r492, %r260;
	add.s64 	%rd340, %rd44, %rd339;
	add.s64 	%rd341, %rd6, %rd340;
	st.global.f32 	[%rd341], %f17;
	selp.b32 	%r493, %r256, 0, %p77;
	add.s32 	%r494, %r493, %r621;
	add.s32 	%r495, %r494, 1;
	mul.wide.s32 	%rd342, %r495, %r260;
	add.s64 	%rd343, %rd44, %rd342;
	add.s64 	%rd344, %rd6, %rd343;
	st.global.f32 	[%rd344], %f18;
	selp.b32 	%r496, %r256, 0, %p78;
	add.s32 	%r497, %r496, %r621;
	add.s32 	%r498, %r497, 2;
	mul.wide.s32 	%rd345, %r498, %r260;
	add.s64 	%rd346, %rd44, %rd345;
	add.s64 	%rd347, %rd6, %rd346;
	st.global.f32 	[%rd347], %f13;
	selp.b32 	%r499, %r256, 0, %p79;
	add.s32 	%r500, %r499, %r621;
	add.s32 	%r501, %r500, 3;
	mul.wide.s32 	%rd348, %r501, %r260;
	add.s64 	%rd349, %rd44, %rd348;
	add.s64 	%rd350, %rd6, %rd349;
	st.global.f32 	[%rd350], %f14;
	selp.b32 	%r502, %r256, 0, %p80;
	add.s32 	%r503, %r502, %r621;
	add.s32 	%r504, %r503, 4;
	mul.wide.s32 	%rd351, %r504, %r260;
	add.s64 	%rd352, %rd44, %rd351;
	add.s64 	%rd353, %rd6, %rd352;
	st.global.f32 	[%rd353], %f15;
	bra.uni 	$L__BB2_32;

$L__BB2_13:
	setp.ne.s32 	%p9, %r54, 6;
	add.s32 	%r62, %r60, %r59;
	setp.lt.s32 	%p10, %r62, 1;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB2_32;

	cvt.s64.s32 	%rd54, %r240;
	cvt.s64.s32 	%rd55, %r232;
	cvt.s64.s32 	%rd56, %r224;
	cvt.s64.s32 	%rd57, %r260;
	cvt.s64.s32 	%rd58, %r252;
	add.s32 	%r314, %r62, -1;
	and.b32  	%r63, %r62, 3;
	setp.lt.u32 	%p12, %r314, 3;
	mov.u32 	%r624, 0;
	@%p12 bra 	$L__BB2_17;

	sub.s32 	%r623, %r62, %r63;
	mov.u32 	%r622, 0;

$L__BB2_16:
	add.s32 	%r316, %r622, %r58;
	shr.s32 	%r317, %r316, 31;
	and.b32  	%r318, %r317, %r244;
	add.s32 	%r319, %r318, %r316;
	cvt.s64.s32 	%rd118, %r319;
	mul.lo.s64 	%rd119, %rd118, %rd54;
	add.s64 	%rd120, %rd42, %rd119;
	add.s64 	%rd121, %rd4, %rd120;
	and.b32  	%r320, %r317, %r236;
	add.s32 	%r321, %r320, %r316;
	cvt.s64.s32 	%rd122, %r321;
	mul.lo.s64 	%rd123, %rd122, %rd55;
	add.s64 	%rd124, %rd41, %rd123;
	add.s64 	%rd125, %rd3, %rd124;
	add.s32 	%r322, %r622, %r57;
	shr.s32 	%r323, %r322, 31;
	and.b32  	%r324, %r323, %r228;
	add.s32 	%r325, %r324, %r322;
	cvt.s64.s32 	%rd126, %r325;
	mul.lo.s64 	%rd127, %rd126, %rd56;
	add.s64 	%rd128, %rd40, %rd127;
	add.s64 	%rd129, %rd2, %rd128;
	ld.global.f32 	%f77, [%rd121];
	ld.global.f32 	%f78, [%rd125];
	fma.rn.f32 	%f79, %f77, %f76, %f78;
	ld.global.f32 	%f80, [%rd129];
	fma.rn.f32 	%f81, %f79, %f76, %f80;
	and.b32  	%r326, %r317, %r256;
	add.s32 	%r327, %r326, %r316;
	cvt.s64.s32 	%rd130, %r327;
	mul.lo.s64 	%rd131, %rd130, %rd57;
	add.s64 	%rd132, %rd44, %rd131;
	add.s64 	%rd133, %rd6, %rd132;
	st.global.f32 	[%rd133], %f79;
	and.b32  	%r328, %r323, %r248;
	add.s32 	%r329, %r328, %r322;
	cvt.s64.s32 	%rd134, %r329;
	mul.lo.s64 	%rd135, %rd134, %rd58;
	add.s64 	%rd136, %rd43, %rd135;
	add.s64 	%rd137, %rd5, %rd136;
	st.global.f32 	[%rd137], %f81;
	add.s32 	%r330, %r622, 1;
	add.s32 	%r331, %r330, %r58;
	shr.s32 	%r332, %r331, 31;
	and.b32  	%r333, %r332, %r244;
	add.s32 	%r334, %r333, %r331;
	cvt.s64.s32 	%rd138, %r334;
	mul.lo.s64 	%rd139, %rd138, %rd54;
	add.s64 	%rd140, %rd42, %rd139;
	add.s64 	%rd141, %rd4, %rd140;
	and.b32  	%r335, %r332, %r236;
	add.s32 	%r336, %r335, %r331;
	cvt.s64.s32 	%rd142, %r336;
	mul.lo.s64 	%rd143, %rd142, %rd55;
	add.s64 	%rd144, %rd41, %rd143;
	add.s64 	%rd145, %rd3, %rd144;
	add.s32 	%r337, %r330, %r57;
	shr.s32 	%r338, %r337, 31;
	and.b32  	%r339, %r338, %r228;
	add.s32 	%r340, %r339, %r337;
	cvt.s64.s32 	%rd146, %r340;
	mul.lo.s64 	%rd147, %rd146, %rd56;
	add.s64 	%rd148, %rd40, %rd147;
	add.s64 	%rd149, %rd2, %rd148;
	ld.global.f32 	%f82, [%rd141];
	ld.global.f32 	%f83, [%rd145];
	fma.rn.f32 	%f84, %f82, %f76, %f83;
	ld.global.f32 	%f85, [%rd149];
	fma.rn.f32 	%f86, %f84, %f76, %f85;
	and.b32  	%r341, %r332, %r256;
	add.s32 	%r342, %r341, %r331;
	cvt.s64.s32 	%rd150, %r342;
	mul.lo.s64 	%rd151, %rd150, %rd57;
	add.s64 	%rd152, %rd44, %rd151;
	add.s64 	%rd153, %rd6, %rd152;
	st.global.f32 	[%rd153], %f84;
	and.b32  	%r343, %r338, %r248;
	add.s32 	%r344, %r343, %r337;
	cvt.s64.s32 	%rd154, %r344;
	mul.lo.s64 	%rd155, %rd154, %rd58;
	add.s64 	%rd156, %rd43, %rd155;
	add.s64 	%rd157, %rd5, %rd156;
	st.global.f32 	[%rd157], %f86;
	add.s32 	%r345, %r622, 2;
	add.s32 	%r346, %r345, %r58;
	shr.s32 	%r347, %r346, 31;
	and.b32  	%r348, %r347, %r244;
	add.s32 	%r349, %r348, %r346;
	cvt.s64.s32 	%rd158, %r349;
	mul.lo.s64 	%rd159, %rd158, %rd54;
	add.s64 	%rd160, %rd42, %rd159;
	add.s64 	%rd161, %rd4, %rd160;
	and.b32  	%r350, %r347, %r236;
	add.s32 	%r351, %r350, %r346;
	cvt.s64.s32 	%rd162, %r351;
	mul.lo.s64 	%rd163, %rd162, %rd55;
	add.s64 	%rd164, %rd41, %rd163;
	add.s64 	%rd165, %rd3, %rd164;
	add.s32 	%r352, %r345, %r57;
	shr.s32 	%r353, %r352, 31;
	and.b32  	%r354, %r353, %r228;
	add.s32 	%r355, %r354, %r352;
	cvt.s64.s32 	%rd166, %r355;
	mul.lo.s64 	%rd167, %rd166, %rd56;
	add.s64 	%rd168, %rd40, %rd167;
	add.s64 	%rd169, %rd2, %rd168;
	ld.global.f32 	%f87, [%rd161];
	ld.global.f32 	%f88, [%rd165];
	fma.rn.f32 	%f89, %f87, %f76, %f88;
	ld.global.f32 	%f90, [%rd169];
	fma.rn.f32 	%f91, %f89, %f76, %f90;
	and.b32  	%r356, %r347, %r256;
	add.s32 	%r357, %r356, %r346;
	cvt.s64.s32 	%rd170, %r357;
	mul.lo.s64 	%rd171, %rd170, %rd57;
	add.s64 	%rd172, %rd44, %rd171;
	add.s64 	%rd173, %rd6, %rd172;
	st.global.f32 	[%rd173], %f89;
	and.b32  	%r358, %r353, %r248;
	add.s32 	%r359, %r358, %r352;
	cvt.s64.s32 	%rd174, %r359;
	mul.lo.s64 	%rd175, %rd174, %rd58;
	add.s64 	%rd176, %rd43, %rd175;
	add.s64 	%rd177, %rd5, %rd176;
	st.global.f32 	[%rd177], %f91;
	add.s32 	%r624, %r622, 4;
	add.s32 	%r360, %r622, 3;
	add.s32 	%r361, %r360, %r58;
	shr.s32 	%r362, %r361, 31;
	and.b32  	%r363, %r362, %r244;
	add.s32 	%r364, %r363, %r361;
	cvt.s64.s32 	%rd178, %r364;
	mul.lo.s64 	%rd179, %rd178, %rd54;
	add.s64 	%rd180, %rd42, %rd179;
	add.s64 	%rd181, %rd4, %rd180;
	and.b32  	%r365, %r362, %r236;
	add.s32 	%r366, %r365, %r361;
	cvt.s64.s32 	%rd182, %r366;
	mul.lo.s64 	%rd183, %rd182, %rd55;
	add.s64 	%rd184, %rd41, %rd183;
	add.s64 	%rd185, %rd3, %rd184;
	add.s32 	%r367, %r360, %r57;
	shr.s32 	%r368, %r367, 31;
	and.b32  	%r369, %r368, %r228;
	add.s32 	%r370, %r369, %r367;
	cvt.s64.s32 	%rd186, %r370;
	mul.lo.s64 	%rd187, %rd186, %rd56;
	add.s64 	%rd188, %rd40, %rd187;
	add.s64 	%rd189, %rd2, %rd188;
	ld.global.f32 	%f92, [%rd181];
	ld.global.f32 	%f93, [%rd185];
	fma.rn.f32 	%f94, %f92, %f76, %f93;
	ld.global.f32 	%f95, [%rd189];
	fma.rn.f32 	%f96, %f94, %f76, %f95;
	and.b32  	%r371, %r362, %r256;
	add.s32 	%r372, %r371, %r361;
	cvt.s64.s32 	%rd190, %r372;
	mul.lo.s64 	%rd191, %rd190, %rd57;
	add.s64 	%rd192, %rd44, %rd191;
	add.s64 	%rd193, %rd6, %rd192;
	st.global.f32 	[%rd193], %f94;
	and.b32  	%r373, %r368, %r248;
	add.s32 	%r374, %r373, %r367;
	cvt.s64.s32 	%rd194, %r374;
	mul.lo.s64 	%rd195, %rd194, %rd58;
	add.s64 	%rd196, %rd43, %rd195;
	add.s64 	%rd197, %rd5, %rd196;
	st.global.f32 	[%rd197], %f96;
	add.s32 	%r623, %r623, -4;
	setp.ne.s32 	%p13, %r623, 0;
	mov.u32 	%r622, %r624;
	@%p13 bra 	$L__BB2_16;

$L__BB2_17:
	setp.eq.s32 	%p14, %r63, 0;
	@%p14 bra 	$L__BB2_32;

	add.s32 	%r375, %r624, %r58;
	shr.s32 	%r376, %r375, 31;
	and.b32  	%r377, %r376, %r244;
	add.s32 	%r378, %r377, %r375;
	cvt.s64.s32 	%rd198, %r378;
	mul.lo.s64 	%rd199, %rd198, %rd54;
	add.s64 	%rd200, %rd42, %rd199;
	add.s64 	%rd201, %rd4, %rd200;
	and.b32  	%r379, %r376, %r236;
	add.s32 	%r380, %r379, %r375;
	cvt.s64.s32 	%rd202, %r380;
	mul.lo.s64 	%rd203, %rd202, %rd55;
	add.s64 	%rd204, %rd41, %rd203;
	add.s64 	%rd205, %rd3, %rd204;
	add.s32 	%r381, %r624, %r57;
	shr.s32 	%r382, %r381, 31;
	and.b32  	%r383, %r382, %r228;
	add.s32 	%r384, %r383, %r381;
	cvt.s64.s32 	%rd206, %r384;
	mul.lo.s64 	%rd207, %rd206, %rd56;
	add.s64 	%rd208, %rd40, %rd207;
	add.s64 	%rd209, %rd2, %rd208;
	ld.global.f32 	%f97, [%rd201];
	ld.global.f32 	%f98, [%rd205];
	fma.rn.f32 	%f99, %f97, %f76, %f98;
	ld.global.f32 	%f100, [%rd209];
	fma.rn.f32 	%f101, %f99, %f76, %f100;
	and.b32  	%r385, %r376, %r256;
	add.s32 	%r386, %r385, %r375;
	cvt.s64.s32 	%rd210, %r386;
	mul.lo.s64 	%rd211, %rd210, %rd57;
	add.s64 	%rd212, %rd44, %rd211;
	add.s64 	%rd213, %rd6, %rd212;
	st.global.f32 	[%rd213], %f99;
	and.b32  	%r387, %r382, %r248;
	add.s32 	%r388, %r387, %r381;
	cvt.s64.s32 	%rd214, %r388;
	mul.lo.s64 	%rd215, %rd214, %rd58;
	add.s64 	%rd216, %rd43, %rd215;
	add.s64 	%rd217, %rd5, %rd216;
	st.global.f32 	[%rd217], %f101;
	setp.eq.s32 	%p15, %r63, 1;
	@%p15 bra 	$L__BB2_32;

	add.s32 	%r389, %r624, 1;
	add.s32 	%r390, %r389, %r58;
	shr.s32 	%r391, %r390, 31;
	and.b32  	%r392, %r391, %r244;
	add.s32 	%r393, %r392, %r390;
	cvt.s64.s32 	%rd218, %r393;
	mul.lo.s64 	%rd219, %rd218, %rd54;
	add.s64 	%rd220, %rd42, %rd219;
	add.s64 	%rd221, %rd4, %rd220;
	and.b32  	%r394, %r391, %r236;
	add.s32 	%r395, %r394, %r390;
	cvt.s64.s32 	%rd222, %r395;
	mul.lo.s64 	%rd223, %rd222, %rd55;
	add.s64 	%rd224, %rd41, %rd223;
	add.s64 	%rd225, %rd3, %rd224;
	add.s32 	%r396, %r389, %r57;
	shr.s32 	%r397, %r396, 31;
	and.b32  	%r398, %r397, %r228;
	add.s32 	%r399, %r398, %r396;
	cvt.s64.s32 	%rd226, %r399;
	mul.lo.s64 	%rd227, %rd226, %rd56;
	add.s64 	%rd228, %rd40, %rd227;
	add.s64 	%rd229, %rd2, %rd228;
	ld.global.f32 	%f102, [%rd221];
	ld.global.f32 	%f103, [%rd225];
	fma.rn.f32 	%f104, %f102, %f76, %f103;
	ld.global.f32 	%f105, [%rd229];
	fma.rn.f32 	%f106, %f104, %f76, %f105;
	and.b32  	%r400, %r391, %r256;
	add.s32 	%r401, %r400, %r390;
	cvt.s64.s32 	%rd230, %r401;
	mul.lo.s64 	%rd231, %rd230, %rd57;
	add.s64 	%rd232, %rd44, %rd231;
	add.s64 	%rd233, %rd6, %rd232;
	st.global.f32 	[%rd233], %f104;
	and.b32  	%r402, %r397, %r248;
	add.s32 	%r403, %r402, %r396;
	cvt.s64.s32 	%rd234, %r403;
	mul.lo.s64 	%rd235, %rd234, %rd58;
	add.s64 	%rd236, %rd43, %rd235;
	add.s64 	%rd237, %rd5, %rd236;
	st.global.f32 	[%rd237], %f106;
	setp.eq.s32 	%p16, %r63, 2;
	@%p16 bra 	$L__BB2_32;

	add.s32 	%r404, %r624, 2;
	add.s32 	%r405, %r404, %r58;
	shr.s32 	%r406, %r405, 31;
	and.b32  	%r407, %r406, %r244;
	add.s32 	%r408, %r407, %r405;
	cvt.s64.s32 	%rd238, %r408;
	mul.lo.s64 	%rd239, %rd238, %rd54;
	add.s64 	%rd240, %rd42, %rd239;
	add.s64 	%rd241, %rd4, %rd240;
	and.b32  	%r409, %r406, %r236;
	add.s32 	%r410, %r409, %r405;
	cvt.s64.s32 	%rd242, %r410;
	mul.lo.s64 	%rd243, %rd242, %rd55;
	add.s64 	%rd244, %rd41, %rd243;
	add.s64 	%rd245, %rd3, %rd244;
	add.s32 	%r411, %r404, %r57;
	shr.s32 	%r412, %r411, 31;
	and.b32  	%r413, %r412, %r228;
	add.s32 	%r414, %r413, %r411;
	cvt.s64.s32 	%rd246, %r414;
	mul.lo.s64 	%rd247, %rd246, %rd56;
	add.s64 	%rd248, %rd40, %rd247;
	add.s64 	%rd249, %rd2, %rd248;
	ld.global.f32 	%f107, [%rd241];
	ld.global.f32 	%f108, [%rd245];
	fma.rn.f32 	%f109, %f107, %f76, %f108;
	ld.global.f32 	%f110, [%rd249];
	fma.rn.f32 	%f111, %f109, %f76, %f110;
	and.b32  	%r415, %r406, %r256;
	add.s32 	%r416, %r415, %r405;
	cvt.s64.s32 	%rd250, %r416;
	mul.lo.s64 	%rd251, %rd250, %rd57;
	add.s64 	%rd252, %rd44, %rd251;
	add.s64 	%rd253, %rd6, %rd252;
	st.global.f32 	[%rd253], %f109;
	and.b32  	%r417, %r412, %r248;
	add.s32 	%r418, %r417, %r411;
	cvt.s64.s32 	%rd254, %r418;
	mul.lo.s64 	%rd255, %rd254, %rd58;
	add.s64 	%rd256, %rd43, %rd255;
	add.s64 	%rd257, %rd5, %rd256;
	st.global.f32 	[%rd257], %f111;
	bra.uni 	$L__BB2_32;

$L__BB2_25:
	add.s64 	%rd487, %rd51, 8;
	add.s64 	%rd486, %rd51, 4;
	add.s64 	%rd485, %rd45, 24;
	add.s64 	%rd484, %rd45, 20;
	add.s64 	%rd483, %rd45, 16;
	add.s64 	%rd482, %rd45, 12;
	add.s64 	%rd481, %rd45, 8;
	ld.global.f32 	%f170, [%rd45];
	ld.global.f32 	%f171, [%rd45+4];
	ld.global.f32 	%f172, [%rd481];
	ld.global.f32 	%f173, [%rd482];
	ld.global.f32 	%f174, [%rd483];
	ld.global.f32 	%f175, [%rd484];
	ld.global.f32 	%f176, [%rd485];
	ld.global.f32 	%f177, [%rd51];
	ld.global.f32 	%f178, [%rd486];
	ld.global.f32 	%f179, [%rd487];
	shr.s32 	%r505, %r57, 31;
	and.b32  	%r506, %r505, %r228;
	add.s32 	%r507, %r506, %r57;
	mul.wide.s32 	%rd354, %r507, %r224;
	add.s64 	%rd355, %rd40, %rd354;
	add.s64 	%rd356, %rd2, %rd355;
	setp.lt.s32 	%p41, %r57, -1;
	selp.b32 	%r508, %r228, 0, %p41;
	add.s32 	%r72, %r57, 1;
	add.s32 	%r509, %r508, %r72;
	mul.wide.s32 	%rd357, %r509, %r224;
	add.s64 	%rd358, %rd40, %rd357;
	add.s64 	%rd359, %rd2, %rd358;
	setp.lt.s32 	%p42, %r57, -2;
	selp.b32 	%r510, %r228, 0, %p42;
	add.s32 	%r511, %r510, %r72;
	add.s32 	%r512, %r511, 1;
	mul.wide.s32 	%rd360, %r512, %r224;
	add.s64 	%rd361, %rd40, %rd360;
	add.s64 	%rd362, %rd2, %rd361;
	setp.lt.s32 	%p43, %r57, -3;
	selp.b32 	%r513, %r228, 0, %p43;
	add.s32 	%r514, %r513, %r72;
	add.s32 	%r515, %r514, 2;
	mul.wide.s32 	%rd363, %r515, %r224;
	add.s64 	%rd364, %rd40, %rd363;
	add.s64 	%rd365, %rd2, %rd364;
	setp.lt.s32 	%p44, %r57, -4;
	selp.b32 	%r516, %r228, 0, %p44;
	add.s32 	%r517, %r516, %r72;
	add.s32 	%r518, %r517, 3;
	mul.wide.s32 	%rd366, %r518, %r224;
	add.s64 	%rd367, %rd40, %rd366;
	add.s64 	%rd368, %rd2, %rd367;
	setp.lt.s32 	%p45, %r57, -5;
	selp.b32 	%r519, %r228, 0, %p45;
	add.s32 	%r520, %r519, %r72;
	add.s32 	%r521, %r520, 4;
	mul.wide.s32 	%rd369, %r521, %r224;
	add.s64 	%rd370, %rd40, %rd369;
	add.s64 	%rd371, %rd2, %rd370;
	setp.lt.s32 	%p46, %r57, -6;
	selp.b32 	%r522, %r228, 0, %p46;
	add.s32 	%r523, %r522, %r72;
	add.s32 	%r524, %r523, 5;
	mul.wide.s32 	%rd372, %r524, %r224;
	add.s64 	%rd373, %rd40, %rd372;
	add.s64 	%rd374, %rd2, %rd373;
	add.f32 	%f180, %f176, %f176;
	fma.rn.f32 	%f181, %f176, %f180, 0fBF800000;
	neg.f32 	%f182, %f173;
	mul.f32 	%f183, %f170, %f182;
	mul.f32 	%f184, %f171, %f174;
	sub.f32 	%f185, %f183, %f184;
	mul.f32 	%f186, %f172, %f175;
	sub.f32 	%f187, %f185, %f186;
	add.f32 	%f188, %f187, %f187;
	mul.f32 	%f189, %f170, %f181;
	mul.f32 	%f190, %f188, %f173;
	sub.f32 	%f191, %f189, %f190;
	mul.f32 	%f192, %f172, %f174;
	mul.f32 	%f193, %f171, %f175;
	sub.f32 	%f194, %f193, %f192;
	mul.f32 	%f195, %f176, %f194;
	fma.rn.f32 	%f196, %f195, 0f40000000, %f191;
	mul.f32 	%f197, %f171, %f181;
	mul.f32 	%f198, %f188, %f174;
	sub.f32 	%f199, %f197, %f198;
	mul.f32 	%f200, %f170, %f175;
	mul.f32 	%f201, %f172, %f173;
	sub.f32 	%f202, %f201, %f200;
	mul.f32 	%f203, %f176, %f202;
	fma.rn.f32 	%f204, %f203, 0f40000000, %f199;
	mul.f32 	%f205, %f172, %f181;
	mul.f32 	%f206, %f188, %f175;
	sub.f32 	%f207, %f205, %f206;
	mul.f32 	%f208, %f171, %f173;
	mul.f32 	%f209, %f170, %f174;
	sub.f32 	%f210, %f209, %f208;
	mul.f32 	%f211, %f210, %f176;
	fma.rn.f32 	%f212, %f211, 0f40000000, %f207;
	mul.f32 	%f213, %f177, %f182;
	mul.f32 	%f214, %f178, %f174;
	sub.f32 	%f215, %f213, %f214;
	mul.f32 	%f216, %f179, %f175;
	sub.f32 	%f217, %f215, %f216;
	add.f32 	%f218, %f217, %f217;
	mul.f32 	%f219, %f177, %f181;
	mul.f32 	%f220, %f218, %f173;
	sub.f32 	%f221, %f219, %f220;
	mul.f32 	%f222, %f179, %f174;
	mul.f32 	%f223, %f178, %f175;
	sub.f32 	%f224, %f223, %f222;
	mul.f32 	%f225, %f176, %f224;
	fma.rn.f32 	%f226, %f225, 0f40000000, %f221;
	mul.f32 	%f227, %f178, %f181;
	mul.f32 	%f228, %f218, %f174;
	sub.f32 	%f229, %f227, %f228;
	mul.f32 	%f230, %f177, %f175;
	mul.f32 	%f231, %f179, %f173;
	sub.f32 	%f232, %f231, %f230;
	mul.f32 	%f233, %f176, %f232;
	fma.rn.f32 	%f234, %f233, 0f40000000, %f229;
	mul.f32 	%f235, %f179, %f181;
	mul.f32 	%f236, %f218, %f175;
	sub.f32 	%f237, %f235, %f236;
	mul.f32 	%f238, %f178, %f173;
	mul.f32 	%f239, %f177, %f174;
	sub.f32 	%f240, %f239, %f238;
	mul.f32 	%f241, %f176, %f240;
	fma.rn.f32 	%f242, %f241, 0f40000000, %f237;
	sub.f32 	%f35, %f226, %f196;
	sub.f32 	%f36, %f234, %f204;
	sub.f32 	%f37, %f242, %f212;
	ld.global.f32 	%f243, [%rd374];
	add.f32 	%f244, %f243, %f243;
	fma.rn.f32 	%f245, %f243, %f244, 0fBF800000;
	ld.global.f32 	%f246, [%rd365];
	ld.global.f32 	%f247, [%rd368];
	mul.f32 	%f248, %f247, %f36;
	fma.rn.f32 	%f249, %f246, %f35, %f248;
	ld.global.f32 	%f250, [%rd371];
	fma.rn.f32 	%f251, %f250, %f37, %f249;
	add.f32 	%f252, %f251, %f251;
	mul.f32 	%f253, %f246, %f252;
	fma.rn.f32 	%f254, %f245, %f35, %f253;
	mul.f32 	%f255, %f247, %f37;
	mul.f32 	%f256, %f250, %f36;
	sub.f32 	%f257, %f255, %f256;
	mul.f32 	%f258, %f243, %f257;
	fma.rn.f32 	%f259, %f258, 0f40000000, %f254;
	mul.f32 	%f260, %f247, %f252;
	fma.rn.f32 	%f261, %f245, %f36, %f260;
	mul.f32 	%f262, %f250, %f35;
	mul.f32 	%f263, %f246, %f37;
	sub.f32 	%f264, %f262, %f263;
	mul.f32 	%f265, %f243, %f264;
	fma.rn.f32 	%f266, %f265, 0f40000000, %f261;
	mul.f32 	%f267, %f250, %f252;
	fma.rn.f32 	%f268, %f245, %f37, %f267;
	mul.f32 	%f269, %f246, %f36;
	mul.f32 	%f270, %f247, %f35;
	sub.f32 	%f271, %f269, %f270;
	mul.f32 	%f272, %f243, %f271;
	fma.rn.f32 	%f273, %f272, 0f40000000, %f268;
	ld.global.f32 	%f274, [%rd356];
	add.f32 	%f38, %f274, %f259;
	ld.global.f32 	%f275, [%rd359];
	add.f32 	%f39, %f275, %f266;
	ld.global.f32 	%f276, [%rd362];
	add.f32 	%f40, %f276, %f273;
	mul.f32 	%f277, %f11, %f40;
	mul.f32 	%f278, %f12, %f39;
	sub.f32 	%f279, %f277, %f278;
	mul.f32 	%f280, %f12, %f38;
	mul.f32 	%f281, %f10, %f40;
	sub.f32 	%f282, %f280, %f281;
	mul.f32 	%f283, %f10, %f39;
	mul.f32 	%f284, %f11, %f38;
	sub.f32 	%f285, %f283, %f284;
	add.f32 	%f286, %f7, %f279;
	add.f32 	%f287, %f8, %f282;
	add.f32 	%f288, %f9, %f285;
	mul.f32 	%f289, %f5, %f40;
	mul.f32 	%f290, %f6, %f39;
	sub.f32 	%f291, %f289, %f290;
	mul.f32 	%f292, %f6, %f38;
	mul.f32 	%f293, %f4, %f40;
	sub.f32 	%f294, %f292, %f293;
	mul.f32 	%f295, %f4, %f39;
	mul.f32 	%f296, %f5, %f38;
	sub.f32 	%f297, %f295, %f296;
	add.f32 	%f298, %f1, %f291;
	add.f32 	%f299, %f2, %f294;
	add.f32 	%f300, %f3, %f297;
	mul.f32 	%f301, %f11, %f288;
	mul.f32 	%f302, %f12, %f287;
	sub.f32 	%f303, %f301, %f302;
	mul.f32 	%f304, %f12, %f286;
	mul.f32 	%f305, %f10, %f288;
	sub.f32 	%f306, %f304, %f305;
	mul.f32 	%f307, %f10, %f287;
	mul.f32 	%f308, %f11, %f286;
	sub.f32 	%f309, %f307, %f308;
	add.f32 	%f310, %f298, %f303;
	add.f32 	%f311, %f299, %f306;
	add.f32 	%f312, %f300, %f309;
	fma.rn.f32 	%f41, %f4, %f76, %f10;
	fma.rn.f32 	%f42, %f5, %f76, %f11;
	fma.rn.f32 	%f43, %f6, %f76, %f12;
	fma.rn.f32 	%f44, %f310, %f76, %f286;
	fma.rn.f32 	%f45, %f311, %f76, %f287;
	fma.rn.f32 	%f46, %f312, %f76, %f288;
	mul.f32 	%f313, %f41, %f243;
	fma.rn.f32 	%f314, %f246, 0f00000000, %f313;
	fma.rn.f32 	%f315, %f42, %f250, %f314;
	mul.f32 	%f316, %f43, %f247;
	sub.f32 	%f317, %f315, %f316;
	mul.f32 	%f318, %f42, %f243;
	fma.rn.f32 	%f319, %f247, 0f00000000, %f318;
	fma.rn.f32 	%f320, %f43, %f246, %f319;
	mul.f32 	%f321, %f41, %f250;
	sub.f32 	%f322, %f320, %f321;
	mul.f32 	%f323, %f43, %f243;
	fma.rn.f32 	%f324, %f250, 0f00000000, %f323;
	fma.rn.f32 	%f325, %f41, %f247, %f324;
	mul.f32 	%f326, %f42, %f246;
	sub.f32 	%f327, %f325, %f326;
	mul.f32 	%f328, %f243, 0f00000000;
	mul.f32 	%f329, %f41, %f246;
	sub.f32 	%f330, %f328, %f329;
	mul.f32 	%f331, %f42, %f247;
	sub.f32 	%f332, %f330, %f331;
	mul.f32 	%f333, %f43, %f250;
	sub.f32 	%f334, %f332, %f333;
	mul.f32 	%f335, %f317, 0f3F000000;
	mul.f32 	%f336, %f322, 0f3F000000;
	mul.f32 	%f337, %f327, 0f3F000000;
	mul.f32 	%f338, %f334, 0f3F000000;
	fma.rn.f32 	%f47, %f335, %f76, %f246;
	fma.rn.f32 	%f48, %f336, %f76, %f247;
	fma.rn.f32 	%f49, %f337, %f76, %f250;
	fma.rn.f32 	%f50, %f338, %f76, %f243;
	mul.f32 	%f339, %f48, %f48;
	fma.rn.f32 	%f340, %f47, %f47, %f339;
	fma.rn.f32 	%f341, %f49, %f49, %f340;
	fma.rn.f32 	%f342, %f50, %f50, %f341;
	sqrt.rn.f32 	%f51, %f342;
	setp.leu.f32 	%p47, %f51, 0f00000000;
	mov.f32 	%f446, 0f3F800000;
	mov.f32 	%f443, 0f00000000;
	mov.f32 	%f444, %f443;
	mov.f32 	%f445, %f443;
	@%p47 bra 	$L__BB2_27;

	rcp.rn.f32 	%f343, %f51;
	mul.f32 	%f446, %f50, %f343;
	mul.f32 	%f445, %f49, %f343;
	mul.f32 	%f444, %f48, %f343;
	mul.f32 	%f443, %f47, %f343;

$L__BB2_27:
	setp.lt.s32 	%p75, %r58, -5;
	setp.lt.s32 	%p74, %r58, -4;
	setp.lt.s32 	%p73, %r58, -3;
	setp.lt.s32 	%p72, %r58, -2;
	add.s32 	%r619, %r58, 1;
	setp.lt.s32 	%p71, %r58, -1;
	shr.s32 	%r618, %r58, 31;
	fma.rn.f32 	%f344, %f44, %f76, %f38;
	fma.rn.f32 	%f345, %f45, %f76, %f39;
	fma.rn.f32 	%f346, %f46, %f76, %f40;
	add.f32 	%f347, %f446, %f446;
	fma.rn.f32 	%f348, %f446, %f347, 0fBF800000;
	mul.f32 	%f349, %f36, %f444;
	fma.rn.f32 	%f350, %f35, %f443, %f349;
	fma.rn.f32 	%f351, %f37, %f445, %f350;
	add.f32 	%f352, %f351, %f351;
	mul.f32 	%f353, %f443, %f352;
	fma.rn.f32 	%f354, %f35, %f348, %f353;
	mul.f32 	%f355, %f37, %f444;
	mul.f32 	%f356, %f36, %f445;
	sub.f32 	%f357, %f355, %f356;
	mul.f32 	%f358, %f446, %f357;
	fma.rn.f32 	%f359, %f358, 0f40000000, %f354;
	mul.f32 	%f360, %f444, %f352;
	fma.rn.f32 	%f361, %f36, %f348, %f360;
	mul.f32 	%f362, %f35, %f445;
	mul.f32 	%f363, %f37, %f443;
	sub.f32 	%f364, %f362, %f363;
	mul.f32 	%f365, %f446, %f364;
	fma.rn.f32 	%f366, %f365, 0f40000000, %f361;
	mul.f32 	%f367, %f445, %f352;
	fma.rn.f32 	%f368, %f37, %f348, %f367;
	mul.f32 	%f369, %f36, %f443;
	mul.f32 	%f370, %f35, %f444;
	sub.f32 	%f371, %f369, %f370;
	mul.f32 	%f372, %f446, %f371;
	fma.rn.f32 	%f373, %f372, 0f40000000, %f368;
	sub.f32 	%f374, %f344, %f359;
	sub.f32 	%f375, %f345, %f366;
	sub.f32 	%f376, %f346, %f373;
	mul.f32 	%f377, %f42, %f346;
	mul.f32 	%f378, %f43, %f345;
	sub.f32 	%f379, %f377, %f378;
	mul.f32 	%f380, %f43, %f344;
	mul.f32 	%f381, %f41, %f346;
	sub.f32 	%f382, %f380, %f381;
	mul.f32 	%f383, %f41, %f345;
	mul.f32 	%f384, %f42, %f344;
	sub.f32 	%f385, %f383, %f384;
	sub.f32 	%f386, %f44, %f379;
	sub.f32 	%f387, %f45, %f382;
	sub.f32 	%f388, %f46, %f385;
	and.b32  	%r526, %r505, %r248;
	add.s32 	%r527, %r526, %r57;
	mul.wide.s32 	%rd375, %r527, %r252;
	add.s64 	%rd376, %rd43, %rd375;
	add.s64 	%rd377, %rd5, %rd376;
	st.global.f32 	[%rd377], %f374;
	selp.b32 	%r528, %r248, 0, %p41;
	add.s32 	%r529, %r528, %r72;
	mul.wide.s32 	%rd378, %r529, %r252;
	add.s64 	%rd379, %rd43, %rd378;
	add.s64 	%rd380, %rd5, %rd379;
	st.global.f32 	[%rd380], %f375;
	selp.b32 	%r530, %r248, 0, %p42;
	add.s32 	%r531, %r530, %r72;
	add.s32 	%r532, %r531, 1;
	mul.wide.s32 	%rd381, %r532, %r252;
	add.s64 	%rd382, %rd43, %rd381;
	add.s64 	%rd383, %rd5, %rd382;
	st.global.f32 	[%rd383], %f376;
	selp.b32 	%r533, %r248, 0, %p43;
	add.s32 	%r534, %r533, %r72;
	add.s32 	%r535, %r534, 2;
	mul.wide.s32 	%rd384, %r535, %r252;
	add.s64 	%rd385, %rd43, %rd384;
	add.s64 	%rd386, %rd5, %rd385;
	st.global.f32 	[%rd386], %f443;
	selp.b32 	%r536, %r248, 0, %p44;
	add.s32 	%r537, %r536, %r72;
	add.s32 	%r538, %r537, 3;
	mul.wide.s32 	%rd387, %r538, %r252;
	add.s64 	%rd388, %rd43, %rd387;
	add.s64 	%rd389, %rd5, %rd388;
	st.global.f32 	[%rd389], %f444;
	selp.b32 	%r539, %r248, 0, %p45;
	add.s32 	%r540, %r539, %r72;
	add.s32 	%r541, %r540, 4;
	mul.wide.s32 	%rd390, %r541, %r252;
	add.s64 	%rd391, %rd43, %rd390;
	add.s64 	%rd392, %rd5, %rd391;
	st.global.f32 	[%rd392], %f445;
	selp.b32 	%r542, %r248, 0, %p46;
	add.s32 	%r543, %r542, %r72;
	add.s32 	%r544, %r543, 5;
	mul.wide.s32 	%rd393, %r544, %r252;
	add.s64 	%rd394, %rd43, %rd393;
	add.s64 	%rd395, %rd5, %rd394;
	st.global.f32 	[%rd395], %f446;
	and.b32  	%r546, %r618, %r256;
	add.s32 	%r547, %r546, %r58;
	mul.wide.s32 	%rd396, %r547, %r260;
	add.s64 	%rd397, %rd44, %rd396;
	add.s64 	%rd398, %rd6, %rd397;
	st.global.f32 	[%rd398], %f386;
	selp.b32 	%r548, %r256, 0, %p71;
	add.s32 	%r549, %r548, %r619;
	mul.wide.s32 	%rd399, %r549, %r260;
	add.s64 	%rd400, %rd44, %rd399;
	add.s64 	%rd401, %rd6, %rd400;
	st.global.f32 	[%rd401], %f387;
	selp.b32 	%r550, %r256, 0, %p72;
	add.s32 	%r551, %r550, %r619;
	add.s32 	%r552, %r551, 1;
	mul.wide.s32 	%rd402, %r552, %r260;
	add.s64 	%rd403, %rd44, %rd402;
	add.s64 	%rd404, %rd6, %rd403;
	st.global.f32 	[%rd404], %f388;
	selp.b32 	%r553, %r256, 0, %p73;
	add.s32 	%r554, %r553, %r619;
	add.s32 	%r555, %r554, 2;
	mul.wide.s32 	%rd405, %r555, %r260;
	add.s64 	%rd406, %rd44, %rd405;
	add.s64 	%rd407, %rd6, %rd406;
	st.global.f32 	[%rd407], %f41;
	selp.b32 	%r556, %r256, 0, %p74;
	add.s32 	%r557, %r556, %r619;
	add.s32 	%r558, %r557, 3;
	mul.wide.s32 	%rd408, %r558, %r260;
	add.s64 	%rd409, %rd44, %rd408;
	add.s64 	%rd410, %rd6, %rd409;
	st.global.f32 	[%rd410], %f42;
	selp.b32 	%r559, %r256, 0, %p75;
	add.s32 	%r560, %r559, %r619;
	add.s32 	%r561, %r560, 4;
	mul.wide.s32 	%rd411, %r561, %r260;
	add.s64 	%rd412, %rd44, %rd411;
	add.s64 	%rd413, %rd6, %rd412;
	st.global.f32 	[%rd413], %f43;

$L__BB2_32:
	ld.param.u64 	%rd480, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_forward_param_0+8];
	add.s64 	%rd488, %rd488, %rd29;
	setp.lt.u64 	%p70, %rd488, %rd480;
	@%p70 bra 	$L__BB2_2;

$L__BB2_33:
	ret;

}
	// .globl	IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward
.visible .entry IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward(
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_11[56],
	.param .f32 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_12,
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_21[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_22[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_23[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_24[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_25[56],
	.param .f32 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_26,
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_27[56],
	.param .align 8 .b8 IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_28[56]
)
{
	.reg .pred 	%p<235>;
	.reg .b16 	%rs<181>;
	.reg .f32 	%f<2133>;
	.reg .b32 	%r<1024>;
	.reg .b64 	%rd<902>;

	ld.param.v2.u32 	{%r220, %r221}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r222, %r223}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r226, %r227}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r230, %r231}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r234, %r235}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r238, %r239}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r242, %r243}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r246, %r247}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r250, %r251}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r254, %r255}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r258, %r259}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r262, %r263}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r266, %r267}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r270, %r271}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r274, %r275}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r278, %r279}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r282, %r283}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r286, %r287}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r290, %r291}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r294, %r295}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r298, %r299}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r302, %r303}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r306, %r307}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_11+32];
	ld.param.f32 	%f405, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_12];
	ld.param.v2.u32 	{%r310, %r311}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_13+16];
	ld.param.v2.u32 	{%r314, %r315}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r318, %r319}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_14+16];
	ld.param.v2.u32 	{%r322, %r323}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_14+32];
	ld.param.v2.u32 	{%r326, %r327}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_21+16];
	ld.param.v2.u32 	{%r330, %r331}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_21+32];
	ld.param.v2.u32 	{%r334, %r335}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_22+16];
	ld.param.v2.u32 	{%r338, %r339}, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_22+32];
	ld.param.u64 	%rd178, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_22];
	ld.param.u64 	%rd176, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_21];
	ld.param.u64 	%rd175, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_14+8];
	ld.param.u64 	%rd174, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd873, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_13+8];
	ld.param.u64 	%rd172, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd875, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_11+8];
	ld.param.u64 	%rd170, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd877, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_10+8];
	ld.param.u64 	%rd168, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd879, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd166, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd165, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd164, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd163, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd162, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd160, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd158, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd156, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd154, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd152, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd150, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd149, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd148, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd2, %rd166;
	cvta.to.global.u64 	%rd3, %rd168;
	cvta.to.global.u64 	%rd4, %rd170;
	cvta.to.global.u64 	%rd5, %rd172;
	cvta.to.global.u64 	%rd6, %rd174;
	mov.u32 	%r342, %tid.x;
	cvt.u64.u32 	%rd180, %r342;
	mul.wide.u32 	%rd181, %r342, 4;
	mov.u64 	%rd182, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd183, %rd182, %rd181;
	mov.u32 	%r343, 0;
	st.shared.u32 	[%rd183], %r343;
	mov.u32 	%r344, %ntid.x;
	mov.u32 	%r345, %ctaid.x;
	mul.wide.u32 	%rd184, %r344, %r345;
	add.s64 	%rd880, %rd184, %rd180;
	setp.ge.u64 	%p5, %rd880, %rd148;
	@%p5 bra 	$L__BB3_195;

	cvta.to.global.u64 	%rd18, %rd164;
	cvta.to.global.u64 	%rd19, %rd162;
	cvta.to.global.u64 	%rd20, %rd160;
	cvta.to.global.u64 	%rd21, %rd158;
	cvta.to.global.u64 	%rd22, %rd156;
	cvta.to.global.u64 	%rd23, %rd154;
	cvta.to.global.u64 	%rd24, %rd152;
	cvta.to.global.u64 	%rd25, %rd150;
	cvt.s64.s32 	%rd26, %r221;
	cvt.s64.s32 	%rd27, %r226;
	cvt.s64.s32 	%rd28, %r234;
	cvt.s64.s32 	%rd29, %r242;
	cvt.s64.s32 	%rd30, %r250;
	cvt.s64.s32 	%rd31, %r258;
	cvt.s64.s32 	%rd32, %r266;
	cvt.s64.s32 	%rd33, %r267;
	cvt.s64.s32 	%rd34, %r274;
	cvt.s64.s32 	%rd35, %r282;
	cvt.s64.s32 	%rd36, %r338;
	cvt.s64.s32 	%rd37, %r330;
	cvta.to.global.u64 	%rd872, %rd873;
	cvta.to.global.u64 	%rd874, %rd875;
	cvta.to.global.u64 	%rd876, %rd877;
	cvta.to.global.u64 	%rd878, %rd879;

$L__BB3_2:
	mov.u32 	%r347, 0;
	st.shared.u32 	[%rd183], %r347;
	setp.lt.u64 	%p6, %rd149, 2;
	mov.u64 	%rd881, %rd880;
	@%p6 bra 	$L__BB3_6;

	or.b64  	%rd188, %rd880, %rd149;
	and.b64  	%rd189, %rd188, -4294967296;
	setp.eq.s64 	%p7, %rd189, 0;
	@%p7 bra 	$L__BB3_5;

	div.u64 	%rd881, %rd880, %rd149;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r348, %rd149;
	cvt.u32.u64 	%r349, %rd880;
	div.u32 	%r350, %r349, %r348;
	cvt.u64.u32 	%rd881, %r350;

$L__BB3_6:
	or.b64  	%rd190, %rd881, %rd26;
	and.b64  	%rd191, %rd190, -4294967296;
	setp.eq.s64 	%p8, %rd191, 0;
	@%p8 bra 	$L__BB3_8;

	div.u64 	%rd882, %rd881, %rd26;
	mul.lo.s64 	%rd192, %rd882, %rd26;
	sub.s64 	%rd883, %rd881, %rd192;
	bra.uni 	$L__BB3_9;

$L__BB3_8:
	cvt.u32.u64 	%r351, %rd26;
	cvt.u32.u64 	%r352, %rd881;
	div.u32 	%r353, %r352, %r351;
	mul.lo.s32 	%r354, %r353, %r351;
	sub.s32 	%r355, %r352, %r354;
	cvt.u64.u32 	%rd882, %r353;
	cvt.u64.u32 	%rd883, %r355;

$L__BB3_9:
	cvt.u32.u64 	%r55, %rd883;
	shr.s32 	%r356, %r55, 31;
	and.b32  	%r357, %r356, %r222;
	add.s32 	%r358, %r357, %r55;
	cvt.s64.s32 	%rd196, %r358;
	mul.lo.s64 	%rd197, %rd196, %rd27;
	add.s64 	%rd198, %rd25, %rd197;
	ld.global.u32 	%r56, [%rd198];
	mov.u64 	%rd73, 0;
	and.b32  	%r359, %r356, %r230;
	add.s32 	%r360, %r359, %r55;
	cvt.s64.s32 	%rd199, %r360;
	mul.lo.s64 	%rd200, %rd199, %rd28;
	add.s64 	%rd201, %rd24, %rd200;
	ld.global.u32 	%r57, [%rd201];
	and.b32  	%r361, %r356, %r238;
	add.s32 	%r362, %r361, %r55;
	cvt.s64.s32 	%rd202, %r362;
	mul.lo.s64 	%rd203, %rd202, %rd29;
	add.s64 	%rd204, %rd23, %rd203;
	ld.global.u32 	%r58, [%rd204];
	and.b32  	%r363, %r356, %r246;
	add.s32 	%r364, %r363, %r55;
	cvt.s64.s32 	%rd205, %r364;
	mul.lo.s64 	%rd206, %rd205, %rd30;
	add.s64 	%rd207, %rd22, %rd206;
	ld.global.u32 	%r59, [%rd207];
	and.b32  	%r365, %r356, %r254;
	add.s32 	%r366, %r365, %r55;
	cvt.s64.s32 	%rd208, %r366;
	mul.lo.s64 	%rd209, %rd208, %rd31;
	add.s64 	%rd210, %rd21, %rd209;
	ld.global.u32 	%r60, [%rd210];
	and.b32  	%r367, %r356, %r262;
	add.s32 	%r368, %r367, %r55;
	cvt.s64.s32 	%rd211, %r368;
	mul.lo.s64 	%rd212, %rd211, %rd32;
	add.s64 	%rd213, %rd20, %rd212;
	ld.global.u32 	%r61, [%rd213];
	add.s64 	%rd214, %rd213, %rd33;
	ld.global.u32 	%r62, [%rd214];
	cvt.u32.u64 	%r63, %rd882;
	shr.s32 	%r369, %r63, 31;
	and.b32  	%r370, %r369, %r286;
	add.s32 	%r371, %r370, %r63;
	mul.wide.s32 	%rd60, %r290, %r371;
	setp.eq.s64 	%p9, %rd879, 0;
	mov.u64 	%rd64, %rd878;
	mov.u64 	%rd65, %rd73;
	mov.u64 	%rd878, %rd73;
	mov.u64 	%rd879, %rd73;
	@%p9 bra 	$L__BB3_11;

	ld.param.u64 	%rd879, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_9+8];
	cvta.to.global.u64 	%rd878, %rd879;
	add.s64 	%rd64, %rd878, %rd60;
	add.s64 	%rd65, %rd879, %rd60;

$L__BB3_11:
	and.b32  	%r373, %r369, %r294;
	add.s32 	%r374, %r373, %r63;
	mul.wide.s32 	%rd68, %r298, %r374;
	setp.eq.s64 	%p10, %rd877, 0;
	mov.u64 	%rd72, %rd876;
	mov.u64 	%rd876, %rd73;
	mov.u64 	%rd877, %rd73;
	@%p10 bra 	$L__BB3_13;

	ld.param.u64 	%rd877, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_10+8];
	cvta.to.global.u64 	%rd876, %rd877;
	add.s64 	%rd72, %rd876, %rd68;
	add.s64 	%rd73, %rd877, %rd68;

$L__BB3_13:
	and.b32  	%r376, %r369, %r302;
	add.s32 	%r377, %r376, %r63;
	mul.wide.s32 	%rd76, %r306, %r377;
	setp.eq.s64 	%p11, %rd875, 0;
	mov.u64 	%rd89, 0;
	mov.u64 	%rd80, %rd874;
	mov.u64 	%rd81, %rd89;
	mov.u64 	%rd874, %rd89;
	mov.u64 	%rd875, %rd89;
	@%p11 bra 	$L__BB3_15;

	ld.param.u64 	%rd875, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_11+8];
	cvta.to.global.u64 	%rd874, %rd875;
	add.s64 	%rd80, %rd874, %rd76;
	add.s64 	%rd81, %rd875, %rd76;

$L__BB3_15:
	and.b32  	%r379, %r369, %r310;
	add.s32 	%r380, %r379, %r63;
	mul.wide.s32 	%rd84, %r314, %r380;
	setp.eq.s64 	%p12, %rd873, 0;
	mov.u64 	%rd88, %rd872;
	mov.u64 	%rd872, %rd89;
	mov.u64 	%rd873, %rd89;
	@%p12 bra 	$L__BB3_17;

	ld.param.u64 	%rd873, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_13+8];
	cvta.to.global.u64 	%rd872, %rd873;
	add.s64 	%rd88, %rd872, %rd84;
	add.s64 	%rd89, %rd873, %rd84;

$L__BB3_17:
	and.b32  	%r382, %r369, %r318;
	add.s32 	%r383, %r382, %r63;
	mul.wide.s32 	%rd92, %r322, %r383;
	setp.eq.s64 	%p13, %rd175, 0;
	mov.u64 	%rd95, 0;
	mov.u64 	%rd96, %rd95;
	@%p13 bra 	$L__BB3_19;

	cvta.to.global.u64 	%rd226, %rd175;
	add.s64 	%rd95, %rd226, %rd92;
	add.s64 	%rd96, %rd175, %rd92;

$L__BB3_19:
	cvt.s64.s32 	%rd869, %r282;
	cvt.u32.u64 	%r1007, %rd883;
	cvt.u32.u64 	%r1006, %rd883;
	shr.s32 	%r1005, %r1006, 31;
	and.b32  	%r385, %r1005, %r270;
	add.s32 	%r386, %r385, %r1006;
	cvt.s64.s32 	%rd227, %r386;
	mul.lo.s64 	%rd97, %rd227, %rd34;
	add.s64 	%rd228, %rd19, %rd97;
	shr.s32 	%r387, %r58, 31;
	and.b32  	%r388, %r387, %r278;
	add.s32 	%r389, %r388, %r58;
	cvt.s64.s32 	%rd229, %r389;
	mul.lo.s64 	%rd98, %rd229, %rd869;
	add.s64 	%rd230, %rd18, %rd98;
	ld.global.f32 	%f1, [%rd228];
	ld.global.f32 	%f2, [%rd228+4];
	ld.global.f32 	%f3, [%rd228+8];
	ld.global.f32 	%f4, [%rd228+12];
	ld.global.f32 	%f5, [%rd228+16];
	ld.global.f32 	%f6, [%rd228+20];
	ld.global.f32 	%f7, [%rd228+24];
	ld.global.f32 	%f8, [%rd230];
	ld.global.f32 	%f9, [%rd230+4];
	ld.global.f32 	%f10, [%rd230+8];
	setp.eq.s32 	%p14, %r56, 3;
	@%p14 bra 	$L__BB3_42;

	setp.lt.u32 	%p15, %r56, 2;
	@%p15 bra 	$L__BB3_41;
	bra.uni 	$L__BB3_21;

$L__BB3_41:
	shr.s32 	%r685, %r60, 31;
	and.b32  	%r686, %r685, %r303;
	add.s32 	%r687, %r686, %r60;
	mul.wide.s32 	%rd578, %r687, %r307;
	add.s64 	%rd579, %rd76, %rd578;
	add.s64 	%rd580, %rd4, %rd579;
	and.b32  	%r688, %r685, %r295;
	add.s32 	%r689, %r688, %r60;
	mul.wide.s32 	%rd581, %r689, %r299;
	add.s64 	%rd582, %rd68, %rd581;
	add.s64 	%rd583, %rd3, %rd582;
	shr.s32 	%r690, %r59, 31;
	and.b32  	%r691, %r690, %r287;
	add.s32 	%r692, %r691, %r59;
	mul.wide.s32 	%rd584, %r692, %r291;
	add.s64 	%rd585, %rd60, %rd584;
	add.s64 	%rd586, %rd2, %rd585;
	ld.global.f32 	%f753, [%rd580];
	ld.global.f32 	%f754, [%rd583];
	fma.rn.f32 	%f755, %f753, %f405, %f754;
	ld.global.f32 	%f756, [%rd586];
	fma.rn.f32 	%f757, %f755, %f405, %f756;
	and.b32  	%r693, %r685, %r319;
	add.s32 	%r694, %r693, %r60;
	mul.wide.s32 	%rd587, %r694, %r323;
	add.s64 	%rd588, %rd92, %rd587;
	add.s64 	%rd589, %rd6, %rd588;
	st.global.f32 	[%rd589], %f755;
	and.b32  	%r695, %r690, %r311;
	add.s32 	%r696, %r695, %r59;
	mul.wide.s32 	%rd590, %r696, %r315;
	add.s64 	%rd591, %rd84, %rd590;
	add.s64 	%rd592, %rd5, %rd591;
	st.global.f32 	[%rd592], %f757;
	bra.uni 	$L__BB3_42;

$L__BB3_21:
	setp.eq.s32 	%p16, %r56, 2;
	@%p16 bra 	$L__BB3_38;
	bra.uni 	$L__BB3_22;

$L__BB3_38:
	shr.s32 	%r641, %r60, 31;
	and.b32  	%r642, %r641, %r303;
	add.s32 	%r643, %r642, %r60;
	mul.wide.s32 	%rd527, %r643, %r307;
	add.s64 	%rd528, %rd76, %rd527;
	add.s64 	%rd529, %rd4, %rd528;
	setp.lt.s32 	%p68, %r60, -1;
	selp.b32 	%r644, %r303, 0, %p68;
	add.s32 	%r75, %r60, 1;
	add.s32 	%r645, %r644, %r75;
	mul.wide.s32 	%rd530, %r645, %r307;
	add.s64 	%rd531, %rd76, %rd530;
	add.s64 	%rd532, %rd4, %rd531;
	setp.lt.s32 	%p69, %r60, -2;
	selp.b32 	%r646, %r303, 0, %p69;
	add.s32 	%r647, %r60, 2;
	add.s32 	%r648, %r646, %r647;
	mul.wide.s32 	%rd533, %r648, %r307;
	add.s64 	%rd534, %rd76, %rd533;
	add.s64 	%rd535, %rd4, %rd534;
	and.b32  	%r649, %r641, %r295;
	add.s32 	%r650, %r649, %r60;
	mul.wide.s32 	%rd536, %r650, %r299;
	add.s64 	%rd537, %rd68, %rd536;
	add.s64 	%rd538, %rd3, %rd537;
	selp.b32 	%r651, %r295, 0, %p68;
	add.s32 	%r652, %r651, %r75;
	mul.wide.s32 	%rd539, %r652, %r299;
	add.s64 	%rd540, %rd68, %rd539;
	add.s64 	%rd541, %rd3, %rd540;
	selp.b32 	%r653, %r295, 0, %p69;
	add.s32 	%r654, %r653, %r647;
	mul.wide.s32 	%rd542, %r654, %r299;
	add.s64 	%rd543, %rd68, %rd542;
	add.s64 	%rd544, %rd3, %rd543;
	shr.s32 	%r655, %r59, 31;
	and.b32  	%r656, %r655, %r287;
	add.s32 	%r657, %r656, %r59;
	mul.wide.s32 	%rd545, %r657, %r291;
	add.s64 	%rd546, %rd60, %rd545;
	add.s64 	%rd547, %rd2, %rd546;
	setp.lt.s32 	%p70, %r59, -1;
	selp.b32 	%r658, %r287, 0, %p70;
	add.s32 	%r76, %r59, 1;
	add.s32 	%r659, %r658, %r76;
	mul.wide.s32 	%rd548, %r659, %r291;
	add.s64 	%rd549, %rd60, %rd548;
	add.s64 	%rd550, %rd2, %rd549;
	setp.lt.s32 	%p71, %r59, -2;
	selp.b32 	%r660, %r287, 0, %p71;
	add.s32 	%r661, %r660, %r76;
	add.s32 	%r662, %r661, 1;
	mul.wide.s32 	%rd551, %r662, %r291;
	add.s64 	%rd552, %rd60, %rd551;
	add.s64 	%rd553, %rd2, %rd552;
	setp.lt.s32 	%p72, %r59, -3;
	selp.b32 	%r663, %r287, 0, %p72;
	add.s32 	%r664, %r663, %r76;
	add.s32 	%r665, %r664, 2;
	mul.wide.s32 	%rd554, %r665, %r291;
	add.s64 	%rd555, %rd60, %rd554;
	add.s64 	%rd556, %rd2, %rd555;
	ld.global.f32 	%f712, [%rd529];
	ld.global.f32 	%f713, [%rd532];
	ld.global.f32 	%f714, [%rd535];
	ld.global.f32 	%f715, [%rd538];
	fma.rn.f32 	%f70, %f712, %f405, %f715;
	ld.global.f32 	%f716, [%rd541];
	fma.rn.f32 	%f71, %f713, %f405, %f716;
	ld.global.f32 	%f717, [%rd544];
	fma.rn.f32 	%f72, %f714, %f405, %f717;
	ld.global.f32 	%f718, [%rd547];
	ld.global.f32 	%f719, [%rd556];
	mul.f32 	%f720, %f70, %f719;
	fma.rn.f32 	%f721, %f718, 0f00000000, %f720;
	ld.global.f32 	%f722, [%rd553];
	fma.rn.f32 	%f723, %f71, %f722, %f721;
	ld.global.f32 	%f724, [%rd550];
	mul.f32 	%f725, %f72, %f724;
	sub.f32 	%f726, %f723, %f725;
	mul.f32 	%f727, %f71, %f719;
	fma.rn.f32 	%f728, %f724, 0f00000000, %f727;
	fma.rn.f32 	%f729, %f72, %f718, %f728;
	mul.f32 	%f730, %f70, %f722;
	sub.f32 	%f731, %f729, %f730;
	mul.f32 	%f732, %f72, %f719;
	fma.rn.f32 	%f733, %f722, 0f00000000, %f732;
	fma.rn.f32 	%f734, %f70, %f724, %f733;
	mul.f32 	%f735, %f71, %f718;
	sub.f32 	%f736, %f734, %f735;
	mul.f32 	%f737, %f719, 0f00000000;
	mul.f32 	%f738, %f70, %f718;
	sub.f32 	%f739, %f737, %f738;
	mul.f32 	%f740, %f71, %f724;
	sub.f32 	%f741, %f739, %f740;
	mul.f32 	%f742, %f72, %f722;
	sub.f32 	%f743, %f741, %f742;
	mul.f32 	%f744, %f726, 0f3F000000;
	mul.f32 	%f745, %f731, 0f3F000000;
	mul.f32 	%f746, %f736, 0f3F000000;
	mul.f32 	%f747, %f743, 0f3F000000;
	fma.rn.f32 	%f73, %f744, %f405, %f718;
	fma.rn.f32 	%f74, %f745, %f405, %f724;
	fma.rn.f32 	%f75, %f746, %f405, %f722;
	fma.rn.f32 	%f76, %f747, %f405, %f719;
	mul.f32 	%f748, %f74, %f74;
	fma.rn.f32 	%f749, %f73, %f73, %f748;
	fma.rn.f32 	%f750, %f75, %f75, %f749;
	fma.rn.f32 	%f751, %f76, %f76, %f750;
	sqrt.rn.f32 	%f77, %f751;
	setp.leu.f32 	%p73, %f77, 0f00000000;
	mov.f32 	%f2065, 0f3F800000;
	mov.f32 	%f2062, 0f00000000;
	mov.f32 	%f2063, %f2062;
	mov.f32 	%f2064, %f2062;
	@%p73 bra 	$L__BB3_40;

	rcp.rn.f32 	%f752, %f77;
	mul.f32 	%f2065, %f752, %f76;
	mul.f32 	%f2064, %f752, %f75;
	mul.f32 	%f2063, %f752, %f74;
	mul.f32 	%f2062, %f752, %f73;

$L__BB3_40:
	and.b32  	%r667, %r655, %r311;
	add.s32 	%r668, %r667, %r59;
	mul.wide.s32 	%rd557, %r668, %r315;
	add.s64 	%rd558, %rd84, %rd557;
	add.s64 	%rd559, %rd5, %rd558;
	st.global.f32 	[%rd559], %f2062;
	selp.b32 	%r669, %r311, 0, %p70;
	add.s32 	%r670, %r669, %r76;
	mul.wide.s32 	%rd560, %r670, %r315;
	add.s64 	%rd561, %rd84, %rd560;
	add.s64 	%rd562, %rd5, %rd561;
	st.global.f32 	[%rd562], %f2063;
	selp.b32 	%r671, %r311, 0, %p71;
	add.s32 	%r672, %r671, %r76;
	add.s32 	%r673, %r672, 1;
	mul.wide.s32 	%rd563, %r673, %r315;
	add.s64 	%rd564, %rd84, %rd563;
	add.s64 	%rd565, %rd5, %rd564;
	st.global.f32 	[%rd565], %f2064;
	selp.b32 	%r674, %r311, 0, %p72;
	add.s32 	%r675, %r674, %r76;
	add.s32 	%r676, %r675, 2;
	mul.wide.s32 	%rd566, %r676, %r315;
	add.s64 	%rd567, %rd84, %rd566;
	add.s64 	%rd568, %rd5, %rd567;
	st.global.f32 	[%rd568], %f2065;
	and.b32  	%r678, %r641, %r319;
	add.s32 	%r679, %r678, %r60;
	mul.wide.s32 	%rd569, %r679, %r323;
	add.s64 	%rd570, %rd92, %rd569;
	add.s64 	%rd571, %rd6, %rd570;
	st.global.f32 	[%rd571], %f70;
	selp.b32 	%r680, %r319, 0, %p68;
	add.s32 	%r681, %r680, %r75;
	mul.wide.s32 	%rd572, %r681, %r323;
	add.s64 	%rd573, %rd92, %rd572;
	add.s64 	%rd574, %rd6, %rd573;
	st.global.f32 	[%rd574], %f71;
	selp.b32 	%r682, %r319, 0, %p69;
	add.s32 	%r683, %r682, %r75;
	add.s32 	%r684, %r683, 1;
	mul.wide.s32 	%rd575, %r684, %r323;
	add.s64 	%rd576, %rd92, %rd575;
	add.s64 	%rd577, %rd6, %rd576;
	st.global.f32 	[%rd577], %f72;
	bra.uni 	$L__BB3_42;

$L__BB3_22:
	and.b32  	%r390, %r56, -2;
	setp.eq.s32 	%p17, %r390, 4;
	@%p17 bra 	$L__BB3_31;
	bra.uni 	$L__BB3_23;

$L__BB3_31:
	shr.s32 	%r498, %r60, 31;
	and.b32  	%r499, %r498, %r303;
	add.s32 	%r500, %r499, %r60;
	mul.wide.s32 	%rd371, %r500, %r307;
	add.s64 	%rd372, %rd76, %rd371;
	add.s64 	%rd373, %rd4, %rd372;
	setp.lt.s32 	%p26, %r60, -1;
	selp.b32 	%r501, %r303, 0, %p26;
	add.s32 	%r72, %r60, 1;
	add.s32 	%r502, %r501, %r72;
	mul.wide.s32 	%rd374, %r502, %r307;
	add.s64 	%rd375, %rd76, %rd374;
	add.s64 	%rd376, %rd4, %rd375;
	setp.lt.s32 	%p27, %r60, -2;
	selp.b32 	%r503, %r303, 0, %p27;
	add.s32 	%r504, %r60, 2;
	add.s32 	%r505, %r503, %r504;
	mul.wide.s32 	%rd377, %r505, %r307;
	add.s64 	%rd378, %rd76, %rd377;
	add.s64 	%rd379, %rd4, %rd378;
	ld.global.f32 	%f11, [%rd373];
	ld.global.f32 	%f12, [%rd376];
	ld.global.f32 	%f13, [%rd379];
	setp.lt.s32 	%p28, %r60, -3;
	selp.b32 	%r506, %r303, 0, %p28;
	add.s32 	%r507, %r60, 3;
	add.s32 	%r508, %r506, %r507;
	mul.wide.s32 	%rd380, %r508, %r307;
	add.s64 	%rd381, %rd76, %rd380;
	add.s64 	%rd382, %rd4, %rd381;
	setp.lt.s32 	%p29, %r60, -4;
	selp.b32 	%r509, %r303, 0, %p29;
	add.s32 	%r510, %r60, 4;
	add.s32 	%r511, %r509, %r510;
	mul.wide.s32 	%rd383, %r511, %r307;
	add.s64 	%rd384, %rd76, %rd383;
	add.s64 	%rd385, %rd4, %rd384;
	setp.lt.s32 	%p30, %r60, -5;
	selp.b32 	%r512, %r303, 0, %p30;
	add.s32 	%r513, %r60, 5;
	add.s32 	%r514, %r512, %r513;
	mul.wide.s32 	%rd386, %r514, %r307;
	add.s64 	%rd387, %rd76, %rd386;
	add.s64 	%rd388, %rd4, %rd387;
	ld.global.f32 	%f14, [%rd382];
	ld.global.f32 	%f15, [%rd385];
	ld.global.f32 	%f16, [%rd388];
	and.b32  	%r515, %r498, %r295;
	add.s32 	%r516, %r515, %r60;
	mul.wide.s32 	%rd389, %r516, %r299;
	add.s64 	%rd390, %rd68, %rd389;
	add.s64 	%rd391, %rd3, %rd390;
	selp.b32 	%r517, %r295, 0, %p26;
	add.s32 	%r518, %r517, %r72;
	mul.wide.s32 	%rd392, %r518, %r299;
	add.s64 	%rd393, %rd68, %rd392;
	add.s64 	%rd394, %rd3, %rd393;
	selp.b32 	%r519, %r295, 0, %p27;
	add.s32 	%r520, %r519, %r504;
	mul.wide.s32 	%rd395, %r520, %r299;
	add.s64 	%rd396, %rd68, %rd395;
	add.s64 	%rd397, %rd3, %rd396;
	ld.global.f32 	%f17, [%rd391];
	ld.global.f32 	%f18, [%rd394];
	ld.global.f32 	%f19, [%rd397];
	selp.b32 	%r521, %r295, 0, %p28;
	add.s32 	%r522, %r521, %r507;
	mul.wide.s32 	%rd398, %r522, %r299;
	add.s64 	%rd399, %rd68, %rd398;
	add.s64 	%rd400, %rd3, %rd399;
	selp.b32 	%r523, %r295, 0, %p29;
	add.s32 	%r524, %r523, %r510;
	mul.wide.s32 	%rd401, %r524, %r299;
	add.s64 	%rd402, %rd68, %rd401;
	add.s64 	%rd403, %rd3, %rd402;
	selp.b32 	%r525, %r295, 0, %p30;
	add.s32 	%r526, %r525, %r513;
	mul.wide.s32 	%rd404, %r526, %r299;
	add.s64 	%rd405, %rd68, %rd404;
	add.s64 	%rd406, %rd3, %rd405;
	ld.global.f32 	%f20, [%rd400];
	ld.global.f32 	%f21, [%rd403];
	ld.global.f32 	%f22, [%rd406];
	setp.lt.s32 	%p31, %r57, 0;
	@%p31 bra 	$L__BB3_35;

	fma.rn.f32 	%f23, %f14, %f405, %f20;
	fma.rn.f32 	%f24, %f15, %f405, %f21;
	fma.rn.f32 	%f25, %f16, %f405, %f22;
	fma.rn.f32 	%f26, %f11, %f405, %f17;
	fma.rn.f32 	%f27, %f12, %f405, %f18;
	fma.rn.f32 	%f28, %f13, %f405, %f19;
	shr.s32 	%r527, %r59, 31;
	and.b32  	%r528, %r527, %r287;
	add.s32 	%r529, %r528, %r59;
	mul.wide.s32 	%rd407, %r529, %r291;
	add.s64 	%rd408, %rd60, %rd407;
	add.s64 	%rd409, %rd2, %rd408;
	setp.lt.s32 	%p32, %r59, -1;
	selp.b32 	%r530, %r287, 0, %p32;
	add.s32 	%r73, %r59, 1;
	add.s32 	%r531, %r530, %r73;
	mul.wide.s32 	%rd410, %r531, %r291;
	add.s64 	%rd411, %rd60, %rd410;
	add.s64 	%rd412, %rd2, %rd411;
	setp.lt.s32 	%p33, %r59, -2;
	selp.b32 	%r532, %r287, 0, %p33;
	add.s32 	%r533, %r532, %r73;
	add.s32 	%r534, %r533, 1;
	mul.wide.s32 	%rd413, %r534, %r291;
	add.s64 	%rd414, %rd60, %rd413;
	add.s64 	%rd415, %rd2, %rd414;
	ld.global.f32 	%f445, [%rd415];
	mul.f32 	%f446, %f24, %f445;
	ld.global.f32 	%f447, [%rd412];
	mul.f32 	%f448, %f25, %f447;
	sub.f32 	%f449, %f446, %f448;
	ld.global.f32 	%f450, [%rd409];
	mul.f32 	%f451, %f25, %f450;
	mul.f32 	%f452, %f23, %f445;
	sub.f32 	%f453, %f451, %f452;
	mul.f32 	%f454, %f23, %f447;
	mul.f32 	%f455, %f24, %f450;
	sub.f32 	%f456, %f454, %f455;
	add.f32 	%f457, %f26, %f449;
	add.f32 	%f458, %f27, %f453;
	add.f32 	%f459, %f28, %f456;
	setp.lt.s32 	%p34, %r59, -3;
	selp.b32 	%r535, %r287, 0, %p34;
	add.s32 	%r536, %r535, %r73;
	add.s32 	%r537, %r536, 2;
	mul.wide.s32 	%rd416, %r537, %r291;
	add.s64 	%rd417, %rd60, %rd416;
	add.s64 	%rd418, %rd2, %rd417;
	setp.lt.s32 	%p35, %r59, -4;
	selp.b32 	%r538, %r287, 0, %p35;
	add.s32 	%r539, %r538, %r73;
	add.s32 	%r540, %r539, 3;
	mul.wide.s32 	%rd419, %r540, %r291;
	add.s64 	%rd420, %rd60, %rd419;
	add.s64 	%rd421, %rd2, %rd420;
	setp.lt.s32 	%p36, %r59, -5;
	selp.b32 	%r541, %r287, 0, %p36;
	add.s32 	%r542, %r541, %r73;
	add.s32 	%r543, %r542, 4;
	mul.wide.s32 	%rd422, %r543, %r291;
	add.s64 	%rd423, %rd60, %rd422;
	add.s64 	%rd424, %rd2, %rd423;
	setp.lt.s32 	%p37, %r59, -6;
	selp.b32 	%r544, %r287, 0, %p37;
	add.s32 	%r545, %r544, %r73;
	add.s32 	%r546, %r545, 5;
	mul.wide.s32 	%rd425, %r546, %r291;
	add.s64 	%rd426, %rd60, %rd425;
	add.s64 	%rd427, %rd2, %rd426;
	ld.global.f32 	%f460, [%rd418];
	ld.global.f32 	%f461, [%rd427];
	mul.f32 	%f462, %f23, %f461;
	fma.rn.f32 	%f463, %f460, 0f00000000, %f462;
	ld.global.f32 	%f464, [%rd424];
	fma.rn.f32 	%f465, %f24, %f464, %f463;
	ld.global.f32 	%f466, [%rd421];
	mul.f32 	%f467, %f25, %f466;
	sub.f32 	%f468, %f465, %f467;
	mul.f32 	%f469, %f24, %f461;
	fma.rn.f32 	%f470, %f466, 0f00000000, %f469;
	fma.rn.f32 	%f471, %f25, %f460, %f470;
	mul.f32 	%f472, %f23, %f464;
	sub.f32 	%f473, %f471, %f472;
	mul.f32 	%f474, %f25, %f461;
	fma.rn.f32 	%f475, %f464, 0f00000000, %f474;
	fma.rn.f32 	%f476, %f23, %f466, %f475;
	mul.f32 	%f477, %f24, %f460;
	sub.f32 	%f478, %f476, %f477;
	mul.f32 	%f479, %f461, 0f00000000;
	mul.f32 	%f480, %f23, %f460;
	sub.f32 	%f481, %f479, %f480;
	mul.f32 	%f482, %f24, %f466;
	sub.f32 	%f483, %f481, %f482;
	mul.f32 	%f484, %f25, %f464;
	sub.f32 	%f485, %f483, %f484;
	mul.f32 	%f486, %f468, 0f3F000000;
	mul.f32 	%f487, %f473, 0f3F000000;
	mul.f32 	%f488, %f478, 0f3F000000;
	mul.f32 	%f489, %f485, 0f3F000000;
	fma.rn.f32 	%f29, %f457, %f405, %f450;
	fma.rn.f32 	%f30, %f458, %f405, %f447;
	fma.rn.f32 	%f31, %f459, %f405, %f445;
	fma.rn.f32 	%f32, %f486, %f405, %f460;
	fma.rn.f32 	%f33, %f487, %f405, %f466;
	fma.rn.f32 	%f34, %f488, %f405, %f464;
	fma.rn.f32 	%f35, %f489, %f405, %f461;
	mul.f32 	%f490, %f33, %f33;
	fma.rn.f32 	%f491, %f32, %f32, %f490;
	fma.rn.f32 	%f492, %f34, %f34, %f491;
	fma.rn.f32 	%f493, %f35, %f35, %f492;
	sqrt.rn.f32 	%f36, %f493;
	setp.leu.f32 	%p38, %f36, 0f00000000;
	mov.f32 	%f2057, 0f3F800000;
	mov.f32 	%f2054, 0f00000000;
	mov.f32 	%f2055, %f2054;
	mov.f32 	%f2056, %f2054;
	@%p38 bra 	$L__BB3_34;

	rcp.rn.f32 	%f494, %f36;
	mul.f32 	%f2057, %f494, %f35;
	mul.f32 	%f2056, %f494, %f34;
	mul.f32 	%f2055, %f494, %f33;
	mul.f32 	%f2054, %f494, %f32;

$L__BB3_34:
	and.b32  	%r548, %r527, %r311;
	add.s32 	%r549, %r548, %r59;
	mul.wide.s32 	%rd428, %r549, %r315;
	add.s64 	%rd429, %rd84, %rd428;
	add.s64 	%rd430, %rd5, %rd429;
	st.global.f32 	[%rd430], %f29;
	selp.b32 	%r550, %r311, 0, %p32;
	add.s32 	%r551, %r550, %r73;
	mul.wide.s32 	%rd431, %r551, %r315;
	add.s64 	%rd432, %rd84, %rd431;
	add.s64 	%rd433, %rd5, %rd432;
	st.global.f32 	[%rd433], %f30;
	selp.b32 	%r552, %r311, 0, %p33;
	add.s32 	%r553, %r552, %r73;
	add.s32 	%r554, %r553, 1;
	mul.wide.s32 	%rd434, %r554, %r315;
	add.s64 	%rd435, %rd84, %rd434;
	add.s64 	%rd436, %rd5, %rd435;
	st.global.f32 	[%rd436], %f31;
	selp.b32 	%r555, %r311, 0, %p34;
	add.s32 	%r556, %r555, %r73;
	add.s32 	%r557, %r556, 2;
	mul.wide.s32 	%rd437, %r557, %r315;
	add.s64 	%rd438, %rd84, %rd437;
	add.s64 	%rd439, %rd5, %rd438;
	st.global.f32 	[%rd439], %f2054;
	selp.b32 	%r558, %r311, 0, %p35;
	add.s32 	%r559, %r558, %r73;
	add.s32 	%r560, %r559, 3;
	mul.wide.s32 	%rd440, %r560, %r315;
	add.s64 	%rd441, %rd84, %rd440;
	add.s64 	%rd442, %rd5, %rd441;
	st.global.f32 	[%rd442], %f2055;
	selp.b32 	%r561, %r311, 0, %p36;
	add.s32 	%r562, %r561, %r73;
	add.s32 	%r563, %r562, 4;
	mul.wide.s32 	%rd443, %r563, %r315;
	add.s64 	%rd444, %rd84, %rd443;
	add.s64 	%rd445, %rd5, %rd444;
	st.global.f32 	[%rd445], %f2056;
	selp.b32 	%r564, %r311, 0, %p37;
	add.s32 	%r565, %r564, %r73;
	add.s32 	%r566, %r565, 5;
	mul.wide.s32 	%rd446, %r566, %r315;
	add.s64 	%rd447, %rd84, %rd446;
	add.s64 	%rd448, %rd5, %rd447;
	st.global.f32 	[%rd448], %f2057;
	and.b32  	%r568, %r498, %r319;
	add.s32 	%r569, %r568, %r60;
	mul.wide.s32 	%rd449, %r569, %r323;
	add.s64 	%rd450, %rd92, %rd449;
	add.s64 	%rd451, %rd6, %rd450;
	st.global.f32 	[%rd451], %f26;
	selp.b32 	%r570, %r319, 0, %p26;
	add.s32 	%r571, %r570, %r72;
	mul.wide.s32 	%rd452, %r571, %r323;
	add.s64 	%rd453, %rd92, %rd452;
	add.s64 	%rd454, %rd6, %rd453;
	st.global.f32 	[%rd454], %f27;
	selp.b32 	%r572, %r319, 0, %p27;
	add.s32 	%r573, %r572, %r72;
	add.s32 	%r574, %r573, 1;
	mul.wide.s32 	%rd455, %r574, %r323;
	add.s64 	%rd456, %rd92, %rd455;
	add.s64 	%rd457, %rd6, %rd456;
	st.global.f32 	[%rd457], %f28;
	selp.b32 	%r575, %r319, 0, %p28;
	add.s32 	%r576, %r575, %r72;
	add.s32 	%r577, %r576, 2;
	mul.wide.s32 	%rd458, %r577, %r323;
	add.s64 	%rd459, %rd92, %rd458;
	add.s64 	%rd460, %rd6, %rd459;
	st.global.f32 	[%rd460], %f23;
	selp.b32 	%r578, %r319, 0, %p29;
	add.s32 	%r579, %r578, %r72;
	add.s32 	%r580, %r579, 3;
	mul.wide.s32 	%rd461, %r580, %r323;
	add.s64 	%rd462, %rd92, %rd461;
	add.s64 	%rd463, %rd6, %rd462;
	st.global.f32 	[%rd463], %f24;
	selp.b32 	%r581, %r319, 0, %p30;
	add.s32 	%r582, %r581, %r72;
	add.s32 	%r583, %r582, 4;
	mul.wide.s32 	%rd464, %r583, %r323;
	add.s64 	%rd465, %rd92, %rd464;
	add.s64 	%rd466, %rd6, %rd465;
	st.global.f32 	[%rd466], %f25;
	bra.uni 	$L__BB3_42;

$L__BB3_23:
	setp.ne.s32 	%p18, %r56, 6;
	add.s32 	%r64, %r62, %r61;
	setp.lt.s32 	%p19, %r64, 1;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB3_42;

	cvt.s64.s32 	%rd99, %r307;
	cvt.s64.s32 	%rd100, %r299;
	cvt.s64.s32 	%rd101, %r291;
	cvt.s64.s32 	%rd102, %r323;
	cvt.s64.s32 	%rd103, %r315;
	add.s32 	%r393, %r64, -1;
	and.b32  	%r65, %r64, 3;
	setp.lt.u32 	%p21, %r393, 3;
	mov.u32 	%r1021, 0;
	@%p21 bra 	$L__BB3_27;

	sub.s32 	%r1020, %r64, %r65;
	mov.u32 	%r1019, 0;

$L__BB3_26:
	add.s32 	%r395, %r1019, %r60;
	shr.s32 	%r396, %r395, 31;
	and.b32  	%r397, %r396, %r303;
	add.s32 	%r398, %r397, %r395;
	cvt.s64.s32 	%rd231, %r398;
	mul.lo.s64 	%rd232, %rd231, %rd99;
	add.s64 	%rd233, %rd76, %rd232;
	add.s64 	%rd234, %rd4, %rd233;
	and.b32  	%r399, %r396, %r295;
	add.s32 	%r400, %r399, %r395;
	cvt.s64.s32 	%rd235, %r400;
	mul.lo.s64 	%rd236, %rd235, %rd100;
	add.s64 	%rd237, %rd68, %rd236;
	add.s64 	%rd238, %rd3, %rd237;
	add.s32 	%r401, %r1019, %r59;
	shr.s32 	%r402, %r401, 31;
	and.b32  	%r403, %r402, %r287;
	add.s32 	%r404, %r403, %r401;
	cvt.s64.s32 	%rd239, %r404;
	mul.lo.s64 	%rd240, %rd239, %rd101;
	add.s64 	%rd241, %rd60, %rd240;
	add.s64 	%rd242, %rd2, %rd241;
	ld.global.f32 	%f406, [%rd234];
	ld.global.f32 	%f407, [%rd238];
	fma.rn.f32 	%f408, %f406, %f405, %f407;
	ld.global.f32 	%f409, [%rd242];
	fma.rn.f32 	%f410, %f408, %f405, %f409;
	and.b32  	%r405, %r396, %r319;
	add.s32 	%r406, %r405, %r395;
	cvt.s64.s32 	%rd243, %r406;
	mul.lo.s64 	%rd244, %rd243, %rd102;
	add.s64 	%rd245, %rd92, %rd244;
	add.s64 	%rd246, %rd6, %rd245;
	st.global.f32 	[%rd246], %f408;
	and.b32  	%r407, %r402, %r311;
	add.s32 	%r408, %r407, %r401;
	cvt.s64.s32 	%rd247, %r408;
	mul.lo.s64 	%rd248, %rd247, %rd103;
	add.s64 	%rd249, %rd84, %rd248;
	add.s64 	%rd250, %rd5, %rd249;
	st.global.f32 	[%rd250], %f410;
	add.s32 	%r409, %r1019, 1;
	add.s32 	%r410, %r409, %r60;
	shr.s32 	%r411, %r410, 31;
	and.b32  	%r412, %r411, %r303;
	add.s32 	%r413, %r412, %r410;
	cvt.s64.s32 	%rd251, %r413;
	mul.lo.s64 	%rd252, %rd251, %rd99;
	add.s64 	%rd253, %rd76, %rd252;
	add.s64 	%rd254, %rd4, %rd253;
	and.b32  	%r414, %r411, %r295;
	add.s32 	%r415, %r414, %r410;
	cvt.s64.s32 	%rd255, %r415;
	mul.lo.s64 	%rd256, %rd255, %rd100;
	add.s64 	%rd257, %rd68, %rd256;
	add.s64 	%rd258, %rd3, %rd257;
	add.s32 	%r416, %r409, %r59;
	shr.s32 	%r417, %r416, 31;
	and.b32  	%r418, %r417, %r287;
	add.s32 	%r419, %r418, %r416;
	cvt.s64.s32 	%rd259, %r419;
	mul.lo.s64 	%rd260, %rd259, %rd101;
	add.s64 	%rd261, %rd60, %rd260;
	add.s64 	%rd262, %rd2, %rd261;
	ld.global.f32 	%f411, [%rd254];
	ld.global.f32 	%f412, [%rd258];
	fma.rn.f32 	%f413, %f411, %f405, %f412;
	ld.global.f32 	%f414, [%rd262];
	fma.rn.f32 	%f415, %f413, %f405, %f414;
	and.b32  	%r420, %r411, %r319;
	add.s32 	%r421, %r420, %r410;
	cvt.s64.s32 	%rd263, %r421;
	mul.lo.s64 	%rd264, %rd263, %rd102;
	add.s64 	%rd265, %rd92, %rd264;
	add.s64 	%rd266, %rd6, %rd265;
	st.global.f32 	[%rd266], %f413;
	and.b32  	%r422, %r417, %r311;
	add.s32 	%r423, %r422, %r416;
	cvt.s64.s32 	%rd267, %r423;
	mul.lo.s64 	%rd268, %rd267, %rd103;
	add.s64 	%rd269, %rd84, %rd268;
	add.s64 	%rd270, %rd5, %rd269;
	st.global.f32 	[%rd270], %f415;
	add.s32 	%r424, %r1019, 2;
	add.s32 	%r425, %r424, %r60;
	shr.s32 	%r426, %r425, 31;
	and.b32  	%r427, %r426, %r303;
	add.s32 	%r428, %r427, %r425;
	cvt.s64.s32 	%rd271, %r428;
	mul.lo.s64 	%rd272, %rd271, %rd99;
	add.s64 	%rd273, %rd76, %rd272;
	add.s64 	%rd274, %rd4, %rd273;
	and.b32  	%r429, %r426, %r295;
	add.s32 	%r430, %r429, %r425;
	cvt.s64.s32 	%rd275, %r430;
	mul.lo.s64 	%rd276, %rd275, %rd100;
	add.s64 	%rd277, %rd68, %rd276;
	add.s64 	%rd278, %rd3, %rd277;
	add.s32 	%r431, %r424, %r59;
	shr.s32 	%r432, %r431, 31;
	and.b32  	%r433, %r432, %r287;
	add.s32 	%r434, %r433, %r431;
	cvt.s64.s32 	%rd279, %r434;
	mul.lo.s64 	%rd280, %rd279, %rd101;
	add.s64 	%rd281, %rd60, %rd280;
	add.s64 	%rd282, %rd2, %rd281;
	ld.global.f32 	%f416, [%rd274];
	ld.global.f32 	%f417, [%rd278];
	fma.rn.f32 	%f418, %f416, %f405, %f417;
	ld.global.f32 	%f419, [%rd282];
	fma.rn.f32 	%f420, %f418, %f405, %f419;
	and.b32  	%r435, %r426, %r319;
	add.s32 	%r436, %r435, %r425;
	cvt.s64.s32 	%rd283, %r436;
	mul.lo.s64 	%rd284, %rd283, %rd102;
	add.s64 	%rd285, %rd92, %rd284;
	add.s64 	%rd286, %rd6, %rd285;
	st.global.f32 	[%rd286], %f418;
	and.b32  	%r437, %r432, %r311;
	add.s32 	%r438, %r437, %r431;
	cvt.s64.s32 	%rd287, %r438;
	mul.lo.s64 	%rd288, %rd287, %rd103;
	add.s64 	%rd289, %rd84, %rd288;
	add.s64 	%rd290, %rd5, %rd289;
	st.global.f32 	[%rd290], %f420;
	add.s32 	%r1021, %r1019, 4;
	add.s32 	%r439, %r1019, 3;
	add.s32 	%r440, %r439, %r60;
	shr.s32 	%r441, %r440, 31;
	and.b32  	%r442, %r441, %r303;
	add.s32 	%r443, %r442, %r440;
	cvt.s64.s32 	%rd291, %r443;
	mul.lo.s64 	%rd292, %rd291, %rd99;
	add.s64 	%rd293, %rd76, %rd292;
	add.s64 	%rd294, %rd4, %rd293;
	and.b32  	%r444, %r441, %r295;
	add.s32 	%r445, %r444, %r440;
	cvt.s64.s32 	%rd295, %r445;
	mul.lo.s64 	%rd296, %rd295, %rd100;
	add.s64 	%rd297, %rd68, %rd296;
	add.s64 	%rd298, %rd3, %rd297;
	add.s32 	%r446, %r439, %r59;
	shr.s32 	%r447, %r446, 31;
	and.b32  	%r448, %r447, %r287;
	add.s32 	%r449, %r448, %r446;
	cvt.s64.s32 	%rd299, %r449;
	mul.lo.s64 	%rd300, %rd299, %rd101;
	add.s64 	%rd301, %rd60, %rd300;
	add.s64 	%rd302, %rd2, %rd301;
	ld.global.f32 	%f421, [%rd294];
	ld.global.f32 	%f422, [%rd298];
	fma.rn.f32 	%f423, %f421, %f405, %f422;
	ld.global.f32 	%f424, [%rd302];
	fma.rn.f32 	%f425, %f423, %f405, %f424;
	and.b32  	%r450, %r441, %r319;
	add.s32 	%r451, %r450, %r440;
	cvt.s64.s32 	%rd303, %r451;
	mul.lo.s64 	%rd304, %rd303, %rd102;
	add.s64 	%rd305, %rd92, %rd304;
	add.s64 	%rd306, %rd6, %rd305;
	st.global.f32 	[%rd306], %f423;
	and.b32  	%r452, %r447, %r311;
	add.s32 	%r453, %r452, %r446;
	cvt.s64.s32 	%rd307, %r453;
	mul.lo.s64 	%rd308, %rd307, %rd103;
	add.s64 	%rd309, %rd84, %rd308;
	add.s64 	%rd310, %rd5, %rd309;
	st.global.f32 	[%rd310], %f425;
	add.s32 	%r1020, %r1020, -4;
	setp.ne.s32 	%p22, %r1020, 0;
	mov.u32 	%r1019, %r1021;
	@%p22 bra 	$L__BB3_26;

$L__BB3_27:
	setp.eq.s32 	%p23, %r65, 0;
	@%p23 bra 	$L__BB3_42;

	add.s32 	%r454, %r1021, %r60;
	shr.s32 	%r455, %r454, 31;
	and.b32  	%r456, %r455, %r303;
	add.s32 	%r457, %r456, %r454;
	cvt.s64.s32 	%rd311, %r457;
	mul.lo.s64 	%rd312, %rd311, %rd99;
	add.s64 	%rd313, %rd76, %rd312;
	add.s64 	%rd314, %rd4, %rd313;
	and.b32  	%r458, %r455, %r295;
	add.s32 	%r459, %r458, %r454;
	cvt.s64.s32 	%rd315, %r459;
	mul.lo.s64 	%rd316, %rd315, %rd100;
	add.s64 	%rd317, %rd68, %rd316;
	add.s64 	%rd318, %rd3, %rd317;
	add.s32 	%r460, %r1021, %r59;
	shr.s32 	%r461, %r460, 31;
	and.b32  	%r462, %r461, %r287;
	add.s32 	%r463, %r462, %r460;
	cvt.s64.s32 	%rd319, %r463;
	mul.lo.s64 	%rd320, %rd319, %rd101;
	add.s64 	%rd321, %rd60, %rd320;
	add.s64 	%rd322, %rd2, %rd321;
	ld.global.f32 	%f426, [%rd314];
	ld.global.f32 	%f427, [%rd318];
	fma.rn.f32 	%f428, %f426, %f405, %f427;
	ld.global.f32 	%f429, [%rd322];
	fma.rn.f32 	%f430, %f428, %f405, %f429;
	and.b32  	%r464, %r455, %r319;
	add.s32 	%r465, %r464, %r454;
	cvt.s64.s32 	%rd323, %r465;
	mul.lo.s64 	%rd324, %rd323, %rd102;
	add.s64 	%rd325, %rd92, %rd324;
	add.s64 	%rd326, %rd6, %rd325;
	st.global.f32 	[%rd326], %f428;
	and.b32  	%r466, %r461, %r311;
	add.s32 	%r467, %r466, %r460;
	cvt.s64.s32 	%rd327, %r467;
	mul.lo.s64 	%rd328, %rd327, %rd103;
	add.s64 	%rd329, %rd84, %rd328;
	add.s64 	%rd330, %rd5, %rd329;
	st.global.f32 	[%rd330], %f430;
	setp.eq.s32 	%p24, %r65, 1;
	@%p24 bra 	$L__BB3_42;

	add.s32 	%r468, %r1021, 1;
	add.s32 	%r469, %r468, %r60;
	shr.s32 	%r470, %r469, 31;
	and.b32  	%r471, %r470, %r303;
	add.s32 	%r472, %r471, %r469;
	cvt.s64.s32 	%rd331, %r472;
	mul.lo.s64 	%rd332, %rd331, %rd99;
	add.s64 	%rd333, %rd76, %rd332;
	add.s64 	%rd334, %rd4, %rd333;
	and.b32  	%r473, %r470, %r295;
	add.s32 	%r474, %r473, %r469;
	cvt.s64.s32 	%rd335, %r474;
	mul.lo.s64 	%rd336, %rd335, %rd100;
	add.s64 	%rd337, %rd68, %rd336;
	add.s64 	%rd338, %rd3, %rd337;
	add.s32 	%r475, %r468, %r59;
	shr.s32 	%r476, %r475, 31;
	and.b32  	%r477, %r476, %r287;
	add.s32 	%r478, %r477, %r475;
	cvt.s64.s32 	%rd339, %r478;
	mul.lo.s64 	%rd340, %rd339, %rd101;
	add.s64 	%rd341, %rd60, %rd340;
	add.s64 	%rd342, %rd2, %rd341;
	ld.global.f32 	%f431, [%rd334];
	ld.global.f32 	%f432, [%rd338];
	fma.rn.f32 	%f433, %f431, %f405, %f432;
	ld.global.f32 	%f434, [%rd342];
	fma.rn.f32 	%f435, %f433, %f405, %f434;
	and.b32  	%r479, %r470, %r319;
	add.s32 	%r480, %r479, %r469;
	cvt.s64.s32 	%rd343, %r480;
	mul.lo.s64 	%rd344, %rd343, %rd102;
	add.s64 	%rd345, %rd92, %rd344;
	add.s64 	%rd346, %rd6, %rd345;
	st.global.f32 	[%rd346], %f433;
	and.b32  	%r481, %r476, %r311;
	add.s32 	%r482, %r481, %r475;
	cvt.s64.s32 	%rd347, %r482;
	mul.lo.s64 	%rd348, %rd347, %rd103;
	add.s64 	%rd349, %rd84, %rd348;
	add.s64 	%rd350, %rd5, %rd349;
	st.global.f32 	[%rd350], %f435;
	setp.eq.s32 	%p25, %r65, 2;
	@%p25 bra 	$L__BB3_42;

	add.s32 	%r483, %r1021, 2;
	add.s32 	%r484, %r483, %r60;
	shr.s32 	%r485, %r484, 31;
	and.b32  	%r486, %r485, %r303;
	add.s32 	%r487, %r486, %r484;
	cvt.s64.s32 	%rd351, %r487;
	mul.lo.s64 	%rd352, %rd351, %rd99;
	add.s64 	%rd353, %rd76, %rd352;
	add.s64 	%rd354, %rd4, %rd353;
	and.b32  	%r488, %r485, %r295;
	add.s32 	%r489, %r488, %r484;
	cvt.s64.s32 	%rd355, %r489;
	mul.lo.s64 	%rd356, %rd355, %rd100;
	add.s64 	%rd357, %rd68, %rd356;
	add.s64 	%rd358, %rd3, %rd357;
	add.s32 	%r490, %r483, %r59;
	shr.s32 	%r491, %r490, 31;
	and.b32  	%r492, %r491, %r287;
	add.s32 	%r493, %r492, %r490;
	cvt.s64.s32 	%rd359, %r493;
	mul.lo.s64 	%rd360, %rd359, %rd101;
	add.s64 	%rd361, %rd60, %rd360;
	add.s64 	%rd362, %rd2, %rd361;
	ld.global.f32 	%f436, [%rd354];
	ld.global.f32 	%f437, [%rd358];
	fma.rn.f32 	%f438, %f436, %f405, %f437;
	ld.global.f32 	%f439, [%rd362];
	fma.rn.f32 	%f440, %f438, %f405, %f439;
	and.b32  	%r494, %r485, %r319;
	add.s32 	%r495, %r494, %r484;
	cvt.s64.s32 	%rd363, %r495;
	mul.lo.s64 	%rd364, %rd363, %rd102;
	add.s64 	%rd365, %rd92, %rd364;
	add.s64 	%rd366, %rd6, %rd365;
	st.global.f32 	[%rd366], %f438;
	and.b32  	%r496, %r491, %r311;
	add.s32 	%r497, %r496, %r490;
	cvt.s64.s32 	%rd367, %r497;
	mul.lo.s64 	%rd368, %rd367, %rd103;
	add.s64 	%rd369, %rd84, %rd368;
	add.s64 	%rd370, %rd5, %rd369;
	st.global.f32 	[%rd370], %f440;
	bra.uni 	$L__BB3_42;

$L__BB3_35:
	shr.s32 	%r584, %r59, 31;
	and.b32  	%r585, %r584, %r287;
	add.s32 	%r586, %r585, %r59;
	mul.wide.s32 	%rd467, %r586, %r291;
	add.s64 	%rd468, %rd60, %rd467;
	add.s64 	%rd469, %rd2, %rd468;
	setp.lt.s32 	%p50, %r59, -1;
	selp.b32 	%r587, %r287, 0, %p50;
	add.s32 	%r74, %r59, 1;
	add.s32 	%r588, %r587, %r74;
	mul.wide.s32 	%rd470, %r588, %r291;
	add.s64 	%rd471, %rd60, %rd470;
	add.s64 	%rd472, %rd2, %rd471;
	setp.lt.s32 	%p51, %r59, -2;
	selp.b32 	%r589, %r287, 0, %p51;
	add.s32 	%r590, %r589, %r74;
	add.s32 	%r591, %r590, 1;
	mul.wide.s32 	%rd473, %r591, %r291;
	add.s64 	%rd474, %rd60, %rd473;
	add.s64 	%rd475, %rd2, %rd474;
	setp.lt.s32 	%p52, %r59, -3;
	selp.b32 	%r592, %r287, 0, %p52;
	add.s32 	%r593, %r592, %r74;
	add.s32 	%r594, %r593, 2;
	mul.wide.s32 	%rd476, %r594, %r291;
	add.s64 	%rd477, %rd60, %rd476;
	add.s64 	%rd478, %rd2, %rd477;
	setp.lt.s32 	%p53, %r59, -4;
	selp.b32 	%r595, %r287, 0, %p53;
	add.s32 	%r596, %r595, %r74;
	add.s32 	%r597, %r596, 3;
	mul.wide.s32 	%rd479, %r597, %r291;
	add.s64 	%rd480, %rd60, %rd479;
	add.s64 	%rd481, %rd2, %rd480;
	setp.lt.s32 	%p54, %r59, -5;
	selp.b32 	%r598, %r287, 0, %p54;
	add.s32 	%r599, %r598, %r74;
	add.s32 	%r600, %r599, 4;
	mul.wide.s32 	%rd482, %r600, %r291;
	add.s64 	%rd483, %rd60, %rd482;
	add.s64 	%rd484, %rd2, %rd483;
	setp.lt.s32 	%p55, %r59, -6;
	selp.b32 	%r601, %r287, 0, %p55;
	add.s32 	%r602, %r601, %r74;
	add.s32 	%r603, %r602, 5;
	mul.wide.s32 	%rd485, %r603, %r291;
	add.s64 	%rd486, %rd60, %rd485;
	add.s64 	%rd487, %rd2, %rd486;
	add.f32 	%f499, %f7, %f7;
	fma.rn.f32 	%f500, %f7, %f499, 0fBF800000;
	neg.f32 	%f501, %f4;
	mul.f32 	%f502, %f1, %f501;
	mul.f32 	%f503, %f2, %f5;
	sub.f32 	%f504, %f502, %f503;
	mul.f32 	%f505, %f3, %f6;
	sub.f32 	%f506, %f504, %f505;
	add.f32 	%f507, %f506, %f506;
	mul.f32 	%f508, %f1, %f500;
	mul.f32 	%f509, %f507, %f4;
	sub.f32 	%f510, %f508, %f509;
	mul.f32 	%f511, %f3, %f5;
	mul.f32 	%f512, %f2, %f6;
	sub.f32 	%f513, %f512, %f511;
	mul.f32 	%f514, %f7, %f513;
	fma.rn.f32 	%f515, %f514, 0f40000000, %f510;
	mul.f32 	%f516, %f2, %f500;
	mul.f32 	%f517, %f507, %f5;
	sub.f32 	%f518, %f516, %f517;
	mul.f32 	%f519, %f1, %f6;
	mul.f32 	%f520, %f3, %f4;
	sub.f32 	%f521, %f520, %f519;
	mul.f32 	%f522, %f7, %f521;
	fma.rn.f32 	%f523, %f522, 0f40000000, %f518;
	mul.f32 	%f524, %f3, %f500;
	mul.f32 	%f525, %f507, %f6;
	sub.f32 	%f526, %f524, %f525;
	mul.f32 	%f527, %f2, %f4;
	mul.f32 	%f528, %f1, %f5;
	sub.f32 	%f529, %f528, %f527;
	mul.f32 	%f530, %f529, %f7;
	fma.rn.f32 	%f531, %f530, 0f40000000, %f526;
	mul.f32 	%f532, %f8, %f501;
	mul.f32 	%f533, %f9, %f5;
	sub.f32 	%f534, %f532, %f533;
	mul.f32 	%f535, %f10, %f6;
	sub.f32 	%f536, %f534, %f535;
	add.f32 	%f537, %f536, %f536;
	mul.f32 	%f538, %f8, %f500;
	mul.f32 	%f539, %f537, %f4;
	sub.f32 	%f540, %f538, %f539;
	mul.f32 	%f541, %f10, %f5;
	mul.f32 	%f542, %f9, %f6;
	sub.f32 	%f543, %f542, %f541;
	mul.f32 	%f544, %f7, %f543;
	fma.rn.f32 	%f545, %f544, 0f40000000, %f540;
	mul.f32 	%f546, %f9, %f500;
	mul.f32 	%f547, %f537, %f5;
	sub.f32 	%f548, %f546, %f547;
	mul.f32 	%f549, %f8, %f6;
	mul.f32 	%f550, %f10, %f4;
	sub.f32 	%f551, %f550, %f549;
	mul.f32 	%f552, %f7, %f551;
	fma.rn.f32 	%f553, %f552, 0f40000000, %f548;
	mul.f32 	%f554, %f10, %f500;
	mul.f32 	%f555, %f537, %f6;
	sub.f32 	%f556, %f554, %f555;
	mul.f32 	%f557, %f9, %f4;
	mul.f32 	%f558, %f8, %f5;
	sub.f32 	%f559, %f558, %f557;
	mul.f32 	%f560, %f7, %f559;
	fma.rn.f32 	%f561, %f560, 0f40000000, %f556;
	sub.f32 	%f45, %f545, %f515;
	sub.f32 	%f46, %f553, %f523;
	sub.f32 	%f47, %f561, %f531;
	ld.global.f32 	%f562, [%rd487];
	add.f32 	%f563, %f562, %f562;
	fma.rn.f32 	%f564, %f562, %f563, 0fBF800000;
	ld.global.f32 	%f565, [%rd478];
	ld.global.f32 	%f566, [%rd481];
	mul.f32 	%f567, %f566, %f46;
	fma.rn.f32 	%f568, %f565, %f45, %f567;
	ld.global.f32 	%f569, [%rd484];
	fma.rn.f32 	%f570, %f569, %f47, %f568;
	add.f32 	%f571, %f570, %f570;
	mul.f32 	%f572, %f565, %f571;
	fma.rn.f32 	%f573, %f564, %f45, %f572;
	mul.f32 	%f574, %f566, %f47;
	mul.f32 	%f575, %f569, %f46;
	sub.f32 	%f576, %f574, %f575;
	mul.f32 	%f577, %f562, %f576;
	fma.rn.f32 	%f578, %f577, 0f40000000, %f573;
	mul.f32 	%f579, %f566, %f571;
	fma.rn.f32 	%f580, %f564, %f46, %f579;
	mul.f32 	%f581, %f569, %f45;
	mul.f32 	%f582, %f565, %f47;
	sub.f32 	%f583, %f581, %f582;
	mul.f32 	%f584, %f562, %f583;
	fma.rn.f32 	%f585, %f584, 0f40000000, %f580;
	mul.f32 	%f586, %f569, %f571;
	fma.rn.f32 	%f587, %f564, %f47, %f586;
	mul.f32 	%f588, %f565, %f46;
	mul.f32 	%f589, %f566, %f45;
	sub.f32 	%f590, %f588, %f589;
	mul.f32 	%f591, %f562, %f590;
	fma.rn.f32 	%f592, %f591, 0f40000000, %f587;
	ld.global.f32 	%f593, [%rd469];
	add.f32 	%f48, %f593, %f578;
	ld.global.f32 	%f594, [%rd472];
	add.f32 	%f49, %f594, %f585;
	ld.global.f32 	%f595, [%rd475];
	add.f32 	%f50, %f595, %f592;
	mul.f32 	%f596, %f21, %f50;
	mul.f32 	%f597, %f22, %f49;
	sub.f32 	%f598, %f596, %f597;
	mul.f32 	%f599, %f22, %f48;
	mul.f32 	%f600, %f20, %f50;
	sub.f32 	%f601, %f599, %f600;
	mul.f32 	%f602, %f20, %f49;
	mul.f32 	%f603, %f21, %f48;
	sub.f32 	%f604, %f602, %f603;
	add.f32 	%f605, %f17, %f598;
	add.f32 	%f606, %f18, %f601;
	add.f32 	%f607, %f19, %f604;
	mul.f32 	%f608, %f15, %f50;
	mul.f32 	%f609, %f16, %f49;
	sub.f32 	%f610, %f608, %f609;
	mul.f32 	%f611, %f16, %f48;
	mul.f32 	%f612, %f14, %f50;
	sub.f32 	%f613, %f611, %f612;
	mul.f32 	%f614, %f14, %f49;
	mul.f32 	%f615, %f15, %f48;
	sub.f32 	%f616, %f614, %f615;
	add.f32 	%f617, %f11, %f610;
	add.f32 	%f618, %f12, %f613;
	add.f32 	%f619, %f13, %f616;
	mul.f32 	%f620, %f21, %f607;
	mul.f32 	%f621, %f22, %f606;
	sub.f32 	%f622, %f620, %f621;
	mul.f32 	%f623, %f22, %f605;
	mul.f32 	%f624, %f20, %f607;
	sub.f32 	%f625, %f623, %f624;
	mul.f32 	%f626, %f20, %f606;
	mul.f32 	%f627, %f21, %f605;
	sub.f32 	%f628, %f626, %f627;
	add.f32 	%f629, %f617, %f622;
	add.f32 	%f630, %f618, %f625;
	add.f32 	%f631, %f619, %f628;
	fma.rn.f32 	%f51, %f14, %f405, %f20;
	fma.rn.f32 	%f52, %f15, %f405, %f21;
	fma.rn.f32 	%f53, %f16, %f405, %f22;
	fma.rn.f32 	%f54, %f629, %f405, %f605;
	fma.rn.f32 	%f55, %f630, %f405, %f606;
	fma.rn.f32 	%f56, %f631, %f405, %f607;
	mul.f32 	%f632, %f51, %f562;
	fma.rn.f32 	%f633, %f565, 0f00000000, %f632;
	fma.rn.f32 	%f634, %f52, %f569, %f633;
	mul.f32 	%f635, %f53, %f566;
	sub.f32 	%f636, %f634, %f635;
	mul.f32 	%f637, %f52, %f562;
	fma.rn.f32 	%f638, %f566, 0f00000000, %f637;
	fma.rn.f32 	%f639, %f53, %f565, %f638;
	mul.f32 	%f640, %f51, %f569;
	sub.f32 	%f641, %f639, %f640;
	mul.f32 	%f642, %f53, %f562;
	fma.rn.f32 	%f643, %f569, 0f00000000, %f642;
	fma.rn.f32 	%f644, %f51, %f566, %f643;
	mul.f32 	%f645, %f52, %f565;
	sub.f32 	%f646, %f644, %f645;
	mul.f32 	%f647, %f562, 0f00000000;
	mul.f32 	%f648, %f51, %f565;
	sub.f32 	%f649, %f647, %f648;
	mul.f32 	%f650, %f52, %f566;
	sub.f32 	%f651, %f649, %f650;
	mul.f32 	%f652, %f53, %f569;
	sub.f32 	%f653, %f651, %f652;
	mul.f32 	%f654, %f636, 0f3F000000;
	mul.f32 	%f655, %f641, 0f3F000000;
	mul.f32 	%f656, %f646, 0f3F000000;
	mul.f32 	%f657, %f653, 0f3F000000;
	fma.rn.f32 	%f57, %f654, %f405, %f565;
	fma.rn.f32 	%f58, %f655, %f405, %f566;
	fma.rn.f32 	%f59, %f656, %f405, %f569;
	fma.rn.f32 	%f60, %f657, %f405, %f562;
	mul.f32 	%f658, %f58, %f58;
	fma.rn.f32 	%f659, %f57, %f57, %f658;
	fma.rn.f32 	%f660, %f59, %f59, %f659;
	fma.rn.f32 	%f661, %f60, %f60, %f660;
	sqrt.rn.f32 	%f61, %f661;
	setp.leu.f32 	%p56, %f61, 0f00000000;
	mov.f32 	%f2061, 0f3F800000;
	mov.f32 	%f2058, 0f00000000;
	mov.f32 	%f2059, %f2058;
	mov.f32 	%f2060, %f2058;
	@%p56 bra 	$L__BB3_37;

	rcp.rn.f32 	%f662, %f61;
	mul.f32 	%f2061, %f60, %f662;
	mul.f32 	%f2060, %f59, %f662;
	mul.f32 	%f2059, %f58, %f662;
	mul.f32 	%f2058, %f57, %f662;

$L__BB3_37:
	setp.lt.s32 	%p234, %r60, -5;
	setp.lt.s32 	%p233, %r60, -4;
	setp.lt.s32 	%p232, %r60, -3;
	setp.lt.s32 	%p231, %r60, -2;
	add.s32 	%r1018, %r60, 1;
	setp.lt.s32 	%p230, %r60, -1;
	shr.s32 	%r1017, %r60, 31;
	fma.rn.f32 	%f663, %f54, %f405, %f48;
	fma.rn.f32 	%f664, %f55, %f405, %f49;
	fma.rn.f32 	%f665, %f56, %f405, %f50;
	add.f32 	%f666, %f2061, %f2061;
	fma.rn.f32 	%f667, %f2061, %f666, 0fBF800000;
	mul.f32 	%f668, %f46, %f2059;
	fma.rn.f32 	%f669, %f45, %f2058, %f668;
	fma.rn.f32 	%f670, %f47, %f2060, %f669;
	add.f32 	%f671, %f670, %f670;
	mul.f32 	%f672, %f2058, %f671;
	fma.rn.f32 	%f673, %f45, %f667, %f672;
	mul.f32 	%f674, %f47, %f2059;
	mul.f32 	%f675, %f46, %f2060;
	sub.f32 	%f676, %f674, %f675;
	mul.f32 	%f677, %f2061, %f676;
	fma.rn.f32 	%f678, %f677, 0f40000000, %f673;
	mul.f32 	%f679, %f2059, %f671;
	fma.rn.f32 	%f680, %f46, %f667, %f679;
	mul.f32 	%f681, %f45, %f2060;
	mul.f32 	%f682, %f47, %f2058;
	sub.f32 	%f683, %f681, %f682;
	mul.f32 	%f684, %f2061, %f683;
	fma.rn.f32 	%f685, %f684, 0f40000000, %f680;
	mul.f32 	%f686, %f2060, %f671;
	fma.rn.f32 	%f687, %f47, %f667, %f686;
	mul.f32 	%f688, %f46, %f2058;
	mul.f32 	%f689, %f45, %f2059;
	sub.f32 	%f690, %f688, %f689;
	mul.f32 	%f691, %f2061, %f690;
	fma.rn.f32 	%f692, %f691, 0f40000000, %f687;
	sub.f32 	%f693, %f663, %f678;
	sub.f32 	%f694, %f664, %f685;
	sub.f32 	%f695, %f665, %f692;
	mul.f32 	%f696, %f52, %f665;
	mul.f32 	%f697, %f53, %f664;
	sub.f32 	%f698, %f696, %f697;
	mul.f32 	%f699, %f53, %f663;
	mul.f32 	%f700, %f51, %f665;
	sub.f32 	%f701, %f699, %f700;
	mul.f32 	%f702, %f51, %f664;
	mul.f32 	%f703, %f52, %f663;
	sub.f32 	%f704, %f702, %f703;
	sub.f32 	%f705, %f54, %f698;
	sub.f32 	%f706, %f55, %f701;
	sub.f32 	%f707, %f56, %f704;
	and.b32  	%r605, %r584, %r311;
	add.s32 	%r606, %r605, %r59;
	mul.wide.s32 	%rd488, %r606, %r315;
	add.s64 	%rd489, %rd84, %rd488;
	add.s64 	%rd490, %rd5, %rd489;
	st.global.f32 	[%rd490], %f693;
	selp.b32 	%r607, %r311, 0, %p50;
	add.s32 	%r608, %r607, %r74;
	mul.wide.s32 	%rd491, %r608, %r315;
	add.s64 	%rd492, %rd84, %rd491;
	add.s64 	%rd493, %rd5, %rd492;
	st.global.f32 	[%rd493], %f694;
	selp.b32 	%r609, %r311, 0, %p51;
	add.s32 	%r610, %r609, %r74;
	add.s32 	%r611, %r610, 1;
	mul.wide.s32 	%rd494, %r611, %r315;
	add.s64 	%rd495, %rd84, %rd494;
	add.s64 	%rd496, %rd5, %rd495;
	st.global.f32 	[%rd496], %f695;
	selp.b32 	%r612, %r311, 0, %p52;
	add.s32 	%r613, %r612, %r74;
	add.s32 	%r614, %r613, 2;
	mul.wide.s32 	%rd497, %r614, %r315;
	add.s64 	%rd498, %rd84, %rd497;
	add.s64 	%rd499, %rd5, %rd498;
	st.global.f32 	[%rd499], %f2058;
	selp.b32 	%r615, %r311, 0, %p53;
	add.s32 	%r616, %r615, %r74;
	add.s32 	%r617, %r616, 3;
	mul.wide.s32 	%rd500, %r617, %r315;
	add.s64 	%rd501, %rd84, %rd500;
	add.s64 	%rd502, %rd5, %rd501;
	st.global.f32 	[%rd502], %f2059;
	selp.b32 	%r618, %r311, 0, %p54;
	add.s32 	%r619, %r618, %r74;
	add.s32 	%r620, %r619, 4;
	mul.wide.s32 	%rd503, %r620, %r315;
	add.s64 	%rd504, %rd84, %rd503;
	add.s64 	%rd505, %rd5, %rd504;
	st.global.f32 	[%rd505], %f2060;
	selp.b32 	%r621, %r311, 0, %p55;
	add.s32 	%r622, %r621, %r74;
	add.s32 	%r623, %r622, 5;
	mul.wide.s32 	%rd506, %r623, %r315;
	add.s64 	%rd507, %rd84, %rd506;
	add.s64 	%rd508, %rd5, %rd507;
	st.global.f32 	[%rd508], %f2061;
	and.b32  	%r625, %r1017, %r319;
	add.s32 	%r626, %r625, %r60;
	mul.wide.s32 	%rd509, %r626, %r323;
	add.s64 	%rd510, %rd92, %rd509;
	add.s64 	%rd511, %rd6, %rd510;
	st.global.f32 	[%rd511], %f705;
	selp.b32 	%r627, %r319, 0, %p230;
	add.s32 	%r628, %r627, %r1018;
	mul.wide.s32 	%rd512, %r628, %r323;
	add.s64 	%rd513, %rd92, %rd512;
	add.s64 	%rd514, %rd6, %rd513;
	st.global.f32 	[%rd514], %f706;
	selp.b32 	%r629, %r319, 0, %p231;
	add.s32 	%r630, %r629, %r1018;
	add.s32 	%r631, %r630, 1;
	mul.wide.s32 	%rd515, %r631, %r323;
	add.s64 	%rd516, %rd92, %rd515;
	add.s64 	%rd517, %rd6, %rd516;
	st.global.f32 	[%rd517], %f707;
	selp.b32 	%r632, %r319, 0, %p232;
	add.s32 	%r633, %r632, %r1018;
	add.s32 	%r634, %r633, 2;
	mul.wide.s32 	%rd518, %r634, %r323;
	add.s64 	%rd519, %rd92, %rd518;
	add.s64 	%rd520, %rd6, %rd519;
	st.global.f32 	[%rd520], %f51;
	selp.b32 	%r635, %r319, 0, %p233;
	add.s32 	%r636, %r635, %r1018;
	add.s32 	%r637, %r636, 3;
	mul.wide.s32 	%rd521, %r637, %r323;
	add.s64 	%rd522, %rd92, %rd521;
	add.s64 	%rd523, %rd6, %rd522;
	st.global.f32 	[%rd523], %f52;
	selp.b32 	%r638, %r319, 0, %p234;
	add.s32 	%r639, %r638, %r1018;
	add.s32 	%r640, %r639, 4;
	mul.wide.s32 	%rd524, %r640, %r323;
	add.s64 	%rd525, %rd92, %rd524;
	add.s64 	%rd526, %rd6, %rd525;
	st.global.f32 	[%rd526], %f53;

$L__BB3_42:
	mov.f32 	%f2123, 0f00000000;
	mov.f32 	%f2124, %f2123;
	mov.f32 	%f2125, %f2123;
	mov.f32 	%f2126, %f2123;
	mov.f32 	%f2127, %f2123;
	mov.f32 	%f2128, %f2123;
	mov.f32 	%f2129, %f2123;
	mov.f32 	%f2130, %f2123;
	mov.f32 	%f2131, %f2123;
	mov.f32 	%f2132, %f2123;
	@%p14 bra 	$L__BB3_186;

	setp.lt.u32 	%p80, %r56, 2;
	@%p80 bra 	$L__BB3_176;
	bra.uni 	$L__BB3_44;

$L__BB3_176:
	setp.eq.s64 	%p203, %rd89, 0;
	mov.f32 	%f2122, 0f00000000;
	mov.f32 	%f2121, %f2122;
	@%p203 bra 	$L__BB3_178;

	shr.s32 	%r968, %r59, 31;
	and.b32  	%r969, %r968, %r311;
	add.s32 	%r970, %r969, %r59;
	mul.wide.s32 	%rd824, %r970, %r315;
	add.s64 	%rd825, %rd88, %rd824;
	ld.global.f32 	%f1968, [%rd825];
	add.f32 	%f2121, %f1968, 0f00000000;
	mov.u32 	%r971, 0;
	st.global.u32 	[%rd825], %r971;

$L__BB3_178:
	setp.eq.s64 	%p204, %rd96, 0;
	@%p204 bra 	$L__BB3_180;

	shr.s32 	%r972, %r60, 31;
	and.b32  	%r973, %r972, %r319;
	add.s32 	%r974, %r973, %r60;
	mul.wide.s32 	%rd826, %r974, %r323;
	add.s64 	%rd827, %rd95, %rd826;
	ld.global.f32 	%f1970, [%rd827];
	add.f32 	%f2122, %f1970, 0f00000000;
	mov.u32 	%r975, 0;
	st.global.u32 	[%rd827], %r975;

$L__BB3_180:
	add.f32 	%f392, %f2121, 0f00000000;
	fma.rn.f32 	%f1971, %f392, %f405, %f2122;
	add.f32 	%f393, %f1971, 0f00000000;
	fma.rn.f32 	%f394, %f393, %f405, 0f00000000;
	setp.eq.s64 	%p205, %rd65, 0;
	@%p205 bra 	$L__BB3_182;

	shr.s32 	%r976, %r59, 31;
	and.b32  	%r977, %r976, %r287;
	add.s32 	%r978, %r977, %r59;
	mul.wide.s32 	%rd828, %r978, %r291;
	add.s64 	%rd829, %rd64, %rd828;
	atom.global.add.f32 	%f1972, [%rd829], %f392;

$L__BB3_182:
	setp.lt.s32 	%p4, %r60, 0;
	setp.eq.s64 	%p206, %rd73, 0;
	@%p206 bra 	$L__BB3_184;

	selp.b32 	%r979, %r295, 0, %p4;
	add.s32 	%r980, %r979, %r60;
	mul.wide.s32 	%rd830, %r980, %r299;
	add.s64 	%rd831, %rd72, %rd830;
	atom.global.add.f32 	%f1973, [%rd831], %f393;

$L__BB3_184:
	setp.eq.s64 	%p207, %rd81, 0;
	selp.b32 	%r981, %r303, 0, %p4;
	add.s32 	%r97, %r981, %r60;
	mov.f32 	%f2123, 0f00000000;
	mov.f32 	%f2124, %f2123;
	mov.f32 	%f2125, %f2123;
	mov.f32 	%f2126, %f2123;
	mov.f32 	%f2127, %f2123;
	mov.f32 	%f2128, %f2123;
	mov.f32 	%f2129, %f2123;
	mov.f32 	%f2130, %f2123;
	mov.f32 	%f2131, %f2123;
	mov.f32 	%f2132, %f2123;
	@%p207 bra 	$L__BB3_186;

	mul.wide.s32 	%rd832, %r97, %r307;
	add.s64 	%rd833, %rd80, %rd832;
	atom.global.add.f32 	%f1994, [%rd833], %f394;
	bra.uni 	$L__BB3_186;

$L__BB3_44:
	setp.eq.s32 	%p81, %r56, 2;
	@%p81 bra 	$L__BB3_154;
	bra.uni 	$L__BB3_45;

$L__BB3_154:
	shr.s32 	%r917, %r60, 31;
	and.b32  	%r918, %r917, %r303;
	add.s32 	%r919, %r918, %r60;
	mul.wide.s32 	%rd137, %r919, %r307;
	add.s64 	%rd780, %rd76, %rd137;
	add.s64 	%rd781, %rd4, %rd780;
	setp.lt.s32 	%p182, %r60, -1;
	selp.b32 	%r920, %r303, 0, %p182;
	add.s32 	%r95, %r60, 1;
	add.s32 	%r921, %r920, %r95;
	mul.wide.s32 	%rd138, %r921, %r307;
	add.s64 	%rd782, %rd76, %rd138;
	add.s64 	%rd783, %rd4, %rd782;
	setp.lt.s32 	%p183, %r60, -2;
	selp.b32 	%r922, %r303, 0, %p183;
	add.s32 	%r923, %r60, 2;
	add.s32 	%r924, %r922, %r923;
	mul.wide.s32 	%rd139, %r924, %r307;
	add.s64 	%rd784, %rd76, %rd139;
	add.s64 	%rd785, %rd4, %rd784;
	and.b32  	%r925, %r917, %r295;
	add.s32 	%r926, %r925, %r60;
	mul.wide.s32 	%rd140, %r926, %r299;
	add.s64 	%rd786, %rd68, %rd140;
	add.s64 	%rd787, %rd3, %rd786;
	selp.b32 	%r927, %r295, 0, %p182;
	add.s32 	%r928, %r927, %r95;
	mul.wide.s32 	%rd141, %r928, %r299;
	add.s64 	%rd788, %rd68, %rd141;
	add.s64 	%rd789, %rd3, %rd788;
	selp.b32 	%r929, %r295, 0, %p183;
	add.s32 	%r930, %r929, %r923;
	mul.wide.s32 	%rd142, %r930, %r299;
	add.s64 	%rd790, %rd68, %rd142;
	add.s64 	%rd791, %rd3, %rd790;
	shr.s32 	%r931, %r59, 31;
	and.b32  	%r932, %r931, %r287;
	add.s32 	%r933, %r932, %r59;
	mul.wide.s32 	%rd143, %r933, %r291;
	add.s64 	%rd792, %rd60, %rd143;
	add.s64 	%rd793, %rd2, %rd792;
	setp.lt.s32 	%p184, %r59, -1;
	selp.b32 	%r934, %r287, 0, %p184;
	add.s32 	%r96, %r59, 1;
	add.s32 	%r935, %r934, %r96;
	mul.wide.s32 	%rd144, %r935, %r291;
	add.s64 	%rd794, %rd60, %rd144;
	add.s64 	%rd795, %rd2, %rd794;
	setp.lt.s32 	%p185, %r59, -2;
	selp.b32 	%r936, %r287, 0, %p185;
	add.s32 	%r937, %r936, %r96;
	add.s32 	%r938, %r937, 1;
	mul.wide.s32 	%rd145, %r938, %r291;
	add.s64 	%rd796, %rd60, %rd145;
	add.s64 	%rd797, %rd2, %rd796;
	setp.lt.s32 	%p186, %r59, -3;
	selp.b32 	%r939, %r287, 0, %p186;
	add.s32 	%r940, %r939, %r96;
	add.s32 	%r941, %r940, 2;
	mul.wide.s32 	%rd146, %r941, %r291;
	add.s64 	%rd798, %rd60, %rd146;
	add.s64 	%rd799, %rd2, %rd798;
	ld.global.f32 	%f1795, [%rd781];
	ld.global.f32 	%f1796, [%rd783];
	ld.global.f32 	%f1797, [%rd785];
	ld.global.f32 	%f1798, [%rd787];
	fma.rn.f32 	%f344, %f1795, %f405, %f1798;
	ld.global.f32 	%f1799, [%rd789];
	fma.rn.f32 	%f345, %f1796, %f405, %f1799;
	ld.global.f32 	%f1800, [%rd791];
	fma.rn.f32 	%f346, %f1797, %f405, %f1800;
	ld.global.f32 	%f347, [%rd793];
	mov.f32 	%f2111, 0f00000000;
	ld.global.f32 	%f348, [%rd799];
	mul.f32 	%f1801, %f344, %f348;
	fma.rn.f32 	%f1802, %f347, 0f00000000, %f1801;
	ld.global.f32 	%f349, [%rd797];
	fma.rn.f32 	%f1803, %f345, %f349, %f1802;
	ld.global.f32 	%f350, [%rd795];
	mul.f32 	%f1804, %f346, %f350;
	sub.f32 	%f1805, %f1803, %f1804;
	mul.f32 	%f1806, %f345, %f348;
	fma.rn.f32 	%f1807, %f350, 0f00000000, %f1806;
	fma.rn.f32 	%f1808, %f346, %f347, %f1807;
	mul.f32 	%f1809, %f344, %f349;
	sub.f32 	%f1810, %f1808, %f1809;
	mul.f32 	%f1811, %f346, %f348;
	fma.rn.f32 	%f1812, %f349, 0f00000000, %f1811;
	fma.rn.f32 	%f1813, %f344, %f350, %f1812;
	mul.f32 	%f1814, %f345, %f347;
	sub.f32 	%f1815, %f1813, %f1814;
	mul.f32 	%f1816, %f348, 0f00000000;
	mul.f32 	%f1817, %f344, %f347;
	sub.f32 	%f1818, %f1816, %f1817;
	mul.f32 	%f1819, %f345, %f350;
	sub.f32 	%f1820, %f1818, %f1819;
	mul.f32 	%f1821, %f346, %f349;
	sub.f32 	%f1822, %f1820, %f1821;
	mul.f32 	%f1823, %f1805, 0f3F000000;
	mul.f32 	%f1824, %f1810, 0f3F000000;
	mul.f32 	%f1825, %f1815, 0f3F000000;
	mul.f32 	%f1826, %f1822, 0f3F000000;
	fma.rn.f32 	%f351, %f1823, %f405, %f347;
	fma.rn.f32 	%f352, %f1824, %f405, %f350;
	fma.rn.f32 	%f353, %f1825, %f405, %f349;
	fma.rn.f32 	%f354, %f1826, %f405, %f348;
	setp.eq.s64 	%p187, %rd96, 0;
	mov.f32 	%f2110, %f2111;
	@%p187 bra 	$L__BB3_156;

	selp.b32 	%r942, %r319, 0, %p183;
	mov.u32 	%r943, 0;
	add.s32 	%r944, %r942, %r95;
	add.s32 	%r945, %r944, 1;
	mul.wide.s32 	%rd800, %r945, %r323;
	add.s64 	%rd801, %rd95, %rd800;
	ld.global.f32 	%f1827, [%rd801];
	add.f32 	%f2110, %f1827, 0f00000000;
	st.global.u32 	[%rd801], %r943;

$L__BB3_156:
	@%p187 bra 	$L__BB3_158;

	selp.b32 	%r946, %r319, 0, %p182;
	mov.u32 	%r947, 0;
	add.s32 	%r948, %r946, %r95;
	mul.wide.s32 	%rd802, %r948, %r323;
	add.s64 	%rd803, %rd95, %rd802;
	ld.global.f32 	%f1829, [%rd803];
	add.f32 	%f2111, %f1829, 0f00000000;
	st.global.u32 	[%rd803], %r947;

$L__BB3_158:
	mov.f32 	%f2113, 0f00000000;
	mov.f32 	%f2112, %f2113;
	@%p187 bra 	$L__BB3_160;

	and.b32  	%r950, %r917, %r319;
	add.s32 	%r951, %r950, %r60;
	mul.wide.s32 	%rd804, %r951, %r323;
	add.s64 	%rd805, %rd95, %rd804;
	ld.global.f32 	%f1831, [%rd805];
	add.f32 	%f2112, %f1831, 0f00000000;
	mov.u32 	%r952, 0;
	st.global.u32 	[%rd805], %r952;

$L__BB3_160:
	setp.eq.s64 	%p192, %rd89, 0;
	@%p192 bra 	$L__BB3_162;

	selp.b32 	%r953, %r311, 0, %p186;
	mov.u32 	%r954, 0;
	add.s32 	%r955, %r953, %r96;
	add.s32 	%r956, %r955, 2;
	mul.wide.s32 	%rd806, %r956, %r315;
	add.s64 	%rd807, %rd88, %rd806;
	ld.global.f32 	%f1833, [%rd807];
	add.f32 	%f2113, %f1833, 0f00000000;
	st.global.u32 	[%rd807], %r954;

$L__BB3_162:
	mov.f32 	%f2115, 0f00000000;
	mov.f32 	%f2114, %f2115;
	@%p192 bra 	$L__BB3_164;

	selp.b32 	%r957, %r311, 0, %p185;
	mov.u32 	%r958, 0;
	add.s32 	%r959, %r957, %r96;
	add.s32 	%r960, %r959, 1;
	mul.wide.s32 	%rd808, %r960, %r315;
	add.s64 	%rd809, %rd88, %rd808;
	ld.global.f32 	%f1835, [%rd809];
	add.f32 	%f2114, %f1835, 0f00000000;
	st.global.u32 	[%rd809], %r958;

$L__BB3_164:
	@%p192 bra 	$L__BB3_166;

	selp.b32 	%r961, %r311, 0, %p184;
	mov.u32 	%r962, 0;
	add.s32 	%r963, %r961, %r96;
	mul.wide.s32 	%rd810, %r963, %r315;
	add.s64 	%rd811, %rd88, %rd810;
	ld.global.f32 	%f1837, [%rd811];
	add.f32 	%f2115, %f1837, 0f00000000;
	st.global.u32 	[%rd811], %r962;

$L__BB3_166:
	mov.f32 	%f2117, 0f00000000;
	mov.f32 	%f2116, %f2117;
	@%p192 bra 	$L__BB3_168;

	and.b32  	%r965, %r931, %r311;
	add.s32 	%r966, %r965, %r59;
	mul.wide.s32 	%rd812, %r966, %r315;
	add.s64 	%rd813, %rd88, %rd812;
	ld.global.f32 	%f1839, [%rd813];
	add.f32 	%f2116, %f1839, 0f00000000;
	mov.u32 	%r967, 0;
	st.global.u32 	[%rd813], %r967;

$L__BB3_168:
	mul.f32 	%f1844, %f352, %f352;
	fma.rn.f32 	%f1845, %f351, %f351, %f1844;
	fma.rn.f32 	%f1846, %f353, %f353, %f1845;
	fma.rn.f32 	%f1847, %f354, %f354, %f1846;
	sqrt.rn.f32 	%f369, %f1847;
	setp.leu.f32 	%p199, %f369, 0f00000000;
	mov.f32 	%f2118, %f2117;
	mov.f32 	%f2119, %f2117;
	mov.f32 	%f2120, %f2117;
	@%p199 bra 	$L__BB3_170;

	add.f32 	%f1848, %f2113, 0f00000000;
	add.f32 	%f1849, %f2114, 0f00000000;
	add.f32 	%f1850, %f2115, 0f00000000;
	add.f32 	%f1851, %f2116, 0f00000000;
	rcp.rn.f32 	%f1852, %f369;
	mul.f32 	%f1853, %f1851, %f1852;
	mul.f32 	%f1854, %f1850, %f1852;
	mul.f32 	%f1855, %f1849, %f1852;
	mul.f32 	%f1856, %f1848, %f1852;
	mul.f32 	%f1857, %f1852, %f1852;
	mul.f32 	%f1858, %f1852, %f1857;
	mul.f32 	%f1859, %f351, %f1851;
	fma.rn.f32 	%f1860, %f352, %f1850, %f1859;
	fma.rn.f32 	%f1861, %f353, %f1849, %f1860;
	fma.rn.f32 	%f1862, %f354, %f1848, %f1861;
	mul.f32 	%f1863, %f1858, %f1862;
	mul.f32 	%f1864, %f351, %f1863;
	mul.f32 	%f1865, %f352, %f1863;
	mul.f32 	%f1866, %f353, %f1863;
	mul.f32 	%f1867, %f354, %f1863;
	sub.f32 	%f1868, %f1853, %f1864;
	sub.f32 	%f1869, %f1854, %f1865;
	sub.f32 	%f1870, %f1855, %f1866;
	sub.f32 	%f1871, %f1856, %f1867;
	add.f32 	%f2120, %f1868, 0f00000000;
	add.f32 	%f2119, %f1869, 0f00000000;
	add.f32 	%f2118, %f1870, 0f00000000;
	add.f32 	%f2117, %f1871, 0f00000000;

$L__BB3_170:
	add.f32 	%f1872, %f2120, 0f00000000;
	add.f32 	%f1873, %f2119, 0f00000000;
	add.f32 	%f1874, %f2118, 0f00000000;
	add.f32 	%f1875, %f2117, 0f00000000;
	fma.rn.f32 	%f1876, %f1872, %f405, 0f00000000;
	fma.rn.f32 	%f1877, %f1873, %f405, 0f00000000;
	fma.rn.f32 	%f1878, %f1874, %f405, 0f00000000;
	fma.rn.f32 	%f1879, %f1875, %f405, 0f00000000;
	fma.rn.f32 	%f1880, %f1876, 0f3F000000, 0f00000000;
	fma.rn.f32 	%f1881, %f1877, 0f3F000000, 0f00000000;
	fma.rn.f32 	%f1882, %f1878, 0f3F000000, 0f00000000;
	fma.rn.f32 	%f1883, %f1879, 0f3F000000, 0f00000000;
	mul.f32 	%f1884, %f348, %f1880;
	mul.f32 	%f1885, %f347, %f1883;
	sub.f32 	%f1886, %f1884, %f1885;
	fma.rn.f32 	%f1887, %f350, %f1882, %f1886;
	mul.f32 	%f1888, %f349, %f1881;
	sub.f32 	%f1889, %f1887, %f1888;
	mul.f32 	%f1890, %f348, %f1881;
	mul.f32 	%f1891, %f350, %f1883;
	sub.f32 	%f1892, %f1890, %f1891;
	mul.f32 	%f1893, %f347, %f1882;
	sub.f32 	%f1894, %f1892, %f1893;
	fma.rn.f32 	%f1895, %f349, %f1880, %f1894;
	mul.f32 	%f1896, %f347, %f1881;
	fma.rn.f32 	%f1897, %f348, %f1882, %f1896;
	mul.f32 	%f1898, %f350, %f1880;
	sub.f32 	%f1899, %f1897, %f1898;
	mul.f32 	%f1900, %f349, %f1883;
	sub.f32 	%f1901, %f1899, %f1900;
	add.f32 	%f1902, %f1889, 0f00000000;
	add.f32 	%f1903, %f1895, 0f00000000;
	add.f32 	%f1904, %f1901, 0f00000000;
	mul.f32 	%f1905, %f1880, 0f00000000;
	mul.f32 	%f1906, %f344, %f1883;
	sub.f32 	%f1907, %f1905, %f1906;
	mul.f32 	%f1908, %f345, %f1882;
	sub.f32 	%f1909, %f1907, %f1908;
	fma.rn.f32 	%f1910, %f346, %f1881, %f1909;
	mul.f32 	%f1911, %f1881, 0f00000000;
	mul.f32 	%f1912, %f345, %f1883;
	sub.f32 	%f1913, %f1911, %f1912;
	fma.rn.f32 	%f1914, %f344, %f1882, %f1913;
	mul.f32 	%f1915, %f346, %f1880;
	sub.f32 	%f1916, %f1914, %f1915;
	mul.f32 	%f1917, %f1882, 0f00000000;
	mul.f32 	%f1918, %f344, %f1881;
	sub.f32 	%f1919, %f1917, %f1918;
	fma.rn.f32 	%f1920, %f345, %f1880, %f1919;
	mul.f32 	%f1921, %f346, %f1883;
	sub.f32 	%f1922, %f1920, %f1921;
	mul.f32 	%f1923, %f344, %f1880;
	fma.rn.f32 	%f1924, %f1883, 0f00000000, %f1923;
	fma.rn.f32 	%f1925, %f345, %f1881, %f1924;
	fma.rn.f32 	%f1926, %f346, %f1882, %f1925;
	add.f32 	%f1927, %f2112, 0f00000000;
	add.f32 	%f1928, %f1927, %f1902;
	add.f32 	%f1929, %f2111, 0f00000000;
	add.f32 	%f1930, %f1929, %f1903;
	add.f32 	%f1931, %f2110, 0f00000000;
	add.f32 	%f1932, %f1931, %f1904;
	add.f32 	%f378, %f1930, 0f00000000;
	add.f32 	%f379, %f1928, 0f00000000;
	add.f32 	%f380, %f1932, 0f00000000;
	fma.rn.f32 	%f381, %f379, %f405, 0f00000000;
	fma.rn.f32 	%f382, %f378, %f405, 0f00000000;
	fma.rn.f32 	%f383, %f380, %f405, 0f00000000;
	add.f32 	%f384, %f1872, %f1910;
	add.f32 	%f385, %f1873, %f1916;
	add.f32 	%f386, %f1874, %f1922;
	add.f32 	%f387, %f1875, %f1926;
	setp.eq.s64 	%p200, %rd65, 0;
	@%p200 bra 	$L__BB3_172;

	add.f32 	%f1933, %f386, 0f00000000;
	add.s64 	%rd814, %rd64, %rd146;
	add.f32 	%f1934, %f387, 0f00000000;
	atom.global.add.f32 	%f1935, [%rd814], %f1934;
	add.s64 	%rd815, %rd64, %rd145;
	atom.global.add.f32 	%f1936, [%rd815], %f1933;
	add.s64 	%rd816, %rd64, %rd144;
	add.f32 	%f1937, %f385, 0f00000000;
	atom.global.add.f32 	%f1938, [%rd816], %f1937;
	add.s64 	%rd817, %rd64, %rd143;
	add.f32 	%f1939, %f384, 0f00000000;
	atom.global.add.f32 	%f1940, [%rd817], %f1939;

$L__BB3_172:
	setp.eq.s64 	%p201, %rd73, 0;
	@%p201 bra 	$L__BB3_174;

	add.s64 	%rd818, %rd72, %rd142;
	atom.global.add.f32 	%f1941, [%rd818], %f380;
	add.s64 	%rd819, %rd72, %rd141;
	atom.global.add.f32 	%f1942, [%rd819], %f378;
	add.s64 	%rd820, %rd72, %rd140;
	atom.global.add.f32 	%f1943, [%rd820], %f379;

$L__BB3_174:
	setp.eq.s64 	%p202, %rd81, 0;
	mov.f32 	%f2123, 0f00000000;
	mov.f32 	%f2124, %f2123;
	mov.f32 	%f2125, %f2123;
	mov.f32 	%f2126, %f2123;
	mov.f32 	%f2127, %f2123;
	mov.f32 	%f2128, %f2123;
	mov.f32 	%f2129, %f2123;
	mov.f32 	%f2130, %f2123;
	mov.f32 	%f2131, %f2123;
	mov.f32 	%f2132, %f2123;
	@%p202 bra 	$L__BB3_186;

	add.s64 	%rd821, %rd80, %rd139;
	atom.global.add.f32 	%f1964, [%rd821], %f383;
	add.s64 	%rd822, %rd80, %rd138;
	atom.global.add.f32 	%f1965, [%rd822], %f382;
	add.s64 	%rd823, %rd80, %rd137;
	atom.global.add.f32 	%f1966, [%rd823], %f381;
	bra.uni 	$L__BB3_186;

$L__BB3_45:
	and.b32  	%r697, %r56, -2;
	setp.eq.s32 	%p82, %r697, 4;
	@%p82 bra 	$L__BB3_81;
	bra.uni 	$L__BB3_46;

$L__BB3_81:
	shr.s32 	%r746, %r60, 31;
	and.b32  	%r747, %r746, %r303;
	add.s32 	%r748, %r747, %r60;
	mul.wide.s32 	%rd110, %r748, %r307;
	setp.lt.s32 	%p106, %r60, -1;
	selp.b32 	%r749, %r303, 0, %p106;
	add.s32 	%r93, %r60, 1;
	add.s32 	%r750, %r749, %r93;
	mul.wide.s32 	%rd111, %r750, %r307;
	setp.lt.s32 	%p107, %r60, -2;
	selp.b32 	%r751, %r303, 0, %p107;
	add.s32 	%r752, %r60, 2;
	add.s32 	%r753, %r751, %r752;
	mul.wide.s32 	%rd112, %r753, %r307;
	setp.lt.s32 	%p108, %r60, -3;
	selp.b32 	%r754, %r303, 0, %p108;
	add.s32 	%r755, %r60, 3;
	add.s32 	%r756, %r754, %r755;
	mul.wide.s32 	%rd113, %r756, %r307;
	add.s64 	%rd638, %rd76, %rd113;
	add.s64 	%rd639, %rd4, %rd638;
	setp.lt.s32 	%p109, %r60, -4;
	selp.b32 	%r757, %r303, 0, %p109;
	add.s32 	%r758, %r60, 4;
	add.s32 	%r759, %r757, %r758;
	mul.wide.s32 	%rd114, %r759, %r307;
	add.s64 	%rd640, %rd76, %rd114;
	add.s64 	%rd641, %rd4, %rd640;
	setp.lt.s32 	%p110, %r60, -5;
	selp.b32 	%r760, %r303, 0, %p110;
	add.s32 	%r761, %r60, 5;
	add.s32 	%r762, %r760, %r761;
	mul.wide.s32 	%rd115, %r762, %r307;
	add.s64 	%rd642, %rd76, %rd115;
	add.s64 	%rd643, %rd4, %rd642;
	ld.global.f32 	%f107, [%rd639];
	ld.global.f32 	%f108, [%rd641];
	ld.global.f32 	%f109, [%rd643];
	and.b32  	%r763, %r746, %r295;
	add.s32 	%r764, %r763, %r60;
	mul.wide.s32 	%rd116, %r764, %r299;
	selp.b32 	%r765, %r295, 0, %p106;
	add.s32 	%r766, %r765, %r93;
	mul.wide.s32 	%rd118, %r766, %r299;
	selp.b32 	%r767, %r295, 0, %p107;
	add.s32 	%r768, %r767, %r752;
	mul.wide.s32 	%rd119, %r768, %r299;
	selp.b32 	%r769, %r295, 0, %p108;
	add.s32 	%r770, %r769, %r755;
	mul.wide.s32 	%rd120, %r770, %r299;
	add.s64 	%rd644, %rd68, %rd120;
	add.s64 	%rd645, %rd3, %rd644;
	selp.b32 	%r771, %r295, 0, %p109;
	add.s32 	%r772, %r771, %r758;
	mul.wide.s32 	%rd121, %r772, %r299;
	add.s64 	%rd646, %rd68, %rd121;
	add.s64 	%rd647, %rd3, %rd646;
	selp.b32 	%r773, %r295, 0, %p110;
	add.s32 	%r774, %r773, %r761;
	mul.wide.s32 	%rd122, %r774, %r299;
	add.s64 	%rd648, %rd68, %rd122;
	add.s64 	%rd649, %rd3, %rd648;
	ld.global.f32 	%f110, [%rd645];
	ld.global.f32 	%f111, [%rd647];
	ld.global.f32 	%f112, [%rd649];
	setp.lt.s32 	%p111, %r57, 0;
	@%p111 bra 	$L__BB3_118;

	fma.rn.f32 	%f113, %f107, %f405, %f110;
	fma.rn.f32 	%f114, %f108, %f405, %f111;
	fma.rn.f32 	%f115, %f109, %f405, %f112;
	shr.s32 	%r775, %r59, 31;
	and.b32  	%r776, %r775, %r287;
	add.s32 	%r777, %r776, %r59;
	mul.wide.s32 	%rd123, %r777, %r291;
	add.s64 	%rd650, %rd60, %rd123;
	add.s64 	%rd651, %rd2, %rd650;
	setp.lt.s32 	%p112, %r59, -1;
	selp.b32 	%r778, %r287, 0, %p112;
	add.s32 	%r94, %r59, 1;
	add.s32 	%r779, %r778, %r94;
	mul.wide.s32 	%rd124, %r779, %r291;
	add.s64 	%rd652, %rd60, %rd124;
	add.s64 	%rd653, %rd2, %rd652;
	setp.lt.s32 	%p113, %r59, -2;
	selp.b32 	%r780, %r287, 0, %p113;
	add.s32 	%r781, %r780, %r94;
	add.s32 	%r782, %r781, 1;
	mul.wide.s32 	%rd125, %r782, %r291;
	add.s64 	%rd654, %rd60, %rd125;
	add.s64 	%rd655, %rd2, %rd654;
	ld.global.f32 	%f116, [%rd651];
	ld.global.f32 	%f117, [%rd653];
	ld.global.f32 	%f118, [%rd655];
	setp.lt.s32 	%p114, %r59, -3;
	selp.b32 	%r783, %r287, 0, %p114;
	add.s32 	%r784, %r783, %r94;
	add.s32 	%r785, %r784, 2;
	mul.wide.s32 	%rd126, %r785, %r291;
	add.s64 	%rd656, %rd60, %rd126;
	add.s64 	%rd657, %rd2, %rd656;
	setp.lt.s32 	%p115, %r59, -4;
	selp.b32 	%r786, %r287, 0, %p115;
	add.s32 	%r787, %r786, %r94;
	add.s32 	%r788, %r787, 3;
	mul.wide.s32 	%rd127, %r788, %r291;
	add.s64 	%rd658, %rd60, %rd127;
	add.s64 	%rd659, %rd2, %rd658;
	setp.lt.s32 	%p116, %r59, -5;
	selp.b32 	%r789, %r287, 0, %p116;
	add.s32 	%r790, %r789, %r94;
	add.s32 	%r791, %r790, 4;
	mul.wide.s32 	%rd128, %r791, %r291;
	add.s64 	%rd660, %rd60, %rd128;
	add.s64 	%rd661, %rd2, %rd660;
	setp.lt.s32 	%p117, %r59, -6;
	selp.b32 	%r792, %r287, 0, %p117;
	add.s32 	%r793, %r792, %r94;
	add.s32 	%r794, %r793, 5;
	mul.wide.s32 	%rd129, %r794, %r291;
	add.s64 	%rd662, %rd60, %rd129;
	add.s64 	%rd663, %rd2, %rd662;
	ld.global.f32 	%f119, [%rd657];
	mov.f32 	%f2073, 0f00000000;
	ld.global.f32 	%f120, [%rd663];
	mul.f32 	%f833, %f113, %f120;
	fma.rn.f32 	%f834, %f119, 0f00000000, %f833;
	ld.global.f32 	%f121, [%rd661];
	fma.rn.f32 	%f835, %f114, %f121, %f834;
	ld.global.f32 	%f122, [%rd659];
	mul.f32 	%f836, %f115, %f122;
	sub.f32 	%f837, %f835, %f836;
	mul.f32 	%f838, %f114, %f120;
	fma.rn.f32 	%f839, %f122, 0f00000000, %f838;
	fma.rn.f32 	%f840, %f115, %f119, %f839;
	mul.f32 	%f841, %f113, %f121;
	sub.f32 	%f842, %f840, %f841;
	mul.f32 	%f843, %f115, %f120;
	fma.rn.f32 	%f844, %f121, 0f00000000, %f843;
	fma.rn.f32 	%f845, %f113, %f122, %f844;
	mul.f32 	%f846, %f114, %f119;
	sub.f32 	%f847, %f845, %f846;
	mul.f32 	%f848, %f120, 0f00000000;
	mul.f32 	%f849, %f113, %f119;
	sub.f32 	%f850, %f848, %f849;
	mul.f32 	%f851, %f114, %f122;
	sub.f32 	%f852, %f850, %f851;
	mul.f32 	%f853, %f115, %f121;
	sub.f32 	%f854, %f852, %f853;
	mul.f32 	%f855, %f837, 0f3F000000;
	mul.f32 	%f856, %f842, 0f3F000000;
	mul.f32 	%f857, %f847, 0f3F000000;
	mul.f32 	%f858, %f854, 0f3F000000;
	fma.rn.f32 	%f123, %f855, %f405, %f119;
	fma.rn.f32 	%f124, %f856, %f405, %f122;
	fma.rn.f32 	%f125, %f857, %f405, %f121;
	fma.rn.f32 	%f126, %f858, %f405, %f120;
	setp.eq.s64 	%p118, %rd96, 0;
	mov.f32 	%f2072, %f2073;
	@%p118 bra 	$L__BB3_84;

	add.s32 	%r1008, %r60, 1;
	setp.lt.s32 	%p225, %r60, -5;
	selp.b32 	%r795, %r319, 0, %p225;
	mov.u32 	%r796, 0;
	add.s32 	%r797, %r795, %r1008;
	add.s32 	%r798, %r797, 4;
	mul.wide.s32 	%rd664, %r798, %r323;
	add.s64 	%rd665, %rd95, %rd664;
	ld.global.f32 	%f859, [%rd665];
	add.f32 	%f2072, %f859, 0f00000000;
	st.global.u32 	[%rd665], %r796;

$L__BB3_84:
	@%p118 bra 	$L__BB3_86;

	setp.lt.s32 	%p226, %r60, -4;
	add.s32 	%r1009, %r60, 1;
	selp.b32 	%r799, %r319, 0, %p226;
	mov.u32 	%r800, 0;
	add.s32 	%r801, %r799, %r1009;
	add.s32 	%r802, %r801, 3;
	mul.wide.s32 	%rd666, %r802, %r323;
	add.s64 	%rd667, %rd95, %rd666;
	ld.global.f32 	%f861, [%rd667];
	add.f32 	%f2073, %f861, 0f00000000;
	st.global.u32 	[%rd667], %r800;

$L__BB3_86:
	mov.f32 	%f2075, 0f00000000;
	mov.f32 	%f2074, %f2075;
	@%p118 bra 	$L__BB3_88;

	setp.lt.s32 	%p227, %r60, -3;
	add.s32 	%r1010, %r60, 1;
	selp.b32 	%r803, %r319, 0, %p227;
	mov.u32 	%r804, 0;
	add.s32 	%r805, %r803, %r1010;
	add.s32 	%r806, %r805, 2;
	mul.wide.s32 	%rd668, %r806, %r323;
	add.s64 	%rd669, %rd95, %rd668;
	ld.global.f32 	%f863, [%rd669];
	add.f32 	%f2074, %f863, 0f00000000;
	st.global.u32 	[%rd669], %r804;

$L__BB3_88:
	@%p118 bra 	$L__BB3_90;

	setp.lt.s32 	%p228, %r60, -2;
	add.s32 	%r1011, %r60, 1;
	selp.b32 	%r807, %r319, 0, %p228;
	mov.u32 	%r808, 0;
	add.s32 	%r809, %r807, %r1011;
	add.s32 	%r810, %r809, 1;
	mul.wide.s32 	%rd670, %r810, %r323;
	add.s64 	%rd671, %rd95, %rd670;
	ld.global.f32 	%f865, [%rd671];
	add.f32 	%f2075, %f865, 0f00000000;
	st.global.u32 	[%rd671], %r808;

$L__BB3_90:
	mov.f32 	%f2077, 0f00000000;
	mov.f32 	%f2076, %f2077;
	@%p118 bra 	$L__BB3_92;

	setp.lt.s32 	%p229, %r60, -1;
	add.s32 	%r1012, %r60, 1;
	selp.b32 	%r811, %r319, 0, %p229;
	mov.u32 	%r812, 0;
	add.s32 	%r813, %r811, %r1012;
	mul.wide.s32 	%rd672, %r813, %r323;
	add.s64 	%rd673, %rd95, %rd672;
	ld.global.f32 	%f867, [%rd673];
	add.f32 	%f2076, %f867, 0f00000000;
	st.global.u32 	[%rd673], %r812;

$L__BB3_92:
	@%p118 bra 	$L__BB3_94;

	shr.s32 	%r1013, %r60, 31;
	and.b32  	%r815, %r1013, %r319;
	add.s32 	%r816, %r815, %r60;
	mul.wide.s32 	%rd674, %r816, %r323;
	add.s64 	%rd675, %rd95, %rd674;
	ld.global.f32 	%f869, [%rd675];
	add.f32 	%f2077, %f869, 0f00000000;
	mov.u32 	%r817, 0;
	st.global.u32 	[%rd675], %r817;

$L__BB3_94:
	setp.eq.s64 	%p129, %rd89, 0;
	mov.f32 	%f2079, 0f00000000;
	mov.f32 	%f2078, %f2079;
	@%p129 bra 	$L__BB3_96;

	selp.b32 	%r818, %r311, 0, %p117;
	mov.u32 	%r819, 0;
	add.s32 	%r820, %r818, %r94;
	add.s32 	%r821, %r820, 5;
	mul.wide.s32 	%rd676, %r821, %r315;
	add.s64 	%rd677, %rd88, %rd676;
	ld.global.f32 	%f871, [%rd677];
	add.f32 	%f2078, %f871, 0f00000000;
	st.global.u32 	[%rd677], %r819;

$L__BB3_96:
	@%p129 bra 	$L__BB3_98;

	selp.b32 	%r822, %r311, 0, %p116;
	mov.u32 	%r823, 0;
	add.s32 	%r824, %r822, %r94;
	add.s32 	%r825, %r824, 4;
	mul.wide.s32 	%rd678, %r825, %r315;
	add.s64 	%rd679, %rd88, %rd678;
	ld.global.f32 	%f873, [%rd679];
	add.f32 	%f2079, %f873, 0f00000000;
	st.global.u32 	[%rd679], %r823;

$L__BB3_98:
	mov.f32 	%f2081, 0f00000000;
	mov.f32 	%f2080, %f2081;
	@%p129 bra 	$L__BB3_100;

	selp.b32 	%r826, %r311, 0, %p115;
	mov.u32 	%r827, 0;
	add.s32 	%r828, %r826, %r94;
	add.s32 	%r829, %r828, 3;
	mul.wide.s32 	%rd680, %r829, %r315;
	add.s64 	%rd681, %rd88, %rd680;
	ld.global.f32 	%f875, [%rd681];
	add.f32 	%f2080, %f875, 0f00000000;
	st.global.u32 	[%rd681], %r827;

$L__BB3_100:
	@%p129 bra 	$L__BB3_102;

	selp.b32 	%r830, %r311, 0, %p114;
	mov.u32 	%r831, 0;
	add.s32 	%r832, %r830, %r94;
	add.s32 	%r833, %r832, 2;
	mul.wide.s32 	%rd682, %r833, %r315;
	add.s64 	%rd683, %rd88, %rd682;
	ld.global.f32 	%f877, [%rd683];
	add.f32 	%f2081, %f877, 0f00000000;
	st.global.u32 	[%rd683], %r831;

$L__BB3_102:
	mov.f32 	%f2083, 0f00000000;
	mov.f32 	%f2082, %f2083;
	@%p129 bra 	$L__BB3_104;

	selp.b32 	%r834, %r311, 0, %p113;
	mov.u32 	%r835, 0;
	add.s32 	%r836, %r834, %r94;
	add.s32 	%r837, %r836, 1;
	mul.wide.s32 	%rd684, %r837, %r315;
	add.s64 	%rd685, %rd88, %rd684;
	ld.global.f32 	%f879, [%rd685];
	add.f32 	%f2082, %f879, 0f00000000;
	st.global.u32 	[%rd685], %r835;

$L__BB3_104:
	add.f32 	%f149, %f2082, 0f00000000;
	@%p129 bra 	$L__BB3_106;

	selp.b32 	%r838, %r311, 0, %p112;
	mov.u32 	%r839, 0;
	add.s32 	%r840, %r838, %r94;
	mul.wide.s32 	%rd686, %r840, %r315;
	add.s64 	%rd687, %rd88, %rd686;
	ld.global.f32 	%f881, [%rd687];
	add.f32 	%f2083, %f881, 0f00000000;
	st.global.u32 	[%rd687], %r839;

$L__BB3_106:
	add.f32 	%f152, %f2083, 0f00000000;
	mov.f32 	%f2085, 0f00000000;
	mov.f32 	%f2084, %f2085;
	@%p129 bra 	$L__BB3_108;

	and.b32  	%r842, %r775, %r311;
	add.s32 	%r843, %r842, %r59;
	mul.wide.s32 	%rd688, %r843, %r315;
	add.s64 	%rd689, %rd88, %rd688;
	ld.global.f32 	%f883, [%rd689];
	add.f32 	%f2084, %f883, 0f00000000;
	mov.u32 	%r844, 0;
	st.global.u32 	[%rd689], %r844;

$L__BB3_108:
	add.f32 	%f155, %f2084, 0f00000000;
	mul.f32 	%f888, %f124, %f124;
	fma.rn.f32 	%f889, %f123, %f123, %f888;
	fma.rn.f32 	%f890, %f125, %f125, %f889;
	fma.rn.f32 	%f891, %f126, %f126, %f890;
	sqrt.rn.f32 	%f156, %f891;
	setp.leu.f32 	%p142, %f156, 0f00000000;
	mov.f32 	%f2086, %f2085;
	mov.f32 	%f2087, %f2085;
	mov.f32 	%f2088, %f2085;
	@%p142 bra 	$L__BB3_110;

	add.f32 	%f892, %f2078, 0f00000000;
	add.f32 	%f893, %f2079, 0f00000000;
	add.f32 	%f894, %f2080, 0f00000000;
	add.f32 	%f895, %f2081, 0f00000000;
	rcp.rn.f32 	%f896, %f156;
	mul.f32 	%f897, %f895, %f896;
	mul.f32 	%f898, %f894, %f896;
	mul.f32 	%f899, %f893, %f896;
	mul.f32 	%f900, %f892, %f896;
	mul.f32 	%f901, %f896, %f896;
	mul.f32 	%f902, %f896, %f901;
	mul.f32 	%f903, %f123, %f895;
	fma.rn.f32 	%f904, %f124, %f894, %f903;
	fma.rn.f32 	%f905, %f125, %f893, %f904;
	fma.rn.f32 	%f906, %f126, %f892, %f905;
	mul.f32 	%f907, %f906, %f902;
	mul.f32 	%f908, %f123, %f907;
	mul.f32 	%f909, %f124, %f907;
	mul.f32 	%f910, %f125, %f907;
	mul.f32 	%f911, %f126, %f907;
	sub.f32 	%f912, %f897, %f908;
	sub.f32 	%f913, %f898, %f909;
	sub.f32 	%f914, %f899, %f910;
	sub.f32 	%f915, %f900, %f911;
	add.f32 	%f2088, %f912, 0f00000000;
	add.f32 	%f2087, %f913, 0f00000000;
	add.f32 	%f2086, %f914, 0f00000000;
	add.f32 	%f2085, %f915, 0f00000000;

$L__BB3_110:
	add.f32 	%f916, %f2088, 0f00000000;
	add.f32 	%f917, %f2086, 0f00000000;
	fma.rn.f32 	%f918, %f917, %f405, 0f00000000;
	fma.rn.f32 	%f919, %f916, %f405, 0f00000000;
	fma.rn.f32 	%f165, %f155, %f405, 0f00000000;
	fma.rn.f32 	%f166, %f152, %f405, 0f00000000;
	fma.rn.f32 	%f167, %f149, %f405, 0f00000000;
	add.f32 	%f920, %f2087, 0f00000000;
	add.f32 	%f921, %f2085, 0f00000000;
	fma.rn.f32 	%f922, %f920, %f405, 0f00000000;
	fma.rn.f32 	%f923, %f921, %f405, 0f00000000;
	fma.rn.f32 	%f924, %f919, 0f3F000000, 0f00000000;
	fma.rn.f32 	%f925, %f922, 0f3F000000, 0f00000000;
	fma.rn.f32 	%f926, %f918, 0f3F000000, 0f00000000;
	fma.rn.f32 	%f927, %f923, 0f3F000000, 0f00000000;
	mul.f32 	%f928, %f120, %f924;
	mul.f32 	%f929, %f119, %f927;
	sub.f32 	%f930, %f928, %f929;
	fma.rn.f32 	%f931, %f122, %f926, %f930;
	mul.f32 	%f932, %f121, %f925;
	sub.f32 	%f933, %f931, %f932;
	mul.f32 	%f934, %f120, %f925;
	mul.f32 	%f935, %f122, %f927;
	sub.f32 	%f936, %f934, %f935;
	mul.f32 	%f937, %f119, %f926;
	sub.f32 	%f938, %f936, %f937;
	fma.rn.f32 	%f939, %f121, %f924, %f938;
	mul.f32 	%f940, %f119, %f925;
	fma.rn.f32 	%f941, %f120, %f926, %f940;
	mul.f32 	%f942, %f122, %f924;
	sub.f32 	%f943, %f941, %f942;
	mul.f32 	%f944, %f121, %f927;
	sub.f32 	%f945, %f943, %f944;
	add.f32 	%f946, %f933, 0f00000000;
	add.f32 	%f947, %f939, 0f00000000;
	add.f32 	%f948, %f945, 0f00000000;
	mul.f32 	%f949, %f924, 0f00000000;
	mul.f32 	%f950, %f113, %f927;
	sub.f32 	%f951, %f949, %f950;
	mul.f32 	%f952, %f114, %f926;
	sub.f32 	%f953, %f951, %f952;
	fma.rn.f32 	%f954, %f115, %f925, %f953;
	mul.f32 	%f955, %f925, 0f00000000;
	mul.f32 	%f956, %f114, %f927;
	sub.f32 	%f957, %f955, %f956;
	fma.rn.f32 	%f958, %f113, %f926, %f957;
	mul.f32 	%f959, %f115, %f924;
	sub.f32 	%f960, %f958, %f959;
	mul.f32 	%f961, %f926, 0f00000000;
	mul.f32 	%f962, %f113, %f925;
	sub.f32 	%f963, %f961, %f962;
	fma.rn.f32 	%f964, %f114, %f924, %f963;
	mul.f32 	%f965, %f115, %f927;
	sub.f32 	%f966, %f964, %f965;
	mul.f32 	%f967, %f113, %f924;
	fma.rn.f32 	%f968, %f927, 0f00000000, %f967;
	fma.rn.f32 	%f969, %f114, %f925, %f968;
	fma.rn.f32 	%f970, %f115, %f926, %f969;
	add.f32 	%f168, %f916, %f954;
	add.f32 	%f169, %f920, %f960;
	add.f32 	%f170, %f917, %f966;
	add.f32 	%f171, %f921, %f970;
	add.f32 	%f971, %f2074, 0f00000000;
	add.f32 	%f172, %f971, %f946;
	add.f32 	%f972, %f2073, 0f00000000;
	add.f32 	%f173, %f972, %f947;
	add.f32 	%f973, %f2072, 0f00000000;
	add.f32 	%f174, %f973, %f948;
	setp.eq.s64 	%p143, %rd65, 0;
	@%p143 bra 	$L__BB3_112;

	add.f32 	%f974, %f170, 0f00000000;
	add.s64 	%rd690, %rd64, %rd129;
	add.f32 	%f975, %f171, 0f00000000;
	atom.global.add.f32 	%f976, [%rd690], %f975;
	add.s64 	%rd691, %rd64, %rd128;
	atom.global.add.f32 	%f977, [%rd691], %f974;
	add.s64 	%rd692, %rd64, %rd127;
	add.f32 	%f978, %f169, 0f00000000;
	atom.global.add.f32 	%f979, [%rd692], %f978;
	add.s64 	%rd693, %rd64, %rd126;
	add.f32 	%f980, %f168, 0f00000000;
	atom.global.add.f32 	%f981, [%rd693], %f980;

$L__BB3_112:
	add.f32 	%f982, %f2077, 0f00000000;
	add.f32 	%f175, %f982, %f165;
	add.f32 	%f983, %f2076, 0f00000000;
	add.f32 	%f176, %f983, %f166;
	add.f32 	%f984, %f2075, 0f00000000;
	add.f32 	%f177, %f984, %f167;
	mul.f32 	%f985, %f118, %f166;
	mul.f32 	%f986, %f117, %f167;
	sub.f32 	%f987, %f986, %f985;
	mul.f32 	%f988, %f116, %f167;
	mul.f32 	%f989, %f118, %f165;
	sub.f32 	%f990, %f989, %f988;
	mul.f32 	%f991, %f117, %f165;
	mul.f32 	%f992, %f116, %f166;
	sub.f32 	%f993, %f992, %f991;
	add.f32 	%f178, %f172, %f987;
	add.f32 	%f179, %f173, %f990;
	add.f32 	%f180, %f174, %f993;
	mul.f32 	%f994, %f115, %f166;
	mul.f32 	%f995, %f114, %f167;
	sub.f32 	%f996, %f994, %f995;
	add.f32 	%f181, %f155, %f996;
	mul.f32 	%f997, %f113, %f167;
	mul.f32 	%f998, %f115, %f165;
	sub.f32 	%f999, %f997, %f998;
	add.f32 	%f182, %f152, %f999;
	mul.f32 	%f1000, %f114, %f165;
	mul.f32 	%f1001, %f113, %f166;
	sub.f32 	%f1002, %f1000, %f1001;
	add.f32 	%f183, %f149, %f1002;
	@%p143 bra 	$L__BB3_114;

	add.f32 	%f1003, %f182, 0f00000000;
	add.s64 	%rd694, %rd64, %rd125;
	add.f32 	%f1004, %f183, 0f00000000;
	atom.global.add.f32 	%f1005, [%rd694], %f1004;
	add.s64 	%rd695, %rd64, %rd124;
	atom.global.add.f32 	%f1006, [%rd695], %f1003;
	add.s64 	%rd696, %rd64, %rd123;
	add.f32 	%f1007, %f181, 0f00000000;
	atom.global.add.f32 	%f1008, [%rd696], %f1007;

$L__BB3_114:
	add.f32 	%f184, %f175, 0f00000000;
	fma.rn.f32 	%f185, %f184, %f405, 0f00000000;
	add.f32 	%f186, %f176, 0f00000000;
	fma.rn.f32 	%f187, %f186, %f405, 0f00000000;
	add.f32 	%f188, %f177, 0f00000000;
	fma.rn.f32 	%f189, %f188, %f405, 0f00000000;
	add.f32 	%f190, %f178, 0f00000000;
	fma.rn.f32 	%f191, %f190, %f405, 0f00000000;
	add.f32 	%f192, %f179, 0f00000000;
	fma.rn.f32 	%f193, %f192, %f405, 0f00000000;
	add.f32 	%f194, %f180, 0f00000000;
	fma.rn.f32 	%f195, %f194, %f405, 0f00000000;
	setp.eq.s64 	%p145, %rd73, 0;
	@%p145 bra 	$L__BB3_116;

	add.s64 	%rd697, %rd72, %rd122;
	atom.global.add.f32 	%f1009, [%rd697], %f194;
	add.s64 	%rd698, %rd72, %rd121;
	atom.global.add.f32 	%f1010, [%rd698], %f192;
	add.s64 	%rd699, %rd72, %rd120;
	atom.global.add.f32 	%f1011, [%rd699], %f190;
	add.s64 	%rd700, %rd72, %rd119;
	atom.global.add.f32 	%f1012, [%rd700], %f188;
	add.s64 	%rd701, %rd72, %rd118;
	atom.global.add.f32 	%f1013, [%rd701], %f186;
	add.s64 	%rd702, %rd72, %rd116;
	atom.global.add.f32 	%f1014, [%rd702], %f184;

$L__BB3_116:
	setp.eq.s64 	%p146, %rd81, 0;
	mov.f32 	%f2123, 0f00000000;
	mov.f32 	%f2124, %f2123;
	mov.f32 	%f2125, %f2123;
	mov.f32 	%f2126, %f2123;
	mov.f32 	%f2127, %f2123;
	mov.f32 	%f2128, %f2123;
	mov.f32 	%f2129, %f2123;
	mov.f32 	%f2130, %f2123;
	mov.f32 	%f2131, %f2123;
	mov.f32 	%f2132, %f2123;
	@%p146 bra 	$L__BB3_186;

	add.s64 	%rd703, %rd80, %rd115;
	atom.global.add.f32 	%f1035, [%rd703], %f195;
	add.s64 	%rd704, %rd80, %rd114;
	atom.global.add.f32 	%f1036, [%rd704], %f193;
	add.s64 	%rd705, %rd80, %rd113;
	atom.global.add.f32 	%f1037, [%rd705], %f191;
	add.s64 	%rd706, %rd80, %rd112;
	atom.global.add.f32 	%f1038, [%rd706], %f189;
	add.s64 	%rd707, %rd80, %rd111;
	atom.global.add.f32 	%f1039, [%rd707], %f187;
	add.s64 	%rd708, %rd80, %rd110;
	atom.global.add.f32 	%f1040, [%rd708], %f185;
	bra.uni 	$L__BB3_186;

$L__BB3_46:
	setp.ne.s32 	%p83, %r56, 6;
	mov.f32 	%f2124, %f2123;
	mov.f32 	%f2125, %f2123;
	mov.f32 	%f2126, %f2123;
	mov.f32 	%f2127, %f2123;
	mov.f32 	%f2128, %f2123;
	mov.f32 	%f2129, %f2123;
	mov.f32 	%f2130, %f2123;
	mov.f32 	%f2131, %f2123;
	mov.f32 	%f2132, %f2123;
	@%p83 bra 	$L__BB3_186;

	add.s32 	%r1023, %r62, %r61;
	setp.lt.s32 	%p84, %r1023, 1;
	mov.f32 	%f2124, %f2123;
	mov.f32 	%f2125, %f2123;
	mov.f32 	%f2126, %f2123;
	mov.f32 	%f2127, %f2123;
	mov.f32 	%f2128, %f2123;
	mov.f32 	%f2129, %f2123;
	mov.f32 	%f2130, %f2123;
	mov.f32 	%f2131, %f2123;
	mov.f32 	%f2132, %f2123;
	@%p84 bra 	$L__BB3_186;

	cvt.s64.s32 	%rd104, %r307;
	cvt.s64.s32 	%rd105, %r299;
	cvt.s64.s32 	%rd106, %r315;
	cvt.s64.s32 	%rd107, %r323;
	cvt.s64.s32 	%rd108, %r291;
	not.b32 	%r698, %r1023;
	max.s32 	%r78, %r698, -2;
	add.s32 	%r699, %r1023, %r78;
	add.s32 	%r79, %r1023, 1;
	and.b32  	%r701, %r699, 1;
	setp.eq.b32 	%p85, %r701, 1;
	mov.pred 	%p86, 0;
	xor.pred  	%p87, %p85, %p86;
	not.pred 	%p88, %p87;
	@%p88 bra 	$L__BB3_59;

	setp.eq.s64 	%p89, %rd89, 0;
	add.s32 	%r1023, %r1023, -1;
	add.s32 	%r81, %r1023, %r60;
	add.s32 	%r82, %r1023, %r59;
	mov.f32 	%f2067, 0f00000000;
	mov.f32 	%f2066, %f2067;
	@%p89 bra 	$L__BB3_51;

	shr.s32 	%r702, %r82, 31;
	and.b32  	%r703, %r702, %r311;
	add.s32 	%r704, %r703, %r82;
	cvt.s64.s32 	%rd593, %r704;
	mul.lo.s64 	%rd594, %rd593, %rd106;
	add.s64 	%rd595, %rd88, %rd594;
	ld.global.f32 	%f789, [%rd595];
	add.f32 	%f2066, %f789, 0f00000000;
	mov.u32 	%r705, 0;
	st.global.u32 	[%rd595], %r705;

$L__BB3_51:
	setp.eq.s64 	%p90, %rd96, 0;
	@%p90 bra 	$L__BB3_53;

	shr.s32 	%r706, %r81, 31;
	and.b32  	%r707, %r706, %r319;
	add.s32 	%r708, %r707, %r81;
	cvt.s64.s32 	%rd596, %r708;
	mul.lo.s64 	%rd597, %rd596, %rd107;
	add.s64 	%rd598, %rd95, %rd597;
	ld.global.f32 	%f791, [%rd598];
	add.f32 	%f2067, %f791, 0f00000000;
	mov.u32 	%r709, 0;
	st.global.u32 	[%rd598], %r709;

$L__BB3_53:
	add.f32 	%f90, %f2066, 0f00000000;
	fma.rn.f32 	%f792, %f90, %f405, %f2067;
	add.f32 	%f91, %f792, 0f00000000;
	fma.rn.f32 	%f92, %f91, %f405, 0f00000000;
	setp.eq.s64 	%p91, %rd65, 0;
	@%p91 bra 	$L__BB3_55;

	shr.s32 	%r710, %r82, 31;
	and.b32  	%r711, %r710, %r287;
	add.s32 	%r712, %r711, %r82;
	cvt.s64.s32 	%rd599, %r712;
	mul.lo.s64 	%rd600, %rd599, %rd108;
	add.s64 	%rd601, %rd64, %rd600;
	atom.global.add.f32 	%f793, [%rd601], %f90;

$L__BB3_55:
	setp.lt.s32 	%p1, %r81, 0;
	setp.eq.s64 	%p92, %rd73, 0;
	@%p92 bra 	$L__BB3_57;

	selp.b32 	%r713, %r295, 0, %p1;
	add.s32 	%r714, %r713, %r81;
	cvt.s64.s32 	%rd602, %r714;
	mul.lo.s64 	%rd603, %rd602, %rd105;
	add.s64 	%rd604, %rd72, %rd603;
	atom.global.add.f32 	%f794, [%rd604], %f91;

$L__BB3_57:
	setp.eq.s64 	%p93, %rd81, 0;
	selp.b32 	%r715, %r303, 0, %p1;
	add.s32 	%r83, %r715, %r81;
	@%p93 bra 	$L__BB3_59;

	cvt.s64.s32 	%rd605, %r83;
	mul.lo.s64 	%rd606, %rd605, %rd104;
	add.s64 	%rd607, %rd80, %rd606;
	atom.global.add.f32 	%f795, [%rd607], %f92;

$L__BB3_59:
	neg.s32 	%r716, %r78;
	setp.eq.s32 	%p94, %r79, %r716;
	mov.f32 	%f2124, %f2123;
	mov.f32 	%f2125, %f2123;
	mov.f32 	%f2126, %f2123;
	mov.f32 	%f2127, %f2123;
	mov.f32 	%f2128, %f2123;
	mov.f32 	%f2129, %f2123;
	mov.f32 	%f2130, %f2123;
	mov.f32 	%f2131, %f2123;
	mov.f32 	%f2132, %f2123;
	@%p94 bra 	$L__BB3_186;

$L__BB3_60:
	add.s32 	%r717, %r1023, -1;
	add.s32 	%r86, %r717, %r60;
	add.s32 	%r87, %r717, %r59;
	setp.eq.s64 	%p95, %rd89, 0;
	mov.f32 	%f2069, 0f00000000;
	mov.f32 	%f2068, %f2069;
	@%p95 bra 	$L__BB3_62;

	shr.s32 	%r718, %r87, 31;
	and.b32  	%r719, %r718, %r311;
	add.s32 	%r720, %r719, %r87;
	cvt.s64.s32 	%rd608, %r720;
	mul.lo.s64 	%rd609, %rd608, %rd106;
	add.s64 	%rd610, %rd88, %rd609;
	ld.global.f32 	%f807, [%rd610];
	add.f32 	%f2068, %f807, 0f00000000;
	mov.u32 	%r721, 0;
	st.global.u32 	[%rd610], %r721;

$L__BB3_62:
	setp.eq.s64 	%p96, %rd96, 0;
	@%p96 bra 	$L__BB3_64;

	shr.s32 	%r722, %r86, 31;
	and.b32  	%r723, %r722, %r319;
	add.s32 	%r724, %r723, %r86;
	cvt.s64.s32 	%rd611, %r724;
	mul.lo.s64 	%rd612, %rd611, %rd107;
	add.s64 	%rd613, %rd95, %rd612;
	ld.global.f32 	%f809, [%rd613];
	add.f32 	%f2069, %f809, 0f00000000;
	mov.u32 	%r725, 0;
	st.global.u32 	[%rd613], %r725;

$L__BB3_64:
	add.f32 	%f97, %f2068, 0f00000000;
	fma.rn.f32 	%f810, %f97, %f405, %f2069;
	add.f32 	%f98, %f810, 0f00000000;
	fma.rn.f32 	%f99, %f98, %f405, 0f00000000;
	setp.eq.s64 	%p97, %rd65, 0;
	@%p97 bra 	$L__BB3_66;

	shr.s32 	%r726, %r87, 31;
	and.b32  	%r727, %r726, %r287;
	add.s32 	%r728, %r727, %r87;
	cvt.s64.s32 	%rd614, %r728;
	mul.lo.s64 	%rd615, %rd614, %rd108;
	add.s64 	%rd616, %rd64, %rd615;
	atom.global.add.f32 	%f811, [%rd616], %f97;

$L__BB3_66:
	setp.lt.s32 	%p2, %r86, 0;
	setp.eq.s64 	%p98, %rd73, 0;
	@%p98 bra 	$L__BB3_68;

	selp.b32 	%r729, %r295, 0, %p2;
	add.s32 	%r730, %r729, %r86;
	cvt.s64.s32 	%rd617, %r730;
	mul.lo.s64 	%rd618, %rd617, %rd105;
	add.s64 	%rd619, %rd72, %rd618;
	atom.global.add.f32 	%f812, [%rd619], %f98;

$L__BB3_68:
	setp.eq.s64 	%p99, %rd81, 0;
	selp.b32 	%r731, %r303, 0, %p2;
	add.s32 	%r88, %r731, %r86;
	@%p99 bra 	$L__BB3_70;

	cvt.s64.s32 	%rd620, %r88;
	mul.lo.s64 	%rd621, %rd620, %rd104;
	add.s64 	%rd622, %rd80, %rd621;
	atom.global.add.f32 	%f813, [%rd622], %f99;

$L__BB3_70:
	add.s32 	%r89, %r1023, -2;
	add.s32 	%r90, %r89, %r60;
	add.s32 	%r91, %r89, %r59;
	mov.f32 	%f2071, 0f00000000;
	mov.f32 	%f2070, %f2071;
	@%p95 bra 	$L__BB3_72;

	shr.s32 	%r732, %r91, 31;
	and.b32  	%r733, %r732, %r311;
	add.s32 	%r734, %r733, %r91;
	cvt.s64.s32 	%rd623, %r734;
	mul.lo.s64 	%rd624, %rd623, %rd106;
	add.s64 	%rd625, %rd88, %rd624;
	ld.global.f32 	%f815, [%rd625];
	add.f32 	%f2070, %f815, 0f00000000;
	mov.u32 	%r735, 0;
	st.global.u32 	[%rd625], %r735;

$L__BB3_72:
	@%p96 bra 	$L__BB3_74;

	shr.s32 	%r736, %r90, 31;
	and.b32  	%r737, %r736, %r319;
	add.s32 	%r738, %r737, %r90;
	cvt.s64.s32 	%rd626, %r738;
	mul.lo.s64 	%rd627, %rd626, %rd107;
	add.s64 	%rd628, %rd95, %rd627;
	ld.global.f32 	%f817, [%rd628];
	add.f32 	%f2071, %f817, 0f00000000;
	mov.u32 	%r739, 0;
	st.global.u32 	[%rd628], %r739;

$L__BB3_74:
	add.f32 	%f104, %f2070, 0f00000000;
	fma.rn.f32 	%f818, %f104, %f405, %f2071;
	add.f32 	%f105, %f818, 0f00000000;
	fma.rn.f32 	%f106, %f105, %f405, 0f00000000;
	@%p97 bra 	$L__BB3_76;

	shr.s32 	%r740, %r91, 31;
	and.b32  	%r741, %r740, %r287;
	add.s32 	%r742, %r741, %r91;
	cvt.s64.s32 	%rd629, %r742;
	mul.lo.s64 	%rd630, %rd629, %rd108;
	add.s64 	%rd631, %rd64, %rd630;
	atom.global.add.f32 	%f819, [%rd631], %f104;

$L__BB3_76:
	setp.lt.s32 	%p3, %r90, 0;
	@%p98 bra 	$L__BB3_78;

	selp.b32 	%r743, %r295, 0, %p3;
	add.s32 	%r744, %r743, %r90;
	cvt.s64.s32 	%rd632, %r744;
	mul.lo.s64 	%rd633, %rd632, %rd105;
	add.s64 	%rd634, %rd72, %rd633;
	atom.global.add.f32 	%f820, [%rd634], %f105;

$L__BB3_78:
	selp.b32 	%r745, %r303, 0, %p3;
	add.s32 	%r92, %r745, %r90;
	@%p99 bra 	$L__BB3_80;

	cvt.s64.s32 	%rd635, %r92;
	mul.lo.s64 	%rd636, %rd635, %rd104;
	add.s64 	%rd637, %rd80, %rd636;
	atom.global.add.f32 	%f821, [%rd637], %f106;

$L__BB3_80:
	setp.gt.s32 	%p105, %r1023, 2;
	mov.f32 	%f2123, 0f00000000;
	mov.u32 	%r1023, %r89;
	mov.f32 	%f2124, %f2123;
	mov.f32 	%f2125, %f2123;
	mov.f32 	%f2126, %f2123;
	mov.f32 	%f2127, %f2123;
	mov.f32 	%f2128, %f2123;
	mov.f32 	%f2129, %f2123;
	mov.f32 	%f2130, %f2123;
	mov.f32 	%f2131, %f2123;
	mov.f32 	%f2132, %f2123;
	@%p105 bra 	$L__BB3_60;
	bra.uni 	$L__BB3_186;

$L__BB3_118:
	shr.s32 	%r845, %r59, 31;
	and.b32  	%r846, %r845, %r287;
	add.s32 	%r847, %r846, %r59;
	mul.wide.s32 	%rd130, %r847, %r291;
	add.s64 	%rd709, %rd60, %rd130;
	add.s64 	%rd710, %rd2, %rd709;
	setp.lt.s32 	%p147, %r59, -1;
	selp.b32 	%r848, %r287, 0, %p147;
	add.s32 	%r849, %r59, 1;
	add.s32 	%r850, %r848, %r849;
	mul.wide.s32 	%rd131, %r850, %r291;
	add.s64 	%rd711, %rd60, %rd131;
	add.s64 	%rd712, %rd2, %rd711;
	setp.lt.s32 	%p148, %r59, -2;
	selp.b32 	%r851, %r287, 0, %p148;
	add.s32 	%r852, %r851, %r849;
	add.s32 	%r853, %r852, 1;
	mul.wide.s32 	%rd132, %r853, %r291;
	add.s64 	%rd713, %rd60, %rd132;
	add.s64 	%rd714, %rd2, %rd713;
	setp.lt.s32 	%p149, %r59, -3;
	selp.b32 	%r854, %r287, 0, %p149;
	add.s32 	%r855, %r854, %r849;
	add.s32 	%r856, %r855, 2;
	mul.wide.s32 	%rd133, %r856, %r291;
	add.s64 	%rd715, %rd60, %rd133;
	add.s64 	%rd716, %rd2, %rd715;
	setp.lt.s32 	%p150, %r59, -4;
	selp.b32 	%r857, %r287, 0, %p150;
	add.s32 	%r858, %r857, %r849;
	add.s32 	%r859, %r858, 3;
	mul.wide.s32 	%rd134, %r859, %r291;
	add.s64 	%rd717, %rd60, %rd134;
	add.s64 	%rd718, %rd2, %rd717;
	setp.lt.s32 	%p151, %r59, -5;
	selp.b32 	%r860, %r287, 0, %p151;
	add.s32 	%r861, %r860, %r849;
	add.s32 	%r862, %r861, 4;
	mul.wide.s32 	%rd135, %r862, %r291;
	add.s64 	%rd719, %rd60, %rd135;
	add.s64 	%rd720, %rd2, %rd719;
	setp.lt.s32 	%p152, %r59, -6;
	selp.b32 	%r863, %r287, 0, %p152;
	add.s32 	%r864, %r863, %r849;
	add.s32 	%r865, %r864, 5;
	mul.wide.s32 	%rd136, %r865, %r291;
	add.s64 	%rd721, %rd60, %rd136;
	add.s64 	%rd722, %rd2, %rd721;
	add.f32 	%f1045, %f7, %f7;
	fma.rn.f32 	%f1046, %f7, %f1045, 0fBF800000;
	neg.f32 	%f1047, %f4;
	mul.f32 	%f196, %f1, %f1047;
	neg.f32 	%f1048, %f5;
	mul.f32 	%f197, %f2, %f1048;
	add.f32 	%f1049, %f196, %f197;
	neg.f32 	%f1050, %f6;
	mul.f32 	%f198, %f3, %f1050;
	add.f32 	%f1051, %f1049, %f198;
	add.f32 	%f1052, %f1051, %f1051;
	mul.f32 	%f1053, %f1, %f1046;
	mul.f32 	%f1054, %f1052, %f4;
	sub.f32 	%f1055, %f1053, %f1054;
	mul.f32 	%f199, %f3, %f1048;
	mul.f32 	%f200, %f2, %f1050;
	sub.f32 	%f1056, %f199, %f200;
	mul.f32 	%f1057, %f7, %f1056;
	fma.rn.f32 	%f1058, %f1057, 0f40000000, %f1055;
	mul.f32 	%f1059, %f2, %f1046;
	mul.f32 	%f1060, %f1052, %f5;
	sub.f32 	%f1061, %f1059, %f1060;
	mul.f32 	%f201, %f1, %f1050;
	mul.f32 	%f202, %f3, %f1047;
	sub.f32 	%f1062, %f201, %f202;
	mul.f32 	%f1063, %f7, %f1062;
	fma.rn.f32 	%f1064, %f1063, 0f40000000, %f1061;
	mul.f32 	%f1065, %f3, %f1046;
	mul.f32 	%f1066, %f1052, %f6;
	sub.f32 	%f1067, %f1065, %f1066;
	mul.f32 	%f203, %f2, %f1047;
	mul.f32 	%f204, %f1, %f1048;
	sub.f32 	%f1068, %f203, %f204;
	mul.f32 	%f1069, %f1068, %f7;
	fma.rn.f32 	%f1070, %f1069, 0f40000000, %f1067;
	mul.f32 	%f205, %f8, %f1047;
	mul.f32 	%f206, %f9, %f1048;
	add.f32 	%f1071, %f205, %f206;
	mul.f32 	%f207, %f10, %f1050;
	add.f32 	%f1072, %f1071, %f207;
	add.f32 	%f1073, %f1072, %f1072;
	mul.f32 	%f1074, %f8, %f1046;
	mul.f32 	%f1075, %f1073, %f4;
	sub.f32 	%f1076, %f1074, %f1075;
	mul.f32 	%f208, %f10, %f1048;
	mul.f32 	%f209, %f9, %f1050;
	sub.f32 	%f1077, %f208, %f209;
	mul.f32 	%f1078, %f7, %f1077;
	fma.rn.f32 	%f1079, %f1078, 0f40000000, %f1076;
	mul.f32 	%f1080, %f9, %f1046;
	mul.f32 	%f1081, %f1073, %f5;
	sub.f32 	%f1082, %f1080, %f1081;
	mul.f32 	%f210, %f8, %f1050;
	mul.f32 	%f211, %f10, %f1047;
	sub.f32 	%f1083, %f210, %f211;
	mul.f32 	%f1084, %f7, %f1083;
	fma.rn.f32 	%f1085, %f1084, 0f40000000, %f1082;
	mul.f32 	%f1086, %f10, %f1046;
	mul.f32 	%f1087, %f1073, %f6;
	sub.f32 	%f1088, %f1086, %f1087;
	mul.f32 	%f212, %f9, %f1047;
	mul.f32 	%f213, %f8, %f1048;
	sub.f32 	%f1089, %f212, %f213;
	mul.f32 	%f1090, %f7, %f1089;
	fma.rn.f32 	%f1091, %f1090, 0f40000000, %f1088;
	sub.f32 	%f214, %f1079, %f1058;
	sub.f32 	%f215, %f1085, %f1064;
	sub.f32 	%f216, %f1091, %f1070;
	ld.global.f32 	%f217, [%rd722];
	add.f32 	%f1092, %f217, %f217;
	fma.rn.f32 	%f1093, %f217, %f1092, 0fBF800000;
	ld.global.f32 	%f218, [%rd716];
	mul.f32 	%f219, %f218, %f214;
	ld.global.f32 	%f220, [%rd718];
	mul.f32 	%f221, %f220, %f215;
	add.f32 	%f1094, %f219, %f221;
	ld.global.f32 	%f222, [%rd720];
	mul.f32 	%f223, %f222, %f216;
	add.f32 	%f1095, %f1094, %f223;
	add.f32 	%f1096, %f1095, %f1095;
	mul.f32 	%f1097, %f218, %f1096;
	fma.rn.f32 	%f1098, %f1093, %f214, %f1097;
	mul.f32 	%f224, %f220, %f216;
	mul.f32 	%f225, %f222, %f215;
	sub.f32 	%f1099, %f224, %f225;
	mul.f32 	%f1100, %f217, %f1099;
	fma.rn.f32 	%f1101, %f1100, 0f40000000, %f1098;
	mul.f32 	%f1102, %f220, %f1096;
	fma.rn.f32 	%f1103, %f1093, %f215, %f1102;
	mul.f32 	%f226, %f222, %f214;
	mul.f32 	%f227, %f218, %f216;
	sub.f32 	%f1104, %f226, %f227;
	mul.f32 	%f1105, %f217, %f1104;
	fma.rn.f32 	%f1106, %f1105, 0f40000000, %f1103;
	mul.f32 	%f1107, %f222, %f1096;
	fma.rn.f32 	%f1108, %f1093, %f216, %f1107;
	mul.f32 	%f228, %f218, %f215;
	mul.f32 	%f229, %f220, %f214;
	sub.f32 	%f1109, %f228, %f229;
	mul.f32 	%f1110, %f217, %f1109;
	fma.rn.f32 	%f1111, %f1110, 0f40000000, %f1108;
	ld.global.f32 	%f1112, [%rd710];
	add.f32 	%f230, %f1112, %f1101;
	ld.global.f32 	%f1113, [%rd712];
	add.f32 	%f231, %f1113, %f1106;
	ld.global.f32 	%f1114, [%rd714];
	add.f32 	%f232, %f1114, %f1111;
	mul.f32 	%f1115, %f111, %f232;
	mul.f32 	%f1116, %f112, %f231;
	sub.f32 	%f1117, %f1115, %f1116;
	mul.f32 	%f1118, %f112, %f230;
	mul.f32 	%f1119, %f110, %f232;
	sub.f32 	%f1120, %f1118, %f1119;
	mul.f32 	%f1121, %f110, %f231;
	mul.f32 	%f1122, %f111, %f230;
	sub.f32 	%f1123, %f1121, %f1122;
	add.s64 	%rd723, %rd68, %rd116;
	add.s64 	%rd724, %rd3, %rd723;
	ld.global.f32 	%f1124, [%rd724];
	add.f32 	%f233, %f1124, %f1117;
	add.s64 	%rd725, %rd68, %rd118;
	add.s64 	%rd726, %rd3, %rd725;
	ld.global.f32 	%f1125, [%rd726];
	add.f32 	%f234, %f1125, %f1120;
	add.s64 	%rd727, %rd68, %rd119;
	add.s64 	%rd728, %rd3, %rd727;
	ld.global.f32 	%f1126, [%rd728];
	add.f32 	%f235, %f1126, %f1123;
	mul.f32 	%f1127, %f108, %f232;
	mul.f32 	%f1128, %f109, %f231;
	sub.f32 	%f1129, %f1127, %f1128;
	mul.f32 	%f1130, %f109, %f230;
	mul.f32 	%f1131, %f107, %f232;
	sub.f32 	%f1132, %f1130, %f1131;
	mul.f32 	%f1133, %f107, %f231;
	mul.f32 	%f1134, %f108, %f230;
	sub.f32 	%f1135, %f1133, %f1134;
	add.s64 	%rd729, %rd76, %rd110;
	add.s64 	%rd730, %rd4, %rd729;
	ld.global.f32 	%f1136, [%rd730];
	add.f32 	%f1137, %f1136, %f1129;
	add.s64 	%rd731, %rd76, %rd111;
	add.s64 	%rd732, %rd4, %rd731;
	ld.global.f32 	%f1138, [%rd732];
	add.f32 	%f1139, %f1138, %f1132;
	add.s64 	%rd733, %rd76, %rd112;
	add.s64 	%rd734, %rd4, %rd733;
	ld.global.f32 	%f1140, [%rd734];
	add.f32 	%f1141, %f1140, %f1135;
	mul.f32 	%f1142, %f111, %f235;
	mul.f32 	%f1143, %f112, %f234;
	sub.f32 	%f1144, %f1142, %f1143;
	mul.f32 	%f1145, %f112, %f233;
	mul.f32 	%f1146, %f110, %f235;
	sub.f32 	%f1147, %f1145, %f1146;
	mul.f32 	%f1148, %f110, %f234;
	mul.f32 	%f1149, %f111, %f233;
	sub.f32 	%f1150, %f1148, %f1149;
	add.f32 	%f1151, %f1137, %f1144;
	add.f32 	%f1152, %f1139, %f1147;
	add.f32 	%f1153, %f1141, %f1150;
	fma.rn.f32 	%f236, %f107, %f405, %f110;
	fma.rn.f32 	%f237, %f108, %f405, %f111;
	fma.rn.f32 	%f238, %f109, %f405, %f112;
	fma.rn.f32 	%f239, %f1151, %f405, %f233;
	fma.rn.f32 	%f240, %f1152, %f405, %f234;
	fma.rn.f32 	%f241, %f1153, %f405, %f235;
	mul.f32 	%f1154, %f236, %f217;
	fma.rn.f32 	%f1155, %f218, 0f00000000, %f1154;
	fma.rn.f32 	%f1156, %f237, %f222, %f1155;
	mul.f32 	%f1157, %f238, %f220;
	sub.f32 	%f1158, %f1156, %f1157;
	mul.f32 	%f1159, %f237, %f217;
	fma.rn.f32 	%f1160, %f220, 0f00000000, %f1159;
	fma.rn.f32 	%f1161, %f238, %f218, %f1160;
	mul.f32 	%f1162, %f236, %f222;
	sub.f32 	%f1163, %f1161, %f1162;
	mul.f32 	%f1164, %f238, %f217;
	fma.rn.f32 	%f1165, %f222, 0f00000000, %f1164;
	fma.rn.f32 	%f1166, %f236, %f220, %f1165;
	mul.f32 	%f1167, %f237, %f218;
	sub.f32 	%f1168, %f1166, %f1167;
	mul.f32 	%f1169, %f217, 0f00000000;
	mul.f32 	%f1170, %f236, %f218;
	sub.f32 	%f1171, %f1169, %f1170;
	mul.f32 	%f1172, %f237, %f220;
	sub.f32 	%f1173, %f1171, %f1172;
	mul.f32 	%f1174, %f238, %f222;
	sub.f32 	%f1175, %f1173, %f1174;
	mul.f32 	%f1176, %f1158, 0f3F000000;
	mul.f32 	%f1177, %f1163, 0f3F000000;
	mul.f32 	%f1178, %f1168, 0f3F000000;
	mul.f32 	%f1179, %f1175, 0f3F000000;
	fma.rn.f32 	%f242, %f1176, %f405, %f218;
	fma.rn.f32 	%f243, %f1177, %f405, %f220;
	fma.rn.f32 	%f244, %f1178, %f405, %f222;
	fma.rn.f32 	%f245, %f1179, %f405, %f217;
	mul.f32 	%f1180, %f243, %f243;
	fma.rn.f32 	%f1181, %f242, %f242, %f1180;
	fma.rn.f32 	%f1182, %f244, %f244, %f1181;
	fma.rn.f32 	%f1183, %f245, %f245, %f1182;
	sqrt.rn.f32 	%f246, %f1183;
	setp.leu.f32 	%p153, %f246, 0f00000000;
	mov.f32 	%f2092, 0f3F800000;
	mov.f32 	%f2093, 0f00000000;
	mov.f32 	%f2089, %f2093;
	mov.f32 	%f2090, %f2093;
	mov.f32 	%f2091, %f2093;
	@%p153 bra 	$L__BB3_120;

	rcp.rn.f32 	%f1184, %f246;
	mul.f32 	%f2092, %f245, %f1184;
	mul.f32 	%f2091, %f244, %f1184;
	mul.f32 	%f2090, %f243, %f1184;
	mul.f32 	%f2089, %f242, %f1184;

$L__BB3_120:
	fma.rn.f32 	%f255, %f239, %f405, %f230;
	fma.rn.f32 	%f256, %f240, %f405, %f231;
	fma.rn.f32 	%f257, %f241, %f405, %f232;
	setp.eq.s64 	%p154, %rd96, 0;
	@%p154 bra 	$L__BB3_122;

	add.s32 	%r990, %r60, 1;
	setp.lt.s32 	%p213, %r60, -5;
	selp.b32 	%r866, %r319, 0, %p213;
	mov.u32 	%r867, 0;
	add.s32 	%r868, %r866, %r990;
	add.s32 	%r869, %r868, 4;
	mul.wide.s32 	%rd735, %r869, %r323;
	add.s64 	%rd736, %rd95, %rd735;
	ld.global.f32 	%f1186, [%rd736];
	add.f32 	%f2093, %f1186, 0f00000000;
	st.global.u32 	[%rd736], %r867;

$L__BB3_122:
	mov.f32 	%f2095, 0f00000000;
	mov.f32 	%f2094, %f2095;
	@%p154 bra 	$L__BB3_124;

	setp.lt.s32 	%p214, %r60, -4;
	add.s32 	%r991, %r60, 1;
	selp.b32 	%r870, %r319, 0, %p214;
	mov.u32 	%r871, 0;
	add.s32 	%r872, %r870, %r991;
	add.s32 	%r873, %r872, 3;
	mul.wide.s32 	%rd737, %r873, %r323;
	add.s64 	%rd738, %rd95, %rd737;
	ld.global.f32 	%f1188, [%rd738];
	add.f32 	%f2094, %f1188, 0f00000000;
	st.global.u32 	[%rd738], %r871;

$L__BB3_124:
	@%p154 bra 	$L__BB3_126;

	setp.lt.s32 	%p215, %r60, -3;
	add.s32 	%r992, %r60, 1;
	selp.b32 	%r874, %r319, 0, %p215;
	mov.u32 	%r875, 0;
	add.s32 	%r876, %r874, %r992;
	add.s32 	%r877, %r876, 2;
	mul.wide.s32 	%rd739, %r877, %r323;
	add.s64 	%rd740, %rd95, %rd739;
	ld.global.f32 	%f1190, [%rd740];
	add.f32 	%f2095, %f1190, 0f00000000;
	st.global.u32 	[%rd740], %r875;

$L__BB3_126:
	mov.f32 	%f2097, 0f00000000;
	mov.f32 	%f2096, %f2097;
	@%p154 bra 	$L__BB3_128;

	setp.lt.s32 	%p216, %r60, -2;
	add.s32 	%r993, %r60, 1;
	selp.b32 	%r878, %r319, 0, %p216;
	mov.u32 	%r879, 0;
	add.s32 	%r880, %r878, %r993;
	add.s32 	%r881, %r880, 1;
	mul.wide.s32 	%rd741, %r881, %r323;
	add.s64 	%rd742, %rd95, %rd741;
	ld.global.f32 	%f1192, [%rd742];
	add.f32 	%f2096, %f1192, 0f00000000;
	st.global.u32 	[%rd742], %r879;

$L__BB3_128:
	@%p154 bra 	$L__BB3_130;

	setp.lt.s32 	%p217, %r60, -1;
	add.s32 	%r994, %r60, 1;
	selp.b32 	%r882, %r319, 0, %p217;
	mov.u32 	%r883, 0;
	add.s32 	%r884, %r882, %r994;
	mul.wide.s32 	%rd743, %r884, %r323;
	add.s64 	%rd744, %rd95, %rd743;
	ld.global.f32 	%f1194, [%rd744];
	add.f32 	%f2097, %f1194, 0f00000000;
	st.global.u32 	[%rd744], %r883;

$L__BB3_130:
	mov.f32 	%f2099, 0f00000000;
	mov.f32 	%f2098, %f2099;
	@%p154 bra 	$L__BB3_132;

	shr.s32 	%r995, %r60, 31;
	and.b32  	%r886, %r995, %r319;
	add.s32 	%r887, %r886, %r60;
	mul.wide.s32 	%rd745, %r887, %r323;
	add.s64 	%rd746, %rd95, %rd745;
	ld.global.f32 	%f1196, [%rd746];
	add.f32 	%f2098, %f1196, 0f00000000;
	mov.u32 	%r888, 0;
	st.global.u32 	[%rd746], %r888;

$L__BB3_132:
	setp.eq.s64 	%p165, %rd89, 0;
	@%p165 bra 	$L__BB3_134;

	setp.lt.s32 	%p218, %r59, -6;
	selp.b32 	%r889, %r311, 0, %p218;
	mov.u32 	%r890, 0;
	add.s32 	%r891, %r889, %r59;
	add.s32 	%r892, %r891, 6;
	mul.wide.s32 	%rd747, %r892, %r315;
	add.s64 	%rd748, %rd88, %rd747;
	ld.global.f32 	%f1198, [%rd748];
	add.f32 	%f2099, %f1198, 0f00000000;
	st.global.u32 	[%rd748], %r890;

$L__BB3_134:
	mov.f32 	%f2101, 0f00000000;
	mov.f32 	%f2100, %f2101;
	@%p165 bra 	$L__BB3_136;

	setp.lt.s32 	%p219, %r59, -5;
	selp.b32 	%r893, %r311, 0, %p219;
	mov.u32 	%r894, 0;
	add.s32 	%r895, %r893, %r59;
	add.s32 	%r896, %r895, 5;
	mul.wide.s32 	%rd749, %r896, %r315;
	add.s64 	%rd750, %rd88, %rd749;
	ld.global.f32 	%f1200, [%rd750];
	add.f32 	%f2100, %f1200, 0f00000000;
	st.global.u32 	[%rd750], %r894;

$L__BB3_136:
	@%p165 bra 	$L__BB3_138;

	setp.lt.s32 	%p220, %r59, -4;
	selp.b32 	%r897, %r311, 0, %p220;
	mov.u32 	%r898, 0;
	add.s32 	%r899, %r897, %r59;
	add.s32 	%r900, %r899, 4;
	mul.wide.s32 	%rd751, %r900, %r315;
	add.s64 	%rd752, %rd88, %rd751;
	ld.global.f32 	%f1202, [%rd752];
	add.f32 	%f2101, %f1202, 0f00000000;
	st.global.u32 	[%rd752], %r898;

$L__BB3_138:
	mov.f32 	%f2103, 0f00000000;
	mov.f32 	%f2102, %f2103;
	@%p165 bra 	$L__BB3_140;

	setp.lt.s32 	%p221, %r59, -3;
	selp.b32 	%r901, %r311, 0, %p221;
	mov.u32 	%r902, 0;
	add.s32 	%r903, %r901, %r59;
	add.s32 	%r904, %r903, 3;
	mul.wide.s32 	%rd753, %r904, %r315;
	add.s64 	%rd754, %rd88, %rd753;
	ld.global.f32 	%f1204, [%rd754];
	add.f32 	%f2102, %f1204, 0f00000000;
	st.global.u32 	[%rd754], %r902;

$L__BB3_140:
	@%p165 bra 	$L__BB3_142;

	setp.lt.s32 	%p222, %r59, -2;
	selp.b32 	%r905, %r311, 0, %p222;
	mov.u32 	%r906, 0;
	add.s32 	%r907, %r905, %r59;
	add.s32 	%r908, %r907, 2;
	mul.wide.s32 	%rd755, %r908, %r315;
	add.s64 	%rd756, %rd88, %rd755;
	ld.global.f32 	%f1206, [%rd756];
	add.f32 	%f2103, %f1206, 0f00000000;
	st.global.u32 	[%rd756], %r906;

$L__BB3_142:
	mov.f32 	%f2105, 0f00000000;
	mov.f32 	%f2104, %f2105;
	@%p165 bra 	$L__BB3_144;

	setp.lt.s32 	%p223, %r59, -1;
	selp.b32 	%r909, %r311, 0, %p223;
	mov.u32 	%r910, 0;
	add.s32 	%r911, %r909, %r59;
	add.s32 	%r912, %r911, 1;
	mul.wide.s32 	%rd757, %r912, %r315;
	add.s64 	%rd758, %rd88, %rd757;
	ld.global.f32 	%f1208, [%rd758];
	add.f32 	%f2104, %f1208, 0f00000000;
	st.global.u32 	[%rd758], %r910;

$L__BB3_144:
	@%p165 bra 	$L__BB3_146;

	shr.s32 	%r996, %r59, 31;
	and.b32  	%r914, %r996, %r311;
	add.s32 	%r915, %r914, %r59;
	mul.wide.s32 	%rd759, %r915, %r315;
	add.s64 	%rd760, %rd88, %rd759;
	ld.global.f32 	%f1210, [%rd760];
	add.f32 	%f2105, %f1210, 0f00000000;
	mov.u32 	%r916, 0;
	st.global.u32 	[%rd760], %r916;

$L__BB3_146:
	setp.leu.f32 	%p224, %f246, 0f00000000;
	fma.rn.f32 	%f2017, %f107, %f405, %f110;
	fma.rn.f32 	%f2016, %f109, %f405, %f112;
	fma.rn.f32 	%f2015, %f108, %f405, %f111;
	add.f32 	%f1215, %f2096, 0f00000000;
	mov.f32 	%f2106, 0f00000000;
	add.f32 	%f1216, %f2097, 0f00000000;
	add.f32 	%f1217, %f2098, 0f00000000;
	add.f32 	%f1218, %f2103, 0f00000000;
	add.f32 	%f1219, %f2104, 0f00000000;
	sub.f32 	%f1220, %f2106, %f1215;
	mul.f32 	%f1221, %f256, %f1220;
	sub.f32 	%f1222, %f2106, %f1216;
	mul.f32 	%f1223, %f257, %f1222;
	sub.f32 	%f1224, %f1221, %f1223;
	sub.f32 	%f1225, %f2106, %f1217;
	mul.f32 	%f1226, %f257, %f1225;
	mul.f32 	%f1227, %f255, %f1220;
	sub.f32 	%f1228, %f1226, %f1227;
	mul.f32 	%f1229, %f255, %f1222;
	mul.f32 	%f1230, %f256, %f1225;
	sub.f32 	%f1231, %f1229, %f1230;
	mul.f32 	%f1232, %f2015, %f1220;
	mul.f32 	%f1233, %f2016, %f1222;
	mul.f32 	%f1234, %f2016, %f1225;
	mul.f32 	%f1235, %f2017, %f1220;
	mul.f32 	%f1236, %f2017, %f1222;
	mul.f32 	%f1237, %f2015, %f1225;
	sub.f32 	%f1238, %f1233, %f1232;
	add.f32 	%f1239, %f1238, 0f00000000;
	sub.f32 	%f1240, %f1235, %f1234;
	add.f32 	%f1241, %f1240, 0f00000000;
	sub.f32 	%f1242, %f1237, %f1236;
	add.f32 	%f1243, %f1242, 0f00000000;
	add.f32 	%f1244, %f2105, 0f00000000;
	add.f32 	%f1245, %f1239, %f1244;
	add.f32 	%f1246, %f1241, %f1219;
	add.f32 	%f1247, %f1243, %f1218;
	sub.f32 	%f1248, %f2106, %f1244;
	mul.f32 	%f1249, %f216, %f2091;
	mul.f32 	%f1250, %f215, %f2092;
	add.f32 	%f1251, %f1250, %f1250;
	mul.f32 	%f1252, %f214, %f2092;
	add.f32 	%f1253, %f1252, %f1252;
	mul.f32 	%f1254, %f214, %f2089;
	add.f32 	%f1255, %f1254, %f1254;
	mul.f32 	%f1256, %f215, %f2090;
	add.f32 	%f1257, %f1256, %f1256;
	mul.f32 	%f1258, %f216, %f2090;
	mul.f32 	%f1259, %f214, %f2091;
	mul.f32 	%f1260, %f214, %f2090;
	fma.rn.f32 	%f1261, %f214, %f2090, %f1260;
	mul.f32 	%f1262, %f215, %f2089;
	fma.rn.f32 	%f1263, %f215, %f2089, %f1262;
	fma.rn.f32 	%f1264, %f1259, 0f40000000, %f1251;
	sub.f32 	%f1265, %f2106, %f1218;
	fma.rn.f32 	%f1266, %f1249, 0f40000000, %f1257;
	fma.rn.f32 	%f1267, %f1254, 0f40800000, %f1266;
	mul.f32 	%f1268, %f1267, %f1248;
	fma.rn.f32 	%f1269, %f1264, %f1265, %f1268;
	mul.f32 	%f1270, %f216, %f2092;
	add.f32 	%f1271, %f1270, %f1270;
	sub.f32 	%f1272, %f1261, %f1271;
	sub.f32 	%f1273, %f2106, %f1219;
	fma.rn.f32 	%f1274, %f1272, %f1273, %f1269;
	fma.rn.f32 	%f1275, %f1249, 0f40000000, %f1255;
	fma.rn.f32 	%f1276, %f1256, 0f40800000, %f1275;
	add.f32 	%f1277, %f1263, %f1271;
	mul.f32 	%f1278, %f1277, %f1248;
	fma.rn.f32 	%f1279, %f1276, %f1273, %f1278;
	mul.f32 	%f1280, %f215, %f2091;
	fma.rn.f32 	%f1281, %f215, %f2091, %f1280;
	sub.f32 	%f1282, %f1253, %f1281;
	mul.f32 	%f1283, %f1282, %f1265;
	sub.f32 	%f1284, %f1279, %f1283;
	fma.rn.f32 	%f1285, %f1258, 0f40000000, %f1253;
	mul.f32 	%f1286, %f1285, %f1273;
	fma.rn.f32 	%f1287, %f1254, 0f40000000, %f1257;
	fma.rn.f32 	%f1288, %f1249, 0f40800000, %f1287;
	fma.rn.f32 	%f1289, %f1288, %f1265, %f1286;
	mul.f32 	%f1290, %f216, %f2089;
	fma.rn.f32 	%f1291, %f216, %f2089, %f1290;
	sub.f32 	%f1292, %f1251, %f1291;
	mul.f32 	%f1293, %f1292, %f1248;
	sub.f32 	%f1294, %f1289, %f1293;
	mul.f32 	%f1295, %f1252, 0f40800000;
	fma.rn.f32 	%f1296, %f1258, 0f40000000, %f1295;
	sub.f32 	%f1297, %f1296, %f1281;
	mul.f32 	%f1298, %f1297, %f1248;
	mul.f32 	%f1299, %f1250, 0f40800000;
	fma.rn.f32 	%f1300, %f1259, 0f40000000, %f1299;
	sub.f32 	%f1301, %f1300, %f1291;
	fma.rn.f32 	%f1302, %f1301, %f1273, %f1298;
	sub.f32 	%f1303, %f1263, %f1261;
	fma.rn.f32 	%f1304, %f1270, 0f40800000, %f1303;
	fma.rn.f32 	%f1305, %f1304, %f1265, %f1302;
	mul.f32 	%f1306, %f2092, %f2092;
	mul.f32 	%f1307, %f2092, %f2091;
	fma.rn.f32 	%f1308, %f2092, %f2091, %f1307;
	mul.f32 	%f1309, %f2089, %f2090;
	fma.rn.f32 	%f1310, %f2089, %f2090, %f1309;
	mul.f32 	%f1311, %f2092, %f2090;
	fma.rn.f32 	%f1312, %f2092, %f2090, %f1311;
	mul.f32 	%f1313, %f2092, %f2089;
	fma.rn.f32 	%f1314, %f2092, %f2089, %f1313;
	mul.f32 	%f1315, %f2090, %f2091;
	fma.rn.f32 	%f1316, %f2090, %f2091, %f1315;
	add.f32 	%f1317, %f1308, %f1310;
	mul.f32 	%f1318, %f2089, %f2089;
	fma.rn.f32 	%f1319, %f2089, %f2089, %f1318;
	fma.rn.f32 	%f1320, %f1306, 0f40000000, %f1319;
	add.f32 	%f1321, %f1320, 0fBF800000;
	mul.f32 	%f1322, %f1321, %f1248;
	fma.rn.f32 	%f1323, %f1317, %f1273, %f1322;
	mul.f32 	%f1324, %f2089, %f2091;
	fma.rn.f32 	%f1325, %f2089, %f2091, %f1324;
	sub.f32 	%f1326, %f1312, %f1325;
	mul.f32 	%f1327, %f1326, %f1265;
	sub.f32 	%f284, %f1323, %f1327;
	add.f32 	%f1328, %f1314, %f1316;
	mul.f32 	%f1329, %f1328, %f1265;
	sub.f32 	%f1330, %f1308, %f1310;
	mul.f32 	%f1331, %f1330, %f1248;
	sub.f32 	%f1332, %f1329, %f1331;
	mul.f32 	%f1333, %f2090, %f2090;
	fma.rn.f32 	%f1334, %f2090, %f2090, %f1333;
	fma.rn.f32 	%f1335, %f1306, 0f40000000, %f1334;
	add.f32 	%f1336, %f1335, 0fBF800000;
	fma.rn.f32 	%f285, %f1336, %f1273, %f1332;
	sub.f32 	%f1337, %f1314, %f1316;
	mul.f32 	%f1338, %f1337, %f1273;
	mul.f32 	%f1339, %f2091, %f2091;
	fma.rn.f32 	%f1340, %f2091, %f2091, %f1339;
	fma.rn.f32 	%f1341, %f1306, 0f40000000, %f1340;
	add.f32 	%f1342, %f1341, 0fBF800000;
	mul.f32 	%f1343, %f1342, %f1265;
	sub.f32 	%f1344, %f1343, %f1338;
	add.f32 	%f1345, %f1312, %f1325;
	fma.rn.f32 	%f1346, %f1345, %f1248, %f1344;
	add.f32 	%f286, %f1346, 0f00000000;
	add.f32 	%f287, %f1246, 0f00000000;
	add.f32 	%f288, %f1245, 0f00000000;
	add.f32 	%f289, %f1247, 0f00000000;
	fma.rn.f32 	%f290, %f288, %f405, %f1217;
	fma.rn.f32 	%f291, %f287, %f405, %f1216;
	fma.rn.f32 	%f292, %f289, %f405, %f1215;
	add.f32 	%f1347, %f2095, 0f00000000;
	add.f32 	%f293, %f1347, %f1224;
	add.f32 	%f1348, %f2094, 0f00000000;
	add.f32 	%f294, %f1348, %f1228;
	add.f32 	%f1349, %f2093, 0f00000000;
	add.f32 	%f295, %f1349, %f1231;
	add.f32 	%f1350, %f2102, 0f00000000;
	add.f32 	%f296, %f1350, %f1274;
	add.f32 	%f1351, %f2101, 0f00000000;
	add.f32 	%f297, %f1351, %f1284;
	add.f32 	%f1352, %f2100, 0f00000000;
	add.f32 	%f298, %f1352, %f1294;
	add.f32 	%f1353, %f2099, 0f00000000;
	add.f32 	%f299, %f1353, %f1305;
	mov.f32 	%f2107, %f2106;
	mov.f32 	%f2108, %f2106;
	mov.f32 	%f2109, %f2106;
	@%p224 bra 	$L__BB3_148;

	rcp.rn.f32 	%f1354, %f246;
	mul.f32 	%f1355, %f1354, %f296;
	mul.f32 	%f1356, %f1354, %f297;
	mul.f32 	%f1357, %f1354, %f298;
	mul.f32 	%f1358, %f1354, %f299;
	mul.f32 	%f1359, %f1354, %f1354;
	mul.f32 	%f1360, %f1354, %f1359;
	mul.f32 	%f1361, %f243, %f297;
	fma.rn.f32 	%f1362, %f242, %f296, %f1361;
	fma.rn.f32 	%f1363, %f244, %f298, %f1362;
	fma.rn.f32 	%f1364, %f245, %f299, %f1363;
	mul.f32 	%f1365, %f1360, %f1364;
	mul.f32 	%f1366, %f242, %f1365;
	mul.f32 	%f1367, %f243, %f1365;
	mul.f32 	%f1368, %f244, %f1365;
	mul.f32 	%f1369, %f245, %f1365;
	sub.f32 	%f1370, %f1355, %f1366;
	sub.f32 	%f1371, %f1356, %f1367;
	sub.f32 	%f1372, %f1357, %f1368;
	sub.f32 	%f1373, %f1358, %f1369;
	add.f32 	%f2109, %f1370, 0f00000000;
	add.f32 	%f2108, %f1371, 0f00000000;
	add.f32 	%f2107, %f1372, 0f00000000;
	add.f32 	%f2106, %f1373, 0f00000000;

$L__BB3_148:
	neg.f32 	%f2053, %f5;
	neg.f32 	%f2052, %f6;
	neg.f32 	%f2051, %f4;
	neg.f32 	%f2050, %f4;
	neg.f32 	%f2049, %f5;
	neg.f32 	%f2048, %f6;
	mul.f32 	%f2047, %f3, %f2050;
	mul.f32 	%f2046, %f3, %f2049;
	mul.f32 	%f2045, %f2, %f2048;
	mul.f32 	%f2044, %f2, %f2050;
	mul.f32 	%f2043, %f1, %f2049;
	mul.f32 	%f2042, %f1, %f2050;
	mul.f32 	%f2041, %f3, %f2048;
	mul.f32 	%f2040, %f2, %f2049;
	mul.f32 	%f2039, %f1, %f2048;
	mul.f32 	%f2038, %f10, %f2050;
	mul.f32 	%f2037, %f10, %f2049;
	mul.f32 	%f2036, %f9, %f2048;
	mul.f32 	%f2035, %f9, %f2050;
	mul.f32 	%f2034, %f8, %f2049;
	mul.f32 	%f2033, %f8, %f2050;
	mul.f32 	%f2032, %f10, %f2048;
	mul.f32 	%f2031, %f9, %f2049;
	mul.f32 	%f2030, %f8, %f2048;
	mul.f32 	%f2029, %f218, %f216;
	mul.f32 	%f2028, %f220, %f216;
	mul.f32 	%f2027, %f222, %f215;
	mul.f32 	%f2026, %f218, %f215;
	mul.f32 	%f2025, %f220, %f214;
	mul.f32 	%f2024, %f218, %f214;
	mul.f32 	%f2023, %f222, %f216;
	mul.f32 	%f2022, %f220, %f215;
	mul.f32 	%f2021, %f222, %f214;
	fma.rn.f32 	%f2020, %f107, %f405, %f110;
	fma.rn.f32 	%f2019, %f109, %f405, %f112;
	fma.rn.f32 	%f2018, %f108, %f405, %f111;
	add.f32 	%f1374, %f2109, 0f00000000;
	add.f32 	%f1375, %f2108, 0f00000000;
	add.f32 	%f1376, %f2107, 0f00000000;
	add.f32 	%f1377, %f2106, 0f00000000;
	fma.rn.f32 	%f1378, %f1374, %f405, 0f00000000;
	fma.rn.f32 	%f1379, %f1375, %f405, 0f00000000;
	fma.rn.f32 	%f1380, %f1376, %f405, 0f00000000;
	fma.rn.f32 	%f1381, %f1377, %f405, 0f00000000;
	fma.rn.f32 	%f1382, %f1378, 0f3F000000, 0f00000000;
	fma.rn.f32 	%f1383, %f1379, 0f3F000000, 0f00000000;
	fma.rn.f32 	%f1384, %f1380, 0f3F000000, 0f00000000;
	fma.rn.f32 	%f1385, %f1381, 0f3F000000, 0f00000000;
	mul.f32 	%f1386, %f217, %f1382;
	mul.f32 	%f1387, %f218, %f1385;
	sub.f32 	%f1388, %f1386, %f1387;
	fma.rn.f32 	%f1389, %f220, %f1384, %f1388;
	mul.f32 	%f1390, %f222, %f1383;
	sub.f32 	%f1391, %f1389, %f1390;
	mul.f32 	%f1392, %f217, %f1383;
	mul.f32 	%f1393, %f220, %f1385;
	sub.f32 	%f1394, %f1392, %f1393;
	mul.f32 	%f1395, %f218, %f1384;
	sub.f32 	%f1396, %f1394, %f1395;
	fma.rn.f32 	%f1397, %f222, %f1382, %f1396;
	mul.f32 	%f1398, %f218, %f1383;
	fma.rn.f32 	%f1399, %f217, %f1384, %f1398;
	mul.f32 	%f1400, %f220, %f1382;
	sub.f32 	%f1401, %f1399, %f1400;
	mul.f32 	%f1402, %f222, %f1385;
	sub.f32 	%f1403, %f1401, %f1402;
	mul.f32 	%f1404, %f1382, 0f00000000;
	mul.f32 	%f1405, %f2020, %f1385;
	sub.f32 	%f1406, %f1404, %f1405;
	mul.f32 	%f1407, %f2018, %f1384;
	sub.f32 	%f1408, %f1406, %f1407;
	fma.rn.f32 	%f1409, %f2019, %f1383, %f1408;
	mul.f32 	%f1410, %f1383, 0f00000000;
	mul.f32 	%f1411, %f2018, %f1385;
	sub.f32 	%f1412, %f1410, %f1411;
	fma.rn.f32 	%f1413, %f2020, %f1384, %f1412;
	mul.f32 	%f1414, %f2019, %f1382;
	sub.f32 	%f1415, %f1413, %f1414;
	mul.f32 	%f1416, %f1384, 0f00000000;
	mul.f32 	%f1417, %f2020, %f1383;
	sub.f32 	%f1418, %f1416, %f1417;
	fma.rn.f32 	%f1419, %f2018, %f1382, %f1418;
	mul.f32 	%f1420, %f2019, %f1385;
	sub.f32 	%f1421, %f1419, %f1420;
	mul.f32 	%f1422, %f2020, %f1382;
	fma.rn.f32 	%f1423, %f1385, 0f00000000, %f1422;
	fma.rn.f32 	%f1424, %f2018, %f1383, %f1423;
	fma.rn.f32 	%f1425, %f2019, %f1384, %f1424;
	add.f32 	%f1426, %f1403, 0f00000000;
	add.f32 	%f1427, %f1397, 0f00000000;
	add.f32 	%f1428, %f1391, 0f00000000;
	add.f32 	%f1429, %f290, 0f00000000;
	fma.rn.f32 	%f308, %f1429, %f405, 0f00000000;
	add.f32 	%f1430, %f291, 0f00000000;
	fma.rn.f32 	%f309, %f1430, %f405, 0f00000000;
	add.f32 	%f1431, %f292, 0f00000000;
	fma.rn.f32 	%f310, %f1431, %f405, 0f00000000;
	add.f32 	%f1432, %f293, %f1428;
	add.f32 	%f1433, %f294, %f1427;
	add.f32 	%f1434, %f295, %f1426;
	add.f32 	%f1435, %f1432, 0f00000000;
	add.f32 	%f1436, %f1433, 0f00000000;
	add.f32 	%f1437, %f1434, 0f00000000;
	fma.rn.f32 	%f1438, %f1435, %f405, 0f00000000;
	fma.rn.f32 	%f1439, %f1436, %f405, 0f00000000;
	fma.rn.f32 	%f1440, %f1437, %f405, 0f00000000;
	add.f32 	%f1441, %f1374, %f1409;
	add.f32 	%f1442, %f1375, %f1415;
	add.f32 	%f1443, %f1376, %f1421;
	add.f32 	%f1444, %f1377, %f1425;
	mul.f32 	%f1445, %f234, %f310;
	mul.f32 	%f1446, %f235, %f309;
	sub.f32 	%f1447, %f1445, %f1446;
	mul.f32 	%f1448, %f235, %f308;
	mul.f32 	%f1449, %f233, %f310;
	sub.f32 	%f1450, %f1448, %f1449;
	mul.f32 	%f1451, %f233, %f309;
	mul.f32 	%f1452, %f234, %f308;
	sub.f32 	%f1453, %f1451, %f1452;
	add.f32 	%f1454, %f1435, %f1447;
	add.f32 	%f1455, %f1436, %f1450;
	add.f32 	%f1456, %f1437, %f1453;
	mul.f32 	%f1457, %f111, %f310;
	mul.f32 	%f1458, %f112, %f309;
	mul.f32 	%f1459, %f112, %f308;
	mul.f32 	%f1460, %f110, %f310;
	mul.f32 	%f1461, %f110, %f309;
	mul.f32 	%f1462, %f111, %f308;
	sub.f32 	%f1463, %f1458, %f1457;
	add.f32 	%f1464, %f1429, %f1463;
	sub.f32 	%f1465, %f1460, %f1459;
	add.f32 	%f1466, %f1430, %f1465;
	sub.f32 	%f1467, %f1462, %f1461;
	add.f32 	%f1468, %f1431, %f1467;
	mul.f32 	%f1469, %f231, %f310;
	mul.f32 	%f1470, %f232, %f309;
	sub.f32 	%f1471, %f1469, %f1470;
	mul.f32 	%f1472, %f232, %f308;
	mul.f32 	%f1473, %f230, %f310;
	sub.f32 	%f1474, %f1472, %f1473;
	mul.f32 	%f1475, %f230, %f309;
	mul.f32 	%f1476, %f231, %f308;
	sub.f32 	%f1477, %f1475, %f1476;
	add.f32 	%f311, %f1438, %f1471;
	add.f32 	%f312, %f1474, %f1439;
	add.f32 	%f313, %f1477, %f1440;
	mul.f32 	%f1478, %f108, %f310;
	mul.f32 	%f1479, %f109, %f309;
	mul.f32 	%f1480, %f109, %f308;
	mul.f32 	%f1481, %f107, %f310;
	mul.f32 	%f1482, %f107, %f309;
	mul.f32 	%f1483, %f108, %f308;
	sub.f32 	%f1484, %f1479, %f1478;
	add.f32 	%f1485, %f288, %f1484;
	sub.f32 	%f1486, %f1481, %f1480;
	add.f32 	%f1487, %f287, %f1486;
	sub.f32 	%f1488, %f1483, %f1482;
	add.f32 	%f1489, %f289, %f1488;
	add.f32 	%f314, %f1464, 0f00000000;
	add.f32 	%f315, %f1466, 0f00000000;
	add.f32 	%f316, %f1468, 0f00000000;
	mul.f32 	%f1490, %f231, %f316;
	mul.f32 	%f1491, %f232, %f315;
	sub.f32 	%f1492, %f1490, %f1491;
	mul.f32 	%f1493, %f232, %f314;
	mul.f32 	%f1494, %f230, %f316;
	sub.f32 	%f1495, %f1493, %f1494;
	mul.f32 	%f1496, %f230, %f315;
	mul.f32 	%f1497, %f231, %f314;
	sub.f32 	%f1498, %f1496, %f1497;
	mul.f32 	%f1499, %f111, %f316;
	mul.f32 	%f1500, %f112, %f315;
	sub.f32 	%f1501, %f1499, %f1500;
	mul.f32 	%f1502, %f112, %f314;
	mul.f32 	%f1503, %f110, %f316;
	sub.f32 	%f1504, %f1502, %f1503;
	mul.f32 	%f1505, %f110, %f315;
	mul.f32 	%f1506, %f111, %f314;
	sub.f32 	%f1507, %f1505, %f1506;
	sub.f32 	%f1508, %f1485, %f1501;
	sub.f32 	%f1509, %f1487, %f1504;
	sub.f32 	%f1510, %f1489, %f1507;
	add.f32 	%f317, %f1508, 0f00000000;
	add.f32 	%f318, %f1509, 0f00000000;
	add.f32 	%f319, %f1510, 0f00000000;
	mul.f32 	%f1511, %f217, %f215;
	add.f32 	%f1512, %f1511, %f1511;
	mul.f32 	%f1513, %f217, %f214;
	add.f32 	%f1514, %f1513, %f1513;
	fma.rn.f32 	%f1515, %f2021, 0f40000000, %f1512;
	add.f32 	%f1516, %f2022, %f2022;
	add.f32 	%f1517, %f2023, %f2023;
	add.f32 	%f1518, %f1516, %f1517;
	fma.rn.f32 	%f1519, %f2024, 0f40800000, %f1518;
	mul.f32 	%f1520, %f1519, %f317;
	fma.rn.f32 	%f1521, %f1515, %f319, %f1520;
	mul.f32 	%f1522, %f217, %f216;
	add.f32 	%f1523, %f1522, %f1522;
	add.f32 	%f1524, %f2025, %f2025;
	sub.f32 	%f1525, %f1524, %f1523;
	fma.rn.f32 	%f1526, %f1525, %f318, %f1521;
	fma.rn.f32 	%f1527, %f2024, 0f40000000, %f1517;
	fma.rn.f32 	%f1528, %f2022, 0f40800000, %f1527;
	add.f32 	%f1529, %f2026, %f2026;
	add.f32 	%f1530, %f1529, %f1523;
	mul.f32 	%f1531, %f1530, %f317;
	fma.rn.f32 	%f1532, %f1528, %f318, %f1531;
	add.f32 	%f1533, %f2027, %f2027;
	sub.f32 	%f1534, %f1514, %f1533;
	mul.f32 	%f1535, %f1534, %f319;
	sub.f32 	%f1536, %f1532, %f1535;
	add.f32 	%f1537, %f2028, %f2028;
	add.f32 	%f1538, %f1514, %f1537;
	fma.rn.f32 	%f1539, %f2024, 0f40000000, %f1516;
	fma.rn.f32 	%f1540, %f2023, 0f40800000, %f1539;
	mul.f32 	%f1541, %f1540, %f319;
	fma.rn.f32 	%f1542, %f1538, %f318, %f1541;
	add.f32 	%f1543, %f2029, %f2029;
	sub.f32 	%f1544, %f1512, %f1543;
	mul.f32 	%f1545, %f1544, %f317;
	sub.f32 	%f1546, %f1542, %f1545;
	fma.rn.f32 	%f1547, %f1513, 0f40800000, %f1537;
	sub.f32 	%f1548, %f1547, %f1533;
	mul.f32 	%f1549, %f1511, 0f40800000;
	fma.rn.f32 	%f1550, %f2021, 0f40000000, %f1549;
	sub.f32 	%f1551, %f1550, %f1543;
	mul.f32 	%f1552, %f1551, %f318;
	fma.rn.f32 	%f1553, %f1548, %f317, %f1552;
	sub.f32 	%f1554, %f1529, %f1524;
	fma.rn.f32 	%f1555, %f1522, 0f40800000, %f1554;
	fma.rn.f32 	%f1556, %f1555, %f319, %f1553;
	mul.f32 	%f1557, %f217, %f217;
	fma.rn.f32 	%f1558, %f217, %f217, %f1557;
	mul.f32 	%f1559, %f222, %f217;
	fma.rn.f32 	%f1560, %f222, %f217, %f1559;
	mul.f32 	%f1561, %f218, %f220;
	fma.rn.f32 	%f1562, %f218, %f220, %f1561;
	mul.f32 	%f1563, %f220, %f217;
	fma.rn.f32 	%f1564, %f220, %f217, %f1563;
	mul.f32 	%f1565, %f218, %f217;
	fma.rn.f32 	%f1566, %f218, %f217, %f1565;
	mul.f32 	%f1567, %f220, %f222;
	fma.rn.f32 	%f1568, %f220, %f222, %f1567;
	add.f32 	%f1569, %f1562, %f1560;
	mul.f32 	%f1570, %f218, %f218;
	fma.rn.f32 	%f1571, %f1570, 0f40000000, %f1558;
	add.f32 	%f1572, %f1571, 0fBF800000;
	mul.f32 	%f1573, %f1572, %f317;
	fma.rn.f32 	%f1574, %f1569, %f318, %f1573;
	mul.f32 	%f1575, %f218, %f222;
	fma.rn.f32 	%f1576, %f218, %f222, %f1575;
	sub.f32 	%f1577, %f1564, %f1576;
	mul.f32 	%f1578, %f1577, %f319;
	sub.f32 	%f1579, %f1574, %f1578;
	add.f32 	%f1580, %f284, 0f00000000;
	add.f32 	%f1581, %f1580, %f1579;
	add.f32 	%f1582, %f1568, %f1566;
	mul.f32 	%f1583, %f1582, %f319;
	sub.f32 	%f1584, %f1560, %f1562;
	mul.f32 	%f1585, %f1584, %f317;
	sub.f32 	%f1586, %f1583, %f1585;
	mul.f32 	%f1587, %f220, %f220;
	fma.rn.f32 	%f1588, %f1587, 0f40000000, %f1558;
	add.f32 	%f1589, %f1588, 0fBF800000;
	fma.rn.f32 	%f1590, %f1589, %f318, %f1586;
	add.f32 	%f1591, %f285, 0f00000000;
	add.f32 	%f1592, %f1591, %f1590;
	sub.f32 	%f1593, %f1566, %f1568;
	mul.f32 	%f1594, %f1593, %f318;
	mul.f32 	%f1595, %f222, %f222;
	fma.rn.f32 	%f1596, %f1595, 0f40000000, %f1558;
	add.f32 	%f1597, %f1596, 0fBF800000;
	mul.f32 	%f1598, %f1597, %f319;
	sub.f32 	%f1599, %f1598, %f1594;
	add.f32 	%f1600, %f1576, %f1564;
	fma.rn.f32 	%f1601, %f1600, %f317, %f1599;
	add.f32 	%f1602, %f286, %f1601;
	mul.f32 	%f1603, %f7, %f9;
	add.f32 	%f1604, %f1603, %f1603;
	mul.f32 	%f1605, %f7, %f8;
	add.f32 	%f1606, %f1605, %f1605;
	fma.rn.f32 	%f1607, %f2030, 0f40000000, %f1604;
	add.f32 	%f1608, %f2031, %f2031;
	add.f32 	%f1609, %f2032, %f2032;
	add.f32 	%f1610, %f1608, %f1609;
	fma.rn.f32 	%f1611, %f2033, 0f40800000, %f1610;
	mul.f32 	%f1612, %f1611, %f1581;
	fma.rn.f32 	%f1613, %f1607, %f1602, %f1612;
	mul.f32 	%f1614, %f7, %f10;
	add.f32 	%f1615, %f1614, %f1614;
	add.f32 	%f1616, %f2034, %f2034;
	sub.f32 	%f1617, %f1616, %f1615;
	fma.rn.f32 	%f1618, %f1617, %f1592, %f1613;
	fma.rn.f32 	%f1619, %f2033, 0f40000000, %f1609;
	fma.rn.f32 	%f1620, %f2031, 0f40800000, %f1619;
	add.f32 	%f1621, %f2035, %f2035;
	add.f32 	%f1622, %f1621, %f1615;
	mul.f32 	%f1623, %f1622, %f1581;
	fma.rn.f32 	%f1624, %f1620, %f1592, %f1623;
	add.f32 	%f1625, %f2036, %f2036;
	sub.f32 	%f1626, %f1606, %f1625;
	mul.f32 	%f1627, %f1626, %f1602;
	sub.f32 	%f1628, %f1624, %f1627;
	add.f32 	%f1629, %f2037, %f2037;
	add.f32 	%f1630, %f1606, %f1629;
	fma.rn.f32 	%f1631, %f2033, 0f40000000, %f1608;
	fma.rn.f32 	%f1632, %f2032, 0f40800000, %f1631;
	mul.f32 	%f1633, %f1632, %f1602;
	fma.rn.f32 	%f1634, %f1630, %f1592, %f1633;
	add.f32 	%f1635, %f2038, %f2038;
	sub.f32 	%f1636, %f1604, %f1635;
	mul.f32 	%f1637, %f1636, %f1581;
	sub.f32 	%f1638, %f1634, %f1637;
	fma.rn.f32 	%f1639, %f1605, 0f40800000, %f1629;
	sub.f32 	%f1640, %f1639, %f1625;
	mul.f32 	%f1641, %f1603, 0f40800000;
	fma.rn.f32 	%f1642, %f2030, 0f40000000, %f1641;
	sub.f32 	%f1643, %f1642, %f1635;
	mul.f32 	%f1644, %f1643, %f1592;
	fma.rn.f32 	%f1645, %f1640, %f1581, %f1644;
	sub.f32 	%f1646, %f1621, %f1616;
	fma.rn.f32 	%f1647, %f1614, 0f40800000, %f1646;
	fma.rn.f32 	%f1648, %f1647, %f1602, %f1645;
	mul.f32 	%f1649, %f7, %f7;
	fma.rn.f32 	%f1650, %f7, %f7, %f1649;
	mul.f32 	%f1652, %f7, %f2048;
	fma.rn.f32 	%f1653, %f7, %f2048, %f1652;
	mul.f32 	%f1654, %f4, %f5;
	fma.rn.f32 	%f1655, %f4, %f5, %f1654;
	mul.f32 	%f1657, %f7, %f2049;
	fma.rn.f32 	%f1658, %f7, %f2049, %f1657;
	mul.f32 	%f1660, %f7, %f2050;
	fma.rn.f32 	%f1661, %f7, %f2050, %f1660;
	mul.f32 	%f1662, %f5, %f6;
	fma.rn.f32 	%f1663, %f5, %f6, %f1662;
	add.f32 	%f1664, %f1655, %f1653;
	mul.f32 	%f1665, %f4, %f4;
	fma.rn.f32 	%f1666, %f1665, 0f40000000, %f1650;
	add.f32 	%f1667, %f1666, 0fBF800000;
	mul.f32 	%f1668, %f1667, %f1581;
	fma.rn.f32 	%f1669, %f1664, %f1592, %f1668;
	mul.f32 	%f1670, %f4, %f6;
	fma.rn.f32 	%f1671, %f4, %f6, %f1670;
	sub.f32 	%f1672, %f1658, %f1671;
	mul.f32 	%f1673, %f1672, %f1602;
	sub.f32 	%f1674, %f1669, %f1673;
	add.f32 	%f1675, %f1663, %f1661;
	mul.f32 	%f1676, %f1675, %f1602;
	sub.f32 	%f1677, %f1653, %f1655;
	mul.f32 	%f1678, %f1677, %f1581;
	sub.f32 	%f1679, %f1676, %f1678;
	mul.f32 	%f1680, %f5, %f5;
	fma.rn.f32 	%f1681, %f1680, 0f40000000, %f1650;
	add.f32 	%f1682, %f1681, 0fBF800000;
	fma.rn.f32 	%f1683, %f1682, %f1592, %f1679;
	sub.f32 	%f1684, %f1661, %f1663;
	mul.f32 	%f1685, %f1684, %f1592;
	mul.f32 	%f1686, %f6, %f6;
	fma.rn.f32 	%f1687, %f1686, 0f40000000, %f1650;
	add.f32 	%f1688, %f1687, 0fBF800000;
	mul.f32 	%f1689, %f1688, %f1602;
	sub.f32 	%f1690, %f1689, %f1685;
	add.f32 	%f1691, %f1671, %f1658;
	fma.rn.f32 	%f1692, %f1691, %f1581, %f1690;
	add.f32 	%f2130, %f1692, 0f00000000;
	add.f32 	%f1693, %f1592, 0f00000000;
	add.f32 	%f1694, %f1618, 0f00000000;
	add.f32 	%f1695, %f1638, 0f00000000;
	add.f32 	%f2132, %f1674, 0f00000000;
	add.f32 	%f1696, %f1581, 0f00000000;
	add.f32 	%f1697, %f1628, 0f00000000;
	add.f32 	%f2131, %f1683, 0f00000000;
	add.f32 	%f323, %f1444, %f1556;
	add.f32 	%f1698, %f1602, 0f00000000;
	neg.f32 	%f1699, %f1696;
	neg.f32 	%f1700, %f1693;
	neg.f32 	%f1701, %f1698;
	add.f32 	%f324, %f1454, %f1492;
	add.f32 	%f325, %f1455, %f1495;
	add.f32 	%f326, %f1456, %f1498;
	add.f32 	%f327, %f1441, %f1526;
	add.f32 	%f328, %f1442, %f1536;
	add.f32 	%f329, %f1443, %f1546;
	add.f32 	%f1702, %f1648, 0f00000000;
	mul.f32 	%f1703, %f2, %f7;
	add.f32 	%f1704, %f1703, %f1703;
	mul.f32 	%f1705, %f1, %f7;
	add.f32 	%f1706, %f1705, %f1705;
	fma.rn.f32 	%f1707, %f2039, 0f40000000, %f1704;
	mul.f32 	%f1708, %f1707, %f1701;
	add.f32 	%f1709, %f2040, %f2040;
	add.f32 	%f1710, %f2041, %f2041;
	add.f32 	%f1711, %f1709, %f1710;
	fma.rn.f32 	%f1712, %f2042, 0f40800000, %f1711;
	mul.f32 	%f1713, %f1712, %f1696;
	sub.f32 	%f1714, %f1708, %f1713;
	mul.f32 	%f1715, %f3, %f7;
	add.f32 	%f1716, %f1715, %f1715;
	add.f32 	%f1717, %f2043, %f2043;
	sub.f32 	%f1718, %f1717, %f1716;
	mul.f32 	%f1719, %f1718, %f1693;
	sub.f32 	%f1720, %f1714, %f1719;
	add.f32 	%f330, %f1694, %f1720;
	fma.rn.f32 	%f1721, %f2042, 0f40000000, %f1710;
	fma.rn.f32 	%f1722, %f2040, 0f40800000, %f1721;
	mul.f32 	%f1723, %f1722, %f1700;
	add.f32 	%f1724, %f2044, %f2044;
	add.f32 	%f1725, %f1724, %f1716;
	mul.f32 	%f1726, %f1725, %f1696;
	sub.f32 	%f1727, %f1723, %f1726;
	add.f32 	%f1728, %f2045, %f2045;
	sub.f32 	%f1729, %f1706, %f1728;
	fma.rn.f32 	%f1730, %f1729, %f1698, %f1727;
	add.f32 	%f331, %f1697, %f1730;
	fma.rn.f32 	%f1731, %f2046, 0f40000000, %f1706;
	mul.f32 	%f1732, %f1731, %f1700;
	fma.rn.f32 	%f1733, %f2042, 0f40000000, %f1709;
	fma.rn.f32 	%f1734, %f2041, 0f40800000, %f1733;
	mul.f32 	%f1735, %f1734, %f1698;
	sub.f32 	%f1736, %f1732, %f1735;
	add.f32 	%f1737, %f2047, %f2047;
	sub.f32 	%f1738, %f1704, %f1737;
	fma.rn.f32 	%f1739, %f1738, %f1696, %f1736;
	add.f32 	%f332, %f1695, %f1739;
	mul.f32 	%f1740, %f1705, 0f40800000;
	fma.rn.f32 	%f1741, %f2046, 0f40000000, %f1740;
	sub.f32 	%f1742, %f1741, %f1728;
	mul.f32 	%f1743, %f1742, %f1699;
	mul.f32 	%f1744, %f1703, 0f40800000;
	fma.rn.f32 	%f1745, %f2039, 0f40000000, %f1744;
	sub.f32 	%f1746, %f1745, %f1737;
	mul.f32 	%f1747, %f1746, %f1693;
	sub.f32 	%f1748, %f1743, %f1747;
	sub.f32 	%f1749, %f1724, %f1717;
	fma.rn.f32 	%f1750, %f1715, 0f40800000, %f1749;
	mul.f32 	%f1751, %f1750, %f1698;
	sub.f32 	%f1752, %f1748, %f1751;
	add.f32 	%f333, %f1702, %f1752;
	mul.f32 	%f1753, %f1664, %f1700;
	mul.f32 	%f1754, %f1667, %f1696;
	sub.f32 	%f1755, %f1753, %f1754;
	fma.rn.f32 	%f334, %f1672, %f1698, %f1755;
	mul.f32 	%f1756, %f1675, %f1698;
	mul.f32 	%f1757, %f1677, %f1696;
	sub.f32 	%f1758, %f1757, %f1756;
	mul.f32 	%f1759, %f1682, %f1693;
	sub.f32 	%f335, %f1758, %f1759;
	mul.f32 	%f1760, %f1684, %f1693;
	mul.f32 	%f1761, %f1688, %f1698;
	sub.f32 	%f1762, %f1760, %f1761;
	mul.f32 	%f1763, %f1691, %f1696;
	sub.f32 	%f336, %f1762, %f1763;
	setp.eq.s64 	%p179, %rd65, 0;
	@%p179 bra 	$L__BB3_150;

	shr.s32 	%r999, %r59, 31;
	and.b32  	%r998, %r999, %r287;
	add.s32 	%r997, %r998, %r59;
	mul.wide.s32 	%rd863, %r997, %r291;
	add.f32 	%f1764, %f329, 0f00000000;
	add.s64 	%rd761, %rd64, %rd136;
	add.f32 	%f1765, %f323, 0f00000000;
	atom.global.add.f32 	%f1766, [%rd761], %f1765;
	add.s64 	%rd762, %rd64, %rd135;
	atom.global.add.f32 	%f1767, [%rd762], %f1764;
	add.s64 	%rd763, %rd64, %rd134;
	add.f32 	%f1768, %f328, 0f00000000;
	atom.global.add.f32 	%f1769, [%rd763], %f1768;
	add.s64 	%rd764, %rd64, %rd133;
	add.f32 	%f1770, %f327, 0f00000000;
	atom.global.add.f32 	%f1771, [%rd764], %f1770;
	add.s64 	%rd765, %rd64, %rd132;
	atom.global.add.f32 	%f1772, [%rd765], %f319;
	add.s64 	%rd766, %rd64, %rd131;
	atom.global.add.f32 	%f1773, [%rd766], %f318;
	add.s64 	%rd767, %rd64, %rd863;
	atom.global.add.f32 	%f1774, [%rd767], %f317;

$L__BB3_150:
	setp.eq.s64 	%p180, %rd73, 0;
	@%p180 bra 	$L__BB3_152;

	add.f32 	%f1775, %f325, 0f00000000;
	add.s64 	%rd768, %rd72, %rd122;
	add.f32 	%f1776, %f326, 0f00000000;
	atom.global.add.f32 	%f1777, [%rd768], %f1776;
	add.s64 	%rd769, %rd72, %rd121;
	atom.global.add.f32 	%f1778, [%rd769], %f1775;
	add.s64 	%rd770, %rd72, %rd120;
	add.f32 	%f1779, %f324, 0f00000000;
	atom.global.add.f32 	%f1780, [%rd770], %f1779;
	add.s64 	%rd771, %rd72, %rd119;
	atom.global.add.f32 	%f1781, [%rd771], %f316;
	add.s64 	%rd772, %rd72, %rd118;
	atom.global.add.f32 	%f1782, [%rd772], %f315;
	add.s64 	%rd773, %rd72, %rd116;
	atom.global.add.f32 	%f1783, [%rd773], %f314;

$L__BB3_152:
	add.f32 	%f2129, %f334, 0f00000000;
	mov.f32 	%f1784, 0f00000000;
	add.f32 	%f2128, %f335, 0f00000000;
	add.f32 	%f2127, %f336, 0f00000000;
	sub.f32 	%f2126, %f1784, %f330;
	sub.f32 	%f2125, %f1784, %f331;
	sub.f32 	%f2124, %f1784, %f332;
	add.f32 	%f2123, %f333, 0f00000000;
	setp.eq.s64 	%p181, %rd81, 0;
	@%p181 bra 	$L__BB3_186;

	add.f32 	%f1785, %f312, 0f00000000;
	add.s64 	%rd774, %rd80, %rd115;
	add.f32 	%f1786, %f313, 0f00000000;
	atom.global.add.f32 	%f1787, [%rd774], %f1786;
	add.s64 	%rd775, %rd80, %rd114;
	atom.global.add.f32 	%f1788, [%rd775], %f1785;
	add.s64 	%rd776, %rd80, %rd113;
	add.f32 	%f1789, %f311, 0f00000000;
	atom.global.add.f32 	%f1790, [%rd776], %f1789;
	add.s64 	%rd777, %rd80, %rd112;
	atom.global.add.f32 	%f1791, [%rd777], %f310;
	add.s64 	%rd778, %rd80, %rd111;
	atom.global.add.f32 	%f1792, [%rd778], %f309;
	add.s64 	%rd779, %rd80, %rd110;
	atom.global.add.f32 	%f1793, [%rd779], %f308;

$L__BB3_186:
	setp.eq.s64 	%p208, %rd178, 0;
	@%p208 bra 	$L__BB3_188;

	shr.s32 	%r1000, %r58, 31;
	cvta.to.global.u64 	%rd834, %rd178;
	and.b32  	%r983, %r1000, %r334;
	add.s32 	%r984, %r983, %r58;
	cvt.s64.s32 	%rd835, %r984;
	mul.lo.s64 	%rd836, %rd835, %rd36;
	add.s64 	%rd837, %rd834, %rd836;
	atom.global.add.f32 	%f1995, [%rd837], %f2132;
	add.s64 	%rd838, %rd837, 4;
	atom.global.add.f32 	%f1996, [%rd838], %f2131;
	add.s64 	%rd839, %rd837, 8;
	atom.global.add.f32 	%f1997, [%rd839], %f2130;
	bra.uni 	$L__BB3_190;

$L__BB3_188:
	setp.eq.s64 	%p209, %rd165, 0;
	@%p209 bra 	$L__BB3_190;

	shr.s32 	%r1016, %r58, 31;
	and.b32  	%r1015, %r1016, %r278;
	add.s32 	%r1014, %r1015, %r58;
	cvt.s64.s32 	%rd871, %r1014;
	mul.lo.s64 	%rd870, %rd871, %rd869;
	cvta.to.global.u64 	%rd840, %rd165;
	add.s64 	%rd841, %rd840, %rd870;
	atom.global.add.f32 	%f1998, [%rd841], %f2132;
	add.s64 	%rd842, %rd841, 4;
	atom.global.add.f32 	%f1999, [%rd842], %f2131;
	add.s64 	%rd843, %rd841, 8;
	atom.global.add.f32 	%f2000, [%rd843], %f2130;

$L__BB3_190:
	setp.eq.s64 	%p210, %rd176, 0;
	@%p210 bra 	$L__BB3_192;

	cvt.u32.u64 	%r1003, %rd883;
	cvt.u32.u64 	%r1002, %rd883;
	shr.s32 	%r1001, %r1002, 31;
	cvta.to.global.u64 	%rd844, %rd176;
	and.b32  	%r986, %r1001, %r326;
	add.s32 	%r987, %r986, %r1002;
	cvt.s64.s32 	%rd845, %r987;
	mul.lo.s64 	%rd846, %rd845, %rd37;
	add.s64 	%rd847, %rd844, %rd846;
	atom.global.add.f32 	%f2001, [%rd847], %f2129;
	add.s64 	%rd848, %rd847, 4;
	atom.global.add.f32 	%f2002, [%rd848], %f2128;
	add.s64 	%rd849, %rd847, 8;
	atom.global.add.f32 	%f2003, [%rd849], %f2127;
	add.s64 	%rd850, %rd847, 12;
	atom.global.add.f32 	%f2004, [%rd850], %f2126;
	add.s64 	%rd851, %rd847, 16;
	atom.global.add.f32 	%f2005, [%rd851], %f2125;
	add.s64 	%rd852, %rd847, 20;
	atom.global.add.f32 	%f2006, [%rd852], %f2124;
	add.s64 	%rd853, %rd847, 24;
	atom.global.add.f32 	%f2007, [%rd853], %f2123;
	bra.uni 	$L__BB3_194;

$L__BB3_192:
	setp.eq.s64 	%p211, %rd163, 0;
	@%p211 bra 	$L__BB3_194;

	cvta.to.global.u64 	%rd854, %rd163;
	add.s64 	%rd855, %rd854, %rd97;
	atom.global.add.f32 	%f2008, [%rd855], %f2129;
	add.s64 	%rd856, %rd855, 4;
	atom.global.add.f32 	%f2009, [%rd856], %f2128;
	add.s64 	%rd857, %rd855, 8;
	atom.global.add.f32 	%f2010, [%rd857], %f2127;
	add.s64 	%rd858, %rd855, 12;
	atom.global.add.f32 	%f2011, [%rd858], %f2126;
	add.s64 	%rd859, %rd855, 16;
	atom.global.add.f32 	%f2012, [%rd859], %f2125;
	add.s64 	%rd860, %rd855, 20;
	atom.global.add.f32 	%f2013, [%rd860], %f2124;
	add.s64 	%rd861, %rd855, 24;
	atom.global.add.f32 	%f2014, [%rd861], %f2123;

$L__BB3_194:
	ld.param.u64 	%rd864, [IKOptimizerLM___build_specialized__locals___integrate_dq_dof_168191bb_cuda_kernel_backward_param_0+8];
	mov.u32 	%r1004, %ntid.x;
	mov.u32 	%r989, %nctaid.x;
	mul.wide.u32 	%rd862, %r1004, %r989;
	add.s64 	%rd880, %rd880, %rd862;
	setp.lt.u64 	%p212, %rd880, %rd864;
	@%p212 bra 	$L__BB3_2;

$L__BB3_195:
	ret;

}
	// .globl	_update_lm_state_dd8fb981_cuda_kernel_forward
.visible .entry _update_lm_state_dd8fb981_cuda_kernel_forward(
	.param .align 8 .b8 _update_lm_state_dd8fb981_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _update_lm_state_dd8fb981_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _update_lm_state_dd8fb981_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _update_lm_state_dd8fb981_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _update_lm_state_dd8fb981_cuda_kernel_forward_param_4[56],
	.param .u32 _update_lm_state_dd8fb981_cuda_kernel_forward_param_5,
	.param .u32 _update_lm_state_dd8fb981_cuda_kernel_forward_param_6,
	.param .f32 _update_lm_state_dd8fb981_cuda_kernel_forward_param_7,
	.param .f32 _update_lm_state_dd8fb981_cuda_kernel_forward_param_8,
	.param .f32 _update_lm_state_dd8fb981_cuda_kernel_forward_param_9,
	.param .align 8 .b8 _update_lm_state_dd8fb981_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _update_lm_state_dd8fb981_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _update_lm_state_dd8fb981_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 _update_lm_state_dd8fb981_cuda_kernel_forward_param_13[56]
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<97>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<270>;
	.reg .b64 	%rd<259>;

	ld.param.v2.u32 	{%r104, %r105}, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r108, %r109}, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r112, %r113}, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r116, %r117}, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r120, %r121}, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r124, %r125}, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r128, %r129}, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r132, %r133}, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_4+32];
	ld.param.u32 	%r70, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_5];
	ld.param.u32 	%r71, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_6];
	ld.param.f32 	%f1, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_7];
	ld.param.f32 	%f2, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_8];
	ld.param.f32 	%f3, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_9];
	ld.param.v2.u32 	{%r136, %r137}, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r140, %r141}, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r144, %r145}, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r148, %r149}, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r152, %r153}, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r156, %r157}, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r160, %r161}, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r164, %r165}, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_13+32];
	ld.param.u64 	%rd90, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd88, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd86, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd84, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd82, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd80, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd78, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd76, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd75, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd74, [_update_lm_state_dd8fb981_cuda_kernel_forward_param_0+8];
	mov.u32 	%r168, %tid.x;
	cvt.u64.u32 	%rd92, %r168;
	mul.wide.u32 	%rd93, %r168, 4;
	mov.u64 	%rd94, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd94, %rd93;
	mov.u32 	%r169, 0;
	st.shared.u32 	[%rd2], %r169;
	mov.u32 	%r170, %ntid.x;
	cvt.u64.u32 	%rd3, %r170;
	mov.u32 	%r171, %ctaid.x;
	mul.wide.u32 	%rd95, %r170, %r171;
	add.s64 	%rd248, %rd95, %rd92;
	setp.ge.u64 	%p1, %rd248, %rd74;
	@%p1 bra 	$L__BB4_46;

	cvta.to.global.u64 	%rd6, %rd90;
	cvta.to.global.u64 	%rd7, %rd88;
	cvta.to.global.u64 	%rd8, %rd86;
	cvta.to.global.u64 	%rd9, %rd84;
	cvta.to.global.u64 	%rd10, %rd82;
	cvta.to.global.u64 	%rd11, %rd80;
	cvta.to.global.u64 	%rd12, %rd78;
	cvta.to.global.u64 	%rd13, %rd76;
	cvt.s64.s32 	%rd14, %r132;
	mov.u32 	%r172, %nctaid.x;
	cvt.u64.u32 	%rd96, %r172;
	mul.lo.s64 	%rd15, %rd3, %rd96;
	cvt.s64.s32 	%rd16, %r164;
	cvt.s64.s32 	%rd17, %r108;
	cvt.s64.s32 	%rd18, %r109;
	cvt.s64.s32 	%rd19, %r140;
	cvt.s64.s32 	%rd20, %r141;
	cvt.s64.s32 	%rd21, %r124;
	cvt.s64.s32 	%rd22, %r156;
	cvt.s64.s32 	%rd23, %r116;
	cvt.s64.s32 	%rd24, %r117;
	cvt.s64.s32 	%rd25, %r148;
	cvt.s64.s32 	%rd26, %r149;
	add.s32 	%r9, %r70, -1;
	add.s32 	%r10, %r71, -1;
	and.b32  	%r11, %r70, 3;
	sub.s32 	%r12, %r70, %r11;
	and.b32  	%r13, %r71, 3;
	sub.s32 	%r14, %r71, %r13;
	setp.gt.u64 	%p2, %rd75, 1;
	@%p2 bra 	$L__BB4_22;
	bra.uni 	$L__BB4_2;

$L__BB4_22:
	or.b64  	%rd170, %rd248, %rd75;
	and.b64  	%rd171, %rd170, -4294967296;
	setp.eq.s64 	%p17, %rd171, 0;
	@%p17 bra 	$L__BB4_24;

	div.u64 	%rd254, %rd248, %rd75;
	bra.uni 	$L__BB4_25;

$L__BB4_24:
	cvt.u32.u64 	%r205, %rd75;
	cvt.u32.u64 	%r206, %rd248;
	div.u32 	%r207, %r206, %r205;
	cvt.u64.u32 	%rd254, %r207;

$L__BB4_25:
	cvt.u32.u64 	%r26, %rd254;
	shr.s32 	%r208, %r26, 31;
	and.b32  	%r209, %r208, %r128;
	add.s32 	%r210, %r209, %r26;
	cvt.s64.s32 	%rd172, %r210;
	mul.lo.s64 	%rd173, %rd172, %rd14;
	add.s64 	%rd174, %rd10, %rd173;
	ld.global.u32 	%r211, [%rd174];
	setp.eq.s32 	%p18, %r211, 1;
	@%p18 bra 	$L__BB4_27;
	bra.uni 	$L__BB4_26;

$L__BB4_27:
	setp.lt.s32 	%p19, %r70, 1;
	@%p19 bra 	$L__BB4_35;

	cvt.u32.u64 	%r244, %rd254;
	mov.u32 	%r266, 0;
	and.b32  	%r217, %r208, %r104;
	add.s32 	%r218, %r217, %r244;
	cvt.s64.s32 	%rd53, %r218;
	mul.lo.s64 	%rd54, %rd53, %rd17;
	and.b32  	%r219, %r208, %r136;
	add.s32 	%r220, %r219, %r244;
	cvt.s64.s32 	%rd55, %r220;
	mul.lo.s64 	%rd56, %rd55, %rd19;
	setp.lt.u32 	%p20, %r9, 3;
	@%p20 bra 	$L__BB4_31;

	mul.lo.s64 	%rd178, %rd17, %rd53;
	add.s64 	%rd255, %rd13, %rd178;
	mul.lo.s64 	%rd179, %rd19, %rd55;
	add.s64 	%rd256, %rd9, %rd179;
	mov.u32 	%r266, 0;
	mov.u32 	%r265, %r12;

$L__BB4_30:
	ld.global.f32 	%f29, [%rd255];
	st.global.f32 	[%rd256], %f29;
	add.s64 	%rd180, %rd255, %rd18;
	ld.global.f32 	%f30, [%rd180];
	add.s64 	%rd181, %rd256, %rd20;
	st.global.f32 	[%rd181], %f30;
	add.s64 	%rd182, %rd180, %rd18;
	ld.global.f32 	%f31, [%rd182];
	add.s64 	%rd183, %rd181, %rd20;
	st.global.f32 	[%rd183], %f31;
	add.s32 	%r266, %r266, 4;
	add.s64 	%rd184, %rd182, %rd18;
	add.s64 	%rd255, %rd184, %rd18;
	ld.global.f32 	%f32, [%rd184];
	add.s64 	%rd185, %rd183, %rd20;
	add.s64 	%rd256, %rd185, %rd20;
	st.global.f32 	[%rd185], %f32;
	add.s32 	%r265, %r265, -4;
	setp.ne.s32 	%p21, %r265, 0;
	@%p21 bra 	$L__BB4_30;

$L__BB4_31:
	setp.eq.s32 	%p22, %r11, 0;
	@%p22 bra 	$L__BB4_35;

	setp.eq.s32 	%p23, %r11, 1;
	cvt.s64.s32 	%rd186, %r266;
	mul.lo.s64 	%rd187, %rd186, %rd18;
	add.s64 	%rd188, %rd187, %rd54;
	add.s64 	%rd189, %rd13, %rd188;
	ld.global.f32 	%f33, [%rd189];
	mul.lo.s64 	%rd190, %rd186, %rd20;
	add.s64 	%rd191, %rd190, %rd56;
	add.s64 	%rd192, %rd9, %rd191;
	st.global.f32 	[%rd192], %f33;
	@%p23 bra 	$L__BB4_35;

	setp.eq.s32 	%p24, %r11, 2;
	add.s32 	%r222, %r266, 1;
	cvt.s64.s32 	%rd193, %r222;
	mul.lo.s64 	%rd194, %rd193, %rd18;
	add.s64 	%rd195, %rd194, %rd54;
	add.s64 	%rd196, %rd13, %rd195;
	ld.global.f32 	%f34, [%rd196];
	mul.lo.s64 	%rd197, %rd193, %rd20;
	add.s64 	%rd198, %rd197, %rd56;
	add.s64 	%rd199, %rd9, %rd198;
	st.global.f32 	[%rd199], %f34;
	@%p24 bra 	$L__BB4_35;

	add.s32 	%r223, %r266, 2;
	cvt.s64.s32 	%rd200, %r223;
	mul.lo.s64 	%rd201, %rd200, %rd18;
	add.s64 	%rd202, %rd201, %rd54;
	add.s64 	%rd203, %rd13, %rd202;
	ld.global.f32 	%f35, [%rd203];
	mul.lo.s64 	%rd204, %rd200, %rd20;
	add.s64 	%rd205, %rd204, %rd56;
	add.s64 	%rd206, %rd9, %rd205;
	st.global.f32 	[%rd206], %f35;

$L__BB4_35:
	setp.lt.s32 	%p25, %r71, 1;
	@%p25 bra 	$L__BB4_43;

	cvt.u32.u64 	%r245, %rd254;
	mov.u32 	%r269, 0;
	and.b32  	%r226, %r208, %r112;
	add.s32 	%r227, %r226, %r245;
	cvt.s64.s32 	%rd63, %r227;
	mul.lo.s64 	%rd64, %rd63, %rd23;
	and.b32  	%r228, %r208, %r144;
	add.s32 	%r229, %r228, %r245;
	cvt.s64.s32 	%rd65, %r229;
	mul.lo.s64 	%rd66, %rd65, %rd25;
	setp.lt.u32 	%p26, %r10, 3;
	@%p26 bra 	$L__BB4_39;

	mul.lo.s64 	%rd207, %rd23, %rd63;
	add.s64 	%rd257, %rd12, %rd207;
	mul.lo.s64 	%rd208, %rd25, %rd65;
	add.s64 	%rd258, %rd8, %rd208;
	mov.u32 	%r269, 0;
	mov.u32 	%r268, %r14;

$L__BB4_38:
	ld.global.f32 	%f36, [%rd257];
	st.global.f32 	[%rd258], %f36;
	add.s64 	%rd209, %rd257, %rd24;
	ld.global.f32 	%f37, [%rd209];
	add.s64 	%rd210, %rd258, %rd26;
	st.global.f32 	[%rd210], %f37;
	add.s64 	%rd211, %rd209, %rd24;
	ld.global.f32 	%f38, [%rd211];
	add.s64 	%rd212, %rd210, %rd26;
	st.global.f32 	[%rd212], %f38;
	add.s32 	%r269, %r269, 4;
	add.s64 	%rd213, %rd211, %rd24;
	add.s64 	%rd257, %rd213, %rd24;
	ld.global.f32 	%f39, [%rd213];
	add.s64 	%rd214, %rd212, %rd26;
	add.s64 	%rd258, %rd214, %rd26;
	st.global.f32 	[%rd214], %f39;
	add.s32 	%r268, %r268, -4;
	setp.ne.s32 	%p27, %r268, 0;
	@%p27 bra 	$L__BB4_38;

$L__BB4_39:
	setp.eq.s32 	%p28, %r13, 0;
	@%p28 bra 	$L__BB4_43;

	setp.eq.s32 	%p29, %r13, 1;
	cvt.s64.s32 	%rd215, %r269;
	mul.lo.s64 	%rd216, %rd215, %rd24;
	add.s64 	%rd217, %rd216, %rd64;
	add.s64 	%rd218, %rd12, %rd217;
	ld.global.f32 	%f40, [%rd218];
	mul.lo.s64 	%rd219, %rd215, %rd26;
	add.s64 	%rd220, %rd219, %rd66;
	add.s64 	%rd221, %rd8, %rd220;
	st.global.f32 	[%rd221], %f40;
	@%p29 bra 	$L__BB4_43;

	setp.eq.s32 	%p30, %r13, 2;
	add.s32 	%r231, %r269, 1;
	cvt.s64.s32 	%rd222, %r231;
	mul.lo.s64 	%rd223, %rd222, %rd24;
	add.s64 	%rd224, %rd223, %rd64;
	add.s64 	%rd225, %rd12, %rd224;
	ld.global.f32 	%f41, [%rd225];
	mul.lo.s64 	%rd226, %rd222, %rd26;
	add.s64 	%rd227, %rd226, %rd66;
	add.s64 	%rd228, %rd8, %rd227;
	st.global.f32 	[%rd228], %f41;
	@%p30 bra 	$L__BB4_43;

	add.s32 	%r232, %r269, 2;
	cvt.s64.s32 	%rd229, %r232;
	mul.lo.s64 	%rd230, %rd229, %rd24;
	add.s64 	%rd231, %rd230, %rd64;
	add.s64 	%rd232, %rd12, %rd231;
	ld.global.f32 	%f42, [%rd232];
	mul.lo.s64 	%rd233, %rd229, %rd26;
	add.s64 	%rd234, %rd233, %rd66;
	add.s64 	%rd235, %rd8, %rd234;
	st.global.f32 	[%rd235], %f42;

$L__BB4_43:
	cvt.u32.u64 	%r241, %rd254;
	and.b32  	%r234, %r208, %r120;
	add.s32 	%r235, %r234, %r241;
	cvt.s64.s32 	%rd236, %r235;
	mul.lo.s64 	%rd237, %rd236, %rd21;
	add.s64 	%rd238, %rd11, %rd237;
	ld.global.f32 	%f43, [%rd238];
	and.b32  	%r236, %r208, %r152;
	add.s32 	%r237, %r236, %r241;
	cvt.s64.s32 	%rd239, %r237;
	mul.lo.s64 	%rd240, %rd239, %rd22;
	add.s64 	%rd241, %rd7, %rd240;
	st.global.f32 	[%rd241], %f43;
	and.b32  	%r238, %r208, %r160;
	add.s32 	%r239, %r238, %r241;
	cvt.s64.s32 	%rd242, %r239;
	mul.lo.s64 	%rd243, %rd242, %rd16;
	add.s64 	%rd244, %rd6, %rd243;
	ld.global.f32 	%f44, [%rd244];
	div.rn.f32 	%f45, %f44, %f1;
	st.global.f32 	[%rd244], %f45;
	bra.uni 	$L__BB4_44;

$L__BB4_26:
	cvt.u32.u64 	%r243, %rd254;
	and.b32  	%r213, %r208, %r160;
	add.s32 	%r214, %r213, %r243;
	cvt.s64.s32 	%rd175, %r214;
	mul.lo.s64 	%rd176, %rd175, %rd16;
	add.s64 	%rd177, %rd6, %rd176;
	ld.global.f32 	%f25, [%rd177];
	mul.f32 	%f26, %f25, %f1;
	max.f32 	%f27, %f2, %f26;
	min.f32 	%f28, %f27, %f3;
	st.global.f32 	[%rd177], %f28;

$L__BB4_44:
	add.s64 	%rd248, %rd248, %rd15;
	setp.lt.u64 	%p31, %rd248, %rd74;
	@%p31 bra 	$L__BB4_22;
	bra.uni 	$L__BB4_45;

$L__BB4_2:
	cvt.u32.u64 	%r15, %rd248;
	shr.s32 	%r173, %r15, 31;
	and.b32  	%r174, %r173, %r128;
	add.s32 	%r175, %r174, %r15;
	cvt.s64.s32 	%rd97, %r175;
	mul.lo.s64 	%rd98, %rd97, %rd14;
	add.s64 	%rd99, %rd10, %rd98;
	ld.global.u32 	%r176, [%rd99];
	setp.eq.s32 	%p3, %r176, 1;
	@%p3 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_3;

$L__BB4_4:
	setp.lt.s32 	%p4, %r70, 1;
	@%p4 bra 	$L__BB4_12;

	cvt.u32.u64 	%r257, %rd248;
	shr.s32 	%r256, %r257, 31;
	cvt.u32.u64 	%r249, %rd248;
	mov.u32 	%r260, 0;
	and.b32  	%r182, %r256, %r104;
	add.s32 	%r183, %r182, %r249;
	cvt.s64.s32 	%rd28, %r183;
	mul.lo.s64 	%rd29, %rd28, %rd17;
	and.b32  	%r184, %r256, %r136;
	add.s32 	%r185, %r184, %r249;
	cvt.s64.s32 	%rd30, %r185;
	mul.lo.s64 	%rd31, %rd30, %rd19;
	setp.lt.u32 	%p5, %r9, 3;
	@%p5 bra 	$L__BB4_8;

	mul.lo.s64 	%rd103, %rd17, %rd28;
	add.s64 	%rd249, %rd13, %rd103;
	mul.lo.s64 	%rd104, %rd19, %rd30;
	add.s64 	%rd250, %rd9, %rd104;
	mov.u32 	%r260, 0;
	mov.u32 	%r259, %r12;

$L__BB4_7:
	ld.global.f32 	%f8, [%rd249];
	st.global.f32 	[%rd250], %f8;
	add.s64 	%rd105, %rd249, %rd18;
	ld.global.f32 	%f9, [%rd105];
	add.s64 	%rd106, %rd250, %rd20;
	st.global.f32 	[%rd106], %f9;
	add.s64 	%rd107, %rd105, %rd18;
	ld.global.f32 	%f10, [%rd107];
	add.s64 	%rd108, %rd106, %rd20;
	st.global.f32 	[%rd108], %f10;
	add.s32 	%r260, %r260, 4;
	add.s64 	%rd109, %rd107, %rd18;
	add.s64 	%rd249, %rd109, %rd18;
	ld.global.f32 	%f11, [%rd109];
	add.s64 	%rd110, %rd108, %rd20;
	add.s64 	%rd250, %rd110, %rd20;
	st.global.f32 	[%rd110], %f11;
	add.s32 	%r259, %r259, -4;
	setp.ne.s32 	%p6, %r259, 0;
	@%p6 bra 	$L__BB4_7;

$L__BB4_8:
	setp.eq.s32 	%p7, %r11, 0;
	@%p7 bra 	$L__BB4_12;

	setp.eq.s32 	%p8, %r11, 1;
	cvt.s64.s32 	%rd111, %r260;
	mul.lo.s64 	%rd112, %rd111, %rd18;
	add.s64 	%rd113, %rd112, %rd29;
	add.s64 	%rd114, %rd13, %rd113;
	ld.global.f32 	%f12, [%rd114];
	mul.lo.s64 	%rd115, %rd111, %rd20;
	add.s64 	%rd116, %rd115, %rd31;
	add.s64 	%rd117, %rd9, %rd116;
	st.global.f32 	[%rd117], %f12;
	@%p8 bra 	$L__BB4_12;

	setp.eq.s32 	%p9, %r11, 2;
	add.s32 	%r187, %r260, 1;
	cvt.s64.s32 	%rd118, %r187;
	mul.lo.s64 	%rd119, %rd118, %rd18;
	add.s64 	%rd120, %rd119, %rd29;
	add.s64 	%rd121, %rd13, %rd120;
	ld.global.f32 	%f13, [%rd121];
	mul.lo.s64 	%rd122, %rd118, %rd20;
	add.s64 	%rd123, %rd122, %rd31;
	add.s64 	%rd124, %rd9, %rd123;
	st.global.f32 	[%rd124], %f13;
	@%p9 bra 	$L__BB4_12;

	add.s32 	%r188, %r260, 2;
	cvt.s64.s32 	%rd125, %r188;
	mul.lo.s64 	%rd126, %rd125, %rd18;
	add.s64 	%rd127, %rd126, %rd29;
	add.s64 	%rd128, %rd13, %rd127;
	ld.global.f32 	%f14, [%rd128];
	mul.lo.s64 	%rd129, %rd125, %rd20;
	add.s64 	%rd130, %rd129, %rd31;
	add.s64 	%rd131, %rd9, %rd130;
	st.global.f32 	[%rd131], %f14;

$L__BB4_12:
	setp.lt.s32 	%p10, %r71, 1;
	@%p10 bra 	$L__BB4_20;

	cvt.u32.u64 	%r253, %rd248;
	shr.s32 	%r252, %r253, 31;
	cvt.u32.u64 	%r248, %rd248;
	mov.u32 	%r263, 0;
	and.b32  	%r191, %r252, %r112;
	add.s32 	%r192, %r191, %r248;
	cvt.s64.s32 	%rd38, %r192;
	mul.lo.s64 	%rd39, %rd38, %rd23;
	and.b32  	%r193, %r252, %r144;
	add.s32 	%r194, %r193, %r248;
	cvt.s64.s32 	%rd40, %r194;
	mul.lo.s64 	%rd41, %rd40, %rd25;
	setp.lt.u32 	%p11, %r10, 3;
	@%p11 bra 	$L__BB4_16;

	mul.lo.s64 	%rd132, %rd23, %rd38;
	add.s64 	%rd251, %rd12, %rd132;
	mul.lo.s64 	%rd133, %rd25, %rd40;
	add.s64 	%rd252, %rd8, %rd133;
	mov.u32 	%r263, 0;
	mov.u32 	%r262, %r14;

$L__BB4_15:
	ld.global.f32 	%f15, [%rd251];
	st.global.f32 	[%rd252], %f15;
	add.s64 	%rd134, %rd251, %rd24;
	ld.global.f32 	%f16, [%rd134];
	add.s64 	%rd135, %rd252, %rd26;
	st.global.f32 	[%rd135], %f16;
	add.s64 	%rd136, %rd134, %rd24;
	ld.global.f32 	%f17, [%rd136];
	add.s64 	%rd137, %rd135, %rd26;
	st.global.f32 	[%rd137], %f17;
	add.s32 	%r263, %r263, 4;
	add.s64 	%rd138, %rd136, %rd24;
	add.s64 	%rd251, %rd138, %rd24;
	ld.global.f32 	%f18, [%rd138];
	add.s64 	%rd139, %rd137, %rd26;
	add.s64 	%rd252, %rd139, %rd26;
	st.global.f32 	[%rd139], %f18;
	add.s32 	%r262, %r262, -4;
	setp.ne.s32 	%p12, %r262, 0;
	@%p12 bra 	$L__BB4_15;

$L__BB4_16:
	setp.eq.s32 	%p13, %r13, 0;
	@%p13 bra 	$L__BB4_20;

	setp.eq.s32 	%p14, %r13, 1;
	cvt.s64.s32 	%rd140, %r263;
	mul.lo.s64 	%rd141, %rd140, %rd24;
