//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi128EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi128EEE4dataE[4] = {128};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi128EEEEE4SizeE = 128;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi128EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi128EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_055ae96_cu_e0e6182f2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_055ae96_cu_e0e6182f2wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_055ae96_cu_e0e6182f2wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_055ae96_cu_e0e6182f2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_055ae96_cu_e0e6182f2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_055ae96_cu_e0e6182f2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_055ae96_cu_e0e6182f2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_055ae96_cu_e0e6182f2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_055ae96_cu_e0e6182f2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_055ae96_cu_e0e6182f2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_055ae96_cu_e0e6182f2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_055ae96_cu_e0e6182f2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_055ae96_cu_e0e6182f2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward(
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_12[1016],
	.param .u32 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_13,
	.param .u32 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_14
)
{
	.local .align 4 .b8 	__local_depot0[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<121>;
	.reg .f32 	%f<347>;
	.reg .b32 	%r<366>;
	.reg .b64 	%rd<198>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[512];

	mov.u64 	%SPL, __local_depot0;
	ld.param.v2.u32 	{%r115, %r116}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r123, %r124}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r127, %r128}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r131, %r132}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r135, %r136}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r139, %r140}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r143, %r144}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r147, %r148}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r151, %r152}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r155, %r156}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r159, %r160}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r163, %r164}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r167, %r168}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r171, %r172}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r175, %r176}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r179, %r180}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r183, %r184}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r187, %r188}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r191, %r192}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_10+32];
	mov.b64 	%rd61, create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_12;
	ld.param.u32 	%r113, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd59, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd57, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd55, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd53, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd51, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd49, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd47, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd45, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd43, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd40, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd39, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_0+8];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 28;
	mov.u32 	%r195, %tid.x;
	cvt.u64.u32 	%rd64, %r195;
	mul.wide.u32 	%rd65, %r195, 4;
	mov.u64 	%rd66, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd4, %rd66, %rd65;
	mov.u32 	%r196, 0;
	st.shared.u32 	[%rd4], %r196;
	mov.u32 	%r197, %ntid.x;
	cvt.u64.u32 	%rd5, %r197;
	mov.u32 	%r198, %ctaid.x;
	mul.wide.u32 	%rd67, %r197, %r198;
	add.s64 	%rd195, %rd67, %rd64;
	setp.ge.u64 	%p2, %rd195, %rd39;
	@%p2 bra 	$L__BB0_35;

	cvta.to.global.u64 	%rd8, %rd55;
	cvta.to.global.u64 	%rd9, %rd59;
	cvta.to.global.u64 	%rd10, %rd57;
	cvta.to.global.u64 	%rd11, %rd53;
	cvta.to.global.u64 	%rd12, %rd51;
	cvta.to.global.u64 	%rd13, %rd45;
	cvta.to.global.u64 	%rd14, %rd43;
	shr.s32 	%r199, %r115, 31;
	and.b32  	%r200, %r199, %r131;
	add.s32 	%r201, %r200, %r115;
	cvt.s64.s32 	%rd15, %r135;
	mul.wide.s32 	%rd68, %r201, %r135;
	add.s64 	%rd16, %rd13, %rd68;
	mov.u32 	%r202, %nctaid.x;
	cvt.u64.u32 	%rd69, %r202;
	mul.lo.s64 	%rd17, %rd5, %rd69;
	cvt.s64.s32 	%rd18, %r127;
	cvt.s64.s32 	%rd19, %r175;
	cvta.to.global.u64 	%rd20, %rd47;
	cvta.to.global.u64 	%rd21, %rd49;
	cvt.s64.s32 	%rd22, %r143;
	cvt.s64.s32 	%rd23, %r151;
	cvt.s64.s32 	%rd24, %r159;
	cvt.s64.s32 	%rd25, %r191;
	cvt.s64.s32 	%rd26, %r183;
	cvt.s64.s32 	%rd27, %r167;

$L__BB0_2:
	mov.u32 	%r203, 0;
	st.shared.u32 	[%rd4], %r203;
	st.local.u32 	[%rd2], %r203;
	st.local.u32 	[%rd2+4], %r203;
	st.local.u32 	[%rd2+8], %r203;
	st.local.u32 	[%rd2+12], %r203;
	st.local.u32 	[%rd2+16], %r203;
	st.local.u32 	[%rd2+20], %r203;
	st.local.u32 	[%rd2+24], %r203;
	setp.lt.u64 	%p3, %rd40, 2;
	mov.u64 	%rd196, %rd195;
	@%p3 bra 	$L__BB0_6;

	or.b64  	%rd70, %rd195, %rd40;
	and.b64  	%rd71, %rd70, -4294967296;
	setp.eq.s64 	%p4, %rd71, 0;
	@%p4 bra 	$L__BB0_5;

	div.u64 	%rd196, %rd195, %rd40;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r204, %rd40;
	cvt.u32.u64 	%r205, %rd195;
	div.u32 	%r206, %r205, %r204;
	cvt.u64.u32 	%rd196, %r206;

$L__BB0_6:
	ld.global.u32 	%r11, [%rd16];
	setp.eq.s32 	%p5, %r11, 0;
	setp.eq.s32 	%p6, %r113, 0;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_34;

	cvt.u32.u64 	%r361, %rd196;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	add.s32 	%r361, %r13, %r113;
	mov.u32 	%r362, 0;
	shr.s32 	%r213, %r13, 31;
	and.b32  	%r214, %r213, %r131;
	add.s32 	%r215, %r214, %r13;
	cvt.s64.s32 	%rd72, %r215;
	mul.lo.s64 	%rd73, %rd72, %rd15;
	add.s64 	%rd74, %rd13, %rd73;
	ld.global.u32 	%r15, [%rd74];
	st.local.u32 	[%rd2], %r362;
	st.local.u32 	[%rd2+4], %r362;
	st.local.u32 	[%rd2+8], %r362;
	st.local.u32 	[%rd2+12], %r362;
	st.local.u32 	[%rd2+16], %r362;
	st.local.u32 	[%rd2+20], %r362;
	st.local.u32 	[%rd2+24], %r362;
	mov.u32 	%r365, %r362;

$L__BB0_10:
	mov.u32 	%r17, %r365;
	mov.u32 	%r16, %r362;
	add.s32 	%r362, %r16, 1;
	mad.lo.s32 	%r216, %r16, %r115, %r15;
	shr.s32 	%r217, %r216, 31;
	and.b32  	%r218, %r217, %r123;
	add.s32 	%r219, %r218, %r216;
	cvt.s64.s32 	%rd75, %r219;
	mul.lo.s64 	%rd76, %rd75, %rd18;
	add.s64 	%rd77, %rd14, %rd76;
	ld.global.u64 	%rd34, [%rd77];
	setp.eq.s64 	%p13, %rd34, 0;
	@%p13 bra 	$L__BB0_33;

	ld.param.u32 	%r351, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_14];
	cvt.u32.u64 	%r220, %rd34;
	and.b32  	%r221, %r220, 1048575;
	setp.eq.s32 	%p15, %r351, 0;
	selp.b32 	%r19, %r220, %r221, %p15;
	ld.local.u32 	%r222, [%rd2];
	ld.local.u32 	%r223, [%rd2+4];
	ld.local.u32 	%r224, [%rd2+8];
	ld.local.u32 	%r225, [%rd2+12];
	ld.local.u32 	%r226, [%rd2+16];
	ld.local.u32 	%r227, [%rd2+20];
	ld.local.u32 	%r228, [%rd2+24];
	st.local.u32 	[%rd1], %r222;
	st.local.u32 	[%rd1+4], %r223;
	st.local.u32 	[%rd1+8], %r224;
	st.local.u32 	[%rd1+12], %r225;
	st.local.u32 	[%rd1+16], %r226;
	st.local.u32 	[%rd1+20], %r227;
	st.local.u32 	[%rd1+24], %r228;
	setp.lt.s32 	%p16, %r17, 1;
	mov.pred 	%p14, -1;
	mov.pred 	%p44, %p14;
	@%p16 bra 	$L__BB0_15;

	mov.u32 	%r364, 0;
	mov.u64 	%rd197, %rd1;

$L__BB0_13:
	ld.local.u32 	%r230, [%rd197];
	setp.eq.s32 	%p18, %r230, %r19;
	add.s32 	%r364, %r364, 1;
	mov.pred 	%p44, 0;
	@%p18 bra 	$L__BB0_15;

	add.s64 	%rd197, %rd197, 4;
	setp.lt.s32 	%p20, %r364, %r17;
	mov.pred 	%p44, %p14;
	@%p20 bra 	$L__BB0_13;

$L__BB0_15:
	not.pred 	%p21, %p44;
	mov.u32 	%r365, %r17;
	@%p21 bra 	$L__BB0_33;

	add.s32 	%r231, %r17, 7;
	setp.lt.s32 	%p22, %r17, 0;
	selp.b32 	%r232, %r231, %r17, %p22;
	mul.wide.s32 	%rd78, %r232, 4;
	add.s64 	%rd79, %rd2, %rd78;
	st.local.u32 	[%rd79], %r19;
	add.s32 	%r365, %r17, 1;
	shr.s32 	%r233, %r19, 31;
	and.b32  	%r234, %r233, %r171;
	add.s32 	%r235, %r234, %r19;
	cvt.s64.s32 	%rd80, %r235;
	mul.lo.s64 	%rd81, %rd80, %rd19;
	add.s64 	%rd82, %rd8, %rd81;
	atom.global.add.u32 	%r236, [%rd82], 1;
	setp.gt.s32 	%p23, %r236, 0;
	@%p23 bra 	$L__BB0_33;

	and.b32  	%r238, %r233, %r139;
	add.s32 	%r239, %r238, %r19;
	cvt.s64.s32 	%rd83, %r239;
	mul.lo.s64 	%rd84, %rd83, %rd22;
	add.s64 	%rd85, %rd20, %rd84;
	ld.global.f32 	%f1, [%rd85];
	ld.global.f32 	%f2, [%rd85+4];
	ld.global.f32 	%f3, [%rd85+8];
	ld.global.f32 	%f4, [%rd85+12];
	and.b32  	%r240, %r233, %r147;
	add.s32 	%r241, %r240, %r19;
	cvt.s64.s32 	%rd86, %r241;
	mul.lo.s64 	%rd87, %rd86, %rd23;
	add.s64 	%rd88, %rd21, %rd87;
	ld.global.f32 	%f5, [%rd88];
	abs.f32 	%f77, %f5;
	mov.f32 	%f78, 0f3F800000;
	sub.f32 	%f6, %f78, %f77;
	ld.global.f32 	%f7, [%rd88+4];
	abs.f32 	%f8, %f7;
	sub.f32 	%f9, %f6, %f8;
	setp.geu.f32 	%p24, %f9, 0f00000000;
	@%p24 bra 	$L__BB0_19;

	setp.geu.f32 	%p25, %f5, 0f00000000;
	selp.f32 	%f79, 0f3F800000, 0fBF800000, %p25;
	setp.geu.f32 	%p26, %f7, 0f00000000;
	selp.f32 	%f81, 0f3F800000, 0fBF800000, %p26;
	sub.f32 	%f82, %f78, %f8;
	mul.f32 	%f326, %f79, %f82;
	mul.f32 	%f325, %f6, %f81;

$L__BB0_19:
	sub.f32 	%f323, %f6, %f8;
	setp.lt.f32 	%p27, %f323, 0f00000000;
	selp.f32 	%f14, %f326, %f5, %p27;
	selp.f32 	%f15, %f325, %f7, %p27;
	mul.f32 	%f86, %f14, %f14;
	fma.rn.f32 	%f87, %f15, %f15, %f86;
	fma.rn.f32 	%f88, %f323, %f323, %f87;
	sqrt.rn.f32 	%f16, %f88;
	setp.leu.f32 	%p28, %f16, 0f00000000;
	mov.f32 	%f330, 0f00000000;
	mov.f32 	%f327, %f330;
	mov.f32 	%f328, %f330;
	mov.f32 	%f329, %f330;
	@%p28 bra 	$L__BB0_21;

	sub.f32 	%f324, %f6, %f8;
	div.rn.f32 	%f329, %f324, %f16;
	div.rn.f32 	%f328, %f15, %f16;
	div.rn.f32 	%f327, %f14, %f16;

$L__BB0_21:
	and.b32  	%r243, %r233, %r155;
	add.s32 	%r244, %r243, %r19;
	cvt.s64.s32 	%rd89, %r244;
	mul.lo.s64 	%rd90, %rd89, %rd24;
	add.s64 	%rd91, %rd12, %rd90;
	ld.global.u32 	%r23, [%rd91];
	shr.s32 	%r245, %r23, 31;
	and.b32  	%r246, %r245, %r187;
	add.s32 	%r247, %r246, %r23;
	cvt.s64.s32 	%rd92, %r247;
	mul.lo.s64 	%rd93, %rd92, %rd25;
	add.s64 	%rd94, %rd9, %rd93;
	ld.global.u32 	%r24, [%rd91+4];
	shr.s32 	%r248, %r24, 31;
	and.b32  	%r249, %r248, %r187;
	add.s32 	%r250, %r249, %r24;
	cvt.s64.s32 	%rd95, %r250;
	mul.lo.s64 	%rd96, %rd95, %rd25;
	add.s64 	%rd97, %rd9, %rd96;
	and.b32  	%r251, %r245, %r179;
	add.s32 	%r252, %r251, %r23;
	cvt.s64.s32 	%rd98, %r252;
	mul.lo.s64 	%rd99, %rd98, %rd26;
	add.s64 	%rd100, %rd10, %rd99;
	ld.global.u32 	%r253, [%rd100];
	setp.eq.s32 	%p29, %r253, 3;
	add.s32 	%r254, %r253, -3;
	setp.lt.u32 	%p30, %r254, 2;
	or.pred  	%p31, %p29, %p30;
	ld.global.f32 	%f92, [%rd94];
	selp.f32 	%f23, %f92, 0f00000000, %p31;
	and.b32  	%r255, %r248, %r179;
	add.s32 	%r256, %r255, %r24;
	cvt.s64.s32 	%rd101, %r256;
	mul.lo.s64 	%rd102, %rd101, %rd26;
	add.s64 	%rd103, %rd10, %rd102;
	ld.global.u32 	%r257, [%rd103];
	setp.eq.s32 	%p32, %r257, 3;
	add.s32 	%r258, %r257, -3;
	setp.lt.u32 	%p33, %r258, 2;
	or.pred  	%p34, %p32, %p33;
	ld.global.f32 	%f93, [%rd97];
	selp.f32 	%f24, %f93, 0f00000000, %p34;
	and.b32  	%r259, %r233, %r163;
	add.s32 	%r260, %r259, %r19;
	cvt.s64.s32 	%rd104, %r260;
	mul.lo.s64 	%rd105, %rd104, %rd27;
	add.s64 	%rd106, %rd11, %rd105;
	ld.global.u32 	%r25, [%rd106];
	ld.global.f32 	%f25, [%rd94+12];
	ld.global.f32 	%f26, [%rd97+12];
	mul.f32 	%f94, %f328, %f328;
	fma.rn.f32 	%f95, %f327, %f327, %f94;
	fma.rn.f32 	%f96, %f329, %f329, %f95;
	sqrt.rn.f32 	%f30, %f96;
	setp.leu.f32 	%p35, %f30, 0f00000000;
	mov.f32 	%f331, %f330;
	mov.f32 	%f332, %f330;
	@%p35 bra 	$L__BB0_23;

	div.rn.f32 	%f332, %f329, %f30;
	div.rn.f32 	%f331, %f328, %f30;
	div.rn.f32 	%f330, %f327, %f30;

$L__BB0_23:
	shr.s32 	%r358, %r24, 31;
	shr.s32 	%r357, %r23, 31;
	add.s32 	%r365, %r17, 1;
	add.f32 	%f37, %f25, %f23;
	add.f32 	%f38, %f26, %f24;
	fma.rn.f32 	%f97, %f4, 0f3F000000, %f23;
	mul.f32 	%f98, %f97, %f330;
	mul.f32 	%f99, %f97, %f331;
	mul.f32 	%f100, %f97, %f332;
	sub.f32 	%f42, %f1, %f98;
	sub.f32 	%f43, %f2, %f99;
	sub.f32 	%f44, %f3, %f100;
	fma.rn.f32 	%f101, %f4, 0f3F000000, %f24;
	fma.rn.f32 	%f45, %f101, %f330, %f1;
	fma.rn.f32 	%f46, %f101, %f331, %f2;
	fma.rn.f32 	%f47, %f101, %f332, %f3;
	sub.f32 	%f102, %f45, %f42;
	sub.f32 	%f103, %f46, %f43;
	sub.f32 	%f104, %f47, %f44;
	mul.f32 	%f105, %f331, %f103;
	fma.rn.f32 	%f106, %f330, %f102, %f105;
	fma.rn.f32 	%f107, %f332, %f104, %f106;
	add.f32 	%f108, %f23, %f24;
	add.f32 	%f109, %f25, %f108;
	add.f32 	%f110, %f26, %f109;
	sub.f32 	%f111, %f107, %f110;
	ld.param.u64 	%rd107, [%rd61+120];
	cvta.to.global.u64 	%rd108, %rd107;
	ld.param.u32 	%r261, [%rd61+136];
	and.b32  	%r263, %r357, %r261;
	add.s32 	%r264, %r263, %r23;
	ld.param.u32 	%r265, [%rd61+152];
	mul.wide.s32 	%rd109, %r264, %r265;
	add.s64 	%rd110, %rd108, %rd109;
	and.b32  	%r267, %r358, %r261;
	add.s32 	%r268, %r267, %r24;
	mul.wide.s32 	%rd111, %r268, %r265;
	add.s64 	%rd112, %rd108, %rd111;
	ld.global.f32 	%f112, [%rd112];
	ld.global.f32 	%f113, [%rd110];
	add.f32 	%f114, %f113, %f112;
	setp.gt.f32 	%p36, %f111, %f114;
	@%p36 bra 	$L__BB0_33;

	add.s32 	%r365, %r17, 1;
	ld.param.u64 	%rd113, [%rd61+176];
	cvta.to.global.u64 	%rd114, %rd113;
	atom.global.add.u32 	%r26, [%rd114], 1;
	ld.param.u32 	%r269, [%rd61];
	setp.ge.s32 	%p37, %r26, %r269;
	@%p37 bra 	$L__BB0_33;

	shr.s32 	%r360, %r24, 31;
	shr.s32 	%r359, %r23, 31;
	ld.param.u64 	%rd115, [%rd61+232];
	cvta.to.global.u64 	%rd116, %rd115;
	ld.param.u32 	%r270, [%rd61+248];
	shr.s32 	%r271, %r26, 31;
	and.b32  	%r272, %r271, %r270;
	add.s32 	%r273, %r272, %r26;
	ld.param.u32 	%r274, [%rd61+264];
	mul.wide.s32 	%rd117, %r273, %r274;
	add.s64 	%rd118, %rd116, %rd117;
	st.global.u32 	[%rd118], %r23;
	ld.param.u64 	%rd119, [%rd61+288];
	cvta.to.global.u64 	%rd120, %rd119;
	ld.param.u32 	%r275, [%rd61+304];
	and.b32  	%r276, %r271, %r275;
	add.s32 	%r277, %r276, %r26;
	ld.param.u32 	%r278, [%rd61+320];
	mul.wide.s32 	%rd121, %r277, %r278;
	add.s64 	%rd122, %rd120, %rd121;
	st.global.u32 	[%rd122], %r24;
	ld.param.u64 	%rd123, [%rd61+64];
	cvta.to.global.u64 	%rd124, %rd123;
	ld.param.u32 	%r279, [%rd61+80];
	and.b32  	%r281, %r359, %r279;
	add.s32 	%r282, %r281, %r23;
	ld.param.u32 	%r283, [%rd61+96];
	mul.wide.s32 	%rd125, %r282, %r283;
	add.s64 	%rd126, %rd124, %rd125;
	and.b32  	%r285, %r360, %r279;
	add.s32 	%r286, %r285, %r24;
	mul.wide.s32 	%rd127, %r286, %r283;
	add.s64 	%rd128, %rd124, %rd127;
	ld.global.u32 	%r27, [%rd128];
	ld.global.u32 	%r28, [%rd126];
	setp.eq.s32 	%p38, %r28, -1;
	mov.f32 	%f346, 0f3F800000;
	mov.f32 	%f340, 0f00000000;
	mov.f32 	%f333, %f340;
	mov.f32 	%f334, %f340;
	mov.f32 	%f335, %f340;
	mov.f32 	%f336, %f340;
	mov.f32 	%f337, %f340;
	mov.f32 	%f338, %f340;
	mov.f32 	%f339, %f346;
	@%p38 bra 	$L__BB0_27;

	ld.param.u64 	%rd129, [%rd61+8];
	cvta.to.global.u64 	%rd130, %rd129;
	ld.param.u32 	%r287, [%rd61+24];
	shr.s32 	%r288, %r28, 31;
	and.b32  	%r289, %r288, %r287;
	add.s32 	%r290, %r289, %r28;
	ld.param.u32 	%r291, [%rd61+40];
	mul.wide.s32 	%rd131, %r290, %r291;
	add.s64 	%rd132, %rd130, %rd131;
	ld.global.f32 	%f122, [%rd132+12];
	ld.global.f32 	%f123, [%rd132+16];
	ld.global.f32 	%f124, [%rd132+20];
	ld.global.f32 	%f339, [%rd132+24];
	add.f32 	%f125, %f339, %f339;
	fma.rn.f32 	%f126, %f339, %f125, 0fBF800000;
	ld.global.f32 	%f127, [%rd132];
	neg.f32 	%f336, %f122;
	mul.f32 	%f128, %f127, %f336;
	ld.global.f32 	%f129, [%rd132+4];
	mul.f32 	%f130, %f129, %f123;
	sub.f32 	%f131, %f128, %f130;
	ld.global.f32 	%f132, [%rd132+8];
	mul.f32 	%f133, %f132, %f124;
	sub.f32 	%f134, %f131, %f133;
	add.f32 	%f135, %f134, %f134;
	mul.f32 	%f136, %f127, %f126;
	mul.f32 	%f137, %f135, %f122;
	sub.f32 	%f138, %f136, %f137;
	mul.f32 	%f139, %f132, %f123;
	mul.f32 	%f140, %f129, %f124;
	sub.f32 	%f141, %f140, %f139;
	mul.f32 	%f142, %f339, %f141;
	fma.rn.f32 	%f143, %f142, 0f40000000, %f138;
	mul.f32 	%f144, %f129, %f126;
	mul.f32 	%f145, %f135, %f123;
	sub.f32 	%f146, %f144, %f145;
	mul.f32 	%f147, %f127, %f124;
	mul.f32 	%f148, %f132, %f122;
	sub.f32 	%f149, %f148, %f147;
	mul.f32 	%f150, %f339, %f149;
	fma.rn.f32 	%f151, %f150, 0f40000000, %f146;
	mul.f32 	%f152, %f132, %f126;
	mul.f32 	%f153, %f135, %f124;
	sub.f32 	%f154, %f152, %f153;
	mul.f32 	%f155, %f129, %f122;
	mul.f32 	%f156, %f127, %f123;
	sub.f32 	%f157, %f156, %f155;
	mul.f32 	%f158, %f157, %f339;
	fma.rn.f32 	%f159, %f158, 0f40000000, %f154;
	neg.f32 	%f335, %f159;
	neg.f32 	%f334, %f151;
	neg.f32 	%f333, %f143;
	neg.f32 	%f338, %f124;
	neg.f32 	%f337, %f123;

$L__BB0_27:
	setp.eq.s32 	%p39, %r27, -1;
	mov.f32 	%f341, %f340;
	mov.f32 	%f342, %f340;
	mov.f32 	%f343, %f340;
	mov.f32 	%f344, %f340;
	mov.f32 	%f345, %f340;
	@%p39 bra 	$L__BB0_29;

	ld.param.u64 	%rd133, [%rd61+8];
	cvta.to.global.u64 	%rd134, %rd133;
	ld.param.u32 	%r292, [%rd61+24];
	shr.s32 	%r293, %r27, 31;
	and.b32  	%r294, %r293, %r292;
	add.s32 	%r295, %r294, %r27;
	ld.param.u32 	%r296, [%rd61+40];
	mul.wide.s32 	%rd135, %r295, %r296;
	add.s64 	%rd136, %rd134, %rd135;
	ld.global.f32 	%f167, [%rd136+12];
	ld.global.f32 	%f168, [%rd136+16];
	ld.global.f32 	%f169, [%rd136+20];
	ld.global.f32 	%f346, [%rd136+24];
	add.f32 	%f170, %f346, %f346;
	fma.rn.f32 	%f171, %f346, %f170, 0fBF800000;
	ld.global.f32 	%f172, [%rd136];
	neg.f32 	%f343, %f167;
	mul.f32 	%f173, %f172, %f343;
	ld.global.f32 	%f174, [%rd136+4];
	mul.f32 	%f175, %f174, %f168;
	sub.f32 	%f176, %f173, %f175;
	ld.global.f32 	%f177, [%rd136+8];
	mul.f32 	%f178, %f177, %f169;
	sub.f32 	%f179, %f176, %f178;
	add.f32 	%f180, %f179, %f179;
	mul.f32 	%f181, %f172, %f171;
	mul.f32 	%f182, %f180, %f167;
	sub.f32 	%f183, %f181, %f182;
	mul.f32 	%f184, %f177, %f168;
	mul.f32 	%f185, %f174, %f169;
	sub.f32 	%f186, %f185, %f184;
	mul.f32 	%f187, %f346, %f186;
	fma.rn.f32 	%f188, %f187, 0f40000000, %f183;
	mul.f32 	%f189, %f174, %f171;
	mul.f32 	%f190, %f180, %f168;
	sub.f32 	%f191, %f189, %f190;
	mul.f32 	%f192, %f172, %f169;
	mul.f32 	%f193, %f177, %f167;
	sub.f32 	%f194, %f193, %f192;
	mul.f32 	%f195, %f346, %f194;
	fma.rn.f32 	%f196, %f195, 0f40000000, %f191;
	mul.f32 	%f197, %f177, %f171;
	mul.f32 	%f198, %f180, %f169;
	sub.f32 	%f199, %f197, %f198;
	mul.f32 	%f200, %f174, %f167;
	mul.f32 	%f201, %f172, %f168;
	sub.f32 	%f202, %f201, %f200;
	mul.f32 	%f203, %f202, %f346;
	fma.rn.f32 	%f204, %f203, 0f40000000, %f199;
	neg.f32 	%f342, %f204;
	neg.f32 	%f341, %f196;
	neg.f32 	%f340, %f188;
	neg.f32 	%f345, %f169;
	neg.f32 	%f344, %f168;

$L__BB0_29:
	shr.s32 	%r349, %r26, 31;
	add.f32 	%f205, %f339, %f339;
	fma.rn.f32 	%f206, %f339, %f205, 0fBF800000;
	mul.f32 	%f207, %f43, %f337;
	fma.rn.f32 	%f208, %f42, %f336, %f207;
	fma.rn.f32 	%f209, %f44, %f338, %f208;
	add.f32 	%f210, %f209, %f209;
	mul.f32 	%f211, %f336, %f210;
	fma.rn.f32 	%f212, %f42, %f206, %f211;
	mul.f32 	%f213, %f43, %f338;
	mul.f32 	%f214, %f44, %f337;
	sub.f32 	%f215, %f214, %f213;
	mul.f32 	%f216, %f339, %f215;
	fma.rn.f32 	%f217, %f216, 0f40000000, %f212;
	mul.f32 	%f218, %f337, %f210;
	fma.rn.f32 	%f219, %f43, %f206, %f218;
	mul.f32 	%f220, %f44, %f336;
	mul.f32 	%f221, %f42, %f338;
	sub.f32 	%f222, %f221, %f220;
	mul.f32 	%f223, %f339, %f222;
	fma.rn.f32 	%f224, %f223, 0f40000000, %f219;
	mul.f32 	%f225, %f338, %f210;
	fma.rn.f32 	%f226, %f44, %f206, %f225;
	mul.f32 	%f227, %f42, %f337;
	mul.f32 	%f228, %f43, %f336;
	sub.f32 	%f229, %f228, %f227;
	mul.f32 	%f230, %f339, %f229;
	fma.rn.f32 	%f231, %f230, 0f40000000, %f226;
	add.f32 	%f232, %f333, %f217;
	add.f32 	%f233, %f334, %f224;
	add.f32 	%f234, %f335, %f231;
	ld.param.u64 	%rd137, [%rd61+344];
	cvta.to.global.u64 	%rd138, %rd137;
	ld.param.u32 	%r297, [%rd61+360];
	mov.u32 	%r298, 0;
	and.b32  	%r300, %r349, %r297;
	add.s32 	%r301, %r300, %r26;
	ld.param.u32 	%r302, [%rd61+376];
	mul.wide.s32 	%rd139, %r301, %r302;
	add.s64 	%rd140, %rd138, %rd139;
	st.global.f32 	[%rd140], %f232;
	st.global.f32 	[%rd140+4], %f233;
	st.global.f32 	[%rd140+8], %f234;
	add.f32 	%f235, %f346, %f346;
	fma.rn.f32 	%f236, %f346, %f235, 0fBF800000;
	mul.f32 	%f237, %f46, %f344;
	fma.rn.f32 	%f238, %f45, %f343, %f237;
	fma.rn.f32 	%f239, %f47, %f345, %f238;
	add.f32 	%f240, %f239, %f239;
	mul.f32 	%f241, %f343, %f240;
	fma.rn.f32 	%f242, %f45, %f236, %f241;
	mul.f32 	%f243, %f47, %f344;
	mul.f32 	%f244, %f46, %f345;
	sub.f32 	%f245, %f243, %f244;
	mul.f32 	%f246, %f346, %f245;
	fma.rn.f32 	%f247, %f246, 0f40000000, %f242;
	mul.f32 	%f248, %f344, %f240;
	fma.rn.f32 	%f249, %f46, %f236, %f248;
	mul.f32 	%f250, %f45, %f345;
	mul.f32 	%f251, %f47, %f343;
	sub.f32 	%f252, %f250, %f251;
	mul.f32 	%f253, %f346, %f252;
	fma.rn.f32 	%f254, %f253, 0f40000000, %f249;
	mul.f32 	%f255, %f345, %f240;
	fma.rn.f32 	%f256, %f47, %f236, %f255;
	mul.f32 	%f257, %f46, %f343;
	mul.f32 	%f258, %f45, %f344;
	sub.f32 	%f259, %f257, %f258;
	mul.f32 	%f260, %f346, %f259;
	fma.rn.f32 	%f261, %f260, 0f40000000, %f256;
	add.f32 	%f262, %f340, %f247;
	add.f32 	%f263, %f341, %f254;
	add.f32 	%f264, %f342, %f261;
	ld.param.u64 	%rd141, [%rd61+400];
	cvta.to.global.u64 	%rd142, %rd141;
	ld.param.u32 	%r303, [%rd61+416];
	and.b32  	%r304, %r349, %r303;
	add.s32 	%r305, %r304, %r26;
	ld.param.u32 	%r306, [%rd61+432];
	mul.wide.s32 	%rd143, %r305, %r306;
	add.s64 	%rd144, %rd142, %rd143;
	st.global.f32 	[%rd144], %f262;
	st.global.f32 	[%rd144+4], %f263;
	st.global.f32 	[%rd144+8], %f264;
	mul.f32 	%f265, %f37, %f330;
	mul.f32 	%f266, %f37, %f331;
	mul.f32 	%f267, %f266, %f337;
	fma.rn.f32 	%f268, %f265, %f336, %f267;
	mul.f32 	%f269, %f37, %f332;
	fma.rn.f32 	%f270, %f269, %f338, %f268;
	add.f32 	%f271, %f270, %f270;
	mul.f32 	%f272, %f336, %f271;
	fma.rn.f32 	%f273, %f265, %f206, %f272;
	mul.f32 	%f274, %f269, %f337;
	mul.f32 	%f275, %f266, %f338;
	sub.f32 	%f276, %f274, %f275;
	mul.f32 	%f277, %f339, %f276;
	fma.rn.f32 	%f278, %f277, 0f40000000, %f273;
	mul.f32 	%f279, %f337, %f271;
	fma.rn.f32 	%f280, %f266, %f206, %f279;
	mul.f32 	%f281, %f265, %f338;
	mul.f32 	%f282, %f269, %f336;
	sub.f32 	%f283, %f281, %f282;
	mul.f32 	%f284, %f339, %f283;
	fma.rn.f32 	%f285, %f284, 0f40000000, %f280;
	mul.f32 	%f286, %f338, %f271;
	fma.rn.f32 	%f287, %f269, %f206, %f286;
	mul.f32 	%f288, %f266, %f336;
	mul.f32 	%f289, %f265, %f337;
	sub.f32 	%f290, %f288, %f289;
	mul.f32 	%f291, %f339, %f290;
	fma.rn.f32 	%f292, %f291, 0f40000000, %f287;
	ld.param.u64 	%rd145, [%rd61+456];
	cvta.to.global.u64 	%rd146, %rd145;
	ld.param.u32 	%r307, [%rd61+472];
	and.b32  	%r308, %r349, %r307;
	add.s32 	%r309, %r308, %r26;
	ld.param.u32 	%r310, [%rd61+488];
	mul.wide.s32 	%rd147, %r309, %r310;
	add.s64 	%rd148, %rd146, %rd147;
	st.global.f32 	[%rd148], %f278;
	st.global.f32 	[%rd148+4], %f285;
	st.global.f32 	[%rd148+8], %f292;
	mov.f32 	%f293, 0f00000000;
	sub.f32 	%f294, %f293, %f38;
	mul.f32 	%f295, %f294, %f330;
	mul.f32 	%f296, %f294, %f331;
	mul.f32 	%f297, %f294, %f332;
	mul.f32 	%f298, %f296, %f344;
	fma.rn.f32 	%f299, %f295, %f343, %f298;
	fma.rn.f32 	%f300, %f297, %f345, %f299;
	add.f32 	%f301, %f300, %f300;
	mul.f32 	%f302, %f343, %f301;
	fma.rn.f32 	%f303, %f295, %f236, %f302;
	mul.f32 	%f304, %f297, %f344;
	mul.f32 	%f305, %f296, %f345;
	sub.f32 	%f306, %f304, %f305;
	mul.f32 	%f307, %f346, %f306;
	fma.rn.f32 	%f308, %f307, 0f40000000, %f303;
	mul.f32 	%f309, %f344, %f301;
	fma.rn.f32 	%f310, %f296, %f236, %f309;
	mul.f32 	%f311, %f295, %f345;
	mul.f32 	%f312, %f297, %f343;
	sub.f32 	%f313, %f311, %f312;
	mul.f32 	%f314, %f346, %f313;
	fma.rn.f32 	%f315, %f314, 0f40000000, %f310;
	mul.f32 	%f316, %f345, %f301;
	fma.rn.f32 	%f317, %f297, %f236, %f316;
	mul.f32 	%f318, %f296, %f343;
	mul.f32 	%f319, %f295, %f344;
	sub.f32 	%f320, %f318, %f319;
	mul.f32 	%f321, %f346, %f320;
	fma.rn.f32 	%f322, %f321, 0f40000000, %f317;
	ld.param.u64 	%rd149, [%rd61+512];
	cvta.to.global.u64 	%rd150, %rd149;
	ld.param.u32 	%r311, [%rd61+528];
	and.b32  	%r312, %r349, %r311;
	add.s32 	%r313, %r312, %r26;
	ld.param.u32 	%r314, [%rd61+544];
	mul.wide.s32 	%rd151, %r313, %r314;
	add.s64 	%rd152, %rd150, %rd151;
	st.global.f32 	[%rd152], %f308;
	st.global.f32 	[%rd152+4], %f315;
	st.global.f32 	[%rd152+8], %f322;
	ld.param.u64 	%rd153, [%rd61+568];
	cvta.to.global.u64 	%rd154, %rd153;
	ld.param.u32 	%r315, [%rd61+584];
	and.b32  	%r316, %r349, %r315;
	add.s32 	%r317, %r316, %r26;
	ld.param.u32 	%r318, [%rd61+600];
	mul.wide.s32 	%rd155, %r317, %r318;
	add.s64 	%rd156, %rd154, %rd155;
	st.global.f32 	[%rd156], %f330;
	st.global.f32 	[%rd156+4], %f331;
	st.global.f32 	[%rd156+8], %f332;
	ld.param.u64 	%rd157, [%rd61+624];
	cvta.to.global.u64 	%rd158, %rd157;
	ld.param.u32 	%r319, [%rd61+640];
	and.b32  	%r320, %r349, %r319;
	add.s32 	%r321, %r320, %r26;
	ld.param.u32 	%r322, [%rd61+656];
	mul.wide.s32 	%rd159, %r321, %r322;
	add.s64 	%rd160, %rd158, %rd159;
	st.global.f32 	[%rd160], %f37;
	ld.param.u64 	%rd161, [%rd61+680];
	cvta.to.global.u64 	%rd162, %rd161;
	ld.param.u32 	%r323, [%rd61+696];
	and.b32  	%r324, %r349, %r323;
	add.s32 	%r325, %r324, %r26;
	ld.param.u32 	%r326, [%rd61+712];
	mul.wide.s32 	%rd163, %r325, %r326;
	add.s64 	%rd164, %rd162, %rd163;
	st.global.f32 	[%rd164], %f38;
	ld.param.u64 	%rd165, [%rd61+736];
	cvta.to.global.u64 	%rd166, %rd165;
	ld.param.u32 	%r327, [%rd61+752];
	and.b32  	%r328, %r349, %r327;
	add.s32 	%r329, %r328, %r26;
	ld.param.u32 	%r330, [%rd61+768];
	mul.wide.s32 	%rd167, %r329, %r330;
	add.s64 	%rd168, %rd166, %rd167;
	st.global.u32 	[%rd168], %r298;
	ld.param.u32 	%r29, [%rd61+808];
	setp.lt.s32 	%p40, %r29, 1;
	@%p40 bra 	$L__BB0_31;

	shr.s32 	%r356, %r26, 31;
	ld.param.u64 	%rd169, [%rd61+792];
	cvta.to.global.u64 	%rd170, %rd169;
	and.b32  	%r332, %r356, %r29;
	add.s32 	%r333, %r332, %r26;
	ld.param.u32 	%r334, [%rd61+824];
	mul.wide.s32 	%rd171, %r333, %r334;
	add.s64 	%rd172, %rd170, %rd171;
	st.global.u32 	[%rd172], %r298;
	ld.param.u64 	%rd173, [%rd61+848];
	cvta.to.global.u64 	%rd174, %rd173;
	ld.param.u32 	%r336, [%rd61+864];
	and.b32  	%r337, %r356, %r336;
	add.s32 	%r338, %r337, %r26;
	ld.param.u32 	%r339, [%rd61+880];
	mul.wide.s32 	%rd175, %r338, %r339;
	add.s64 	%rd176, %rd174, %rd175;
	st.global.u32 	[%rd176], %r298;
	ld.param.u64 	%rd177, [%rd61+904];
	cvta.to.global.u64 	%rd178, %rd177;
	ld.param.u32 	%r340, [%rd61+920];
	and.b32  	%r341, %r356, %r340;
	add.s32 	%r342, %r341, %r26;
	ld.param.u32 	%r343, [%rd61+936];
	mul.wide.s32 	%rd179, %r342, %r343;
	add.s64 	%rd180, %rd178, %rd179;
	st.global.u32 	[%rd180], %r298;

$L__BB0_31:
	add.s32 	%r365, %r17, 1;
	ld.param.u32 	%r30, [%rd61+976];
	setp.lt.s32 	%p41, %r30, 1;
	@%p41 bra 	$L__BB0_33;

	add.s32 	%r365, %r17, 1;
	shr.s32 	%r354, %r26, 31;
	cvt.u64.u32 	%rd181, %r23;
	shl.b64 	%rd182, %rd181, 43;
	and.b64  	%rd183, %rd182, 9223363240761753600;
	cvt.u64.u32 	%rd184, %r24;
	shl.b64 	%rd185, %rd184, 23;
	and.b64  	%rd186, %rd185, 8796084633600;
	or.b64  	%rd187, %rd186, %rd183;
	and.b32  	%r344, %r25, 8388607;
	cvt.u64.u32 	%rd188, %r344;
	or.b64  	%rd189, %rd187, %rd188;
	ld.param.u64 	%rd190, [%rd61+960];
	cvta.to.global.u64 	%rd191, %rd190;
	and.b32  	%r346, %r354, %r30;
	add.s32 	%r347, %r346, %r26;
	ld.param.u32 	%r348, [%rd61+992];
	mul.wide.s32 	%rd192, %r347, %r348;
	add.s64 	%rd193, %rd191, %rd192;
	st.global.u64 	[%rd193], %rd189;

$L__BB0_33:
	setp.lt.u32 	%p42, %r362, 7;
	@%p42 bra 	$L__BB0_10;

$L__BB0_8:
	mov.u32 	%r13, %r361;
	setp.gt.s32 	%p8, %r13, %r11;
	setp.lt.s32 	%p9, %r13, %r11;
	setp.gt.s32 	%p10, %r113, 0;
	selp.u32 	%r207, -1, 0, %p8;
	selp.u32 	%r208, -1, 0, %p9;
	selp.b32 	%r209, %r208, %r207, %p10;
	and.b32  	%r210, %r209, 1;
	setp.eq.b32 	%p11, %r210, 1;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_9;

$L__BB0_34:
	ld.param.u64 	%rd194, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_5ba2e084_cuda_kernel_forward_param_0+8];
	add.s64 	%rd195, %rd195, %rd17;
	setp.lt.u64 	%p43, %rd195, %rd194;
	@%p43 bra 	$L__BB0_2;

$L__BB0_35:
	ret;

}

 