//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	set_conveyor_belt_state_edc71427_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___448654a_cu_286de2c62wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___448654a_cu_286de2c62wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_wp___main___448654a_cu_286de2c62wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___448654a_cu_286de2c62wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___448654a_cu_286de2c62wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___448654a_cu_286de2c62wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN53_INTERNAL_00000000_22_wp___main___448654a_cu_286de2c62wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___448654a_cu_286de2c62wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___448654a_cu_286de2c62wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___448654a_cu_286de2c62wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___448654a_cu_286de2c62wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___448654a_cu_286de2c62wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN53_INTERNAL_00000000_22_wp___main___448654a_cu_286de2c62wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry set_conveyor_belt_state_edc71427_cuda_kernel_forward(
	.param .align 8 .b8 set_conveyor_belt_state_edc71427_cuda_kernel_forward_param_0[24],
	.param .u32 set_conveyor_belt_state_edc71427_cuda_kernel_forward_param_1,
	.param .u32 set_conveyor_belt_state_edc71427_cuda_kernel_forward_param_2,
	.param .align 8 .b8 set_conveyor_belt_state_edc71427_cuda_kernel_forward_param_3[56],
	.param .f32 set_conveyor_belt_state_edc71427_cuda_kernel_forward_param_4,
	.param .align 8 .b8 set_conveyor_belt_state_edc71427_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 set_conveyor_belt_state_edc71427_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<27>;

	ld.param.u32 	%r1, [set_conveyor_belt_state_edc71427_cuda_kernel_forward_param_1];
	ld.param.u32 	%r2, [set_conveyor_belt_state_edc71427_cuda_kernel_forward_param_2];
	ld.param.f32 	%f1, [set_conveyor_belt_state_edc71427_cuda_kernel_forward_param_4];
	ld.param.v2.u32 	{%r35, %r36}, [set_conveyor_belt_state_edc71427_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r39, %r40}, [set_conveyor_belt_state_edc71427_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r43, %r44}, [set_conveyor_belt_state_edc71427_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r47, %r48}, [set_conveyor_belt_state_edc71427_cuda_kernel_forward_param_6+32];
	ld.param.u64 	%rd15, [set_conveyor_belt_state_edc71427_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd13, [set_conveyor_belt_state_edc71427_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd11, [set_conveyor_belt_state_edc71427_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd1, [set_conveyor_belt_state_edc71427_cuda_kernel_forward_param_0+8];
	mov.u32 	%r51, %tid.x;
	cvt.u64.u32 	%rd17, %r51;
	mul.wide.u32 	%rd18, %r51, 4;
	mov.u64 	%rd19, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd19, %rd18;
	mov.u32 	%r52, 0;
	st.shared.u32 	[%rd2], %r52;
	mov.u32 	%r53, %ntid.x;
	cvt.u64.u32 	%rd3, %r53;
	mov.u32 	%r54, %ctaid.x;
	mul.wide.u32 	%rd20, %r53, %r54;
	add.s64 	%rd26, %rd20, %rd17;
	setp.ge.u64 	%p1, %rd26, %rd1;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd21, %rd15;
	cvta.to.global.u64 	%rd22, %rd13;
	shr.s32 	%r55, %r1, 31;
	and.b32  	%r56, %r55, %r35;
	add.s32 	%r57, %r56, %r1;
	mul.wide.s32 	%rd23, %r57, %r39;
	add.s64 	%rd5, %rd22, %rd23;
	shr.s32 	%r58, %r2, 31;
	and.b32  	%r59, %r58, %r43;
	add.s32 	%r60, %r59, %r2;
	mul.wide.s32 	%rd24, %r60, %r47;
	add.s64 	%rd6, %rd21, %rd24;
	mov.u32 	%r61, %nctaid.x;
	cvt.u64.u32 	%rd25, %r61;
	mul.lo.s64 	%rd7, %rd3, %rd25;
	cvta.to.global.u64 	%rd8, %rd11;

$L__BB0_2:
	ld.global.f32 	%f2, [%rd8];
	mul.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd5], %f3;
	st.global.f32 	[%rd6], %f1;
	add.s64 	%rd26, %rd26, %rd7;
	setp.lt.u64 	%p2, %rd26, %rd1;
	@%p2 bra 	$L__BB0_2;

	mov.u32 	%r62, 0;
	st.shared.u32 	[%rd2], %r62;

$L__BB0_4:
	ret;

}
	// .globl	set_conveyor_belt_state_edc71427_cuda_kernel_backward
.visible .entry set_conveyor_belt_state_edc71427_cuda_kernel_backward(
	.param .align 8 .b8 set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_0[24],
	.param .u32 set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_1,
	.param .u32 set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_2,
	.param .align 8 .b8 set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_3[56],
	.param .f32 set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_4,
	.param .align 8 .b8 set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_6[56],
	.param .u32 set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_7,
	.param .u32 set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_8,
	.param .align 8 .b8 set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_9[56],
	.param .f32 set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_10,
	.param .align 8 .b8 set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_12[56]
)
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<51>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<53>;

	ld.param.u32 	%r1, [set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_1];
	ld.param.u32 	%r2, [set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_2];
	ld.param.f32 	%f17, [set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_4];
	ld.param.v2.u32 	{%r35, %r36}, [set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r39, %r40}, [set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_5+32];
	ld.param.v2.u16 	{%rs27, %rs28}, [set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_5+48];
	ld.param.v2.u32 	{%r43, %r44}, [set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r47, %r48}, [set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_6+32];
	ld.param.v2.u16 	{%rs33, %rs34}, [set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_6+48];
	ld.param.v2.u32 	{%r51, %r52}, [set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r55, %r56}, [set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r59, %r60}, [set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r63, %r64}, [set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_12+32];
	ld.param.u64 	%rd30, [set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd28, [set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd27, [set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd25, [set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd1, [set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_0+8];
	ld.param.u64 	%rd4, [set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd2, [set_conveyor_belt_state_edc71427_cuda_kernel_backward_param_3+8];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r67, %tid.x;
	cvt.u64.u32 	%rd32, %r67;
	mul.wide.u32 	%rd33, %r67, 4;
	mov.u64 	%rd34, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd35, %rd34, %rd33;
	mov.u32 	%r68, 0;
	st.shared.u32 	[%rd35], %r68;
	mov.u32 	%r69, %ntid.x;
	cvt.u64.u32 	%rd6, %r69;
	mov.u32 	%r70, %ctaid.x;
	mul.wide.u32 	%rd36, %r69, %r70;
	add.s64 	%rd7, %rd36, %rd32;
	setp.ge.u64 	%p3, %rd7, %rd1;
	@%p3 bra 	$L__BB1_55;

	cvta.to.global.u64 	%rd37, %rd25;
	cvta.to.global.u64 	%rd38, %rd27;
	cvta.to.global.u64 	%rd39, %rd28;
	cvta.to.global.u64 	%rd40, %rd30;
	shr.s32 	%r71, %r2, 31;
	and.b32  	%r72, %r71, %r59;
	add.s32 	%r73, %r72, %r2;
	mul.wide.s32 	%rd41, %r73, %r63;
	add.s64 	%rd11, %rd40, %rd41;
	setp.eq.s64 	%p1, %rd40, %rd38;
	and.b16  	%rs1, %rs34, 1;
	and.b32  	%r74, %r71, %r43;
	add.s32 	%r75, %r74, %r2;
	mul.wide.s32 	%rd42, %r75, %r47;
	add.s64 	%rd12, %rd38, %rd42;
	shr.s32 	%r76, %r1, 31;
	and.b32  	%r77, %r76, %r51;
	add.s32 	%r78, %r77, %r1;
	mul.wide.s32 	%rd43, %r78, %r55;
	add.s64 	%rd14, %rd39, %rd43;
	setp.eq.s64 	%p4, %rd39, %rd37;
	setp.ne.s64 	%p5, %rd25, 0;
	and.pred  	%p6, %p5, %p4;
	and.b16  	%rs2, %rs28, 1;
	setp.eq.s16 	%p7, %rs2, 0;
	and.pred  	%p2, %p7, %p6;
	and.b32  	%r79, %r76, %r35;
	add.s32 	%r80, %r79, %r1;
	mul.wide.s32 	%rd44, %r80, %r39;
	add.s64 	%rd15, %rd37, %rd44;
	mov.u32 	%r81, %nctaid.x;
	cvt.u64.u32 	%rd45, %r81;
	mul.lo.s64 	%rd13, %rd6, %rd45;
	setp.eq.s64 	%p8, %rd30, 0;
	@%p8 bra 	$L__BB1_27;

	setp.eq.s16 	%p9, %rs1, 0;
	setp.ne.s64 	%p10, %rd27, 0;
	and.pred  	%p11, %p10, %p1;
	and.pred  	%p12, %p9, %p11;
	@%p12 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_3;

$L__BB1_15:
	not.pred 	%p21, %p2;

$L__BB1_16:
	mov.u32 	%r84, 0;
	st.global.u32 	[%rd11], %r84;
	setp.eq.s64 	%p20, %rd28, 0;
	@%p20 bra 	$L__BB1_19;

	ld.global.f32 	%f23, [%rd14];
	add.f32 	%f39, %f23, 0f00000000;
	@%p21 bra 	$L__BB1_22;

	mov.u32 	%r85, 0;
	st.global.u32 	[%rd14], %r85;
	bra.uni 	$L__BB1_22;

$L__BB1_19:
	setp.eq.s64 	%p22, %rd25, 0;
	mov.f32 	%f39, 0f00000000;
	@%p22 bra 	$L__BB1_22;

	setp.ne.s16 	%p23, %rs2, 0;
	ld.global.f32 	%f25, [%rd15];
	add.f32 	%f39, %f25, 0f00000000;
	@%p23 bra 	$L__BB1_22;

	mov.u32 	%r86, 0;
	st.global.u32 	[%rd15], %r86;

$L__BB1_22:
	fma.rn.f32 	%f8, %f39, %f17, 0f00000000;
	setp.eq.s64 	%p24, %rd4, 0;
	@%p24 bra 	$L__BB1_24;

	atom.global.add.f32 	%f26, [%rd5], %f8;
	bra.uni 	$L__BB1_26;

$L__BB1_24:
	setp.eq.s64 	%p25, %rd2, 0;
	@%p25 bra 	$L__BB1_26;

	atom.global.add.f32 	%f27, [%rd3], %f8;

$L__BB1_26:
	add.s64 	%rd7, %rd7, %rd13;
	setp.lt.u64 	%p26, %rd7, %rd1;
	@%p26 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_54;

$L__BB1_27:
	setp.eq.s64 	%p27, %rd27, 0;
	@%p27 bra 	$L__BB1_42;

	not.pred 	%p30, %p2;

$L__BB1_29:
	setp.ne.s16 	%p28, %rs1, 0;
	@%p28 bra 	$L__BB1_31;

	mov.u32 	%r87, 0;
	st.global.u32 	[%rd12], %r87;

$L__BB1_31:
	setp.eq.s64 	%p29, %rd28, 0;
	@%p29 bra 	$L__BB1_34;

	ld.global.f32 	%f28, [%rd14];
	add.f32 	%f40, %f28, 0f00000000;
	@%p30 bra 	$L__BB1_37;

	mov.u32 	%r88, 0;
	st.global.u32 	[%rd14], %r88;
	bra.uni 	$L__BB1_37;

$L__BB1_34:
	setp.eq.s64 	%p31, %rd25, 0;
	mov.f32 	%f40, 0f00000000;
	@%p31 bra 	$L__BB1_37;

	setp.ne.s16 	%p32, %rs2, 0;
	ld.global.f32 	%f30, [%rd15];
	add.f32 	%f40, %f30, 0f00000000;
	@%p32 bra 	$L__BB1_37;

	mov.u32 	%r89, 0;
	st.global.u32 	[%rd15], %r89;

$L__BB1_37:
	fma.rn.f32 	%f12, %f40, %f17, 0f00000000;
	setp.eq.s64 	%p33, %rd4, 0;
	@%p33 bra 	$L__BB1_39;

	atom.global.add.f32 	%f31, [%rd5], %f12;
	bra.uni 	$L__BB1_41;

$L__BB1_39:
	setp.eq.s64 	%p34, %rd2, 0;
	@%p34 bra 	$L__BB1_41;

	atom.global.add.f32 	%f32, [%rd3], %f12;

$L__BB1_41:
	add.s64 	%rd7, %rd7, %rd13;
	setp.lt.u64 	%p35, %rd7, %rd1;
	@%p35 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_54;

$L__BB1_3:
	not.pred 	%p14, %p2;

$L__BB1_4:
	setp.eq.s64 	%p13, %rd28, 0;
	@%p13 bra 	$L__BB1_7;

	ld.global.f32 	%f18, [%rd14];
	add.f32 	%f38, %f18, 0f00000000;
	@%p14 bra 	$L__BB1_10;

	mov.u32 	%r82, 0;
	st.global.u32 	[%rd14], %r82;
	bra.uni 	$L__BB1_10;

$L__BB1_7:
	setp.eq.s64 	%p15, %rd25, 0;
	mov.f32 	%f38, 0f00000000;
	@%p15 bra 	$L__BB1_10;

	setp.ne.s16 	%p16, %rs2, 0;
	ld.global.f32 	%f20, [%rd15];
	add.f32 	%f38, %f20, 0f00000000;
	@%p16 bra 	$L__BB1_10;

	mov.u32 	%r83, 0;
	st.global.u32 	[%rd15], %r83;

$L__BB1_10:
	fma.rn.f32 	%f4, %f38, %f17, 0f00000000;
	setp.eq.s64 	%p17, %rd4, 0;
	@%p17 bra 	$L__BB1_12;

	atom.global.add.f32 	%f21, [%rd5], %f4;
	bra.uni 	$L__BB1_14;

$L__BB1_12:
	setp.eq.s64 	%p18, %rd2, 0;
	@%p18 bra 	$L__BB1_14;

	atom.global.add.f32 	%f22, [%rd3], %f4;

$L__BB1_14:
	add.s64 	%rd7, %rd7, %rd13;
	setp.lt.u64 	%p19, %rd7, %rd1;
	@%p19 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_54;

$L__BB1_42:
	not.pred 	%p37, %p2;

$L__BB1_43:
	setp.eq.s64 	%p36, %rd28, 0;
	@%p36 bra 	$L__BB1_46;

	ld.global.f32 	%f33, [%rd14];
	add.f32 	%f41, %f33, 0f00000000;
	@%p37 bra 	$L__BB1_49;

	mov.u32 	%r90, 0;
	st.global.u32 	[%rd14], %r90;
	bra.uni 	$L__BB1_49;

$L__BB1_46:
	setp.eq.s64 	%p38, %rd25, 0;
	mov.f32 	%f41, 0f00000000;
	@%p38 bra 	$L__BB1_49;

	setp.ne.s16 	%p39, %rs2, 0;
	ld.global.f32 	%f35, [%rd15];
	add.f32 	%f41, %f35, 0f00000000;
	@%p39 bra 	$L__BB1_49;

	mov.u32 	%r91, 0;
	st.global.u32 	[%rd15], %r91;

$L__BB1_49:
	fma.rn.f32 	%f16, %f41, %f17, 0f00000000;
	setp.eq.s64 	%p40, %rd4, 0;
	@%p40 bra 	$L__BB1_51;

	atom.global.add.f32 	%f36, [%rd5], %f16;
	bra.uni 	$L__BB1_53;

$L__BB1_51:
	setp.eq.s64 	%p41, %rd2, 0;
	@%p41 bra 	$L__BB1_53;

	atom.global.add.f32 	%f37, [%rd3], %f16;

$L__BB1_53:
	add.s64 	%rd7, %rd7, %rd13;
	setp.lt.u64 	%p42, %rd7, %rd1;
	@%p42 bra 	$L__BB1_43;

$L__BB1_54:
	mov.u32 	%r93, 0;
	st.shared.u32 	[%rd35], %r93;

$L__BB1_55:
	ret;

}
	// .globl	advance_time_5d255a6c_cuda_kernel_forward
.visible .entry advance_time_5d255a6c_cuda_kernel_forward(
	.param .align 8 .b8 advance_time_5d255a6c_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 advance_time_5d255a6c_cuda_kernel_forward_param_1[56],
	.param .f32 advance_time_5d255a6c_cuda_kernel_forward_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<16>;

	ld.param.f32 	%f4, [advance_time_5d255a6c_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd1, [advance_time_5d255a6c_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd9, [advance_time_5d255a6c_cuda_kernel_forward_param_1];
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd10, %r1;
	mul.wide.u32 	%rd11, %r1, 4;
	mov.u64 	%rd12, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd12, %rd11;
	mov.u32 	%r2, 0;
	st.shared.u32 	[%rd3], %r2;
	mov.u32 	%r3, %ntid.x;
	cvt.u64.u32 	%rd4, %r3;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd13, %r3, %r4;
	add.s64 	%rd15, %rd13, %rd10;
	setp.ge.u64 	%p1, %rd15, %rd1;
	@%p1 bra 	$L__BB2_4;

	mov.u32 	%r5, %nctaid.x;
	cvt.u64.u32 	%rd14, %r5;
	mul.lo.s64 	%rd6, %rd4, %rd14;
	ld.global.f32 	%f5, [%rd2];

$L__BB2_2:
	add.f32 	%f5, %f5, %f4;
	add.s64 	%rd15, %rd15, %rd6;
	setp.lt.u64 	%p2, %rd15, %rd1;
	@%p2 bra 	$L__BB2_2;

	mov.u32 	%r6, 0;
	st.shared.u32 	[%rd3], %r6;
	st.global.f32 	[%rd2], %f5;

$L__BB2_4:
	ret;

}
	// .globl	advance_time_5d255a6c_cuda_kernel_backward
.visible .entry advance_time_5d255a6c_cuda_kernel_backward(
	.param .align 8 .b8 advance_time_5d255a6c_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 advance_time_5d255a6c_cuda_kernel_backward_param_1[56],
	.param .f32 advance_time_5d255a6c_cuda_kernel_backward_param_2,
	.param .align 8 .b8 advance_time_5d255a6c_cuda_kernel_backward_param_3[56],
	.param .f32 advance_time_5d255a6c_cuda_kernel_backward_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<14>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<32>;

	ld.param.v2.u16 	{%rs8, %rs9}, [advance_time_5d255a6c_cuda_kernel_backward_param_1+48];
	ld.param.u64 	%rd21, [advance_time_5d255a6c_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd1, [advance_time_5d255a6c_cuda_kernel_backward_param_0+8];
	ld.param.u64 	%rd4, [advance_time_5d255a6c_cuda_kernel_backward_param_3];
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r17, %tid.x;
	cvt.u64.u32 	%rd22, %r17;
	mul.wide.u32 	%rd23, %r17, 4;
	mov.u64 	%rd24, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd24, %rd23;
	mov.u32 	%r18, 0;
	st.shared.u32 	[%rd6], %r18;
	mov.u32 	%r19, %ntid.x;
	cvt.u64.u32 	%rd7, %r19;
	mov.u32 	%r20, %ctaid.x;
	mul.wide.u32 	%rd25, %r19, %r20;
	add.s64 	%rd8, %rd25, %rd22;
	setp.ge.u64 	%p1, %rd8, %rd1;
	@%p1 bra 	$L__BB3_11;

	and.b16  	%rs1, %rs9, 1;
	mov.u32 	%r21, %nctaid.x;
	cvt.u64.u32 	%rd26, %r21;
	mul.lo.s64 	%rd9, %rd7, %rd26;
	setp.eq.s64 	%p2, %rd4, 0;
	@%p2 bra 	$L__BB3_5;

	setp.eq.s16 	%p3, %rs1, 0;
	setp.ne.s64 	%p4, %rd21, 0;
	setp.eq.s64 	%p5, %rd5, %rd3;
	and.pred  	%p6, %p4, %p5;
	and.pred  	%p7, %p3, %p6;
	@%p7 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_3;

$L__BB3_4:
	ld.global.f32 	%f4, [%rd3];
	add.f32 	%f5, %f4, 0f00000000;
	mov.u32 	%r22, 0;
	st.global.u32 	[%rd3], %r22;
	atom.global.add.f32 	%f6, [%rd3], %f5;
	add.s64 	%rd8, %rd8, %rd9;
	setp.lt.u64 	%p9, %rd8, %rd1;
	@%p9 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_10;

$L__BB3_3:
	ld.global.f32 	%f1, [%rd5];
	add.f32 	%f2, %f1, 0f00000000;
	atom.global.add.f32 	%f3, [%rd5], %f2;
	add.s64 	%rd8, %rd8, %rd9;
	setp.lt.u64 	%p8, %rd8, %rd1;
	@%p8 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_10;

$L__BB3_5:
	setp.eq.s64 	%p10, %rd21, 0;
	@%p10 bra 	$L__BB3_9;

	setp.eq.s16 	%p11, %rs1, 0;
	@%p11 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_7;

$L__BB3_8:
	ld.global.f32 	%f10, [%rd3];
	mov.u32 	%r23, 0;
	st.global.u32 	[%rd3], %r23;
	add.f32 	%f11, %f10, 0f00000000;
	atom.global.add.f32 	%f12, [%rd3], %f11;
	add.s64 	%rd8, %rd8, %rd9;
	setp.lt.u64 	%p13, %rd8, %rd1;
	@%p13 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_10;

$L__BB3_9:
	add.s64 	%rd8, %rd8, %rd9;
	setp.lt.u64 	%p14, %rd8, %rd1;
	@%p14 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_10;

$L__BB3_7:
	ld.global.f32 	%f7, [%rd3];
	add.f32 	%f8, %f7, 0f00000000;
	atom.global.add.f32 	%f9, [%rd3], %f8;
	add.s64 	%rd8, %rd8, %rd9;
	setp.lt.u64 	%p12, %rd8, %rd1;
	@%p12 bra 	$L__BB3_7;

$L__BB3_10:
	mov.u32 	%r24, 0;
	st.shared.u32 	[%rd6], %r24;

$L__BB3_11:
	ret;

}

 