//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	compute_shape_local_bounds_5bec0069_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_newton__src_geometry_bvh_8b81f2f_cu_ff656f6c2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_newton__src_geometry_bvh_8b81f2f_cu_ff656f6c2wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN69_INTERNAL_00000000_38_wp_newton__src_geometry_bvh_8b81f2f_cu_ff656f6c2wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_newton__src_geometry_bvh_8b81f2f_cu_ff656f6c2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_newton__src_geometry_bvh_8b81f2f_cu_ff656f6c2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_newton__src_geometry_bvh_8b81f2f_cu_ff656f6c2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN69_INTERNAL_00000000_38_wp_newton__src_geometry_bvh_8b81f2f_cu_ff656f6c2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_newton__src_geometry_bvh_8b81f2f_cu_ff656f6c2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_newton__src_geometry_bvh_8b81f2f_cu_ff656f6c2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_newton__src_geometry_bvh_8b81f2f_cu_ff656f6c2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_newton__src_geometry_bvh_8b81f2f_cu_ff656f6c2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_newton__src_geometry_bvh_8b81f2f_cu_ff656f6c2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN69_INTERNAL_00000000_38_wp_newton__src_geometry_bvh_8b81f2f_cu_ff656f6c2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry compute_shape_local_bounds_5bec0069_cuda_kernel_forward(
	.param .align 8 .b8 compute_shape_local_bounds_5bec0069_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 compute_shape_local_bounds_5bec0069_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_shape_local_bounds_5bec0069_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 compute_shape_local_bounds_5bec0069_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 compute_shape_local_bounds_5bec0069_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<441>;
	.reg .b32 	%r<135>;
	.reg .b64 	%rd<92>;

	ld.param.v2.u32 	{%r51, %r52}, [compute_shape_local_bounds_5bec0069_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r55, %r56}, [compute_shape_local_bounds_5bec0069_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r59, %r60}, [compute_shape_local_bounds_5bec0069_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r63, %r64}, [compute_shape_local_bounds_5bec0069_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r67, %r68}, [compute_shape_local_bounds_5bec0069_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r71, %r72}, [compute_shape_local_bounds_5bec0069_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r75, %r76}, [compute_shape_local_bounds_5bec0069_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r79, %r80}, [compute_shape_local_bounds_5bec0069_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd47, [compute_shape_local_bounds_5bec0069_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd45, [compute_shape_local_bounds_5bec0069_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd43, [compute_shape_local_bounds_5bec0069_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd41, [compute_shape_local_bounds_5bec0069_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd40, [compute_shape_local_bounds_5bec0069_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd39, [compute_shape_local_bounds_5bec0069_cuda_kernel_forward_param_0+8];
	mov.u32 	%r83, %tid.x;
	cvt.u64.u32 	%rd49, %r83;
	mul.wide.u32 	%rd50, %r83, 4;
	mov.u64 	%rd51, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd51, %rd50;
	mov.u32 	%r84, 0;
	st.shared.u32 	[%rd2], %r84;
	mov.u32 	%r85, %ntid.x;
	cvt.u64.u32 	%rd3, %r85;
	mov.u32 	%r86, %ctaid.x;
	mul.wide.u32 	%rd52, %r85, %r86;
	add.s64 	%rd86, %rd52, %rd49;
	setp.ge.u64 	%p1, %rd86, %rd39;
	@%p1 bra 	$L__BB0_23;

	cvta.to.global.u64 	%rd6, %rd43;
	cvta.to.global.u64 	%rd7, %rd47;
	cvta.to.global.u64 	%rd8, %rd45;
	cvta.to.global.u64 	%rd9, %rd41;
	cvt.s64.s32 	%rd10, %r55;
	cvt.s64.s32 	%rd11, %r63;
	cvt.s64.s32 	%rd12, %r79;
	cvt.s64.s32 	%rd13, %r80;
	mov.u32 	%r87, %nctaid.x;
	cvt.u64.u32 	%rd53, %r87;
	mul.lo.s64 	%rd14, %rd3, %rd53;
	cvt.s64.s32 	%rd15, %r71;

$L__BB0_2:
	mov.u32 	%r88, 0;
	st.shared.u32 	[%rd2], %r88;
	setp.lt.u64 	%p2, %rd40, 2;
	mov.u64 	%rd87, %rd86;
	@%p2 bra 	$L__BB0_6;

	or.b64  	%rd54, %rd86, %rd40;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.eq.s64 	%p3, %rd55, 0;
	@%p3 bra 	$L__BB0_5;

	div.u64 	%rd87, %rd86, %rd40;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r89, %rd40;
	cvt.u32.u64 	%r90, %rd86;
	div.u32 	%r91, %r90, %r89;
	cvt.u64.u32 	%rd87, %r91;

$L__BB0_6:
	cvt.u32.u64 	%r5, %rd87;
	shr.s32 	%r93, %r5, 31;
	and.b32  	%r94, %r93, %r51;
	add.s32 	%r95, %r94, %r5;
	cvt.s64.s32 	%rd56, %r95;
	mul.lo.s64 	%rd57, %rd56, %rd10;
	add.s64 	%rd58, %rd9, %rd57;
	ld.global.u32 	%r6, [%rd58];
	setp.gt.u32 	%p4, %r6, 10;
	@%p4 bra 	$L__BB0_16;

	mov.u32 	%r96, 1;
	shl.b32 	%r97, %r96, %r6;
	and.b32  	%r98, %r97, 1284;
	setp.ne.s32 	%p5, %r98, 0;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_16;

$L__BB0_8:
	cvt.u32.u64 	%r127, %rd87;
	cvt.u32.u64 	%r126, %rd87;
	shr.s32 	%r125, %r126, 31;
	and.b32  	%r100, %r125, %r59;
	add.s32 	%r101, %r100, %r126;
	cvt.s64.s32 	%rd59, %r101;
	mul.lo.s64 	%rd60, %rd59, %rd11;
	add.s64 	%rd61, %rd6, %rd60;
	ld.global.u64 	%rd62, [%rd61];
	cvta.to.global.u64 	%rd63, %rd62;
	add.s64 	%rd20, %rd63, 16;
	ld.global.u32 	%r7, [%rd63+16];
	setp.lt.s32 	%p6, %r7, 1;
	mov.f32 	%f438, 0f501502F9;
	mov.f32 	%f435, 0fD01502F9;
	mov.f32 	%f436, %f435;
	mov.f32 	%f437, %f435;
	mov.f32 	%f439, %f438;
	mov.f32 	%f440, %f438;
	@%p6 bra 	$L__BB0_22;

	ld.global.u64 	%rd21, [%rd20+-16];
	ld.global.s32 	%rd22, [%rd20+16];
	and.b32  	%r8, %r7, 3;
	add.s32 	%r103, %r7, -1;
	setp.lt.u32 	%p7, %r103, 3;
	mov.u32 	%r133, 0;
	mov.f32 	%f437, 0fD01502F9;
	mov.f32 	%f440, 0f501502F9;
	mov.f32 	%f439, %f440;
	mov.f32 	%f438, %f440;
	mov.f32 	%f436, %f437;
	mov.f32 	%f435, %f437;
	@%p7 bra 	$L__BB0_12;

	sub.s32 	%r132, %r7, %r8;
	mov.u32 	%r133, 0;
	mov.f32 	%f437, 0fD01502F9;
	mov.f32 	%f440, 0f501502F9;
	mov.u64 	%rd88, %rd21;

$L__BB0_11:
	ld.f32 	%f95, [%rd88];
	min.f32 	%f96, %f438, %f95;
	ld.f32 	%f97, [%rd88+4];
	min.f32 	%f98, %f439, %f97;
	ld.f32 	%f99, [%rd88+8];
	min.f32 	%f100, %f440, %f99;
	max.f32 	%f101, %f435, %f95;
	max.f32 	%f102, %f436, %f97;
	max.f32 	%f103, %f437, %f99;
	add.s64 	%rd64, %rd88, %rd22;
	ld.f32 	%f104, [%rd64];
	min.f32 	%f105, %f96, %f104;
	ld.f32 	%f106, [%rd64+4];
	min.f32 	%f107, %f98, %f106;
	ld.f32 	%f108, [%rd64+8];
	min.f32 	%f109, %f100, %f108;
	max.f32 	%f110, %f101, %f104;
	max.f32 	%f111, %f102, %f106;
	max.f32 	%f112, %f103, %f108;
	add.s64 	%rd65, %rd64, %rd22;
	ld.f32 	%f113, [%rd65];
	min.f32 	%f114, %f105, %f113;
	ld.f32 	%f115, [%rd65+4];
	min.f32 	%f116, %f107, %f115;
	ld.f32 	%f117, [%rd65+8];
	min.f32 	%f118, %f109, %f117;
	max.f32 	%f119, %f110, %f113;
	max.f32 	%f120, %f111, %f115;
	max.f32 	%f121, %f112, %f117;
	add.s64 	%rd66, %rd65, %rd22;
	add.s64 	%rd88, %rd66, %rd22;
	ld.f32 	%f122, [%rd66];
	min.f32 	%f438, %f114, %f122;
	ld.f32 	%f123, [%rd66+4];
	min.f32 	%f439, %f116, %f123;
	ld.f32 	%f124, [%rd66+8];
	min.f32 	%f440, %f118, %f124;
	max.f32 	%f435, %f119, %f122;
	max.f32 	%f436, %f120, %f123;
	max.f32 	%f437, %f121, %f124;
	add.s32 	%r133, %r133, 4;
	add.s32 	%r132, %r132, -4;
	setp.ne.s32 	%p8, %r132, 0;
	@%p8 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p9, %r8, 0;
	@%p9 bra 	$L__BB0_22;

	cvt.s64.s32 	%rd67, %r133;
	mul.lo.s64 	%rd68, %rd67, %rd22;
	add.s64 	%rd69, %rd21, %rd68;
	ld.f32 	%f125, [%rd69];
	min.f32 	%f438, %f438, %f125;
	ld.f32 	%f126, [%rd69+4];
	min.f32 	%f439, %f439, %f126;
	ld.f32 	%f127, [%rd69+8];
	min.f32 	%f440, %f440, %f127;
	max.f32 	%f435, %f435, %f125;
	max.f32 	%f436, %f436, %f126;
	max.f32 	%f437, %f437, %f127;
	setp.eq.s32 	%p10, %r8, 1;
	@%p10 bra 	$L__BB0_22;

	add.s32 	%r105, %r133, 1;
	cvt.s64.s32 	%rd70, %r105;
	mul.lo.s64 	%rd71, %rd70, %rd22;
	add.s64 	%rd72, %rd21, %rd71;
	ld.f32 	%f128, [%rd72];
	min.f32 	%f438, %f438, %f128;
	ld.f32 	%f129, [%rd72+4];
	min.f32 	%f439, %f439, %f129;
	ld.f32 	%f130, [%rd72+8];
	min.f32 	%f440, %f440, %f130;
	max.f32 	%f435, %f435, %f128;
	max.f32 	%f436, %f436, %f129;
	max.f32 	%f437, %f437, %f130;
	setp.eq.s32 	%p11, %r8, 2;
	@%p11 bra 	$L__BB0_22;

	add.s32 	%r106, %r133, 2;
	cvt.s64.s32 	%rd73, %r106;
	mul.lo.s64 	%rd74, %rd73, %rd22;
	add.s64 	%rd75, %rd21, %rd74;
	ld.f32 	%f131, [%rd75];
	min.f32 	%f438, %f438, %f131;
	ld.f32 	%f132, [%rd75+4];
	min.f32 	%f439, %f439, %f132;
	ld.f32 	%f133, [%rd75+8];
	min.f32 	%f440, %f440, %f133;
	max.f32 	%f435, %f435, %f131;
	max.f32 	%f436, %f436, %f132;
	max.f32 	%f437, %f437, %f133;
	bra.uni 	$L__BB0_22;

$L__BB0_16:
	setp.ne.s32 	%p12, %r6, 11;
	mov.f32 	%f438, 0f501502F9;
	mov.f32 	%f435, 0fD01502F9;
	mov.f32 	%f436, %f435;
	mov.f32 	%f437, %f435;
	mov.f32 	%f439, %f438;
	mov.f32 	%f440, %f438;
	@%p12 bra 	$L__BB0_22;

	cvt.u32.u64 	%r130, %rd87;
	cvt.u32.u64 	%r129, %rd87;
	shr.s32 	%r128, %r129, 31;
	and.b32  	%r108, %r128, %r59;
	add.s32 	%r109, %r108, %r129;
	cvt.s64.s32 	%rd76, %r109;
	mul.lo.s64 	%rd77, %rd76, %rd11;
	add.s64 	%rd78, %rd6, %rd77;
	ld.global.u32 	%r110, [%rd78];
	shr.s32 	%r111, %r110, 31;
	and.b32  	%r112, %r111, %r67;
	add.s32 	%r113, %r112, %r110;
	cvt.s64.s32 	%rd79, %r113;
	mul.lo.s64 	%rd80, %rd79, %rd15;
	add.s64 	%rd25, %rd8, %rd80;
	ld.global.u32 	%r15, [%rd25];
	setp.lt.s32 	%p13, %r15, 1;
	@%p13 bra 	$L__BB0_22;

	ld.global.u64 	%rd90, [%rd25+8];
	ld.global.u64 	%rd89, [%rd25+64];
	ld.global.u64 	%rd91, [%rd25+120];
	ld.global.f32 	%f43, [%rd25+240];
	ld.global.s32 	%rd29, [%rd25+40];
	ld.global.s32 	%rd30, [%rd25+96];
	ld.global.s32 	%rd31, [%rd25+152];
	mov.u32 	%r134, 0;
	mov.f32 	%f437, 0fD01502F9;
	mov.f32 	%f440, 0f501502F9;
	mov.f32 	%f439, %f440;
	mov.f32 	%f438, %f440;
	mov.f32 	%f436, %f437;
	mov.f32 	%f435, %f437;

$L__BB0_19:
	add.s32 	%r134, %r134, 1;
	ld.f32 	%f50, [%rd90];
	ld.f32 	%f51, [%rd90+4];
	ld.f32 	%f52, [%rd90+8];
	ld.f32 	%f53, [%rd90+12];
	ld.f32 	%f54, [%rd90+16];
	ld.f32 	%f55, [%rd90+20];
	ld.f32 	%f56, [%rd90+24];
	ld.f32 	%f57, [%rd89];
	ld.f32 	%f58, [%rd89+4];
	ld.f32 	%f59, [%rd89+8];
	ld.f32 	%f152, [%rd91];
	mov.f32 	%f153, 0f358637BD;
	max.f32 	%f154, %f152, %f153;
	div.rn.f32 	%f155, %f43, %f154;
	max.f32 	%f156, %f153, %f155;
	mov.f32 	%f157, 0f3F7851EC;
	min.f32 	%f158, %f156, %f157;
	setp.lt.f32 	%p14, %f158, 0f00800000;
	mul.f32 	%f159, %f158, 0f4B000000;
	selp.f32 	%f60, %f159, %f158, %p14;
	selp.f32 	%f160, 0fC1B80000, 0f00000000, %p14;
	mov.b32 	%r115, %f60;
	add.s32 	%r116, %r115, -1059760811;
	and.b32  	%r117, %r116, -8388608;
	sub.s32 	%r118, %r115, %r117;
	mov.b32 	%f161, %r118;
	cvt.rn.f32.s32 	%f162, %r117;
	mov.f32 	%f163, 0f34000000;
	fma.rn.f32 	%f164, %f162, %f163, %f160;
	add.f32 	%f165, %f161, 0fBF800000;
	mov.f32 	%f166, 0f3E1039F6;
	mov.f32 	%f167, 0fBE055027;
	fma.rn.f32 	%f168, %f167, %f165, %f166;
	mov.f32 	%f169, 0fBDF8CDCC;
	fma.rn.f32 	%f170, %f168, %f165, %f169;
	mov.f32 	%f171, 0f3E0F2955;
	fma.rn.f32 	%f172, %f170, %f165, %f171;
	mov.f32 	%f173, 0fBE2AD8B9;
	fma.rn.f32 	%f174, %f172, %f165, %f173;
	mov.f32 	%f175, 0f3E4CED0B;
	fma.rn.f32 	%f176, %f174, %f165, %f175;
	mov.f32 	%f177, 0fBE7FFF22;
	fma.rn.f32 	%f178, %f176, %f165, %f177;
	mov.f32 	%f179, 0f3EAAAA78;
	fma.rn.f32 	%f180, %f178, %f165, %f179;
	mov.f32 	%f181, 0fBF000000;
	fma.rn.f32 	%f182, %f180, %f165, %f181;
	mul.f32 	%f183, %f165, %f182;
	fma.rn.f32 	%f184, %f183, %f165, %f165;
	mov.f32 	%f185, 0f3F317218;
	fma.rn.f32 	%f434, %f164, %f185, %f184;
	setp.lt.u32 	%p15, %r115, 2139095040;
	@%p15 bra 	$L__BB0_21;

	mov.f32 	%f186, 0f7F800000;
	fma.rn.f32 	%f434, %f60, %f186, %f186;

$L__BB0_21:
	mul.f32 	%f187, %f434, 0fC0000000;
	setp.eq.f32 	%p16, %f60, 0f00000000;
	selp.f32 	%f188, 0f7F800000, %f187, %p16;
	sqrt.rn.f32 	%f189, %f188;
	mul.f32 	%f190, %f58, %f189;
	mul.f32 	%f191, %f59, %f189;
	abs.f32 	%f192, %f190;
	mul.f32 	%f193, %f57, %f189;
	abs.f32 	%f194, %f193;
	abs.f32 	%f195, %f191;
	neg.f32 	%f196, %f194;
	neg.f32 	%f197, %f192;
	neg.f32 	%f198, %f195;
	add.f32 	%f199, %f56, %f56;
	fma.rn.f32 	%f200, %f56, %f199, 0fBF800000;
	mul.f32 	%f201, %f53, %f194;
	mul.f32 	%f202, %f54, %f197;
	sub.f32 	%f203, %f202, %f201;
	mul.f32 	%f204, %f55, %f195;
	sub.f32 	%f205, %f203, %f204;
	add.f32 	%f206, %f205, %f205;
	mul.f32 	%f207, %f200, %f194;
	mul.f32 	%f208, %f53, %f206;
	sub.f32 	%f209, %f208, %f207;
	mul.f32 	%f210, %f54, %f198;
	mul.f32 	%f211, %f55, %f197;
	sub.f32 	%f212, %f210, %f211;
	mul.f32 	%f213, %f56, %f212;
	fma.rn.f32 	%f214, %f213, 0f40000000, %f209;
	mul.f32 	%f215, %f200, %f192;
	mul.f32 	%f216, %f54, %f206;
	sub.f32 	%f217, %f216, %f215;
	mul.f32 	%f218, %f55, %f196;
	mul.f32 	%f219, %f53, %f198;
	sub.f32 	%f220, %f218, %f219;
	mul.f32 	%f221, %f56, %f220;
	fma.rn.f32 	%f222, %f221, 0f40000000, %f217;
	mul.f32 	%f223, %f200, %f195;
	mul.f32 	%f224, %f55, %f206;
	sub.f32 	%f225, %f224, %f223;
	mul.f32 	%f226, %f53, %f197;
	mul.f32 	%f227, %f54, %f196;
	sub.f32 	%f228, %f226, %f227;
	mul.f32 	%f229, %f56, %f228;
	fma.rn.f32 	%f230, %f229, 0f40000000, %f225;
	add.f32 	%f231, %f50, %f214;
	add.f32 	%f232, %f51, %f222;
	add.f32 	%f233, %f52, %f230;
	mov.f32 	%f234, 0f501502F9;
	min.f32 	%f235, %f234, %f231;
	min.f32 	%f236, %f234, %f232;
	min.f32 	%f237, %f234, %f233;
	mov.f32 	%f238, 0fD01502F9;
	max.f32 	%f239, %f238, %f231;
	max.f32 	%f240, %f238, %f232;
	max.f32 	%f241, %f238, %f233;
	fma.rn.f32 	%f242, %f55, %f195, %f203;
	add.f32 	%f243, %f242, %f242;
	mul.f32 	%f244, %f53, %f243;
	fma.rn.f32 	%f245, %f200, %f196, %f244;
	mul.f32 	%f246, %f54, %f195;
	sub.f32 	%f247, %f246, %f211;
	mul.f32 	%f248, %f56, %f247;
	fma.rn.f32 	%f249, %f248, 0f40000000, %f245;
	mul.f32 	%f250, %f54, %f243;
	fma.rn.f32 	%f251, %f200, %f197, %f250;
	mul.f32 	%f252, %f53, %f195;
	sub.f32 	%f253, %f218, %f252;
	mul.f32 	%f254, %f56, %f253;
	fma.rn.f32 	%f255, %f254, 0f40000000, %f251;
	mul.f32 	%f256, %f55, %f243;
	fma.rn.f32 	%f257, %f200, %f195, %f256;
	fma.rn.f32 	%f258, %f229, 0f40000000, %f257;
	add.f32 	%f259, %f50, %f249;
	add.f32 	%f260, %f51, %f255;
	add.f32 	%f261, %f52, %f258;
	min.f32 	%f262, %f235, %f259;
	min.f32 	%f263, %f236, %f260;
	min.f32 	%f264, %f237, %f261;
	max.f32 	%f265, %f239, %f259;
	max.f32 	%f266, %f240, %f260;
	max.f32 	%f267, %f241, %f261;
	mul.f32 	%f268, %f54, %f192;
	fma.rn.f32 	%f269, %f53, %f196, %f268;
	fma.rn.f32 	%f270, %f55, %f198, %f269;
	add.f32 	%f271, %f270, %f270;
	mul.f32 	%f272, %f53, %f271;
	fma.rn.f32 	%f273, %f200, %f196, %f272;
	mul.f32 	%f274, %f55, %f192;
	sub.f32 	%f275, %f210, %f274;
	mul.f32 	%f276, %f56, %f275;
	fma.rn.f32 	%f277, %f276, 0f40000000, %f273;
	mul.f32 	%f278, %f54, %f271;
	fma.rn.f32 	%f279, %f200, %f192, %f278;
	fma.rn.f32 	%f280, %f221, 0f40000000, %f279;
	mul.f32 	%f281, %f55, %f271;
	fma.rn.f32 	%f282, %f200, %f198, %f281;
	mul.f32 	%f283, %f53, %f192;
	sub.f32 	%f284, %f283, %f227;
	mul.f32 	%f285, %f56, %f284;
	fma.rn.f32 	%f286, %f285, 0f40000000, %f282;
	add.f32 	%f287, %f50, %f277;
	add.f32 	%f288, %f51, %f280;
	add.f32 	%f289, %f52, %f286;
	min.f32 	%f290, %f262, %f287;
	min.f32 	%f291, %f263, %f288;
	min.f32 	%f292, %f264, %f289;
	max.f32 	%f293, %f265, %f287;
	max.f32 	%f294, %f266, %f288;
	max.f32 	%f295, %f267, %f289;
	fma.rn.f32 	%f296, %f55, %f195, %f269;
	add.f32 	%f297, %f296, %f296;
	mul.f32 	%f298, %f53, %f297;
	fma.rn.f32 	%f299, %f200, %f196, %f298;
	sub.f32 	%f300, %f246, %f274;
	mul.f32 	%f301, %f56, %f300;
	fma.rn.f32 	%f302, %f301, 0f40000000, %f299;
	mul.f32 	%f303, %f54, %f297;
	fma.rn.f32 	%f304, %f200, %f192, %f303;
	fma.rn.f32 	%f305, %f254, 0f40000000, %f304;
	mul.f32 	%f306, %f55, %f297;
	fma.rn.f32 	%f307, %f200, %f195, %f306;
	fma.rn.f32 	%f308, %f285, 0f40000000, %f307;
	add.f32 	%f309, %f50, %f302;
	add.f32 	%f310, %f51, %f305;
	add.f32 	%f311, %f52, %f308;
	min.f32 	%f312, %f290, %f309;
	min.f32 	%f313, %f291, %f310;
	min.f32 	%f314, %f292, %f311;
	max.f32 	%f315, %f293, %f309;
	max.f32 	%f316, %f294, %f310;
	max.f32 	%f317, %f295, %f311;
	fma.rn.f32 	%f318, %f53, %f194, %f202;
	fma.rn.f32 	%f319, %f55, %f198, %f318;
	add.f32 	%f320, %f319, %f319;
	mul.f32 	%f321, %f53, %f320;
	fma.rn.f32 	%f322, %f200, %f194, %f321;
	fma.rn.f32 	%f323, %f213, 0f40000000, %f322;
	mul.f32 	%f324, %f54, %f320;
	fma.rn.f32 	%f325, %f200, %f197, %f324;
	mul.f32 	%f326, %f55, %f194;
	sub.f32 	%f327, %f326, %f219;
	mul.f32 	%f328, %f56, %f327;
	fma.rn.f32 	%f329, %f328, 0f40000000, %f325;
	mul.f32 	%f330, %f55, %f320;
	fma.rn.f32 	%f331, %f200, %f198, %f330;
	mul.f32 	%f332, %f54, %f194;
	sub.f32 	%f333, %f226, %f332;
	mul.f32 	%f334, %f56, %f333;
	fma.rn.f32 	%f335, %f334, 0f40000000, %f331;
	add.f32 	%f336, %f50, %f323;
	add.f32 	%f337, %f51, %f329;
	add.f32 	%f338, %f52, %f335;
	min.f32 	%f339, %f312, %f336;
	min.f32 	%f340, %f313, %f337;
	min.f32 	%f341, %f314, %f338;
	max.f32 	%f342, %f315, %f336;
	max.f32 	%f343, %f316, %f337;
	max.f32 	%f344, %f317, %f338;
	fma.rn.f32 	%f345, %f55, %f195, %f318;
	add.f32 	%f346, %f345, %f345;
	mul.f32 	%f347, %f53, %f346;
	fma.rn.f32 	%f348, %f200, %f194, %f347;
	fma.rn.f32 	%f349, %f248, 0f40000000, %f348;
	mul.f32 	%f350, %f54, %f346;
	fma.rn.f32 	%f351, %f200, %f197, %f350;
	sub.f32 	%f352, %f326, %f252;
	mul.f32 	%f353, %f56, %f352;
	fma.rn.f32 	%f354, %f353, 0f40000000, %f351;
	mul.f32 	%f355, %f55, %f346;
	fma.rn.f32 	%f356, %f200, %f195, %f355;
	fma.rn.f32 	%f357, %f334, 0f40000000, %f356;
	add.f32 	%f358, %f50, %f349;
	add.f32 	%f359, %f51, %f354;
	add.f32 	%f360, %f52, %f357;
	min.f32 	%f361, %f339, %f358;
	min.f32 	%f362, %f340, %f359;
	min.f32 	%f363, %f341, %f360;
	max.f32 	%f364, %f342, %f358;
	max.f32 	%f365, %f343, %f359;
	max.f32 	%f366, %f344, %f360;
	fma.rn.f32 	%f367, %f53, %f194, %f268;
	fma.rn.f32 	%f368, %f55, %f198, %f367;
	add.f32 	%f369, %f368, %f368;
	mul.f32 	%f370, %f53, %f369;
	fma.rn.f32 	%f371, %f200, %f194, %f370;
	fma.rn.f32 	%f372, %f276, 0f40000000, %f371;
	mul.f32 	%f373, %f54, %f369;
	fma.rn.f32 	%f374, %f200, %f192, %f373;
	fma.rn.f32 	%f375, %f328, 0f40000000, %f374;
	mul.f32 	%f376, %f55, %f369;
	fma.rn.f32 	%f377, %f200, %f198, %f376;
	sub.f32 	%f378, %f283, %f332;
	mul.f32 	%f379, %f56, %f378;
	fma.rn.f32 	%f380, %f379, 0f40000000, %f377;
	add.f32 	%f381, %f50, %f372;
	add.f32 	%f382, %f51, %f375;
	add.f32 	%f383, %f52, %f380;
	min.f32 	%f384, %f361, %f381;
	min.f32 	%f385, %f362, %f382;
	min.f32 	%f386, %f363, %f383;
	max.f32 	%f387, %f364, %f381;
	max.f32 	%f388, %f365, %f382;
	max.f32 	%f389, %f366, %f383;
	fma.rn.f32 	%f390, %f55, %f195, %f367;
	add.f32 	%f391, %f390, %f390;
	mul.f32 	%f392, %f53, %f391;
	fma.rn.f32 	%f393, %f200, %f194, %f392;
	fma.rn.f32 	%f394, %f301, 0f40000000, %f393;
	mul.f32 	%f395, %f54, %f391;
	fma.rn.f32 	%f396, %f200, %f192, %f395;
	fma.rn.f32 	%f397, %f353, 0f40000000, %f396;
	mul.f32 	%f398, %f55, %f391;
	fma.rn.f32 	%f399, %f200, %f195, %f398;
	fma.rn.f32 	%f400, %f379, 0f40000000, %f399;
	add.f32 	%f401, %f50, %f394;
	add.f32 	%f402, %f51, %f397;
	add.f32 	%f403, %f52, %f400;
	min.f32 	%f404, %f384, %f401;
	min.f32 	%f405, %f385, %f402;
	min.f32 	%f406, %f386, %f403;
	max.f32 	%f407, %f387, %f401;
	max.f32 	%f408, %f388, %f402;
	max.f32 	%f409, %f389, %f403;
	min.f32 	%f438, %f438, %f404;
	min.f32 	%f439, %f439, %f405;
	min.f32 	%f440, %f440, %f406;
	max.f32 	%f435, %f435, %f407;
	max.f32 	%f436, %f436, %f408;
	max.f32 	%f437, %f437, %f409;
	add.s64 	%rd91, %rd91, %rd31;
	add.s64 	%rd90, %rd90, %rd29;
	add.s64 	%rd89, %rd89, %rd30;
	setp.lt.s32 	%p17, %r134, %r15;
	@%p17 bra 	$L__BB0_19;

$L__BB0_22:
	cvt.u32.u64 	%r124, %rd87;
	cvt.u32.u64 	%r123, %rd87;
	shr.s32 	%r122, %r123, 31;
	ld.param.u64 	%rd85, [compute_shape_local_bounds_5bec0069_cuda_kernel_forward_param_0+8];
	and.b32  	%r120, %r122, %r75;
	add.s32 	%r121, %r120, %r123;
	cvt.s64.s32 	%rd81, %r121;
	mul.lo.s64 	%rd82, %rd81, %rd12;
	add.s64 	%rd83, %rd7, %rd82;
	st.global.f32 	[%rd83], %f438;
	st.global.f32 	[%rd83+4], %f439;
	st.global.f32 	[%rd83+8], %f440;
	add.s64 	%rd84, %rd83, %rd13;
	st.global.f32 	[%rd84], %f435;
	st.global.f32 	[%rd84+4], %f436;
	st.global.f32 	[%rd84+8], %f437;
	add.s64 	%rd86, %rd86, %rd14;
	setp.lt.u64 	%p18, %rd86, %rd85;
	@%p18 bra 	$L__BB0_2;

$L__BB0_23:
	ret;

}
	// .globl	compute_bvh_group_roots_a4d4455c_cuda_kernel_forward
.visible .entry compute_bvh_group_roots_a4d4455c_cuda_kernel_forward(
	.param .align 8 .b8 compute_bvh_group_roots_a4d4455c_cuda_kernel_forward_param_0[24],
	.param .u64 compute_bvh_group_roots_a4d4455c_cuda_kernel_forward_param_1,
	.param .align 8 .b8 compute_bvh_group_roots_a4d4455c_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<143>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd21, [compute_bvh_group_roots_a4d4455c_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r63, %r64}, [compute_bvh_group_roots_a4d4455c_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r67, %r68}, [compute_bvh_group_roots_a4d4455c_cuda_kernel_forward_param_2+32];
	ld.param.u64 	%rd22, [compute_bvh_group_roots_a4d4455c_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd20, [compute_bvh_group_roots_a4d4455c_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd19, [compute_bvh_group_roots_a4d4455c_cuda_kernel_forward_param_0+8];
	mov.u32 	%r71, %tid.x;
	cvt.u64.u32 	%rd24, %r71;
	mul.wide.u32 	%rd25, %r71, 4;
	mov.u64 	%rd26, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd26, %rd25;
	mov.u32 	%r72, 0;
	st.shared.u32 	[%rd2], %r72;
	mov.u32 	%r73, %ntid.x;
	cvt.u64.u32 	%rd3, %r73;
	mov.u32 	%r74, %ctaid.x;
	mul.wide.u32 	%rd27, %r73, %r74;
	add.s64 	%rd70, %rd27, %rd24;
	setp.ge.u64 	%p1, %rd70, %rd19;
	@%p1 bra 	$L__BB1_38;

	cvta.to.global.u64 	%rd6, %rd22;
	cvta.to.global.u64 	%rd7, %rd21;
	cvt.s64.s32 	%rd8, %r67;
	mov.u32 	%r75, %nctaid.x;
	cvt.u64.u32 	%rd28, %r75;
	mul.lo.s64 	%rd9, %rd3, %rd28;

$L__BB1_2:
	mov.u32 	%r120, 0;
	st.shared.u32 	[%rd2], %r120;
	setp.lt.u64 	%p2, %rd20, 2;
	mov.u64 	%rd71, %rd70;
	@%p2 bra 	$L__BB1_6;

	or.b64  	%rd29, %rd70, %rd20;
	and.b64  	%rd30, %rd29, -4294967296;
	setp.eq.s64 	%p3, %rd30, 0;
	@%p3 bra 	$L__BB1_5;

	div.u64 	%rd71, %rd70, %rd20;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r77, %rd20;
	cvt.u32.u64 	%r78, %rd70;
	div.u32 	%r79, %r78, %r77;
	cvt.u64.u32 	%rd71, %r79;

$L__BB1_6:
	cvt.u32.u64 	%r2, %rd71;
	ld.global.u64 	%rd14, [%rd7];
	ld.global.u64 	%rd15, [%rd7+16];
	ld.global.u64 	%rd16, [%rd7+32];
	ld.global.v2.u32 	{%r81, %r123}, [%rd7+48];
	ld.global.u64 	%rd17, [%rd7+80];
	setp.lt.s32 	%p4, %r123, 1;
	@%p4 bra 	$L__BB1_12;

	mov.u32 	%r120, 0;
	setp.eq.s64 	%p5, %rd17, 0;
	@%p5 bra 	$L__BB1_10;

	mov.u32 	%r116, %r123;

$L__BB1_9:
	add.s32 	%r84, %r116, %r120;
	shr.s32 	%r85, %r84, 1;
	mul.wide.s32 	%rd31, %r85, 16;
	add.s64 	%rd32, %rd14, %rd31;
	ld.u32 	%rd33, [%rd32+12];
	shl.b64 	%rd34, %rd33, 2;
	and.b64  	%rd35, %rd34, 8589934588;
	add.s64 	%rd36, %rd16, %rd35;
	ld.u32 	%r86, [%rd36];
	mul.wide.s32 	%rd37, %r86, 4;
	add.s64 	%rd38, %rd17, %rd37;
	ld.u32 	%r87, [%rd38];
	setp.lt.s32 	%p6, %r87, %r2;
	add.s32 	%r88, %r85, 1;
	selp.b32 	%r120, %r88, %r120, %p6;
	selp.b32 	%r116, %r116, %r85, %p6;
	setp.lt.s32 	%p7, %r120, %r116;
	@%p7 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_12;

$L__BB1_10:
	mov.u32 	%r118, %r123;

$L__BB1_11:
	add.s32 	%r90, %r118, %r120;
	shr.s32 	%r91, %r90, 1;
	add.s32 	%r92, %r91, 1;
	setp.gt.s32 	%p8, %r2, 0;
	selp.b32 	%r120, %r92, %r120, %p8;
	selp.b32 	%r118, %r118, %r91, %p8;
	setp.lt.s32 	%p9, %r120, %r118;
	@%p9 bra 	$L__BB1_11;

$L__BB1_12:
	setp.eq.s32 	%p10, %r120, %r123;
	mov.u32 	%r93, -1;
	mov.u32 	%r139, %r93;
	@%p10 bra 	$L__BB1_16;

	setp.eq.s64 	%p11, %rd17, 0;
	mov.u32 	%r121, 0;
	@%p11 bra 	$L__BB1_15;

	mul.wide.s32 	%rd39, %r120, 16;
	add.s64 	%rd40, %rd14, %rd39;
	ld.u32 	%rd41, [%rd40+12];
	shl.b64 	%rd42, %rd41, 2;
	and.b64  	%rd43, %rd42, 8589934588;
	add.s64 	%rd44, %rd16, %rd43;
	ld.u32 	%r95, [%rd44];
	mul.wide.s32 	%rd45, %r95, 4;
	add.s64 	%rd46, %rd17, %rd45;
	ld.u32 	%r121, [%rd46];

$L__BB1_15:
	setp.eq.s32 	%p12, %r121, %r2;
	selp.b32 	%r139, %r120, -1, %p12;

$L__BB1_16:
	setp.lt.s32 	%p13, %r139, 0;
	mov.u32 	%r142, %r93;
	@%p13 bra 	$L__BB1_37;

	mov.u32 	%r130, 0;
	mov.u32 	%r127, %r130;
	@%p4 bra 	$L__BB1_21;

	mov.u32 	%r127, 0;
	setp.eq.s64 	%p15, %rd17, 0;
	@%p15 bra 	$L__BB1_20;

$L__BB1_19:
	add.s32 	%r99, %r123, %r127;
	shr.s32 	%r100, %r99, 1;
	mul.wide.s32 	%rd47, %r100, 16;
	add.s64 	%rd48, %rd14, %rd47;
	ld.u32 	%rd49, [%rd48+12];
	shl.b64 	%rd50, %rd49, 2;
	and.b64  	%rd51, %rd50, 8589934588;
	add.s64 	%rd52, %rd16, %rd51;
	ld.u32 	%r101, [%rd52];
	mul.wide.s32 	%rd53, %r101, 4;
	add.s64 	%rd54, %rd17, %rd53;
	ld.u32 	%r102, [%rd54];
	setp.le.s32 	%p16, %r102, %r2;
	add.s32 	%r103, %r100, 1;
	selp.b32 	%r127, %r103, %r127, %p16;
	selp.b32 	%r123, %r123, %r100, %p16;
	setp.lt.s32 	%p17, %r127, %r123;
	@%p17 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_21;

$L__BB1_20:
	add.s32 	%r105, %r123, %r127;
	shr.s32 	%r106, %r105, 1;
	add.s32 	%r107, %r106, 1;
	setp.gt.s32 	%p18, %r2, -1;
	selp.b32 	%r127, %r107, %r127, %p18;
	selp.b32 	%r123, %r123, %r106, %p18;
	setp.lt.s32 	%p19, %r127, %r123;
	@%p19 bra 	$L__BB1_20;

$L__BB1_21:
	add.s32 	%r142, %r127, -1;
	setp.eq.s32 	%p20, %r139, -1;
	@%p20 bra 	$L__BB1_24;

	mov.u32 	%r130, 0;
	mov.u32 	%r129, %r139;

$L__BB1_23:
	add.s32 	%r130, %r130, 1;
	mul.wide.s32 	%rd55, %r129, 4;
	add.s64 	%rd56, %rd15, %rd55;
	ld.u32 	%r129, [%rd56];
	setp.ne.s32 	%p21, %r129, -1;
	@%p21 bra 	$L__BB1_23;

$L__BB1_24:
	setp.eq.s32 	%p22, %r127, 0;
	mov.u32 	%r133, 0;
	@%p22 bra 	$L__BB1_27;

	mov.u32 	%r133, 0;
	mov.u32 	%r132, %r142;

$L__BB1_26:
	add.s32 	%r133, %r133, 1;
	mul.wide.s32 	%rd57, %r132, 4;
	add.s64 	%rd58, %rd15, %rd57;
	ld.u32 	%r132, [%rd58];
	setp.ne.s32 	%p23, %r132, -1;
	@%p23 bra 	$L__BB1_26;

$L__BB1_27:
	setp.gt.u32 	%p24, %r130, %r133;
	@%p24 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_28;

$L__BB1_31:
	sub.s32 	%r137, %r130, %r133;
	setp.eq.s32 	%p32, %r137, 0;
	or.pred  	%p34, %p32, %p20;
	@%p34 bra 	$L__BB1_33;

$L__BB1_32:
	mul.wide.s32 	%rd61, %r139, 4;
	add.s64 	%rd62, %rd15, %rd61;
	add.s32 	%r137, %r137, -1;
	setp.ne.s32 	%p35, %r137, 0;
	ld.u32 	%r139, [%rd62];
	setp.ne.s32 	%p36, %r139, -1;
	and.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_33;

$L__BB1_28:
	setp.le.u32 	%p25, %r133, %r130;
	@%p25 bra 	$L__BB1_33;

	sub.s32 	%r135, %r133, %r130;
	setp.eq.s32 	%p26, %r135, 0;
	or.pred  	%p28, %p26, %p22;
	@%p28 bra 	$L__BB1_33;

$L__BB1_30:
	mul.wide.s32 	%rd59, %r142, 4;
	add.s64 	%rd60, %rd15, %rd59;
	add.s32 	%r135, %r135, -1;
	setp.ne.s32 	%p29, %r135, 0;
	ld.u32 	%r142, [%rd60];
	setp.ne.s32 	%p30, %r142, -1;
	and.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB1_30;

$L__BB1_33:
	setp.eq.s32 	%p38, %r139, %r142;
	@%p38 bra 	$L__BB1_37;

	mov.u32 	%r141, %r142;

$L__BB1_35:
	setp.eq.s32 	%p39, %r141, -1;
	setp.eq.s32 	%p40, %r139, -1;
	or.pred  	%p41, %p39, %p40;
	mov.u32 	%r142, %r93;
	@%p41 bra 	$L__BB1_37;

	mul.wide.s32 	%rd63, %r139, 4;
	add.s64 	%rd64, %rd15, %rd63;
	mul.wide.s32 	%rd65, %r141, 4;
	add.s64 	%rd66, %rd15, %rd65;
	ld.u32 	%r141, [%rd66];
	ld.u32 	%r139, [%rd64];
	setp.ne.s32 	%p42, %r139, %r141;
	mov.u32 	%r142, %r139;
	@%p42 bra 	$L__BB1_35;

$L__BB1_37:
	shr.s32 	%r113, %r2, 31;
	and.b32  	%r114, %r113, %r63;
	add.s32 	%r115, %r114, %r2;
	cvt.s64.s32 	%rd67, %r115;
	mul.lo.s64 	%rd68, %rd67, %rd8;
	add.s64 	%rd69, %rd6, %rd68;
	st.global.u32 	[%rd69], %r142;
	add.s64 	%rd70, %rd70, %rd9;
	setp.lt.u64 	%p43, %rd70, %rd19;
	@%p43 bra 	$L__BB1_2;

$L__BB1_38:
	ret;

}
	// .globl	compute_enabled_shapes_70ba08e9_cuda_kernel_forward
.visible .entry compute_enabled_shapes_70ba08e9_cuda_kernel_forward(
	.param .align 8 .b8 compute_enabled_shapes_70ba08e9_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 compute_enabled_shapes_70ba08e9_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_enabled_shapes_70ba08e9_cuda_kernel_forward_param_2[56],
	.param .u32 compute_enabled_shapes_70ba08e9_cuda_kernel_forward_param_3,
	.param .align 8 .b8 compute_enabled_shapes_70ba08e9_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 compute_enabled_shapes_70ba08e9_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<58>;

	ld.param.v2.u32 	{%r34, %r35}, [compute_enabled_shapes_70ba08e9_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r38, %r39}, [compute_enabled_shapes_70ba08e9_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r42, %r43}, [compute_enabled_shapes_70ba08e9_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r46, %r47}, [compute_enabled_shapes_70ba08e9_cuda_kernel_forward_param_2+32];
	ld.param.u32 	%r25, [compute_enabled_shapes_70ba08e9_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r50, %r51}, [compute_enabled_shapes_70ba08e9_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r54, %r55}, [compute_enabled_shapes_70ba08e9_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd27, [compute_enabled_shapes_70ba08e9_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd25, [compute_enabled_shapes_70ba08e9_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd23, [compute_enabled_shapes_70ba08e9_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd22, [compute_enabled_shapes_70ba08e9_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd21, [compute_enabled_shapes_70ba08e9_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd29, [compute_enabled_shapes_70ba08e9_cuda_kernel_forward_param_5];
	cvta.to.global.u64 	%rd2, %rd29;
	mov.u32 	%r58, %tid.x;
	cvt.u64.u32 	%rd30, %r58;
	mul.wide.u32 	%rd31, %r58, 4;
	mov.u64 	%rd32, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd32, %rd31;
	mov.u32 	%r59, 0;
	st.shared.u32 	[%rd3], %r59;
	mov.u32 	%r60, %ntid.x;
	cvt.u64.u32 	%rd4, %r60;
	mov.u32 	%r61, %ctaid.x;
	mul.wide.u32 	%rd33, %r60, %r61;
	add.s64 	%rd55, %rd33, %rd30;
	setp.ge.u64 	%p1, %rd55, %rd21;
	@%p1 bra 	$L__BB2_19;

	cvta.to.global.u64 	%rd7, %rd27;
	cvta.to.global.u64 	%rd8, %rd25;
	cvta.to.global.u64 	%rd9, %rd23;
	cvt.s64.s32 	%rd10, %r46;
	mov.u32 	%r62, %nctaid.x;
	cvt.u64.u32 	%rd34, %r62;
	mul.lo.s64 	%rd11, %rd4, %rd34;
	cvt.s64.s32 	%rd12, %r38;
	cvt.s64.s32 	%rd13, %r54;
	setp.gt.u64 	%p2, %rd22, 1;
	@%p2 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_2;

$L__BB2_8:
	cvt.u32.u64 	%r80, %rd22;

$L__BB2_9:
	or.b64  	%rd44, %rd55, %rd22;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p8, %rd45, 0;
	@%p8 bra 	$L__BB2_11;

	div.u64 	%rd57, %rd55, %rd22;
	bra.uni 	$L__BB2_12;

$L__BB2_11:
	cvt.u32.u64 	%r81, %rd55;
	div.u32 	%r82, %r81, %r80;
	cvt.u64.u32 	%rd57, %r82;

$L__BB2_12:
	cvt.u32.u64 	%r6, %rd57;
	shr.s32 	%r83, %r6, 31;
	and.b32  	%r84, %r83, %r42;
	add.s32 	%r85, %r84, %r6;
	cvt.s64.s32 	%rd46, %r85;
	mul.lo.s64 	%rd47, %rd46, %rd10;
	add.s64 	%rd48, %rd8, %rd47;
	ld.global.u32 	%r86, [%rd48];
	and.b32  	%r87, %r86, %r25;
	setp.eq.s32 	%p9, %r87, 0;
	@%p9 bra 	$L__BB2_17;

	and.b32  	%r89, %r83, %r34;
	add.s32 	%r90, %r89, %r6;
	cvt.s64.s32 	%rd49, %r90;
	mul.lo.s64 	%rd50, %rd49, %rd12;
	add.s64 	%rd51, %rd9, %rd50;
	ld.global.u32 	%r7, [%rd51];
	or.b32  	%r91, %r7, 3;
	setp.eq.s32 	%p10, %r91, 7;
	@%p10 bra 	$L__BB2_16;

	setp.gt.u32 	%p11, %r7, 11;
	@%p11 bra 	$L__BB2_17;

	mov.u32 	%r93, 1;
	shl.b32 	%r94, %r93, %r7;
	and.b32  	%r95, %r94, 3854;
	setp.ne.s32 	%p12, %r95, 0;
	@%p12 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_17;

$L__BB2_16:
	atom.global.add.u32 	%r96, [%rd2], 1;
	shr.s32 	%r97, %r96, 31;
	and.b32  	%r98, %r97, %r50;
	add.s32 	%r99, %r98, %r96;
	cvt.s64.s32 	%rd52, %r99;
	mul.lo.s64 	%rd53, %rd52, %rd13;
	add.s64 	%rd54, %rd7, %rd53;
	st.global.u32 	[%rd54], %r6;

$L__BB2_17:
	add.s64 	%rd55, %rd55, %rd11;
	setp.lt.u64 	%p13, %rd55, %rd21;
	@%p13 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_18;

$L__BB2_2:
	cvt.u32.u64 	%r4, %rd55;
	shr.s32 	%r63, %r4, 31;
	and.b32  	%r64, %r63, %r42;
	add.s32 	%r65, %r64, %r4;
	cvt.s64.s32 	%rd35, %r65;
	mul.lo.s64 	%rd36, %rd35, %rd10;
	add.s64 	%rd37, %rd8, %rd36;
	ld.global.u32 	%r66, [%rd37];
	and.b32  	%r67, %r66, %r25;
	setp.eq.s32 	%p3, %r67, 0;
	@%p3 bra 	$L__BB2_7;

	and.b32  	%r69, %r63, %r34;
	add.s32 	%r70, %r69, %r4;
	cvt.s64.s32 	%rd38, %r70;
	mul.lo.s64 	%rd39, %rd38, %rd12;
	add.s64 	%rd40, %rd9, %rd39;
	ld.global.u32 	%r5, [%rd40];
	or.b32  	%r71, %r5, 3;
	setp.eq.s32 	%p4, %r71, 7;
	@%p4 bra 	$L__BB2_6;

	setp.gt.u32 	%p5, %r5, 11;
	@%p5 bra 	$L__BB2_7;

	mov.u32 	%r73, 1;
	shl.b32 	%r74, %r73, %r5;
	and.b32  	%r75, %r74, 3854;
	setp.ne.s32 	%p6, %r75, 0;
	@%p6 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_7;

$L__BB2_6:
	atom.global.add.u32 	%r76, [%rd2], 1;
	shr.s32 	%r77, %r76, 31;
	and.b32  	%r78, %r77, %r50;
	add.s32 	%r79, %r78, %r76;
	cvt.s64.s32 	%rd41, %r79;
	mul.lo.s64 	%rd42, %rd41, %rd13;
	add.s64 	%rd43, %rd7, %rd42;
	st.global.u32 	[%rd43], %r4;

$L__BB2_7:
	add.s64 	%rd55, %rd55, %rd11;
	setp.lt.u64 	%p7, %rd55, %rd21;
	@%p7 bra 	$L__BB2_2;

$L__BB2_18:
	mov.u32 	%r100, 0;
	st.shared.u32 	[%rd3], %r100;

$L__BB2_19:
	ret;

}
	// .globl	compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward
.visible .entry compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward(
	.param .align 8 .b8 compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_0[24],
	.param .u32 compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_1,
	.param .u32 compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_2,
	.param .align 8 .b8 compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_11[56]
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<109>;
	.reg .f32 	%f<1609>;
	.reg .b32 	%r<202>;
	.reg .b64 	%rd<92>;

	ld.param.v2.u32 	{%r89, %r90}, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r93, %r94}, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r97, %r98}, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r101, %r102}, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r105, %r106}, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r109, %r110}, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r113, %r114}, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r117, %r118}, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r121, %r122}, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r125, %r126}, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r129, %r130}, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r133, %r134}, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r137, %r138}, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r141, %r142}, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r145, %r146}, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r149, %r150}, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r153, %r154}, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r157, %r158}, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_11+32];
	ld.param.u64 	%rd49, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd47, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd45, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd43, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd41, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd39, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd37, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd35, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd33, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd32, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd31, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_0+8];
	mov.u32 	%r161, %tid.x;
	cvt.u64.u32 	%rd51, %r161;
	mul.wide.u32 	%rd52, %r161, 4;
	mov.u64 	%rd53, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd53, %rd52;
	mov.u32 	%r162, 0;
	st.shared.u32 	[%rd2], %r162;
	mov.u32 	%r163, %ntid.x;
	cvt.u64.u32 	%rd3, %r163;
	mov.u32 	%r164, %ctaid.x;
	mul.wide.u32 	%rd54, %r163, %r164;
	add.s64 	%rd90, %rd54, %rd51;
	setp.ge.u64 	%p5, %rd90, %rd31;
	@%p5 bra 	$L__BB3_38;

	cvta.to.global.u64 	%rd6, %rd49;
	cvta.to.global.u64 	%rd7, %rd47;
	cvta.to.global.u64 	%rd8, %rd45;
	cvta.to.global.u64 	%rd9, %rd43;
	cvta.to.global.u64 	%rd10, %rd41;
	cvta.to.global.u64 	%rd11, %rd39;
	cvta.to.global.u64 	%rd12, %rd37;
	cvta.to.global.u64 	%rd13, %rd35;
	cvta.to.global.u64 	%rd14, %rd33;
	cvt.s64.s32 	%rd15, %r101;
	cvt.s64.s32 	%rd16, %r93;
	mov.u32 	%r165, %nctaid.x;
	cvt.u64.u32 	%rd55, %r165;
	mul.lo.s64 	%rd17, %rd3, %rd55;
	cvt.s64.s32 	%rd18, %r125;
	cvt.s64.s32 	%rd19, %r117;
	cvt.s64.s32 	%rd20, %r109;
	cvt.s64.s32 	%rd21, %r141;
	cvt.s64.s32 	%rd22, %r149;
	cvt.s64.s32 	%rd23, %r157;
	cvt.s64.s32 	%rd24, %r133;
	cvt.s64.s32 	%rd25, %r134;

$L__BB3_2:
	setp.lt.u64 	%p6, %rd32, 2;
	mov.u64 	%rd91, %rd90;
	@%p6 bra 	$L__BB3_6;

	or.b64  	%rd56, %rd90, %rd32;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.eq.s64 	%p7, %rd57, 0;
	@%p7 bra 	$L__BB3_5;

	div.u64 	%rd91, %rd90, %rd32;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r166, %rd32;
	cvt.u32.u64 	%r167, %rd90;
	div.u32 	%r168, %r167, %r166;
	cvt.u64.u32 	%rd91, %r168;

$L__BB3_6:
	ld.param.u32 	%r199, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_1];
	cvt.u32.u64 	%r169, %rd91;
	rem.s32 	%r10, %r169, %r199;
	setp.lt.s32 	%p8, %r199, 0;
	@%p8 bra 	$L__BB3_36;

	ld.param.u32 	%r200, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_2];
	shr.s32 	%r170, %r10, 31;
	and.b32  	%r171, %r170, %r97;
	add.s32 	%r172, %r171, %r10;
	cvt.s64.s32 	%rd58, %r172;
	mul.lo.s64 	%rd59, %rd58, %rd15;
	add.s64 	%rd60, %rd13, %rd59;
	ld.global.u32 	%r11, [%rd60];
	shr.s32 	%r173, %r11, 31;
	and.b32  	%r174, %r173, %r89;
	add.s32 	%r175, %r174, %r11;
	cvt.s64.s32 	%rd61, %r175;
	mul.lo.s64 	%rd62, %rd61, %rd16;
	add.s64 	%rd63, %rd14, %rd62;
	ld.global.u32 	%r176, [%rd63];
	setp.gt.s32 	%p9, %r176, -1;
	selp.b32 	%r177, 0, %r200, %p9;
	add.s32 	%r12, %r176, %r177;
	setp.ge.s32 	%p10, %r12, %r200;
	@%p10 bra 	$L__BB3_36;

	and.b32  	%r179, %r173, %r121;
	add.s32 	%r180, %r179, %r11;
	cvt.s64.s32 	%rd64, %r180;
	mul.lo.s64 	%rd65, %rd64, %rd18;
	add.s64 	%rd66, %rd10, %rd65;
	ld.global.f32 	%f1, [%rd66];
	ld.global.f32 	%f2, [%rd66+4];
	ld.global.f32 	%f3, [%rd66+8];
	ld.global.f32 	%f4, [%rd66+12];
	ld.global.f32 	%f5, [%rd66+16];
	ld.global.f32 	%f6, [%rd66+20];
	ld.global.f32 	%f7, [%rd66+24];
	and.b32  	%r181, %r173, %r113;
	add.s32 	%r182, %r181, %r11;
	cvt.s64.s32 	%rd67, %r182;
	mul.lo.s64 	%rd68, %rd67, %rd19;
	add.s64 	%rd69, %rd11, %rd68;
	ld.global.f32 	%f8, [%rd69];
	ld.global.f32 	%f9, [%rd69+4];
	ld.global.f32 	%f10, [%rd69+8];
	and.b32  	%r183, %r173, %r105;
	add.s32 	%r184, %r183, %r11;
	cvt.s64.s32 	%rd70, %r184;
	mul.lo.s64 	%rd71, %rd70, %rd20;
	add.s64 	%rd72, %rd12, %rd71;
	ld.global.u32 	%r13, [%rd72];
	setp.eq.s32 	%p11, %r13, 3;
	@%p11 bra 	$L__BB3_34;
	bra.uni 	$L__BB3_9;

$L__BB3_34:
	add.f32 	%f1605, %f1, %f8;
	add.f32 	%f1604, %f2, %f8;
	add.f32 	%f1603, %f3, %f8;
	sub.f32 	%f1562, %f3, %f8;
	sub.f32 	%f1561, %f2, %f8;
	sub.f32 	%f1560, %f1, %f8;
	mov.f32 	%f1600, 0f00000000;
	mov.f32 	%f1601, %f1600;
	mov.f32 	%f1602, %f1600;
	bra.uni 	$L__BB3_35;

$L__BB3_9:
	setp.eq.s32 	%p12, %r13, 4;
	@%p12 bra 	$L__BB3_32;
	bra.uni 	$L__BB3_10;

$L__BB3_32:
	add.f32 	%f1343, %f8, %f9;
	neg.f32 	%f1344, %f1343;
	add.f32 	%f1345, %f7, %f7;
	fma.rn.f32 	%f1346, %f7, %f1345, 0fBF800000;
	neg.f32 	%f1347, %f8;
	mul.f32 	%f1348, %f4, %f1347;
	mul.f32 	%f1349, %f5, %f1347;
	add.f32 	%f1350, %f1348, %f1349;
	mul.f32 	%f1351, %f6, %f1343;
	sub.f32 	%f1352, %f1350, %f1351;
	add.f32 	%f1353, %f1352, %f1352;
	mul.f32 	%f1354, %f1346, %f1347;
	fma.rn.f32 	%f1355, %f4, %f1353, %f1354;
	mul.f32 	%f1356, %f5, %f1344;
	mul.f32 	%f1357, %f6, %f1347;
	sub.f32 	%f1358, %f1356, %f1357;
	mul.f32 	%f1359, %f7, %f1358;
	fma.rn.f32 	%f1360, %f1359, 0f40000000, %f1355;
	fma.rn.f32 	%f1361, %f5, %f1353, %f1354;
	mul.f32 	%f1362, %f4, %f1344;
	sub.f32 	%f1363, %f1357, %f1362;
	mul.f32 	%f1364, %f7, %f1363;
	fma.rn.f32 	%f1365, %f1364, 0f40000000, %f1361;
	mul.f32 	%f1366, %f1346, %f1343;
	mul.f32 	%f1367, %f6, %f1353;
	sub.f32 	%f1368, %f1367, %f1366;
	sub.f32 	%f1369, %f1348, %f1349;
	mul.f32 	%f1370, %f7, %f1369;
	fma.rn.f32 	%f1371, %f1370, 0f40000000, %f1368;
	add.f32 	%f1372, %f1, %f1360;
	add.f32 	%f1373, %f2, %f1365;
	add.f32 	%f1374, %f3, %f1371;
	mov.f32 	%f1375, 0f501502F9;
	min.f32 	%f1376, %f1375, %f1372;
	min.f32 	%f1377, %f1375, %f1373;
	min.f32 	%f1378, %f1375, %f1374;
	mov.f32 	%f1379, 0fD01502F9;
	max.f32 	%f1380, %f1379, %f1372;
	max.f32 	%f1381, %f1379, %f1373;
	max.f32 	%f1382, %f1379, %f1374;
	fma.rn.f32 	%f1383, %f6, %f1343, %f1350;
	add.f32 	%f1384, %f1383, %f1383;
	fma.rn.f32 	%f1385, %f4, %f1384, %f1354;
	mul.f32 	%f1386, %f5, %f1343;
	sub.f32 	%f1387, %f1386, %f1357;
	mul.f32 	%f1388, %f7, %f1387;
	fma.rn.f32 	%f1389, %f1388, 0f40000000, %f1385;
	fma.rn.f32 	%f1390, %f5, %f1384, %f1354;
	mul.f32 	%f1391, %f4, %f1343;
	sub.f32 	%f1392, %f1357, %f1391;
	mul.f32 	%f1393, %f7, %f1392;
	fma.rn.f32 	%f1394, %f1393, 0f40000000, %f1390;
	mul.f32 	%f1395, %f6, %f1384;
	fma.rn.f32 	%f1396, %f1343, %f1346, %f1395;
	fma.rn.f32 	%f1397, %f1370, 0f40000000, %f1396;
	add.f32 	%f1398, %f1, %f1389;
	add.f32 	%f1399, %f2, %f1394;
	add.f32 	%f1400, %f3, %f1397;
	min.f32 	%f1401, %f1376, %f1398;
	min.f32 	%f1402, %f1377, %f1399;
	min.f32 	%f1403, %f1378, %f1400;
	max.f32 	%f1404, %f1380, %f1398;
	max.f32 	%f1405, %f1381, %f1399;
	max.f32 	%f1406, %f1382, %f1400;
	mul.f32 	%f1407, %f5, %f8;
	add.f32 	%f1408, %f1348, %f1407;
	fma.rn.f32 	%f1409, %f6, %f1344, %f1408;
	add.f32 	%f1410, %f1409, %f1409;
	fma.rn.f32 	%f1411, %f4, %f1410, %f1354;
	mul.f32 	%f1412, %f6, %f8;
	sub.f32 	%f1413, %f1356, %f1412;
	mul.f32 	%f1414, %f7, %f1413;
	fma.rn.f32 	%f1415, %f1414, 0f40000000, %f1411;
	mul.f32 	%f1416, %f8, %f1346;
	fma.rn.f32 	%f1417, %f5, %f1410, %f1416;
	fma.rn.f32 	%f1418, %f1364, 0f40000000, %f1417;
	mul.f32 	%f1419, %f6, %f1410;
	fma.rn.f32 	%f1420, %f1346, %f1344, %f1419;
	mul.f32 	%f1421, %f4, %f8;
	sub.f32 	%f1422, %f1421, %f1349;
	mul.f32 	%f1423, %f7, %f1422;
	fma.rn.f32 	%f1424, %f1423, 0f40000000, %f1420;
	add.f32 	%f1425, %f1, %f1415;
	add.f32 	%f1426, %f2, %f1418;
	add.f32 	%f1427, %f3, %f1424;
	min.f32 	%f1428, %f1401, %f1425;
	min.f32 	%f1429, %f1402, %f1426;
	min.f32 	%f1430, %f1403, %f1427;
	max.f32 	%f1431, %f1404, %f1425;
	max.f32 	%f1432, %f1405, %f1426;
	max.f32 	%f1433, %f1406, %f1427;
	fma.rn.f32 	%f1434, %f6, %f1343, %f1408;
	add.f32 	%f1435, %f1434, %f1434;
	fma.rn.f32 	%f1436, %f4, %f1435, %f1354;
	sub.f32 	%f1437, %f1386, %f1412;
	mul.f32 	%f1438, %f7, %f1437;
	fma.rn.f32 	%f1439, %f1438, 0f40000000, %f1436;
	fma.rn.f32 	%f1440, %f5, %f1435, %f1416;
	fma.rn.f32 	%f1441, %f1393, 0f40000000, %f1440;
	mul.f32 	%f1442, %f6, %f1435;
	fma.rn.f32 	%f1443, %f1343, %f1346, %f1442;
	fma.rn.f32 	%f1444, %f1423, 0f40000000, %f1443;
	add.f32 	%f1445, %f1, %f1439;
	add.f32 	%f1446, %f2, %f1441;
	add.f32 	%f1447, %f3, %f1444;
	min.f32 	%f1448, %f1428, %f1445;
	min.f32 	%f1449, %f1429, %f1446;
	min.f32 	%f1450, %f1430, %f1447;
	max.f32 	%f1451, %f1431, %f1445;
	max.f32 	%f1452, %f1432, %f1446;
	max.f32 	%f1453, %f1433, %f1447;
	add.f32 	%f1454, %f1421, %f1349;
	fma.rn.f32 	%f1455, %f6, %f1344, %f1454;
	add.f32 	%f1456, %f1455, %f1455;
	fma.rn.f32 	%f1457, %f4, %f1456, %f1416;
	fma.rn.f32 	%f1458, %f1359, 0f40000000, %f1457;
	fma.rn.f32 	%f1459, %f5, %f1456, %f1354;
	sub.f32 	%f1460, %f1412, %f1362;
	mul.f32 	%f1461, %f7, %f1460;
	fma.rn.f32 	%f1462, %f1461, 0f40000000, %f1459;
	mul.f32 	%f1463, %f6, %f1456;
	fma.rn.f32 	%f1464, %f1346, %f1344, %f1463;
	sub.f32 	%f1465, %f1348, %f1407;
	mul.f32 	%f1466, %f7, %f1465;
	fma.rn.f32 	%f1467, %f1466, 0f40000000, %f1464;
	add.f32 	%f1468, %f1, %f1458;
	add.f32 	%f1469, %f2, %f1462;
	add.f32 	%f1470, %f3, %f1467;
	min.f32 	%f1471, %f1448, %f1468;
	min.f32 	%f1472, %f1449, %f1469;
	min.f32 	%f1473, %f1450, %f1470;
	max.f32 	%f1474, %f1451, %f1468;
	max.f32 	%f1475, %f1452, %f1469;
	max.f32 	%f1476, %f1453, %f1470;
	fma.rn.f32 	%f1477, %f6, %f1343, %f1454;
	add.f32 	%f1478, %f1477, %f1477;
	fma.rn.f32 	%f1479, %f4, %f1478, %f1416;
	fma.rn.f32 	%f1480, %f1388, 0f40000000, %f1479;
	fma.rn.f32 	%f1481, %f5, %f1478, %f1354;
	sub.f32 	%f1482, %f1412, %f1391;
	mul.f32 	%f1483, %f7, %f1482;
	fma.rn.f32 	%f1484, %f1483, 0f40000000, %f1481;
	mul.f32 	%f1485, %f6, %f1478;
	fma.rn.f32 	%f1486, %f1343, %f1346, %f1485;
	fma.rn.f32 	%f1487, %f1466, 0f40000000, %f1486;
	add.f32 	%f1488, %f1, %f1480;
	add.f32 	%f1489, %f2, %f1484;
	add.f32 	%f1490, %f3, %f1487;
	min.f32 	%f1491, %f1471, %f1488;
	min.f32 	%f1492, %f1472, %f1489;
	min.f32 	%f1493, %f1473, %f1490;
	max.f32 	%f1494, %f1474, %f1488;
	max.f32 	%f1495, %f1475, %f1489;
	max.f32 	%f1496, %f1476, %f1490;
	add.f32 	%f1497, %f1421, %f1407;
	fma.rn.f32 	%f1498, %f6, %f1344, %f1497;
	add.f32 	%f1499, %f1498, %f1498;
	fma.rn.f32 	%f1500, %f4, %f1499, %f1416;
	fma.rn.f32 	%f1501, %f1414, 0f40000000, %f1500;
	fma.rn.f32 	%f1502, %f5, %f1499, %f1416;
	fma.rn.f32 	%f1503, %f1461, 0f40000000, %f1502;
	mul.f32 	%f1504, %f6, %f1499;
	fma.rn.f32 	%f1505, %f1346, %f1344, %f1504;
	sub.f32 	%f1506, %f1421, %f1407;
	mul.f32 	%f1507, %f7, %f1506;
	fma.rn.f32 	%f1508, %f1507, 0f40000000, %f1505;
	add.f32 	%f1509, %f1, %f1501;
	add.f32 	%f1510, %f2, %f1503;
	add.f32 	%f1511, %f3, %f1508;
	min.f32 	%f1512, %f1491, %f1509;
	min.f32 	%f1513, %f1492, %f1510;
	min.f32 	%f1514, %f1493, %f1511;
	max.f32 	%f1515, %f1494, %f1509;
	max.f32 	%f1516, %f1495, %f1510;
	max.f32 	%f1517, %f1496, %f1511;
	fma.rn.f32 	%f1518, %f6, %f1343, %f1497;
	add.f32 	%f1519, %f1518, %f1518;
	fma.rn.f32 	%f1520, %f4, %f1519, %f1416;
	fma.rn.f32 	%f1521, %f1438, 0f40000000, %f1520;
	fma.rn.f32 	%f1522, %f5, %f1519, %f1416;
	fma.rn.f32 	%f1523, %f1483, 0f40000000, %f1522;
	mul.f32 	%f1524, %f6, %f1519;
	fma.rn.f32 	%f1525, %f1343, %f1346, %f1524;
	fma.rn.f32 	%f1526, %f1507, 0f40000000, %f1525;
	add.f32 	%f1527, %f1, %f1521;
	add.f32 	%f1528, %f2, %f1523;
	add.f32 	%f1529, %f3, %f1526;
	max.f32 	%f1596, %f1515, %f1527;
	max.f32 	%f1595, %f1516, %f1528;
	max.f32 	%f1594, %f1517, %f1529;
	min.f32 	%f1561, %f1513, %f1528;
	min.f32 	%f1560, %f1512, %f1527;
	min.f32 	%f1562, %f1514, %f1529;
	mov.f32 	%f1591, 0f00000000;
	mov.f32 	%f1592, %f1591;
	mov.f32 	%f1593, %f1591;
	bra.uni 	$L__BB3_33;

$L__BB3_10:
	setp.eq.s32 	%p13, %r13, 6;
	@%p13 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_11;

$L__BB3_28:
	setp.leu.f32 	%p30, %f10, 0f00000000;
	@%p30 bra 	$L__BB3_30;

	mul.f32 	%f1141, %f9, %f9;
	mul.f32 	%f1142, %f10, %f10;
	sub.f32 	%f1143, %f1142, %f1141;
	sqrt.rn.f32 	%f1144, %f1143;
	add.f32 	%f1145, %f10, %f1144;
	div.rn.f32 	%f1146, %f1141, %f1145;
	add.f32 	%f1581, %f8, %f1146;

$L__BB3_30:
	setp.gt.f32 	%p31, %f10, 0f00000000;
	mov.f32 	%f1582, 0f00000000;
	selp.f32 	%f1150, %f1581, %f8, %p31;
	neg.f32 	%f1151, %f1150;
	add.f32 	%f1152, %f7, %f7;
	fma.rn.f32 	%f1153, %f7, %f1152, 0fBF800000;
	mul.f32 	%f1154, %f4, %f1151;
	mul.f32 	%f1155, %f5, %f1151;
	add.f32 	%f1156, %f1154, %f1155;
	neg.f32 	%f1157, %f9;
	mul.f32 	%f1158, %f6, %f9;
	sub.f32 	%f1159, %f1156, %f1158;
	add.f32 	%f1160, %f1159, %f1159;
	mul.f32 	%f1161, %f1153, %f1151;
	fma.rn.f32 	%f1162, %f4, %f1160, %f1161;
	mul.f32 	%f1163, %f5, %f1157;
	mul.f32 	%f1164, %f6, %f1151;
	sub.f32 	%f1165, %f1163, %f1164;
	mul.f32 	%f1166, %f7, %f1165;
	fma.rn.f32 	%f1167, %f1166, 0f40000000, %f1162;
	fma.rn.f32 	%f1168, %f5, %f1160, %f1161;
	mul.f32 	%f1169, %f4, %f1157;
	sub.f32 	%f1170, %f1164, %f1169;
	mul.f32 	%f1171, %f7, %f1170;
	fma.rn.f32 	%f1172, %f1171, 0f40000000, %f1168;
	mul.f32 	%f1173, %f1153, %f9;
	mul.f32 	%f1174, %f6, %f1160;
	sub.f32 	%f1175, %f1174, %f1173;
	sub.f32 	%f1176, %f1154, %f1155;
	mul.f32 	%f1177, %f7, %f1176;
	fma.rn.f32 	%f1178, %f1177, 0f40000000, %f1175;
	add.f32 	%f1179, %f1, %f1167;
	add.f32 	%f1180, %f2, %f1172;
	add.f32 	%f1181, %f3, %f1178;
	mov.f32 	%f1182, 0f501502F9;
	min.f32 	%f1183, %f1182, %f1179;
	min.f32 	%f1184, %f1182, %f1180;
	min.f32 	%f1185, %f1182, %f1181;
	mov.f32 	%f1186, 0fD01502F9;
	max.f32 	%f1187, %f1186, %f1179;
	max.f32 	%f1188, %f1186, %f1180;
	max.f32 	%f1189, %f1186, %f1181;
	fma.rn.f32 	%f1190, %f6, %f9, %f1156;
	add.f32 	%f1191, %f1190, %f1190;
	fma.rn.f32 	%f1192, %f4, %f1191, %f1161;
	mul.f32 	%f1193, %f5, %f9;
	sub.f32 	%f1194, %f1193, %f1164;
	mul.f32 	%f1195, %f7, %f1194;
	fma.rn.f32 	%f1196, %f1195, 0f40000000, %f1192;
	fma.rn.f32 	%f1197, %f5, %f1191, %f1161;
	mul.f32 	%f1198, %f4, %f9;
	sub.f32 	%f1199, %f1164, %f1198;
	mul.f32 	%f1200, %f7, %f1199;
	fma.rn.f32 	%f1201, %f1200, 0f40000000, %f1197;
	mul.f32 	%f1202, %f6, %f1191;
	fma.rn.f32 	%f1203, %f9, %f1153, %f1202;
	fma.rn.f32 	%f1204, %f1177, 0f40000000, %f1203;
	add.f32 	%f1205, %f1, %f1196;
	add.f32 	%f1206, %f2, %f1201;
	add.f32 	%f1207, %f3, %f1204;
	min.f32 	%f1208, %f1183, %f1205;
	min.f32 	%f1209, %f1184, %f1206;
	min.f32 	%f1210, %f1185, %f1207;
	max.f32 	%f1211, %f1187, %f1205;
	max.f32 	%f1212, %f1188, %f1206;
	max.f32 	%f1213, %f1189, %f1207;
	mul.f32 	%f1214, %f5, %f1150;
	add.f32 	%f1215, %f1154, %f1214;
	fma.rn.f32 	%f1216, %f6, %f1157, %f1215;
	add.f32 	%f1217, %f1216, %f1216;
	fma.rn.f32 	%f1218, %f4, %f1217, %f1161;
	mul.f32 	%f1219, %f6, %f1150;
	sub.f32 	%f1220, %f1163, %f1219;
	mul.f32 	%f1221, %f7, %f1220;
	fma.rn.f32 	%f1222, %f1221, 0f40000000, %f1218;
	mul.f32 	%f1223, %f1153, %f1150;
	fma.rn.f32 	%f1224, %f5, %f1217, %f1223;
	fma.rn.f32 	%f1225, %f1171, 0f40000000, %f1224;
	mul.f32 	%f1226, %f6, %f1217;
	fma.rn.f32 	%f1227, %f1153, %f1157, %f1226;
	mul.f32 	%f1228, %f4, %f1150;
	sub.f32 	%f1229, %f1228, %f1155;
	mul.f32 	%f1230, %f7, %f1229;
	fma.rn.f32 	%f1231, %f1230, 0f40000000, %f1227;
	add.f32 	%f1232, %f1, %f1222;
	add.f32 	%f1233, %f2, %f1225;
	add.f32 	%f1234, %f3, %f1231;
	min.f32 	%f1235, %f1208, %f1232;
	min.f32 	%f1236, %f1209, %f1233;
	min.f32 	%f1237, %f1210, %f1234;
	max.f32 	%f1238, %f1211, %f1232;
	max.f32 	%f1239, %f1212, %f1233;
	max.f32 	%f1240, %f1213, %f1234;
	fma.rn.f32 	%f1241, %f6, %f9, %f1215;
	add.f32 	%f1242, %f1241, %f1241;
	fma.rn.f32 	%f1243, %f4, %f1242, %f1161;
	sub.f32 	%f1244, %f1193, %f1219;
	mul.f32 	%f1245, %f7, %f1244;
	fma.rn.f32 	%f1246, %f1245, 0f40000000, %f1243;
	fma.rn.f32 	%f1247, %f5, %f1242, %f1223;
	fma.rn.f32 	%f1248, %f1200, 0f40000000, %f1247;
	mul.f32 	%f1249, %f6, %f1242;
	fma.rn.f32 	%f1250, %f9, %f1153, %f1249;
	fma.rn.f32 	%f1251, %f1230, 0f40000000, %f1250;
	add.f32 	%f1252, %f1, %f1246;
	add.f32 	%f1253, %f2, %f1248;
	add.f32 	%f1254, %f3, %f1251;
	min.f32 	%f1255, %f1235, %f1252;
	min.f32 	%f1256, %f1236, %f1253;
	min.f32 	%f1257, %f1237, %f1254;
	max.f32 	%f1258, %f1238, %f1252;
	max.f32 	%f1259, %f1239, %f1253;
	max.f32 	%f1260, %f1240, %f1254;
	add.f32 	%f1261, %f1228, %f1155;
	fma.rn.f32 	%f1262, %f6, %f1157, %f1261;
	add.f32 	%f1263, %f1262, %f1262;
	fma.rn.f32 	%f1264, %f4, %f1263, %f1223;
	fma.rn.f32 	%f1265, %f1166, 0f40000000, %f1264;
	fma.rn.f32 	%f1266, %f5, %f1263, %f1161;
	sub.f32 	%f1267, %f1219, %f1169;
	mul.f32 	%f1268, %f7, %f1267;
	fma.rn.f32 	%f1269, %f1268, 0f40000000, %f1266;
	mul.f32 	%f1270, %f6, %f1263;
	fma.rn.f32 	%f1271, %f1153, %f1157, %f1270;
	sub.f32 	%f1272, %f1154, %f1214;
	mul.f32 	%f1273, %f7, %f1272;
	fma.rn.f32 	%f1274, %f1273, 0f40000000, %f1271;
	add.f32 	%f1275, %f1, %f1265;
	add.f32 	%f1276, %f2, %f1269;
	add.f32 	%f1277, %f3, %f1274;
	min.f32 	%f1278, %f1255, %f1275;
	min.f32 	%f1279, %f1256, %f1276;
	min.f32 	%f1280, %f1257, %f1277;
	max.f32 	%f1281, %f1258, %f1275;
	max.f32 	%f1282, %f1259, %f1276;
	max.f32 	%f1283, %f1260, %f1277;
	fma.rn.f32 	%f1284, %f6, %f9, %f1261;
	add.f32 	%f1285, %f1284, %f1284;
	fma.rn.f32 	%f1286, %f4, %f1285, %f1223;
	fma.rn.f32 	%f1287, %f1195, 0f40000000, %f1286;
	fma.rn.f32 	%f1288, %f5, %f1285, %f1161;
	sub.f32 	%f1289, %f1219, %f1198;
	mul.f32 	%f1290, %f7, %f1289;
	fma.rn.f32 	%f1291, %f1290, 0f40000000, %f1288;
	mul.f32 	%f1292, %f6, %f1285;
	fma.rn.f32 	%f1293, %f9, %f1153, %f1292;
	fma.rn.f32 	%f1294, %f1273, 0f40000000, %f1293;
	add.f32 	%f1295, %f1, %f1287;
	add.f32 	%f1296, %f2, %f1291;
	add.f32 	%f1297, %f3, %f1294;
	min.f32 	%f1298, %f1278, %f1295;
	min.f32 	%f1299, %f1279, %f1296;
	min.f32 	%f1300, %f1280, %f1297;
	max.f32 	%f1301, %f1281, %f1295;
	max.f32 	%f1302, %f1282, %f1296;
	max.f32 	%f1303, %f1283, %f1297;
	add.f32 	%f1304, %f1228, %f1214;
	fma.rn.f32 	%f1305, %f6, %f1157, %f1304;
	add.f32 	%f1306, %f1305, %f1305;
	fma.rn.f32 	%f1307, %f4, %f1306, %f1223;
	fma.rn.f32 	%f1308, %f1221, 0f40000000, %f1307;
	fma.rn.f32 	%f1309, %f5, %f1306, %f1223;
	fma.rn.f32 	%f1310, %f1268, 0f40000000, %f1309;
	mul.f32 	%f1311, %f6, %f1306;
	fma.rn.f32 	%f1312, %f1153, %f1157, %f1311;
	sub.f32 	%f1313, %f1228, %f1214;
	mul.f32 	%f1314, %f7, %f1313;
	fma.rn.f32 	%f1315, %f1314, 0f40000000, %f1312;
	add.f32 	%f1316, %f1, %f1308;
	add.f32 	%f1317, %f2, %f1310;
	add.f32 	%f1318, %f3, %f1315;
	min.f32 	%f1319, %f1298, %f1316;
	min.f32 	%f1320, %f1299, %f1317;
	min.f32 	%f1321, %f1300, %f1318;
	max.f32 	%f1322, %f1301, %f1316;
	max.f32 	%f1323, %f1302, %f1317;
	max.f32 	%f1324, %f1303, %f1318;
	fma.rn.f32 	%f1325, %f6, %f9, %f1304;
	add.f32 	%f1326, %f1325, %f1325;
	fma.rn.f32 	%f1327, %f4, %f1326, %f1223;
	fma.rn.f32 	%f1328, %f1245, 0f40000000, %f1327;
	fma.rn.f32 	%f1329, %f5, %f1326, %f1223;
	fma.rn.f32 	%f1330, %f1290, 0f40000000, %f1329;
	mul.f32 	%f1331, %f6, %f1326;
	fma.rn.f32 	%f1332, %f9, %f1153, %f1331;
	fma.rn.f32 	%f1333, %f1314, 0f40000000, %f1332;
	add.f32 	%f1334, %f1, %f1328;
	add.f32 	%f1335, %f2, %f1330;
	add.f32 	%f1336, %f3, %f1333;
	max.f32 	%f1587, %f1322, %f1334;
	max.f32 	%f1586, %f1323, %f1335;
	max.f32 	%f1585, %f1324, %f1336;
	min.f32 	%f1562, %f1321, %f1336;
	min.f32 	%f1561, %f1320, %f1335;
	min.f32 	%f1560, %f1319, %f1334;
	mov.f32 	%f1583, %f1582;
	mov.f32 	%f1584, %f1582;
	bra.uni 	$L__BB3_31;

$L__BB3_11:
	setp.eq.s32 	%p14, %r13, 9;
	@%p14 bra 	$L__BB3_26;
	bra.uni 	$L__BB3_12;

$L__BB3_26:
	neg.f32 	%f951, %f8;
	add.f32 	%f952, %f7, %f7;
	fma.rn.f32 	%f953, %f7, %f952, 0fBF800000;
	mul.f32 	%f954, %f4, %f951;
	mul.f32 	%f955, %f5, %f951;
	add.f32 	%f956, %f954, %f955;
	neg.f32 	%f957, %f9;
	mul.f32 	%f958, %f6, %f9;
	sub.f32 	%f959, %f956, %f958;
	add.f32 	%f960, %f959, %f959;
	mul.f32 	%f961, %f953, %f951;
	fma.rn.f32 	%f962, %f4, %f960, %f961;
	mul.f32 	%f963, %f5, %f957;
	mul.f32 	%f964, %f6, %f951;
	sub.f32 	%f965, %f963, %f964;
	mul.f32 	%f966, %f7, %f965;
	fma.rn.f32 	%f967, %f966, 0f40000000, %f962;
	fma.rn.f32 	%f968, %f5, %f960, %f961;
	mul.f32 	%f969, %f4, %f957;
	sub.f32 	%f970, %f964, %f969;
	mul.f32 	%f971, %f7, %f970;
	fma.rn.f32 	%f972, %f971, 0f40000000, %f968;
	mul.f32 	%f973, %f953, %f9;
	mul.f32 	%f974, %f6, %f960;
	sub.f32 	%f975, %f974, %f973;
	sub.f32 	%f976, %f954, %f955;
	mul.f32 	%f977, %f7, %f976;
	fma.rn.f32 	%f978, %f977, 0f40000000, %f975;
	add.f32 	%f979, %f1, %f967;
	add.f32 	%f980, %f2, %f972;
	add.f32 	%f981, %f3, %f978;
	mov.f32 	%f982, 0f501502F9;
	min.f32 	%f983, %f982, %f979;
	min.f32 	%f984, %f982, %f980;
	min.f32 	%f985, %f982, %f981;
	mov.f32 	%f986, 0fD01502F9;
	max.f32 	%f987, %f986, %f979;
	max.f32 	%f988, %f986, %f980;
	max.f32 	%f989, %f986, %f981;
	fma.rn.f32 	%f990, %f6, %f9, %f956;
	add.f32 	%f991, %f990, %f990;
	fma.rn.f32 	%f992, %f4, %f991, %f961;
	mul.f32 	%f993, %f5, %f9;
	sub.f32 	%f994, %f993, %f964;
	mul.f32 	%f995, %f7, %f994;
	fma.rn.f32 	%f996, %f995, 0f40000000, %f992;
	fma.rn.f32 	%f997, %f5, %f991, %f961;
	mul.f32 	%f998, %f4, %f9;
	sub.f32 	%f999, %f964, %f998;
	mul.f32 	%f1000, %f7, %f999;
	fma.rn.f32 	%f1001, %f1000, 0f40000000, %f997;
	mul.f32 	%f1002, %f6, %f991;
	fma.rn.f32 	%f1003, %f9, %f953, %f1002;
	fma.rn.f32 	%f1004, %f977, 0f40000000, %f1003;
	add.f32 	%f1005, %f1, %f996;
	add.f32 	%f1006, %f2, %f1001;
	add.f32 	%f1007, %f3, %f1004;
	min.f32 	%f1008, %f983, %f1005;
	min.f32 	%f1009, %f984, %f1006;
	min.f32 	%f1010, %f985, %f1007;
	max.f32 	%f1011, %f987, %f1005;
	max.f32 	%f1012, %f988, %f1006;
	max.f32 	%f1013, %f989, %f1007;
	mul.f32 	%f1014, %f5, %f8;
	add.f32 	%f1015, %f954, %f1014;
	fma.rn.f32 	%f1016, %f6, %f957, %f1015;
	add.f32 	%f1017, %f1016, %f1016;
	fma.rn.f32 	%f1018, %f4, %f1017, %f961;
	mul.f32 	%f1019, %f6, %f8;
	sub.f32 	%f1020, %f963, %f1019;
	mul.f32 	%f1021, %f7, %f1020;
	fma.rn.f32 	%f1022, %f1021, 0f40000000, %f1018;
	mul.f32 	%f1023, %f8, %f953;
	fma.rn.f32 	%f1024, %f5, %f1017, %f1023;
	fma.rn.f32 	%f1025, %f971, 0f40000000, %f1024;
	mul.f32 	%f1026, %f6, %f1017;
	fma.rn.f32 	%f1027, %f953, %f957, %f1026;
	mul.f32 	%f1028, %f4, %f8;
	sub.f32 	%f1029, %f1028, %f955;
	mul.f32 	%f1030, %f7, %f1029;
	fma.rn.f32 	%f1031, %f1030, 0f40000000, %f1027;
	add.f32 	%f1032, %f1, %f1022;
	add.f32 	%f1033, %f2, %f1025;
	add.f32 	%f1034, %f3, %f1031;
	min.f32 	%f1035, %f1008, %f1032;
	min.f32 	%f1036, %f1009, %f1033;
	min.f32 	%f1037, %f1010, %f1034;
	max.f32 	%f1038, %f1011, %f1032;
	max.f32 	%f1039, %f1012, %f1033;
	max.f32 	%f1040, %f1013, %f1034;
	fma.rn.f32 	%f1041, %f6, %f9, %f1015;
	add.f32 	%f1042, %f1041, %f1041;
	fma.rn.f32 	%f1043, %f4, %f1042, %f961;
	sub.f32 	%f1044, %f993, %f1019;
	mul.f32 	%f1045, %f7, %f1044;
	fma.rn.f32 	%f1046, %f1045, 0f40000000, %f1043;
	fma.rn.f32 	%f1047, %f5, %f1042, %f1023;
	fma.rn.f32 	%f1048, %f1000, 0f40000000, %f1047;
	mul.f32 	%f1049, %f6, %f1042;
	fma.rn.f32 	%f1050, %f9, %f953, %f1049;
	fma.rn.f32 	%f1051, %f1030, 0f40000000, %f1050;
	add.f32 	%f1052, %f1, %f1046;
	add.f32 	%f1053, %f2, %f1048;
	add.f32 	%f1054, %f3, %f1051;
	min.f32 	%f1055, %f1035, %f1052;
	min.f32 	%f1056, %f1036, %f1053;
	min.f32 	%f1057, %f1037, %f1054;
	max.f32 	%f1058, %f1038, %f1052;
	max.f32 	%f1059, %f1039, %f1053;
	max.f32 	%f1060, %f1040, %f1054;
	add.f32 	%f1061, %f1028, %f955;
	fma.rn.f32 	%f1062, %f6, %f957, %f1061;
	add.f32 	%f1063, %f1062, %f1062;
	fma.rn.f32 	%f1064, %f4, %f1063, %f1023;
	fma.rn.f32 	%f1065, %f966, 0f40000000, %f1064;
	fma.rn.f32 	%f1066, %f5, %f1063, %f961;
	sub.f32 	%f1067, %f1019, %f969;
	mul.f32 	%f1068, %f7, %f1067;
	fma.rn.f32 	%f1069, %f1068, 0f40000000, %f1066;
	mul.f32 	%f1070, %f6, %f1063;
	fma.rn.f32 	%f1071, %f953, %f957, %f1070;
	sub.f32 	%f1072, %f954, %f1014;
	mul.f32 	%f1073, %f7, %f1072;
	fma.rn.f32 	%f1074, %f1073, 0f40000000, %f1071;
	add.f32 	%f1075, %f1, %f1065;
	add.f32 	%f1076, %f2, %f1069;
	add.f32 	%f1077, %f3, %f1074;
	min.f32 	%f1078, %f1055, %f1075;
	min.f32 	%f1079, %f1056, %f1076;
	min.f32 	%f1080, %f1057, %f1077;
	max.f32 	%f1081, %f1058, %f1075;
	max.f32 	%f1082, %f1059, %f1076;
	max.f32 	%f1083, %f1060, %f1077;
	fma.rn.f32 	%f1084, %f6, %f9, %f1061;
	add.f32 	%f1085, %f1084, %f1084;
	fma.rn.f32 	%f1086, %f4, %f1085, %f1023;
	fma.rn.f32 	%f1087, %f995, 0f40000000, %f1086;
	fma.rn.f32 	%f1088, %f5, %f1085, %f961;
	sub.f32 	%f1089, %f1019, %f998;
	mul.f32 	%f1090, %f7, %f1089;
	fma.rn.f32 	%f1091, %f1090, 0f40000000, %f1088;
	mul.f32 	%f1092, %f6, %f1085;
	fma.rn.f32 	%f1093, %f9, %f953, %f1092;
	fma.rn.f32 	%f1094, %f1073, 0f40000000, %f1093;
	add.f32 	%f1095, %f1, %f1087;
	add.f32 	%f1096, %f2, %f1091;
	add.f32 	%f1097, %f3, %f1094;
	min.f32 	%f1098, %f1078, %f1095;
	min.f32 	%f1099, %f1079, %f1096;
	min.f32 	%f1100, %f1080, %f1097;
	max.f32 	%f1101, %f1081, %f1095;
	max.f32 	%f1102, %f1082, %f1096;
	max.f32 	%f1103, %f1083, %f1097;
	add.f32 	%f1104, %f1028, %f1014;
	fma.rn.f32 	%f1105, %f6, %f957, %f1104;
	add.f32 	%f1106, %f1105, %f1105;
	fma.rn.f32 	%f1107, %f4, %f1106, %f1023;
	fma.rn.f32 	%f1108, %f1021, 0f40000000, %f1107;
	fma.rn.f32 	%f1109, %f5, %f1106, %f1023;
	fma.rn.f32 	%f1110, %f1068, 0f40000000, %f1109;
	mul.f32 	%f1111, %f6, %f1106;
	fma.rn.f32 	%f1112, %f953, %f957, %f1111;
	sub.f32 	%f1113, %f1028, %f1014;
	mul.f32 	%f1114, %f7, %f1113;
	fma.rn.f32 	%f1115, %f1114, 0f40000000, %f1112;
	add.f32 	%f1116, %f1, %f1108;
	add.f32 	%f1117, %f2, %f1110;
	add.f32 	%f1118, %f3, %f1115;
	min.f32 	%f1119, %f1098, %f1116;
	min.f32 	%f1120, %f1099, %f1117;
	min.f32 	%f1121, %f1100, %f1118;
	max.f32 	%f1122, %f1101, %f1116;
	max.f32 	%f1123, %f1102, %f1117;
	max.f32 	%f1124, %f1103, %f1118;
	fma.rn.f32 	%f1125, %f6, %f9, %f1104;
	add.f32 	%f1126, %f1125, %f1125;
	fma.rn.f32 	%f1127, %f4, %f1126, %f1023;
	fma.rn.f32 	%f1128, %f1045, 0f40000000, %f1127;
	fma.rn.f32 	%f1129, %f5, %f1126, %f1023;
	fma.rn.f32 	%f1130, %f1090, 0f40000000, %f1129;
	mul.f32 	%f1131, %f6, %f1126;
	fma.rn.f32 	%f1132, %f9, %f953, %f1131;
	fma.rn.f32 	%f1133, %f1114, 0f40000000, %f1132;
	add.f32 	%f1134, %f1, %f1128;
	add.f32 	%f1135, %f2, %f1130;
	add.f32 	%f1136, %f3, %f1133;
	max.f32 	%f1577, %f1122, %f1134;
	max.f32 	%f1576, %f1123, %f1135;
	max.f32 	%f1575, %f1124, %f1136;
	min.f32 	%f1561, %f1120, %f1135;
	min.f32 	%f1560, %f1119, %f1134;
	min.f32 	%f1562, %f1121, %f1136;
	mov.f32 	%f1572, 0f00000000;
	mov.f32 	%f1573, %f1572;
	mov.f32 	%f1574, %f1572;
	bra.uni 	$L__BB3_27;

$L__BB3_12:
	setp.eq.s32 	%p15, %r13, 1;
	@%p15 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_13;

$L__BB3_24:
	max.f32 	%f828, %f8, %f9;
	add.f32 	%f829, %f828, %f828;
	setp.le.f32 	%p25, %f9, 0f00000000;
	mov.f32 	%f1563, 0f00000000;
	setp.le.f32 	%p26, %f8, 0f00000000;
	or.pred  	%p27, %p26, %p25;
	selp.f32 	%f830, 0f447A0000, %f829, %p27;
	neg.f32 	%f831, %f830;
	add.f32 	%f832, %f7, %f7;
	fma.rn.f32 	%f833, %f7, %f832, 0fBF800000;
	mul.f32 	%f834, %f4, %f831;
	mul.f32 	%f835, %f5, %f831;
	add.f32 	%f836, %f834, %f835;
	fma.rn.f32 	%f837, %f6, 0f00000000, %f836;
	add.f32 	%f838, %f837, %f837;
	mul.f32 	%f839, %f833, %f830;
	mul.f32 	%f840, %f4, %f838;
	sub.f32 	%f841, %f840, %f839;
	mul.f32 	%f842, %f6, %f831;
	mul.f32 	%f843, %f5, 0f00000000;
	sub.f32 	%f844, %f843, %f842;
	mul.f32 	%f845, %f7, %f844;
	fma.rn.f32 	%f846, %f845, 0f40000000, %f841;
	mul.f32 	%f847, %f5, %f838;
	fma.rn.f32 	%f848, %f833, %f831, %f847;
	mul.f32 	%f849, %f4, 0f00000000;
	sub.f32 	%f850, %f842, %f849;
	mul.f32 	%f851, %f7, %f850;
	fma.rn.f32 	%f852, %f851, 0f40000000, %f848;
	mul.f32 	%f853, %f6, %f838;
	fma.rn.f32 	%f854, %f833, 0f00000000, %f853;
	sub.f32 	%f855, %f834, %f835;
	mul.f32 	%f856, %f7, %f855;
	fma.rn.f32 	%f857, %f856, 0f40000000, %f854;
	add.f32 	%f858, %f1, %f846;
	add.f32 	%f859, %f2, %f852;
	add.f32 	%f860, %f3, %f857;
	mov.f32 	%f861, 0f501502F9;
	min.f32 	%f862, %f861, %f858;
	min.f32 	%f863, %f861, %f859;
	min.f32 	%f864, %f861, %f860;
	mov.f32 	%f865, 0fD01502F9;
	max.f32 	%f866, %f865, %f858;
	max.f32 	%f867, %f865, %f859;
	max.f32 	%f868, %f865, %f860;
	mul.f32 	%f869, %f5, %f830;
	add.f32 	%f870, %f834, %f869;
	fma.rn.f32 	%f871, %f6, 0f00000000, %f870;
	add.f32 	%f872, %f871, %f871;
	mul.f32 	%f873, %f4, %f872;
	fma.rn.f32 	%f874, %f833, %f831, %f873;
	mul.f32 	%f875, %f6, %f830;
	sub.f32 	%f876, %f843, %f875;
	mul.f32 	%f877, %f7, %f876;
	fma.rn.f32 	%f878, %f877, 0f40000000, %f874;
	mul.f32 	%f879, %f5, %f872;
	fma.rn.f32 	%f880, %f833, %f830, %f879;
	fma.rn.f32 	%f881, %f851, 0f40000000, %f880;
	mul.f32 	%f882, %f6, %f872;
	fma.rn.f32 	%f883, %f833, 0f00000000, %f882;
	mul.f32 	%f884, %f4, %f830;
	sub.f32 	%f885, %f884, %f835;
	mul.f32 	%f886, %f7, %f885;
	fma.rn.f32 	%f887, %f886, 0f40000000, %f883;
	add.f32 	%f888, %f1, %f878;
	add.f32 	%f889, %f2, %f881;
	add.f32 	%f890, %f3, %f887;
	min.f32 	%f891, %f862, %f888;
	min.f32 	%f892, %f863, %f889;
	min.f32 	%f893, %f864, %f890;
	max.f32 	%f894, %f866, %f888;
	max.f32 	%f895, %f867, %f889;
	max.f32 	%f896, %f868, %f890;
	add.f32 	%f897, %f884, %f835;
	fma.rn.f32 	%f898, %f6, 0f00000000, %f897;
	add.f32 	%f899, %f898, %f898;
	mul.f32 	%f900, %f4, %f899;
	fma.rn.f32 	%f901, %f833, %f830, %f900;
	fma.rn.f32 	%f902, %f845, 0f40000000, %f901;
	mul.f32 	%f903, %f5, %f899;
	fma.rn.f32 	%f904, %f833, %f831, %f903;
	sub.f32 	%f905, %f875, %f849;
	mul.f32 	%f906, %f7, %f905;
	fma.rn.f32 	%f907, %f906, 0f40000000, %f904;
	mul.f32 	%f908, %f6, %f899;
	fma.rn.f32 	%f909, %f833, 0f00000000, %f908;
	sub.f32 	%f910, %f834, %f869;
	mul.f32 	%f911, %f7, %f910;
	fma.rn.f32 	%f912, %f911, 0f40000000, %f909;
	add.f32 	%f913, %f1, %f902;
	add.f32 	%f914, %f2, %f907;
	add.f32 	%f915, %f3, %f912;
	min.f32 	%f916, %f891, %f913;
	min.f32 	%f917, %f892, %f914;
	min.f32 	%f918, %f893, %f915;
	max.f32 	%f919, %f894, %f913;
	max.f32 	%f920, %f895, %f914;
	max.f32 	%f921, %f896, %f915;
	add.f32 	%f922, %f884, %f869;
	fma.rn.f32 	%f923, %f6, 0f00000000, %f922;
	add.f32 	%f924, %f923, %f923;
	mul.f32 	%f925, %f4, %f924;
	fma.rn.f32 	%f926, %f833, %f830, %f925;
	fma.rn.f32 	%f927, %f877, 0f40000000, %f926;
	mul.f32 	%f928, %f5, %f924;
	fma.rn.f32 	%f929, %f833, %f830, %f928;
	fma.rn.f32 	%f930, %f906, 0f40000000, %f929;
	mul.f32 	%f931, %f6, %f924;
	fma.rn.f32 	%f932, %f833, 0f00000000, %f931;
	sub.f32 	%f933, %f884, %f869;
	mul.f32 	%f934, %f7, %f933;
	fma.rn.f32 	%f935, %f934, 0f40000000, %f932;
	add.f32 	%f936, %f1, %f927;
	add.f32 	%f937, %f2, %f930;
	add.f32 	%f938, %f3, %f935;
	min.f32 	%f939, %f916, %f936;
	min.f32 	%f940, %f917, %f937;
	min.f32 	%f941, %f918, %f938;
	max.f32 	%f942, %f919, %f936;
	max.f32 	%f943, %f920, %f937;
	max.f32 	%f944, %f921, %f938;
	add.f32 	%f1568, %f942, 0f3DCCCCCD;
	add.f32 	%f1567, %f943, 0f3DCCCCCD;
	add.f32 	%f1566, %f944, 0f3DCCCCCD;
	add.f32 	%f1562, %f941, 0fBDCCCCCD;
	add.f32 	%f1561, %f940, 0fBDCCCCCD;
	add.f32 	%f1560, %f939, 0fBDCCCCCD;
	mov.f32 	%f1564, %f1563;
	mov.f32 	%f1565, %f1563;
	bra.uni 	$L__BB3_25;

$L__BB3_13:
	setp.eq.s32 	%p16, %r13, 5;
	@%p16 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_14;

$L__BB3_22:
	abs.f32 	%f611, %f9;
	abs.f32 	%f612, %f8;
	neg.f32 	%f613, %f612;
	neg.f32 	%f614, %f611;
	abs.f32 	%f615, %f10;
	neg.f32 	%f616, %f615;
	add.f32 	%f617, %f7, %f7;
	fma.rn.f32 	%f618, %f7, %f617, 0fBF800000;
	mul.f32 	%f619, %f4, %f612;
	mul.f32 	%f620, %f5, %f614;
	sub.f32 	%f621, %f620, %f619;
	mul.f32 	%f622, %f6, %f615;
	sub.f32 	%f623, %f621, %f622;
	add.f32 	%f624, %f623, %f623;
	mul.f32 	%f625, %f618, %f612;
	mul.f32 	%f626, %f4, %f624;
	sub.f32 	%f627, %f626, %f625;
	mul.f32 	%f628, %f5, %f616;
	mul.f32 	%f629, %f6, %f614;
	sub.f32 	%f630, %f628, %f629;
	mul.f32 	%f631, %f7, %f630;
	fma.rn.f32 	%f632, %f631, 0f40000000, %f627;
	mul.f32 	%f633, %f618, %f611;
	mul.f32 	%f634, %f5, %f624;
	sub.f32 	%f635, %f634, %f633;
	mul.f32 	%f636, %f6, %f613;
	mul.f32 	%f637, %f4, %f616;
	sub.f32 	%f638, %f636, %f637;
	mul.f32 	%f639, %f7, %f638;
	fma.rn.f32 	%f640, %f639, 0f40000000, %f635;
	mul.f32 	%f641, %f618, %f615;
	mul.f32 	%f642, %f6, %f624;
	sub.f32 	%f643, %f642, %f641;
	mul.f32 	%f644, %f4, %f614;
	mul.f32 	%f645, %f5, %f613;
	sub.f32 	%f646, %f644, %f645;
	mul.f32 	%f647, %f7, %f646;
	fma.rn.f32 	%f648, %f647, 0f40000000, %f643;
	add.f32 	%f649, %f1, %f632;
	add.f32 	%f650, %f2, %f640;
	add.f32 	%f651, %f3, %f648;
	mov.f32 	%f652, 0f501502F9;
	min.f32 	%f653, %f652, %f649;
	min.f32 	%f654, %f652, %f650;
	min.f32 	%f655, %f652, %f651;
	mov.f32 	%f656, 0fD01502F9;
	max.f32 	%f657, %f656, %f649;
	max.f32 	%f658, %f656, %f650;
	max.f32 	%f659, %f656, %f651;
	fma.rn.f32 	%f660, %f6, %f615, %f621;
	add.f32 	%f661, %f660, %f660;
	mul.f32 	%f662, %f4, %f661;
	fma.rn.f32 	%f663, %f618, %f613, %f662;
	mul.f32 	%f664, %f5, %f615;
	sub.f32 	%f665, %f664, %f629;
	mul.f32 	%f666, %f7, %f665;
	fma.rn.f32 	%f667, %f666, 0f40000000, %f663;
	mul.f32 	%f668, %f5, %f661;
	fma.rn.f32 	%f669, %f618, %f614, %f668;
	mul.f32 	%f670, %f4, %f615;
	sub.f32 	%f671, %f636, %f670;
	mul.f32 	%f672, %f7, %f671;
	fma.rn.f32 	%f673, %f672, 0f40000000, %f669;
	mul.f32 	%f674, %f6, %f661;
	fma.rn.f32 	%f675, %f618, %f615, %f674;
	fma.rn.f32 	%f676, %f647, 0f40000000, %f675;
	add.f32 	%f677, %f1, %f667;
	add.f32 	%f678, %f2, %f673;
	add.f32 	%f679, %f3, %f676;
	min.f32 	%f680, %f653, %f677;
	min.f32 	%f681, %f654, %f678;
	min.f32 	%f682, %f655, %f679;
	max.f32 	%f683, %f657, %f677;
	max.f32 	%f684, %f658, %f678;
	max.f32 	%f685, %f659, %f679;
	mul.f32 	%f686, %f5, %f611;
	fma.rn.f32 	%f687, %f4, %f613, %f686;
	fma.rn.f32 	%f688, %f6, %f616, %f687;
	add.f32 	%f689, %f688, %f688;
	mul.f32 	%f690, %f4, %f689;
	fma.rn.f32 	%f691, %f618, %f613, %f690;
	mul.f32 	%f692, %f6, %f611;
	sub.f32 	%f693, %f628, %f692;
	mul.f32 	%f694, %f7, %f693;
	fma.rn.f32 	%f695, %f694, 0f40000000, %f691;
	mul.f32 	%f696, %f5, %f689;
	fma.rn.f32 	%f697, %f618, %f611, %f696;
	fma.rn.f32 	%f698, %f639, 0f40000000, %f697;
	mul.f32 	%f699, %f6, %f689;
	fma.rn.f32 	%f700, %f618, %f616, %f699;
	mul.f32 	%f701, %f4, %f611;
	sub.f32 	%f702, %f701, %f645;
	mul.f32 	%f703, %f7, %f702;
	fma.rn.f32 	%f704, %f703, 0f40000000, %f700;
	add.f32 	%f705, %f1, %f695;
	add.f32 	%f706, %f2, %f698;
	add.f32 	%f707, %f3, %f704;
	min.f32 	%f708, %f680, %f705;
	min.f32 	%f709, %f681, %f706;
	min.f32 	%f710, %f682, %f707;
	max.f32 	%f711, %f683, %f705;
	max.f32 	%f712, %f684, %f706;
	max.f32 	%f713, %f685, %f707;
	fma.rn.f32 	%f714, %f6, %f615, %f687;
	add.f32 	%f715, %f714, %f714;
	mul.f32 	%f716, %f4, %f715;
	fma.rn.f32 	%f717, %f618, %f613, %f716;
	sub.f32 	%f718, %f664, %f692;
	mul.f32 	%f719, %f7, %f718;
	fma.rn.f32 	%f720, %f719, 0f40000000, %f717;
	mul.f32 	%f721, %f5, %f715;
	fma.rn.f32 	%f722, %f618, %f611, %f721;
	fma.rn.f32 	%f723, %f672, 0f40000000, %f722;
	mul.f32 	%f724, %f6, %f715;
	fma.rn.f32 	%f725, %f618, %f615, %f724;
	fma.rn.f32 	%f726, %f703, 0f40000000, %f725;
	add.f32 	%f727, %f1, %f720;
	add.f32 	%f728, %f2, %f723;
	add.f32 	%f729, %f3, %f726;
	min.f32 	%f730, %f708, %f727;
	min.f32 	%f731, %f709, %f728;
	min.f32 	%f732, %f710, %f729;
	max.f32 	%f733, %f711, %f727;
	max.f32 	%f734, %f712, %f728;
	max.f32 	%f735, %f713, %f729;
	fma.rn.f32 	%f736, %f4, %f612, %f620;
	fma.rn.f32 	%f737, %f6, %f616, %f736;
	add.f32 	%f738, %f737, %f737;
	mul.f32 	%f739, %f4, %f738;
	fma.rn.f32 	%f740, %f618, %f612, %f739;
	fma.rn.f32 	%f741, %f631, 0f40000000, %f740;
	mul.f32 	%f742, %f5, %f738;
	fma.rn.f32 	%f743, %f618, %f614, %f742;
	mul.f32 	%f744, %f6, %f612;
	sub.f32 	%f745, %f744, %f637;
	mul.f32 	%f746, %f7, %f745;
	fma.rn.f32 	%f747, %f746, 0f40000000, %f743;
	mul.f32 	%f748, %f6, %f738;
	fma.rn.f32 	%f749, %f618, %f616, %f748;
	mul.f32 	%f750, %f5, %f612;
	sub.f32 	%f751, %f644, %f750;
	mul.f32 	%f752, %f7, %f751;
	fma.rn.f32 	%f753, %f752, 0f40000000, %f749;
	add.f32 	%f754, %f1, %f741;
	add.f32 	%f755, %f2, %f747;
	add.f32 	%f756, %f3, %f753;
	min.f32 	%f757, %f730, %f754;
	min.f32 	%f758, %f731, %f755;
	min.f32 	%f759, %f732, %f756;
	max.f32 	%f760, %f733, %f754;
	max.f32 	%f761, %f734, %f755;
	max.f32 	%f762, %f735, %f756;
	fma.rn.f32 	%f763, %f6, %f615, %f736;
	add.f32 	%f764, %f763, %f763;
	mul.f32 	%f765, %f4, %f764;
	fma.rn.f32 	%f766, %f618, %f612, %f765;
	fma.rn.f32 	%f767, %f666, 0f40000000, %f766;
	mul.f32 	%f768, %f5, %f764;
	fma.rn.f32 	%f769, %f618, %f614, %f768;
	sub.f32 	%f770, %f744, %f670;
	mul.f32 	%f771, %f7, %f770;
	fma.rn.f32 	%f772, %f771, 0f40000000, %f769;
	mul.f32 	%f773, %f6, %f764;
	fma.rn.f32 	%f774, %f618, %f615, %f773;
	fma.rn.f32 	%f775, %f752, 0f40000000, %f774;
	add.f32 	%f776, %f1, %f767;
	add.f32 	%f777, %f2, %f772;
	add.f32 	%f778, %f3, %f775;
	min.f32 	%f779, %f757, %f776;
	min.f32 	%f780, %f758, %f777;
	min.f32 	%f781, %f759, %f778;
	max.f32 	%f782, %f760, %f776;
	max.f32 	%f783, %f761, %f777;
	max.f32 	%f784, %f762, %f778;
	fma.rn.f32 	%f785, %f4, %f612, %f686;
	fma.rn.f32 	%f786, %f6, %f616, %f785;
	add.f32 	%f787, %f786, %f786;
	mul.f32 	%f788, %f4, %f787;
	fma.rn.f32 	%f789, %f618, %f612, %f788;
	fma.rn.f32 	%f790, %f694, 0f40000000, %f789;
	mul.f32 	%f791, %f5, %f787;
	fma.rn.f32 	%f792, %f618, %f611, %f791;
	fma.rn.f32 	%f793, %f746, 0f40000000, %f792;
	mul.f32 	%f794, %f6, %f787;
	fma.rn.f32 	%f795, %f618, %f616, %f794;
	sub.f32 	%f796, %f701, %f750;
	mul.f32 	%f797, %f7, %f796;
	fma.rn.f32 	%f798, %f797, 0f40000000, %f795;
	add.f32 	%f799, %f1, %f790;
	add.f32 	%f800, %f2, %f793;
	add.f32 	%f801, %f3, %f798;
	min.f32 	%f802, %f779, %f799;
	min.f32 	%f803, %f780, %f800;
	min.f32 	%f804, %f781, %f801;
	max.f32 	%f805, %f782, %f799;
	max.f32 	%f806, %f783, %f800;
	max.f32 	%f807, %f784, %f801;
	fma.rn.f32 	%f808, %f6, %f615, %f785;
	add.f32 	%f809, %f808, %f808;
	mul.f32 	%f810, %f4, %f809;
	fma.rn.f32 	%f811, %f618, %f612, %f810;
	fma.rn.f32 	%f812, %f719, 0f40000000, %f811;
	mul.f32 	%f813, %f5, %f809;
	fma.rn.f32 	%f814, %f618, %f611, %f813;
	fma.rn.f32 	%f815, %f771, 0f40000000, %f814;
	mul.f32 	%f816, %f6, %f809;
	fma.rn.f32 	%f817, %f618, %f615, %f816;
	fma.rn.f32 	%f818, %f797, 0f40000000, %f817;
	add.f32 	%f819, %f1, %f812;
	add.f32 	%f820, %f2, %f815;
	add.f32 	%f821, %f3, %f818;
	max.f32 	%f1559, %f805, %f819;
	max.f32 	%f1558, %f806, %f820;
	max.f32 	%f1557, %f807, %f821;
	min.f32 	%f1562, %f804, %f821;
	min.f32 	%f1561, %f803, %f820;
	min.f32 	%f1560, %f802, %f819;
	mov.f32 	%f1554, 0f00000000;
	mov.f32 	%f1555, %f1554;
	mov.f32 	%f1556, %f1554;
	bra.uni 	$L__BB3_23;

$L__BB3_14:
	setp.eq.s32 	%p17, %r13, 7;
	@%p17 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_15;

$L__BB3_20:
	neg.f32 	%f397, %f8;
	add.f32 	%f398, %f7, %f7;
	fma.rn.f32 	%f399, %f7, %f398, 0fBF800000;
	mul.f32 	%f400, %f4, %f8;
	neg.f32 	%f401, %f9;
	mul.f32 	%f402, %f5, %f401;
	sub.f32 	%f403, %f402, %f400;
	neg.f32 	%f404, %f10;
	mul.f32 	%f405, %f6, %f10;
	sub.f32 	%f406, %f403, %f405;
	add.f32 	%f407, %f406, %f406;
	mul.f32 	%f408, %f399, %f8;
	mul.f32 	%f409, %f4, %f407;
	sub.f32 	%f410, %f409, %f408;
	mul.f32 	%f411, %f5, %f404;
	mul.f32 	%f412, %f6, %f401;
	sub.f32 	%f413, %f411, %f412;
	mul.f32 	%f414, %f7, %f413;
	fma.rn.f32 	%f415, %f414, 0f40000000, %f410;
	mul.f32 	%f416, %f399, %f9;
	mul.f32 	%f417, %f5, %f407;
	sub.f32 	%f418, %f417, %f416;
	mul.f32 	%f419, %f6, %f397;
	mul.f32 	%f420, %f4, %f404;
	sub.f32 	%f421, %f419, %f420;
	mul.f32 	%f422, %f7, %f421;
	fma.rn.f32 	%f423, %f422, 0f40000000, %f418;
	mul.f32 	%f424, %f399, %f10;
	mul.f32 	%f425, %f6, %f407;
	sub.f32 	%f426, %f425, %f424;
	mul.f32 	%f427, %f4, %f401;
	mul.f32 	%f428, %f5, %f397;
	sub.f32 	%f429, %f427, %f428;
	mul.f32 	%f430, %f7, %f429;
	fma.rn.f32 	%f431, %f430, 0f40000000, %f426;
	add.f32 	%f432, %f1, %f415;
	add.f32 	%f433, %f2, %f423;
	add.f32 	%f434, %f3, %f431;
	mov.f32 	%f435, 0f501502F9;
	min.f32 	%f436, %f435, %f432;
	min.f32 	%f437, %f435, %f433;
	min.f32 	%f438, %f435, %f434;
	mov.f32 	%f439, 0fD01502F9;
	max.f32 	%f440, %f439, %f432;
	max.f32 	%f441, %f439, %f433;
	max.f32 	%f442, %f439, %f434;
	fma.rn.f32 	%f443, %f6, %f10, %f403;
	add.f32 	%f444, %f443, %f443;
	mul.f32 	%f445, %f4, %f444;
	fma.rn.f32 	%f446, %f399, %f397, %f445;
	mul.f32 	%f447, %f5, %f10;
	sub.f32 	%f448, %f447, %f412;
	mul.f32 	%f449, %f7, %f448;
	fma.rn.f32 	%f450, %f449, 0f40000000, %f446;
	mul.f32 	%f451, %f5, %f444;
	fma.rn.f32 	%f452, %f399, %f401, %f451;
	mul.f32 	%f453, %f4, %f10;
	sub.f32 	%f454, %f419, %f453;
	mul.f32 	%f455, %f7, %f454;
	fma.rn.f32 	%f456, %f455, 0f40000000, %f452;
	mul.f32 	%f457, %f6, %f444;
	fma.rn.f32 	%f458, %f10, %f399, %f457;
	fma.rn.f32 	%f459, %f430, 0f40000000, %f458;
	add.f32 	%f460, %f1, %f450;
	add.f32 	%f461, %f2, %f456;
	add.f32 	%f462, %f3, %f459;
	min.f32 	%f463, %f436, %f460;
	min.f32 	%f464, %f437, %f461;
	min.f32 	%f465, %f438, %f462;
	max.f32 	%f466, %f440, %f460;
	max.f32 	%f467, %f441, %f461;
	max.f32 	%f468, %f442, %f462;
	mul.f32 	%f469, %f5, %f9;
	fma.rn.f32 	%f470, %f4, %f397, %f469;
	fma.rn.f32 	%f471, %f6, %f404, %f470;
	add.f32 	%f472, %f471, %f471;
	mul.f32 	%f473, %f4, %f472;
	fma.rn.f32 	%f474, %f399, %f397, %f473;
	mul.f32 	%f475, %f6, %f9;
	sub.f32 	%f476, %f411, %f475;
	mul.f32 	%f477, %f7, %f476;
	fma.rn.f32 	%f478, %f477, 0f40000000, %f474;
	mul.f32 	%f479, %f5, %f472;
	fma.rn.f32 	%f480, %f9, %f399, %f479;
	fma.rn.f32 	%f481, %f422, 0f40000000, %f480;
	mul.f32 	%f482, %f6, %f472;
	fma.rn.f32 	%f483, %f399, %f404, %f482;
	mul.f32 	%f484, %f4, %f9;
	sub.f32 	%f485, %f484, %f428;
	mul.f32 	%f486, %f7, %f485;
	fma.rn.f32 	%f487, %f486, 0f40000000, %f483;
	add.f32 	%f488, %f1, %f478;
	add.f32 	%f489, %f2, %f481;
	add.f32 	%f490, %f3, %f487;
	min.f32 	%f491, %f463, %f488;
	min.f32 	%f492, %f464, %f489;
	min.f32 	%f493, %f465, %f490;
	max.f32 	%f494, %f466, %f488;
	max.f32 	%f495, %f467, %f489;
	max.f32 	%f496, %f468, %f490;
	fma.rn.f32 	%f497, %f6, %f10, %f470;
	add.f32 	%f498, %f497, %f497;
	mul.f32 	%f499, %f4, %f498;
	fma.rn.f32 	%f500, %f399, %f397, %f499;
	sub.f32 	%f501, %f447, %f475;
	mul.f32 	%f502, %f7, %f501;
	fma.rn.f32 	%f503, %f502, 0f40000000, %f500;
	mul.f32 	%f504, %f5, %f498;
	fma.rn.f32 	%f505, %f9, %f399, %f504;
	fma.rn.f32 	%f506, %f455, 0f40000000, %f505;
	mul.f32 	%f507, %f6, %f498;
	fma.rn.f32 	%f508, %f10, %f399, %f507;
	fma.rn.f32 	%f509, %f486, 0f40000000, %f508;
	add.f32 	%f510, %f1, %f503;
	add.f32 	%f511, %f2, %f506;
	add.f32 	%f512, %f3, %f509;
	min.f32 	%f513, %f491, %f510;
	min.f32 	%f514, %f492, %f511;
	min.f32 	%f515, %f493, %f512;
	max.f32 	%f516, %f494, %f510;
	max.f32 	%f517, %f495, %f511;
	max.f32 	%f518, %f496, %f512;
	fma.rn.f32 	%f519, %f4, %f8, %f402;
	fma.rn.f32 	%f520, %f6, %f404, %f519;
	add.f32 	%f521, %f520, %f520;
	mul.f32 	%f522, %f4, %f521;
	fma.rn.f32 	%f523, %f8, %f399, %f522;
	fma.rn.f32 	%f524, %f414, 0f40000000, %f523;
	mul.f32 	%f525, %f5, %f521;
	fma.rn.f32 	%f526, %f399, %f401, %f525;
	mul.f32 	%f527, %f6, %f8;
	sub.f32 	%f528, %f527, %f420;
	mul.f32 	%f529, %f7, %f528;
	fma.rn.f32 	%f530, %f529, 0f40000000, %f526;
	mul.f32 	%f531, %f6, %f521;
	fma.rn.f32 	%f532, %f399, %f404, %f531;
	mul.f32 	%f533, %f5, %f8;
	sub.f32 	%f534, %f427, %f533;
	mul.f32 	%f535, %f7, %f534;
	fma.rn.f32 	%f536, %f535, 0f40000000, %f532;
	add.f32 	%f537, %f1, %f524;
	add.f32 	%f538, %f2, %f530;
	add.f32 	%f539, %f3, %f536;
	min.f32 	%f540, %f513, %f537;
	min.f32 	%f541, %f514, %f538;
	min.f32 	%f542, %f515, %f539;
	max.f32 	%f543, %f516, %f537;
	max.f32 	%f544, %f517, %f538;
	max.f32 	%f545, %f518, %f539;
	fma.rn.f32 	%f546, %f6, %f10, %f519;
	add.f32 	%f547, %f546, %f546;
	mul.f32 	%f548, %f4, %f547;
	fma.rn.f32 	%f549, %f8, %f399, %f548;
	fma.rn.f32 	%f550, %f449, 0f40000000, %f549;
	mul.f32 	%f551, %f5, %f547;
	fma.rn.f32 	%f552, %f399, %f401, %f551;
	sub.f32 	%f553, %f527, %f453;
	mul.f32 	%f554, %f7, %f553;
	fma.rn.f32 	%f555, %f554, 0f40000000, %f552;
	mul.f32 	%f556, %f6, %f547;
	fma.rn.f32 	%f557, %f10, %f399, %f556;
	fma.rn.f32 	%f558, %f535, 0f40000000, %f557;
	add.f32 	%f559, %f1, %f550;
	add.f32 	%f560, %f2, %f555;
	add.f32 	%f561, %f3, %f558;
	min.f32 	%f562, %f540, %f559;
	min.f32 	%f563, %f541, %f560;
	min.f32 	%f564, %f542, %f561;
	max.f32 	%f565, %f543, %f559;
	max.f32 	%f566, %f544, %f560;
	max.f32 	%f567, %f545, %f561;
	fma.rn.f32 	%f568, %f4, %f8, %f469;
	fma.rn.f32 	%f569, %f6, %f404, %f568;
	add.f32 	%f570, %f569, %f569;
	mul.f32 	%f571, %f4, %f570;
	fma.rn.f32 	%f572, %f8, %f399, %f571;
	fma.rn.f32 	%f573, %f477, 0f40000000, %f572;
	mul.f32 	%f574, %f5, %f570;
	fma.rn.f32 	%f575, %f9, %f399, %f574;
	fma.rn.f32 	%f576, %f529, 0f40000000, %f575;
	mul.f32 	%f577, %f6, %f570;
	fma.rn.f32 	%f578, %f399, %f404, %f577;
	sub.f32 	%f579, %f484, %f533;
	mul.f32 	%f580, %f7, %f579;
	fma.rn.f32 	%f581, %f580, 0f40000000, %f578;
	add.f32 	%f582, %f1, %f573;
	add.f32 	%f583, %f2, %f576;
	add.f32 	%f584, %f3, %f581;
	min.f32 	%f585, %f562, %f582;
	min.f32 	%f586, %f563, %f583;
	min.f32 	%f587, %f564, %f584;
	max.f32 	%f588, %f565, %f582;
	max.f32 	%f589, %f566, %f583;
	max.f32 	%f590, %f567, %f584;
	fma.rn.f32 	%f591, %f6, %f10, %f568;
	add.f32 	%f592, %f591, %f591;
	mul.f32 	%f593, %f4, %f592;
	fma.rn.f32 	%f594, %f8, %f399, %f593;
	fma.rn.f32 	%f595, %f502, 0f40000000, %f594;
	mul.f32 	%f596, %f5, %f592;
	fma.rn.f32 	%f597, %f9, %f399, %f596;
	fma.rn.f32 	%f598, %f554, 0f40000000, %f597;
	mul.f32 	%f599, %f6, %f592;
	fma.rn.f32 	%f600, %f10, %f399, %f599;
	fma.rn.f32 	%f601, %f580, 0f40000000, %f600;
	add.f32 	%f602, %f1, %f595;
	add.f32 	%f603, %f2, %f598;
	add.f32 	%f604, %f3, %f601;
	max.f32 	%f1550, %f588, %f602;
	max.f32 	%f1549, %f589, %f603;
	max.f32 	%f1548, %f590, %f604;
	min.f32 	%f1562, %f587, %f604;
	min.f32 	%f1561, %f586, %f603;
	min.f32 	%f1560, %f585, %f602;
	mov.f32 	%f1545, 0f00000000;
	mov.f32 	%f1546, %f1545;
	mov.f32 	%f1547, %f1545;
	bra.uni 	$L__BB3_21;

$L__BB3_15:
	setp.eq.s32 	%p18, %r13, 8;
	or.b32  	%r185, %r13, 2;
	setp.eq.s32 	%p19, %r185, 10;
	or.pred  	%p43, %p18, %p19;
	@%p19 bra 	$L__BB3_17;

	setp.eq.s32 	%p20, %r13, 2;
	or.pred  	%p43, %p20, %p43;

$L__BB3_17:
	setp.eq.s32 	%p21, %r13, 11;
	or.pred  	%p4, %p21, %p43;
	mov.f32 	%f1548, 0f00000000;
	not.pred 	%p22, %p4;
	mov.f32 	%f1539, %f1548;
	mov.f32 	%f1540, %f1548;
	mov.f32 	%f1541, %f1548;
	mov.f32 	%f1542, %f1548;
	mov.f32 	%f1543, %f1548;
	mov.f32 	%f1544, %f1548;
	@%p22 bra 	$L__BB3_19;

	shr.s32 	%r201, %r11, 31;
	and.b32  	%r187, %r201, %r129;
	add.s32 	%r188, %r187, %r11;
	cvt.s64.s32 	%rd73, %r188;
	mul.lo.s64 	%rd74, %rd73, %rd24;
	add.s64 	%rd75, %rd9, %rd74;
	add.s64 	%rd76, %rd75, %rd25;
	ld.global.f32 	%f178, [%rd75];
	mul.f32 	%f179, %f178, %f8;
	ld.global.f32 	%f180, [%rd75+4];
	mul.f32 	%f181, %f180, %f9;
	ld.global.f32 	%f182, [%rd75+8];
	mul.f32 	%f183, %f182, %f10;
	ld.global.f32 	%f184, [%rd76];
	mul.f32 	%f185, %f184, %f8;
	ld.global.f32 	%f186, [%rd76+4];
	mul.f32 	%f187, %f186, %f9;
	ld.global.f32 	%f188, [%rd76+8];
	mul.f32 	%f189, %f188, %f10;
	add.f32 	%f190, %f7, %f7;
	fma.rn.f32 	%f191, %f7, %f190, 0fBF800000;
	mul.f32 	%f192, %f5, %f181;
	fma.rn.f32 	%f193, %f4, %f179, %f192;
	fma.rn.f32 	%f194, %f6, %f183, %f193;
	add.f32 	%f195, %f194, %f194;
	mul.f32 	%f196, %f4, %f195;
	fma.rn.f32 	%f197, %f191, %f179, %f196;
	mul.f32 	%f198, %f5, %f183;
	mul.f32 	%f199, %f6, %f181;
	sub.f32 	%f200, %f198, %f199;
	mul.f32 	%f201, %f7, %f200;
	fma.rn.f32 	%f202, %f201, 0f40000000, %f197;
	mul.f32 	%f203, %f5, %f195;
	fma.rn.f32 	%f204, %f191, %f181, %f203;
	mul.f32 	%f205, %f6, %f179;
	mul.f32 	%f206, %f4, %f183;
	sub.f32 	%f207, %f205, %f206;
	mul.f32 	%f208, %f7, %f207;
	fma.rn.f32 	%f209, %f208, 0f40000000, %f204;
	mul.f32 	%f210, %f6, %f195;
	fma.rn.f32 	%f211, %f191, %f183, %f210;
	mul.f32 	%f212, %f4, %f181;
	mul.f32 	%f213, %f5, %f179;
	sub.f32 	%f214, %f212, %f213;
	mul.f32 	%f215, %f7, %f214;
	fma.rn.f32 	%f216, %f215, 0f40000000, %f211;
	add.f32 	%f217, %f1, %f202;
	add.f32 	%f218, %f2, %f209;
	add.f32 	%f219, %f3, %f216;
	mov.f32 	%f220, 0f501502F9;
	min.f32 	%f221, %f220, %f217;
	min.f32 	%f222, %f220, %f218;
	min.f32 	%f223, %f220, %f219;
	mov.f32 	%f224, 0fD01502F9;
	max.f32 	%f225, %f224, %f217;
	max.f32 	%f226, %f224, %f218;
	max.f32 	%f227, %f224, %f219;
	mul.f32 	%f228, %f4, %f185;
	fma.rn.f32 	%f229, %f5, %f181, %f228;
	fma.rn.f32 	%f230, %f6, %f183, %f229;
	add.f32 	%f231, %f230, %f230;
	mul.f32 	%f232, %f4, %f231;
	fma.rn.f32 	%f233, %f191, %f185, %f232;
	fma.rn.f32 	%f234, %f201, 0f40000000, %f233;
	mul.f32 	%f235, %f5, %f231;
	fma.rn.f32 	%f236, %f191, %f181, %f235;
	mul.f32 	%f237, %f6, %f185;
	sub.f32 	%f238, %f237, %f206;
	mul.f32 	%f239, %f7, %f238;
	fma.rn.f32 	%f240, %f239, 0f40000000, %f236;
	mul.f32 	%f241, %f6, %f231;
	fma.rn.f32 	%f242, %f191, %f183, %f241;
	mul.f32 	%f243, %f5, %f185;
	sub.f32 	%f244, %f212, %f243;
	mul.f32 	%f245, %f7, %f244;
	fma.rn.f32 	%f246, %f245, 0f40000000, %f242;
	add.f32 	%f247, %f1, %f234;
	add.f32 	%f248, %f2, %f240;
	add.f32 	%f249, %f3, %f246;
	min.f32 	%f250, %f221, %f247;
	min.f32 	%f251, %f222, %f248;
	min.f32 	%f252, %f223, %f249;
	max.f32 	%f253, %f225, %f247;
	max.f32 	%f254, %f226, %f248;
	max.f32 	%f255, %f227, %f249;
	mul.f32 	%f256, %f5, %f187;
	fma.rn.f32 	%f257, %f4, %f185, %f256;
	fma.rn.f32 	%f258, %f6, %f183, %f257;
	add.f32 	%f259, %f258, %f258;
	mul.f32 	%f260, %f4, %f259;
	fma.rn.f32 	%f261, %f191, %f185, %f260;
	mul.f32 	%f262, %f6, %f187;
	sub.f32 	%f263, %f198, %f262;
	mul.f32 	%f264, %f7, %f263;
	fma.rn.f32 	%f265, %f264, 0f40000000, %f261;
	mul.f32 	%f266, %f5, %f259;
	fma.rn.f32 	%f267, %f191, %f187, %f266;
	fma.rn.f32 	%f268, %f239, 0f40000000, %f267;
	mul.f32 	%f269, %f6, %f259;
	fma.rn.f32 	%f270, %f191, %f183, %f269;
	mul.f32 	%f271, %f4, %f187;
	sub.f32 	%f272, %f271, %f243;
	mul.f32 	%f273, %f7, %f272;
	fma.rn.f32 	%f274, %f273, 0f40000000, %f270;
	add.f32 	%f275, %f1, %f265;
	add.f32 	%f276, %f2, %f268;
	add.f32 	%f277, %f3, %f274;
	min.f32 	%f278, %f250, %f275;
	min.f32 	%f279, %f251, %f276;
	min.f32 	%f280, %f252, %f277;
	max.f32 	%f281, %f253, %f275;
	max.f32 	%f282, %f254, %f276;
	max.f32 	%f283, %f255, %f277;
	fma.rn.f32 	%f284, %f4, %f179, %f256;
	fma.rn.f32 	%f285, %f6, %f183, %f284;
	add.f32 	%f286, %f285, %f285;
	mul.f32 	%f287, %f4, %f286;
	fma.rn.f32 	%f288, %f191, %f179, %f287;
	fma.rn.f32 	%f289, %f264, 0f40000000, %f288;
	mul.f32 	%f290, %f5, %f286;
	fma.rn.f32 	%f291, %f191, %f187, %f290;
	fma.rn.f32 	%f292, %f208, 0f40000000, %f291;
	mul.f32 	%f293, %f6, %f286;
	fma.rn.f32 	%f294, %f191, %f183, %f293;
	sub.f32 	%f295, %f271, %f213;
	mul.f32 	%f296, %f7, %f295;
	fma.rn.f32 	%f297, %f296, 0f40000000, %f294;
	add.f32 	%f298, %f1, %f289;
	add.f32 	%f299, %f2, %f292;
	add.f32 	%f300, %f3, %f297;
	min.f32 	%f301, %f278, %f298;
	min.f32 	%f302, %f279, %f299;
	min.f32 	%f303, %f280, %f300;
	max.f32 	%f304, %f281, %f298;
	max.f32 	%f305, %f282, %f299;
	max.f32 	%f306, %f283, %f300;
	fma.rn.f32 	%f307, %f6, %f189, %f193;
	add.f32 	%f308, %f307, %f307;
	mul.f32 	%f309, %f4, %f308;
	fma.rn.f32 	%f310, %f191, %f179, %f309;
	mul.f32 	%f311, %f5, %f189;
	sub.f32 	%f312, %f311, %f199;
	mul.f32 	%f313, %f7, %f312;
	fma.rn.f32 	%f314, %f313, 0f40000000, %f310;
	mul.f32 	%f315, %f5, %f308;
	fma.rn.f32 	%f316, %f191, %f181, %f315;
	mul.f32 	%f317, %f4, %f189;
	sub.f32 	%f318, %f205, %f317;
	mul.f32 	%f319, %f7, %f318;
	fma.rn.f32 	%f320, %f319, 0f40000000, %f316;
	mul.f32 	%f321, %f6, %f308;
	fma.rn.f32 	%f322, %f191, %f189, %f321;
	fma.rn.f32 	%f323, %f215, 0f40000000, %f322;
	add.f32 	%f324, %f1, %f314;
	add.f32 	%f325, %f2, %f320;
	add.f32 	%f326, %f3, %f323;
	min.f32 	%f327, %f301, %f324;
	min.f32 	%f328, %f302, %f325;
	min.f32 	%f329, %f303, %f326;
	max.f32 	%f330, %f304, %f324;
	max.f32 	%f331, %f305, %f325;
	max.f32 	%f332, %f306, %f326;
	fma.rn.f32 	%f333, %f6, %f189, %f229;
	add.f32 	%f334, %f333, %f333;
	mul.f32 	%f335, %f4, %f334;
	fma.rn.f32 	%f336, %f191, %f185, %f335;
	fma.rn.f32 	%f337, %f313, 0f40000000, %f336;
	mul.f32 	%f338, %f5, %f334;
	fma.rn.f32 	%f339, %f191, %f181, %f338;
	sub.f32 	%f340, %f237, %f317;
	mul.f32 	%f341, %f7, %f340;
	fma.rn.f32 	%f342, %f341, 0f40000000, %f339;
	mul.f32 	%f343, %f6, %f334;
	fma.rn.f32 	%f344, %f191, %f189, %f343;
	fma.rn.f32 	%f345, %f245, 0f40000000, %f344;
	add.f32 	%f346, %f1, %f337;
	add.f32 	%f347, %f2, %f342;
	add.f32 	%f348, %f3, %f345;
	min.f32 	%f349, %f327, %f346;
	min.f32 	%f350, %f328, %f347;
	min.f32 	%f351, %f329, %f348;
	max.f32 	%f352, %f330, %f346;
	max.f32 	%f353, %f331, %f347;
	max.f32 	%f354, %f332, %f348;
	fma.rn.f32 	%f355, %f6, %f189, %f284;
	add.f32 	%f356, %f355, %f355;
	mul.f32 	%f357, %f4, %f356;
	fma.rn.f32 	%f358, %f191, %f179, %f357;
	sub.f32 	%f359, %f311, %f262;
	mul.f32 	%f360, %f7, %f359;
	fma.rn.f32 	%f361, %f360, 0f40000000, %f358;
	mul.f32 	%f362, %f5, %f356;
	fma.rn.f32 	%f363, %f191, %f187, %f362;
	fma.rn.f32 	%f364, %f319, 0f40000000, %f363;
	mul.f32 	%f365, %f6, %f356;
	fma.rn.f32 	%f366, %f191, %f189, %f365;
	fma.rn.f32 	%f367, %f296, 0f40000000, %f366;
	add.f32 	%f368, %f1, %f361;
	add.f32 	%f369, %f2, %f364;
	add.f32 	%f370, %f3, %f367;
	min.f32 	%f371, %f349, %f368;
	min.f32 	%f372, %f350, %f369;
	min.f32 	%f373, %f351, %f370;
	max.f32 	%f374, %f352, %f368;
	max.f32 	%f375, %f353, %f369;
	max.f32 	%f376, %f354, %f370;
	fma.rn.f32 	%f377, %f6, %f189, %f257;
	add.f32 	%f378, %f377, %f377;
	mul.f32 	%f379, %f4, %f378;
	fma.rn.f32 	%f380, %f191, %f185, %f379;
	fma.rn.f32 	%f381, %f360, 0f40000000, %f380;
	mul.f32 	%f382, %f5, %f378;
	fma.rn.f32 	%f383, %f191, %f187, %f382;
	fma.rn.f32 	%f384, %f341, 0f40000000, %f383;
	mul.f32 	%f385, %f6, %f378;
	fma.rn.f32 	%f386, %f191, %f189, %f385;
	fma.rn.f32 	%f387, %f273, 0f40000000, %f386;
	add.f32 	%f388, %f1, %f381;
	add.f32 	%f389, %f2, %f384;
	add.f32 	%f390, %f3, %f387;
	min.f32 	%f1541, %f371, %f388;
	min.f32 	%f1540, %f372, %f389;
	min.f32 	%f1539, %f373, %f390;
	max.f32 	%f1544, %f374, %f388;
	max.f32 	%f1543, %f375, %f389;
	max.f32 	%f1542, %f376, %f390;

$L__BB3_19:
	selp.f32 	%f1547, %f1542, 0f00000000, %p4;
	selp.f32 	%f1546, %f1543, 0f00000000, %p4;
	selp.f32 	%f1545, %f1544, 0f00000000, %p4;
	selp.f32 	%f1562, %f1539, 0f00000000, %p4;
	selp.f32 	%f1561, %f1540, 0f00000000, %p4;
	selp.f32 	%f1560, %f1541, 0f00000000, %p4;
	mov.f32 	%f1549, %f1548;
	mov.f32 	%f1550, %f1548;

$L__BB3_21:
	setp.eq.s32 	%p36, %r13, 7;
	selp.f32 	%f1556, %f1548, %f1547, %p36;
	selp.f32 	%f1555, %f1549, %f1546, %p36;
	selp.f32 	%f1554, %f1550, %f1545, %p36;
	mov.f32 	%f1557, 0f00000000;
	mov.f32 	%f1558, %f1557;
	mov.f32 	%f1559, %f1557;

$L__BB3_23:
	setp.eq.s32 	%p37, %r13, 5;
	selp.f32 	%f1565, %f1557, %f1556, %p37;
	selp.f32 	%f1564, %f1558, %f1555, %p37;
	selp.f32 	%f1563, %f1559, %f1554, %p37;
	mov.f32 	%f1566, 0f00000000;
	mov.f32 	%f1567, %f1566;
	mov.f32 	%f1568, %f1566;

$L__BB3_25:
	setp.eq.s32 	%p38, %r13, 1;
	selp.f32 	%f1574, %f1566, %f1565, %p38;
	selp.f32 	%f1573, %f1567, %f1564, %p38;
	selp.f32 	%f1572, %f1568, %f1563, %p38;
	mov.f32 	%f1575, 0f00000000;
	mov.f32 	%f1576, %f1575;
	mov.f32 	%f1577, %f1575;

$L__BB3_27:
	setp.eq.s32 	%p39, %r13, 9;
	selp.f32 	%f1584, %f1575, %f1574, %p39;
	selp.f32 	%f1583, %f1576, %f1573, %p39;
	selp.f32 	%f1582, %f1577, %f1572, %p39;
	mov.f32 	%f1585, 0f00000000;
	mov.f32 	%f1586, %f1585;
	mov.f32 	%f1587, %f1585;

$L__BB3_31:
	setp.eq.s32 	%p40, %r13, 6;
	selp.f32 	%f1593, %f1585, %f1584, %p40;
	selp.f32 	%f1592, %f1586, %f1583, %p40;
	selp.f32 	%f1591, %f1587, %f1582, %p40;
	mov.f32 	%f1594, 0f00000000;
	mov.f32 	%f1595, %f1594;
	mov.f32 	%f1596, %f1594;

$L__BB3_33:
	setp.eq.s32 	%p41, %r13, 4;
	selp.f32 	%f1602, %f1594, %f1593, %p41;
	selp.f32 	%f1601, %f1595, %f1592, %p41;
	selp.f32 	%f1600, %f1596, %f1591, %p41;
	mov.f32 	%f1603, 0f00000000;
	mov.f32 	%f1604, %f1603;
	mov.f32 	%f1605, %f1603;

$L__BB3_35:
	setp.eq.s32 	%p42, %r13, 3;
	shr.s32 	%r197, %r10, 31;
	selp.f32 	%f1536, %f1603, %f1602, %p42;
	selp.f32 	%f1537, %f1604, %f1601, %p42;
	selp.f32 	%f1538, %f1605, %f1600, %p42;
	and.b32  	%r190, %r197, %r137;
	add.s32 	%r191, %r190, %r10;
	cvt.s64.s32 	%rd77, %r191;
	mul.lo.s64 	%rd78, %rd77, %rd21;
	add.s64 	%rd79, %rd8, %rd78;
	st.global.f32 	[%rd79], %f1560;
	st.global.f32 	[%rd79+4], %f1561;
	st.global.f32 	[%rd79+8], %f1562;
	and.b32  	%r192, %r197, %r145;
	add.s32 	%r193, %r192, %r10;
	cvt.s64.s32 	%rd80, %r193;
	mul.lo.s64 	%rd81, %rd80, %rd22;
	add.s64 	%rd82, %rd7, %rd81;
	st.global.f32 	[%rd82], %f1538;
	st.global.f32 	[%rd82+4], %f1537;
	st.global.f32 	[%rd82+8], %f1536;
	and.b32  	%r194, %r197, %r153;
	add.s32 	%r195, %r194, %r10;
	cvt.s64.s32 	%rd83, %r195;
	mul.lo.s64 	%rd84, %rd83, %rd23;
	add.s64 	%rd85, %rd6, %rd84;
	st.global.u32 	[%rd85], %r12;

$L__BB3_36:
	ld.param.u64 	%rd86, [compute_shape_bvh_bounds_5cdd8bf7_cuda_kernel_forward_param_0+8];
	add.s64 	%rd90, %rd90, %rd17;
	setp.lt.u64 	%p35, %rd90, %rd86;
	@%p35 bra 	$L__BB3_2;

	mov.u32 	%r198, %tid.x;
	mul.wide.u32 	%rd89, %r198, 4;
	mov.u64 	%rd88, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd87, %rd88, %rd89;
	mov.u32 	%r196, 0;
	st.shared.u32 	[%rd87], %r196;

$L__BB3_38:
	ret;

}
	// .globl	compute_shape_world_transforms_47e17149_cuda_kernel_forward
.visible .entry compute_shape_world_transforms_47e17149_cuda_kernel_forward(
	.param .align 8 .b8 compute_shape_world_transforms_47e17149_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 compute_shape_world_transforms_47e17149_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_shape_world_transforms_47e17149_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 compute_shape_world_transforms_47e17149_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 compute_shape_world_transforms_47e17149_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<88>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<51>;

	ld.param.v2.u32 	{%r43, %r44}, [compute_shape_world_transforms_47e17149_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r47, %r48}, [compute_shape_world_transforms_47e17149_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r51, %r52}, [compute_shape_world_transforms_47e17149_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r55, %r56}, [compute_shape_world_transforms_47e17149_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r59, %r60}, [compute_shape_world_transforms_47e17149_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r63, %r64}, [compute_shape_world_transforms_47e17149_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r67, %r68}, [compute_shape_world_transforms_47e17149_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd28, [compute_shape_world_transforms_47e17149_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd26, [compute_shape_world_transforms_47e17149_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd24, [compute_shape_world_transforms_47e17149_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd22, [compute_shape_world_transforms_47e17149_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd21, [compute_shape_world_transforms_47e17149_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd20, [compute_shape_world_transforms_47e17149_cuda_kernel_forward_param_0+8];
	mov.u32 	%r71, %tid.x;
	cvt.u64.u32 	%rd30, %r71;
	mul.wide.u32 	%rd31, %r71, 4;
	mov.u64 	%rd32, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd32, %rd31;
	mov.u32 	%r72, 0;
	st.shared.u32 	[%rd2], %r72;
	mov.u32 	%r73, %ntid.x;
	cvt.u64.u32 	%rd3, %r73;
	mov.u32 	%r74, %ctaid.x;
	mul.wide.u32 	%rd33, %r73, %r74;
	add.s64 	%rd49, %rd33, %rd30;
	setp.ge.u64 	%p1, %rd49, %rd20;
	@%p1 bra 	$L__BB4_10;

	cvta.to.global.u64 	%rd6, %rd28;
	cvta.to.global.u64 	%rd7, %rd26;
	cvta.to.global.u64 	%rd8, %rd24;
	cvta.to.global.u64 	%rd9, %rd22;
	cvt.s64.s32 	%rd10, %r51;
	cvt.s64.s32 	%rd11, %r59;
	cvt.s64.s32 	%rd12, %r67;
	mov.u32 	%r75, %nctaid.x;
	cvt.u64.u32 	%rd34, %r75;
	mul.lo.s64 	%rd13, %rd3, %rd34;
	cvt.s64.s32 	%rd14, %r43;

$L__BB4_2:
	setp.lt.u64 	%p2, %rd21, 2;
	mov.u64 	%rd50, %rd49;
	@%p2 bra 	$L__BB4_6;

	or.b64  	%rd35, %rd49, %rd21;
	and.b64  	%rd36, %rd35, -4294967296;
	setp.eq.s64 	%p3, %rd36, 0;
	@%p3 bra 	$L__BB4_5;

	div.u64 	%rd50, %rd49, %rd21;
	bra.uni 	$L__BB4_6;

$L__BB4_5:
	cvt.u32.u64 	%r76, %rd21;
	cvt.u32.u64 	%r77, %rd49;
	div.u32 	%r78, %r77, %r76;
	cvt.u64.u32 	%rd50, %r78;

$L__BB4_6:
	cvt.u32.u64 	%r4, %rd50;
	shr.s32 	%r79, %r4, 31;
	and.b32  	%r80, %r79, %r47;
	add.s32 	%r81, %r80, %r4;
	cvt.s64.s32 	%rd37, %r81;
	mul.lo.s64 	%rd38, %rd37, %rd10;
	add.s64 	%rd39, %rd8, %rd38;
	ld.global.u32 	%r5, [%rd39];
	setp.lt.s32 	%p4, %r5, 0;
	mov.f32 	%f87, 0f3F800000;
	mov.f32 	%f81, 0f00000000;
	mov.f32 	%f82, %f81;
	mov.f32 	%f83, %f81;
	mov.f32 	%f84, %f81;
	mov.f32 	%f85, %f81;
	mov.f32 	%f86, %f81;
	@%p4 bra 	$L__BB4_8;

	cvt.s64.s32 	%rd40, %r5;
	mul.lo.s64 	%rd41, %rd40, %rd14;
	add.s64 	%rd42, %rd9, %rd41;
	ld.global.f32 	%f87, [%rd42+24];
	ld.global.f32 	%f86, [%rd42+20];
	ld.global.f32 	%f85, [%rd42+16];
	ld.global.f32 	%f84, [%rd42+12];
	ld.global.f32 	%f83, [%rd42+8];
	ld.global.f32 	%f82, [%rd42+4];
	ld.global.f32 	%f81, [%rd42];

$L__BB4_8:
	and.b32  	%r83, %r79, %r55;
	add.s32 	%r84, %r83, %r4;
	cvt.s64.s32 	%rd43, %r84;
	mul.lo.s64 	%rd44, %rd43, %rd11;
	add.s64 	%rd45, %rd7, %rd44;
	add.f32 	%f22, %f87, %f87;
	fma.rn.f32 	%f23, %f87, %f22, 0fBF800000;
	ld.global.f32 	%f24, [%rd45];
	ld.global.f32 	%f25, [%rd45+4];
	mul.f32 	%f26, %f85, %f25;
	fma.rn.f32 	%f27, %f24, %f84, %f26;
	ld.global.f32 	%f28, [%rd45+8];
	fma.rn.f32 	%f29, %f86, %f28, %f27;
	add.f32 	%f30, %f29, %f29;
	mul.f32 	%f31, %f84, %f30;
	fma.rn.f32 	%f32, %f24, %f23, %f31;
	mul.f32 	%f33, %f85, %f28;
	mul.f32 	%f34, %f86, %f25;
	sub.f32 	%f35, %f33, %f34;
	mul.f32 	%f36, %f87, %f35;
	fma.rn.f32 	%f37, %f36, 0f40000000, %f32;
	mul.f32 	%f38, %f85, %f30;
	fma.rn.f32 	%f39, %f25, %f23, %f38;
	mul.f32 	%f40, %f24, %f86;
	mul.f32 	%f41, %f84, %f28;
	sub.f32 	%f42, %f40, %f41;
	mul.f32 	%f43, %f87, %f42;
	fma.rn.f32 	%f44, %f43, 0f40000000, %f39;
	mul.f32 	%f45, %f86, %f30;
	fma.rn.f32 	%f46, %f28, %f23, %f45;
	mul.f32 	%f47, %f84, %f25;
	mul.f32 	%f48, %f24, %f85;
	sub.f32 	%f49, %f47, %f48;
	mul.f32 	%f50, %f87, %f49;
	fma.rn.f32 	%f51, %f50, 0f40000000, %f46;
	add.f32 	%f52, %f81, %f37;
	add.f32 	%f53, %f82, %f44;
	add.f32 	%f54, %f83, %f51;
	ld.global.f32 	%f55, [%rd45+12];
	ld.global.f32 	%f56, [%rd45+24];
	mul.f32 	%f57, %f84, %f56;
	fma.rn.f32 	%f58, %f87, %f55, %f57;
	ld.global.f32 	%f59, [%rd45+20];
	fma.rn.f32 	%f60, %f85, %f59, %f58;
	ld.global.f32 	%f61, [%rd45+16];
	mul.f32 	%f62, %f86, %f61;
	sub.f32 	%f63, %f60, %f62;
	mul.f32 	%f64, %f85, %f56;
	fma.rn.f32 	%f65, %f87, %f61, %f64;
	fma.rn.f32 	%f66, %f86, %f55, %f65;
	mul.f32 	%f67, %f84, %f59;
	sub.f32 	%f68, %f66, %f67;
	mul.f32 	%f69, %f86, %f56;
	fma.rn.f32 	%f70, %f87, %f59, %f69;
	fma.rn.f32 	%f71, %f84, %f61, %f70;
	mul.f32 	%f72, %f85, %f55;
	sub.f32 	%f73, %f71, %f72;
	mul.f32 	%f74, %f87, %f56;
	mul.f32 	%f75, %f84, %f55;
	sub.f32 	%f76, %f74, %f75;
	mul.f32 	%f77, %f85, %f61;
	sub.f32 	%f78, %f76, %f77;
	mul.f32 	%f79, %f86, %f59;
	sub.f32 	%f80, %f78, %f79;
	and.b32  	%r85, %r79, %r63;
	add.s32 	%r86, %r85, %r4;
	cvt.s64.s32 	%rd46, %r86;
	mul.lo.s64 	%rd47, %rd46, %rd12;
	add.s64 	%rd48, %rd6, %rd47;
	st.global.f32 	[%rd48], %f52;
	st.global.f32 	[%rd48+4], %f53;
	st.global.f32 	[%rd48+8], %f54;
	st.global.f32 	[%rd48+12], %f63;
	st.global.f32 	[%rd48+16], %f68;
	st.global.f32 	[%rd48+20], %f73;
	st.global.f32 	[%rd48+24], %f80;
	add.s64 	%rd49, %rd49, %rd13;
	setp.lt.u64 	%p5, %rd49, %rd20;
	@%p5 bra 	$L__BB4_2;

	mov.u32 	%r87, 0;
	st.shared.u32 	[%rd2], %r87;

$L__BB4_10:
	ret;

}
	// .globl	compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward
.visible .entry compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward(
	.param .align 8 .b8 compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_0[24],
	.param .u32 compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_1,
	.param .u32 compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_2,
	.param .align 8 .b8 compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_8[56]
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<153>;
	.reg .b64 	%rd<86>;

	ld.param.u32 	%r12, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_1];
	ld.param.u32 	%r13, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r62, %r63}, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r66, %r67}, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r70, %r71}, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r74, %r75}, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r78, %r79}, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r82, %r83}, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r86, %r87}, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r90, %r91}, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r94, %r95}, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r98, %r99}, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r102, %r103}, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r106, %r107}, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_8+32];
	ld.param.u64 	%rd38, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd36, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd34, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd32, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd30, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd28, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd27, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd26, [compute_particle_bvh_bounds_af1b7974_cuda_kernel_forward_param_0+8];
	mov.u32 	%r110, %tid.x;
	cvt.u64.u32 	%rd40, %r110;
	mul.wide.u32 	%rd41, %r110, 4;
	mov.u64 	%rd42, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd42, %rd41;
	mov.u32 	%r111, 0;
	st.shared.u32 	[%rd2], %r111;
	mov.u32 	%r112, %ntid.x;
	cvt.u64.u32 	%rd3, %r112;
	mov.u32 	%r113, %ctaid.x;
	mul.wide.u32 	%rd43, %r112, %r113;
	add.s64 	%rd83, %rd43, %rd40;
	setp.ge.u64 	%p1, %rd83, %rd26;
	@%p1 bra 	$L__BB5_15;

	cvta.to.global.u64 	%rd6, %rd38;
	cvta.to.global.u64 	%rd7, %rd36;
	cvta.to.global.u64 	%rd8, %rd34;
	cvta.to.global.u64 	%rd9, %rd32;
	cvta.to.global.u64 	%rd10, %rd30;
	cvta.to.global.u64 	%rd11, %rd28;
	cvt.s64.s32 	%rd12, %r66;
	mov.u32 	%r114, %nctaid.x;
	cvt.u64.u32 	%rd44, %r114;
	mul.lo.s64 	%rd13, %rd3, %rd44;
	cvt.s64.s32 	%rd14, %r74;
	cvt.s64.s32 	%rd15, %r82;
	cvt.s64.s32 	%rd16, %r90;
	cvt.s64.s32 	%rd17, %r98;
	cvt.s64.s32 	%rd18, %r106;
	setp.gt.u64 	%p2, %rd27, 1;
	@%p2 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_2;

$L__BB5_6:
	cvt.u32.u64 	%r132, %rd27;

$L__BB5_7:
	or.b64  	%rd63, %rd83, %rd27;
	and.b64  	%rd64, %rd63, -4294967296;
	setp.eq.s64 	%p7, %rd64, 0;
	@%p7 bra 	$L__BB5_9;

	div.u64 	%rd85, %rd83, %rd27;
	bra.uni 	$L__BB5_10;

$L__BB5_9:
	cvt.u32.u64 	%r133, %rd83;
	div.u32 	%r134, %r133, %r132;
	cvt.u64.u32 	%rd85, %r134;

$L__BB5_10:
	cvt.u32.u64 	%r135, %rd85;
	rem.s32 	%r9, %r135, %r12;
	setp.lt.s32 	%p8, %r12, 0;
	@%p8 bra 	$L__BB5_13;

	shr.s32 	%r136, %r9, 31;
	and.b32  	%r137, %r136, %r62;
	add.s32 	%r138, %r137, %r9;
	cvt.s64.s32 	%rd65, %r138;
	mul.lo.s64 	%rd66, %rd65, %rd12;
	add.s64 	%rd67, %rd11, %rd66;
	ld.global.u32 	%r139, [%rd67];
	setp.gt.s32 	%p9, %r139, -1;
	selp.b32 	%r140, 0, %r13, %p9;
	add.s32 	%r10, %r139, %r140;
	setp.ge.s32 	%p10, %r10, %r13;
	@%p10 bra 	$L__BB5_13;

	and.b32  	%r142, %r136, %r70;
	add.s32 	%r143, %r142, %r9;
	cvt.s64.s32 	%rd68, %r143;
	mul.lo.s64 	%rd69, %rd68, %rd14;
	add.s64 	%rd70, %rd10, %rd69;
	and.b32  	%r144, %r136, %r78;
	add.s32 	%r145, %r144, %r9;
	cvt.s64.s32 	%rd71, %r145;
	mul.lo.s64 	%rd72, %rd71, %rd15;
	add.s64 	%rd73, %rd9, %rd72;
	ld.global.f32 	%f11, [%rd73];
	ld.global.f32 	%f12, [%rd70];
	sub.f32 	%f13, %f12, %f11;
	ld.global.f32 	%f14, [%rd70+4];
	sub.f32 	%f15, %f14, %f11;
	ld.global.f32 	%f16, [%rd70+8];
	sub.f32 	%f17, %f16, %f11;
	add.f32 	%f18, %f12, %f11;
	add.f32 	%f19, %f14, %f11;
	add.f32 	%f20, %f16, %f11;
	and.b32  	%r146, %r136, %r86;
	add.s32 	%r147, %r146, %r9;
	cvt.s64.s32 	%rd74, %r147;
	mul.lo.s64 	%rd75, %rd74, %rd16;
	add.s64 	%rd76, %rd8, %rd75;
	st.global.f32 	[%rd76], %f13;
	st.global.f32 	[%rd76+4], %f15;
	st.global.f32 	[%rd76+8], %f17;
	and.b32  	%r148, %r136, %r94;
	add.s32 	%r149, %r148, %r9;
	cvt.s64.s32 	%rd77, %r149;
	mul.lo.s64 	%rd78, %rd77, %rd17;
	add.s64 	%rd79, %rd7, %rd78;
	st.global.f32 	[%rd79], %f18;
	st.global.f32 	[%rd79+4], %f19;
	st.global.f32 	[%rd79+8], %f20;
	and.b32  	%r150, %r136, %r102;
	add.s32 	%r151, %r150, %r9;
	cvt.s64.s32 	%rd80, %r151;
	mul.lo.s64 	%rd81, %rd80, %rd18;
	add.s64 	%rd82, %rd6, %rd81;
	st.global.u32 	[%rd82], %r10;

$L__BB5_13:
	add.s64 	%rd83, %rd83, %rd13;
	setp.lt.u64 	%p11, %rd83, %rd26;
	@%p11 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_14;

$L__BB5_2:
	cvt.u32.u64 	%r115, %rd83;
	rem.s32 	%r7, %r115, %r12;
	setp.lt.s32 	%p3, %r12, 0;
	@%p3 bra 	$L__BB5_5;

	shr.s32 	%r116, %r7, 31;
	and.b32  	%r117, %r116, %r62;
	add.s32 	%r118, %r117, %r7;
	cvt.s64.s32 	%rd45, %r118;
	mul.lo.s64 	%rd46, %rd45, %rd12;
	add.s64 	%rd47, %rd11, %rd46;
	ld.global.u32 	%r119, [%rd47];
	setp.gt.s32 	%p4, %r119, -1;
	selp.b32 	%r120, 0, %r13, %p4;
	add.s32 	%r8, %r119, %r120;
	setp.ge.s32 	%p5, %r8, %r13;
	@%p5 bra 	$L__BB5_5;

	and.b32  	%r122, %r116, %r70;
	add.s32 	%r123, %r122, %r7;
	cvt.s64.s32 	%rd48, %r123;
	mul.lo.s64 	%rd49, %rd48, %rd14;
	add.s64 	%rd50, %rd10, %rd49;
	and.b32  	%r124, %r116, %r78;
	add.s32 	%r125, %r124, %r7;
	cvt.s64.s32 	%rd51, %r125;
	mul.lo.s64 	%rd52, %rd51, %rd15;
	add.s64 	%rd53, %rd9, %rd52;
	ld.global.f32 	%f1, [%rd53];
	ld.global.f32 	%f2, [%rd50];
	sub.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd50+4];
	sub.f32 	%f5, %f4, %f1;
	ld.global.f32 	%f6, [%rd50+8];
	sub.f32 	%f7, %f6, %f1;
	add.f32 	%f8, %f2, %f1;
	add.f32 	%f9, %f4, %f1;
	add.f32 	%f10, %f6, %f1;
	and.b32  	%r126, %r116, %r86;
	add.s32 	%r127, %r126, %r7;
	cvt.s64.s32 	%rd54, %r127;
	mul.lo.s64 	%rd55, %rd54, %rd16;
	add.s64 	%rd56, %rd8, %rd55;
	st.global.f32 	[%rd56], %f3;
	st.global.f32 	[%rd56+4], %f5;
	st.global.f32 	[%rd56+8], %f7;
	and.b32  	%r128, %r116, %r94;
	add.s32 	%r129, %r128, %r7;
	cvt.s64.s32 	%rd57, %r129;
	mul.lo.s64 	%rd58, %rd57, %rd17;
	add.s64 	%rd59, %rd7, %rd58;
	st.global.f32 	[%rd59], %f8;
	st.global.f32 	[%rd59+4], %f9;
	st.global.f32 	[%rd59+8], %f10;
	and.b32  	%r130, %r116, %r102;
	add.s32 	%r131, %r130, %r7;
	cvt.s64.s32 	%rd60, %r131;
	mul.lo.s64 	%rd61, %rd60, %rd18;
	add.s64 	%rd62, %rd6, %rd61;
	st.global.u32 	[%rd62], %r8;

$L__BB5_5:
	add.s64 	%rd83, %rd83, %rd13;
	setp.lt.u64 	%p6, %rd83, %rd26;
	@%p6 bra 	$L__BB5_2;

$L__BB5_14:
	mov.u32 	%r152, 0;
	st.shared.u32 	[%rd2], %r152;

$L__BB5_15:
	ret;

}

 