//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	_update_weight_ec61c9a3_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN84_INTERNAL_00000000_53_wp_soma_retargeter_pipelines_ik_objectives_d357b7e_cu_6ff7b8c12wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN84_INTERNAL_00000000_53_wp_soma_retargeter_pipelines_ik_objectives_d357b7e_cu_6ff7b8c12wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN84_INTERNAL_00000000_53_wp_soma_retargeter_pipelines_ik_objectives_d357b7e_cu_6ff7b8c12wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN84_INTERNAL_00000000_53_wp_soma_retargeter_pipelines_ik_objectives_d357b7e_cu_6ff7b8c12wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN84_INTERNAL_00000000_53_wp_soma_retargeter_pipelines_ik_objectives_d357b7e_cu_6ff7b8c12wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN84_INTERNAL_00000000_53_wp_soma_retargeter_pipelines_ik_objectives_d357b7e_cu_6ff7b8c12wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN84_INTERNAL_00000000_53_wp_soma_retargeter_pipelines_ik_objectives_d357b7e_cu_6ff7b8c12wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN84_INTERNAL_00000000_53_wp_soma_retargeter_pipelines_ik_objectives_d357b7e_cu_6ff7b8c12wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN84_INTERNAL_00000000_53_wp_soma_retargeter_pipelines_ik_objectives_d357b7e_cu_6ff7b8c12wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN84_INTERNAL_00000000_53_wp_soma_retargeter_pipelines_ik_objectives_d357b7e_cu_6ff7b8c12wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN84_INTERNAL_00000000_53_wp_soma_retargeter_pipelines_ik_objectives_d357b7e_cu_6ff7b8c12wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN84_INTERNAL_00000000_53_wp_soma_retargeter_pipelines_ik_objectives_d357b7e_cu_6ff7b8c12wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN84_INTERNAL_00000000_53_wp_soma_retargeter_pipelines_ik_objectives_d357b7e_cu_6ff7b8c12wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry _update_weight_ec61c9a3_cuda_kernel_forward(
	.param .align 8 .b8 _update_weight_ec61c9a3_cuda_kernel_forward_param_0[24],
	.param .f32 _update_weight_ec61c9a3_cuda_kernel_forward_param_1,
	.param .align 8 .b8 _update_weight_ec61c9a3_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<17>;

	ld.param.f32 	%f1, [_update_weight_ec61c9a3_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd9, [_update_weight_ec61c9a3_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd1, [_update_weight_ec61c9a3_cuda_kernel_forward_param_0+8];
	mov.u32 	%r17, %tid.x;
	cvt.u64.u32 	%rd11, %r17;
	mul.wide.u32 	%rd12, %r17, 4;
	mov.u64 	%rd13, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd13, %rd12;
	mov.u32 	%r18, 0;
	st.shared.u32 	[%rd2], %r18;
	mov.u32 	%r19, %ntid.x;
	cvt.u64.u32 	%rd3, %r19;
	mov.u32 	%r20, %ctaid.x;
	mul.wide.u32 	%rd14, %r19, %r20;
	add.s64 	%rd16, %rd14, %rd11;
	setp.ge.u64 	%p1, %rd16, %rd1;
	@%p1 bra 	$L__BB0_4;

	mov.u32 	%r21, %nctaid.x;
	cvt.u64.u32 	%rd15, %r21;
	mul.lo.s64 	%rd5, %rd3, %rd15;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB0_2:
	add.s64 	%rd16, %rd16, %rd5;
	setp.lt.u64 	%p2, %rd16, %rd1;
	@%p2 bra 	$L__BB0_2;

	mov.u32 	%r22, 0;
	st.shared.u32 	[%rd2], %r22;
	st.global.f32 	[%rd6], %f1;

$L__BB0_4:
	ret;

}
	// .globl	_update_weight_ec61c9a3_cuda_kernel_backward
.visible .entry _update_weight_ec61c9a3_cuda_kernel_backward(
	.param .align 8 .b8 _update_weight_ec61c9a3_cuda_kernel_backward_param_0[24],
	.param .f32 _update_weight_ec61c9a3_cuda_kernel_backward_param_1,
	.param .align 8 .b8 _update_weight_ec61c9a3_cuda_kernel_backward_param_2[56],
	.param .f32 _update_weight_ec61c9a3_cuda_kernel_backward_param_3,
	.param .align 8 .b8 _update_weight_ec61c9a3_cuda_kernel_backward_param_4[56]
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<34>;

	ld.param.v2.u16 	{%rs14, %rs15}, [_update_weight_ec61c9a3_cuda_kernel_backward_param_2+48];
	ld.param.u64 	%rd21, [_update_weight_ec61c9a3_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd20, [_update_weight_ec61c9a3_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd1, [_update_weight_ec61c9a3_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r33, %tid.x;
	cvt.u64.u32 	%rd23, %r33;
	mul.wide.u32 	%rd24, %r33, 4;
	mov.u64 	%rd25, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd4, %rd25, %rd24;
	mov.u32 	%r34, 0;
	st.shared.u32 	[%rd4], %r34;
	mov.u32 	%r35, %ntid.x;
	cvt.u64.u32 	%rd5, %r35;
	mov.u32 	%r36, %ctaid.x;
	mul.wide.u32 	%rd26, %r35, %r36;
	add.s64 	%rd6, %rd26, %rd23;
	setp.ge.u64 	%p1, %rd6, %rd1;
	@%p1 bra 	$L__BB1_13;

	mov.u32 	%r37, %nctaid.x;
	cvt.u64.u32 	%rd27, %r37;
	mul.lo.s64 	%rd8, %rd5, %rd27;
	and.b16  	%rs1, %rs15, 1;
	setp.eq.s64 	%p2, %rd21, 0;
	@%p2 bra 	$L__BB1_6;

	setp.eq.s16 	%p3, %rs1, 0;
	setp.ne.s64 	%p4, %rd20, 0;
	cvta.to.global.u64 	%rd28, %rd21;
	setp.eq.s64 	%p5, %rd28, %rd3;
	and.pred  	%p6, %p4, %p5;
	and.pred  	%p7, %p3, %p6;
	@%p7 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;

$L__BB1_4:
	add.s64 	%rd6, %rd6, %rd8;
	setp.lt.u64 	%p9, %rd6, %rd1;
	@%p9 bra 	$L__BB1_4;

	mov.u32 	%r38, 0;
	st.global.u32 	[%rd3], %r38;
	bra.uni 	$L__BB1_12;

$L__BB1_3:
	add.s64 	%rd6, %rd6, %rd8;
	setp.lt.u64 	%p8, %rd6, %rd1;
	@%p8 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_12;

$L__BB1_6:
	setp.eq.s64 	%p10, %rd20, 0;
	@%p10 bra 	$L__BB1_11;

	setp.eq.s16 	%p11, %rs1, 0;
	@%p11 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_8;

$L__BB1_9:
	add.s64 	%rd6, %rd6, %rd8;
	setp.lt.u64 	%p13, %rd6, %rd1;
	@%p13 bra 	$L__BB1_9;

	mov.u32 	%r39, 0;
	st.global.u32 	[%rd3], %r39;
	bra.uni 	$L__BB1_12;

$L__BB1_11:
	add.s64 	%rd6, %rd6, %rd8;
	setp.lt.u64 	%p14, %rd6, %rd1;
	@%p14 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_12;

$L__BB1_8:
	add.s64 	%rd6, %rd6, %rd8;
	setp.lt.u64 	%p12, %rd6, %rd1;
	@%p12 bra 	$L__BB1_8;

$L__BB1_12:
	mov.u32 	%r40, 0;
	st.shared.u32 	[%rd4], %r40;

$L__BB1_13:
	ret;

}
	// .globl	_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward
.visible .entry _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward(
	.param .align 8 .b8 _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_2[56],
	.param .u32 _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_3,
	.param .u32 _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_4,
	.param .align 8 .b8 _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<95>;

	ld.param.v2.u32 	{%r39, %r40}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r41, %r42}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r45, %r46}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r49, %r50}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r53, %r54}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_2+32];
	ld.param.u32 	%r30, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_4];
	ld.param.v2.u32 	{%r57, %r58}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r59, %r60}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_6+24];
	ld.param.v2.u32 	{%r61, %r62}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r63, %r64}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_6+40];
	ld.param.u64 	%rd42, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd40, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd38, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd37, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd36, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd44, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_forward_param_5];
	cvta.to.global.u64 	%rd2, %rd44;
	mov.u32 	%r65, %tid.x;
	cvt.u64.u32 	%rd45, %r65;
	mul.wide.u32 	%rd46, %r65, 4;
	mov.u64 	%rd47, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd47, %rd46;
	mov.u32 	%r66, 0;
	st.shared.u32 	[%rd3], %r66;
	mov.u32 	%r67, %ntid.x;
	cvt.u64.u32 	%rd4, %r67;
	mov.u32 	%r68, %ctaid.x;
	mul.wide.u32 	%rd48, %r67, %r68;
	add.s64 	%rd88, %rd48, %rd45;
	setp.ge.u64 	%p1, %rd88, %rd36;
	@%p1 bra 	$L__BB2_20;

	cvta.to.global.u64 	%rd7, %rd42;
	cvta.to.global.u64 	%rd8, %rd40;
	cvta.to.global.u64 	%rd9, %rd38;
	cvt.s64.s32 	%rd10, %r40;
	cvt.s64.s32 	%rd11, %r45;
	cvt.s64.s32 	%rd12, %r53;
	mov.u32 	%r69, %nctaid.x;
	cvt.u64.u32 	%rd49, %r69;
	mul.lo.s64 	%rd13, %rd4, %rd49;
	cvt.s64.s32 	%rd14, %r61;
	cvt.s64.s32 	%rd15, %r62;
	cvt.s64.s32 	%rd16, %r63;
	setp.gt.u64 	%p2, %rd37, 1;
	@%p2 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_2;

$L__BB2_9:
	cvt.u32.u64 	%r91, %rd37;
	cvt.u32.u64 	%r94, %rd10;

$L__BB2_10:
	or.b64  	%rd68, %rd88, %rd37;
	and.b64  	%rd69, %rd68, -4294967296;
	setp.eq.s64 	%p6, %rd69, 0;
	@%p6 bra 	$L__BB2_12;

	div.u64 	%rd92, %rd88, %rd37;
	bra.uni 	$L__BB2_13;

$L__BB2_12:
	cvt.u32.u64 	%r92, %rd88;
	div.u32 	%r93, %r92, %r91;
	cvt.u64.u32 	%rd92, %r93;

$L__BB2_13:
	or.b64  	%rd70, %rd92, %rd10;
	and.b64  	%rd71, %rd70, -4294967296;
	setp.eq.s64 	%p7, %rd71, 0;
	@%p7 bra 	$L__BB2_15;

	div.u64 	%rd93, %rd92, %rd10;
	mul.lo.s64 	%rd72, %rd93, %rd10;
	sub.s64 	%rd94, %rd92, %rd72;
	bra.uni 	$L__BB2_16;

$L__BB2_15:
	cvt.u32.u64 	%r95, %rd92;
	div.u32 	%r96, %r95, %r94;
	mul.lo.s32 	%r97, %r96, %r94;
	sub.s32 	%r98, %r95, %r97;
	cvt.u64.u32 	%rd93, %r96;
	cvt.u64.u32 	%rd94, %r98;

$L__BB2_16:
	cvt.u32.u64 	%r9, %rd93;
	cvt.u32.u64 	%r10, %rd94;
	shr.s32 	%r99, %r10, 31;
	and.b32  	%r100, %r99, %r41;
	add.s32 	%r101, %r100, %r10;
	cvt.s64.s32 	%rd73, %r101;
	mul.lo.s64 	%rd74, %rd73, %rd11;
	add.s64 	%rd75, %rd9, %rd74;
	ld.global.u32 	%r102, [%rd75];
	setp.lt.s32 	%p8, %r102, 0;
	shr.s32 	%r103, %r102, 31;
	and.b32  	%r104, %r103, %r49;
	add.s32 	%r11, %r104, %r102;
	@%p8 bra 	$L__BB2_18;

	ld.global.f32 	%f4, [%rd2];
	cvt.s64.s32 	%rd76, %r11;
	mul.lo.s64 	%rd77, %rd76, %rd12;
	add.s64 	%rd78, %rd8, %rd77;
	ld.global.f32 	%f5, [%rd78];
	mul.f32 	%f6, %f5, %f4;
	shr.s32 	%r105, %r9, 31;
	and.b32  	%r106, %r105, %r57;
	add.s32 	%r107, %r106, %r9;
	add.s32 	%r108, %r10, %r30;
	shr.s32 	%r109, %r108, 31;
	and.b32  	%r110, %r109, %r58;
	add.s32 	%r111, %r110, %r108;
	and.b32  	%r113, %r99, %r59;
	add.s32 	%r114, %r113, %r10;
	cvt.s64.s32 	%rd79, %r107;
	mul.lo.s64 	%rd80, %rd79, %rd14;
	cvt.s64.s32 	%rd81, %r111;
	mul.lo.s64 	%rd82, %rd81, %rd15;
	cvt.s64.s32 	%rd83, %r114;
	mul.lo.s64 	%rd84, %rd83, %rd16;
	add.s64 	%rd85, %rd82, %rd84;
	add.s64 	%rd86, %rd85, %rd80;
	add.s64 	%rd87, %rd7, %rd86;
	st.global.f32 	[%rd87], %f6;

$L__BB2_18:
	add.s64 	%rd88, %rd88, %rd13;
	setp.lt.u64 	%p9, %rd88, %rd36;
	@%p9 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_19;

$L__BB2_2:
	cvt.u32.u64 	%r70, %rd10;

$L__BB2_3:
	or.b64  	%rd50, %rd88, %rd10;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.eq.s64 	%p3, %rd51, 0;
	@%p3 bra 	$L__BB2_5;

	div.u64 	%rd89, %rd88, %rd10;
	mul.lo.s64 	%rd52, %rd89, %rd10;
	sub.s64 	%rd90, %rd88, %rd52;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r71, %rd88;
	div.u32 	%r72, %r71, %r70;
	mul.lo.s32 	%r73, %r72, %r70;
	sub.s32 	%r74, %r71, %r73;
	cvt.u64.u32 	%rd89, %r72;
	cvt.u64.u32 	%rd90, %r74;

$L__BB2_6:
	cvt.u32.u64 	%r6, %rd89;
	cvt.u32.u64 	%r7, %rd90;
	shr.s32 	%r75, %r7, 31;
	and.b32  	%r76, %r75, %r41;
	add.s32 	%r77, %r76, %r7;
	cvt.s64.s32 	%rd53, %r77;
	mul.lo.s64 	%rd54, %rd53, %rd11;
	add.s64 	%rd55, %rd9, %rd54;
	ld.global.u32 	%r78, [%rd55];
	setp.lt.s32 	%p4, %r78, 0;
	shr.s32 	%r79, %r78, 31;
	and.b32  	%r80, %r79, %r49;
	add.s32 	%r8, %r80, %r78;
	@%p4 bra 	$L__BB2_8;

	ld.global.f32 	%f1, [%rd2];
	cvt.s64.s32 	%rd56, %r8;
	mul.lo.s64 	%rd57, %rd56, %rd12;
	add.s64 	%rd58, %rd8, %rd57;
	ld.global.f32 	%f2, [%rd58];
	mul.f32 	%f3, %f2, %f1;
	shr.s32 	%r81, %r6, 31;
	and.b32  	%r82, %r81, %r57;
	add.s32 	%r83, %r82, %r6;
	add.s32 	%r84, %r7, %r30;
	shr.s32 	%r85, %r84, 31;
	and.b32  	%r86, %r85, %r58;
	add.s32 	%r87, %r86, %r84;
	and.b32  	%r89, %r75, %r59;
	add.s32 	%r90, %r89, %r7;
	cvt.s64.s32 	%rd59, %r83;
	mul.lo.s64 	%rd60, %rd59, %rd14;
	cvt.s64.s32 	%rd61, %r87;
	mul.lo.s64 	%rd62, %rd61, %rd15;
	cvt.s64.s32 	%rd63, %r90;
	mul.lo.s64 	%rd64, %rd63, %rd16;
	add.s64 	%rd65, %rd62, %rd64;
	add.s64 	%rd66, %rd65, %rd60;
	add.s64 	%rd67, %rd7, %rd66;
	st.global.f32 	[%rd67], %f3;

$L__BB2_8:
	add.s64 	%rd88, %rd88, %rd13;
	setp.lt.u64 	%p5, %rd88, %rd36;
	@%p5 bra 	$L__BB2_3;

$L__BB2_19:
	mov.u32 	%r115, 0;
	st.shared.u32 	[%rd3], %r115;

$L__BB2_20:
	ret;

}
	// .globl	_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward
.visible .entry _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward(
	.param .align 8 .b8 _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_2[56],
	.param .u32 _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_3,
	.param .u32 _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_4,
	.param .align 8 .b8 _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_8[56],
	.param .u32 _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_9,
	.param .u32 _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_10,
	.param .align 8 .b8 _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 _smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_12[56]
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<62>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<193>;
	.reg .b64 	%rd<143>;

	ld.param.v2.u32 	{%r61, %r62}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r63, %r64}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r67, %r68}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r71, %r72}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r75, %r76}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_2+32];
	ld.param.u32 	%r36, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_4];
	ld.param.v2.u32 	{%r79, %r80}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r81, %r82}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_6+24];
	ld.param.v2.u32 	{%r83, %r84}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r85, %r86}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_6+40];
	ld.param.v2.u16 	{%rs44, %rs45}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_6+48];
	ld.param.v2.u32 	{%r87, %r88}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r91, %r92}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r95, %r96}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r97, %r98}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_12+24];
	ld.param.v2.u32 	{%r99, %r100}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r101, %r102}, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_12+40];
	ld.param.u64 	%rd67, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd65, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd64, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd62, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd61, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd59, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd58, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd57, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_0+8];
	ld.param.u64 	%rd7, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd3, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd69, [_smooth_joint_filter_jac_analytic_d5e133ee_cuda_kernel_backward_param_5];
	cvta.to.global.u64 	%rd2, %rd69;
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd6, %rd64;
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd10, %rd67;
	mov.u32 	%r103, %tid.x;
	cvt.u64.u32 	%rd70, %r103;
	mul.wide.u32 	%rd71, %r103, 4;
	mov.u64 	%rd72, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd11, %rd72, %rd71;
	mov.u32 	%r104, 0;
	st.shared.u32 	[%rd11], %r104;
	mov.u32 	%r105, %ntid.x;
	cvt.u64.u32 	%rd12, %r105;
	mov.u32 	%r106, %ctaid.x;
	mul.wide.u32 	%rd73, %r105, %r106;
	add.s64 	%rd136, %rd73, %rd70;
	setp.ge.u64 	%p2, %rd136, %rd57;
	@%p2 bra 	$L__BB3_46;

	cvta.to.global.u64 	%rd17, %rd65;
	cvta.to.global.u64 	%rd18, %rd62;
	cvta.to.global.u64 	%rd19, %rd61;
	cvta.to.global.u64 	%rd20, %rd59;
	cvt.s64.s32 	%rd21, %r62;
	cvt.s64.s32 	%rd22, %r67;
	cvt.s64.s32 	%rd23, %r75;
	mov.u32 	%r107, %nctaid.x;
	cvt.u64.u32 	%rd74, %r107;
	mul.lo.s64 	%rd24, %rd12, %rd74;
	cvt.s64.s32 	%rd25, %r91;
	cvt.s64.s32 	%rd26, %r99;
	cvt.s64.s32 	%rd27, %r100;
	cvt.s64.s32 	%rd28, %r101;
	setp.eq.s64 	%p3, %rd10, %rd6;
	setp.ne.s64 	%p4, %rd64, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs45, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd29, %r83;
	cvt.s64.s32 	%rd30, %r84;
	cvt.s64.s32 	%rd31, %r85;
	setp.gt.u64 	%p7, %rd58, 1;
	@%p7 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_2;

$L__BB3_22:
	cvt.u32.u64 	%r142, %rd58;
	cvt.u32.u64 	%r145, %rd21;
	not.pred 	%p23, %p1;

$L__BB3_23:
	or.b64  	%rd103, %rd136, %rd58;
	and.b64  	%rd104, %rd103, -4294967296;
	setp.eq.s64 	%p19, %rd104, 0;
	@%p19 bra 	$L__BB3_25;

	div.u64 	%rd140, %rd136, %rd58;
	bra.uni 	$L__BB3_26;

$L__BB3_25:
	cvt.u32.u64 	%r143, %rd136;
	div.u32 	%r144, %r143, %r142;
	cvt.u64.u32 	%rd140, %r144;

$L__BB3_26:
	or.b64  	%rd105, %rd140, %rd21;
	and.b64  	%rd106, %rd105, -4294967296;
	setp.eq.s64 	%p20, %rd106, 0;
	@%p20 bra 	$L__BB3_28;

	div.u64 	%rd141, %rd140, %rd21;
	mul.lo.s64 	%rd107, %rd141, %rd21;
	sub.s64 	%rd142, %rd140, %rd107;
	bra.uni 	$L__BB3_29;

$L__BB3_28:
	cvt.u32.u64 	%r146, %rd140;
	div.u32 	%r147, %r146, %r145;
	mul.lo.s32 	%r148, %r147, %r145;
	sub.s32 	%r149, %r146, %r148;
	cvt.u64.u32 	%rd141, %r147;
	cvt.u64.u32 	%rd142, %r149;

$L__BB3_29:
	cvt.u32.u64 	%r14, %rd141;
	cvt.u32.u64 	%r15, %rd142;
	shr.s32 	%r150, %r15, 31;
	and.b32  	%r151, %r150, %r63;
	add.s32 	%r152, %r151, %r15;
	cvt.s64.s32 	%rd108, %r152;
	mul.lo.s64 	%rd109, %rd108, %rd22;
	add.s64 	%rd110, %rd20, %rd109;
	ld.global.u32 	%r16, [%rd110];
	setp.lt.s32 	%p21, %r16, 0;
	shr.s32 	%r153, %r16, 31;
	and.b32  	%r154, %r153, %r71;
	add.s32 	%r155, %r154, %r16;
	cvt.s64.s32 	%rd111, %r155;
	mul.lo.s64 	%rd53, %rd111, %rd23;
	mov.f32 	%f38, 0f00000000;
	@%p21 bra 	$L__BB3_40;

	cvt.u32.u64 	%r180, %rd142;
	add.s64 	%rd112, %rd19, %rd53;
	ld.global.f32 	%f10, [%rd112];
	setp.eq.s64 	%p22, %rd67, 0;
	ld.global.f32 	%f11, [%rd2];
	add.s32 	%r17, %r180, %r36;
	@%p22 bra 	$L__BB3_33;

	cvt.u32.u64 	%r182, %rd142;
	shr.s32 	%r181, %r182, 31;
	shr.s32 	%r156, %r14, 31;
	and.b32  	%r157, %r156, %r95;
	add.s32 	%r158, %r157, %r14;
	shr.s32 	%r159, %r17, 31;
	and.b32  	%r160, %r159, %r96;
	add.s32 	%r161, %r160, %r17;
	and.b32  	%r163, %r181, %r97;
	add.s32 	%r164, %r163, %r182;
	cvt.s64.s32 	%rd113, %r158;
	mul.lo.s64 	%rd114, %rd113, %rd26;
	cvt.s64.s32 	%rd115, %r161;
	mul.lo.s64 	%rd116, %rd115, %rd27;
	cvt.s64.s32 	%rd117, %r164;
	mul.lo.s64 	%rd118, %rd117, %rd28;
	add.s64 	%rd119, %rd116, %rd118;
	add.s64 	%rd120, %rd119, %rd114;
	add.s64 	%rd54, %rd10, %rd120;
	ld.global.f32 	%f28, [%rd54];
	add.f32 	%f37, %f28, 0f00000000;
	@%p23 bra 	$L__BB3_36;

	mov.u32 	%r165, 0;
	st.global.u32 	[%rd54], %r165;
	bra.uni 	$L__BB3_36;

$L__BB3_33:
	setp.eq.s64 	%p24, %rd64, 0;
	mov.f32 	%f37, 0f00000000;
	@%p24 bra 	$L__BB3_36;

	cvt.u32.u64 	%r184, %rd142;
	shr.s32 	%r183, %r184, 31;
	shr.s32 	%r166, %r14, 31;
	and.b32  	%r167, %r166, %r79;
	add.s32 	%r168, %r167, %r14;
	shr.s32 	%r169, %r17, 31;
	and.b32  	%r170, %r169, %r80;
	add.s32 	%r171, %r170, %r17;
	and.b32  	%r173, %r183, %r81;
	add.s32 	%r174, %r173, %r184;
	cvt.s64.s32 	%rd121, %r168;
	mul.lo.s64 	%rd122, %rd121, %rd29;
	cvt.s64.s32 	%rd123, %r171;
	mul.lo.s64 	%rd124, %rd123, %rd30;
	cvt.s64.s32 	%rd125, %r174;
	mul.lo.s64 	%rd126, %rd125, %rd31;
	add.s64 	%rd127, %rd124, %rd126;
	add.s64 	%rd128, %rd127, %rd122;
	add.s64 	%rd55, %rd6, %rd128;
	ld.global.f32 	%f30, [%rd55];
	add.f32 	%f37, %f30, 0f00000000;
	setp.ne.s16 	%p25, %rs1, 0;
	@%p25 bra 	$L__BB3_36;

	mov.u32 	%r175, 0;
	st.global.u32 	[%rd55], %r175;

$L__BB3_36:
	fma.rn.f32 	%f15, %f10, %f37, 0f00000000;
	fma.rn.f32 	%f38, %f11, %f37, 0f00000000;
	setp.eq.s64 	%p26, %rd7, 0;
	@%p26 bra 	$L__BB3_38;

	atom.global.add.f32 	%f31, [%rd8], %f15;
	bra.uni 	$L__BB3_40;

$L__BB3_38:
	setp.eq.s64 	%p27, %rd3, 0;
	@%p27 bra 	$L__BB3_40;

	atom.global.add.f32 	%f32, [%rd4], %f15;

$L__BB3_40:
	add.f32 	%f18, %f38, 0f00000000;
	setp.eq.s64 	%p28, %rd65, 0;
	@%p28 bra 	$L__BB3_42;

	shr.s32 	%r185, %r16, 31;
	and.b32  	%r177, %r185, %r87;
	add.s32 	%r178, %r177, %r16;
	cvt.s64.s32 	%rd129, %r178;
	mul.lo.s64 	%rd130, %rd129, %rd25;
	add.s64 	%rd131, %rd17, %rd130;
	atom.global.add.f32 	%f33, [%rd131], %f18;
	bra.uni 	$L__BB3_44;

$L__BB3_42:
	setp.eq.s64 	%p29, %rd62, 0;
	@%p29 bra 	$L__BB3_44;

	add.s64 	%rd132, %rd18, %rd53;
	atom.global.add.f32 	%f34, [%rd132], %f18;

$L__BB3_44:
	add.s64 	%rd136, %rd136, %rd24;
	setp.lt.u64 	%p30, %rd136, %rd57;
	@%p30 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_45;

$L__BB3_2:
	cvt.u32.u64 	%r108, %rd21;
	not.pred 	%p11, %p1;

$L__BB3_3:
	or.b64  	%rd75, %rd136, %rd21;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.eq.s64 	%p8, %rd76, 0;
	@%p8 bra 	$L__BB3_5;

	div.u64 	%rd137, %rd136, %rd21;
	mul.lo.s64 	%rd77, %rd137, %rd21;
	sub.s64 	%rd138, %rd136, %rd77;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r109, %rd136;
	div.u32 	%r110, %r109, %r108;
	mul.lo.s32 	%r111, %r110, %r108;
	sub.s32 	%r112, %r109, %r111;
	cvt.u64.u32 	%rd137, %r110;
	cvt.u64.u32 	%rd138, %r112;

$L__BB3_6:
	cvt.u32.u64 	%r10, %rd137;
	cvt.u32.u64 	%r11, %rd138;
	shr.s32 	%r113, %r11, 31;
	and.b32  	%r114, %r113, %r63;
	add.s32 	%r115, %r114, %r11;
	cvt.s64.s32 	%rd78, %r115;
	mul.lo.s64 	%rd79, %rd78, %rd22;
	add.s64 	%rd80, %rd20, %rd79;
	ld.global.u32 	%r12, [%rd80];
	setp.lt.s32 	%p9, %r12, 0;
	shr.s32 	%r116, %r12, 31;
	and.b32  	%r117, %r116, %r71;
	add.s32 	%r118, %r117, %r12;
	cvt.s64.s32 	%rd81, %r118;
	mul.lo.s64 	%rd39, %rd81, %rd23;
	mov.f32 	%f36, 0f00000000;
	@%p9 bra 	$L__BB3_17;

	cvt.u32.u64 	%r187, %rd138;
	add.s64 	%rd82, %rd19, %rd39;
	ld.global.f32 	%f1, [%rd82];
	setp.eq.s64 	%p10, %rd67, 0;
	ld.global.f32 	%f2, [%rd2];
	add.s32 	%r13, %r187, %r36;
	@%p10 bra 	$L__BB3_10;

	cvt.u32.u64 	%r189, %rd138;
	shr.s32 	%r188, %r189, 31;
	shr.s32 	%r119, %r10, 31;
	and.b32  	%r120, %r119, %r95;
	add.s32 	%r121, %r120, %r10;
	shr.s32 	%r122, %r13, 31;
	and.b32  	%r123, %r122, %r96;
	add.s32 	%r124, %r123, %r13;
	and.b32  	%r126, %r188, %r97;
	add.s32 	%r127, %r126, %r189;
	cvt.s64.s32 	%rd83, %r121;
	mul.lo.s64 	%rd84, %rd83, %rd26;
	cvt.s64.s32 	%rd85, %r124;
	mul.lo.s64 	%rd86, %rd85, %rd27;
	cvt.s64.s32 	%rd87, %r127;
	mul.lo.s64 	%rd88, %rd87, %rd28;
	add.s64 	%rd89, %rd86, %rd88;
	add.s64 	%rd90, %rd89, %rd84;
	add.s64 	%rd40, %rd10, %rd90;
	ld.global.f32 	%f20, [%rd40];
	add.f32 	%f35, %f20, 0f00000000;
	@%p11 bra 	$L__BB3_13;

	mov.u32 	%r128, 0;
	st.global.u32 	[%rd40], %r128;
	bra.uni 	$L__BB3_13;

$L__BB3_10:
	setp.eq.s64 	%p12, %rd64, 0;
	mov.f32 	%f35, 0f00000000;
	@%p12 bra 	$L__BB3_13;

	cvt.u32.u64 	%r191, %rd138;
	shr.s32 	%r190, %r191, 31;
	shr.s32 	%r129, %r10, 31;
	and.b32  	%r130, %r129, %r79;
	add.s32 	%r131, %r130, %r10;
	shr.s32 	%r132, %r13, 31;
	and.b32  	%r133, %r132, %r80;
	add.s32 	%r134, %r133, %r13;
	and.b32  	%r136, %r190, %r81;
	add.s32 	%r137, %r136, %r191;
	cvt.s64.s32 	%rd91, %r131;
	mul.lo.s64 	%rd92, %rd91, %rd29;
	cvt.s64.s32 	%rd93, %r134;
	mul.lo.s64 	%rd94, %rd93, %rd30;
	cvt.s64.s32 	%rd95, %r137;
	mul.lo.s64 	%rd96, %rd95, %rd31;
	add.s64 	%rd97, %rd94, %rd96;
	add.s64 	%rd98, %rd97, %rd92;
	add.s64 	%rd41, %rd6, %rd98;
	ld.global.f32 	%f22, [%rd41];
	add.f32 	%f35, %f22, 0f00000000;
	setp.ne.s16 	%p13, %rs1, 0;
	@%p13 bra 	$L__BB3_13;

	mov.u32 	%r138, 0;
	st.global.u32 	[%rd41], %r138;

$L__BB3_13:
	fma.rn.f32 	%f6, %f1, %f35, 0f00000000;
	fma.rn.f32 	%f36, %f2, %f35, 0f00000000;
	setp.eq.s64 	%p14, %rd7, 0;
	@%p14 bra 	$L__BB3_15;

	atom.global.add.f32 	%f23, [%rd8], %f6;
	bra.uni 	$L__BB3_17;

$L__BB3_15:
	setp.eq.s64 	%p15, %rd3, 0;
	@%p15 bra 	$L__BB3_17;

	atom.global.add.f32 	%f24, [%rd4], %f6;

$L__BB3_17:
	add.f32 	%f9, %f36, 0f00000000;
	setp.eq.s64 	%p16, %rd65, 0;
	@%p16 bra 	$L__BB3_19;

	shr.s32 	%r192, %r12, 31;
	and.b32  	%r140, %r192, %r87;
	add.s32 	%r141, %r140, %r12;
	cvt.s64.s32 	%rd99, %r141;
	mul.lo.s64 	%rd100, %rd99, %rd25;
	add.s64 	%rd101, %rd17, %rd100;
	atom.global.add.f32 	%f25, [%rd101], %f9;
	bra.uni 	$L__BB3_21;

$L__BB3_19:
	setp.eq.s64 	%p17, %rd62, 0;
	@%p17 bra 	$L__BB3_21;

	add.s64 	%rd102, %rd18, %rd39;
	atom.global.add.f32 	%f26, [%rd102], %f9;

$L__BB3_21:
	add.s64 	%rd136, %rd136, %rd24;
	setp.lt.u64 	%p18, %rd136, %rd57;
	@%p18 bra 	$L__BB3_3;

$L__BB3_45:
	mov.u32 	%r186, %tid.x;
	mul.wide.u32 	%rd135, %r186, 4;
	mov.u64 	%rd134, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd133, %rd134, %rd135;
	mov.u32 	%r179, 0;
	st.shared.u32 	[%rd133], %r179;

$L__BB3_46:
	ret;

}
	// .globl	_joint_target_residuals_d644ae36_cuda_kernel_forward
.visible .entry _joint_target_residuals_d644ae36_cuda_kernel_forward(
	.param .align 8 .b8 _joint_target_residuals_d644ae36_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _joint_target_residuals_d644ae36_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _joint_target_residuals_d644ae36_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _joint_target_residuals_d644ae36_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _joint_target_residuals_d644ae36_cuda_kernel_forward_param_4[56],
	.param .u32 _joint_target_residuals_d644ae36_cuda_kernel_forward_param_5,
	.param .align 8 .b8 _joint_target_residuals_d644ae36_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<105>;

	ld.param.v2.u32 	{%r42, %r43}, [_joint_target_residuals_d644ae36_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r44, %r45}, [_joint_target_residuals_d644ae36_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r48, %r49}, [_joint_target_residuals_d644ae36_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r52, %r53}, [_joint_target_residuals_d644ae36_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r56, %r57}, [_joint_target_residuals_d644ae36_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r60, %r61}, [_joint_target_residuals_d644ae36_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r64, %r65}, [_joint_target_residuals_d644ae36_cuda_kernel_forward_param_3+32];
	ld.param.u32 	%r33, [_joint_target_residuals_d644ae36_cuda_kernel_forward_param_5];
	ld.param.v2.u32 	{%r68, %r69}, [_joint_target_residuals_d644ae36_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r72, %r73}, [_joint_target_residuals_d644ae36_cuda_kernel_forward_param_6+32];
	ld.param.u64 	%rd46, [_joint_target_residuals_d644ae36_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd44, [_joint_target_residuals_d644ae36_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd42, [_joint_target_residuals_d644ae36_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd40, [_joint_target_residuals_d644ae36_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd39, [_joint_target_residuals_d644ae36_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd38, [_joint_target_residuals_d644ae36_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd48, [_joint_target_residuals_d644ae36_cuda_kernel_forward_param_4];
	cvta.to.global.u64 	%rd2, %rd48;
	mov.u32 	%r76, %tid.x;
	cvt.u64.u32 	%rd49, %r76;
	mul.wide.u32 	%rd50, %r76, 4;
	mov.u64 	%rd51, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd51, %rd50;
	mov.u32 	%r77, 0;
	st.shared.u32 	[%rd3], %r77;
	mov.u32 	%r78, %ntid.x;
	cvt.u64.u32 	%rd4, %r78;
	mov.u32 	%r79, %ctaid.x;
	mul.wide.u32 	%rd52, %r78, %r79;
	add.s64 	%rd101, %rd52, %rd49;
	setp.ge.u64 	%p1, %rd101, %rd38;
	@%p1 bra 	$L__BB4_14;

	cvta.to.global.u64 	%rd7, %rd46;
	cvta.to.global.u64 	%rd8, %rd44;
	cvta.to.global.u64 	%rd9, %rd42;
	cvta.to.global.u64 	%rd10, %rd40;
	cvt.s64.s32 	%rd11, %r43;
	cvt.s64.s32 	%rd12, %r48;
	cvt.s64.s32 	%rd13, %r49;
	cvt.s64.s32 	%rd14, %r56;
	cvt.s64.s32 	%rd15, %r64;
	cvt.s64.s32 	%rd16, %r72;
	cvt.s64.s32 	%rd17, %r73;
	mov.u32 	%r80, %nctaid.x;
	cvt.u64.u32 	%rd53, %r80;
	mul.lo.s64 	%rd18, %rd4, %rd53;
	setp.gt.u64 	%p2, %rd39, 1;
	@%p2 bra 	$L__BB4_6;
	bra.uni 	$L__BB4_2;

$L__BB4_6:
	or.b64  	%rd75, %rd101, %rd39;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.eq.s64 	%p5, %rd76, 0;
	@%p5 bra 	$L__BB4_8;

	div.u64 	%rd102, %rd101, %rd39;
	bra.uni 	$L__BB4_9;

$L__BB4_8:
	cvt.u32.u64 	%r104, %rd39;
	cvt.u32.u64 	%r105, %rd101;
	div.u32 	%r106, %r105, %r104;
	cvt.u64.u32 	%rd102, %r106;

$L__BB4_9:
	or.b64  	%rd77, %rd102, %rd11;
	and.b64  	%rd78, %rd77, -4294967296;
	setp.eq.s64 	%p6, %rd78, 0;
	@%p6 bra 	$L__BB4_11;

	div.u64 	%rd103, %rd102, %rd11;
	mul.lo.s64 	%rd79, %rd103, %rd11;
	sub.s64 	%rd104, %rd102, %rd79;
	bra.uni 	$L__BB4_12;

$L__BB4_11:
	cvt.u32.u64 	%r107, %rd11;
	cvt.u32.u64 	%r108, %rd102;
	div.u32 	%r109, %r108, %r107;
	mul.lo.s32 	%r110, %r109, %r107;
	sub.s32 	%r111, %r108, %r110;
	cvt.u64.u32 	%rd103, %r109;
	cvt.u64.u32 	%rd104, %r111;

$L__BB4_12:
	cvt.u32.u64 	%r112, %rd103;
	shr.s32 	%r113, %r112, 31;
	and.b32  	%r114, %r113, %r44;
	add.s32 	%r115, %r114, %r112;
	cvt.u32.u64 	%r116, %rd104;
	shr.s32 	%r117, %r116, 31;
	and.b32  	%r118, %r117, %r45;
	add.s32 	%r119, %r118, %r116;
	cvt.s64.s32 	%rd80, %r115;
	mul.lo.s64 	%rd81, %rd80, %rd12;
	cvt.s64.s32 	%rd82, %r119;
	mul.lo.s64 	%rd83, %rd82, %rd13;
	add.s64 	%rd84, %rd81, %rd83;
	add.s64 	%rd85, %rd10, %rd84;
	and.b32  	%r120, %r117, %r52;
	add.s32 	%r121, %r120, %r116;
	cvt.s64.s32 	%rd86, %r121;
	mul.lo.s64 	%rd87, %rd86, %rd14;
	add.s64 	%rd88, %rd9, %rd87;
	ld.global.f32 	%f8, [%rd88];
	ld.global.f32 	%f9, [%rd85];
	sub.f32 	%f10, %f9, %f8;
	and.b32  	%r122, %r117, %r60;
	add.s32 	%r123, %r122, %r116;
	cvt.s64.s32 	%rd89, %r123;
	mul.lo.s64 	%rd90, %rd89, %rd15;
	add.s64 	%rd91, %rd8, %rd90;
	ld.global.f32 	%f11, [%rd91];
	mul.f32 	%f12, %f10, %f11;
	ld.global.f32 	%f13, [%rd2];
	mul.f32 	%f14, %f12, %f13;
	add.s32 	%r124, %r116, %r33;
	and.b32  	%r125, %r113, %r68;
	add.s32 	%r126, %r125, %r112;
	shr.s32 	%r127, %r124, 31;
	and.b32  	%r128, %r127, %r69;
	add.s32 	%r129, %r128, %r124;
	cvt.s64.s32 	%rd92, %r126;
	mul.lo.s64 	%rd93, %rd92, %rd16;
	cvt.s64.s32 	%rd94, %r129;
	mul.lo.s64 	%rd95, %rd94, %rd17;
	add.s64 	%rd96, %rd93, %rd95;
	add.s64 	%rd97, %rd7, %rd96;
	st.global.f32 	[%rd97], %f14;
	add.s64 	%rd101, %rd101, %rd18;
	setp.lt.u64 	%p7, %rd101, %rd38;
	@%p7 bra 	$L__BB4_6;
	bra.uni 	$L__BB4_13;

$L__BB4_2:
	or.b64  	%rd54, %rd101, %rd11;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.eq.s64 	%p3, %rd55, 0;
	@%p3 bra 	$L__BB4_4;

	div.u64 	%rd99, %rd101, %rd11;
	mul.lo.s64 	%rd56, %rd99, %rd11;
	sub.s64 	%rd100, %rd101, %rd56;
	bra.uni 	$L__BB4_5;

$L__BB4_4:
	cvt.u32.u64 	%r81, %rd11;
	cvt.u32.u64 	%r82, %rd101;
	div.u32 	%r83, %r82, %r81;
	mul.lo.s32 	%r84, %r83, %r81;
	sub.s32 	%r85, %r82, %r84;
	cvt.u64.u32 	%rd99, %r83;
	cvt.u64.u32 	%rd100, %r85;

$L__BB4_5:
	cvt.u32.u64 	%r86, %rd99;
	shr.s32 	%r87, %r86, 31;
	and.b32  	%r88, %r87, %r44;
	add.s32 	%r89, %r88, %r86;
	cvt.u32.u64 	%r90, %rd100;
	shr.s32 	%r91, %r90, 31;
	and.b32  	%r92, %r91, %r45;
	add.s32 	%r93, %r92, %r90;
	cvt.s64.s32 	%rd57, %r89;
	mul.lo.s64 	%rd58, %rd57, %rd12;
	cvt.s64.s32 	%rd59, %r93;
	mul.lo.s64 	%rd60, %rd59, %rd13;
	add.s64 	%rd61, %rd58, %rd60;
	add.s64 	%rd62, %rd10, %rd61;
	and.b32  	%r94, %r91, %r52;
	add.s32 	%r95, %r94, %r90;
	cvt.s64.s32 	%rd63, %r95;
	mul.lo.s64 	%rd64, %rd63, %rd14;
	add.s64 	%rd65, %rd9, %rd64;
	ld.global.f32 	%f1, [%rd65];
	ld.global.f32 	%f2, [%rd62];
	sub.f32 	%f3, %f2, %f1;
	and.b32  	%r96, %r91, %r60;
	add.s32 	%r97, %r96, %r90;
	cvt.s64.s32 	%rd66, %r97;
	mul.lo.s64 	%rd67, %rd66, %rd15;
	add.s64 	%rd68, %rd8, %rd67;
	ld.global.f32 	%f4, [%rd68];
	mul.f32 	%f5, %f3, %f4;
	ld.global.f32 	%f6, [%rd2];
	mul.f32 	%f7, %f5, %f6;
	add.s32 	%r98, %r90, %r33;
	and.b32  	%r99, %r87, %r68;
	add.s32 	%r100, %r99, %r86;
	shr.s32 	%r101, %r98, 31;
	and.b32  	%r102, %r101, %r69;
	add.s32 	%r103, %r102, %r98;
	cvt.s64.s32 	%rd69, %r100;
	mul.lo.s64 	%rd70, %rd69, %rd16;
	cvt.s64.s32 	%rd71, %r103;
	mul.lo.s64 	%rd72, %rd71, %rd17;
	add.s64 	%rd73, %rd70, %rd72;
	add.s64 	%rd74, %rd7, %rd73;
	st.global.f32 	[%rd74], %f7;
	add.s64 	%rd101, %rd101, %rd18;
	setp.lt.u64 	%p4, %rd101, %rd38;
	@%p4 bra 	$L__BB4_2;

$L__BB4_13:
	mov.u32 	%r130, 0;
	st.shared.u32 	[%rd3], %r130;

$L__BB4_14:
	ret;

}
	// .globl	_joint_target_residuals_d644ae36_cuda_kernel_backward
.visible .entry _joint_target_residuals_d644ae36_cuda_kernel_backward(
	.param .align 8 .b8 _joint_target_residuals_d644ae36_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _joint_target_residuals_d644ae36_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _joint_target_residuals_d644ae36_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 _joint_target_residuals_d644ae36_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 _joint_target_residuals_d644ae36_cuda_kernel_backward_param_4[56],
	.param .u32 _joint_target_residuals_d644ae36_cuda_kernel_backward_param_5,
	.param .align 8 .b8 _joint_target_residuals_d644ae36_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 _joint_target_residuals_d644ae36_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 _joint_target_residuals_d644ae36_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 _joint_target_residuals_d644ae36_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 _joint_target_residuals_d644ae36_cuda_kernel_backward_param_10[56],
	.param .u32 _joint_target_residuals_d644ae36_cuda_kernel_backward_param_11,
	.param .align 8 .b8 _joint_target_residuals_d644ae36_cuda_kernel_backward_param_12[56]
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<100>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<282>;
	.reg .b64 	%rd<205>;

	ld.param.v2.u32 	{%r86, %r87}, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r88, %r89}, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r92, %r93}, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r96, %r97}, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r100, %r101}, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r104, %r105}, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r108, %r109}, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_3+32];
	ld.param.u32 	%r45, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_5];
	ld.param.v2.u32 	{%r112, %r113}, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r116, %r117}, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_6+32];
	ld.param.v2.u16 	{%rs68, %rs69}, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_6+48];
	ld.param.v2.u32 	{%r120, %r121}, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r124, %r125}, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r128, %r129}, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r132, %r133}, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r136, %r137}, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r140, %r141}, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r144, %r145}, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r148, %r149}, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_12+32];
	ld.param.u64 	%rd89, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd87, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd85, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd83, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd82, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd80, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd79, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd78, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd77, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd76, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd75, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd74, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd73, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_0+8];
	ld.param.u64 	%rd7, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd3, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd91, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_4];
	cvta.to.global.u64 	%rd2, %rd91;
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd6, %rd82;
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd10, %rd89;
	mov.u32 	%r152, %tid.x;
	cvt.u64.u32 	%rd92, %r152;
	mul.wide.u32 	%rd93, %r152, 4;
	mov.u64 	%rd94, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd11, %rd94, %rd93;
	mov.u32 	%r153, 0;
	st.shared.u32 	[%rd11], %r153;
	mov.u32 	%r154, %ntid.x;
	cvt.u64.u32 	%rd12, %r154;
	mov.u32 	%r155, %ctaid.x;
	mul.wide.u32 	%rd95, %r154, %r155;
	add.s64 	%rd198, %rd95, %rd92;
	setp.ge.u64 	%p2, %rd198, %rd73;
	@%p2 bra 	$L__BB5_60;

	cvta.to.global.u64 	%rd21, %rd87;
	cvta.to.global.u64 	%rd22, %rd85;
	cvta.to.global.u64 	%rd23, %rd83;
	cvta.to.global.u64 	%rd24, %rd80;
	cvta.to.global.u64 	%rd25, %rd79;
	cvta.to.global.u64 	%rd26, %rd78;
	cvta.to.global.u64 	%rd27, %rd77;
	cvta.to.global.u64 	%rd28, %rd76;
	cvta.to.global.u64 	%rd29, %rd75;
	cvt.s64.s32 	%rd30, %r87;
	cvt.s64.s32 	%rd31, %r92;
	cvt.s64.s32 	%rd32, %r93;
	cvt.s64.s32 	%rd33, %r100;
	cvt.s64.s32 	%rd34, %r108;
	cvt.s64.s32 	%rd35, %r148;
	cvt.s64.s32 	%rd36, %r149;
	setp.eq.s64 	%p3, %rd10, %rd6;
	setp.ne.s64 	%p4, %rd82, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs69, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd37, %r116;
	cvt.s64.s32 	%rd38, %r117;
	cvt.s64.s32 	%rd39, %r140;
	cvt.s64.s32 	%rd40, %r132;
	mov.u32 	%r156, %nctaid.x;
	cvt.u64.u32 	%rd96, %r156;
	mul.lo.s64 	%rd41, %rd12, %rd96;
	cvt.s64.s32 	%rd42, %r124;
	cvt.s64.s32 	%rd43, %r125;
	setp.gt.u64 	%p7, %rd74, 1;
	@%p7 bra 	$L__BB5_29;
	bra.uni 	$L__BB5_2;

$L__BB5_29:
	cvt.u32.u64 	%r198, %rd74;
	cvt.u32.u64 	%r201, %rd30;
	not.pred 	%p25, %p1;

$L__BB5_30:
	or.b64  	%rd134, %rd198, %rd74;
	and.b64  	%rd135, %rd134, -4294967296;
	setp.eq.s64 	%p22, %rd135, 0;
	@%p22 bra 	$L__BB5_32;

	div.u64 	%rd202, %rd198, %rd74;
	bra.uni 	$L__BB5_33;

$L__BB5_32:
	cvt.u32.u64 	%r199, %rd198;
	div.u32 	%r200, %r199, %r198;
	cvt.u64.u32 	%rd202, %r200;

$L__BB5_33:
	or.b64  	%rd136, %rd202, %rd30;
	and.b64  	%rd137, %rd136, -4294967296;
	setp.eq.s64 	%p23, %rd137, 0;
	@%p23 bra 	$L__BB5_35;

	div.u64 	%rd203, %rd202, %rd30;
	mul.lo.s64 	%rd138, %rd203, %rd30;
	sub.s64 	%rd204, %rd202, %rd138;
	bra.uni 	$L__BB5_36;

$L__BB5_35:
	cvt.u32.u64 	%r202, %rd202;
	div.u32 	%r203, %r202, %r201;
	mul.lo.s32 	%r204, %r203, %r201;
	sub.s32 	%r205, %r202, %r204;
	cvt.u64.u32 	%rd203, %r203;
	cvt.u64.u32 	%rd204, %r205;

$L__BB5_36:
	ld.param.u64 	%rd181, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_12];
	cvt.u32.u64 	%r16, %rd203;
	shr.s32 	%r206, %r16, 31;
	and.b32  	%r207, %r206, %r88;
	add.s32 	%r208, %r207, %r16;
	cvt.u32.u64 	%r17, %rd204;
	shr.s32 	%r209, %r17, 31;
	and.b32  	%r210, %r209, %r89;
	add.s32 	%r211, %r210, %r17;
	cvt.s64.s32 	%rd139, %r208;
	mul.lo.s64 	%rd140, %rd139, %rd31;
	cvt.s64.s32 	%rd141, %r211;
	mul.lo.s64 	%rd142, %rd141, %rd32;
	add.s64 	%rd67, %rd140, %rd142;
	add.s64 	%rd143, %rd29, %rd67;
	and.b32  	%r212, %r209, %r96;
	add.s32 	%r213, %r212, %r17;
	cvt.s64.s32 	%rd144, %r213;
	mul.lo.s64 	%rd68, %rd144, %rd33;
	add.s64 	%rd145, %rd27, %rd68;
	ld.global.f32 	%f38, [%rd145];
	ld.global.f32 	%f39, [%rd143];
	sub.f32 	%f12, %f39, %f38;
	and.b32  	%r214, %r209, %r104;
	add.s32 	%r215, %r214, %r17;
	cvt.s64.s32 	%rd146, %r215;
	mul.lo.s64 	%rd69, %rd146, %rd34;
	add.s64 	%rd147, %rd25, %rd69;
	ld.global.f32 	%f13, [%rd147];
	ld.global.f32 	%f14, [%rd2];
	setp.eq.s64 	%p24, %rd181, 0;
	@%p24 bra 	$L__BB5_39;

	cvt.u32.u64 	%r245, %rd204;
	add.s32 	%r244, %r245, %r45;
	cvt.u32.u64 	%r243, %rd203;
	and.b32  	%r217, %r206, %r144;
	add.s32 	%r218, %r217, %r243;
	shr.s32 	%r219, %r244, 31;
	and.b32  	%r220, %r219, %r145;
	add.s32 	%r221, %r220, %r244;
	cvt.s64.s32 	%rd148, %r218;
	mul.lo.s64 	%rd149, %rd148, %rd35;
	cvt.s64.s32 	%rd150, %r221;
	mul.lo.s64 	%rd151, %rd150, %rd36;
	add.s64 	%rd152, %rd149, %rd151;
	add.s64 	%rd70, %rd10, %rd152;
	ld.global.f32 	%f40, [%rd70];
	add.f32 	%f58, %f40, 0f00000000;
	@%p25 bra 	$L__BB5_42;

	mov.u32 	%r222, 0;
	st.global.u32 	[%rd70], %r222;
	bra.uni 	$L__BB5_42;

$L__BB5_39:
	ld.param.u64 	%rd182, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_6+8];
	setp.eq.s64 	%p26, %rd182, 0;
	mov.f32 	%f58, 0f00000000;
	@%p26 bra 	$L__BB5_42;

	and.b16  	%rs98, %rs69, 1;
	cvt.u32.u64 	%r259, %rd204;
	add.s32 	%r258, %r259, %r45;
	cvt.u32.u64 	%r257, %rd203;
	and.b32  	%r224, %r206, %r112;
	add.s32 	%r225, %r224, %r257;
	shr.s32 	%r226, %r258, 31;
	and.b32  	%r227, %r226, %r113;
	add.s32 	%r228, %r227, %r258;
	cvt.s64.s32 	%rd153, %r225;
	mul.lo.s64 	%rd154, %rd153, %rd37;
	cvt.s64.s32 	%rd155, %r228;
	mul.lo.s64 	%rd156, %rd155, %rd38;
	add.s64 	%rd157, %rd154, %rd156;
	add.s64 	%rd71, %rd6, %rd157;
	ld.global.f32 	%f42, [%rd71];
	add.f32 	%f58, %f42, 0f00000000;
	setp.ne.s16 	%p27, %rs98, 0;
	@%p27 bra 	$L__BB5_42;

	mov.u32 	%r229, 0;
	st.global.u32 	[%rd71], %r229;

$L__BB5_42:
	ld.param.u64 	%rd176, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_10];
	fma.rn.f32 	%f18, %f14, %f58, 0f00000000;
	mul.f32 	%f43, %f12, %f13;
	fma.rn.f32 	%f19, %f43, %f58, 0f00000000;
	setp.eq.s64 	%p28, %rd176, 0;
	@%p28 bra 	$L__BB5_44;

	atom.global.add.f32 	%f44, [%rd8], %f19;
	bra.uni 	$L__BB5_46;

$L__BB5_44:
	ld.param.u64 	%rd186, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_4+8];
	setp.eq.s64 	%p29, %rd186, 0;
	@%p29 bra 	$L__BB5_46;

	atom.global.add.f32 	%f45, [%rd4], %f19;

$L__BB5_46:
	ld.param.u64 	%rd177, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_9];
	setp.eq.s64 	%p30, %rd177, 0;
	fma.rn.f32 	%f20, %f13, %f18, 0f00000000;
	fma.rn.f32 	%f21, %f12, %f18, 0f00000000;
	@%p30 bra 	$L__BB5_48;

	cvt.u32.u64 	%r248, %rd204;
	cvt.u32.u64 	%r247, %rd204;
	shr.s32 	%r246, %r247, 31;
	and.b32  	%r231, %r246, %r136;
	add.s32 	%r232, %r231, %r247;
	cvt.s64.s32 	%rd158, %r232;
	mul.lo.s64 	%rd159, %rd158, %rd39;
	add.s64 	%rd160, %rd21, %rd159;
	atom.global.add.f32 	%f46, [%rd160], %f21;
	bra.uni 	$L__BB5_50;

$L__BB5_48:
	ld.param.u64 	%rd185, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_3+8];
	setp.eq.s64 	%p31, %rd185, 0;
	@%p31 bra 	$L__BB5_50;

	add.s64 	%rd161, %rd24, %rd69;
	atom.global.add.f32 	%f47, [%rd161], %f21;

$L__BB5_50:
	ld.param.u64 	%rd178, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_8];
	setp.eq.s64 	%p32, %rd178, 0;
	@%p32 bra 	$L__BB5_52;

	mov.f32 	%f54, 0f00000000;
	sub.f32 	%f53, %f54, %f20;
	cvt.u32.u64 	%r251, %rd204;
	cvt.u32.u64 	%r250, %rd204;
	shr.s32 	%r249, %r250, 31;
	and.b32  	%r234, %r249, %r128;
	add.s32 	%r235, %r234, %r250;
	cvt.s64.s32 	%rd162, %r235;
	mul.lo.s64 	%rd163, %rd162, %rd40;
	add.s64 	%rd164, %rd22, %rd163;
	atom.global.add.f32 	%f49, [%rd164], %f53;
	bra.uni 	$L__BB5_54;

$L__BB5_52:
	ld.param.u64 	%rd184, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_2+8];
	setp.eq.s64 	%p33, %rd184, 0;
	@%p33 bra 	$L__BB5_54;

	mov.f32 	%f56, 0f00000000;
	sub.f32 	%f55, %f56, %f20;
	add.s64 	%rd165, %rd26, %rd68;
	atom.global.add.f32 	%f50, [%rd165], %f55;

$L__BB5_54:
	ld.param.u64 	%rd179, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_7];
	setp.eq.s64 	%p34, %rd179, 0;
	@%p34 bra 	$L__BB5_56;

	cvt.u32.u64 	%r255, %rd204;
	cvt.u32.u64 	%r254, %rd204;
	shr.s32 	%r253, %r254, 31;
	cvt.u32.u64 	%r252, %rd203;
	and.b32  	%r237, %r206, %r120;
	add.s32 	%r238, %r237, %r252;
	and.b32  	%r240, %r253, %r121;
	add.s32 	%r241, %r240, %r254;
	cvt.s64.s32 	%rd166, %r238;
	mul.lo.s64 	%rd167, %rd166, %rd42;
	cvt.s64.s32 	%rd168, %r241;
	mul.lo.s64 	%rd169, %rd168, %rd43;
	add.s64 	%rd170, %rd167, %rd169;
	add.s64 	%rd171, %rd23, %rd170;
	atom.global.add.f32 	%f51, [%rd171], %f20;
	bra.uni 	$L__BB5_58;

$L__BB5_56:
	ld.param.u64 	%rd183, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p35, %rd183, 0;
	@%p35 bra 	$L__BB5_58;

	add.s64 	%rd172, %rd28, %rd67;
	atom.global.add.f32 	%f52, [%rd172], %f20;

$L__BB5_58:
	ld.param.u64 	%rd180, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_0+8];
	add.s64 	%rd198, %rd198, %rd41;
	setp.lt.u64 	%p36, %rd198, %rd180;
	@%p36 bra 	$L__BB5_30;
	bra.uni 	$L__BB5_59;

$L__BB5_2:
	cvt.u32.u64 	%r157, %rd30;
	not.pred 	%p10, %p1;

$L__BB5_3:
	or.b64  	%rd97, %rd198, %rd30;
	and.b64  	%rd98, %rd97, -4294967296;
	setp.eq.s64 	%p8, %rd98, 0;
	@%p8 bra 	$L__BB5_5;

	div.u64 	%rd199, %rd198, %rd30;
	mul.lo.s64 	%rd99, %rd199, %rd30;
	sub.s64 	%rd200, %rd198, %rd99;
	bra.uni 	$L__BB5_6;

$L__BB5_5:
	cvt.u32.u64 	%r158, %rd198;
	div.u32 	%r159, %r158, %r157;
	mul.lo.s32 	%r160, %r159, %r157;
	sub.s32 	%r161, %r158, %r160;
	cvt.u64.u32 	%rd199, %r159;
	cvt.u64.u32 	%rd200, %r161;

$L__BB5_6:
	ld.param.u64 	%rd192, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_12];
	cvt.u32.u64 	%r13, %rd199;
	shr.s32 	%r162, %r13, 31;
	and.b32  	%r163, %r162, %r88;
	add.s32 	%r164, %r163, %r13;
	cvt.u32.u64 	%r14, %rd200;
	shr.s32 	%r165, %r14, 31;
	and.b32  	%r166, %r165, %r89;
	add.s32 	%r167, %r166, %r14;
	cvt.s64.s32 	%rd100, %r164;
	mul.lo.s64 	%rd101, %rd100, %rd31;
	cvt.s64.s32 	%rd102, %r167;
	mul.lo.s64 	%rd103, %rd102, %rd32;
	add.s64 	%rd51, %rd101, %rd103;
	add.s64 	%rd104, %rd29, %rd51;
	and.b32  	%r168, %r165, %r96;
	add.s32 	%r169, %r168, %r14;
	cvt.s64.s32 	%rd105, %r169;
	mul.lo.s64 	%rd52, %rd105, %rd33;
	add.s64 	%rd106, %rd27, %rd52;
	ld.global.f32 	%f23, [%rd106];
	ld.global.f32 	%f24, [%rd104];
	sub.f32 	%f1, %f24, %f23;
	and.b32  	%r170, %r165, %r104;
	add.s32 	%r171, %r170, %r14;
	cvt.s64.s32 	%rd107, %r171;
	mul.lo.s64 	%rd53, %rd107, %rd34;
	add.s64 	%rd108, %rd25, %rd53;
	ld.global.f32 	%f2, [%rd108];
	ld.global.f32 	%f3, [%rd2];
	setp.eq.s64 	%p9, %rd192, 0;
	@%p9 bra 	$L__BB5_9;

	cvt.u32.u64 	%r264, %rd200;
	add.s32 	%r263, %r264, %r45;
	cvt.u32.u64 	%r262, %rd199;
	cvt.u32.u64 	%r261, %rd199;
	shr.s32 	%r260, %r261, 31;
	and.b32  	%r173, %r260, %r144;
	add.s32 	%r174, %r173, %r261;
	shr.s32 	%r175, %r263, 31;
	and.b32  	%r176, %r175, %r145;
	add.s32 	%r177, %r176, %r263;
	cvt.s64.s32 	%rd109, %r174;
	mul.lo.s64 	%rd110, %rd109, %rd35;
	cvt.s64.s32 	%rd111, %r177;
	mul.lo.s64 	%rd112, %rd111, %rd36;
	add.s64 	%rd113, %rd110, %rd112;
	add.s64 	%rd54, %rd10, %rd113;
	ld.global.f32 	%f25, [%rd54];
	add.f32 	%f57, %f25, 0f00000000;
	@%p10 bra 	$L__BB5_12;

	mov.u32 	%r178, 0;
	st.global.u32 	[%rd54], %r178;
	bra.uni 	$L__BB5_12;

$L__BB5_9:
	ld.param.u64 	%rd197, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_6+8];
	setp.eq.s64 	%p11, %rd197, 0;
	mov.f32 	%f57, 0f00000000;
	@%p11 bra 	$L__BB5_12;

	and.b16  	%rs99, %rs69, 1;
	cvt.u32.u64 	%r281, %rd200;
	add.s32 	%r280, %r281, %r45;
	cvt.u32.u64 	%r279, %rd199;
	cvt.u32.u64 	%r278, %rd199;
	shr.s32 	%r277, %r278, 31;
	and.b32  	%r180, %r277, %r112;
	add.s32 	%r181, %r180, %r278;
	shr.s32 	%r182, %r280, 31;
	and.b32  	%r183, %r182, %r113;
	add.s32 	%r184, %r183, %r280;
	cvt.s64.s32 	%rd114, %r181;
	mul.lo.s64 	%rd115, %rd114, %rd37;
	cvt.s64.s32 	%rd116, %r184;
	mul.lo.s64 	%rd117, %rd116, %rd38;
	add.s64 	%rd118, %rd115, %rd117;
	add.s64 	%rd55, %rd6, %rd118;
	ld.global.f32 	%f27, [%rd55];
	add.f32 	%f57, %f27, 0f00000000;
	setp.ne.s16 	%p12, %rs99, 0;
	@%p12 bra 	$L__BB5_12;

	mov.u32 	%r185, 0;
	st.global.u32 	[%rd55], %r185;

$L__BB5_12:
	ld.param.u64 	%rd187, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_10];
	fma.rn.f32 	%f7, %f3, %f57, 0f00000000;
	mul.f32 	%f28, %f1, %f2;
	fma.rn.f32 	%f8, %f28, %f57, 0f00000000;
	setp.eq.s64 	%p13, %rd187, 0;
	@%p13 bra 	$L__BB5_14;

	atom.global.add.f32 	%f29, [%rd8], %f8;
	bra.uni 	$L__BB5_16;

$L__BB5_14:
	ld.param.u64 	%rd196, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_4+8];
	setp.eq.s64 	%p14, %rd196, 0;
	@%p14 bra 	$L__BB5_16;

	atom.global.add.f32 	%f30, [%rd4], %f8;

$L__BB5_16:
	ld.param.u64 	%rd188, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_9];
	setp.eq.s64 	%p15, %rd188, 0;
	fma.rn.f32 	%f9, %f2, %f7, 0f00000000;
	fma.rn.f32 	%f10, %f1, %f7, 0f00000000;
	@%p15 bra 	$L__BB5_18;

	cvt.u32.u64 	%r267, %rd200;
	cvt.u32.u64 	%r266, %rd200;
	shr.s32 	%r265, %r266, 31;
	and.b32  	%r187, %r265, %r136;
	add.s32 	%r188, %r187, %r266;
	cvt.s64.s32 	%rd119, %r188;
	mul.lo.s64 	%rd120, %rd119, %rd39;
	add.s64 	%rd121, %rd21, %rd120;
	atom.global.add.f32 	%f31, [%rd121], %f10;
	bra.uni 	$L__BB5_20;

$L__BB5_18:
	ld.param.u64 	%rd195, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_3+8];
	setp.eq.s64 	%p16, %rd195, 0;
	@%p16 bra 	$L__BB5_20;

	add.s64 	%rd122, %rd24, %rd53;
	atom.global.add.f32 	%f32, [%rd122], %f10;

$L__BB5_20:
	ld.param.u64 	%rd189, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_8];
	setp.eq.s64 	%p17, %rd189, 0;
	mov.f32 	%f33, 0f00000000;
	sub.f32 	%f11, %f33, %f9;
	@%p17 bra 	$L__BB5_22;

	cvt.u32.u64 	%r270, %rd200;
	cvt.u32.u64 	%r269, %rd200;
	shr.s32 	%r268, %r269, 31;
	and.b32  	%r190, %r268, %r128;
	add.s32 	%r191, %r190, %r269;
	cvt.s64.s32 	%rd123, %r191;
	mul.lo.s64 	%rd124, %rd123, %rd40;
	add.s64 	%rd125, %rd22, %rd124;
	atom.global.add.f32 	%f34, [%rd125], %f11;
	bra.uni 	$L__BB5_24;

$L__BB5_22:
	ld.param.u64 	%rd194, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_2+8];
	setp.eq.s64 	%p18, %rd194, 0;
	@%p18 bra 	$L__BB5_24;

	add.s64 	%rd126, %rd26, %rd52;
	atom.global.add.f32 	%f35, [%rd126], %f11;

$L__BB5_24:
	ld.param.u64 	%rd190, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_7];
	setp.eq.s64 	%p19, %rd190, 0;
	@%p19 bra 	$L__BB5_26;

	cvt.u32.u64 	%r276, %rd200;
	cvt.u32.u64 	%r275, %rd200;
	shr.s32 	%r274, %r275, 31;
	cvt.u32.u64 	%r273, %rd199;
	cvt.u32.u64 	%r272, %rd199;
	shr.s32 	%r271, %r272, 31;
	and.b32  	%r193, %r271, %r120;
	add.s32 	%r194, %r193, %r272;
	and.b32  	%r196, %r274, %r121;
	add.s32 	%r197, %r196, %r275;
	cvt.s64.s32 	%rd127, %r194;
	mul.lo.s64 	%rd128, %rd127, %rd42;
	cvt.s64.s32 	%rd129, %r197;
	mul.lo.s64 	%rd130, %rd129, %rd43;
	add.s64 	%rd131, %rd128, %rd130;
	add.s64 	%rd132, %rd23, %rd131;
	atom.global.add.f32 	%f36, [%rd132], %f9;
	bra.uni 	$L__BB5_28;

$L__BB5_26:
	ld.param.u64 	%rd193, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p20, %rd193, 0;
	@%p20 bra 	$L__BB5_28;

	add.s64 	%rd133, %rd28, %rd51;
	atom.global.add.f32 	%f37, [%rd133], %f9;

$L__BB5_28:
	ld.param.u64 	%rd191, [_joint_target_residuals_d644ae36_cuda_kernel_backward_param_0+8];
	add.s64 	%rd198, %rd198, %rd41;
	setp.lt.u64 	%p21, %rd198, %rd191;
	@%p21 bra 	$L__BB5_3;

$L__BB5_59:
	mov.u32 	%r256, %tid.x;
	mul.wide.u32 	%rd175, %r256, 4;
	mov.u64 	%rd174, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd173, %rd174, %rd175;
	mov.u32 	%r242, 0;
	st.shared.u32 	[%rd173], %r242;

$L__BB5_60:
	ret;

}
	// .globl	_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward
.visible .entry _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward(
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_6[56],
	.param .u32 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_7,
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_8[56]
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<85>;
	.reg .f32 	%f<127>;
	.reg .b32 	%r<189>;
	.reg .b64 	%rd<98>;

	ld.param.v2.u32 	{%r70, %r71}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r72, %r73}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r76, %r77}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r80, %r81}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r84, %r85}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r88, %r89}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r92, %r93}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r96, %r97}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r100, %r101}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r104, %r105}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r108, %r109}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_5+32];
	ld.param.u32 	%r61, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_7];
	ld.param.v2.u32 	{%r120, %r121}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r124, %r125}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_8+32];
	ld.param.u64 	%rd48, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd46, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd44, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd42, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd40, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd38, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd36, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd35, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd34, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_0+8];
	mov.u32 	%r128, %tid.x;
	cvt.u64.u32 	%rd50, %r128;
	mul.wide.u32 	%rd51, %r128, 4;
	mov.u64 	%rd52, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd52, %rd51;
	mov.u32 	%r129, 0;
	st.shared.u32 	[%rd2], %r129;
	mov.u32 	%r130, %ntid.x;
	cvt.u64.u32 	%rd3, %r130;
	mov.u32 	%r131, %ctaid.x;
	mul.wide.u32 	%rd53, %r130, %r131;
	add.s64 	%rd94, %rd53, %rd50;
	setp.ge.u64 	%p1, %rd94, %rd34;
	@%p1 bra 	$L__BB6_24;

	cvta.to.global.u64 	%rd6, %rd48;
	cvta.to.global.u64 	%rd7, %rd44;
	cvta.to.global.u64 	%rd8, %rd42;
	cvta.to.global.u64 	%rd9, %rd40;
	cvta.to.global.u64 	%rd10, %rd38;
	cvta.to.global.u64 	%rd11, %rd36;
	cvt.s64.s32 	%rd12, %r71;
	cvt.s64.s32 	%rd13, %r84;
	cvt.s64.s32 	%rd14, %r108;
	mov.u32 	%r132, %nctaid.x;
	cvt.u64.u32 	%rd54, %r132;
	mul.lo.s64 	%rd15, %rd3, %rd54;
	cvt.s64.s32 	%rd16, %r92;
	cvt.s64.s32 	%rd17, %r100;
	cvt.s64.s32 	%rd18, %r76;
	cvt.s64.s32 	%rd19, %r77;
	cvt.s64.s32 	%rd20, %r124;
	cvt.s64.s32 	%rd21, %r125;
	cvta.to.global.u64 	%rd22, %rd46;

$L__BB6_2:
	setp.lt.u64 	%p2, %rd35, 2;
	mov.u64 	%rd95, %rd94;
	@%p2 bra 	$L__BB6_6;

	or.b64  	%rd55, %rd94, %rd35;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.eq.s64 	%p3, %rd56, 0;
	@%p3 bra 	$L__BB6_5;

	div.u64 	%rd95, %rd94, %rd35;
	bra.uni 	$L__BB6_6;

$L__BB6_5:
	cvt.u32.u64 	%r133, %rd35;
	cvt.u32.u64 	%r134, %rd94;
	div.u32 	%r135, %r134, %r133;
	cvt.u64.u32 	%rd95, %r135;

$L__BB6_6:
	or.b64  	%rd57, %rd95, %rd12;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.eq.s64 	%p4, %rd58, 0;
	@%p4 bra 	$L__BB6_8;

	div.u64 	%rd96, %rd95, %rd12;
	mul.lo.s64 	%rd59, %rd96, %rd12;
	sub.s64 	%rd97, %rd95, %rd59;
	bra.uni 	$L__BB6_9;

$L__BB6_8:
	cvt.u32.u64 	%r136, %rd12;
	cvt.u32.u64 	%r137, %rd95;
	div.u32 	%r138, %r137, %r136;
	mul.lo.s32 	%r139, %r138, %r136;
	sub.s32 	%r140, %r137, %r139;
	cvt.u64.u32 	%rd96, %r138;
	cvt.u64.u32 	%rd97, %r140;

$L__BB6_9:
	cvt.u32.u64 	%r9, %rd97;
	shr.s32 	%r141, %r9, 31;
	and.b32  	%r142, %r141, %r80;
	add.s32 	%r143, %r142, %r9;
	cvt.s64.s32 	%rd60, %r143;
	mul.lo.s64 	%rd61, %rd60, %rd13;
	add.s64 	%rd62, %rd10, %rd61;
	ld.global.u32 	%r10, [%rd62];
	setp.lt.s32 	%p5, %r10, 0;
	shr.s32 	%r144, %r10, 31;
	and.b32  	%r145, %r144, %r104;
	add.s32 	%r146, %r145, %r10;
	cvt.s64.s32 	%rd63, %r146;
	mul.lo.s64 	%rd64, %rd63, %rd14;
	add.s64 	%rd65, %rd7, %rd64;
	ld.global.f32 	%f1, [%rd65];
	@%p5 bra 	$L__BB6_22;

	setp.gt.f32 	%p6, %f1, 0f00000000;
	@%p6 bra 	$L__BB6_12;
	bra.uni 	$L__BB6_11;

$L__BB6_12:
	cvt.u32.u64 	%r188, %rd96;
	and.b32  	%r156, %r141, %r88;
	add.s32 	%r157, %r156, %r9;
	cvt.s64.s32 	%rd72, %r157;
	mul.lo.s64 	%rd73, %rd72, %rd16;
	add.s64 	%rd74, %rd9, %rd73;
	and.b32  	%r158, %r141, %r96;
	add.s32 	%r159, %r158, %r9;
	cvt.s64.s32 	%rd75, %r159;
	mul.lo.s64 	%rd76, %rd75, %rd17;
	add.s64 	%rd77, %rd8, %rd76;
	ld.global.f32 	%f14, [%rd77];
	ld.global.f32 	%f15, [%rd74];
	add.f32 	%f16, %f15, %f14;
	mul.f32 	%f17, %f16, 0f3F000000;
	shr.s32 	%r160, %r188, 31;
	and.b32  	%r161, %r160, %r72;
	add.s32 	%r162, %r161, %r188;
	cvt.s64.s32 	%rd78, %r162;
	mul.lo.s64 	%rd79, %rd78, %rd18;
	cvt.s64.s32 	%rd80, %r10;
	mul.lo.s64 	%rd81, %rd80, %rd19;
	add.s64 	%rd82, %rd79, %rd81;
	add.s64 	%rd83, %rd11, %rd82;
	ld.global.f32 	%f18, [%rd83];
	sub.f32 	%f2, %f18, %f17;
	mov.f32 	%f19, 0f3F828F5C;
	sub.f32 	%f20, %f19, %f17;
	add.f32 	%f3, %f15, %f20;
	add.f32 	%f21, %f17, 0f3F828F5C;
	sub.f32 	%f4, %f14, %f21;
	setp.lt.f32 	%p7, %f3, %f2;
	setp.ge.f32 	%p8, %f4, %f2;
	and.pred  	%p9, %p7, %p8;
	mov.f32 	%f126, 0f00000000;
	@%p9 bra 	$L__BB6_21;

	setp.ltu.f32 	%p10, %f3, %f2;
	sub.f32 	%f23, %f2, %f4;
	sub.f32 	%f24, %f3, %f2;
	selp.f32 	%f5, %f23, %f24, %p10;
	abs.f32 	%f6, %f5;
	setp.eq.f32 	%p11, %f5, 0f3F800000;
	mov.f32 	%f22, 0f3F800000;
	mov.f32 	%f125, %f22;
	@%p11 bra 	$L__BB6_20;

	setp.gtu.f32 	%p12, %f6, 0f7F800000;
	@%p12 bra 	$L__BB6_19;
	bra.uni 	$L__BB6_15;

$L__BB6_19:
	mov.f32 	%f101, 0f40D00000;
	add.rn.f32 	%f125, %f5, %f101;
	bra.uni 	$L__BB6_20;

$L__BB6_11:
	cvt.u32.u64 	%r187, %rd96;
	shr.s32 	%r147, %r187, 31;
	and.b32  	%r148, %r147, %r120;
	add.s32 	%r149, %r148, %r187;
	add.s32 	%r150, %r9, %r61;
	shr.s32 	%r151, %r150, 31;
	and.b32  	%r152, %r151, %r121;
	add.s32 	%r153, %r152, %r150;
	cvt.s64.s32 	%rd66, %r149;
	mul.lo.s64 	%rd67, %rd66, %rd20;
	cvt.s64.s32 	%rd68, %r153;
	mul.lo.s64 	%rd69, %rd68, %rd21;
	add.s64 	%rd70, %rd67, %rd69;
	add.s64 	%rd71, %rd6, %rd70;
	mov.u32 	%r154, 0;
	st.global.u32 	[%rd71], %r154;
	bra.uni 	$L__BB6_22;

$L__BB6_15:
	setp.eq.f32 	%p13, %f5, 0f00000000;
	setp.eq.f32 	%p14, %f6, 0f7F800000;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB6_18;
	bra.uni 	$L__BB6_16;

$L__BB6_18:
	mov.f32 	%f94, 0f40500000;
	cvt.rzi.f32.f32 	%f95, %f94;
	add.f32 	%f96, %f95, %f95;
	mov.f32 	%f97, 0f40D00000;
	sub.f32 	%f98, %f97, %f96;
	abs.f32 	%f99, %f98;
	setp.eq.f32 	%p21, %f99, 0f3F800000;
	add.f32 	%f100, %f5, %f5;
	mov.b32 	%r172, %f100;
	and.b32  	%r173, %r172, 2147483647;
	selp.b32 	%r174, %r172, %r173, %p21;
	mov.b32 	%f125, %r174;
	bra.uni 	$L__BB6_20;

$L__BB6_16:
	setp.lt.f32 	%p16, %f6, 0f00800000;
	mul.f32 	%f25, %f6, 0f4B800000;
	selp.f32 	%f26, %f25, %f6, %p16;
	mov.b32 	%r163, %f26;
	add.s32 	%r164, %r163, -1060439283;
	and.b32  	%r165, %r164, -8388608;
	sub.s32 	%r166, %r163, %r165;
	mov.b32 	%f27, %r166;
	cvt.rn.f32.s32 	%f28, %r165;
	selp.f32 	%f29, 0fC1C00000, 0f00000000, %p16;
	mov.f32 	%f30, 0f34000000;
	fma.rn.f32 	%f31, %f28, %f30, %f29;
	add.f32 	%f32, %f27, 0fBF800000;
	add.f32 	%f33, %f27, 0f3F800000;
	mov.f32 	%f34, 0f3F800000;
	rcp.approx.ftz.f32 	%f35, %f33;
	add.f32 	%f36, %f32, %f32;
	mul.f32 	%f37, %f36, %f35;
	mul.f32 	%f38, %f37, %f37;
	neg.f32 	%f39, %f37;
	sub.f32 	%f40, %f32, %f37;
	add.f32 	%f41, %f40, %f40;
	fma.rn.f32 	%f42, %f39, %f32, %f41;
	mul.rn.f32 	%f43, %f35, %f42;
	mov.f32 	%f44, 0f3B52E7DB;
	mov.f32 	%f45, 0f3A2C32E4;
	fma.rn.f32 	%f46, %f45, %f38, %f44;
	mov.f32 	%f47, 0f3C93BB73;
	fma.rn.f32 	%f48, %f46, %f38, %f47;
	mov.f32 	%f49, 0f3DF6384F;
	fma.rn.f32 	%f50, %f48, %f38, %f49;
	mul.rn.f32 	%f51, %f50, %f38;
	mov.f32 	%f52, 0f3FB8AA3B;
	fma.rn.f32 	%f53, %f37, %f52, %f31;
	mul.f32 	%f54, %f51, 0f40400000;
	sub.f32 	%f55, %f31, %f53;
	fma.rn.f32 	%f56, %f37, %f52, %f55;
	fma.rn.f32 	%f57, %f43, %f52, %f56;
	mov.f32 	%f58, 0f32A55E34;
	fma.rn.f32 	%f59, %f37, %f58, %f57;
	fma.rn.f32 	%f60, %f54, %f43, %f59;
	fma.rn.f32 	%f61, %f51, %f37, %f60;
	add.rn.f32 	%f62, %f53, %f61;
	mov.f32 	%f63, 0f40D00000;
	mul.rn.f32 	%f64, %f62, %f63;
	cvt.rni.f32.f32 	%f65, %f64;
	sub.f32 	%f66, %f64, %f65;
	neg.f32 	%f67, %f64;
	fma.rn.f32 	%f68, %f62, %f63, %f67;
	neg.f32 	%f69, %f53;
	add.rn.f32 	%f70, %f62, %f69;
	neg.f32 	%f71, %f70;
	add.rn.f32 	%f72, %f61, %f71;
	fma.rn.f32 	%f73, %f72, %f63, %f68;
	add.f32 	%f74, %f73, %f66;
	setp.gt.f32 	%p17, %f65, 0f00000000;
	selp.b32 	%r167, 0, -2097152000, %p17;
	setp.geu.f32 	%p18, %f5, 0f00000000;
	setp.lt.f32 	%p19, %f64, 0f00000000;
	selp.f32 	%f75, 0f00000000, 0f7F800000, %p19;
	abs.f32 	%f76, %f64;
	setp.gt.f32 	%p20, %f76, 0f43180000;
	cvt.rzi.s32.f32 	%r168, %f65;
	shl.b32 	%r169, %r168, 23;
	sub.s32 	%r170, %r169, %r167;
	mov.b32 	%f77, %r170;
	add.s32 	%r171, %r167, 2130706432;
	mov.b32 	%f78, %r171;
	mov.f32 	%f79, 0f3AAF85ED;
	mov.f32 	%f80, 0f391FCB8E;
	fma.rn.f32 	%f81, %f80, %f74, %f79;
	mov.f32 	%f82, 0f3C1D9856;
	fma.rn.f32 	%f83, %f81, %f74, %f82;
	mov.f32 	%f84, 0f3D6357BB;
	fma.rn.f32 	%f85, %f83, %f74, %f84;
	mov.f32 	%f86, 0f3E75FDEC;
	fma.rn.f32 	%f87, %f85, %f74, %f86;
	mov.f32 	%f88, 0f3F317218;
	fma.rn.f32 	%f89, %f87, %f74, %f88;
	fma.rn.f32 	%f90, %f89, %f74, %f34;
	mul.f32 	%f91, %f90, %f78;
	mul.f32 	%f92, %f91, %f77;
	selp.f32 	%f125, %f75, %f92, %p20;
	@%p18 bra 	$L__BB6_20;

	mov.f32 	%f125, 0f7FFFFFFF;

$L__BB6_20:
	mov.f32 	%f102, 0f00000000;
	sub.f32 	%f103, %f102, %f125;
	mov.f32 	%f104, 0f3F000000;
	mov.f32 	%f105, 0f3BBB989D;
	fma.rn.f32 	%f106, %f103, %f105, %f104;
	cvt.sat.f32.f32 	%f107, %f106;
	mov.f32 	%f108, 0f4B400001;
	mov.f32 	%f109, 0f437C0000;
	fma.rm.f32 	%f110, %f107, %f109, %f108;
	add.f32 	%f111, %f110, 0fCB40007F;
	neg.f32 	%f112, %f111;
	mov.f32 	%f113, 0f3FB8AA3B;
	fma.rn.f32 	%f114, %f103, %f113, %f112;
	mov.f32 	%f115, 0f32A57060;
	fma.rn.f32 	%f116, %f103, %f115, %f114;
	mov.b32 	%r175, %f110;
	shl.b32 	%r176, %r175, 23;
	mov.b32 	%f117, %r176;
	ex2.approx.ftz.f32 	%f118, %f116;
	mul.f32 	%f119, %f118, %f117;
	sub.f32 	%f126, %f22, %f119;

$L__BB6_21:
	cvt.u32.u64 	%r185, %rd96;
	ld.global.f32 	%f121, [%rd22];
	mul.f32 	%f122, %f2, %f126;
	mul.f32 	%f123, %f122, %f121;
	mul.f32 	%f124, %f1, %f123;
	and.b32  	%r178, %r160, %r120;
	add.s32 	%r179, %r178, %r185;
	add.s32 	%r180, %r9, %r61;
	shr.s32 	%r181, %r180, 31;
	and.b32  	%r182, %r181, %r121;
	add.s32 	%r183, %r182, %r180;
	cvt.s64.s32 	%rd84, %r179;
	mul.lo.s64 	%rd85, %rd84, %rd20;
	cvt.s64.s32 	%rd86, %r183;
	mul.lo.s64 	%rd87, %rd86, %rd21;
	add.s64 	%rd88, %rd85, %rd87;
	add.s64 	%rd89, %rd6, %rd88;
	st.global.f32 	[%rd89], %f124;

$L__BB6_22:
	ld.param.u64 	%rd90, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_forward_param_0+8];
	add.s64 	%rd94, %rd94, %rd15;
	setp.lt.u64 	%p22, %rd94, %rd90;
	@%p22 bra 	$L__BB6_2;

	mov.u32 	%r186, %tid.x;
	mul.wide.u32 	%rd93, %r186, 4;
	mov.u64 	%rd92, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd91, %rd92, %rd93;
	mov.u32 	%r184, 0;
	st.shared.u32 	[%rd91], %r184;

$L__BB6_24:
	ret;

}
	// .globl	_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward
.visible .entry _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward(
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_6[56],
	.param .u32 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_7,
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_14[56],
	.param .u32 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_15,
	.param .align 8 .b8 _smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_16[56]
)
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<158>;
	.reg .f32 	%f<341>;
	.reg .b32 	%r<355>;
	.reg .b64 	%rd<180>;

	ld.param.v2.u32 	{%r125, %r126}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r127, %r128}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r131, %r132}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r135, %r136}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r139, %r140}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r143, %r144}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r147, %r148}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r151, %r152}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r155, %r156}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r159, %r160}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r163, %r164}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_5+32];
	ld.param.u32 	%r68, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_7];
	ld.param.v2.u32 	{%r175, %r176}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r179, %r180}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_8+32];
	ld.param.v2.u16 	{%rs116, %rs117}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_8+48];
	ld.param.v2.u32 	{%r183, %r184}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r187, %r188}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r191, %r192}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r195, %r196}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r199, %r200}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r203, %r204}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r207, %r208}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_13+16];
	ld.param.v2.u32 	{%r211, %r212}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r223, %r224}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_16+16];
	ld.param.v2.u32 	{%r227, %r228}, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_16+32];
	ld.param.u64 	%rd99, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd97, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd95, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd93, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd91, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd89, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd88, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd86, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd85, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd84, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd83, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd82, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd81, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd80, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd79, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd77, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd76, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd75, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd74, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd73, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd88;
	cvta.to.global.u64 	%rd5, %rd99;
	mov.u32 	%r231, %tid.x;
	cvt.u64.u32 	%rd101, %r231;
	mul.wide.u32 	%rd102, %r231, 4;
	mov.u64 	%rd103, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd103, %rd102;
	mov.u32 	%r232, 0;
	st.shared.u32 	[%rd6], %r232;
	mov.u32 	%r233, %ntid.x;
	cvt.u64.u32 	%rd7, %r233;
	mov.u32 	%r234, %ctaid.x;
	mul.wide.u32 	%rd104, %r233, %r234;
	add.s64 	%rd176, %rd104, %rd101;
	setp.ge.u64 	%p3, %rd176, %rd73;
	@%p3 bra 	$L__BB7_70;

	cvta.to.global.u64 	%rd20, %rd95;
	cvta.to.global.u64 	%rd21, %rd93;
	cvta.to.global.u64 	%rd22, %rd91;
	cvta.to.global.u64 	%rd23, %rd89;
	cvta.to.global.u64 	%rd24, %rd84;
	cvta.to.global.u64 	%rd25, %rd83;
	cvta.to.global.u64 	%rd26, %rd82;
	cvta.to.global.u64 	%rd27, %rd81;
	cvta.to.global.u64 	%rd28, %rd80;
	cvta.to.global.u64 	%rd29, %rd79;
	cvta.to.global.u64 	%rd30, %rd77;
	cvta.to.global.u64 	%rd31, %rd76;
	cvta.to.global.u64 	%rd32, %rd75;
	cvt.s64.s32 	%rd33, %r126;
	cvt.s64.s32 	%rd34, %r139;
	cvt.s64.s32 	%rd35, %r163;
	mov.u32 	%r235, %nctaid.x;
	cvt.u64.u32 	%rd105, %r235;
	mul.lo.s64 	%rd36, %rd7, %rd105;
	cvt.s64.s32 	%rd37, %r211;
	cvt.s64.s32 	%rd38, %r147;
	cvt.s64.s32 	%rd39, %r155;
	cvt.s64.s32 	%rd40, %r131;
	cvt.s64.s32 	%rd41, %r132;
	cvt.s64.s32 	%rd42, %r227;
	cvt.s64.s32 	%rd43, %r228;
	setp.eq.s64 	%p4, %rd5, %rd3;
	setp.ne.s64 	%p5, %rd88, 0;
	and.pred  	%p6, %p5, %p4;
	and.b16  	%rs1, %rs117, 1;
	setp.eq.s16 	%p7, %rs1, 0;
	and.pred  	%p1, %p7, %p6;
	cvt.s64.s32 	%rd44, %r179;
	cvt.s64.s32 	%rd45, %r180;
	cvt.s64.s32 	%rd46, %r187;
	cvt.s64.s32 	%rd47, %r188;
	cvt.s64.s32 	%rd48, %r203;
	cvt.s64.s32 	%rd49, %r195;
	cvta.to.global.u64 	%rd50, %rd97;
	cvta.to.global.u64 	%rd51, %rd86;
	cvta.to.global.u64 	%rd52, %rd85;
	not.pred 	%p14, %p1;

$L__BB7_2:
	setp.lt.u64 	%p8, %rd74, 2;
	mov.u64 	%rd177, %rd176;
	@%p8 bra 	$L__BB7_6;

	or.b64  	%rd106, %rd176, %rd74;
	and.b64  	%rd107, %rd106, -4294967296;
	setp.eq.s64 	%p9, %rd107, 0;
	@%p9 bra 	$L__BB7_5;

	div.u64 	%rd177, %rd176, %rd74;
	bra.uni 	$L__BB7_6;

$L__BB7_5:
	cvt.u32.u64 	%r236, %rd74;
	cvt.u32.u64 	%r237, %rd176;
	div.u32 	%r238, %r237, %r236;
	cvt.u64.u32 	%rd177, %r238;

$L__BB7_6:
	or.b64  	%rd108, %rd177, %rd33;
	and.b64  	%rd109, %rd108, -4294967296;
	setp.eq.s64 	%p10, %rd109, 0;
	@%p10 bra 	$L__BB7_8;

	div.u64 	%rd61, %rd177, %rd33;
	mul.lo.s64 	%rd110, %rd61, %rd33;
	sub.s64 	%rd179, %rd177, %rd110;
	bra.uni 	$L__BB7_9;

$L__BB7_8:
	cvt.u32.u64 	%r239, %rd33;
	cvt.u32.u64 	%r240, %rd177;
	div.u32 	%r241, %r240, %r239;
	mul.lo.s32 	%r242, %r241, %r239;
	sub.s32 	%r243, %r240, %r242;
	cvt.u64.u32 	%rd61, %r241;
	cvt.u64.u32 	%rd179, %r243;

$L__BB7_9:
	cvt.u32.u64 	%r15, %rd179;
	shr.s32 	%r244, %r15, 31;
	and.b32  	%r245, %r244, %r135;
	add.s32 	%r246, %r245, %r15;
	cvt.s64.s32 	%rd111, %r246;
	mul.lo.s64 	%rd112, %rd111, %rd34;
	add.s64 	%rd113, %rd30, %rd112;
	ld.global.u32 	%r247, [%rd113];
	cvt.s64.s32 	%rd63, %r247;
	setp.lt.s32 	%p11, %r247, 0;
	shr.s32 	%r248, %r247, 31;
	and.b32  	%r249, %r248, %r159;
	add.s32 	%r250, %r249, %r247;
	cvt.s64.s32 	%rd114, %r250;
	mul.lo.s64 	%rd64, %rd114, %rd35;
	add.s64 	%rd115, %rd25, %rd64;
	ld.global.f32 	%f1, [%rd115];
	mov.f32 	%f340, 0f00000000;
	@%p11 bra 	$L__BB7_64;

	setp.gt.f32 	%p12, %f1, 0f00000000;
	@%p12 bra 	$L__BB7_17;
	bra.uni 	$L__BB7_11;

$L__BB7_17:
	cvt.u32.u64 	%r349, %rd61;
	cvt.u32.u64 	%r348, %rd179;
	shr.s32 	%r347, %r348, 31;
	and.b32  	%r266, %r347, %r143;
	add.s32 	%r267, %r266, %r348;
	cvt.s64.s32 	%rd126, %r267;
	mul.lo.s64 	%rd67, %rd126, %rd38;
	add.s64 	%rd127, %rd29, %rd67;
	and.b32  	%r268, %r347, %r151;
	add.s32 	%r269, %r268, %r348;
	cvt.s64.s32 	%rd128, %r269;
	mul.lo.s64 	%rd68, %rd128, %rd39;
	add.s64 	%rd129, %rd27, %rd68;
	ld.global.f32 	%f56, [%rd129];
	ld.global.f32 	%f57, [%rd127];
	add.f32 	%f58, %f57, %f56;
	mul.f32 	%f59, %f58, 0f3F000000;
	shr.s32 	%r270, %r349, 31;
	and.b32  	%r271, %r270, %r127;
	add.s32 	%r272, %r271, %r349;
	cvt.s64.s32 	%rd130, %r272;
	mul.lo.s64 	%rd131, %rd130, %rd40;
	mul.lo.s64 	%rd132, %rd63, %rd41;
	add.s64 	%rd69, %rd131, %rd132;
	add.s64 	%rd133, %rd32, %rd69;
	ld.global.f32 	%f60, [%rd133];
	sub.f32 	%f2, %f60, %f59;
	mov.f32 	%f61, 0f3F828F5C;
	sub.f32 	%f62, %f61, %f59;
	add.f32 	%f3, %f57, %f62;
	add.f32 	%f63, %f59, 0f3F828F5C;
	sub.f32 	%f4, %f56, %f63;
	setp.lt.f32 	%p17, %f3, %f2;
	setp.ge.f32 	%p18, %f4, %f2;
	and.pred  	%p2, %p17, %p18;
	mov.f32 	%f333, 0f00000000;
	@%p2 bra 	$L__BB7_26;

	setp.ltu.f32 	%p19, %f3, %f2;
	sub.f32 	%f65, %f2, %f4;
	sub.f32 	%f66, %f3, %f2;
	selp.f32 	%f5, %f65, %f66, %p19;
	abs.f32 	%f6, %f5;
	setp.eq.f32 	%p20, %f5, 0f3F800000;
	mov.f32 	%f64, 0f3F800000;
	mov.f32 	%f332, %f64;
	@%p20 bra 	$L__BB7_25;

	setp.gtu.f32 	%p21, %f6, 0f7F800000;
	@%p21 bra 	$L__BB7_24;
	bra.uni 	$L__BB7_20;

$L__BB7_24:
	mov.f32 	%f143, 0f40D00000;
	add.rn.f32 	%f332, %f5, %f143;
	bra.uni 	$L__BB7_25;

$L__BB7_11:
	cvt.u32.u64 	%r344, %rd179;
	setp.eq.s64 	%p13, %rd99, 0;
	add.s32 	%r16, %r344, %r68;
	@%p13 bra 	$L__BB7_14;

	cvt.u32.u64 	%r345, %rd61;
	shr.s32 	%r251, %r345, 31;
	and.b32  	%r252, %r251, %r223;
	add.s32 	%r253, %r252, %r345;
	shr.s32 	%r254, %r16, 31;
	and.b32  	%r255, %r254, %r224;
	add.s32 	%r256, %r255, %r16;
	cvt.s64.s32 	%rd116, %r253;
	mul.lo.s64 	%rd117, %rd116, %rd42;
	cvt.s64.s32 	%rd118, %r256;
	mul.lo.s64 	%rd119, %rd118, %rd43;
	add.s64 	%rd120, %rd117, %rd119;
	add.s64 	%rd65, %rd5, %rd120;
	@%p14 bra 	$L__BB7_64;

	mov.u32 	%r257, 0;
	st.global.u32 	[%rd65], %r257;
	bra.uni 	$L__BB7_64;

$L__BB7_14:
	setp.eq.s64 	%p15, %rd88, 0;
	@%p15 bra 	$L__BB7_64;

	cvt.u32.u64 	%r346, %rd61;
	shr.s32 	%r258, %r346, 31;
	and.b32  	%r259, %r258, %r175;
	add.s32 	%r260, %r259, %r346;
	shr.s32 	%r261, %r16, 31;
	and.b32  	%r262, %r261, %r176;
	add.s32 	%r263, %r262, %r16;
	cvt.s64.s32 	%rd121, %r260;
	mul.lo.s64 	%rd122, %rd121, %rd44;
	cvt.s64.s32 	%rd123, %r263;
	mul.lo.s64 	%rd124, %rd123, %rd45;
	add.s64 	%rd125, %rd122, %rd124;
	add.s64 	%rd66, %rd3, %rd125;
	setp.ne.s16 	%p16, %rs1, 0;
	@%p16 bra 	$L__BB7_64;

	mov.u32 	%r264, 0;
	st.global.u32 	[%rd66], %r264;
	bra.uni 	$L__BB7_64;

$L__BB7_20:
	setp.eq.f32 	%p22, %f5, 0f00000000;
	setp.eq.f32 	%p23, %f6, 0f7F800000;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB7_23;
	bra.uni 	$L__BB7_21;

$L__BB7_23:
	mov.f32 	%f136, 0f40500000;
	cvt.rzi.f32.f32 	%f137, %f136;
	add.f32 	%f138, %f137, %f137;
	mov.f32 	%f139, 0f40D00000;
	sub.f32 	%f140, %f139, %f138;
	abs.f32 	%f141, %f140;
	setp.eq.f32 	%p30, %f141, 0f3F800000;
	add.f32 	%f142, %f5, %f5;
	mov.b32 	%r282, %f142;
	and.b32  	%r283, %r282, 2147483647;
	selp.b32 	%r284, %r282, %r283, %p30;
	mov.b32 	%f332, %r284;
	bra.uni 	$L__BB7_25;

$L__BB7_21:
	setp.lt.f32 	%p25, %f6, 0f00800000;
	mul.f32 	%f67, %f6, 0f4B800000;
	selp.f32 	%f68, %f67, %f6, %p25;
	mov.b32 	%r273, %f68;
	add.s32 	%r274, %r273, -1060439283;
	and.b32  	%r275, %r274, -8388608;
	sub.s32 	%r276, %r273, %r275;
	mov.b32 	%f69, %r276;
	cvt.rn.f32.s32 	%f70, %r275;
	selp.f32 	%f71, 0fC1C00000, 0f00000000, %p25;
	mov.f32 	%f72, 0f34000000;
	fma.rn.f32 	%f73, %f70, %f72, %f71;
	add.f32 	%f74, %f69, 0fBF800000;
	add.f32 	%f75, %f69, 0f3F800000;
	mov.f32 	%f76, 0f3F800000;
	rcp.approx.ftz.f32 	%f77, %f75;
	add.f32 	%f78, %f74, %f74;
	mul.f32 	%f79, %f78, %f77;
	mul.f32 	%f80, %f79, %f79;
	neg.f32 	%f81, %f79;
	sub.f32 	%f82, %f74, %f79;
	add.f32 	%f83, %f82, %f82;
	fma.rn.f32 	%f84, %f81, %f74, %f83;
	mul.rn.f32 	%f85, %f77, %f84;
	mov.f32 	%f86, 0f3B52E7DB;
	mov.f32 	%f87, 0f3A2C32E4;
	fma.rn.f32 	%f88, %f87, %f80, %f86;
	mov.f32 	%f89, 0f3C93BB73;
	fma.rn.f32 	%f90, %f88, %f80, %f89;
	mov.f32 	%f91, 0f3DF6384F;
	fma.rn.f32 	%f92, %f90, %f80, %f91;
	mul.rn.f32 	%f93, %f92, %f80;
	mov.f32 	%f94, 0f3FB8AA3B;
	fma.rn.f32 	%f95, %f79, %f94, %f73;
	mul.f32 	%f96, %f93, 0f40400000;
	sub.f32 	%f97, %f73, %f95;
	fma.rn.f32 	%f98, %f79, %f94, %f97;
	fma.rn.f32 	%f99, %f85, %f94, %f98;
	mov.f32 	%f100, 0f32A55E34;
	fma.rn.f32 	%f101, %f79, %f100, %f99;
	fma.rn.f32 	%f102, %f96, %f85, %f101;
	fma.rn.f32 	%f103, %f93, %f79, %f102;
	add.rn.f32 	%f104, %f95, %f103;
	mov.f32 	%f105, 0f40D00000;
	mul.rn.f32 	%f106, %f104, %f105;
	cvt.rni.f32.f32 	%f107, %f106;
	sub.f32 	%f108, %f106, %f107;
	neg.f32 	%f109, %f106;
	fma.rn.f32 	%f110, %f104, %f105, %f109;
	neg.f32 	%f111, %f95;
	add.rn.f32 	%f112, %f104, %f111;
	neg.f32 	%f113, %f112;
	add.rn.f32 	%f114, %f103, %f113;
	fma.rn.f32 	%f115, %f114, %f105, %f110;
	add.f32 	%f116, %f115, %f108;
	setp.gt.f32 	%p26, %f107, 0f00000000;
	selp.b32 	%r277, 0, -2097152000, %p26;
	setp.geu.f32 	%p27, %f5, 0f00000000;
	setp.lt.f32 	%p28, %f106, 0f00000000;
	selp.f32 	%f117, 0f00000000, 0f7F800000, %p28;
	abs.f32 	%f118, %f106;
	setp.gt.f32 	%p29, %f118, 0f43180000;
	cvt.rzi.s32.f32 	%r278, %f107;
	shl.b32 	%r279, %r278, 23;
	sub.s32 	%r280, %r279, %r277;
	mov.b32 	%f119, %r280;
	add.s32 	%r281, %r277, 2130706432;
	mov.b32 	%f120, %r281;
	mov.f32 	%f121, 0f3AAF85ED;
	mov.f32 	%f122, 0f391FCB8E;
	fma.rn.f32 	%f123, %f122, %f116, %f121;
	mov.f32 	%f124, 0f3C1D9856;
	fma.rn.f32 	%f125, %f123, %f116, %f124;
	mov.f32 	%f126, 0f3D6357BB;
	fma.rn.f32 	%f127, %f125, %f116, %f126;
	mov.f32 	%f128, 0f3E75FDEC;
	fma.rn.f32 	%f129, %f127, %f116, %f128;
	mov.f32 	%f130, 0f3F317218;
	fma.rn.f32 	%f131, %f129, %f116, %f130;
	fma.rn.f32 	%f132, %f131, %f116, %f76;
	mul.f32 	%f133, %f132, %f120;
	mul.f32 	%f134, %f133, %f119;
	selp.f32 	%f332, %f117, %f134, %p29;
	@%p27 bra 	$L__BB7_25;

	mov.f32 	%f332, 0f7FFFFFFF;

$L__BB7_25:
	mov.f32 	%f144, 0f00000000;
	sub.f32 	%f145, %f144, %f332;
	mov.f32 	%f146, 0f3F000000;
	mov.f32 	%f147, 0f3BBB989D;
	fma.rn.f32 	%f148, %f145, %f147, %f146;
	cvt.sat.f32.f32 	%f149, %f148;
	mov.f32 	%f150, 0f4B400001;
	mov.f32 	%f151, 0f437C0000;
	fma.rm.f32 	%f152, %f149, %f151, %f150;
	add.f32 	%f153, %f152, 0fCB40007F;
	neg.f32 	%f154, %f153;
	mov.f32 	%f155, 0f3FB8AA3B;
	fma.rn.f32 	%f156, %f145, %f155, %f154;
	mov.f32 	%f157, 0f32A57060;
	fma.rn.f32 	%f158, %f145, %f157, %f156;
	mov.b32 	%r285, %f152;
	shl.b32 	%r286, %r285, 23;
	mov.b32 	%f159, %r286;
	ex2.approx.ftz.f32 	%f160, %f158;
	mul.f32 	%f161, %f160, %f159;
	sub.f32 	%f333, %f64, %f161;

$L__BB7_26:
	cvt.u32.u64 	%r350, %rd179;
	ld.global.f32 	%f13, [%rd52];
	add.s32 	%r17, %r350, %r68;
	setp.eq.s64 	%p31, %rd99, 0;
	@%p31 bra 	$L__BB7_29;

	shr.s32 	%r352, %r349, 31;
	cvt.u32.u64 	%r351, %rd61;
	and.b32  	%r288, %r352, %r223;
	add.s32 	%r289, %r288, %r351;
	shr.s32 	%r290, %r17, 31;
	and.b32  	%r291, %r290, %r224;
	add.s32 	%r292, %r291, %r17;
	cvt.s64.s32 	%rd134, %r289;
	mul.lo.s64 	%rd135, %rd134, %rd42;
	cvt.s64.s32 	%rd136, %r292;
	mul.lo.s64 	%rd137, %rd136, %rd43;
	add.s64 	%rd138, %rd135, %rd137;
	add.s64 	%rd70, %rd5, %rd138;
	ld.global.f32 	%f163, [%rd70];
	add.f32 	%f334, %f163, 0f00000000;
	@%p14 bra 	$L__BB7_32;

	mov.u32 	%r293, 0;
	st.global.u32 	[%rd70], %r293;
	bra.uni 	$L__BB7_32;

$L__BB7_29:
	setp.eq.s64 	%p33, %rd88, 0;
	mov.f32 	%f334, 0f00000000;
	@%p33 bra 	$L__BB7_32;

	shr.s32 	%r354, %r349, 31;
	cvt.u32.u64 	%r353, %rd61;
	and.b32  	%r295, %r354, %r175;
	add.s32 	%r296, %r295, %r353;
	shr.s32 	%r297, %r17, 31;
	and.b32  	%r298, %r297, %r176;
	add.s32 	%r299, %r298, %r17;
	cvt.s64.s32 	%rd139, %r296;
	mul.lo.s64 	%rd140, %rd139, %rd44;
	cvt.s64.s32 	%rd141, %r299;
	mul.lo.s64 	%rd142, %rd141, %rd45;
	add.s64 	%rd143, %rd140, %rd142;
	add.s64 	%rd71, %rd3, %rd143;
	ld.global.f32 	%f165, [%rd71];
	add.f32 	%f334, %f165, 0f00000000;
	setp.ne.s16 	%p34, %rs1, 0;
	@%p34 bra 	$L__BB7_32;

	mov.u32 	%r300, 0;
	st.global.u32 	[%rd71], %r300;

$L__BB7_32:
	ld.param.u64 	%rd170, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_14];
	mul.f32 	%f166, %f2, %f333;
	fma.rn.f32 	%f167, %f1, %f334, 0f00000000;
	mul.f32 	%f168, %f166, %f13;
	fma.rn.f32 	%f340, %f168, %f334, 0f00000000;
	fma.rn.f32 	%f18, %f13, %f167, 0f00000000;
	fma.rn.f32 	%f19, %f166, %f167, 0f00000000;
	setp.eq.s64 	%p35, %rd170, 0;
	@%p35 bra 	$L__BB7_34;

	atom.global.add.f32 	%f169, [%rd50], %f19;
	bra.uni 	$L__BB7_36;

$L__BB7_34:
	ld.param.u64 	%rd171, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_6+8];
	setp.eq.s64 	%p36, %rd171, 0;
	@%p36 bra 	$L__BB7_36;

	atom.global.add.f32 	%f170, [%rd51], %f19;

$L__BB7_36:
	setp.ge.f32 	%p71, %f4, %f2;
	setp.lt.f32 	%p70, %f3, %f2;
	and.pred  	%p69, %p70, %p71;
	fma.rn.f32 	%f339, %f333, %f18, 0f00000000;
	mov.f32 	%f172, 0f00000000;
	mov.f32 	%f337, %f172;
	mov.f32 	%f338, %f172;
	@%p69 bra 	$L__BB7_52;

	fma.rn.f32 	%f21, %f2, %f18, 0f00000000;
	sub.f32 	%f174, %f2, %f4;
	sub.f32 	%f175, %f3, %f2;
	setp.ge.f32 	%p37, %f3, %f2;
	selp.f32 	%f22, %f175, %f174, %p37;
	abs.f32 	%f23, %f22;
	setp.lt.f32 	%p38, %f23, 0f00800000;
	mul.f32 	%f176, %f23, 0f4B800000;
	selp.f32 	%f177, %f176, %f23, %p38;
	selp.f32 	%f178, 0fC1C00000, 0f00000000, %p38;
	mov.b32 	%r301, %f177;
	add.s32 	%r302, %r301, -1060439283;
	and.b32  	%r303, %r302, -8388608;
	sub.s32 	%r304, %r301, %r303;
	mov.b32 	%f179, %r304;
	cvt.rn.f32.s32 	%f180, %r303;
	mov.f32 	%f181, 0f34000000;
	fma.rn.f32 	%f182, %f180, %f181, %f178;
	add.f32 	%f183, %f179, 0fBF800000;
	add.f32 	%f184, %f179, 0f3F800000;
	mov.f32 	%f336, 0f3F800000;
	rcp.approx.ftz.f32 	%f185, %f184;
	add.f32 	%f186, %f183, %f183;
	mul.f32 	%f187, %f186, %f185;
	mul.f32 	%f188, %f187, %f187;
	sub.f32 	%f189, %f183, %f187;
	add.f32 	%f190, %f189, %f189;
	neg.f32 	%f191, %f187;
	fma.rn.f32 	%f192, %f191, %f183, %f190;
	mul.rn.f32 	%f193, %f185, %f192;
	mov.f32 	%f194, 0f3B52E7DB;
	mov.f32 	%f195, 0f3A2C32E4;
	fma.rn.f32 	%f196, %f195, %f188, %f194;
	mov.f32 	%f197, 0f3C93BB73;
	fma.rn.f32 	%f198, %f196, %f188, %f197;
	mov.f32 	%f199, 0f3DF6384F;
	fma.rn.f32 	%f200, %f198, %f188, %f199;
	mul.rn.f32 	%f201, %f200, %f188;
	mov.f32 	%f202, 0f3FB8AA3B;
	fma.rn.f32 	%f203, %f187, %f202, %f182;
	sub.f32 	%f204, %f182, %f203;
	fma.rn.f32 	%f205, %f187, %f202, %f204;
	fma.rn.f32 	%f206, %f193, %f202, %f205;
	mov.f32 	%f207, 0f32A55E34;
	fma.rn.f32 	%f208, %f187, %f207, %f206;
	mul.f32 	%f209, %f201, 0f40400000;
	fma.rn.f32 	%f210, %f209, %f193, %f208;
	fma.rn.f32 	%f211, %f201, %f187, %f210;
	add.rn.f32 	%f24, %f203, %f211;
	neg.f32 	%f212, %f203;
	add.rn.f32 	%f213, %f24, %f212;
	neg.f32 	%f214, %f213;
	add.rn.f32 	%f25, %f211, %f214;
	setp.eq.f32 	%p39, %f22, 0f3F800000;
	mov.f32 	%f335, %f336;
	@%p39 bra 	$L__BB7_44;

	setp.gtu.f32 	%p40, %f23, 0f7F800000;
	@%p40 bra 	$L__BB7_43;
	bra.uni 	$L__BB7_39;

$L__BB7_43:
	mov.f32 	%f250, 0f40D00000;
	add.rn.f32 	%f335, %f22, %f250;
	bra.uni 	$L__BB7_44;

$L__BB7_39:
	setp.eq.f32 	%p41, %f22, 0f00000000;
	setp.eq.f32 	%p42, %f23, 0f7F800000;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB7_42;
	bra.uni 	$L__BB7_40;

$L__BB7_42:
	mov.f32 	%f243, 0f40500000;
	cvt.rzi.f32.f32 	%f244, %f243;
	add.f32 	%f245, %f244, %f244;
	mov.f32 	%f246, 0f40D00000;
	sub.f32 	%f247, %f246, %f245;
	abs.f32 	%f248, %f247;
	setp.eq.f32 	%p48, %f248, 0f3F800000;
	add.f32 	%f249, %f22, %f22;
	mov.b32 	%r310, %f249;
	and.b32  	%r311, %r310, 2147483647;
	selp.b32 	%r312, %r310, %r311, %p48;
	mov.b32 	%f335, %r312;
	bra.uni 	$L__BB7_44;

$L__BB7_40:
	mov.f32 	%f215, 0f40D00000;
	mul.rn.f32 	%f216, %f24, %f215;
	cvt.rni.f32.f32 	%f217, %f216;
	sub.f32 	%f218, %f216, %f217;
	neg.f32 	%f219, %f216;
	fma.rn.f32 	%f220, %f24, %f215, %f219;
	fma.rn.f32 	%f221, %f25, %f215, %f220;
	add.f32 	%f222, %f221, %f218;
	setp.gt.f32 	%p44, %f217, 0f00000000;
	selp.b32 	%r305, 0, -2097152000, %p44;
	setp.geu.f32 	%p45, %f22, 0f00000000;
	setp.lt.f32 	%p46, %f216, 0f00000000;
	selp.f32 	%f223, 0f00000000, 0f7F800000, %p46;
	abs.f32 	%f224, %f216;
	setp.gt.f32 	%p47, %f224, 0f43180000;
	cvt.rzi.s32.f32 	%r306, %f217;
	shl.b32 	%r307, %r306, 23;
	sub.s32 	%r308, %r307, %r305;
	mov.b32 	%f225, %r308;
	add.s32 	%r309, %r305, 2130706432;
	mov.b32 	%f226, %r309;
	mov.f32 	%f227, 0f3AAF85ED;
	mov.f32 	%f228, 0f391FCB8E;
	fma.rn.f32 	%f229, %f228, %f222, %f227;
	mov.f32 	%f230, 0f3C1D9856;
	fma.rn.f32 	%f231, %f229, %f222, %f230;
	mov.f32 	%f232, 0f3D6357BB;
	fma.rn.f32 	%f233, %f231, %f222, %f232;
	mov.f32 	%f234, 0f3E75FDEC;
	fma.rn.f32 	%f235, %f233, %f222, %f234;
	mov.f32 	%f236, 0f3F317218;
	fma.rn.f32 	%f237, %f235, %f222, %f236;
	mov.f32 	%f238, 0f3F800000;
	fma.rn.f32 	%f239, %f237, %f222, %f238;
	mul.f32 	%f240, %f239, %f226;
	mul.f32 	%f241, %f240, %f225;
	selp.f32 	%f335, %f223, %f241, %p47;
	@%p45 bra 	$L__BB7_44;

	mov.f32 	%f335, 0f7FFFFFFF;

$L__BB7_44:
	mov.f32 	%f252, 0f00000000;
	sub.f32 	%f253, %f252, %f335;
	mov.f32 	%f254, 0f3F000000;
	mov.f32 	%f255, 0f3BBB989D;
	fma.rn.f32 	%f256, %f253, %f255, %f254;
	cvt.sat.f32.f32 	%f257, %f256;
	mov.f32 	%f258, 0f4B400001;
	mov.f32 	%f259, 0f437C0000;
	fma.rm.f32 	%f260, %f257, %f259, %f258;
	add.f32 	%f261, %f260, 0fCB40007F;
	neg.f32 	%f262, %f261;
	fma.rn.f32 	%f264, %f253, %f202, %f262;
	mov.f32 	%f265, 0f32A57060;
	fma.rn.f32 	%f266, %f253, %f265, %f264;
	mov.b32 	%r313, %f260;
	shl.b32 	%r314, %r313, 23;
	mov.b32 	%f267, %r314;
	ex2.approx.ftz.f32 	%f268, %f266;
	mul.f32 	%f269, %f268, %f267;
	sub.f32 	%f270, %f252, %f21;
	fma.rn.f32 	%f30, %f270, %f269, 0f00000000;
	mov.f32 	%f271, 0f40B00000;
	mul.rn.f32 	%f272, %f24, %f271;
	neg.f32 	%f273, %f272;
	fma.rn.f32 	%f274, %f24, %f271, %f273;
	fma.rn.f32 	%f275, %f25, %f271, %f274;
	cvt.rni.f32.f32 	%f276, %f272;
	sub.f32 	%f277, %f272, %f276;
	add.f32 	%f278, %f275, %f277;
	mov.f32 	%f279, 0f3AAF85ED;
	mov.f32 	%f280, 0f391FCB8E;
	fma.rn.f32 	%f281, %f280, %f278, %f279;
	mov.f32 	%f282, 0f3C1D9856;
	fma.rn.f32 	%f283, %f281, %f278, %f282;
	mov.f32 	%f284, 0f3D6357BB;
	fma.rn.f32 	%f285, %f283, %f278, %f284;
	mov.f32 	%f286, 0f3E75FDEC;
	fma.rn.f32 	%f287, %f285, %f278, %f286;
	mov.f32 	%f288, 0f3F317218;
	fma.rn.f32 	%f289, %f287, %f278, %f288;
	fma.rn.f32 	%f290, %f289, %f278, %f336;
	cvt.rzi.s32.f32 	%r315, %f276;
	setp.gt.f32 	%p49, %f276, 0f00000000;
	selp.b32 	%r316, 0, -2097152000, %p49;
	add.s32 	%r317, %r316, 2130706432;
	mov.b32 	%f291, %r317;
	mul.f32 	%f292, %f290, %f291;
	shl.b32 	%r318, %r315, 23;
	sub.s32 	%r319, %r318, %r316;
	mov.b32 	%f293, %r319;
	mul.f32 	%f294, %f292, %f293;
	abs.f32 	%f295, %f272;
	setp.gt.f32 	%p50, %f295, 0f43180000;
	setp.lt.f32 	%p51, %f272, 0f00000000;
	selp.f32 	%f296, 0f00000000, 0f7F800000, %p51;
	selp.f32 	%f31, %f296, %f294, %p50;
	@%p39 bra 	$L__BB7_51;

	setp.gtu.f32 	%p53, %f23, 0f7F800000;
	@%p53 bra 	$L__BB7_50;
	bra.uni 	$L__BB7_46;

$L__BB7_50:
	mov.f32 	%f305, 0f40B00000;
	add.rn.f32 	%f336, %f22, %f305;
	bra.uni 	$L__BB7_51;

$L__BB7_46:
	setp.eq.f32 	%p54, %f22, 0f00000000;
	setp.eq.f32 	%p55, %f23, 0f7F800000;
	or.pred  	%p56, %p54, %p55;
	@%p56 bra 	$L__BB7_49;
	bra.uni 	$L__BB7_47;

$L__BB7_49:
	mov.f32 	%f298, 0f40300000;
	cvt.rzi.f32.f32 	%f299, %f298;
	add.f32 	%f300, %f299, %f299;
	mov.f32 	%f301, 0f40B00000;
	sub.f32 	%f302, %f301, %f300;
	abs.f32 	%f303, %f302;
	setp.eq.f32 	%p58, %f303, 0f3F800000;
	add.f32 	%f304, %f22, %f22;
	mov.b32 	%r320, %f304;
	and.b32  	%r321, %r320, 2147483647;
	selp.b32 	%r322, %r320, %r321, %p58;
	mov.b32 	%f336, %r322;
	bra.uni 	$L__BB7_51;

$L__BB7_47:
	setp.geu.f32 	%p57, %f22, 0f00000000;
	mov.f32 	%f336, %f31;
	@%p57 bra 	$L__BB7_51;

	mov.f32 	%f336, 0f7FFFFFFF;

$L__BB7_51:
	mul.f32 	%f306, %f336, 0f40D00000;
	sub.f32 	%f308, %f252, %f30;
	fma.rn.f32 	%f309, %f308, %f306, 0f00000000;
	selp.f32 	%f310, 0f00000000, %f309, %p37;
	selp.f32 	%f311, %f309, 0f00000000, %p37;
	add.f32 	%f312, %f339, %f310;
	sub.f32 	%f337, %f252, %f310;
	add.f32 	%f338, %f311, 0f00000000;
	sub.f32 	%f339, %f312, %f311;

$L__BB7_52:
	ld.param.u64 	%rd162, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_9];
	sub.f32 	%f314, %f172, %f337;
	add.f32 	%f315, %f314, 0f00000000;
	add.f32 	%f316, %f338, 0f00000000;
	sub.f32 	%f317, %f315, %f316;
	fma.rn.f32 	%f318, %f317, 0f3F000000, 0f00000000;
	add.f32 	%f41, %f316, %f318;
	add.f32 	%f319, %f337, 0f00000000;
	add.f32 	%f42, %f319, %f318;
	add.f32 	%f43, %f339, 0f00000000;
	setp.eq.s64 	%p60, %rd162, 0;
	@%p60 bra 	$L__BB7_54;

	cvt.u32.u64 	%r338, %rd61;
	shr.s32 	%r337, %r338, 31;
	and.b32  	%r324, %r337, %r183;
	add.s32 	%r325, %r324, %r338;
	cvt.s64.s32 	%rd144, %r325;
	mul.lo.s64 	%rd145, %rd144, %rd46;
	mul.lo.s64 	%rd146, %rd63, %rd47;
	add.s64 	%rd147, %rd145, %rd146;
	add.s64 	%rd148, %rd23, %rd147;
	atom.global.add.f32 	%f320, [%rd148], %f43;
	bra.uni 	$L__BB7_56;

$L__BB7_54:
	ld.param.u64 	%rd175, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p61, %rd175, 0;
	@%p61 bra 	$L__BB7_56;

	add.s64 	%rd149, %rd31, %rd69;
	atom.global.add.f32 	%f321, [%rd149], %f43;

$L__BB7_56:
	ld.param.u64 	%rd163, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_12];
	setp.eq.s64 	%p62, %rd163, 0;
	mov.f32 	%f322, 0f00000000;
	sub.f32 	%f323, %f322, %f339;
	fma.rn.f32 	%f324, %f323, 0f3F000000, 0f00000000;
	add.f32 	%f44, %f324, %f41;
	add.f32 	%f325, %f324, %f42;
	add.f32 	%f45, %f325, 0f00000000;
	@%p62 bra 	$L__BB7_58;

	cvt.u32.u64 	%r340, %rd179;
	shr.s32 	%r339, %r340, 31;
	and.b32  	%r327, %r339, %r199;
	add.s32 	%r328, %r327, %r340;
	cvt.s64.s32 	%rd150, %r328;
	mul.lo.s64 	%rd151, %rd150, %rd48;
	add.s64 	%rd152, %rd21, %rd151;
	atom.global.add.f32 	%f326, [%rd152], %f45;
	bra.uni 	$L__BB7_60;

$L__BB7_58:
	ld.param.u64 	%rd174, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_4+8];
	setp.eq.s64 	%p63, %rd174, 0;
	@%p63 bra 	$L__BB7_60;

	add.s64 	%rd153, %rd26, %rd68;
	atom.global.add.f32 	%f327, [%rd153], %f45;

$L__BB7_60:
	ld.param.u64 	%rd164, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_11];
	setp.eq.s64 	%p64, %rd164, 0;
	add.f32 	%f46, %f44, 0f00000000;
	@%p64 bra 	$L__BB7_62;

	cvt.u32.u64 	%r342, %rd179;
	shr.s32 	%r341, %r342, 31;
	and.b32  	%r330, %r341, %r191;
	add.s32 	%r331, %r330, %r342;
	cvt.s64.s32 	%rd154, %r331;
	mul.lo.s64 	%rd155, %rd154, %rd49;
	add.s64 	%rd156, %rd22, %rd155;
	atom.global.add.f32 	%f328, [%rd156], %f46;
	bra.uni 	$L__BB7_64;

$L__BB7_62:
	ld.param.u64 	%rd173, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_3+8];
	setp.eq.s64 	%p65, %rd173, 0;
	@%p65 bra 	$L__BB7_64;

	add.s64 	%rd157, %rd28, %rd67;
	atom.global.add.f32 	%f329, [%rd157], %f46;

$L__BB7_64:
	ld.param.u64 	%rd165, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_13];
	add.f32 	%f48, %f340, 0f00000000;
	setp.eq.s64 	%p66, %rd165, 0;
	@%p66 bra 	$L__BB7_66;

	cvt.u32.u64 	%r332, %rd63;
	shr.s32 	%r333, %r332, 31;
	and.b32  	%r334, %r333, %r207;
	add.s32 	%r335, %r334, %r332;
	cvt.s64.s32 	%rd158, %r335;
	mul.lo.s64 	%rd159, %rd158, %rd37;
	add.s64 	%rd160, %rd20, %rd159;
	atom.global.add.f32 	%f330, [%rd160], %f48;
	bra.uni 	$L__BB7_68;

$L__BB7_66:
	ld.param.u64 	%rd172, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_5+8];
	setp.eq.s64 	%p67, %rd172, 0;
	@%p67 bra 	$L__BB7_68;

	add.s64 	%rd161, %rd24, %rd64;
	atom.global.add.f32 	%f331, [%rd161], %f48;

$L__BB7_68:
	ld.param.u64 	%rd166, [_smooth_joint_filter_residuals_24fd4beb_cuda_kernel_backward_param_0+8];
	add.s64 	%rd176, %rd176, %rd36;
	setp.lt.u64 	%p68, %rd176, %rd166;
	@%p68 bra 	$L__BB7_2;

	mov.u32 	%r343, %tid.x;
	mul.wide.u32 	%rd169, %r343, 4;
	mov.u64 	%rd168, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd167, %rd168, %rd169;
	mov.u32 	%r336, 0;
	st.shared.u32 	[%rd167], %r336;

$L__BB7_70:
	ret;

}
	// .globl	_temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward
.visible .entry _temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward(
	.param .align 8 .b8 _temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_4[56],
	.param .u32 _temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_5,
	.param .align 8 .b8 _temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<112>;

	ld.param.v2.u32 	{%r43, %r44}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r45, %r46}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r49, %r50}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r53, %r54}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r57, %r58}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r61, %r62}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r65, %r66}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_3+32];
	ld.param.u32 	%r34, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_5];
	ld.param.v2.u32 	{%r69, %r70}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r73, %r74}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_6+32];
	ld.param.u64 	%rd47, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd45, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd43, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd41, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd40, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd39, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd49, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_forward_param_4];
	cvta.to.global.u64 	%rd2, %rd49;
	mov.u32 	%r77, %tid.x;
	cvt.u64.u32 	%rd50, %r77;
	mul.wide.u32 	%rd51, %r77, 4;
	mov.u64 	%rd52, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd52, %rd51;
	mov.u32 	%r78, 0;
	st.shared.u32 	[%rd3], %r78;
	mov.u32 	%r79, %ntid.x;
	cvt.u64.u32 	%rd4, %r79;
	mov.u32 	%r80, %ctaid.x;
	mul.wide.u32 	%rd53, %r79, %r80;
	add.s64 	%rd108, %rd53, %rd50;
	setp.ge.u64 	%p1, %rd108, %rd39;
	@%p1 bra 	$L__BB8_14;

	cvta.to.global.u64 	%rd7, %rd47;
	cvta.to.global.u64 	%rd8, %rd45;
	cvta.to.global.u64 	%rd9, %rd43;
	cvta.to.global.u64 	%rd10, %rd41;
	cvt.s64.s32 	%rd11, %r44;
	cvt.s64.s32 	%rd12, %r49;
	cvt.s64.s32 	%rd13, %r50;
	cvt.s64.s32 	%rd14, %r57;
	cvt.s64.s32 	%rd15, %r58;
	cvt.s64.s32 	%rd16, %r65;
	cvt.s64.s32 	%rd17, %r73;
	cvt.s64.s32 	%rd18, %r74;
	mov.u32 	%r81, %nctaid.x;
	cvt.u64.u32 	%rd54, %r81;
	mul.lo.s64 	%rd19, %rd4, %rd54;
	setp.gt.u64 	%p2, %rd40, 1;
	@%p2 bra 	$L__BB8_6;
	bra.uni 	$L__BB8_2;

$L__BB8_6:
	or.b64  	%rd79, %rd108, %rd40;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.eq.s64 	%p5, %rd80, 0;
	@%p5 bra 	$L__BB8_8;

	div.u64 	%rd109, %rd108, %rd40;
	bra.uni 	$L__BB8_9;

$L__BB8_8:
	cvt.u32.u64 	%r107, %rd40;
	cvt.u32.u64 	%r108, %rd108;
	div.u32 	%r109, %r108, %r107;
	cvt.u64.u32 	%rd109, %r109;

$L__BB8_9:
	or.b64  	%rd81, %rd109, %rd11;
	and.b64  	%rd82, %rd81, -4294967296;
	setp.eq.s64 	%p6, %rd82, 0;
	@%p6 bra 	$L__BB8_11;

	div.u64 	%rd110, %rd109, %rd11;
	mul.lo.s64 	%rd83, %rd110, %rd11;
	sub.s64 	%rd111, %rd109, %rd83;
	bra.uni 	$L__BB8_12;

$L__BB8_11:
	cvt.u32.u64 	%r110, %rd11;
	cvt.u32.u64 	%r111, %rd109;
	div.u32 	%r112, %r111, %r110;
	mul.lo.s32 	%r113, %r112, %r110;
	sub.s32 	%r114, %r111, %r113;
	cvt.u64.u32 	%rd110, %r112;
	cvt.u64.u32 	%rd111, %r114;

$L__BB8_12:
	cvt.u32.u64 	%r115, %rd110;
	shr.s32 	%r116, %r115, 31;
	and.b32  	%r117, %r116, %r45;
	add.s32 	%r118, %r117, %r115;
	cvt.u32.u64 	%r119, %rd111;
	shr.s32 	%r120, %r119, 31;
	and.b32  	%r121, %r120, %r46;
	add.s32 	%r122, %r121, %r119;
	cvt.s64.s32 	%rd84, %r118;
	mul.lo.s64 	%rd85, %rd84, %rd12;
	cvt.s64.s32 	%rd86, %r122;
	mul.lo.s64 	%rd87, %rd86, %rd13;
	add.s64 	%rd88, %rd85, %rd87;
	add.s64 	%rd89, %rd10, %rd88;
	and.b32  	%r123, %r116, %r53;
	add.s32 	%r124, %r123, %r115;
	and.b32  	%r125, %r120, %r54;
	add.s32 	%r126, %r125, %r119;
	cvt.s64.s32 	%rd90, %r124;
	mul.lo.s64 	%rd91, %rd90, %rd14;
	cvt.s64.s32 	%rd92, %r126;
	mul.lo.s64 	%rd93, %rd92, %rd15;
	add.s64 	%rd94, %rd91, %rd93;
	add.s64 	%rd95, %rd9, %rd94;
	ld.global.f32 	%f8, [%rd95];
	ld.global.f32 	%f9, [%rd89];
	sub.f32 	%f10, %f9, %f8;
	and.b32  	%r127, %r120, %r61;
	add.s32 	%r128, %r127, %r119;
	cvt.s64.s32 	%rd96, %r128;
	mul.lo.s64 	%rd97, %rd96, %rd16;
	add.s64 	%rd98, %rd8, %rd97;
	ld.global.f32 	%f11, [%rd98];
	mul.f32 	%f12, %f10, %f11;
	ld.global.f32 	%f13, [%rd2];
	mul.f32 	%f14, %f12, %f13;
	add.s32 	%r129, %r119, %r34;
	and.b32  	%r130, %r116, %r69;
	add.s32 	%r131, %r130, %r115;
	shr.s32 	%r132, %r129, 31;
	and.b32  	%r133, %r132, %r70;
	add.s32 	%r134, %r133, %r129;
	cvt.s64.s32 	%rd99, %r131;
	mul.lo.s64 	%rd100, %rd99, %rd17;
	cvt.s64.s32 	%rd101, %r134;
	mul.lo.s64 	%rd102, %rd101, %rd18;
	add.s64 	%rd103, %rd100, %rd102;
	add.s64 	%rd104, %rd7, %rd103;
	st.global.f32 	[%rd104], %f14;
	add.s64 	%rd108, %rd108, %rd19;
	setp.lt.u64 	%p7, %rd108, %rd39;
	@%p7 bra 	$L__BB8_6;
	bra.uni 	$L__BB8_13;

$L__BB8_2:
	or.b64  	%rd55, %rd108, %rd11;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.eq.s64 	%p3, %rd56, 0;
	@%p3 bra 	$L__BB8_4;

	div.u64 	%rd106, %rd108, %rd11;
	mul.lo.s64 	%rd57, %rd106, %rd11;
	sub.s64 	%rd107, %rd108, %rd57;
	bra.uni 	$L__BB8_5;

$L__BB8_4:
	cvt.u32.u64 	%r82, %rd11;
	cvt.u32.u64 	%r83, %rd108;
	div.u32 	%r84, %r83, %r82;
	mul.lo.s32 	%r85, %r84, %r82;
	sub.s32 	%r86, %r83, %r85;
	cvt.u64.u32 	%rd106, %r84;
	cvt.u64.u32 	%rd107, %r86;

$L__BB8_5:
	cvt.u32.u64 	%r87, %rd106;
	shr.s32 	%r88, %r87, 31;
	and.b32  	%r89, %r88, %r45;
	add.s32 	%r90, %r89, %r87;
	cvt.u32.u64 	%r91, %rd107;
	shr.s32 	%r92, %r91, 31;
	and.b32  	%r93, %r92, %r46;
	add.s32 	%r94, %r93, %r91;
	cvt.s64.s32 	%rd58, %r90;
	mul.lo.s64 	%rd59, %rd58, %rd12;
	cvt.s64.s32 	%rd60, %r94;
	mul.lo.s64 	%rd61, %rd60, %rd13;
	add.s64 	%rd62, %rd59, %rd61;
	add.s64 	%rd63, %rd10, %rd62;
	and.b32  	%r95, %r88, %r53;
	add.s32 	%r96, %r95, %r87;
	and.b32  	%r97, %r92, %r54;
	add.s32 	%r98, %r97, %r91;
	cvt.s64.s32 	%rd64, %r96;
	mul.lo.s64 	%rd65, %rd64, %rd14;
	cvt.s64.s32 	%rd66, %r98;
	mul.lo.s64 	%rd67, %rd66, %rd15;
	add.s64 	%rd68, %rd65, %rd67;
	add.s64 	%rd69, %rd9, %rd68;
	ld.global.f32 	%f1, [%rd69];
	ld.global.f32 	%f2, [%rd63];
	sub.f32 	%f3, %f2, %f1;
	and.b32  	%r99, %r92, %r61;
	add.s32 	%r100, %r99, %r91;
	cvt.s64.s32 	%rd70, %r100;
	mul.lo.s64 	%rd71, %rd70, %rd16;
	add.s64 	%rd72, %rd8, %rd71;
	ld.global.f32 	%f4, [%rd72];
	mul.f32 	%f5, %f3, %f4;
	ld.global.f32 	%f6, [%rd2];
	mul.f32 	%f7, %f5, %f6;
	add.s32 	%r101, %r91, %r34;
	and.b32  	%r102, %r88, %r69;
	add.s32 	%r103, %r102, %r87;
	shr.s32 	%r104, %r101, 31;
	and.b32  	%r105, %r104, %r70;
	add.s32 	%r106, %r105, %r101;
	cvt.s64.s32 	%rd73, %r103;
	mul.lo.s64 	%rd74, %rd73, %rd17;
	cvt.s64.s32 	%rd75, %r106;
	mul.lo.s64 	%rd76, %rd75, %rd18;
	add.s64 	%rd77, %rd74, %rd76;
	add.s64 	%rd78, %rd7, %rd77;
	st.global.f32 	[%rd78], %f7;
	add.s64 	%rd108, %rd108, %rd19;
	setp.lt.u64 	%p4, %rd108, %rd39;
	@%p4 bra 	$L__BB8_2;

$L__BB8_13:
	mov.u32 	%r135, 0;
	st.shared.u32 	[%rd3], %r135;

$L__BB8_14:
	ret;

}
	// .globl	_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward
.visible .entry _temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward(
	.param .align 8 .b8 _temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 _temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 _temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_4[56],
	.param .u32 _temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_5,
	.param .align 8 .b8 _temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 _temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 _temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 _temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 _temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_10[56],
	.param .u32 _temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_11,
	.param .align 8 .b8 _temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_12[56]
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<100>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<311>;
	.reg .b64 	%rd<219>;

	ld.param.v2.u32 	{%r88, %r89}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r90, %r91}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r94, %r95}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r98, %r99}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r102, %r103}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r106, %r107}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r110, %r111}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r114, %r115}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r118, %r119}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_6+32];
	ld.param.v2.u16 	{%rs68, %rs69}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_6+48];
	ld.param.v2.u32 	{%r122, %r123}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r126, %r127}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r130, %r131}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r134, %r135}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r138, %r139}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r142, %r143}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r146, %r147}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r150, %r151}, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_12+32];
	ld.param.u64 	%rd91, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd89, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd87, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd85, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd84, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd82, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd81, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd80, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd79, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd78, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd77, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd76, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd75, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_0+8];
	ld.param.u64 	%rd7, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd3, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd93, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_4];
	cvta.to.global.u64 	%rd2, %rd93;
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd6, %rd84;
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd10, %rd91;
	mov.u32 	%r154, %tid.x;
	cvt.u64.u32 	%rd94, %r154;
	mul.wide.u32 	%rd95, %r154, 4;
	mov.u64 	%rd96, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd11, %rd96, %rd95;
	mov.u32 	%r155, 0;
	st.shared.u32 	[%rd11], %r155;
	mov.u32 	%r156, %ntid.x;
	cvt.u64.u32 	%rd12, %r156;
	mov.u32 	%r157, %ctaid.x;
	mul.wide.u32 	%rd97, %r156, %r157;
	add.s64 	%rd212, %rd97, %rd94;
	setp.ge.u64 	%p2, %rd212, %rd75;
	@%p2 bra 	$L__BB9_60;

	cvta.to.global.u64 	%rd21, %rd89;
	cvta.to.global.u64 	%rd22, %rd87;
	cvta.to.global.u64 	%rd23, %rd85;
	cvta.to.global.u64 	%rd24, %rd82;
	cvta.to.global.u64 	%rd25, %rd81;
	cvta.to.global.u64 	%rd26, %rd80;
	cvta.to.global.u64 	%rd27, %rd79;
	cvta.to.global.u64 	%rd28, %rd78;
	cvta.to.global.u64 	%rd29, %rd77;
	cvt.s64.s32 	%rd30, %r89;
	cvt.s64.s32 	%rd31, %r94;
	cvt.s64.s32 	%rd32, %r95;
	cvt.s64.s32 	%rd33, %r102;
	cvt.s64.s32 	%rd34, %r103;
	cvt.s64.s32 	%rd35, %r110;
	cvt.s64.s32 	%rd36, %r150;
	cvt.s64.s32 	%rd37, %r151;
	setp.eq.s64 	%p3, %rd10, %rd6;
	setp.ne.s64 	%p4, %rd84, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs69, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd38, %r118;
	cvt.s64.s32 	%rd39, %r119;
	cvt.s64.s32 	%rd40, %r142;
	cvt.s64.s32 	%rd41, %r134;
	cvt.s64.s32 	%rd42, %r135;
	mov.u32 	%r158, %nctaid.x;
	cvt.u64.u32 	%rd98, %r158;
	mul.lo.s64 	%rd43, %rd12, %rd98;
	cvt.s64.s32 	%rd44, %r126;
	cvt.s64.s32 	%rd45, %r127;
	setp.gt.u64 	%p7, %rd76, 1;
	@%p7 bra 	$L__BB9_29;
	bra.uni 	$L__BB9_2;

$L__BB9_29:
	cvt.u32.u64 	%r205, %rd76;
	cvt.u32.u64 	%r208, %rd30;
	not.pred 	%p25, %p1;

$L__BB9_30:
	or.b64  	%rd142, %rd212, %rd76;
	and.b64  	%rd143, %rd142, -4294967296;
	setp.eq.s64 	%p22, %rd143, 0;
	@%p22 bra 	$L__BB9_32;

	div.u64 	%rd216, %rd212, %rd76;
	bra.uni 	$L__BB9_33;

$L__BB9_32:
	cvt.u32.u64 	%r206, %rd212;
	div.u32 	%r207, %r206, %r205;
	cvt.u64.u32 	%rd216, %r207;

$L__BB9_33:
	or.b64  	%rd144, %rd216, %rd30;
	and.b64  	%rd145, %rd144, -4294967296;
	setp.eq.s64 	%p23, %rd145, 0;
	@%p23 bra 	$L__BB9_35;

	div.u64 	%rd217, %rd216, %rd30;
	mul.lo.s64 	%rd146, %rd217, %rd30;
	sub.s64 	%rd218, %rd216, %rd146;
	bra.uni 	$L__BB9_36;

$L__BB9_35:
	cvt.u32.u64 	%r209, %rd216;
	div.u32 	%r210, %r209, %r208;
	mul.lo.s32 	%r211, %r210, %r208;
	sub.s32 	%r212, %r209, %r211;
	cvt.u64.u32 	%rd217, %r210;
	cvt.u64.u32 	%rd218, %r212;

$L__BB9_36:
	ld.param.u64 	%rd195, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_12];
	ld.param.u32 	%r277, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_5];
	cvt.u32.u64 	%r18, %rd217;
	shr.s32 	%r213, %r18, 31;
	and.b32  	%r214, %r213, %r90;
	add.s32 	%r215, %r214, %r18;
	cvt.u32.u64 	%r19, %rd218;
	shr.s32 	%r216, %r19, 31;
	and.b32  	%r217, %r216, %r91;
	add.s32 	%r218, %r217, %r19;
	cvt.s64.s32 	%rd147, %r215;
	mul.lo.s64 	%rd148, %rd147, %rd31;
	cvt.s64.s32 	%rd149, %r218;
	mul.lo.s64 	%rd150, %rd149, %rd32;
	add.s64 	%rd69, %rd148, %rd150;
	add.s64 	%rd151, %rd29, %rd69;
	and.b32  	%r219, %r213, %r98;
	add.s32 	%r220, %r219, %r18;
	and.b32  	%r221, %r216, %r99;
	add.s32 	%r222, %r221, %r19;
	cvt.s64.s32 	%rd152, %r220;
	mul.lo.s64 	%rd153, %rd152, %rd33;
	cvt.s64.s32 	%rd154, %r222;
	mul.lo.s64 	%rd155, %rd154, %rd34;
	add.s64 	%rd70, %rd153, %rd155;
	add.s64 	%rd156, %rd27, %rd70;
	ld.global.f32 	%f38, [%rd156];
	ld.global.f32 	%f39, [%rd151];
	sub.f32 	%f12, %f39, %f38;
	and.b32  	%r223, %r216, %r106;
	add.s32 	%r224, %r223, %r19;
	cvt.s64.s32 	%rd157, %r224;
	mul.lo.s64 	%rd71, %rd157, %rd35;
	add.s64 	%rd158, %rd25, %rd71;
	ld.global.f32 	%f13, [%rd158];
	ld.global.f32 	%f14, [%rd2];
	setp.eq.s64 	%p24, %rd195, 0;
	@%p24 bra 	$L__BB9_39;

	ld.param.u32 	%r260, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_5];
	cvt.u32.u64 	%r259, %rd218;
	add.s32 	%r258, %r259, %r260;
	cvt.u32.u64 	%r257, %rd217;
	cvt.u32.u64 	%r256, %rd217;
	shr.s32 	%r255, %r256, 31;
	and.b32  	%r226, %r255, %r146;
	add.s32 	%r227, %r226, %r256;
	shr.s32 	%r228, %r258, 31;
	and.b32  	%r229, %r228, %r147;
	add.s32 	%r230, %r229, %r258;
	cvt.s64.s32 	%rd159, %r227;
	mul.lo.s64 	%rd160, %rd159, %rd36;
	cvt.s64.s32 	%rd161, %r230;
	mul.lo.s64 	%rd162, %rd161, %rd37;
	add.s64 	%rd163, %rd160, %rd162;
	add.s64 	%rd72, %rd10, %rd163;
	ld.global.f32 	%f40, [%rd72];
	add.f32 	%f54, %f40, 0f00000000;
	@%p25 bra 	$L__BB9_42;

	mov.u32 	%r231, 0;
	st.global.u32 	[%rd72], %r231;
	bra.uni 	$L__BB9_42;

$L__BB9_39:
	ld.param.u64 	%rd200, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_6+8];
	setp.eq.s64 	%p26, %rd200, 0;
	mov.f32 	%f54, 0f00000000;
	@%p26 bra 	$L__BB9_42;

	ld.param.u32 	%r283, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_5];
	cvt.u32.u64 	%r282, %rd218;
	add.s32 	%r281, %r282, %r277;
	cvt.u32.u64 	%r280, %rd217;
	cvt.u32.u64 	%r279, %rd217;
	shr.s32 	%r278, %r279, 31;
	and.b16  	%rs98, %rs69, 1;
	and.b32  	%r233, %r278, %r114;
	add.s32 	%r234, %r233, %r279;
	shr.s32 	%r235, %r281, 31;
	and.b32  	%r236, %r235, %r115;
	add.s32 	%r237, %r236, %r281;
	cvt.s64.s32 	%rd164, %r234;
	mul.lo.s64 	%rd165, %rd164, %rd38;
	cvt.s64.s32 	%rd166, %r237;
	mul.lo.s64 	%rd167, %rd166, %rd39;
	add.s64 	%rd168, %rd165, %rd167;
	add.s64 	%rd73, %rd6, %rd168;
	ld.global.f32 	%f42, [%rd73];
	add.f32 	%f54, %f42, 0f00000000;
	setp.ne.s16 	%p27, %rs98, 0;
	@%p27 bra 	$L__BB9_42;

	mov.u32 	%r238, 0;
	st.global.u32 	[%rd73], %r238;

$L__BB9_42:
	ld.param.u64 	%rd187, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_10];
	fma.rn.f32 	%f18, %f14, %f54, 0f00000000;
	mul.f32 	%f43, %f12, %f13;
	fma.rn.f32 	%f19, %f43, %f54, 0f00000000;
	setp.eq.s64 	%p28, %rd187, 0;
	@%p28 bra 	$L__BB9_44;

	atom.global.add.f32 	%f44, [%rd8], %f19;
	bra.uni 	$L__BB9_46;

$L__BB9_44:
	ld.param.u64 	%rd199, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_4+8];
	setp.eq.s64 	%p29, %rd199, 0;
	@%p29 bra 	$L__BB9_46;

	atom.global.add.f32 	%f45, [%rd4], %f19;

$L__BB9_46:
	ld.param.u64 	%rd188, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_9];
	setp.eq.s64 	%p30, %rd188, 0;
	fma.rn.f32 	%f20, %f13, %f18, 0f00000000;
	fma.rn.f32 	%f21, %f12, %f18, 0f00000000;
	@%p30 bra 	$L__BB9_48;

	cvt.u32.u64 	%r263, %rd218;
	cvt.u32.u64 	%r262, %rd218;
	shr.s32 	%r261, %r262, 31;
	and.b32  	%r240, %r261, %r138;
	add.s32 	%r241, %r240, %r262;
	cvt.s64.s32 	%rd169, %r241;
	mul.lo.s64 	%rd170, %rd169, %rd40;
	add.s64 	%rd171, %rd21, %rd170;
	atom.global.add.f32 	%f46, [%rd171], %f21;
	bra.uni 	$L__BB9_50;

$L__BB9_48:
	ld.param.u64 	%rd198, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_3+8];
	setp.eq.s64 	%p31, %rd198, 0;
	@%p31 bra 	$L__BB9_50;

	add.s64 	%rd172, %rd24, %rd71;
	atom.global.add.f32 	%f47, [%rd172], %f21;

$L__BB9_50:
	ld.param.u64 	%rd189, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_8];
	setp.eq.s64 	%p32, %rd189, 0;
	mov.f32 	%f48, 0f00000000;
	sub.f32 	%f22, %f48, %f20;
	@%p32 bra 	$L__BB9_52;

	cvt.u32.u64 	%r269, %rd218;
	cvt.u32.u64 	%r268, %rd218;
	shr.s32 	%r267, %r268, 31;
	cvt.u32.u64 	%r266, %rd217;
	cvt.u32.u64 	%r265, %rd217;
	shr.s32 	%r264, %r265, 31;
	and.b32  	%r243, %r264, %r130;
	add.s32 	%r244, %r243, %r265;
	and.b32  	%r246, %r267, %r131;
	add.s32 	%r247, %r246, %r268;
	cvt.s64.s32 	%rd173, %r244;
	mul.lo.s64 	%rd174, %rd173, %rd41;
	cvt.s64.s32 	%rd175, %r247;
	mul.lo.s64 	%rd176, %rd175, %rd42;
	add.s64 	%rd177, %rd174, %rd176;
	add.s64 	%rd178, %rd22, %rd177;
	atom.global.add.f32 	%f49, [%rd178], %f22;
	bra.uni 	$L__BB9_54;

$L__BB9_52:
	ld.param.u64 	%rd197, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_2+8];
	setp.eq.s64 	%p33, %rd197, 0;
	@%p33 bra 	$L__BB9_54;

	add.s64 	%rd179, %rd26, %rd70;
	atom.global.add.f32 	%f50, [%rd179], %f22;

$L__BB9_54:
	ld.param.u64 	%rd190, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_7];
	setp.eq.s64 	%p34, %rd190, 0;
	@%p34 bra 	$L__BB9_56;

	cvt.u32.u64 	%r275, %rd218;
	cvt.u32.u64 	%r274, %rd218;
	shr.s32 	%r273, %r274, 31;
	cvt.u32.u64 	%r272, %rd217;
	cvt.u32.u64 	%r271, %rd217;
	shr.s32 	%r270, %r271, 31;
	and.b32  	%r249, %r270, %r122;
	add.s32 	%r250, %r249, %r271;
	and.b32  	%r252, %r273, %r123;
	add.s32 	%r253, %r252, %r274;
	cvt.s64.s32 	%rd180, %r250;
	mul.lo.s64 	%rd181, %rd180, %rd44;
	cvt.s64.s32 	%rd182, %r253;
	mul.lo.s64 	%rd183, %rd182, %rd45;
	add.s64 	%rd184, %rd181, %rd183;
	add.s64 	%rd185, %rd23, %rd184;
	atom.global.add.f32 	%f51, [%rd185], %f20;
	bra.uni 	$L__BB9_58;

$L__BB9_56:
	ld.param.u64 	%rd196, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p35, %rd196, 0;
	@%p35 bra 	$L__BB9_58;

	add.s64 	%rd186, %rd28, %rd69;
	atom.global.add.f32 	%f52, [%rd186], %f20;

$L__BB9_58:
	ld.param.u64 	%rd191, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_0+8];
	add.s64 	%rd212, %rd212, %rd43;
	setp.lt.u64 	%p36, %rd212, %rd191;
	@%p36 bra 	$L__BB9_30;
	bra.uni 	$L__BB9_59;

$L__BB9_2:
	cvt.u32.u64 	%r159, %rd30;
	not.pred 	%p10, %p1;

$L__BB9_3:
	or.b64  	%rd99, %rd212, %rd30;
	and.b64  	%rd100, %rd99, -4294967296;
	setp.eq.s64 	%p8, %rd100, 0;
	@%p8 bra 	$L__BB9_5;

	div.u64 	%rd213, %rd212, %rd30;
	mul.lo.s64 	%rd101, %rd213, %rd30;
	sub.s64 	%rd214, %rd212, %rd101;
	bra.uni 	$L__BB9_6;

$L__BB9_5:
	cvt.u32.u64 	%r160, %rd212;
	div.u32 	%r161, %r160, %r159;
	mul.lo.s32 	%r162, %r161, %r159;
	sub.s32 	%r163, %r160, %r162;
	cvt.u64.u32 	%rd213, %r161;
	cvt.u64.u32 	%rd214, %r163;

$L__BB9_6:
	ld.param.u64 	%rd206, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_12];
	ld.param.u32 	%r305, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_5];
	cvt.u32.u64 	%r15, %rd213;
	shr.s32 	%r164, %r15, 31;
	and.b32  	%r165, %r164, %r90;
	add.s32 	%r166, %r165, %r15;
	cvt.u32.u64 	%r16, %rd214;
	shr.s32 	%r167, %r16, 31;
	and.b32  	%r168, %r167, %r91;
	add.s32 	%r169, %r168, %r16;
	cvt.s64.s32 	%rd102, %r166;
	mul.lo.s64 	%rd103, %rd102, %rd31;
	cvt.s64.s32 	%rd104, %r169;
	mul.lo.s64 	%rd105, %rd104, %rd32;
	add.s64 	%rd53, %rd103, %rd105;
	add.s64 	%rd106, %rd29, %rd53;
	and.b32  	%r170, %r164, %r98;
	add.s32 	%r171, %r170, %r15;
	and.b32  	%r172, %r167, %r99;
	add.s32 	%r173, %r172, %r16;
	cvt.s64.s32 	%rd107, %r171;
	mul.lo.s64 	%rd108, %rd107, %rd33;
	cvt.s64.s32 	%rd109, %r173;
	mul.lo.s64 	%rd110, %rd109, %rd34;
	add.s64 	%rd54, %rd108, %rd110;
	add.s64 	%rd111, %rd27, %rd54;
	ld.global.f32 	%f23, [%rd111];
	ld.global.f32 	%f24, [%rd106];
	sub.f32 	%f1, %f24, %f23;
	and.b32  	%r174, %r167, %r106;
	add.s32 	%r175, %r174, %r16;
	cvt.s64.s32 	%rd112, %r175;
	mul.lo.s64 	%rd55, %rd112, %rd35;
	add.s64 	%rd113, %rd25, %rd55;
	ld.global.f32 	%f2, [%rd113];
	ld.global.f32 	%f3, [%rd2];
	setp.eq.s64 	%p9, %rd206, 0;
	@%p9 bra 	$L__BB9_9;

	ld.param.u32 	%r289, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_5];
	cvt.u32.u64 	%r288, %rd214;
	add.s32 	%r287, %r288, %r289;
	cvt.u32.u64 	%r286, %rd213;
	cvt.u32.u64 	%r285, %rd213;
	shr.s32 	%r284, %r285, 31;
	and.b32  	%r177, %r284, %r146;
	add.s32 	%r178, %r177, %r285;
	shr.s32 	%r179, %r287, 31;
	and.b32  	%r180, %r179, %r147;
	add.s32 	%r181, %r180, %r287;
	cvt.s64.s32 	%rd114, %r178;
	mul.lo.s64 	%rd115, %rd114, %rd36;
	cvt.s64.s32 	%rd116, %r181;
	mul.lo.s64 	%rd117, %rd116, %rd37;
	add.s64 	%rd118, %rd115, %rd117;
	add.s64 	%rd56, %rd10, %rd118;
	ld.global.f32 	%f25, [%rd56];
	add.f32 	%f53, %f25, 0f00000000;
	@%p10 bra 	$L__BB9_12;

	mov.u32 	%r182, 0;
	st.global.u32 	[%rd56], %r182;
	bra.uni 	$L__BB9_12;

$L__BB9_9:
	ld.param.u64 	%rd211, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_6+8];
	setp.eq.s64 	%p11, %rd211, 0;
	mov.f32 	%f53, 0f00000000;
	@%p11 bra 	$L__BB9_12;

	and.b16  	%rs99, %rs69, 1;
	cvt.u32.u64 	%r310, %rd214;
	add.s32 	%r309, %r310, %r305;
	cvt.u32.u64 	%r308, %rd213;
	cvt.u32.u64 	%r307, %rd213;
	shr.s32 	%r306, %r307, 31;
	and.b32  	%r184, %r306, %r114;
	add.s32 	%r185, %r184, %r307;
	shr.s32 	%r186, %r309, 31;
	and.b32  	%r187, %r186, %r115;
	add.s32 	%r188, %r187, %r309;
	cvt.s64.s32 	%rd119, %r185;
	mul.lo.s64 	%rd120, %rd119, %rd38;
	cvt.s64.s32 	%rd121, %r188;
	mul.lo.s64 	%rd122, %rd121, %rd39;
	add.s64 	%rd123, %rd120, %rd122;
	add.s64 	%rd57, %rd6, %rd123;
	ld.global.f32 	%f27, [%rd57];
	add.f32 	%f53, %f27, 0f00000000;
	setp.ne.s16 	%p12, %rs99, 0;
	@%p12 bra 	$L__BB9_12;

	mov.u32 	%r189, 0;
	st.global.u32 	[%rd57], %r189;

$L__BB9_12:
	ld.param.u64 	%rd201, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_10];
	fma.rn.f32 	%f7, %f3, %f53, 0f00000000;
	mul.f32 	%f28, %f1, %f2;
	fma.rn.f32 	%f8, %f28, %f53, 0f00000000;
	setp.eq.s64 	%p13, %rd201, 0;
	@%p13 bra 	$L__BB9_14;

	atom.global.add.f32 	%f29, [%rd8], %f8;
	bra.uni 	$L__BB9_16;

$L__BB9_14:
	ld.param.u64 	%rd210, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_4+8];
	setp.eq.s64 	%p14, %rd210, 0;
	@%p14 bra 	$L__BB9_16;

	atom.global.add.f32 	%f30, [%rd4], %f8;

$L__BB9_16:
	ld.param.u64 	%rd202, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_9];
	setp.eq.s64 	%p15, %rd202, 0;
	fma.rn.f32 	%f9, %f2, %f7, 0f00000000;
	fma.rn.f32 	%f10, %f1, %f7, 0f00000000;
	@%p15 bra 	$L__BB9_18;

	cvt.u32.u64 	%r292, %rd214;
	cvt.u32.u64 	%r291, %rd214;
	shr.s32 	%r290, %r291, 31;
	and.b32  	%r191, %r290, %r138;
	add.s32 	%r192, %r191, %r291;
	cvt.s64.s32 	%rd124, %r192;
	mul.lo.s64 	%rd125, %rd124, %rd40;
	add.s64 	%rd126, %rd21, %rd125;
	atom.global.add.f32 	%f31, [%rd126], %f10;
	bra.uni 	$L__BB9_20;

$L__BB9_18:
	ld.param.u64 	%rd209, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_3+8];
	setp.eq.s64 	%p16, %rd209, 0;
	@%p16 bra 	$L__BB9_20;

	add.s64 	%rd127, %rd24, %rd55;
	atom.global.add.f32 	%f32, [%rd127], %f10;

$L__BB9_20:
	ld.param.u64 	%rd203, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_8];
	setp.eq.s64 	%p17, %rd203, 0;
	mov.f32 	%f33, 0f00000000;
	sub.f32 	%f11, %f33, %f9;
	@%p17 bra 	$L__BB9_22;

	cvt.u32.u64 	%r298, %rd214;
	cvt.u32.u64 	%r297, %rd214;
	shr.s32 	%r296, %r297, 31;
	cvt.u32.u64 	%r295, %rd213;
	cvt.u32.u64 	%r294, %rd213;
	shr.s32 	%r293, %r294, 31;
	and.b32  	%r194, %r293, %r130;
	add.s32 	%r195, %r194, %r294;
	and.b32  	%r197, %r296, %r131;
	add.s32 	%r198, %r197, %r297;
	cvt.s64.s32 	%rd128, %r195;
	mul.lo.s64 	%rd129, %rd128, %rd41;
	cvt.s64.s32 	%rd130, %r198;
	mul.lo.s64 	%rd131, %rd130, %rd42;
	add.s64 	%rd132, %rd129, %rd131;
	add.s64 	%rd133, %rd22, %rd132;
	atom.global.add.f32 	%f34, [%rd133], %f11;
	bra.uni 	$L__BB9_24;

$L__BB9_22:
	ld.param.u64 	%rd208, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_2+8];
	setp.eq.s64 	%p18, %rd208, 0;
	@%p18 bra 	$L__BB9_24;

	add.s64 	%rd134, %rd26, %rd54;
	atom.global.add.f32 	%f35, [%rd134], %f11;

$L__BB9_24:
	ld.param.u64 	%rd204, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_7];
	setp.eq.s64 	%p19, %rd204, 0;
	@%p19 bra 	$L__BB9_26;

	cvt.u32.u64 	%r304, %rd214;
	cvt.u32.u64 	%r303, %rd214;
	shr.s32 	%r302, %r303, 31;
	cvt.u32.u64 	%r301, %rd213;
	cvt.u32.u64 	%r300, %rd213;
	shr.s32 	%r299, %r300, 31;
	and.b32  	%r200, %r299, %r122;
	add.s32 	%r201, %r200, %r300;
	and.b32  	%r203, %r302, %r123;
	add.s32 	%r204, %r203, %r303;
	cvt.s64.s32 	%rd135, %r201;
	mul.lo.s64 	%rd136, %rd135, %rd44;
	cvt.s64.s32 	%rd137, %r204;
	mul.lo.s64 	%rd138, %rd137, %rd45;
	add.s64 	%rd139, %rd136, %rd138;
	add.s64 	%rd140, %rd23, %rd139;
	atom.global.add.f32 	%f36, [%rd140], %f9;
	bra.uni 	$L__BB9_28;

$L__BB9_26:
	ld.param.u64 	%rd207, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p20, %rd207, 0;
	@%p20 bra 	$L__BB9_28;

	add.s64 	%rd141, %rd28, %rd53;
	atom.global.add.f32 	%f37, [%rd141], %f9;

$L__BB9_28:
	ld.param.u64 	%rd205, [_temporal_joint_target_residuals_c01e4b36_cuda_kernel_backward_param_0+8];
	add.s64 	%rd212, %rd212, %rd43;
	setp.lt.u64 	%p21, %rd212, %rd205;
	@%p21 bra 	$L__BB9_3;

$L__BB9_59:
	mov.u32 	%r276, %tid.x;
	mul.wide.u32 	%rd194, %r276, 4;
	mov.u64 	%rd193, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd192, %rd193, %rd194;
	mov.u32 	%r254, 0;
	st.shared.u32 	[%rd192], %r254;

$L__BB9_60:
	ret;

}
	// .globl	_joint_target_jac_analytic_23325330_cuda_kernel_forward
.visible .entry _joint_target_jac_analytic_23325330_cuda_kernel_forward(
	.param .align 8 .b8 _joint_target_jac_analytic_23325330_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _joint_target_jac_analytic_23325330_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _joint_target_jac_analytic_23325330_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _joint_target_jac_analytic_23325330_cuda_kernel_forward_param_3[56],
	.param .u32 _joint_target_jac_analytic_23325330_cuda_kernel_forward_param_4,
	.param .align 8 .b8 _joint_target_jac_analytic_23325330_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<95>;

	ld.param.v2.u32 	{%r36, %r37}, [_joint_target_jac_analytic_23325330_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r38, %r39}, [_joint_target_jac_analytic_23325330_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r42, %r43}, [_joint_target_jac_analytic_23325330_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r46, %r47}, [_joint_target_jac_analytic_23325330_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r50, %r51}, [_joint_target_jac_analytic_23325330_cuda_kernel_forward_param_2+32];
	ld.param.u32 	%r27, [_joint_target_jac_analytic_23325330_cuda_kernel_forward_param_4];
	ld.param.v2.u32 	{%r54, %r55}, [_joint_target_jac_analytic_23325330_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r58, %r59}, [_joint_target_jac_analytic_23325330_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r60, %r61}, [_joint_target_jac_analytic_23325330_cuda_kernel_forward_param_5+40];
	ld.param.u64 	%rd42, [_joint_target_jac_analytic_23325330_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd40, [_joint_target_jac_analytic_23325330_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd38, [_joint_target_jac_analytic_23325330_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd37, [_joint_target_jac_analytic_23325330_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd36, [_joint_target_jac_analytic_23325330_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd44, [_joint_target_jac_analytic_23325330_cuda_kernel_forward_param_3];
	cvta.to.global.u64 	%rd2, %rd44;
	mov.u32 	%r62, %tid.x;
	cvt.u64.u32 	%rd45, %r62;
	mul.wide.u32 	%rd46, %r62, 4;
	mov.u64 	%rd47, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd47, %rd46;
	mov.u32 	%r63, 0;
	st.shared.u32 	[%rd3], %r63;
	mov.u32 	%r64, %ntid.x;
	cvt.u64.u32 	%rd4, %r64;
	mov.u32 	%r65, %ctaid.x;
	mul.wide.u32 	%rd48, %r64, %r65;
	add.s64 	%rd88, %rd48, %rd45;
	setp.ge.u64 	%p1, %rd88, %rd36;
	@%p1 bra 	$L__BB10_20;

	cvta.to.global.u64 	%rd7, %rd42;
	cvta.to.global.u64 	%rd8, %rd40;
	cvta.to.global.u64 	%rd9, %rd38;
	cvt.s64.s32 	%rd10, %r37;
	cvt.s64.s32 	%rd11, %r42;
	cvt.s64.s32 	%rd12, %r50;
	cvt.s64.s32 	%rd13, %r58;
	cvt.s64.s32 	%rd14, %r59;
	cvt.s64.s32 	%rd15, %r60;
	mov.u32 	%r66, %nctaid.x;
	cvt.u64.u32 	%rd49, %r66;
	mul.lo.s64 	%rd16, %rd4, %rd49;
	setp.gt.u64 	%p2, %rd37, 1;
	@%p2 bra 	$L__BB10_9;
	bra.uni 	$L__BB10_2;

$L__BB10_9:
	cvt.u32.u64 	%r86, %rd37;
	cvt.u32.u64 	%r89, %rd10;

$L__BB10_10:
	or.b64  	%rd68, %rd88, %rd37;
	and.b64  	%rd69, %rd68, -4294967296;
	setp.eq.s64 	%p6, %rd69, 0;
	@%p6 bra 	$L__BB10_12;

	div.u64 	%rd92, %rd88, %rd37;
	bra.uni 	$L__BB10_13;

$L__BB10_12:
	cvt.u32.u64 	%r87, %rd88;
	div.u32 	%r88, %r87, %r86;
	cvt.u64.u32 	%rd92, %r88;

$L__BB10_13:
	or.b64  	%rd70, %rd92, %rd10;
	and.b64  	%rd71, %rd70, -4294967296;
	setp.eq.s64 	%p7, %rd71, 0;
	@%p7 bra 	$L__BB10_15;

	div.u64 	%rd93, %rd92, %rd10;
	mul.lo.s64 	%rd72, %rd93, %rd10;
	sub.s64 	%rd94, %rd92, %rd72;
	bra.uni 	$L__BB10_16;

$L__BB10_15:
	cvt.u32.u64 	%r90, %rd92;
	div.u32 	%r91, %r90, %r89;
	mul.lo.s32 	%r92, %r91, %r89;
	sub.s32 	%r93, %r90, %r92;
	cvt.u64.u32 	%rd93, %r91;
	cvt.u64.u32 	%rd94, %r93;

$L__BB10_16:
	cvt.u32.u64 	%r7, %rd94;
	shr.s32 	%r94, %r7, 31;
	and.b32  	%r95, %r94, %r38;
	add.s32 	%r96, %r95, %r7;
	cvt.s64.s32 	%rd73, %r96;
	mul.lo.s64 	%rd74, %rd73, %rd11;
	add.s64 	%rd75, %rd9, %rd74;
	ld.global.u32 	%r8, [%rd75];
	setp.lt.s32 	%p8, %r8, 0;
	@%p8 bra 	$L__BB10_18;

	cvt.u32.u64 	%r97, %rd93;
	and.b32  	%r99, %r94, %r46;
	add.s32 	%r100, %r99, %r7;
	cvt.s64.s32 	%rd76, %r100;
	mul.lo.s64 	%rd77, %rd76, %rd12;
	add.s64 	%rd78, %rd8, %rd77;
	ld.global.f32 	%f4, [%rd78];
	ld.global.f32 	%f5, [%rd2];
	mul.f32 	%f6, %f5, %f4;
	shr.s32 	%r101, %r97, 31;
	and.b32  	%r102, %r101, %r54;
	add.s32 	%r103, %r102, %r97;
	add.s32 	%r104, %r7, %r27;
	shr.s32 	%r105, %r104, 31;
	and.b32  	%r106, %r105, %r55;
	add.s32 	%r107, %r106, %r104;
	cvt.s64.s32 	%rd79, %r103;
	mul.lo.s64 	%rd80, %rd79, %rd13;
	cvt.s64.s32 	%rd81, %r107;
	mul.lo.s64 	%rd82, %rd81, %rd14;
	cvt.s64.s32 	%rd83, %r8;
	mul.lo.s64 	%rd84, %rd83, %rd15;
	add.s64 	%rd85, %rd82, %rd84;
	add.s64 	%rd86, %rd85, %rd80;
	add.s64 	%rd87, %rd7, %rd86;
	st.global.f32 	[%rd87], %f6;

$L__BB10_18:
	add.s64 	%rd88, %rd88, %rd16;
	setp.lt.u64 	%p9, %rd88, %rd36;
	@%p9 bra 	$L__BB10_10;
	bra.uni 	$L__BB10_19;

$L__BB10_2:
	cvt.u32.u64 	%r67, %rd10;

$L__BB10_3:
	or.b64  	%rd50, %rd88, %rd10;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.eq.s64 	%p3, %rd51, 0;
	@%p3 bra 	$L__BB10_5;

	div.u64 	%rd89, %rd88, %rd10;
	mul.lo.s64 	%rd52, %rd89, %rd10;
	sub.s64 	%rd90, %rd88, %rd52;
	bra.uni 	$L__BB10_6;

$L__BB10_5:
	cvt.u32.u64 	%r68, %rd88;
	div.u32 	%r69, %r68, %r67;
	mul.lo.s32 	%r70, %r69, %r67;
	sub.s32 	%r71, %r68, %r70;
	cvt.u64.u32 	%rd89, %r69;
	cvt.u64.u32 	%rd90, %r71;

$L__BB10_6:
	cvt.u32.u64 	%r5, %rd90;
	shr.s32 	%r72, %r5, 31;
	and.b32  	%r73, %r72, %r38;
	add.s32 	%r74, %r73, %r5;
	cvt.s64.s32 	%rd53, %r74;
	mul.lo.s64 	%rd54, %rd53, %rd11;
	add.s64 	%rd55, %rd9, %rd54;
	ld.global.u32 	%r6, [%rd55];
	setp.lt.s32 	%p4, %r6, 0;
	@%p4 bra 	$L__BB10_8;

	cvt.u32.u64 	%r75, %rd89;
	and.b32  	%r77, %r72, %r46;
	add.s32 	%r78, %r77, %r5;
	cvt.s64.s32 	%rd56, %r78;
	mul.lo.s64 	%rd57, %rd56, %rd12;
	add.s64 	%rd58, %rd8, %rd57;
	ld.global.f32 	%f1, [%rd58];
	ld.global.f32 	%f2, [%rd2];
	mul.f32 	%f3, %f2, %f1;
	shr.s32 	%r79, %r75, 31;
	and.b32  	%r80, %r79, %r54;
	add.s32 	%r81, %r80, %r75;
	add.s32 	%r82, %r5, %r27;
	shr.s32 	%r83, %r82, 31;
	and.b32  	%r84, %r83, %r55;
	add.s32 	%r85, %r84, %r82;
	cvt.s64.s32 	%rd59, %r81;
	mul.lo.s64 	%rd60, %rd59, %rd13;
	cvt.s64.s32 	%rd61, %r85;
	mul.lo.s64 	%rd62, %rd61, %rd14;
	cvt.s64.s32 	%rd63, %r6;
	mul.lo.s64 	%rd64, %rd63, %rd15;
	add.s64 	%rd65, %rd62, %rd64;
	add.s64 	%rd66, %rd65, %rd60;
	add.s64 	%rd67, %rd7, %rd66;
	st.global.f32 	[%rd67], %f3;

$L__BB10_8:
	add.s64 	%rd88, %rd88, %rd16;
	setp.lt.u64 	%p5, %rd88, %rd36;
	@%p5 bra 	$L__BB10_3;

$L__BB10_19:
	mov.u32 	%r108, 0;
	st.shared.u32 	[%rd3], %r108;

$L__BB10_20:
	ret;

}
	// .globl	_joint_target_jac_analytic_23325330_cuda_kernel_backward
.visible .entry _joint_target_jac_analytic_23325330_cuda_kernel_backward(
	.param .align 8 .b8 _joint_target_jac_analytic_23325330_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _joint_target_jac_analytic_23325330_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _joint_target_jac_analytic_23325330_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 _joint_target_jac_analytic_23325330_cuda_kernel_backward_param_3[56],
	.param .u32 _joint_target_jac_analytic_23325330_cuda_kernel_backward_param_4,
	.param .align 8 .b8 _joint_target_jac_analytic_23325330_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 _joint_target_jac_analytic_23325330_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 _joint_target_jac_analytic_23325330_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 _joint_target_jac_analytic_23325330_cuda_kernel_backward_param_8[56],
	.param .u32 _joint_target_jac_analytic_23325330_cuda_kernel_backward_param_9,
	.param .align 8 .b8 _joint_target_jac_analytic_23325330_cuda_kernel_backward_param_10[56]
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<62>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<178>;
	.reg .b64 	%rd<141>;

	ld.param.v2.u32 	{%r57, %r58}, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r59, %r60}, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r63, %r64}, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r67, %r68}, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r71, %r72}, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_2+32];
	ld.param.u32 	%r32, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_4];
	ld.param.v2.u32 	{%r75, %r76}, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r79, %r80}, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r81, %r82}, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_5+40];
	ld.param.v2.u16 	{%rs44, %rs45}, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_5+48];
	ld.param.v2.u32 	{%r83, %r84}, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r87, %r88}, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r91, %r92}, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r95, %r96}, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r97, %r98}, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_10+40];
	ld.param.u64 	%rd69, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd67, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd66, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd64, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd63, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd61, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd60, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd59, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_0+8];
	ld.param.u64 	%rd7, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd3, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd71, [_joint_target_jac_analytic_23325330_cuda_kernel_backward_param_3];
	cvta.to.global.u64 	%rd2, %rd71;
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd6, %rd66;
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd10, %rd69;
	mov.u32 	%r99, %tid.x;
	cvt.u64.u32 	%rd72, %r99;
	mul.wide.u32 	%rd73, %r99, 4;
	mov.u64 	%rd74, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd11, %rd74, %rd73;
	mov.u32 	%r100, 0;
	st.shared.u32 	[%rd11], %r100;
	mov.u32 	%r101, %ntid.x;
	cvt.u64.u32 	%rd12, %r101;
	mov.u32 	%r102, %ctaid.x;
	mul.wide.u32 	%rd75, %r101, %r102;
	add.s64 	%rd134, %rd75, %rd72;
	setp.ge.u64 	%p2, %rd134, %rd59;
	@%p2 bra 	$L__BB11_46;

	cvta.to.global.u64 	%rd17, %rd67;
	cvta.to.global.u64 	%rd18, %rd64;
	cvta.to.global.u64 	%rd19, %rd63;
	cvta.to.global.u64 	%rd20, %rd61;
	cvt.s64.s32 	%rd21, %r58;
	cvt.s64.s32 	%rd22, %r63;
	mov.u32 	%r103, %nctaid.x;
	cvt.u64.u32 	%rd76, %r103;
	mul.lo.s64 	%rd23, %rd12, %rd76;
	cvt.s64.s32 	%rd24, %r71;
	cvt.s64.s32 	%rd25, %r95;
	cvt.s64.s32 	%rd26, %r96;
	cvt.s64.s32 	%rd27, %r97;
	setp.eq.s64 	%p3, %rd10, %rd6;
	setp.ne.s64 	%p4, %rd66, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs45, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd28, %r79;
	cvt.s64.s32 	%rd29, %r80;
	cvt.s64.s32 	%rd30, %r81;
	cvt.s64.s32 	%rd31, %r87;
	setp.gt.u64 	%p7, %rd60, 1;
	@%p7 bra 	$L__BB11_22;
	bra.uni 	$L__BB11_2;

$L__BB11_22:
	cvt.u32.u64 	%r132, %rd60;
	cvt.u32.u64 	%r135, %rd21;
	not.pred 	%p23, %p1;

$L__BB11_23:
	or.b64  	%rd103, %rd134, %rd60;
	and.b64  	%rd104, %rd103, -4294967296;
	setp.eq.s64 	%p19, %rd104, 0;
	@%p19 bra 	$L__BB11_25;

	div.u64 	%rd138, %rd134, %rd60;
	bra.uni 	$L__BB11_26;

$L__BB11_25:
	cvt.u32.u64 	%r133, %rd134;
	div.u32 	%r134, %r133, %r132;
	cvt.u64.u32 	%rd138, %r134;

$L__BB11_26:
	or.b64  	%rd105, %rd138, %rd21;
	and.b64  	%rd106, %rd105, -4294967296;
	setp.eq.s64 	%p20, %rd106, 0;
	@%p20 bra 	$L__BB11_28;

	div.u64 	%rd139, %rd138, %rd21;
	mul.lo.s64 	%rd107, %rd139, %rd21;
	sub.s64 	%rd140, %rd138, %rd107;
	bra.uni 	$L__BB11_29;

$L__BB11_28:
	cvt.u32.u64 	%r136, %rd138;
	div.u32 	%r137, %r136, %r135;
	mul.lo.s32 	%r138, %r137, %r135;
	sub.s32 	%r139, %r136, %r138;
	cvt.u64.u32 	%rd139, %r137;
	cvt.u64.u32 	%rd140, %r139;

$L__BB11_29:
	cvt.u32.u64 	%r11, %rd139;
	cvt.u32.u64 	%r12, %rd140;
	shr.s32 	%r140, %r12, 31;
	and.b32  	%r141, %r140, %r59;
	add.s32 	%r142, %r141, %r12;
	cvt.s64.s32 	%rd108, %r142;
	mul.lo.s64 	%rd109, %rd108, %rd22;
	add.s64 	%rd110, %rd20, %rd109;
	ld.global.s32 	%rd54, [%rd110];
	setp.lt.s64 	%p21, %rd54, 0;
	@%p21 bra 	$L__BB11_44;

	cvt.u32.u64 	%r170, %rd140;
	cvt.u32.u64 	%r169, %rd140;
	shr.s32 	%r168, %r169, 31;
	and.b32  	%r144, %r168, %r67;
	add.s32 	%r145, %r144, %r169;
	cvt.s64.s32 	%rd111, %r145;
	mul.lo.s64 	%rd55, %rd111, %rd24;
	add.s64 	%rd112, %rd19, %rd55;
	ld.global.f32 	%f8, [%rd2];
	ld.global.f32 	%f9, [%rd112];
	add.s32 	%r13, %r169, %r32;
	setp.eq.s64 	%p22, %rd69, 0;
	@%p22 bra 	$L__BB11_33;

	shr.s32 	%r146, %r11, 31;
	and.b32  	%r147, %r146, %r91;
	add.s32 	%r148, %r147, %r11;
	shr.s32 	%r149, %r13, 31;
	and.b32  	%r150, %r149, %r92;
	add.s32 	%r151, %r150, %r13;
	cvt.s64.s32 	%rd113, %r148;
	mul.lo.s64 	%rd114, %rd113, %rd25;
	cvt.s64.s32 	%rd115, %r151;
	mul.lo.s64 	%rd116, %rd115, %rd26;
	mul.lo.s64 	%rd117, %rd54, %rd27;
	add.s64 	%rd118, %rd116, %rd117;
	add.s64 	%rd119, %rd118, %rd114;
	add.s64 	%rd56, %rd10, %rd119;
	ld.global.f32 	%f22, [%rd56];
	add.f32 	%f30, %f22, 0f00000000;
	@%p23 bra 	$L__BB11_36;

	mov.u32 	%r152, 0;
	st.global.u32 	[%rd56], %r152;
	bra.uni 	$L__BB11_36;

$L__BB11_33:
	setp.eq.s64 	%p24, %rd66, 0;
	mov.f32 	%f30, 0f00000000;
	@%p24 bra 	$L__BB11_36;

	shr.s32 	%r153, %r11, 31;
	and.b32  	%r154, %r153, %r75;
	add.s32 	%r155, %r154, %r11;
	shr.s32 	%r156, %r13, 31;
	and.b32  	%r157, %r156, %r76;
	add.s32 	%r158, %r157, %r13;
	cvt.s64.s32 	%rd120, %r155;
	mul.lo.s64 	%rd121, %rd120, %rd28;
	cvt.s64.s32 	%rd122, %r158;
	mul.lo.s64 	%rd123, %rd122, %rd29;
	mul.lo.s64 	%rd124, %rd54, %rd30;
	add.s64 	%rd125, %rd123, %rd124;
	add.s64 	%rd126, %rd125, %rd121;
	add.s64 	%rd57, %rd6, %rd126;
	ld.global.f32 	%f24, [%rd57];
	add.f32 	%f30, %f24, 0f00000000;
	setp.ne.s16 	%p25, %rs1, 0;
	@%p25 bra 	$L__BB11_36;

	mov.u32 	%r159, 0;
	st.global.u32 	[%rd57], %r159;

$L__BB11_36:
	fma.rn.f32 	%f13, %f9, %f30, 0f00000000;
	fma.rn.f32 	%f14, %f8, %f30, 0f00000000;
	setp.eq.s64 	%p26, %rd67, 0;
	@%p26 bra 	$L__BB11_38;

	cvt.u32.u64 	%r166, %rd140;
	cvt.u32.u64 	%r165, %rd140;
	shr.s32 	%r164, %r165, 31;
	and.b32  	%r161, %r164, %r83;
	add.s32 	%r162, %r161, %r165;
	cvt.s64.s32 	%rd127, %r162;
	mul.lo.s64 	%rd128, %rd127, %rd31;
	add.s64 	%rd129, %rd17, %rd128;
	atom.global.add.f32 	%f25, [%rd129], %f14;
	bra.uni 	$L__BB11_40;

$L__BB11_38:
	setp.eq.s64 	%p27, %rd64, 0;
	@%p27 bra 	$L__BB11_40;

	add.s64 	%rd130, %rd18, %rd55;
	atom.global.add.f32 	%f26, [%rd130], %f14;

$L__BB11_40:
	setp.eq.s64 	%p28, %rd7, 0;
	@%p28 bra 	$L__BB11_42;

	atom.global.add.f32 	%f27, [%rd8], %f13;
	bra.uni 	$L__BB11_44;

$L__BB11_42:
	setp.eq.s64 	%p29, %rd3, 0;
	@%p29 bra 	$L__BB11_44;

	atom.global.add.f32 	%f28, [%rd4], %f13;

$L__BB11_44:
	add.s64 	%rd134, %rd134, %rd23;
	setp.lt.u64 	%p30, %rd134, %rd59;
	@%p30 bra 	$L__BB11_23;
	bra.uni 	$L__BB11_45;

$L__BB11_2:
	cvt.u32.u64 	%r104, %rd21;
	not.pred 	%p11, %p1;

$L__BB11_3:
	or.b64  	%rd77, %rd134, %rd21;
	and.b64  	%rd78, %rd77, -4294967296;
	setp.eq.s64 	%p8, %rd78, 0;
	@%p8 bra 	$L__BB11_5;

	div.u64 	%rd135, %rd134, %rd21;
	mul.lo.s64 	%rd79, %rd135, %rd21;
	sub.s64 	%rd136, %rd134, %rd79;
	bra.uni 	$L__BB11_6;

$L__BB11_5:
	cvt.u32.u64 	%r105, %rd134;
	div.u32 	%r106, %r105, %r104;
	mul.lo.s32 	%r107, %r106, %r104;
	sub.s32 	%r108, %r105, %r107;
	cvt.u64.u32 	%rd135, %r106;
	cvt.u64.u32 	%rd136, %r108;

$L__BB11_6:
	cvt.u32.u64 	%r8, %rd135;
	cvt.u32.u64 	%r9, %rd136;
	shr.s32 	%r109, %r9, 31;
	and.b32  	%r110, %r109, %r59;
	add.s32 	%r111, %r110, %r9;
	cvt.s64.s32 	%rd80, %r111;
	mul.lo.s64 	%rd81, %rd80, %rd22;
	add.s64 	%rd82, %rd20, %rd81;
	ld.global.s32 	%rd39, [%rd82];
	setp.lt.s64 	%p9, %rd39, 0;
	@%p9 bra 	$L__BB11_21;

	and.b32  	%r113, %r109, %r67;
	add.s32 	%r114, %r113, %r9;
	cvt.s64.s32 	%rd83, %r114;
	mul.lo.s64 	%rd40, %rd83, %rd24;
	add.s64 	%rd84, %rd19, %rd40;
	ld.global.f32 	%f1, [%rd2];
	ld.global.f32 	%f2, [%rd84];
	setp.eq.s64 	%p10, %rd69, 0;
	@%p10 bra 	$L__BB11_10;

	cvt.u32.u64 	%r172, %rd136;
	add.s32 	%r171, %r172, %r32;
	shr.s32 	%r115, %r8, 31;
	and.b32  	%r116, %r115, %r91;
	add.s32 	%r117, %r116, %r8;
	shr.s32 	%r118, %r171, 31;
	and.b32  	%r119, %r118, %r92;
	add.s32 	%r120, %r119, %r171;
	cvt.s64.s32 	%rd85, %r117;
	mul.lo.s64 	%rd86, %rd85, %rd25;
	cvt.s64.s32 	%rd87, %r120;
	mul.lo.s64 	%rd88, %rd87, %rd26;
	mul.lo.s64 	%rd89, %rd39, %rd27;
	add.s64 	%rd90, %rd88, %rd89;
	add.s64 	%rd91, %rd90, %rd86;
	add.s64 	%rd41, %rd10, %rd91;
	ld.global.f32 	%f15, [%rd41];
	add.f32 	%f29, %f15, 0f00000000;
	@%p11 bra 	$L__BB11_13;

	mov.u32 	%r121, 0;
	st.global.u32 	[%rd41], %r121;
	bra.uni 	$L__BB11_13;

$L__BB11_10:
	setp.eq.s64 	%p12, %rd66, 0;
	mov.f32 	%f29, 0f00000000;
	@%p12 bra 	$L__BB11_13;

	cvt.u32.u64 	%r177, %rd136;
	add.s32 	%r176, %r177, %r32;
	shr.s32 	%r122, %r8, 31;
	and.b32  	%r123, %r122, %r75;
	add.s32 	%r124, %r123, %r8;
	shr.s32 	%r125, %r176, 31;
	and.b32  	%r126, %r125, %r76;
	add.s32 	%r127, %r126, %r176;
	cvt.s64.s32 	%rd92, %r124;
	mul.lo.s64 	%rd93, %rd92, %rd28;
	cvt.s64.s32 	%rd94, %r127;
	mul.lo.s64 	%rd95, %rd94, %rd29;
	mul.lo.s64 	%rd96, %rd39, %rd30;
	add.s64 	%rd97, %rd95, %rd96;
	add.s64 	%rd98, %rd97, %rd93;
	add.s64 	%rd42, %rd6, %rd98;
	ld.global.f32 	%f17, [%rd42];
	add.f32 	%f29, %f17, 0f00000000;
	setp.ne.s16 	%p13, %rs1, 0;
	@%p13 bra 	$L__BB11_13;

	mov.u32 	%r128, 0;
	st.global.u32 	[%rd42], %r128;

$L__BB11_13:
	fma.rn.f32 	%f6, %f2, %f29, 0f00000000;
	fma.rn.f32 	%f7, %f1, %f29, 0f00000000;
	setp.eq.s64 	%p14, %rd67, 0;
	@%p14 bra 	$L__BB11_15;

	cvt.u32.u64 	%r175, %rd136;
	cvt.u32.u64 	%r174, %rd136;
	shr.s32 	%r173, %r174, 31;
	and.b32  	%r130, %r173, %r83;
	add.s32 	%r131, %r130, %r174;
	cvt.s64.s32 	%rd99, %r131;
	mul.lo.s64 	%rd100, %rd99, %rd31;
	add.s64 	%rd101, %rd17, %rd100;
	atom.global.add.f32 	%f18, [%rd101], %f7;
	bra.uni 	$L__BB11_17;

$L__BB11_15:
	setp.eq.s64 	%p15, %rd64, 0;
	@%p15 bra 	$L__BB11_17;

	add.s64 	%rd102, %rd18, %rd40;
	atom.global.add.f32 	%f19, [%rd102], %f7;

$L__BB11_17:
	setp.eq.s64 	%p16, %rd7, 0;
	@%p16 bra 	$L__BB11_19;

	atom.global.add.f32 	%f20, [%rd8], %f6;
	bra.uni 	$L__BB11_21;

$L__BB11_19:
	setp.eq.s64 	%p17, %rd3, 0;
	@%p17 bra 	$L__BB11_21;

	atom.global.add.f32 	%f21, [%rd4], %f6;

$L__BB11_21:
	add.s64 	%rd134, %rd134, %rd23;
	setp.lt.u64 	%p18, %rd134, %rd59;
	@%p18 bra 	$L__BB11_3;

$L__BB11_45:
	mov.u32 	%r167, %tid.x;
	mul.wide.u32 	%rd133, %r167, 4;
	mov.u64 	%rd132, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd131, %rd132, %rd133;
	mov.u32 	%r163, 0;
	st.shared.u32 	[%rd131], %r163;

$L__BB11_46:
	ret;

}

 