//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_renderers_coordinate_renderer_3b3f810_cu_66f830c92wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_renderers_coordinate_renderer_3b3f810_cu_66f830c92wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_renderers_coordinate_renderer_3b3f810_cu_66f830c92wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_renderers_coordinate_renderer_3b3f810_cu_66f830c92wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_renderers_coordinate_renderer_3b3f810_cu_66f830c92wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_renderers_coordinate_renderer_3b3f810_cu_66f830c92wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_renderers_coordinate_renderer_3b3f810_cu_66f830c92wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_renderers_coordinate_renderer_3b3f810_cu_66f830c92wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_renderers_coordinate_renderer_3b3f810_cu_66f830c92wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_renderers_coordinate_renderer_3b3f810_cu_66f830c92wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_renderers_coordinate_renderer_3b3f810_cu_66f830c92wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_renderers_coordinate_renderer_3b3f810_cu_66f830c92wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_renderers_coordinate_renderer_3b3f810_cu_66f830c92wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry _compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward(
	.param .align 8 .b8 _compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward_param_1[56],
	.param .f32 _compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward_param_2,
	.param .align 8 .b8 _compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<69>;

	ld.param.v2.u32 	{%r38, %r39}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r42, %r43}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward_param_1+32];
	ld.param.f32 	%f1, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r46, %r47}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r50, %r51}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r54, %r55}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r58, %r59}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r62, %r63}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r66, %r67}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward_param_5+32];
	ld.param.u64 	%rd28, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd26, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd24, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd22, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd21, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd20, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_forward_param_0+8];
	mov.u32 	%r70, %tid.x;
	cvt.u64.u32 	%rd30, %r70;
	mul.wide.u32 	%rd31, %r70, 4;
	mov.u64 	%rd32, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd32, %rd31;
	mov.u32 	%r71, 0;
	st.shared.u32 	[%rd2], %r71;
	mov.u32 	%r72, %ntid.x;
	cvt.u64.u32 	%rd3, %r72;
	mov.u32 	%r73, %ctaid.x;
	mul.wide.u32 	%rd33, %r72, %r73;
	add.s64 	%rd67, %rd33, %rd30;
	setp.ge.u64 	%p1, %rd67, %rd20;
	@%p1 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd6, %rd28;
	cvta.to.global.u64 	%rd7, %rd26;
	cvta.to.global.u64 	%rd8, %rd24;
	cvta.to.global.u64 	%rd9, %rd22;
	cvt.s64.s32 	%rd10, %r42;
	cvt.s64.s32 	%rd11, %r50;
	cvt.s64.s32 	%rd12, %r58;
	cvt.s64.s32 	%rd13, %r66;
	mov.u32 	%r74, %nctaid.x;
	cvt.u64.u32 	%rd34, %r74;
	mul.lo.s64 	%rd14, %rd3, %rd34;

$L__BB0_2:
	setp.lt.u64 	%p2, %rd21, 2;
	mov.u64 	%rd68, %rd67;
	@%p2 bra 	$L__BB0_6;

	or.b64  	%rd35, %rd67, %rd21;
	and.b64  	%rd36, %rd35, -4294967296;
	setp.eq.s64 	%p3, %rd36, 0;
	@%p3 bra 	$L__BB0_5;

	div.u64 	%rd68, %rd67, %rd21;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r75, %rd21;
	cvt.u32.u64 	%r76, %rd67;
	div.u32 	%r77, %r76, %r75;
	cvt.u64.u32 	%rd68, %r77;

$L__BB0_6:
	cvt.u32.u64 	%r78, %rd68;
	mov.u32 	%r79, 0;
	shr.s32 	%r80, %r78, 31;
	and.b32  	%r81, %r80, %r38;
	add.s32 	%r82, %r81, %r78;
	cvt.s64.s32 	%rd37, %r82;
	mul.lo.s64 	%rd38, %rd37, %rd10;
	add.s64 	%rd39, %rd9, %rd38;
	ld.global.f32 	%f2, [%rd39];
	ld.global.f32 	%f3, [%rd39+4];
	ld.global.f32 	%f4, [%rd39+8];
	ld.global.f32 	%f5, [%rd39+12];
	ld.global.f32 	%f6, [%rd39+16];
	ld.global.f32 	%f7, [%rd39+20];
	ld.global.f32 	%f8, [%rd39+24];
	mul.lo.s32 	%r83, %r78, 3;
	and.b32  	%r84, %r80, %r46;
	add.s32 	%r85, %r84, %r83;
	cvt.s64.s32 	%rd40, %r85;
	mul.lo.s64 	%rd41, %rd40, %rd11;
	add.s64 	%rd42, %rd8, %rd41;
	st.global.f32 	[%rd42], %f2;
	st.global.f32 	[%rd42+4], %f3;
	st.global.f32 	[%rd42+8], %f4;
	add.s32 	%r86, %r83, 1;
	setp.lt.s32 	%p4, %r83, -1;
	selp.b32 	%r87, %r46, 0, %p4;
	add.s32 	%r88, %r87, %r86;
	cvt.s64.s32 	%rd43, %r88;
	mul.lo.s64 	%rd44, %rd43, %rd11;
	add.s64 	%rd45, %rd8, %rd44;
	st.global.f32 	[%rd45], %f2;
	st.global.f32 	[%rd45+4], %f3;
	st.global.f32 	[%rd45+8], %f4;
	add.s32 	%r89, %r83, 2;
	setp.lt.s32 	%p5, %r83, -2;
	selp.b32 	%r90, %r46, 0, %p5;
	add.s32 	%r91, %r90, %r89;
	cvt.s64.s32 	%rd46, %r91;
	mul.lo.s64 	%rd47, %rd46, %rd11;
	add.s64 	%rd48, %rd8, %rd47;
	st.global.f32 	[%rd48], %f2;
	st.global.f32 	[%rd48+4], %f3;
	st.global.f32 	[%rd48+8], %f4;
	add.f32 	%f9, %f8, %f8;
	fma.rn.f32 	%f10, %f8, %f9, 0fBF800000;
	mul.f32 	%f11, %f6, 0f00000000;
	add.f32 	%f12, %f5, %f11;
	mul.f32 	%f13, %f7, 0f00000000;
	add.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f14, %f14;
	fma.rn.f32 	%f16, %f5, %f15, %f10;
	sub.f32 	%f17, %f11, %f13;
	mul.f32 	%f18, %f8, %f17;
	fma.rn.f32 	%f19, %f18, 0f40000000, %f16;
	mul.f32 	%f20, %f10, 0f00000000;
	fma.rn.f32 	%f21, %f6, %f15, %f20;
	mul.f32 	%f22, %f5, 0f00000000;
	sub.f32 	%f23, %f7, %f22;
	mul.f32 	%f24, %f23, %f8;
	fma.rn.f32 	%f25, %f24, 0f40000000, %f21;
	fma.rn.f32 	%f26, %f7, %f15, %f20;
	sub.f32 	%f27, %f22, %f6;
	mul.f32 	%f28, %f27, %f8;
	fma.rn.f32 	%f29, %f28, 0f40000000, %f26;
	fma.rn.f32 	%f30, %f19, %f1, %f2;
	fma.rn.f32 	%f31, %f25, %f1, %f3;
	fma.rn.f32 	%f32, %f29, %f1, %f4;
	and.b32  	%r92, %r80, %r54;
	add.s32 	%r93, %r92, %r83;
	cvt.s64.s32 	%rd49, %r93;
	mul.lo.s64 	%rd50, %rd49, %rd12;
	add.s64 	%rd51, %rd7, %rd50;
	st.global.f32 	[%rd51], %f30;
	st.global.f32 	[%rd51+4], %f31;
	st.global.f32 	[%rd51+8], %f32;
	add.f32 	%f33, %f22, %f6;
	add.f32 	%f34, %f33, %f13;
	add.f32 	%f35, %f34, %f34;
	fma.rn.f32 	%f36, %f5, %f35, %f20;
	sub.f32 	%f37, %f11, %f7;
	mul.f32 	%f38, %f37, %f8;
	fma.rn.f32 	%f39, %f38, 0f40000000, %f36;
	fma.rn.f32 	%f40, %f6, %f35, %f10;
	sub.f32 	%f41, %f13, %f22;
	mul.f32 	%f42, %f8, %f41;
	fma.rn.f32 	%f43, %f42, 0f40000000, %f40;
	fma.rn.f32 	%f44, %f7, %f35, %f20;
	sub.f32 	%f45, %f5, %f11;
	mul.f32 	%f46, %f45, %f8;
	fma.rn.f32 	%f47, %f46, 0f40000000, %f44;
	fma.rn.f32 	%f48, %f39, %f1, %f2;
	fma.rn.f32 	%f49, %f43, %f1, %f3;
	fma.rn.f32 	%f50, %f47, %f1, %f4;
	selp.b32 	%r94, %r54, 0, %p4;
	add.s32 	%r95, %r94, %r86;
	cvt.s64.s32 	%rd52, %r95;
	mul.lo.s64 	%rd53, %rd52, %rd12;
	add.s64 	%rd54, %rd7, %rd53;
	st.global.f32 	[%rd54], %f48;
	st.global.f32 	[%rd54+4], %f49;
	st.global.f32 	[%rd54+8], %f50;
	add.f32 	%f51, %f22, %f11;
	add.f32 	%f52, %f7, %f51;
	add.f32 	%f53, %f52, %f52;
	fma.rn.f32 	%f54, %f5, %f53, %f20;
	sub.f32 	%f55, %f6, %f13;
	mul.f32 	%f56, %f8, %f55;
	fma.rn.f32 	%f57, %f56, 0f40000000, %f54;
	fma.rn.f32 	%f58, %f6, %f53, %f20;
	sub.f32 	%f59, %f13, %f5;
	mul.f32 	%f60, %f8, %f59;
	fma.rn.f32 	%f61, %f60, 0f40000000, %f58;
	fma.rn.f32 	%f62, %f7, %f53, %f10;
	sub.f32 	%f63, %f22, %f11;
	mul.f32 	%f64, %f63, %f8;
	fma.rn.f32 	%f65, %f64, 0f40000000, %f62;
	fma.rn.f32 	%f66, %f57, %f1, %f2;
	fma.rn.f32 	%f67, %f61, %f1, %f3;
	fma.rn.f32 	%f68, %f65, %f1, %f4;
	selp.b32 	%r96, %r54, 0, %p5;
	add.s32 	%r97, %r96, %r89;
	cvt.s64.s32 	%rd55, %r97;
	mul.lo.s64 	%rd56, %rd55, %rd12;
	add.s64 	%rd57, %rd7, %rd56;
	st.global.f32 	[%rd57], %f66;
	st.global.f32 	[%rd57+4], %f67;
	st.global.f32 	[%rd57+8], %f68;
	and.b32  	%r98, %r80, %r62;
	add.s32 	%r99, %r98, %r83;
	cvt.s64.s32 	%rd58, %r99;
	mul.lo.s64 	%rd59, %rd58, %rd13;
	add.s64 	%rd60, %rd6, %rd59;
	mov.u32 	%r100, 1065353216;
	st.global.u32 	[%rd60], %r100;
	st.global.u32 	[%rd60+4], %r79;
	st.global.u32 	[%rd60+8], %r79;
	selp.b32 	%r101, %r62, 0, %p4;
	add.s32 	%r102, %r101, %r86;
	cvt.s64.s32 	%rd61, %r102;
	mul.lo.s64 	%rd62, %rd61, %rd13;
	add.s64 	%rd63, %rd6, %rd62;
	st.global.u32 	[%rd63], %r79;
	st.global.u32 	[%rd63+4], %r100;
	st.global.u32 	[%rd63+8], %r79;
	selp.b32 	%r103, %r62, 0, %p5;
	add.s32 	%r104, %r103, %r89;
	cvt.s64.s32 	%rd64, %r104;
	mul.lo.s64 	%rd65, %rd64, %rd13;
	add.s64 	%rd66, %rd6, %rd65;
	st.global.u32 	[%rd66], %r79;
	st.global.u32 	[%rd66+4], %r79;
	st.global.u32 	[%rd66+8], %r100;
	add.s64 	%rd67, %rd67, %rd14;
	setp.lt.u64 	%p6, %rd67, %rd20;
	@%p6 bra 	$L__BB0_2;

	st.shared.u32 	[%rd2], %r79;

$L__BB0_8:
	ret;

}
	// .globl	_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward
.visible .entry _compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward(
	.param .align 8 .b8 _compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_1[56],
	.param .f32 _compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_2,
	.param .align 8 .b8 _compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 _compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 _compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 _compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_6[56],
	.param .f32 _compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_7,
	.param .align 8 .b8 _compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 _compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 _compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_10[56]
)
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<101>;
	.reg .f32 	%f<350>;
	.reg .b32 	%r<229>;
	.reg .b64 	%rd<147>;

	ld.param.v2.u32 	{%r76, %r77}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r80, %r81}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_1+32];
	ld.param.f32 	%f107, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_2];
	ld.param.v2.u32 	{%r84, %r85}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r88, %r89}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_3+32];
	ld.param.v2.u16 	{%rs58, %rs59}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_3+48];
	ld.param.v2.u32 	{%r92, %r93}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r96, %r97}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_4+32];
	ld.param.v2.u16 	{%rs64, %rs65}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_4+48];
	ld.param.v2.u32 	{%r100, %r101}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r104, %r105}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_5+32];
	ld.param.v2.u16 	{%rs70, %rs71}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_5+48];
	ld.param.v2.u32 	{%r108, %r109}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r112, %r113}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r116, %r117}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r120, %r121}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r124, %r125}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r128, %r129}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r132, %r133}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r136, %r137}, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_10+32];
	ld.param.u64 	%rd66, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd64, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd62, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd60, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd59, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd57, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd55, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd53, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd52, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd51, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd50, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd55;
	cvta.to.global.u64 	%rd5, %rd57;
	cvta.to.global.u64 	%rd7, %rd59;
	cvta.to.global.u64 	%rd9, %rd62;
	cvta.to.global.u64 	%rd11, %rd64;
	cvta.to.global.u64 	%rd13, %rd66;
	mov.u32 	%r140, %tid.x;
	cvt.u64.u32 	%rd68, %r140;
	mul.wide.u32 	%rd69, %r140, 4;
	mov.u64 	%rd70, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd14, %rd70, %rd69;
	mov.u32 	%r141, 0;
	st.shared.u32 	[%rd14], %r141;
	mov.u32 	%r142, %ntid.x;
	cvt.u64.u32 	%rd15, %r142;
	mov.u32 	%r143, %ctaid.x;
	mul.wide.u32 	%rd71, %r142, %r143;
	add.s64 	%rd145, %rd71, %rd68;
	setp.ge.u64 	%p4, %rd145, %rd50;
	@%p4 bra 	$L__BB1_62;

	cvta.to.global.u64 	%rd20, %rd60;
	cvta.to.global.u64 	%rd21, %rd53;
	cvta.to.global.u64 	%rd22, %rd52;
	cvt.s64.s32 	%rd23, %r80;
	cvt.s64.s32 	%rd24, %r136;
	setp.eq.s64 	%p5, %rd13, %rd7;
	setp.ne.s64 	%p6, %rd59, 0;
	and.pred  	%p7, %p6, %p5;
	and.b16  	%rs1, %rs71, 1;
	setp.eq.s16 	%p8, %rs1, 0;
	and.pred  	%p1, %p8, %p7;
	cvt.s64.s32 	%rd25, %r104;
	cvt.s64.s32 	%rd26, %r128;
	setp.eq.s64 	%p9, %rd11, %rd5;
	setp.ne.s64 	%p10, %rd57, 0;
	and.pred  	%p11, %p10, %p9;
	and.b16  	%rs2, %rs65, 1;
	setp.eq.s16 	%p12, %rs2, 0;
	and.pred  	%p2, %p12, %p11;
	cvt.s64.s32 	%rd27, %r96;
	cvt.s64.s32 	%rd28, %r120;
	setp.eq.s64 	%p13, %rd9, %rd3;
	setp.ne.s64 	%p14, %rd55, 0;
	and.pred  	%p15, %p14, %p13;
	and.b16  	%rs3, %rs59, 1;
	setp.eq.s16 	%p16, %rs3, 0;
	and.pred  	%p3, %p16, %p15;
	cvt.s64.s32 	%rd29, %r88;
	mov.u32 	%r144, %nctaid.x;
	cvt.u64.u32 	%rd72, %r144;
	mul.lo.s64 	%rd30, %rd15, %rd72;
	cvt.s64.s32 	%rd31, %r112;
	not.pred 	%p20, %p1;

$L__BB1_2:
	setp.lt.u64 	%p17, %rd51, 2;
	mov.u64 	%rd146, %rd145;
	@%p17 bra 	$L__BB1_6;

	or.b64  	%rd73, %rd145, %rd51;
	and.b64  	%rd74, %rd73, -4294967296;
	setp.eq.s64 	%p18, %rd74, 0;
	@%p18 bra 	$L__BB1_5;

	div.u64 	%rd146, %rd145, %rd51;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r145, %rd51;
	cvt.u32.u64 	%r146, %rd145;
	div.u32 	%r147, %r146, %r145;
	cvt.u64.u32 	%rd146, %r147;

$L__BB1_6:
	ld.param.u64 	%rd141, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_10];
	cvt.u32.u64 	%r9, %rd146;
	shr.s32 	%r148, %r9, 31;
	and.b32  	%r149, %r148, %r76;
	add.s32 	%r150, %r149, %r9;
	cvt.s64.s32 	%rd75, %r150;
	mul.lo.s64 	%rd36, %rd75, %rd23;
	add.s64 	%rd76, %rd22, %rd36;
	mul.lo.s32 	%r10, %r9, 3;
	ld.global.f32 	%f1, [%rd76+24];
	ld.global.f32 	%f3, [%rd76+16];
	ld.global.f32 	%f4, [%rd76+20];
	ld.global.f32 	%f6, [%rd76+12];
	setp.eq.s64 	%p19, %rd141, 0;
	@%p19 bra 	$L__BB1_13;

	@%p20 bra 	$L__BB1_9;

	setp.lt.s32 	%p21, %r10, -2;
	selp.b32 	%r151, %r132, 0, %p21;
	add.s32 	%r152, %r151, %r10;
	mov.u32 	%r153, 0;
	add.s32 	%r154, %r152, 2;
	cvt.s64.s32 	%rd77, %r154;
	mul.lo.s64 	%rd78, %rd77, %rd24;
	add.s64 	%rd79, %rd13, %rd78;
	st.global.u32 	[%rd79], %r153;
	st.global.u32 	[%rd79+4], %r153;
	st.global.u32 	[%rd79+8], %r153;

$L__BB1_9:
	@%p20 bra 	$L__BB1_11;

	setp.lt.s32 	%p23, %r10, -1;
	selp.b32 	%r155, %r132, 0, %p23;
	add.s32 	%r156, %r155, %r10;
	mov.u32 	%r157, 0;
	add.s32 	%r158, %r156, 1;
	cvt.s64.s32 	%rd80, %r158;
	mul.lo.s64 	%rd81, %rd80, %rd24;
	add.s64 	%rd82, %rd13, %rd81;
	st.global.u32 	[%rd82], %r157;
	st.global.u32 	[%rd82+4], %r157;
	st.global.u32 	[%rd82+8], %r157;

$L__BB1_11:
	@%p20 bra 	$L__BB1_20;

	and.b32  	%r160, %r148, %r132;
	add.s32 	%r161, %r160, %r10;
	cvt.s64.s32 	%rd83, %r161;
	mul.lo.s64 	%rd84, %rd83, %rd24;
	add.s64 	%rd85, %rd13, %rd84;
	mov.u32 	%r162, 0;
	st.global.u32 	[%rd85], %r162;
	st.global.u32 	[%rd85+4], %r162;
	st.global.u32 	[%rd85+8], %r162;
	bra.uni 	$L__BB1_20;

$L__BB1_13:
	ld.param.u64 	%rd143, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_5+8];
	setp.eq.s64 	%p25, %rd143, 0;
	@%p25 bra 	$L__BB1_20;

	and.b16  	%rs100, %rs71, 1;
	setp.ne.s16 	%p26, %rs100, 0;
	@%p26 bra 	$L__BB1_16;

	setp.lt.s32 	%p27, %r10, -2;
	selp.b32 	%r163, %r100, 0, %p27;
	add.s32 	%r164, %r163, %r10;
	mov.u32 	%r165, 0;
	add.s32 	%r166, %r164, 2;
	cvt.s64.s32 	%rd86, %r166;
	mul.lo.s64 	%rd87, %rd86, %rd25;
	add.s64 	%rd88, %rd7, %rd87;
	st.global.u32 	[%rd88], %r165;
	st.global.u32 	[%rd88+4], %r165;
	st.global.u32 	[%rd88+8], %r165;

$L__BB1_16:
	@%p26 bra 	$L__BB1_18;

	setp.lt.s32 	%p29, %r10, -1;
	selp.b32 	%r167, %r100, 0, %p29;
	add.s32 	%r168, %r167, %r10;
	mov.u32 	%r169, 0;
	add.s32 	%r170, %r168, 1;
	cvt.s64.s32 	%rd89, %r170;
	mul.lo.s64 	%rd90, %rd89, %rd25;
	add.s64 	%rd91, %rd7, %rd90;
	st.global.u32 	[%rd91], %r169;
	st.global.u32 	[%rd91+4], %r169;
	st.global.u32 	[%rd91+8], %r169;

$L__BB1_18:
	@%p26 bra 	$L__BB1_20;

	and.b32  	%r172, %r148, %r100;
	add.s32 	%r173, %r172, %r10;
	cvt.s64.s32 	%rd92, %r173;
	mul.lo.s64 	%rd93, %rd92, %rd25;
	add.s64 	%rd94, %rd7, %rd93;
	mov.u32 	%r174, 0;
	st.global.u32 	[%rd94], %r174;
	st.global.u32 	[%rd94+4], %r174;
	st.global.u32 	[%rd94+8], %r174;

$L__BB1_20:
	ld.param.u64 	%rd142, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_9];
	setp.eq.s64 	%p31, %rd142, 0;
	@%p31 bra 	$L__BB1_23;

	setp.lt.s32 	%p32, %r10, -2;
	selp.b32 	%r175, %r124, 0, %p32;
	add.s32 	%r176, %r175, %r10;
	add.s32 	%r177, %r176, 2;
	cvt.s64.s32 	%rd95, %r177;
	mul.lo.s64 	%rd96, %rd95, %rd26;
	add.s64 	%rd37, %rd11, %rd96;
	ld.global.f32 	%f108, [%rd37];
	add.f32 	%f334, %f108, 0f00000000;
	ld.global.f32 	%f109, [%rd37+4];
	add.f32 	%f333, %f109, 0f00000000;
	ld.global.f32 	%f110, [%rd37+8];
	add.f32 	%f332, %f110, 0f00000000;
	not.pred 	%p33, %p2;
	@%p33 bra 	$L__BB1_26;

	mov.u32 	%r178, 0;
	st.global.u32 	[%rd37], %r178;
	st.global.u32 	[%rd37+4], %r178;
	st.global.u32 	[%rd37+8], %r178;
	bra.uni 	$L__BB1_26;

$L__BB1_23:
	setp.eq.s64 	%p34, %rd57, 0;
	mov.f32 	%f332, 0f00000000;
	mov.f32 	%f333, %f332;
	mov.f32 	%f334, %f332;
	@%p34 bra 	$L__BB1_26;

	setp.lt.s32 	%p35, %r10, -2;
	selp.b32 	%r179, %r92, 0, %p35;
	add.s32 	%r180, %r179, %r10;
	add.s32 	%r181, %r180, 2;
	cvt.s64.s32 	%rd97, %r181;
	mul.lo.s64 	%rd98, %rd97, %rd27;
	add.s64 	%rd38, %rd5, %rd98;
	ld.global.f32 	%f114, [%rd38];
	add.f32 	%f334, %f114, 0f00000000;
	ld.global.f32 	%f115, [%rd38+4];
	add.f32 	%f333, %f115, 0f00000000;
	ld.global.f32 	%f116, [%rd38+8];
	add.f32 	%f332, %f116, 0f00000000;
	setp.ne.s16 	%p36, %rs2, 0;
	@%p36 bra 	$L__BB1_26;

	mov.u32 	%r182, 0;
	st.global.u32 	[%rd38], %r182;
	st.global.u32 	[%rd38+4], %r182;
	st.global.u32 	[%rd38+8], %r182;

$L__BB1_26:
	add.f32 	%f327, %f1, %f1;
	mul.f32 	%f326, %f4, 0f00000000;
	mul.f32 	%f117, %f3, 0f00000000;
	mul.f32 	%f118, %f6, 0f00000000;
	add.f32 	%f16, %f334, 0f00000000;
	fma.rn.f32 	%f119, %f16, %f107, 0f00000000;
	add.f32 	%f17, %f333, 0f00000000;
	fma.rn.f32 	%f120, %f17, %f107, 0f00000000;
	add.f32 	%f18, %f332, 0f00000000;
	fma.rn.f32 	%f121, %f18, %f107, 0f00000000;
	mul.f32 	%f122, %f1, 0f00000000;
	add.f32 	%f19, %f122, %f122;
	add.f32 	%f20, %f326, %f326;
	add.f32 	%f123, %f20, %f19;
	add.f32 	%f21, %f117, %f117;
	add.f32 	%f22, %f4, %f4;
	add.f32 	%f124, %f22, %f21;
	mul.f32 	%f23, %f118, 0f40800000;
	add.f32 	%f125, %f23, %f124;
	mul.f32 	%f126, %f125, %f119;
	fma.rn.f32 	%f127, %f123, %f121, %f126;
	sub.f32 	%f128, %f21, %f327;
	fma.rn.f32 	%f129, %f128, %f120, %f127;
	add.f32 	%f24, %f129, 0f00000000;
	add.f32 	%f25, %f118, %f118;
	add.f32 	%f130, %f25, %f22;
	mul.f32 	%f26, %f117, 0f40800000;
	add.f32 	%f131, %f26, %f130;
	add.f32 	%f132, %f25, %f327;
	mul.f32 	%f133, %f132, %f119;
	fma.rn.f32 	%f134, %f131, %f120, %f133;
	sub.f32 	%f135, %f19, %f20;
	mul.f32 	%f136, %f135, %f121;
	sub.f32 	%f137, %f134, %f136;
	add.f32 	%f27, %f137, 0f00000000;
	add.f32 	%f28, %f3, %f3;
	add.f32 	%f138, %f28, %f19;
	add.f32 	%f139, %f25, %f21;
	fma.rn.f32 	%f140, %f4, 0f40800000, %f139;
	mul.f32 	%f141, %f140, %f121;
	fma.rn.f32 	%f142, %f138, %f120, %f141;
	add.f32 	%f29, %f6, %f6;
	sub.f32 	%f143, %f19, %f29;
	mul.f32 	%f144, %f143, %f119;
	sub.f32 	%f30, %f142, %f144;
	mul.f32 	%f31, %f122, 0f40800000;
	add.f32 	%f145, %f28, %f31;
	sub.f32 	%f146, %f145, %f20;
	add.f32 	%f147, %f20, %f31;
	sub.f32 	%f148, %f147, %f29;
	mul.f32 	%f149, %f148, %f120;
	fma.rn.f32 	%f150, %f146, %f119, %f149;
	sub.f32 	%f151, %f25, %f21;
	mul.f32 	%f32, %f1, 0f40800000;
	add.f32 	%f152, %f151, %f32;
	fma.rn.f32 	%f33, %f152, %f121, %f150;
	@%p31 bra 	$L__BB1_29;

	setp.lt.s32 	%p38, %r10, -1;
	selp.b32 	%r183, %r124, 0, %p38;
	add.s32 	%r184, %r183, %r10;
	add.s32 	%r185, %r184, 1;
	cvt.s64.s32 	%rd99, %r185;
	mul.lo.s64 	%rd100, %rd99, %rd26;
	add.s64 	%rd39, %rd11, %rd100;
	ld.global.f32 	%f153, [%rd39];
	add.f32 	%f337, %f153, 0f00000000;
	ld.global.f32 	%f154, [%rd39+4];
	add.f32 	%f336, %f154, 0f00000000;
	ld.global.f32 	%f155, [%rd39+8];
	add.f32 	%f335, %f155, 0f00000000;
	not.pred 	%p39, %p2;
	@%p39 bra 	$L__BB1_32;

	mov.u32 	%r186, 0;
	st.global.u32 	[%rd39], %r186;
	st.global.u32 	[%rd39+4], %r186;
	st.global.u32 	[%rd39+8], %r186;
	bra.uni 	$L__BB1_32;

$L__BB1_29:
	setp.eq.s64 	%p40, %rd57, 0;
	mov.f32 	%f335, 0f00000000;
	mov.f32 	%f336, %f335;
	mov.f32 	%f337, %f335;
	@%p40 bra 	$L__BB1_32;

	setp.lt.s32 	%p41, %r10, -1;
	selp.b32 	%r187, %r92, 0, %p41;
	add.s32 	%r188, %r187, %r10;
	add.s32 	%r189, %r188, 1;
	cvt.s64.s32 	%rd101, %r189;
	mul.lo.s64 	%rd102, %rd101, %rd27;
	add.s64 	%rd40, %rd5, %rd102;
	ld.global.f32 	%f159, [%rd40];
	add.f32 	%f337, %f159, 0f00000000;
	ld.global.f32 	%f160, [%rd40+4];
	add.f32 	%f336, %f160, 0f00000000;
	ld.global.f32 	%f161, [%rd40+8];
	add.f32 	%f335, %f161, 0f00000000;
	setp.ne.s16 	%p42, %rs2, 0;
	@%p42 bra 	$L__BB1_32;

	mov.u32 	%r190, 0;
	st.global.u32 	[%rd40], %r190;
	st.global.u32 	[%rd40+4], %r190;
	st.global.u32 	[%rd40+8], %r190;

$L__BB1_32:
	mul.f32 	%f313, %f6, 0f00000000;
	mul.f32 	%f312, %f1, 0f40800000;
	add.f32 	%f311, %f4, %f4;
	mul.f32 	%f310, %f1, 0f00000000;
	add.f32 	%f309, %f310, %f310;
	add.f32 	%f308, %f1, %f1;
	mul.f32 	%f307, %f4, 0f00000000;
	add.f32 	%f306, %f6, %f6;
	add.f32 	%f305, %f313, %f313;
	mul.f32 	%f304, %f3, 0f00000000;
	add.f32 	%f303, %f304, %f304;
	mul.f32 	%f302, %f313, 0f40800000;
	add.f32 	%f301, %f3, %f3;
	add.f32 	%f162, %f337, 0f00000000;
	fma.rn.f32 	%f163, %f162, %f107, 0f00000000;
	add.f32 	%f164, %f336, 0f00000000;
	fma.rn.f32 	%f165, %f164, %f107, 0f00000000;
	add.f32 	%f166, %f335, 0f00000000;
	fma.rn.f32 	%f167, %f166, %f107, 0f00000000;
	add.f32 	%f168, %f308, %f20;
	add.f32 	%f169, %f301, %f20;
	add.f32 	%f170, %f302, %f169;
	mul.f32 	%f171, %f170, %f163;
	fma.rn.f32 	%f172, %f168, %f167, %f171;
	sub.f32 	%f173, %f303, %f309;
	fma.rn.f32 	%f174, %f173, %f165, %f172;
	add.f32 	%f175, %f174, 0f00000000;
	add.f32 	%f176, %f305, %f20;
	fma.rn.f32 	%f177, %f3, 0f40800000, %f176;
	add.f32 	%f178, %f306, %f309;
	mul.f32 	%f179, %f178, %f163;
	fma.rn.f32 	%f180, %f177, %f165, %f179;
	sub.f32 	%f181, %f309, %f311;
	mul.f32 	%f182, %f181, %f167;
	sub.f32 	%f183, %f180, %f182;
	add.f32 	%f184, %f183, 0f00000000;
	add.f32 	%f185, %f303, %f309;
	mul.f32 	%f43, %f307, 0f40800000;
	add.f32 	%f186, %f305, %f301;
	add.f32 	%f187, %f186, %f43;
	mul.f32 	%f188, %f187, %f167;
	fma.rn.f32 	%f189, %f185, %f165, %f188;
	sub.f32 	%f190, %f308, %f305;
	mul.f32 	%f191, %f190, %f163;
	sub.f32 	%f192, %f189, %f191;
	add.f32 	%f193, %f192, 0f00000000;
	add.f32 	%f194, %f303, %f31;
	sub.f32 	%f195, %f194, %f311;
	add.f32 	%f196, %f20, %f312;
	sub.f32 	%f197, %f196, %f305;
	mul.f32 	%f198, %f197, %f165;
	fma.rn.f32 	%f199, %f195, %f163, %f198;
	sub.f32 	%f200, %f306, %f303;
	add.f32 	%f201, %f200, %f31;
	fma.rn.f32 	%f202, %f201, %f167, %f199;
	add.f32 	%f203, %f202, 0f00000000;
	add.f32 	%f44, %f24, %f175;
	add.f32 	%f45, %f27, %f184;
	add.f32 	%f204, %f30, 0f00000000;
	add.f32 	%f46, %f204, %f193;
	add.f32 	%f205, %f33, 0f00000000;
	add.f32 	%f47, %f205, %f203;
	add.f32 	%f48, %f16, %f162;
	add.f32 	%f49, %f17, %f164;
	add.f32 	%f50, %f18, %f166;
	@%p31 bra 	$L__BB1_35;

	and.b32  	%r192, %r148, %r124;
	add.s32 	%r193, %r192, %r10;
	cvt.s64.s32 	%rd103, %r193;
	mul.lo.s64 	%rd104, %rd103, %rd26;
	add.s64 	%rd41, %rd11, %rd104;
	ld.global.f32 	%f206, [%rd41];
	add.f32 	%f340, %f206, 0f00000000;
	ld.global.f32 	%f207, [%rd41+4];
	add.f32 	%f339, %f207, 0f00000000;
	ld.global.f32 	%f208, [%rd41+8];
	add.f32 	%f338, %f208, 0f00000000;
	not.pred 	%p44, %p2;
	@%p44 bra 	$L__BB1_38;

	mov.u32 	%r194, 0;
	st.global.u32 	[%rd41], %r194;
	st.global.u32 	[%rd41+4], %r194;
	st.global.u32 	[%rd41+8], %r194;
	bra.uni 	$L__BB1_38;

$L__BB1_35:
	setp.eq.s64 	%p45, %rd57, 0;
	mov.f32 	%f338, 0f00000000;
	mov.f32 	%f339, %f338;
	mov.f32 	%f340, %f338;
	@%p45 bra 	$L__BB1_38;

	and.b32  	%r196, %r148, %r92;
	add.s32 	%r197, %r196, %r10;
	cvt.s64.s32 	%rd105, %r197;
	mul.lo.s64 	%rd106, %rd105, %rd27;
	add.s64 	%rd42, %rd5, %rd106;
	ld.global.f32 	%f212, [%rd42];
	add.f32 	%f340, %f212, 0f00000000;
	ld.global.f32 	%f213, [%rd42+4];
	add.f32 	%f339, %f213, 0f00000000;
	ld.global.f32 	%f214, [%rd42+8];
	add.f32 	%f338, %f214, 0f00000000;
	setp.ne.s16 	%p46, %rs2, 0;
	@%p46 bra 	$L__BB1_38;

	mov.u32 	%r198, 0;
	st.global.u32 	[%rd42], %r198;
	st.global.u32 	[%rd42+4], %r198;
	st.global.u32 	[%rd42+8], %r198;

$L__BB1_38:
	mul.f32 	%f331, %f4, 0f00000000;
	mul.f32 	%f330, %f331, 0f40800000;
	mul.f32 	%f329, %f4, 0f00000000;
	add.f32 	%f328, %f329, %f329;
	mul.f32 	%f325, %f3, 0f00000000;
	mul.f32 	%f324, %f1, 0f40800000;
	add.f32 	%f323, %f4, %f4;
	mul.f32 	%f322, %f1, 0f00000000;
	add.f32 	%f321, %f322, %f322;
	add.f32 	%f320, %f1, %f1;
	ld.param.u64 	%rd135, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_8];
	mul.f32 	%f319, %f325, 0f40800000;
	add.f32 	%f318, %f6, %f6;
	mul.f32 	%f317, %f6, 0f00000000;
	add.f32 	%f316, %f317, %f317;
	add.f32 	%f315, %f325, %f325;
	add.f32 	%f314, %f3, %f3;
	add.f32 	%f215, %f340, 0f00000000;
	fma.rn.f32 	%f216, %f215, %f107, 0f00000000;
	add.f32 	%f217, %f339, 0f00000000;
	fma.rn.f32 	%f218, %f217, %f107, 0f00000000;
	add.f32 	%f219, %f338, 0f00000000;
	fma.rn.f32 	%f220, %f219, %f107, 0f00000000;
	add.f32 	%f221, %f323, %f321;
	add.f32 	%f222, %f315, %f328;
	fma.rn.f32 	%f223, %f6, 0f40800000, %f222;
	mul.f32 	%f224, %f223, %f216;
	fma.rn.f32 	%f225, %f221, %f220, %f224;
	sub.f32 	%f226, %f314, %f321;
	fma.rn.f32 	%f227, %f226, %f218, %f225;
	add.f32 	%f228, %f227, 0f00000000;
	add.f32 	%f229, %f318, %f328;
	add.f32 	%f230, %f319, %f229;
	add.f32 	%f231, %f316, %f321;
	mul.f32 	%f232, %f231, %f216;
	fma.rn.f32 	%f233, %f230, %f218, %f232;
	sub.f32 	%f234, %f320, %f328;
	mul.f32 	%f235, %f234, %f220;
	sub.f32 	%f236, %f233, %f235;
	add.f32 	%f237, %f236, 0f00000000;
	add.f32 	%f238, %f315, %f320;
	add.f32 	%f239, %f318, %f315;
	add.f32 	%f240, %f239, %f330;
	mul.f32 	%f241, %f240, %f220;
	fma.rn.f32 	%f242, %f238, %f218, %f241;
	sub.f32 	%f243, %f321, %f316;
	mul.f32 	%f244, %f243, %f216;
	sub.f32 	%f245, %f242, %f244;
	add.f32 	%f246, %f245, 0f00000000;
	add.f32 	%f247, %f315, %f324;
	sub.f32 	%f248, %f247, %f328;
	add.f32 	%f249, %f323, %f31;
	sub.f32 	%f250, %f249, %f316;
	mul.f32 	%f251, %f250, %f218;
	fma.rn.f32 	%f252, %f248, %f216, %f251;
	sub.f32 	%f253, %f316, %f314;
	add.f32 	%f254, %f253, %f31;
	fma.rn.f32 	%f255, %f254, %f220, %f252;
	add.f32 	%f256, %f255, 0f00000000;
	add.f32 	%f60, %f44, %f228;
	add.f32 	%f61, %f45, %f237;
	add.f32 	%f62, %f46, %f246;
	add.f32 	%f63, %f47, %f256;
	add.f32 	%f64, %f48, %f215;
	add.f32 	%f65, %f49, %f217;
	add.f32 	%f66, %f50, %f219;
	setp.eq.s64 	%p47, %rd135, 0;
	@%p47 bra 	$L__BB1_41;

	setp.lt.s32 	%p48, %r10, -2;
	selp.b32 	%r199, %r116, 0, %p48;
	add.s32 	%r200, %r199, %r10;
	add.s32 	%r201, %r200, 2;
	cvt.s64.s32 	%rd107, %r201;
	mul.lo.s64 	%rd108, %rd107, %rd28;
	add.s64 	%rd43, %rd9, %rd108;
	ld.global.f32 	%f257, [%rd43];
	add.f32 	%f343, %f257, 0f00000000;
	ld.global.f32 	%f258, [%rd43+4];
	add.f32 	%f342, %f258, 0f00000000;
	ld.global.f32 	%f259, [%rd43+8];
	add.f32 	%f341, %f259, 0f00000000;
	not.pred 	%p49, %p3;
	@%p49 bra 	$L__BB1_44;

	mov.u32 	%r202, 0;
	st.global.u32 	[%rd43], %r202;
	st.global.u32 	[%rd43+4], %r202;
	st.global.u32 	[%rd43+8], %r202;
	bra.uni 	$L__BB1_44;

$L__BB1_41:
	setp.eq.s64 	%p50, %rd55, 0;
	mov.f32 	%f341, 0f00000000;
	mov.f32 	%f342, %f341;
	mov.f32 	%f343, %f341;
	@%p50 bra 	$L__BB1_44;

	setp.lt.s32 	%p51, %r10, -2;
	selp.b32 	%r203, %r84, 0, %p51;
	add.s32 	%r204, %r203, %r10;
	add.s32 	%r205, %r204, 2;
	cvt.s64.s32 	%rd109, %r205;
	mul.lo.s64 	%rd110, %rd109, %rd29;
	add.s64 	%rd44, %rd3, %rd110;
	ld.global.f32 	%f263, [%rd44];
	add.f32 	%f343, %f263, 0f00000000;
	ld.global.f32 	%f264, [%rd44+4];
	add.f32 	%f342, %f264, 0f00000000;
	ld.global.f32 	%f265, [%rd44+8];
	add.f32 	%f341, %f265, 0f00000000;
	setp.ne.s16 	%p52, %rs3, 0;
	@%p52 bra 	$L__BB1_44;

	mov.u32 	%r206, 0;
	st.global.u32 	[%rd44], %r206;
	st.global.u32 	[%rd44+4], %r206;
	st.global.u32 	[%rd44+8], %r206;

$L__BB1_44:
	add.f32 	%f76, %f64, %f343;
	add.f32 	%f77, %f65, %f342;
	add.f32 	%f78, %f66, %f341;
	@%p47 bra 	$L__BB1_47;

	setp.lt.s32 	%p54, %r10, -1;
	selp.b32 	%r207, %r116, 0, %p54;
	add.s32 	%r208, %r207, %r10;
	add.s32 	%r209, %r208, 1;
	cvt.s64.s32 	%rd111, %r209;
	mul.lo.s64 	%rd112, %rd111, %rd28;
	add.s64 	%rd45, %rd9, %rd112;
	ld.global.f32 	%f266, [%rd45];
	add.f32 	%f346, %f266, 0f00000000;
	ld.global.f32 	%f267, [%rd45+4];
	add.f32 	%f345, %f267, 0f00000000;
	ld.global.f32 	%f268, [%rd45+8];
	add.f32 	%f344, %f268, 0f00000000;
	not.pred 	%p55, %p3;
	@%p55 bra 	$L__BB1_50;

	mov.u32 	%r210, 0;
	st.global.u32 	[%rd45], %r210;
	st.global.u32 	[%rd45+4], %r210;
	st.global.u32 	[%rd45+8], %r210;
	bra.uni 	$L__BB1_50;

$L__BB1_47:
	setp.eq.s64 	%p56, %rd55, 0;
	mov.f32 	%f344, 0f00000000;
	mov.f32 	%f345, %f344;
	mov.f32 	%f346, %f344;
	@%p56 bra 	$L__BB1_50;

	setp.lt.s32 	%p57, %r10, -1;
	selp.b32 	%r211, %r84, 0, %p57;
	add.s32 	%r212, %r211, %r10;
	add.s32 	%r213, %r212, 1;
	cvt.s64.s32 	%rd113, %r213;
	mul.lo.s64 	%rd114, %rd113, %rd29;
	add.s64 	%rd46, %rd3, %rd114;
	ld.global.f32 	%f272, [%rd46];
	add.f32 	%f346, %f272, 0f00000000;
	ld.global.f32 	%f273, [%rd46+4];
	add.f32 	%f345, %f273, 0f00000000;
	ld.global.f32 	%f274, [%rd46+8];
	add.f32 	%f344, %f274, 0f00000000;
	setp.ne.s16 	%p58, %rs3, 0;
	@%p58 bra 	$L__BB1_50;

	mov.u32 	%r214, 0;
	st.global.u32 	[%rd46], %r214;
	st.global.u32 	[%rd46+4], %r214;
	st.global.u32 	[%rd46+8], %r214;

$L__BB1_50:
	add.f32 	%f88, %f76, %f346;
	add.f32 	%f89, %f77, %f345;
	add.f32 	%f90, %f78, %f344;
	@%p47 bra 	$L__BB1_53;

	and.b32  	%r216, %r148, %r116;
	add.s32 	%r217, %r216, %r10;
	cvt.s64.s32 	%rd115, %r217;
	mul.lo.s64 	%rd116, %rd115, %rd28;
	add.s64 	%rd47, %rd9, %rd116;
	ld.global.f32 	%f275, [%rd47];
	add.f32 	%f349, %f275, 0f00000000;
	ld.global.f32 	%f276, [%rd47+4];
	add.f32 	%f348, %f276, 0f00000000;
	ld.global.f32 	%f277, [%rd47+8];
	add.f32 	%f347, %f277, 0f00000000;
	not.pred 	%p60, %p3;
	@%p60 bra 	$L__BB1_56;

	mov.u32 	%r218, 0;
	st.global.u32 	[%rd47], %r218;
	st.global.u32 	[%rd47+4], %r218;
	st.global.u32 	[%rd47+8], %r218;
	bra.uni 	$L__BB1_56;

$L__BB1_53:
	setp.eq.s64 	%p61, %rd55, 0;
	mov.f32 	%f347, 0f00000000;
	mov.f32 	%f348, %f347;
	mov.f32 	%f349, %f347;
	@%p61 bra 	$L__BB1_56;

	and.b32  	%r220, %r148, %r84;
	add.s32 	%r221, %r220, %r10;
	cvt.s64.s32 	%rd117, %r221;
	mul.lo.s64 	%rd118, %rd117, %rd29;
	add.s64 	%rd48, %rd3, %rd118;
	ld.global.f32 	%f281, [%rd48];
	add.f32 	%f349, %f281, 0f00000000;
	ld.global.f32 	%f282, [%rd48+4];
	add.f32 	%f348, %f282, 0f00000000;
	ld.global.f32 	%f283, [%rd48+8];
	add.f32 	%f347, %f283, 0f00000000;
	setp.ne.s16 	%p62, %rs3, 0;
	@%p62 bra 	$L__BB1_56;

	mov.u32 	%r222, 0;
	st.global.u32 	[%rd48], %r222;
	st.global.u32 	[%rd48+4], %r222;
	st.global.u32 	[%rd48+8], %r222;

$L__BB1_56:
	ld.param.u64 	%rd136, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_6];
	add.f32 	%f284, %f88, %f349;
	add.f32 	%f100, %f284, 0f00000000;
	add.f32 	%f285, %f89, %f348;
	add.f32 	%f101, %f285, 0f00000000;
	add.f32 	%f286, %f90, %f347;
	add.f32 	%f102, %f286, 0f00000000;
	add.f32 	%f103, %f60, 0f00000000;
	add.f32 	%f104, %f61, 0f00000000;
	add.f32 	%f105, %f62, 0f00000000;
	add.f32 	%f106, %f63, 0f00000000;
	setp.eq.s64 	%p63, %rd136, 0;
	@%p63 bra 	$L__BB1_58;

	cvt.u32.u64 	%r227, %rd146;
	and.b32  	%r224, %r148, %r108;
	add.s32 	%r225, %r224, %r227;
	cvt.s64.s32 	%rd119, %r225;
	mul.lo.s64 	%rd120, %rd119, %rd31;
	add.s64 	%rd121, %rd20, %rd120;
	atom.global.add.f32 	%f287, [%rd121], %f100;
	add.s64 	%rd122, %rd121, 4;
	atom.global.add.f32 	%f288, [%rd122], %f101;
	add.s64 	%rd123, %rd121, 8;
	atom.global.add.f32 	%f289, [%rd123], %f102;
	add.s64 	%rd124, %rd121, 12;
	atom.global.add.f32 	%f290, [%rd124], %f103;
	add.s64 	%rd125, %rd121, 16;
	atom.global.add.f32 	%f291, [%rd125], %f104;
	add.s64 	%rd126, %rd121, 20;
	atom.global.add.f32 	%f292, [%rd126], %f105;
	add.s64 	%rd127, %rd121, 24;
	atom.global.add.f32 	%f293, [%rd127], %f106;
	bra.uni 	$L__BB1_60;

$L__BB1_58:
	ld.param.u64 	%rd144, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p64, %rd144, 0;
	@%p64 bra 	$L__BB1_60;

	add.s64 	%rd128, %rd21, %rd36;
	atom.global.add.f32 	%f294, [%rd128], %f100;
	add.s64 	%rd129, %rd128, 4;
	atom.global.add.f32 	%f295, [%rd129], %f101;
	add.s64 	%rd130, %rd128, 8;
	atom.global.add.f32 	%f296, [%rd130], %f102;
	add.s64 	%rd131, %rd128, 12;
	atom.global.add.f32 	%f297, [%rd131], %f103;
	add.s64 	%rd132, %rd128, 16;
	atom.global.add.f32 	%f298, [%rd132], %f104;
	add.s64 	%rd133, %rd128, 20;
	atom.global.add.f32 	%f299, [%rd133], %f105;
	add.s64 	%rd134, %rd128, 24;
	atom.global.add.f32 	%f300, [%rd134], %f106;

$L__BB1_60:
	ld.param.u64 	%rd137, [_compute_coordinate_lines_kernel_357f50ca_cuda_kernel_backward_param_0+8];
	add.s64 	%rd145, %rd145, %rd30;
	setp.lt.u64 	%p65, %rd145, %rd137;
	@%p65 bra 	$L__BB1_2;

	mov.u32 	%r228, %tid.x;
	mul.wide.u32 	%rd140, %r228, 4;
	mov.u64 	%rd139, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd138, %rd139, %rd140;
	mov.u32 	%r226, 0;
	st.shared.u32 	[%rd138], %r226;

$L__BB1_62:
	ret;

}

 