//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_pipelines_joint_limit_clamper_eb6b1ab_cu_2fb212dc2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_pipelines_joint_limit_clamper_eb6b1ab_cu_2fb212dc2wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_pipelines_joint_limit_clamper_eb6b1ab_cu_2fb212dc2wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_pipelines_joint_limit_clamper_eb6b1ab_cu_2fb212dc2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_pipelines_joint_limit_clamper_eb6b1ab_cu_2fb212dc2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_pipelines_joint_limit_clamper_eb6b1ab_cu_2fb212dc2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_pipelines_joint_limit_clamper_eb6b1ab_cu_2fb212dc2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_pipelines_joint_limit_clamper_eb6b1ab_cu_2fb212dc2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_pipelines_joint_limit_clamper_eb6b1ab_cu_2fb212dc2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_pipelines_joint_limit_clamper_eb6b1ab_cu_2fb212dc2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_pipelines_joint_limit_clamper_eb6b1ab_cu_2fb212dc2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_pipelines_joint_limit_clamper_eb6b1ab_cu_2fb212dc2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN90_INTERNAL_00000000_59_wp_soma_retargeter_pipelines_joint_limit_clamper_eb6b1ab_cu_2fb212dc2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward(
	.param .align 8 .b8 JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<96>;

	ld.param.v2.u32 	{%r43, %r44}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r45, %r46}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r49, %r50}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r53, %r54}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r57, %r58}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r61, %r62}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r65, %r66}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r69, %r70}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r73, %r74}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd44, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd42, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd40, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd38, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd37, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd36, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_forward_param_0+8];
	mov.u32 	%r77, %tid.x;
	cvt.u64.u32 	%rd46, %r77;
	mul.wide.u32 	%rd47, %r77, 4;
	mov.u64 	%rd48, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd48, %rd47;
	mov.u32 	%r78, 0;
	st.shared.u32 	[%rd2], %r78;
	mov.u32 	%r79, %ntid.x;
	cvt.u64.u32 	%rd3, %r79;
	mov.u32 	%r80, %ctaid.x;
	mul.wide.u32 	%rd49, %r79, %r80;
	add.s64 	%rd89, %rd49, %rd46;
	setp.ge.u64 	%p1, %rd89, %rd36;
	@%p1 bra 	$L__BB0_20;

	cvta.to.global.u64 	%rd6, %rd44;
	cvta.to.global.u64 	%rd7, %rd42;
	cvta.to.global.u64 	%rd8, %rd40;
	cvta.to.global.u64 	%rd9, %rd38;
	cvt.s64.s32 	%rd10, %r44;
	cvt.s64.s32 	%rd11, %r65;
	mov.u32 	%r81, %nctaid.x;
	cvt.u64.u32 	%rd50, %r81;
	mul.lo.s64 	%rd12, %rd3, %rd50;
	cvt.s64.s32 	%rd13, %r73;
	cvt.s64.s32 	%rd14, %r74;
	cvt.s64.s32 	%rd15, %r49;
	cvt.s64.s32 	%rd16, %r57;
	setp.gt.u64 	%p2, %rd37, 1;
	@%p2 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_2;

$L__BB0_9:
	cvt.u32.u64 	%r99, %rd37;
	cvt.u32.u64 	%r102, %rd10;

$L__BB0_10:
	or.b64  	%rd69, %rd89, %rd37;
	and.b64  	%rd70, %rd69, -4294967296;
	setp.eq.s64 	%p6, %rd70, 0;
	@%p6 bra 	$L__BB0_12;

	div.u64 	%rd93, %rd89, %rd37;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	cvt.u32.u64 	%r100, %rd89;
	div.u32 	%r101, %r100, %r99;
	cvt.u64.u32 	%rd93, %r101;

$L__BB0_13:
	or.b64  	%rd71, %rd93, %rd10;
	and.b64  	%rd72, %rd71, -4294967296;
	setp.eq.s64 	%p7, %rd72, 0;
	@%p7 bra 	$L__BB0_15;

	div.u64 	%rd94, %rd93, %rd10;
	mul.lo.s64 	%rd73, %rd94, %rd10;
	sub.s64 	%rd95, %rd93, %rd73;
	bra.uni 	$L__BB0_16;

$L__BB0_15:
	cvt.u32.u64 	%r103, %rd93;
	div.u32 	%r104, %r103, %r102;
	mul.lo.s32 	%r105, %r104, %r102;
	sub.s32 	%r106, %r103, %r105;
	cvt.u64.u32 	%rd94, %r104;
	cvt.u64.u32 	%rd95, %r106;

$L__BB0_16:
	cvt.u32.u64 	%r7, %rd95;
	shr.s32 	%r107, %r7, 31;
	and.b32  	%r108, %r107, %r61;
	add.s32 	%r109, %r108, %r7;
	cvt.s64.s32 	%rd74, %r109;
	mul.lo.s64 	%rd75, %rd74, %rd11;
	add.s64 	%rd76, %rd7, %rd75;
	ld.global.u32 	%r8, [%rd76];
	setp.lt.s32 	%p8, %r8, 0;
	@%p8 bra 	$L__BB0_18;

	cvt.u32.u64 	%r110, %rd94;
	shr.s32 	%r111, %r110, 31;
	and.b32  	%r112, %r111, %r69;
	add.s32 	%r113, %r112, %r110;
	cvt.s64.s32 	%rd77, %r113;
	mul.lo.s64 	%rd78, %rd77, %rd13;
	cvt.s64.s32 	%rd79, %r8;
	mul.lo.s64 	%rd80, %rd79, %rd14;
	add.s64 	%rd81, %rd78, %rd80;
	add.s64 	%rd82, %rd6, %rd81;
	and.b32  	%r115, %r107, %r45;
	add.s32 	%r116, %r115, %r7;
	cvt.s64.s32 	%rd83, %r116;
	mul.lo.s64 	%rd84, %rd83, %rd15;
	add.s64 	%rd85, %rd9, %rd84;
	and.b32  	%r117, %r107, %r53;
	add.s32 	%r118, %r117, %r7;
	cvt.s64.s32 	%rd86, %r118;
	mul.lo.s64 	%rd87, %rd86, %rd16;
	add.s64 	%rd88, %rd8, %rd87;
	ld.global.f32 	%f6, [%rd85];
	ld.global.f32 	%f7, [%rd82];
	max.f32 	%f8, %f6, %f7;
	ld.global.f32 	%f9, [%rd88];
	min.f32 	%f10, %f8, %f9;
	st.global.f32 	[%rd82], %f10;

$L__BB0_18:
	add.s64 	%rd89, %rd89, %rd12;
	setp.lt.u64 	%p9, %rd89, %rd36;
	@%p9 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_19;

$L__BB0_2:
	cvt.u32.u64 	%r82, %rd10;

$L__BB0_3:
	or.b64  	%rd51, %rd89, %rd10;
	and.b64  	%rd52, %rd51, -4294967296;
	setp.eq.s64 	%p3, %rd52, 0;
	@%p3 bra 	$L__BB0_5;

	div.u64 	%rd90, %rd89, %rd10;
	mul.lo.s64 	%rd53, %rd90, %rd10;
	sub.s64 	%rd91, %rd89, %rd53;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r83, %rd89;
	div.u32 	%r84, %r83, %r82;
	mul.lo.s32 	%r85, %r84, %r82;
	sub.s32 	%r86, %r83, %r85;
	cvt.u64.u32 	%rd90, %r84;
	cvt.u64.u32 	%rd91, %r86;

$L__BB0_6:
	cvt.u32.u64 	%r5, %rd91;
	shr.s32 	%r87, %r5, 31;
	and.b32  	%r88, %r87, %r61;
	add.s32 	%r89, %r88, %r5;
	cvt.s64.s32 	%rd54, %r89;
	mul.lo.s64 	%rd55, %rd54, %rd11;
	add.s64 	%rd56, %rd7, %rd55;
	ld.global.u32 	%r6, [%rd56];
	setp.lt.s32 	%p4, %r6, 0;
	@%p4 bra 	$L__BB0_8;

	cvt.u32.u64 	%r90, %rd90;
	shr.s32 	%r91, %r90, 31;
	and.b32  	%r92, %r91, %r69;
	add.s32 	%r93, %r92, %r90;
	cvt.s64.s32 	%rd57, %r93;
	mul.lo.s64 	%rd58, %rd57, %rd13;
	cvt.s64.s32 	%rd59, %r6;
	mul.lo.s64 	%rd60, %rd59, %rd14;
	add.s64 	%rd61, %rd58, %rd60;
	add.s64 	%rd62, %rd6, %rd61;
	and.b32  	%r95, %r87, %r45;
	add.s32 	%r96, %r95, %r5;
	cvt.s64.s32 	%rd63, %r96;
	mul.lo.s64 	%rd64, %rd63, %rd15;
	add.s64 	%rd65, %rd9, %rd64;
	and.b32  	%r97, %r87, %r53;
	add.s32 	%r98, %r97, %r5;
	cvt.s64.s32 	%rd66, %r98;
	mul.lo.s64 	%rd67, %rd66, %rd16;
	add.s64 	%rd68, %rd8, %rd67;
	ld.global.f32 	%f1, [%rd65];
	ld.global.f32 	%f2, [%rd62];
	max.f32 	%f3, %f1, %f2;
	ld.global.f32 	%f4, [%rd68];
	min.f32 	%f5, %f3, %f4;
	st.global.f32 	[%rd62], %f5;

$L__BB0_8:
	add.s64 	%rd89, %rd89, %rd12;
	setp.lt.u64 	%p5, %rd89, %rd36;
	@%p5 bra 	$L__BB0_3;

$L__BB0_19:
	mov.u32 	%r119, 0;
	st.shared.u32 	[%rd2], %r119;

$L__BB0_20:
	ret;

}
	// .globl	JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward
.visible .entry JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward(
	.param .align 8 .b8 JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_8[56]
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<88>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<226>;
	.reg .b64 	%rd<175>;

	ld.param.v2.u32 	{%r70, %r71}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r72, %r73}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r76, %r77}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r80, %r81}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r84, %r85}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r88, %r89}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r92, %r93}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r96, %r97}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r100, %r101}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_4+32];
	ld.param.v2.u16 	{%rs62, %rs63}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_4+48];
	ld.param.v2.u32 	{%r104, %r105}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r108, %r109}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r112, %r113}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r116, %r117}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r120, %r121}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r124, %r125}, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_8+32];
	ld.param.u64 	%rd78, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd76, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd74, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd73, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd72, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd70, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd69, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd68, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd67, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd66, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd65, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd64, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd73;
	cvta.to.global.u64 	%rd5, %rd78;
	mov.u32 	%r128, %tid.x;
	cvt.u64.u32 	%rd80, %r128;
	mul.wide.u32 	%rd81, %r128, 4;
	mov.u64 	%rd82, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd82, %rd81;
	mov.u32 	%r129, 0;
	st.shared.u32 	[%rd6], %r129;
	mov.u32 	%r130, %ntid.x;
	cvt.u64.u32 	%rd7, %r130;
	mov.u32 	%r131, %ctaid.x;
	mul.wide.u32 	%rd83, %r130, %r131;
	add.s64 	%rd168, %rd83, %rd80;
	setp.ge.u64 	%p2, %rd168, %rd64;
	@%p2 bra 	$L__BB1_74;

	cvta.to.global.u64 	%rd14, %rd76;
	cvta.to.global.u64 	%rd15, %rd74;
	cvta.to.global.u64 	%rd16, %rd72;
	cvta.to.global.u64 	%rd17, %rd70;
	cvta.to.global.u64 	%rd18, %rd69;
	cvta.to.global.u64 	%rd19, %rd68;
	cvta.to.global.u64 	%rd20, %rd67;
	cvta.to.global.u64 	%rd21, %rd66;
	cvt.s64.s32 	%rd22, %r71;
	cvt.s64.s32 	%rd23, %r92;
	mov.u32 	%r132, %nctaid.x;
	cvt.u64.u32 	%rd84, %r132;
	mul.lo.s64 	%rd24, %rd7, %rd84;
	cvt.s64.s32 	%rd25, %r100;
	cvt.s64.s32 	%rd26, %r101;
	cvt.s64.s32 	%rd27, %r76;
	cvt.s64.s32 	%rd28, %r84;
	cvt.s64.s32 	%rd29, %r124;
	cvt.s64.s32 	%rd30, %r125;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd73, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs63, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd31, %r116;
	cvt.s64.s32 	%rd32, %r108;
	setp.gt.u64 	%p7, %rd65, 1;
	@%p7 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_2;

$L__BB1_36:
	cvt.u32.u64 	%r163, %rd65;
	cvt.u32.u64 	%r166, %rd22;
	not.pred 	%p31, %p1;

$L__BB1_37:
	or.b64  	%rd117, %rd168, %rd65;
	and.b64  	%rd118, %rd117, -4294967296;
	setp.eq.s64 	%p27, %rd118, 0;
	@%p27 bra 	$L__BB1_39;

	div.u64 	%rd172, %rd168, %rd65;
	bra.uni 	$L__BB1_40;

$L__BB1_39:
	cvt.u32.u64 	%r164, %rd168;
	div.u32 	%r165, %r164, %r163;
	cvt.u64.u32 	%rd172, %r165;

$L__BB1_40:
	or.b64  	%rd119, %rd172, %rd22;
	and.b64  	%rd120, %rd119, -4294967296;
	setp.eq.s64 	%p28, %rd120, 0;
	@%p28 bra 	$L__BB1_42;

	div.u64 	%rd173, %rd172, %rd22;
	mul.lo.s64 	%rd121, %rd173, %rd22;
	sub.s64 	%rd174, %rd172, %rd121;
	bra.uni 	$L__BB1_43;

$L__BB1_42:
	cvt.u32.u64 	%r167, %rd172;
	div.u32 	%r168, %r167, %r166;
	mul.lo.s32 	%r169, %r168, %r166;
	sub.s32 	%r170, %r167, %r169;
	cvt.u64.u32 	%rd173, %r168;
	cvt.u64.u32 	%rd174, %r170;

$L__BB1_43:
	cvt.u32.u64 	%r11, %rd174;
	shr.s32 	%r171, %r11, 31;
	and.b32  	%r172, %r171, %r88;
	add.s32 	%r173, %r172, %r11;
	cvt.s64.s32 	%rd122, %r173;
	mul.lo.s64 	%rd123, %rd122, %rd23;
	add.s64 	%rd124, %rd17, %rd123;
	ld.global.s32 	%rd57, [%rd124];
	setp.lt.s64 	%p29, %rd57, 0;
	@%p29 bra 	$L__BB1_72;

	cvt.u32.u64 	%r209, %rd173;
	ld.param.u64 	%rd158, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_8];
	cvt.u32.u64 	%r208, %rd174;
	cvt.u32.u64 	%r207, %rd174;
	shr.s32 	%r206, %r207, 31;
	shr.s32 	%r174, %r209, 31;
	and.b32  	%r175, %r174, %r96;
	add.s32 	%r176, %r175, %r209;
	cvt.s64.s32 	%rd125, %r176;
	mul.lo.s64 	%rd126, %rd125, %rd25;
	mul.lo.s64 	%rd127, %rd57, %rd26;
	add.s64 	%rd58, %rd126, %rd127;
	add.s64 	%rd128, %rd16, %rd58;
	and.b32  	%r178, %r206, %r72;
	add.s32 	%r179, %r178, %r207;
	cvt.s64.s32 	%rd129, %r179;
	mul.lo.s64 	%rd59, %rd129, %rd27;
	add.s64 	%rd130, %rd21, %rd59;
	and.b32  	%r180, %r206, %r80;
	add.s32 	%r181, %r180, %r207;
	cvt.s64.s32 	%rd131, %r181;
	mul.lo.s64 	%rd60, %rd131, %rd28;
	add.s64 	%rd132, %rd19, %rd60;
	ld.global.f32 	%f20, [%rd128];
	ld.global.f32 	%f21, [%rd130];
	ld.global.f32 	%f22, [%rd132];
	setp.eq.s64 	%p30, %rd158, 0;
	@%p30 bra 	$L__BB1_47;

	shr.s32 	%r211, %r209, 31;
	cvt.u32.u64 	%r210, %rd173;
	and.b32  	%r183, %r211, %r120;
	add.s32 	%r184, %r183, %r210;
	cvt.s64.s32 	%rd133, %r184;
	mul.lo.s64 	%rd134, %rd133, %rd29;
	mul.lo.s64 	%rd135, %rd57, %rd30;
	add.s64 	%rd136, %rd134, %rd135;
	add.s64 	%rd61, %rd5, %rd136;
	ld.global.f32 	%f58, [%rd61];
	add.f32 	%f84, %f58, 0f00000000;
	@%p31 bra 	$L__BB1_50;

	mov.u32 	%r185, 0;
	st.global.u32 	[%rd61], %r185;
	bra.uni 	$L__BB1_50;

$L__BB1_47:
	setp.eq.s64 	%p32, %rd73, 0;
	mov.f32 	%f84, 0f00000000;
	@%p32 bra 	$L__BB1_50;

	and.b16  	%rs86, %rs63, 1;
	add.s64 	%rd62, %rd3, %rd58;
	ld.global.f32 	%f60, [%rd62];
	add.f32 	%f84, %f60, 0f00000000;
	setp.ne.s16 	%p33, %rs86, 0;
	@%p33 bra 	$L__BB1_50;

	mov.u32 	%r186, 0;
	st.global.u32 	[%rd62], %r186;

$L__BB1_50:
	max.f32 	%f26, %f21, %f20;
	abs.f32 	%f61, %f26;
	setp.gtu.f32 	%p34, %f61, 0f7F800000;
	@%p34 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_51;

$L__BB1_54:
	add.f32 	%f86, %f84, 0f00000000;
	mov.f32 	%f85, 0f00000000;
	bra.uni 	$L__BB1_55;

$L__BB1_51:
	abs.f32 	%f62, %f22;
	setp.gtu.f32 	%p35, %f62, 0f7F800000;
	@%p35 bra 	$L__BB1_53;
	bra.uni 	$L__BB1_52;

$L__BB1_53:
	add.f32 	%f85, %f84, 0f00000000;
	mov.f32 	%f86, 0f00000000;
	bra.uni 	$L__BB1_55;

$L__BB1_52:
	max.f32 	%f78, %f21, %f20;
	setp.lt.f32 	%p36, %f78, %f22;
	add.f32 	%f63, %f84, 0f00000000;
	selp.f32 	%f85, %f63, 0f00000000, %p36;
	selp.f32 	%f86, 0f00000000, %f63, %p36;

$L__BB1_55:
	abs.f32 	%f66, %f21;
	setp.gtu.f32 	%p37, %f66, 0f7F800000;
	@%p37 bra 	$L__BB1_59;
	bra.uni 	$L__BB1_56;

$L__BB1_59:
	add.f32 	%f87, %f85, 0f00000000;
	mov.f32 	%f88, 0f00000000;
	bra.uni 	$L__BB1_60;

$L__BB1_56:
	abs.f32 	%f67, %f20;
	setp.gtu.f32 	%p38, %f67, 0f7F800000;
	@%p38 bra 	$L__BB1_58;
	bra.uni 	$L__BB1_57;

$L__BB1_58:
	add.f32 	%f88, %f85, 0f00000000;
	mov.f32 	%f87, 0f00000000;
	bra.uni 	$L__BB1_60;

$L__BB1_57:
	setp.gt.f32 	%p39, %f21, %f20;
	add.f32 	%f68, %f85, 0f00000000;
	selp.f32 	%f87, 0f00000000, %f68, %p39;
	selp.f32 	%f88, %f68, 0f00000000, %p39;

$L__BB1_60:
	ld.param.u64 	%rd151, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_6];
	setp.eq.s64 	%p40, %rd151, 0;
	@%p40 bra 	$L__BB1_62;

	cvt.u32.u64 	%r199, %rd174;
	cvt.u32.u64 	%r198, %rd174;
	shr.s32 	%r197, %r198, 31;
	and.b32  	%r188, %r197, %r112;
	add.s32 	%r189, %r188, %r198;
	cvt.s64.s32 	%rd137, %r189;
	mul.lo.s64 	%rd138, %rd137, %rd31;
	add.s64 	%rd139, %rd14, %rd138;
	atom.global.add.f32 	%f71, [%rd139], %f86;
	bra.uni 	$L__BB1_64;

$L__BB1_62:
	ld.param.u64 	%rd160, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_2+8];
	setp.eq.s64 	%p41, %rd160, 0;
	@%p41 bra 	$L__BB1_64;

	add.s64 	%rd140, %rd18, %rd60;
	atom.global.add.f32 	%f72, [%rd140], %f86;

$L__BB1_64:
	ld.param.u64 	%rd152, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_5];
	setp.eq.s64 	%p42, %rd152, 0;
	@%p42 bra 	$L__BB1_66;

	cvt.u32.u64 	%r202, %rd174;
	cvt.u32.u64 	%r201, %rd174;
	shr.s32 	%r200, %r201, 31;
	and.b32  	%r191, %r200, %r104;
	add.s32 	%r192, %r191, %r201;
	cvt.s64.s32 	%rd141, %r192;
	mul.lo.s64 	%rd142, %rd141, %rd32;
	add.s64 	%rd143, %rd15, %rd142;
	atom.global.add.f32 	%f73, [%rd143], %f88;
	bra.uni 	$L__BB1_68;

$L__BB1_66:
	ld.param.u64 	%rd159, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p43, %rd159, 0;
	@%p43 bra 	$L__BB1_68;

	add.s64 	%rd144, %rd20, %rd59;
	atom.global.add.f32 	%f74, [%rd144], %f88;

$L__BB1_68:
	ld.param.u64 	%rd153, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_8];
	setp.eq.s64 	%p47, %rd153, 0;
	@%p47 bra 	$L__BB1_70;

	cvt.u32.u64 	%r204, %rd173;
	shr.s32 	%r203, %r204, 31;
	and.b32  	%r194, %r203, %r120;
	add.s32 	%r195, %r194, %r204;
	cvt.s64.s32 	%rd145, %r195;
	mul.lo.s64 	%rd146, %rd145, %rd29;
	mul.lo.s64 	%rd147, %rd57, %rd30;
	add.s64 	%rd148, %rd146, %rd147;
	add.s64 	%rd149, %rd5, %rd148;
	atom.global.add.f32 	%f75, [%rd149], %f87;
	bra.uni 	$L__BB1_72;

$L__BB1_70:
	setp.eq.s64 	%p45, %rd73, 0;
	@%p45 bra 	$L__BB1_72;

	add.s64 	%rd150, %rd3, %rd58;
	atom.global.add.f32 	%f76, [%rd150], %f87;

$L__BB1_72:
	ld.param.u64 	%rd154, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_0+8];
	add.s64 	%rd168, %rd168, %rd24;
	setp.lt.u64 	%p46, %rd168, %rd154;
	@%p46 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_73;

$L__BB1_2:
	cvt.u32.u64 	%r133, %rd22;
	not.pred 	%p11, %p1;

$L__BB1_3:
	or.b64  	%rd85, %rd168, %rd22;
	and.b64  	%rd86, %rd85, -4294967296;
	setp.eq.s64 	%p8, %rd86, 0;
	@%p8 bra 	$L__BB1_5;

	div.u64 	%rd169, %rd168, %rd22;
	mul.lo.s64 	%rd87, %rd169, %rd22;
	sub.s64 	%rd170, %rd168, %rd87;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r134, %rd168;
	div.u32 	%r135, %r134, %r133;
	mul.lo.s32 	%r136, %r135, %r133;
	sub.s32 	%r137, %r134, %r136;
	cvt.u64.u32 	%rd169, %r135;
	cvt.u64.u32 	%rd170, %r137;

$L__BB1_6:
	cvt.u32.u64 	%r9, %rd170;
	shr.s32 	%r138, %r9, 31;
	and.b32  	%r139, %r138, %r88;
	add.s32 	%r140, %r139, %r9;
	cvt.s64.s32 	%rd88, %r140;
	mul.lo.s64 	%rd89, %rd88, %rd23;
	add.s64 	%rd90, %rd17, %rd89;
	ld.global.s32 	%rd40, [%rd90];
	setp.lt.s64 	%p9, %rd40, 0;
	@%p9 bra 	$L__BB1_35;

	cvt.u32.u64 	%r225, %rd169;
	ld.param.u64 	%rd165, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_8];
	cvt.u32.u64 	%r224, %rd170;
	cvt.u32.u64 	%r223, %rd170;
	shr.s32 	%r222, %r223, 31;
	shr.s32 	%r141, %r225, 31;
	and.b32  	%r142, %r141, %r96;
	add.s32 	%r143, %r142, %r225;
	cvt.s64.s32 	%rd91, %r143;
	mul.lo.s64 	%rd92, %rd91, %rd25;
	mul.lo.s64 	%rd93, %rd40, %rd26;
	add.s64 	%rd41, %rd92, %rd93;
	add.s64 	%rd94, %rd16, %rd41;
	and.b32  	%r145, %r222, %r72;
	add.s32 	%r146, %r145, %r223;
	cvt.s64.s32 	%rd95, %r146;
	mul.lo.s64 	%rd42, %rd95, %rd27;
	add.s64 	%rd96, %rd21, %rd42;
	and.b32  	%r147, %r222, %r80;
	add.s32 	%r148, %r147, %r223;
	cvt.s64.s32 	%rd97, %r148;
	mul.lo.s64 	%rd43, %rd97, %rd28;
	add.s64 	%rd98, %rd19, %rd43;
	ld.global.f32 	%f1, [%rd94];
	ld.global.f32 	%f2, [%rd96];
	ld.global.f32 	%f3, [%rd98];
	setp.eq.s64 	%p10, %rd165, 0;
	@%p10 bra 	$L__BB1_10;

	cvt.u32.u64 	%r213, %rd169;
	shr.s32 	%r212, %r213, 31;
	and.b32  	%r150, %r212, %r120;
	add.s32 	%r151, %r150, %r213;
	cvt.s64.s32 	%rd99, %r151;
	mul.lo.s64 	%rd100, %rd99, %rd29;
	mul.lo.s64 	%rd101, %rd40, %rd30;
	add.s64 	%rd102, %rd100, %rd101;
	add.s64 	%rd44, %rd5, %rd102;
	ld.global.f32 	%f39, [%rd44];
	add.f32 	%f79, %f39, 0f00000000;
	@%p11 bra 	$L__BB1_13;

	mov.u32 	%r152, 0;
	st.global.u32 	[%rd44], %r152;
	bra.uni 	$L__BB1_13;

$L__BB1_10:
	setp.eq.s64 	%p12, %rd73, 0;
	mov.f32 	%f79, 0f00000000;
	@%p12 bra 	$L__BB1_13;

	and.b16  	%rs87, %rs63, 1;
	add.s64 	%rd45, %rd3, %rd41;
	ld.global.f32 	%f41, [%rd45];
	add.f32 	%f79, %f41, 0f00000000;
	setp.ne.s16 	%p13, %rs87, 0;
	@%p13 bra 	$L__BB1_13;

	mov.u32 	%r153, 0;
	st.global.u32 	[%rd45], %r153;

$L__BB1_13:
	max.f32 	%f7, %f2, %f1;
	abs.f32 	%f42, %f7;
	setp.gtu.f32 	%p14, %f42, 0f7F800000;
	@%p14 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_14;

$L__BB1_17:
	add.f32 	%f81, %f79, 0f00000000;
	mov.f32 	%f80, 0f00000000;
	bra.uni 	$L__BB1_18;

$L__BB1_14:
	abs.f32 	%f43, %f3;
	setp.gtu.f32 	%p15, %f43, 0f7F800000;
	@%p15 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_15;

$L__BB1_16:
	add.f32 	%f80, %f79, 0f00000000;
	mov.f32 	%f81, 0f00000000;
	bra.uni 	$L__BB1_18;

$L__BB1_15:
	max.f32 	%f77, %f2, %f1;
	setp.lt.f32 	%p16, %f77, %f3;
	add.f32 	%f44, %f79, 0f00000000;
	selp.f32 	%f80, %f44, 0f00000000, %p16;
	selp.f32 	%f81, 0f00000000, %f44, %p16;

$L__BB1_18:
	abs.f32 	%f47, %f2;
	setp.gtu.f32 	%p17, %f47, 0f7F800000;
	@%p17 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_19;

$L__BB1_22:
	add.f32 	%f82, %f80, 0f00000000;
	mov.f32 	%f83, 0f00000000;
	bra.uni 	$L__BB1_23;

$L__BB1_19:
	abs.f32 	%f48, %f1;
	setp.gtu.f32 	%p18, %f48, 0f7F800000;
	@%p18 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_20;

$L__BB1_21:
	add.f32 	%f83, %f80, 0f00000000;
	mov.f32 	%f82, 0f00000000;
	bra.uni 	$L__BB1_23;

$L__BB1_20:
	setp.gt.f32 	%p19, %f2, %f1;
	add.f32 	%f49, %f80, 0f00000000;
	selp.f32 	%f82, 0f00000000, %f49, %p19;
	selp.f32 	%f83, %f49, 0f00000000, %p19;

$L__BB1_23:
	ld.param.u64 	%rd161, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_6];
	setp.eq.s64 	%p20, %rd161, 0;
	@%p20 bra 	$L__BB1_25;

	cvt.u32.u64 	%r216, %rd170;
	cvt.u32.u64 	%r215, %rd170;
	shr.s32 	%r214, %r215, 31;
	and.b32  	%r155, %r214, %r112;
	add.s32 	%r156, %r155, %r215;
	cvt.s64.s32 	%rd103, %r156;
	mul.lo.s64 	%rd104, %rd103, %rd31;
	add.s64 	%rd105, %rd14, %rd104;
	atom.global.add.f32 	%f52, [%rd105], %f81;
	bra.uni 	$L__BB1_27;

$L__BB1_25:
	ld.param.u64 	%rd167, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_2+8];
	setp.eq.s64 	%p21, %rd167, 0;
	@%p21 bra 	$L__BB1_27;

	add.s64 	%rd106, %rd18, %rd43;
	atom.global.add.f32 	%f53, [%rd106], %f81;

$L__BB1_27:
	ld.param.u64 	%rd162, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_5];
	setp.eq.s64 	%p22, %rd162, 0;
	@%p22 bra 	$L__BB1_29;

	cvt.u32.u64 	%r219, %rd170;
	cvt.u32.u64 	%r218, %rd170;
	shr.s32 	%r217, %r218, 31;
	and.b32  	%r158, %r217, %r104;
	add.s32 	%r159, %r158, %r218;
	cvt.s64.s32 	%rd107, %r159;
	mul.lo.s64 	%rd108, %rd107, %rd32;
	add.s64 	%rd109, %rd15, %rd108;
	atom.global.add.f32 	%f54, [%rd109], %f83;
	bra.uni 	$L__BB1_31;

$L__BB1_29:
	ld.param.u64 	%rd166, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p23, %rd166, 0;
	@%p23 bra 	$L__BB1_31;

	add.s64 	%rd110, %rd20, %rd42;
	atom.global.add.f32 	%f55, [%rd110], %f83;

$L__BB1_31:
	ld.param.u64 	%rd163, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_8];
	setp.eq.s64 	%p48, %rd163, 0;
	@%p48 bra 	$L__BB1_33;

	cvt.u32.u64 	%r221, %rd169;
	shr.s32 	%r220, %r221, 31;
	and.b32  	%r161, %r220, %r120;
	add.s32 	%r162, %r161, %r221;
	cvt.s64.s32 	%rd111, %r162;
	mul.lo.s64 	%rd112, %rd111, %rd29;
	mul.lo.s64 	%rd113, %rd40, %rd30;
	add.s64 	%rd114, %rd112, %rd113;
	add.s64 	%rd115, %rd5, %rd114;
	atom.global.add.f32 	%f56, [%rd115], %f82;
	bra.uni 	$L__BB1_35;

$L__BB1_33:
	setp.eq.s64 	%p25, %rd73, 0;
	@%p25 bra 	$L__BB1_35;

	add.s64 	%rd116, %rd3, %rd41;
	atom.global.add.f32 	%f57, [%rd116], %f82;

$L__BB1_35:
	ld.param.u64 	%rd164, [JointLimitClamper__apply__locals__clamp_to_joint_limits_kernel_abc510a6_cuda_kernel_backward_param_0+8];
	add.s64 	%rd168, %rd168, %rd24;
	setp.lt.u64 	%p26, %rd168, %rd164;
	@%p26 bra 	$L__BB1_3;

$L__BB1_73:
	mov.u32 	%r205, %tid.x;
	mul.wide.u32 	%rd157, %r205, 4;
	mov.u64 	%rd156, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd155, %rd156, %rd157;
	mov.u32 	%r196, 0;
	st.shared.u32 	[%rd155], %r196;

$L__BB1_74:
	ret;

}

 