//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	_update_rotation_targets_01974e9f_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_sim_ik_ik_objectives_bd12539_cu_bd2c76562wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_sim_ik_ik_objectives_bd12539_cu_bd2c76562wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN77_INTERNAL_00000000_46_wp_newton__src_sim_ik_ik_objectives_bd12539_cu_bd2c76562wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_sim_ik_ik_objectives_bd12539_cu_bd2c76562wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_sim_ik_ik_objectives_bd12539_cu_bd2c76562wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_sim_ik_ik_objectives_bd12539_cu_bd2c76562wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN77_INTERNAL_00000000_46_wp_newton__src_sim_ik_ik_objectives_bd12539_cu_bd2c76562wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_sim_ik_ik_objectives_bd12539_cu_bd2c76562wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_sim_ik_ik_objectives_bd12539_cu_bd2c76562wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_sim_ik_ik_objectives_bd12539_cu_bd2c76562wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_sim_ik_ik_objectives_bd12539_cu_bd2c76562wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_sim_ik_ik_objectives_bd12539_cu_bd2c76562wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN77_INTERNAL_00000000_46_wp_newton__src_sim_ik_ik_objectives_bd12539_cu_bd2c76562wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry _update_rotation_targets_01974e9f_cuda_kernel_forward(
	.param .align 8 .b8 _update_rotation_targets_01974e9f_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _update_rotation_targets_01974e9f_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _update_rotation_targets_01974e9f_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<46>;

	ld.param.v2.u32 	{%r20, %r21}, [_update_rotation_targets_01974e9f_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r24, %r25}, [_update_rotation_targets_01974e9f_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r28, %r29}, [_update_rotation_targets_01974e9f_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r32, %r33}, [_update_rotation_targets_01974e9f_cuda_kernel_forward_param_2+32];
	ld.param.u64 	%rd22, [_update_rotation_targets_01974e9f_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd20, [_update_rotation_targets_01974e9f_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd19, [_update_rotation_targets_01974e9f_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd18, [_update_rotation_targets_01974e9f_cuda_kernel_forward_param_0+8];
	mov.u32 	%r36, %tid.x;
	cvt.u64.u32 	%rd24, %r36;
	mul.wide.u32 	%rd25, %r36, 4;
	mov.u64 	%rd26, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd26, %rd25;
	mov.u32 	%r37, 0;
	st.shared.u32 	[%rd2], %r37;
	mov.u32 	%r38, %ntid.x;
	cvt.u64.u32 	%rd3, %r38;
	mov.u32 	%r39, %ctaid.x;
	mul.wide.u32 	%rd27, %r38, %r39;
	add.s64 	%rd43, %rd27, %rd24;
	setp.ge.u64 	%p1, %rd43, %rd18;
	@%p1 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd6, %rd22;
	cvta.to.global.u64 	%rd7, %rd20;
	cvt.s64.s32 	%rd8, %r24;
	cvt.s64.s32 	%rd9, %r32;
	mov.u32 	%r40, %nctaid.x;
	cvt.u64.u32 	%rd28, %r40;
	mul.lo.s64 	%rd10, %rd3, %rd28;
	setp.gt.u64 	%p2, %rd19, 1;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	or.b64  	%rd35, %rd43, %rd19;
	and.b64  	%rd36, %rd35, -4294967296;
	setp.eq.s64 	%p4, %rd36, 0;
	@%p4 bra 	$L__BB0_5;

	div.u64 	%rd45, %rd43, %rd19;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r47, %rd19;
	cvt.u32.u64 	%r48, %rd43;
	div.u32 	%r49, %r48, %r47;
	cvt.u64.u32 	%rd45, %r49;

$L__BB0_6:
	cvt.u32.u64 	%r50, %rd45;
	shr.s32 	%r51, %r50, 31;
	and.b32  	%r52, %r51, %r20;
	add.s32 	%r53, %r52, %r50;
	cvt.s64.s32 	%rd37, %r53;
	mul.lo.s64 	%rd38, %rd37, %rd8;
	add.s64 	%rd39, %rd7, %rd38;
	ld.global.f32 	%f5, [%rd39];
	ld.global.f32 	%f6, [%rd39+4];
	ld.global.f32 	%f7, [%rd39+8];
	ld.global.f32 	%f8, [%rd39+12];
	and.b32  	%r54, %r51, %r28;
	add.s32 	%r55, %r54, %r50;
	cvt.s64.s32 	%rd40, %r55;
	mul.lo.s64 	%rd41, %rd40, %rd9;
	add.s64 	%rd42, %rd6, %rd41;
	st.global.f32 	[%rd42], %f5;
	st.global.f32 	[%rd42+4], %f6;
	st.global.f32 	[%rd42+8], %f7;
	st.global.f32 	[%rd42+12], %f8;
	add.s64 	%rd43, %rd43, %rd10;
	setp.lt.u64 	%p5, %rd43, %rd18;
	@%p5 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_7;

$L__BB0_2:
	cvt.u32.u64 	%r41, %rd43;
	shr.s32 	%r42, %r41, 31;
	and.b32  	%r43, %r42, %r20;
	add.s32 	%r44, %r43, %r41;
	cvt.s64.s32 	%rd29, %r44;
	mul.lo.s64 	%rd30, %rd29, %rd8;
	add.s64 	%rd31, %rd7, %rd30;
	ld.global.f32 	%f1, [%rd31];
	ld.global.f32 	%f2, [%rd31+4];
	ld.global.f32 	%f3, [%rd31+8];
	ld.global.f32 	%f4, [%rd31+12];
	and.b32  	%r45, %r42, %r28;
	add.s32 	%r46, %r45, %r41;
	cvt.s64.s32 	%rd32, %r46;
	mul.lo.s64 	%rd33, %rd32, %rd9;
	add.s64 	%rd34, %rd6, %rd33;
	st.global.f32 	[%rd34], %f1;
	st.global.f32 	[%rd34+4], %f2;
	st.global.f32 	[%rd34+8], %f3;
	st.global.f32 	[%rd34+12], %f4;
	add.s64 	%rd43, %rd43, %rd10;
	setp.lt.u64 	%p3, %rd43, %rd18;
	@%p3 bra 	$L__BB0_2;

$L__BB0_7:
	mov.u32 	%r56, 0;
	st.shared.u32 	[%rd2], %r56;

$L__BB0_8:
	ret;

}
	// .globl	_update_rotation_targets_01974e9f_cuda_kernel_backward
.visible .entry _update_rotation_targets_01974e9f_cuda_kernel_backward(
	.param .align 8 .b8 _update_rotation_targets_01974e9f_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _update_rotation_targets_01974e9f_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _update_rotation_targets_01974e9f_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 _update_rotation_targets_01974e9f_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 _update_rotation_targets_01974e9f_cuda_kernel_backward_param_4[56]
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<50>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<61>;

	ld.param.v2.u32 	{%r39, %r40}, [_update_rotation_targets_01974e9f_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r43, %r44}, [_update_rotation_targets_01974e9f_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r47, %r48}, [_update_rotation_targets_01974e9f_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r51, %r52}, [_update_rotation_targets_01974e9f_cuda_kernel_backward_param_2+32];
	ld.param.v2.u16 	{%rs32, %rs33}, [_update_rotation_targets_01974e9f_cuda_kernel_backward_param_2+48];
	ld.param.v2.u32 	{%r55, %r56}, [_update_rotation_targets_01974e9f_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r59, %r60}, [_update_rotation_targets_01974e9f_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r63, %r64}, [_update_rotation_targets_01974e9f_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r67, %r68}, [_update_rotation_targets_01974e9f_cuda_kernel_backward_param_4+32];
	ld.param.u64 	%rd34, [_update_rotation_targets_01974e9f_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd32, [_update_rotation_targets_01974e9f_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd31, [_update_rotation_targets_01974e9f_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd29, [_update_rotation_targets_01974e9f_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd27, [_update_rotation_targets_01974e9f_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd26, [_update_rotation_targets_01974e9f_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd31;
	cvta.to.global.u64 	%rd5, %rd34;
	mov.u32 	%r71, %tid.x;
	cvt.u64.u32 	%rd36, %r71;
	mul.wide.u32 	%rd37, %r71, 4;
	mov.u64 	%rd38, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd38, %rd37;
	mov.u32 	%r72, 0;
	st.shared.u32 	[%rd6], %r72;
	mov.u32 	%r73, %ntid.x;
	cvt.u64.u32 	%rd7, %r73;
	mov.u32 	%r74, %ctaid.x;
	mul.wide.u32 	%rd39, %r73, %r74;
	add.s64 	%rd59, %rd39, %rd36;
	setp.ge.u64 	%p2, %rd59, %rd26;
	@%p2 bra 	$L__BB1_18;

	cvta.to.global.u64 	%rd12, %rd32;
	cvta.to.global.u64 	%rd13, %rd29;
	cvt.s64.s32 	%rd14, %r67;
	cvt.s64.s32 	%rd15, %r51;
	mov.u32 	%r75, %nctaid.x;
	cvt.u64.u32 	%rd40, %r75;
	mul.lo.s64 	%rd16, %rd7, %rd40;
	cvt.s64.s32 	%rd17, %r59;
	cvt.s64.s32 	%rd18, %r43;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd31, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs33, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	not.pred 	%p10, %p1;

$L__BB1_2:
	setp.lt.u64 	%p7, %rd27, 2;
	mov.u64 	%rd60, %rd59;
	@%p7 bra 	$L__BB1_6;

	or.b64  	%rd41, %rd59, %rd27;
	and.b64  	%rd42, %rd41, -4294967296;
	setp.eq.s64 	%p8, %rd42, 0;
	@%p8 bra 	$L__BB1_5;

	div.u64 	%rd60, %rd59, %rd27;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r76, %rd27;
	cvt.u32.u64 	%r77, %rd59;
	div.u32 	%r78, %r77, %r76;
	cvt.u64.u32 	%rd60, %r78;

$L__BB1_6:
	cvt.u32.u64 	%r5, %rd60;
	setp.eq.s64 	%p9, %rd34, 0;
	@%p9 bra 	$L__BB1_9;

	shr.s32 	%r79, %r5, 31;
	and.b32  	%r80, %r79, %r63;
	add.s32 	%r81, %r80, %r5;
	cvt.s64.s32 	%rd43, %r81;
	mul.lo.s64 	%rd44, %rd43, %rd14;
	add.s64 	%rd23, %rd5, %rd44;
	ld.global.f32 	%f13, [%rd23];
	add.f32 	%f36, %f13, 0f00000000;
	ld.global.f32 	%f14, [%rd23+4];
	add.f32 	%f35, %f14, 0f00000000;
	ld.global.f32 	%f15, [%rd23+8];
	add.f32 	%f34, %f15, 0f00000000;
	ld.global.f32 	%f16, [%rd23+12];
	add.f32 	%f33, %f16, 0f00000000;
	@%p10 bra 	$L__BB1_12;

	mov.u32 	%r82, 0;
	st.global.u32 	[%rd23], %r82;
	st.global.u32 	[%rd23+4], %r82;
	st.global.u32 	[%rd23+8], %r82;
	st.global.u32 	[%rd23+12], %r82;
	bra.uni 	$L__BB1_12;

$L__BB1_9:
	setp.eq.s64 	%p11, %rd31, 0;
	mov.f32 	%f33, 0f00000000;
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, %f33;
	mov.f32 	%f36, %f33;
	@%p11 bra 	$L__BB1_12;

	setp.ne.s16 	%p12, %rs1, 0;
	shr.s32 	%r83, %r5, 31;
	and.b32  	%r84, %r83, %r47;
	add.s32 	%r85, %r84, %r5;
	cvt.s64.s32 	%rd45, %r85;
	mul.lo.s64 	%rd46, %rd45, %rd15;
	add.s64 	%rd24, %rd3, %rd46;
	ld.global.f32 	%f21, [%rd24];
	add.f32 	%f36, %f21, 0f00000000;
	ld.global.f32 	%f22, [%rd24+4];
	add.f32 	%f35, %f22, 0f00000000;
	ld.global.f32 	%f23, [%rd24+8];
	add.f32 	%f34, %f23, 0f00000000;
	ld.global.f32 	%f24, [%rd24+12];
	add.f32 	%f33, %f24, 0f00000000;
	@%p12 bra 	$L__BB1_12;

	mov.u32 	%r86, 0;
	st.global.u32 	[%rd24], %r86;
	st.global.u32 	[%rd24+4], %r86;
	st.global.u32 	[%rd24+8], %r86;
	st.global.u32 	[%rd24+12], %r86;

$L__BB1_12:
	setp.eq.s64 	%p13, %rd32, 0;
	@%p13 bra 	$L__BB1_14;

	shr.s32 	%r87, %r5, 31;
	and.b32  	%r88, %r87, %r55;
	add.s32 	%r89, %r88, %r5;
	cvt.s64.s32 	%rd47, %r89;
	mul.lo.s64 	%rd48, %rd47, %rd17;
	add.s64 	%rd49, %rd12, %rd48;
	atom.global.add.f32 	%f25, [%rd49], %f36;
	add.s64 	%rd50, %rd49, 4;
	atom.global.add.f32 	%f26, [%rd50], %f35;
	add.s64 	%rd51, %rd49, 8;
	atom.global.add.f32 	%f27, [%rd51], %f34;
	add.s64 	%rd52, %rd49, 12;
	atom.global.add.f32 	%f28, [%rd52], %f33;
	bra.uni 	$L__BB1_16;

$L__BB1_14:
	setp.eq.s64 	%p14, %rd29, 0;
	@%p14 bra 	$L__BB1_16;

	shr.s32 	%r90, %r5, 31;
	and.b32  	%r91, %r90, %r39;
	add.s32 	%r92, %r91, %r5;
	cvt.s64.s32 	%rd53, %r92;
	mul.lo.s64 	%rd54, %rd53, %rd18;
	add.s64 	%rd55, %rd13, %rd54;
	atom.global.add.f32 	%f29, [%rd55], %f36;
	add.s64 	%rd56, %rd55, 4;
	atom.global.add.f32 	%f30, [%rd56], %f35;
	add.s64 	%rd57, %rd55, 8;
	atom.global.add.f32 	%f31, [%rd57], %f34;
	add.s64 	%rd58, %rd55, 12;
	atom.global.add.f32 	%f32, [%rd58], %f33;

$L__BB1_16:
	add.s64 	%rd59, %rd59, %rd16;
	setp.lt.u64 	%p15, %rd59, %rd26;
	@%p15 bra 	$L__BB1_2;

	mov.u32 	%r93, 0;
	st.shared.u32 	[%rd6], %r93;

$L__BB1_18:
	ret;

}
	// .globl	_pos_residuals_57d9d4c0_cuda_kernel_forward
.visible .entry _pos_residuals_57d9d4c0_cuda_kernel_forward(
	.param .align 8 .b8 _pos_residuals_57d9d4c0_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _pos_residuals_57d9d4c0_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _pos_residuals_57d9d4c0_cuda_kernel_forward_param_2[56],
	.param .u32 _pos_residuals_57d9d4c0_cuda_kernel_forward_param_3,
	.param .align 4 .b8 _pos_residuals_57d9d4c0_cuda_kernel_forward_param_4[12],
	.param .u32 _pos_residuals_57d9d4c0_cuda_kernel_forward_param_5,
	.param .f32 _pos_residuals_57d9d4c0_cuda_kernel_forward_param_6,
	.param .align 8 .b8 _pos_residuals_57d9d4c0_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _pos_residuals_57d9d4c0_cuda_kernel_forward_param_8[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<100>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<82>;

	ld.param.v2.u32 	{%r44, %r45}, [_pos_residuals_57d9d4c0_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r48, %r49}, [_pos_residuals_57d9d4c0_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r52, %r53}, [_pos_residuals_57d9d4c0_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r56, %r57}, [_pos_residuals_57d9d4c0_cuda_kernel_forward_param_2+32];
	ld.param.u32 	%r26, [_pos_residuals_57d9d4c0_cuda_kernel_forward_param_3];
	ld.param.u32 	%r27, [_pos_residuals_57d9d4c0_cuda_kernel_forward_param_5];
	ld.param.f32 	%f7, [_pos_residuals_57d9d4c0_cuda_kernel_forward_param_6];
	ld.param.v2.u32 	{%r60, %r61}, [_pos_residuals_57d9d4c0_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r64, %r65}, [_pos_residuals_57d9d4c0_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r68, %r69}, [_pos_residuals_57d9d4c0_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r72, %r73}, [_pos_residuals_57d9d4c0_cuda_kernel_forward_param_8+32];
	ld.param.u64 	%rd34, [_pos_residuals_57d9d4c0_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd32, [_pos_residuals_57d9d4c0_cuda_kernel_forward_param_7];
	ld.param.f32 	%f6, [_pos_residuals_57d9d4c0_cuda_kernel_forward_param_4+8];
	ld.param.f32 	%f5, [_pos_residuals_57d9d4c0_cuda_kernel_forward_param_4+4];
	ld.param.f32 	%f4, [_pos_residuals_57d9d4c0_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd30, [_pos_residuals_57d9d4c0_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd28, [_pos_residuals_57d9d4c0_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd27, [_pos_residuals_57d9d4c0_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd26, [_pos_residuals_57d9d4c0_cuda_kernel_forward_param_0+8];
	mov.u32 	%r76, %tid.x;
	cvt.u64.u32 	%rd36, %r76;
	mul.wide.u32 	%rd37, %r76, 4;
	mov.u64 	%rd38, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd38, %rd37;
	mov.u32 	%r77, 0;
	st.shared.u32 	[%rd2], %r77;
	mov.u32 	%r78, %ntid.x;
	cvt.u64.u32 	%rd3, %r78;
	mov.u32 	%r79, %ctaid.x;
	mul.wide.u32 	%rd39, %r78, %r79;
	add.s64 	%rd79, %rd39, %rd36;
	setp.ge.u64 	%p1, %rd79, %rd26;
	@%p1 bra 	$L__BB2_8;

	cvta.to.global.u64 	%rd6, %rd34;
	cvta.to.global.u64 	%rd7, %rd32;
	cvta.to.global.u64 	%rd8, %rd30;
	cvta.to.global.u64 	%rd9, %rd28;
	cvt.s64.s32 	%rd10, %r64;
	shr.s32 	%r80, %r26, 31;
	and.b32  	%r81, %r80, %r45;
	add.s32 	%r82, %r81, %r26;
	cvt.s64.s32 	%rd11, %r48;
	mul.wide.s32 	%rd12, %r82, %r49;
	cvt.s64.s32 	%rd13, %r56;
	shr.s32 	%r83, %r27, 31;
	and.b32  	%r84, %r83, %r69;
	add.s32 	%r85, %r84, %r27;
	cvt.s64.s32 	%rd14, %r72;
	mul.wide.s32 	%rd15, %r85, %r73;
	setp.lt.s32 	%p2, %r27, -1;
	selp.b32 	%r86, %r69, 0, %p2;
	add.s32 	%r87, %r86, %r27;
	add.s32 	%r88, %r87, 1;
	mul.wide.s32 	%rd16, %r88, %r73;
	setp.lt.s32 	%p3, %r27, -2;
	selp.b32 	%r89, %r69, 0, %p3;
	add.s32 	%r90, %r89, %r27;
	add.s32 	%r91, %r90, 2;
	mul.wide.s32 	%rd17, %r91, %r73;
	mov.u32 	%r92, %nctaid.x;
	cvt.u64.u32 	%rd40, %r92;
	mul.lo.s64 	%rd18, %rd3, %rd40;
	setp.gt.u64 	%p4, %rd27, 1;
	@%p4 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;

$L__BB2_3:
	or.b64  	%rd59, %rd79, %rd27;
	and.b64  	%rd60, %rd59, -4294967296;
	setp.eq.s64 	%p6, %rd60, 0;
	@%p6 bra 	$L__BB2_5;

	div.u64 	%rd81, %rd79, %rd27;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r105, %rd27;
	cvt.u32.u64 	%r106, %rd79;
	div.u32 	%r107, %r106, %r105;
	cvt.u64.u32 	%rd81, %r107;

$L__BB2_6:
	cvt.u32.u64 	%r108, %rd81;
	shr.s32 	%r109, %r108, 31;
	and.b32  	%r110, %r109, %r60;
	add.s32 	%r111, %r110, %r108;
	cvt.s64.s32 	%rd61, %r111;
	mul.lo.s64 	%rd62, %rd61, %rd10;
	add.s64 	%rd63, %rd7, %rd62;
	and.b32  	%r112, %r109, %r44;
	add.s32 	%r113, %r112, %r108;
	cvt.s64.s32 	%rd64, %r113;
	mul.lo.s64 	%rd65, %rd64, %rd11;
	add.s64 	%rd66, %rd65, %rd12;
	add.s64 	%rd67, %rd9, %rd66;
	ld.global.f32 	%f54, [%rd67+24];
	add.f32 	%f55, %f54, %f54;
	fma.rn.f32 	%f56, %f54, %f55, 0fBF800000;
	ld.global.f32 	%f57, [%rd67+12];
	ld.global.f32 	%f58, [%rd67+16];
	mul.f32 	%f59, %f5, %f58;
	fma.rn.f32 	%f60, %f4, %f57, %f59;
	ld.global.f32 	%f61, [%rd67+20];
	fma.rn.f32 	%f62, %f6, %f61, %f60;
	add.f32 	%f63, %f62, %f62;
	mul.f32 	%f64, %f4, %f56;
	fma.rn.f32 	%f65, %f57, %f63, %f64;
	mul.f32 	%f66, %f6, %f58;
	mul.f32 	%f67, %f5, %f61;
	sub.f32 	%f68, %f66, %f67;
	mul.f32 	%f69, %f54, %f68;
	fma.rn.f32 	%f70, %f69, 0f40000000, %f65;
	mul.f32 	%f71, %f5, %f56;
	fma.rn.f32 	%f72, %f58, %f63, %f71;
	mul.f32 	%f73, %f4, %f61;
	mul.f32 	%f74, %f6, %f57;
	sub.f32 	%f75, %f73, %f74;
	mul.f32 	%f76, %f54, %f75;
	fma.rn.f32 	%f77, %f76, 0f40000000, %f72;
	mul.f32 	%f78, %f6, %f56;
	fma.rn.f32 	%f79, %f61, %f63, %f78;
	mul.f32 	%f80, %f5, %f57;
	mul.f32 	%f81, %f4, %f58;
	sub.f32 	%f82, %f80, %f81;
	mul.f32 	%f83, %f82, %f54;
	fma.rn.f32 	%f84, %f83, 0f40000000, %f79;
	ld.global.f32 	%f85, [%rd67];
	add.f32 	%f86, %f85, %f70;
	ld.global.f32 	%f87, [%rd67+4];
	add.f32 	%f88, %f87, %f77;
	ld.global.f32 	%f89, [%rd67+8];
	add.f32 	%f90, %f89, %f84;
	ld.global.u32 	%r114, [%rd63];
	shr.s32 	%r115, %r114, 31;
	and.b32  	%r116, %r115, %r52;
	add.s32 	%r117, %r116, %r114;
	cvt.s64.s32 	%rd68, %r117;
	mul.lo.s64 	%rd69, %rd68, %rd13;
	add.s64 	%rd70, %rd8, %rd69;
	ld.global.f32 	%f91, [%rd70];
	sub.f32 	%f92, %f91, %f86;
	ld.global.f32 	%f93, [%rd70+4];
	sub.f32 	%f94, %f93, %f88;
	ld.global.f32 	%f95, [%rd70+8];
	sub.f32 	%f96, %f95, %f90;
	mul.f32 	%f97, %f92, %f7;
	and.b32  	%r118, %r109, %r68;
	add.s32 	%r119, %r118, %r108;
	cvt.s64.s32 	%rd71, %r119;
	mul.lo.s64 	%rd72, %rd71, %rd14;
	add.s64 	%rd73, %rd72, %rd15;
	add.s64 	%rd74, %rd6, %rd73;
	st.global.f32 	[%rd74], %f97;
	mul.f32 	%f98, %f94, %f7;
	add.s64 	%rd75, %rd72, %rd16;
	add.s64 	%rd76, %rd6, %rd75;
	st.global.f32 	[%rd76], %f98;
	mul.f32 	%f99, %f96, %f7;
	add.s64 	%rd77, %rd72, %rd17;
	add.s64 	%rd78, %rd6, %rd77;
	st.global.f32 	[%rd78], %f99;
	add.s64 	%rd79, %rd79, %rd18;
	setp.lt.u64 	%p7, %rd79, %rd26;
	@%p7 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_7;

$L__BB2_2:
	cvt.u32.u64 	%r93, %rd79;
	shr.s32 	%r94, %r93, 31;
	and.b32  	%r95, %r94, %r60;
	add.s32 	%r96, %r95, %r93;
	cvt.s64.s32 	%rd41, %r96;
	mul.lo.s64 	%rd42, %rd41, %rd10;
	add.s64 	%rd43, %rd7, %rd42;
	and.b32  	%r97, %r94, %r44;
	add.s32 	%r98, %r97, %r93;
	cvt.s64.s32 	%rd44, %r98;
	mul.lo.s64 	%rd45, %rd44, %rd11;
	add.s64 	%rd46, %rd45, %rd12;
	add.s64 	%rd47, %rd9, %rd46;
	ld.global.f32 	%f8, [%rd47+24];
	add.f32 	%f9, %f8, %f8;
	fma.rn.f32 	%f10, %f8, %f9, 0fBF800000;
	ld.global.f32 	%f11, [%rd47+12];
	ld.global.f32 	%f12, [%rd47+16];
	mul.f32 	%f13, %f5, %f12;
	fma.rn.f32 	%f14, %f4, %f11, %f13;
	ld.global.f32 	%f15, [%rd47+20];
	fma.rn.f32 	%f16, %f6, %f15, %f14;
	add.f32 	%f17, %f16, %f16;
	mul.f32 	%f18, %f4, %f10;
	fma.rn.f32 	%f19, %f11, %f17, %f18;
	mul.f32 	%f20, %f6, %f12;
	mul.f32 	%f21, %f5, %f15;
	sub.f32 	%f22, %f20, %f21;
	mul.f32 	%f23, %f8, %f22;
	fma.rn.f32 	%f24, %f23, 0f40000000, %f19;
	mul.f32 	%f25, %f5, %f10;
	fma.rn.f32 	%f26, %f12, %f17, %f25;
	mul.f32 	%f27, %f4, %f15;
	mul.f32 	%f28, %f6, %f11;
	sub.f32 	%f29, %f27, %f28;
	mul.f32 	%f30, %f8, %f29;
	fma.rn.f32 	%f31, %f30, 0f40000000, %f26;
	mul.f32 	%f32, %f6, %f10;
	fma.rn.f32 	%f33, %f15, %f17, %f32;
	mul.f32 	%f34, %f5, %f11;
	mul.f32 	%f35, %f4, %f12;
	sub.f32 	%f36, %f34, %f35;
	mul.f32 	%f37, %f36, %f8;
	fma.rn.f32 	%f38, %f37, 0f40000000, %f33;
	ld.global.f32 	%f39, [%rd47];
	add.f32 	%f40, %f39, %f24;
	ld.global.f32 	%f41, [%rd47+4];
	add.f32 	%f42, %f41, %f31;
	ld.global.f32 	%f43, [%rd47+8];
	add.f32 	%f44, %f43, %f38;
	ld.global.u32 	%r99, [%rd43];
	shr.s32 	%r100, %r99, 31;
	and.b32  	%r101, %r100, %r52;
	add.s32 	%r102, %r101, %r99;
	cvt.s64.s32 	%rd48, %r102;
	mul.lo.s64 	%rd49, %rd48, %rd13;
	add.s64 	%rd50, %rd8, %rd49;
	ld.global.f32 	%f45, [%rd50];
	sub.f32 	%f46, %f45, %f40;
	ld.global.f32 	%f47, [%rd50+4];
	sub.f32 	%f48, %f47, %f42;
	ld.global.f32 	%f49, [%rd50+8];
	sub.f32 	%f50, %f49, %f44;
	mul.f32 	%f51, %f46, %f7;
	and.b32  	%r103, %r94, %r68;
	add.s32 	%r104, %r103, %r93;
	cvt.s64.s32 	%rd51, %r104;
	mul.lo.s64 	%rd52, %rd51, %rd14;
	add.s64 	%rd53, %rd52, %rd15;
	add.s64 	%rd54, %rd6, %rd53;
	st.global.f32 	[%rd54], %f51;
	mul.f32 	%f52, %f48, %f7;
	add.s64 	%rd55, %rd52, %rd16;
	add.s64 	%rd56, %rd6, %rd55;
	st.global.f32 	[%rd56], %f52;
	mul.f32 	%f53, %f50, %f7;
	add.s64 	%rd57, %rd52, %rd17;
	add.s64 	%rd58, %rd6, %rd57;
	st.global.f32 	[%rd58], %f53;
	add.s64 	%rd79, %rd79, %rd18;
	setp.lt.u64 	%p5, %rd79, %rd26;
	@%p5 bra 	$L__BB2_2;

$L__BB2_7:
	mov.u32 	%r120, 0;
	st.shared.u32 	[%rd2], %r120;

$L__BB2_8:
	ret;

}
	// .globl	_pos_residuals_57d9d4c0_cuda_kernel_backward
.visible .entry _pos_residuals_57d9d4c0_cuda_kernel_backward(
	.param .align 8 .b8 _pos_residuals_57d9d4c0_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _pos_residuals_57d9d4c0_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _pos_residuals_57d9d4c0_cuda_kernel_backward_param_2[56],
	.param .u32 _pos_residuals_57d9d4c0_cuda_kernel_backward_param_3,
	.param .align 4 .b8 _pos_residuals_57d9d4c0_cuda_kernel_backward_param_4[12],
	.param .u32 _pos_residuals_57d9d4c0_cuda_kernel_backward_param_5,
	.param .f32 _pos_residuals_57d9d4c0_cuda_kernel_backward_param_6,
	.param .align 8 .b8 _pos_residuals_57d9d4c0_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 _pos_residuals_57d9d4c0_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 _pos_residuals_57d9d4c0_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 _pos_residuals_57d9d4c0_cuda_kernel_backward_param_10[56],
	.param .u32 _pos_residuals_57d9d4c0_cuda_kernel_backward_param_11,
	.param .align 4 .b8 _pos_residuals_57d9d4c0_cuda_kernel_backward_param_12[12],
	.param .u32 _pos_residuals_57d9d4c0_cuda_kernel_backward_param_13,
	.param .f32 _pos_residuals_57d9d4c0_cuda_kernel_backward_param_14,
	.param .align 8 .b8 _pos_residuals_57d9d4c0_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 _pos_residuals_57d9d4c0_cuda_kernel_backward_param_16[56]
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<86>;
	.reg .f32 	%f<125>;
	.reg .b32 	%r<200>;
	.reg .b64 	%rd<133>;

	ld.param.v2.u32 	{%r69, %r70}, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r73, %r74}, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r77, %r78}, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r81, %r82}, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_2+32];
	ld.param.u32 	%r27, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_3];
	ld.param.u32 	%r28, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_5];
	ld.param.f32 	%f30, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_6];
	ld.param.v2.u32 	{%r85, %r86}, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r89, %r90}, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r93, %r94}, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r97, %r98}, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_8+32];
	ld.param.v2.u16 	{%rs62, %rs63}, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_8+48];
	ld.param.v2.u32 	{%r101, %r102}, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r105, %r106}, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r109, %r110}, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r113, %r114}, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r117, %r118}, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_16+16];
	ld.param.v2.u32 	{%r121, %r122}, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_16+32];
	ld.param.u64 	%rd62, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd60, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd58, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd57, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd54, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd53, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd51, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd50, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd49, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd48, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd57;
	cvta.to.global.u64 	%rd5, %rd62;
	mov.u32 	%r125, %tid.x;
	cvt.u64.u32 	%rd64, %r125;
	mul.wide.u32 	%rd65, %r125, 4;
	mov.u64 	%rd66, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd66, %rd65;
	mov.u32 	%r126, 0;
	st.shared.u32 	[%rd6], %r126;
	mov.u32 	%r127, %ntid.x;
	cvt.u64.u32 	%rd7, %r127;
	mov.u32 	%r128, %ctaid.x;
	mul.wide.u32 	%rd67, %r127, %r128;
	add.s64 	%rd131, %rd67, %rd64;
	setp.ge.u64 	%p2, %rd131, %rd48;
	@%p2 bra 	$L__BB3_34;

	cvta.to.global.u64 	%rd16, %rd54;
	cvta.to.global.u64 	%rd19, %rd50;
	cvt.s64.s32 	%rd20, %r89;
	shr.s32 	%r129, %r27, 31;
	and.b32  	%r130, %r129, %r70;
	add.s32 	%r131, %r130, %r27;
	cvt.s64.s32 	%rd21, %r73;
	mul.wide.s32 	%rd22, %r131, %r74;
	cvt.s64.s32 	%rd23, %r81;
	setp.lt.s32 	%p3, %r28, -2;
	selp.b32 	%r132, %r118, 0, %p3;
	add.s32 	%r133, %r28, 2;
	add.s32 	%r134, %r132, %r133;
	cvt.s64.s32 	%rd24, %r121;
	mul.wide.s32 	%rd25, %r134, %r122;
	setp.eq.s64 	%p4, %rd5, %rd3;
	setp.ne.s64 	%p5, %rd57, 0;
	and.pred  	%p6, %p5, %p4;
	and.b16  	%rs1, %rs63, 1;
	setp.eq.s16 	%p7, %rs1, 0;
	and.pred  	%p1, %p7, %p6;
	selp.b32 	%r135, %r94, 0, %p3;
	add.s32 	%r136, %r135, %r133;
	cvt.s64.s32 	%rd26, %r97;
	mul.wide.s32 	%rd27, %r136, %r98;
	setp.lt.s32 	%p8, %r28, -1;
	selp.b32 	%r137, %r118, 0, %p8;
	add.s32 	%r138, %r28, 1;
	add.s32 	%r139, %r137, %r138;
	mul.wide.s32 	%rd28, %r139, %r122;
	selp.b32 	%r140, %r94, 0, %p8;
	add.s32 	%r141, %r140, %r138;
	mul.wide.s32 	%rd29, %r141, %r98;
	shr.s32 	%r142, %r28, 31;
	and.b32  	%r143, %r142, %r118;
	add.s32 	%r144, %r143, %r28;
	mul.wide.s32 	%rd30, %r144, %r122;
	and.b32  	%r145, %r142, %r94;
	add.s32 	%r146, %r145, %r28;
	mul.wide.s32 	%rd31, %r146, %r98;
	cvt.s64.s32 	%rd32, %r113;
	mov.u32 	%r147, %nctaid.x;
	cvt.u64.u32 	%rd68, %r147;
	mul.lo.s64 	%rd33, %rd7, %rd68;
	and.b32  	%r148, %r129, %r102;
	add.s32 	%r149, %r148, %r27;
	cvt.s64.s32 	%rd34, %r105;
	mul.wide.s32 	%rd35, %r149, %r106;
	not.pred 	%p12, %p1;

$L__BB3_2:
	setp.lt.u64 	%p9, %rd49, 2;
	mov.u64 	%rd132, %rd131;
	@%p9 bra 	$L__BB3_6;

	or.b64  	%rd69, %rd131, %rd49;
	and.b64  	%rd70, %rd69, -4294967296;
	setp.eq.s64 	%p10, %rd70, 0;
	@%p10 bra 	$L__BB3_5;

	div.u64 	%rd132, %rd131, %rd49;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r150, %rd49;
	cvt.u32.u64 	%r151, %rd131;
	div.u32 	%r152, %r151, %r150;
	cvt.u64.u32 	%rd132, %r152;

$L__BB3_6:
	ld.param.u64 	%rd128, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_16];
	cvt.u32.u64 	%r8, %rd132;
	shr.s32 	%r153, %r8, 31;
	and.b32  	%r154, %r153, %r85;
	add.s32 	%r155, %r154, %r8;
	cvt.s64.s32 	%rd71, %r155;
	mul.lo.s64 	%rd72, %rd71, %rd20;
	add.s64 	%rd73, %rd16, %rd72;
	and.b32  	%r156, %r153, %r69;
	add.s32 	%r157, %r156, %r8;
	cvt.s64.s32 	%rd74, %r157;
	mul.lo.s64 	%rd75, %rd74, %rd21;
	add.s64 	%rd40, %rd75, %rd22;
	add.s64 	%rd76, %rd19, %rd40;
	ld.global.f32 	%f4, [%rd76+24];
	ld.global.f32 	%f5, [%rd76+12];
	ld.global.f32 	%f6, [%rd76+16];
	ld.global.f32 	%f7, [%rd76+20];
	ld.global.u32 	%r9, [%rd73];
	setp.eq.s64 	%p11, %rd128, 0;
	@%p11 bra 	$L__BB3_9;

	cvt.u32.u64 	%r196, %rd132;
	and.b32  	%r159, %r153, %r117;
	add.s32 	%r160, %r159, %r196;
	cvt.s64.s32 	%rd77, %r160;
	mul.lo.s64 	%rd78, %rd77, %rd24;
	add.s64 	%rd79, %rd78, %rd25;
	add.s64 	%rd41, %rd5, %rd79;
	ld.global.f32 	%f31, [%rd41];
	add.f32 	%f122, %f31, 0f00000000;
	@%p12 bra 	$L__BB3_12;

	mov.u32 	%r161, 0;
	st.global.u32 	[%rd41], %r161;
	bra.uni 	$L__BB3_12;

$L__BB3_9:
	setp.eq.s64 	%p13, %rd57, 0;
	mov.f32 	%f122, 0f00000000;
	@%p13 bra 	$L__BB3_12;

	cvt.u32.u64 	%r199, %rd132;
	and.b32  	%r163, %r153, %r93;
	add.s32 	%r164, %r163, %r199;
	cvt.s64.s32 	%rd80, %r164;
	mul.lo.s64 	%rd81, %rd80, %rd26;
	add.s64 	%rd82, %rd81, %rd27;
	add.s64 	%rd42, %rd3, %rd82;
	ld.global.f32 	%f33, [%rd42];
	add.f32 	%f122, %f33, 0f00000000;
	setp.ne.s16 	%p14, %rs1, 0;
	@%p14 bra 	$L__BB3_12;

	mov.u32 	%r165, 0;
	st.global.u32 	[%rd42], %r165;

$L__BB3_12:
	fma.rn.f32 	%f11, %f122, %f30, 0f00000000;
	@%p11 bra 	$L__BB3_15;

	cvt.u32.u64 	%r197, %rd132;
	and.b32  	%r167, %r153, %r117;
	add.s32 	%r168, %r167, %r197;
	cvt.s64.s32 	%rd83, %r168;
	mul.lo.s64 	%rd84, %rd83, %rd24;
	add.s64 	%rd85, %rd84, %rd28;
	add.s64 	%rd43, %rd5, %rd85;
	ld.global.f32 	%f34, [%rd43];
	add.f32 	%f123, %f34, 0f00000000;
	@%p12 bra 	$L__BB3_18;

	mov.u32 	%r169, 0;
	st.global.u32 	[%rd43], %r169;
	bra.uni 	$L__BB3_18;

$L__BB3_15:
	setp.eq.s64 	%p17, %rd57, 0;
	mov.f32 	%f123, 0f00000000;
	@%p17 bra 	$L__BB3_18;

	cvt.u32.u64 	%r198, %rd132;
	and.b32  	%r171, %r153, %r93;
	add.s32 	%r172, %r171, %r198;
	cvt.s64.s32 	%rd86, %r172;
	mul.lo.s64 	%rd87, %rd86, %rd26;
	add.s64 	%rd88, %rd87, %rd29;
	add.s64 	%rd44, %rd3, %rd88;
	ld.global.f32 	%f36, [%rd44];
	add.f32 	%f123, %f36, 0f00000000;
	setp.ne.s16 	%p18, %rs1, 0;
	@%p18 bra 	$L__BB3_18;

	mov.u32 	%r173, 0;
	st.global.u32 	[%rd44], %r173;

$L__BB3_18:
	fma.rn.f32 	%f15, %f123, %f30, 0f00000000;
	@%p11 bra 	$L__BB3_21;

	cvt.u32.u64 	%r193, %rd132;
	and.b32  	%r175, %r153, %r117;
	add.s32 	%r176, %r175, %r193;
	cvt.s64.s32 	%rd89, %r176;
	mul.lo.s64 	%rd90, %rd89, %rd24;
	add.s64 	%rd91, %rd90, %rd30;
	add.s64 	%rd45, %rd5, %rd91;
	ld.global.f32 	%f37, [%rd45];
	add.f32 	%f124, %f37, 0f00000000;
	@%p12 bra 	$L__BB3_24;

	mov.u32 	%r177, 0;
	st.global.u32 	[%rd45], %r177;
	bra.uni 	$L__BB3_24;

$L__BB3_21:
	setp.eq.s64 	%p21, %rd57, 0;
	mov.f32 	%f124, 0f00000000;
	@%p21 bra 	$L__BB3_24;

	cvt.u32.u64 	%r195, %rd132;
	and.b32  	%r179, %r153, %r93;
	add.s32 	%r180, %r179, %r195;
	cvt.s64.s32 	%rd92, %r180;
	mul.lo.s64 	%rd93, %rd92, %rd26;
	add.s64 	%rd94, %rd93, %rd31;
	add.s64 	%rd46, %rd3, %rd94;
	ld.global.f32 	%f39, [%rd46];
	add.f32 	%f124, %f39, 0f00000000;
	setp.ne.s16 	%p22, %rs1, 0;
	@%p22 bra 	$L__BB3_24;

	mov.u32 	%r181, 0;
	st.global.u32 	[%rd46], %r181;

$L__BB3_24:
	fma.rn.f32 	%f19, %f124, %f30, 0f00000000;
	setp.eq.s64 	%p23, %rd60, 0;
	@%p23 bra 	$L__BB3_26;

	cvta.to.global.u64 	%rd122, %rd60;
	shr.s32 	%r182, %r9, 31;
	and.b32  	%r183, %r182, %r109;
	add.s32 	%r184, %r183, %r9;
	cvt.s64.s32 	%rd95, %r184;
	mul.lo.s64 	%rd96, %rd95, %rd32;
	add.s64 	%rd97, %rd122, %rd96;
	atom.global.add.f32 	%f40, [%rd97], %f19;
	add.s64 	%rd98, %rd97, 4;
	atom.global.add.f32 	%f41, [%rd98], %f15;
	add.s64 	%rd99, %rd97, 8;
	atom.global.add.f32 	%f42, [%rd99], %f11;
	bra.uni 	$L__BB3_28;

$L__BB3_26:
	setp.eq.s64 	%p24, %rd53, 0;
	@%p24 bra 	$L__BB3_28;

	cvta.to.global.u64 	%rd130, %rd53;
	shr.s32 	%r185, %r9, 31;
	and.b32  	%r186, %r185, %r77;
	add.s32 	%r187, %r186, %r9;
	cvt.s64.s32 	%rd100, %r187;
	mul.lo.s64 	%rd101, %rd100, %rd23;
	add.s64 	%rd102, %rd130, %rd101;
	atom.global.add.f32 	%f43, [%rd102], %f19;
	add.s64 	%rd103, %rd102, 4;
	atom.global.add.f32 	%f44, [%rd103], %f15;
	add.s64 	%rd104, %rd102, 8;
	atom.global.add.f32 	%f45, [%rd104], %f11;

$L__BB3_28:
	ld.param.f32 	%f121, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_4+8];
	ld.param.f32 	%f120, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_4+4];
	ld.param.f32 	%f119, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_4];
	mul.f32 	%f46, %f119, %f5;
	mul.f32 	%f47, %f120, %f6;
	mul.f32 	%f48, %f121, %f7;
	mov.f32 	%f49, 0f00000000;
	sub.f32 	%f50, %f49, %f19;
	sub.f32 	%f51, %f49, %f15;
	sub.f32 	%f52, %f49, %f11;
	setp.eq.s64 	%p25, %rd58, 0;
	mul.f32 	%f53, %f120, %f4;
	add.f32 	%f54, %f53, %f53;
	mul.f32 	%f55, %f119, %f4;
	add.f32 	%f56, %f55, %f55;
	mul.f32 	%f57, %f119, %f7;
	fma.rn.f32 	%f58, %f57, 0f40000000, %f54;
	add.f32 	%f59, %f47, %f47;
	add.f32 	%f60, %f48, %f48;
	add.f32 	%f61, %f59, %f60;
	fma.rn.f32 	%f62, %f46, 0f40800000, %f61;
	mul.f32 	%f63, %f62, %f50;
	fma.rn.f32 	%f64, %f58, %f52, %f63;
	mul.f32 	%f65, %f121, %f4;
	add.f32 	%f66, %f65, %f65;
	mul.f32 	%f67, %f119, %f6;
	fma.rn.f32 	%f68, %f119, %f6, %f67;
	sub.f32 	%f69, %f68, %f66;
	fma.rn.f32 	%f70, %f69, %f51, %f64;
	add.f32 	%f20, %f70, 0f00000000;
	fma.rn.f32 	%f71, %f46, 0f40000000, %f60;
	fma.rn.f32 	%f72, %f47, 0f40800000, %f71;
	mul.f32 	%f73, %f120, %f5;
	fma.rn.f32 	%f74, %f120, %f5, %f73;
	add.f32 	%f75, %f74, %f66;
	mul.f32 	%f76, %f75, %f50;
	fma.rn.f32 	%f77, %f72, %f51, %f76;
	mul.f32 	%f78, %f120, %f7;
	fma.rn.f32 	%f79, %f120, %f7, %f78;
	sub.f32 	%f80, %f56, %f79;
	mul.f32 	%f81, %f80, %f52;
	sub.f32 	%f82, %f77, %f81;
	add.f32 	%f21, %f82, 0f00000000;
	mul.f32 	%f83, %f121, %f6;
	fma.rn.f32 	%f84, %f83, 0f40000000, %f56;
	mul.f32 	%f85, %f84, %f51;
	fma.rn.f32 	%f86, %f46, 0f40000000, %f59;
	fma.rn.f32 	%f87, %f48, 0f40800000, %f86;
	fma.rn.f32 	%f88, %f87, %f52, %f85;
	mul.f32 	%f89, %f121, %f5;
	fma.rn.f32 	%f90, %f121, %f5, %f89;
	sub.f32 	%f91, %f54, %f90;
	mul.f32 	%f92, %f91, %f50;
	sub.f32 	%f93, %f88, %f92;
	add.f32 	%f22, %f93, 0f00000000;
	mul.f32 	%f94, %f55, 0f40800000;
	fma.rn.f32 	%f95, %f83, 0f40000000, %f94;
	sub.f32 	%f96, %f95, %f79;
	mul.f32 	%f97, %f96, %f50;
	mul.f32 	%f98, %f53, 0f40800000;
	fma.rn.f32 	%f99, %f57, 0f40000000, %f98;
	sub.f32 	%f100, %f99, %f90;
	fma.rn.f32 	%f101, %f100, %f51, %f97;
	sub.f32 	%f102, %f74, %f68;
	fma.rn.f32 	%f103, %f65, 0f40800000, %f102;
	fma.rn.f32 	%f104, %f103, %f52, %f101;
	add.f32 	%f23, %f104, 0f00000000;
	add.f32 	%f24, %f50, 0f00000000;
	add.f32 	%f25, %f51, 0f00000000;
	add.f32 	%f26, %f52, 0f00000000;
	@%p25 bra 	$L__BB3_30;

	cvt.u32.u64 	%r194, %rd132;
	cvta.to.global.u64 	%rd123, %rd58;
	and.b32  	%r189, %r153, %r101;
	add.s32 	%r190, %r189, %r194;
	cvt.s64.s32 	%rd105, %r190;
	mul.lo.s64 	%rd106, %rd105, %rd34;
	add.s64 	%rd107, %rd106, %rd35;
	add.s64 	%rd108, %rd123, %rd107;
	atom.global.add.f32 	%f105, [%rd108], %f24;
	add.s64 	%rd109, %rd108, 4;
	atom.global.add.f32 	%f106, [%rd109], %f25;
	add.s64 	%rd110, %rd108, 8;
	atom.global.add.f32 	%f107, [%rd110], %f26;
	add.s64 	%rd111, %rd108, 12;
	atom.global.add.f32 	%f108, [%rd111], %f20;
	add.s64 	%rd112, %rd108, 16;
	atom.global.add.f32 	%f109, [%rd112], %f21;
	add.s64 	%rd113, %rd108, 20;
	atom.global.add.f32 	%f110, [%rd113], %f22;
	add.s64 	%rd114, %rd108, 24;
	atom.global.add.f32 	%f111, [%rd114], %f23;
	bra.uni 	$L__BB3_32;

$L__BB3_30:
	setp.eq.s64 	%p26, %rd51, 0;
	@%p26 bra 	$L__BB3_32;

	cvta.to.global.u64 	%rd129, %rd51;
	add.s64 	%rd115, %rd129, %rd40;
	atom.global.add.f32 	%f112, [%rd115], %f24;
	add.s64 	%rd116, %rd115, 4;
	atom.global.add.f32 	%f113, [%rd116], %f25;
	add.s64 	%rd117, %rd115, 8;
	atom.global.add.f32 	%f114, [%rd117], %f26;
	add.s64 	%rd118, %rd115, 12;
	atom.global.add.f32 	%f115, [%rd118], %f20;
	add.s64 	%rd119, %rd115, 16;
	atom.global.add.f32 	%f116, [%rd119], %f21;
	add.s64 	%rd120, %rd115, 20;
	atom.global.add.f32 	%f117, [%rd120], %f22;
	add.s64 	%rd121, %rd115, 24;
	atom.global.add.f32 	%f118, [%rd121], %f23;

$L__BB3_32:
	ld.param.u64 	%rd124, [_pos_residuals_57d9d4c0_cuda_kernel_backward_param_0+8];
	add.s64 	%rd131, %rd131, %rd33;
	setp.lt.u64 	%p27, %rd131, %rd124;
	@%p27 bra 	$L__BB3_2;

	mov.u32 	%r192, %tid.x;
	mul.wide.u32 	%rd127, %r192, 4;
	mov.u64 	%rd126, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd125, %rd126, %rd127;
	mov.u32 	%r191, 0;
	st.shared.u32 	[%rd125], %r191;

$L__BB3_34:
	ret;

}
	// .globl	_rot_jac_analytic_68109a34_cuda_kernel_forward
.visible .entry _rot_jac_analytic_68109a34_cuda_kernel_forward(
	.param .align 8 .b8 _rot_jac_analytic_68109a34_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _rot_jac_analytic_68109a34_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _rot_jac_analytic_68109a34_cuda_kernel_forward_param_2[56],
	.param .u32 _rot_jac_analytic_68109a34_cuda_kernel_forward_param_3,
	.param .u32 _rot_jac_analytic_68109a34_cuda_kernel_forward_param_4,
	.param .f32 _rot_jac_analytic_68109a34_cuda_kernel_forward_param_5,
	.param .align 8 .b8 _rot_jac_analytic_68109a34_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<39>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<110>;

	ld.param.v2.u32 	{%r35, %r36}, [_rot_jac_analytic_68109a34_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r37, %r38}, [_rot_jac_analytic_68109a34_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r41, %r42}, [_rot_jac_analytic_68109a34_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r45, %r46}, [_rot_jac_analytic_68109a34_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r49, %r50}, [_rot_jac_analytic_68109a34_cuda_kernel_forward_param_2+32];
	ld.param.u32 	%r26, [_rot_jac_analytic_68109a34_cuda_kernel_forward_param_3];
	ld.param.f32 	%f1, [_rot_jac_analytic_68109a34_cuda_kernel_forward_param_5];
	ld.param.v2.u32 	{%r53, %r54}, [_rot_jac_analytic_68109a34_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r55, %r56}, [_rot_jac_analytic_68109a34_cuda_kernel_forward_param_6+24];
	ld.param.v2.u32 	{%r57, %r58}, [_rot_jac_analytic_68109a34_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r59, %r60}, [_rot_jac_analytic_68109a34_cuda_kernel_forward_param_6+40];
	ld.param.u64 	%rd44, [_rot_jac_analytic_68109a34_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd42, [_rot_jac_analytic_68109a34_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd40, [_rot_jac_analytic_68109a34_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd39, [_rot_jac_analytic_68109a34_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd38, [_rot_jac_analytic_68109a34_cuda_kernel_forward_param_0+8];
	cvta.to.global.u64 	%rd2, %rd40;
	mov.u32 	%r61, %tid.x;
	cvt.u64.u32 	%rd46, %r61;
	mul.wide.u32 	%rd47, %r61, 4;
	mov.u64 	%rd48, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd48, %rd47;
	mov.u32 	%r62, 0;
	st.shared.u32 	[%rd3], %r62;
	mov.u32 	%r63, %ntid.x;
	cvt.u64.u32 	%rd4, %r63;
	mov.u32 	%r64, %ctaid.x;
	mul.wide.u32 	%rd49, %r63, %r64;
	add.s64 	%rd103, %rd49, %rd46;
	setp.ge.u64 	%p1, %rd103, %rd38;
	@%p1 bra 	$L__BB4_20;

	cvta.to.global.u64 	%rd7, %rd44;
	cvta.to.global.u64 	%rd8, %rd42;
	cvt.s64.s32 	%rd9, %r36;
	cvt.s64.s32 	%rd10, %r41;
	mov.u32 	%r65, %nctaid.x;
	cvt.u64.u32 	%rd50, %r65;
	mul.lo.s64 	%rd11, %rd4, %rd50;
	cvt.s64.s32 	%rd12, %r49;
	cvt.s64.s32 	%rd13, %r50;
	shr.s32 	%r66, %r26, 31;
	and.b32  	%r67, %r66, %r54;
	add.s32 	%r68, %r67, %r26;
	cvt.s64.s32 	%rd14, %r57;
	mul.wide.s32 	%rd15, %r68, %r58;
	cvt.s64.s32 	%rd16, %r59;
	setp.lt.s32 	%p2, %r26, -1;
	selp.b32 	%r69, %r54, 0, %p2;
	add.s32 	%r70, %r26, %r69;
	add.s32 	%r71, %r70, 1;
	mul.wide.s32 	%rd17, %r71, %r58;
	setp.lt.s32 	%p3, %r26, -2;
	selp.b32 	%r72, %r54, 0, %p3;
	add.s32 	%r73, %r26, %r72;
	add.s32 	%r74, %r73, 2;
	mul.wide.s32 	%rd18, %r74, %r58;
	setp.gt.u64 	%p4, %rd39, 1;
	@%p4 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_2;

$L__BB4_9:
	cvt.u32.u64 	%r94, %rd39;

$L__BB4_10:
	or.b64  	%rd76, %rd103, %rd39;
	and.b64  	%rd77, %rd76, -4294967296;
	setp.eq.s64 	%p8, %rd77, 0;
	@%p8 bra 	$L__BB4_12;

	div.u64 	%rd107, %rd103, %rd39;
	bra.uni 	$L__BB4_13;

$L__BB4_12:
	cvt.u32.u64 	%r95, %rd103;
	div.u32 	%r96, %r95, %r94;
	cvt.u64.u32 	%rd107, %r96;

$L__BB4_13:
	or.b64  	%rd78, %rd107, %rd9;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.eq.s64 	%p9, %rd79, 0;
	@%p9 bra 	$L__BB4_15;

	div.u64 	%rd108, %rd107, %rd9;
	mul.lo.s64 	%rd80, %rd108, %rd9;
	sub.s64 	%rd109, %rd107, %rd80;
	bra.uni 	$L__BB4_16;

$L__BB4_15:
	cvt.u32.u64 	%r97, %rd9;
	cvt.u32.u64 	%r98, %rd107;
	div.u32 	%r99, %r98, %r97;
	mul.lo.s32 	%r100, %r99, %r97;
	sub.s32 	%r101, %r98, %r100;
	cvt.u64.u32 	%rd108, %r99;
	cvt.u64.u32 	%rd109, %r101;

$L__BB4_16:
	cvt.u32.u64 	%r7, %rd109;
	shr.s32 	%r102, %r7, 31;
	and.b32  	%r103, %r102, %r37;
	add.s32 	%r104, %r103, %r7;
	cvt.s64.s32 	%rd81, %r104;
	mul.lo.s64 	%rd82, %rd81, %rd10;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.u8 	%rs38, [%rd83];
	setp.eq.s16 	%p10, %rs38, 0;
	@%p10 bra 	$L__BB4_18;

	cvt.u32.u64 	%r105, %rd108;
	shr.s32 	%r106, %r105, 31;
	and.b32  	%r107, %r106, %r45;
	add.s32 	%r108, %r107, %r105;
	and.b32  	%r110, %r102, %r46;
	add.s32 	%r111, %r110, %r7;
	cvt.s64.s32 	%rd84, %r108;
	mul.lo.s64 	%rd85, %rd84, %rd12;
	cvt.s64.s32 	%rd86, %r111;
	mul.lo.s64 	%rd87, %rd86, %rd13;
	add.s64 	%rd88, %rd85, %rd87;
	add.s64 	%rd89, %rd8, %rd88;
	ld.global.f32 	%f8, [%rd89+16];
	ld.global.f32 	%f9, [%rd89+20];
	ld.global.f32 	%f10, [%rd89+12];
	mul.f32 	%f11, %f10, %f1;
	and.b32  	%r112, %r106, %r53;
	add.s32 	%r113, %r112, %r105;
	and.b32  	%r114, %r102, %r55;
	add.s32 	%r115, %r114, %r7;
	cvt.s64.s32 	%rd90, %r113;
	mul.lo.s64 	%rd91, %rd90, %rd14;
	cvt.s64.s32 	%rd92, %r115;
	mul.lo.s64 	%rd93, %rd92, %rd16;
	add.s64 	%rd94, %rd93, %rd15;
	add.s64 	%rd95, %rd94, %rd91;
	add.s64 	%rd96, %rd7, %rd95;
	st.global.f32 	[%rd96], %f11;
	mul.f32 	%f12, %f8, %f1;
	add.s64 	%rd97, %rd93, %rd17;
	add.s64 	%rd98, %rd97, %rd91;
	add.s64 	%rd99, %rd7, %rd98;
	st.global.f32 	[%rd99], %f12;
	mul.f32 	%f13, %f9, %f1;
	add.s64 	%rd100, %rd93, %rd18;
	add.s64 	%rd101, %rd100, %rd91;
	add.s64 	%rd102, %rd7, %rd101;
	st.global.f32 	[%rd102], %f13;

$L__BB4_18:
	add.s64 	%rd103, %rd103, %rd11;
	setp.lt.u64 	%p11, %rd103, %rd38;
	@%p11 bra 	$L__BB4_10;
	bra.uni 	$L__BB4_19;

$L__BB4_2:
	cvt.u32.u64 	%r75, %rd9;

$L__BB4_3:
	or.b64  	%rd51, %rd103, %rd9;
	and.b64  	%rd52, %rd51, -4294967296;
	setp.eq.s64 	%p5, %rd52, 0;
	@%p5 bra 	$L__BB4_5;

	div.u64 	%rd104, %rd103, %rd9;
	mul.lo.s64 	%rd53, %rd104, %rd9;
	sub.s64 	%rd105, %rd103, %rd53;
	bra.uni 	$L__BB4_6;

$L__BB4_5:
	cvt.u32.u64 	%r76, %rd103;
	div.u32 	%r77, %r76, %r75;
	mul.lo.s32 	%r78, %r77, %r75;
	sub.s32 	%r79, %r76, %r78;
	cvt.u64.u32 	%rd104, %r77;
	cvt.u64.u32 	%rd105, %r79;

$L__BB4_6:
	cvt.u32.u64 	%r6, %rd105;
	shr.s32 	%r80, %r6, 31;
	and.b32  	%r81, %r80, %r37;
	add.s32 	%r82, %r81, %r6;
	cvt.s64.s32 	%rd54, %r82;
	mul.lo.s64 	%rd55, %rd54, %rd10;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u8 	%rs37, [%rd56];
	setp.eq.s16 	%p6, %rs37, 0;
	@%p6 bra 	$L__BB4_8;

	cvt.u32.u64 	%r83, %rd104;
	shr.s32 	%r84, %r83, 31;
	and.b32  	%r85, %r84, %r45;
	add.s32 	%r86, %r85, %r83;
	and.b32  	%r88, %r80, %r46;
	add.s32 	%r89, %r88, %r6;
	cvt.s64.s32 	%rd57, %r86;
	mul.lo.s64 	%rd58, %rd57, %rd12;
	cvt.s64.s32 	%rd59, %r89;
	mul.lo.s64 	%rd60, %rd59, %rd13;
	add.s64 	%rd61, %rd58, %rd60;
	add.s64 	%rd62, %rd8, %rd61;
	ld.global.f32 	%f2, [%rd62+16];
	ld.global.f32 	%f3, [%rd62+20];
	ld.global.f32 	%f4, [%rd62+12];
	mul.f32 	%f5, %f4, %f1;
	and.b32  	%r90, %r84, %r53;
	add.s32 	%r91, %r90, %r83;
	and.b32  	%r92, %r80, %r55;
	add.s32 	%r93, %r92, %r6;
	cvt.s64.s32 	%rd63, %r91;
	mul.lo.s64 	%rd64, %rd63, %rd14;
	cvt.s64.s32 	%rd65, %r93;
	mul.lo.s64 	%rd66, %rd65, %rd16;
	add.s64 	%rd67, %rd66, %rd15;
	add.s64 	%rd68, %rd67, %rd64;
	add.s64 	%rd69, %rd7, %rd68;
	st.global.f32 	[%rd69], %f5;
	mul.f32 	%f6, %f2, %f1;
	add.s64 	%rd70, %rd66, %rd17;
	add.s64 	%rd71, %rd70, %rd64;
	add.s64 	%rd72, %rd7, %rd71;
	st.global.f32 	[%rd72], %f6;
	mul.f32 	%f7, %f3, %f1;
	add.s64 	%rd73, %rd66, %rd18;
	add.s64 	%rd74, %rd73, %rd64;
	add.s64 	%rd75, %rd7, %rd74;
	st.global.f32 	[%rd75], %f7;

$L__BB4_8:
	add.s64 	%rd103, %rd103, %rd11;
	setp.lt.u64 	%p7, %rd103, %rd38;
	@%p7 bra 	$L__BB4_3;

$L__BB4_19:
	mov.u32 	%r116, 0;
	st.shared.u32 	[%rd3], %r116;

$L__BB4_20:
	ret;

}
	// .globl	_rot_jac_analytic_68109a34_cuda_kernel_backward
.visible .entry _rot_jac_analytic_68109a34_cuda_kernel_backward(
	.param .align 8 .b8 _rot_jac_analytic_68109a34_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _rot_jac_analytic_68109a34_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _rot_jac_analytic_68109a34_cuda_kernel_backward_param_2[56],
	.param .u32 _rot_jac_analytic_68109a34_cuda_kernel_backward_param_3,
	.param .u32 _rot_jac_analytic_68109a34_cuda_kernel_backward_param_4,
	.param .f32 _rot_jac_analytic_68109a34_cuda_kernel_backward_param_5,
	.param .align 8 .b8 _rot_jac_analytic_68109a34_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 _rot_jac_analytic_68109a34_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 _rot_jac_analytic_68109a34_cuda_kernel_backward_param_8[56],
	.param .u32 _rot_jac_analytic_68109a34_cuda_kernel_backward_param_9,
	.param .u32 _rot_jac_analytic_68109a34_cuda_kernel_backward_param_10,
	.param .f32 _rot_jac_analytic_68109a34_cuda_kernel_backward_param_11,
	.param .align 8 .b8 _rot_jac_analytic_68109a34_cuda_kernel_backward_param_12[56]
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<63>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<143>;

	ld.param.v2.u32 	{%r55, %r56}, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r57, %r58}, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r61, %r62}, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r65, %r66}, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r69, %r70}, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_2+32];
	ld.param.u32 	%r30, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_3];
	ld.param.f32 	%f13, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_5];
	ld.param.v2.u32 	{%r73, %r74}, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r75, %r76}, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_6+24];
	ld.param.v2.u32 	{%r77, %r78}, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r79, %r80}, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_6+40];
	ld.param.v2.u16 	{%rs44, %rs45}, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_6+48];
	ld.param.v2.u32 	{%r81, %r82}, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r85, %r86}, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r89, %r90}, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r91, %r92}, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_12+24];
	ld.param.v2.u32 	{%r93, %r94}, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r95, %r96}, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_12+40];
	ld.param.u64 	%rd60, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd58, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd57, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd55, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd52, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd51, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd50, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd57;
	cvta.to.global.u64 	%rd5, %rd60;
	mov.u32 	%r97, %tid.x;
	cvt.u64.u32 	%rd62, %r97;
	mul.wide.u32 	%rd63, %r97, 4;
	mov.u64 	%rd64, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd64, %rd63;
	mov.u32 	%r98, 0;
	st.shared.u32 	[%rd6], %r98;
	mov.u32 	%r99, %ntid.x;
	cvt.u64.u32 	%rd7, %r99;
	mov.u32 	%r100, %ctaid.x;
	mul.wide.u32 	%rd65, %r99, %r100;
	add.s64 	%rd139, %rd65, %rd62;
	setp.ge.u64 	%p2, %rd139, %rd50;
	@%p2 bra 	$L__BB5_34;

	cvt.s64.s32 	%rd14, %r56;
	cvt.s64.s32 	%rd15, %r61;
	mov.u32 	%r101, %nctaid.x;
	cvt.u64.u32 	%rd66, %r101;
	mul.lo.s64 	%rd16, %rd7, %rd66;
	cvt.s64.s32 	%rd17, %r69;
	cvt.s64.s32 	%rd18, %r70;
	setp.lt.s32 	%p3, %r30, -2;
	selp.b32 	%r102, %r90, 0, %p3;
	add.s32 	%r103, %r30, 2;
	add.s32 	%r104, %r102, %r103;
	cvt.s64.s32 	%rd19, %r93;
	mul.wide.s32 	%rd20, %r104, %r94;
	cvt.s64.s32 	%rd21, %r95;
	setp.eq.s64 	%p4, %rd5, %rd3;
	setp.ne.s64 	%p5, %rd57, 0;
	and.pred  	%p6, %p5, %p4;
	and.b16  	%rs1, %rs45, 1;
	setp.eq.s16 	%p7, %rs1, 0;
	and.pred  	%p1, %p7, %p6;
	selp.b32 	%r105, %r74, 0, %p3;
	add.s32 	%r106, %r105, %r103;
	cvt.s64.s32 	%rd22, %r77;
	mul.wide.s32 	%rd23, %r106, %r78;
	cvt.s64.s32 	%rd24, %r79;
	setp.lt.s32 	%p8, %r30, -1;
	selp.b32 	%r107, %r90, 0, %p8;
	add.s32 	%r108, %r30, 1;
	add.s32 	%r109, %r107, %r108;
	mul.wide.s32 	%rd25, %r109, %r94;
	selp.b32 	%r110, %r74, 0, %p8;
	add.s32 	%r111, %r110, %r108;
	mul.wide.s32 	%rd26, %r111, %r78;
	shr.s32 	%r112, %r30, 31;
	and.b32  	%r113, %r112, %r90;
	add.s32 	%r114, %r113, %r30;
	mul.wide.s32 	%rd27, %r114, %r94;
	and.b32  	%r115, %r112, %r74;
	add.s32 	%r116, %r115, %r30;
	mul.wide.s32 	%rd28, %r116, %r78;
	cvt.s64.s32 	%rd29, %r85;
	cvt.s64.s32 	%rd30, %r86;
	cvta.to.global.u64 	%rd31, %rd52;
	not.pred 	%p14, %p1;

$L__BB5_2:
	setp.lt.u64 	%p9, %rd51, 2;
	mov.u64 	%rd140, %rd139;
	@%p9 bra 	$L__BB5_6;

	or.b64  	%rd67, %rd139, %rd51;
	and.b64  	%rd68, %rd67, -4294967296;
	setp.eq.s64 	%p10, %rd68, 0;
	@%p10 bra 	$L__BB5_5;

	div.u64 	%rd140, %rd139, %rd51;
	bra.uni 	$L__BB5_6;

$L__BB5_5:
	cvt.u32.u64 	%r117, %rd51;
	cvt.u32.u64 	%r118, %rd139;
	div.u32 	%r119, %r118, %r117;
	cvt.u64.u32 	%rd140, %r119;

$L__BB5_6:
	or.b64  	%rd69, %rd140, %rd14;
	and.b64  	%rd70, %rd69, -4294967296;
	setp.eq.s64 	%p11, %rd70, 0;
	@%p11 bra 	$L__BB5_8;

	div.u64 	%rd141, %rd140, %rd14;
	mul.lo.s64 	%rd71, %rd141, %rd14;
	sub.s64 	%rd142, %rd140, %rd71;
	bra.uni 	$L__BB5_9;

$L__BB5_8:
	cvt.u32.u64 	%r120, %rd14;
	cvt.u32.u64 	%r121, %rd140;
	div.u32 	%r122, %r121, %r120;
	mul.lo.s32 	%r123, %r122, %r120;
	sub.s32 	%r124, %r121, %r123;
	cvt.u64.u32 	%rd141, %r122;
	cvt.u64.u32 	%rd142, %r124;

$L__BB5_9:
	cvt.u32.u64 	%r10, %rd141;
	cvt.u32.u64 	%r11, %rd142;
	shr.s32 	%r125, %r11, 31;
	and.b32  	%r126, %r125, %r57;
	add.s32 	%r127, %r126, %r11;
	cvt.s64.s32 	%rd72, %r127;
	mul.lo.s64 	%rd73, %rd72, %rd15;
	add.s64 	%rd74, %rd31, %rd73;
	ld.global.u8 	%rs62, [%rd74];
	setp.eq.s16 	%p12, %rs62, 0;
	@%p12 bra 	$L__BB5_32;

	ld.param.u64 	%rd137, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_12];
	setp.eq.s64 	%p13, %rd137, 0;
	@%p13 bra 	$L__BB5_13;

	shr.s32 	%r128, %r10, 31;
	and.b32  	%r129, %r128, %r89;
	add.s32 	%r130, %r129, %r10;
	and.b32  	%r132, %r125, %r91;
	add.s32 	%r133, %r132, %r11;
	cvt.s64.s32 	%rd75, %r130;
	mul.lo.s64 	%rd76, %rd75, %rd19;
	cvt.s64.s32 	%rd77, %r133;
	mul.lo.s64 	%rd78, %rd77, %rd21;
	add.s64 	%rd79, %rd78, %rd20;
	add.s64 	%rd80, %rd79, %rd76;
	add.s64 	%rd42, %rd5, %rd80;
	ld.global.f32 	%f14, [%rd42];
	add.f32 	%f35, %f14, 0f00000000;
	@%p14 bra 	$L__BB5_16;

	mov.u32 	%r134, 0;
	st.global.u32 	[%rd42], %r134;
	bra.uni 	$L__BB5_16;

$L__BB5_13:
	setp.eq.s64 	%p15, %rd57, 0;
	mov.f32 	%f35, 0f00000000;
	@%p15 bra 	$L__BB5_16;

	shr.s32 	%r135, %r10, 31;
	and.b32  	%r136, %r135, %r73;
	add.s32 	%r137, %r136, %r10;
	and.b32  	%r139, %r125, %r75;
	add.s32 	%r140, %r139, %r11;
	cvt.s64.s32 	%rd81, %r137;
	mul.lo.s64 	%rd82, %rd81, %rd22;
	cvt.s64.s32 	%rd83, %r140;
	mul.lo.s64 	%rd84, %rd83, %rd24;
	add.s64 	%rd85, %rd84, %rd23;
	add.s64 	%rd86, %rd85, %rd82;
	add.s64 	%rd43, %rd3, %rd86;
	ld.global.f32 	%f16, [%rd43];
	add.f32 	%f35, %f16, 0f00000000;
	setp.ne.s16 	%p16, %rs1, 0;
	@%p16 bra 	$L__BB5_16;

	mov.u32 	%r141, 0;
	st.global.u32 	[%rd43], %r141;

$L__BB5_16:
	fma.rn.f32 	%f4, %f35, %f13, 0f00000000;
	@%p13 bra 	$L__BB5_19;

	cvt.u32.u64 	%r188, %rd142;
	shr.s32 	%r142, %r10, 31;
	and.b32  	%r143, %r142, %r89;
	add.s32 	%r144, %r143, %r10;
	and.b32  	%r146, %r125, %r91;
	add.s32 	%r147, %r146, %r188;
	cvt.s64.s32 	%rd87, %r144;
	mul.lo.s64 	%rd88, %rd87, %rd19;
	cvt.s64.s32 	%rd89, %r147;
	mul.lo.s64 	%rd90, %rd89, %rd21;
	add.s64 	%rd91, %rd90, %rd25;
	add.s64 	%rd92, %rd91, %rd88;
	add.s64 	%rd44, %rd5, %rd92;
	ld.global.f32 	%f17, [%rd44];
	add.f32 	%f36, %f17, 0f00000000;
	@%p14 bra 	$L__BB5_22;

	mov.u32 	%r148, 0;
	st.global.u32 	[%rd44], %r148;
	bra.uni 	$L__BB5_22;

$L__BB5_19:
	setp.eq.s64 	%p19, %rd57, 0;
	mov.f32 	%f36, 0f00000000;
	@%p19 bra 	$L__BB5_22;

	cvt.u32.u64 	%r189, %rd142;
	shr.s32 	%r149, %r10, 31;
	and.b32  	%r150, %r149, %r73;
	add.s32 	%r151, %r150, %r10;
	and.b32  	%r153, %r125, %r75;
	add.s32 	%r154, %r153, %r189;
	cvt.s64.s32 	%rd93, %r151;
	mul.lo.s64 	%rd94, %rd93, %rd22;
	cvt.s64.s32 	%rd95, %r154;
	mul.lo.s64 	%rd96, %rd95, %rd24;
	add.s64 	%rd97, %rd96, %rd26;
	add.s64 	%rd98, %rd97, %rd94;
	add.s64 	%rd45, %rd3, %rd98;
	ld.global.f32 	%f19, [%rd45];
	add.f32 	%f36, %f19, 0f00000000;
	setp.ne.s16 	%p20, %rs1, 0;
	@%p20 bra 	$L__BB5_22;

	mov.u32 	%r155, 0;
	st.global.u32 	[%rd45], %r155;

$L__BB5_22:
	fma.rn.f32 	%f8, %f36, %f13, 0f00000000;
	@%p13 bra 	$L__BB5_25;

	cvt.u32.u64 	%r184, %rd142;
	shr.s32 	%r156, %r10, 31;
	and.b32  	%r157, %r156, %r89;
	add.s32 	%r158, %r157, %r10;
	and.b32  	%r160, %r125, %r91;
	add.s32 	%r161, %r160, %r184;
	cvt.s64.s32 	%rd99, %r158;
	mul.lo.s64 	%rd100, %rd99, %rd19;
	cvt.s64.s32 	%rd101, %r161;
	mul.lo.s64 	%rd102, %rd101, %rd21;
	add.s64 	%rd103, %rd102, %rd27;
	add.s64 	%rd104, %rd103, %rd100;
	add.s64 	%rd46, %rd5, %rd104;
	ld.global.f32 	%f20, [%rd46];
	add.f32 	%f37, %f20, 0f00000000;
	@%p14 bra 	$L__BB5_28;

	mov.u32 	%r162, 0;
	st.global.u32 	[%rd46], %r162;
	bra.uni 	$L__BB5_28;

$L__BB5_25:
	setp.eq.s64 	%p23, %rd57, 0;
	mov.f32 	%f37, 0f00000000;
	@%p23 bra 	$L__BB5_28;

	cvt.u32.u64 	%r187, %rd142;
	shr.s32 	%r163, %r10, 31;
	and.b32  	%r164, %r163, %r73;
	add.s32 	%r165, %r164, %r10;
	and.b32  	%r167, %r125, %r75;
	add.s32 	%r168, %r167, %r187;
	cvt.s64.s32 	%rd105, %r165;
	mul.lo.s64 	%rd106, %rd105, %rd22;
	cvt.s64.s32 	%rd107, %r168;
	mul.lo.s64 	%rd108, %rd107, %rd24;
	add.s64 	%rd109, %rd108, %rd28;
	add.s64 	%rd110, %rd109, %rd106;
	add.s64 	%rd47, %rd3, %rd110;
	ld.global.f32 	%f22, [%rd47];
	add.f32 	%f37, %f22, 0f00000000;
	setp.ne.s16 	%p24, %rs1, 0;
	@%p24 bra 	$L__BB5_28;

	mov.u32 	%r169, 0;
	st.global.u32 	[%rd47], %r169;

$L__BB5_28:
	fma.rn.f32 	%f12, %f37, %f13, 0f00000000;
	setp.eq.s64 	%p25, %rd58, 0;
	@%p25 bra 	$L__BB5_30;

	cvt.u32.u64 	%r185, %rd142;
	cvta.to.global.u64 	%rd132, %rd58;
	shr.s32 	%r170, %r10, 31;
	and.b32  	%r171, %r170, %r81;
	add.s32 	%r172, %r171, %r10;
	and.b32  	%r174, %r125, %r82;
	add.s32 	%r175, %r174, %r185;
	cvt.s64.s32 	%rd111, %r172;
	mul.lo.s64 	%rd112, %rd111, %rd29;
	cvt.s64.s32 	%rd113, %r175;
	mul.lo.s64 	%rd114, %rd113, %rd30;
	add.s64 	%rd115, %rd112, %rd114;
	add.s64 	%rd116, %rd132, %rd115;
	atom.global.add.f32 	%f23, [%rd116], 0f00000000;
	add.s64 	%rd117, %rd116, 4;
	atom.global.add.f32 	%f24, [%rd117], 0f00000000;
	add.s64 	%rd118, %rd116, 8;
	atom.global.add.f32 	%f25, [%rd118], 0f00000000;
	add.s64 	%rd119, %rd116, 12;
	atom.global.add.f32 	%f26, [%rd119], %f12;
	add.s64 	%rd120, %rd116, 16;
	atom.global.add.f32 	%f27, [%rd120], %f8;
	add.s64 	%rd121, %rd116, 20;
	atom.global.add.f32 	%f28, [%rd121], %f4;
	bra.uni 	$L__BB5_32;

$L__BB5_30:
	cvt.u32.u64 	%r186, %rd142;
	setp.eq.s64 	%p26, %rd55, 0;
	shr.s32 	%r176, %r10, 31;
	and.b32  	%r177, %r176, %r65;
	add.s32 	%r178, %r177, %r10;
	cvt.s64.s32 	%rd122, %r178;
	mul.lo.s64 	%rd123, %rd122, %rd17;
	and.b32  	%r180, %r125, %r66;
	add.s32 	%r181, %r180, %r186;
	cvt.s64.s32 	%rd124, %r181;
	mul.lo.s64 	%rd125, %rd124, %rd18;
	add.s64 	%rd48, %rd123, %rd125;
	@%p26 bra 	$L__BB5_32;

	cvta.to.global.u64 	%rd138, %rd55;
	add.s64 	%rd126, %rd138, %rd48;
	atom.global.add.f32 	%f29, [%rd126], 0f00000000;
	add.s64 	%rd127, %rd126, 4;
	atom.global.add.f32 	%f30, [%rd127], 0f00000000;
	add.s64 	%rd128, %rd126, 8;
	atom.global.add.f32 	%f31, [%rd128], 0f00000000;
	add.s64 	%rd129, %rd126, 12;
	atom.global.add.f32 	%f32, [%rd129], %f12;
	add.s64 	%rd130, %rd126, 16;
	atom.global.add.f32 	%f33, [%rd130], %f8;
	add.s64 	%rd131, %rd126, 20;
	atom.global.add.f32 	%f34, [%rd131], %f4;

$L__BB5_32:
	ld.param.u64 	%rd133, [_rot_jac_analytic_68109a34_cuda_kernel_backward_param_0+8];
	add.s64 	%rd139, %rd139, %rd16;
	setp.lt.u64 	%p27, %rd139, %rd133;
	@%p27 bra 	$L__BB5_2;

	mov.u32 	%r183, %tid.x;
	mul.wide.u32 	%rd136, %r183, 4;
	mov.u64 	%rd135, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd134, %rd135, %rd136;
	mov.u32 	%r182, 0;
	st.shared.u32 	[%rd134], %r182;

$L__BB5_34:
	ret;

}
	// .globl	_update_position_targets_52987d3d_cuda_kernel_forward
.visible .entry _update_position_targets_52987d3d_cuda_kernel_forward(
	.param .align 8 .b8 _update_position_targets_52987d3d_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _update_position_targets_52987d3d_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _update_position_targets_52987d3d_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<46>;

	ld.param.v2.u32 	{%r20, %r21}, [_update_position_targets_52987d3d_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r24, %r25}, [_update_position_targets_52987d3d_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r28, %r29}, [_update_position_targets_52987d3d_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r32, %r33}, [_update_position_targets_52987d3d_cuda_kernel_forward_param_2+32];
	ld.param.u64 	%rd22, [_update_position_targets_52987d3d_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd20, [_update_position_targets_52987d3d_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd19, [_update_position_targets_52987d3d_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd18, [_update_position_targets_52987d3d_cuda_kernel_forward_param_0+8];
	mov.u32 	%r36, %tid.x;
	cvt.u64.u32 	%rd24, %r36;
	mul.wide.u32 	%rd25, %r36, 4;
	mov.u64 	%rd26, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd26, %rd25;
	mov.u32 	%r37, 0;
	st.shared.u32 	[%rd2], %r37;
	mov.u32 	%r38, %ntid.x;
	cvt.u64.u32 	%rd3, %r38;
	mov.u32 	%r39, %ctaid.x;
	mul.wide.u32 	%rd27, %r38, %r39;
	add.s64 	%rd43, %rd27, %rd24;
	setp.ge.u64 	%p1, %rd43, %rd18;
	@%p1 bra 	$L__BB6_8;

	cvta.to.global.u64 	%rd6, %rd22;
	cvta.to.global.u64 	%rd7, %rd20;
	cvt.s64.s32 	%rd8, %r24;
	cvt.s64.s32 	%rd9, %r32;
	mov.u32 	%r40, %nctaid.x;
	cvt.u64.u32 	%rd28, %r40;
	mul.lo.s64 	%rd10, %rd3, %rd28;
	setp.gt.u64 	%p2, %rd19, 1;
	@%p2 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_2;

$L__BB6_3:
	or.b64  	%rd35, %rd43, %rd19;
	and.b64  	%rd36, %rd35, -4294967296;
	setp.eq.s64 	%p4, %rd36, 0;
	@%p4 bra 	$L__BB6_5;

	div.u64 	%rd45, %rd43, %rd19;
	bra.uni 	$L__BB6_6;

$L__BB6_5:
	cvt.u32.u64 	%r47, %rd19;
	cvt.u32.u64 	%r48, %rd43;
	div.u32 	%r49, %r48, %r47;
	cvt.u64.u32 	%rd45, %r49;

$L__BB6_6:
	cvt.u32.u64 	%r50, %rd45;
	shr.s32 	%r51, %r50, 31;
	and.b32  	%r52, %r51, %r20;
	add.s32 	%r53, %r52, %r50;
	cvt.s64.s32 	%rd37, %r53;
	mul.lo.s64 	%rd38, %rd37, %rd8;
	add.s64 	%rd39, %rd7, %rd38;
	ld.global.f32 	%f4, [%rd39];
	ld.global.f32 	%f5, [%rd39+4];
	ld.global.f32 	%f6, [%rd39+8];
	and.b32  	%r54, %r51, %r28;
	add.s32 	%r55, %r54, %r50;
	cvt.s64.s32 	%rd40, %r55;
	mul.lo.s64 	%rd41, %rd40, %rd9;
	add.s64 	%rd42, %rd6, %rd41;
	st.global.f32 	[%rd42], %f4;
	st.global.f32 	[%rd42+4], %f5;
	st.global.f32 	[%rd42+8], %f6;
	add.s64 	%rd43, %rd43, %rd10;
	setp.lt.u64 	%p5, %rd43, %rd18;
	@%p5 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_7;

$L__BB6_2:
	cvt.u32.u64 	%r41, %rd43;
	shr.s32 	%r42, %r41, 31;
	and.b32  	%r43, %r42, %r20;
	add.s32 	%r44, %r43, %r41;
	cvt.s64.s32 	%rd29, %r44;
	mul.lo.s64 	%rd30, %rd29, %rd8;
	add.s64 	%rd31, %rd7, %rd30;
	ld.global.f32 	%f1, [%rd31];
	ld.global.f32 	%f2, [%rd31+4];
	ld.global.f32 	%f3, [%rd31+8];
	and.b32  	%r45, %r42, %r28;
	add.s32 	%r46, %r45, %r41;
	cvt.s64.s32 	%rd32, %r46;
	mul.lo.s64 	%rd33, %rd32, %rd9;
	add.s64 	%rd34, %rd6, %rd33;
	st.global.f32 	[%rd34], %f1;
	st.global.f32 	[%rd34+4], %f2;
	st.global.f32 	[%rd34+8], %f3;
	add.s64 	%rd43, %rd43, %rd10;
	setp.lt.u64 	%p3, %rd43, %rd18;
	@%p3 bra 	$L__BB6_2;

$L__BB6_7:
	mov.u32 	%r56, 0;
	st.shared.u32 	[%rd2], %r56;

$L__BB6_8:
	ret;

}
	// .globl	_update_position_targets_52987d3d_cuda_kernel_backward
.visible .entry _update_position_targets_52987d3d_cuda_kernel_backward(
	.param .align 8 .b8 _update_position_targets_52987d3d_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _update_position_targets_52987d3d_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _update_position_targets_52987d3d_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 _update_position_targets_52987d3d_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 _update_position_targets_52987d3d_cuda_kernel_backward_param_4[56]
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<50>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<78>;

	ld.param.v2.u32 	{%r40, %r41}, [_update_position_targets_52987d3d_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r44, %r45}, [_update_position_targets_52987d3d_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r48, %r49}, [_update_position_targets_52987d3d_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r52, %r53}, [_update_position_targets_52987d3d_cuda_kernel_backward_param_2+32];
	ld.param.v2.u16 	{%rs32, %rs33}, [_update_position_targets_52987d3d_cuda_kernel_backward_param_2+48];
	ld.param.v2.u32 	{%r56, %r57}, [_update_position_targets_52987d3d_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r60, %r61}, [_update_position_targets_52987d3d_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r64, %r65}, [_update_position_targets_52987d3d_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r68, %r69}, [_update_position_targets_52987d3d_cuda_kernel_backward_param_4+32];
	ld.param.u64 	%rd38, [_update_position_targets_52987d3d_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd36, [_update_position_targets_52987d3d_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd35, [_update_position_targets_52987d3d_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd33, [_update_position_targets_52987d3d_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd31, [_update_position_targets_52987d3d_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd30, [_update_position_targets_52987d3d_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd5, %rd38;
	mov.u32 	%r72, %tid.x;
	cvt.u64.u32 	%rd40, %r72;
	mul.wide.u32 	%rd41, %r72, 4;
	mov.u64 	%rd42, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd42, %rd41;
	mov.u32 	%r73, 0;
	st.shared.u32 	[%rd6], %r73;
	mov.u32 	%r74, %ntid.x;
	cvt.u64.u32 	%rd7, %r74;
	mov.u32 	%r75, %ctaid.x;
	mul.wide.u32 	%rd43, %r74, %r75;
	add.s64 	%rd75, %rd43, %rd40;
	setp.ge.u64 	%p2, %rd75, %rd30;
	@%p2 bra 	$L__BB7_30;

	cvta.to.global.u64 	%rd12, %rd36;
	cvta.to.global.u64 	%rd13, %rd33;
	cvt.s64.s32 	%rd14, %r68;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd35, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs33, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd15, %r52;
	mov.u32 	%r76, %nctaid.x;
	cvt.u64.u32 	%rd44, %r76;
	mul.lo.s64 	%rd16, %rd7, %rd44;
	cvt.s64.s32 	%rd17, %r60;
	cvt.s64.s32 	%rd18, %r44;
	setp.gt.u64 	%p7, %rd31, 1;
	@%p7 bra 	$L__BB7_14;
	bra.uni 	$L__BB7_2;

$L__BB7_14:
	cvt.u32.u64 	%r91, %rd31;
	not.pred 	%p17, %p1;

$L__BB7_15:
	or.b64  	%rd59, %rd75, %rd31;
	and.b64  	%rd60, %rd59, -4294967296;
	setp.eq.s64 	%p15, %rd60, 0;
	@%p15 bra 	$L__BB7_17;

	div.u64 	%rd77, %rd75, %rd31;
	bra.uni 	$L__BB7_18;

$L__BB7_17:
	cvt.u32.u64 	%r92, %rd75;
	div.u32 	%r93, %r92, %r91;
	cvt.u64.u32 	%rd77, %r93;

$L__BB7_18:
	cvt.u32.u64 	%r6, %rd77;
	setp.eq.s64 	%p16, %rd38, 0;
	@%p16 bra 	$L__BB7_21;

	shr.s32 	%r94, %r6, 31;
	and.b32  	%r95, %r94, %r64;
	add.s32 	%r96, %r95, %r6;
	cvt.s64.s32 	%rd61, %r96;
	mul.lo.s64 	%rd62, %rd61, %rd14;
	add.s64 	%rd27, %rd5, %rd62;
	ld.global.f32 	%f34, [%rd27];
	add.f32 	%f54, %f34, 0f00000000;
	ld.global.f32 	%f35, [%rd27+4];
	add.f32 	%f53, %f35, 0f00000000;
	ld.global.f32 	%f36, [%rd27+8];
	add.f32 	%f52, %f36, 0f00000000;
	@%p17 bra 	$L__BB7_24;

	mov.u32 	%r97, 0;
	st.global.u32 	[%rd27], %r97;
	st.global.u32 	[%rd27+4], %r97;
	st.global.u32 	[%rd27+8], %r97;
	bra.uni 	$L__BB7_24;

$L__BB7_21:
	setp.eq.s64 	%p18, %rd35, 0;
	mov.f32 	%f52, 0f00000000;
	mov.f32 	%f53, %f52;
	mov.f32 	%f54, %f52;
	@%p18 bra 	$L__BB7_24;

	shr.s32 	%r98, %r6, 31;
	and.b32  	%r99, %r98, %r48;
	add.s32 	%r100, %r99, %r6;
	cvt.s64.s32 	%rd63, %r100;
	mul.lo.s64 	%rd64, %rd63, %rd15;
	add.s64 	%rd28, %rd3, %rd64;
	ld.global.f32 	%f40, [%rd28];
	add.f32 	%f54, %f40, 0f00000000;
	ld.global.f32 	%f41, [%rd28+4];
	add.f32 	%f53, %f41, 0f00000000;
	ld.global.f32 	%f42, [%rd28+8];
	add.f32 	%f52, %f42, 0f00000000;
	setp.ne.s16 	%p19, %rs1, 0;
	@%p19 bra 	$L__BB7_24;

	mov.u32 	%r101, 0;
	st.global.u32 	[%rd28], %r101;
	st.global.u32 	[%rd28+4], %r101;
	st.global.u32 	[%rd28+8], %r101;

$L__BB7_24:
	setp.eq.s64 	%p20, %rd36, 0;
	@%p20 bra 	$L__BB7_26;

	shr.s32 	%r102, %r6, 31;
	and.b32  	%r103, %r102, %r56;
	add.s32 	%r104, %r103, %r6;
	cvt.s64.s32 	%rd65, %r104;
	mul.lo.s64 	%rd66, %rd65, %rd17;
	add.s64 	%rd67, %rd12, %rd66;
	atom.global.add.f32 	%f43, [%rd67], %f54;
	add.s64 	%rd68, %rd67, 4;
	atom.global.add.f32 	%f44, [%rd68], %f53;
	add.s64 	%rd69, %rd67, 8;
	atom.global.add.f32 	%f45, [%rd69], %f52;
	bra.uni 	$L__BB7_28;

$L__BB7_26:
	setp.eq.s64 	%p21, %rd33, 0;
	@%p21 bra 	$L__BB7_28;

	shr.s32 	%r105, %r6, 31;
	and.b32  	%r106, %r105, %r40;
	add.s32 	%r107, %r106, %r6;
	cvt.s64.s32 	%rd70, %r107;
	mul.lo.s64 	%rd71, %rd70, %rd18;
	add.s64 	%rd72, %rd13, %rd71;
	atom.global.add.f32 	%f46, [%rd72], %f54;
	add.s64 	%rd73, %rd72, 4;
	atom.global.add.f32 	%f47, [%rd73], %f53;
	add.s64 	%rd74, %rd72, 8;
	atom.global.add.f32 	%f48, [%rd74], %f52;

$L__BB7_28:
	add.s64 	%rd75, %rd75, %rd16;
	setp.lt.u64 	%p22, %rd75, %rd30;
	@%p22 bra 	$L__BB7_15;
	bra.uni 	$L__BB7_29;

$L__BB7_2:
	not.pred 	%p9, %p1;

$L__BB7_3:
	cvt.u32.u64 	%r5, %rd75;
	setp.eq.s64 	%p8, %rd38, 0;
	@%p8 bra 	$L__BB7_6;

	shr.s32 	%r77, %r5, 31;
	and.b32  	%r78, %r77, %r64;
	add.s32 	%r79, %r78, %r5;
	cvt.s64.s32 	%rd45, %r79;
	mul.lo.s64 	%rd46, %rd45, %rd14;
	add.s64 	%rd20, %rd5, %rd46;
	ld.global.f32 	%f19, [%rd20];
	add.f32 	%f51, %f19, 0f00000000;
	ld.global.f32 	%f20, [%rd20+4];
	add.f32 	%f50, %f20, 0f00000000;
	ld.global.f32 	%f21, [%rd20+8];
	add.f32 	%f49, %f21, 0f00000000;
	@%p9 bra 	$L__BB7_9;

	mov.u32 	%r80, 0;
	st.global.u32 	[%rd20], %r80;
	st.global.u32 	[%rd20+4], %r80;
	st.global.u32 	[%rd20+8], %r80;
	bra.uni 	$L__BB7_9;

$L__BB7_6:
	setp.eq.s64 	%p10, %rd35, 0;
	mov.f32 	%f49, 0f00000000;
	mov.f32 	%f50, %f49;
	mov.f32 	%f51, %f49;
	@%p10 bra 	$L__BB7_9;

	shr.s32 	%r81, %r5, 31;
	and.b32  	%r82, %r81, %r48;
	add.s32 	%r83, %r82, %r5;
	cvt.s64.s32 	%rd47, %r83;
	mul.lo.s64 	%rd48, %rd47, %rd15;
	add.s64 	%rd21, %rd3, %rd48;
	ld.global.f32 	%f25, [%rd21];
	add.f32 	%f51, %f25, 0f00000000;
	ld.global.f32 	%f26, [%rd21+4];
	add.f32 	%f50, %f26, 0f00000000;
	ld.global.f32 	%f27, [%rd21+8];
	add.f32 	%f49, %f27, 0f00000000;
	setp.ne.s16 	%p11, %rs1, 0;
	@%p11 bra 	$L__BB7_9;

	mov.u32 	%r84, 0;
	st.global.u32 	[%rd21], %r84;
	st.global.u32 	[%rd21+4], %r84;
	st.global.u32 	[%rd21+8], %r84;

$L__BB7_9:
	setp.eq.s64 	%p12, %rd36, 0;
	@%p12 bra 	$L__BB7_11;

	shr.s32 	%r85, %r5, 31;
	and.b32  	%r86, %r85, %r56;
	add.s32 	%r87, %r86, %r5;
	cvt.s64.s32 	%rd49, %r87;
	mul.lo.s64 	%rd50, %rd49, %rd17;
	add.s64 	%rd51, %rd12, %rd50;
	atom.global.add.f32 	%f28, [%rd51], %f51;
	add.s64 	%rd52, %rd51, 4;
	atom.global.add.f32 	%f29, [%rd52], %f50;
	add.s64 	%rd53, %rd51, 8;
	atom.global.add.f32 	%f30, [%rd53], %f49;
	bra.uni 	$L__BB7_13;

$L__BB7_11:
	setp.eq.s64 	%p13, %rd33, 0;
	@%p13 bra 	$L__BB7_13;

	shr.s32 	%r88, %r5, 31;
	and.b32  	%r89, %r88, %r40;
	add.s32 	%r90, %r89, %r5;
	cvt.s64.s32 	%rd54, %r90;
	mul.lo.s64 	%rd55, %rd54, %rd18;
	add.s64 	%rd56, %rd13, %rd55;
	atom.global.add.f32 	%f31, [%rd56], %f51;
	add.s64 	%rd57, %rd56, 4;
	atom.global.add.f32 	%f32, [%rd57], %f50;
	add.s64 	%rd58, %rd56, 8;
	atom.global.add.f32 	%f33, [%rd58], %f49;

$L__BB7_13:
	add.s64 	%rd75, %rd75, %rd16;
	setp.lt.u64 	%p14, %rd75, %rd30;
	@%p14 bra 	$L__BB7_3;

$L__BB7_29:
	mov.u32 	%r108, 0;
	st.shared.u32 	[%rd6], %r108;

$L__BB7_30:
	ret;

}
	// .globl	_rot_jac_fill_e463e17d_cuda_kernel_forward
.visible .entry _rot_jac_fill_e463e17d_cuda_kernel_forward(
	.param .align 8 .b8 _rot_jac_fill_e463e17d_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _rot_jac_fill_e463e17d_cuda_kernel_forward_param_1[56],
	.param .u32 _rot_jac_fill_e463e17d_cuda_kernel_forward_param_2,
	.param .u32 _rot_jac_fill_e463e17d_cuda_kernel_forward_param_3,
	.param .u32 _rot_jac_fill_e463e17d_cuda_kernel_forward_param_4,
	.param .align 8 .b8 _rot_jac_fill_e463e17d_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<132>;

	ld.param.v2.u32 	{%r39, %r40}, [_rot_jac_fill_e463e17d_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r43, %r44}, [_rot_jac_fill_e463e17d_cuda_kernel_forward_param_1+32];
	ld.param.u32 	%r28, [_rot_jac_fill_e463e17d_cuda_kernel_forward_param_2];
	ld.param.u32 	%r29, [_rot_jac_fill_e463e17d_cuda_kernel_forward_param_3];
	ld.param.u32 	%r30, [_rot_jac_fill_e463e17d_cuda_kernel_forward_param_4];
	ld.param.v2.u32 	{%r47, %r48}, [_rot_jac_fill_e463e17d_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r51, %r52}, [_rot_jac_fill_e463e17d_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r53, %r54}, [_rot_jac_fill_e463e17d_cuda_kernel_forward_param_5+40];
	ld.param.u64 	%rd53, [_rot_jac_fill_e463e17d_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd51, [_rot_jac_fill_e463e17d_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd50, [_rot_jac_fill_e463e17d_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd49, [_rot_jac_fill_e463e17d_cuda_kernel_forward_param_0+8];
	mov.u32 	%r55, %tid.x;
	cvt.u64.u32 	%rd55, %r55;
	mul.wide.u32 	%rd56, %r55, 4;
	mov.u64 	%rd57, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd57, %rd56;
	mov.u32 	%r56, 0;
	st.shared.u32 	[%rd2], %r56;
	mov.u32 	%r57, %ntid.x;
	cvt.u64.u32 	%rd3, %r57;
	mov.u32 	%r58, %ctaid.x;
	mul.wide.u32 	%rd58, %r57, %r58;
	add.s64 	%rd124, %rd58, %rd55;
	setp.ge.u64 	%p1, %rd124, %rd49;
	@%p1 bra 	$L__BB8_27;

	cvta.to.global.u64 	%rd6, %rd53;
	cvta.to.global.u64 	%rd8, %rd51;
	mov.u32 	%r59, %nctaid.x;
	cvt.u64.u32 	%rd59, %r59;
	mul.lo.s64 	%rd10, %rd3, %rd59;
	cvt.s64.s32 	%rd11, %r43;
	cvt.s64.s32 	%rd12, %r44;
	add.s32 	%r60, %r30, %r29;
	shr.s32 	%r61, %r60, 31;
	and.b32  	%r62, %r61, %r48;
	add.s32 	%r63, %r62, %r60;
	cvt.s64.s32 	%rd13, %r51;
	cvt.s64.s32 	%rd14, %r63;
	cvt.s64.s32 	%rd15, %r52;
	mul.wide.s32 	%rd16, %r63, %r52;
	cvt.s64.s32 	%rd17, %r53;
	setp.gt.u64 	%p2, %rd50, 1;
	@%p2 bra 	$L__BB8_13;
	bra.uni 	$L__BB8_2;

$L__BB8_13:
	add.s32 	%r11, %r28, -1;
	and.b32  	%r12, %r28, 3;
	sub.s32 	%r13, %r28, %r12;
	mul.lo.s64 	%rd91, %rd15, %rd14;
	add.s64 	%rd33, %rd6, %rd91;

$L__BB8_14:
	or.b64  	%rd92, %rd124, %rd50;
	and.b64  	%rd93, %rd92, -4294967296;
	setp.eq.s64 	%p11, %rd93, 0;
	@%p11 bra 	$L__BB8_16;

	div.u64 	%rd129, %rd124, %rd50;
	bra.uni 	$L__BB8_17;

$L__BB8_16:
	cvt.u32.u64 	%r74, %rd50;
	cvt.u32.u64 	%r75, %rd124;
	div.u32 	%r76, %r75, %r74;
	cvt.u64.u32 	%rd129, %r76;

$L__BB8_17:
	setp.lt.s32 	%p12, %r28, 1;
	@%p12 bra 	$L__BB8_25;

	cvt.u32.u64 	%r78, %rd129;
	setp.lt.u32 	%p13, %r11, 3;
	mov.u32 	%r93, 0;
	shr.s32 	%r79, %r78, 31;
	and.b32  	%r80, %r79, %r39;
	add.s32 	%r81, %r80, %r78;
	cvt.s64.s32 	%rd38, %r81;
	mul.lo.s64 	%rd39, %rd38, %rd11;
	and.b32  	%r82, %r79, %r47;
	add.s32 	%r83, %r82, %r78;
	cvt.s64.s32 	%rd40, %r83;
	mul.lo.s64 	%rd94, %rd40, %rd13;
	add.s64 	%rd41, %rd94, %rd16;
	@%p13 bra 	$L__BB8_21;

	mul.lo.s64 	%rd95, %rd11, %rd38;
	add.s64 	%rd130, %rd8, %rd95;
	mul.lo.s64 	%rd96, %rd13, %rd40;
	add.s64 	%rd131, %rd33, %rd96;
	mov.u32 	%r93, 0;
	mov.u32 	%r92, %r13;

$L__BB8_20:
	ld.global.f32 	%f8, [%rd130];
	st.global.f32 	[%rd131], %f8;
	add.s64 	%rd97, %rd130, %rd12;
	ld.global.f32 	%f9, [%rd97];
	add.s64 	%rd98, %rd131, %rd17;
	st.global.f32 	[%rd98], %f9;
	add.s64 	%rd99, %rd97, %rd12;
	ld.global.f32 	%f10, [%rd99];
	add.s64 	%rd100, %rd98, %rd17;
	st.global.f32 	[%rd100], %f10;
	add.s32 	%r93, %r93, 4;
	add.s64 	%rd101, %rd99, %rd12;
	add.s64 	%rd130, %rd101, %rd12;
	ld.global.f32 	%f11, [%rd101];
	add.s64 	%rd102, %rd100, %rd17;
	add.s64 	%rd131, %rd102, %rd17;
	st.global.f32 	[%rd102], %f11;
	add.s32 	%r92, %r92, -4;
	setp.ne.s32 	%p14, %r92, 0;
	@%p14 bra 	$L__BB8_20;

$L__BB8_21:
	setp.eq.s32 	%p15, %r12, 0;
	@%p15 bra 	$L__BB8_25;

	setp.eq.s32 	%p16, %r12, 1;
	cvt.s64.s32 	%rd103, %r93;
	mul.lo.s64 	%rd104, %rd103, %rd12;
	add.s64 	%rd105, %rd104, %rd39;
	add.s64 	%rd106, %rd8, %rd105;
	ld.global.f32 	%f12, [%rd106];
	mul.lo.s64 	%rd107, %rd103, %rd17;
	add.s64 	%rd108, %rd41, %rd107;
	add.s64 	%rd109, %rd6, %rd108;
	st.global.f32 	[%rd109], %f12;
	@%p16 bra 	$L__BB8_25;

	setp.eq.s32 	%p17, %r12, 2;
	add.s32 	%r85, %r93, 1;
	cvt.s64.s32 	%rd110, %r85;
	mul.lo.s64 	%rd111, %rd110, %rd12;
	add.s64 	%rd112, %rd111, %rd39;
	add.s64 	%rd113, %rd8, %rd112;
	ld.global.f32 	%f13, [%rd113];
	mul.lo.s64 	%rd114, %rd110, %rd17;
	add.s64 	%rd115, %rd41, %rd114;
	add.s64 	%rd116, %rd6, %rd115;
	st.global.f32 	[%rd116], %f13;
	@%p17 bra 	$L__BB8_25;

	add.s32 	%r86, %r93, 2;
	cvt.s64.s32 	%rd117, %r86;
	mul.lo.s64 	%rd118, %rd117, %rd12;
	add.s64 	%rd119, %rd118, %rd39;
	add.s64 	%rd120, %rd8, %rd119;
	ld.global.f32 	%f14, [%rd120];
	mul.lo.s64 	%rd121, %rd117, %rd17;
	add.s64 	%rd122, %rd41, %rd121;
	add.s64 	%rd123, %rd6, %rd122;
	st.global.f32 	[%rd123], %f14;

$L__BB8_25:
	add.s64 	%rd124, %rd124, %rd10;
	setp.lt.u64 	%p18, %rd124, %rd49;
	@%p18 bra 	$L__BB8_14;
	bra.uni 	$L__BB8_26;

$L__BB8_2:
	setp.gt.s32 	%p3, %r28, 0;
	@%p3 bra 	$L__BB8_4;
	bra.uni 	$L__BB8_3;

$L__BB8_4:
	add.s32 	%r3, %r28, -1;
	and.b32  	%r4, %r28, 3;
	sub.s32 	%r5, %r28, %r4;
	mul.lo.s64 	%rd60, %rd15, %rd14;
	add.s64 	%rd20, %rd6, %rd60;

$L__BB8_5:
	cvt.u32.u64 	%r65, %rd124;
	mov.u32 	%r90, 0;
	shr.s32 	%r66, %r65, 31;
	and.b32  	%r67, %r66, %r39;
	add.s32 	%r68, %r67, %r65;
	cvt.s64.s32 	%rd22, %r68;
	mul.lo.s64 	%rd23, %rd22, %rd11;
	and.b32  	%r69, %r66, %r47;
	add.s32 	%r70, %r69, %r65;
	cvt.s64.s32 	%rd24, %r70;
	mul.lo.s64 	%rd61, %rd24, %rd13;
	add.s64 	%rd25, %rd61, %rd16;
	setp.lt.u32 	%p5, %r3, 3;
	@%p5 bra 	$L__BB8_8;

	mul.lo.s64 	%rd62, %rd11, %rd22;
	add.s64 	%rd126, %rd8, %rd62;
	mul.lo.s64 	%rd63, %rd13, %rd24;
	add.s64 	%rd127, %rd20, %rd63;
	mov.u32 	%r90, 0;
	mov.u32 	%r89, %r5;

$L__BB8_7:
	ld.global.f32 	%f1, [%rd126];
	st.global.f32 	[%rd127], %f1;
	add.s64 	%rd64, %rd126, %rd12;
	ld.global.f32 	%f2, [%rd64];
	add.s64 	%rd65, %rd127, %rd17;
	st.global.f32 	[%rd65], %f2;
	add.s64 	%rd66, %rd64, %rd12;
	ld.global.f32 	%f3, [%rd66];
	add.s64 	%rd67, %rd65, %rd17;
	st.global.f32 	[%rd67], %f3;
	add.s32 	%r90, %r90, 4;
	add.s64 	%rd68, %rd66, %rd12;
	add.s64 	%rd126, %rd68, %rd12;
	ld.global.f32 	%f4, [%rd68];
	add.s64 	%rd69, %rd67, %rd17;
	add.s64 	%rd127, %rd69, %rd17;
	st.global.f32 	[%rd69], %f4;
	add.s32 	%r89, %r89, -4;
	setp.ne.s32 	%p6, %r89, 0;
	@%p6 bra 	$L__BB8_7;

$L__BB8_8:
	setp.eq.s32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB8_12;

	setp.eq.s32 	%p8, %r4, 1;
	cvt.s64.s32 	%rd70, %r90;
	mul.lo.s64 	%rd71, %rd70, %rd12;
	add.s64 	%rd72, %rd71, %rd23;
	add.s64 	%rd73, %rd8, %rd72;
	ld.global.f32 	%f5, [%rd73];
	mul.lo.s64 	%rd74, %rd70, %rd17;
	add.s64 	%rd75, %rd25, %rd74;
	add.s64 	%rd76, %rd6, %rd75;
	st.global.f32 	[%rd76], %f5;
	@%p8 bra 	$L__BB8_12;

	setp.eq.s32 	%p9, %r4, 2;
	add.s32 	%r72, %r90, 1;
	cvt.s64.s32 	%rd77, %r72;
	mul.lo.s64 	%rd78, %rd77, %rd12;
	add.s64 	%rd79, %rd78, %rd23;
	add.s64 	%rd80, %rd8, %rd79;
	ld.global.f32 	%f6, [%rd80];
	mul.lo.s64 	%rd81, %rd77, %rd17;
	add.s64 	%rd82, %rd25, %rd81;
	add.s64 	%rd83, %rd6, %rd82;
	st.global.f32 	[%rd83], %f6;
	@%p9 bra 	$L__BB8_12;

	add.s32 	%r73, %r90, 2;
	cvt.s64.s32 	%rd84, %r73;
	mul.lo.s64 	%rd85, %rd84, %rd12;
	add.s64 	%rd86, %rd85, %rd23;
	add.s64 	%rd87, %rd8, %rd86;
	ld.global.f32 	%f7, [%rd87];
	mul.lo.s64 	%rd88, %rd84, %rd17;
	add.s64 	%rd89, %rd25, %rd88;
	add.s64 	%rd90, %rd6, %rd89;
	st.global.f32 	[%rd90], %f7;

$L__BB8_12:
	add.s64 	%rd124, %rd124, %rd10;
	setp.lt.u64 	%p10, %rd124, %rd49;
	@%p10 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_26;

$L__BB8_3:
	add.s64 	%rd124, %rd124, %rd10;
	setp.lt.u64 	%p4, %rd124, %rd49;
	@%p4 bra 	$L__BB8_3;

$L__BB8_26:
	mov.u32 	%r87, 0;
	st.shared.u32 	[%rd2], %r87;

$L__BB8_27:
	ret;

}
	// .globl	_rot_jac_fill_e463e17d_cuda_kernel_backward
.visible .entry _rot_jac_fill_e463e17d_cuda_kernel_backward(
	.param .align 8 .b8 _rot_jac_fill_e463e17d_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _rot_jac_fill_e463e17d_cuda_kernel_backward_param_1[56],
	.param .u32 _rot_jac_fill_e463e17d_cuda_kernel_backward_param_2,
	.param .u32 _rot_jac_fill_e463e17d_cuda_kernel_backward_param_3,
	.param .u32 _rot_jac_fill_e463e17d_cuda_kernel_backward_param_4,
	.param .align 8 .b8 _rot_jac_fill_e463e17d_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 _rot_jac_fill_e463e17d_cuda_kernel_backward_param_6[56],
	.param .u32 _rot_jac_fill_e463e17d_cuda_kernel_backward_param_7,
	.param .u32 _rot_jac_fill_e463e17d_cuda_kernel_backward_param_8,
	.param .u32 _rot_jac_fill_e463e17d_cuda_kernel_backward_param_9,
	.param .align 8 .b8 _rot_jac_fill_e463e17d_cuda_kernel_backward_param_10[56]
)
{
	.reg .pred 	%p<105>;
	.reg .b16 	%rs<50>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<187>;
	.reg .b64 	%rd<332>;

	ld.param.v2.u32 	{%r64, %r65}, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r68, %r69}, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_1+32];
	ld.param.u32 	%r37, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_2];
	ld.param.u32 	%r38, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_3];
	ld.param.u32 	%r39, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_4];
	ld.param.v2.u32 	{%r72, %r73}, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r76, %r77}, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r78, %r79}, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_5+40];
	ld.param.v2.u16 	{%rs32, %rs33}, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_5+48];
	ld.param.v2.u32 	{%r80, %r81}, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r84, %r85}, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r88, %r89}, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r92, %r93}, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r94, %r95}, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_10+40];
	ld.param.u64 	%rd84, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd82, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd81, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd79, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd77, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd76, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd81;
	cvta.to.global.u64 	%rd5, %rd84;
	mov.u32 	%r96, %tid.x;
	cvt.u64.u32 	%rd86, %r96;
	mul.wide.u32 	%rd87, %r96, 4;
	mov.u64 	%rd88, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd88, %rd87;
	mov.u32 	%r97, 0;
	st.shared.u32 	[%rd6], %r97;
	mov.u32 	%r98, %ntid.x;
	cvt.u64.u32 	%rd7, %r98;
	mov.u32 	%r99, %ctaid.x;
	mul.wide.u32 	%rd89, %r98, %r99;
	add.s64 	%rd326, %rd89, %rd86;
	setp.ge.u64 	%p2, %rd326, %rd76;
	@%p2 bra 	$L__BB9_152;

	cvta.to.global.u64 	%rd12, %rd82;
	cvta.to.global.u64 	%rd13, %rd79;
	mov.u32 	%r100, %nctaid.x;
	cvt.u64.u32 	%rd90, %r100;
	mul.lo.s64 	%rd14, %rd7, %rd90;
	add.s32 	%r101, %r39, %r38;
	shr.s32 	%r102, %r101, 31;
	and.b32  	%r103, %r102, %r89;
	add.s32 	%r104, %r103, %r101;
	cvt.s64.s32 	%rd15, %r92;
	mul.wide.s32 	%rd16, %r104, %r93;
	cvt.s64.s32 	%rd17, %r94;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd81, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs33, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	and.b32  	%r105, %r102, %r73;
	add.s32 	%r106, %r105, %r101;
	cvt.s64.s32 	%rd18, %r76;
	mul.wide.s32 	%rd19, %r106, %r77;
	cvt.s64.s32 	%rd20, %r78;
	cvt.s64.s32 	%rd21, %r84;
	cvt.s64.s32 	%rd22, %r85;
	cvt.s64.s32 	%rd23, %r68;
	cvt.s64.s32 	%rd24, %r69;
	not.b32 	%r107, %r37;
	max.s32 	%r108, %r107, -2;
	add.s32 	%r109, %r108, %r37;
	add.s32 	%r110, %r109, 2;
	add.s32 	%r1, %r109, 1;
	and.b32  	%r2, %r110, 3;
	add.s32 	%r3, %r37, -1;
	mul.wide.s32 	%rd25, %r3, %r78;
	mul.wide.s32 	%rd26, %r3, %r94;
	mul.wide.s32 	%rd27, %r3, %r85;
	mul.wide.s32 	%rd28, %r3, %r69;
	add.s32 	%r4, %r37, -2;
	mul.wide.s32 	%rd29, %r4, %r94;
	mul.wide.s32 	%rd30, %r4, %r85;
	mul.wide.s32 	%rd31, %r4, %r78;
	add.s32 	%r5, %r37, -3;
	mul.wide.s32 	%rd32, %r5, %r94;
	mul.wide.s32 	%rd33, %r5, %r85;
	mul.wide.s32 	%rd34, %r4, %r69;
	mul.wide.s32 	%rd35, %r5, %r69;
	mul.wide.s32 	%rd36, %r5, %r78;

$L__BB9_2:
	setp.lt.u64 	%p7, %rd77, 2;
	mov.u64 	%rd327, %rd326;
	@%p7 bra 	$L__BB9_6;

	or.b64  	%rd91, %rd326, %rd77;
	and.b64  	%rd92, %rd91, -4294967296;
	setp.eq.s64 	%p8, %rd92, 0;
	@%p8 bra 	$L__BB9_5;

	div.u64 	%rd327, %rd326, %rd77;
	bra.uni 	$L__BB9_6;

$L__BB9_5:
	cvt.u32.u64 	%r111, %rd77;
	cvt.u32.u64 	%r112, %rd326;
	div.u32 	%r113, %r112, %r111;
	cvt.u64.u32 	%rd327, %r113;

$L__BB9_6:
	setp.lt.s32 	%p9, %r37, 1;
	@%p9 bra 	$L__BB9_150;

	ld.param.u64 	%rd310, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_10];
	cvt.u32.u64 	%r114, %rd327;
	setp.eq.s64 	%p10, %rd310, 0;
	shr.s32 	%r115, %r114, 31;
	and.b32  	%r116, %r115, %r88;
	add.s32 	%r117, %r116, %r114;
	cvt.s64.s32 	%rd93, %r117;
	mul.lo.s64 	%rd94, %rd93, %rd15;
	add.s64 	%rd41, %rd94, %rd16;
	and.b32  	%r118, %r115, %r72;
	add.s32 	%r119, %r118, %r114;
	cvt.s64.s32 	%rd95, %r119;
	mul.lo.s64 	%rd96, %rd95, %rd18;
	add.s64 	%rd42, %rd96, %rd19;
	and.b32  	%r120, %r115, %r80;
	add.s32 	%r121, %r120, %r114;
	cvt.s64.s32 	%rd97, %r121;
	mul.lo.s64 	%rd43, %rd97, %rd21;
	and.b32  	%r122, %r115, %r64;
	add.s32 	%r123, %r122, %r114;
	cvt.s64.s32 	%rd98, %r123;
	mul.lo.s64 	%rd44, %rd98, %rd23;
	@%p10 bra 	$L__BB9_69;

	add.s64 	%rd99, %rd41, %rd26;
	add.s64 	%rd45, %rd5, %rd99;
	add.s64 	%rd100, %rd41, %rd29;
	add.s64 	%rd46, %rd5, %rd100;
	add.s64 	%rd101, %rd41, %rd32;
	add.s64 	%rd47, %rd5, %rd101;
	@%p1 bra 	$L__BB9_36;
	bra.uni 	$L__BB9_9;

$L__BB9_36:
	setp.eq.s32 	%p29, %r2, 0;
	mov.u32 	%r181, %r37;
	@%p29 bra 	$L__BB9_51;

	setp.eq.s64 	%p30, %rd82, 0;
	ld.global.f32 	%f57, [%rd45];
	add.f32 	%f1, %f57, 0f00000000;
	mov.u32 	%r131, 0;
	st.global.u32 	[%rd45], %r131;
	@%p30 bra 	$L__BB9_39;

	add.s64 	%rd166, %rd27, %rd43;
	add.s64 	%rd167, %rd12, %rd166;
	atom.global.add.f32 	%f58, [%rd167], %f1;
	bra.uni 	$L__BB9_41;

$L__BB9_69:
	setp.eq.s64 	%p48, %rd81, 0;
	@%p48 bra 	$L__BB9_117;

	setp.eq.s32 	%p49, %r2, 0;
	mov.u32 	%r183, %r37;
	@%p49 bra 	$L__BB9_91;

	add.s64 	%rd214, %rd42, %rd25;
	add.s64 	%rd64, %rd3, %rd214;
	ld.global.f32 	%f78, [%rd64];
	add.f32 	%f8, %f78, 0f00000000;
	setp.ne.s16 	%p50, %rs1, 0;
	@%p50 bra 	$L__BB9_73;

	mov.u32 	%r141, 0;
	st.global.u32 	[%rd64], %r141;

$L__BB9_73:
	setp.eq.s64 	%p51, %rd82, 0;
	@%p51 bra 	$L__BB9_75;

	add.s64 	%rd215, %rd27, %rd43;
	add.s64 	%rd216, %rd12, %rd215;
	atom.global.add.f32 	%f79, [%rd216], %f8;
	bra.uni 	$L__BB9_77;

$L__BB9_9:
	setp.eq.s64 	%p11, %rd82, 0;
	@%p11 bra 	$L__BB9_17;

	setp.eq.s32 	%p12, %r2, 0;
	mov.u32 	%r177, %r37;
	@%p12 bra 	$L__BB9_14;

	setp.eq.s32 	%p13, %r2, 1;
	ld.global.f32 	%f15, [%rd45];
	add.f32 	%f16, %f15, 0f00000000;
	add.s64 	%rd102, %rd27, %rd43;
	add.s64 	%rd103, %rd12, %rd102;
	atom.global.add.f32 	%f17, [%rd103], %f16;
	mov.u32 	%r177, %r3;
	@%p13 bra 	$L__BB9_14;

	setp.eq.s32 	%p14, %r2, 2;
	ld.global.f32 	%f18, [%rd46];
	add.f32 	%f19, %f18, 0f00000000;
	add.s64 	%rd104, %rd30, %rd43;
	add.s64 	%rd105, %rd12, %rd104;
	atom.global.add.f32 	%f20, [%rd105], %f19;
	mov.u32 	%r177, %r4;
	@%p14 bra 	$L__BB9_14;

	ld.global.f32 	%f21, [%rd47];
	add.f32 	%f22, %f21, 0f00000000;
	add.s64 	%rd106, %rd33, %rd43;
	add.s64 	%rd107, %rd12, %rd106;
	atom.global.add.f32 	%f23, [%rd107], %f22;
	mov.u32 	%r177, %r5;

$L__BB9_14:
	setp.lt.u32 	%p15, %r1, 3;
	@%p15 bra 	$L__BB9_150;

	add.s32 	%r178, %r177, 4;
	add.s32 	%r124, %r177, -4;
	cvt.s64.s32 	%rd331, %r124;
	add.s32 	%r125, %r177, -3;
	cvt.s64.s32 	%rd330, %r125;
	add.s32 	%r126, %r177, -2;
	cvt.s64.s32 	%rd329, %r126;
	add.s32 	%r127, %r177, -1;
	cvt.s64.s32 	%rd328, %r127;

$L__BB9_16:
	mul.lo.s64 	%rd108, %rd328, %rd17;
	add.s64 	%rd109, %rd41, %rd108;
	add.s64 	%rd110, %rd5, %rd109;
	ld.global.f32 	%f24, [%rd110];
	add.f32 	%f25, %f24, 0f00000000;
	mul.lo.s64 	%rd111, %rd328, %rd22;
	add.s64 	%rd112, %rd111, %rd43;
	add.s64 	%rd113, %rd12, %rd112;
	atom.global.add.f32 	%f26, [%rd113], %f25;
	mul.lo.s64 	%rd114, %rd329, %rd17;
	add.s64 	%rd115, %rd41, %rd114;
	add.s64 	%rd116, %rd5, %rd115;
	ld.global.f32 	%f27, [%rd116];
	add.f32 	%f28, %f27, 0f00000000;
	mul.lo.s64 	%rd117, %rd329, %rd22;
	add.s64 	%rd118, %rd117, %rd43;
	add.s64 	%rd119, %rd12, %rd118;
	atom.global.add.f32 	%f29, [%rd119], %f28;
	mul.lo.s64 	%rd120, %rd330, %rd17;
	add.s64 	%rd121, %rd41, %rd120;
	add.s64 	%rd122, %rd5, %rd121;
	ld.global.f32 	%f30, [%rd122];
	add.f32 	%f31, %f30, 0f00000000;
	mul.lo.s64 	%rd123, %rd330, %rd22;
	add.s64 	%rd124, %rd123, %rd43;
	add.s64 	%rd125, %rd12, %rd124;
	atom.global.add.f32 	%f32, [%rd125], %f31;
	mul.lo.s64 	%rd126, %rd331, %rd17;
	add.s64 	%rd127, %rd41, %rd126;
	add.s64 	%rd128, %rd5, %rd127;
	ld.global.f32 	%f33, [%rd128];
	add.f32 	%f34, %f33, 0f00000000;
	mul.lo.s64 	%rd129, %rd331, %rd22;
	add.s64 	%rd130, %rd129, %rd43;
	add.s64 	%rd131, %rd12, %rd130;
	atom.global.add.f32 	%f35, [%rd131], %f34;
	add.s32 	%r178, %r178, -4;
	setp.gt.s32 	%p16, %r178, 4;
	add.s64 	%rd56, %rd331, -4;
	add.s64 	%rd330, %rd331, -3;
	add.s64 	%rd329, %rd331, -2;
	add.s64 	%rd328, %rd331, -1;
	mov.u64 	%rd331, %rd56;
	@%p16 bra 	$L__BB9_16;
	bra.uni 	$L__BB9_150;

$L__BB9_117:
	setp.eq.s32 	%p75, %r2, 0;
	mov.u32 	%r185, %r37;
	@%p75 bra 	$L__BB9_132;

	setp.eq.s64 	%p76, %rd82, 0;
	@%p76 bra 	$L__BB9_120;

	add.s64 	%rd261, %rd27, %rd43;
	add.s64 	%rd262, %rd12, %rd261;
	atom.global.add.f32 	%f99, [%rd262], 0f00000000;
	bra.uni 	$L__BB9_122;

$L__BB9_17:
	setp.eq.s32 	%p17, %r2, 0;
	mov.u32 	%r179, %r37;
	@%p17 bra 	$L__BB9_26;

	setp.eq.s64 	%p18, %rd79, 0;
	@%p18 bra 	$L__BB9_20;

	ld.global.f32 	%f36, [%rd45];
	add.f32 	%f37, %f36, 0f00000000;
	add.s64 	%rd132, %rd28, %rd44;
	add.s64 	%rd133, %rd13, %rd132;
	atom.global.add.f32 	%f38, [%rd133], %f37;

$L__BB9_20:
	setp.eq.s32 	%p19, %r2, 1;
	mov.u32 	%r179, %r3;
	@%p19 bra 	$L__BB9_26;

	setp.eq.s64 	%p95, %rd79, 0;
	@%p95 bra 	$L__BB9_23;

	ld.global.f32 	%f39, [%rd46];
	add.f32 	%f40, %f39, 0f00000000;
	add.s64 	%rd134, %rd34, %rd44;
	add.s64 	%rd135, %rd13, %rd134;
	atom.global.add.f32 	%f41, [%rd135], %f40;

$L__BB9_23:
	setp.eq.s32 	%p21, %r2, 2;
	mov.u32 	%r179, %r4;
	@%p21 bra 	$L__BB9_26;

	setp.eq.s64 	%p96, %rd79, 0;
	mov.u32 	%r179, %r5;
	@%p96 bra 	$L__BB9_26;

	ld.global.f32 	%f42, [%rd47];
	add.f32 	%f43, %f42, 0f00000000;
	add.s64 	%rd136, %rd35, %rd44;
	add.s64 	%rd137, %rd13, %rd136;
	atom.global.add.f32 	%f44, [%rd137], %f43;
	mov.u32 	%r179, %r5;

$L__BB9_26:
	setp.lt.u32 	%p23, %r1, 3;
	@%p23 bra 	$L__BB9_150;

$L__BB9_27:
	setp.eq.s64 	%p24, %rd79, 0;
	@%p24 bra 	$L__BB9_29;

	add.s32 	%r128, %r179, -1;
	cvt.s64.s32 	%rd138, %r128;
	mul.lo.s64 	%rd139, %rd138, %rd17;
	add.s64 	%rd140, %rd41, %rd139;
	add.s64 	%rd141, %rd5, %rd140;
	ld.global.f32 	%f45, [%rd141];
	add.f32 	%f46, %f45, 0f00000000;
	mul.lo.s64 	%rd142, %rd138, %rd24;
	add.s64 	%rd143, %rd142, %rd44;
	add.s64 	%rd144, %rd13, %rd143;
	atom.global.add.f32 	%f47, [%rd144], %f46;

$L__BB9_29:
	@%p24 bra 	$L__BB9_31;

	add.s32 	%r129, %r179, -2;
	cvt.s64.s32 	%rd145, %r129;
	mul.lo.s64 	%rd146, %rd145, %rd17;
	add.s64 	%rd147, %rd41, %rd146;
	add.s64 	%rd148, %rd5, %rd147;
	ld.global.f32 	%f48, [%rd148];
	add.f32 	%f49, %f48, 0f00000000;
	mul.lo.s64 	%rd149, %rd145, %rd24;
	add.s64 	%rd150, %rd149, %rd44;
	add.s64 	%rd151, %rd13, %rd150;
	atom.global.add.f32 	%f50, [%rd151], %f49;

$L__BB9_31:
	@%p24 bra 	$L__BB9_33;

	add.s32 	%r130, %r179, -3;
	cvt.s64.s32 	%rd152, %r130;
	mul.lo.s64 	%rd153, %rd152, %rd17;
	add.s64 	%rd154, %rd41, %rd153;
	add.s64 	%rd155, %rd5, %rd154;
	ld.global.f32 	%f51, [%rd155];
	add.f32 	%f52, %f51, 0f00000000;
	mul.lo.s64 	%rd156, %rd152, %rd24;
	add.s64 	%rd157, %rd156, %rd44;
	add.s64 	%rd158, %rd13, %rd157;
	atom.global.add.f32 	%f53, [%rd158], %f52;

$L__BB9_33:
	add.s32 	%r16, %r179, -4;
	@%p24 bra 	$L__BB9_35;

	cvt.s64.s32 	%rd159, %r16;
	mul.lo.s64 	%rd160, %rd159, %rd17;
	add.s64 	%rd161, %rd41, %rd160;
	add.s64 	%rd162, %rd5, %rd161;
	ld.global.f32 	%f54, [%rd162];
	add.f32 	%f55, %f54, 0f00000000;
	mul.lo.s64 	%rd163, %rd159, %rd24;
	add.s64 	%rd164, %rd163, %rd44;
	add.s64 	%rd165, %rd13, %rd164;
	atom.global.add.f32 	%f56, [%rd165], %f55;

$L__BB9_35:
	setp.gt.s32 	%p28, %r179, 4;
	mov.u32 	%r179, %r16;
	@%p28 bra 	$L__BB9_27;
	bra.uni 	$L__BB9_150;

$L__BB9_39:
	setp.eq.s64 	%p31, %rd79, 0;
	@%p31 bra 	$L__BB9_41;

	add.s64 	%rd168, %rd28, %rd44;
	add.s64 	%rd169, %rd13, %rd168;
	atom.global.add.f32 	%f59, [%rd169], %f1;

$L__BB9_41:
	setp.eq.s32 	%p32, %r2, 1;
	mov.u32 	%r181, %r3;
	@%p32 bra 	$L__BB9_51;

	setp.eq.s64 	%p97, %rd82, 0;
	ld.global.f32 	%f60, [%rd46];
	add.f32 	%f2, %f60, 0f00000000;
	mov.u32 	%r132, 0;
	st.global.u32 	[%rd46], %r132;
	@%p97 bra 	$L__BB9_44;

	add.s64 	%rd170, %rd30, %rd43;
	add.s64 	%rd171, %rd12, %rd170;
	atom.global.add.f32 	%f61, [%rd171], %f2;
	bra.uni 	$L__BB9_46;

$L__BB9_75:
	setp.eq.s64 	%p52, %rd79, 0;
	@%p52 bra 	$L__BB9_77;

	add.s64 	%rd217, %rd28, %rd44;
	add.s64 	%rd218, %rd13, %rd217;
	atom.global.add.f32 	%f80, [%rd218], %f8;

$L__BB9_77:
	setp.eq.s32 	%p53, %r2, 1;
	mov.u32 	%r183, %r3;
	@%p53 bra 	$L__BB9_91;

	setp.ne.s16 	%p99, %rs1, 0;
	add.s64 	%rd219, %rd42, %rd31;
	add.s64 	%rd65, %rd3, %rd219;
	ld.global.f32 	%f81, [%rd65];
	add.f32 	%f9, %f81, 0f00000000;
	@%p99 bra 	$L__BB9_80;

	mov.u32 	%r142, 0;
	st.global.u32 	[%rd65], %r142;

$L__BB9_80:
	setp.eq.s64 	%p101, %rd82, 0;
	@%p101 bra 	$L__BB9_82;

	add.s64 	%rd220, %rd30, %rd43;
	add.s64 	%rd221, %rd12, %rd220;
	atom.global.add.f32 	%f82, [%rd221], %f9;
	bra.uni 	$L__BB9_84;

$L__BB9_44:
	setp.eq.s64 	%p34, %rd79, 0;
	@%p34 bra 	$L__BB9_46;

	add.s64 	%rd172, %rd34, %rd44;
	add.s64 	%rd173, %rd13, %rd172;
	atom.global.add.f32 	%f62, [%rd173], %f2;

$L__BB9_46:
	setp.eq.s32 	%p35, %r2, 2;
	mov.u32 	%r181, %r4;
	@%p35 bra 	$L__BB9_51;

	setp.eq.s64 	%p98, %rd82, 0;
	ld.global.f32 	%f63, [%rd47];
	add.f32 	%f3, %f63, 0f00000000;
	mov.u32 	%r133, 0;
	st.global.u32 	[%rd47], %r133;
	@%p98 bra 	$L__BB9_49;

	add.s64 	%rd174, %rd33, %rd43;
	add.s64 	%rd175, %rd12, %rd174;
	atom.global.add.f32 	%f64, [%rd175], %f3;
	mov.u32 	%r181, %r5;
	bra.uni 	$L__BB9_51;

$L__BB9_120:
	setp.eq.s64 	%p77, %rd79, 0;
	@%p77 bra 	$L__BB9_122;

	add.s64 	%rd263, %rd28, %rd44;
	add.s64 	%rd264, %rd13, %rd263;
	atom.global.add.f32 	%f100, [%rd264], 0f00000000;

$L__BB9_122:
	setp.eq.s32 	%p78, %r2, 1;
	mov.u32 	%r185, %r3;
	@%p78 bra 	$L__BB9_132;

	setp.eq.s64 	%p103, %rd82, 0;
	@%p103 bra 	$L__BB9_125;

	add.s64 	%rd265, %rd30, %rd43;
	add.s64 	%rd266, %rd12, %rd265;
	atom.global.add.f32 	%f101, [%rd266], 0f00000000;
	bra.uni 	$L__BB9_127;

$L__BB9_82:
	setp.eq.s64 	%p56, %rd79, 0;
	@%p56 bra 	$L__BB9_84;

	add.s64 	%rd222, %rd34, %rd44;
	add.s64 	%rd223, %rd13, %rd222;
	atom.global.add.f32 	%f83, [%rd223], %f9;

$L__BB9_84:
	setp.eq.s32 	%p57, %r2, 2;
	mov.u32 	%r183, %r4;
	@%p57 bra 	$L__BB9_91;

	setp.ne.s16 	%p100, %rs1, 0;
	add.s64 	%rd224, %rd42, %rd36;
	add.s64 	%rd66, %rd3, %rd224;
	ld.global.f32 	%f84, [%rd66];
	add.f32 	%f10, %f84, 0f00000000;
	@%p100 bra 	$L__BB9_87;

	mov.u32 	%r143, 0;
	st.global.u32 	[%rd66], %r143;

$L__BB9_87:
	setp.eq.s64 	%p102, %rd82, 0;
	@%p102 bra 	$L__BB9_89;

	add.s64 	%rd225, %rd33, %rd43;
	add.s64 	%rd226, %rd12, %rd225;
	atom.global.add.f32 	%f85, [%rd226], %f10;
	mov.u32 	%r183, %r5;
	bra.uni 	$L__BB9_91;

$L__BB9_49:
	setp.eq.s64 	%p37, %rd79, 0;
	mov.u32 	%r181, %r5;
	@%p37 bra 	$L__BB9_51;

	add.s64 	%rd176, %rd35, %rd44;
	add.s64 	%rd177, %rd13, %rd176;
	atom.global.add.f32 	%f65, [%rd177], %f3;
	mov.u32 	%r181, %r5;

$L__BB9_51:
	setp.lt.u32 	%p38, %r1, 3;
	@%p38 bra 	$L__BB9_150;

$L__BB9_52:
	mov.u32 	%r18, %r181;
	add.s32 	%r134, %r18, -1;
	cvt.s64.s32 	%rd60, %r134;
	mul.lo.s64 	%rd178, %rd60, %rd17;
	add.s64 	%rd179, %rd41, %rd178;
	add.s64 	%rd180, %rd5, %rd179;
	ld.global.f32 	%f66, [%rd180];
	add.f32 	%f4, %f66, 0f00000000;
	mov.u32 	%r135, 0;
	st.global.u32 	[%rd180], %r135;
	setp.eq.s64 	%p39, %rd82, 0;
	@%p39 bra 	$L__BB9_54;

	add.s32 	%r162, %r18, -1;
	cvt.s64.s32 	%rd316, %r162;
	mul.lo.s64 	%rd181, %rd316, %rd22;
	add.s64 	%rd182, %rd181, %rd43;
	add.s64 	%rd183, %rd12, %rd182;
	atom.global.add.f32 	%f67, [%rd183], %f4;
	bra.uni 	$L__BB9_56;

$L__BB9_54:
	setp.eq.s64 	%p40, %rd79, 0;
	@%p40 bra 	$L__BB9_56;

	add.s32 	%r163, %r18, -1;
	cvt.s64.s32 	%rd317, %r163;
	mul.lo.s64 	%rd184, %rd317, %rd24;
	add.s64 	%rd185, %rd184, %rd44;
	add.s64 	%rd186, %rd13, %rd185;
	atom.global.add.f32 	%f68, [%rd186], %f4;

$L__BB9_56:
	add.s32 	%r136, %r18, -2;
	cvt.s64.s32 	%rd61, %r136;
	mul.lo.s64 	%rd187, %rd61, %rd17;
	add.s64 	%rd188, %rd41, %rd187;
	add.s64 	%rd189, %rd5, %rd188;
	ld.global.f32 	%f69, [%rd189];
	add.f32 	%f5, %f69, 0f00000000;
	mov.u32 	%r137, 0;
	st.global.u32 	[%rd189], %r137;
	@%p39 bra 	$L__BB9_58;

	add.s32 	%r164, %r18, -2;
	cvt.s64.s32 	%rd318, %r164;
	mul.lo.s64 	%rd190, %rd318, %rd22;
	add.s64 	%rd191, %rd190, %rd43;
	add.s64 	%rd192, %rd12, %rd191;
	atom.global.add.f32 	%f70, [%rd192], %f5;
	bra.uni 	$L__BB9_60;

$L__BB9_58:
	setp.eq.s64 	%p42, %rd79, 0;
	@%p42 bra 	$L__BB9_60;

	add.s32 	%r165, %r18, -2;
	cvt.s64.s32 	%rd319, %r165;
	mul.lo.s64 	%rd193, %rd319, %rd24;
	add.s64 	%rd194, %rd193, %rd44;
	add.s64 	%rd195, %rd13, %rd194;
	atom.global.add.f32 	%f71, [%rd195], %f5;

$L__BB9_60:
	add.s32 	%r138, %r18, -3;
	cvt.s64.s32 	%rd62, %r138;
	mul.lo.s64 	%rd196, %rd62, %rd17;
	add.s64 	%rd197, %rd41, %rd196;
	add.s64 	%rd198, %rd5, %rd197;
	ld.global.f32 	%f72, [%rd198];
	add.f32 	%f6, %f72, 0f00000000;
	mov.u32 	%r139, 0;
	st.global.u32 	[%rd198], %r139;
	@%p39 bra 	$L__BB9_62;

	add.s32 	%r166, %r18, -3;
	cvt.s64.s32 	%rd320, %r166;
	mul.lo.s64 	%rd199, %rd320, %rd22;
	add.s64 	%rd200, %rd199, %rd43;
	add.s64 	%rd201, %rd12, %rd200;
	atom.global.add.f32 	%f73, [%rd201], %f6;
	bra.uni 	$L__BB9_64;

$L__BB9_62:
	setp.eq.s64 	%p44, %rd79, 0;
	@%p44 bra 	$L__BB9_64;

	add.s32 	%r167, %r18, -3;
	cvt.s64.s32 	%rd321, %r167;
	mul.lo.s64 	%rd202, %rd321, %rd24;
	add.s64 	%rd203, %rd202, %rd44;
	add.s64 	%rd204, %rd13, %rd203;
	atom.global.add.f32 	%f74, [%rd204], %f6;

$L__BB9_64:
	add.s32 	%r19, %r18, -4;
	cvt.s64.s32 	%rd63, %r19;
	mul.lo.s64 	%rd205, %rd63, %rd17;
	add.s64 	%rd206, %rd41, %rd205;
	add.s64 	%rd207, %rd5, %rd206;
	ld.global.f32 	%f75, [%rd207];
	add.f32 	%f7, %f75, 0f00000000;
	mov.u32 	%r140, 0;
	st.global.u32 	[%rd207], %r140;
	@%p39 bra 	$L__BB9_66;

	add.s32 	%r168, %r18, -4;
	cvt.s64.s32 	%rd322, %r168;
	mul.lo.s64 	%rd208, %rd322, %rd22;
	add.s64 	%rd209, %rd208, %rd43;
	add.s64 	%rd210, %rd12, %rd209;
	atom.global.add.f32 	%f76, [%rd210], %f7;
	bra.uni 	$L__BB9_68;

$L__BB9_66:
	setp.eq.s64 	%p46, %rd79, 0;
	@%p46 bra 	$L__BB9_68;

	add.s32 	%r170, %r18, -4;
	cvt.s64.s32 	%rd323, %r170;
	mul.lo.s64 	%rd211, %rd323, %rd24;
	add.s64 	%rd212, %rd211, %rd44;
	add.s64 	%rd213, %rd13, %rd212;
	atom.global.add.f32 	%f77, [%rd213], %f7;

$L__BB9_68:
	add.s32 	%r181, %r18, -4;
	setp.gt.s32 	%p47, %r18, 4;
	@%p47 bra 	$L__BB9_52;
	bra.uni 	$L__BB9_150;

$L__BB9_125:
	setp.eq.s64 	%p80, %rd79, 0;
	@%p80 bra 	$L__BB9_127;

	add.s64 	%rd267, %rd34, %rd44;
	add.s64 	%rd268, %rd13, %rd267;
	atom.global.add.f32 	%f102, [%rd268], 0f00000000;

$L__BB9_127:
	setp.eq.s32 	%p81, %r2, 2;
	mov.u32 	%r185, %r4;
	@%p81 bra 	$L__BB9_132;

	setp.eq.s64 	%p104, %rd82, 0;
	@%p104 bra 	$L__BB9_130;

	add.s64 	%rd269, %rd33, %rd43;
	add.s64 	%rd270, %rd12, %rd269;
	atom.global.add.f32 	%f103, [%rd270], 0f00000000;
	mov.u32 	%r185, %r5;
	bra.uni 	$L__BB9_132;

$L__BB9_89:
	setp.eq.s64 	%p60, %rd79, 0;
	mov.u32 	%r183, %r5;
	@%p60 bra 	$L__BB9_91;

	add.s64 	%rd227, %rd35, %rd44;
	add.s64 	%rd228, %rd13, %rd227;
	atom.global.add.f32 	%f86, [%rd228], %f10;
	mov.u32 	%r183, %r5;

$L__BB9_91:
	setp.lt.u32 	%p61, %r1, 3;
	@%p61 bra 	$L__BB9_150;

$L__BB9_92:
	mov.u32 	%r21, %r183;
	add.s32 	%r144, %r21, -1;
	cvt.s64.s32 	%rd67, %r144;
	mul.lo.s64 	%rd229, %rd67, %rd20;
	add.s64 	%rd230, %rd42, %rd229;
	add.s64 	%rd68, %rd3, %rd230;
	ld.global.f32 	%f87, [%rd68];
	add.f32 	%f11, %f87, 0f00000000;
	setp.ne.s16 	%p62, %rs1, 0;
	@%p62 bra 	$L__BB9_94;

	mov.u32 	%r145, 0;
	st.global.u32 	[%rd68], %r145;

$L__BB9_94:
	setp.eq.s64 	%p63, %rd82, 0;
	@%p63 bra 	$L__BB9_96;

	add.s32 	%r171, %r21, -1;
	cvt.s64.s32 	%rd324, %r171;
	mul.lo.s64 	%rd231, %rd324, %rd22;
	add.s64 	%rd232, %rd231, %rd43;
	add.s64 	%rd233, %rd12, %rd232;
	atom.global.add.f32 	%f88, [%rd233], %f11;
	bra.uni 	$L__BB9_98;

$L__BB9_96:
	setp.eq.s64 	%p64, %rd79, 0;
	@%p64 bra 	$L__BB9_98;

	add.s32 	%r172, %r21, -1;
	cvt.s64.s32 	%rd325, %r172;
	mul.lo.s64 	%rd234, %rd325, %rd24;
	add.s64 	%rd235, %rd234, %rd44;
	add.s64 	%rd236, %rd13, %rd235;
	atom.global.add.f32 	%f89, [%rd236], %f11;

$L__BB9_98:
	add.s32 	%r146, %r21, -2;
	cvt.s64.s32 	%rd69, %r146;
	mul.lo.s64 	%rd237, %rd69, %rd20;
	add.s64 	%rd238, %rd42, %rd237;
	add.s64 	%rd70, %rd3, %rd238;
	ld.global.f32 	%f90, [%rd70];
	add.f32 	%f12, %f90, 0f00000000;
	@%p62 bra 	$L__BB9_100;

	mov.u32 	%r147, 0;
	st.global.u32 	[%rd70], %r147;

$L__BB9_100:
	@%p63 bra 	$L__BB9_102;

	add.s32 	%r154, %r21, -2;
	cvt.s64.s32 	%rd305, %r154;
	mul.lo.s64 	%rd239, %rd305, %rd22;
	add.s64 	%rd240, %rd239, %rd43;
	add.s64 	%rd241, %rd12, %rd240;
	atom.global.add.f32 	%f91, [%rd241], %f12;
	bra.uni 	$L__BB9_104;

$L__BB9_102:
	setp.eq.s64 	%p67, %rd79, 0;
	@%p67 bra 	$L__BB9_104;

	add.s32 	%r156, %r21, -2;
	cvt.s64.s32 	%rd311, %r156;
	mul.lo.s64 	%rd242, %rd311, %rd24;
	add.s64 	%rd243, %rd242, %rd44;
	add.s64 	%rd244, %rd13, %rd243;
	atom.global.add.f32 	%f92, [%rd244], %f12;

$L__BB9_104:
	add.s32 	%r148, %r21, -3;
	cvt.s64.s32 	%rd71, %r148;
	mul.lo.s64 	%rd245, %rd71, %rd20;
	add.s64 	%rd246, %rd42, %rd245;
	add.s64 	%rd72, %rd3, %rd246;
	ld.global.f32 	%f93, [%rd72];
	add.f32 	%f13, %f93, 0f00000000;
	@%p62 bra 	$L__BB9_106;

	mov.u32 	%r149, 0;
	st.global.u32 	[%rd72], %r149;

$L__BB9_106:
	@%p63 bra 	$L__BB9_108;

	add.s32 	%r157, %r21, -3;
	cvt.s64.s32 	%rd312, %r157;
	mul.lo.s64 	%rd247, %rd312, %rd22;
	add.s64 	%rd248, %rd247, %rd43;
	add.s64 	%rd249, %rd12, %rd248;
	atom.global.add.f32 	%f94, [%rd249], %f13;
	bra.uni 	$L__BB9_110;

$L__BB9_108:
	setp.eq.s64 	%p70, %rd79, 0;
	@%p70 bra 	$L__BB9_110;

	add.s32 	%r158, %r21, -3;
	cvt.s64.s32 	%rd313, %r158;
	mul.lo.s64 	%rd250, %rd313, %rd24;
	add.s64 	%rd251, %rd250, %rd44;
	add.s64 	%rd252, %rd13, %rd251;
	atom.global.add.f32 	%f95, [%rd252], %f13;

$L__BB9_110:
	add.s32 	%r22, %r21, -4;
	cvt.s64.s32 	%rd73, %r22;
	mul.lo.s64 	%rd253, %rd73, %rd20;
	add.s64 	%rd254, %rd42, %rd253;
	add.s64 	%rd74, %rd3, %rd254;
	ld.global.f32 	%f96, [%rd74];
	add.f32 	%f14, %f96, 0f00000000;
	@%p62 bra 	$L__BB9_112;

	mov.u32 	%r150, 0;
	st.global.u32 	[%rd74], %r150;

$L__BB9_112:
	@%p63 bra 	$L__BB9_114;

	add.s32 	%r159, %r21, -4;
	cvt.s64.s32 	%rd314, %r159;
	mul.lo.s64 	%rd255, %rd314, %rd22;
	add.s64 	%rd256, %rd255, %rd43;
	add.s64 	%rd257, %rd12, %rd256;
	atom.global.add.f32 	%f97, [%rd257], %f14;
	bra.uni 	$L__BB9_116;

$L__BB9_114:
	setp.eq.s64 	%p73, %rd79, 0;
	@%p73 bra 	$L__BB9_116;

	add.s32 	%r161, %r21, -4;
	cvt.s64.s32 	%rd315, %r161;
	mul.lo.s64 	%rd258, %rd315, %rd24;
	add.s64 	%rd259, %rd258, %rd44;
	add.s64 	%rd260, %rd13, %rd259;
	atom.global.add.f32 	%f98, [%rd260], %f14;

$L__BB9_116:
	add.s32 	%r183, %r21, -4;
	setp.gt.s32 	%p74, %r21, 4;
	@%p74 bra 	$L__BB9_92;
	bra.uni 	$L__BB9_150;

$L__BB9_130:
	setp.eq.s64 	%p83, %rd79, 0;
	mov.u32 	%r185, %r5;
	@%p83 bra 	$L__BB9_132;

	add.s64 	%rd271, %rd35, %rd44;
	add.s64 	%rd272, %rd13, %rd271;
	atom.global.add.f32 	%f104, [%rd272], 0f00000000;
	mov.u32 	%r185, %r5;

$L__BB9_132:
	setp.lt.u32 	%p84, %r1, 3;
	@%p84 bra 	$L__BB9_150;

$L__BB9_133:
	mov.u32 	%r24, %r185;
	setp.eq.s64 	%p85, %rd82, 0;
	@%p85 bra 	$L__BB9_135;

	add.s32 	%r151, %r24, -1;
	cvt.s64.s32 	%rd273, %r151;
	mul.lo.s64 	%rd274, %rd273, %rd22;
	add.s64 	%rd275, %rd274, %rd43;
	add.s64 	%rd276, %rd12, %rd275;
	atom.global.add.f32 	%f105, [%rd276], 0f00000000;
	bra.uni 	$L__BB9_137;

$L__BB9_135:
	setp.eq.s64 	%p86, %rd79, 0;
	@%p86 bra 	$L__BB9_137;

	add.s32 	%r152, %r24, -1;
	cvt.s64.s32 	%rd277, %r152;
	mul.lo.s64 	%rd278, %rd277, %rd24;
	add.s64 	%rd279, %rd278, %rd44;
	add.s64 	%rd280, %rd13, %rd279;
	atom.global.add.f32 	%f106, [%rd280], 0f00000000;

$L__BB9_137:
	add.s32 	%r25, %r24, -2;
	@%p85 bra 	$L__BB9_139;

	cvt.s64.s32 	%rd281, %r25;
	mul.lo.s64 	%rd282, %rd281, %rd22;
	add.s64 	%rd283, %rd282, %rd43;
	add.s64 	%rd284, %rd12, %rd283;
	atom.global.add.f32 	%f107, [%rd284], 0f00000000;
	bra.uni 	$L__BB9_141;

$L__BB9_139:
	setp.eq.s64 	%p88, %rd79, 0;
	@%p88 bra 	$L__BB9_141;

	add.s32 	%r174, %r24, -2;
	cvt.s64.s32 	%rd285, %r174;
	mul.lo.s64 	%rd286, %rd285, %rd24;
	add.s64 	%rd287, %rd286, %rd44;
	add.s64 	%rd288, %rd13, %rd287;
	atom.global.add.f32 	%f108, [%rd288], 0f00000000;

$L__BB9_141:
	add.s32 	%r26, %r24, -3;
	@%p85 bra 	$L__BB9_143;

	cvt.s64.s32 	%rd289, %r26;
	mul.lo.s64 	%rd290, %rd289, %rd22;
	add.s64 	%rd291, %rd290, %rd43;
	add.s64 	%rd292, %rd12, %rd291;
	atom.global.add.f32 	%f109, [%rd292], 0f00000000;
	bra.uni 	$L__BB9_145;

$L__BB9_143:
	setp.eq.s64 	%p90, %rd79, 0;
	@%p90 bra 	$L__BB9_145;

	add.s32 	%r175, %r24, -3;
	cvt.s64.s32 	%rd293, %r175;
	mul.lo.s64 	%rd294, %rd293, %rd24;
	add.s64 	%rd295, %rd294, %rd44;
	add.s64 	%rd296, %rd13, %rd295;
	atom.global.add.f32 	%f110, [%rd296], 0f00000000;

$L__BB9_145:
	add.s32 	%r27, %r24, -4;
	@%p85 bra 	$L__BB9_147;

	cvt.s64.s32 	%rd297, %r27;
	mul.lo.s64 	%rd298, %rd297, %rd22;
	add.s64 	%rd299, %rd298, %rd43;
	add.s64 	%rd300, %rd12, %rd299;
	atom.global.add.f32 	%f111, [%rd300], 0f00000000;
	bra.uni 	$L__BB9_149;

$L__BB9_147:
	setp.eq.s64 	%p92, %rd79, 0;
	@%p92 bra 	$L__BB9_149;

	add.s32 	%r176, %r24, -4;
	cvt.s64.s32 	%rd301, %r176;
	mul.lo.s64 	%rd302, %rd301, %rd24;
	add.s64 	%rd303, %rd302, %rd44;
	add.s64 	%rd304, %rd13, %rd303;
	atom.global.add.f32 	%f112, [%rd304], 0f00000000;

$L__BB9_149:
	add.s32 	%r185, %r24, -4;
	setp.gt.s32 	%p93, %r24, 4;
	@%p93 bra 	$L__BB9_133;

$L__BB9_150:
	ld.param.u64 	%rd306, [_rot_jac_fill_e463e17d_cuda_kernel_backward_param_0+8];
	add.s64 	%rd326, %rd326, %rd14;
	setp.lt.u64 	%p94, %rd326, %rd306;
	@%p94 bra 	$L__BB9_2;

	mov.u32 	%r155, %tid.x;
	mul.wide.u32 	%rd309, %r155, 4;
	mov.u64 	%rd308, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd307, %rd308, %rd309;
	mov.u32 	%r153, 0;
	st.shared.u32 	[%rd307], %r153;

$L__BB9_152:
	ret;

}
	// .globl	_rot_residuals_41a9264e_cuda_kernel_forward
.visible .entry _rot_residuals_41a9264e_cuda_kernel_forward(
	.param .align 8 .b8 _rot_residuals_41a9264e_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _rot_residuals_41a9264e_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _rot_residuals_41a9264e_cuda_kernel_forward_param_2[56],
	.param .u32 _rot_residuals_41a9264e_cuda_kernel_forward_param_3,
	.param .align 4 .b8 _rot_residuals_41a9264e_cuda_kernel_forward_param_4[16],
	.param .u8 _rot_residuals_41a9264e_cuda_kernel_forward_param_5,
	.param .u32 _rot_residuals_41a9264e_cuda_kernel_forward_param_6,
	.param .f32 _rot_residuals_41a9264e_cuda_kernel_forward_param_7,
	.param .align 8 .b8 _rot_residuals_41a9264e_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _rot_residuals_41a9264e_cuda_kernel_forward_param_9[56]
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<55>;
	.reg .f32 	%f<153>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<62>;

	ld.param.v2.u32 	{%r45, %r46}, [_rot_residuals_41a9264e_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r49, %r50}, [_rot_residuals_41a9264e_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r53, %r54}, [_rot_residuals_41a9264e_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r57, %r58}, [_rot_residuals_41a9264e_cuda_kernel_forward_param_2+32];
	ld.param.u32 	%r27, [_rot_residuals_41a9264e_cuda_kernel_forward_param_3];
	ld.param.u32 	%r28, [_rot_residuals_41a9264e_cuda_kernel_forward_param_6];
	ld.param.v2.u32 	{%r61, %r62}, [_rot_residuals_41a9264e_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r65, %r66}, [_rot_residuals_41a9264e_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r69, %r70}, [_rot_residuals_41a9264e_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r73, %r74}, [_rot_residuals_41a9264e_cuda_kernel_forward_param_9+32];
	ld.param.u64 	%rd32, [_rot_residuals_41a9264e_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd30, [_rot_residuals_41a9264e_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd28, [_rot_residuals_41a9264e_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd26, [_rot_residuals_41a9264e_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd25, [_rot_residuals_41a9264e_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd24, [_rot_residuals_41a9264e_cuda_kernel_forward_param_0+8];
	mov.u32 	%r77, %tid.x;
	cvt.u64.u32 	%rd34, %r77;
	mul.wide.u32 	%rd35, %r77, 4;
	mov.u64 	%rd36, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd36, %rd35;
	mov.u32 	%r78, 0;
	st.shared.u32 	[%rd2], %r78;
	mov.u32 	%r79, %ntid.x;
	cvt.u64.u32 	%rd3, %r79;
	mov.u32 	%r80, %ctaid.x;
	mul.wide.u32 	%rd37, %r79, %r80;
	add.s64 	%rd60, %rd37, %rd34;
	setp.ge.u64 	%p1, %rd60, %rd24;
	@%p1 bra 	$L__BB10_19;

	cvta.to.global.u64 	%rd6, %rd32;
	cvta.to.global.u64 	%rd7, %rd30;
	cvta.to.global.u64 	%rd8, %rd28;
	cvta.to.global.u64 	%rd9, %rd26;
	cvt.s64.s32 	%rd10, %r65;
	shr.s32 	%r81, %r27, 31;
	and.b32  	%r82, %r81, %r46;
	add.s32 	%r83, %r82, %r27;
	cvt.s64.s32 	%rd11, %r49;
	mul.wide.s32 	%rd12, %r83, %r50;
	cvt.s64.s32 	%rd13, %r57;
	shr.s32 	%r84, %r28, 31;
	and.b32  	%r85, %r84, %r70;
	add.s32 	%r86, %r85, %r28;
	cvt.s64.s32 	%rd14, %r73;
	mul.wide.s32 	%rd15, %r86, %r74;
	setp.lt.s32 	%p2, %r28, -1;
	selp.b32 	%r87, %r70, 0, %p2;
	add.s32 	%r88, %r28, %r87;
	add.s32 	%r89, %r88, 1;
	mul.wide.s32 	%rd16, %r89, %r74;
	setp.lt.s32 	%p3, %r28, -2;
	selp.b32 	%r90, %r70, 0, %p3;
	add.s32 	%r91, %r28, %r90;
	add.s32 	%r92, %r91, 2;
	mul.wide.s32 	%rd17, %r92, %r74;
	mov.u32 	%r93, %nctaid.x;
	cvt.u64.u32 	%rd38, %r93;
	mul.lo.s64 	%rd18, %rd3, %rd38;

$L__BB10_2:
	setp.lt.u64 	%p4, %rd25, 2;
	mov.u64 	%rd61, %rd60;
	@%p4 bra 	$L__BB10_6;

	or.b64  	%rd39, %rd60, %rd25;
	and.b64  	%rd40, %rd39, -4294967296;
	setp.eq.s64 	%p5, %rd40, 0;
	@%p5 bra 	$L__BB10_5;

	div.u64 	%rd61, %rd60, %rd25;
	bra.uni 	$L__BB10_6;

$L__BB10_5:
	cvt.u32.u64 	%r94, %rd25;
	cvt.u32.u64 	%r95, %rd60;
	div.u32 	%r96, %r95, %r94;
	cvt.u64.u32 	%rd61, %r96;

$L__BB10_6:
	ld.param.s8 	%rs53, [_rot_residuals_41a9264e_cuda_kernel_forward_param_5];
	ld.param.f32 	%f141, [_rot_residuals_41a9264e_cuda_kernel_forward_param_4+4];
	ld.param.f32 	%f140, [_rot_residuals_41a9264e_cuda_kernel_forward_param_4+8];
	ld.param.f32 	%f139, [_rot_residuals_41a9264e_cuda_kernel_forward_param_4+12];
	ld.param.f32 	%f138, [_rot_residuals_41a9264e_cuda_kernel_forward_param_4];
	cvt.u32.u64 	%r9, %rd61;
	shr.s32 	%r97, %r9, 31;
	and.b32  	%r98, %r97, %r61;
	add.s32 	%r99, %r98, %r9;
	cvt.s64.s32 	%rd41, %r99;
	mul.lo.s64 	%rd42, %rd41, %rd10;
	add.s64 	%rd43, %rd7, %rd42;
	and.b32  	%r100, %r97, %r45;
	add.s32 	%r101, %r100, %r9;
	cvt.s64.s32 	%rd44, %r101;
	mul.lo.s64 	%rd45, %rd44, %rd11;
	add.s64 	%rd46, %rd45, %rd12;
	add.s64 	%rd47, %rd9, %rd46;
	ld.global.f32 	%f54, [%rd47+24];
	mul.f32 	%f55, %f138, %f54;
	ld.global.f32 	%f56, [%rd47+12];
	fma.rn.f32 	%f57, %f139, %f56, %f55;
	ld.global.f32 	%f58, [%rd47+16];
	fma.rn.f32 	%f59, %f140, %f58, %f57;
	ld.global.f32 	%f60, [%rd47+20];
	mul.f32 	%f61, %f141, %f60;
	sub.f32 	%f5, %f59, %f61;
	mul.f32 	%f62, %f141, %f54;
	fma.rn.f32 	%f63, %f139, %f58, %f62;
	fma.rn.f32 	%f64, %f138, %f60, %f63;
	mul.f32 	%f65, %f140, %f56;
	sub.f32 	%f6, %f64, %f65;
	mul.f32 	%f66, %f140, %f54;
	fma.rn.f32 	%f67, %f139, %f60, %f66;
	fma.rn.f32 	%f68, %f141, %f56, %f67;
	mul.f32 	%f69, %f138, %f58;
	sub.f32 	%f7, %f68, %f69;
	mul.f32 	%f70, %f139, %f54;
	mul.f32 	%f71, %f138, %f56;
	sub.f32 	%f72, %f70, %f71;
	mul.f32 	%f73, %f141, %f58;
	sub.f32 	%f74, %f72, %f73;
	mul.f32 	%f75, %f140, %f60;
	sub.f32 	%f76, %f74, %f75;
	ld.global.u32 	%r102, [%rd43];
	shr.s32 	%r103, %r102, 31;
	and.b32  	%r104, %r103, %r53;
	add.s32 	%r105, %r104, %r102;
	cvt.s64.s32 	%rd48, %r105;
	mul.lo.s64 	%rd49, %rd48, %rd13;
	add.s64 	%rd50, %rd8, %rd49;
	ld.global.f32 	%f8, [%rd50];
	ld.global.f32 	%f9, [%rd50+4];
	ld.global.f32 	%f10, [%rd50+8];
	mul.f32 	%f77, %f76, %f8;
	ld.global.f32 	%f78, [%rd50+12];
	mul.f32 	%f79, %f78, %f5;
	sub.f32 	%f80, %f79, %f77;
	mul.f32 	%f81, %f6, %f10;
	sub.f32 	%f82, %f80, %f81;
	fma.rn.f32 	%f152, %f7, %f9, %f82;
	mul.f32 	%f83, %f76, %f9;
	mul.f32 	%f84, %f78, %f6;
	sub.f32 	%f85, %f84, %f83;
	mul.f32 	%f86, %f7, %f8;
	sub.f32 	%f87, %f85, %f86;
	fma.rn.f32 	%f150, %f5, %f10, %f87;
	mul.f32 	%f88, %f76, %f10;
	mul.f32 	%f89, %f78, %f7;
	sub.f32 	%f90, %f89, %f88;
	mul.f32 	%f91, %f5, %f9;
	sub.f32 	%f92, %f90, %f91;
	fma.rn.f32 	%f148, %f6, %f8, %f92;
	mul.f32 	%f14, %f76, %f78;
	fma.rn.f32 	%f93, %f5, %f8, %f14;
	fma.rn.f32 	%f94, %f6, %f9, %f93;
	fma.rn.f32 	%f27, %f7, %f10, %f94;
	setp.eq.s16 	%p6, %rs53, 0;
	mov.u16 	%rs54, 0;
	@%p6 bra 	$L__BB10_8;

	mul.f32 	%f95, %f9, %f6;
	fma.rn.f32 	%f96, %f8, %f5, %f95;
	fma.rn.f32 	%f97, %f10, %f7, %f96;
	add.f32 	%f98, %f14, %f97;
	setp.lt.f32 	%p7, %f98, 0f00000000;
	selp.u16 	%rs54, 1, 0, %p7;

$L__BB10_8:
	setp.eq.s16 	%p8, %rs54, 0;
	@%p8 bra 	$L__BB10_10;

	neg.f32 	%f27, %f27;
	neg.f32 	%f148, %f148;
	neg.f32 	%f150, %f150;
	neg.f32 	%f152, %f152;

$L__BB10_10:
	mul.f32 	%f99, %f150, %f150;
	fma.rn.f32 	%f100, %f152, %f152, %f99;
	fma.rn.f32 	%f101, %f148, %f148, %f100;
	sqrt.rn.f32 	%f31, %f101;
	abs.f32 	%f33, %f27;
	abs.f32 	%f34, %f31;
	setp.eq.f32 	%p9, %f33, 0f00000000;
	setp.eq.f32 	%p10, %f34, 0f00000000;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB10_14;
	bra.uni 	$L__BB10_11;

$L__BB10_14:
	mov.b32 	%r116, %f27;
	shr.s32 	%r117, %r116, 31;
	and.b32  	%r118, %r117, 1078530011;
	mov.b32 	%r119, %f31;
	and.b32  	%r120, %r119, -2147483648;
	or.b32  	%r121, %r118, %r120;
	mov.b32 	%f146, %r121;
	bra.uni 	$L__BB10_15;

$L__BB10_11:
	setp.eq.f32 	%p12, %f33, 0f7F800000;
	setp.eq.f32 	%p13, %f34, 0f7F800000;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB10_13;
	bra.uni 	$L__BB10_12;

$L__BB10_13:
	mov.b32 	%r111, %f27;
	setp.lt.s32 	%p18, %r111, 0;
	selp.b32 	%r112, 1075235812, 1061752795, %p18;
	mov.b32 	%r113, %f31;
	and.b32  	%r114, %r113, -2147483648;
	or.b32  	%r115, %r112, %r114;
	mov.b32 	%f146, %r115;
	bra.uni 	$L__BB10_15;

$L__BB10_12:
	max.f32 	%f102, %f34, %f33;
	min.f32 	%f103, %f34, %f33;
	div.rn.f32 	%f104, %f103, %f102;
	mul.rn.f32 	%f105, %f104, %f104;
	mov.f32 	%f106, 0fC0B59883;
	mov.f32 	%f107, 0fBF52C7EA;
	fma.rn.f32 	%f108, %f105, %f107, %f106;
	mov.f32 	%f109, 0fC0D21907;
	fma.rn.f32 	%f110, %f108, %f105, %f109;
	mul.f32 	%f111, %f105, %f110;
	mul.f32 	%f112, %f104, %f111;
	add.f32 	%f113, %f105, 0f41355DC0;
	mov.f32 	%f114, 0f41E6BD60;
	fma.rn.f32 	%f115, %f113, %f105, %f114;
	mov.f32 	%f116, 0f419D92C8;
	fma.rn.f32 	%f117, %f115, %f105, %f116;
	rcp.rn.f32 	%f118, %f117;
	fma.rn.f32 	%f119, %f112, %f118, %f104;
	mov.f32 	%f120, 0f3FC90FDB;
	sub.f32 	%f121, %f120, %f119;
	setp.gt.f32 	%p15, %f34, %f33;
	selp.f32 	%f122, %f121, %f119, %p15;
	mov.b32 	%r106, %f27;
	setp.lt.s32 	%p16, %r106, 0;
	mov.f32 	%f123, 0f40490FDB;
	sub.f32 	%f124, %f123, %f122;
	selp.f32 	%f125, %f124, %f122, %p16;
	mov.b32 	%r107, %f125;
	mov.b32 	%r108, %f31;
	and.b32  	%r109, %r108, -2147483648;
	or.b32  	%r110, %r109, %r107;
	mov.b32 	%f126, %r110;
	add.f32 	%f127, %f33, %f34;
	setp.le.f32 	%p17, %f127, 0f7F800000;
	selp.f32 	%f146, %f126, %f127, %p17;

$L__BB10_15:
	setp.leu.f32 	%p19, %f31, 0f322BCC77;
	mov.f32 	%f147, 0f40000000;
	mov.f32 	%f149, %f147;
	mov.f32 	%f151, %f147;
	@%p19 bra 	$L__BB10_17;

	add.f32 	%f39, %f146, %f146;
	div.rn.f32 	%f151, %f152, %f31;
	div.rn.f32 	%f149, %f150, %f31;
	div.rn.f32 	%f147, %f148, %f31;
	mov.f32 	%f148, %f39;
	mov.f32 	%f150, %f39;
	mov.f32 	%f152, %f39;

$L__BB10_17:
	ld.param.u64 	%rd59, [_rot_residuals_41a9264e_cuda_kernel_forward_param_0+8];
	ld.param.f32 	%f137, [_rot_residuals_41a9264e_cuda_kernel_forward_param_7];
	mul.f32 	%f131, %f151, %f152;
	mul.f32 	%f132, %f131, %f137;
	and.b32  	%r123, %r97, %r69;
	add.s32 	%r124, %r123, %r9;
	cvt.s64.s32 	%rd51, %r124;
	mul.lo.s64 	%rd52, %rd51, %rd14;
	add.s64 	%rd53, %rd52, %rd15;
	add.s64 	%rd54, %rd6, %rd53;
	st.global.f32 	[%rd54], %f132;
	mul.f32 	%f133, %f149, %f150;
	mul.f32 	%f134, %f133, %f137;
	add.s64 	%rd55, %rd52, %rd16;
	add.s64 	%rd56, %rd6, %rd55;
	st.global.f32 	[%rd56], %f134;
	mul.f32 	%f135, %f147, %f148;
	mul.f32 	%f136, %f135, %f137;
	add.s64 	%rd57, %rd52, %rd17;
	add.s64 	%rd58, %rd6, %rd57;
	st.global.f32 	[%rd58], %f136;
	add.s64 	%rd60, %rd60, %rd18;
	setp.lt.u64 	%p20, %rd60, %rd59;
	@%p20 bra 	$L__BB10_2;

	mov.u32 	%r125, 0;
	st.shared.u32 	[%rd2], %r125;

$L__BB10_19:
	ret;

}
	// .globl	_rot_residuals_41a9264e_cuda_kernel_backward
.visible .entry _rot_residuals_41a9264e_cuda_kernel_backward(
	.param .align 8 .b8 _rot_residuals_41a9264e_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _rot_residuals_41a9264e_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _rot_residuals_41a9264e_cuda_kernel_backward_param_2[56],
	.param .u32 _rot_residuals_41a9264e_cuda_kernel_backward_param_3,
	.param .align 4 .b8 _rot_residuals_41a9264e_cuda_kernel_backward_param_4[16],
	.param .u8 _rot_residuals_41a9264e_cuda_kernel_backward_param_5,
	.param .u32 _rot_residuals_41a9264e_cuda_kernel_backward_param_6,
	.param .f32 _rot_residuals_41a9264e_cuda_kernel_backward_param_7,
	.param .align 8 .b8 _rot_residuals_41a9264e_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 _rot_residuals_41a9264e_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 _rot_residuals_41a9264e_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 _rot_residuals_41a9264e_cuda_kernel_backward_param_11[56],
	.param .u32 _rot_residuals_41a9264e_cuda_kernel_backward_param_12,
	.param .align 4 .b8 _rot_residuals_41a9264e_cuda_kernel_backward_param_13[16],
	.param .u8 _rot_residuals_41a9264e_cuda_kernel_backward_param_14,
	.param .u32 _rot_residuals_41a9264e_cuda_kernel_backward_param_15,
	.param .f32 _rot_residuals_41a9264e_cuda_kernel_backward_param_16,
	.param .align 8 .b8 _rot_residuals_41a9264e_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 _rot_residuals_41a9264e_cuda_kernel_backward_param_18[56]
)
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<92>;
	.reg .f32 	%f<404>;
	.reg .b32 	%r<224>;
	.reg .b64 	%rd<140>;

	ld.param.v2.u32 	{%r73, %r74}, [_rot_residuals_41a9264e_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r77, %r78}, [_rot_residuals_41a9264e_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r81, %r82}, [_rot_residuals_41a9264e_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r85, %r86}, [_rot_residuals_41a9264e_cuda_kernel_backward_param_2+32];
	ld.param.u32 	%r31, [_rot_residuals_41a9264e_cuda_kernel_backward_param_3];
	ld.param.u32 	%r32, [_rot_residuals_41a9264e_cuda_kernel_backward_param_6];
	ld.param.f32 	%f131, [_rot_residuals_41a9264e_cuda_kernel_backward_param_7];
	ld.param.v2.u32 	{%r89, %r90}, [_rot_residuals_41a9264e_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r93, %r94}, [_rot_residuals_41a9264e_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r97, %r98}, [_rot_residuals_41a9264e_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r101, %r102}, [_rot_residuals_41a9264e_cuda_kernel_backward_param_9+32];
	ld.param.v2.u16 	{%rs65, %rs66}, [_rot_residuals_41a9264e_cuda_kernel_backward_param_9+48];
	ld.param.v2.u32 	{%r105, %r106}, [_rot_residuals_41a9264e_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r109, %r110}, [_rot_residuals_41a9264e_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r113, %r114}, [_rot_residuals_41a9264e_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r117, %r118}, [_rot_residuals_41a9264e_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r121, %r122}, [_rot_residuals_41a9264e_cuda_kernel_backward_param_18+16];
	ld.param.v2.u32 	{%r125, %r126}, [_rot_residuals_41a9264e_cuda_kernel_backward_param_18+32];
	ld.param.u64 	%rd64, [_rot_residuals_41a9264e_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd62, [_rot_residuals_41a9264e_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd60, [_rot_residuals_41a9264e_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd59, [_rot_residuals_41a9264e_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd56, [_rot_residuals_41a9264e_cuda_kernel_backward_param_8];
	ld.param.f32 	%f130, [_rot_residuals_41a9264e_cuda_kernel_backward_param_4+12];
	ld.param.f32 	%f129, [_rot_residuals_41a9264e_cuda_kernel_backward_param_4+8];
	ld.param.f32 	%f128, [_rot_residuals_41a9264e_cuda_kernel_backward_param_4+4];
	ld.param.f32 	%f127, [_rot_residuals_41a9264e_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd55, [_rot_residuals_41a9264e_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd54, [_rot_residuals_41a9264e_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd53, [_rot_residuals_41a9264e_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd52, [_rot_residuals_41a9264e_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd51, [_rot_residuals_41a9264e_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd50, [_rot_residuals_41a9264e_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd59;
	cvta.to.global.u64 	%rd5, %rd64;
	mov.u32 	%r129, %tid.x;
	cvt.u64.u32 	%rd66, %r129;
	mul.wide.u32 	%rd67, %r129, 4;
	mov.u64 	%rd68, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd68, %rd67;
	mov.u32 	%r130, 0;
	st.shared.u32 	[%rd6], %r130;
	mov.u32 	%r131, %ntid.x;
	cvt.u64.u32 	%rd7, %r131;
	mov.u32 	%r132, %ctaid.x;
	mul.wide.u32 	%rd69, %r131, %r132;
	add.s64 	%rd138, %rd69, %rd66;
	setp.ge.u64 	%p2, %rd138, %rd50;
	@%p2 bra 	$L__BB11_52;

	cvta.to.global.u64 	%rd14, %rd62;
	cvta.to.global.u64 	%rd15, %rd60;
	cvta.to.global.u64 	%rd16, %rd56;
	cvta.to.global.u64 	%rd17, %rd55;
	cvta.to.global.u64 	%rd18, %rd54;
	cvta.to.global.u64 	%rd19, %rd53;
	cvta.to.global.u64 	%rd20, %rd52;
	cvt.s64.s32 	%rd21, %r93;
	shr.s32 	%r133, %r31, 31;
	and.b32  	%r134, %r133, %r74;
	add.s32 	%r135, %r134, %r31;
	cvt.s64.s32 	%rd22, %r77;
	mul.wide.s32 	%rd23, %r135, %r78;
	cvt.s64.s32 	%rd24, %r85;
	setp.lt.s32 	%p3, %r32, -2;
	selp.b32 	%r136, %r122, 0, %p3;
	add.s32 	%r137, %r32, 2;
	add.s32 	%r138, %r136, %r137;
	cvt.s64.s32 	%rd25, %r125;
	mul.wide.s32 	%rd26, %r138, %r126;
	setp.eq.s64 	%p4, %rd5, %rd3;
	setp.ne.s64 	%p5, %rd59, 0;
	and.pred  	%p6, %p5, %p4;
	and.b16  	%rs1, %rs66, 1;
	setp.eq.s16 	%p7, %rs1, 0;
	and.pred  	%p1, %p7, %p6;
	selp.b32 	%r139, %r98, 0, %p3;
	add.s32 	%r140, %r139, %r137;
	cvt.s64.s32 	%rd27, %r101;
	mul.wide.s32 	%rd28, %r140, %r102;
	setp.lt.s32 	%p8, %r32, -1;
	selp.b32 	%r141, %r122, 0, %p8;
	add.s32 	%r142, %r32, 1;
	add.s32 	%r143, %r141, %r142;
	mul.wide.s32 	%rd29, %r143, %r126;
	selp.b32 	%r144, %r98, 0, %p8;
	add.s32 	%r145, %r144, %r142;
	mul.wide.s32 	%rd30, %r145, %r102;
	shr.s32 	%r146, %r32, 31;
	and.b32  	%r147, %r146, %r122;
	add.s32 	%r148, %r147, %r32;
	mul.wide.s32 	%rd31, %r148, %r126;
	and.b32  	%r149, %r146, %r98;
	add.s32 	%r150, %r149, %r32;
	mul.wide.s32 	%rd32, %r150, %r102;
	cvt.s64.s32 	%rd33, %r117;
	mov.u32 	%r151, %nctaid.x;
	cvt.u64.u32 	%rd70, %r151;
	mul.lo.s64 	%rd34, %rd7, %rd70;
	and.b32  	%r152, %r133, %r106;
	add.s32 	%r153, %r152, %r31;
	cvt.s64.s32 	%rd35, %r109;
	mul.wide.s32 	%rd36, %r153, %r110;
	not.pred 	%p26, %p1;

$L__BB11_2:
	setp.lt.u64 	%p9, %rd51, 2;
	mov.u64 	%rd139, %rd138;
	@%p9 bra 	$L__BB11_6;

	or.b64  	%rd71, %rd138, %rd51;
	and.b64  	%rd72, %rd71, -4294967296;
	setp.eq.s64 	%p10, %rd72, 0;
	@%p10 bra 	$L__BB11_5;

	div.u64 	%rd139, %rd138, %rd51;
	bra.uni 	$L__BB11_6;

$L__BB11_5:
	cvt.u32.u64 	%r154, %rd51;
	cvt.u32.u64 	%r155, %rd138;
	div.u32 	%r156, %r155, %r154;
	cvt.u64.u32 	%rd139, %r156;

$L__BB11_6:
	cvt.s64.s32 	%rd133, %r85;
	ld.param.s8 	%rs90, [_rot_residuals_41a9264e_cuda_kernel_backward_param_5];
	cvt.u32.u64 	%r12, %rd139;
	shr.s32 	%r157, %r12, 31;
	and.b32  	%r158, %r157, %r89;
	add.s32 	%r159, %r158, %r12;
	cvt.s64.s32 	%rd73, %r159;
	mul.lo.s64 	%rd74, %rd73, %rd21;
	add.s64 	%rd75, %rd16, %rd74;
	and.b32  	%r160, %r157, %r73;
	add.s32 	%r161, %r160, %r12;
	cvt.s64.s32 	%rd76, %r161;
	mul.lo.s64 	%rd77, %rd76, %rd22;
	add.s64 	%rd41, %rd77, %rd23;
	add.s64 	%rd78, %rd20, %rd41;
	ld.global.f32 	%f133, [%rd78+24];
	mul.f32 	%f134, %f127, %f133;
	ld.global.f32 	%f135, [%rd78+12];
	fma.rn.f32 	%f136, %f130, %f135, %f134;
	ld.global.f32 	%f137, [%rd78+16];
	fma.rn.f32 	%f138, %f129, %f137, %f136;
	ld.global.f32 	%f139, [%rd78+20];
	mul.f32 	%f140, %f128, %f139;
	sub.f32 	%f8, %f138, %f140;
	mul.f32 	%f141, %f128, %f133;
	fma.rn.f32 	%f142, %f130, %f137, %f141;
	fma.rn.f32 	%f143, %f127, %f139, %f142;
	mul.f32 	%f144, %f129, %f135;
	sub.f32 	%f9, %f143, %f144;
	mul.f32 	%f145, %f129, %f133;
	fma.rn.f32 	%f146, %f130, %f139, %f145;
	fma.rn.f32 	%f147, %f128, %f135, %f146;
	mul.f32 	%f148, %f127, %f137;
	sub.f32 	%f10, %f147, %f148;
	mul.f32 	%f149, %f130, %f133;
	mul.f32 	%f150, %f127, %f135;
	sub.f32 	%f151, %f149, %f150;
	mul.f32 	%f152, %f128, %f137;
	sub.f32 	%f153, %f151, %f152;
	mul.f32 	%f154, %f129, %f139;
	sub.f32 	%f11, %f153, %f154;
	ld.global.u32 	%r13, [%rd75];
	shr.s32 	%r162, %r13, 31;
	and.b32  	%r163, %r162, %r81;
	add.s32 	%r164, %r163, %r13;
	cvt.s64.s32 	%rd79, %r164;
	mul.lo.s64 	%rd42, %rd79, %rd133;
	add.s64 	%rd80, %rd18, %rd42;
	ld.global.f32 	%f12, [%rd80];
	ld.global.f32 	%f14, [%rd80+4];
	ld.global.f32 	%f16, [%rd80+8];
	mul.f32 	%f155, %f11, %f12;
	ld.global.f32 	%f18, [%rd80+12];
	mul.f32 	%f156, %f18, %f8;
	sub.f32 	%f157, %f156, %f155;
	mul.f32 	%f158, %f9, %f16;
	sub.f32 	%f159, %f157, %f158;
	fma.rn.f32 	%f371, %f10, %f14, %f159;
	mul.f32 	%f160, %f11, %f14;
	mul.f32 	%f161, %f18, %f9;
	sub.f32 	%f162, %f161, %f160;
	mul.f32 	%f163, %f10, %f12;
	sub.f32 	%f164, %f162, %f163;
	fma.rn.f32 	%f372, %f8, %f16, %f164;
	mul.f32 	%f165, %f11, %f16;
	mul.f32 	%f166, %f18, %f10;
	sub.f32 	%f167, %f166, %f165;
	mul.f32 	%f168, %f8, %f14;
	sub.f32 	%f169, %f167, %f168;
	fma.rn.f32 	%f373, %f9, %f12, %f169;
	mul.f32 	%f22, %f11, %f18;
	fma.rn.f32 	%f170, %f8, %f12, %f22;
	fma.rn.f32 	%f171, %f9, %f14, %f170;
	fma.rn.f32 	%f374, %f10, %f16, %f171;
	setp.eq.s16 	%p11, %rs90, 0;
	mov.u16 	%rs91, 0;
	@%p11 bra 	$L__BB11_8;

	mul.f32 	%f172, %f14, %f9;
	fma.rn.f32 	%f173, %f12, %f8, %f172;
	fma.rn.f32 	%f174, %f16, %f10, %f173;
	add.f32 	%f175, %f22, %f174;
	setp.lt.f32 	%p12, %f175, 0f00000000;
	selp.u16 	%rs91, 1, 0, %p12;

$L__BB11_8:
	setp.eq.s16 	%p13, %rs91, 0;
	@%p13 bra 	$L__BB11_10;

	neg.f32 	%f374, %f374;
	neg.f32 	%f373, %f373;
	neg.f32 	%f372, %f372;
	neg.f32 	%f371, %f371;

$L__BB11_10:
	mul.f32 	%f176, %f372, %f372;
	fma.rn.f32 	%f177, %f371, %f371, %f176;
	fma.rn.f32 	%f178, %f373, %f373, %f177;
	sqrt.rn.f32 	%f39, %f178;
	abs.f32 	%f41, %f374;
	abs.f32 	%f42, %f39;
	setp.eq.f32 	%p14, %f41, 0f00000000;
	setp.eq.f32 	%p15, %f42, 0f00000000;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB11_14;
	bra.uni 	$L__BB11_11;

$L__BB11_14:
	mov.b32 	%r175, %f374;
	shr.s32 	%r176, %r175, 31;
	and.b32  	%r177, %r176, 1078530011;
	mov.b32 	%r178, %f39;
	and.b32  	%r179, %r178, -2147483648;
	or.b32  	%r180, %r177, %r179;
	mov.b32 	%f375, %r180;
	bra.uni 	$L__BB11_15;

$L__BB11_11:
	abs.f32 	%f365, %f39;
	abs.f32 	%f364, %f374;
	setp.eq.f32 	%p17, %f364, 0f7F800000;
	setp.eq.f32 	%p18, %f365, 0f7F800000;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB11_13;
	bra.uni 	$L__BB11_12;

$L__BB11_13:
	mov.b32 	%r170, %f374;
	setp.lt.s32 	%p23, %r170, 0;
	selp.b32 	%r171, 1075235812, 1061752795, %p23;
	mov.b32 	%r172, %f39;
	and.b32  	%r173, %r172, -2147483648;
	or.b32  	%r174, %r171, %r173;
	mov.b32 	%f375, %r174;
	bra.uni 	$L__BB11_15;

$L__BB11_12:
	abs.f32 	%f367, %f39;
	abs.f32 	%f366, %f374;
	max.f32 	%f179, %f367, %f366;
	min.f32 	%f180, %f367, %f366;
	div.rn.f32 	%f181, %f180, %f179;
	mul.rn.f32 	%f182, %f181, %f181;
	mov.f32 	%f183, 0fC0B59883;
	mov.f32 	%f184, 0fBF52C7EA;
	fma.rn.f32 	%f185, %f182, %f184, %f183;
	mov.f32 	%f186, 0fC0D21907;
	fma.rn.f32 	%f187, %f185, %f182, %f186;
	mul.f32 	%f188, %f182, %f187;
	mul.f32 	%f189, %f181, %f188;
	add.f32 	%f190, %f182, 0f41355DC0;
	mov.f32 	%f191, 0f41E6BD60;
	fma.rn.f32 	%f192, %f190, %f182, %f191;
	mov.f32 	%f193, 0f419D92C8;
	fma.rn.f32 	%f194, %f192, %f182, %f193;
	rcp.rn.f32 	%f195, %f194;
	fma.rn.f32 	%f196, %f189, %f195, %f181;
	mov.f32 	%f197, 0f3FC90FDB;
	sub.f32 	%f198, %f197, %f196;
	setp.gt.f32 	%p20, %f367, %f366;
	selp.f32 	%f199, %f198, %f196, %p20;
	mov.b32 	%r165, %f374;
	setp.lt.s32 	%p21, %r165, 0;
	mov.f32 	%f200, 0f40490FDB;
	sub.f32 	%f201, %f200, %f199;
	selp.f32 	%f202, %f201, %f199, %p21;
	mov.b32 	%r166, %f202;
	mov.b32 	%r167, %f39;
	and.b32  	%r168, %r167, -2147483648;
	or.b32  	%r169, %r168, %r166;
	mov.b32 	%f203, %r169;
	add.f32 	%f204, %f366, %f367;
	setp.le.f32 	%p22, %f204, 0f7F800000;
	selp.f32 	%f375, %f203, %f204, %p22;

$L__BB11_15:
	setp.leu.f32 	%p24, %f39, 0f322BCC77;
	mov.f32 	%f376, 0f00000000;
	mov.f32 	%f377, %f376;
	mov.f32 	%f378, %f376;
	@%p24 bra 	$L__BB11_17;

	div.rn.f32 	%f378, %f371, %f39;
	div.rn.f32 	%f377, %f372, %f39;
	div.rn.f32 	%f376, %f373, %f39;
	mov.f32 	%f379, %f378;
	mov.f32 	%f380, %f377;
	mov.f32 	%f381, %f376;

$L__BB11_17:
	ld.param.u64 	%rd126, [_rot_residuals_41a9264e_cuda_kernel_backward_param_18];
	setp.eq.s64 	%p25, %rd126, 0;
	@%p25 bra 	$L__BB11_20;

	cvt.u32.u64 	%r212, %rd139;
	and.b32  	%r182, %r157, %r121;
	add.s32 	%r183, %r182, %r212;
	cvt.s64.s32 	%rd81, %r183;
	mul.lo.s64 	%rd82, %rd81, %rd25;
	add.s64 	%rd83, %rd82, %rd26;
	add.s64 	%rd43, %rd5, %rd83;
	ld.global.f32 	%f208, [%rd43];
	add.f32 	%f382, %f208, 0f00000000;
	@%p26 bra 	$L__BB11_23;

	mov.u32 	%r184, 0;
	st.global.u32 	[%rd43], %r184;
	bra.uni 	$L__BB11_23;

$L__BB11_20:
	setp.eq.s64 	%p27, %rd59, 0;
	mov.f32 	%f382, 0f00000000;
	@%p27 bra 	$L__BB11_23;

	cvt.u32.u64 	%r223, %rd139;
	and.b32  	%r186, %r157, %r97;
	add.s32 	%r187, %r186, %r223;
	cvt.s64.s32 	%rd84, %r187;
	mul.lo.s64 	%rd85, %rd84, %rd27;
	add.s64 	%rd86, %rd85, %rd28;
	add.s64 	%rd44, %rd3, %rd86;
	ld.global.f32 	%f210, [%rd44];
	add.f32 	%f382, %f210, 0f00000000;
	setp.ne.s16 	%p28, %rs1, 0;
	@%p28 bra 	$L__BB11_23;

	mov.u32 	%r188, 0;
	st.global.u32 	[%rd44], %r188;

$L__BB11_23:
	fma.rn.f32 	%f59, %f382, %f131, 0f00000000;
	@%p25 bra 	$L__BB11_26;

	cvt.u32.u64 	%r213, %rd139;
	and.b32  	%r190, %r157, %r121;
	add.s32 	%r191, %r190, %r213;
	cvt.s64.s32 	%rd87, %r191;
	mul.lo.s64 	%rd88, %rd87, %rd25;
	add.s64 	%rd89, %rd88, %rd29;
	add.s64 	%rd45, %rd5, %rd89;
	ld.global.f32 	%f211, [%rd45];
	add.f32 	%f383, %f211, 0f00000000;
	@%p26 bra 	$L__BB11_29;

	mov.u32 	%r192, 0;
	st.global.u32 	[%rd45], %r192;
	bra.uni 	$L__BB11_29;

$L__BB11_26:
	setp.eq.s64 	%p31, %rd59, 0;
	mov.f32 	%f383, 0f00000000;
	@%p31 bra 	$L__BB11_29;

	cvt.u32.u64 	%r222, %rd139;
	and.b32  	%r194, %r157, %r97;
	add.s32 	%r195, %r194, %r222;
	cvt.s64.s32 	%rd90, %r195;
	mul.lo.s64 	%rd91, %rd90, %rd27;
	add.s64 	%rd92, %rd91, %rd30;
	add.s64 	%rd46, %rd3, %rd92;
	ld.global.f32 	%f213, [%rd46];
	add.f32 	%f383, %f213, 0f00000000;
	setp.ne.s16 	%p32, %rs1, 0;
	@%p32 bra 	$L__BB11_29;

	mov.u32 	%r196, 0;
	st.global.u32 	[%rd46], %r196;

$L__BB11_29:
	fma.rn.f32 	%f63, %f383, %f131, 0f00000000;
	@%p25 bra 	$L__BB11_32;

	cvt.u32.u64 	%r214, %rd139;
	and.b32  	%r198, %r157, %r121;
	add.s32 	%r199, %r198, %r214;
	cvt.s64.s32 	%rd93, %r199;
	mul.lo.s64 	%rd94, %rd93, %rd25;
	add.s64 	%rd95, %rd94, %rd31;
	add.s64 	%rd47, %rd5, %rd95;
	ld.global.f32 	%f214, [%rd47];
	add.f32 	%f384, %f214, 0f00000000;
	@%p26 bra 	$L__BB11_35;

	mov.u32 	%r200, 0;
	st.global.u32 	[%rd47], %r200;
	bra.uni 	$L__BB11_35;

$L__BB11_32:
	setp.eq.s64 	%p35, %rd59, 0;
	mov.f32 	%f384, 0f00000000;
	@%p35 bra 	$L__BB11_35;

	cvt.u32.u64 	%r221, %rd139;
	and.b32  	%r202, %r157, %r97;
	add.s32 	%r203, %r202, %r221;
	cvt.s64.s32 	%rd96, %r203;
	mul.lo.s64 	%rd97, %rd96, %rd27;
	add.s64 	%rd98, %rd97, %rd32;
	add.s64 	%rd48, %rd3, %rd98;
	ld.global.f32 	%f216, [%rd48];
	add.f32 	%f384, %f216, 0f00000000;
	setp.ne.s16 	%p36, %rs1, 0;
	@%p36 bra 	$L__BB11_35;

	mov.u32 	%r204, 0;
	st.global.u32 	[%rd48], %r204;

$L__BB11_35:
	fma.rn.f32 	%f67, %f384, %f131, 0f00000000;
	setp.gt.f32 	%p37, %f39, 0f322BCC77;
	@%p37 bra 	$L__BB11_37;
	bra.uni 	$L__BB11_36;

$L__BB11_37:
	add.f32 	%f219, %f375, %f375;
	fma.rn.f32 	%f220, %f219, %f67, 0f00000000;
	mov.f32 	%f221, 0f00000000;
	fma.rn.f32 	%f222, %f219, %f63, 0f00000000;
	fma.rn.f32 	%f223, %f219, %f59, 0f00000000;
	mul.f32 	%f224, %f377, %f63;
	fma.rn.f32 	%f225, %f378, %f67, %f224;
	fma.rn.f32 	%f226, %f376, %f59, %f225;
	add.f32 	%f389, %f226, 0f00000000;
	div.rn.f32 	%f385, %f223, %f39;
	mul.f32 	%f227, %f381, %f223;
	div.rn.f32 	%f228, %f227, %f39;
	sub.f32 	%f229, %f221, %f228;
	div.rn.f32 	%f386, %f222, %f39;
	mul.f32 	%f230, %f380, %f222;
	div.rn.f32 	%f231, %f230, %f39;
	sub.f32 	%f232, %f229, %f231;
	div.rn.f32 	%f387, %f220, %f39;
	mul.f32 	%f233, %f379, %f220;
	div.rn.f32 	%f234, %f233, %f39;
	sub.f32 	%f390, %f232, %f234;
	bra.uni 	$L__BB11_38;

$L__BB11_36:
	add.f32 	%f385, %f59, %f59;
	add.f32 	%f386, %f63, %f63;
	add.f32 	%f387, %f67, %f67;
	mov.f32 	%f390, 0f00000000;
	mov.f32 	%f389, %f390;

$L__BB11_38:
	fma.rn.f32 	%f81, %f389, 0f40000000, 0f00000000;
	mov.f32 	%f396, 0f00000000;
	mul.f32 	%f236, %f39, %f39;
	fma.rn.f32 	%f82, %f374, %f374, %f236;
	setp.leu.f32 	%p38, %f82, 0f00000000;
	mov.f32 	%f391, %f396;
	@%p38 bra 	$L__BB11_40;

	div.rn.f32 	%f237, %f39, %f82;
	mul.f32 	%f238, %f237, %f81;
	mov.f32 	%f239, 0f00000000;
	sub.f32 	%f391, %f239, %f238;
	div.rn.f32 	%f240, %f374, %f82;
	fma.rn.f32 	%f390, %f240, %f81, %f390;

$L__BB11_40:
	add.f32 	%f395, %f391, 0f00000000;
	rcp.rn.f32 	%f249, %f39;
	mul.f32 	%f250, %f249, 0f3F000000;
	fma.rn.f32 	%f251, %f250, %f390, 0f00000000;
	fma.rn.f32 	%f252, %f373, %f251, 0f00000000;
	add.f32 	%f253, %f385, 0f00000000;
	add.f32 	%f254, %f253, %f252;
	add.f32 	%f255, %f252, %f254;
	fma.rn.f32 	%f256, %f372, %f251, 0f00000000;
	add.f32 	%f257, %f386, 0f00000000;
	add.f32 	%f258, %f257, %f256;
	add.f32 	%f259, %f256, %f258;
	fma.rn.f32 	%f260, %f371, %f251, 0f00000000;
	add.f32 	%f261, %f387, 0f00000000;
	add.f32 	%f262, %f261, %f260;
	add.f32 	%f263, %f260, %f262;
	add.f32 	%f392, %f263, 0f00000000;
	add.f32 	%f393, %f259, 0f00000000;
	add.f32 	%f394, %f255, 0f00000000;
	mov.f32 	%f397, %f396;
	mov.f32 	%f398, %f396;
	mov.f32 	%f399, %f396;
	mov.f32 	%f400, %f396;
	mov.f32 	%f401, %f396;
	mov.f32 	%f402, %f396;
	mov.f32 	%f403, %f396;
	@%p13 bra 	$L__BB11_42;

	mov.f32 	%f264, 0f00000000;
	sub.f32 	%f392, %f264, %f392;
	sub.f32 	%f393, %f264, %f393;
	sub.f32 	%f394, %f264, %f394;
	sub.f32 	%f395, %f264, %f395;
	fma.rn.f32 	%f399, %f12, 0f00000000, 0f00000000;
	fma.rn.f32 	%f398, %f14, 0f00000000, 0f00000000;
	fma.rn.f32 	%f397, %f16, 0f00000000, 0f00000000;
	fma.rn.f32 	%f396, %f18, 0f00000000, 0f00000000;
	fma.rn.f32 	%f403, %f8, 0f00000000, 0f00000000;
	fma.rn.f32 	%f402, %f9, 0f00000000, 0f00000000;
	fma.rn.f32 	%f401, %f10, 0f00000000, 0f00000000;
	fma.rn.f32 	%f400, %f11, 0f00000000, 0f00000000;

$L__BB11_42:
	neg.f32 	%f363, %f16;
	neg.f32 	%f362, %f14;
	neg.f32 	%f361, %f12;
	ld.param.u64 	%rd127, [_rot_residuals_41a9264e_cuda_kernel_backward_param_11];
	mul.f32 	%f265, %f395, %f361;
	mul.f32 	%f266, %f18, %f392;
	sub.f32 	%f267, %f266, %f265;
	fma.rn.f32 	%f268, %f394, %f362, %f267;
	mul.f32 	%f269, %f393, %f363;
	sub.f32 	%f270, %f268, %f269;
	mul.f32 	%f271, %f395, %f362;
	mul.f32 	%f272, %f18, %f393;
	sub.f32 	%f273, %f272, %f271;
	mul.f32 	%f274, %f394, %f361;
	sub.f32 	%f275, %f273, %f274;
	fma.rn.f32 	%f276, %f392, %f363, %f275;
	mul.f32 	%f277, %f18, %f394;
	fma.rn.f32 	%f278, %f393, %f361, %f277;
	mul.f32 	%f279, %f392, %f362;
	sub.f32 	%f280, %f278, %f279;
	mul.f32 	%f281, %f395, %f363;
	sub.f32 	%f282, %f280, %f281;
	mul.f32 	%f283, %f18, %f395;
	fma.rn.f32 	%f284, %f392, %f361, %f283;
	fma.rn.f32 	%f285, %f393, %f362, %f284;
	fma.rn.f32 	%f286, %f394, %f363, %f285;
	mul.f32 	%f287, %f8, %f395;
	mul.f32 	%f288, %f11, %f392;
	sub.f32 	%f289, %f288, %f287;
	mul.f32 	%f290, %f9, %f394;
	sub.f32 	%f291, %f289, %f290;
	fma.rn.f32 	%f292, %f10, %f393, %f291;
	mul.f32 	%f293, %f9, %f395;
	mul.f32 	%f294, %f11, %f393;
	sub.f32 	%f295, %f294, %f293;
	fma.rn.f32 	%f296, %f8, %f394, %f295;
	mul.f32 	%f297, %f10, %f392;
	sub.f32 	%f298, %f296, %f297;
	mul.f32 	%f299, %f8, %f393;
	mul.f32 	%f300, %f11, %f394;
	sub.f32 	%f301, %f300, %f299;
	fma.rn.f32 	%f302, %f9, %f392, %f301;
	mul.f32 	%f303, %f10, %f395;
	sub.f32 	%f304, %f302, %f303;
	mul.f32 	%f305, %f11, %f395;
	fma.rn.f32 	%f306, %f8, %f392, %f305;
	fma.rn.f32 	%f307, %f9, %f393, %f306;
	fma.rn.f32 	%f308, %f10, %f394, %f307;
	add.f32 	%f309, %f292, 0f00000000;
	add.f32 	%f310, %f298, 0f00000000;
	add.f32 	%f311, %f304, 0f00000000;
	add.f32 	%f312, %f308, 0f00000000;
	sub.f32 	%f313, %f403, %f309;
	sub.f32 	%f314, %f402, %f310;
	sub.f32 	%f315, %f401, %f311;
	add.f32 	%f316, %f400, %f312;
	add.f32 	%f115, %f313, 0f00000000;
	add.f32 	%f116, %f314, 0f00000000;
	add.f32 	%f117, %f315, 0f00000000;
	add.f32 	%f118, %f316, 0f00000000;
	add.f32 	%f119, %f399, %f270;
	add.f32 	%f120, %f398, %f276;
	add.f32 	%f121, %f397, %f282;
	add.f32 	%f122, %f396, %f286;
	setp.eq.s64 	%p40, %rd127, 0;
	@%p40 bra 	$L__BB11_44;

	shr.s32 	%r215, %r13, 31;
	and.b32  	%r206, %r215, %r113;
	add.s32 	%r207, %r206, %r13;
	cvt.s64.s32 	%rd99, %r207;
	mul.lo.s64 	%rd100, %rd99, %rd33;
	add.s64 	%rd101, %rd14, %rd100;
	atom.global.add.f32 	%f317, [%rd101], %f115;
	add.s64 	%rd102, %rd101, 4;
	atom.global.add.f32 	%f318, [%rd102], %f116;
	add.s64 	%rd103, %rd101, 8;
	atom.global.add.f32 	%f319, [%rd103], %f117;
	add.s64 	%rd104, %rd101, 12;
	atom.global.add.f32 	%f320, [%rd104], %f118;
	bra.uni 	$L__BB11_46;

$L__BB11_44:
	ld.param.u64 	%rd135, [_rot_residuals_41a9264e_cuda_kernel_backward_param_2+8];
	setp.eq.s64 	%p41, %rd135, 0;
	@%p41 bra 	$L__BB11_46;

	shr.s32 	%r220, %r13, 31;
	and.b32  	%r219, %r220, %r81;
	add.s32 	%r218, %r219, %r13;
	cvt.s64.s32 	%rd137, %r218;
	mul.lo.s64 	%rd136, %rd137, %rd133;
	add.s64 	%rd105, %rd17, %rd136;
	atom.global.add.f32 	%f321, [%rd105], %f115;
	add.s64 	%rd106, %rd105, 4;
	atom.global.add.f32 	%f322, [%rd106], %f116;
	add.s64 	%rd107, %rd105, 8;
	atom.global.add.f32 	%f323, [%rd107], %f117;
	add.s64 	%rd108, %rd105, 12;
	atom.global.add.f32 	%f324, [%rd108], %f118;

$L__BB11_46:
	ld.param.u64 	%rd128, [_rot_residuals_41a9264e_cuda_kernel_backward_param_10];
	setp.eq.s64 	%p42, %rd128, 0;
	mul.f32 	%f325, %f127, %f122;
	mul.f32 	%f326, %f130, %f119;
	sub.f32 	%f327, %f326, %f325;
	fma.rn.f32 	%f328, %f128, %f121, %f327;
	mul.f32 	%f329, %f129, %f120;
	sub.f32 	%f330, %f328, %f329;
	mul.f32 	%f331, %f128, %f122;
	mul.f32 	%f332, %f130, %f120;
	sub.f32 	%f333, %f332, %f331;
	mul.f32 	%f334, %f127, %f121;
	sub.f32 	%f335, %f333, %f334;
	fma.rn.f32 	%f336, %f129, %f119, %f335;
	mul.f32 	%f337, %f127, %f120;
	fma.rn.f32 	%f338, %f130, %f121, %f337;
	mul.f32 	%f339, %f128, %f119;
	sub.f32 	%f340, %f338, %f339;
	mul.f32 	%f341, %f129, %f122;
	sub.f32 	%f342, %f340, %f341;
	mul.f32 	%f343, %f127, %f119;
	fma.rn.f32 	%f344, %f130, %f122, %f343;
	fma.rn.f32 	%f345, %f128, %f120, %f344;
	fma.rn.f32 	%f346, %f129, %f121, %f345;
	add.f32 	%f123, %f330, 0f00000000;
	add.f32 	%f124, %f336, 0f00000000;
	add.f32 	%f125, %f342, 0f00000000;
	add.f32 	%f126, %f346, 0f00000000;
	@%p42 bra 	$L__BB11_48;

	cvt.u32.u64 	%r216, %rd139;
	and.b32  	%r209, %r157, %r105;
	add.s32 	%r210, %r209, %r216;
	cvt.s64.s32 	%rd109, %r210;
	mul.lo.s64 	%rd110, %rd109, %rd35;
	add.s64 	%rd111, %rd110, %rd36;
	add.s64 	%rd112, %rd15, %rd111;
	atom.global.add.f32 	%f347, [%rd112], 0f00000000;
	add.s64 	%rd113, %rd112, 4;
	atom.global.add.f32 	%f348, [%rd113], 0f00000000;
	add.s64 	%rd114, %rd112, 8;
	atom.global.add.f32 	%f349, [%rd114], 0f00000000;
	add.s64 	%rd115, %rd112, 12;
	atom.global.add.f32 	%f350, [%rd115], %f123;
	add.s64 	%rd116, %rd112, 16;
	atom.global.add.f32 	%f351, [%rd116], %f124;
	add.s64 	%rd117, %rd112, 20;
	atom.global.add.f32 	%f352, [%rd117], %f125;
	add.s64 	%rd118, %rd112, 24;
	atom.global.add.f32 	%f353, [%rd118], %f126;
	bra.uni 	$L__BB11_50;

$L__BB11_48:
	ld.param.u64 	%rd134, [_rot_residuals_41a9264e_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p43, %rd134, 0;
	@%p43 bra 	$L__BB11_50;

	add.s64 	%rd119, %rd19, %rd41;
	atom.global.add.f32 	%f354, [%rd119], 0f00000000;
	add.s64 	%rd120, %rd119, 4;
	atom.global.add.f32 	%f355, [%rd120], 0f00000000;
	add.s64 	%rd121, %rd119, 8;
	atom.global.add.f32 	%f356, [%rd121], 0f00000000;
	add.s64 	%rd122, %rd119, 12;
	atom.global.add.f32 	%f357, [%rd122], %f123;
	add.s64 	%rd123, %rd119, 16;
	atom.global.add.f32 	%f358, [%rd123], %f124;
	add.s64 	%rd124, %rd119, 20;
	atom.global.add.f32 	%f359, [%rd124], %f125;
	add.s64 	%rd125, %rd119, 24;
	atom.global.add.f32 	%f360, [%rd125], %f126;

$L__BB11_50:
	ld.param.u64 	%rd129, [_rot_residuals_41a9264e_cuda_kernel_backward_param_0+8];
	add.s64 	%rd138, %rd138, %rd34;
	setp.lt.u64 	%p44, %rd138, %rd129;
	@%p44 bra 	$L__BB11_2;

	mov.u32 	%r217, %tid.x;
	mul.wide.u32 	%rd132, %r217, 4;
	mov.u64 	%rd131, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd130, %rd131, %rd132;
	mov.u32 	%r211, 0;
	st.shared.u32 	[%rd130], %r211;

$L__BB11_52:
	ret;

}
	// .globl	_limit_jac_fill_78c0dfcc_cuda_kernel_forward
.visible .entry _limit_jac_fill_78c0dfcc_cuda_kernel_forward(
	.param .align 8 .b8 _limit_jac_fill_78c0dfcc_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _limit_jac_fill_78c0dfcc_cuda_kernel_forward_param_1[56],
	.param .u32 _limit_jac_fill_78c0dfcc_cuda_kernel_forward_param_2,
	.param .u32 _limit_jac_fill_78c0dfcc_cuda_kernel_forward_param_3,
	.param .align 8 .b8 _limit_jac_fill_78c0dfcc_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<90>;

	ld.param.v2.u32 	{%r25, %r26}, [_limit_jac_fill_78c0dfcc_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r27, %r28}, [_limit_jac_fill_78c0dfcc_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r31, %r32}, [_limit_jac_fill_78c0dfcc_cuda_kernel_forward_param_1+32];
	ld.param.u32 	%r16, [_limit_jac_fill_78c0dfcc_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r35, %r36}, [_limit_jac_fill_78c0dfcc_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r37, %r38}, [_limit_jac_fill_78c0dfcc_cuda_kernel_forward_param_4+24];
	ld.param.v2.u32 	{%r39, %r40}, [_limit_jac_fill_78c0dfcc_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r41, %r42}, [_limit_jac_fill_78c0dfcc_cuda_kernel_forward_param_4+40];
	ld.param.u64 	%rd38, [_limit_jac_fill_78c0dfcc_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd36, [_limit_jac_fill_78c0dfcc_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd35, [_limit_jac_fill_78c0dfcc_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd34, [_limit_jac_fill_78c0dfcc_cuda_kernel_forward_param_0+8];
	mov.u32 	%r43, %tid.x;
	cvt.u64.u32 	%rd40, %r43;
	mul.wide.u32 	%rd41, %r43, 4;
	mov.u64 	%rd42, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd42, %rd41;
	mov.u32 	%r44, 0;
	st.shared.u32 	[%rd2], %r44;
	mov.u32 	%r45, %ntid.x;
	cvt.u64.u32 	%rd3, %r45;
	mov.u32 	%r46, %ctaid.x;
	mul.wide.u32 	%rd43, %r45, %r46;
	add.s64 	%rd86, %rd43, %rd40;
	setp.ge.u64 	%p1, %rd86, %rd34;
	@%p1 bra 	$L__BB12_14;

	cvta.to.global.u64 	%rd6, %rd38;
	cvta.to.global.u64 	%rd7, %rd36;
	cvt.s64.s32 	%rd8, %r26;
	cvt.s64.s32 	%rd9, %r31;
	cvt.s64.s32 	%rd10, %r32;
	cvt.s64.s32 	%rd11, %r39;
	cvt.s64.s32 	%rd12, %r40;
	cvt.s64.s32 	%rd13, %r41;
	mov.u32 	%r47, %nctaid.x;
	cvt.u64.u32 	%rd44, %r47;
	mul.lo.s64 	%rd14, %rd3, %rd44;
	setp.gt.u64 	%p2, %rd35, 1;
	@%p2 bra 	$L__BB12_6;
	bra.uni 	$L__BB12_2;

$L__BB12_6:
	or.b64  	%rd63, %rd86, %rd35;
	and.b64  	%rd64, %rd63, -4294967296;
	setp.eq.s64 	%p5, %rd64, 0;
	@%p5 bra 	$L__BB12_8;

	div.u64 	%rd87, %rd86, %rd35;
	bra.uni 	$L__BB12_9;

$L__BB12_8:
	cvt.u32.u64 	%r69, %rd35;
	cvt.u32.u64 	%r70, %rd86;
	div.u32 	%r71, %r70, %r69;
	cvt.u64.u32 	%rd87, %r71;

$L__BB12_9:
	or.b64  	%rd65, %rd87, %rd8;
	and.b64  	%rd66, %rd65, -4294967296;
	setp.eq.s64 	%p6, %rd66, 0;
	@%p6 bra 	$L__BB12_11;

	div.u64 	%rd88, %rd87, %rd8;
	mul.lo.s64 	%rd67, %rd88, %rd8;
	sub.s64 	%rd89, %rd87, %rd67;
	bra.uni 	$L__BB12_12;

$L__BB12_11:
	cvt.u32.u64 	%r72, %rd8;
	cvt.u32.u64 	%r73, %rd87;
	div.u32 	%r74, %r73, %r72;
	mul.lo.s32 	%r75, %r74, %r72;
	sub.s32 	%r76, %r73, %r75;
	cvt.u64.u32 	%rd88, %r74;
	cvt.u64.u32 	%rd89, %r76;

$L__BB12_12:
	cvt.u32.u64 	%r77, %rd88;
	shr.s32 	%r78, %r77, 31;
	and.b32  	%r79, %r78, %r27;
	add.s32 	%r80, %r79, %r77;
	cvt.u32.u64 	%r81, %rd89;
	shr.s32 	%r82, %r81, 31;
	and.b32  	%r83, %r82, %r28;
	add.s32 	%r84, %r83, %r81;
	cvt.s64.s32 	%rd68, %r80;
	mul.lo.s64 	%rd69, %rd68, %rd9;
	cvt.s64.s32 	%rd70, %r84;
	mul.lo.s64 	%rd71, %rd70, %rd10;
	add.s64 	%rd72, %rd69, %rd71;
	add.s64 	%rd73, %rd7, %rd72;
	add.s32 	%r85, %r81, %r16;
	ld.global.f32 	%f2, [%rd73];
	and.b32  	%r86, %r78, %r35;
	add.s32 	%r87, %r86, %r77;
	shr.s32 	%r88, %r85, 31;
	and.b32  	%r89, %r88, %r36;
	add.s32 	%r90, %r89, %r85;
	and.b32  	%r91, %r82, %r37;
	add.s32 	%r92, %r91, %r81;
	cvt.s64.s32 	%rd74, %r87;
	mul.lo.s64 	%rd75, %rd74, %rd11;
	cvt.s64.s32 	%rd76, %r90;
	mul.lo.s64 	%rd77, %rd76, %rd12;
	cvt.s64.s32 	%rd78, %r92;
	mul.lo.s64 	%rd79, %rd78, %rd13;
	add.s64 	%rd80, %rd77, %rd79;
	add.s64 	%rd81, %rd80, %rd75;
	add.s64 	%rd82, %rd6, %rd81;
	st.global.f32 	[%rd82], %f2;
	add.s64 	%rd86, %rd86, %rd14;
	setp.lt.u64 	%p7, %rd86, %rd34;
	@%p7 bra 	$L__BB12_6;
	bra.uni 	$L__BB12_13;

$L__BB12_2:
	or.b64  	%rd45, %rd86, %rd8;
	and.b64  	%rd46, %rd45, -4294967296;
	setp.eq.s64 	%p3, %rd46, 0;
	@%p3 bra 	$L__BB12_4;

	div.u64 	%rd84, %rd86, %rd8;
	mul.lo.s64 	%rd47, %rd84, %rd8;
	sub.s64 	%rd85, %rd86, %rd47;
	bra.uni 	$L__BB12_5;

$L__BB12_4:
	cvt.u32.u64 	%r48, %rd8;
	cvt.u32.u64 	%r49, %rd86;
	div.u32 	%r50, %r49, %r48;
	mul.lo.s32 	%r51, %r50, %r48;
	sub.s32 	%r52, %r49, %r51;
	cvt.u64.u32 	%rd84, %r50;
	cvt.u64.u32 	%rd85, %r52;

$L__BB12_5:
	cvt.u32.u64 	%r53, %rd84;
	shr.s32 	%r54, %r53, 31;
	and.b32  	%r55, %r54, %r27;
	add.s32 	%r56, %r55, %r53;
	cvt.u32.u64 	%r57, %rd85;
	shr.s32 	%r58, %r57, 31;
	and.b32  	%r59, %r58, %r28;
	add.s32 	%r60, %r59, %r57;
	cvt.s64.s32 	%rd48, %r56;
	mul.lo.s64 	%rd49, %rd48, %rd9;
	cvt.s64.s32 	%rd50, %r60;
	mul.lo.s64 	%rd51, %rd50, %rd10;
	add.s64 	%rd52, %rd49, %rd51;
	add.s64 	%rd53, %rd7, %rd52;
	add.s32 	%r61, %r57, %r16;
	ld.global.f32 	%f1, [%rd53];
	and.b32  	%r62, %r54, %r35;
	add.s32 	%r63, %r62, %r53;
	shr.s32 	%r64, %r61, 31;
	and.b32  	%r65, %r64, %r36;
	add.s32 	%r66, %r65, %r61;
	and.b32  	%r67, %r58, %r37;
	add.s32 	%r68, %r67, %r57;
	cvt.s64.s32 	%rd54, %r63;
	mul.lo.s64 	%rd55, %rd54, %rd11;
	cvt.s64.s32 	%rd56, %r66;
	mul.lo.s64 	%rd57, %rd56, %rd12;
	cvt.s64.s32 	%rd58, %r68;
	mul.lo.s64 	%rd59, %rd58, %rd13;
	add.s64 	%rd60, %rd57, %rd59;
	add.s64 	%rd61, %rd60, %rd55;
	add.s64 	%rd62, %rd6, %rd61;
	st.global.f32 	[%rd62], %f1;
	add.s64 	%rd86, %rd86, %rd14;
	setp.lt.u64 	%p4, %rd86, %rd34;
	@%p4 bra 	$L__BB12_2;

$L__BB12_13:
	mov.u32 	%r93, 0;
	st.shared.u32 	[%rd2], %r93;

$L__BB12_14:
	ret;

}
	// .globl	_limit_jac_fill_78c0dfcc_cuda_kernel_backward
.visible .entry _limit_jac_fill_78c0dfcc_cuda_kernel_backward(
	.param .align 8 .b8 _limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_1[56],
	.param .u32 _limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_2,
	.param .u32 _limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_3,
	.param .align 8 .b8 _limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 _limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_5[56],
	.param .u32 _limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_6,
	.param .u32 _limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_7,
	.param .align 8 .b8 _limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_8[56]
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<50>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<172>;
	.reg .b64 	%rd<148>;

	ld.param.v2.u32 	{%r52, %r53}, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r54, %r55}, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r58, %r59}, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r62, %r63}, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r64, %r65}, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_4+24];
	ld.param.v2.u32 	{%r66, %r67}, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r68, %r69}, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_4+40];
	ld.param.v2.u16 	{%rs32, %rs33}, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_4+48];
	ld.param.v2.u32 	{%r70, %r71}, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r74, %r75}, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r78, %r79}, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r80, %r81}, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_8+24];
	ld.param.v2.u32 	{%r82, %r83}, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r84, %r85}, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_8+40];
	ld.param.u64 	%rd57, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd55, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd54, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd52, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd50, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd49, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd54;
	cvta.to.global.u64 	%rd5, %rd57;
	mov.u32 	%r86, %tid.x;
	cvt.u64.u32 	%rd59, %r86;
	mul.wide.u32 	%rd60, %r86, 4;
	mov.u64 	%rd61, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd61, %rd60;
	mov.u32 	%r87, 0;
	st.shared.u32 	[%rd6], %r87;
	mov.u32 	%r88, %ntid.x;
	cvt.u64.u32 	%rd7, %r88;
	mov.u32 	%r89, %ctaid.x;
	mul.wide.u32 	%rd62, %r88, %r89;
	add.s64 	%rd141, %rd62, %rd59;
	setp.ge.u64 	%p2, %rd141, %rd49;
	@%p2 bra 	$L__BB13_36;

	cvta.to.global.u64 	%rd12, %rd55;
	cvta.to.global.u64 	%rd13, %rd52;
	cvt.s64.s32 	%rd14, %r53;
	cvt.s64.s32 	%rd15, %r82;
	cvt.s64.s32 	%rd16, %r83;
	cvt.s64.s32 	%rd17, %r84;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd54, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs33, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd18, %r66;
	cvt.s64.s32 	%rd19, %r67;
	cvt.s64.s32 	%rd20, %r68;
	mov.u32 	%r90, %nctaid.x;
	cvt.u64.u32 	%rd63, %r90;
	mul.lo.s64 	%rd21, %rd7, %rd63;
	cvt.s64.s32 	%rd22, %r74;
	cvt.s64.s32 	%rd23, %r75;
	cvt.s64.s32 	%rd24, %r58;
	cvt.s64.s32 	%rd25, %r59;
	setp.gt.u64 	%p7, %rd50, 1;
	@%p7 bra 	$L__BB13_17;
	bra.uni 	$L__BB13_2;

$L__BB13_17:
	cvt.u32.u64 	%r128, %rd50;
	cvt.u32.u64 	%r131, %rd14;
	not.pred 	%p19, %p1;

$L__BB13_18:
	or.b64  	%rd95, %rd141, %rd50;
	and.b64  	%rd96, %rd95, -4294967296;
	setp.eq.s64 	%p16, %rd96, 0;
	@%p16 bra 	$L__BB13_20;

	div.u64 	%rd145, %rd141, %rd50;
	bra.uni 	$L__BB13_21;

$L__BB13_20:
	cvt.u32.u64 	%r129, %rd141;
	div.u32 	%r130, %r129, %r128;
	cvt.u64.u32 	%rd145, %r130;

$L__BB13_21:
	or.b64  	%rd97, %rd145, %rd14;
	and.b64  	%rd98, %rd97, -4294967296;
	setp.eq.s64 	%p17, %rd98, 0;
	@%p17 bra 	$L__BB13_23;

	div.u64 	%rd146, %rd145, %rd14;
	mul.lo.s64 	%rd99, %rd146, %rd14;
	sub.s64 	%rd147, %rd145, %rd99;
	bra.uni 	$L__BB13_24;

$L__BB13_23:
	cvt.u32.u64 	%r132, %rd145;
	div.u32 	%r133, %r132, %r131;
	mul.lo.s32 	%r134, %r133, %r131;
	sub.s32 	%r135, %r132, %r134;
	cvt.u64.u32 	%rd146, %r133;
	cvt.u64.u32 	%rd147, %r135;

$L__BB13_24:
	ld.param.u64 	%rd130, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_8];
	ld.param.u32 	%r169, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_3];
	cvt.u32.u64 	%r14, %rd146;
	cvt.u32.u64 	%r15, %rd147;
	add.s32 	%r16, %r15, %r169;
	setp.eq.s64 	%p18, %rd130, 0;
	@%p18 bra 	$L__BB13_27;

	shr.s32 	%r136, %r14, 31;
	and.b32  	%r137, %r136, %r78;
	add.s32 	%r138, %r137, %r14;
	shr.s32 	%r139, %r16, 31;
	and.b32  	%r140, %r139, %r79;
	add.s32 	%r141, %r140, %r16;
	shr.s32 	%r142, %r15, 31;
	and.b32  	%r143, %r142, %r80;
	add.s32 	%r144, %r143, %r15;
	cvt.s64.s32 	%rd100, %r138;
	mul.lo.s64 	%rd101, %rd100, %rd15;
	cvt.s64.s32 	%rd102, %r141;
	mul.lo.s64 	%rd103, %rd102, %rd16;
	cvt.s64.s32 	%rd104, %r144;
	mul.lo.s64 	%rd105, %rd104, %rd17;
	add.s64 	%rd106, %rd103, %rd105;
	add.s64 	%rd107, %rd106, %rd101;
	add.s64 	%rd46, %rd5, %rd107;
	ld.global.f32 	%f12, [%rd46];
	add.f32 	%f18, %f12, 0f00000000;
	@%p19 bra 	$L__BB13_30;

	mov.u32 	%r145, 0;
	st.global.u32 	[%rd46], %r145;
	bra.uni 	$L__BB13_30;

$L__BB13_27:
	ld.param.u64 	%rd131, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_4+8];
	setp.eq.s64 	%p20, %rd131, 0;
	mov.f32 	%f18, 0f00000000;
	@%p20 bra 	$L__BB13_30;

	shr.s32 	%r146, %r14, 31;
	and.b32  	%r147, %r146, %r62;
	add.s32 	%r148, %r147, %r14;
	shr.s32 	%r149, %r16, 31;
	and.b32  	%r150, %r149, %r63;
	add.s32 	%r151, %r150, %r16;
	shr.s32 	%r152, %r15, 31;
	and.b32  	%r153, %r152, %r64;
	add.s32 	%r154, %r153, %r15;
	cvt.s64.s32 	%rd108, %r148;
	mul.lo.s64 	%rd109, %rd108, %rd18;
	cvt.s64.s32 	%rd110, %r151;
	mul.lo.s64 	%rd111, %rd110, %rd19;
	cvt.s64.s32 	%rd112, %r154;
	mul.lo.s64 	%rd113, %rd112, %rd20;
	add.s64 	%rd114, %rd111, %rd113;
	add.s64 	%rd115, %rd114, %rd109;
	add.s64 	%rd47, %rd3, %rd115;
	ld.global.f32 	%f14, [%rd47];
	add.f32 	%f18, %f14, 0f00000000;
	setp.ne.s16 	%p21, %rs1, 0;
	@%p21 bra 	$L__BB13_30;

	mov.u32 	%r155, 0;
	st.global.u32 	[%rd47], %r155;

$L__BB13_30:
	ld.param.u64 	%rd128, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_5];
	setp.eq.s64 	%p22, %rd128, 0;
	@%p22 bra 	$L__BB13_32;

	shr.s32 	%r156, %r14, 31;
	and.b32  	%r157, %r156, %r70;
	add.s32 	%r158, %r157, %r14;
	shr.s32 	%r159, %r15, 31;
	and.b32  	%r160, %r159, %r71;
	add.s32 	%r161, %r160, %r15;
	cvt.s64.s32 	%rd116, %r158;
	mul.lo.s64 	%rd117, %rd116, %rd22;
	cvt.s64.s32 	%rd118, %r161;
	mul.lo.s64 	%rd119, %rd118, %rd23;
	add.s64 	%rd120, %rd117, %rd119;
	add.s64 	%rd121, %rd12, %rd120;
	atom.global.add.f32 	%f15, [%rd121], %f18;
	bra.uni 	$L__BB13_34;

$L__BB13_32:
	ld.param.u64 	%rd132, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p23, %rd132, 0;
	@%p23 bra 	$L__BB13_34;

	shr.s32 	%r162, %r14, 31;
	and.b32  	%r163, %r162, %r54;
	add.s32 	%r164, %r163, %r14;
	shr.s32 	%r165, %r15, 31;
	and.b32  	%r166, %r165, %r55;
	add.s32 	%r167, %r166, %r15;
	cvt.s64.s32 	%rd122, %r164;
	mul.lo.s64 	%rd123, %rd122, %rd24;
	cvt.s64.s32 	%rd124, %r167;
	mul.lo.s64 	%rd125, %rd124, %rd25;
	add.s64 	%rd126, %rd123, %rd125;
	add.s64 	%rd127, %rd13, %rd126;
	atom.global.add.f32 	%f16, [%rd127], %f18;

$L__BB13_34:
	ld.param.u64 	%rd129, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_0+8];
	add.s64 	%rd141, %rd141, %rd21;
	setp.lt.u64 	%p24, %rd141, %rd129;
	@%p24 bra 	$L__BB13_18;
	bra.uni 	$L__BB13_35;

$L__BB13_2:
	cvt.u32.u64 	%r91, %rd14;
	not.pred 	%p10, %p1;

$L__BB13_3:
	or.b64  	%rd64, %rd141, %rd14;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.eq.s64 	%p8, %rd65, 0;
	@%p8 bra 	$L__BB13_5;

	div.u64 	%rd142, %rd141, %rd14;
	mul.lo.s64 	%rd66, %rd142, %rd14;
	sub.s64 	%rd143, %rd141, %rd66;
	bra.uni 	$L__BB13_6;

$L__BB13_5:
	cvt.u32.u64 	%r92, %rd141;
	div.u32 	%r93, %r92, %r91;
	mul.lo.s32 	%r94, %r93, %r91;
	sub.s32 	%r95, %r92, %r94;
	cvt.u64.u32 	%rd142, %r93;
	cvt.u64.u32 	%rd143, %r95;

$L__BB13_6:
	ld.param.u64 	%rd138, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_8];
	ld.param.u32 	%r171, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_3];
	cvt.u32.u64 	%r11, %rd142;
	cvt.u32.u64 	%r12, %rd143;
	add.s32 	%r13, %r12, %r171;
	setp.eq.s64 	%p9, %rd138, 0;
	@%p9 bra 	$L__BB13_9;

	shr.s32 	%r96, %r11, 31;
	and.b32  	%r97, %r96, %r78;
	add.s32 	%r98, %r97, %r11;
	shr.s32 	%r99, %r13, 31;
	and.b32  	%r100, %r99, %r79;
	add.s32 	%r101, %r100, %r13;
	shr.s32 	%r102, %r12, 31;
	and.b32  	%r103, %r102, %r80;
	add.s32 	%r104, %r103, %r12;
	cvt.s64.s32 	%rd67, %r98;
	mul.lo.s64 	%rd68, %rd67, %rd15;
	cvt.s64.s32 	%rd69, %r101;
	mul.lo.s64 	%rd70, %rd69, %rd16;
	cvt.s64.s32 	%rd71, %r104;
	mul.lo.s64 	%rd72, %rd71, %rd17;
	add.s64 	%rd73, %rd70, %rd72;
	add.s64 	%rd74, %rd73, %rd68;
	add.s64 	%rd33, %rd5, %rd74;
	ld.global.f32 	%f7, [%rd33];
	add.f32 	%f17, %f7, 0f00000000;
	@%p10 bra 	$L__BB13_12;

	mov.u32 	%r105, 0;
	st.global.u32 	[%rd33], %r105;
	bra.uni 	$L__BB13_12;

$L__BB13_9:
	ld.param.u64 	%rd139, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_4+8];
	setp.eq.s64 	%p11, %rd139, 0;
	mov.f32 	%f17, 0f00000000;
	@%p11 bra 	$L__BB13_12;

	shr.s32 	%r106, %r11, 31;
	and.b32  	%r107, %r106, %r62;
	add.s32 	%r108, %r107, %r11;
	shr.s32 	%r109, %r13, 31;
	and.b32  	%r110, %r109, %r63;
	add.s32 	%r111, %r110, %r13;
	shr.s32 	%r112, %r12, 31;
	and.b32  	%r113, %r112, %r64;
	add.s32 	%r114, %r113, %r12;
	cvt.s64.s32 	%rd75, %r108;
	mul.lo.s64 	%rd76, %rd75, %rd18;
	cvt.s64.s32 	%rd77, %r111;
	mul.lo.s64 	%rd78, %rd77, %rd19;
	cvt.s64.s32 	%rd79, %r114;
	mul.lo.s64 	%rd80, %rd79, %rd20;
	add.s64 	%rd81, %rd78, %rd80;
	add.s64 	%rd82, %rd81, %rd76;
	add.s64 	%rd34, %rd3, %rd82;
	ld.global.f32 	%f9, [%rd34];
	add.f32 	%f17, %f9, 0f00000000;
	setp.ne.s16 	%p12, %rs1, 0;
	@%p12 bra 	$L__BB13_12;

	mov.u32 	%r115, 0;
	st.global.u32 	[%rd34], %r115;

$L__BB13_12:
	ld.param.u64 	%rd136, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_5];
	setp.eq.s64 	%p13, %rd136, 0;
	@%p13 bra 	$L__BB13_14;

	shr.s32 	%r116, %r11, 31;
	and.b32  	%r117, %r116, %r70;
	add.s32 	%r118, %r117, %r11;
	shr.s32 	%r119, %r12, 31;
	and.b32  	%r120, %r119, %r71;
	add.s32 	%r121, %r120, %r12;
	cvt.s64.s32 	%rd83, %r118;
	mul.lo.s64 	%rd84, %rd83, %rd22;
	cvt.s64.s32 	%rd85, %r121;
	mul.lo.s64 	%rd86, %rd85, %rd23;
	add.s64 	%rd87, %rd84, %rd86;
	add.s64 	%rd88, %rd12, %rd87;
	atom.global.add.f32 	%f10, [%rd88], %f17;
	bra.uni 	$L__BB13_16;

$L__BB13_14:
	ld.param.u64 	%rd137, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p14, %rd137, 0;
	@%p14 bra 	$L__BB13_16;

	shr.s32 	%r122, %r11, 31;
	and.b32  	%r123, %r122, %r54;
	add.s32 	%r124, %r123, %r11;
	shr.s32 	%r125, %r12, 31;
	and.b32  	%r126, %r125, %r55;
	add.s32 	%r127, %r126, %r12;
	cvt.s64.s32 	%rd89, %r124;
	mul.lo.s64 	%rd90, %rd89, %rd24;
	cvt.s64.s32 	%rd91, %r127;
	mul.lo.s64 	%rd92, %rd91, %rd25;
	add.s64 	%rd93, %rd90, %rd92;
	add.s64 	%rd94, %rd13, %rd93;
	atom.global.add.f32 	%f11, [%rd94], %f17;

$L__BB13_16:
	ld.param.u64 	%rd140, [_limit_jac_fill_78c0dfcc_cuda_kernel_backward_param_0+8];
	add.s64 	%rd141, %rd141, %rd21;
	setp.lt.u64 	%p15, %rd141, %rd140;
	@%p15 bra 	$L__BB13_3;

$L__BB13_35:
	mov.u32 	%r170, %tid.x;
	mul.wide.u32 	%rd135, %r170, 4;
	mov.u64 	%rd134, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd133, %rd134, %rd135;
	mov.u32 	%r168, 0;
	st.shared.u32 	[%rd133], %r168;

$L__BB13_36:
	ret;

}
	// .globl	_pos_jac_analytic_ce031784_cuda_kernel_forward
.visible .entry _pos_jac_analytic_ce031784_cuda_kernel_forward(
	.param .align 8 .b8 _pos_jac_analytic_ce031784_cuda_kernel_forward_param_0[24],
	.param .u32 _pos_jac_analytic_ce031784_cuda_kernel_forward_param_1,
	.param .align 4 .b8 _pos_jac_analytic_ce031784_cuda_kernel_forward_param_2[12],
	.param .align 8 .b8 _pos_jac_analytic_ce031784_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _pos_jac_analytic_ce031784_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _pos_jac_analytic_ce031784_cuda_kernel_forward_param_5[56],
	.param .u32 _pos_jac_analytic_ce031784_cuda_kernel_forward_param_6,
	.param .u32 _pos_jac_analytic_ce031784_cuda_kernel_forward_param_7,
	.param .f32 _pos_jac_analytic_ce031784_cuda_kernel_forward_param_8,
	.param .align 8 .b8 _pos_jac_analytic_ce031784_cuda_kernel_forward_param_9[56]
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<50>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<83>;

	ld.param.v2.u32 	{%r48, %r49}, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_0];
	ld.param.u32 	%r14, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r50, %r51}, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r54, %r55}, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r58, %r59}, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r62, %r63}, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r66, %r67}, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r70, %r71}, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_5+32];
	ld.param.u32 	%r39, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_6];
	ld.param.f32 	%f5, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_8];
	ld.param.v2.u32 	{%r74, %r75}, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r76, %r77}, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_9+24];
	ld.param.v2.u32 	{%r78, %r79}, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r80, %r81}, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_9+40];
	ld.param.u64 	%rd41, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd39, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd37, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd35, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd34, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd33, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_0+8];
	ld.param.f32 	%f1, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_2];
	ld.param.f32 	%f2, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_2+4];
	ld.param.f32 	%f3, [_pos_jac_analytic_ce031784_cuda_kernel_forward_param_2+8];
	mov.u32 	%r82, %tid.x;
	cvt.u64.u32 	%rd43, %r82;
	mul.wide.u32 	%rd44, %r82, 4;
	mov.u64 	%rd45, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd45, %rd44;
	mov.u32 	%r83, 0;
	st.shared.u32 	[%rd2], %r83;
	mov.u32 	%r84, %ntid.x;
	cvt.u64.u32 	%rd3, %r84;
	mov.u32 	%r85, %ctaid.x;
	mul.wide.u32 	%rd46, %r84, %r85;
	add.s64 	%rd79, %rd46, %rd43;
	setp.ge.u64 	%p1, %rd79, %rd33;
	@%p1 bra 	$L__BB14_13;

	cvta.to.global.u64 	%rd6, %rd41;
	cvta.to.global.u64 	%rd7, %rd39;
	cvta.to.global.u64 	%rd8, %rd37;
	cvt.s64.s32 	%rd9, %r49;
	cvt.s64.s32 	%rd10, %r54;
	mov.u32 	%r86, %nctaid.x;
	cvt.u64.u32 	%rd47, %r86;
	mul.lo.s64 	%rd11, %rd3, %rd47;
	shr.s32 	%r87, %r14, 31;
	and.b32  	%r88, %r87, %r59;
	add.s32 	%r89, %r88, %r14;
	cvt.s64.s32 	%rd12, %r62;
	mul.wide.s32 	%rd13, %r89, %r63;
	cvt.s64.s32 	%rd14, %r70;
	cvt.s64.s32 	%rd15, %r71;
	mov.f32 	%f6, 0f00000000;
	sub.f32 	%f4, %f6, %f5;
	shr.s32 	%r90, %r39, 31;
	and.b32  	%r91, %r90, %r75;
	add.s32 	%r92, %r91, %r39;
	cvt.s64.s32 	%rd16, %r78;
	mul.wide.s32 	%rd17, %r92, %r79;
	cvt.s64.s32 	%rd18, %r80;
	setp.lt.s32 	%p2, %r39, -1;
	selp.b32 	%r93, %r75, 0, %p2;
	add.s32 	%r94, %r39, %r93;
	add.s32 	%r95, %r94, 1;
	mul.wide.s32 	%rd19, %r95, %r79;
	setp.lt.s32 	%p3, %r39, -2;
	selp.b32 	%r96, %r75, 0, %p3;
	add.s32 	%r97, %r39, %r96;
	add.s32 	%r98, %r97, 2;
	mul.wide.s32 	%rd20, %r98, %r79;
	cvta.to.global.u64 	%rd21, %rd35;

$L__BB14_2:
	setp.lt.u64 	%p4, %rd34, 2;
	mov.u64 	%rd80, %rd79;
	@%p4 bra 	$L__BB14_6;

	or.b64  	%rd48, %rd79, %rd34;
	and.b64  	%rd49, %rd48, -4294967296;
	setp.eq.s64 	%p5, %rd49, 0;
	@%p5 bra 	$L__BB14_5;

	div.u64 	%rd80, %rd79, %rd34;
	bra.uni 	$L__BB14_6;

$L__BB14_5:
	cvt.u32.u64 	%r99, %rd34;
	cvt.u32.u64 	%r100, %rd79;
	div.u32 	%r101, %r100, %r99;
	cvt.u64.u32 	%rd80, %r101;

$L__BB14_6:
	or.b64  	%rd50, %rd80, %rd9;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.eq.s64 	%p6, %rd51, 0;
	@%p6 bra 	$L__BB14_8;

	div.u64 	%rd81, %rd80, %rd9;
	mul.lo.s64 	%rd52, %rd81, %rd9;
	sub.s64 	%rd82, %rd80, %rd52;
	bra.uni 	$L__BB14_9;

$L__BB14_8:
	cvt.u32.u64 	%r102, %rd9;
	cvt.u32.u64 	%r103, %rd80;
	div.u32 	%r104, %r103, %r102;
	mul.lo.s32 	%r105, %r104, %r102;
	sub.s32 	%r106, %r103, %r105;
	cvt.u64.u32 	%rd81, %r104;
	cvt.u64.u32 	%rd82, %r106;

$L__BB14_9:
	cvt.u32.u64 	%r11, %rd82;
	shr.s32 	%r107, %r11, 31;
	and.b32  	%r108, %r107, %r50;
	add.s32 	%r109, %r108, %r11;
	cvt.s64.s32 	%rd53, %r109;
	mul.lo.s64 	%rd54, %rd53, %rd10;
	add.s64 	%rd55, %rd21, %rd54;
	ld.global.u8 	%rs49, [%rd55];
	setp.eq.s16 	%p7, %rs49, 0;
	@%p7 bra 	$L__BB14_11;

	cvt.u32.u64 	%r110, %rd81;
	shr.s32 	%r111, %r110, 31;
	and.b32  	%r112, %r111, %r58;
	add.s32 	%r113, %r112, %r110;
	cvt.s64.s32 	%rd56, %r113;
	mul.lo.s64 	%rd57, %rd56, %rd12;
	add.s64 	%rd58, %rd57, %rd13;
	add.s64 	%rd59, %rd8, %rd58;
	ld.global.f32 	%f7, [%rd59+24];
	add.f32 	%f8, %f7, %f7;
	fma.rn.f32 	%f9, %f7, %f8, 0fBF800000;
	ld.global.f32 	%f10, [%rd59+12];
	ld.global.f32 	%f11, [%rd59+16];
	mul.f32 	%f12, %f2, %f11;
	fma.rn.f32 	%f13, %f1, %f10, %f12;
	ld.global.f32 	%f14, [%rd59+20];
	fma.rn.f32 	%f15, %f3, %f14, %f13;
	add.f32 	%f16, %f15, %f15;
	mul.f32 	%f17, %f1, %f9;
	fma.rn.f32 	%f18, %f10, %f16, %f17;
	mul.f32 	%f19, %f3, %f11;
	mul.f32 	%f20, %f2, %f14;
	sub.f32 	%f21, %f19, %f20;
	mul.f32 	%f22, %f7, %f21;
	fma.rn.f32 	%f23, %f22, 0f40000000, %f18;
	mul.f32 	%f24, %f2, %f9;
	fma.rn.f32 	%f25, %f11, %f16, %f24;
	mul.f32 	%f26, %f1, %f14;
	mul.f32 	%f27, %f3, %f10;
	sub.f32 	%f28, %f26, %f27;
	mul.f32 	%f29, %f7, %f28;
	fma.rn.f32 	%f30, %f29, 0f40000000, %f25;
	mul.f32 	%f31, %f3, %f9;
	fma.rn.f32 	%f32, %f14, %f16, %f31;
	mul.f32 	%f33, %f2, %f10;
	mul.f32 	%f34, %f1, %f11;
	sub.f32 	%f35, %f33, %f34;
	mul.f32 	%f36, %f35, %f7;
	fma.rn.f32 	%f37, %f36, 0f40000000, %f32;
	ld.global.f32 	%f38, [%rd59];
	add.f32 	%f39, %f38, %f23;
	ld.global.f32 	%f40, [%rd59+4];
	add.f32 	%f41, %f40, %f30;
	ld.global.f32 	%f42, [%rd59+8];
	add.f32 	%f43, %f42, %f37;
	and.b32  	%r114, %r111, %r66;
	add.s32 	%r115, %r114, %r110;
	and.b32  	%r117, %r107, %r67;
	add.s32 	%r118, %r117, %r11;
	cvt.s64.s32 	%rd60, %r115;
	mul.lo.s64 	%rd61, %rd60, %rd14;
	cvt.s64.s32 	%rd62, %r118;
	mul.lo.s64 	%rd63, %rd62, %rd15;
	add.s64 	%rd64, %rd61, %rd63;
	add.s64 	%rd65, %rd7, %rd64;
	ld.global.f32 	%f44, [%rd65+16];
	mul.f32 	%f45, %f44, %f43;
	ld.global.f32 	%f46, [%rd65+20];
	mul.f32 	%f47, %f46, %f41;
	sub.f32 	%f48, %f45, %f47;
	mul.f32 	%f49, %f46, %f39;
	ld.global.f32 	%f50, [%rd65+12];
	mul.f32 	%f51, %f50, %f43;
	sub.f32 	%f52, %f49, %f51;
	mul.f32 	%f53, %f50, %f41;
	mul.f32 	%f54, %f44, %f39;
	sub.f32 	%f55, %f53, %f54;
	ld.global.f32 	%f56, [%rd65];
	add.f32 	%f57, %f56, %f48;
	ld.global.f32 	%f58, [%rd65+4];
	add.f32 	%f59, %f58, %f52;
	ld.global.f32 	%f60, [%rd65+8];
	add.f32 	%f61, %f60, %f55;
	mul.f32 	%f62, %f4, %f57;
	and.b32  	%r119, %r111, %r74;
	add.s32 	%r120, %r119, %r110;
	and.b32  	%r121, %r107, %r76;
	add.s32 	%r122, %r121, %r11;
	cvt.s64.s32 	%rd66, %r120;
	mul.lo.s64 	%rd67, %rd66, %rd16;
	cvt.s64.s32 	%rd68, %r122;
	mul.lo.s64 	%rd69, %rd68, %rd18;
	add.s64 	%rd70, %rd69, %rd17;
	add.s64 	%rd71, %rd70, %rd67;
	add.s64 	%rd72, %rd6, %rd71;
	st.global.f32 	[%rd72], %f62;
	mul.f32 	%f63, %f4, %f59;
	add.s64 	%rd73, %rd69, %rd19;
	add.s64 	%rd74, %rd73, %rd67;
	add.s64 	%rd75, %rd6, %rd74;
	st.global.f32 	[%rd75], %f63;
	mul.f32 	%f64, %f4, %f61;
	add.s64 	%rd76, %rd69, %rd20;
	add.s64 	%rd77, %rd76, %rd67;
	add.s64 	%rd78, %rd6, %rd77;
	st.global.f32 	[%rd78], %f64;

$L__BB14_11:
	add.s64 	%rd79, %rd79, %rd11;
	setp.lt.u64 	%p8, %rd79, %rd33;
	@%p8 bra 	$L__BB14_2;

	mov.u32 	%r123, 0;
	st.shared.u32 	[%rd2], %r123;

$L__BB14_13:
	ret;

}
	// .globl	_pos_jac_analytic_ce031784_cuda_kernel_backward
.visible .entry _pos_jac_analytic_ce031784_cuda_kernel_backward(
	.param .align 8 .b8 _pos_jac_analytic_ce031784_cuda_kernel_backward_param_0[24],
	.param .u32 _pos_jac_analytic_ce031784_cuda_kernel_backward_param_1,
	.param .align 4 .b8 _pos_jac_analytic_ce031784_cuda_kernel_backward_param_2[12],
	.param .align 8 .b8 _pos_jac_analytic_ce031784_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 _pos_jac_analytic_ce031784_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 _pos_jac_analytic_ce031784_cuda_kernel_backward_param_5[56],
	.param .u32 _pos_jac_analytic_ce031784_cuda_kernel_backward_param_6,
	.param .u32 _pos_jac_analytic_ce031784_cuda_kernel_backward_param_7,
	.param .f32 _pos_jac_analytic_ce031784_cuda_kernel_backward_param_8,
	.param .align 8 .b8 _pos_jac_analytic_ce031784_cuda_kernel_backward_param_9[56],
	.param .u32 _pos_jac_analytic_ce031784_cuda_kernel_backward_param_10,
	.param .align 4 .b8 _pos_jac_analytic_ce031784_cuda_kernel_backward_param_11[12],
	.param .align 8 .b8 _pos_jac_analytic_ce031784_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 _pos_jac_analytic_ce031784_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 _pos_jac_analytic_ce031784_cuda_kernel_backward_param_14[56],
	.param .u32 _pos_jac_analytic_ce031784_cuda_kernel_backward_param_15,
	.param .u32 _pos_jac_analytic_ce031784_cuda_kernel_backward_param_16,
	.param .f32 _pos_jac_analytic_ce031784_cuda_kernel_backward_param_17,
	.param .align 8 .b8 _pos_jac_analytic_ce031784_cuda_kernel_backward_param_18[56]
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<87>;
	.reg .f32 	%f<182>;
	.reg .b32 	%r<250>;
	.reg .b64 	%rd<181>;

	ld.param.v2.u32 	{%r78, %r79}, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_0];
	ld.param.u32 	%r20, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_1];
	ld.param.v2.u32 	{%r80, %r81}, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r84, %r85}, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r88, %r89}, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r92, %r93}, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r96, %r97}, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r100, %r101}, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_5+32];
	ld.param.u32 	%r45, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_6];
	ld.param.f32 	%f43, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_8];
	ld.param.v2.u32 	{%r104, %r105}, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r106, %r107}, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_9+24];
	ld.param.v2.u32 	{%r108, %r109}, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r110, %r111}, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_9+40];
	ld.param.v2.u16 	{%rs62, %rs63}, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_9+48];
	ld.param.v2.u32 	{%r112, %r113}, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_13+16];
	ld.param.v2.u32 	{%r116, %r117}, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r120, %r121}, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_14+16];
	ld.param.v2.u32 	{%r124, %r125}, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_14+32];
	ld.param.v2.u32 	{%r128, %r129}, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_18+16];
	ld.param.v2.u32 	{%r130, %r131}, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_18+24];
	ld.param.v2.u32 	{%r132, %r133}, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_18+32];
	ld.param.v2.u32 	{%r134, %r135}, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_18+40];
	ld.param.u64 	%rd75, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd73, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd71, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd70, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd68, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd67, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd66, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd65, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd63, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd62, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd61, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_0+8];
	ld.param.f32 	%f1, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_2];
	ld.param.f32 	%f2, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_2+4];
	ld.param.f32 	%f3, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_2+8];
	cvta.to.global.u64 	%rd3, %rd70;
	cvta.to.global.u64 	%rd5, %rd75;
	mov.u32 	%r136, %tid.x;
	cvt.u64.u32 	%rd77, %r136;
	mul.wide.u32 	%rd78, %r136, 4;
	mov.u64 	%rd79, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd79, %rd78;
	mov.u32 	%r137, 0;
	st.shared.u32 	[%rd6], %r137;
	mov.u32 	%r138, %ntid.x;
	cvt.u64.u32 	%rd7, %r138;
	mov.u32 	%r139, %ctaid.x;
	mul.wide.u32 	%rd80, %r138, %r139;
	add.s64 	%rd177, %rd80, %rd77;
	setp.ge.u64 	%p2, %rd177, %rd61;
	@%p2 bra 	$L__BB15_38;

	cvta.to.global.u64 	%rd17, %rd67;
	cvta.to.global.u64 	%rd19, %rd65;
	cvt.s64.s32 	%rd20, %r79;
	cvt.s64.s32 	%rd21, %r84;
	mov.u32 	%r140, %nctaid.x;
	cvt.u64.u32 	%rd81, %r140;
	mul.lo.s64 	%rd22, %rd7, %rd81;
	shr.s32 	%r141, %r20, 31;
	and.b32  	%r142, %r141, %r89;
	add.s32 	%r143, %r142, %r20;
	cvt.s64.s32 	%rd23, %r92;
	mul.wide.s32 	%rd24, %r143, %r93;
	cvt.s64.s32 	%rd25, %r100;
	cvt.s64.s32 	%rd26, %r101;
	mov.f32 	%f44, 0f00000000;
	sub.f32 	%f4, %f44, %f43;
	setp.lt.s32 	%p3, %r45, -2;
	selp.b32 	%r144, %r129, 0, %p3;
	add.s32 	%r145, %r45, 2;
	add.s32 	%r146, %r144, %r145;
	cvt.s64.s32 	%rd27, %r132;
	mul.wide.s32 	%rd28, %r146, %r133;
	cvt.s64.s32 	%rd29, %r134;
	setp.eq.s64 	%p4, %rd5, %rd3;
	setp.ne.s64 	%p5, %rd70, 0;
	and.pred  	%p6, %p5, %p4;
	and.b16  	%rs1, %rs63, 1;
	setp.eq.s16 	%p7, %rs1, 0;
	and.pred  	%p1, %p7, %p6;
	selp.b32 	%r147, %r105, 0, %p3;
	add.s32 	%r148, %r147, %r145;
	cvt.s64.s32 	%rd30, %r108;
	mul.wide.s32 	%rd31, %r148, %r109;
	cvt.s64.s32 	%rd32, %r110;
	setp.lt.s32 	%p8, %r45, -1;
	selp.b32 	%r149, %r129, 0, %p8;
	add.s32 	%r150, %r45, 1;
	add.s32 	%r151, %r149, %r150;
	mul.wide.s32 	%rd33, %r151, %r133;
	selp.b32 	%r152, %r105, 0, %p8;
	add.s32 	%r153, %r152, %r150;
	mul.wide.s32 	%rd34, %r153, %r109;
	shr.s32 	%r154, %r45, 31;
	and.b32  	%r155, %r154, %r129;
	add.s32 	%r156, %r155, %r45;
	mul.wide.s32 	%rd35, %r156, %r133;
	and.b32  	%r157, %r154, %r105;
	add.s32 	%r158, %r157, %r45;
	mul.wide.s32 	%rd36, %r158, %r109;
	cvt.s64.s32 	%rd37, %r124;
	cvt.s64.s32 	%rd38, %r125;
	and.b32  	%r159, %r141, %r113;
	add.s32 	%r160, %r159, %r20;
	cvt.s64.s32 	%rd39, %r116;
	mul.wide.s32 	%rd40, %r160, %r117;
	cvta.to.global.u64 	%rd41, %rd63;
	not.pred 	%p14, %p1;

$L__BB15_2:
	setp.lt.u64 	%p9, %rd62, 2;
	mov.u64 	%rd178, %rd177;
	@%p9 bra 	$L__BB15_6;

	or.b64  	%rd82, %rd177, %rd62;
	and.b64  	%rd83, %rd82, -4294967296;
	setp.eq.s64 	%p10, %rd83, 0;
	@%p10 bra 	$L__BB15_5;

	div.u64 	%rd178, %rd177, %rd62;
	bra.uni 	$L__BB15_6;

$L__BB15_5:
	cvt.u32.u64 	%r161, %rd62;
	cvt.u32.u64 	%r162, %rd177;
	div.u32 	%r163, %r162, %r161;
	cvt.u64.u32 	%rd178, %r163;

$L__BB15_6:
	or.b64  	%rd84, %rd178, %rd20;
	and.b64  	%rd85, %rd84, -4294967296;
	setp.eq.s64 	%p11, %rd85, 0;
	@%p11 bra 	$L__BB15_8;

	div.u64 	%rd179, %rd178, %rd20;
	mul.lo.s64 	%rd86, %rd179, %rd20;
	sub.s64 	%rd180, %rd178, %rd86;
	bra.uni 	$L__BB15_9;

$L__BB15_8:
	cvt.u32.u64 	%r164, %rd20;
	cvt.u32.u64 	%r165, %rd178;
	div.u32 	%r166, %r165, %r164;
	mul.lo.s32 	%r167, %r166, %r164;
	sub.s32 	%r168, %r165, %r167;
	cvt.u64.u32 	%rd179, %r166;
	cvt.u64.u32 	%rd180, %r168;

$L__BB15_9:
	cvt.u32.u64 	%r17, %rd180;
	shr.s32 	%r169, %r17, 31;
	and.b32  	%r170, %r169, %r80;
	add.s32 	%r171, %r170, %r17;
	cvt.s64.s32 	%rd87, %r171;
	mul.lo.s64 	%rd88, %rd87, %rd21;
	add.s64 	%rd89, %rd41, %rd88;
	ld.global.u8 	%rs86, [%rd89];
	setp.eq.s16 	%p12, %rs86, 0;
	@%p12 bra 	$L__BB15_36;

	cvt.u32.u64 	%r243, %rd180;
	cvt.u32.u64 	%r242, %rd179;
	ld.param.u64 	%rd174, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_18];
	shr.s32 	%r172, %r242, 31;
	and.b32  	%r173, %r172, %r88;
	add.s32 	%r174, %r173, %r242;
	cvt.s64.s32 	%rd90, %r174;
	mul.lo.s64 	%rd91, %rd90, %rd23;
	add.s64 	%rd52, %rd91, %rd24;
	add.s64 	%rd92, %rd19, %rd52;
	ld.global.f32 	%f5, [%rd92+24];
	add.f32 	%f45, %f5, %f5;
	fma.rn.f32 	%f46, %f5, %f45, 0fBF800000;
	ld.global.f32 	%f47, [%rd92+12];
	mul.f32 	%f6, %f1, %f47;
	ld.global.f32 	%f48, [%rd92+16];
	mul.f32 	%f7, %f2, %f48;
	add.f32 	%f49, %f6, %f7;
	ld.global.f32 	%f50, [%rd92+20];
	mul.f32 	%f8, %f3, %f50;
	add.f32 	%f51, %f49, %f8;
	add.f32 	%f52, %f51, %f51;
	mul.f32 	%f53, %f1, %f46;
	fma.rn.f32 	%f54, %f47, %f52, %f53;
	mul.f32 	%f9, %f3, %f48;
	mul.f32 	%f10, %f2, %f50;
	sub.f32 	%f55, %f9, %f10;
	mul.f32 	%f56, %f5, %f55;
	fma.rn.f32 	%f57, %f56, 0f40000000, %f54;
	mul.f32 	%f58, %f2, %f46;
	fma.rn.f32 	%f59, %f48, %f52, %f58;
	mul.f32 	%f11, %f1, %f50;
	mul.f32 	%f12, %f3, %f47;
	sub.f32 	%f60, %f11, %f12;
	mul.f32 	%f61, %f5, %f60;
	fma.rn.f32 	%f62, %f61, 0f40000000, %f59;
	mul.f32 	%f63, %f3, %f46;
	fma.rn.f32 	%f64, %f50, %f52, %f63;
	mul.f32 	%f13, %f2, %f47;
	mul.f32 	%f14, %f1, %f48;
	sub.f32 	%f65, %f13, %f14;
	mul.f32 	%f66, %f65, %f5;
	fma.rn.f32 	%f67, %f66, 0f40000000, %f64;
	ld.global.f32 	%f68, [%rd92];
	add.f32 	%f15, %f68, %f57;
	ld.global.f32 	%f69, [%rd92+4];
	add.f32 	%f16, %f69, %f62;
	ld.global.f32 	%f70, [%rd92+8];
	add.f32 	%f17, %f70, %f67;
	and.b32  	%r175, %r172, %r96;
	add.s32 	%r176, %r175, %r242;
	and.b32  	%r178, %r169, %r97;
	add.s32 	%r179, %r178, %r243;
	cvt.s64.s32 	%rd93, %r176;
	mul.lo.s64 	%rd94, %rd93, %rd25;
	cvt.s64.s32 	%rd95, %r179;
	mul.lo.s64 	%rd96, %rd95, %rd26;
	add.s64 	%rd53, %rd94, %rd96;
	add.s64 	%rd97, %rd17, %rd53;
	ld.global.f32 	%f18, [%rd97+12];
	ld.global.f32 	%f19, [%rd97+16];
	ld.global.f32 	%f20, [%rd97+20];
	setp.eq.s64 	%p13, %rd174, 0;
	@%p13 bra 	$L__BB15_13;

	cvt.u32.u64 	%r233, %rd180;
	cvt.u32.u64 	%r232, %rd179;
	and.b32  	%r181, %r172, %r128;
	add.s32 	%r182, %r181, %r232;
	and.b32  	%r184, %r169, %r130;
	add.s32 	%r185, %r184, %r233;
	cvt.s64.s32 	%rd98, %r182;
	mul.lo.s64 	%rd99, %rd98, %rd27;
	cvt.s64.s32 	%rd100, %r185;
	mul.lo.s64 	%rd101, %rd100, %rd29;
	add.s64 	%rd102, %rd101, %rd28;
	add.s64 	%rd103, %rd102, %rd99;
	add.s64 	%rd54, %rd5, %rd103;
	ld.global.f32 	%f71, [%rd54];
	add.f32 	%f179, %f71, 0f00000000;
	@%p14 bra 	$L__BB15_16;

	mov.u32 	%r186, 0;
	st.global.u32 	[%rd54], %r186;
	bra.uni 	$L__BB15_16;

$L__BB15_13:
	setp.eq.s64 	%p15, %rd70, 0;
	mov.f32 	%f179, 0f00000000;
	@%p15 bra 	$L__BB15_16;

	cvt.u32.u64 	%r249, %rd180;
	cvt.u32.u64 	%r248, %rd179;
	and.b32  	%r188, %r172, %r104;
	add.s32 	%r189, %r188, %r248;
	and.b32  	%r191, %r169, %r106;
	add.s32 	%r192, %r191, %r249;
	cvt.s64.s32 	%rd104, %r189;
	mul.lo.s64 	%rd105, %rd104, %rd30;
	cvt.s64.s32 	%rd106, %r192;
	mul.lo.s64 	%rd107, %rd106, %rd32;
	add.s64 	%rd108, %rd107, %rd31;
	add.s64 	%rd109, %rd108, %rd105;
	add.s64 	%rd55, %rd3, %rd109;
	ld.global.f32 	%f73, [%rd55];
	add.f32 	%f179, %f73, 0f00000000;
	setp.ne.s16 	%p16, %rs1, 0;
	@%p16 bra 	$L__BB15_16;

	mov.u32 	%r193, 0;
	st.global.u32 	[%rd55], %r193;

$L__BB15_16:
	fma.rn.f32 	%f24, %f4, %f179, 0f00000000;
	@%p13 bra 	$L__BB15_19;

	cvt.u32.u64 	%r235, %rd180;
	cvt.u32.u64 	%r234, %rd179;
	and.b32  	%r195, %r172, %r128;
	add.s32 	%r196, %r195, %r234;
	and.b32  	%r198, %r169, %r130;
	add.s32 	%r199, %r198, %r235;
	cvt.s64.s32 	%rd110, %r196;
	mul.lo.s64 	%rd111, %rd110, %rd27;
	cvt.s64.s32 	%rd112, %r199;
	mul.lo.s64 	%rd113, %rd112, %rd29;
	add.s64 	%rd114, %rd113, %rd33;
	add.s64 	%rd115, %rd114, %rd111;
	add.s64 	%rd56, %rd5, %rd115;
	ld.global.f32 	%f74, [%rd56];
	add.f32 	%f180, %f74, 0f00000000;
	@%p14 bra 	$L__BB15_22;

	mov.u32 	%r200, 0;
	st.global.u32 	[%rd56], %r200;
	bra.uni 	$L__BB15_22;

$L__BB15_19:
	setp.eq.s64 	%p19, %rd70, 0;
	mov.f32 	%f180, 0f00000000;
	@%p19 bra 	$L__BB15_22;

	cvt.u32.u64 	%r247, %rd180;
	cvt.u32.u64 	%r246, %rd179;
	and.b32  	%r202, %r172, %r104;
	add.s32 	%r203, %r202, %r246;
	and.b32  	%r205, %r169, %r106;
	add.s32 	%r206, %r205, %r247;
	cvt.s64.s32 	%rd116, %r203;
	mul.lo.s64 	%rd117, %rd116, %rd30;
	cvt.s64.s32 	%rd118, %r206;
	mul.lo.s64 	%rd119, %rd118, %rd32;
	add.s64 	%rd120, %rd119, %rd34;
	add.s64 	%rd121, %rd120, %rd117;
	add.s64 	%rd57, %rd3, %rd121;
	ld.global.f32 	%f76, [%rd57];
	add.f32 	%f180, %f76, 0f00000000;
	setp.ne.s16 	%p20, %rs1, 0;
	@%p20 bra 	$L__BB15_22;

	mov.u32 	%r207, 0;
	st.global.u32 	[%rd57], %r207;

$L__BB15_22:
	fma.rn.f32 	%f28, %f4, %f180, 0f00000000;
	@%p13 bra 	$L__BB15_25;

	cvt.u32.u64 	%r237, %rd180;
	cvt.u32.u64 	%r236, %rd179;
	and.b32  	%r209, %r172, %r128;
	add.s32 	%r210, %r209, %r236;
	and.b32  	%r212, %r169, %r130;
	add.s32 	%r213, %r212, %r237;
	cvt.s64.s32 	%rd122, %r210;
	mul.lo.s64 	%rd123, %rd122, %rd27;
	cvt.s64.s32 	%rd124, %r213;
	mul.lo.s64 	%rd125, %rd124, %rd29;
	add.s64 	%rd126, %rd125, %rd35;
	add.s64 	%rd127, %rd126, %rd123;
	add.s64 	%rd58, %rd5, %rd127;
	ld.global.f32 	%f77, [%rd58];
	add.f32 	%f181, %f77, 0f00000000;
	@%p14 bra 	$L__BB15_28;

	mov.u32 	%r214, 0;
	st.global.u32 	[%rd58], %r214;
	bra.uni 	$L__BB15_28;

$L__BB15_25:
	setp.eq.s64 	%p23, %rd70, 0;
	mov.f32 	%f181, 0f00000000;
	@%p23 bra 	$L__BB15_28;

	cvt.u32.u64 	%r245, %rd180;
	cvt.u32.u64 	%r244, %rd179;
	and.b32  	%r216, %r172, %r104;
	add.s32 	%r217, %r216, %r244;
	and.b32  	%r219, %r169, %r106;
	add.s32 	%r220, %r219, %r245;
	cvt.s64.s32 	%rd128, %r217;
	mul.lo.s64 	%rd129, %rd128, %rd30;
	cvt.s64.s32 	%rd130, %r220;
	mul.lo.s64 	%rd131, %rd130, %rd32;
	add.s64 	%rd132, %rd131, %rd36;
	add.s64 	%rd133, %rd132, %rd129;
	add.s64 	%rd59, %rd3, %rd133;
	ld.global.f32 	%f79, [%rd59];
	add.f32 	%f181, %f79, 0f00000000;
	setp.ne.s16 	%p24, %rs1, 0;
	@%p24 bra 	$L__BB15_28;

	mov.u32 	%r221, 0;
	st.global.u32 	[%rd59], %r221;

$L__BB15_28:
	fma.rn.f32 	%f32, %f4, %f181, 0f00000000;
	mul.f32 	%f80, %f17, %f28;
	mul.f32 	%f81, %f16, %f24;
	sub.f32 	%f82, %f81, %f80;
	mul.f32 	%f83, %f17, %f32;
	mul.f32 	%f84, %f15, %f24;
	sub.f32 	%f85, %f83, %f84;
	mul.f32 	%f86, %f16, %f32;
	mul.f32 	%f87, %f15, %f28;
	sub.f32 	%f88, %f87, %f86;
	add.f32 	%f33, %f82, 0f00000000;
	add.f32 	%f34, %f85, 0f00000000;
	add.f32 	%f35, %f88, 0f00000000;
	mul.f32 	%f89, %f20, %f32;
	mul.f32 	%f90, %f19, %f32;
	mul.f32 	%f91, %f20, %f28;
	mul.f32 	%f92, %f19, %f24;
	sub.f32 	%f93, %f91, %f92;
	mul.f32 	%f94, %f18, %f24;
	sub.f32 	%f95, %f94, %f89;
	mul.f32 	%f96, %f18, %f28;
	sub.f32 	%f97, %f90, %f96;
	add.f32 	%f36, %f93, 0f00000000;
	add.f32 	%f37, %f95, 0f00000000;
	add.f32 	%f38, %f97, 0f00000000;
	setp.eq.s64 	%p25, %rd73, 0;
	@%p25 bra 	$L__BB15_30;

	cvt.u32.u64 	%r239, %rd180;
	cvt.u32.u64 	%r238, %rd179;
	cvta.to.global.u64 	%rd168, %rd73;
	and.b32  	%r223, %r172, %r120;
	add.s32 	%r224, %r223, %r238;
	and.b32  	%r226, %r169, %r121;
	add.s32 	%r227, %r226, %r239;
	cvt.s64.s32 	%rd134, %r224;
	mul.lo.s64 	%rd135, %rd134, %rd37;
	cvt.s64.s32 	%rd136, %r227;
	mul.lo.s64 	%rd137, %rd136, %rd38;
	add.s64 	%rd138, %rd135, %rd137;
	add.s64 	%rd139, %rd168, %rd138;
	atom.global.add.f32 	%f98, [%rd139], %f32;
	add.s64 	%rd140, %rd139, 4;
	atom.global.add.f32 	%f99, [%rd140], %f28;
	add.s64 	%rd141, %rd139, 8;
	atom.global.add.f32 	%f100, [%rd141], %f24;
	add.s64 	%rd142, %rd139, 12;
	atom.global.add.f32 	%f101, [%rd142], %f33;
	add.s64 	%rd143, %rd139, 16;
	atom.global.add.f32 	%f102, [%rd143], %f34;
	add.s64 	%rd144, %rd139, 20;
	atom.global.add.f32 	%f103, [%rd144], %f35;
	bra.uni 	$L__BB15_32;

$L__BB15_30:
	setp.eq.s64 	%p26, %rd68, 0;
	@%p26 bra 	$L__BB15_32;

	cvta.to.global.u64 	%rd176, %rd68;
	add.s64 	%rd145, %rd176, %rd53;
	atom.global.add.f32 	%f104, [%rd145], %f32;
	add.s64 	%rd146, %rd145, 4;
	atom.global.add.f32 	%f105, [%rd146], %f28;
	add.s64 	%rd147, %rd145, 8;
	atom.global.add.f32 	%f106, [%rd147], %f24;
	add.s64 	%rd148, %rd145, 12;
	atom.global.add.f32 	%f107, [%rd148], %f33;
	add.s64 	%rd149, %rd145, 16;
	atom.global.add.f32 	%f108, [%rd149], %f34;
	add.s64 	%rd150, %rd145, 20;
	atom.global.add.f32 	%f109, [%rd150], %f35;

$L__BB15_32:
	mul.f32 	%f178, %f3, %f47;
	mul.f32 	%f177, %f3, %f48;
	mul.f32 	%f176, %f2, %f50;
	mul.f32 	%f175, %f2, %f47;
	mul.f32 	%f174, %f1, %f48;
	mul.f32 	%f173, %f1, %f47;
	mul.f32 	%f172, %f3, %f50;
	mul.f32 	%f171, %f2, %f48;
	mul.f32 	%f170, %f1, %f50;
	setp.eq.s64 	%p27, %rd71, 0;
	mul.f32 	%f110, %f2, %f5;
	add.f32 	%f111, %f110, %f110;
	mul.f32 	%f112, %f1, %f5;
	add.f32 	%f113, %f112, %f112;
	fma.rn.f32 	%f114, %f170, 0f40000000, %f111;
	mul.f32 	%f115, %f114, %f38;
	add.f32 	%f116, %f171, %f171;
	add.f32 	%f117, %f172, %f172;
	add.f32 	%f118, %f116, %f117;
	fma.rn.f32 	%f119, %f173, 0f40800000, %f118;
	fma.rn.f32 	%f120, %f119, %f36, %f115;
	mul.f32 	%f121, %f3, %f5;
	add.f32 	%f122, %f121, %f121;
	add.f32 	%f123, %f174, %f174;
	sub.f32 	%f124, %f123, %f122;
	fma.rn.f32 	%f125, %f124, %f37, %f120;
	add.f32 	%f39, %f125, 0f00000000;
	fma.rn.f32 	%f126, %f173, 0f40000000, %f117;
	fma.rn.f32 	%f127, %f171, 0f40800000, %f126;
	mul.f32 	%f128, %f127, %f37;
	add.f32 	%f129, %f175, %f175;
	add.f32 	%f130, %f129, %f122;
	fma.rn.f32 	%f131, %f130, %f36, %f128;
	add.f32 	%f132, %f176, %f176;
	sub.f32 	%f133, %f113, %f132;
	mul.f32 	%f134, %f133, %f38;
	sub.f32 	%f135, %f131, %f134;
	add.f32 	%f40, %f135, 0f00000000;
	fma.rn.f32 	%f136, %f177, 0f40000000, %f113;
	fma.rn.f32 	%f137, %f173, 0f40000000, %f116;
	fma.rn.f32 	%f138, %f172, 0f40800000, %f137;
	mul.f32 	%f139, %f138, %f38;
	fma.rn.f32 	%f140, %f136, %f37, %f139;
	add.f32 	%f141, %f178, %f178;
	sub.f32 	%f142, %f111, %f141;
	mul.f32 	%f143, %f142, %f36;
	sub.f32 	%f144, %f140, %f143;
	add.f32 	%f41, %f144, 0f00000000;
	mul.f32 	%f145, %f112, 0f40800000;
	fma.rn.f32 	%f146, %f177, 0f40000000, %f145;
	sub.f32 	%f147, %f146, %f132;
	mul.f32 	%f148, %f110, 0f40800000;
	fma.rn.f32 	%f149, %f170, 0f40000000, %f148;
	sub.f32 	%f150, %f149, %f141;
	mul.f32 	%f151, %f150, %f37;
	fma.rn.f32 	%f152, %f147, %f36, %f151;
	sub.f32 	%f153, %f129, %f123;
	fma.rn.f32 	%f154, %f121, 0f40800000, %f153;
	fma.rn.f32 	%f155, %f154, %f38, %f152;
	add.f32 	%f42, %f155, 0f00000000;
	@%p27 bra 	$L__BB15_34;

	cvt.u32.u64 	%r240, %rd179;
	cvta.to.global.u64 	%rd169, %rd71;
	and.b32  	%r229, %r172, %r112;
	add.s32 	%r230, %r229, %r240;
	cvt.s64.s32 	%rd151, %r230;
	mul.lo.s64 	%rd152, %rd151, %rd39;
	add.s64 	%rd153, %rd152, %rd40;
	add.s64 	%rd154, %rd169, %rd153;
	atom.global.add.f32 	%f156, [%rd154], %f36;
	add.s64 	%rd155, %rd154, 4;
	atom.global.add.f32 	%f157, [%rd155], %f37;
	add.s64 	%rd156, %rd154, 8;
	atom.global.add.f32 	%f158, [%rd156], %f38;
	add.s64 	%rd157, %rd154, 12;
	atom.global.add.f32 	%f159, [%rd157], %f39;
	add.s64 	%rd158, %rd154, 16;
	atom.global.add.f32 	%f160, [%rd158], %f40;
	add.s64 	%rd159, %rd154, 20;
	atom.global.add.f32 	%f161, [%rd159], %f41;
	add.s64 	%rd160, %rd154, 24;
	atom.global.add.f32 	%f162, [%rd160], %f42;
	bra.uni 	$L__BB15_36;

$L__BB15_34:
	setp.eq.s64 	%p28, %rd66, 0;
	@%p28 bra 	$L__BB15_36;

	cvta.to.global.u64 	%rd175, %rd66;
	add.s64 	%rd161, %rd175, %rd52;
	atom.global.add.f32 	%f163, [%rd161], %f36;
	add.s64 	%rd162, %rd161, 4;
	atom.global.add.f32 	%f164, [%rd162], %f37;
	add.s64 	%rd163, %rd161, 8;
	atom.global.add.f32 	%f165, [%rd163], %f38;
	add.s64 	%rd164, %rd161, 12;
	atom.global.add.f32 	%f166, [%rd164], %f39;
	add.s64 	%rd165, %rd161, 16;
	atom.global.add.f32 	%f167, [%rd165], %f40;
	add.s64 	%rd166, %rd161, 20;
	atom.global.add.f32 	%f168, [%rd166], %f41;
	add.s64 	%rd167, %rd161, 24;
	atom.global.add.f32 	%f169, [%rd167], %f42;

$L__BB15_36:
	ld.param.u64 	%rd170, [_pos_jac_analytic_ce031784_cuda_kernel_backward_param_0+8];
	add.s64 	%rd177, %rd177, %rd22;
	setp.lt.u64 	%p29, %rd177, %rd170;
	@%p29 bra 	$L__BB15_2;

	mov.u32 	%r241, %tid.x;
	mul.wide.u32 	%rd173, %r241, 4;
	mov.u64 	%rd172, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd171, %rd172, %rd173;
	mov.u32 	%r231, 0;
	st.shared.u32 	[%rd171], %r231;

$L__BB15_38:
	ret;

}
	// .globl	_limit_jac_analytic_93de7b12_cuda_kernel_forward
.visible .entry _limit_jac_analytic_93de7b12_cuda_kernel_forward(
	.param .align 8 .b8 _limit_jac_analytic_93de7b12_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _limit_jac_analytic_93de7b12_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _limit_jac_analytic_93de7b12_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _limit_jac_analytic_93de7b12_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _limit_jac_analytic_93de7b12_cuda_kernel_forward_param_4[56],
	.param .u32 _limit_jac_analytic_93de7b12_cuda_kernel_forward_param_5,
	.param .u32 _limit_jac_analytic_93de7b12_cuda_kernel_forward_param_6,
	.param .f32 _limit_jac_analytic_93de7b12_cuda_kernel_forward_param_7,
	.param .align 8 .b8 _limit_jac_analytic_93de7b12_cuda_kernel_forward_param_8[56]
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<61>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<158>;
	.reg .b64 	%rd<120>;

	ld.param.v2.u32 	{%r55, %r56}, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r57, %r58}, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r61, %r62}, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r65, %r66}, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r69, %r70}, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r73, %r74}, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r77, %r78}, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r81, %r82}, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r85, %r86}, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_4+32];
	ld.param.u32 	%r46, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_6];
	ld.param.f32 	%f6, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_7];
	ld.param.v2.u32 	{%r89, %r90}, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r91, %r92}, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_8+24];
	ld.param.v2.u32 	{%r93, %r94}, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r95, %r96}, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_8+40];
	ld.param.u64 	%rd50, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd48, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd46, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd44, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd42, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd41, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd40, [_limit_jac_analytic_93de7b12_cuda_kernel_forward_param_0+8];
	mov.u32 	%r97, %tid.x;
	cvt.u64.u32 	%rd52, %r97;
	mul.wide.u32 	%rd53, %r97, 4;
	mov.u64 	%rd54, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd54, %rd53;
	mov.u32 	%r98, 0;
	st.shared.u32 	[%rd2], %r98;
	mov.u32 	%r99, %ntid.x;
	cvt.u64.u32 	%rd3, %r99;
	mov.u32 	%r100, %ctaid.x;
	mul.wide.u32 	%rd55, %r99, %r100;
	add.s64 	%rd113, %rd55, %rd52;
	setp.ge.u64 	%p1, %rd113, %rd40;
	@%p1 bra 	$L__BB16_22;

	cvta.to.global.u64 	%rd6, %rd50;
	cvta.to.global.u64 	%rd7, %rd48;
	cvta.to.global.u64 	%rd8, %rd46;
	cvta.to.global.u64 	%rd9, %rd44;
	cvta.to.global.u64 	%rd10, %rd42;
	cvt.s64.s32 	%rd11, %r56;
	cvt.s64.s32 	%rd12, %r85;
	mov.u32 	%r101, %nctaid.x;
	cvt.u64.u32 	%rd56, %r101;
	mul.lo.s64 	%rd13, %rd3, %rd56;
	cvt.s64.s32 	%rd14, %r61;
	cvt.s64.s32 	%rd15, %r62;
	cvt.s64.s32 	%rd16, %r69;
	cvt.s64.s32 	%rd17, %r77;
	mov.f32 	%f7, 0f00000000;
	sub.f32 	%f1, %f7, %f6;
	cvt.s64.s32 	%rd18, %r93;
	cvt.s64.s32 	%rd19, %r94;
	cvt.s64.s32 	%rd20, %r95;
	setp.gt.u64 	%p2, %rd41, 1;
	@%p2 bra 	$L__BB16_10;
	bra.uni 	$L__BB16_2;

$L__BB16_10:
	cvt.u32.u64 	%r128, %rd41;
	cvt.u32.u64 	%r131, %rd11;

$L__BB16_11:
	or.b64  	%rd84, %rd113, %rd41;
	and.b64  	%rd85, %rd84, -4294967296;
	setp.eq.s64 	%p9, %rd85, 0;
	@%p9 bra 	$L__BB16_13;

	div.u64 	%rd117, %rd113, %rd41;
	bra.uni 	$L__BB16_14;

$L__BB16_13:
	cvt.u32.u64 	%r129, %rd113;
	div.u32 	%r130, %r129, %r128;
	cvt.u64.u32 	%rd117, %r130;

$L__BB16_14:
	or.b64  	%rd86, %rd117, %rd11;
	and.b64  	%rd87, %rd86, -4294967296;
	setp.eq.s64 	%p10, %rd87, 0;
	@%p10 bra 	$L__BB16_16;

	div.u64 	%rd118, %rd117, %rd11;
	mul.lo.s64 	%rd88, %rd118, %rd11;
	sub.s64 	%rd119, %rd117, %rd88;
	bra.uni 	$L__BB16_17;

$L__BB16_16:
	cvt.u32.u64 	%r132, %rd117;
	div.u32 	%r133, %r132, %r131;
	mul.lo.s32 	%r134, %r133, %r131;
	sub.s32 	%r135, %r132, %r134;
	cvt.u64.u32 	%rd118, %r133;
	cvt.u64.u32 	%rd119, %r135;

$L__BB16_17:
	cvt.u32.u64 	%r10, %rd119;
	shr.s32 	%r136, %r10, 31;
	and.b32  	%r137, %r136, %r81;
	add.s32 	%r138, %r137, %r10;
	cvt.s64.s32 	%rd89, %r138;
	mul.lo.s64 	%rd90, %rd89, %rd12;
	add.s64 	%rd91, %rd7, %rd90;
	ld.global.u32 	%r11, [%rd91];
	setp.lt.s32 	%p11, %r11, 0;
	@%p11 bra 	$L__BB16_20;

	and.b32  	%r140, %r136, %r65;
	add.s32 	%r141, %r140, %r10;
	cvt.s64.s32 	%rd92, %r141;
	mul.lo.s64 	%rd93, %rd92, %rd16;
	add.s64 	%rd94, %rd9, %rd93;
	and.b32  	%r142, %r136, %r73;
	add.s32 	%r143, %r142, %r10;
	cvt.s64.s32 	%rd95, %r143;
	mul.lo.s64 	%rd96, %rd95, %rd17;
	add.s64 	%rd97, %rd8, %rd96;
	ld.global.f32 	%f4, [%rd97];
	ld.global.f32 	%f5, [%rd94];
	sub.f32 	%f12, %f4, %f5;
	setp.gt.f32 	%p12, %f12, 0f4971B300;
	@%p12 bra 	$L__BB16_20;

	cvt.u32.u64 	%r144, %rd118;
	cvt.s64.s32 	%rd98, %r11;
	mul.lo.s64 	%rd99, %rd98, %rd15;
	shr.s32 	%r145, %r144, 31;
	and.b32  	%r146, %r145, %r57;
	add.s32 	%r147, %r146, %r144;
	cvt.s64.s32 	%rd100, %r147;
	mul.lo.s64 	%rd101, %rd100, %rd14;
	add.s64 	%rd102, %rd101, %rd99;
	add.s64 	%rd103, %rd10, %rd102;
	ld.global.f32 	%f13, [%rd103];
	setp.le.f32 	%p13, %f13, %f5;
	selp.f32 	%f14, %f1, 0f00000000, %p13;
	setp.ge.f32 	%p14, %f13, %f4;
	selp.f32 	%f15, %f6, %f14, %p14;
	and.b32  	%r148, %r145, %r89;
	add.s32 	%r149, %r148, %r144;
	add.s32 	%r150, %r10, %r46;
	shr.s32 	%r151, %r150, 31;
	and.b32  	%r152, %r151, %r90;
	add.s32 	%r153, %r152, %r150;
	and.b32  	%r155, %r136, %r91;
	add.s32 	%r156, %r155, %r10;
	cvt.s64.s32 	%rd104, %r149;
	mul.lo.s64 	%rd105, %rd104, %rd18;
	cvt.s64.s32 	%rd106, %r153;
	mul.lo.s64 	%rd107, %rd106, %rd19;
	cvt.s64.s32 	%rd108, %r156;
	mul.lo.s64 	%rd109, %rd108, %rd20;
	add.s64 	%rd110, %rd107, %rd109;
	add.s64 	%rd111, %rd110, %rd105;
	add.s64 	%rd112, %rd6, %rd111;
	st.global.f32 	[%rd112], %f15;

$L__BB16_20:
	add.s64 	%rd113, %rd113, %rd13;
	setp.lt.u64 	%p15, %rd113, %rd40;
	@%p15 bra 	$L__BB16_11;
	bra.uni 	$L__BB16_21;

$L__BB16_2:
	cvt.u32.u64 	%r102, %rd11;

$L__BB16_3:
	or.b64  	%rd57, %rd113, %rd11;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.eq.s64 	%p3, %rd58, 0;
	@%p3 bra 	$L__BB16_5;

	div.u64 	%rd114, %rd113, %rd11;
	mul.lo.s64 	%rd59, %rd114, %rd11;
	sub.s64 	%rd115, %rd113, %rd59;
	bra.uni 	$L__BB16_6;

$L__BB16_5:
	cvt.u32.u64 	%r103, %rd113;
	div.u32 	%r104, %r103, %r102;
	mul.lo.s32 	%r105, %r104, %r102;
	sub.s32 	%r106, %r103, %r105;
	cvt.u64.u32 	%rd114, %r104;
	cvt.u64.u32 	%rd115, %r106;

$L__BB16_6:
	cvt.u32.u64 	%r8, %rd115;
	shr.s32 	%r107, %r8, 31;
	and.b32  	%r108, %r107, %r81;
	add.s32 	%r109, %r108, %r8;
	cvt.s64.s32 	%rd60, %r109;
	mul.lo.s64 	%rd61, %rd60, %rd12;
	add.s64 	%rd62, %rd7, %rd61;
	ld.global.u32 	%r9, [%rd62];
	setp.lt.s32 	%p4, %r9, 0;
	@%p4 bra 	$L__BB16_9;

	and.b32  	%r111, %r107, %r65;
	add.s32 	%r112, %r111, %r8;
	cvt.s64.s32 	%rd63, %r112;
	mul.lo.s64 	%rd64, %rd63, %rd16;
	add.s64 	%rd65, %rd9, %rd64;
	and.b32  	%r113, %r107, %r73;
	add.s32 	%r114, %r113, %r8;
	cvt.s64.s32 	%rd66, %r114;
	mul.lo.s64 	%rd67, %rd66, %rd17;
	add.s64 	%rd68, %rd8, %rd67;
	ld.global.f32 	%f2, [%rd68];
	ld.global.f32 	%f3, [%rd65];
	sub.f32 	%f8, %f2, %f3;
	setp.gt.f32 	%p5, %f8, 0f4971B300;
	@%p5 bra 	$L__BB16_9;

	cvt.u32.u64 	%r115, %rd114;
	cvt.s64.s32 	%rd69, %r9;
	mul.lo.s64 	%rd70, %rd69, %rd15;
	shr.s32 	%r116, %r115, 31;
	and.b32  	%r117, %r116, %r57;
	add.s32 	%r118, %r117, %r115;
	cvt.s64.s32 	%rd71, %r118;
	mul.lo.s64 	%rd72, %rd71, %rd14;
	add.s64 	%rd73, %rd72, %rd70;
	add.s64 	%rd74, %rd10, %rd73;
	ld.global.f32 	%f9, [%rd74];
	setp.le.f32 	%p6, %f9, %f3;
	selp.f32 	%f10, %f1, 0f00000000, %p6;
	setp.ge.f32 	%p7, %f9, %f2;
	selp.f32 	%f11, %f6, %f10, %p7;
	and.b32  	%r119, %r116, %r89;
	add.s32 	%r120, %r119, %r115;
	add.s32 	%r121, %r8, %r46;
	shr.s32 	%r122, %r121, 31;
	and.b32  	%r123, %r122, %r90;
	add.s32 	%r124, %r123, %r121;
	and.b32  	%r126, %r107, %r91;
	add.s32 	%r127, %r126, %r8;
	cvt.s64.s32 	%rd75, %r120;
	mul.lo.s64 	%rd76, %rd75, %rd18;
	cvt.s64.s32 	%rd77, %r124;
	mul.lo.s64 	%rd78, %rd77, %rd19;
	cvt.s64.s32 	%rd79, %r127;
	mul.lo.s64 	%rd80, %rd79, %rd20;
	add.s64 	%rd81, %rd78, %rd80;
	add.s64 	%rd82, %rd81, %rd76;
	add.s64 	%rd83, %rd6, %rd82;
	st.global.f32 	[%rd83], %f11;

$L__BB16_9:
	add.s64 	%rd113, %rd113, %rd13;
	setp.lt.u64 	%p8, %rd113, %rd40;
	@%p8 bra 	$L__BB16_3;

$L__BB16_21:
	mov.u32 	%r157, 0;
	st.shared.u32 	[%rd2], %r157;

$L__BB16_22:
	ret;

}
	// .globl	_limit_jac_analytic_93de7b12_cuda_kernel_backward
.visible .entry _limit_jac_analytic_93de7b12_cuda_kernel_backward(
	.param .align 8 .b8 _limit_jac_analytic_93de7b12_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _limit_jac_analytic_93de7b12_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _limit_jac_analytic_93de7b12_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 _limit_jac_analytic_93de7b12_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 _limit_jac_analytic_93de7b12_cuda_kernel_backward_param_4[56],
	.param .u32 _limit_jac_analytic_93de7b12_cuda_kernel_backward_param_5,
	.param .u32 _limit_jac_analytic_93de7b12_cuda_kernel_backward_param_6,
	.param .f32 _limit_jac_analytic_93de7b12_cuda_kernel_backward_param_7,
	.param .align 8 .b8 _limit_jac_analytic_93de7b12_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 _limit_jac_analytic_93de7b12_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 _limit_jac_analytic_93de7b12_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 _limit_jac_analytic_93de7b12_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 _limit_jac_analytic_93de7b12_cuda_kernel_backward_param_12[56],
	.param .u32 _limit_jac_analytic_93de7b12_cuda_kernel_backward_param_13,
	.param .u32 _limit_jac_analytic_93de7b12_cuda_kernel_backward_param_14,
	.param .f32 _limit_jac_analytic_93de7b12_cuda_kernel_backward_param_15,
	.param .align 8 .b8 _limit_jac_analytic_93de7b12_cuda_kernel_backward_param_16[56]
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<110>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<303>;
	.reg .b64 	%rd<196>;

	ld.param.v2.u32 	{%r95, %r96}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r97, %r98}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r101, %r102}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r105, %r106}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r109, %r110}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r113, %r114}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r117, %r118}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r121, %r122}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r125, %r126}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_4+32];
	ld.param.u32 	%r54, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_6];
	ld.param.v2.u32 	{%r129, %r130}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r131, %r132}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_8+24];
	ld.param.v2.u32 	{%r133, %r134}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r135, %r136}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_8+40];
	ld.param.v2.u16 	{%rs80, %rs81}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_8+48];
	ld.param.v2.u32 	{%r137, %r138}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r141, %r142}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r145, %r146}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r149, %r150}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r153, %r154}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r157, %r158}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r161, %r162}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_16+16];
	ld.param.v2.u32 	{%r163, %r164}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_16+24];
	ld.param.v2.u32 	{%r165, %r166}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_16+32];
	ld.param.v2.u32 	{%r167, %r168}, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_16+40];
	ld.param.u64 	%rd91, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd89, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd87, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd85, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd84, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd81, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd80, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd79, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd78, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd77, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd76, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd74, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd73, [_limit_jac_analytic_93de7b12_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd84;
	cvta.to.global.u64 	%rd5, %rd91;
	mov.u32 	%r169, %tid.x;
	cvt.u64.u32 	%rd93, %r169;
	mul.wide.u32 	%rd94, %r169, 4;
	mov.u64 	%rd95, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd95, %rd94;
	mov.u32 	%r170, 0;
	st.shared.u32 	[%rd6], %r170;
	mov.u32 	%r171, %ntid.x;
	cvt.u64.u32 	%rd7, %r171;
	mov.u32 	%r172, %ctaid.x;
	mul.wide.u32 	%rd96, %r171, %r172;
	add.s64 	%rd189, %rd96, %rd93;
	setp.ge.u64 	%p2, %rd189, %rd73;
	@%p2 bra 	$L__BB17_56;

	cvta.to.global.u64 	%rd16, %rd89;
	cvta.to.global.u64 	%rd17, %rd87;
	cvta.to.global.u64 	%rd18, %rd85;
	cvta.to.global.u64 	%rd19, %rd81;
	cvta.to.global.u64 	%rd20, %rd80;
	cvta.to.global.u64 	%rd21, %rd79;
	cvta.to.global.u64 	%rd22, %rd78;
	cvta.to.global.u64 	%rd23, %rd77;
	cvta.to.global.u64 	%rd24, %rd76;
	cvt.s64.s32 	%rd25, %r96;
	cvt.s64.s32 	%rd26, %r125;
	mov.u32 	%r173, %nctaid.x;
	cvt.u64.u32 	%rd97, %r173;
	mul.lo.s64 	%rd27, %rd7, %rd97;
	cvt.s64.s32 	%rd28, %r101;
	cvt.s64.s32 	%rd29, %r102;
	cvt.s64.s32 	%rd30, %r109;
	cvt.s64.s32 	%rd31, %r117;
	cvt.s64.s32 	%rd32, %r157;
	cvt.s64.s32 	%rd33, %r165;
	cvt.s64.s32 	%rd34, %r166;
	cvt.s64.s32 	%rd35, %r167;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd84, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs81, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd36, %r149;
	cvt.s64.s32 	%rd37, %r133;
	cvt.s64.s32 	%rd38, %r134;
	cvt.s64.s32 	%rd39, %r135;
	cvt.s64.s32 	%rd40, %r141;
	cvt.s64.s32 	%rd41, %r142;
	setp.gt.u64 	%p7, %rd74, 1;
	@%p7 bra 	$L__BB17_27;
	bra.uni 	$L__BB17_2;

$L__BB17_27:
	cvt.u32.u64 	%r219, %rd74;
	cvt.u32.u64 	%r222, %rd25;
	not.pred 	%p27, %p1;

$L__BB17_28:
	or.b64  	%rd141, %rd189, %rd74;
	and.b64  	%rd142, %rd141, -4294967296;
	setp.eq.s64 	%p22, %rd142, 0;
	@%p22 bra 	$L__BB17_30;

	div.u64 	%rd193, %rd189, %rd74;
	bra.uni 	$L__BB17_31;

$L__BB17_30:
	cvt.u32.u64 	%r220, %rd189;
	div.u32 	%r221, %r220, %r219;
	cvt.u64.u32 	%rd193, %r221;

$L__BB17_31:
	or.b64  	%rd143, %rd193, %rd25;
	and.b64  	%rd144, %rd143, -4294967296;
	setp.eq.s64 	%p23, %rd144, 0;
	@%p23 bra 	$L__BB17_33;

	div.u64 	%rd194, %rd193, %rd25;
	mul.lo.s64 	%rd145, %rd194, %rd25;
	sub.s64 	%rd195, %rd193, %rd145;
	bra.uni 	$L__BB17_34;

$L__BB17_33:
	cvt.u32.u64 	%r223, %rd193;
	div.u32 	%r224, %r223, %r222;
	mul.lo.s32 	%r225, %r224, %r222;
	sub.s32 	%r226, %r223, %r225;
	cvt.u64.u32 	%rd194, %r224;
	cvt.u64.u32 	%rd195, %r226;

$L__BB17_34:
	cvt.u32.u64 	%r17, %rd194;
	cvt.u32.u64 	%r18, %rd195;
	shr.s32 	%r227, %r18, 31;
	and.b32  	%r228, %r227, %r121;
	add.s32 	%r229, %r228, %r18;
	cvt.s64.s32 	%rd146, %r229;
	mul.lo.s64 	%rd147, %rd146, %rd26;
	add.s64 	%rd148, %rd19, %rd147;
	ld.global.s32 	%rd66, [%rd148];
	setp.lt.s64 	%p24, %rd66, 0;
	@%p24 bra 	$L__BB17_54;

	cvt.u32.u64 	%r274, %rd195;
	and.b32  	%r231, %r227, %r105;
	add.s32 	%r232, %r231, %r274;
	cvt.s64.s32 	%rd149, %r232;
	mul.lo.s64 	%rd67, %rd149, %rd30;
	add.s64 	%rd150, %rd23, %rd67;
	and.b32  	%r233, %r227, %r113;
	add.s32 	%r234, %r233, %r274;
	cvt.s64.s32 	%rd151, %r234;
	mul.lo.s64 	%rd68, %rd151, %rd31;
	add.s64 	%rd152, %rd21, %rd68;
	ld.global.f32 	%f10, [%rd152];
	ld.global.f32 	%f11, [%rd150];
	sub.f32 	%f12, %f10, %f11;
	setp.gt.f32 	%p25, %f12, 0f4971B300;
	@%p25 bra 	$L__BB17_42;

	setp.eq.s64 	%p26, %rd91, 0;
	@%p26 bra 	$L__BB17_39;

	cvt.u32.u64 	%r294, %rd195;
	add.s32 	%r293, %r294, %r54;
	cvt.u32.u64 	%r292, %rd195;
	shr.s32 	%r291, %r292, 31;
	cvt.u32.u64 	%r269, %rd195;
	shr.s32 	%r235, %r17, 31;
	and.b32  	%r236, %r235, %r161;
	add.s32 	%r237, %r236, %r17;
	shr.s32 	%r238, %r293, 31;
	and.b32  	%r239, %r238, %r162;
	add.s32 	%r240, %r239, %r293;
	and.b32  	%r242, %r291, %r163;
	add.s32 	%r243, %r242, %r269;
	cvt.s64.s32 	%rd153, %r237;
	mul.lo.s64 	%rd154, %rd153, %rd33;
	cvt.s64.s32 	%rd155, %r240;
	mul.lo.s64 	%rd156, %rd155, %rd34;
	cvt.s64.s32 	%rd157, %r243;
	mul.lo.s64 	%rd158, %rd157, %rd35;
	add.s64 	%rd159, %rd156, %rd158;
	add.s64 	%rd160, %rd159, %rd154;
	add.s64 	%rd69, %rd5, %rd160;
	@%p27 bra 	$L__BB17_42;

	mov.u32 	%r244, 0;
	st.global.u32 	[%rd69], %r244;
	bra.uni 	$L__BB17_42;

$L__BB17_39:
	setp.eq.s64 	%p28, %rd84, 0;
	@%p28 bra 	$L__BB17_42;

	cvt.u32.u64 	%r302, %rd195;
	add.s32 	%r301, %r302, %r54;
	cvt.u32.u64 	%r300, %rd195;
	shr.s32 	%r299, %r300, 31;
	cvt.u32.u64 	%r270, %rd195;
	shr.s32 	%r245, %r17, 31;
	and.b32  	%r246, %r245, %r129;
	add.s32 	%r247, %r246, %r17;
	shr.s32 	%r248, %r301, 31;
	and.b32  	%r249, %r248, %r130;
	add.s32 	%r250, %r249, %r301;
	and.b32  	%r252, %r299, %r131;
	add.s32 	%r253, %r252, %r270;
	cvt.s64.s32 	%rd161, %r247;
	mul.lo.s64 	%rd162, %rd161, %rd37;
	cvt.s64.s32 	%rd163, %r250;
	mul.lo.s64 	%rd164, %rd163, %rd38;
	cvt.s64.s32 	%rd165, %r253;
	mul.lo.s64 	%rd166, %rd165, %rd39;
	add.s64 	%rd167, %rd164, %rd166;
	add.s64 	%rd168, %rd167, %rd162;
	add.s64 	%rd70, %rd3, %rd168;
	setp.ne.s16 	%p29, %rs1, 0;
	@%p29 bra 	$L__BB17_42;

	mov.u32 	%r254, 0;
	st.global.u32 	[%rd70], %r254;

$L__BB17_42:
	setp.eq.s64 	%p30, %rd89, 0;
	@%p30 bra 	$L__BB17_44;

	cvt.u32.u64 	%r296, %rd195;
	shr.s32 	%r295, %r296, 31;
	cvt.u32.u64 	%r271, %rd195;
	and.b32  	%r256, %r295, %r153;
	add.s32 	%r257, %r256, %r271;
	cvt.s64.s32 	%rd169, %r257;
	mul.lo.s64 	%rd170, %rd169, %rd32;
	add.s64 	%rd171, %rd16, %rd170;
	atom.global.add.f32 	%f13, [%rd171], 0f00000000;
	bra.uni 	$L__BB17_46;

$L__BB17_44:
	setp.eq.s64 	%p31, %rd80, 0;
	@%p31 bra 	$L__BB17_46;

	add.s64 	%rd172, %rd20, %rd68;
	atom.global.add.f32 	%f14, [%rd172], 0f00000000;

$L__BB17_46:
	setp.eq.s64 	%p32, %rd87, 0;
	@%p32 bra 	$L__BB17_48;

	cvt.u32.u64 	%r298, %rd195;
	shr.s32 	%r297, %r298, 31;
	cvt.u32.u64 	%r272, %rd195;
	and.b32  	%r259, %r297, %r145;
	add.s32 	%r260, %r259, %r272;
	cvt.s64.s32 	%rd173, %r260;
	mul.lo.s64 	%rd174, %rd173, %rd36;
	add.s64 	%rd175, %rd17, %rd174;
	atom.global.add.f32 	%f15, [%rd175], 0f00000000;
	bra.uni 	$L__BB17_50;

$L__BB17_48:
	setp.eq.s64 	%p33, %rd78, 0;
	@%p33 bra 	$L__BB17_50;

	add.s64 	%rd176, %rd22, %rd67;
	atom.global.add.f32 	%f16, [%rd176], 0f00000000;

$L__BB17_50:
	setp.eq.s64 	%p34, %rd85, 0;
	@%p34 bra 	$L__BB17_52;

	shr.s32 	%r261, %r17, 31;
	and.b32  	%r262, %r261, %r137;
	add.s32 	%r263, %r262, %r17;
	cvt.s64.s32 	%rd177, %r263;
	mul.lo.s64 	%rd178, %rd177, %rd40;
	mul.lo.s64 	%rd179, %rd66, %rd41;
	add.s64 	%rd180, %rd178, %rd179;
	add.s64 	%rd181, %rd18, %rd180;
	atom.global.add.f32 	%f17, [%rd181], 0f00000000;
	bra.uni 	$L__BB17_54;

$L__BB17_52:
	setp.eq.s64 	%p35, %rd76, 0;
	shr.s32 	%r264, %r17, 31;
	and.b32  	%r265, %r264, %r97;
	add.s32 	%r266, %r265, %r17;
	cvt.s64.s32 	%rd182, %r266;
	mul.lo.s64 	%rd183, %rd182, %rd28;
	mul.lo.s64 	%rd184, %rd66, %rd29;
	add.s64 	%rd71, %rd183, %rd184;
	@%p35 bra 	$L__BB17_54;

	add.s64 	%rd185, %rd24, %rd71;
	atom.global.add.f32 	%f18, [%rd185], 0f00000000;

$L__BB17_54:
	add.s64 	%rd189, %rd189, %rd27;
	setp.lt.u64 	%p36, %rd189, %rd73;
	@%p36 bra 	$L__BB17_28;
	bra.uni 	$L__BB17_55;

$L__BB17_2:
	cvt.u32.u64 	%r174, %rd25;
	not.pred 	%p12, %p1;

$L__BB17_3:
	or.b64  	%rd98, %rd189, %rd25;
	and.b64  	%rd99, %rd98, -4294967296;
	setp.eq.s64 	%p8, %rd99, 0;
	@%p8 bra 	$L__BB17_5;

	div.u64 	%rd190, %rd189, %rd25;
	mul.lo.s64 	%rd100, %rd190, %rd25;
	sub.s64 	%rd191, %rd189, %rd100;
	bra.uni 	$L__BB17_6;

$L__BB17_5:
	cvt.u32.u64 	%r175, %rd189;
	div.u32 	%r176, %r175, %r174;
	mul.lo.s32 	%r177, %r176, %r174;
	sub.s32 	%r178, %r175, %r177;
	cvt.u64.u32 	%rd190, %r176;
	cvt.u64.u32 	%rd191, %r178;

$L__BB17_6:
	cvt.u32.u64 	%r14, %rd190;
	cvt.u32.u64 	%r15, %rd191;
	shr.s32 	%r179, %r15, 31;
	and.b32  	%r180, %r179, %r121;
	add.s32 	%r181, %r180, %r15;
	cvt.s64.s32 	%rd101, %r181;
	mul.lo.s64 	%rd102, %rd101, %rd26;
	add.s64 	%rd103, %rd19, %rd102;
	ld.global.s32 	%rd49, [%rd103];
	setp.lt.s64 	%p9, %rd49, 0;
	@%p9 bra 	$L__BB17_26;

	cvt.u32.u64 	%r277, %rd191;
	cvt.u32.u64 	%r276, %rd191;
	shr.s32 	%r275, %r276, 31;
	and.b32  	%r183, %r275, %r105;
	add.s32 	%r184, %r183, %r276;
	cvt.s64.s32 	%rd104, %r184;
	mul.lo.s64 	%rd50, %rd104, %rd30;
	add.s64 	%rd105, %rd23, %rd50;
	and.b32  	%r185, %r275, %r113;
	add.s32 	%r186, %r185, %r276;
	cvt.s64.s32 	%rd106, %r186;
	mul.lo.s64 	%rd51, %rd106, %rd31;
	add.s64 	%rd107, %rd21, %rd51;
	ld.global.f32 	%f1, [%rd107];
	ld.global.f32 	%f2, [%rd105];
	sub.f32 	%f3, %f1, %f2;
	setp.gt.f32 	%p10, %f3, 0f4971B300;
	@%p10 bra 	$L__BB17_14;

	cvt.u32.u64 	%r278, %rd191;
	setp.eq.s64 	%p11, %rd91, 0;
	add.s32 	%r16, %r278, %r54;
	@%p11 bra 	$L__BB17_11;

	cvt.u32.u64 	%r281, %rd191;
	cvt.u32.u64 	%r280, %rd191;
	shr.s32 	%r279, %r280, 31;
	shr.s32 	%r187, %r14, 31;
	and.b32  	%r188, %r187, %r161;
	add.s32 	%r189, %r188, %r14;
	shr.s32 	%r190, %r16, 31;
	and.b32  	%r191, %r190, %r162;
	add.s32 	%r192, %r191, %r16;
	and.b32  	%r194, %r279, %r163;
	add.s32 	%r195, %r194, %r280;
	cvt.s64.s32 	%rd108, %r189;
	mul.lo.s64 	%rd109, %rd108, %rd33;
	cvt.s64.s32 	%rd110, %r192;
	mul.lo.s64 	%rd111, %rd110, %rd34;
	cvt.s64.s32 	%rd112, %r195;
	mul.lo.s64 	%rd113, %rd112, %rd35;
	add.s64 	%rd114, %rd111, %rd113;
	add.s64 	%rd115, %rd114, %rd109;
	add.s64 	%rd52, %rd5, %rd115;
	@%p12 bra 	$L__BB17_14;

	mov.u32 	%r196, 0;
	st.global.u32 	[%rd52], %r196;
	bra.uni 	$L__BB17_14;

$L__BB17_11:
	setp.eq.s64 	%p13, %rd84, 0;
	@%p13 bra 	$L__BB17_14;

	cvt.u32.u64 	%r284, %rd191;
	cvt.u32.u64 	%r283, %rd191;
	shr.s32 	%r282, %r283, 31;
	shr.s32 	%r197, %r14, 31;
	and.b32  	%r198, %r197, %r129;
	add.s32 	%r199, %r198, %r14;
	shr.s32 	%r200, %r16, 31;
	and.b32  	%r201, %r200, %r130;
	add.s32 	%r202, %r201, %r16;
	and.b32  	%r204, %r282, %r131;
	add.s32 	%r205, %r204, %r283;
	cvt.s64.s32 	%rd116, %r199;
	mul.lo.s64 	%rd117, %rd116, %rd37;
	cvt.s64.s32 	%rd118, %r202;
	mul.lo.s64 	%rd119, %rd118, %rd38;
	cvt.s64.s32 	%rd120, %r205;
	mul.lo.s64 	%rd121, %rd120, %rd39;
	add.s64 	%rd122, %rd119, %rd121;
	add.s64 	%rd123, %rd122, %rd117;
	add.s64 	%rd53, %rd3, %rd123;
	setp.ne.s16 	%p14, %rs1, 0;
	@%p14 bra 	$L__BB17_14;

	mov.u32 	%r206, 0;
	st.global.u32 	[%rd53], %r206;

$L__BB17_14:
	setp.eq.s64 	%p15, %rd89, 0;
	@%p15 bra 	$L__BB17_16;

	cvt.u32.u64 	%r287, %rd191;
	cvt.u32.u64 	%r286, %rd191;
	shr.s32 	%r285, %r286, 31;
	and.b32  	%r208, %r285, %r153;
	add.s32 	%r209, %r208, %r286;
	cvt.s64.s32 	%rd124, %r209;
	mul.lo.s64 	%rd125, %rd124, %rd32;
	add.s64 	%rd126, %rd16, %rd125;
	atom.global.add.f32 	%f4, [%rd126], 0f00000000;
	bra.uni 	$L__BB17_18;

$L__BB17_16:
	setp.eq.s64 	%p16, %rd80, 0;
	@%p16 bra 	$L__BB17_18;

	add.s64 	%rd127, %rd20, %rd51;
	atom.global.add.f32 	%f5, [%rd127], 0f00000000;

$L__BB17_18:
	setp.eq.s64 	%p17, %rd87, 0;
	@%p17 bra 	$L__BB17_20;

	cvt.u32.u64 	%r290, %rd191;
	cvt.u32.u64 	%r289, %rd191;
	shr.s32 	%r288, %r289, 31;
	and.b32  	%r211, %r288, %r145;
	add.s32 	%r212, %r211, %r289;
	cvt.s64.s32 	%rd128, %r212;
	mul.lo.s64 	%rd129, %rd128, %rd36;
	add.s64 	%rd130, %rd17, %rd129;
	atom.global.add.f32 	%f6, [%rd130], 0f00000000;
	bra.uni 	$L__BB17_22;

$L__BB17_20:
	setp.eq.s64 	%p18, %rd78, 0;
	@%p18 bra 	$L__BB17_22;

	add.s64 	%rd131, %rd22, %rd50;
	atom.global.add.f32 	%f7, [%rd131], 0f00000000;

$L__BB17_22:
	setp.eq.s64 	%p19, %rd85, 0;
	@%p19 bra 	$L__BB17_24;

	shr.s32 	%r213, %r14, 31;
	and.b32  	%r214, %r213, %r137;
	add.s32 	%r215, %r214, %r14;
	cvt.s64.s32 	%rd132, %r215;
	mul.lo.s64 	%rd133, %rd132, %rd40;
	mul.lo.s64 	%rd134, %rd49, %rd41;
	add.s64 	%rd135, %rd133, %rd134;
	add.s64 	%rd136, %rd18, %rd135;
	atom.global.add.f32 	%f8, [%rd136], 0f00000000;
	bra.uni 	$L__BB17_26;

$L__BB17_24:
	setp.eq.s64 	%p20, %rd76, 0;
	shr.s32 	%r216, %r14, 31;
	and.b32  	%r217, %r216, %r97;
	add.s32 	%r218, %r217, %r14;
	cvt.s64.s32 	%rd137, %r218;
	mul.lo.s64 	%rd138, %rd137, %rd28;
	mul.lo.s64 	%rd139, %rd49, %rd29;
	add.s64 	%rd54, %rd138, %rd139;
	@%p20 bra 	$L__BB17_26;

	add.s64 	%rd140, %rd24, %rd54;
	atom.global.add.f32 	%f9, [%rd140], 0f00000000;

$L__BB17_26:
	add.s64 	%rd189, %rd189, %rd27;
	setp.lt.u64 	%p21, %rd189, %rd73;
	@%p21 bra 	$L__BB17_3;

$L__BB17_55:
	mov.u32 	%r273, %tid.x;
	mul.wide.u32 	%rd188, %r273, 4;
	mov.u64 	%rd187, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd186, %rd187, %rd188;
	mov.u32 	%r267, 0;
	st.shared.u32 	[%rd186], %r267;

$L__BB17_56:
	ret;

}
	// .globl	_update_rotation_target_7631472e_cuda_kernel_forward
.visible .entry _update_rotation_target_7631472e_cuda_kernel_forward(
	.param .align 8 .b8 _update_rotation_target_7631472e_cuda_kernel_forward_param_0[24],
	.param .u32 _update_rotation_target_7631472e_cuda_kernel_forward_param_1,
	.param .align 4 .b8 _update_rotation_target_7631472e_cuda_kernel_forward_param_2[16],
	.param .align 8 .b8 _update_rotation_target_7631472e_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<19>;

	ld.param.u32 	%r1, [_update_rotation_target_7631472e_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r10, %r11}, [_update_rotation_target_7631472e_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r14, %r15}, [_update_rotation_target_7631472e_cuda_kernel_forward_param_3+32];
	ld.param.u64 	%rd9, [_update_rotation_target_7631472e_cuda_kernel_forward_param_3];
	ld.param.f32 	%f8, [_update_rotation_target_7631472e_cuda_kernel_forward_param_2+12];
	ld.param.f32 	%f7, [_update_rotation_target_7631472e_cuda_kernel_forward_param_2+8];
	ld.param.f32 	%f6, [_update_rotation_target_7631472e_cuda_kernel_forward_param_2+4];
	ld.param.f32 	%f5, [_update_rotation_target_7631472e_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd1, [_update_rotation_target_7631472e_cuda_kernel_forward_param_0+8];
	mov.u32 	%r18, %tid.x;
	cvt.u64.u32 	%rd11, %r18;
	mul.wide.u32 	%rd12, %r18, 4;
	mov.u64 	%rd13, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd13, %rd12;
	mov.u32 	%r19, 0;
	st.shared.u32 	[%rd2], %r19;
	mov.u32 	%r20, %ntid.x;
	cvt.u64.u32 	%rd3, %r20;
	mov.u32 	%r21, %ctaid.x;
	mul.wide.u32 	%rd14, %r20, %r21;
	add.s64 	%rd18, %rd14, %rd11;
	setp.ge.u64 	%p1, %rd18, %rd1;
	@%p1 bra 	$L__BB18_4;

	cvta.to.global.u64 	%rd15, %rd9;
	shr.s32 	%r22, %r1, 31;
	and.b32  	%r23, %r22, %r10;
	add.s32 	%r24, %r23, %r1;
	mul.wide.s32 	%rd16, %r24, %r14;
	add.s64 	%rd5, %rd15, %rd16;
	mov.u32 	%r25, %nctaid.x;
	cvt.u64.u32 	%rd17, %r25;
	mul.lo.s64 	%rd6, %rd3, %rd17;

$L__BB18_2:
	add.s64 	%rd18, %rd18, %rd6;
	setp.lt.u64 	%p2, %rd18, %rd1;
	@%p2 bra 	$L__BB18_2;

	mov.u32 	%r26, 0;
	st.shared.u32 	[%rd2], %r26;
	st.global.f32 	[%rd5], %f5;
	st.global.f32 	[%rd5+4], %f6;
	st.global.f32 	[%rd5+8], %f7;
	st.global.f32 	[%rd5+12], %f8;

$L__BB18_4:
	ret;

}
	// .globl	_update_rotation_target_7631472e_cuda_kernel_backward
.visible .entry _update_rotation_target_7631472e_cuda_kernel_backward(
	.param .align 8 .b8 _update_rotation_target_7631472e_cuda_kernel_backward_param_0[24],
	.param .u32 _update_rotation_target_7631472e_cuda_kernel_backward_param_1,
	.param .align 4 .b8 _update_rotation_target_7631472e_cuda_kernel_backward_param_2[16],
	.param .align 8 .b8 _update_rotation_target_7631472e_cuda_kernel_backward_param_3[56],
	.param .u32 _update_rotation_target_7631472e_cuda_kernel_backward_param_4,
	.param .align 4 .b8 _update_rotation_target_7631472e_cuda_kernel_backward_param_5[16],
	.param .align 8 .b8 _update_rotation_target_7631472e_cuda_kernel_backward_param_6[56]
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<29>;

	ld.param.u32 	%r1, [_update_rotation_target_7631472e_cuda_kernel_backward_param_1];
	ld.param.v2.u32 	{%r18, %r19}, [_update_rotation_target_7631472e_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r22, %r23}, [_update_rotation_target_7631472e_cuda_kernel_backward_param_3+32];
	ld.param.v2.u16 	{%rs14, %rs15}, [_update_rotation_target_7631472e_cuda_kernel_backward_param_3+48];
	ld.param.v2.u32 	{%r26, %r27}, [_update_rotation_target_7631472e_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r30, %r31}, [_update_rotation_target_7631472e_cuda_kernel_backward_param_6+32];
	ld.param.u64 	%rd17, [_update_rotation_target_7631472e_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd16, [_update_rotation_target_7631472e_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd1, [_update_rotation_target_7631472e_cuda_kernel_backward_param_0+8];
	mov.u32 	%r34, %tid.x;
	cvt.u64.u32 	%rd19, %r34;
	mul.wide.u32 	%rd20, %r34, 4;
	mov.u64 	%rd21, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd21, %rd20;
	mov.u32 	%r35, 0;
	st.shared.u32 	[%rd2], %r35;
	mov.u32 	%r36, %ntid.x;
	cvt.u64.u32 	%rd3, %r36;
	mov.u32 	%r37, %ctaid.x;
	mul.wide.u32 	%rd22, %r36, %r37;
	add.s64 	%rd27, %rd22, %rd19;
	setp.ge.u64 	%p3, %rd27, %rd1;
	@%p3 bra 	$L__BB19_11;

	cvta.to.global.u64 	%rd6, %rd16;
	mov.u32 	%r38, %nctaid.x;
	cvt.u64.u32 	%rd23, %r38;
	mul.lo.s64 	%rd8, %rd3, %rd23;
	setp.lt.s32 	%p1, %r1, 0;
	and.b16  	%rs1, %rs15, 1;
	setp.eq.s64 	%p4, %rd17, 0;
	@%p4 bra 	$L__BB19_6;

	cvta.to.global.u64 	%rd24, %rd17;
	setp.eq.s16 	%p5, %rs1, 0;
	setp.ne.s64 	%p6, %rd16, 0;
	setp.eq.s64 	%p7, %rd24, %rd6;
	and.pred  	%p8, %p6, %p7;
	and.pred  	%p2, %p5, %p8;
	selp.b32 	%r39, %r26, 0, %p1;
	add.s32 	%r40, %r39, %r1;
	mul.wide.s32 	%rd25, %r40, %r30;
	add.s64 	%rd9, %rd24, %rd25;
	not.pred 	%p9, %p2;

$L__BB19_3:
	@%p9 bra 	$L__BB19_5;

	mov.u32 	%r41, 0;
	st.global.u32 	[%rd9], %r41;
	st.global.u32 	[%rd9+4], %r41;
	st.global.u32 	[%rd9+8], %r41;
	st.global.u32 	[%rd9+12], %r41;

$L__BB19_5:
	add.s64 	%rd27, %rd27, %rd8;
	setp.lt.u64 	%p10, %rd27, %rd1;
	@%p10 bra 	$L__BB19_3;
	bra.uni 	$L__BB19_10;

$L__BB19_6:
	selp.b32 	%r42, %r18, 0, %p1;
	add.s32 	%r43, %r42, %r1;
	mul.wide.s32 	%rd26, %r43, %r22;
	add.s64 	%rd12, %rd6, %rd26;

$L__BB19_7:
	setp.ne.s16 	%p11, %rs1, 0;
	setp.eq.s64 	%p12, %rd16, 0;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB19_9;

	mov.u32 	%r44, 0;
	st.global.u32 	[%rd12], %r44;
	st.global.u32 	[%rd12+4], %r44;
	st.global.u32 	[%rd12+8], %r44;
	st.global.u32 	[%rd12+12], %r44;

$L__BB19_9:
	add.s64 	%rd27, %rd27, %rd8;
	setp.lt.u64 	%p14, %rd27, %rd1;
	@%p14 bra 	$L__BB19_7;

$L__BB19_10:
	mov.u32 	%r45, 0;
	st.shared.u32 	[%rd2], %r45;

$L__BB19_11:
	ret;

}
	// .globl	_limit_residuals_825db813_cuda_kernel_forward
.visible .entry _limit_residuals_825db813_cuda_kernel_forward(
	.param .align 8 .b8 _limit_residuals_825db813_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _limit_residuals_825db813_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _limit_residuals_825db813_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _limit_residuals_825db813_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _limit_residuals_825db813_cuda_kernel_forward_param_4[56],
	.param .u32 _limit_residuals_825db813_cuda_kernel_forward_param_5,
	.param .f32 _limit_residuals_825db813_cuda_kernel_forward_param_6,
	.param .u32 _limit_residuals_825db813_cuda_kernel_forward_param_7,
	.param .align 8 .b8 _limit_residuals_825db813_cuda_kernel_forward_param_8[56]
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<61>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<151>;
	.reg .b64 	%rd<113>;

	ld.param.v2.u32 	{%r54, %r55}, [_limit_residuals_825db813_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r56, %r57}, [_limit_residuals_825db813_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r60, %r61}, [_limit_residuals_825db813_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r64, %r65}, [_limit_residuals_825db813_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r68, %r69}, [_limit_residuals_825db813_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r72, %r73}, [_limit_residuals_825db813_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r76, %r77}, [_limit_residuals_825db813_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r80, %r81}, [_limit_residuals_825db813_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r84, %r85}, [_limit_residuals_825db813_cuda_kernel_forward_param_4+32];
	ld.param.f32 	%f5, [_limit_residuals_825db813_cuda_kernel_forward_param_6];
	ld.param.u32 	%r45, [_limit_residuals_825db813_cuda_kernel_forward_param_7];
	ld.param.v2.u32 	{%r88, %r89}, [_limit_residuals_825db813_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r92, %r93}, [_limit_residuals_825db813_cuda_kernel_forward_param_8+32];
	ld.param.u64 	%rd49, [_limit_residuals_825db813_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd47, [_limit_residuals_825db813_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd45, [_limit_residuals_825db813_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd43, [_limit_residuals_825db813_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd41, [_limit_residuals_825db813_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd40, [_limit_residuals_825db813_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd39, [_limit_residuals_825db813_cuda_kernel_forward_param_0+8];
	mov.u32 	%r96, %tid.x;
	cvt.u64.u32 	%rd51, %r96;
	mul.wide.u32 	%rd52, %r96, 4;
	mov.u64 	%rd53, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd53, %rd52;
	mov.u32 	%r97, 0;
	st.shared.u32 	[%rd2], %r97;
	mov.u32 	%r98, %ntid.x;
	cvt.u64.u32 	%rd3, %r98;
	mov.u32 	%r99, %ctaid.x;
	mul.wide.u32 	%rd54, %r98, %r99;
	add.s64 	%rd106, %rd54, %rd51;
	setp.ge.u64 	%p1, %rd106, %rd39;
	@%p1 bra 	$L__BB20_22;

	cvta.to.global.u64 	%rd6, %rd49;
	cvta.to.global.u64 	%rd7, %rd47;
	cvta.to.global.u64 	%rd8, %rd45;
	cvta.to.global.u64 	%rd9, %rd43;
	cvta.to.global.u64 	%rd10, %rd41;
	cvt.s64.s32 	%rd11, %r55;
	cvt.s64.s32 	%rd12, %r84;
	mov.u32 	%r100, %nctaid.x;
	cvt.u64.u32 	%rd55, %r100;
	mul.lo.s64 	%rd13, %rd3, %rd55;
	cvt.s64.s32 	%rd14, %r60;
	cvt.s64.s32 	%rd15, %r61;
	cvt.s64.s32 	%rd16, %r68;
	cvt.s64.s32 	%rd17, %r76;
	cvt.s64.s32 	%rd18, %r92;
	cvt.s64.s32 	%rd19, %r93;
	setp.gt.u64 	%p2, %rd40, 1;
	@%p2 bra 	$L__BB20_10;
	bra.uni 	$L__BB20_2;

$L__BB20_10:
	cvt.u32.u64 	%r124, %rd40;
	cvt.u32.u64 	%r127, %rd11;

$L__BB20_11:
	or.b64  	%rd80, %rd106, %rd40;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.eq.s64 	%p7, %rd81, 0;
	@%p7 bra 	$L__BB20_13;

	div.u64 	%rd110, %rd106, %rd40;
	bra.uni 	$L__BB20_14;

$L__BB20_13:
	cvt.u32.u64 	%r125, %rd106;
	div.u32 	%r126, %r125, %r124;
	cvt.u64.u32 	%rd110, %r126;

$L__BB20_14:
	or.b64  	%rd82, %rd110, %rd11;
	and.b64  	%rd83, %rd82, -4294967296;
	setp.eq.s64 	%p8, %rd83, 0;
	@%p8 bra 	$L__BB20_16;

	div.u64 	%rd111, %rd110, %rd11;
	mul.lo.s64 	%rd84, %rd111, %rd11;
	sub.s64 	%rd112, %rd110, %rd84;
	bra.uni 	$L__BB20_17;

$L__BB20_16:
	cvt.u32.u64 	%r128, %rd110;
	div.u32 	%r129, %r128, %r127;
	mul.lo.s32 	%r130, %r129, %r127;
	sub.s32 	%r131, %r128, %r130;
	cvt.u64.u32 	%rd111, %r129;
	cvt.u64.u32 	%rd112, %r131;

$L__BB20_17:
	cvt.u32.u64 	%r9, %rd112;
	shr.s32 	%r132, %r9, 31;
	and.b32  	%r133, %r132, %r80;
	add.s32 	%r134, %r133, %r9;
	cvt.s64.s32 	%rd85, %r134;
	mul.lo.s64 	%rd86, %rd85, %rd12;
	add.s64 	%rd87, %rd7, %rd86;
	ld.global.u32 	%r10, [%rd87];
	setp.lt.s32 	%p9, %r10, 0;
	@%p9 bra 	$L__BB20_20;

	and.b32  	%r136, %r132, %r64;
	add.s32 	%r137, %r136, %r9;
	cvt.s64.s32 	%rd88, %r137;
	mul.lo.s64 	%rd89, %rd88, %rd16;
	add.s64 	%rd90, %rd9, %rd89;
	and.b32  	%r138, %r132, %r72;
	add.s32 	%r139, %r138, %r9;
	cvt.s64.s32 	%rd91, %r139;
	mul.lo.s64 	%rd92, %rd91, %rd17;
	add.s64 	%rd93, %rd8, %rd92;
	ld.global.f32 	%f3, [%rd93];
	ld.global.f32 	%f4, [%rd90];
	sub.f32 	%f15, %f3, %f4;
	setp.gt.f32 	%p10, %f15, 0f4971B300;
	@%p10 bra 	$L__BB20_20;

	cvt.u32.u64 	%r140, %rd111;
	cvt.s64.s32 	%rd94, %r10;
	mul.lo.s64 	%rd95, %rd94, %rd15;
	shr.s32 	%r141, %r140, 31;
	and.b32  	%r142, %r141, %r56;
	add.s32 	%r143, %r142, %r140;
	cvt.s64.s32 	%rd96, %r143;
	mul.lo.s64 	%rd97, %rd96, %rd14;
	add.s64 	%rd98, %rd97, %rd95;
	add.s64 	%rd99, %rd10, %rd98;
	ld.global.f32 	%f16, [%rd99];
	sub.f32 	%f17, %f16, %f3;
	mov.f32 	%f18, 0f00000000;
	max.f32 	%f19, %f18, %f17;
	sub.f32 	%f20, %f4, %f16;
	max.f32 	%f21, %f18, %f20;
	add.f32 	%f22, %f19, %f21;
	mul.f32 	%f23, %f22, %f5;
	and.b32  	%r144, %r141, %r88;
	add.s32 	%r145, %r144, %r140;
	add.s32 	%r146, %r9, %r45;
	shr.s32 	%r147, %r146, 31;
	and.b32  	%r148, %r147, %r89;
	add.s32 	%r149, %r148, %r146;
	cvt.s64.s32 	%rd100, %r145;
	mul.lo.s64 	%rd101, %rd100, %rd18;
	cvt.s64.s32 	%rd102, %r149;
	mul.lo.s64 	%rd103, %rd102, %rd19;
	add.s64 	%rd104, %rd101, %rd103;
	add.s64 	%rd105, %rd6, %rd104;
	st.global.f32 	[%rd105], %f23;

$L__BB20_20:
	add.s64 	%rd106, %rd106, %rd13;
	setp.lt.u64 	%p11, %rd106, %rd39;
	@%p11 bra 	$L__BB20_11;
	bra.uni 	$L__BB20_21;

$L__BB20_2:
	cvt.u32.u64 	%r101, %rd11;

$L__BB20_3:
	or.b64  	%rd56, %rd106, %rd11;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.eq.s64 	%p3, %rd57, 0;
	@%p3 bra 	$L__BB20_5;

	div.u64 	%rd107, %rd106, %rd11;
	mul.lo.s64 	%rd58, %rd107, %rd11;
	sub.s64 	%rd108, %rd106, %rd58;
	bra.uni 	$L__BB20_6;

$L__BB20_5:
	cvt.u32.u64 	%r102, %rd106;
	div.u32 	%r103, %r102, %r101;
	mul.lo.s32 	%r104, %r103, %r101;
	sub.s32 	%r105, %r102, %r104;
	cvt.u64.u32 	%rd107, %r103;
	cvt.u64.u32 	%rd108, %r105;

$L__BB20_6:
	cvt.u32.u64 	%r7, %rd108;
	shr.s32 	%r106, %r7, 31;
	and.b32  	%r107, %r106, %r80;
	add.s32 	%r108, %r107, %r7;
	cvt.s64.s32 	%rd59, %r108;
	mul.lo.s64 	%rd60, %rd59, %rd12;
	add.s64 	%rd61, %rd7, %rd60;
	ld.global.u32 	%r8, [%rd61];
	setp.lt.s32 	%p4, %r8, 0;
	@%p4 bra 	$L__BB20_9;

	and.b32  	%r110, %r106, %r64;
	add.s32 	%r111, %r110, %r7;
	cvt.s64.s32 	%rd62, %r111;
	mul.lo.s64 	%rd63, %rd62, %rd16;
	add.s64 	%rd64, %rd9, %rd63;
	and.b32  	%r112, %r106, %r72;
	add.s32 	%r113, %r112, %r7;
	cvt.s64.s32 	%rd65, %r113;
	mul.lo.s64 	%rd66, %rd65, %rd17;
	add.s64 	%rd67, %rd8, %rd66;
	ld.global.f32 	%f1, [%rd67];
	ld.global.f32 	%f2, [%rd64];
	sub.f32 	%f6, %f1, %f2;
	setp.gt.f32 	%p5, %f6, 0f4971B300;
	@%p5 bra 	$L__BB20_9;

	cvt.u32.u64 	%r114, %rd107;
	cvt.s64.s32 	%rd68, %r8;
	mul.lo.s64 	%rd69, %rd68, %rd15;
	shr.s32 	%r115, %r114, 31;
