//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_68fddfc_cu_6184961c2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_68fddfc_cu_6184961c2wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_68fddfc_cu_6184961c2wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_68fddfc_cu_6184961c2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_68fddfc_cu_6184961c2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_68fddfc_cu_6184961c2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_68fddfc_cu_6184961c2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_68fddfc_cu_6184961c2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_68fddfc_cu_6184961c2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_68fddfc_cu_6184961c2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_68fddfc_cu_6184961c2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_68fddfc_cu_6184961c2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_68fddfc_cu_6184961c2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry _nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward(
	.param .align 8 .b8 _nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_6[56],
	.param .u8 _nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_7,
	.param .align 8 .b8 _nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_9[56],
	.param .u32 _nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_10
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<134>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<194>;
	.reg .b64 	%rd<94>;

	ld.param.s8 	%rs48, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_7];
	ld.param.v2.u32 	{%r79, %r80}, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r83, %r84}, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r87, %r88}, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r91, %r92}, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r95, %r96}, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r99, %r100}, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r103, %r104}, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r107, %r108}, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r111, %r112}, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r115, %r116}, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r119, %r120}, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r123, %r124}, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r127, %r128}, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r131, %r132}, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_8+32];
	ld.param.u64 	%rd47, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd45, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd43, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd41, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd39, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd37, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd35, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd33, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd32, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd31, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_0+8];
	mov.u32 	%r143, %tid.x;
	cvt.u64.u32 	%rd49, %r143;
	mul.wide.u32 	%rd50, %r143, 4;
	mov.u64 	%rd51, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd51, %rd50;
	mov.u32 	%r144, 0;
	st.shared.u32 	[%rd2], %r144;
	mov.u32 	%r145, %ntid.x;
	cvt.u64.u32 	%rd3, %r145;
	mov.u32 	%r146, %ctaid.x;
	mul.wide.u32 	%rd52, %r145, %r146;
	add.s64 	%rd92, %rd52, %rd49;
	setp.ge.u64 	%p4, %rd92, %rd31;
	@%p4 bra 	$L__BB0_22;

	cvta.to.global.u64 	%rd6, %rd39;
	cvta.to.global.u64 	%rd7, %rd37;
	cvta.to.global.u64 	%rd8, %rd35;
	cvta.to.global.u64 	%rd9, %rd33;
	cvt.s64.s32 	%rd10, %r107;
	cvta.to.global.u64 	%rd11, %rd43;
	setp.eq.s32 	%p5, %r111, 0;
	selp.u16 	%rs110, 1, 0, %p5;
	setp.eq.s16 	%p6, %rs48, 0;
	selp.b16 	%rs1, %rs110, %rs48, %p6;
	cvta.to.global.u64 	%rd12, %rd41;
	cvt.s64.s32 	%rd13, %r115;
	mov.u32 	%r147, %nctaid.x;
	cvt.u64.u32 	%rd53, %r147;
	mul.lo.s64 	%rd14, %rd3, %rd53;
	cvt.s64.s32 	%rd15, %r99;
	cvt.s64.s32 	%rd16, %r83;
	cvt.s64.s32 	%rd17, %r91;
	cvt.s64.s32 	%rd18, %r123;
	cvta.to.global.u64 	%rd19, %rd47;
	cvta.to.global.u64 	%rd20, %rd45;
	cvt.s64.s32 	%rd21, %r131;

$L__BB0_2:
	setp.lt.u64 	%p7, %rd32, 2;
	mov.u64 	%rd93, %rd92;
	@%p7 bra 	$L__BB0_6;

	or.b64  	%rd54, %rd92, %rd32;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.eq.s64 	%p8, %rd55, 0;
	@%p8 bra 	$L__BB0_5;

	div.u64 	%rd93, %rd92, %rd32;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r148, %rd32;
	cvt.u32.u64 	%r149, %rd92;
	div.u32 	%r150, %r149, %r148;
	cvt.u64.u32 	%rd93, %r150;

$L__BB0_6:
	cvt.u32.u64 	%r151, %rd93;
	shr.s32 	%r152, %r151, 31;
	and.b32  	%r153, %r152, %r103;
	add.s32 	%r154, %r153, %r151;
	cvt.s64.s32 	%rd56, %r154;
	mul.lo.s64 	%rd57, %rd56, %rd10;
	add.s64 	%rd58, %rd6, %rd57;
	ld.global.u32 	%r8, [%rd58];
	ld.global.u32 	%r9, [%rd58+4];
	setp.ne.s16 	%p10, %rs1, 0;
	mov.pred 	%p38, 0;
	@%p10 bra 	$L__BB0_13;

	setp.eq.s32 	%p11, %r119, 0;
	shr.s32 	%r155, %r8, 31;
	and.b32  	%r156, %r155, %r111;
	add.s32 	%r157, %r156, %r8;
	cvt.s64.s32 	%rd59, %r157;
	mul.lo.s64 	%rd60, %rd59, %rd13;
	add.s64 	%rd61, %rd12, %rd60;
	shr.s32 	%r158, %r9, 31;
	and.b32  	%r159, %r158, %r111;
	add.s32 	%r160, %r159, %r9;
	cvt.s64.s32 	%rd62, %r160;
	mul.lo.s64 	%rd63, %rd62, %rd13;
	add.s64 	%rd64, %rd12, %rd63;
	ld.global.u32 	%r10, [%rd61];
	shr.u32 	%r161, %r10, 31;
	cvt.u16.u32 	%rs4, %r161;
	ld.global.u32 	%r11, [%rd64];
	shr.u32 	%r162, %r11, 31;
	cvt.u16.u32 	%rs5, %r162;
	setp.ne.s16 	%p12, %rs4, 0;
	setp.ne.s16 	%p13, %rs5, 0;
	and.pred  	%p38, %p12, %p13;
	or.pred  	%p14, %p38, %p11;
	@%p14 bra 	$L__BB0_13;

	@%p12 bra 	$L__BB0_10;

	shr.s32 	%r163, %r10, 31;
	and.b32  	%r164, %r163, %r119;
	add.s32 	%r165, %r164, %r10;
	cvt.s64.s32 	%rd65, %r165;
	mul.lo.s64 	%rd66, %rd65, %rd18;
	add.s64 	%rd67, %rd11, %rd66;
	ld.global.u8 	%rs111, [%rd67];
	and.b16  	%rs112, %rs111, 2;
	shr.u16 	%rs128, %rs112, 1;

$L__BB0_10:
	shr.u32 	%r189, %r11, 31;
	cvt.u16.u32 	%rs125, %r189;
	setp.ne.s16 	%p37, %rs125, 0;
	@%p37 bra 	$L__BB0_12;

	shr.s32 	%r166, %r11, 31;
	and.b32  	%r167, %r166, %r119;
	add.s32 	%r168, %r167, %r11;
	cvt.s64.s32 	%rd68, %r168;
	mul.lo.s64 	%rd69, %rd68, %rd18;
	add.s64 	%rd70, %rd11, %rd69;
	ld.global.u8 	%rs113, [%rd70];
	and.b16  	%rs114, %rs113, 2;
	shr.u16 	%rs129, %rs114, 1;

$L__BB0_12:
	shr.u32 	%r191, %r10, 31;
	cvt.u16.u32 	%rs127, %r191;
	shr.u32 	%r190, %r11, 31;
	cvt.u16.u32 	%rs126, %r190;
	setp.eq.s16 	%p17, %rs126, 0;
	selp.b16 	%rs115, %rs129, 0, %p17;
	setp.eq.s16 	%p18, %rs127, 0;
	selp.b16 	%rs116, %rs128, 0, %p18;
	or.b16  	%rs117, %rs116, %rs127;
	and.b16  	%rs118, %rs117, 255;
	setp.ne.s16 	%p19, %rs118, 0;
	selp.u16 	%rs119, 1, 0, %p19;
	selp.b16 	%rs120, %rs119, %rs127, %p18;
	or.b16  	%rs121, %rs115, %rs126;
	and.b16  	%rs122, %rs121, 255;
	setp.ne.s16 	%p20, %rs122, 0;
	selp.u16 	%rs123, 1, 0, %p20;
	selp.b16 	%rs124, %rs123, %rs126, %p17;
	setp.ne.s16 	%p21, %rs120, 0;
	setp.ne.s16 	%p22, %rs124, 0;
	and.pred  	%p38, %p21, %p22;

$L__BB0_13:
	@%p38 bra 	$L__BB0_20;

	setp.lt.s32 	%p23, %r95, 1;
	@%p23 bra 	$L__BB0_16;

	shr.s32 	%r169, %r8, 31;
	and.b32  	%r170, %r169, %r95;
	add.s32 	%r171, %r170, %r8;
	cvt.s64.s32 	%rd71, %r171;
	mul.lo.s64 	%rd72, %rd71, %rd15;
	add.s64 	%rd73, %rd7, %rd72;
	ld.global.f32 	%f34, [%rd73];
	shr.s32 	%r172, %r9, 31;
	and.b32  	%r173, %r172, %r95;
	add.s32 	%r174, %r173, %r9;
	cvt.s64.s32 	%rd74, %r174;
	mul.lo.s64 	%rd75, %rd74, %rd15;
	add.s64 	%rd76, %rd7, %rd75;
	ld.global.f32 	%f35, [%rd76];

$L__BB0_16:
	shr.s32 	%r175, %r8, 31;
	and.b32  	%r176, %r175, %r79;
	add.s32 	%r177, %r176, %r8;
	cvt.s64.s32 	%rd77, %r177;
	mul.lo.s64 	%rd78, %rd77, %rd16;
	add.s64 	%rd28, %rd9, %rd78;
	and.b32  	%r178, %r175, %r87;
	add.s32 	%r179, %r178, %r8;
	cvt.s64.s32 	%rd79, %r179;
	mul.lo.s64 	%rd80, %rd79, %rd17;
	add.s64 	%rd26, %rd8, %rd80;
	shr.s32 	%r180, %r9, 31;
	and.b32  	%r181, %r180, %r79;
	add.s32 	%r182, %r181, %r9;
	cvt.s64.s32 	%rd81, %r182;
	mul.lo.s64 	%rd82, %rd81, %rd16;
	add.s64 	%rd27, %rd9, %rd82;
	and.b32  	%r183, %r180, %r87;
	add.s32 	%r184, %r183, %r9;
	cvt.s64.s32 	%rd83, %r184;
	mul.lo.s64 	%rd84, %rd83, %rd17;
	add.s64 	%rd29, %rd8, %rd84;
	add.f32 	%f11, %f34, %f35;
	setp.gt.s32 	%p24, %r95, 0;
	selp.f32 	%f7, %f11, 0f00000000, %p24;
	ld.global.f32 	%f12, [%rd29];
	add.f32 	%f13, %f12, %f7;
	ld.global.f32 	%f14, [%rd28];
	setp.gtu.f32 	%p25, %f14, %f13;
	@%p25 bra 	$L__BB0_20;

	ld.global.f32 	%f15, [%rd27];
	sub.f32 	%f16, %f15, %f7;
	ld.global.f32 	%f17, [%rd26];
	setp.ltu.f32 	%p26, %f17, %f16;
	ld.global.f32 	%f18, [%rd29+4];
	add.f32 	%f19, %f7, %f18;
	ld.global.f32 	%f20, [%rd28+4];
	setp.gtu.f32 	%p27, %f20, %f19;
	or.pred  	%p28, %p27, %p26;
	ld.global.f32 	%f21, [%rd27+4];
	sub.f32 	%f22, %f21, %f7;
	ld.global.f32 	%f23, [%rd26+4];
	setp.ltu.f32 	%p29, %f23, %f22;
	or.pred  	%p30, %p29, %p28;
	ld.global.f32 	%f24, [%rd29+8];
	add.f32 	%f25, %f7, %f24;
	ld.global.f32 	%f26, [%rd28+8];
	setp.gtu.f32 	%p31, %f26, %f25;
	or.pred  	%p32, %p31, %p30;
	ld.global.f32 	%f27, [%rd27+8];
	sub.f32 	%f28, %f27, %f7;
	ld.global.f32 	%f29, [%rd26+8];
	setp.ltu.f32 	%p33, %f29, %f28;
	or.pred  	%p34, %p33, %p32;
	@%p34 bra 	$L__BB0_20;

	ld.param.u32 	%r192, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_10];
	atom.global.add.u32 	%r12, [%rd19], 1;
	setp.ge.s32 	%p35, %r12, %r192;
	@%p35 bra 	$L__BB0_20;

	shr.s32 	%r185, %r12, 31;
	and.b32  	%r186, %r185, %r127;
	add.s32 	%r187, %r186, %r12;
	cvt.s64.s32 	%rd85, %r187;
	mul.lo.s64 	%rd86, %rd85, %rd21;
	add.s64 	%rd87, %rd20, %rd86;
	st.global.u32 	[%rd87], %r8;
	st.global.u32 	[%rd87+4], %r9;

$L__BB0_20:
	ld.param.u64 	%rd88, [_nxn_broadphase_precomputed_pairs_8be4a3a3_cuda_kernel_forward_param_0+8];
	add.s64 	%rd92, %rd92, %rd14;
	setp.lt.u64 	%p36, %rd92, %rd88;
	@%p36 bra 	$L__BB0_2;

	mov.u32 	%r193, %tid.x;
	mul.wide.u32 	%rd91, %r193, 4;
	mov.u64 	%rd90, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd89, %rd90, %rd91;
	mov.u32 	%r188, 0;
	st.shared.u32 	[%rd89], %r188;

$L__BB0_22:
	ret;

}
	// .globl	_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward
.visible .entry _nxn_broadphase_kernel_0c34076c_cuda_kernel_forward(
	.param .align 8 .b8 _nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_7[56],
	.param .u8 _nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_8,
	.param .align 8 .b8 _nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_11[56],
	.param .u32 _nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_12,
	.param .align 8 .b8 _nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_13[56],
	.param .u32 _nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_14,
	.param .align 8 .b8 _nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 _nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_16[56],
	.param .u32 _nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_17
)
{
	.reg .pred 	%p<81>;
	.reg .b16 	%rs<207>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<414>;
	.reg .b64 	%rd<144>;

	ld.param.s8 	%rs60, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_8];
	ld.param.v2.u32 	{%r166, %r167}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r170, %r171}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r174, %r175}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r178, %r179}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r182, %r183}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r186, %r187}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r190, %r191}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r194, %r195}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r198, %r199}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r202, %r203}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r206, %r207}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r210, %r211}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r214, %r215}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r218, %r219}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r222, %r223}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r226, %r227}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r230, %r231}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r234, %r235}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r238, %r239}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r242, %r243}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r246, %r247}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r250, %r251}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r254, %r255}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_15+16];
	ld.param.v2.u32 	{%r258, %r259}, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_15+32];
	ld.param.u64 	%rd67, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd65, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd63, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd61, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd59, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd57, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd55, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd53, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd51, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd49, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd47, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd45, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd43, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd42, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd41, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_0+8];
	mov.u32 	%r270, %tid.x;
	cvt.u64.u32 	%rd69, %r270;
	mul.wide.u32 	%rd70, %r270, 4;
	mov.u64 	%rd71, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd71, %rd70;
	mov.u32 	%r271, 0;
	st.shared.u32 	[%rd2], %r271;
	mov.u32 	%r272, %ntid.x;
	cvt.u64.u32 	%rd3, %r272;
	mov.u32 	%r273, %ctaid.x;
	mul.wide.u32 	%rd72, %r272, %r273;
	add.s64 	%rd142, %rd72, %rd69;
	setp.ge.u64 	%p9, %rd142, %rd41;
	@%p9 bra 	$L__BB1_50;

	cvta.to.global.u64 	%rd6, %rd59;
	cvta.to.global.u64 	%rd7, %rd61;
	cvta.to.global.u64 	%rd8, %rd51;
	cvta.to.global.u64 	%rd9, %rd49;
	cvta.to.global.u64 	%rd10, %rd47;
	cvta.to.global.u64 	%rd11, %rd45;
	cvta.to.global.u64 	%rd12, %rd43;
	cvta.to.global.u64 	%rd13, %rd57;
	cvt.s64.s32 	%rd14, %r226;
	cvt.s64.s32 	%rd15, %r234;
	cvt.s64.s32 	%rd16, %r242;
	cvt.s64.s32 	%rd17, %r202;
	cvt.s64.s32 	%rd18, %r194;
	mov.u32 	%r275, %nctaid.x;
	cvt.u64.u32 	%rd73, %r275;
	mul.lo.s64 	%rd19, %rd3, %rd73;
	cvta.to.global.u64 	%rd20, %rd55;
	setp.eq.s32 	%p10, %r206, 0;
	selp.u16 	%rs176, 1, 0, %p10;
	setp.eq.s16 	%p11, %rs60, 0;
	selp.b16 	%rs1, %rs176, %rs60, %p11;
	cvta.to.global.u64 	%rd21, %rd53;
	cvt.s64.s32 	%rd22, %r210;
	cvt.s64.s32 	%rd23, %r186;
	cvt.s64.s32 	%rd24, %r170;
	cvt.s64.s32 	%rd25, %r178;
	cvt.s64.s32 	%rd26, %r218;
	cvta.to.global.u64 	%rd27, %rd63;
	cvt.s64.s32 	%rd28, %r250;
	cvta.to.global.u64 	%rd29, %rd67;
	cvta.to.global.u64 	%rd30, %rd65;
	cvt.s64.s32 	%rd31, %r258;

$L__BB1_2:
	setp.lt.u64 	%p12, %rd42, 2;
	mov.u64 	%rd143, %rd142;
	@%p12 bra 	$L__BB1_6;

	or.b64  	%rd74, %rd142, %rd42;
	and.b64  	%rd75, %rd74, -4294967296;
	setp.eq.s64 	%p13, %rd75, 0;
	@%p13 bra 	$L__BB1_5;

	div.u64 	%rd143, %rd142, %rd42;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r276, %rd42;
	cvt.u32.u64 	%r277, %rd142;
	div.u32 	%r278, %r277, %r276;
	cvt.u64.u32 	%rd143, %r278;

$L__BB1_6:
	cvt.u32.u64 	%r16, %rd143;
	setp.lt.s32 	%p14, %r222, 1;
	mov.u32 	%r404, 0;
	@%p14 bra 	$L__BB1_9;

	add.s32 	%r402, %r222, -1;
	mov.u32 	%r401, 0;
	mov.u32 	%r404, %r401;

$L__BB1_8:
	add.s32 	%r282, %r401, %r402;
	shr.s32 	%r283, %r282, 1;
	shr.s32 	%r284, %r282, 31;
	and.b32  	%r285, %r284, %r222;
	add.s32 	%r286, %r285, %r283;
	cvt.s64.s32 	%rd76, %r286;
	mul.lo.s64 	%rd77, %rd76, %rd14;
	add.s64 	%rd78, %rd13, %rd77;
	ld.global.u32 	%r287, [%rd78];
	setp.gt.s32 	%p15, %r287, %r16;
	add.s32 	%r288, %r283, 1;
	add.s32 	%r289, %r283, -1;
	selp.b32 	%r401, %r401, %r288, %p15;
	selp.b32 	%r402, %r289, %r402, %p15;
	selp.b32 	%r404, %r283, %r404, %p15;
	setp.le.s32 	%p16, %r401, %r402;
	@%p16 bra 	$L__BB1_8;

$L__BB1_9:
	setp.lt.s32 	%p17, %r404, 1;
	@%p17 bra 	$L__BB1_11;

	add.s32 	%r291, %r404, -1;
	cvt.s64.s32 	%rd79, %r291;
	mul.lo.s64 	%rd80, %rd79, %rd14;
	add.s64 	%rd81, %rd13, %rd80;
	ld.global.u32 	%r292, [%rd81];
	sub.s32 	%r405, %r16, %r292;

$L__BB1_11:
	setp.gt.s32 	%p19, %r404, 0;
	selp.b32 	%r26, %r405, %r16, %p19;
	@%p17 bra 	$L__BB1_13;

	add.s32 	%r293, %r404, -1;
	cvt.s64.s32 	%rd82, %r293;
	mul.lo.s64 	%rd83, %rd82, %rd15;
	add.s64 	%rd84, %rd6, %rd83;
	ld.global.u32 	%r406, [%rd84];

$L__BB1_13:
	selp.b32 	%r29, %r406, 0, %p19;
	shr.s32 	%r296, %r404, 31;
	and.b32  	%r297, %r296, %r230;
	add.s32 	%r298, %r297, %r404;
	cvt.s64.s32 	%rd85, %r298;
	mul.lo.s64 	%rd86, %rd85, %rd15;
	add.s64 	%rd87, %rd6, %rd86;
	ld.global.u32 	%r299, [%rd87];
	sub.s32 	%r30, %r299, %r29;
	add.s32 	%r31, %r30, -1;
	mov.u32 	%r410, -1;
	mul.lo.s32 	%r300, %r31, %r30;
	shr.s32 	%r301, %r300, 1;
	setp.le.s32 	%p21, %r301, %r26;
	mov.u32 	%r411, %r410;
	@%p21 bra 	$L__BB1_19;

	sub.s32 	%r391, %r299, %r29;
	setp.gt.s32 	%p22, %r391, 1;
	@%p22 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_15;

$L__BB1_16:
	sub.s32 	%r394, %r299, %r29;
	add.s32 	%r408, %r394, -1;
	shl.b32 	%r32, %r394, 1;
	mov.u32 	%r409, 0;

$L__BB1_17:
	add.s32 	%r304, %r409, %r408;
	shr.s32 	%r305, %r304, 1;
	not.b32 	%r306, %r305;
	add.s32 	%r307, %r32, %r306;
	mul.lo.s32 	%r308, %r307, %r305;
	shr.s32 	%r309, %r308, 1;
	setp.le.s32 	%p23, %r309, %r26;
	add.s32 	%r310, %r305, 1;
	selp.b32 	%r409, %r310, %r409, %p23;
	selp.b32 	%r408, %r408, %r305, %p23;
	setp.lt.s32 	%p24, %r409, %r408;
	@%p24 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_18;

$L__BB1_15:
	mov.u32 	%r409, 0;

$L__BB1_18:
	sub.s32 	%r392, %r299, %r29;
	shl.b32 	%r311, %r392, 1;
	sub.s32 	%r312, %r311, %r409;
	add.s32 	%r410, %r409, -1;
	mul.lo.s32 	%r313, %r312, %r410;
	shr.s32 	%r314, %r313, 1;
	add.s32 	%r315, %r409, %r26;
	sub.s32 	%r411, %r315, %r314;

$L__BB1_19:
	ld.param.u32 	%r390, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_12];
	add.s32 	%r316, %r410, %r29;
	shr.s32 	%r317, %r316, 31;
	and.b32  	%r318, %r317, %r238;
	add.s32 	%r319, %r318, %r316;
	cvt.s64.s32 	%rd88, %r319;
	mul.lo.s64 	%rd89, %rd88, %rd16;
	add.s64 	%rd90, %rd7, %rd89;
	add.s32 	%r320, %r411, %r29;
	shr.s32 	%r321, %r320, 31;
	and.b32  	%r322, %r321, %r238;
	add.s32 	%r323, %r322, %r320;
	cvt.s64.s32 	%rd91, %r323;
	mul.lo.s64 	%rd92, %rd91, %rd16;
	add.s64 	%rd93, %rd7, %rd92;
	ld.global.u32 	%r324, [%rd93];
	ld.global.u32 	%r325, [%rd90];
	min.s32 	%r42, %r325, %r324;
	max.s32 	%r43, %r325, %r324;
	setp.lt.s32 	%p1, %r42, 0;
	shr.s32 	%r326, %r42, 31;
	and.b32  	%r327, %r326, %r198;
	add.s32 	%r328, %r327, %r42;
	cvt.s64.s32 	%rd94, %r328;
	mul.lo.s64 	%rd95, %rd94, %rd17;
	add.s64 	%rd96, %rd8, %rd95;
	setp.lt.s32 	%p2, %r43, 0;
	shr.s32 	%r329, %r43, 31;
	and.b32  	%r330, %r329, %r198;
	add.s32 	%r331, %r330, %r43;
	cvt.s64.s32 	%rd97, %r331;
	mul.lo.s64 	%rd98, %rd97, %rd17;
	add.s64 	%rd99, %rd8, %rd98;
	ld.global.u32 	%r44, [%rd99];
	ld.global.u32 	%r45, [%rd96];
	and.b32  	%r332, %r44, %r45;
	setp.eq.s32 	%p25, %r332, -1;
	setp.lt.s32 	%p26, %r404, %r390;
	and.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB1_48;

	selp.b32 	%r333, %r190, 0, %p2;
	add.s32 	%r334, %r333, %r43;
	cvt.s64.s32 	%rd100, %r334;
	mul.lo.s64 	%rd101, %rd100, %rd18;
	add.s64 	%rd102, %rd9, %rd101;
	ld.global.u32 	%r46, [%rd102];
	selp.b32 	%r335, %r190, 0, %p1;
	add.s32 	%r336, %r335, %r42;
	cvt.s64.s32 	%rd103, %r336;
	mul.lo.s64 	%rd104, %rd103, %rd18;
	add.s64 	%rd105, %rd9, %rd104;
	ld.global.u32 	%r47, [%rd105];
	setp.ne.s32 	%p28, %r44, -1;
	setp.ne.s32 	%p29, %r45, -1;
	and.pred  	%p30, %p29, %p28;
	setp.ne.s32 	%p31, %r45, %r44;
	and.pred  	%p32, %p31, %p30;
	mov.u16 	%rs199, 0;
	@%p32 bra 	$L__BB1_26;

	setp.eq.s32 	%p34, %r47, 0;
	setp.eq.s32 	%p35, %r46, 0;
	or.pred  	%p36, %p35, %p34;
	mov.pred 	%p79, 0;
	@%p36 bra 	$L__BB1_25;

	setp.gt.s32 	%p37, %r47, 0;
	@%p37 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_23;

$L__BB1_24:
	setp.eq.s32 	%p38, %r47, %r46;
	setp.lt.s32 	%p39, %r46, 0;
	or.pred  	%p79, %p39, %p38;
	bra.uni 	$L__BB1_25;

$L__BB1_23:
	setp.ne.s32 	%p79, %r47, %r46;

$L__BB1_25:
	selp.u16 	%rs199, 1, 0, %p79;

$L__BB1_26:
	setp.eq.s16 	%p40, %rs199, 0;
	@%p40 bra 	$L__BB1_48;

	setp.ne.s16 	%p42, %rs1, 0;
	mov.pred 	%p80, 0;
	@%p42 bra 	$L__BB1_34;

	shr.s32 	%r387, %r43, 31;
	shr.s32 	%r386, %r42, 31;
	and.b32  	%r338, %r386, %r206;
	add.s32 	%r339, %r338, %r42;
	cvt.s64.s32 	%rd106, %r339;
	mul.lo.s64 	%rd107, %rd106, %rd22;
	add.s64 	%rd108, %rd21, %rd107;
	and.b32  	%r341, %r387, %r206;
	add.s32 	%r342, %r341, %r43;
	cvt.s64.s32 	%rd109, %r342;
	mul.lo.s64 	%rd110, %rd109, %rd22;
	add.s64 	%rd111, %rd21, %rd110;
	ld.global.u32 	%r48, [%rd108];
	shr.u32 	%r343, %r48, 31;
	cvt.u16.u32 	%rs6, %r343;
	ld.global.u32 	%r49, [%rd111];
	shr.u32 	%r344, %r49, 31;
	cvt.u16.u32 	%rs7, %r344;
	setp.ne.s16 	%p43, %rs6, 0;
	setp.ne.s16 	%p44, %rs7, 0;
	and.pred  	%p80, %p43, %p44;
	setp.eq.s32 	%p45, %r214, 0;
	or.pred  	%p46, %p80, %p45;
	@%p46 bra 	$L__BB1_34;

	@%p43 bra 	$L__BB1_31;

	shr.s32 	%r345, %r48, 31;
	and.b32  	%r346, %r345, %r214;
	add.s32 	%r347, %r346, %r48;
	cvt.s64.s32 	%rd112, %r347;
	mul.lo.s64 	%rd113, %rd112, %rd26;
	add.s64 	%rd114, %rd20, %rd113;
	ld.global.u8 	%rs178, [%rd114];
	and.b16  	%rs179, %rs178, 2;
	shr.u16 	%rs206, %rs179, 1;

$L__BB1_31:
	shr.u32 	%r395, %r49, 31;
	cvt.u16.u32 	%rs194, %r395;
	setp.ne.s16 	%p78, %rs194, 0;
	@%p78 bra 	$L__BB1_33;

	shr.s32 	%r348, %r49, 31;
	and.b32  	%r349, %r348, %r214;
	add.s32 	%r350, %r349, %r49;
	cvt.s64.s32 	%rd115, %r350;
	mul.lo.s64 	%rd116, %rd115, %rd26;
	add.s64 	%rd117, %rd20, %rd116;
	ld.global.u8 	%rs180, [%rd117];
	and.b16  	%rs181, %rs180, 2;
	shr.u16 	%rs205, %rs181, 1;

$L__BB1_33:
	shr.u32 	%r397, %r48, 31;
	cvt.u16.u32 	%rs196, %r397;
	shr.u32 	%r396, %r49, 31;
	cvt.u16.u32 	%rs195, %r396;
	setp.eq.s16 	%p49, %rs195, 0;
	selp.b16 	%rs182, %rs205, 0, %p49;
	setp.eq.s16 	%p50, %rs196, 0;
	selp.b16 	%rs183, %rs206, 0, %p50;
	or.b16  	%rs184, %rs183, %rs196;
	and.b16  	%rs185, %rs184, 255;
	setp.ne.s16 	%p51, %rs185, 0;
	selp.u16 	%rs186, 1, 0, %p51;
	selp.b16 	%rs187, %rs186, %rs196, %p50;
	or.b16  	%rs188, %rs182, %rs195;
	and.b16  	%rs189, %rs188, 255;
	setp.ne.s16 	%p52, %rs189, 0;
	selp.u16 	%rs190, 1, 0, %p52;
	selp.b16 	%rs191, %rs190, %rs195, %p49;
	setp.ne.s16 	%p53, %rs187, 0;
	setp.ne.s16 	%p54, %rs191, 0;
	and.pred  	%p80, %p53, %p54;

$L__BB1_34:
	@%p80 bra 	$L__BB1_48;

	setp.lt.s32 	%p55, %r182, 1;
	@%p55 bra 	$L__BB1_37;

	shr.s32 	%r385, %r43, 31;
	shr.s32 	%r384, %r42, 31;
	and.b32  	%r352, %r384, %r182;
	add.s32 	%r353, %r352, %r42;
	cvt.s64.s32 	%rd118, %r353;
	mul.lo.s64 	%rd119, %rd118, %rd23;
	add.s64 	%rd120, %rd10, %rd119;
	ld.global.f32 	%f34, [%rd120];
	and.b32  	%r355, %r385, %r182;
	add.s32 	%r356, %r355, %r43;
	cvt.s64.s32 	%rd121, %r356;
	mul.lo.s64 	%rd122, %rd121, %rd23;
	add.s64 	%rd123, %rd10, %rd122;
	ld.global.f32 	%f35, [%rd123];

$L__BB1_37:
	shr.s32 	%r379, %r43, 31;
	shr.s32 	%r378, %r42, 31;
	and.b32  	%r358, %r378, %r166;
	add.s32 	%r359, %r358, %r42;
	cvt.s64.s32 	%rd124, %r359;
	mul.lo.s64 	%rd125, %rd124, %rd24;
	add.s64 	%rd38, %rd12, %rd125;
	and.b32  	%r360, %r378, %r174;
	add.s32 	%r361, %r360, %r42;
	cvt.s64.s32 	%rd126, %r361;
	mul.lo.s64 	%rd127, %rd126, %rd25;
	add.s64 	%rd36, %rd11, %rd127;
	and.b32  	%r363, %r379, %r166;
	add.s32 	%r364, %r363, %r43;
	cvt.s64.s32 	%rd128, %r364;
	mul.lo.s64 	%rd129, %rd128, %rd24;
	add.s64 	%rd37, %rd12, %rd129;
	and.b32  	%r365, %r379, %r174;
	add.s32 	%r366, %r365, %r43;
	cvt.s64.s32 	%rd130, %r366;
	mul.lo.s64 	%rd131, %rd130, %rd25;
	add.s64 	%rd39, %rd11, %rd131;
	add.f32 	%f11, %f34, %f35;
	setp.gt.s32 	%p56, %r182, 0;
	selp.f32 	%f7, %f11, 0f00000000, %p56;
	ld.global.f32 	%f12, [%rd39];
	add.f32 	%f13, %f12, %f7;
	ld.global.f32 	%f14, [%rd38];
	setp.gtu.f32 	%p57, %f14, %f13;
	@%p57 bra 	$L__BB1_48;

	ld.global.f32 	%f15, [%rd37];
	sub.f32 	%f16, %f15, %f7;
	ld.global.f32 	%f17, [%rd36];
	setp.ltu.f32 	%p58, %f17, %f16;
	ld.global.f32 	%f18, [%rd39+4];
	add.f32 	%f19, %f7, %f18;
	ld.global.f32 	%f20, [%rd38+4];
	setp.gtu.f32 	%p59, %f20, %f19;
	or.pred  	%p60, %p59, %p58;
	ld.global.f32 	%f21, [%rd37+4];
	sub.f32 	%f22, %f21, %f7;
	ld.global.f32 	%f23, [%rd36+4];
	setp.ltu.f32 	%p61, %f23, %f22;
	or.pred  	%p62, %p61, %p60;
	ld.global.f32 	%f24, [%rd39+8];
	add.f32 	%f25, %f7, %f24;
	ld.global.f32 	%f26, [%rd38+8];
	setp.gtu.f32 	%p63, %f26, %f25;
	or.pred  	%p64, %p63, %p62;
	ld.global.f32 	%f27, [%rd37+8];
	sub.f32 	%f28, %f27, %f7;
	ld.global.f32 	%f29, [%rd36+8];
	setp.ltu.f32 	%p65, %f29, %f28;
	or.pred  	%p66, %p65, %p64;
	@%p66 bra 	$L__BB1_48;

	ld.param.u32 	%r380, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_14];
	setp.lt.s32 	%p67, %r380, 1;
	@%p67 bra 	$L__BB1_46;

	ld.param.u32 	%r383, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_14];
	add.s32 	%r413, %r383, -1;
	mov.u32 	%r412, 0;

$L__BB1_41:
	add.s32 	%r368, %r412, %r413;
	shr.s32 	%r52, %r368, 1;
	shr.s32 	%r369, %r368, 31;
	and.b32  	%r370, %r369, %r246;
	add.s32 	%r371, %r370, %r52;
	cvt.s64.s32 	%rd132, %r371;
	mul.lo.s64 	%rd133, %rd132, %rd28;
	add.s64 	%rd134, %rd27, %rd133;
	ld.global.u32 	%r53, [%rd134];
	setp.eq.s32 	%p68, %r42, %r53;
	ld.global.u32 	%r54, [%rd134+4];
	setp.eq.s32 	%p69, %r43, %r54;
	and.pred  	%p70, %p68, %p69;
	@%p70 bra 	$L__BB1_48;

	setp.lt.s32 	%p71, %r42, %r53;
	mov.u16 	%rs204, 1;
	@%p71 bra 	$L__BB1_45;

	setp.gt.s32 	%p72, %r42, %r53;
	mov.u16 	%rs204, 0;
	@%p72 bra 	$L__BB1_45;

	setp.lt.s32 	%p73, %r43, %r54;
	selp.u16 	%rs204, 1, 0, %p73;

$L__BB1_45:
	add.s32 	%r399, %r412, %r413;
	shr.s32 	%r398, %r399, 1;
	add.s32 	%r372, %r398, 1;
	setp.eq.s16 	%p74, %rs204, 0;
	selp.b32 	%r412, %r372, %r412, %p74;
	add.s32 	%r373, %r398, -1;
	selp.b32 	%r413, %r413, %r373, %p74;
	setp.le.s32 	%p75, %r412, %r413;
	@%p75 bra 	$L__BB1_41;

$L__BB1_46:
	ld.param.u32 	%r381, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_17];
	atom.global.add.u32 	%r57, [%rd29], 1;
	setp.ge.s32 	%p76, %r57, %r381;
	@%p76 bra 	$L__BB1_48;

	shr.s32 	%r374, %r57, 31;
	and.b32  	%r375, %r374, %r254;
	add.s32 	%r376, %r375, %r57;
	cvt.s64.s32 	%rd135, %r376;
	mul.lo.s64 	%rd136, %rd135, %rd31;
	add.s64 	%rd137, %rd30, %rd136;
	st.global.u32 	[%rd137], %r42;
	st.global.u32 	[%rd137+4], %r43;

$L__BB1_48:
	ld.param.u64 	%rd138, [_nxn_broadphase_kernel_0c34076c_cuda_kernel_forward_param_0+8];
	add.s64 	%rd142, %rd142, %rd19;
	setp.lt.u64 	%p77, %rd142, %rd138;
	@%p77 bra 	$L__BB1_2;

	mov.u32 	%r388, %tid.x;
	mul.wide.u32 	%rd141, %r388, 4;
	mov.u64 	%rd140, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd139, %rd140, %rd141;
	mov.u32 	%r377, 0;
	st.shared.u32 	[%rd139], %r377;

$L__BB1_50:
	ret;

}

 