//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi1EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi1EEE4dataE[4] = {1};
.global .align 4 .u32 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi1EEEES2_E4SizeE = 1;
.global .align 1 .u8 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi1EEEES2_E7AlignedE;
.global .align 1 .u8 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi1EEEES2_E6UniqueE = 1;
.global .align 1 .u8 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi1EEEES2_E5DenseE = 1;
.global .align 1 .u8 _ZN2wp13tile_shared_tIiNS_21tile_layout_strided_tINS_12tile_tuple_tIJLi1EEEES3_EELb1EE5OwnerE = 1;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi1EEEEE4SizeE = 1;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi1EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi1EEEEE7AlignedE;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN113_INTERNAL_00000000_82_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_True_True_1e6ec48_cu_3e89c41d2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN113_INTERNAL_00000000_82_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_True_True_1e6ec48_cu_3e89c41d2wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN113_INTERNAL_00000000_82_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_True_True_1e6ec48_cu_3e89c41d2wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN113_INTERNAL_00000000_82_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_True_True_1e6ec48_cu_3e89c41d2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN113_INTERNAL_00000000_82_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_True_True_1e6ec48_cu_3e89c41d2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN113_INTERNAL_00000000_82_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_True_True_1e6ec48_cu_3e89c41d2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN113_INTERNAL_00000000_82_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_True_True_1e6ec48_cu_3e89c41d2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN113_INTERNAL_00000000_82_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_True_True_1e6ec48_cu_3e89c41d2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN113_INTERNAL_00000000_82_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_True_True_1e6ec48_cu_3e89c41d2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN113_INTERNAL_00000000_82_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_True_True_1e6ec48_cu_3e89c41d2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN113_INTERNAL_00000000_82_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_True_True_1e6ec48_cu_3e89c41d2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN113_INTERNAL_00000000_82_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_True_True_1e6ec48_cu_3e89c41d2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN113_INTERNAL_00000000_82_wp_sdf_contact_write_contact_to_reducer_False_True_False_True_True_True_1e6ec48_cu_3e89c41d2wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.extern .shared .align 16 .b8 _ZN2wp17dynamic_smem_baseE[];

.visible .entry create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward(
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_10[56],
	.param .f32 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_11,
	.param .f32 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_12,
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_18[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_19[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_20[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_21[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_22[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_23[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_24[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_25[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_26[1144],
	.param .u32 create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_27
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.local .align 4 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<921>;
	.reg .b16 	%rs<641>;
	.reg .f32 	%f<4740>;
	.reg .b32 	%r<2448>;
	.reg .b64 	%rd<1555>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];

	mov.u64 	%SPL, __local_depot0;
	ld.param.v2.u32 	{%r604, %r605}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r606, %r607}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r610, %r611}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r614, %r615}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r618, %r619}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r622, %r623}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r626, %r627}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r630, %r631}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r634, %r635}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r638, %r639}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r642, %r643}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r646, %r647}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r650, %r651}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r654, %r655}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r658, %r659}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r662, %r663}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r666, %r667}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r670, %r671}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r674, %r675}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r678, %r679}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_15+16];
	ld.param.v2.u32 	{%r682, %r683}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r686, %r687}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_16+16];
	ld.param.v2.u32 	{%r690, %r691}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r702, %r703}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_22+16];
	ld.param.v2.u32 	{%r706, %r707}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_22+32];
	ld.param.v2.u32 	{%r710, %r711}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_23+16];
	ld.param.v2.u32 	{%r714, %r715}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_23+32];
	ld.param.v2.u32 	{%r718, %r719}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_24+16];
	ld.param.v2.u32 	{%r722, %r723}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_24+32];
	ld.param.v2.u32 	{%r726, %r727}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_25+16];
	ld.param.v2.u32 	{%r730, %r731}, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_25+32];
	mov.b64 	%rd438, create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_26;
	ld.param.u32 	%r603, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_27];
	ld.param.u64 	%rd436, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_25];
	ld.param.u64 	%rd434, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_24];
	ld.param.u64 	%rd432, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_23];
	ld.param.u64 	%rd430, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_22];
	ld.param.u64 	%rd428, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd426, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd424, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd422, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd420, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd418, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd416, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd414, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd412, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd410, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd408, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd406, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd405, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd404, [create_narrow_phase_process_mesh_mesh_contacts_kernel__locals__mesh_sdf_collision_global_reduce_kernel_4e81d778_cuda_kernel_forward_param_0+8];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd440, %r9;
	mul.wide.u32 	%rd441, %r9, 4;
	mov.u64 	%rd442, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd443, %rd442, %rd441;
	mov.u32 	%r734, 0;
	st.shared.u32 	[%rd443], %r734;
	mov.u32 	%r735, %ntid.x;
	cvt.u64.u32 	%rd3, %r735;
	mov.u32 	%r736, %ctaid.x;
	mul.wide.u32 	%rd444, %r735, %r736;
	add.s64 	%rd1461, %rd444, %rd440;
	setp.ge.u64 	%p55, %rd1461, %rd404;
	@%p55 bra 	$L__BB0_1011;

	cvta.to.global.u64 	%rd6, %rd436;
	cvta.to.global.u64 	%rd7, %rd434;
	cvta.to.global.u64 	%rd8, %rd426;
	cvta.to.global.u64 	%rd9, %rd424;
	cvta.to.global.u64 	%rd10, %rd422;
	cvta.to.global.u64 	%rd11, %rd420;
	cvta.to.global.u64 	%rd12, %rd418;
	cvta.to.global.u64 	%rd13, %rd416;
	cvta.to.global.u64 	%rd14, %rd414;
	cvta.to.global.u64 	%rd15, %rd412;
	cvta.to.global.u64 	%rd16, %rd410;
	cvta.to.global.u64 	%rd17, %rd408;
	cvta.to.global.u64 	%rd18, %rd406;
	cvt.s64.s32 	%rd19, %r605;
	cvt.s64.s32 	%rd20, %r730;
	cvt.s64.s32 	%rd21, %r690;
	cvt.s64.s32 	%rd22, %r650;
	cvt.s64.s32 	%rd23, %r658;
	cvt.s64.s32 	%rd24, %r626;
	cvt.s64.s32 	%rd25, %r642;
	cvt.s64.s32 	%rd26, %r610;
	cvt.s64.s32 	%rd27, %r618;
	cvt.s64.s32 	%rd28, %r634;
	cvt.s64.s32 	%rd29, %r722;
	cvta.to.global.u64 	%rd30, %rd430;
	cvt.s64.s32 	%rd31, %r706;
	cvta.to.global.u64 	%rd32, %rd432;
	cvt.s64.s32 	%rd33, %r714;
	cvt.s64.s32 	%rd34, %r666;
	cvt.s64.s32 	%rd35, %r674;
	cvt.s64.s32 	%rd36, %r682;
	cvta.to.global.u64 	%rd37, %rd428;

$L__BB0_2:
	mov.u32 	%r738, 4128;
	st.shared.u32 	[%rd443], %r738;
	mov.u32 	%r739, 0;
	st.local.u32 	[%rd1], %r739;
	st.local.u32 	[%rd1+4], %r739;
	setp.lt.u64 	%p56, %rd405, 2;
	mov.u64 	%rd1462, %rd1461;
	@%p56 bra 	$L__BB0_6;

	or.b64  	%rd448, %rd1461, %rd405;
	and.b64  	%rd449, %rd448, -4294967296;
	setp.eq.s64 	%p57, %rd449, 0;
	@%p57 bra 	$L__BB0_5;

	div.u64 	%rd1462, %rd1461, %rd405;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r740, %rd405;
	cvt.u32.u64 	%r741, %rd1461;
	div.u32 	%r742, %r741, %r740;
	cvt.u64.u32 	%rd1462, %r742;

$L__BB0_6:
	or.b64  	%rd450, %rd1462, %rd19;
	and.b64  	%rd451, %rd450, -4294967296;
	setp.eq.s64 	%p58, %rd451, 0;
	@%p58 bra 	$L__BB0_8;

	div.u64 	%rd1463, %rd1462, %rd19;
	mul.lo.s64 	%rd452, %rd1463, %rd19;
	sub.s64 	%rd1464, %rd1462, %rd452;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	cvt.u32.u64 	%r743, %rd19;
	cvt.u32.u64 	%r744, %rd1462;
	div.u32 	%r745, %r744, %r743;
	mul.lo.s32 	%r746, %r745, %r743;
	sub.s32 	%r747, %r744, %r746;
	cvt.u64.u32 	%rd1463, %r745;
	cvt.u64.u32 	%rd1464, %r747;

$L__BB0_9:
	ld.global.u32 	%r748, [%rd37];
	min.s32 	%r18, %r748, %r686;
	shr.s32 	%r749, %r18, 31;
	and.b32  	%r750, %r749, %r726;
	add.s32 	%r751, %r750, %r18;
	cvt.s64.s32 	%rd453, %r751;
	mul.lo.s64 	%rd454, %rd453, %rd20;
	add.s64 	%rd455, %rd6, %rd454;
	ld.global.u32 	%r19, [%rd455];
	setp.ne.s32 	%p59, %r9, 0;
	@%p59 bra 	$L__BB0_11;

	mov.u32 	%r752, 0;
	st.shared.u32 	[_ZN2wp17dynamic_smem_baseE+4096], %r752;

$L__BB0_11:
	setp.gt.s32 	%p60, %r9, 511;
	@%p60 bra 	$L__BB0_18;

	max.s32 	%r753, %r9, 256;
	add.s32 	%r754, %r753, 255;
	sub.s32 	%r755, %r754, %r9;
	shr.u32 	%r756, %r755, 8;
	add.s32 	%r757, %r756, 1;
	and.b32  	%r758, %r757, 3;
	setp.eq.s32 	%p61, %r758, 0;
	mov.u32 	%r2407, %r9;
	@%p61 bra 	$L__BB0_16;

	mov.u32 	%r759, %tid.x;
	max.s32 	%r760, %r759, 256;
	add.s32 	%r761, %r760, 255;
	sub.s32 	%r762, %r761, %r759;
	shr.u32 	%r763, %r762, 8;
	add.s32 	%r764, %r763, 1;
	and.b32  	%r765, %r764, 3;
	setp.eq.s32 	%p62, %r765, 1;
	mul.wide.s32 	%rd456, %r759, 8;
	mov.u64 	%rd457, _ZN2wp17dynamic_smem_baseE;
	add.s64 	%rd48, %rd457, %rd456;
	mov.u32 	%r766, 0;
	st.shared.v2.u32 	[%rd48], {%r766, %r766};
	add.s32 	%r2407, %r759, 256;
	@%p62 bra 	$L__BB0_16;

	setp.eq.s32 	%p63, %r765, 2;
	st.shared.v2.u32 	[%rd48+2048], {%r766, %r766};
	add.s32 	%r2407, %r759, 512;
	@%p63 bra 	$L__BB0_16;

	mov.u32 	%r775, 0;
	st.shared.v2.u32 	[%rd48+4096], {%r775, %r775};
	add.s32 	%r2407, %r759, 768;

$L__BB0_16:
	setp.lt.u32 	%p64, %r755, 768;
	@%p64 bra 	$L__BB0_18;

$L__BB0_17:
	mul.wide.s32 	%rd458, %r2407, 8;
	mov.u64 	%rd459, _ZN2wp17dynamic_smem_baseE;
	add.s64 	%rd460, %rd459, %rd458;
	mov.u32 	%r781, 0;
	st.shared.v2.u32 	[%rd460], {%r781, %r781};
	st.shared.v2.u32 	[%rd460+2048], {%r781, %r781};
	st.shared.v2.u32 	[%rd460+4096], {%r781, %r781};
	st.shared.v2.u32 	[%rd460+6144], {%r781, %r781};
	add.s32 	%r26, %r2407, 1024;
	setp.lt.s32 	%p65, %r2407, -512;
	mov.u32 	%r2407, %r26;
	@%p65 bra 	$L__BB0_17;

$L__BB0_18:
	setp.gt.s32 	%p66, %r9, 0;
	bar.sync 	0;
	bar.sync 	0;
	@%p66 bra 	$L__BB0_24;

	max.s32 	%r783, %r9, -255;
	add.s32 	%r784, %r783, 255;
	sub.s32 	%r785, %r784, %r9;
	shr.u32 	%r786, %r785, 8;
	add.s32 	%r787, %r786, 1;
	and.b32  	%r788, %r787, 3;
	setp.eq.s32 	%p67, %r788, 0;
	@%p67 bra 	$L__BB0_22;

	setp.eq.s32 	%p68, %r788, 1;
	mov.u32 	%r796, 0;
	st.shared.u32 	[_ZN2wp17dynamic_smem_baseE+4112], %r796;
	@%p68 bra 	$L__BB0_22;

	st.shared.u32 	[_ZN2wp17dynamic_smem_baseE+4112], %r796;

$L__BB0_22:
	setp.lt.u32 	%p69, %r785, 768;
	@%p69 bra 	$L__BB0_24;

	mov.u32 	%r802, 0;
	st.shared.u32 	[_ZN2wp17dynamic_smem_baseE+4112], %r802;

$L__BB0_24:
	setp.eq.s32 	%p70, %r603, 0;
	bar.sync 	0;
	@%p70 bra 	$L__BB0_1004;

	cvt.u32.u64 	%r2409, %rd1463;
	mov.f32 	%f4719, 0f00000000;
	mov.f32 	%f4718, %f4719;
	mov.f32 	%f4717, %f4719;
	mov.f32 	%f4716, %f4719;
	mov.f32 	%f4715, %f4719;
	mov.f32 	%f4714, %f4719;
	mov.f32 	%f4713, %f4719;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	setp.lt.s32 	%p76, %r18, 1;
	mov.u32 	%r2413, 0;
	mov.u32 	%r2412, %r2413;
	@%p76 bra 	$L__BB0_30;

	mov.u32 	%r2412, 0;
	mov.u32 	%r2410, %r18;

$L__BB0_29:
	add.s32 	%r809, %r2410, %r2412;
	shr.u32 	%r810, %r809, 31;
	add.s32 	%r811, %r809, %r810;
	shr.s32 	%r812, %r811, 1;
	add.s32 	%r813, %r812, 1;
	setp.lt.s32 	%p77, %r809, -3;
	selp.b32 	%r814, %r726, 0, %p77;
	add.s32 	%r815, %r813, %r814;
	cvt.s64.s32 	%rd461, %r815;
	mul.lo.s64 	%rd462, %rd461, %rd20;
	add.s64 	%rd463, %rd6, %rd462;
	ld.global.u32 	%r816, [%rd463];
	setp.le.s32 	%p78, %r816, %r2409;
	selp.b32 	%r2412, %r813, %r2412, %p78;
	selp.b32 	%r2410, %r2410, %r812, %p78;
	setp.lt.s32 	%p79, %r2412, %r2410;
	@%p79 bra 	$L__BB0_29;

$L__BB0_30:
	shr.s32 	%r818, %r2412, 31;
	and.b32  	%r819, %r818, %r726;
	add.s32 	%r820, %r819, %r2412;
	cvt.s64.s32 	%rd464, %r820;
	mul.lo.s64 	%rd465, %rd464, %rd20;
	add.s64 	%rd466, %rd6, %rd465;
	ld.global.u32 	%r821, [%rd466];
	sub.s32 	%r34, %r2409, %r821;
	setp.lt.s32 	%p80, %r2412, -1;
	selp.b32 	%r822, %r726, 0, %p80;
	add.s32 	%r823, %r2412, %r822;
	add.s32 	%r824, %r823, 1;
	cvt.s64.s32 	%rd467, %r824;
	mul.lo.s64 	%rd468, %rd467, %rd20;
	add.s64 	%rd469, %rd6, %rd468;
	ld.global.u32 	%r825, [%rd469];
	sub.s32 	%r35, %r825, %r821;
	and.b32  	%r826, %r818, %r686;
	add.s32 	%r827, %r826, %r2412;
	cvt.s64.s32 	%rd470, %r827;
	mul.lo.s64 	%rd471, %rd470, %rd21;
	add.s64 	%rd472, %rd8, %rd471;
	ld.global.u32 	%r36, [%rd472];
	ld.global.u32 	%r37, [%rd472+4];
	st.local.u32 	[%rd1], %r36;
	st.local.u32 	[%rd1+4], %r37;
	shr.s32 	%r828, %r36, 31;
	and.b32  	%r829, %r828, %r646;
	add.s32 	%r830, %r829, %r36;
	cvt.s64.s32 	%rd473, %r830;
	mul.lo.s64 	%rd474, %rd473, %rd22;
	add.s64 	%rd475, %rd13, %rd474;
	shr.s32 	%r831, %r37, 31;
	and.b32  	%r832, %r831, %r646;
	add.s32 	%r833, %r832, %r37;
	cvt.s64.s32 	%rd476, %r833;
	mul.lo.s64 	%rd477, %rd476, %rd22;
	add.s64 	%rd478, %rd13, %rd477;
	ld.global.f32 	%f1304, [%rd478];
	ld.global.f32 	%f1305, [%rd475];
	add.f32 	%f14, %f1305, %f1304;
	and.b32  	%r834, %r828, %r654;
	add.s32 	%r835, %r834, %r36;
	cvt.s64.s32 	%rd479, %r835;
	mul.lo.s64 	%rd480, %rd479, %rd23;
	add.s64 	%rd481, %rd12, %rd480;
	and.b32  	%r836, %r831, %r654;
	add.s32 	%r837, %r836, %r37;
	cvt.s64.s32 	%rd482, %r837;
	mul.lo.s64 	%rd483, %rd482, %rd23;
	add.s64 	%rd484, %rd12, %rd483;
	ld.global.f32 	%f1306, [%rd484];
	ld.global.f32 	%f1307, [%rd481];
	add.f32 	%f15, %f1307, %f1306;
	add.s32 	%r38, %r35, -1;
	add.s32 	%r2409, %r2409, %r603;

$L__BB0_31:
	mul.wide.s32 	%rd485, %r2413, 4;
	add.s64 	%rd486, %rd1, %rd485;
	ld.local.u32 	%r41, [%rd486];
	shr.s32 	%r838, %r41, 31;
	and.b32  	%r839, %r838, %r622;
	add.s32 	%r840, %r839, %r41;
	cvt.s64.s32 	%rd487, %r840;
	mul.lo.s64 	%rd488, %rd487, %rd24;
	add.s64 	%rd489, %rd16, %rd488;
	ld.global.u64 	%rd490, [%rd489];
	setp.eq.s64 	%p81, %rd490, 0;
	@%p81 bra 	$L__BB0_1003;

	cvt.u32.u64 	%r2388, %rd1464;
	mov.u32 	%r841, 1;
	sub.s32 	%r842, %r841, %r2413;
	mov.u32 	%r843, 3;
	sub.s32 	%r844, %r843, %r2413;
	setp.lt.s32 	%p82, %r842, 0;
	selp.b32 	%r845, %r844, %r842, %p82;
	mul.wide.s32 	%rd491, %r845, 4;
	add.s64 	%rd492, %rd1, %rd491;
	ld.local.u32 	%r846, [%rd492];
	shr.s32 	%r847, %r846, 31;
	and.b32  	%r848, %r847, %r638;
	add.s32 	%r849, %r848, %r846;
	cvt.s64.s32 	%rd493, %r849;
	mul.lo.s64 	%rd494, %rd493, %rd25;
	add.s64 	%rd495, %rd14, %rd494;
	and.b32  	%r851, %r838, %r606;
	add.s32 	%r852, %r851, %r41;
	cvt.s64.s32 	%rd496, %r852;
	mul.lo.s64 	%rd497, %rd496, %rd26;
	add.s64 	%rd498, %rd18, %rd497;
	and.b32  	%r853, %r847, %r606;
	add.s32 	%r854, %r853, %r846;
	cvt.s64.s32 	%rd499, %r854;
	mul.lo.s64 	%rd500, %rd499, %rd26;
	add.s64 	%rd501, %rd18, %rd500;
	and.b32  	%r855, %r838, %r614;
	add.s32 	%r856, %r855, %r41;
	cvt.s64.s32 	%rd502, %r856;
	mul.lo.s64 	%rd503, %rd502, %rd27;
	add.s64 	%rd504, %rd17, %rd503;
	and.b32  	%r857, %r847, %r614;
	add.s32 	%r858, %r857, %r846;
	cvt.s64.s32 	%rd505, %r858;
	mul.lo.s64 	%rd506, %rd505, %rd27;
	add.s64 	%rd507, %rd17, %rd506;
	ld.global.u32 	%r859, [%rd495];
	shr.s32 	%r860, %r859, 31;
	and.b32  	%r861, %r860, %r630;
	add.s32 	%r862, %r861, %r859;
	cvt.s64.s32 	%rd508, %r862;
	mul.lo.s64 	%rd509, %rd508, %rd28;
	add.s64 	%rd510, %rd15, %rd509;
	ld.global.u8 	%rs49, [%rd510+180];
	ld.global.f32 	%f26, [%rd510+176];
	ld.global.v2.f32 	{%f1308, %f1309}, [%rd510+168];
	ld.global.f32 	%f30, [%rd510+152];
	ld.global.v2.f32 	{%f1310, %f1311}, [%rd510+144];
	ld.global.f32 	%f33, [%rd510+136];
	ld.global.v2.f32 	{%f1312, %f1313}, [%rd510+128];
	ld.global.v2.f32 	{%f1314, %f1315}, [%rd510+120];
	ld.global.v2.f32 	{%f1316, %f1317}, [%rd510+112];
	ld.global.v2.f32 	{%f1318, %f1319}, [%rd510+104];
	ld.global.s32 	%rd49, [%rd510+88];
	ld.global.v2.u32 	{%r863, %r864}, [%rd510+80];
	ld.global.u32 	%r44, [%rd510+72];
	ld.global.v2.u32 	{%r865, %r866}, [%rd510+64];
	ld.global.u64 	%rd50, [%rd510+48];
	ld.global.u64 	%rd51, [%rd510+24];
	ld.global.v2.u32 	{%r871, %r872}, [%rd510+16];
	ld.global.v2.u32 	{%r873, %r874}, [%rd510+8];
	ld.global.u64 	%rd52, [%rd510];
	ld.global.f32 	%f42, [%rd507+12];
	neg.f32 	%f1320, %f42;
	ld.global.f32 	%f43, [%rd507+16];
	ld.global.f32 	%f44, [%rd507+20];
	ld.global.f32 	%f45, [%rd507+24];
	add.f32 	%f1321, %f45, %f45;
	fma.rn.f32 	%f46, %f45, %f1321, 0fBF800000;
	ld.global.f32 	%f47, [%rd507];
	mul.f32 	%f1322, %f47, %f1320;
	ld.global.f32 	%f48, [%rd507+4];
	mul.f32 	%f1323, %f48, %f43;
	sub.f32 	%f1324, %f1322, %f1323;
	ld.global.f32 	%f49, [%rd507+8];
	mul.f32 	%f1325, %f49, %f44;
	sub.f32 	%f1326, %f1324, %f1325;
	add.f32 	%f1327, %f1326, %f1326;
	mul.f32 	%f1328, %f47, %f46;
	mul.f32 	%f1329, %f1327, %f42;
	sub.f32 	%f1330, %f1328, %f1329;
	mul.f32 	%f1331, %f49, %f43;
	mul.f32 	%f1332, %f48, %f44;
	sub.f32 	%f1333, %f1332, %f1331;
	mul.f32 	%f1334, %f45, %f1333;
	fma.rn.f32 	%f1335, %f1334, 0f40000000, %f1330;
	mul.f32 	%f1336, %f48, %f46;
	mul.f32 	%f1337, %f1327, %f43;
	sub.f32 	%f1338, %f1336, %f1337;
	mul.f32 	%f1339, %f47, %f44;
	mul.f32 	%f1340, %f49, %f42;
	sub.f32 	%f1341, %f1340, %f1339;
	mul.f32 	%f1342, %f45, %f1341;
	fma.rn.f32 	%f1343, %f1342, 0f40000000, %f1338;
	mul.f32 	%f1344, %f49, %f46;
	mul.f32 	%f1345, %f1327, %f44;
	sub.f32 	%f1346, %f1344, %f1345;
	mul.f32 	%f1347, %f48, %f42;
	mul.f32 	%f1348, %f47, %f43;
	sub.f32 	%f1349, %f1348, %f1347;
	mul.f32 	%f1350, %f1349, %f45;
	fma.rn.f32 	%f1351, %f1350, 0f40000000, %f1346;
	ld.global.f32 	%f50, [%rd504];
	mul.f32 	%f1352, %f50, %f1320;
	ld.global.f32 	%f51, [%rd504+4];
	mul.f32 	%f1353, %f51, %f43;
	sub.f32 	%f1354, %f1352, %f1353;
	ld.global.f32 	%f52, [%rd504+8];
	mul.f32 	%f1355, %f52, %f44;
	sub.f32 	%f1356, %f1354, %f1355;
	add.f32 	%f1357, %f1356, %f1356;
	mul.f32 	%f1358, %f50, %f46;
	mul.f32 	%f1359, %f1357, %f42;
	sub.f32 	%f1360, %f1358, %f1359;
	mul.f32 	%f1361, %f52, %f43;
	mul.f32 	%f1362, %f51, %f44;
	sub.f32 	%f1363, %f1362, %f1361;
	mul.f32 	%f1364, %f45, %f1363;
	fma.rn.f32 	%f1365, %f1364, 0f40000000, %f1360;
	mul.f32 	%f1366, %f51, %f46;
	mul.f32 	%f1367, %f1357, %f43;
	sub.f32 	%f1368, %f1366, %f1367;
	mul.f32 	%f1369, %f50, %f44;
	mul.f32 	%f1370, %f52, %f42;
	sub.f32 	%f1371, %f1370, %f1369;
	mul.f32 	%f1372, %f45, %f1371;
	fma.rn.f32 	%f1373, %f1372, 0f40000000, %f1368;
	mul.f32 	%f1374, %f52, %f46;
	mul.f32 	%f1375, %f1357, %f44;
	sub.f32 	%f1376, %f1374, %f1375;
	mul.f32 	%f1377, %f51, %f42;
	mul.f32 	%f1378, %f50, %f43;
	sub.f32 	%f1379, %f1378, %f1377;
	mul.f32 	%f1380, %f1379, %f45;
	fma.rn.f32 	%f1381, %f1380, 0f40000000, %f1376;
	sub.f32 	%f53, %f1365, %f1335;
	sub.f32 	%f54, %f1373, %f1343;
	sub.f32 	%f55, %f1381, %f1351;
	ld.global.f32 	%f56, [%rd504+12];
	mul.f32 	%f1382, %f56, %f45;
	ld.global.f32 	%f57, [%rd504+24];
	mul.f32 	%f1383, %f57, %f42;
	sub.f32 	%f1384, %f1382, %f1383;
	ld.global.f32 	%f58, [%rd504+20];
	mul.f32 	%f1385, %f58, %f43;
	sub.f32 	%f1386, %f1384, %f1385;
	ld.global.f32 	%f59, [%rd504+16];
	fma.rn.f32 	%f60, %f59, %f44, %f1386;
	mul.f32 	%f1387, %f59, %f45;
	mul.f32 	%f1388, %f57, %f43;
	sub.f32 	%f1389, %f1387, %f1388;
	mul.f32 	%f1390, %f56, %f44;
	sub.f32 	%f1391, %f1389, %f1390;
	fma.rn.f32 	%f61, %f58, %f42, %f1391;
	mul.f32 	%f1392, %f58, %f45;
	mul.f32 	%f1393, %f57, %f44;
	sub.f32 	%f1394, %f1392, %f1393;
	mul.f32 	%f1395, %f59, %f42;
	sub.f32 	%f1396, %f1394, %f1395;
	fma.rn.f32 	%f62, %f56, %f43, %f1396;
	mul.f32 	%f1397, %f56, %f42;
	fma.rn.f32 	%f1398, %f57, %f45, %f1397;
	fma.rn.f32 	%f1399, %f59, %f43, %f1398;
	fma.rn.f32 	%f63, %f58, %f44, %f1399;
	ld.global.f32 	%f1400, [%rd498+12];
	add.f32 	%f1401, %f14, %f1400;
	ld.global.f32 	%f1402, [%rd501+12];
	add.f32 	%f64, %f1401, %f1402;
	add.f32 	%f65, %f1400, %f1402;
	and.b32  	%r875, %r838, %r718;
	add.s32 	%r876, %r875, %r41;
	cvt.s64.s32 	%rd511, %r876;
	mul.lo.s64 	%rd512, %rd511, %rd29;
	add.s64 	%rd513, %rd7, %rd512;
	ld.global.u32 	%r55, [%rd513];
	ld.global.u32 	%r877, [%rd513+4];
	add.s32 	%r878, %r38, %r877;
	div.s32 	%r879, %r878, %r35;
	mul.lo.s32 	%r56, %r879, %r34;
	add.s32 	%r880, %r56, %r879;
	min.s32 	%r57, %r880, %r877;
	setp.ne.s32 	%p83, %r2388, 0;
	@%p83 bra 	$L__BB0_34;

	st.shared.u32 	[_ZN2wp17dynamic_smem_baseE+4112], %r56;

$L__BB0_34:
	bar.sync 	0;
	ld.shared.u32 	%r2415, [_ZN2wp17dynamic_smem_baseE+4112];
	setp.ge.s32 	%p84, %r2415, %r57;
	@%p84 bra 	$L__BB0_1003;

	add.f32 	%f1403, %f63, %f63;
	fma.rn.f32 	%f66, %f63, %f1403, 0fBF800000;
	add.s32 	%r881, %r873, -1;
	cvt.rn.f32.s32 	%f1404, %r881;
	mul.f32 	%f67, %f1310, %f1404;
	add.s32 	%r882, %r874, -1;
	cvt.rn.f32.s32 	%f1405, %r882;
	mul.f32 	%f68, %f1310, %f1405;
	add.s32 	%r883, %r871, -1;
	cvt.rn.f32.s32 	%f1406, %r883;
	mul.f32 	%f69, %f1310, %f1406;
	cvt.s64.s32 	%rd53, %r863;
	cvt.s64.s32 	%rd54, %r864;
	mov.f32 	%f1408, 0f3F000000;
	div.rn.f32 	%f71, %f1408, %f1312;
	and.b32  	%r885, %r838, %r662;
	add.s32 	%r886, %r885, %r41;
	cvt.s64.s32 	%rd514, %r886;
	mul.lo.s64 	%rd515, %rd514, %rd34;
	add.s64 	%rd57, %rd11, %rd515;
	and.b32  	%r887, %r838, %r670;
	add.s32 	%r888, %r887, %r41;
	cvt.s64.s32 	%rd516, %r888;
	mul.lo.s64 	%rd517, %rd516, %rd35;
	add.s64 	%rd58, %rd10, %rd517;
	and.b32  	%r889, %r838, %r678;
	add.s32 	%r890, %r889, %r41;
	cvt.s64.s32 	%rd518, %r890;
	mul.lo.s64 	%rd519, %rd518, %rd36;
	add.s64 	%rd59, %rd9, %rd519;
	div.rn.f32 	%f77, %f1408, %f1313;
	div.rn.f32 	%f78, %f1408, %f33;

$L__BB0_36:
	setp.ge.s32 	%p85, %r2415, %r57;
	@%p85 bra 	$L__BB0_60;

$L__BB0_37:
	ld.shared.u32 	%r891, [_ZN2wp17dynamic_smem_baseE+4096];
	cvt.u32.u64 	%r892, %rd3;
	setp.ge.s32 	%p86, %r891, %r892;
	@%p86 bra 	$L__BB0_60;

	cvt.u32.u64 	%r2389, %rd1464;
	add.s32 	%r72, %r2415, %r2389;
	setp.ge.s32 	%p87, %r72, %r57;
	@%p87 bra 	$L__BB0_51;

	add.s32 	%r893, %r72, %r55;
	shr.s32 	%r894, %r893, 31;
	and.b32  	%r895, %r894, %r702;
	add.s32 	%r896, %r895, %r893;
	cvt.s64.s32 	%rd520, %r896;
	mul.lo.s64 	%rd521, %rd520, %rd31;
	add.s64 	%rd522, %rd30, %rd521;
	ld.global.f32 	%f1413, [%rd522];
	ld.global.f32 	%f1414, [%rd522+4];
	mul.f32 	%f1415, %f61, %f1414;
	fma.rn.f32 	%f1416, %f60, %f1413, %f1415;
	ld.global.f32 	%f1417, [%rd522+8];
	fma.rn.f32 	%f1418, %f62, %f1417, %f1416;
	add.f32 	%f1419, %f1418, %f1418;
	mul.f32 	%f1420, %f60, %f1419;
	fma.rn.f32 	%f1421, %f66, %f1413, %f1420;
	mul.f32 	%f1422, %f61, %f1417;
	mul.f32 	%f1423, %f62, %f1414;
	sub.f32 	%f1424, %f1422, %f1423;
	mul.f32 	%f1425, %f63, %f1424;
	fma.rn.f32 	%f1426, %f1425, 0f40000000, %f1421;
	mul.f32 	%f1427, %f61, %f1419;
	fma.rn.f32 	%f1428, %f66, %f1414, %f1427;
	mul.f32 	%f1429, %f62, %f1413;
	mul.f32 	%f1430, %f60, %f1417;
	sub.f32 	%f1431, %f1429, %f1430;
	mul.f32 	%f1432, %f63, %f1431;
	fma.rn.f32 	%f1433, %f1432, 0f40000000, %f1428;
	mul.f32 	%f1434, %f62, %f1419;
	fma.rn.f32 	%f1435, %f66, %f1417, %f1434;
	mul.f32 	%f1436, %f60, %f1414;
	mul.f32 	%f1437, %f61, %f1413;
	sub.f32 	%f1438, %f1436, %f1437;
	mul.f32 	%f1439, %f63, %f1438;
	fma.rn.f32 	%f1440, %f1439, 0f40000000, %f1435;
	add.f32 	%f1441, %f53, %f1426;
	add.f32 	%f1442, %f54, %f1433;
	add.f32 	%f1443, %f55, %f1440;
	max.f32 	%f1444, %f1441, %f1318;
	max.f32 	%f1445, %f1442, %f1319;
	max.f32 	%f1446, %f1443, %f1316;
	min.f32 	%f92, %f1444, %f1317;
	min.f32 	%f93, %f1445, %f1314;
	min.f32 	%f94, %f1446, %f1315;
	ld.global.f32 	%f1447, [%rd522+12];
	add.f32 	%f95, %f64, %f1447;
	sub.f32 	%f1448, %f1441, %f92;
	sub.f32 	%f1449, %f1442, %f93;
	sub.f32 	%f1450, %f1443, %f94;
	mul.f32 	%f1451, %f1449, %f1449;
	fma.rn.f32 	%f1452, %f1448, %f1448, %f1451;
	fma.rn.f32 	%f96, %f1450, %f1450, %f1452;
	mul.f32 	%f97, %f95, %f95;
	setp.gt.f32 	%p88, %f96, %f97;
	@%p88 bra 	$L__BB0_50;

	setp.leu.f32 	%p89, %f96, 0f00000000;
	@%p89 bra 	$L__BB0_42;

	sqrt.rn.f32 	%f4353, %f96;

$L__BB0_42:
	add.s32 	%r2392, %r871, -2;
	add.s32 	%r2391, %r874, -2;
	add.s32 	%r2390, %r873, -2;
	sub.f32 	%f1453, %f92, %f1318;
	mul.f32 	%f1454, %f1453, %f1312;
	sub.f32 	%f1455, %f93, %f1319;
	mul.f32 	%f1456, %f1455, %f1313;
	sub.f32 	%f1457, %f94, %f1316;
	mul.f32 	%f1458, %f1457, %f33;
	mov.f32 	%f1459, 0f00000000;
	max.f32 	%f1460, %f1459, %f1454;
	min.f32 	%f1461, %f1460, %f67;
	max.f32 	%f1462, %f1459, %f1456;
	min.f32 	%f1463, %f1462, %f68;
	max.f32 	%f1464, %f1459, %f1458;
	min.f32 	%f1465, %f1464, %f69;
	cvt.rmi.f32.f32 	%f1466, %f1461;
	cvt.rzi.s32.f32 	%r897, %f1466;
	cvt.rzi.s32.f32 	%r898, %f67;
	add.s32 	%r899, %r898, -1;
	max.s32 	%r900, %r897, 0;
	min.s32 	%r901, %r900, %r899;
	cvt.rmi.f32.f32 	%f1467, %f1463;
	cvt.rzi.s32.f32 	%r902, %f1467;
	cvt.rzi.s32.f32 	%r903, %f68;
	add.s32 	%r904, %r903, -1;
	max.s32 	%r905, %r902, 0;
	min.s32 	%r906, %r905, %r904;
	cvt.rmi.f32.f32 	%f1468, %f1465;
	cvt.rzi.s32.f32 	%r907, %f1468;
	cvt.rzi.s32.f32 	%r908, %f69;
	add.s32 	%r909, %r908, -1;
	max.s32 	%r910, %r907, 0;
	min.s32 	%r911, %r910, %r909;
	cvt.rn.f32.s32 	%f100, %r901;
	sub.f32 	%f101, %f1461, %f100;
	cvt.rn.f32.s32 	%f102, %r906;
	sub.f32 	%f103, %f1463, %f102;
	cvt.rn.f32.s32 	%f104, %r911;
	sub.f32 	%f105, %f1465, %f104;
	mul.f32 	%f1469, %f30, %f100;
	cvt.rzi.s32.f32 	%r912, %f1469;
	max.s32 	%r913, %r912, 0;
	min.s32 	%r73, %r913, %r2390;
	mul.f32 	%f1470, %f30, %f102;
	cvt.rzi.s32.f32 	%r914, %f1470;
	max.s32 	%r915, %r914, 0;
	min.s32 	%r74, %r915, %r2391;
	mul.f32 	%f1471, %f30, %f104;
	cvt.rzi.s32.f32 	%r916, %f1471;
	max.s32 	%r917, %r916, 0;
	min.s32 	%r75, %r917, %r2392;
	shr.s32 	%r918, %r73, 31;
	and.b32  	%r919, %r918, %r865;
	add.s32 	%r920, %r919, %r73;
	shr.s32 	%r921, %r74, 31;
	and.b32  	%r922, %r921, %r866;
	add.s32 	%r923, %r922, %r74;
	shr.s32 	%r924, %r75, 31;
	and.b32  	%r925, %r924, %r44;
	add.s32 	%r926, %r925, %r75;
	cvt.s64.s32 	%rd523, %r920;
	mul.lo.s64 	%rd524, %rd523, %rd53;
	cvt.s64.s32 	%rd525, %r923;
	mul.lo.s64 	%rd526, %rd525, %rd54;
	add.s64 	%rd527, %rd526, %rd524;
	cvt.s64.s32 	%rd528, %r926;
	mul.lo.s64 	%rd529, %rd528, %rd49;
	add.s64 	%rd530, %rd527, %rd529;
	add.s64 	%rd531, %rd50, %rd530;
	ld.u32 	%r76, [%rd531];
	setp.gt.u32 	%p90, %r76, -3;
	@%p90 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_43;

$L__BB0_46:
	setp.eq.s16 	%p92, %rs49, 0;
	add.f32 	%f1497, %f101, %f100;
	mul.f32 	%f1498, %f30, %f1497;
	add.f32 	%f1499, %f103, %f102;
	mul.f32 	%f1500, %f30, %f1499;
	add.f32 	%f1501, %f105, %f104;
	mul.f32 	%f1502, %f30, %f1501;
	cvt.rn.f32.s32 	%f1503, %r73;
	sub.f32 	%f1504, %f1498, %f1503;
	add.f32 	%f1505, %f1504, %f1503;
	add.f32 	%f113, %f1505, 0f3F000000;
	cvt.rn.f32.s32 	%f1506, %r74;
	sub.f32 	%f1507, %f1500, %f1506;
	add.f32 	%f1508, %f1507, %f1506;
	add.f32 	%f114, %f1508, 0f3F000000;
	cvt.rn.f32.s32 	%f1509, %r75;
	sub.f32 	%f1510, %f1502, %f1509;
	add.f32 	%f1511, %f1510, %f1509;
	add.f32 	%f115, %f1511, 0f3F000000;
	@%p92 bra 	$L__BB0_48;

	tex.3d.v4.f32.f32 	{%f4346, %f1513, %f1514, %f1515}, [%rd52, {%f113, %f114, %f115, %f115}];
	bra.uni 	$L__BB0_49;

$L__BB0_43:
	setp.eq.s16 	%p91, %rs49, 0;
	and.b32  	%r927, %r76, 1023;
	cvt.rn.f32.u32 	%f1472, %r927;
	shr.u32 	%r928, %r76, 10;
	and.b32  	%r929, %r928, 1023;
	cvt.rn.f32.u32 	%f1473, %r929;
	shr.u32 	%r930, %r76, 20;
	and.b32  	%r931, %r930, 1023;
	cvt.rn.f32.u32 	%f1474, %r931;
	cvt.rn.f32.s32 	%f1475, %r73;
	mul.f32 	%f1476, %f1310, %f1475;
	sub.f32 	%f1477, %f100, %f1476;
	cvt.rn.f32.s32 	%f1478, %r74;
	mul.f32 	%f1479, %f1310, %f1478;
	sub.f32 	%f1480, %f102, %f1479;
	cvt.rn.f32.s32 	%f1481, %r75;
	mul.f32 	%f1482, %f1310, %f1481;
	sub.f32 	%f1483, %f104, %f1482;
	fma.rn.f32 	%f1484, %f1311, %f1472, %f1477;
	add.f32 	%f1485, %f1484, 0f3F000000;
	fma.rn.f32 	%f1486, %f1311, %f1473, %f1480;
	add.f32 	%f1487, %f1486, 0f3F000000;
	fma.rn.f32 	%f1488, %f1311, %f1474, %f1483;
	add.f32 	%f1489, %f1488, 0f3F000000;
	add.f32 	%f106, %f101, %f1485;
	add.f32 	%f107, %f103, %f1487;
	add.f32 	%f108, %f105, %f1489;
	@%p91 bra 	$L__BB0_45;

	tex.3d.v4.f32.f32 	{%f109, %f1490, %f1491, %f1492}, [%rd51, {%f106, %f107, %f108, %f108}];
	fma.rn.f32 	%f4347, %f26, %f109, %f1309;
	bra.uni 	$L__BB0_49;

$L__BB0_48:
	tex.3d.v4.f32.f32 	{%f4346, %f1517, %f1518, %f1519}, [%rd52, {%f113, %f114, %f115, %f115}];
	bra.uni 	$L__BB0_49;

$L__BB0_45:
	tex.3d.v4.f32.f32 	{%f110, %f1493, %f1494, %f1495}, [%rd51, {%f106, %f107, %f108, %f108}];
	fma.rn.f32 	%f4347, %f26, %f110, %f1309;

$L__BB0_49:
	selp.f32 	%f1520, %f4346, %f4347, %p90;
	setp.gt.f32 	%p94, %f96, 0f00000000;
	selp.f32 	%f1521, %f4353, 0f00000000, %p94;
	add.f32 	%f4354, %f1521, %f1520;
	setp.le.f32 	%p95, %f4354, %f95;
	selp.u16 	%rs530, 1, 0, %p95;

$L__BB0_50:
	selp.b16 	%rs531, 0, %rs530, %p88;
	selp.f32 	%f4355, 0f00000000, %f4354, %p88;

$L__BB0_51:
	bar.sync 	0;
	and.b16  	%rs414, %rs531, 255;
	setp.eq.s16 	%p98, %rs414, 0;
	or.pred  	%p99, %p98, %p87;
	@%p99 bra 	$L__BB0_54;

	mov.u64 	%rd532, _ZN2wp17dynamic_smem_baseE;
	add.s64 	%rd533, %rd532, 4096;
	atom.shared.add.u32 	%r77, [%rd533], 1;
	setp.gt.s32 	%p100, %r77, 511;
	@%p100 bra 	$L__BB0_54;

	setp.lt.s32 	%p101, %r72, %r57;
	mul.wide.s32 	%rd534, %r77, 8;
	add.s64 	%rd536, %rd532, %rd534;
	mov.b32 	%r932, %f4355;
	selp.b32 	%r933, %r932, 0, %p101;
	st.shared.v2.u32 	[%rd536], {%r72, %r933};

$L__BB0_54:
	bar.sync 	0;
	@%p59 bra 	$L__BB0_57;

	ld.shared.u32 	%r934, [_ZN2wp17dynamic_smem_baseE+4096];
	setp.lt.s32 	%p103, %r934, 513;
	@%p103 bra 	$L__BB0_57;

	mov.u32 	%r935, 512;
	st.shared.u32 	[_ZN2wp17dynamic_smem_baseE+4096], %r935;

$L__BB0_57:
	setp.ne.s32 	%p915, %r2388, 0;
	bar.sync 	0;
	@%p915 bra 	$L__BB0_59;

	add.s32 	%r937, %r2415, %r892;
	st.shared.u32 	[_ZN2wp17dynamic_smem_baseE+4112], %r937;

$L__BB0_59:
	bar.sync 	0;
	ld.shared.u32 	%r2415, [_ZN2wp17dynamic_smem_baseE+4112];
	setp.lt.s32 	%p105, %r2415, %r57;
	@%p105 bra 	$L__BB0_37;

$L__BB0_60:
	ld.shared.u32 	%r938, [_ZN2wp17dynamic_smem_baseE+4096];
	setp.lt.s32 	%p106, %r938, 1;
	@%p106 bra 	$L__BB0_1000;
	bra.uni 	$L__BB0_61;

$L__BB0_990:
	shr.s32 	%r2337, %r460, 31;
	and.b32  	%r2338, %r2337, %r459;
	add.s32 	%r2339, %r2338, %r460;
	cvt.s64.s32 	%rd1411, %r2339;
	mul.lo.s64 	%rd1412, %rd1411, %rd393;
	add.s64 	%rd1413, %rd392, %rd1412;
	atom.global.add.u32 	%r467, [%rd1413], 1;
	setp.ge.s32 	%p902, %r467, %r460;
	mov.u32 	%r2447, %r2445;
	@%p902 bra 	$L__BB0_992;

	shr.s32 	%r2340, %r467, 31;
	and.b32  	%r2341, %r2340, %r459;
	add.s32 	%r2342, %r2341, %r467;
	cvt.s64.s32 	%rd1414, %r2342;
	mul.lo.s64 	%rd1415, %rd1414, %rd393;
	add.s64 	%rd1416, %rd392, %rd1415;
	st.global.u32 	[%rd1416], %r2445;
	mov.u32 	%r2447, %r2445;
	bra.uni 	$L__BB0_992;

$L__BB0_61:
	bar.sync 	0;
	mov.u64 	%rd537, _ZN2wp17dynamic_smem_baseE;
	add.s64 	%rd538, %rd537, 4096;
	atom.shared.add.u32 	%r79, [%rd538], -1;
	add.s32 	%r940, %r79, -1;
	setp.gt.u32 	%p107, %r940, 511;
	mov.u32 	%r2416, 0;
	mov.f32 	%f4363, 0f00000000;
	@%p107 bra 	$L__BB0_63;

	mul.wide.s32 	%rd539, %r940, 8;
	add.s64 	%rd541, %rd537, %rd539;
	ld.shared.v2.u32 	{%r2416, %r943}, [%rd541];
	mov.b32 	%f4363, %r943;

$L__BB0_63:
	bar.sync 	0;
	@%p59 bra 	$L__BB0_66;

	ld.shared.u32 	%r945, [_ZN2wp17dynamic_smem_baseE+4096];
	setp.gt.s32 	%p109, %r945, -1;
	@%p109 bra 	$L__BB0_66;

	mov.u32 	%r946, 0;
	st.shared.u32 	[_ZN2wp17dynamic_smem_baseE+4096], %r946;

$L__BB0_66:
	bar.sync 	0;
	setp.lt.s32 	%p111, %r79, 1;
	or.pred  	%p112, %p111, %p107;
	@%p112 bra 	$L__BB0_999;

	add.s32 	%r948, %r2416, %r55;
	shr.s32 	%r949, %r948, 31;
	and.b32  	%r950, %r949, %r702;
	add.s32 	%r951, %r950, %r948;
	cvt.s64.s32 	%rd542, %r951;
	mul.lo.s64 	%rd543, %rd542, %rd31;
	add.s64 	%rd544, %rd30, %rd543;
	ld.global.f32 	%f1524, [%rd544];
	ld.global.f32 	%f1525, [%rd544+4];
	mul.f32 	%f1526, %f61, %f1525;
	fma.rn.f32 	%f1527, %f60, %f1524, %f1526;
	ld.global.f32 	%f1528, [%rd544+8];
	fma.rn.f32 	%f1529, %f62, %f1528, %f1527;
	add.f32 	%f1530, %f1529, %f1529;
	mul.f32 	%f1531, %f60, %f1530;
	fma.rn.f32 	%f1532, %f66, %f1524, %f1531;
	mul.f32 	%f1533, %f61, %f1528;
	mul.f32 	%f1534, %f62, %f1525;
	sub.f32 	%f1535, %f1533, %f1534;
	mul.f32 	%f1536, %f63, %f1535;
	fma.rn.f32 	%f1537, %f1536, 0f40000000, %f1532;
	mul.f32 	%f1538, %f61, %f1530;
	fma.rn.f32 	%f1539, %f66, %f1525, %f1538;
	mul.f32 	%f1540, %f62, %f1524;
	mul.f32 	%f1541, %f60, %f1528;
	sub.f32 	%f1542, %f1540, %f1541;
	mul.f32 	%f1543, %f63, %f1542;
	fma.rn.f32 	%f1544, %f1543, 0f40000000, %f1539;
	mul.f32 	%f1545, %f62, %f1530;
	fma.rn.f32 	%f1546, %f66, %f1528, %f1545;
	mul.f32 	%f1547, %f60, %f1525;
	mul.f32 	%f1548, %f61, %f1524;
	sub.f32 	%f1549, %f1547, %f1548;
	mul.f32 	%f1550, %f63, %f1549;
	fma.rn.f32 	%f1551, %f1550, 0f40000000, %f1546;
	add.f32 	%f1552, %f53, %f1537;
	add.f32 	%f1553, %f54, %f1544;
	add.f32 	%f1554, %f55, %f1551;
	and.b32  	%r952, %r949, %r710;
	add.s32 	%r953, %r952, %r948;
	cvt.s64.s32 	%rd545, %r953;
	mul.lo.s64 	%rd546, %rd545, %rd33;
	add.s64 	%rd547, %rd32, %rd546;
	ld.global.f32 	%f1555, [%rd547];
	ld.global.f32 	%f1556, [%rd547+4];
	mul.f32 	%f1557, %f61, %f1556;
	fma.rn.f32 	%f1558, %f60, %f1555, %f1557;
	ld.global.f32 	%f1559, [%rd547+8];
	fma.rn.f32 	%f1560, %f62, %f1559, %f1558;
	add.f32 	%f1561, %f1560, %f1560;
	mul.f32 	%f1562, %f60, %f1561;
	fma.rn.f32 	%f1563, %f66, %f1555, %f1562;
	mul.f32 	%f1564, %f61, %f1559;
	mul.f32 	%f1565, %f62, %f1556;
	sub.f32 	%f1566, %f1564, %f1565;
	mul.f32 	%f1567, %f63, %f1566;
	fma.rn.f32 	%f1568, %f1567, 0f40000000, %f1563;
	mul.f32 	%f1569, %f61, %f1561;
	fma.rn.f32 	%f1570, %f66, %f1556, %f1569;
	mul.f32 	%f1571, %f62, %f1555;
	mul.f32 	%f1572, %f60, %f1559;
	sub.f32 	%f1573, %f1571, %f1572;
	mul.f32 	%f1574, %f63, %f1573;
	fma.rn.f32 	%f1575, %f1574, 0f40000000, %f1570;
	mul.f32 	%f1576, %f62, %f1561;
	fma.rn.f32 	%f1577, %f66, %f1559, %f1576;
	mul.f32 	%f1578, %f60, %f1556;
	mul.f32 	%f1579, %f61, %f1555;
	sub.f32 	%f1580, %f1578, %f1579;
	mul.f32 	%f1581, %f63, %f1580;
	fma.rn.f32 	%f1582, %f1581, 0f40000000, %f1577;
	sub.f32 	%f139, %f1552, %f1568;
	sub.f32 	%f140, %f1553, %f1575;
	sub.f32 	%f141, %f1554, %f1582;
	add.f32 	%f142, %f1554, %f1582;
	add.f32 	%f143, %f1552, %f1568;
	add.f32 	%f144, %f1553, %f1575;
	ld.global.f32 	%f1583, [%rd547+12];
	cvt.rzi.s32.f32 	%r82, %f1583;
	sub.f32 	%f145, %f143, %f139;
	sub.f32 	%f146, %f144, %f140;
	sub.f32 	%f147, %f142, %f141;
	mul.f32 	%f1584, %f146, %f146;
	fma.rn.f32 	%f1585, %f145, %f145, %f1584;
	fma.rn.f32 	%f148, %f147, %f147, %f1585;
	setp.leu.f32 	%p113, %f148, 0f00000000;
	@%p113 bra 	$L__BB0_71;

	abs.f32 	%f149, %f148;
	setp.lt.f32 	%p114, %f149, 0f00800000;
	mul.f32 	%f1586, %f148, 0f4B800000;
	selp.f32 	%f150, %f1586, %f148, %p114;
	mov.b32 	%r83, %f150;
	add.s32 	%r954, %r83, -8388608;
	setp.lt.u32 	%p115, %r954, 2130706432;
	@%p115 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_69;

$L__BB0_70:
	and.b32  	%r955, %r83, 16777215;
	or.b32  	%r956, %r955, 1056964608;
	mov.b32 	%f1587, %r956;
	sub.s32 	%r957, %r956, %r83;
	add.s32 	%r958, %r957, 201326592;
	selp.b32 	%r959, %r958, %r957, %p114;
	rsqrt.approx.ftz.f32 	%f1588, %f1587;
	mul.f32 	%f1589, %f1588, %f1588;
	neg.f32 	%f1590, %f1589;
	fma.rn.f32 	%f1591, %f1588, %f1588, %f1590;
	neg.f32 	%f1592, %f1587;
	mov.f32 	%f1593, 0f3F800000;
	fma.rn.f32 	%f1594, %f1589, %f1592, %f1593;
	fma.rn.f32 	%f1595, %f1591, %f1592, %f1594;
	mov.f32 	%f1596, 0f3F000000;
	mov.f32 	%f1597, 0f3EC00000;
	fma.rn.f32 	%f1598, %f1597, %f1595, %f1596;
	mul.f32 	%f1599, %f1588, %f1595;
	fma.rn.f32 	%f1600, %f1598, %f1599, %f1588;
	shr.s32 	%r960, %r959, 1;
	mov.b32 	%r961, %f1600;
	add.s32 	%r962, %r960, %r961;
	mov.b32 	%f4364, %r962;
	bra.uni 	$L__BB0_71;

$L__BB0_69:
	rsqrt.approx.ftz.f32 	%f4364, %f150;

$L__BB0_71:
	min.f32 	%f4303, %f65, %f1308;
	mul.f32 	%f4302, %f4303, 0f3F000000;
	setp.gt.f32 	%p117, %f148, 0f00000000;
	selp.f32 	%f1602, %f4364, 0f5368D4A5, %p117;
	mul.f32 	%f154, %f4302, %f1602;
	setp.geu.f32 	%p118, %f154, 0f3E800000;
	@%p118 bra 	$L__BB0_90;

	add.s32 	%r2386, %r871, -2;
	add.s32 	%r2385, %r874, -2;
	add.s32 	%r2384, %r873, -2;
	fma.rn.f32 	%f1603, %f145, 0f3E9E377A, %f139;
	fma.rn.f32 	%f1604, %f146, 0f3E9E377A, %f140;
	fma.rn.f32 	%f1605, %f147, 0f3E9E377A, %f141;
	fma.rn.f32 	%f1606, %f145, 0f3F30E443, %f139;
	fma.rn.f32 	%f1607, %f146, 0f3F30E443, %f140;
	fma.rn.f32 	%f1608, %f147, 0f3F30E443, %f141;
	max.f32 	%f1609, %f1318, %f1603;
	min.f32 	%f1610, %f1609, %f1317;
	max.f32 	%f1611, %f1319, %f1604;
	min.f32 	%f1612, %f1611, %f1314;
	max.f32 	%f1613, %f1316, %f1605;
	min.f32 	%f1614, %f1613, %f1315;
	max.f32 	%f1615, %f1318, %f1606;
	min.f32 	%f1616, %f1615, %f1317;
	max.f32 	%f1617, %f1319, %f1607;
	min.f32 	%f1618, %f1617, %f1314;
	max.f32 	%f1619, %f1316, %f1608;
	min.f32 	%f1620, %f1619, %f1315;
	sub.f32 	%f1621, %f1603, %f1610;
	sub.f32 	%f1622, %f1604, %f1612;
	sub.f32 	%f1623, %f1605, %f1614;
	sub.f32 	%f1624, %f1606, %f1616;
	sub.f32 	%f1625, %f1607, %f1618;
	sub.f32 	%f1626, %f1608, %f1620;
	setp.neu.f32 	%p119, %f1621, 0f00000000;
	mov.f32 	%f1627, 0f00000000;
	setp.neu.f32 	%p120, %f1622, 0f00000000;
	or.pred  	%p121, %p119, %p120;
	setp.neu.f32 	%p122, %f1623, 0f00000000;
	or.pred  	%p123, %p121, %p122;
	mul.f32 	%f1628, %f1622, %f1622;
	fma.rn.f32 	%f1629, %f1621, %f1621, %f1628;
	fma.rn.f32 	%f1630, %f1623, %f1623, %f1629;
	setp.neu.f32 	%p124, %f1624, 0f00000000;
	setp.neu.f32 	%p125, %f1625, 0f00000000;
	or.pred  	%p126, %p124, %p125;
	setp.neu.f32 	%p127, %f1626, 0f00000000;
	or.pred  	%p128, %p126, %p127;
	mul.f32 	%f1631, %f1625, %f1625;
	fma.rn.f32 	%f1632, %f1624, %f1624, %f1631;
	fma.rn.f32 	%f1633, %f1626, %f1626, %f1632;
	sub.f32 	%f1634, %f1610, %f1318;
	sub.f32 	%f1635, %f1612, %f1319;
	sub.f32 	%f1636, %f1614, %f1316;
	mul.f32 	%f1637, %f1634, %f1312;
	mul.f32 	%f1638, %f1635, %f1313;
	mul.f32 	%f1639, %f1636, %f33;
	sub.f32 	%f1640, %f1616, %f1318;
	sub.f32 	%f1641, %f1618, %f1319;
	sub.f32 	%f1642, %f1620, %f1316;
	mul.f32 	%f1643, %f1640, %f1312;
	mul.f32 	%f1644, %f1641, %f1313;
	mul.f32 	%f1645, %f1642, %f33;
	selp.f32 	%f155, %f1630, 0f00000000, %p123;
	selp.f32 	%f156, %f1633, 0f00000000, %p128;
	max.f32 	%f1646, %f1627, %f1637;
	min.f32 	%f1647, %f1646, %f67;
	max.f32 	%f1648, %f1627, %f1638;
	min.f32 	%f1649, %f1648, %f68;
	max.f32 	%f1650, %f1627, %f1639;
	min.f32 	%f1651, %f1650, %f69;
	cvt.rmi.f32.f32 	%f1652, %f1647;
	cvt.rzi.s32.f32 	%r963, %f1652;
	cvt.rzi.s32.f32 	%r964, %f67;
	add.s32 	%r965, %r964, -1;
	max.s32 	%r966, %r963, 0;
	min.s32 	%r967, %r966, %r965;
	cvt.rmi.f32.f32 	%f1653, %f1649;
	cvt.rzi.s32.f32 	%r968, %f1653;
	cvt.rzi.s32.f32 	%r969, %f68;
	add.s32 	%r970, %r969, -1;
	max.s32 	%r971, %r968, 0;
	min.s32 	%r972, %r971, %r970;
	cvt.rmi.f32.f32 	%f1654, %f1651;
	cvt.rzi.s32.f32 	%r973, %f1654;
	cvt.rzi.s32.f32 	%r974, %f69;
	add.s32 	%r975, %r974, -1;
	max.s32 	%r976, %r973, 0;
	min.s32 	%r977, %r976, %r975;
	cvt.rn.f32.s32 	%f157, %r967;
	sub.f32 	%f158, %f1647, %f157;
	cvt.rn.f32.s32 	%f159, %r972;
	sub.f32 	%f160, %f1649, %f159;
	cvt.rn.f32.s32 	%f161, %r977;
	sub.f32 	%f162, %f1651, %f161;
	mul.f32 	%f1655, %f30, %f157;
	cvt.rzi.s32.f32 	%r978, %f1655;
	max.s32 	%r979, %r978, 0;
	min.s32 	%r84, %r979, %r2384;
	mul.f32 	%f1656, %f30, %f159;
	cvt.rzi.s32.f32 	%r980, %f1656;
	max.s32 	%r981, %r980, 0;
	min.s32 	%r85, %r981, %r2385;
	mul.f32 	%f1657, %f30, %f161;
	cvt.rzi.s32.f32 	%r982, %f1657;
	max.s32 	%r983, %r982, 0;
	min.s32 	%r86, %r983, %r2386;
	max.f32 	%f1658, %f1627, %f1643;
	min.f32 	%f1659, %f1658, %f67;
	max.f32 	%f1660, %f1627, %f1644;
	min.f32 	%f1661, %f1660, %f68;
	max.f32 	%f1662, %f1627, %f1645;
	min.f32 	%f1663, %f1662, %f69;
	cvt.rmi.f32.f32 	%f1664, %f1659;
	cvt.rzi.s32.f32 	%r984, %f1664;
	max.s32 	%r985, %r984, 0;
	min.s32 	%r986, %r985, %r965;
	cvt.rmi.f32.f32 	%f1665, %f1661;
	cvt.rzi.s32.f32 	%r987, %f1665;
	max.s32 	%r988, %r987, 0;
	min.s32 	%r989, %r988, %r970;
	cvt.rmi.f32.f32 	%f1666, %f1663;
	cvt.rzi.s32.f32 	%r990, %f1666;
	max.s32 	%r991, %r990, 0;
	min.s32 	%r992, %r991, %r975;
	cvt.rn.f32.s32 	%f163, %r986;
	sub.f32 	%f164, %f1659, %f163;
	cvt.rn.f32.s32 	%f165, %r989;
	sub.f32 	%f166, %f1661, %f165;
	cvt.rn.f32.s32 	%f167, %r992;
	sub.f32 	%f168, %f1663, %f167;
	mul.f32 	%f1667, %f30, %f163;
	cvt.rzi.s32.f32 	%r993, %f1667;
	max.s32 	%r994, %r993, 0;
	min.s32 	%r87, %r994, %r2384;
	mul.f32 	%f1668, %f30, %f165;
	cvt.rzi.s32.f32 	%r995, %f1668;
	max.s32 	%r996, %r995, 0;
	min.s32 	%r88, %r996, %r2385;
	mul.f32 	%f1669, %f30, %f167;
	cvt.rzi.s32.f32 	%r997, %f1669;
	max.s32 	%r998, %r997, 0;
	min.s32 	%r89, %r998, %r2386;
	shr.s32 	%r999, %r84, 31;
	and.b32  	%r1000, %r999, %r865;
	add.s32 	%r1001, %r1000, %r84;
	shr.s32 	%r1002, %r85, 31;
	and.b32  	%r1003, %r1002, %r866;
	add.s32 	%r1004, %r1003, %r85;
	shr.s32 	%r1005, %r86, 31;
	and.b32  	%r1006, %r1005, %r44;
	add.s32 	%r1007, %r1006, %r86;
	cvt.s64.s32 	%rd548, %r1001;
	mul.lo.s64 	%rd549, %rd548, %rd53;
	cvt.s64.s32 	%rd550, %r1004;
	mul.lo.s64 	%rd551, %rd550, %rd54;
	add.s64 	%rd552, %rd551, %rd549;
	cvt.s64.s32 	%rd553, %r1007;
	mul.lo.s64 	%rd554, %rd553, %rd49;
	add.s64 	%rd555, %rd552, %rd554;
	add.s64 	%rd556, %rd50, %rd555;
	ld.u32 	%r90, [%rd556];
	setp.eq.s32 	%p129, %r84, %r87;
	setp.eq.s32 	%p130, %r85, %r88;
	and.pred  	%p131, %p129, %p130;
	setp.eq.s32 	%p132, %r86, %r89;
	and.pred  	%p133, %p131, %p132;
	mov.u32 	%r2417, %r90;
	@%p133 bra 	$L__BB0_74;

	shr.s32 	%r1008, %r87, 31;
	and.b32  	%r1009, %r1008, %r865;
	add.s32 	%r1010, %r1009, %r87;
	shr.s32 	%r1011, %r88, 31;
	and.b32  	%r1012, %r1011, %r866;
	add.s32 	%r1013, %r1012, %r88;
	shr.s32 	%r1014, %r89, 31;
	and.b32  	%r1015, %r1014, %r44;
	add.s32 	%r1016, %r1015, %r89;
	cvt.s64.s32 	%rd557, %r1010;
	mul.lo.s64 	%rd558, %rd557, %rd53;
	cvt.s64.s32 	%rd559, %r1013;
	mul.lo.s64 	%rd560, %rd559, %rd54;
	add.s64 	%rd561, %rd560, %rd558;
	cvt.s64.s32 	%rd562, %r1016;
	mul.lo.s64 	%rd563, %rd562, %rd49;
	add.s64 	%rd564, %rd561, %rd563;
	add.s64 	%rd565, %rd50, %rd564;
	ld.u32 	%r2417, [%rd565];

$L__BB0_74:
	setp.gt.u32 	%p134, %r90, -3;
	@%p134 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_75;

$L__BB0_76:
	cvt.rn.f32.s32 	%f1694, %r84;
	add.f32 	%f1695, %f158, %f157;
	mul.f32 	%f1696, %f30, %f1695;
	add.f32 	%f1697, %f160, %f159;
	mul.f32 	%f1698, %f30, %f1697;
	add.f32 	%f1699, %f162, %f161;
	mul.f32 	%f1700, %f30, %f1699;
	sub.f32 	%f1701, %f1696, %f1694;
	add.f32 	%f1702, %f1701, %f1694;
	add.f32 	%f4368, %f1702, 0f3F000000;
	cvt.rn.f32.s32 	%f1703, %r85;
	sub.f32 	%f1704, %f1698, %f1703;
	add.f32 	%f1705, %f1704, %f1703;
	add.f32 	%f4369, %f1705, 0f3F000000;
	cvt.rn.f32.s32 	%f1706, %r86;
	sub.f32 	%f1707, %f1700, %f1706;
	add.f32 	%f1708, %f1707, %f1706;
	add.f32 	%f4370, %f1708, 0f3F000000;
	mov.f32 	%f4365, 0f00000000;
	mov.f32 	%f4366, %f4365;
	mov.f32 	%f4367, %f4365;
	mov.u64 	%rd1465, %rd52;
	bra.uni 	$L__BB0_77;

$L__BB0_75:
	and.b32  	%r1017, %r90, 1023;
	cvt.rn.f32.u32 	%f1673, %r1017;
	shr.u32 	%r1018, %r90, 10;
	and.b32  	%r1019, %r1018, 1023;
	cvt.rn.f32.u32 	%f1674, %r1019;
	shr.u32 	%r1020, %r90, 20;
	and.b32  	%r1021, %r1020, 1023;
	cvt.rn.f32.u32 	%f1675, %r1021;
	cvt.rn.f32.s32 	%f1676, %r84;
	mul.f32 	%f1677, %f1310, %f1676;
	sub.f32 	%f1678, %f157, %f1677;
	cvt.rn.f32.s32 	%f1679, %r85;
	mul.f32 	%f1680, %f1310, %f1679;
	sub.f32 	%f1681, %f159, %f1680;
	cvt.rn.f32.s32 	%f1682, %r86;
	mul.f32 	%f1683, %f1310, %f1682;
	sub.f32 	%f1684, %f161, %f1683;
	fma.rn.f32 	%f1685, %f1311, %f1673, %f1678;
	add.f32 	%f1686, %f1685, 0f3F000000;
	add.f32 	%f4367, %f158, %f1686;
	fma.rn.f32 	%f1687, %f1311, %f1674, %f1681;
	add.f32 	%f1688, %f1687, 0f3F000000;
	add.f32 	%f4366, %f160, %f1688;
	fma.rn.f32 	%f1689, %f1311, %f1675, %f1684;
	add.f32 	%f1690, %f1689, 0f3F000000;
	add.f32 	%f4365, %f162, %f1690;
	mov.f32 	%f4368, 0f00000000;
	mov.f32 	%f4369, %f4368;
	mov.f32 	%f4370, %f4368;
	mov.u64 	%rd1465, %rd51;

$L__BB0_77:
	selp.f32 	%f181, %f4370, %f4365, %p134;
	selp.f32 	%f182, %f4369, %f4366, %p134;
	selp.f32 	%f183, %f4368, %f4367, %p134;
	setp.gt.u32 	%p136, %r2417, -3;
	@%p136 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_78;

$L__BB0_79:
	cvt.rn.f32.s32 	%f1733, %r87;
	add.f32 	%f1734, %f164, %f163;
	mul.f32 	%f1735, %f30, %f1734;
	add.f32 	%f1736, %f166, %f165;
	mul.f32 	%f1737, %f30, %f1736;
	add.f32 	%f1738, %f168, %f167;
	mul.f32 	%f1739, %f30, %f1738;
	sub.f32 	%f1740, %f1735, %f1733;
	add.f32 	%f1741, %f1740, %f1733;
	add.f32 	%f4374, %f1741, 0f3F000000;
	cvt.rn.f32.s32 	%f1742, %r88;
	sub.f32 	%f1743, %f1737, %f1742;
	add.f32 	%f1744, %f1743, %f1742;
	add.f32 	%f4375, %f1744, 0f3F000000;
	cvt.rn.f32.s32 	%f1745, %r89;
	sub.f32 	%f1746, %f1739, %f1745;
	add.f32 	%f1747, %f1746, %f1745;
	add.f32 	%f4376, %f1747, 0f3F000000;
	mov.f32 	%f4371, 0f00000000;
	mov.f32 	%f4372, %f4371;
	mov.f32 	%f4373, %f4371;
	mov.u64 	%rd1466, %rd52;
	bra.uni 	$L__BB0_80;

$L__BB0_78:
	and.b32  	%r1022, %r2417, 1023;
	cvt.rn.f32.u32 	%f1712, %r1022;
	shr.u32 	%r1023, %r2417, 10;
	and.b32  	%r1024, %r1023, 1023;
	cvt.rn.f32.u32 	%f1713, %r1024;
	shr.u32 	%r1025, %r2417, 20;
	and.b32  	%r1026, %r1025, 1023;
	cvt.rn.f32.u32 	%f1714, %r1026;
	cvt.rn.f32.s32 	%f1715, %r87;
	mul.f32 	%f1716, %f1310, %f1715;
	sub.f32 	%f1717, %f163, %f1716;
	cvt.rn.f32.s32 	%f1718, %r88;
	mul.f32 	%f1719, %f1310, %f1718;
	sub.f32 	%f1720, %f165, %f1719;
	cvt.rn.f32.s32 	%f1721, %r89;
	mul.f32 	%f1722, %f1310, %f1721;
	sub.f32 	%f1723, %f167, %f1722;
	fma.rn.f32 	%f1724, %f1311, %f1712, %f1717;
	add.f32 	%f1725, %f1724, 0f3F000000;
	add.f32 	%f4373, %f164, %f1725;
	fma.rn.f32 	%f1726, %f1311, %f1713, %f1720;
	add.f32 	%f1727, %f1726, 0f3F000000;
	add.f32 	%f4372, %f166, %f1727;
	fma.rn.f32 	%f1728, %f1311, %f1714, %f1723;
	add.f32 	%f1729, %f1728, 0f3F000000;
	add.f32 	%f4371, %f168, %f1729;
	mov.f32 	%f4374, 0f00000000;
	mov.f32 	%f4375, %f4374;
	mov.f32 	%f4376, %f4374;
	mov.u64 	%rd1466, %rd51;

$L__BB0_80:
	setp.eq.s16 	%p137, %rs49, 0;
	@%p137 bra 	$L__BB0_82;

	selp.f32 	%f1748, %f4376, %f4371, %p136;
	selp.f32 	%f1749, %f4375, %f4372, %p136;
	selp.f32 	%f1750, %f4374, %f4373, %p136;
	tex.3d.v4.f32.f32 	{%f4377, %f1751, %f1752, %f1753}, [%rd1465, {%f183, %f182, %f181, %f181}];
	tex.3d.v4.f32.f32 	{%f4378, %f1754, %f1755, %f1756}, [%rd1466, {%f1750, %f1749, %f1748, %f1748}];
	bra.uni 	$L__BB0_83;

$L__BB0_82:
	selp.f32 	%f1757, %f4376, %f4371, %p136;
	selp.f32 	%f1758, %f4375, %f4372, %p136;
	selp.f32 	%f1759, %f4374, %f4373, %p136;
	tex.3d.v4.f32.f32 	{%f4377, %f1760, %f1761, %f1762}, [%rd1465, {%f183, %f182, %f181, %f181}];
	tex.3d.v4.f32.f32 	{%f4378, %f1763, %f1764, %f1765}, [%rd1466, {%f1759, %f1758, %f1757, %f1757}];

$L__BB0_83:
	setp.eq.f32 	%p140, %f155, 0f00000000;
	@%p140 bra 	$L__BB0_85;

	sqrt.rn.f32 	%f4379, %f155;

$L__BB0_85:
	setp.neu.f32 	%p141, %f155, 0f00000000;
	selp.f32 	%f204, %f4379, 0f00000000, %p141;
	setp.eq.f32 	%p142, %f156, 0f00000000;
	@%p142 bra 	$L__BB0_87;

	sqrt.rn.f32 	%f4380, %f156;

$L__BB0_87:
	setp.neu.f32 	%p144, %f156, 0f00000000;
	selp.f32 	%f1769, %f4380, 0f00000000, %p144;
	fma.rn.f32 	%f1770, %f26, %f4377, %f1309;
	setp.lt.u32 	%p145, %r90, -2;
	selp.f32 	%f1771, %f1770, %f4377, %p145;
	fma.rn.f32 	%f1772, %f26, %f4378, %f1309;
	setp.lt.u32 	%p146, %r2417, -2;
	selp.f32 	%f1773, %f1772, %f4378, %p146;
	add.f32 	%f207, %f1771, %f204;
	add.f32 	%f208, %f1773, %f1769;
	setp.lt.f32 	%p147, %f207, %f4363;
	setp.le.f32 	%p148, %f207, %f208;
	and.pred  	%p149, %p147, %p148;
	mov.pred 	%p919, -1;
	@%p149 bra 	$L__BB0_89;

	setp.lt.f32 	%p151, %f208, %f4363;
	selp.f32 	%f4385, 0f3F000000, 0f3E9E377A, %p151;
	selp.f32 	%f4387, 0f3F800000, 0f3F30E443, %p151;
	selp.f32 	%f4386, 0f3F30E443, 0f3F000000, %p151;
	selp.f32 	%f4384, 0f3E9E377A, 0f3F30E443, %p151;
	selp.f32 	%f4383, %f208, %f4363, %p151;
	selp.f32 	%f4382, %f4363, %f207, %p151;
	selp.f32 	%f4381, %f207, %f208, %p151;
	mov.pred 	%p919, 0;

$L__BB0_89:
	selp.f32 	%f4395, 0f00000000, %f4385, %p919;
	selp.f32 	%f4394, 0f3F000000, %f4387, %p919;
	selp.f32 	%f4393, 0f3E9E377A, %f4386, %p919;
	selp.f32 	%f4392, 0f3F000000, %f4385, %p919;
	selp.f32 	%f4391, 0f3F30E443, %f4384, %p919;
	selp.f32 	%f4390, %f207, %f4383, %p919;
	selp.f32 	%f4389, %f4363, %f4382, %p919;
	selp.f32 	%f4388, %f208, %f4381, %p919;

$L__BB0_90:
	setp.lt.f32 	%p152, %f154, 0f3E800000;
	selp.f32 	%f4398, %f4395, 0f00000000, %p152;
	mov.f32 	%f4396, 0f00000000;
	selp.f32 	%f4399, %f4394, 0f3F800000, %p152;
	selp.f32 	%f4453, %f4393, 0f3F000000, %p152;
	selp.f32 	%f4401, %f4392, 0f3F000000, %p152;
	selp.f32 	%f4402, %f4391, 0f3F000000, %p152;
	selp.f32 	%f4452, %f4390, %f4363, %p152;
	selp.f32 	%f4404, %f4389, %f4363, %p152;
	selp.f32 	%f4405, %f4388, %f4363, %p152;
	mov.u32 	%r2418, 0;
	mov.f32 	%f4397, %f4396;

$L__BB0_91:
	add.s32 	%r2418, %r2418, 1;
	add.f32 	%f1777, %f4399, %f4398;
	mul.f32 	%f277, %f1777, 0f3F000000;
	abs.f32 	%f1778, %f4453;
	fma.rn.f32 	%f1779, %f1778, 0f3C23D70A, 0f322BCC77;
	max.f32 	%f278, %f1779, %f154;
	add.f32 	%f279, %f278, %f278;
	sub.f32 	%f1780, %f4453, %f277;
	abs.f32 	%f1781, %f1780;
	sub.f32 	%f1782, %f4399, %f4398;
	mul.f32 	%f1783, %f1782, 0f3F000000;
	sub.f32 	%f1784, %f279, %f1783;
	setp.le.f32 	%p153, %f1781, %f1784;
	@%p153 bra 	$L__BB0_113;

	abs.f32 	%f280, %f4397;
	setp.leu.f32 	%p154, %f280, %f278;
	@%p154 bra 	$L__BB0_96;

	sub.f32 	%f1785, %f4453, %f4401;
	sub.f32 	%f1786, %f4452, %f4405;
	mul.f32 	%f1787, %f1786, %f1785;
	sub.f32 	%f1788, %f4452, %f4404;
	sub.f32 	%f1789, %f4453, %f4402;
	mul.f32 	%f1790, %f1788, %f1789;
	mul.f32 	%f1791, %f1789, %f1790;
	mul.f32 	%f1792, %f1785, %f1787;
	sub.f32 	%f1793, %f1791, %f1792;
	sub.f32 	%f1794, %f1790, %f1787;
	add.f32 	%f1795, %f1794, %f1794;
	setp.gt.f32 	%p155, %f1795, 0f00000000;
	mov.f32 	%f1796, 0f00000000;
	sub.f32 	%f1797, %f1796, %f1793;
	sub.f32 	%f1798, %f1796, %f1795;
	selp.f32 	%f281, %f1797, %f1793, %p155;
	selp.f32 	%f282, %f1795, %f1798, %p155;
	abs.f32 	%f283, %f281;
	mul.f32 	%f1799, %f4397, %f282;
	abs.f32 	%f1800, %f1799;
	mul.f32 	%f284, %f1800, 0f3F000000;
	setp.geu.f32 	%p156, %f283, %f284;
	@%p156 bra 	$L__BB0_95;

	div.rn.f32 	%f4406, %f281, %f282;
	add.f32 	%f1801, %f4453, %f4406;
	sub.f32 	%f1802, %f1801, %f4398;
	setp.ge.f32 	%p157, %f1802, %f279;
	sub.f32 	%f1803, %f4399, %f1801;
	setp.ge.f32 	%p158, %f1803, %f279;
	and.pred  	%p159, %p158, %p157;
	selp.u16 	%rs594, 1, 0, %p159;

$L__BB0_95:
	setp.lt.f32 	%p160, %f283, %f284;
	selp.b16 	%rs593, %rs594, 0, %p160;
	selp.f32 	%f4407, %f4406, 0f00000000, %p160;

$L__BB0_96:
	setp.gt.f32 	%p2, %f280, %f278;
	and.b16  	%rs416, %rs593, 255;
	setp.eq.s16 	%p162, %rs416, 0;
	or.pred  	%p3, %p162, %p154;
	not.pred 	%p163, %p3;
	@%p163 bra 	$L__BB0_98;

	setp.ge.f32 	%p164, %f4453, %f277;
	selp.f32 	%f1804, %f4398, %f4399, %p164;
	sub.f32 	%f4430, %f1804, %f4453;
	mul.f32 	%f4429, %f4430, 0f3EC3910D;

$L__BB0_98:
	selp.f32 	%f4397, %f4430, %f4396, %p3;
	selp.f32 	%f1806, %f4407, 0f00000000, %p2;
	mov.f32 	%f1805, 0f00000000;
	selp.f32 	%f4396, %f4429, %f1806, %p3;
	abs.f32 	%f1807, %f4396;
	setp.ge.f32 	%p165, %f1807, %f278;
	setp.gt.f32 	%p166, %f4396, 0f00000000;
	neg.f32 	%f1808, %f278;
	selp.f32 	%f1809, %f278, %f1808, %p166;
	add.f32 	%f1810, %f4453, %f1809;
	add.f32 	%f1811, %f4453, %f4396;
	selp.f32 	%f296, %f1811, %f1810, %p165;
	fma.rn.f32 	%f1812, %f145, %f296, %f139;
	fma.rn.f32 	%f1813, %f146, %f296, %f140;
	fma.rn.f32 	%f1814, %f147, %f296, %f141;
	max.f32 	%f1815, %f1318, %f1812;
	min.f32 	%f297, %f1815, %f1317;
	max.f32 	%f1816, %f1319, %f1813;
	min.f32 	%f298, %f1816, %f1314;
	max.f32 	%f1817, %f1316, %f1814;
	min.f32 	%f299, %f1817, %f1315;
	sub.f32 	%f300, %f1812, %f297;
	sub.f32 	%f301, %f1813, %f298;
	sub.f32 	%f302, %f1814, %f299;
	setp.eq.f32 	%p167, %f300, 0f00000000;
	setp.eq.f32 	%p168, %f301, 0f00000000;
	and.pred  	%p169, %p167, %p168;
	setp.eq.f32 	%p170, %f302, 0f00000000;
	and.pred  	%p171, %p169, %p170;
	mov.f32 	%f4431, %f1805;
	@%p171 bra 	$L__BB0_100;

	mul.f32 	%f1818, %f301, %f301;
	fma.rn.f32 	%f1819, %f300, %f300, %f1818;
	fma.rn.f32 	%f1820, %f302, %f302, %f1819;
	sqrt.rn.f32 	%f4431, %f1820;

$L__BB0_100:
	add.s32 	%r2383, %r871, -2;
	add.s32 	%r2382, %r874, -2;
	add.s32 	%r2381, %r873, -2;
	sub.f32 	%f1821, %f297, %f1318;
	mul.f32 	%f1822, %f1821, %f1312;
	sub.f32 	%f1823, %f298, %f1319;
	mul.f32 	%f1824, %f1823, %f1313;
	sub.f32 	%f1825, %f299, %f1316;
	mul.f32 	%f1826, %f1825, %f33;
	max.f32 	%f1828, %f1805, %f1822;
	min.f32 	%f1829, %f1828, %f67;
	max.f32 	%f1830, %f1805, %f1824;
	min.f32 	%f1831, %f1830, %f68;
	max.f32 	%f1832, %f1805, %f1826;
	min.f32 	%f1833, %f1832, %f69;
	cvt.rmi.f32.f32 	%f1834, %f1829;
	cvt.rzi.s32.f32 	%r1028, %f1834;
	cvt.rzi.s32.f32 	%r1029, %f67;
	add.s32 	%r1030, %r1029, -1;
	max.s32 	%r1031, %r1028, 0;
	min.s32 	%r1032, %r1031, %r1030;
	cvt.rmi.f32.f32 	%f1835, %f1831;
	cvt.rzi.s32.f32 	%r1033, %f1835;
	cvt.rzi.s32.f32 	%r1034, %f68;
	add.s32 	%r1035, %r1034, -1;
	max.s32 	%r1036, %r1033, 0;
	min.s32 	%r1037, %r1036, %r1035;
	cvt.rmi.f32.f32 	%f1836, %f1833;
	cvt.rzi.s32.f32 	%r1038, %f1836;
	cvt.rzi.s32.f32 	%r1039, %f69;
	add.s32 	%r1040, %r1039, -1;
	max.s32 	%r1041, %r1038, 0;
	min.s32 	%r1042, %r1041, %r1040;
	cvt.rn.f32.s32 	%f305, %r1032;
	sub.f32 	%f306, %f1829, %f305;
	cvt.rn.f32.s32 	%f307, %r1037;
	sub.f32 	%f308, %f1831, %f307;
	cvt.rn.f32.s32 	%f309, %r1042;
	sub.f32 	%f310, %f1833, %f309;
	mul.f32 	%f1837, %f30, %f305;
	cvt.rzi.s32.f32 	%r1043, %f1837;
	max.s32 	%r1044, %r1043, 0;
	min.s32 	%r103, %r1044, %r2381;
	mul.f32 	%f1838, %f30, %f307;
	cvt.rzi.s32.f32 	%r1045, %f1838;
	max.s32 	%r1046, %r1045, 0;
	min.s32 	%r104, %r1046, %r2382;
	mul.f32 	%f1839, %f30, %f309;
	cvt.rzi.s32.f32 	%r1047, %f1839;
	max.s32 	%r1048, %r1047, 0;
	min.s32 	%r105, %r1048, %r2383;
	shr.s32 	%r1049, %r103, 31;
	and.b32  	%r1050, %r1049, %r865;
	add.s32 	%r1051, %r1050, %r103;
	shr.s32 	%r1052, %r104, 31;
	and.b32  	%r1053, %r1052, %r866;
	add.s32 	%r1054, %r1053, %r104;
	shr.s32 	%r1055, %r105, 31;
	and.b32  	%r1056, %r1055, %r44;
	add.s32 	%r1057, %r1056, %r105;
	cvt.s64.s32 	%rd566, %r1051;
	mul.lo.s64 	%rd567, %rd566, %rd53;
	cvt.s64.s32 	%rd568, %r1054;
	mul.lo.s64 	%rd569, %rd568, %rd54;
	add.s64 	%rd570, %rd569, %rd567;
	cvt.s64.s32 	%rd571, %r1057;
	mul.lo.s64 	%rd572, %rd571, %rd49;
	add.s64 	%rd573, %rd570, %rd572;
	add.s64 	%rd574, %rd50, %rd573;
	ld.u32 	%r106, [%rd574];
	setp.gt.u32 	%p172, %r106, -3;
	@%p172 bra 	$L__BB0_104;
	bra.uni 	$L__BB0_101;

$L__BB0_104:
	setp.eq.s16 	%p174, %rs49, 0;
	add.f32 	%f1865, %f306, %f305;
	mul.f32 	%f1866, %f30, %f1865;
	add.f32 	%f1867, %f308, %f307;
	mul.f32 	%f1868, %f30, %f1867;
	add.f32 	%f1869, %f310, %f309;
	mul.f32 	%f1870, %f30, %f1869;
	cvt.rn.f32.s32 	%f1871, %r103;
	sub.f32 	%f1872, %f1866, %f1871;
	add.f32 	%f1873, %f1872, %f1871;
	add.f32 	%f318, %f1873, 0f3F000000;
	cvt.rn.f32.s32 	%f1874, %r104;
	sub.f32 	%f1875, %f1868, %f1874;
	add.f32 	%f1876, %f1875, %f1874;
	add.f32 	%f319, %f1876, 0f3F000000;
	cvt.rn.f32.s32 	%f1877, %r105;
	sub.f32 	%f1878, %f1870, %f1877;
	add.f32 	%f1879, %f1878, %f1877;
	add.f32 	%f320, %f1879, 0f3F000000;
	@%p174 bra 	$L__BB0_106;

	tex.3d.v4.f32.f32 	{%f4432, %f1881, %f1882, %f1883}, [%rd52, {%f318, %f319, %f320, %f320}];
	bra.uni 	$L__BB0_107;

$L__BB0_101:
	setp.eq.s16 	%p173, %rs49, 0;
	and.b32  	%r1058, %r106, 1023;
	cvt.rn.f32.u32 	%f1840, %r1058;
	shr.u32 	%r1059, %r106, 10;
	and.b32  	%r1060, %r1059, 1023;
	cvt.rn.f32.u32 	%f1841, %r1060;
	shr.u32 	%r1061, %r106, 20;
	and.b32  	%r1062, %r1061, 1023;
	cvt.rn.f32.u32 	%f1842, %r1062;
	cvt.rn.f32.s32 	%f1843, %r103;
	mul.f32 	%f1844, %f1310, %f1843;
	sub.f32 	%f1845, %f305, %f1844;
	cvt.rn.f32.s32 	%f1846, %r104;
	mul.f32 	%f1847, %f1310, %f1846;
	sub.f32 	%f1848, %f307, %f1847;
	cvt.rn.f32.s32 	%f1849, %r105;
	mul.f32 	%f1850, %f1310, %f1849;
	sub.f32 	%f1851, %f309, %f1850;
	fma.rn.f32 	%f1852, %f1311, %f1840, %f1845;
	add.f32 	%f1853, %f1852, 0f3F000000;
	fma.rn.f32 	%f1854, %f1311, %f1841, %f1848;
	add.f32 	%f1855, %f1854, 0f3F000000;
	fma.rn.f32 	%f1856, %f1311, %f1842, %f1851;
	add.f32 	%f1857, %f1856, 0f3F000000;
	add.f32 	%f311, %f306, %f1853;
	add.f32 	%f312, %f308, %f1855;
	add.f32 	%f313, %f310, %f1857;
	@%p173 bra 	$L__BB0_103;

	tex.3d.v4.f32.f32 	{%f314, %f1858, %f1859, %f1860}, [%rd51, {%f311, %f312, %f313, %f313}];
	fma.rn.f32 	%f4433, %f26, %f314, %f1309;
	bra.uni 	$L__BB0_107;

$L__BB0_106:
	tex.3d.v4.f32.f32 	{%f4432, %f1885, %f1886, %f1887}, [%rd52, {%f318, %f319, %f320, %f320}];
	bra.uni 	$L__BB0_107;

$L__BB0_103:
	tex.3d.v4.f32.f32 	{%f315, %f1861, %f1862, %f1863}, [%rd51, {%f311, %f312, %f313, %f313}];
	fma.rn.f32 	%f4433, %f26, %f315, %f1309;

$L__BB0_107:
	selp.f32 	%f1888, %f4432, %f4433, %p172;
	add.f32 	%f325, %f4431, %f1888;
	setp.le.f32 	%p176, %f325, %f4452;
	@%p176 bra 	$L__BB0_111;
	bra.uni 	$L__BB0_108;

$L__BB0_111:
	setp.lt.f32 	%p185, %f296, %f4453;
	selp.f32 	%f4410, %f4398, %f4453, %p185;
	selp.f32 	%f4411, %f4453, %f4399, %p185;
	mov.f32 	%f4412, %f4401;
	mov.f32 	%f4413, %f4404;
	mov.f32 	%f4414, %f4453;
	mov.f32 	%f4415, %f4452;
	mov.f32 	%f4416, %f296;
	mov.f32 	%f4417, %f325;
	bra.uni 	$L__BB0_112;

$L__BB0_108:
	setp.eq.f32 	%p177, %f4401, %f4453;
	setp.le.f32 	%p178, %f325, %f4404;
	or.pred  	%p4, %p177, %p178;
	@%p4 bra 	$L__BB0_110;

	setp.le.f32 	%p179, %f325, %f4405;
	setp.eq.f32 	%p180, %f4402, %f4453;
	or.pred  	%p181, %p180, %p179;
	setp.eq.f32 	%p182, %f4402, %f4401;
	or.pred  	%p183, %p182, %p181;
	selp.f32 	%f4420, %f296, %f4402, %p183;
	selp.f32 	%f4421, %f325, %f4405, %p183;

$L__BB0_110:
	setp.lt.f32 	%p184, %f296, %f4453;
	selp.f32 	%f4422, %f296, %f4401, %p4;
	selp.f32 	%f4423, %f4401, %f4420, %p4;
	selp.f32 	%f4424, %f325, %f4404, %p4;
	selp.f32 	%f4425, %f4404, %f4421, %p4;
	selp.f32 	%f4419, %f4399, %f296, %p184;
	selp.f32 	%f4418, %f296, %f4398, %p184;

$L__BB0_112:
	selp.f32 	%f4398, %f4410, %f4418, %p176;
	selp.f32 	%f4399, %f4411, %f4419, %p176;
	selp.f32 	%f4453, %f4416, %f4453, %p176;
	selp.f32 	%f4401, %f4414, %f4422, %p176;
	selp.f32 	%f4402, %f4412, %f4423, %p176;
	selp.f32 	%f4452, %f4417, %f4452, %p176;
	selp.f32 	%f4404, %f4415, %f4424, %p176;
	selp.f32 	%f4405, %f4413, %f4425, %p176;
	setp.lt.u32 	%p187, %r2418, 3;
	@%p187 bra 	$L__BB0_91;

$L__BB0_113:
	setp.neu.f32 	%p188, %f4398, 0f00000000;
	@%p188 bra 	$L__BB0_124;

	mov.f32 	%f1890, 0f00000000;
	fma.rn.f32 	%f1891, %f145, 0f00000000, %f139;
	fma.rn.f32 	%f1892, %f146, 0f00000000, %f140;
	fma.rn.f32 	%f1893, %f147, 0f00000000, %f141;
	max.f32 	%f1894, %f1318, %f1891;
	min.f32 	%f366, %f1894, %f1317;
	max.f32 	%f1895, %f1319, %f1892;
	min.f32 	%f367, %f1895, %f1314;
	max.f32 	%f1896, %f1316, %f1893;
	min.f32 	%f368, %f1896, %f1315;
	sub.f32 	%f369, %f1891, %f366;
	sub.f32 	%f370, %f1892, %f367;
	sub.f32 	%f371, %f1893, %f368;
	setp.eq.f32 	%p189, %f369, 0f00000000;
	setp.eq.f32 	%p190, %f370, 0f00000000;
	and.pred  	%p191, %p189, %p190;
	setp.eq.f32 	%p192, %f371, 0f00000000;
	and.pred  	%p193, %p191, %p192;
	mov.f32 	%f4456, %f1890;
	@%p193 bra 	$L__BB0_116;

	mul.f32 	%f1897, %f370, %f370;
	fma.rn.f32 	%f1898, %f369, %f369, %f1897;
	fma.rn.f32 	%f1899, %f371, %f371, %f1898;
	sqrt.rn.f32 	%f4456, %f1899;

$L__BB0_116:
	add.s32 	%r2380, %r871, -2;
	add.s32 	%r2379, %r874, -2;
	add.s32 	%r2378, %r873, -2;
	sub.f32 	%f1900, %f366, %f1318;
	mul.f32 	%f1901, %f1900, %f1312;
	sub.f32 	%f1902, %f367, %f1319;
	mul.f32 	%f1903, %f1902, %f1313;
	sub.f32 	%f1904, %f368, %f1316;
	mul.f32 	%f1905, %f1904, %f33;
	max.f32 	%f1907, %f1890, %f1901;
	min.f32 	%f1908, %f1907, %f67;
	max.f32 	%f1909, %f1890, %f1903;
	min.f32 	%f1910, %f1909, %f68;
	max.f32 	%f1911, %f1890, %f1905;
	min.f32 	%f1912, %f1911, %f69;
	cvt.rmi.f32.f32 	%f1913, %f1908;
	cvt.rzi.s32.f32 	%r1064, %f1913;
	cvt.rzi.s32.f32 	%r1065, %f67;
	add.s32 	%r1066, %r1065, -1;
	max.s32 	%r1067, %r1064, 0;
	min.s32 	%r1068, %r1067, %r1066;
	cvt.rmi.f32.f32 	%f1914, %f1910;
	cvt.rzi.s32.f32 	%r1069, %f1914;
	cvt.rzi.s32.f32 	%r1070, %f68;
	add.s32 	%r1071, %r1070, -1;
	max.s32 	%r1072, %r1069, 0;
	min.s32 	%r1073, %r1072, %r1071;
	cvt.rmi.f32.f32 	%f1915, %f1912;
	cvt.rzi.s32.f32 	%r1074, %f1915;
	cvt.rzi.s32.f32 	%r1075, %f69;
	add.s32 	%r1076, %r1075, -1;
	max.s32 	%r1077, %r1074, 0;
	min.s32 	%r1078, %r1077, %r1076;
	cvt.rn.f32.s32 	%f374, %r1068;
	sub.f32 	%f375, %f1908, %f374;
	cvt.rn.f32.s32 	%f376, %r1073;
	sub.f32 	%f377, %f1910, %f376;
	cvt.rn.f32.s32 	%f378, %r1078;
	sub.f32 	%f379, %f1912, %f378;
	mul.f32 	%f1916, %f30, %f374;
	cvt.rzi.s32.f32 	%r1079, %f1916;
	max.s32 	%r1080, %r1079, 0;
	min.s32 	%r107, %r1080, %r2378;
	mul.f32 	%f1917, %f30, %f376;
	cvt.rzi.s32.f32 	%r1081, %f1917;
	max.s32 	%r1082, %r1081, 0;
	min.s32 	%r108, %r1082, %r2379;
	mul.f32 	%f1918, %f30, %f378;
	cvt.rzi.s32.f32 	%r1083, %f1918;
	max.s32 	%r1084, %r1083, 0;
	min.s32 	%r109, %r1084, %r2380;
	shr.s32 	%r1085, %r107, 31;
	and.b32  	%r1086, %r1085, %r865;
	add.s32 	%r1087, %r1086, %r107;
	shr.s32 	%r1088, %r108, 31;
	and.b32  	%r1089, %r1088, %r866;
	add.s32 	%r1090, %r1089, %r108;
	shr.s32 	%r1091, %r109, 31;
	and.b32  	%r1092, %r1091, %r44;
	add.s32 	%r1093, %r1092, %r109;
	cvt.s64.s32 	%rd575, %r1087;
	mul.lo.s64 	%rd576, %rd575, %rd53;
	cvt.s64.s32 	%rd577, %r1090;
	mul.lo.s64 	%rd578, %rd577, %rd54;
	add.s64 	%rd579, %rd578, %rd576;
	cvt.s64.s32 	%rd580, %r1093;
	mul.lo.s64 	%rd581, %rd580, %rd49;
	add.s64 	%rd582, %rd579, %rd581;
	add.s64 	%rd583, %rd50, %rd582;
	ld.u32 	%r110, [%rd583];
	setp.gt.u32 	%p194, %r110, -3;
	@%p194 bra 	$L__BB0_120;
	bra.uni 	$L__BB0_117;

$L__BB0_120:
	setp.eq.s16 	%p196, %rs49, 0;
	add.f32 	%f1944, %f375, %f374;
	mul.f32 	%f1945, %f30, %f1944;
	add.f32 	%f1946, %f377, %f376;
	mul.f32 	%f1947, %f30, %f1946;
	add.f32 	%f1948, %f379, %f378;
	mul.f32 	%f1949, %f30, %f1948;
	cvt.rn.f32.s32 	%f1950, %r107;
	sub.f32 	%f1951, %f1945, %f1950;
	add.f32 	%f1952, %f1951, %f1950;
	add.f32 	%f387, %f1952, 0f3F000000;
	cvt.rn.f32.s32 	%f1953, %r108;
	sub.f32 	%f1954, %f1947, %f1953;
	add.f32 	%f1955, %f1954, %f1953;
	add.f32 	%f388, %f1955, 0f3F000000;
	cvt.rn.f32.s32 	%f1956, %r109;
	sub.f32 	%f1957, %f1949, %f1956;
	add.f32 	%f1958, %f1957, %f1956;
	add.f32 	%f389, %f1958, 0f3F000000;
	@%p196 bra 	$L__BB0_122;

	tex.3d.v4.f32.f32 	{%f4457, %f1960, %f1961, %f1962}, [%rd52, {%f387, %f388, %f389, %f389}];
	bra.uni 	$L__BB0_123;

$L__BB0_117:
	setp.eq.s16 	%p195, %rs49, 0;
	and.b32  	%r1094, %r110, 1023;
	cvt.rn.f32.u32 	%f1919, %r1094;
	shr.u32 	%r1095, %r110, 10;
	and.b32  	%r1096, %r1095, 1023;
	cvt.rn.f32.u32 	%f1920, %r1096;
	shr.u32 	%r1097, %r110, 20;
	and.b32  	%r1098, %r1097, 1023;
	cvt.rn.f32.u32 	%f1921, %r1098;
	cvt.rn.f32.s32 	%f1922, %r107;
	mul.f32 	%f1923, %f1310, %f1922;
	sub.f32 	%f1924, %f374, %f1923;
	cvt.rn.f32.s32 	%f1925, %r108;
	mul.f32 	%f1926, %f1310, %f1925;
	sub.f32 	%f1927, %f376, %f1926;
	cvt.rn.f32.s32 	%f1928, %r109;
	mul.f32 	%f1929, %f1310, %f1928;
	sub.f32 	%f1930, %f378, %f1929;
	fma.rn.f32 	%f1931, %f1311, %f1919, %f1924;
	add.f32 	%f1932, %f1931, 0f3F000000;
	fma.rn.f32 	%f1933, %f1311, %f1920, %f1927;
	add.f32 	%f1934, %f1933, 0f3F000000;
	fma.rn.f32 	%f1935, %f1311, %f1921, %f1930;
	add.f32 	%f1936, %f1935, 0f3F000000;
	add.f32 	%f380, %f375, %f1932;
	add.f32 	%f381, %f377, %f1934;
	add.f32 	%f382, %f379, %f1936;
	@%p195 bra 	$L__BB0_119;

	tex.3d.v4.f32.f32 	{%f383, %f1937, %f1938, %f1939}, [%rd51, {%f380, %f381, %f382, %f382}];
	fma.rn.f32 	%f4458, %f26, %f383, %f1309;
	bra.uni 	$L__BB0_123;

$L__BB0_122:
	tex.3d.v4.f32.f32 	{%f4457, %f1964, %f1965, %f1966}, [%rd52, {%f387, %f388, %f389, %f389}];
	bra.uni 	$L__BB0_123;

$L__BB0_119:
	tex.3d.v4.f32.f32 	{%f384, %f1940, %f1941, %f1942}, [%rd51, {%f380, %f381, %f382, %f382}];
	fma.rn.f32 	%f4458, %f26, %f384, %f1309;

$L__BB0_123:
	selp.f32 	%f1967, %f4457, %f4458, %p194;
	add.f32 	%f1968, %f4456, %f1967;
	setp.lt.f32 	%p198, %f1968, %f4452;
	selp.u32 	%r2419, 1, 0, %p198;
	selp.f32 	%f4460, 0f00000000, %f4453, %p198;
	selp.f32 	%f4459, %f1968, %f4452, %p198;

$L__BB0_124:
	setp.eq.f32 	%p199, %f4398, 0f00000000;
	selp.b32 	%r113, %r2419, 0, %p199;
	selp.f32 	%f398, %f4460, %f4453, %p199;
	selp.f32 	%f399, %f4459, %f4452, %p199;
	setp.neu.f32 	%p200, %f4399, 0f3F800000;
	@%p200 bra 	$L__BB0_135;

	add.f32 	%f1971, %f139, %f145;
	max.f32 	%f1972, %f1318, %f1971;
	min.f32 	%f400, %f1972, %f1317;
	add.f32 	%f1973, %f140, %f146;
	max.f32 	%f1974, %f1319, %f1973;
	min.f32 	%f401, %f1974, %f1314;
	add.f32 	%f1975, %f141, %f147;
	max.f32 	%f1976, %f1316, %f1975;
	min.f32 	%f402, %f1976, %f1315;
	sub.f32 	%f403, %f1971, %f400;
	sub.f32 	%f404, %f1973, %f401;
	sub.f32 	%f405, %f1975, %f402;
	setp.eq.f32 	%p201, %f403, 0f00000000;
	mov.f32 	%f1970, 0f00000000;
	setp.eq.f32 	%p202, %f404, 0f00000000;
	and.pred  	%p203, %p201, %p202;
	setp.eq.f32 	%p204, %f405, 0f00000000;
	and.pred  	%p205, %p203, %p204;
	mov.f32 	%f4461, %f1970;
	@%p205 bra 	$L__BB0_127;

	mul.f32 	%f1977, %f404, %f404;
	fma.rn.f32 	%f1978, %f403, %f403, %f1977;
	fma.rn.f32 	%f1979, %f405, %f405, %f1978;
	sqrt.rn.f32 	%f4461, %f1979;

$L__BB0_127:
	add.s32 	%r2377, %r871, -2;
	add.s32 	%r2376, %r874, -2;
	add.s32 	%r2375, %r873, -2;
	sub.f32 	%f1980, %f400, %f1318;
	mul.f32 	%f1981, %f1980, %f1312;
	sub.f32 	%f1982, %f401, %f1319;
	mul.f32 	%f1983, %f1982, %f1313;
	sub.f32 	%f1984, %f402, %f1316;
	mul.f32 	%f1985, %f1984, %f33;
	max.f32 	%f1987, %f1970, %f1981;
	min.f32 	%f1988, %f1987, %f67;
	max.f32 	%f1989, %f1970, %f1983;
	min.f32 	%f1990, %f1989, %f68;
	max.f32 	%f1991, %f1970, %f1985;
	min.f32 	%f1992, %f1991, %f69;
	cvt.rmi.f32.f32 	%f1993, %f1988;
	cvt.rzi.s32.f32 	%r1100, %f1993;
	cvt.rzi.s32.f32 	%r1101, %f67;
	add.s32 	%r1102, %r1101, -1;
	max.s32 	%r1103, %r1100, 0;
	min.s32 	%r1104, %r1103, %r1102;
	cvt.rmi.f32.f32 	%f1994, %f1990;
	cvt.rzi.s32.f32 	%r1105, %f1994;
	cvt.rzi.s32.f32 	%r1106, %f68;
	add.s32 	%r1107, %r1106, -1;
	max.s32 	%r1108, %r1105, 0;
	min.s32 	%r1109, %r1108, %r1107;
	cvt.rmi.f32.f32 	%f1995, %f1992;
	cvt.rzi.s32.f32 	%r1110, %f1995;
	cvt.rzi.s32.f32 	%r1111, %f69;
	add.s32 	%r1112, %r1111, -1;
	max.s32 	%r1113, %r1110, 0;
	min.s32 	%r1114, %r1113, %r1112;
	cvt.rn.f32.s32 	%f408, %r1104;
	sub.f32 	%f409, %f1988, %f408;
	cvt.rn.f32.s32 	%f410, %r1109;
	sub.f32 	%f411, %f1990, %f410;
	cvt.rn.f32.s32 	%f412, %r1114;
	sub.f32 	%f413, %f1992, %f412;
	mul.f32 	%f1996, %f30, %f408;
	cvt.rzi.s32.f32 	%r1115, %f1996;
	max.s32 	%r1116, %r1115, 0;
	min.s32 	%r114, %r1116, %r2375;
	mul.f32 	%f1997, %f30, %f410;
	cvt.rzi.s32.f32 	%r1117, %f1997;
	max.s32 	%r1118, %r1117, 0;
	min.s32 	%r115, %r1118, %r2376;
	mul.f32 	%f1998, %f30, %f412;
	cvt.rzi.s32.f32 	%r1119, %f1998;
	max.s32 	%r1120, %r1119, 0;
	min.s32 	%r116, %r1120, %r2377;
	shr.s32 	%r1121, %r114, 31;
	and.b32  	%r1122, %r1121, %r865;
	add.s32 	%r1123, %r1122, %r114;
	shr.s32 	%r1124, %r115, 31;
	and.b32  	%r1125, %r1124, %r866;
	add.s32 	%r1126, %r1125, %r115;
	shr.s32 	%r1127, %r116, 31;
	and.b32  	%r1128, %r1127, %r44;
	add.s32 	%r1129, %r1128, %r116;
	cvt.s64.s32 	%rd584, %r1123;
	mul.lo.s64 	%rd585, %rd584, %rd53;
	cvt.s64.s32 	%rd586, %r1126;
	mul.lo.s64 	%rd587, %rd586, %rd54;
	add.s64 	%rd588, %rd587, %rd585;
	cvt.s64.s32 	%rd589, %r1129;
	mul.lo.s64 	%rd590, %rd589, %rd49;
	add.s64 	%rd591, %rd588, %rd590;
	add.s64 	%rd592, %rd50, %rd591;
	ld.u32 	%r117, [%rd592];
	setp.gt.u32 	%p206, %r117, -3;
	@%p206 bra 	$L__BB0_131;
	bra.uni 	$L__BB0_128;

$L__BB0_131:
	setp.eq.s16 	%p208, %rs49, 0;
	add.f32 	%f2024, %f409, %f408;
	mul.f32 	%f2025, %f30, %f2024;
	add.f32 	%f2026, %f411, %f410;
	mul.f32 	%f2027, %f30, %f2026;
	add.f32 	%f2028, %f413, %f412;
	mul.f32 	%f2029, %f30, %f2028;
	cvt.rn.f32.s32 	%f2030, %r114;
	sub.f32 	%f2031, %f2025, %f2030;
	add.f32 	%f2032, %f2031, %f2030;
	add.f32 	%f421, %f2032, 0f3F000000;
	cvt.rn.f32.s32 	%f2033, %r115;
	sub.f32 	%f2034, %f2027, %f2033;
	add.f32 	%f2035, %f2034, %f2033;
	add.f32 	%f422, %f2035, 0f3F000000;
	cvt.rn.f32.s32 	%f2036, %r116;
	sub.f32 	%f2037, %f2029, %f2036;
	add.f32 	%f2038, %f2037, %f2036;
	add.f32 	%f423, %f2038, 0f3F000000;
	@%p208 bra 	$L__BB0_133;

	tex.3d.v4.f32.f32 	{%f4462, %f2040, %f2041, %f2042}, [%rd52, {%f421, %f422, %f423, %f423}];
	bra.uni 	$L__BB0_134;

$L__BB0_128:
	setp.eq.s16 	%p207, %rs49, 0;
	and.b32  	%r1130, %r117, 1023;
	cvt.rn.f32.u32 	%f1999, %r1130;
	shr.u32 	%r1131, %r117, 10;
	and.b32  	%r1132, %r1131, 1023;
	cvt.rn.f32.u32 	%f2000, %r1132;
	shr.u32 	%r1133, %r117, 20;
	and.b32  	%r1134, %r1133, 1023;
	cvt.rn.f32.u32 	%f2001, %r1134;
	cvt.rn.f32.s32 	%f2002, %r114;
	mul.f32 	%f2003, %f1310, %f2002;
	sub.f32 	%f2004, %f408, %f2003;
	cvt.rn.f32.s32 	%f2005, %r115;
	mul.f32 	%f2006, %f1310, %f2005;
	sub.f32 	%f2007, %f410, %f2006;
	cvt.rn.f32.s32 	%f2008, %r116;
	mul.f32 	%f2009, %f1310, %f2008;
	sub.f32 	%f2010, %f412, %f2009;
	fma.rn.f32 	%f2011, %f1311, %f1999, %f2004;
	add.f32 	%f2012, %f2011, 0f3F000000;
	fma.rn.f32 	%f2013, %f1311, %f2000, %f2007;
	add.f32 	%f2014, %f2013, 0f3F000000;
	fma.rn.f32 	%f2015, %f1311, %f2001, %f2010;
	add.f32 	%f2016, %f2015, 0f3F000000;
	add.f32 	%f414, %f409, %f2012;
	add.f32 	%f415, %f411, %f2014;
	add.f32 	%f416, %f413, %f2016;
	@%p207 bra 	$L__BB0_130;

	tex.3d.v4.f32.f32 	{%f417, %f2017, %f2018, %f2019}, [%rd51, {%f414, %f415, %f416, %f416}];
	fma.rn.f32 	%f4463, %f26, %f417, %f1309;
	bra.uni 	$L__BB0_134;

$L__BB0_133:
	tex.3d.v4.f32.f32 	{%f4462, %f2044, %f2045, %f2046}, [%rd52, {%f421, %f422, %f423, %f423}];
	bra.uni 	$L__BB0_134;

$L__BB0_130:
	tex.3d.v4.f32.f32 	{%f418, %f2020, %f2021, %f2022}, [%rd51, {%f414, %f415, %f416, %f416}];
	fma.rn.f32 	%f4463, %f26, %f418, %f1309;

$L__BB0_134:
	selp.f32 	%f2047, %f4462, %f4463, %p206;
	add.f32 	%f2048, %f4461, %f2047;
	setp.lt.f32 	%p210, %f2048, %f399;
	selp.b32 	%r2420, 2, %r113, %p210;
	selp.f32 	%f4465, 0f3F800000, %f398, %p210;
	selp.f32 	%f4464, %f2048, %f399, %p210;

$L__BB0_135:
	setp.eq.f32 	%p211, %f4399, 0f3F800000;
	selp.b32 	%r120, %r2420, %r113, %p211;
	selp.f32 	%f2049, %f4465, %f398, %p211;
	selp.f32 	%f432, %f4464, %f399, %p211;
	fma.rn.f32 	%f433, %f145, %f2049, %f139;
	fma.rn.f32 	%f434, %f146, %f2049, %f140;
	fma.rn.f32 	%f435, %f147, %f2049, %f141;
	add.f32 	%f436, %f139, %f143;
	add.f32 	%f437, %f140, %f144;
	add.f32 	%f438, %f141, %f142;
	setp.ge.f32 	%p212, %f432, %f65;
	mov.u16 	%rs553, 1;
	@%p212 bra 	$L__BB0_138;

	mul.f32 	%f2050, %f436, 0f3F000000;
	mul.f32 	%f2051, %f437, 0f3F000000;
	mul.f32 	%f2052, %f438, 0f3F000000;
	sqrt.rn.f32 	%f2053, %f148;
	max.f32 	%f2054, %f2050, %f1318;
	min.f32 	%f2055, %f2054, %f1317;
	max.f32 	%f2056, %f2051, %f1319;
	min.f32 	%f2057, %f2056, %f1314;
	max.f32 	%f2058, %f2052, %f1316;
	min.f32 	%f2059, %f2058, %f1315;
	fma.rn.f32 	%f439, %f2053, 0f3F000000, %f65;
	sub.f32 	%f2060, %f2050, %f2055;
	sub.f32 	%f2061, %f2051, %f2057;
	sub.f32 	%f2062, %f2052, %f2059;
	mul.f32 	%f2063, %f2061, %f2061;
	fma.rn.f32 	%f2064, %f2060, %f2060, %f2063;
	fma.rn.f32 	%f2065, %f2062, %f2062, %f2064;
	mul.f32 	%f2066, %f439, %f439;
	setp.gt.f32 	%p213, %f2065, %f2066;
	mov.u16 	%rs553, 0;
	@%p213 bra 	$L__BB0_138;

	setp.ge.f32 	%p214, %f439, %f4363;
	selp.u16 	%rs553, 1, 0, %p214;

$L__BB0_138:
	setp.eq.s32 	%p216, %r82, 0;
	setp.eq.s32 	%p217, %r120, 0;
	or.pred  	%p218, %p216, %p217;
	mov.pred 	%p920, -1;
	@%p218 bra 	$L__BB0_140;

	and.b32  	%r1135, %r120, %r82;
	setp.ne.s32 	%p920, %r1135, 0;

$L__BB0_140:
	setp.ne.s16 	%p219, %rs553, 0;
	setp.lt.f32 	%p220, %f432, %f64;
	and.pred  	%p221, %p220, %p219;
	and.pred  	%p222, %p221, %p920;
	not.pred 	%p223, %p222;
	@%p223 bra 	$L__BB0_999;

	max.f32 	%f2067, %f1318, %f433;
	min.f32 	%f2068, %f2067, %f1317;
	max.f32 	%f2069, %f1319, %f434;
	min.f32 	%f2070, %f2069, %f1314;
	max.f32 	%f2071, %f1316, %f435;
	min.f32 	%f2072, %f2071, %f1315;
	sub.f32 	%f440, %f433, %f2068;
	sub.f32 	%f441, %f434, %f2070;
	sub.f32 	%f442, %f435, %f2072;
	setp.eq.f32 	%p224, %f440, 0f00000000;
	setp.eq.f32 	%p225, %f441, 0f00000000;
	and.pred  	%p226, %p224, %p225;
	setp.eq.f32 	%p227, %f442, 0f00000000;
	and.pred  	%p228, %p226, %p227;
	@%p228 bra 	$L__BB0_143;

	mul.f32 	%f2073, %f441, %f441;
	fma.rn.f32 	%f2074, %f440, %f440, %f2073;
	fma.rn.f32 	%f2075, %f442, %f442, %f2074;
	sqrt.rn.f32 	%f443, %f2075;
	setp.gt.f32 	%p229, %f443, 0f00000000;
	@%p229 bra 	$L__BB0_189;
	bra.uni 	$L__BB0_143;

$L__BB0_189:
	div.rn.f32 	%f4516, %f440, %f443;
	div.rn.f32 	%f4515, %f441, %f443;
	div.rn.f32 	%f4514, %f442, %f443;
	bra.uni 	$L__BB0_190;

$L__BB0_143:
	add.s32 	%r2371, %r871, -2;
	add.s32 	%r2370, %r874, -2;
	add.s32 	%r2369, %r873, -2;
	add.f32 	%f2076, %f71, %f433;
	max.f32 	%f2077, %f1318, %f2076;
	min.f32 	%f2078, %f2077, %f1317;
	sub.f32 	%f2079, %f433, %f71;
	max.f32 	%f2080, %f1318, %f2079;
	min.f32 	%f2081, %f2080, %f1317;
	sub.f32 	%f2082, %f2076, %f2078;
	sub.f32 	%f2083, %f2079, %f2081;
	sub.f32 	%f2084, %f2078, %f1318;
	add.f32 	%f2085, %f434, 0f00000000;
	mov.f32 	%f2086, 0f00000000;
	sub.f32 	%f2087, %f2085, %f1319;
	add.f32 	%f2088, %f435, 0f00000000;
	sub.f32 	%f2089, %f2088, %f1316;
	mul.f32 	%f2090, %f1312, %f2084;
	mul.f32 	%f2091, %f1313, %f2087;
	mul.f32 	%f2092, %f33, %f2089;
	mul.f32 	%f444, %f2082, %f2082;
	mul.f32 	%f445, %f2083, %f2083;
	sub.f32 	%f2093, %f2081, %f1318;
	mul.f32 	%f2094, %f1312, %f2093;
	sub.f32 	%f2095, %f434, %f1319;
	mul.f32 	%f2096, %f1313, %f2095;
	sub.f32 	%f2097, %f435, %f1316;
	mul.f32 	%f2098, %f33, %f2097;
	max.f32 	%f2099, %f2086, %f2090;
	min.f32 	%f2100, %f2099, %f67;
	max.f32 	%f2101, %f2086, %f2091;
	min.f32 	%f2102, %f2101, %f68;
	max.f32 	%f2103, %f2086, %f2092;
	min.f32 	%f2104, %f2103, %f69;
	cvt.rmi.f32.f32 	%f2105, %f2100;
	cvt.rzi.s32.f32 	%r1136, %f2105;
	cvt.rzi.s32.f32 	%r1137, %f67;
	add.s32 	%r121, %r1137, -1;
	max.s32 	%r1138, %r1136, 0;
	min.s32 	%r1139, %r1138, %r121;
	cvt.rmi.f32.f32 	%f2106, %f2102;
	cvt.rzi.s32.f32 	%r1140, %f2106;
	cvt.rzi.s32.f32 	%r1141, %f68;
	add.s32 	%r122, %r1141, -1;
	max.s32 	%r1142, %r1140, 0;
	min.s32 	%r1143, %r1142, %r122;
	cvt.rmi.f32.f32 	%f2107, %f2104;
	cvt.rzi.s32.f32 	%r1144, %f2107;
	cvt.rzi.s32.f32 	%r1145, %f69;
	add.s32 	%r123, %r1145, -1;
	max.s32 	%r1146, %r1144, 0;
	min.s32 	%r1147, %r1146, %r123;
	cvt.rn.f32.s32 	%f446, %r1139;
	sub.f32 	%f447, %f2100, %f446;
	cvt.rn.f32.s32 	%f448, %r1143;
	sub.f32 	%f449, %f2102, %f448;
	cvt.rn.f32.s32 	%f450, %r1147;
	sub.f32 	%f451, %f2104, %f450;
	mul.f32 	%f2108, %f30, %f446;
	cvt.rzi.s32.f32 	%r1148, %f2108;
	max.s32 	%r1149, %r1148, 0;
	min.s32 	%r124, %r1149, %r2369;
	mul.f32 	%f2109, %f30, %f448;
	cvt.rzi.s32.f32 	%r1150, %f2109;
	max.s32 	%r1151, %r1150, 0;
	min.s32 	%r125, %r1151, %r2370;
	mul.f32 	%f2110, %f30, %f450;
	cvt.rzi.s32.f32 	%r1152, %f2110;
	max.s32 	%r1153, %r1152, 0;
	min.s32 	%r126, %r1153, %r2371;
	max.f32 	%f2111, %f2086, %f2094;
	min.f32 	%f2112, %f2111, %f67;
	max.f32 	%f2113, %f2086, %f2096;
	min.f32 	%f2114, %f2113, %f68;
	max.f32 	%f2115, %f2086, %f2098;
	min.f32 	%f2116, %f2115, %f69;
	cvt.rmi.f32.f32 	%f2117, %f2112;
	cvt.rzi.s32.f32 	%r1154, %f2117;
	max.s32 	%r1155, %r1154, 0;
	min.s32 	%r1156, %r1155, %r121;
	cvt.rmi.f32.f32 	%f2118, %f2114;
	cvt.rzi.s32.f32 	%r1157, %f2118;
	max.s32 	%r1158, %r1157, 0;
	min.s32 	%r1159, %r1158, %r122;
	cvt.rmi.f32.f32 	%f2119, %f2116;
	cvt.rzi.s32.f32 	%r1160, %f2119;
	max.s32 	%r1161, %r1160, 0;
	min.s32 	%r1162, %r1161, %r123;
	cvt.rn.f32.s32 	%f452, %r1156;
	sub.f32 	%f453, %f2112, %f452;
	cvt.rn.f32.s32 	%f454, %r1159;
	sub.f32 	%f455, %f2114, %f454;
	cvt.rn.f32.s32 	%f456, %r1162;
	sub.f32 	%f457, %f2116, %f456;
	mul.f32 	%f2120, %f30, %f452;
	cvt.rzi.s32.f32 	%r1163, %f2120;
	max.s32 	%r1164, %r1163, 0;
	min.s32 	%r127, %r1164, %r2369;
	mul.f32 	%f2121, %f30, %f454;
	cvt.rzi.s32.f32 	%r1165, %f2121;
	max.s32 	%r1166, %r1165, 0;
	min.s32 	%r128, %r1166, %r2370;
	mul.f32 	%f2122, %f30, %f456;
	cvt.rzi.s32.f32 	%r1167, %f2122;
	max.s32 	%r1168, %r1167, 0;
	min.s32 	%r129, %r1168, %r2371;
	shr.s32 	%r1169, %r124, 31;
	and.b32  	%r1170, %r1169, %r865;
	add.s32 	%r1171, %r1170, %r124;
	shr.s32 	%r1172, %r125, 31;
	and.b32  	%r1173, %r1172, %r866;
	add.s32 	%r1174, %r1173, %r125;
	shr.s32 	%r1175, %r126, 31;
	and.b32  	%r1176, %r1175, %r44;
	add.s32 	%r1177, %r1176, %r126;
	cvt.s64.s32 	%rd593, %r1171;
	mul.lo.s64 	%rd594, %rd593, %rd53;
	cvt.s64.s32 	%rd595, %r1174;
	mul.lo.s64 	%rd63, %rd595, %rd54;
	add.s64 	%rd596, %rd63, %rd594;
	cvt.s64.s32 	%rd597, %r1177;
	mul.lo.s64 	%rd64, %rd597, %rd49;
	add.s64 	%rd598, %rd596, %rd64;
	add.s64 	%rd599, %rd50, %rd598;
	ld.u32 	%r130, [%rd599];
	setp.eq.s32 	%p230, %r124, %r127;
	setp.eq.s32 	%p231, %r125, %r128;
	and.pred  	%p232, %p230, %p231;
	setp.eq.s32 	%p233, %r126, %r129;
	and.pred  	%p234, %p232, %p233;
	mov.u32 	%r2421, %r130;
	@%p234 bra 	$L__BB0_145;

	shr.s32 	%r1178, %r127, 31;
	and.b32  	%r1179, %r1178, %r865;
	add.s32 	%r1180, %r1179, %r127;
	shr.s32 	%r1181, %r128, 31;
	and.b32  	%r1182, %r1181, %r866;
	add.s32 	%r1183, %r1182, %r128;
	shr.s32 	%r1184, %r129, 31;
	and.b32  	%r1185, %r1184, %r44;
	add.s32 	%r1186, %r1185, %r129;
	cvt.s64.s32 	%rd600, %r1180;
	mul.lo.s64 	%rd601, %rd600, %rd53;
	cvt.s64.s32 	%rd602, %r1183;
	mul.lo.s64 	%rd603, %rd602, %rd54;
	add.s64 	%rd604, %rd603, %rd601;
	cvt.s64.s32 	%rd605, %r1186;
	mul.lo.s64 	%rd606, %rd605, %rd49;
	add.s64 	%rd607, %rd604, %rd606;
	add.s64 	%rd608, %rd50, %rd607;
	ld.u32 	%r2421, [%rd608];

$L__BB0_145:
	setp.gt.u32 	%p235, %r130, -3;
	@%p235 bra 	$L__BB0_147;
	bra.uni 	$L__BB0_146;

$L__BB0_147:
	cvt.rn.f32.s32 	%f2147, %r124;
	add.f32 	%f2148, %f447, %f446;
	mul.f32 	%f2149, %f30, %f2148;
	add.f32 	%f2150, %f449, %f448;
	mul.f32 	%f2151, %f30, %f2150;
	add.f32 	%f2152, %f451, %f450;
	mul.f32 	%f2153, %f30, %f2152;
	sub.f32 	%f2154, %f2149, %f2147;
	add.f32 	%f2155, %f2154, %f2147;
	add.f32 	%f4469, %f2155, 0f3F000000;
	cvt.rn.f32.s32 	%f2156, %r125;
	sub.f32 	%f2157, %f2151, %f2156;
	add.f32 	%f2158, %f2157, %f2156;
	add.f32 	%f4470, %f2158, 0f3F000000;
	cvt.rn.f32.s32 	%f2159, %r126;
	sub.f32 	%f2160, %f2153, %f2159;
	add.f32 	%f2161, %f2160, %f2159;
	add.f32 	%f4471, %f2161, 0f3F000000;
	mov.f32 	%f4466, 0f00000000;
	mov.f32 	%f4467, %f4466;
	mov.f32 	%f4468, %f4466;
	mov.u64 	%rd1467, %rd52;
	bra.uni 	$L__BB0_148;

$L__BB0_146:
	and.b32  	%r1187, %r130, 1023;
	cvt.rn.f32.u32 	%f2126, %r1187;
	shr.u32 	%r1188, %r130, 10;
	and.b32  	%r1189, %r1188, 1023;
	cvt.rn.f32.u32 	%f2127, %r1189;
	shr.u32 	%r1190, %r130, 20;
	and.b32  	%r1191, %r1190, 1023;
	cvt.rn.f32.u32 	%f2128, %r1191;
	cvt.rn.f32.s32 	%f2129, %r124;
	mul.f32 	%f2130, %f1310, %f2129;
	sub.f32 	%f2131, %f446, %f2130;
	cvt.rn.f32.s32 	%f2132, %r125;
	mul.f32 	%f2133, %f1310, %f2132;
	sub.f32 	%f2134, %f448, %f2133;
	cvt.rn.f32.s32 	%f2135, %r126;
	mul.f32 	%f2136, %f1310, %f2135;
	sub.f32 	%f2137, %f450, %f2136;
	fma.rn.f32 	%f2138, %f1311, %f2126, %f2131;
	add.f32 	%f2139, %f2138, 0f3F000000;
	add.f32 	%f4468, %f447, %f2139;
	fma.rn.f32 	%f2140, %f1311, %f2127, %f2134;
	add.f32 	%f2141, %f2140, 0f3F000000;
	add.f32 	%f4467, %f449, %f2141;
	fma.rn.f32 	%f2142, %f1311, %f2128, %f2137;
	add.f32 	%f2143, %f2142, 0f3F000000;
	add.f32 	%f4466, %f451, %f2143;
	mov.f32 	%f4469, 0f00000000;
	mov.f32 	%f4470, %f4469;
	mov.f32 	%f4471, %f4469;
	mov.u64 	%rd1467, %rd51;

$L__BB0_148:
	selp.f32 	%f470, %f4471, %f4466, %p235;
	selp.f32 	%f471, %f4470, %f4467, %p235;
	selp.f32 	%f472, %f4469, %f4468, %p235;
	setp.gt.u32 	%p237, %r2421, -3;
	@%p237 bra 	$L__BB0_150;
	bra.uni 	$L__BB0_149;

$L__BB0_150:
	cvt.rn.f32.s32 	%f2186, %r127;
	add.f32 	%f2187, %f453, %f452;
	mul.f32 	%f2188, %f30, %f2187;
	add.f32 	%f2189, %f455, %f454;
	mul.f32 	%f2190, %f30, %f2189;
	add.f32 	%f2191, %f457, %f456;
	mul.f32 	%f2192, %f30, %f2191;
	sub.f32 	%f2193, %f2188, %f2186;
	add.f32 	%f2194, %f2193, %f2186;
	add.f32 	%f4475, %f2194, 0f3F000000;
	cvt.rn.f32.s32 	%f2195, %r128;
	sub.f32 	%f2196, %f2190, %f2195;
	add.f32 	%f2197, %f2196, %f2195;
	add.f32 	%f4476, %f2197, 0f3F000000;
	cvt.rn.f32.s32 	%f2198, %r129;
	sub.f32 	%f2199, %f2192, %f2198;
	add.f32 	%f2200, %f2199, %f2198;
	add.f32 	%f4477, %f2200, 0f3F000000;
	mov.f32 	%f4472, 0f00000000;
	mov.f32 	%f4473, %f4472;
	mov.f32 	%f4474, %f4472;
	mov.u64 	%rd1468, %rd52;
	bra.uni 	$L__BB0_151;

$L__BB0_149:
	and.b32  	%r1192, %r2421, 1023;
	cvt.rn.f32.u32 	%f2165, %r1192;
	shr.u32 	%r1193, %r2421, 10;
	and.b32  	%r1194, %r1193, 1023;
	cvt.rn.f32.u32 	%f2166, %r1194;
	shr.u32 	%r1195, %r2421, 20;
	and.b32  	%r1196, %r1195, 1023;
	cvt.rn.f32.u32 	%f2167, %r1196;
	cvt.rn.f32.s32 	%f2168, %r127;
	mul.f32 	%f2169, %f1310, %f2168;
	sub.f32 	%f2170, %f452, %f2169;
	cvt.rn.f32.s32 	%f2171, %r128;
	mul.f32 	%f2172, %f1310, %f2171;
	sub.f32 	%f2173, %f454, %f2172;
	cvt.rn.f32.s32 	%f2174, %r129;
	mul.f32 	%f2175, %f1310, %f2174;
	sub.f32 	%f2176, %f456, %f2175;
	fma.rn.f32 	%f2177, %f1311, %f2165, %f2170;
	add.f32 	%f2178, %f2177, 0f3F000000;
	add.f32 	%f4474, %f453, %f2178;
	fma.rn.f32 	%f2179, %f1311, %f2166, %f2173;
	add.f32 	%f2180, %f2179, 0f3F000000;
	add.f32 	%f4473, %f455, %f2180;
	fma.rn.f32 	%f2181, %f1311, %f2167, %f2176;
	add.f32 	%f2182, %f2181, 0f3F000000;
	add.f32 	%f4472, %f457, %f2182;
	mov.f32 	%f4475, 0f00000000;
	mov.f32 	%f4476, %f4475;
	mov.f32 	%f4477, %f4475;
	mov.u64 	%rd1468, %rd51;

$L__BB0_151:
	setp.eq.s16 	%p238, %rs49, 0;
	@%p238 bra 	$L__BB0_153;

	selp.f32 	%f2201, %f4477, %f4472, %p237;
	selp.f32 	%f2202, %f4476, %f4473, %p237;
	selp.f32 	%f2203, %f4475, %f4474, %p237;
	tex.3d.v4.f32.f32 	{%f4478, %f2204, %f2205, %f2206}, [%rd1467, {%f472, %f471, %f470, %f470}];
	tex.3d.v4.f32.f32 	{%f4479, %f2207, %f2208, %f2209}, [%rd1468, {%f2203, %f2202, %f2201, %f2201}];
	bra.uni 	$L__BB0_154;

$L__BB0_153:
	selp.f32 	%f2210, %f4477, %f4472, %p237;
	selp.f32 	%f2211, %f4476, %f4473, %p237;
	selp.f32 	%f2212, %f4475, %f4474, %p237;
	tex.3d.v4.f32.f32 	{%f4478, %f2213, %f2214, %f2215}, [%rd1467, {%f472, %f471, %f470, %f470}];
	tex.3d.v4.f32.f32 	{%f4479, %f2216, %f2217, %f2218}, [%rd1468, {%f2212, %f2211, %f2210, %f2210}];

$L__BB0_154:
	setp.eq.f32 	%p241, %f444, 0f00000000;
	@%p241 bra 	$L__BB0_156;

	sqrt.rn.f32 	%f4480, %f444;

$L__BB0_156:
	setp.neu.f32 	%p242, %f444, 0f00000000;
	selp.f32 	%f493, %f4480, 0f00000000, %p242;
	setp.eq.f32 	%p243, %f445, 0f00000000;
	@%p243 bra 	$L__BB0_158;

	sqrt.rn.f32 	%f4481, %f445;

$L__BB0_158:
	add.s32 	%r2373, %r874, -2;
	add.s32 	%r2372, %r873, -2;
	setp.neu.f32 	%p244, %f445, 0f00000000;
	mov.f32 	%f2221, 0f00000000;
	selp.f32 	%f2222, %f4481, 0f00000000, %p244;
	fma.rn.f32 	%f2223, %f26, %f4478, %f1309;
	setp.lt.u32 	%p245, %r130, -2;
	selp.f32 	%f2224, %f2223, %f4478, %p245;
	fma.rn.f32 	%f2225, %f26, %f4479, %f1309;
	setp.lt.u32 	%p246, %r2421, -2;
	selp.f32 	%f2226, %f2225, %f4479, %p246;
	add.f32 	%f2227, %f2224, %f493;
	add.f32 	%f2228, %f2226, %f2222;
	sub.f32 	%f496, %f2227, %f2228;
	add.f32 	%f2229, %f77, %f434;
	max.f32 	%f2230, %f1319, %f2229;
	min.f32 	%f2231, %f2230, %f1314;
	sub.f32 	%f2232, %f434, %f77;
	max.f32 	%f2233, %f1319, %f2232;
	min.f32 	%f2234, %f2233, %f1314;
	sub.f32 	%f2235, %f2229, %f2231;
	sub.f32 	%f2236, %f2232, %f2234;
	add.f32 	%f2237, %f433, 0f00000000;
	sub.f32 	%f2238, %f2237, %f1318;
	sub.f32 	%f2239, %f2231, %f1319;
	mul.f32 	%f2240, %f1312, %f2238;
	mul.f32 	%f2241, %f1313, %f2239;
	mul.f32 	%f497, %f2235, %f2235;
	mul.f32 	%f498, %f2236, %f2236;
	sub.f32 	%f2242, %f2234, %f1319;
	sub.f32 	%f2243, %f433, %f1318;
	mul.f32 	%f2244, %f1312, %f2243;
	mul.f32 	%f2245, %f1313, %f2242;
	max.f32 	%f2246, %f2221, %f2240;
	min.f32 	%f2247, %f2246, %f67;
	max.f32 	%f2248, %f2221, %f2241;
	min.f32 	%f2249, %f2248, %f68;
	cvt.rmi.f32.f32 	%f2250, %f2247;
	cvt.rzi.s32.f32 	%r1197, %f2250;
	max.s32 	%r1198, %r1197, 0;
	min.s32 	%r1199, %r1198, %r121;
	cvt.rmi.f32.f32 	%f2251, %f2249;
	cvt.rzi.s32.f32 	%r1200, %f2251;
	max.s32 	%r1201, %r1200, 0;
	min.s32 	%r1202, %r1201, %r122;
	cvt.rn.f32.s32 	%f499, %r1199;
	sub.f32 	%f500, %f2247, %f499;
	cvt.rn.f32.s32 	%f501, %r1202;
	sub.f32 	%f502, %f2249, %f501;
	mul.f32 	%f2252, %f30, %f499;
	cvt.rzi.s32.f32 	%r1203, %f2252;
	max.s32 	%r1204, %r1203, 0;
	min.s32 	%r141, %r1204, %r2372;
	mul.f32 	%f2253, %f30, %f501;
	cvt.rzi.s32.f32 	%r1205, %f2253;
	max.s32 	%r1206, %r1205, 0;
	min.s32 	%r142, %r1206, %r2373;
	max.f32 	%f2254, %f2221, %f2244;
	min.f32 	%f2255, %f2254, %f67;
	max.f32 	%f2256, %f2221, %f2245;
	min.f32 	%f2257, %f2256, %f68;
	cvt.rmi.f32.f32 	%f2258, %f2255;
	cvt.rzi.s32.f32 	%r1207, %f2258;
	max.s32 	%r1208, %r1207, 0;
	min.s32 	%r1209, %r1208, %r121;
	cvt.rmi.f32.f32 	%f2259, %f2257;
	cvt.rzi.s32.f32 	%r1210, %f2259;
	max.s32 	%r1211, %r1210, 0;
	min.s32 	%r1212, %r1211, %r122;
	cvt.rn.f32.s32 	%f503, %r1209;
	sub.f32 	%f504, %f2255, %f503;
	cvt.rn.f32.s32 	%f505, %r1212;
	sub.f32 	%f506, %f2257, %f505;
	mul.f32 	%f2260, %f30, %f503;
	cvt.rzi.s32.f32 	%r1213, %f2260;
	max.s32 	%r1214, %r1213, 0;
	min.s32 	%r143, %r1214, %r2372;
	mul.f32 	%f2261, %f30, %f505;
	cvt.rzi.s32.f32 	%r1215, %f2261;
	max.s32 	%r1216, %r1215, 0;
	min.s32 	%r144, %r1216, %r2373;
	shr.s32 	%r1217, %r141, 31;
	and.b32  	%r1218, %r1217, %r865;
	add.s32 	%r1219, %r1218, %r141;
	shr.s32 	%r1220, %r142, 31;
	and.b32  	%r1221, %r1220, %r866;
	add.s32 	%r1222, %r1221, %r142;
	cvt.s64.s32 	%rd609, %r1219;
	mul.lo.s64 	%rd68, %rd609, %rd53;
	cvt.s64.s32 	%rd610, %r1222;
	mul.lo.s64 	%rd611, %rd610, %rd54;
	add.s64 	%rd612, %rd611, %rd68;
	add.s64 	%rd613, %rd612, %rd64;
	add.s64 	%rd614, %rd50, %rd613;
	ld.u32 	%r145, [%rd614];
	setp.eq.s32 	%p247, %r141, %r143;
	setp.eq.s32 	%p248, %r142, %r144;
	and.pred  	%p249, %p247, %p248;
	and.pred  	%p251, %p249, %p233;
	mov.u32 	%r2422, %r145;
	@%p251 bra 	$L__BB0_160;

	shr.s32 	%r1223, %r143, 31;
	and.b32  	%r1224, %r1223, %r865;
	add.s32 	%r1225, %r1224, %r143;
	shr.s32 	%r1226, %r144, 31;
	and.b32  	%r1227, %r1226, %r866;
	add.s32 	%r1228, %r1227, %r144;
	shr.s32 	%r1229, %r129, 31;
	and.b32  	%r1230, %r1229, %r44;
	add.s32 	%r1231, %r1230, %r129;
	cvt.s64.s32 	%rd615, %r1225;
	mul.lo.s64 	%rd616, %rd615, %rd53;
	cvt.s64.s32 	%rd617, %r1228;
	mul.lo.s64 	%rd618, %rd617, %rd54;
	add.s64 	%rd619, %rd618, %rd616;
	cvt.s64.s32 	%rd620, %r1231;
	mul.lo.s64 	%rd621, %rd620, %rd49;
	add.s64 	%rd622, %rd619, %rd621;
	add.s64 	%rd623, %rd50, %rd622;
	ld.u32 	%r2422, [%rd623];

$L__BB0_160:
	setp.gt.u32 	%p252, %r145, -3;
	@%p252 bra 	$L__BB0_162;
	bra.uni 	$L__BB0_161;

$L__BB0_162:
	cvt.rn.f32.s32 	%f2286, %r141;
	add.f32 	%f2287, %f500, %f499;
	mul.f32 	%f2288, %f30, %f2287;
	add.f32 	%f2289, %f502, %f501;
	mul.f32 	%f2290, %f30, %f2289;
	add.f32 	%f2291, %f451, %f450;
	mul.f32 	%f2292, %f30, %f2291;
	sub.f32 	%f2293, %f2288, %f2286;
	add.f32 	%f2294, %f2293, %f2286;
	add.f32 	%f4485, %f2294, 0f3F000000;
	cvt.rn.f32.s32 	%f2295, %r142;
	sub.f32 	%f2296, %f2290, %f2295;
	add.f32 	%f2297, %f2296, %f2295;
	add.f32 	%f4486, %f2297, 0f3F000000;
	cvt.rn.f32.s32 	%f2298, %r126;
	sub.f32 	%f2299, %f2292, %f2298;
	add.f32 	%f2300, %f2299, %f2298;
	add.f32 	%f4487, %f2300, 0f3F000000;
	mov.f32 	%f4482, 0f00000000;
	mov.f32 	%f4483, %f4482;
	mov.f32 	%f4484, %f4482;
	mov.u64 	%rd1469, %rd52;
	bra.uni 	$L__BB0_163;

$L__BB0_161:
	and.b32  	%r1232, %r145, 1023;
	cvt.rn.f32.u32 	%f2265, %r1232;
	shr.u32 	%r1233, %r145, 10;
	and.b32  	%r1234, %r1233, 1023;
	cvt.rn.f32.u32 	%f2266, %r1234;
	shr.u32 	%r1235, %r145, 20;
	and.b32  	%r1236, %r1235, 1023;
	cvt.rn.f32.u32 	%f2267, %r1236;
	cvt.rn.f32.s32 	%f2268, %r141;
	mul.f32 	%f2269, %f1310, %f2268;
	sub.f32 	%f2270, %f499, %f2269;
	cvt.rn.f32.s32 	%f2271, %r142;
	mul.f32 	%f2272, %f1310, %f2271;
	sub.f32 	%f2273, %f501, %f2272;
	cvt.rn.f32.s32 	%f2274, %r126;
	mul.f32 	%f2275, %f1310, %f2274;
	sub.f32 	%f2276, %f450, %f2275;
	fma.rn.f32 	%f2277, %f1311, %f2265, %f2270;
	add.f32 	%f2278, %f2277, 0f3F000000;
	add.f32 	%f4484, %f500, %f2278;
	fma.rn.f32 	%f2279, %f1311, %f2266, %f2273;
	add.f32 	%f2280, %f2279, 0f3F000000;
	add.f32 	%f4483, %f502, %f2280;
	fma.rn.f32 	%f2281, %f1311, %f2267, %f2276;
	add.f32 	%f2282, %f2281, 0f3F000000;
	add.f32 	%f4482, %f451, %f2282;
	mov.f32 	%f4485, 0f00000000;
	mov.f32 	%f4486, %f4485;
	mov.f32 	%f4487, %f4485;
	mov.u64 	%rd1469, %rd51;

$L__BB0_163:
	selp.f32 	%f519, %f4487, %f4482, %p252;
	selp.f32 	%f520, %f4486, %f4483, %p252;
	selp.f32 	%f521, %f4485, %f4484, %p252;
	setp.gt.u32 	%p254, %r2422, -3;
	@%p254 bra 	$L__BB0_165;
	bra.uni 	$L__BB0_164;

$L__BB0_165:
	cvt.rn.f32.s32 	%f2325, %r143;
	add.f32 	%f2326, %f504, %f503;
	mul.f32 	%f2327, %f30, %f2326;
	add.f32 	%f2328, %f506, %f505;
	mul.f32 	%f2329, %f30, %f2328;
	add.f32 	%f2330, %f457, %f456;
	mul.f32 	%f2331, %f30, %f2330;
	sub.f32 	%f2332, %f2327, %f2325;
	add.f32 	%f2333, %f2332, %f2325;
	add.f32 	%f4491, %f2333, 0f3F000000;
	cvt.rn.f32.s32 	%f2334, %r144;
	sub.f32 	%f2335, %f2329, %f2334;
	add.f32 	%f2336, %f2335, %f2334;
	add.f32 	%f4492, %f2336, 0f3F000000;
	cvt.rn.f32.s32 	%f2337, %r129;
	sub.f32 	%f2338, %f2331, %f2337;
	add.f32 	%f2339, %f2338, %f2337;
	add.f32 	%f4493, %f2339, 0f3F000000;
	mov.f32 	%f4488, 0f00000000;
	mov.f32 	%f4489, %f4488;
	mov.f32 	%f4490, %f4488;
	mov.u64 	%rd1470, %rd52;
	bra.uni 	$L__BB0_166;

$L__BB0_164:
	and.b32  	%r1237, %r2422, 1023;
	cvt.rn.f32.u32 	%f2304, %r1237;
	shr.u32 	%r1238, %r2422, 10;
	and.b32  	%r1239, %r1238, 1023;
	cvt.rn.f32.u32 	%f2305, %r1239;
	shr.u32 	%r1240, %r2422, 20;
	and.b32  	%r1241, %r1240, 1023;
	cvt.rn.f32.u32 	%f2306, %r1241;
	cvt.rn.f32.s32 	%f2307, %r143;
	mul.f32 	%f2308, %f1310, %f2307;
	sub.f32 	%f2309, %f503, %f2308;
	cvt.rn.f32.s32 	%f2310, %r144;
	mul.f32 	%f2311, %f1310, %f2310;
	sub.f32 	%f2312, %f505, %f2311;
	cvt.rn.f32.s32 	%f2313, %r129;
	mul.f32 	%f2314, %f1310, %f2313;
	sub.f32 	%f2315, %f456, %f2314;
	fma.rn.f32 	%f2316, %f1311, %f2304, %f2309;
	add.f32 	%f2317, %f2316, 0f3F000000;
	add.f32 	%f4490, %f504, %f2317;
	fma.rn.f32 	%f2318, %f1311, %f2305, %f2312;
	add.f32 	%f2319, %f2318, 0f3F000000;
	add.f32 	%f4489, %f506, %f2319;
	fma.rn.f32 	%f2320, %f1311, %f2306, %f2315;
	add.f32 	%f2321, %f2320, 0f3F000000;
	add.f32 	%f4488, %f457, %f2321;
	mov.f32 	%f4491, 0f00000000;
	mov.f32 	%f4492, %f4491;
	mov.f32 	%f4493, %f4491;
	mov.u64 	%rd1470, %rd51;

$L__BB0_166:
	@%p238 bra 	$L__BB0_168;

	selp.f32 	%f2340, %f4493, %f4488, %p254;
	selp.f32 	%f2341, %f4492, %f4489, %p254;
	selp.f32 	%f2342, %f4491, %f4490, %p254;
	tex.3d.v4.f32.f32 	{%f4494, %f2343, %f2344, %f2345}, [%rd1469, {%f521, %f520, %f519, %f519}];
	tex.3d.v4.f32.f32 	{%f4495, %f2346, %f2347, %f2348}, [%rd1470, {%f2342, %f2341, %f2340, %f2340}];
	bra.uni 	$L__BB0_169;

$L__BB0_168:
	selp.f32 	%f2349, %f4493, %f4488, %p254;
	selp.f32 	%f2350, %f4492, %f4489, %p254;
	selp.f32 	%f2351, %f4491, %f4490, %p254;
	tex.3d.v4.f32.f32 	{%f4494, %f2352, %f2353, %f2354}, [%rd1469, {%f521, %f520, %f519, %f519}];
	tex.3d.v4.f32.f32 	{%f4495, %f2355, %f2356, %f2357}, [%rd1470, {%f2351, %f2350, %f2349, %f2349}];

$L__BB0_169:
	setp.eq.f32 	%p258, %f497, 0f00000000;
	@%p258 bra 	$L__BB0_171;

	sqrt.rn.f32 	%f4496, %f497;

$L__BB0_171:
	setp.neu.f32 	%p259, %f497, 0f00000000;
	selp.f32 	%f542, %f4496, 0f00000000, %p259;
	setp.eq.f32 	%p260, %f498, 0f00000000;
	@%p260 bra 	$L__BB0_173;

	sqrt.rn.f32 	%f4497, %f498;

$L__BB0_173:
	add.s32 	%r2374, %r871, -2;
	setp.neu.f32 	%p261, %f498, 0f00000000;
	mov.f32 	%f2360, 0f00000000;
	selp.f32 	%f2361, %f4497, 0f00000000, %p261;
	fma.rn.f32 	%f2362, %f26, %f4494, %f1309;
	setp.lt.u32 	%p262, %r145, -2;
	selp.f32 	%f2363, %f2362, %f4494, %p262;
	fma.rn.f32 	%f2364, %f26, %f4495, %f1309;
	setp.lt.u32 	%p263, %r2422, -2;
	selp.f32 	%f2365, %f2364, %f4495, %p263;
	add.f32 	%f2366, %f2363, %f542;
	add.f32 	%f2367, %f2365, %f2361;
	sub.f32 	%f545, %f2366, %f2367;
	add.f32 	%f2368, %f78, %f435;
	max.f32 	%f2369, %f1316, %f2368;
	min.f32 	%f2370, %f2369, %f1315;
	sub.f32 	%f2371, %f435, %f78;
	max.f32 	%f2372, %f1316, %f2371;
	min.f32 	%f2373, %f2372, %f1315;
	sub.f32 	%f2374, %f2368, %f2370;
	sub.f32 	%f2375, %f2371, %f2373;
	sub.f32 	%f2376, %f2370, %f1316;
	mul.f32 	%f2377, %f33, %f2376;
	mul.f32 	%f546, %f2374, %f2374;
	mul.f32 	%f547, %f2375, %f2375;
	sub.f32 	%f2378, %f2373, %f1316;
	mul.f32 	%f2379, %f33, %f2378;
	max.f32 	%f2380, %f2360, %f2377;
	min.f32 	%f2381, %f2380, %f69;
	cvt.rmi.f32.f32 	%f2382, %f2381;
	cvt.rzi.s32.f32 	%r1242, %f2382;
	max.s32 	%r1243, %r1242, 0;
	min.s32 	%r1244, %r1243, %r123;
	cvt.rn.f32.s32 	%f548, %r1244;
	sub.f32 	%f549, %f2381, %f548;
	mul.f32 	%f2383, %f30, %f548;
	cvt.rzi.s32.f32 	%r1245, %f2383;
	max.s32 	%r1246, %r1245, 0;
	min.s32 	%r156, %r1246, %r2374;
	max.f32 	%f2384, %f2360, %f2379;
	min.f32 	%f2385, %f2384, %f69;
	cvt.rmi.f32.f32 	%f2386, %f2385;
	cvt.rzi.s32.f32 	%r1247, %f2386;
	max.s32 	%r1248, %r1247, 0;
	min.s32 	%r1249, %r1248, %r123;
	cvt.rn.f32.s32 	%f550, %r1249;
	sub.f32 	%f551, %f2385, %f550;
	mul.f32 	%f2387, %f30, %f550;
	cvt.rzi.s32.f32 	%r1250, %f2387;
	max.s32 	%r1251, %r1250, 0;
	min.s32 	%r157, %r1251, %r2374;
	shr.s32 	%r1252, %r156, 31;
	and.b32  	%r1253, %r1252, %r44;
	add.s32 	%r1254, %r1253, %r156;
	cvt.s64.s32 	%rd624, %r1254;
	mul.lo.s64 	%rd625, %rd624, %rd49;
	add.s64 	%rd626, %rd63, %rd68;
	add.s64 	%rd627, %rd626, %rd625;
	add.s64 	%rd628, %rd50, %rd627;
	ld.u32 	%r158, [%rd628];
	and.pred  	%p266, %p247, %p231;
	setp.eq.s32 	%p267, %r156, %r157;
	and.pred  	%p268, %p266, %p267;
	mov.u32 	%r2423, %r158;
	@%p268 bra 	$L__BB0_175;

	shr.s32 	%r1255, %r143, 31;
	and.b32  	%r1256, %r1255, %r865;
	add.s32 	%r1257, %r1256, %r143;
	shr.s32 	%r1258, %r128, 31;
	and.b32  	%r1259, %r1258, %r866;
	add.s32 	%r1260, %r1259, %r128;
	shr.s32 	%r1261, %r157, 31;
	and.b32  	%r1262, %r1261, %r44;
	add.s32 	%r1263, %r1262, %r157;
	cvt.s64.s32 	%rd629, %r1257;
	mul.lo.s64 	%rd630, %rd629, %rd53;
	cvt.s64.s32 	%rd631, %r1260;
	mul.lo.s64 	%rd632, %rd631, %rd54;
	add.s64 	%rd633, %rd632, %rd630;
	cvt.s64.s32 	%rd634, %r1263;
	mul.lo.s64 	%rd635, %rd634, %rd49;
	add.s64 	%rd636, %rd633, %rd635;
	add.s64 	%rd637, %rd50, %rd636;
	ld.u32 	%r2423, [%rd637];

$L__BB0_175:
	setp.gt.u32 	%p269, %r158, -3;
	@%p269 bra 	$L__BB0_177;
	bra.uni 	$L__BB0_176;

$L__BB0_177:
	cvt.rn.f32.s32 	%f2412, %r141;
	add.f32 	%f2413, %f500, %f499;
	mul.f32 	%f2414, %f30, %f2413;
	add.f32 	%f2415, %f449, %f448;
	mul.f32 	%f2416, %f30, %f2415;
	add.f32 	%f2417, %f549, %f548;
	mul.f32 	%f2418, %f30, %f2417;
	sub.f32 	%f2419, %f2414, %f2412;
	add.f32 	%f2420, %f2419, %f2412;
	add.f32 	%f4503, %f2420, 0f3F000000;
	cvt.rn.f32.s32 	%f2421, %r125;
	sub.f32 	%f2422, %f2416, %f2421;
	add.f32 	%f2423, %f2422, %f2421;
	add.f32 	%f4502, %f2423, 0f3F000000;
	cvt.rn.f32.s32 	%f2424, %r156;
	sub.f32 	%f2425, %f2418, %f2424;
	add.f32 	%f2426, %f2425, %f2424;
	add.f32 	%f4501, %f2426, 0f3F000000;
	mov.f32 	%f4498, 0f00000000;
	mov.f32 	%f4499, %f4498;
	mov.f32 	%f4500, %f4498;
	mov.u64 	%rd1471, %rd52;
	bra.uni 	$L__BB0_178;

$L__BB0_176:
	and.b32  	%r1264, %r158, 1023;
	cvt.rn.f32.u32 	%f2391, %r1264;
	shr.u32 	%r1265, %r158, 10;
	and.b32  	%r1266, %r1265, 1023;
	cvt.rn.f32.u32 	%f2392, %r1266;
	shr.u32 	%r1267, %r158, 20;
	and.b32  	%r1268, %r1267, 1023;
	cvt.rn.f32.u32 	%f2393, %r1268;
	cvt.rn.f32.s32 	%f2394, %r141;
	mul.f32 	%f2395, %f1310, %f2394;
	sub.f32 	%f2396, %f499, %f2395;
	cvt.rn.f32.s32 	%f2397, %r125;
	mul.f32 	%f2398, %f1310, %f2397;
	sub.f32 	%f2399, %f448, %f2398;
	cvt.rn.f32.s32 	%f2400, %r156;
	mul.f32 	%f2401, %f1310, %f2400;
	sub.f32 	%f2402, %f548, %f2401;
	fma.rn.f32 	%f2403, %f1311, %f2391, %f2396;
	add.f32 	%f2404, %f2403, 0f3F000000;
	add.f32 	%f4498, %f500, %f2404;
	fma.rn.f32 	%f2405, %f1311, %f2392, %f2399;
	add.f32 	%f2406, %f2405, 0f3F000000;
	add.f32 	%f4499, %f449, %f2406;
	fma.rn.f32 	%f2407, %f1311, %f2393, %f2402;
	add.f32 	%f2408, %f2407, 0f3F000000;
	add.f32 	%f4500, %f549, %f2408;
	mov.f32 	%f4501, 0f00000000;
	mov.f32 	%f4502, %f4501;
	mov.f32 	%f4503, %f4501;
	mov.u64 	%rd1471, %rd51;

$L__BB0_178:
	selp.f32 	%f564, %f4501, %f4500, %p269;
	selp.f32 	%f565, %f4502, %f4499, %p269;
	selp.f32 	%f566, %f4503, %f4498, %p269;
	setp.gt.u32 	%p271, %r2423, -3;
	@%p271 bra 	$L__BB0_180;
	bra.uni 	$L__BB0_179;

$L__BB0_180:
	cvt.rn.f32.s32 	%f2451, %r143;
	add.f32 	%f2452, %f504, %f503;
	mul.f32 	%f2453, %f30, %f2452;
	add.f32 	%f2454, %f455, %f454;
	mul.f32 	%f2455, %f30, %f2454;
	add.f32 	%f2456, %f551, %f550;
	mul.f32 	%f2457, %f30, %f2456;
	sub.f32 	%f2458, %f2453, %f2451;
	add.f32 	%f2459, %f2458, %f2451;
	add.f32 	%f4509, %f2459, 0f3F000000;
	cvt.rn.f32.s32 	%f2460, %r128;
	sub.f32 	%f2461, %f2455, %f2460;
	add.f32 	%f2462, %f2461, %f2460;
	add.f32 	%f4508, %f2462, 0f3F000000;
	cvt.rn.f32.s32 	%f2463, %r157;
	sub.f32 	%f2464, %f2457, %f2463;
	add.f32 	%f2465, %f2464, %f2463;
	add.f32 	%f4507, %f2465, 0f3F000000;
	mov.f32 	%f4504, 0f00000000;
	mov.f32 	%f4505, %f4504;
	mov.f32 	%f4506, %f4504;
	mov.u64 	%rd1472, %rd52;
	bra.uni 	$L__BB0_181;

$L__BB0_179:
	and.b32  	%r1269, %r2423, 1023;
	cvt.rn.f32.u32 	%f2430, %r1269;
	shr.u32 	%r1270, %r2423, 10;
	and.b32  	%r1271, %r1270, 1023;
	cvt.rn.f32.u32 	%f2431, %r1271;
	shr.u32 	%r1272, %r2423, 20;
	and.b32  	%r1273, %r1272, 1023;
	cvt.rn.f32.u32 	%f2432, %r1273;
	cvt.rn.f32.s32 	%f2433, %r143;
	mul.f32 	%f2434, %f1310, %f2433;
	sub.f32 	%f2435, %f503, %f2434;
	cvt.rn.f32.s32 	%f2436, %r128;
	mul.f32 	%f2437, %f1310, %f2436;
	sub.f32 	%f2438, %f454, %f2437;
	cvt.rn.f32.s32 	%f2439, %r157;
	mul.f32 	%f2440, %f1310, %f2439;
	sub.f32 	%f2441, %f550, %f2440;
	fma.rn.f32 	%f2442, %f1311, %f2430, %f2435;
	add.f32 	%f2443, %f2442, 0f3F000000;
	add.f32 	%f4504, %f504, %f2443;
	fma.rn.f32 	%f2444, %f1311, %f2431, %f2438;
	add.f32 	%f2445, %f2444, 0f3F000000;
	add.f32 	%f4505, %f455, %f2445;
	fma.rn.f32 	%f2446, %f1311, %f2432, %f2441;
	add.f32 	%f2447, %f2446, 0f3F000000;
	add.f32 	%f4506, %f551, %f2447;
	mov.f32 	%f4507, 0f00000000;
	mov.f32 	%f4508, %f4507;
	mov.f32 	%f4509, %f4507;
	mov.u64 	%rd1472, %rd51;

$L__BB0_181:
	@%p238 bra 	$L__BB0_183;

	selp.f32 	%f2466, %f4507, %f4506, %p271;
	selp.f32 	%f2467, %f4508, %f4505, %p271;
	selp.f32 	%f2468, %f4509, %f4504, %p271;
	tex.3d.v4.f32.f32 	{%f4510, %f2469, %f2470, %f2471}, [%rd1471, {%f566, %f565, %f564, %f564}];
	tex.3d.v4.f32.f32 	{%f4511, %f2472, %f2473, %f2474}, [%rd1472, {%f2468, %f2467, %f2466, %f2466}];
	bra.uni 	$L__BB0_184;

$L__BB0_183:
	selp.f32 	%f2475, %f4507, %f4506, %p271;
	selp.f32 	%f2476, %f4508, %f4505, %p271;
	selp.f32 	%f2477, %f4509, %f4504, %p271;
	tex.3d.v4.f32.f32 	{%f4510, %f2478, %f2479, %f2480}, [%rd1471, {%f566, %f565, %f564, %f564}];
	tex.3d.v4.f32.f32 	{%f4511, %f2481, %f2482, %f2483}, [%rd1472, {%f2477, %f2476, %f2475, %f2475}];

$L__BB0_184:
	setp.eq.f32 	%p275, %f546, 0f00000000;
	@%p275 bra 	$L__BB0_186;

	sqrt.rn.f32 	%f4512, %f546;

$L__BB0_186:
	setp.neu.f32 	%p276, %f546, 0f00000000;
	selp.f32 	%f587, %f4512, 0f00000000, %p276;
	setp.eq.f32 	%p277, %f547, 0f00000000;
	@%p277 bra 	$L__BB0_188;

	sqrt.rn.f32 	%f4513, %f547;

$L__BB0_188:
	setp.neu.f32 	%p278, %f547, 0f00000000;
	selp.f32 	%f2486, %f4513, 0f00000000, %p278;
	fma.rn.f32 	%f2487, %f26, %f4510, %f1309;
	setp.lt.u32 	%p279, %r158, -2;
	selp.f32 	%f2488, %f2487, %f4510, %p279;
	fma.rn.f32 	%f2489, %f26, %f4511, %f1309;
	setp.lt.u32 	%p280, %r2423, -2;
	selp.f32 	%f2490, %f2489, %f4511, %p280;
	add.f32 	%f2491, %f2488, %f587;
	add.f32 	%f2492, %f2490, %f2486;
	sub.f32 	%f2493, %f2491, %f2492;
	mul.f32 	%f4514, %f33, %f2493;
	mul.f32 	%f4515, %f1313, %f545;
	mul.f32 	%f4516, %f1312, %f496;

$L__BB0_190:
	add.f32 	%f4305, %f45, %f45;
	fma.rn.f32 	%f4304, %f45, %f4305, 0fBF800000;
	mul.f32 	%f2494, %f43, %f434;
	fma.rn.f32 	%f2495, %f42, %f433, %f2494;
	fma.rn.f32 	%f2496, %f44, %f435, %f2495;
	add.f32 	%f2497, %f2496, %f2496;
	mul.f32 	%f2498, %f42, %f2497;
	fma.rn.f32 	%f2499, %f4304, %f433, %f2498;
	mul.f32 	%f2500, %f44, %f434;
	mul.f32 	%f2501, %f43, %f435;
	sub.f32 	%f2502, %f2501, %f2500;
	mul.f32 	%f2503, %f45, %f2502;
	fma.rn.f32 	%f2504, %f2503, 0f40000000, %f2499;
	mul.f32 	%f2505, %f43, %f2497;
	fma.rn.f32 	%f2506, %f4304, %f434, %f2505;
	mul.f32 	%f2507, %f42, %f435;
	mul.f32 	%f2508, %f44, %f433;
	sub.f32 	%f2509, %f2508, %f2507;
	mul.f32 	%f2510, %f45, %f2509;
	fma.rn.f32 	%f2511, %f2510, 0f40000000, %f2506;
	mul.f32 	%f2512, %f44, %f2497;
	fma.rn.f32 	%f2513, %f4304, %f435, %f2512;
	mul.f32 	%f2514, %f43, %f433;
	mul.f32 	%f2515, %f42, %f434;
	sub.f32 	%f2516, %f2515, %f2514;
	mul.f32 	%f2517, %f45, %f2516;
	fma.rn.f32 	%f2518, %f2517, 0f40000000, %f2513;
	add.f32 	%f599, %f47, %f2504;
	add.f32 	%f600, %f48, %f2511;
	add.f32 	%f601, %f49, %f2518;
	mul.f32 	%f2519, %f42, %f4516;
	fma.rn.f32 	%f2520, %f43, %f4515, %f2519;
	fma.rn.f32 	%f2521, %f44, %f4514, %f2520;
	add.f32 	%f2522, %f2521, %f2521;
	mul.f32 	%f2523, %f42, %f2522;
	fma.rn.f32 	%f2524, %f4304, %f4516, %f2523;
	mul.f32 	%f2525, %f44, %f4515;
	mul.f32 	%f2526, %f43, %f4514;
	sub.f32 	%f2527, %f2526, %f2525;
	mul.f32 	%f2528, %f45, %f2527;
	fma.rn.f32 	%f602, %f2528, 0f40000000, %f2524;
	mul.f32 	%f2529, %f43, %f2522;
	fma.rn.f32 	%f2530, %f4304, %f4515, %f2529;
	mul.f32 	%f2531, %f42, %f4514;
	mul.f32 	%f2532, %f44, %f4516;
	sub.f32 	%f2533, %f2532, %f2531;
	mul.f32 	%f2534, %f45, %f2533;
	fma.rn.f32 	%f603, %f2534, 0f40000000, %f2530;
	mul.f32 	%f2535, %f44, %f2522;
	fma.rn.f32 	%f2536, %f4304, %f4514, %f2535;
	mul.f32 	%f2537, %f43, %f4516;
	mul.f32 	%f2538, %f42, %f4515;
	sub.f32 	%f2539, %f2538, %f2537;
	mul.f32 	%f2540, %f45, %f2539;
	fma.rn.f32 	%f604, %f2540, 0f40000000, %f2536;
	mul.f32 	%f2541, %f603, %f603;
	fma.rn.f32 	%f2542, %f602, %f602, %f2541;
	fma.rn.f32 	%f605, %f604, %f604, %f2542;
	setp.gt.f32 	%p281, %f605, 0f00000000;
	@%p281 bra 	$L__BB0_199;
	bra.uni 	$L__BB0_191;

$L__BB0_199:
	abs.f32 	%f634, %f605;
	setp.lt.f32 	%p287, %f634, 0f00800000;
	mul.f32 	%f2560, %f605, 0f4B800000;
	selp.f32 	%f635, %f2560, %f605, %p287;
	mov.b32 	%r170, %f635;
	add.s32 	%r1283, %r170, -8388608;
	setp.lt.u32 	%p288, %r1283, 2130706432;
	@%p288 bra 	$L__BB0_201;
	bra.uni 	$L__BB0_200;

$L__BB0_201:
	and.b32  	%r1284, %r170, 16777215;
	or.b32  	%r1285, %r1284, 1056964608;
	mov.b32 	%f2561, %r1285;
	sub.s32 	%r1286, %r1285, %r170;
	add.s32 	%r1287, %r1286, 201326592;
	selp.b32 	%r1288, %r1287, %r1286, %p287;
	rsqrt.approx.ftz.f32 	%f2562, %f2561;
	mul.f32 	%f2563, %f2562, %f2562;
	neg.f32 	%f2564, %f2563;
	fma.rn.f32 	%f2565, %f2562, %f2562, %f2564;
	neg.f32 	%f2566, %f2561;
	mov.f32 	%f2567, 0f3F800000;
	fma.rn.f32 	%f2568, %f2563, %f2566, %f2567;
	fma.rn.f32 	%f2569, %f2565, %f2566, %f2568;
	mov.f32 	%f2570, 0f3F000000;
	mov.f32 	%f2571, 0f3EC00000;
	fma.rn.f32 	%f2572, %f2571, %f2569, %f2570;
	mul.f32 	%f2573, %f2562, %f2569;
	fma.rn.f32 	%f2574, %f2572, %f2573, %f2562;
	shr.s32 	%r1289, %r1288, 1;
	mov.b32 	%r1290, %f2574;
	add.s32 	%r1291, %r1289, %r1290;
	mov.b32 	%f4521, %r1291;
	bra.uni 	$L__BB0_202;

$L__BB0_191:
	sub.f32 	%f606, %f599, %f47;
	sub.f32 	%f607, %f600, %f48;
	mul.f32 	%f2543, %f607, %f607;
	fma.rn.f32 	%f2544, %f606, %f606, %f2543;
	sub.f32 	%f608, %f601, %f49;
	fma.rn.f32 	%f609, %f608, %f608, %f2544;
	setp.leu.f32 	%p282, %f609, 0f00000000;
	@%p282 bra 	$L__BB0_196;

	abs.f32 	%f610, %f609;
	setp.lt.f32 	%p283, %f610, 0f00800000;
	mul.f32 	%f2545, %f609, 0f4B800000;
	selp.f32 	%f611, %f2545, %f609, %p283;
	mov.b32 	%r169, %f611;
	add.s32 	%r1274, %r169, -8388608;
	setp.lt.u32 	%p284, %r1274, 2130706432;
	@%p284 bra 	$L__BB0_194;
	bra.uni 	$L__BB0_193;

$L__BB0_194:
	and.b32  	%r1275, %r169, 16777215;
	or.b32  	%r1276, %r1275, 1056964608;
	mov.b32 	%f2546, %r1276;
	sub.s32 	%r1277, %r1276, %r169;
	add.s32 	%r1278, %r1277, 201326592;
	selp.b32 	%r1279, %r1278, %r1277, %p283;
	rsqrt.approx.ftz.f32 	%f2547, %f2546;
	mul.f32 	%f2548, %f2547, %f2547;
	neg.f32 	%f2549, %f2548;
	fma.rn.f32 	%f2550, %f2547, %f2547, %f2549;
	neg.f32 	%f2551, %f2546;
	mov.f32 	%f2552, 0f3F800000;
	fma.rn.f32 	%f2553, %f2548, %f2551, %f2552;
	fma.rn.f32 	%f2554, %f2550, %f2551, %f2553;
	mov.f32 	%f2555, 0f3F000000;
	mov.f32 	%f2556, 0f3EC00000;
	fma.rn.f32 	%f2557, %f2556, %f2554, %f2555;
	mul.f32 	%f2558, %f2547, %f2554;
	fma.rn.f32 	%f2559, %f2557, %f2558, %f2547;
	shr.s32 	%r1280, %r1279, 1;
	mov.b32 	%r1281, %f2559;
	add.s32 	%r1282, %r1280, %r1281;
	mov.b32 	%f4517, %r1282;
	bra.uni 	$L__BB0_195;

$L__BB0_200:
	rsqrt.approx.ftz.f32 	%f4521, %f635;

$L__BB0_202:
	mul.f32 	%f4528, %f604, %f4521;
	mul.f32 	%f4527, %f603, %f4521;
	mul.f32 	%f4526, %f602, %f4521;
	bra.uni 	$L__BB0_203;

$L__BB0_193:
	rsqrt.approx.ftz.f32 	%f4517, %f611;

$L__BB0_195:
	mul.f32 	%f4715, %f606, %f4517;
	mul.f32 	%f4714, %f607, %f4517;
	mul.f32 	%f4713, %f608, %f4517;

$L__BB0_196:
	setp.gt.f32 	%p286, %f609, 0f00000000;
	selp.f32 	%f4716, %f4716, 0f3F800000, %p286;
	@%p286 bra 	$L__BB0_198;
	bra.uni 	$L__BB0_197;

$L__BB0_198:
	mov.f32 	%f4526, %f4715;
	mov.f32 	%f4527, %f4714;
	mov.f32 	%f4528, %f4713;
	bra.uni 	$L__BB0_203;

$L__BB0_197:
	mov.f32 	%f4526, 0f00000000;
	mov.f32 	%f4527, %f4716;
	mov.f32 	%f4528, %f4526;

$L__BB0_203:
	neg.f32 	%f2575, %f4526;
	neg.f32 	%f2576, %f4527;
	neg.f32 	%f2577, %f4528;
	setp.eq.s32 	%p290, %r2413, 0;
	selp.f32 	%f4717, %f2577, %f4717, %p290;
	selp.f32 	%f4718, %f2576, %f4718, %p290;
	selp.f32 	%f4719, %f2575, %f4719, %p290;
	@%p290 bra 	$L__BB0_204;
	bra.uni 	$L__BB0_205;

$L__BB0_204:
	mov.f32 	%f4526, %f4719;
	mov.f32 	%f4527, %f4718;
	mov.f32 	%f4528, %f4717;

$L__BB0_205:
	add.f32 	%f4308, %f14, %f65;
	add.f32 	%f4307, %f57, %f57;
	fma.rn.f32 	%f4306, %f57, %f4307, 0fBF800000;
	sub.f32 	%f2578, %f599, %f50;
	sub.f32 	%f2579, %f600, %f51;
	mul.f32 	%f2580, %f59, %f2579;
	fma.rn.f32 	%f2581, %f56, %f2578, %f2580;
	sub.f32 	%f2582, %f601, %f52;
	fma.rn.f32 	%f2583, %f58, %f2582, %f2581;
	add.f32 	%f2584, %f2583, %f2583;
	mul.f32 	%f2585, %f56, %f2584;
	fma.rn.f32 	%f2586, %f4306, %f2578, %f2585;
	mul.f32 	%f2587, %f59, %f2582;
	mul.f32 	%f2588, %f58, %f2579;
	sub.f32 	%f2589, %f2587, %f2588;
	mul.f32 	%f2590, %f57, %f2589;
	fma.rn.f32 	%f2591, %f57, %f2589, %f2590;
	sub.f32 	%f667, %f2586, %f2591;
	mul.f32 	%f2592, %f59, %f2584;
	fma.rn.f32 	%f2593, %f4306, %f2579, %f2592;
	mul.f32 	%f2594, %f58, %f2578;
	mul.f32 	%f2595, %f56, %f2582;
	sub.f32 	%f2596, %f2594, %f2595;
	mul.f32 	%f2597, %f57, %f2596;
	fma.rn.f32 	%f2598, %f57, %f2596, %f2597;
	sub.f32 	%f668, %f2593, %f2598;
	mul.f32 	%f2599, %f58, %f2584;
	fma.rn.f32 	%f2600, %f4306, %f2582, %f2599;
	mul.f32 	%f2601, %f56, %f2579;
	mul.f32 	%f2602, %f59, %f2578;
	sub.f32 	%f2603, %f2601, %f2602;
	mul.f32 	%f2604, %f57, %f2603;
	fma.rn.f32 	%f2605, %f57, %f2603, %f2604;
	sub.f32 	%f669, %f2600, %f2605;
	ld.global.f32 	%f670, [%rd57];
	ld.global.f32 	%f671, [%rd57+4];
	ld.global.f32 	%f672, [%rd57+8];
	min.f32 	%f2606, %f1308, %f15;
	add.f32 	%f673, %f65, %f2606;
	shl.b32 	%r1292, %r2413, 1;
	shl.b32 	%r1293, %r2416, 2;
	or.b32  	%r171, %r1293, %r1292;
	ld.param.u32 	%r172, [%rd438+1128];
	setp.lt.f32 	%p291, %f432, %f673;
	setp.geu.f32 	%p292, %f432, %f4308;
	@%p292 bra 	$L__BB0_999;

	ld.global.f32 	%f674, [%rd58];
	ld.global.f32 	%f675, [%rd58+4];
	ld.global.f32 	%f676, [%rd58+8];
	ld.global.u32 	%r173, [%rd59];
	ld.global.u32 	%r174, [%rd59+4];
	ld.global.u32 	%r175, [%rd59+8];
	setp.gt.f32 	%p293, %f4527, 0f3F266666;
	@%p293 bra 	$L__BB0_212;
	bra.uni 	$L__BB0_207;

$L__BB0_212:
	mul.f32 	%f2732, %f4527, 0f3F4B6E7B;
	fma.rn.f32 	%f2733, %f4526, 0f3EFB7486, %f2732;
	fma.rn.f32 	%f2734, %f4528, 0f3EB6B165, %f2733;
	mul.f32 	%f2735, %f4527, 0f3F4B6E7A;
	fma.rn.f32 	%f2736, %f4526, 0fBE40183B, %f2735;
	fma.rn.f32 	%f2737, %f4528, 0f3F13CD3A, %f2736;
	setp.gt.f32 	%p328, %f2737, %f2734;
	selp.f32 	%f2738, %f2737, %f2734, %p328;
	fma.rn.f32 	%f2739, %f4526, 0fBF1B6869, %f2735;
	fma.rn.f32 	%f2740, %f4528, 0f00000000, %f2739;
	setp.gt.f32 	%p329, %f2740, %f2738;
	selp.u32 	%r1323, 1, 0, %p328;
	selp.b32 	%r1324, 2, %r1323, %p329;
	selp.f32 	%f2741, %f2740, %f2738, %p329;
	fma.rn.f32 	%f2742, %f4526, 0fBE401837, %f2735;
	fma.rn.f32 	%f2743, %f4528, 0fBF13CD3A, %f2742;
	setp.gt.f32 	%p330, %f2743, %f2741;
	selp.b32 	%r1325, 3, %r1324, %p330;
	selp.f32 	%f2744, %f2743, %f2741, %p330;
	fma.rn.f32 	%f2745, %f4526, 0f3EFB7487, %f2732;
	fma.rn.f32 	%f2746, %f4528, 0fBEB6B163, %f2745;
	setp.gt.f32 	%p331, %f2746, %f2744;
	selp.b32 	%r2424, 4, %r1325, %p331;
	bra.uni 	$L__BB0_213;

$L__BB0_207:
	setp.lt.f32 	%p294, %f4527, 0fBF266666;
	@%p294 bra 	$L__BB0_211;
	bra.uni 	$L__BB0_208;

$L__BB0_211:
	mul.f32 	%f2716, %f4527, 0fBF4B6E79;
	fma.rn.f32 	%f2717, %f4526, 0f3E40183F, %f2716;
	fma.rn.f32 	%f2718, %f4528, 0f3F13CD3A, %f2717;
	mul.f32 	%f2719, %f4527, 0fBF4B6E7A;
	fma.rn.f32 	%f2720, %f4526, 0fBEFB7486, %f2719;
	fma.rn.f32 	%f2721, %f4528, 0f3EB6B164, %f2720;
	setp.gt.f32 	%p324, %f2721, %f2718;
	selp.f32 	%f2722, %f2721, %f2718, %p324;
	mul.f32 	%f2723, %f4527, 0fBF4B6E7B;
	fma.rn.f32 	%f2724, %f4526, 0fBEFB7486, %f2723;
	fma.rn.f32 	%f2725, %f4528, 0fBEB6B164, %f2724;
	setp.gt.f32 	%p325, %f2725, %f2722;
	selp.b32 	%r1320, 16, 15, %p324;
	selp.b32 	%r1321, 17, %r1320, %p325;
	selp.f32 	%f2726, %f2725, %f2722, %p325;
	fma.rn.f32 	%f2727, %f4526, 0f3E40183B, %f2716;
	fma.rn.f32 	%f2728, %f4528, 0fBF13CD3A, %f2727;
	setp.gt.f32 	%p326, %f2728, %f2726;
	selp.b32 	%r1322, 18, %r1321, %p326;
	selp.f32 	%f2729, %f2728, %f2726, %p326;
	fma.rn.f32 	%f2730, %f4526, 0f3F1B686A, %f2716;
	fma.rn.f32 	%f2731, %f4528, 0f00000000, %f2730;
	setp.gt.f32 	%p327, %f2731, %f2729;
	selp.b32 	%r2424, 19, %r1322, %p327;
	bra.uni 	$L__BB0_213;

$L__BB0_208:
	setp.ltu.f32 	%p295, %f4527, 0f00000000;
	@%p295 bra 	$L__BB0_210;
	bra.uni 	$L__BB0_209;

$L__BB0_210:
	mul.f32 	%f2661, %f4527, 0fBE401844;
	fma.rn.f32 	%f2662, %f4526, 0f3F7B7488, %f2661;
	fma.rn.f32 	%f2663, %f4528, 0f00000000, %f2662;
	mul.f32 	%f2664, %f4527, 0f3E401838;
	fma.rn.f32 	%f2665, %f4526, 0f3F4B6E79, %f2664;
	fma.rn.f32 	%f2666, %f4528, 0fBF13CD3B, %f2665;
	setp.gt.f32 	%p310, %f2666, %f2663;
	selp.f32 	%f2667, %f2666, %f2663, %p310;
	mul.f32 	%f2668, %f4527, 0fBE401841;
	fma.rn.f32 	%f2669, %f4526, 0f3E9B6869, %f2668;
	fma.rn.f32 	%f2670, %f4528, 0f3F6F25EB, %f2669;
	setp.gt.f32 	%p311, %f2670, %f2667;
	selp.b32 	%r1307, 6, 5, %p310;
	selp.b32 	%r1308, 7, %r1307, %p311;
	selp.f32 	%f2671, %f2670, %f2667, %p311;
	mul.f32 	%f2672, %f4527, 0f3E40183B;
	fma.rn.f32 	%f2673, %f4526, 0f3F4B6E79, %f2672;
	fma.rn.f32 	%f2674, %f4528, 0f3F13CD3B, %f2673;
	setp.gt.f32 	%p312, %f2674, %f2671;
	selp.b32 	%r1309, 8, %r1308, %p312;
	selp.f32 	%f2675, %f2674, %f2671, %p312;
	mul.f32 	%f2676, %f4527, 0fBE40183F;
	fma.rn.f32 	%f2677, %f4526, 0fBF4B6E7A, %f2676;
	fma.rn.f32 	%f2678, %f4528, 0f3F13CD3B, %f2677;
	setp.gt.f32 	%p313, %f2678, %f2675;
	selp.b32 	%r1310, 9, %r1309, %p313;
	selp.f32 	%f2679, %f2678, %f2675, %p313;
	fma.rn.f32 	%f2680, %f4526, 0fBE9B686C, %f2672;
	fma.rn.f32 	%f2681, %f4528, 0f3F6F25EC, %f2680;
	setp.gt.f32 	%p314, %f2681, %f2679;
	selp.b32 	%r1311, 10, %r1310, %p314;
	selp.f32 	%f2682, %f2681, %f2679, %p314;
	mul.f32 	%f2683, %f4527, 0fBE401839;
	fma.rn.f32 	%f2684, %f4526, 0fBF4B6E79, %f2683;
	fma.rn.f32 	%f2685, %f4528, 0fBF13CD3B, %f2684;
	setp.gt.f32 	%p315, %f2685, %f2682;
	selp.b32 	%r1312, 11, %r1311, %p315;
	selp.f32 	%f2686, %f2685, %f2682, %p315;
	mul.f32 	%f2687, %f4527, 0f3E401842;
	fma.rn.f32 	%f2688, %f4526, 0fBF7B7488, %f2687;
	fma.rn.f32 	%f2689, %f4528, 0f00000000, %f2688;
	setp.gt.f32 	%p316, %f2689, %f2686;
	selp.b32 	%r1313, 12, %r1312, %p316;
	selp.f32 	%f2690, %f2689, %f2686, %p316;
	mul.f32 	%f2691, %f4527, 0fBE401840;
	fma.rn.f32 	%f2692, %f4526, 0f3E9B6869, %f2691;
	fma.rn.f32 	%f2693, %f4528, 0fBF6F25EB, %f2692;
	setp.gt.f32 	%p317, %f2693, %f2690;
	selp.b32 	%r1314, 13, %r1313, %p317;
	selp.f32 	%f2694, %f2693, %f2690, %p317;
	mul.f32 	%f2695, %f4527, 0f3E40183D;
	fma.rn.f32 	%f2696, %f4526, 0fBE9B6865, %f2695;
	fma.rn.f32 	%f2697, %f4528, 0fBF6F25EC, %f2696;
	setp.gt.f32 	%p318, %f2697, %f2694;
	selp.b32 	%r1315, 14, %r1314, %p318;
	selp.f32 	%f2698, %f2697, %f2694, %p318;
	mul.f32 	%f2699, %f4527, 0fBF4B6E79;
	fma.rn.f32 	%f2700, %f4526, 0f3E40183F, %f2699;
	fma.rn.f32 	%f2701, %f4528, 0f3F13CD3A, %f2700;
	setp.gt.f32 	%p319, %f2701, %f2698;
	selp.b32 	%r1316, 15, %r1315, %p319;
	selp.f32 	%f2702, %f2701, %f2698, %p319;
	mul.f32 	%f2703, %f4527, 0fBF4B6E7A;
	fma.rn.f32 	%f2704, %f4526, 0fBEFB7486, %f2703;
	fma.rn.f32 	%f2705, %f4528, 0f3EB6B164, %f2704;
	setp.gt.f32 	%p320, %f2705, %f2702;
	selp.b32 	%r1317, 16, %r1316, %p320;
	selp.f32 	%f2706, %f2705, %f2702, %p320;
	mul.f32 	%f2707, %f4527, 0fBF4B6E7B;
	fma.rn.f32 	%f2708, %f4526, 0fBEFB7486, %f2707;
	fma.rn.f32 	%f2709, %f4528, 0fBEB6B164, %f2708;
	setp.gt.f32 	%p321, %f2709, %f2706;
	selp.b32 	%r1318, 17, %r1317, %p321;
	selp.f32 	%f2710, %f2709, %f2706, %p321;
	fma.rn.f32 	%f2711, %f4526, 0f3E40183B, %f2699;
	fma.rn.f32 	%f2712, %f4528, 0fBF13CD3A, %f2711;
	setp.gt.f32 	%p322, %f2712, %f2710;
	selp.b32 	%r1319, 18, %r1318, %p322;
	selp.f32 	%f2713, %f2712, %f2710, %p322;
	fma.rn.f32 	%f2714, %f4526, 0f3F1B686A, %f2699;
	fma.rn.f32 	%f2715, %f4528, 0f00000000, %f2714;
	setp.gt.f32 	%p323, %f2715, %f2713;
	selp.b32 	%r2424, 19, %r1319, %p323;
	bra.uni 	$L__BB0_213;

$L__BB0_209:
	mul.f32 	%f2607, %f4527, 0f3F4B6E7B;
	fma.rn.f32 	%f2608, %f4526, 0f3EFB7486, %f2607;
	fma.rn.f32 	%f2609, %f4528, 0f3EB6B165, %f2608;
	mul.f32 	%f2610, %f4527, 0f3F4B6E7A;
	fma.rn.f32 	%f2611, %f4526, 0fBE40183B, %f2610;
	fma.rn.f32 	%f2612, %f4528, 0f3F13CD3A, %f2611;
	setp.gt.f32 	%p296, %f2612, %f2609;
	selp.f32 	%f2613, %f2612, %f2609, %p296;
	fma.rn.f32 	%f2614, %f4526, 0fBF1B6869, %f2610;
	fma.rn.f32 	%f2615, %f4528, 0f00000000, %f2614;
	setp.gt.f32 	%p297, %f2615, %f2613;
	selp.u32 	%r1294, 1, 0, %p296;
	selp.b32 	%r1295, 2, %r1294, %p297;
	selp.f32 	%f2616, %f2615, %f2613, %p297;
	fma.rn.f32 	%f2617, %f4526, 0fBE401837, %f2610;
	fma.rn.f32 	%f2618, %f4528, 0fBF13CD3A, %f2617;
	setp.gt.f32 	%p298, %f2618, %f2616;
	selp.b32 	%r1296, 3, %r1295, %p298;
	selp.f32 	%f2619, %f2618, %f2616, %p298;
	fma.rn.f32 	%f2620, %f4526, 0f3EFB7487, %f2607;
	fma.rn.f32 	%f2621, %f4528, 0fBEB6B163, %f2620;
	setp.gt.f32 	%p299, %f2621, %f2619;
	selp.b32 	%r1297, 4, %r1296, %p299;
	selp.f32 	%f2622, %f2621, %f2619, %p299;
	mul.f32 	%f2623, %f4527, 0fBE401844;
	fma.rn.f32 	%f2624, %f4526, 0f3F7B7488, %f2623;
	fma.rn.f32 	%f2625, %f4528, 0f00000000, %f2624;
	setp.gt.f32 	%p300, %f2625, %f2622;
	selp.b32 	%r1298, 5, %r1297, %p300;
	selp.f32 	%f2626, %f2625, %f2622, %p300;
	mul.f32 	%f2627, %f4527, 0f3E401838;
	fma.rn.f32 	%f2628, %f4526, 0f3F4B6E79, %f2627;
	fma.rn.f32 	%f2629, %f4528, 0fBF13CD3B, %f2628;
	setp.gt.f32 	%p301, %f2629, %f2626;
	selp.b32 	%r1299, 6, %r1298, %p301;
	selp.f32 	%f2630, %f2629, %f2626, %p301;
	mul.f32 	%f2631, %f4527, 0fBE401841;
	fma.rn.f32 	%f2632, %f4526, 0f3E9B6869, %f2631;
	fma.rn.f32 	%f2633, %f4528, 0f3F6F25EB, %f2632;
	setp.gt.f32 	%p302, %f2633, %f2630;
	selp.b32 	%r1300, 7, %r1299, %p302;
	selp.f32 	%f2634, %f2633, %f2630, %p302;
	mul.f32 	%f2635, %f4527, 0f3E40183B;
	fma.rn.f32 	%f2636, %f4526, 0f3F4B6E79, %f2635;
	fma.rn.f32 	%f2637, %f4528, 0f3F13CD3B, %f2636;
	setp.gt.f32 	%p303, %f2637, %f2634;
	selp.b32 	%r1301, 8, %r1300, %p303;
	selp.f32 	%f2638, %f2637, %f2634, %p303;
	mul.f32 	%f2639, %f4527, 0fBE40183F;
	fma.rn.f32 	%f2640, %f4526, 0fBF4B6E7A, %f2639;
	fma.rn.f32 	%f2641, %f4528, 0f3F13CD3B, %f2640;
	setp.gt.f32 	%p304, %f2641, %f2638;
	selp.b32 	%r1302, 9, %r1301, %p304;
	selp.f32 	%f2642, %f2641, %f2638, %p304;
	fma.rn.f32 	%f2643, %f4526, 0fBE9B686C, %f2635;
	fma.rn.f32 	%f2644, %f4528, 0f3F6F25EC, %f2643;
	setp.gt.f32 	%p305, %f2644, %f2642;
	selp.b32 	%r1303, 10, %r1302, %p305;
	selp.f32 	%f2645, %f2644, %f2642, %p305;
	mul.f32 	%f2646, %f4527, 0fBE401839;
	fma.rn.f32 	%f2647, %f4526, 0fBF4B6E79, %f2646;
	fma.rn.f32 	%f2648, %f4528, 0fBF13CD3B, %f2647;
	setp.gt.f32 	%p306, %f2648, %f2645;
	selp.b32 	%r1304, 11, %r1303, %p306;
	selp.f32 	%f2649, %f2648, %f2645, %p306;
	mul.f32 	%f2650, %f4527, 0f3E401842;
	fma.rn.f32 	%f2651, %f4526, 0fBF7B7488, %f2650;
	fma.rn.f32 	%f2652, %f4528, 0f00000000, %f2651;
	setp.gt.f32 	%p307, %f2652, %f2649;
	selp.b32 	%r1305, 12, %r1304, %p307;
	selp.f32 	%f2653, %f2652, %f2649, %p307;
	mul.f32 	%f2654, %f4527, 0fBE401840;
	fma.rn.f32 	%f2655, %f4526, 0f3E9B6869, %f2654;
	fma.rn.f32 	%f2656, %f4528, 0fBF6F25EB, %f2655;
	setp.gt.f32 	%p308, %f2656, %f2653;
	selp.b32 	%r1306, 13, %r1305, %p308;
	selp.f32 	%f2657, %f2656, %f2653, %p308;
	mul.f32 	%f2658, %f4527, 0f3E40183D;
	fma.rn.f32 	%f2659, %f4526, 0fBE9B6865, %f2658;
	fma.rn.f32 	%f2660, %f4528, 0fBF6F25EC, %f2659;
	setp.gt.f32 	%p309, %f2660, %f2657;
	selp.b32 	%r2424, 14, %r1306, %p309;

$L__BB0_213:
	mov.f32 	%f4534, 0f3EB6B165;
	mov.f32 	%f4533, 0f3F4B6E7B;
	mov.f32 	%f4532, 0f3EFB7486;
	setp.gt.s32 	%p332, %r2424, 8;
	@%p332 bra 	$L__BB0_230;

	setp.gt.s32 	%p345, %r2424, 3;
	@%p345 bra 	$L__BB0_222;
	bra.uni 	$L__BB0_215;

$L__BB0_222:
	setp.gt.s32 	%p346, %r2424, 5;
	@%p346 bra 	$L__BB0_226;
	bra.uni 	$L__BB0_223;

$L__BB0_226:
	setp.eq.s32 	%p347, %r2424, 6;
	mov.f32 	%f4532, 0f3F4B6E79;
	@%p347 bra 	$L__BB0_252;

	setp.eq.s32 	%p348, %r2424, 7;
	@%p348 bra 	$L__BB0_251;

	setp.eq.s32 	%p349, %r2424, 8;
	@%p349 bra 	$L__BB0_229;
	bra.uni 	$L__BB0_255;

$L__BB0_229:
	mov.f32 	%f4534, 0f3F13CD3B;
	mov.f32 	%f4533, 0f3E40183B;
	bra.uni 	$L__BB0_256;

$L__BB0_230:
	setp.gt.s32 	%p333, %r2424, 12;
	@%p333 bra 	$L__BB0_238;
	bra.uni 	$L__BB0_231;

$L__BB0_238:
	setp.gt.s32 	%p334, %r2424, 14;
	@%p334 bra 	$L__BB0_242;
	bra.uni 	$L__BB0_239;

$L__BB0_242:
	setp.eq.s32 	%p335, %r2424, 15;
	@%p335 bra 	$L__BB0_247;

	setp.eq.s32 	%p336, %r2424, 16;
	mov.f32 	%f4532, 0fBEFB7486;
	@%p336 bra 	$L__BB0_246;

	setp.ne.s32 	%p337, %r2424, 17;
	@%p337 bra 	$L__BB0_255;

	mov.f32 	%f4534, 0fBEB6B164;
	mov.f32 	%f4533, 0fBF4B6E7B;
	bra.uni 	$L__BB0_256;

$L__BB0_215:
	setp.gt.s32 	%p352, %r2424, 1;
	@%p352 bra 	$L__BB0_219;

	setp.eq.s32 	%p355, %r2424, 0;
	@%p355 bra 	$L__BB0_256;

	setp.eq.s32 	%p356, %r2424, 1;
	@%p356 bra 	$L__BB0_218;
	bra.uni 	$L__BB0_255;

$L__BB0_218:
	mov.f32 	%f4534, 0f3F13CD3A;
	mov.f32 	%f4533, 0f3F4B6E7A;
	mov.f32 	%f4532, 0fBE40183B;
	bra.uni 	$L__BB0_256;

$L__BB0_231:
	setp.gt.s32 	%p340, %r2424, 10;
	@%p340 bra 	$L__BB0_235;

	setp.eq.s32 	%p343, %r2424, 9;
	@%p343 bra 	$L__BB0_250;

	setp.eq.s32 	%p344, %r2424, 10;
	@%p344 bra 	$L__BB0_234;
	bra.uni 	$L__BB0_255;

$L__BB0_234:
	mov.f32 	%f4534, 0f3F6F25EC;
	mov.f32 	%f4533, 0f3E40183B;
	mov.f32 	%f4532, 0fBE9B686C;
	bra.uni 	$L__BB0_256;

$L__BB0_223:
	setp.eq.s32 	%p350, %r2424, 4;
	@%p350 bra 	$L__BB0_253;

	setp.eq.s32 	%p351, %r2424, 5;
	@%p351 bra 	$L__BB0_225;
	bra.uni 	$L__BB0_255;

$L__BB0_225:
	mov.f32 	%f4534, 0f00000000;
	mov.f32 	%f4533, 0fBE401844;
	mov.f32 	%f4532, 0f3F7B7488;
	bra.uni 	$L__BB0_256;

$L__BB0_239:
	setp.eq.s32 	%p338, %r2424, 13;
	@%p338 bra 	$L__BB0_248;

	setp.eq.s32 	%p339, %r2424, 14;
	@%p339 bra 	$L__BB0_241;
	bra.uni 	$L__BB0_255;

$L__BB0_241:
	mov.f32 	%f4534, 0fBF6F25EC;
	mov.f32 	%f4533, 0f3E40183D;
	mov.f32 	%f4532, 0fBE9B6865;
	bra.uni 	$L__BB0_256;

$L__BB0_219:
	setp.eq.s32 	%p353, %r2424, 2;
	@%p353 bra 	$L__BB0_254;

	setp.eq.s32 	%p354, %r2424, 3;
	@%p354 bra 	$L__BB0_221;
	bra.uni 	$L__BB0_255;

$L__BB0_221:
	mov.f32 	%f4534, 0fBF13CD3A;
	mov.f32 	%f4533, 0f3F4B6E7A;
	mov.f32 	%f4532, 0fBE401837;
	bra.uni 	$L__BB0_256;

$L__BB0_235:
	setp.eq.s32 	%p341, %r2424, 11;
	@%p341 bra 	$L__BB0_249;

	setp.eq.s32 	%p342, %r2424, 12;
	@%p342 bra 	$L__BB0_237;
	bra.uni 	$L__BB0_255;

$L__BB0_237:
	mov.f32 	%f4534, 0f00000000;
	mov.f32 	%f4533, 0f3E401842;
	mov.f32 	%f4532, 0fBF7B7488;
	bra.uni 	$L__BB0_256;

$L__BB0_252:
	mov.f32 	%f4534, 0fBF13CD3B;
	mov.f32 	%f4533, 0f3E401838;
	bra.uni 	$L__BB0_256;

$L__BB0_251:
	mov.f32 	%f4534, 0f3F6F25EB;
	mov.f32 	%f4533, 0fBE401841;
	mov.f32 	%f4532, 0f3E9B6869;
	bra.uni 	$L__BB0_256;

$L__BB0_247:
	mov.f32 	%f4534, 0f3F13CD3A;
	mov.f32 	%f4533, 0fBF4B6E79;
	mov.f32 	%f4532, 0f3E40183F;
	bra.uni 	$L__BB0_256;

$L__BB0_246:
	mov.f32 	%f4534, 0f3EB6B164;
	mov.f32 	%f4533, 0fBF4B6E7A;
	bra.uni 	$L__BB0_256;

$L__BB0_250:
	mov.f32 	%f4534, 0f3F13CD3B;
	mov.f32 	%f4533, 0fBE40183F;
	mov.f32 	%f4532, 0fBF4B6E7A;
	bra.uni 	$L__BB0_256;

$L__BB0_253:
	mov.f32 	%f4534, 0fBEB6B163;
	mov.f32 	%f4532, 0f3EFB7487;
	bra.uni 	$L__BB0_256;

$L__BB0_248:
	mov.f32 	%f4534, 0fBF6F25EB;
	mov.f32 	%f4533, 0fBE401840;
	mov.f32 	%f4532, 0f3E9B6869;
	bra.uni 	$L__BB0_256;

$L__BB0_254:
	mov.f32 	%f4534, 0f00000000;
	mov.f32 	%f4533, 0f3F4B6E7A;
	mov.f32 	%f4532, 0fBF1B6869;
	bra.uni 	$L__BB0_256;

$L__BB0_249:
	mov.f32 	%f4534, 0fBF13CD3B;
	mov.f32 	%f4533, 0fBE401839;
	mov.f32 	%f4532, 0fBF4B6E79;
	bra.uni 	$L__BB0_256;

$L__BB0_255:
	setp.eq.s32 	%p357, %r2424, 18;
	selp.f32 	%f4534, 0fBF13CD3A, 0f00000000, %p357;
	selp.f32 	%f4532, 0f3E40183B, 0f3F1B686A, %p357;
	mov.f32 	%f4533, 0fBF4B6E79;

$L__BB0_256:
	abs.f32 	%f2804, %f4533;
	mov.f32 	%f4535, 0f00000000;
	setp.lt.f32 	%p358, %f2804, 0f3F666666;
	selp.f32 	%f2805, 0f00000000, 0f3F800000, %p358;
	selp.f32 	%f2806, 0f3F800000, 0f00000000, %p358;
	mul.f32 	%f2807, %f4533, %f2806;
	fma.rn.f32 	%f2808, %f4532, %f2805, %f2807;
	fma.rn.f32 	%f2809, %f4534, 0f00000000, %f2808;
	mul.f32 	%f2810, %f4532, %f2809;
	mul.f32 	%f2811, %f4533, %f2809;
	mul.f32 	%f2812, %f4534, %f2809;
	sub.f32 	%f686, %f2805, %f2810;
	sub.f32 	%f687, %f2806, %f2811;
	sub.f32 	%f688, %f4535, %f2812;
	mul.f32 	%f2813, %f687, %f687;
	fma.rn.f32 	%f2814, %f686, %f686, %f2813;
	fma.rn.f32 	%f2815, %f688, %f688, %f2814;
	sqrt.rn.f32 	%f689, %f2815;
	setp.leu.f32 	%p359, %f689, 0f00000000;
	mov.f32 	%f4536, %f4535;
	mov.f32 	%f4537, %f4535;
	@%p359 bra 	$L__BB0_258;

	div.rn.f32 	%f4537, %f688, %f689;
	div.rn.f32 	%f4536, %f687, %f689;
	div.rn.f32 	%f4535, %f686, %f689;

$L__BB0_258:
	add.f32 	%f4295, %f52, %f49;
	mul.f32 	%f4294, %f4295, 0f3F000000;
	add.f32 	%f4293, %f51, %f48;
	mul.f32 	%f4292, %f4293, 0f3F000000;
	add.f32 	%f4291, %f50, %f47;
	mul.f32 	%f4290, %f4291, 0f3F000000;
	sub.f32 	%f2816, %f599, %f4290;
	sub.f32 	%f2817, %f600, %f4292;
	sub.f32 	%f2818, %f601, %f4294;
	mul.f32 	%f2819, %f4533, %f4537;
	mul.f32 	%f2820, %f4534, %f4536;
	sub.f32 	%f2821, %f2819, %f2820;
	mul.f32 	%f2822, %f4534, %f4535;
	mul.f32 	%f2823, %f4532, %f4537;
	sub.f32 	%f2824, %f2822, %f2823;
	mul.f32 	%f2825, %f4532, %f4536;
	mul.f32 	%f2826, %f4533, %f4535;
	sub.f32 	%f2827, %f2825, %f2826;
	mul.f32 	%f2828, %f2817, %f4536;
	fma.rn.f32 	%f2829, %f2816, %f4535, %f2828;
	fma.rn.f32 	%f696, %f2818, %f4537, %f2829;
	mul.f32 	%f2830, %f2817, %f2824;
	fma.rn.f32 	%f2831, %f2816, %f2821, %f2830;
	fma.rn.f32 	%f697, %f2818, %f2827, %f2831;
	and.b32  	%r1327, %r36, 134217727;
	cvt.u64.u32 	%rd638, %r1327;
	cvt.u64.u32 	%rd639, %r37;
	shl.b64 	%rd640, %rd639, 27;
	and.b64  	%rd641, %rd640, 36028796884746240;
	or.b64  	%rd76, %rd641, %rd638;
	cvt.u64.u32 	%rd642, %r2424;
	shl.b64 	%rd643, %rd642, 55;
	and.b64  	%rd644, %rd643, 9187343239835811840;
	or.b64  	%rd77, %rd76, %rd644;
	ld.param.u64 	%rd645, [%rd438+1016];
	cvta.to.global.u64 	%rd78, %rd645;
	ld.param.u32 	%r181, [%rd438+1032];
	ld.param.s32 	%rd79, [%rd438+1048];
	ld.param.u32 	%r182, [%rd438+920];
	add.s32 	%r183, %r182, -1;
	mov.u32 	%r1326, -1;
	setp.lt.s32 	%p360, %r182, 1;
	mov.u32 	%r2427, %r1326;
	@%p360 bra 	$L__BB0_267;

	ld.param.u64 	%rd646, [%rd438+904];
	shr.u64 	%rd647, %rd77, 33;
	xor.b64  	%rd648, %rd647, %rd77;
	mul.lo.s64 	%rd649, %rd648, -49064778989728563;
	ld.param.s32 	%rd80, [%rd438+936];
	shr.u64 	%rd650, %rd649, 33;
	cvt.u32.u64 	%r1329, %rd649;
	cvt.u32.u64 	%r1330, %rd650;
	xor.b32  	%r1331, %r1330, %r1329;
	and.b32  	%r2425, %r183, %r1331;
	cvta.to.global.u64 	%rd81, %rd646;
	mov.u32 	%r2426, 0;

$L__BB0_260:
	add.s32 	%r2426, %r2426, 1;
	shr.s32 	%r1332, %r2425, 31;
	and.b32  	%r1333, %r1332, %r182;
	add.s32 	%r1334, %r1333, %r2425;
	cvt.s64.s32 	%rd651, %r1334;
	mul.lo.s64 	%rd652, %rd651, %rd80;
	add.s64 	%rd82, %rd81, %rd652;
	ld.global.u64 	%rd83, [%rd82];
	setp.eq.s64 	%p361, %rd83, %rd77;
	mov.u32 	%r2427, %r2425;
	@%p361 bra 	$L__BB0_267;

	setp.ne.s64 	%p362, %rd83, -1;
	@%p362 bra 	$L__BB0_264;

	mov.u64 	%rd653, -1;
	atom.global.cas.b64 	%rd84, [%rd82], %rd653, %rd77;
	setp.eq.s64 	%p7, %rd84, -1;
	@%p7 bra 	$L__BB0_265;

	setp.eq.s64 	%p363, %rd84, %rd77;
	mov.u32 	%r2427, %r2425;
	@%p363 bra 	$L__BB0_267;

$L__BB0_264:
	add.s32 	%r1336, %r2425, 1;
	and.b32  	%r2425, %r1336, %r183;
	setp.lt.s32 	%p364, %r2426, %r182;
	mov.u32 	%r2427, %r1326;
	@%p364 bra 	$L__BB0_260;

$L__BB0_267:
	setp.lt.s32 	%p366, %r2427, 0;
	@%p366 bra 	$L__BB0_352;

	min.f32 	%f4297, %f1308, %f15;
	add.f32 	%f4296, %f65, %f4297;
	setp.geu.f32 	%p367, %f432, %f4296;
	@%p367 bra 	$L__BB0_273;

	ld.param.u32 	%r191, [%rd438+1136];
	setp.ne.s32 	%p368, %r191, 0;
	mov.f32 	%f2832, 0f00000000;
	sub.f32 	%f2833, %f2832, %f432;
	mov.b32 	%r1343, %f2833;
	shr.s32 	%r1344, %r1343, 31;
	or.b32  	%r1345, %r1344, -2147483648;
	xor.b32  	%r192, %r1345, %r1343;
	@%p368 bra 	$L__BB0_271;
	bra.uni 	$L__BB0_270;

$L__BB0_271:
	shr.u32 	%r1346, %r192, 10;
	cvt.u64.u32 	%rd663, %r1346;
	shl.b64 	%rd664, %rd663, 42;
	cvt.u64.u32 	%rd665, %r171;
	shl.b64 	%rd666, %rd665, 20;
	and.b64  	%rd667, %rd666, 4398044413952;
	or.b64  	%rd668, %rd667, %rd664;
	or.b64  	%rd1473, %rd668, 1048575;
	bra.uni 	$L__BB0_272;

$L__BB0_352:
	ld.param.u64 	%rd777, [%rd438+1072];
	cvta.to.global.u64 	%rd778, %rd777;
	atom.global.add.u32 	%r1446, [%rd778], 1;
	bra.uni 	$L__BB0_353;

$L__BB0_270:
	cvt.u64.u32 	%rd661, %r192;
	shl.b64 	%rd1474, %rd661, 32;

$L__BB0_272:
	selp.b64 	%rd669, %rd1473, %rd1474, %p368;
	mad.lo.s32 	%r1347, %r172, 6, %r2427;
	ld.param.u64 	%rd670, [%rd438+960];
	cvta.to.global.u64 	%rd671, %rd670;
	ld.param.u32 	%r1348, [%rd438+976];
	shr.s32 	%r1349, %r1347, 31;
	and.b32  	%r1350, %r1349, %r1348;
	add.s32 	%r1351, %r1350, %r1347;
	ld.param.u32 	%r1352, [%rd438+992];
	mul.wide.s32 	%rd672, %r1351, %r1352;
	add.s64 	%rd673, %rd671, %rd672;
	ld.global.u64 	%rd674, [%rd673];
	setp.lt.u64 	%p370, %rd674, %rd669;
	selp.u16 	%rs592, 1, 0, %p370;

$L__BB0_273:
	selp.b16 	%rs103, %rs592, 0, %p291;
	and.b16  	%rs428, %rs103, 255;
	setp.ne.s16 	%p372, %rs428, 0;
	@%p372 bra 	$L__BB0_286;

	mov.f32 	%f2835, 0f00000000;
	cvt.rni.s32.f32 	%r193, %f2835;
	cvt.rn.f32.s32 	%f2836, %r193;
	mov.f32 	%f2837, 0fBFC90FDA;
	fma.rn.f32 	%f2838, %f2836, %f2837, %f2835;
	mov.f32 	%f2839, 0fB3A22168;
	fma.rn.f32 	%f2840, %f2836, %f2839, %f2838;
	mov.f32 	%f2841, 0fA7C234C5;
	fma.rn.f32 	%f698, %f2836, %f2841, %f2840;
	mul.rn.f32 	%f699, %f698, %f698;
	add.s32 	%r1353, %r193, 1;
	and.b32  	%r194, %r1353, 1;
	setp.eq.s32 	%p8, %r194, 0;
	mov.f32 	%f4538, 0fB94D4153;
	@%p8 bra 	$L__BB0_276;

	mov.f32 	%f2842, 0fBAB607ED;
	mov.f32 	%f2843, 0f37CBAC00;
	fma.rn.f32 	%f4538, %f2843, %f699, %f2842;

$L__BB0_276:
	selp.f32 	%f2844, %f698, 0f3F800000, %p8;
	selp.f32 	%f2845, 0f3C0885E4, 0f3D2AAABB, %p8;
	fma.rn.f32 	%f2846, %f4538, %f699, %f2845;
	selp.f32 	%f2847, 0fBE2AAAA8, 0fBEFFFFFF, %p8;
	fma.rn.f32 	%f2848, %f2846, %f699, %f2847;
	fma.rn.f32 	%f2850, %f699, %f2844, %f2835;
	fma.rn.f32 	%f4539, %f2848, %f2850, %f2844;
	and.b32  	%r1355, %r1353, 2;
	setp.eq.s32 	%p374, %r1355, 0;
	@%p374 bra 	$L__BB0_278;

	mov.f32 	%f2851, 0f00000000;
	mov.f32 	%f2852, 0fBF800000;
	fma.rn.f32 	%f4539, %f4539, %f2852, %f2851;

$L__BB0_278:
	and.b32  	%r195, %r193, 1;
	setp.eq.s32 	%p375, %r195, 0;
	selp.f32 	%f705, %f698, 0f3F800000, %p375;
	mov.f32 	%f4540, 0fB94D4153;
	@%p375 bra 	$L__BB0_280;

	mov.f32 	%f2854, 0fBAB607ED;
	mov.f32 	%f2855, 0f37CBAC00;
	fma.rn.f32 	%f4540, %f2855, %f699, %f2854;

$L__BB0_280:
	selp.f32 	%f2856, 0f3C0885E4, 0f3D2AAABB, %p375;
	fma.rn.f32 	%f2857, %f4540, %f699, %f2856;
	selp.f32 	%f2858, 0fBE2AAAA8, 0fBEFFFFFF, %p375;
	fma.rn.f32 	%f2859, %f2857, %f699, %f2858;
	mov.f32 	%f2860, 0f00000000;
	fma.rn.f32 	%f2861, %f699, %f705, %f2860;
	fma.rn.f32 	%f4541, %f2859, %f2861, %f705;
	and.b32  	%r1356, %r193, 2;
	setp.eq.s32 	%p377, %r1356, 0;
	@%p377 bra 	$L__BB0_282;

	mov.f32 	%f2863, 0fBF800000;
	fma.rn.f32 	%f4541, %f4541, %f2863, %f2860;

$L__BB0_282:
	mul.f32 	%f2864, %f697, %f4541;
	fma.rn.f32 	%f2865, %f696, %f4539, %f2864;
	ld.param.u32 	%r1357, [%rd438+1136];
	setp.eq.s32 	%p378, %r1357, 0;
	selp.u64 	%rd89, 1, 0, %p291;
	mov.b32 	%r1358, %f2865;
	shr.s32 	%r1359, %r1358, 31;
	or.b32  	%r1360, %r1359, -2147483648;
	xor.b32  	%r196, %r1360, %r1358;
	@%p378 bra 	$L__BB0_284;

	shr.u32 	%r1361, %r196, 11;
	cvt.u64.u32 	%rd675, %r1361;
	shl.b64 	%rd676, %rd675, 42;
	cvt.u64.u32 	%rd677, %r171;
	shl.b64 	%rd678, %rd677, 20;
	and.b64  	%rd679, %rd678, 4398044413952;
	shl.b64 	%rd680, %rd89, 63;
	or.b64  	%rd681, %rd679, %rd680;
	or.b64  	%rd682, %rd681, %rd676;
	or.b64  	%rd1475, %rd682, 1048575;
	bra.uni 	$L__BB0_285;

$L__BB0_284:
	shr.u32 	%r1362, %r196, 1;
	cvt.u64.u32 	%rd683, %r1362;
	shl.b64 	%rd684, %rd683, 32;
	shl.b64 	%rd685, %rd89, 63;
	or.b64  	%rd686, %rd685, %rd684;
	or.b64  	%rd1475, %rd686, 4294967295;

$L__BB0_285:
	ld.param.u64 	%rd687, [%rd438+960];
	cvta.to.global.u64 	%rd688, %rd687;
	ld.param.u32 	%r1363, [%rd438+992];
	mul.wide.s32 	%rd689, %r2427, %r1363;
	add.s64 	%rd690, %rd688, %rd689;
	ld.global.u64 	%rd691, [%rd690];
	setp.lt.u64 	%p380, %rd691, %rd1475;
	selp.u16 	%rs591, 1, 0, %p380;

$L__BB0_286:
	setp.eq.s16 	%p381, %rs428, 0;
	selp.b16 	%rs106, %rs591, %rs103, %p381;
	and.b16  	%rs430, %rs106, 255;
	setp.ne.s16 	%p382, %rs430, 0;
	@%p382 bra 	$L__BB0_299;

	mov.f32 	%f2867, 0f3F2AAAAB;
	cvt.rni.s32.f32 	%r197, %f2867;
	cvt.rn.f32.s32 	%f2868, %r197;
	mov.f32 	%f2869, 0f3F860A92;
	mov.f32 	%f2870, 0fBFC90FDA;
	fma.rn.f32 	%f2871, %f2868, %f2870, %f2869;
	mov.f32 	%f2872, 0fB3A22168;
	fma.rn.f32 	%f2873, %f2868, %f2872, %f2871;
	mov.f32 	%f2874, 0fA7C234C5;
	fma.rn.f32 	%f711, %f2868, %f2874, %f2873;
	mul.rn.f32 	%f712, %f711, %f711;
	add.s32 	%r1364, %r197, 1;
	and.b32  	%r198, %r1364, 1;
	setp.eq.s32 	%p9, %r198, 0;
	mov.f32 	%f4542, 0fB94D4153;
	@%p9 bra 	$L__BB0_289;

	mov.f32 	%f2875, 0fBAB607ED;
	mov.f32 	%f2876, 0f37CBAC00;
	fma.rn.f32 	%f4542, %f2876, %f712, %f2875;

$L__BB0_289:
	selp.f32 	%f2877, %f711, 0f3F800000, %p9;
	selp.f32 	%f2878, 0f3C0885E4, 0f3D2AAABB, %p9;
	fma.rn.f32 	%f2879, %f4542, %f712, %f2878;
	selp.f32 	%f2880, 0fBE2AAAA8, 0fBEFFFFFF, %p9;
	fma.rn.f32 	%f2881, %f2879, %f712, %f2880;
	mov.f32 	%f2882, 0f00000000;
	fma.rn.f32 	%f2883, %f712, %f2877, %f2882;
	fma.rn.f32 	%f4543, %f2881, %f2883, %f2877;
	and.b32  	%r1366, %r1364, 2;
	setp.eq.s32 	%p384, %r1366, 0;
	@%p384 bra 	$L__BB0_291;

	mov.f32 	%f2885, 0fBF800000;
	fma.rn.f32 	%f4543, %f4543, %f2885, %f2882;

$L__BB0_291:
	and.b32  	%r199, %r197, 1;
	setp.eq.s32 	%p385, %r199, 0;
	selp.f32 	%f718, %f711, 0f3F800000, %p385;
	mov.f32 	%f4544, 0fB94D4153;
	@%p385 bra 	$L__BB0_293;

	mov.f32 	%f2887, 0fBAB607ED;
	mov.f32 	%f2888, 0f37CBAC00;
	fma.rn.f32 	%f4544, %f2888, %f712, %f2887;

$L__BB0_293:
	selp.f32 	%f2889, 0f3C0885E4, 0f3D2AAABB, %p385;
	fma.rn.f32 	%f2890, %f4544, %f712, %f2889;
	selp.f32 	%f2891, 0fBE2AAAA8, 0fBEFFFFFF, %p385;
	fma.rn.f32 	%f2892, %f2890, %f712, %f2891;
	mov.f32 	%f2893, 0f00000000;
	fma.rn.f32 	%f2894, %f712, %f718, %f2893;
	fma.rn.f32 	%f4545, %f2892, %f2894, %f718;
	and.b32  	%r1367, %r197, 2;
	setp.eq.s32 	%p387, %r1367, 0;
	@%p387 bra 	$L__BB0_295;

	mov.f32 	%f2896, 0fBF800000;
	fma.rn.f32 	%f4545, %f4545, %f2896, %f2893;

$L__BB0_295:
	mul.f32 	%f2897, %f697, %f4545;
	fma.rn.f32 	%f2898, %f696, %f4543, %f2897;
	ld.param.u32 	%r1368, [%rd438+1136];
	setp.eq.s32 	%p388, %r1368, 0;
	selp.u64 	%rd93, 1, 0, %p291;
	mov.b32 	%r1369, %f2898;
	shr.s32 	%r1370, %r1369, 31;
	or.b32  	%r1371, %r1370, -2147483648;
	xor.b32  	%r200, %r1371, %r1369;
	@%p388 bra 	$L__BB0_297;

	shr.u32 	%r1372, %r200, 11;
	cvt.u64.u32 	%rd692, %r1372;
	shl.b64 	%rd693, %rd692, 42;
	cvt.u64.u32 	%rd694, %r171;
	shl.b64 	%rd695, %rd694, 20;
	and.b64  	%rd696, %rd695, 4398044413952;
	shl.b64 	%rd697, %rd93, 63;
	or.b64  	%rd698, %rd696, %rd697;
	or.b64  	%rd699, %rd698, %rd693;
	or.b64  	%rd1476, %rd699, 1048575;
	bra.uni 	$L__BB0_298;

$L__BB0_297:
	shr.u32 	%r1373, %r200, 1;
	cvt.u64.u32 	%rd700, %r1373;
	shl.b64 	%rd701, %rd700, 32;
	shl.b64 	%rd702, %rd93, 63;
	or.b64  	%rd703, %rd702, %rd701;
	or.b64  	%rd1476, %rd703, 4294967295;

$L__BB0_298:
	ld.param.u64 	%rd704, [%rd438+960];
	cvta.to.global.u64 	%rd705, %rd704;
	add.s32 	%r1374, %r2427, %r172;
	ld.param.u32 	%r1375, [%rd438+976];
	shr.s32 	%r1376, %r1374, 31;
	and.b32  	%r1377, %r1376, %r1375;
	add.s32 	%r1378, %r1377, %r1374;
	ld.param.u32 	%r1379, [%rd438+992];
	mul.wide.s32 	%rd706, %r1378, %r1379;
	add.s64 	%rd707, %rd705, %rd706;
	ld.global.u64 	%rd708, [%rd707];
	setp.lt.u64 	%p390, %rd708, %rd1476;
	selp.u16 	%rs590, 1, 0, %p390;

$L__BB0_299:
	setp.eq.s16 	%p391, %rs430, 0;
	selp.b16 	%rs109, %rs590, %rs106, %p391;
	and.b16  	%rs432, %rs109, 255;
	setp.ne.s16 	%p392, %rs432, 0;
	@%p392 bra 	$L__BB0_312;

	mov.f32 	%f2900, 0f3FAAAAAB;
	cvt.rni.s32.f32 	%r201, %f2900;
	cvt.rn.f32.s32 	%f2901, %r201;
	mov.f32 	%f2902, 0f40060A92;
	mov.f32 	%f2903, 0fBFC90FDA;
	fma.rn.f32 	%f2904, %f2901, %f2903, %f2902;
	mov.f32 	%f2905, 0fB3A22168;
	fma.rn.f32 	%f2906, %f2901, %f2905, %f2904;
	mov.f32 	%f2907, 0fA7C234C5;
	fma.rn.f32 	%f724, %f2901, %f2907, %f2906;
	mul.rn.f32 	%f725, %f724, %f724;
	add.s32 	%r1380, %r201, 1;
	and.b32  	%r202, %r1380, 1;
	setp.eq.s32 	%p10, %r202, 0;
	mov.f32 	%f4546, 0fB94D4153;
	@%p10 bra 	$L__BB0_302;

	mov.f32 	%f2908, 0fBAB607ED;
	mov.f32 	%f2909, 0f37CBAC00;
	fma.rn.f32 	%f4546, %f2909, %f725, %f2908;

$L__BB0_302:
	selp.f32 	%f2910, %f724, 0f3F800000, %p10;
	selp.f32 	%f2911, 0f3C0885E4, 0f3D2AAABB, %p10;
	fma.rn.f32 	%f2912, %f4546, %f725, %f2911;
	selp.f32 	%f2913, 0fBE2AAAA8, 0fBEFFFFFF, %p10;
	fma.rn.f32 	%f2914, %f2912, %f725, %f2913;
	mov.f32 	%f2915, 0f00000000;
	fma.rn.f32 	%f2916, %f725, %f2910, %f2915;
	fma.rn.f32 	%f4547, %f2914, %f2916, %f2910;
	and.b32  	%r1382, %r1380, 2;
	setp.eq.s32 	%p394, %r1382, 0;
	@%p394 bra 	$L__BB0_304;

	mov.f32 	%f2918, 0fBF800000;
	fma.rn.f32 	%f4547, %f4547, %f2918, %f2915;

$L__BB0_304:
	and.b32  	%r203, %r201, 1;
	setp.eq.s32 	%p395, %r203, 0;
	selp.f32 	%f731, %f724, 0f3F800000, %p395;
	mov.f32 	%f4548, 0fB94D4153;
	@%p395 bra 	$L__BB0_306;

	mov.f32 	%f2920, 0fBAB607ED;
	mov.f32 	%f2921, 0f37CBAC00;
	fma.rn.f32 	%f4548, %f2921, %f725, %f2920;

$L__BB0_306:
	selp.f32 	%f2922, 0f3C0885E4, 0f3D2AAABB, %p395;
	fma.rn.f32 	%f2923, %f4548, %f725, %f2922;
	selp.f32 	%f2924, 0fBE2AAAA8, 0fBEFFFFFF, %p395;
	fma.rn.f32 	%f2925, %f2923, %f725, %f2924;
	mov.f32 	%f2926, 0f00000000;
	fma.rn.f32 	%f2927, %f725, %f731, %f2926;
	fma.rn.f32 	%f4549, %f2925, %f2927, %f731;
	and.b32  	%r1383, %r201, 2;
	setp.eq.s32 	%p397, %r1383, 0;
	@%p397 bra 	$L__BB0_308;

	mov.f32 	%f2929, 0fBF800000;
	fma.rn.f32 	%f4549, %f4549, %f2929, %f2926;

$L__BB0_308:
	mul.f32 	%f2930, %f697, %f4549;
	fma.rn.f32 	%f2931, %f696, %f4547, %f2930;
	ld.param.u32 	%r1384, [%rd438+1136];
	setp.eq.s32 	%p398, %r1384, 0;
	selp.u64 	%rd97, 1, 0, %p291;
	mov.b32 	%r1385, %f2931;
	shr.s32 	%r1386, %r1385, 31;
	or.b32  	%r1387, %r1386, -2147483648;
	xor.b32  	%r204, %r1387, %r1385;
	@%p398 bra 	$L__BB0_310;

	shr.u32 	%r1388, %r204, 11;
	cvt.u64.u32 	%rd709, %r1388;
	shl.b64 	%rd710, %rd709, 42;
	cvt.u64.u32 	%rd711, %r171;
	shl.b64 	%rd712, %rd711, 20;
	and.b64  	%rd713, %rd712, 4398044413952;
	shl.b64 	%rd714, %rd97, 63;
	or.b64  	%rd715, %rd713, %rd714;
	or.b64  	%rd716, %rd715, %rd710;
	or.b64  	%rd1477, %rd716, 1048575;
	bra.uni 	$L__BB0_311;

$L__BB0_310:
	shr.u32 	%r1389, %r204, 1;
	cvt.u64.u32 	%rd717, %r1389;
	shl.b64 	%rd718, %rd717, 32;
	shl.b64 	%rd719, %rd97, 63;
	or.b64  	%rd720, %rd719, %rd718;
	or.b64  	%rd1477, %rd720, 4294967295;

$L__BB0_311:
	shl.b32 	%r1390, %r172, 1;
	add.s32 	%r1391, %r2427, %r1390;
	ld.param.u64 	%rd721, [%rd438+960];
	cvta.to.global.u64 	%rd722, %rd721;
	ld.param.u32 	%r1392, [%rd438+976];
	shr.s32 	%r1393, %r1391, 31;
	and.b32  	%r1394, %r1393, %r1392;
	add.s32 	%r1395, %r1394, %r1391;
	ld.param.u32 	%r1396, [%rd438+992];
	mul.wide.s32 	%rd723, %r1395, %r1396;
	add.s64 	%rd724, %rd722, %rd723;
	ld.global.u64 	%rd725, [%rd724];
	setp.lt.u64 	%p400, %rd725, %rd1477;
	selp.u16 	%rs589, 1, 0, %p400;

$L__BB0_312:
	setp.eq.s16 	%p401, %rs432, 0;
	selp.b16 	%rs112, %rs589, %rs109, %p401;
	and.b16  	%rs434, %rs112, 255;
	setp.ne.s16 	%p402, %rs434, 0;
	@%p402 bra 	$L__BB0_325;

	mov.f32 	%f2933, 0f40000000;
	cvt.rni.s32.f32 	%r205, %f2933;
	cvt.rn.f32.s32 	%f2934, %r205;
	mov.f32 	%f2935, 0f40490FDB;
	mov.f32 	%f2936, 0fBFC90FDA;
	fma.rn.f32 	%f2937, %f2934, %f2936, %f2935;
	mov.f32 	%f2938, 0fB3A22168;
	fma.rn.f32 	%f2939, %f2934, %f2938, %f2937;
	mov.f32 	%f2940, 0fA7C234C5;
	fma.rn.f32 	%f737, %f2934, %f2940, %f2939;
	mul.rn.f32 	%f738, %f737, %f737;
	add.s32 	%r1397, %r205, 1;
	and.b32  	%r206, %r1397, 1;
	setp.eq.s32 	%p11, %r206, 0;
	mov.f32 	%f4550, 0fB94D4153;
	@%p11 bra 	$L__BB0_315;

	mov.f32 	%f2941, 0fBAB607ED;
	mov.f32 	%f2942, 0f37CBAC00;
	fma.rn.f32 	%f4550, %f2942, %f738, %f2941;

$L__BB0_315:
	selp.f32 	%f2943, %f737, 0f3F800000, %p11;
	selp.f32 	%f2944, 0f3C0885E4, 0f3D2AAABB, %p11;
	fma.rn.f32 	%f2945, %f4550, %f738, %f2944;
	selp.f32 	%f2946, 0fBE2AAAA8, 0fBEFFFFFF, %p11;
	fma.rn.f32 	%f2947, %f2945, %f738, %f2946;
	mov.f32 	%f2948, 0f00000000;
	fma.rn.f32 	%f2949, %f738, %f2943, %f2948;
	fma.rn.f32 	%f4551, %f2947, %f2949, %f2943;
	and.b32  	%r1399, %r1397, 2;
	setp.eq.s32 	%p404, %r1399, 0;
	@%p404 bra 	$L__BB0_317;

	mov.f32 	%f2951, 0fBF800000;
	fma.rn.f32 	%f4551, %f4551, %f2951, %f2948;

$L__BB0_317:
	and.b32  	%r207, %r205, 1;
	setp.eq.s32 	%p405, %r207, 0;
	selp.f32 	%f744, %f737, 0f3F800000, %p405;
	mov.f32 	%f4552, 0fB94D4153;
	@%p405 bra 	$L__BB0_319;

	mov.f32 	%f2953, 0fBAB607ED;
	mov.f32 	%f2954, 0f37CBAC00;
	fma.rn.f32 	%f4552, %f2954, %f738, %f2953;

$L__BB0_319:
	selp.f32 	%f2955, 0f3C0885E4, 0f3D2AAABB, %p405;
	fma.rn.f32 	%f2956, %f4552, %f738, %f2955;
	selp.f32 	%f2957, 0fBE2AAAA8, 0fBEFFFFFF, %p405;
	fma.rn.f32 	%f2958, %f2956, %f738, %f2957;
	mov.f32 	%f2959, 0f00000000;
	fma.rn.f32 	%f2960, %f738, %f744, %f2959;
	fma.rn.f32 	%f4553, %f2958, %f2960, %f744;
	and.b32  	%r1400, %r205, 2;
	setp.eq.s32 	%p407, %r1400, 0;
	@%p407 bra 	$L__BB0_321;

	mov.f32 	%f2962, 0fBF800000;
	fma.rn.f32 	%f4553, %f4553, %f2962, %f2959;

$L__BB0_321:
	mul.f32 	%f2963, %f697, %f4553;
	fma.rn.f32 	%f2964, %f696, %f4551, %f2963;
	ld.param.u32 	%r1401, [%rd438+1136];
	setp.eq.s32 	%p408, %r1401, 0;
	selp.u64 	%rd101, 1, 0, %p291;
	mov.b32 	%r1402, %f2964;
	shr.s32 	%r1403, %r1402, 31;
	or.b32  	%r1404, %r1403, -2147483648;
	xor.b32  	%r208, %r1404, %r1402;
	@%p408 bra 	$L__BB0_323;

	shr.u32 	%r1405, %r208, 11;
	cvt.u64.u32 	%rd726, %r1405;
	shl.b64 	%rd727, %rd726, 42;
	cvt.u64.u32 	%rd728, %r171;
	shl.b64 	%rd729, %rd728, 20;
	and.b64  	%rd730, %rd729, 4398044413952;
	shl.b64 	%rd731, %rd101, 63;
	or.b64  	%rd732, %rd730, %rd731;
	or.b64  	%rd733, %rd732, %rd727;
	or.b64  	%rd1478, %rd733, 1048575;
	bra.uni 	$L__BB0_324;

$L__BB0_323:
	shr.u32 	%r1406, %r208, 1;
	cvt.u64.u32 	%rd734, %r1406;
	shl.b64 	%rd735, %rd734, 32;
	shl.b64 	%rd736, %rd101, 63;
	or.b64  	%rd737, %rd736, %rd735;
	or.b64  	%rd1478, %rd737, 4294967295;

$L__BB0_324:
	mad.lo.s32 	%r1407, %r172, 3, %r2427;
	ld.param.u64 	%rd738, [%rd438+960];
	cvta.to.global.u64 	%rd739, %rd738;
	ld.param.u32 	%r1408, [%rd438+976];
	shr.s32 	%r1409, %r1407, 31;
	and.b32  	%r1410, %r1409, %r1408;
	add.s32 	%r1411, %r1410, %r1407;
	ld.param.u32 	%r1412, [%rd438+992];
	mul.wide.s32 	%rd740, %r1411, %r1412;
	add.s64 	%rd741, %rd739, %rd740;
	ld.global.u64 	%rd742, [%rd741];
	setp.lt.u64 	%p410, %rd742, %rd1478;
	selp.u16 	%rs588, 1, 0, %p410;

$L__BB0_325:
	setp.eq.s16 	%p411, %rs434, 0;
	selp.b16 	%rs115, %rs588, %rs112, %p411;
	and.b16  	%rs436, %rs115, 255;
	setp.ne.s16 	%p412, %rs436, 0;
	@%p412 bra 	$L__BB0_338;

	mov.f32 	%f2966, 0f402AAAAB;
	cvt.rni.s32.f32 	%r209, %f2966;
	cvt.rn.f32.s32 	%f2967, %r209;
	mov.f32 	%f2968, 0f40860A92;
	mov.f32 	%f2969, 0fBFC90FDA;
	fma.rn.f32 	%f2970, %f2967, %f2969, %f2968;
	mov.f32 	%f2971, 0fB3A22168;
	fma.rn.f32 	%f2972, %f2967, %f2971, %f2970;
	mov.f32 	%f2973, 0fA7C234C5;
	fma.rn.f32 	%f750, %f2967, %f2973, %f2972;
	mul.rn.f32 	%f751, %f750, %f750;
	add.s32 	%r1413, %r209, 1;
	and.b32  	%r210, %r1413, 1;
	setp.eq.s32 	%p12, %r210, 0;
	mov.f32 	%f4554, 0fB94D4153;
	@%p12 bra 	$L__BB0_328;

	mov.f32 	%f2974, 0fBAB607ED;
	mov.f32 	%f2975, 0f37CBAC00;
	fma.rn.f32 	%f4554, %f2975, %f751, %f2974;

$L__BB0_328:
	selp.f32 	%f2976, %f750, 0f3F800000, %p12;
	selp.f32 	%f2977, 0f3C0885E4, 0f3D2AAABB, %p12;
	fma.rn.f32 	%f2978, %f4554, %f751, %f2977;
	selp.f32 	%f2979, 0fBE2AAAA8, 0fBEFFFFFF, %p12;
	fma.rn.f32 	%f2980, %f2978, %f751, %f2979;
	mov.f32 	%f2981, 0f00000000;
	fma.rn.f32 	%f2982, %f751, %f2976, %f2981;
	fma.rn.f32 	%f4555, %f2980, %f2982, %f2976;
	and.b32  	%r1415, %r1413, 2;
	setp.eq.s32 	%p414, %r1415, 0;
	@%p414 bra 	$L__BB0_330;

	mov.f32 	%f2984, 0fBF800000;
	fma.rn.f32 	%f4555, %f4555, %f2984, %f2981;

$L__BB0_330:
	and.b32  	%r211, %r209, 1;
	setp.eq.s32 	%p415, %r211, 0;
	selp.f32 	%f757, %f750, 0f3F800000, %p415;
	mov.f32 	%f4556, 0fB94D4153;
	@%p415 bra 	$L__BB0_332;

	mov.f32 	%f2986, 0fBAB607ED;
	mov.f32 	%f2987, 0f37CBAC00;
	fma.rn.f32 	%f4556, %f2987, %f751, %f2986;

$L__BB0_332:
	selp.f32 	%f2988, 0f3C0885E4, 0f3D2AAABB, %p415;
	fma.rn.f32 	%f2989, %f4556, %f751, %f2988;
	selp.f32 	%f2990, 0fBE2AAAA8, 0fBEFFFFFF, %p415;
	fma.rn.f32 	%f2991, %f2989, %f751, %f2990;
	mov.f32 	%f2992, 0f00000000;
	fma.rn.f32 	%f2993, %f751, %f757, %f2992;
	fma.rn.f32 	%f4557, %f2991, %f2993, %f757;
	and.b32  	%r1416, %r209, 2;
	setp.eq.s32 	%p417, %r1416, 0;
	@%p417 bra 	$L__BB0_334;

	mov.f32 	%f2995, 0fBF800000;
	fma.rn.f32 	%f4557, %f4557, %f2995, %f2992;

$L__BB0_334:
	mul.f32 	%f2996, %f697, %f4557;
	fma.rn.f32 	%f2997, %f696, %f4555, %f2996;
	ld.param.u32 	%r1417, [%rd438+1136];
	setp.eq.s32 	%p418, %r1417, 0;
	selp.u64 	%rd105, 1, 0, %p291;
	mov.b32 	%r1418, %f2997;
	shr.s32 	%r1419, %r1418, 31;
	or.b32  	%r1420, %r1419, -2147483648;
	xor.b32  	%r212, %r1420, %r1418;
	@%p418 bra 	$L__BB0_336;

	shr.u32 	%r1421, %r212, 11;
	cvt.u64.u32 	%rd743, %r1421;
	shl.b64 	%rd744, %rd743, 42;
	cvt.u64.u32 	%rd745, %r171;
	shl.b64 	%rd746, %rd745, 20;
	and.b64  	%rd747, %rd746, 4398044413952;
	shl.b64 	%rd748, %rd105, 63;
	or.b64  	%rd749, %rd747, %rd748;
	or.b64  	%rd750, %rd749, %rd744;
	or.b64  	%rd1479, %rd750, 1048575;
	bra.uni 	$L__BB0_337;

$L__BB0_336:
	shr.u32 	%r1422, %r212, 1;
	cvt.u64.u32 	%rd751, %r1422;
	shl.b64 	%rd752, %rd751, 32;
	shl.b64 	%rd753, %rd105, 63;
	or.b64  	%rd754, %rd753, %rd752;
	or.b64  	%rd1479, %rd754, 4294967295;

$L__BB0_337:
	shl.b32 	%r1423, %r172, 2;
	add.s32 	%r1424, %r2427, %r1423;
	ld.param.u64 	%rd755, [%rd438+960];
	cvta.to.global.u64 	%rd756, %rd755;
	ld.param.u32 	%r1425, [%rd438+976];
	shr.s32 	%r1426, %r1424, 31;
	and.b32  	%r1427, %r1426, %r1425;
	add.s32 	%r1428, %r1427, %r1424;
	ld.param.u32 	%r1429, [%rd438+992];
	mul.wide.s32 	%rd757, %r1428, %r1429;
	add.s64 	%rd758, %rd756, %rd757;
	ld.global.u64 	%rd759, [%rd758];
	setp.lt.u64 	%p420, %rd759, %rd1479;
	selp.u16 	%rs587, 1, 0, %p420;

$L__BB0_338:
	setp.eq.s16 	%p421, %rs436, 0;
	selp.b16 	%rs118, %rs587, %rs115, %p421;
	and.b16  	%rs438, %rs118, 255;
	setp.ne.s16 	%p422, %rs438, 0;
	@%p422 bra 	$L__BB0_351;

	mov.f32 	%f2999, 0f40555555;
	cvt.rni.s32.f32 	%r213, %f2999;
	cvt.rn.f32.s32 	%f3000, %r213;
	mov.f32 	%f3001, 0f40A78D36;
	mov.f32 	%f3002, 0fBFC90FDA;
	fma.rn.f32 	%f3003, %f3000, %f3002, %f3001;
	mov.f32 	%f3004, 0fB3A22168;
	fma.rn.f32 	%f3005, %f3000, %f3004, %f3003;
	mov.f32 	%f3006, 0fA7C234C5;
	fma.rn.f32 	%f763, %f3000, %f3006, %f3005;
	mul.rn.f32 	%f764, %f763, %f763;
	add.s32 	%r1430, %r213, 1;
	and.b32  	%r214, %r1430, 1;
	setp.eq.s32 	%p13, %r214, 0;
	mov.f32 	%f4558, 0fB94D4153;
	@%p13 bra 	$L__BB0_341;

	mov.f32 	%f3007, 0fBAB607ED;
	mov.f32 	%f3008, 0f37CBAC00;
	fma.rn.f32 	%f4558, %f3008, %f764, %f3007;

$L__BB0_341:
	selp.f32 	%f3009, %f763, 0f3F800000, %p13;
	selp.f32 	%f3010, 0f3C0885E4, 0f3D2AAABB, %p13;
	fma.rn.f32 	%f3011, %f4558, %f764, %f3010;
	selp.f32 	%f3012, 0fBE2AAAA8, 0fBEFFFFFF, %p13;
	fma.rn.f32 	%f3013, %f3011, %f764, %f3012;
	mov.f32 	%f3014, 0f00000000;
	fma.rn.f32 	%f3015, %f764, %f3009, %f3014;
	fma.rn.f32 	%f4559, %f3013, %f3015, %f3009;
	and.b32  	%r1432, %r1430, 2;
	setp.eq.s32 	%p424, %r1432, 0;
	@%p424 bra 	$L__BB0_343;

	mov.f32 	%f3017, 0fBF800000;
	fma.rn.f32 	%f4559, %f4559, %f3017, %f3014;

$L__BB0_343:
	and.b32  	%r215, %r213, 1;
	setp.eq.s32 	%p425, %r215, 0;
	selp.f32 	%f770, %f763, 0f3F800000, %p425;
	mov.f32 	%f4560, 0fB94D4153;
	@%p425 bra 	$L__BB0_345;

	mov.f32 	%f3019, 0fBAB607ED;
	mov.f32 	%f3020, 0f37CBAC00;
	fma.rn.f32 	%f4560, %f3020, %f764, %f3019;

$L__BB0_345:
	selp.f32 	%f3021, 0f3C0885E4, 0f3D2AAABB, %p425;
	fma.rn.f32 	%f3022, %f4560, %f764, %f3021;
	selp.f32 	%f3023, 0fBE2AAAA8, 0fBEFFFFFF, %p425;
	fma.rn.f32 	%f3024, %f3022, %f764, %f3023;
	mov.f32 	%f3025, 0f00000000;
	fma.rn.f32 	%f3026, %f764, %f770, %f3025;
	fma.rn.f32 	%f4561, %f3024, %f3026, %f770;
	and.b32  	%r1433, %r213, 2;
	setp.eq.s32 	%p427, %r1433, 0;
	@%p427 bra 	$L__BB0_347;

	mov.f32 	%f3028, 0fBF800000;
	fma.rn.f32 	%f4561, %f4561, %f3028, %f3025;

$L__BB0_347:
	mul.f32 	%f3029, %f697, %f4561;
	fma.rn.f32 	%f3030, %f696, %f4559, %f3029;
	ld.param.u32 	%r1434, [%rd438+1136];
	setp.eq.s32 	%p428, %r1434, 0;
	selp.u64 	%rd109, 1, 0, %p291;
	mov.b32 	%r1435, %f3030;
	shr.s32 	%r1436, %r1435, 31;
	or.b32  	%r1437, %r1436, -2147483648;
	xor.b32  	%r216, %r1437, %r1435;
	@%p428 bra 	$L__BB0_349;

	shr.u32 	%r1438, %r216, 11;
	cvt.u64.u32 	%rd760, %r1438;
	shl.b64 	%rd761, %rd760, 42;
	cvt.u64.u32 	%rd762, %r171;
	shl.b64 	%rd763, %rd762, 20;
	and.b64  	%rd764, %rd763, 4398044413952;
	shl.b64 	%rd765, %rd109, 63;
	or.b64  	%rd766, %rd764, %rd765;
	or.b64  	%rd767, %rd766, %rd761;
	or.b64  	%rd1480, %rd767, 1048575;
	bra.uni 	$L__BB0_350;

$L__BB0_349:
	shr.u32 	%r1439, %r216, 1;
	cvt.u64.u32 	%rd768, %r1439;
	shl.b64 	%rd769, %rd768, 32;
	shl.b64 	%rd770, %rd109, 63;
	or.b64  	%rd771, %rd770, %rd769;
	or.b64  	%rd1480, %rd771, 4294967295;

$L__BB0_350:
	mad.lo.s32 	%r1440, %r172, 5, %r2427;
	ld.param.u64 	%rd772, [%rd438+960];
	cvta.to.global.u64 	%rd773, %rd772;
	ld.param.u32 	%r1441, [%rd438+976];
	shr.s32 	%r1442, %r1440, 31;
	and.b32  	%r1443, %r1442, %r1441;
	add.s32 	%r1444, %r1443, %r1440;
	ld.param.u32 	%r1445, [%rd438+992];
	mul.wide.s32 	%rd774, %r1444, %r1445;
	add.s64 	%rd775, %rd773, %rd774;
	ld.global.u64 	%rd776, [%rd775];
	setp.lt.u64 	%p430, %rd776, %rd1480;
	selp.u16 	%rs586, 1, 0, %p430;

$L__BB0_351:
	setp.eq.s16 	%p431, %rs438, 0;
	selp.b16 	%rs585, %rs586, %rs118, %p431;

$L__BB0_353:
	selp.b16 	%rs130, 0, %rs585, %p366;
	sub.f32 	%f776, %f675, %f671;
	sub.f32 	%f777, %f676, %f672;
	sub.f32 	%f778, %f674, %f670;
	setp.leu.f32 	%p433, %f778, 0f358637BD;
	mov.f32 	%f4564, 0f00000000;
	mov.f32 	%f4562, %f4564;
	@%p433 bra 	$L__BB0_355;

	sub.f32 	%f3032, %f667, %f670;
	div.rn.f32 	%f4562, %f3032, %f778;

$L__BB0_355:
	setp.gt.f32 	%p434, %f778, 0f358637BD;
	selp.f32 	%f784, %f4562, 0f00000000, %p434;
	setp.gt.f32 	%p435, %f776, 0f358637BD;
	mov.f32 	%f4563, %f4564;
	@%p435 bra 	$L__BB0_356;
	bra.uni 	$L__BB0_357;

$L__BB0_356:
	sub.f32 	%f3033, %f668, %f671;
	div.rn.f32 	%f4563, %f3033, %f776;

$L__BB0_357:
	setp.leu.f32 	%p436, %f777, 0f358637BD;
	@%p436 bra 	$L__BB0_359;

	sub.f32 	%f3034, %f669, %f672;
	div.rn.f32 	%f4564, %f3034, %f777;

$L__BB0_359:
	selp.u16 	%rs457, 1, 0, %p291;
	cvt.rn.f32.s32 	%f3035, %r173;
	mul.f32 	%f3036, %f784, %f3035;
	cvt.rzi.s32.f32 	%r1448, %f3036;
	max.s32 	%r1449, %r1448, 0;
	add.s32 	%r1450, %r173, -1;
	min.s32 	%r1451, %r1449, %r1450;
	cvt.rn.f32.s32 	%f3037, %r174;
	mul.f32 	%f3038, %f4563, %f3037;
	cvt.rzi.s32.f32 	%r1452, %f3038;
	max.s32 	%r1453, %r1452, 0;
	add.s32 	%r1454, %r174, -1;
	min.s32 	%r1455, %r1453, %r1454;
	cvt.rn.f32.s32 	%f3039, %r175;
	mul.f32 	%f3040, %f4564, %f3039;
	cvt.rzi.s32.f32 	%r1456, %f3040;
	max.s32 	%r1457, %r1456, 0;
	add.s32 	%r1458, %r175, -1;
	min.s32 	%r1459, %r1457, %r1458;
	mad.lo.s32 	%r1460, %r1459, %r174, %r1455;
	mad.lo.s32 	%r1461, %r1460, %r173, %r1451;
	max.s32 	%r1462, %r1461, 0;
	min.s32 	%r1463, %r1462, 99;
	mul.wide.u32 	%rd779, %r1463, 613566757;
	shr.u64 	%rd780, %rd779, 32;
	cvt.u32.u64 	%r1464, %rd780;
	sub.s32 	%r1465, %r1463, %r1464;
	shr.u32 	%r1466, %r1465, 1;
	add.s32 	%r1467, %r1466, %r1464;
	shr.u32 	%r1468, %r1467, 2;
	mul.lo.s32 	%r1469, %r1468, 7;
	sub.s32 	%r217, %r1463, %r1469;
	add.s32 	%r1470, %r1468, 20;
	cvt.u64.u32 	%rd781, %r1470;
	shl.b64 	%rd782, %rd781, 55;
	or.b64  	%rd113, %rd76, %rd782;
	and.b16  	%rs440, %rs130, 255;
	setp.eq.s16 	%p437, %rs440, 0;
	and.pred  	%p439, %p291, %p437;
	selp.u16 	%rs441, 1, 0, %p439;
	selp.b16 	%rs131, %rs441, %rs457, %p291;
	setp.eq.s16 	%p440, %rs131, 0;
	@%p440 bra 	$L__BB0_375;

	ld.param.u64 	%rd783, [%rd438+1016];
	cvta.to.global.u64 	%rd114, %rd783;
	ld.param.u32 	%r218, [%rd438+1032];
	ld.param.s32 	%rd115, [%rd438+1048];
	ld.param.u32 	%r219, [%rd438+920];
	add.s32 	%r220, %r219, -1;
	mov.u32 	%r1471, -1;
	setp.lt.s32 	%p441, %r219, 1;
	mov.u32 	%r2430, %r1471;
	@%p441 bra 	$L__BB0_369;

	ld.param.u64 	%rd784, [%rd438+904];
	shr.u64 	%rd785, %rd113, 33;
	xor.b64  	%rd786, %rd785, %rd113;
	mul.lo.s64 	%rd787, %rd786, -49064778989728563;
	ld.param.s32 	%rd116, [%rd438+936];
	shr.u64 	%rd788, %rd787, 33;
	cvt.u32.u64 	%r1473, %rd787;
	cvt.u32.u64 	%r1474, %rd788;
	xor.b32  	%r1475, %r1474, %r1473;
	and.b32  	%r2428, %r220, %r1475;
	cvta.to.global.u64 	%rd117, %rd784;
	mov.u32 	%r2429, 0;

$L__BB0_362:
	add.s32 	%r2429, %r2429, 1;
	shr.s32 	%r1476, %r2428, 31;
	and.b32  	%r1477, %r1476, %r219;
	add.s32 	%r1478, %r1477, %r2428;
	cvt.s64.s32 	%rd789, %r1478;
	mul.lo.s64 	%rd790, %rd789, %rd116;
	add.s64 	%rd118, %rd117, %rd790;
	ld.global.u64 	%rd119, [%rd118];
	setp.eq.s64 	%p442, %rd119, %rd113;
	mov.u32 	%r2430, %r2428;
	@%p442 bra 	$L__BB0_369;

	setp.ne.s64 	%p443, %rd119, -1;
	@%p443 bra 	$L__BB0_366;

	mov.u64 	%rd791, -1;
	atom.global.cas.b64 	%rd120, [%rd118], %rd791, %rd113;
	setp.eq.s64 	%p14, %rd120, -1;
	@%p14 bra 	$L__BB0_367;

	setp.eq.s64 	%p444, %rd120, %rd113;
	mov.u32 	%r2430, %r2428;
	@%p444 bra 	$L__BB0_369;

$L__BB0_366:
	add.s32 	%r1480, %r2428, 1;
	and.b32  	%r2428, %r1480, %r220;
	setp.lt.s32 	%p445, %r2429, %r219;
	mov.u32 	%r2430, %r1471;
	@%p445 bra 	$L__BB0_362;

$L__BB0_369:
	setp.lt.s32 	%p447, %r2430, 0;
	@%p447 bra 	$L__BB0_374;

	ld.param.u32 	%r228, [%rd438+1136];
	setp.ne.s32 	%p448, %r228, 0;
	mov.f32 	%f3041, 0f00000000;
	sub.f32 	%f3042, %f3041, %f432;
	mov.b32 	%r1487, %f3042;
	shr.s32 	%r1488, %r1487, 31;
	or.b32  	%r1489, %r1488, -2147483648;
	xor.b32  	%r229, %r1489, %r1487;
	@%p448 bra 	$L__BB0_372;
	bra.uni 	$L__BB0_371;

$L__BB0_372:
	shr.u32 	%r1490, %r229, 10;
	cvt.u64.u32 	%rd801, %r1490;
	shl.b64 	%rd802, %rd801, 42;
	cvt.u64.u32 	%rd803, %r171;
	shl.b64 	%rd804, %rd803, 20;
	and.b64  	%rd805, %rd804, 4398044413952;
	or.b64  	%rd806, %rd805, %rd802;
	or.b64  	%rd1481, %rd806, 1048575;
	bra.uni 	$L__BB0_373;

$L__BB0_371:
	cvt.u64.u32 	%rd799, %r229;
	shl.b64 	%rd1482, %rd799, 32;

$L__BB0_373:
	selp.b64 	%rd807, %rd1481, %rd1482, %p448;
	mad.lo.s32 	%r1491, %r217, %r172, %r2430;
	ld.param.u64 	%rd808, [%rd438+960];
	cvta.to.global.u64 	%rd809, %rd808;
	ld.param.u32 	%r1492, [%rd438+976];
	shr.s32 	%r1493, %r1491, 31;
	and.b32  	%r1494, %r1493, %r1492;
	add.s32 	%r1495, %r1494, %r1491;
	ld.param.u32 	%r1496, [%rd438+992];
	mul.wide.s32 	%rd810, %r1495, %r1496;
	add.s64 	%rd811, %rd809, %rd810;
	ld.global.u64 	%rd812, [%rd811];
	setp.lt.u64 	%p450, %rd812, %rd807;
	selp.b16 	%rs584, 1, %rs130, %p450;

$L__BB0_374:
	selp.b16 	%rs583, %rs130, %rs584, %p447;

$L__BB0_375:
	selp.b16 	%rs442, %rs130, %rs583, %p440;
	and.b16  	%rs443, %rs442, 255;
	selp.b32 	%r231, -1, %r2430, %p440;
	setp.eq.s16 	%p453, %rs443, 0;
	@%p453 bra 	$L__BB0_999;

	selp.u16 	%rs458, 1, 0, %p291;
	setp.lt.s32 	%p455, %r231, 0;
	and.pred  	%p456, %p291, %p455;
	selp.u16 	%rs444, 1, 0, %p456;
	selp.b16 	%rs137, %rs444, %rs458, %p291;
	setp.eq.s16 	%p457, %rs137, 0;
	@%p457 bra 	$L__BB0_386;

	ld.param.u64 	%rd813, [%rd438+1016];
	cvta.to.global.u64 	%rd125, %rd813;
	ld.param.u32 	%r232, [%rd438+1032];
	ld.param.s32 	%rd126, [%rd438+1048];
	ld.param.u32 	%r233, [%rd438+920];
	add.s32 	%r234, %r233, -1;
	mov.u32 	%r1498, -1;
	setp.lt.s32 	%p458, %r233, 1;
	mov.u32 	%r2434, %r1498;
	@%p458 bra 	$L__BB0_386;

	ld.param.u64 	%rd814, [%rd438+904];
	shr.u64 	%rd815, %rd113, 33;
	xor.b64  	%rd816, %rd815, %rd113;
	mul.lo.s64 	%rd817, %rd816, -49064778989728563;
	ld.param.s32 	%rd127, [%rd438+936];
	shr.u64 	%rd818, %rd817, 33;
	cvt.u32.u64 	%r1500, %rd817;
	cvt.u32.u64 	%r1501, %rd818;
	xor.b32  	%r1502, %r1501, %r1500;
	and.b32  	%r2432, %r234, %r1502;
	cvta.to.global.u64 	%rd128, %rd814;
	mov.u32 	%r2433, 0;

$L__BB0_379:
	add.s32 	%r2433, %r2433, 1;
	shr.s32 	%r1503, %r2432, 31;
	and.b32  	%r1504, %r1503, %r233;
	add.s32 	%r1505, %r1504, %r2432;
	cvt.s64.s32 	%rd819, %r1505;
	mul.lo.s64 	%rd820, %rd819, %rd127;
	add.s64 	%rd129, %rd128, %rd820;
	ld.global.u64 	%rd130, [%rd129];
	setp.eq.s64 	%p459, %rd130, %rd113;
	mov.u32 	%r2434, %r2432;
	@%p459 bra 	$L__BB0_386;

	setp.ne.s64 	%p460, %rd130, -1;
	@%p460 bra 	$L__BB0_383;

	mov.u64 	%rd821, -1;
	atom.global.cas.b64 	%rd131, [%rd129], %rd821, %rd113;
	setp.eq.s64 	%p15, %rd131, -1;
	@%p15 bra 	$L__BB0_384;

	setp.eq.s64 	%p461, %rd131, %rd113;
	mov.u32 	%r2434, %r2432;
	@%p461 bra 	$L__BB0_386;

$L__BB0_383:
	add.s32 	%r1507, %r2432, 1;
	and.b32  	%r2432, %r1507, %r234;
	setp.lt.s32 	%p462, %r2433, %r233;
	mov.u32 	%r2434, %r1498;
	@%p462 bra 	$L__BB0_379;

$L__BB0_386:
	selp.u16 	%rs459, 1, 0, %p291;
	selp.b32 	%r242, %r231, %r2434, %p457;
	setp.gt.s32 	%p465, %r2427, -1;
	and.pred  	%p467, %p291, %p465;
	selp.u16 	%rs445, 1, 0, %p467;
	selp.b16 	%rs138, %rs445, %rs459, %p291;
	setp.eq.s16 	%p468, %rs138, 0;
	@%p468 bra 	$L__BB0_471;

	mov.f32 	%f3044, 0f00000000;
	cvt.rni.s32.f32 	%r243, %f3044;
	cvt.rn.f32.s32 	%f3045, %r243;
	mov.f32 	%f3046, 0fBFC90FDA;
	fma.rn.f32 	%f3047, %f3045, %f3046, %f3044;
	mov.f32 	%f3048, 0fB3A22168;
	fma.rn.f32 	%f3049, %f3045, %f3048, %f3047;
	mov.f32 	%f3050, 0fA7C234C5;
	fma.rn.f32 	%f791, %f3045, %f3050, %f3049;
	mul.rn.f32 	%f792, %f791, %f791;
	add.s32 	%r1514, %r243, 1;
	and.b32  	%r244, %r1514, 1;
	setp.eq.s32 	%p16, %r244, 0;
	mov.f32 	%f4565, 0fB94D4153;
	@%p16 bra 	$L__BB0_389;

	mov.f32 	%f3051, 0fBAB607ED;
	mov.f32 	%f3052, 0f37CBAC00;
	fma.rn.f32 	%f4565, %f3052, %f792, %f3051;

$L__BB0_389:
	selp.f32 	%f3053, %f791, 0f3F800000, %p16;
	selp.f32 	%f3054, 0f3C0885E4, 0f3D2AAABB, %p16;
	fma.rn.f32 	%f3055, %f4565, %f792, %f3054;
	selp.f32 	%f3056, 0fBE2AAAA8, 0fBEFFFFFF, %p16;
	fma.rn.f32 	%f3057, %f3055, %f792, %f3056;
	fma.rn.f32 	%f3059, %f792, %f3053, %f3044;
	fma.rn.f32 	%f4566, %f3057, %f3059, %f3053;
	and.b32  	%r1516, %r1514, 2;
	setp.eq.s32 	%p470, %r1516, 0;
	@%p470 bra 	$L__BB0_391;

	mov.f32 	%f3060, 0f00000000;
	mov.f32 	%f3061, 0fBF800000;
	fma.rn.f32 	%f4566, %f4566, %f3061, %f3060;

$L__BB0_391:
	and.b32  	%r245, %r243, 1;
	setp.eq.s32 	%p471, %r245, 0;
	selp.f32 	%f798, %f791, 0f3F800000, %p471;
	mov.f32 	%f4567, 0fB94D4153;
	@%p471 bra 	$L__BB0_393;

	mov.f32 	%f3063, 0fBAB607ED;
	mov.f32 	%f3064, 0f37CBAC00;
	fma.rn.f32 	%f4567, %f3064, %f792, %f3063;

$L__BB0_393:
	selp.f32 	%f3065, 0f3C0885E4, 0f3D2AAABB, %p471;
	fma.rn.f32 	%f3066, %f4567, %f792, %f3065;
	selp.f32 	%f3067, 0fBE2AAAA8, 0fBEFFFFFF, %p471;
	fma.rn.f32 	%f3068, %f3066, %f792, %f3067;
	mov.f32 	%f3069, 0f00000000;
	fma.rn.f32 	%f3070, %f792, %f798, %f3069;
	fma.rn.f32 	%f4568, %f3068, %f3070, %f798;
	and.b32  	%r1517, %r243, 2;
	setp.eq.s32 	%p473, %r1517, 0;
	@%p473 bra 	$L__BB0_395;

	mov.f32 	%f3072, 0fBF800000;
	fma.rn.f32 	%f4568, %f4568, %f3072, %f3069;

$L__BB0_395:
	mul.f32 	%f3073, %f697, %f4568;
	fma.rn.f32 	%f3074, %f696, %f4566, %f3073;
	ld.param.u32 	%r1518, [%rd438+1136];
	setp.eq.s32 	%p474, %r1518, 0;
	mov.b32 	%r1519, %f3074;
	shr.s32 	%r1520, %r1519, 31;
	or.b32  	%r1521, %r1520, -2147483648;
	xor.b32  	%r246, %r1521, %r1519;
	@%p474 bra 	$L__BB0_397;

	shr.u32 	%r1522, %r246, 11;
	cvt.u64.u32 	%rd828, %r1522;
	shl.b64 	%rd829, %rd828, 42;
	cvt.u64.u32 	%rd830, %r171;
	shl.b64 	%rd831, %rd830, 20;
	and.b64  	%rd832, %rd831, 4398044413952;
	or.b64  	%rd1483, %rd832, %rd829;
	bra.uni 	$L__BB0_398;

$L__BB0_471:
	mov.u64 	%rd1521, 0;
	mov.u64 	%rd1515, %rd1521;
	mov.u64 	%rd1516, %rd1521;
	mov.u64 	%rd1517, %rd1521;
	mov.u64 	%rd1518, %rd1521;
	mov.u64 	%rd1519, %rd1521;
	mov.u64 	%rd1520, %rd1521;
	@%p366 bra 	$L__BB0_551;

	mov.f32 	%f3244, 0f00000000;
	cvt.rni.s32.f32 	%r279, %f3244;
	cvt.rn.f32.s32 	%f3245, %r279;
	mov.f32 	%f3246, 0fBFC90FDA;
	fma.rn.f32 	%f3247, %f3245, %f3246, %f3244;
	mov.f32 	%f3248, 0fB3A22168;
	fma.rn.f32 	%f3249, %f3245, %f3248, %f3247;
	mov.f32 	%f3250, 0fA7C234C5;
	fma.rn.f32 	%f868, %f3245, %f3250, %f3249;
	mul.rn.f32 	%f869, %f868, %f868;
	add.s32 	%r1624, %r279, 1;
	and.b32  	%r280, %r1624, 1;
	setp.eq.s32 	%p23, %r280, 0;
	mov.f32 	%f4589, 0fB94D4153;
	@%p23 bra 	$L__BB0_474;

	mov.f32 	%f3251, 0fBAB607ED;
	mov.f32 	%f3252, 0f37CBAC00;
	fma.rn.f32 	%f4589, %f3252, %f869, %f3251;

$L__BB0_474:
	selp.f32 	%f3253, %f868, 0f3F800000, %p23;
	selp.f32 	%f3254, 0f3C0885E4, 0f3D2AAABB, %p23;
	fma.rn.f32 	%f3255, %f4589, %f869, %f3254;
	selp.f32 	%f3256, 0fBE2AAAA8, 0fBEFFFFFF, %p23;
	fma.rn.f32 	%f3257, %f3255, %f869, %f3256;
	fma.rn.f32 	%f3259, %f869, %f3253, %f3244;
	fma.rn.f32 	%f4590, %f3257, %f3259, %f3253;
	and.b32  	%r1626, %r1624, 2;
	setp.eq.s32 	%p521, %r1626, 0;
	@%p521 bra 	$L__BB0_476;

	mov.f32 	%f3260, 0f00000000;
	mov.f32 	%f3261, 0fBF800000;
	fma.rn.f32 	%f4590, %f4590, %f3261, %f3260;

$L__BB0_476:
	and.b32  	%r281, %r279, 1;
	setp.eq.s32 	%p522, %r281, 0;
	selp.f32 	%f875, %f868, 0f3F800000, %p522;
	mov.f32 	%f4591, 0fB94D4153;
	@%p522 bra 	$L__BB0_478;

	mov.f32 	%f3263, 0fBAB607ED;
	mov.f32 	%f3264, 0f37CBAC00;
	fma.rn.f32 	%f4591, %f3264, %f869, %f3263;

$L__BB0_478:
	selp.f32 	%f3265, 0f3C0885E4, 0f3D2AAABB, %p522;
	fma.rn.f32 	%f3266, %f4591, %f869, %f3265;
	selp.f32 	%f3267, 0fBE2AAAA8, 0fBEFFFFFF, %p522;
	fma.rn.f32 	%f3268, %f3266, %f869, %f3267;
	mov.f32 	%f3269, 0f00000000;
	fma.rn.f32 	%f3270, %f869, %f875, %f3269;
	fma.rn.f32 	%f4592, %f3268, %f3270, %f875;
	and.b32  	%r1627, %r279, 2;
	setp.eq.s32 	%p524, %r1627, 0;
	@%p524 bra 	$L__BB0_480;

	mov.f32 	%f3272, 0fBF800000;
	fma.rn.f32 	%f4592, %f4592, %f3272, %f3269;

$L__BB0_480:
	mul.f32 	%f3273, %f697, %f4592;
	fma.rn.f32 	%f3274, %f696, %f4590, %f3273;
	ld.param.u32 	%r1628, [%rd438+1136];
	setp.eq.s32 	%p525, %r1628, 0;
	mov.b32 	%r1629, %f3274;
	shr.s32 	%r1630, %r1629, 31;
	or.b32  	%r1631, %r1630, -2147483648;
	xor.b32  	%r282, %r1631, %r1629;
	@%p525 bra 	$L__BB0_482;

	shr.u32 	%r1632, %r282, 11;
	cvt.u64.u32 	%rd897, %r1632;
	shl.b64 	%rd898, %rd897, 42;
	cvt.u64.u32 	%rd899, %r171;
	shl.b64 	%rd900, %rd899, 20;
	and.b64  	%rd901, %rd900, 4398044413952;
	or.b64  	%rd1497, %rd898, %rd901;
	bra.uni 	$L__BB0_483;

$L__BB0_397:
	shr.u32 	%r1523, %r246, 1;
	cvt.u64.u32 	%rd833, %r1523;
	shl.b64 	%rd1483, %rd833, 32;

$L__BB0_398:
	ld.param.u64 	%rd834, [%rd438+960];
	cvta.to.global.u64 	%rd835, %rd834;
	ld.param.u32 	%r1524, [%rd438+976];
	shr.s32 	%r1525, %r2427, 31;
	and.b32  	%r1526, %r1525, %r1524;
	add.s32 	%r1527, %r1526, %r2427;
	ld.param.u32 	%r1528, [%rd438+992];
	mul.wide.s32 	%rd836, %r1527, %r1528;
	add.s64 	%rd135, %rd835, %rd836;
	ld.global.u64 	%rd1484, [%rd135];
	or.b64  	%rd137, %rd1483, -9223372036854775808;
	setp.ge.u64 	%p475, %rd1484, %rd137;
	@%p475 bra 	$L__BB0_400;

	atom.global.max.u64 	%rd1484, [%rd135], %rd137;

$L__BB0_400:
	mov.f32 	%f3076, 0f3F2AAAAB;
	cvt.rni.s32.f32 	%r247, %f3076;
	cvt.rn.f32.s32 	%f3077, %r247;
	mov.f32 	%f3078, 0f3F860A92;
	mov.f32 	%f3079, 0fBFC90FDA;
	fma.rn.f32 	%f3080, %f3077, %f3079, %f3078;
	mov.f32 	%f3081, 0fB3A22168;
	fma.rn.f32 	%f3082, %f3077, %f3081, %f3080;
	mov.f32 	%f3083, 0fA7C234C5;
	fma.rn.f32 	%f804, %f3077, %f3083, %f3082;
	mul.rn.f32 	%f805, %f804, %f804;
	add.s32 	%r1529, %r247, 1;
	and.b32  	%r248, %r1529, 1;
	setp.eq.s32 	%p17, %r248, 0;
	mov.f32 	%f4569, 0fB94D4153;
	@%p17 bra 	$L__BB0_402;

	mov.f32 	%f3084, 0fBAB607ED;
	mov.f32 	%f3085, 0f37CBAC00;
	fma.rn.f32 	%f4569, %f3085, %f805, %f3084;

$L__BB0_402:
	selp.f32 	%f3086, %f804, 0f3F800000, %p17;
	selp.f32 	%f3087, 0f3C0885E4, 0f3D2AAABB, %p17;
	fma.rn.f32 	%f3088, %f4569, %f805, %f3087;
	selp.f32 	%f3089, 0fBE2AAAA8, 0fBEFFFFFF, %p17;
	fma.rn.f32 	%f3090, %f3088, %f805, %f3089;
	mov.f32 	%f3091, 0f00000000;
	fma.rn.f32 	%f3092, %f805, %f3086, %f3091;
	fma.rn.f32 	%f4570, %f3090, %f3092, %f3086;
	and.b32  	%r1531, %r1529, 2;
	setp.eq.s32 	%p477, %r1531, 0;
	@%p477 bra 	$L__BB0_404;

	mov.f32 	%f3094, 0fBF800000;
	fma.rn.f32 	%f4570, %f4570, %f3094, %f3091;

$L__BB0_404:
	and.b32  	%r249, %r247, 1;
	setp.eq.s32 	%p18, %r249, 0;
	mov.f32 	%f4571, 0fB94D4153;
	@%p18 bra 	$L__BB0_406;

	mov.f32 	%f3096, 0fBAB607ED;
	mov.f32 	%f3097, 0f37CBAC00;
	fma.rn.f32 	%f4571, %f3097, %f805, %f3096;

$L__BB0_406:
	selp.f32 	%f3098, %f804, 0f3F800000, %p18;
	selp.f32 	%f3099, 0f3C0885E4, 0f3D2AAABB, %p18;
	fma.rn.f32 	%f3100, %f4571, %f805, %f3099;
	selp.f32 	%f3101, 0fBE2AAAA8, 0fBEFFFFFF, %p18;
	fma.rn.f32 	%f3102, %f3100, %f805, %f3101;
	mov.f32 	%f3103, 0f00000000;
	fma.rn.f32 	%f3104, %f805, %f3098, %f3103;
	fma.rn.f32 	%f4572, %f3102, %f3104, %f3098;
	and.b32  	%r1532, %r247, 2;
	setp.eq.s32 	%p479, %r1532, 0;
	@%p479 bra 	$L__BB0_408;

	mov.f32 	%f3106, 0fBF800000;
	fma.rn.f32 	%f4572, %f4572, %f3106, %f3103;

$L__BB0_408:
	mul.f32 	%f3107, %f697, %f4572;
	fma.rn.f32 	%f3108, %f696, %f4570, %f3107;
	ld.param.u32 	%r1533, [%rd438+1136];
	setp.eq.s32 	%p480, %r1533, 0;
	mov.b32 	%r1534, %f3108;
	shr.s32 	%r1535, %r1534, 31;
	or.b32  	%r1536, %r1535, -2147483648;
	xor.b32  	%r250, %r1536, %r1534;
	@%p480 bra 	$L__BB0_410;

	shr.u32 	%r1537, %r250, 11;
	cvt.u64.u32 	%rd837, %r1537;
	shl.b64 	%rd838, %rd837, 42;
	cvt.u64.u32 	%rd839, %r171;
	shl.b64 	%rd840, %rd839, 20;
	and.b64  	%rd841, %rd840, 4398044413952;
	or.b64  	%rd1485, %rd841, %rd838;
	bra.uni 	$L__BB0_411;

$L__BB0_410:
	shr.u32 	%r1538, %r250, 1;
	cvt.u64.u32 	%rd842, %r1538;
	shl.b64 	%rd1485, %rd842, 32;

$L__BB0_411:
	ld.param.u64 	%rd843, [%rd438+960];
	cvta.to.global.u64 	%rd844, %rd843;
	add.s32 	%r251, %r2427, %r172;
	ld.param.u32 	%r1539, [%rd438+976];
	shr.s32 	%r1540, %r251, 31;
	and.b32  	%r1541, %r1540, %r1539;
	add.s32 	%r1542, %r1541, %r251;
	ld.param.u32 	%r1543, [%rd438+992];
	mul.wide.s32 	%rd845, %r1542, %r1543;
	add.s64 	%rd143, %rd844, %rd845;
	ld.global.u64 	%rd1486, [%rd143];
	or.b64  	%rd145, %rd1485, -9223372036854775808;
	setp.ge.u64 	%p481, %rd1486, %rd145;
	@%p481 bra 	$L__BB0_413;

	atom.global.max.u64 	%rd1486, [%rd143], %rd145;

$L__BB0_413:
	mov.f32 	%f3110, 0f3FAAAAAB;
	cvt.rni.s32.f32 	%r252, %f3110;
	cvt.rn.f32.s32 	%f3111, %r252;
	mov.f32 	%f3112, 0f40060A92;
	mov.f32 	%f3113, 0fBFC90FDA;
	fma.rn.f32 	%f3114, %f3111, %f3113, %f3112;
	mov.f32 	%f3115, 0fB3A22168;
	fma.rn.f32 	%f3116, %f3111, %f3115, %f3114;
	mov.f32 	%f3117, 0fA7C234C5;
	fma.rn.f32 	%f816, %f3111, %f3117, %f3116;
	mul.rn.f32 	%f817, %f816, %f816;
	add.s32 	%r1544, %r252, 1;
	and.b32  	%r253, %r1544, 1;
	setp.eq.s32 	%p19, %r253, 0;
	mov.f32 	%f4573, 0fB94D4153;
	@%p19 bra 	$L__BB0_415;

	mov.f32 	%f3118, 0fBAB607ED;
	mov.f32 	%f3119, 0f37CBAC00;
	fma.rn.f32 	%f4573, %f3119, %f817, %f3118;

$L__BB0_415:
	setp.lt.u64 	%p482, %rd1484, %rd137;
	selp.u32 	%r1545, 1, 0, %p482;
	setp.lt.u64 	%p483, %rd1486, %rd145;
	or.b32  	%r1546, %r1545, 2;
	selp.b32 	%r254, %r1546, %r1545, %p483;
	selp.f32 	%f3120, %f816, 0f3F800000, %p19;
	selp.f32 	%f3121, 0f3C0885E4, 0f3D2AAABB, %p19;
	fma.rn.f32 	%f3122, %f4573, %f817, %f3121;
	selp.f32 	%f3123, 0fBE2AAAA8, 0fBEFFFFFF, %p19;
	fma.rn.f32 	%f3124, %f3122, %f817, %f3123;
	mov.f32 	%f3125, 0f00000000;
	fma.rn.f32 	%f3126, %f817, %f3120, %f3125;
	fma.rn.f32 	%f4574, %f3124, %f3126, %f3120;
	and.b32  	%r1548, %r1544, 2;
	setp.eq.s32 	%p485, %r1548, 0;
	selp.b64 	%rd1515, %rd1484, 0, %p482;
	selp.b64 	%rd1516, %rd1486, 0, %p483;
	@%p485 bra 	$L__BB0_417;

	mov.f32 	%f3128, 0fBF800000;
	fma.rn.f32 	%f4574, %f4574, %f3128, %f3125;

$L__BB0_417:
	and.b32  	%r255, %r252, 1;
	setp.eq.s32 	%p486, %r255, 0;
	selp.f32 	%f823, %f816, 0f3F800000, %p486;
	mov.f32 	%f4575, 0fB94D4153;
	@%p486 bra 	$L__BB0_419;

	mov.f32 	%f3130, 0fBAB607ED;
	mov.f32 	%f3131, 0f37CBAC00;
	fma.rn.f32 	%f4575, %f3131, %f817, %f3130;

$L__BB0_419:
	selp.f32 	%f3132, 0f3C0885E4, 0f3D2AAABB, %p486;
	fma.rn.f32 	%f3133, %f4575, %f817, %f3132;
	selp.f32 	%f3134, 0fBE2AAAA8, 0fBEFFFFFF, %p486;
	fma.rn.f32 	%f3135, %f3133, %f817, %f3134;
	mov.f32 	%f3136, 0f00000000;
	fma.rn.f32 	%f3137, %f817, %f823, %f3136;
	fma.rn.f32 	%f4576, %f3135, %f3137, %f823;
	and.b32  	%r1549, %r252, 2;
	setp.eq.s32 	%p488, %r1549, 0;
	@%p488 bra 	$L__BB0_421;

	mov.f32 	%f3139, 0fBF800000;
	fma.rn.f32 	%f4576, %f4576, %f3139, %f3136;

$L__BB0_421:
	mul.f32 	%f3140, %f697, %f4576;
	fma.rn.f32 	%f3141, %f696, %f4574, %f3140;
	ld.param.u32 	%r1550, [%rd438+1136];
	setp.eq.s32 	%p489, %r1550, 0;
	mov.b32 	%r1551, %f3141;
	shr.s32 	%r1552, %r1551, 31;
	or.b32  	%r1553, %r1552, -2147483648;
	xor.b32  	%r256, %r1553, %r1551;
	@%p489 bra 	$L__BB0_423;

	shr.u32 	%r1554, %r256, 11;
	cvt.u64.u32 	%rd846, %r1554;
	shl.b64 	%rd847, %rd846, 42;
	cvt.u64.u32 	%rd848, %r171;
	shl.b64 	%rd849, %rd848, 20;
	and.b64  	%rd850, %rd849, 4398044413952;
	or.b64  	%rd1487, %rd850, %rd847;
	bra.uni 	$L__BB0_424;

$L__BB0_423:
	shr.u32 	%r1555, %r256, 1;
	cvt.u64.u32 	%rd851, %r1555;
	shl.b64 	%rd1487, %rd851, 32;

$L__BB0_424:
	ld.param.u64 	%rd852, [%rd438+960];
	cvta.to.global.u64 	%rd853, %rd852;
	add.s32 	%r257, %r251, %r172;
	ld.param.u32 	%r1556, [%rd438+976];
	shr.s32 	%r1557, %r257, 31;
	and.b32  	%r1558, %r1557, %r1556;
	add.s32 	%r1559, %r1558, %r257;
	ld.param.u32 	%r1560, [%rd438+992];
	mul.wide.s32 	%rd854, %r1559, %r1560;
	add.s64 	%rd153, %rd853, %rd854;
	ld.global.u64 	%rd1488, [%rd153];
	or.b64  	%rd155, %rd1487, -9223372036854775808;
	setp.ge.u64 	%p490, %rd1488, %rd155;
	@%p490 bra 	$L__BB0_426;

	atom.global.max.u64 	%rd1488, [%rd153], %rd155;

$L__BB0_426:
	setp.lt.u64 	%p491, %rd1488, %rd155;
	selp.b64 	%rd1517, %rd1488, 0, %p491;
	or.b32  	%r1561, %r254, 4;
	selp.b32 	%r258, %r1561, %r254, %p491;
	mov.f32 	%f3143, 0f40000000;
	cvt.rni.s32.f32 	%r259, %f3143;
	cvt.rn.f32.s32 	%f3144, %r259;
	mov.f32 	%f3145, 0f40490FDB;
	mov.f32 	%f3146, 0fBFC90FDA;
	fma.rn.f32 	%f3147, %f3144, %f3146, %f3145;
	mov.f32 	%f3148, 0fB3A22168;
	fma.rn.f32 	%f3149, %f3144, %f3148, %f3147;
	mov.f32 	%f3150, 0fA7C234C5;
	fma.rn.f32 	%f829, %f3144, %f3150, %f3149;
	mul.rn.f32 	%f830, %f829, %f829;
	add.s32 	%r1562, %r259, 1;
	and.b32  	%r260, %r1562, 1;
	setp.eq.s32 	%p20, %r260, 0;
	mov.f32 	%f4577, 0fB94D4153;
	@%p20 bra 	$L__BB0_428;

	mov.f32 	%f3151, 0fBAB607ED;
	mov.f32 	%f3152, 0f37CBAC00;
	fma.rn.f32 	%f4577, %f3152, %f830, %f3151;

$L__BB0_428:
	selp.f32 	%f3153, %f829, 0f3F800000, %p20;
	selp.f32 	%f3154, 0f3C0885E4, 0f3D2AAABB, %p20;
	fma.rn.f32 	%f3155, %f4577, %f830, %f3154;
	selp.f32 	%f3156, 0fBE2AAAA8, 0fBEFFFFFF, %p20;
	fma.rn.f32 	%f3157, %f3155, %f830, %f3156;
	mov.f32 	%f3158, 0f00000000;
	fma.rn.f32 	%f3159, %f830, %f3153, %f3158;
	fma.rn.f32 	%f4578, %f3157, %f3159, %f3153;
	and.b32  	%r1564, %r1562, 2;
	setp.eq.s32 	%p493, %r1564, 0;
	@%p493 bra 	$L__BB0_430;

	mov.f32 	%f3161, 0fBF800000;
	fma.rn.f32 	%f4578, %f4578, %f3161, %f3158;

$L__BB0_430:
	and.b32  	%r261, %r259, 1;
	setp.eq.s32 	%p494, %r261, 0;
	selp.f32 	%f836, %f829, 0f3F800000, %p494;
	mov.f32 	%f4579, 0fB94D4153;
	@%p494 bra 	$L__BB0_432;

	mov.f32 	%f3163, 0fBAB607ED;
	mov.f32 	%f3164, 0f37CBAC00;
	fma.rn.f32 	%f4579, %f3164, %f830, %f3163;

$L__BB0_432:
	selp.f32 	%f3165, 0f3C0885E4, 0f3D2AAABB, %p494;
	fma.rn.f32 	%f3166, %f4579, %f830, %f3165;
	selp.f32 	%f3167, 0fBE2AAAA8, 0fBEFFFFFF, %p494;
	fma.rn.f32 	%f3168, %f3166, %f830, %f3167;
	mov.f32 	%f3169, 0f00000000;
	fma.rn.f32 	%f3170, %f830, %f836, %f3169;
	fma.rn.f32 	%f4580, %f3168, %f3170, %f836;
	and.b32  	%r1565, %r259, 2;
	setp.eq.s32 	%p496, %r1565, 0;
	@%p496 bra 	$L__BB0_434;

	mov.f32 	%f3172, 0fBF800000;
	fma.rn.f32 	%f4580, %f4580, %f3172, %f3169;

$L__BB0_434:
	mul.f32 	%f3173, %f697, %f4580;
	fma.rn.f32 	%f3174, %f696, %f4578, %f3173;
	ld.param.u32 	%r1566, [%rd438+1136];
	setp.eq.s32 	%p497, %r1566, 0;
	mov.b32 	%r1567, %f3174;
	shr.s32 	%r1568, %r1567, 31;
	or.b32  	%r1569, %r1568, -2147483648;
	xor.b32  	%r262, %r1569, %r1567;
	@%p497 bra 	$L__BB0_436;

	shr.u32 	%r1570, %r262, 11;
	cvt.u64.u32 	%rd855, %r1570;
	shl.b64 	%rd856, %rd855, 42;
	cvt.u64.u32 	%rd857, %r171;
	shl.b64 	%rd858, %rd857, 20;
	and.b64  	%rd859, %rd858, 4398044413952;
	or.b64  	%rd1489, %rd859, %rd856;
	bra.uni 	$L__BB0_437;

$L__BB0_436:
	shr.u32 	%r1571, %r262, 1;
	cvt.u64.u32 	%rd860, %r1571;
	shl.b64 	%rd1489, %rd860, 32;

$L__BB0_437:
	ld.param.u64 	%rd861, [%rd438+960];
	cvta.to.global.u64 	%rd862, %rd861;
	add.s32 	%r263, %r257, %r172;
	ld.param.u32 	%r1572, [%rd438+976];
	shr.s32 	%r1573, %r263, 31;
	and.b32  	%r1574, %r1573, %r1572;
	add.s32 	%r1575, %r1574, %r263;
	ld.param.u32 	%r1576, [%rd438+992];
	mul.wide.s32 	%rd863, %r1575, %r1576;
	add.s64 	%rd162, %rd862, %rd863;
	ld.global.u64 	%rd1490, [%rd162];
	or.b64  	%rd164, %rd1489, -9223372036854775808;
	setp.ge.u64 	%p498, %rd1490, %rd164;
	@%p498 bra 	$L__BB0_439;

	atom.global.max.u64 	%rd1490, [%rd162], %rd164;

$L__BB0_439:
	setp.lt.u64 	%p499, %rd1490, %rd164;
	selp.b64 	%rd1518, %rd1490, 0, %p499;
	or.b32  	%r1577, %r258, 8;
	selp.b32 	%r264, %r1577, %r258, %p499;
	mov.f32 	%f3176, 0f402AAAAB;
	cvt.rni.s32.f32 	%r265, %f3176;
	cvt.rn.f32.s32 	%f3177, %r265;
	mov.f32 	%f3178, 0f40860A92;
	mov.f32 	%f3179, 0fBFC90FDA;
	fma.rn.f32 	%f3180, %f3177, %f3179, %f3178;
	mov.f32 	%f3181, 0fB3A22168;
	fma.rn.f32 	%f3182, %f3177, %f3181, %f3180;
	mov.f32 	%f3183, 0fA7C234C5;
	fma.rn.f32 	%f842, %f3177, %f3183, %f3182;
	mul.rn.f32 	%f843, %f842, %f842;
	add.s32 	%r1578, %r265, 1;
	and.b32  	%r266, %r1578, 1;
	setp.eq.s32 	%p21, %r266, 0;
	mov.f32 	%f4581, 0fB94D4153;
	@%p21 bra 	$L__BB0_441;

	mov.f32 	%f3184, 0fBAB607ED;
	mov.f32 	%f3185, 0f37CBAC00;
	fma.rn.f32 	%f4581, %f3185, %f843, %f3184;

$L__BB0_441:
	selp.f32 	%f3186, %f842, 0f3F800000, %p21;
	selp.f32 	%f3187, 0f3C0885E4, 0f3D2AAABB, %p21;
	fma.rn.f32 	%f3188, %f4581, %f843, %f3187;
	selp.f32 	%f3189, 0fBE2AAAA8, 0fBEFFFFFF, %p21;
	fma.rn.f32 	%f3190, %f3188, %f843, %f3189;
	mov.f32 	%f3191, 0f00000000;
	fma.rn.f32 	%f3192, %f843, %f3186, %f3191;
	fma.rn.f32 	%f4582, %f3190, %f3192, %f3186;
	and.b32  	%r1580, %r1578, 2;
	setp.eq.s32 	%p501, %r1580, 0;
	@%p501 bra 	$L__BB0_443;

	mov.f32 	%f3194, 0fBF800000;
	fma.rn.f32 	%f4582, %f4582, %f3194, %f3191;

$L__BB0_443:
	and.b32  	%r267, %r265, 1;
	setp.eq.s32 	%p502, %r267, 0;
	selp.f32 	%f849, %f842, 0f3F800000, %p502;
	mov.f32 	%f4583, 0fB94D4153;
	@%p502 bra 	$L__BB0_445;

	mov.f32 	%f3196, 0fBAB607ED;
	mov.f32 	%f3197, 0f37CBAC00;
	fma.rn.f32 	%f4583, %f3197, %f843, %f3196;

$L__BB0_445:
	selp.f32 	%f3198, 0f3C0885E4, 0f3D2AAABB, %p502;
	fma.rn.f32 	%f3199, %f4583, %f843, %f3198;
	selp.f32 	%f3200, 0fBE2AAAA8, 0fBEFFFFFF, %p502;
	fma.rn.f32 	%f3201, %f3199, %f843, %f3200;
	mov.f32 	%f3202, 0f00000000;
	fma.rn.f32 	%f3203, %f843, %f849, %f3202;
	fma.rn.f32 	%f4584, %f3201, %f3203, %f849;
	and.b32  	%r1581, %r265, 2;
	setp.eq.s32 	%p504, %r1581, 0;
	@%p504 bra 	$L__BB0_447;

	mov.f32 	%f3205, 0fBF800000;
	fma.rn.f32 	%f4584, %f4584, %f3205, %f3202;

$L__BB0_447:
	mul.f32 	%f3206, %f697, %f4584;
	fma.rn.f32 	%f3207, %f696, %f4582, %f3206;
	ld.param.u32 	%r1582, [%rd438+1136];
	setp.eq.s32 	%p505, %r1582, 0;
	mov.b32 	%r1583, %f3207;
	shr.s32 	%r1584, %r1583, 31;
	or.b32  	%r1585, %r1584, -2147483648;
	xor.b32  	%r268, %r1585, %r1583;
	@%p505 bra 	$L__BB0_449;

	shr.u32 	%r1586, %r268, 11;
	cvt.u64.u32 	%rd864, %r1586;
	shl.b64 	%rd865, %rd864, 42;
	cvt.u64.u32 	%rd866, %r171;
	shl.b64 	%rd867, %rd866, 20;
	and.b64  	%rd868, %rd867, 4398044413952;
	or.b64  	%rd1491, %rd868, %rd865;
	bra.uni 	$L__BB0_450;

$L__BB0_449:
	shr.u32 	%r1587, %r268, 1;
	cvt.u64.u32 	%rd869, %r1587;
	shl.b64 	%rd1491, %rd869, 32;

$L__BB0_450:
	ld.param.u64 	%rd870, [%rd438+960];
	cvta.to.global.u64 	%rd871, %rd870;
	add.s32 	%r269, %r263, %r172;
	ld.param.u32 	%r1588, [%rd438+976];
	shr.s32 	%r1589, %r269, 31;
	and.b32  	%r1590, %r1589, %r1588;
	add.s32 	%r1591, %r1590, %r269;
	ld.param.u32 	%r1592, [%rd438+992];
	mul.wide.s32 	%rd872, %r1591, %r1592;
	add.s64 	%rd171, %rd871, %rd872;
	ld.global.u64 	%rd1492, [%rd171];
	or.b64  	%rd173, %rd1491, -9223372036854775808;
	setp.ge.u64 	%p506, %rd1492, %rd173;
	@%p506 bra 	$L__BB0_452;

	atom.global.max.u64 	%rd1492, [%rd171], %rd173;

$L__BB0_452:
	setp.lt.u64 	%p507, %rd1492, %rd173;
	selp.b64 	%rd1519, %rd1492, 0, %p507;
	or.b32  	%r1593, %r264, 16;
	selp.b32 	%r270, %r1593, %r264, %p507;
	mov.f32 	%f3209, 0f40555555;
	cvt.rni.s32.f32 	%r271, %f3209;
	cvt.rn.f32.s32 	%f3210, %r271;
	mov.f32 	%f3211, 0f40A78D36;
	mov.f32 	%f3212, 0fBFC90FDA;
	fma.rn.f32 	%f3213, %f3210, %f3212, %f3211;
	mov.f32 	%f3214, 0fB3A22168;
	fma.rn.f32 	%f3215, %f3210, %f3214, %f3213;
	mov.f32 	%f3216, 0fA7C234C5;
	fma.rn.f32 	%f855, %f3210, %f3216, %f3215;
	mul.rn.f32 	%f856, %f855, %f855;
	add.s32 	%r1594, %r271, 1;
	and.b32  	%r272, %r1594, 1;
	setp.eq.s32 	%p22, %r272, 0;
	mov.f32 	%f4585, 0fB94D4153;
	@%p22 bra 	$L__BB0_454;

	mov.f32 	%f3217, 0fBAB607ED;
	mov.f32 	%f3218, 0f37CBAC00;
	fma.rn.f32 	%f4585, %f3218, %f856, %f3217;

$L__BB0_454:
	selp.f32 	%f3219, %f855, 0f3F800000, %p22;
	selp.f32 	%f3220, 0f3C0885E4, 0f3D2AAABB, %p22;
	fma.rn.f32 	%f3221, %f4585, %f856, %f3220;
	selp.f32 	%f3222, 0fBE2AAAA8, 0fBEFFFFFF, %p22;
	fma.rn.f32 	%f3223, %f3221, %f856, %f3222;
	mov.f32 	%f3224, 0f00000000;
	fma.rn.f32 	%f3225, %f856, %f3219, %f3224;
	fma.rn.f32 	%f4586, %f3223, %f3225, %f3219;
	and.b32  	%r1596, %r1594, 2;
	setp.eq.s32 	%p509, %r1596, 0;
	@%p509 bra 	$L__BB0_456;

	mov.f32 	%f3227, 0fBF800000;
	fma.rn.f32 	%f4586, %f4586, %f3227, %f3224;

$L__BB0_456:
	and.b32  	%r273, %r271, 1;
	setp.eq.s32 	%p510, %r273, 0;
	selp.f32 	%f862, %f855, 0f3F800000, %p510;
	mov.f32 	%f4587, 0fB94D4153;
	@%p510 bra 	$L__BB0_458;

	mov.f32 	%f3229, 0fBAB607ED;
	mov.f32 	%f3230, 0f37CBAC00;
	fma.rn.f32 	%f4587, %f3230, %f856, %f3229;

$L__BB0_458:
	selp.f32 	%f3231, 0f3C0885E4, 0f3D2AAABB, %p510;
	fma.rn.f32 	%f3232, %f4587, %f856, %f3231;
	selp.f32 	%f3233, 0fBE2AAAA8, 0fBEFFFFFF, %p510;
	fma.rn.f32 	%f3234, %f3232, %f856, %f3233;
	mov.f32 	%f3235, 0f00000000;
	fma.rn.f32 	%f3236, %f856, %f862, %f3235;
	fma.rn.f32 	%f4588, %f3234, %f3236, %f862;
	and.b32  	%r1597, %r271, 2;
	setp.eq.s32 	%p512, %r1597, 0;
	@%p512 bra 	$L__BB0_460;

	mov.f32 	%f3238, 0fBF800000;
	fma.rn.f32 	%f4588, %f4588, %f3238, %f3235;

$L__BB0_460:
	mul.f32 	%f3239, %f697, %f4588;
	fma.rn.f32 	%f3240, %f696, %f4586, %f3239;
	ld.param.u32 	%r1598, [%rd438+1136];
	setp.eq.s32 	%p513, %r1598, 0;
	mov.b32 	%r1599, %f3240;
	shr.s32 	%r1600, %r1599, 31;
	or.b32  	%r1601, %r1600, -2147483648;
	xor.b32  	%r274, %r1601, %r1599;
	@%p513 bra 	$L__BB0_462;

	shr.u32 	%r1602, %r274, 11;
	cvt.u64.u32 	%rd873, %r1602;
	shl.b64 	%rd874, %rd873, 42;
	cvt.u64.u32 	%rd875, %r171;
	shl.b64 	%rd876, %rd875, 20;
	and.b64  	%rd877, %rd876, 4398044413952;
	or.b64  	%rd1493, %rd877, %rd874;
	bra.uni 	$L__BB0_463;

$L__BB0_462:
	shr.u32 	%r1603, %r274, 1;
	cvt.u64.u32 	%rd878, %r1603;
	shl.b64 	%rd1493, %rd878, 32;

$L__BB0_463:
	ld.param.u64 	%rd879, [%rd438+960];
	cvta.to.global.u64 	%rd880, %rd879;
	add.s32 	%r275, %r269, %r172;
	ld.param.u32 	%r1604, [%rd438+976];
	shr.s32 	%r1605, %r275, 31;
	and.b32  	%r1606, %r1605, %r1604;
	add.s32 	%r1607, %r1606, %r275;
	ld.param.u32 	%r1608, [%rd438+992];
	mul.wide.s32 	%rd881, %r1607, %r1608;
	add.s64 	%rd180, %rd880, %rd881;
	ld.global.u64 	%rd1494, [%rd180];
	or.b64  	%rd182, %rd1493, -9223372036854775808;
	setp.ge.u64 	%p514, %rd1494, %rd182;
	@%p514 bra 	$L__BB0_465;

	atom.global.max.u64 	%rd1494, [%rd180], %rd182;

$L__BB0_465:
	setp.lt.u64 	%p515, %rd1494, %rd182;
	selp.b64 	%rd1520, %rd1494, 0, %p515;
	or.b32  	%r1609, %r270, 32;
	selp.b32 	%r276, %r1609, %r270, %p515;
	ld.param.u32 	%r1610, [%rd438+1136];
	setp.eq.s32 	%p516, %r1610, 0;
	mov.f32 	%f3241, 0f00000000;
	sub.f32 	%f3242, %f3241, %f432;
	mov.b32 	%r1611, %f3242;
	shr.s32 	%r1612, %r1611, 31;
	or.b32  	%r1613, %r1612, -2147483648;
	xor.b32  	%r277, %r1613, %r1611;
	@%p516 bra 	$L__BB0_467;

	shr.u32 	%r1614, %r277, 10;
	cvt.u64.u32 	%rd882, %r1614;
	shl.b64 	%rd883, %rd882, 42;
	cvt.u64.u32 	%rd884, %r171;
	shl.b64 	%rd885, %rd884, 20;
	and.b64  	%rd886, %rd885, 4398044413952;
	or.b64  	%rd1495, %rd883, %rd886;
	bra.uni 	$L__BB0_468;

$L__BB0_467:
	cvt.u64.u32 	%rd887, %r277;
	shl.b64 	%rd1495, %rd887, 32;

$L__BB0_468:
	ld.param.u64 	%rd888, [%rd438+960];
	cvta.to.global.u64 	%rd889, %rd888;
	add.s32 	%r1615, %r275, %r172;
	ld.param.u32 	%r1616, [%rd438+976];
	shr.s32 	%r1617, %r1615, 31;
	and.b32  	%r1618, %r1617, %r1616;
	add.s32 	%r1619, %r1618, %r1615;
	ld.param.u32 	%r1620, [%rd438+992];
	mul.wide.s32 	%rd890, %r1619, %r1620;
	add.s64 	%rd189, %rd889, %rd890;
	ld.global.u64 	%rd1496, [%rd189];
	setp.ge.u64 	%p517, %rd1496, %rd1495;
	@%p517 bra 	$L__BB0_470;

	atom.global.max.u64 	%rd1496, [%rd189], %rd1495;

$L__BB0_470:
	setp.lt.u64 	%p518, %rd1496, %rd1495;
	selp.b64 	%rd1521, %rd1496, 0, %p518;
	or.b32  	%r1622, %r276, 64;
	selp.b32 	%r2436, %r1622, %r276, %p518;
	bra.uni 	$L__BB0_552;

$L__BB0_265:
	shr.s32 	%r1337, %r182, 31;
	and.b32  	%r1338, %r1337, %r181;
	add.s32 	%r1339, %r1338, %r182;
	cvt.s64.s32 	%rd654, %r1339;
	mul.lo.s64 	%rd655, %rd654, %rd79;
	add.s64 	%rd656, %rd78, %rd655;
	atom.global.add.u32 	%r189, [%rd656], 1;
	setp.ge.s32 	%p365, %r189, %r182;
	mov.u32 	%r2427, %r2425;
	@%p365 bra 	$L__BB0_267;

	shr.s32 	%r1340, %r189, 31;
	and.b32  	%r1341, %r1340, %r181;
	add.s32 	%r1342, %r1341, %r189;
	cvt.s64.s32 	%rd657, %r1342;
	mul.lo.s64 	%rd658, %rd657, %rd79;
	add.s64 	%rd659, %rd78, %rd658;
	st.global.u32 	[%rd659], %r2425;
	mov.u32 	%r2427, %r2425;
	bra.uni 	$L__BB0_267;

$L__BB0_482:
	shr.u32 	%r1633, %r282, 1;
	cvt.u64.u32 	%rd902, %r1633;
	shl.b64 	%rd1497, %rd902, 32;

$L__BB0_483:
	ld.param.u64 	%rd903, [%rd438+960];
	cvta.to.global.u64 	%rd904, %rd903;
	ld.param.u32 	%r1634, [%rd438+992];
	mul.wide.s32 	%rd905, %r2427, %r1634;
	add.s64 	%rd197, %rd904, %rd905;
	ld.global.u64 	%rd1498, [%rd197];
	setp.ge.u64 	%p526, %rd1498, %rd1497;
	@%p526 bra 	$L__BB0_485;

	atom.global.max.u64 	%rd1498, [%rd197], %rd1497;

$L__BB0_485:
	mov.f32 	%f3276, 0f3F2AAAAB;
	cvt.rni.s32.f32 	%r283, %f3276;
	cvt.rn.f32.s32 	%f3277, %r283;
	mov.f32 	%f3278, 0f3F860A92;
	mov.f32 	%f3279, 0fBFC90FDA;
	fma.rn.f32 	%f3280, %f3277, %f3279, %f3278;
	mov.f32 	%f3281, 0fB3A22168;
	fma.rn.f32 	%f3282, %f3277, %f3281, %f3280;
	mov.f32 	%f3283, 0fA7C234C5;
	fma.rn.f32 	%f881, %f3277, %f3283, %f3282;
	mul.rn.f32 	%f882, %f881, %f881;
	add.s32 	%r1635, %r283, 1;
	and.b32  	%r284, %r1635, 1;
	setp.eq.s32 	%p24, %r284, 0;
	mov.f32 	%f4593, 0fB94D4153;
	@%p24 bra 	$L__BB0_487;

	mov.f32 	%f3284, 0fBAB607ED;
	mov.f32 	%f3285, 0f37CBAC00;
	fma.rn.f32 	%f4593, %f3285, %f882, %f3284;

$L__BB0_487:
	selp.f32 	%f3286, %f881, 0f3F800000, %p24;
	selp.f32 	%f3287, 0f3C0885E4, 0f3D2AAABB, %p24;
	fma.rn.f32 	%f3288, %f4593, %f882, %f3287;
	selp.f32 	%f3289, 0fBE2AAAA8, 0fBEFFFFFF, %p24;
	fma.rn.f32 	%f3290, %f3288, %f882, %f3289;
	mov.f32 	%f3291, 0f00000000;
	fma.rn.f32 	%f3292, %f882, %f3286, %f3291;
	fma.rn.f32 	%f4594, %f3290, %f3292, %f3286;
	and.b32  	%r1637, %r1635, 2;
	setp.eq.s32 	%p528, %r1637, 0;
	@%p528 bra 	$L__BB0_489;

	mov.f32 	%f3294, 0fBF800000;
	fma.rn.f32 	%f4594, %f4594, %f3294, %f3291;

$L__BB0_489:
	and.b32  	%r285, %r283, 1;
	setp.eq.s32 	%p25, %r285, 0;
	mov.f32 	%f4595, 0fB94D4153;
	@%p25 bra 	$L__BB0_491;

	mov.f32 	%f3296, 0fBAB607ED;
	mov.f32 	%f3297, 0f37CBAC00;
	fma.rn.f32 	%f4595, %f3297, %f882, %f3296;

$L__BB0_491:
	selp.f32 	%f3298, %f881, 0f3F800000, %p25;
	selp.f32 	%f3299, 0f3C0885E4, 0f3D2AAABB, %p25;
	fma.rn.f32 	%f3300, %f4595, %f882, %f3299;
	selp.f32 	%f3301, 0fBE2AAAA8, 0fBEFFFFFF, %p25;
	fma.rn.f32 	%f3302, %f3300, %f882, %f3301;
	mov.f32 	%f3303, 0f00000000;
	fma.rn.f32 	%f3304, %f882, %f3298, %f3303;
	fma.rn.f32 	%f4596, %f3302, %f3304, %f3298;
	and.b32  	%r1638, %r283, 2;
	setp.eq.s32 	%p530, %r1638, 0;
	@%p530 bra 	$L__BB0_493;

	mov.f32 	%f3306, 0fBF800000;
	fma.rn.f32 	%f4596, %f4596, %f3306, %f3303;

$L__BB0_493:
	mul.f32 	%f3307, %f697, %f4596;
	fma.rn.f32 	%f3308, %f696, %f4594, %f3307;
	ld.param.u32 	%r1639, [%rd438+1136];
	setp.eq.s32 	%p531, %r1639, 0;
	mov.b32 	%r1640, %f3308;
	shr.s32 	%r1641, %r1640, 31;
	or.b32  	%r1642, %r1641, -2147483648;
	xor.b32  	%r286, %r1642, %r1640;
	@%p531 bra 	$L__BB0_495;

	shr.u32 	%r1643, %r286, 11;
	cvt.u64.u32 	%rd906, %r1643;
	shl.b64 	%rd907, %rd906, 42;
	cvt.u64.u32 	%rd908, %r171;
	shl.b64 	%rd909, %rd908, 20;
	and.b64  	%rd910, %rd909, 4398044413952;
	or.b64  	%rd1499, %rd907, %rd910;
	bra.uni 	$L__BB0_496;

$L__BB0_495:
	shr.u32 	%r1644, %r286, 1;
	cvt.u64.u32 	%rd911, %r1644;
	shl.b64 	%rd1499, %rd911, 32;

$L__BB0_496:
	ld.param.u64 	%rd912, [%rd438+960];
	cvta.to.global.u64 	%rd913, %rd912;
	add.s32 	%r287, %r2427, %r172;
	ld.param.u32 	%r1645, [%rd438+976];
	shr.s32 	%r1646, %r287, 31;
	and.b32  	%r1647, %r1646, %r1645;
	add.s32 	%r1648, %r1647, %r287;
	ld.param.u32 	%r1649, [%rd438+992];
	mul.wide.s32 	%rd914, %r1648, %r1649;
	add.s64 	%rd204, %rd913, %rd914;
	ld.global.u64 	%rd1500, [%rd204];
	setp.ge.u64 	%p532, %rd1500, %rd1499;
	@%p532 bra 	$L__BB0_498;

	atom.global.max.u64 	%rd1500, [%rd204], %rd1499;

$L__BB0_498:
	mov.f32 	%f3310, 0f3FAAAAAB;
	cvt.rni.s32.f32 	%r288, %f3310;
	cvt.rn.f32.s32 	%f3311, %r288;
	mov.f32 	%f3312, 0f40060A92;
	mov.f32 	%f3313, 0fBFC90FDA;
	fma.rn.f32 	%f3314, %f3311, %f3313, %f3312;
	mov.f32 	%f3315, 0fB3A22168;
	fma.rn.f32 	%f3316, %f3311, %f3315, %f3314;
	mov.f32 	%f3317, 0fA7C234C5;
	fma.rn.f32 	%f893, %f3311, %f3317, %f3316;
	mul.rn.f32 	%f894, %f893, %f893;
	add.s32 	%r1650, %r288, 1;
	and.b32  	%r289, %r1650, 1;
	setp.eq.s32 	%p26, %r289, 0;
	mov.f32 	%f4597, 0fB94D4153;
	@%p26 bra 	$L__BB0_500;

	mov.f32 	%f3318, 0fBAB607ED;
	mov.f32 	%f3319, 0f37CBAC00;
	fma.rn.f32 	%f4597, %f3319, %f894, %f3318;

$L__BB0_500:
	setp.lt.u64 	%p533, %rd1498, %rd1497;
	selp.u32 	%r1651, 1, 0, %p533;
	setp.lt.u64 	%p534, %rd1500, %rd1499;
	or.b32  	%r1652, %r1651, 2;
	selp.b32 	%r290, %r1652, %r1651, %p534;
	selp.f32 	%f3320, %f893, 0f3F800000, %p26;
	selp.f32 	%f3321, 0f3C0885E4, 0f3D2AAABB, %p26;
	fma.rn.f32 	%f3322, %f4597, %f894, %f3321;
	selp.f32 	%f3323, 0fBE2AAAA8, 0fBEFFFFFF, %p26;
	fma.rn.f32 	%f3324, %f3322, %f894, %f3323;
	mov.f32 	%f3325, 0f00000000;
	fma.rn.f32 	%f3326, %f894, %f3320, %f3325;
	fma.rn.f32 	%f4598, %f3324, %f3326, %f3320;
	and.b32  	%r1654, %r1650, 2;
	setp.eq.s32 	%p536, %r1654, 0;
	selp.b64 	%rd1515, %rd1498, 0, %p533;
	selp.b64 	%rd1516, %rd1500, 0, %p534;
	@%p536 bra 	$L__BB0_502;

	mov.f32 	%f3328, 0fBF800000;
	fma.rn.f32 	%f4598, %f4598, %f3328, %f3325;

$L__BB0_502:
	and.b32  	%r291, %r288, 1;
	setp.eq.s32 	%p537, %r291, 0;
	selp.f32 	%f900, %f893, 0f3F800000, %p537;
	mov.f32 	%f4599, 0fB94D4153;
	@%p537 bra 	$L__BB0_504;

	mov.f32 	%f3330, 0fBAB607ED;
	mov.f32 	%f3331, 0f37CBAC00;
	fma.rn.f32 	%f4599, %f3331, %f894, %f3330;

$L__BB0_504:
	selp.f32 	%f3332, 0f3C0885E4, 0f3D2AAABB, %p537;
	fma.rn.f32 	%f3333, %f4599, %f894, %f3332;
	selp.f32 	%f3334, 0fBE2AAAA8, 0fBEFFFFFF, %p537;
	fma.rn.f32 	%f3335, %f3333, %f894, %f3334;
	mov.f32 	%f3336, 0f00000000;
	fma.rn.f32 	%f3337, %f894, %f900, %f3336;
	fma.rn.f32 	%f4600, %f3335, %f3337, %f900;
	and.b32  	%r1655, %r288, 2;
	setp.eq.s32 	%p539, %r1655, 0;
	@%p539 bra 	$L__BB0_506;

	mov.f32 	%f3339, 0fBF800000;
	fma.rn.f32 	%f4600, %f4600, %f3339, %f3336;

$L__BB0_506:
	mul.f32 	%f3340, %f697, %f4600;
	fma.rn.f32 	%f3341, %f696, %f4598, %f3340;
	ld.param.u32 	%r1656, [%rd438+1136];
	setp.eq.s32 	%p540, %r1656, 0;
	mov.b32 	%r1657, %f3341;
	shr.s32 	%r1658, %r1657, 31;
	or.b32  	%r1659, %r1658, -2147483648;
	xor.b32  	%r292, %r1659, %r1657;
	@%p540 bra 	$L__BB0_508;

	shr.u32 	%r1660, %r292, 11;
	cvt.u64.u32 	%rd915, %r1660;
	shl.b64 	%rd916, %rd915, 42;
	cvt.u64.u32 	%rd917, %r171;
	shl.b64 	%rd918, %rd917, 20;
	and.b64  	%rd919, %rd918, 4398044413952;
	or.b64  	%rd1501, %rd916, %rd919;
	bra.uni 	$L__BB0_509;

$L__BB0_508:
	shr.u32 	%r1661, %r292, 1;
	cvt.u64.u32 	%rd920, %r1661;
	shl.b64 	%rd1501, %rd920, 32;

$L__BB0_509:
	ld.param.u64 	%rd921, [%rd438+960];
	cvta.to.global.u64 	%rd922, %rd921;
	add.s32 	%r293, %r287, %r172;
	ld.param.u32 	%r1662, [%rd438+976];
	shr.s32 	%r1663, %r293, 31;
	and.b32  	%r1664, %r1663, %r1662;
	add.s32 	%r1665, %r1664, %r293;
	ld.param.u32 	%r1666, [%rd438+992];
	mul.wide.s32 	%rd923, %r1665, %r1666;
	add.s64 	%rd213, %rd922, %rd923;
	ld.global.u64 	%rd1502, [%rd213];
	setp.ge.u64 	%p541, %rd1502, %rd1501;
	@%p541 bra 	$L__BB0_511;

	atom.global.max.u64 	%rd1502, [%rd213], %rd1501;

$L__BB0_511:
	setp.lt.u64 	%p542, %rd1502, %rd1501;
	selp.b64 	%rd1517, %rd1502, 0, %p542;
	or.b32  	%r1667, %r290, 4;
	selp.b32 	%r294, %r1667, %r290, %p542;
	mov.f32 	%f3343, 0f40000000;
	cvt.rni.s32.f32 	%r295, %f3343;
	cvt.rn.f32.s32 	%f3344, %r295;
	mov.f32 	%f3345, 0f40490FDB;
	mov.f32 	%f3346, 0fBFC90FDA;
	fma.rn.f32 	%f3347, %f3344, %f3346, %f3345;
	mov.f32 	%f3348, 0fB3A22168;
	fma.rn.f32 	%f3349, %f3344, %f3348, %f3347;
	mov.f32 	%f3350, 0fA7C234C5;
	fma.rn.f32 	%f906, %f3344, %f3350, %f3349;
	mul.rn.f32 	%f907, %f906, %f906;
	add.s32 	%r1668, %r295, 1;
	and.b32  	%r296, %r1668, 1;
	setp.eq.s32 	%p27, %r296, 0;
	mov.f32 	%f4601, 0fB94D4153;
	@%p27 bra 	$L__BB0_513;

	mov.f32 	%f3351, 0fBAB607ED;
	mov.f32 	%f3352, 0f37CBAC00;
	fma.rn.f32 	%f4601, %f3352, %f907, %f3351;

$L__BB0_513:
	selp.f32 	%f3353, %f906, 0f3F800000, %p27;
	selp.f32 	%f3354, 0f3C0885E4, 0f3D2AAABB, %p27;
	fma.rn.f32 	%f3355, %f4601, %f907, %f3354;
	selp.f32 	%f3356, 0fBE2AAAA8, 0fBEFFFFFF, %p27;
	fma.rn.f32 	%f3357, %f3355, %f907, %f3356;
	mov.f32 	%f3358, 0f00000000;
	fma.rn.f32 	%f3359, %f907, %f3353, %f3358;
	fma.rn.f32 	%f4602, %f3357, %f3359, %f3353;
	and.b32  	%r1670, %r1668, 2;
	setp.eq.s32 	%p544, %r1670, 0;
	@%p544 bra 	$L__BB0_515;

	mov.f32 	%f3361, 0fBF800000;
	fma.rn.f32 	%f4602, %f4602, %f3361, %f3358;

$L__BB0_515:
	and.b32  	%r297, %r295, 1;
	setp.eq.s32 	%p545, %r297, 0;
	selp.f32 	%f913, %f906, 0f3F800000, %p545;
	mov.f32 	%f4603, 0fB94D4153;
	@%p545 bra 	$L__BB0_517;

	mov.f32 	%f3363, 0fBAB607ED;
	mov.f32 	%f3364, 0f37CBAC00;
	fma.rn.f32 	%f4603, %f3364, %f907, %f3363;

$L__BB0_517:
	selp.f32 	%f3365, 0f3C0885E4, 0f3D2AAABB, %p545;
	fma.rn.f32 	%f3366, %f4603, %f907, %f3365;
	selp.f32 	%f3367, 0fBE2AAAA8, 0fBEFFFFFF, %p545;
	fma.rn.f32 	%f3368, %f3366, %f907, %f3367;
	mov.f32 	%f3369, 0f00000000;
	fma.rn.f32 	%f3370, %f907, %f913, %f3369;
	fma.rn.f32 	%f4604, %f3368, %f3370, %f913;
	and.b32  	%r1671, %r295, 2;
	setp.eq.s32 	%p547, %r1671, 0;
	@%p547 bra 	$L__BB0_519;

	mov.f32 	%f3372, 0fBF800000;
	fma.rn.f32 	%f4604, %f4604, %f3372, %f3369;

$L__BB0_519:
	mul.f32 	%f3373, %f697, %f4604;
	fma.rn.f32 	%f3374, %f696, %f4602, %f3373;
	ld.param.u32 	%r1672, [%rd438+1136];
	setp.eq.s32 	%p548, %r1672, 0;
	mov.b32 	%r1673, %f3374;
	shr.s32 	%r1674, %r1673, 31;
	or.b32  	%r1675, %r1674, -2147483648;
	xor.b32  	%r298, %r1675, %r1673;
	@%p548 bra 	$L__BB0_521;

	shr.u32 	%r1676, %r298, 11;
	cvt.u64.u32 	%rd924, %r1676;
	shl.b64 	%rd925, %rd924, 42;
	cvt.u64.u32 	%rd926, %r171;
	shl.b64 	%rd927, %rd926, 20;
	and.b64  	%rd928, %rd927, 4398044413952;
	or.b64  	%rd1503, %rd925, %rd928;
	bra.uni 	$L__BB0_522;

$L__BB0_521:
	shr.u32 	%r1677, %r298, 1;
	cvt.u64.u32 	%rd929, %r1677;
	shl.b64 	%rd1503, %rd929, 32;

$L__BB0_522:
	ld.param.u64 	%rd930, [%rd438+960];
	cvta.to.global.u64 	%rd931, %rd930;
	add.s32 	%r299, %r293, %r172;
	ld.param.u32 	%r1678, [%rd438+976];
	shr.s32 	%r1679, %r299, 31;
	and.b32  	%r1680, %r1679, %r1678;
	add.s32 	%r1681, %r1680, %r299;
	ld.param.u32 	%r1682, [%rd438+992];
	mul.wide.s32 	%rd932, %r1681, %r1682;
	add.s64 	%rd221, %rd931, %rd932;
	ld.global.u64 	%rd1504, [%rd221];
	setp.ge.u64 	%p549, %rd1504, %rd1503;
	@%p549 bra 	$L__BB0_524;

	atom.global.max.u64 	%rd1504, [%rd221], %rd1503;

$L__BB0_524:
	setp.lt.u64 	%p550, %rd1504, %rd1503;
	selp.b64 	%rd1518, %rd1504, 0, %p550;
	or.b32  	%r1683, %r294, 8;
	selp.b32 	%r300, %r1683, %r294, %p550;
	mov.f32 	%f3376, 0f402AAAAB;
	cvt.rni.s32.f32 	%r301, %f3376;
	cvt.rn.f32.s32 	%f3377, %r301;
	mov.f32 	%f3378, 0f40860A92;
	mov.f32 	%f3379, 0fBFC90FDA;
	fma.rn.f32 	%f3380, %f3377, %f3379, %f3378;
	mov.f32 	%f3381, 0fB3A22168;
	fma.rn.f32 	%f3382, %f3377, %f3381, %f3380;
	mov.f32 	%f3383, 0fA7C234C5;
	fma.rn.f32 	%f919, %f3377, %f3383, %f3382;
	mul.rn.f32 	%f920, %f919, %f919;
	add.s32 	%r1684, %r301, 1;
	and.b32  	%r302, %r1684, 1;
	setp.eq.s32 	%p28, %r302, 0;
	mov.f32 	%f4605, 0fB94D4153;
	@%p28 bra 	$L__BB0_526;

	mov.f32 	%f3384, 0fBAB607ED;
	mov.f32 	%f3385, 0f37CBAC00;
	fma.rn.f32 	%f4605, %f3385, %f920, %f3384;

$L__BB0_526:
	selp.f32 	%f3386, %f919, 0f3F800000, %p28;
	selp.f32 	%f3387, 0f3C0885E4, 0f3D2AAABB, %p28;
	fma.rn.f32 	%f3388, %f4605, %f920, %f3387;
	selp.f32 	%f3389, 0fBE2AAAA8, 0fBEFFFFFF, %p28;
	fma.rn.f32 	%f3390, %f3388, %f920, %f3389;
	mov.f32 	%f3391, 0f00000000;
	fma.rn.f32 	%f3392, %f920, %f3386, %f3391;
	fma.rn.f32 	%f4606, %f3390, %f3392, %f3386;
	and.b32  	%r1686, %r1684, 2;
	setp.eq.s32 	%p552, %r1686, 0;
	@%p552 bra 	$L__BB0_528;

	mov.f32 	%f3394, 0fBF800000;
	fma.rn.f32 	%f4606, %f4606, %f3394, %f3391;

$L__BB0_528:
	and.b32  	%r303, %r301, 1;
	setp.eq.s32 	%p553, %r303, 0;
	selp.f32 	%f926, %f919, 0f3F800000, %p553;
	mov.f32 	%f4607, 0fB94D4153;
	@%p553 bra 	$L__BB0_530;

	mov.f32 	%f3396, 0fBAB607ED;
	mov.f32 	%f3397, 0f37CBAC00;
	fma.rn.f32 	%f4607, %f3397, %f920, %f3396;

$L__BB0_530:
	selp.f32 	%f3398, 0f3C0885E4, 0f3D2AAABB, %p553;
	fma.rn.f32 	%f3399, %f4607, %f920, %f3398;
	selp.f32 	%f3400, 0fBE2AAAA8, 0fBEFFFFFF, %p553;
	fma.rn.f32 	%f3401, %f3399, %f920, %f3400;
	mov.f32 	%f3402, 0f00000000;
	fma.rn.f32 	%f3403, %f920, %f926, %f3402;
	fma.rn.f32 	%f4608, %f3401, %f3403, %f926;
	and.b32  	%r1687, %r301, 2;
	setp.eq.s32 	%p555, %r1687, 0;
	@%p555 bra 	$L__BB0_532;

	mov.f32 	%f3405, 0fBF800000;
	fma.rn.f32 	%f4608, %f4608, %f3405, %f3402;

$L__BB0_532:
	mul.f32 	%f3406, %f697, %f4608;
	fma.rn.f32 	%f3407, %f696, %f4606, %f3406;
	ld.param.u32 	%r1688, [%rd438+1136];
	setp.eq.s32 	%p556, %r1688, 0;
	mov.b32 	%r1689, %f3407;
	shr.s32 	%r1690, %r1689, 31;
	or.b32  	%r1691, %r1690, -2147483648;
	xor.b32  	%r304, %r1691, %r1689;
	@%p556 bra 	$L__BB0_534;

	shr.u32 	%r1692, %r304, 11;
	cvt.u64.u32 	%rd933, %r1692;
	shl.b64 	%rd934, %rd933, 42;
	cvt.u64.u32 	%rd935, %r171;
	shl.b64 	%rd936, %rd935, 20;
	and.b64  	%rd937, %rd936, 4398044413952;
	or.b64  	%rd1505, %rd934, %rd937;
	bra.uni 	$L__BB0_535;

$L__BB0_534:
	shr.u32 	%r1693, %r304, 1;
	cvt.u64.u32 	%rd938, %r1693;
	shl.b64 	%rd1505, %rd938, 32;

$L__BB0_535:
	ld.param.u64 	%rd939, [%rd438+960];
	cvta.to.global.u64 	%rd940, %rd939;
	add.s32 	%r305, %r299, %r172;
	ld.param.u32 	%r1694, [%rd438+976];
	shr.s32 	%r1695, %r305, 31;
	and.b32  	%r1696, %r1695, %r1694;
	add.s32 	%r1697, %r1696, %r305;
	ld.param.u32 	%r1698, [%rd438+992];
	mul.wide.s32 	%rd941, %r1697, %r1698;
	add.s64 	%rd229, %rd940, %rd941;
	ld.global.u64 	%rd1506, [%rd229];
	setp.ge.u64 	%p557, %rd1506, %rd1505;
	@%p557 bra 	$L__BB0_537;

	atom.global.max.u64 	%rd1506, [%rd229], %rd1505;

$L__BB0_537:
	setp.lt.u64 	%p558, %rd1506, %rd1505;
	selp.b64 	%rd1519, %rd1506, 0, %p558;
	or.b32  	%r1699, %r300, 16;
	selp.b32 	%r306, %r1699, %r300, %p558;
	mov.f32 	%f3409, 0f40555555;
	cvt.rni.s32.f32 	%r307, %f3409;
	cvt.rn.f32.s32 	%f3410, %r307;
	mov.f32 	%f3411, 0f40A78D36;
	mov.f32 	%f3412, 0fBFC90FDA;
	fma.rn.f32 	%f3413, %f3410, %f3412, %f3411;
	mov.f32 	%f3414, 0fB3A22168;
	fma.rn.f32 	%f3415, %f3410, %f3414, %f3413;
	mov.f32 	%f3416, 0fA7C234C5;
	fma.rn.f32 	%f932, %f3410, %f3416, %f3415;
	mul.rn.f32 	%f933, %f932, %f932;
	add.s32 	%r1700, %r307, 1;
	and.b32  	%r308, %r1700, 1;
	setp.eq.s32 	%p29, %r308, 0;
	mov.f32 	%f4609, 0fB94D4153;
	@%p29 bra 	$L__BB0_539;

	mov.f32 	%f3417, 0fBAB607ED;
	mov.f32 	%f3418, 0f37CBAC00;
	fma.rn.f32 	%f4609, %f3418, %f933, %f3417;

$L__BB0_539:
	selp.f32 	%f3419, %f932, 0f3F800000, %p29;
	selp.f32 	%f3420, 0f3C0885E4, 0f3D2AAABB, %p29;
	fma.rn.f32 	%f3421, %f4609, %f933, %f3420;
	selp.f32 	%f3422, 0fBE2AAAA8, 0fBEFFFFFF, %p29;
	fma.rn.f32 	%f3423, %f3421, %f933, %f3422;
	mov.f32 	%f3424, 0f00000000;
	fma.rn.f32 	%f3425, %f933, %f3419, %f3424;
	fma.rn.f32 	%f4610, %f3423, %f3425, %f3419;
	and.b32  	%r1702, %r1700, 2;
	setp.eq.s32 	%p560, %r1702, 0;
	@%p560 bra 	$L__BB0_541;

	mov.f32 	%f3427, 0fBF800000;
	fma.rn.f32 	%f4610, %f4610, %f3427, %f3424;

$L__BB0_541:
	and.b32  	%r309, %r307, 1;
	setp.eq.s32 	%p561, %r309, 0;
	selp.f32 	%f939, %f932, 0f3F800000, %p561;
	mov.f32 	%f4611, 0fB94D4153;
	@%p561 bra 	$L__BB0_543;

	mov.f32 	%f3429, 0fBAB607ED;
	mov.f32 	%f3430, 0f37CBAC00;
	fma.rn.f32 	%f4611, %f3430, %f933, %f3429;

$L__BB0_543:
	selp.f32 	%f3431, 0f3C0885E4, 0f3D2AAABB, %p561;
	fma.rn.f32 	%f3432, %f4611, %f933, %f3431;
	selp.f32 	%f3433, 0fBE2AAAA8, 0fBEFFFFFF, %p561;
	fma.rn.f32 	%f3434, %f3432, %f933, %f3433;
	mov.f32 	%f3435, 0f00000000;
	fma.rn.f32 	%f3436, %f933, %f939, %f3435;
	fma.rn.f32 	%f4612, %f3434, %f3436, %f939;
	and.b32  	%r1703, %r307, 2;
	setp.eq.s32 	%p563, %r1703, 0;
	@%p563 bra 	$L__BB0_545;

	mov.f32 	%f3438, 0fBF800000;
	fma.rn.f32 	%f4612, %f4612, %f3438, %f3435;

$L__BB0_545:
	mul.f32 	%f3439, %f697, %f4612;
	fma.rn.f32 	%f3440, %f696, %f4610, %f3439;
	ld.param.u32 	%r1704, [%rd438+1136];
	setp.eq.s32 	%p564, %r1704, 0;
	mov.b32 	%r1705, %f3440;
	shr.s32 	%r1706, %r1705, 31;
	or.b32  	%r1707, %r1706, -2147483648;
	xor.b32  	%r310, %r1707, %r1705;
	@%p564 bra 	$L__BB0_547;

	shr.u32 	%r1708, %r310, 11;
	cvt.u64.u32 	%rd942, %r1708;
	shl.b64 	%rd943, %rd942, 42;
	cvt.u64.u32 	%rd944, %r171;
	shl.b64 	%rd945, %rd944, 20;
	and.b64  	%rd946, %rd945, 4398044413952;
	or.b64  	%rd1507, %rd943, %rd946;
	bra.uni 	$L__BB0_548;

$L__BB0_547:
	shr.u32 	%r1709, %r310, 1;
	cvt.u64.u32 	%rd947, %r1709;
	shl.b64 	%rd1507, %rd947, 32;

$L__BB0_548:
	ld.param.u64 	%rd948, [%rd438+960];
	cvta.to.global.u64 	%rd949, %rd948;
	add.s32 	%r1710, %r305, %r172;
	ld.param.u32 	%r1711, [%rd438+976];
	shr.s32 	%r1712, %r1710, 31;
	and.b32  	%r1713, %r1712, %r1711;
	add.s32 	%r1714, %r1713, %r1710;
	ld.param.u32 	%r1715, [%rd438+992];
	mul.wide.s32 	%rd950, %r1714, %r1715;
	add.s64 	%rd237, %rd949, %rd950;
	ld.global.u64 	%rd1508, [%rd237];
	setp.ge.u64 	%p565, %rd1508, %rd1507;
	@%p565 bra 	$L__BB0_550;

	atom.global.max.u64 	%rd1508, [%rd237], %rd1507;

$L__BB0_550:
	setp.lt.u64 	%p566, %rd1508, %rd1507;
	selp.b64 	%rd1520, %rd1508, 0, %p566;
	or.b32  	%r1716, %r306, 32;
	selp.b32 	%r2435, %r1716, %r306, %p566;

$L__BB0_551:
	selp.b32 	%r2437, 0, %r2435, %p366;

$L__BB0_552:
	selp.u16 	%rs460, 1, 0, %p291;
	selp.b32 	%r316, %r2437, %r2436, %p468;
	setp.gt.s32 	%p569, %r242, -1;
	and.pred  	%p571, %p291, %p569;
	selp.u16 	%rs446, 1, 0, %p571;
	selp.b16 	%rs139, %rs446, %rs460, %p291;
	setp.eq.s16 	%p572, %rs139, 0;
	mov.u64 	%rd1524, 0;
	@%p572 bra 	$L__BB0_559;

	mov.f32 	%f3441, 0f00000000;
	sub.f32 	%f3442, %f3441, %f432;
	ld.param.u32 	%r1719, [%rd438+1136];
	setp.eq.s32 	%p573, %r1719, 0;
	mov.b32 	%r1720, %f3442;
	shr.s32 	%r1721, %r1720, 31;
	or.b32  	%r1722, %r1721, -2147483648;
	xor.b32  	%r317, %r1722, %r1720;
	@%p573 bra 	$L__BB0_555;

	shr.u32 	%r1723, %r317, 10;
	cvt.u64.u32 	%rd953, %r1723;
	shl.b64 	%rd954, %rd953, 42;
	cvt.u64.u32 	%rd955, %r171;
	shl.b64 	%rd956, %rd955, 20;
	and.b64  	%rd957, %rd956, 4398044413952;
	or.b64  	%rd1522, %rd954, %rd957;
	bra.uni 	$L__BB0_556;

$L__BB0_555:
	cvt.u64.u32 	%rd958, %r317;
	shl.b64 	%rd1522, %rd958, 32;

$L__BB0_556:
	ld.param.u64 	%rd959, [%rd438+960];
	cvta.to.global.u64 	%rd960, %rd959;
	mad.lo.s32 	%r1724, %r217, %r172, %r242;
	ld.param.u32 	%r1725, [%rd438+976];
	shr.s32 	%r1726, %r1724, 31;
	and.b32  	%r1727, %r1726, %r1725;
	add.s32 	%r1728, %r1727, %r1724;
	ld.param.u32 	%r1729, [%rd438+992];
	mul.wide.s32 	%rd961, %r1728, %r1729;
	add.s64 	%rd258, %rd960, %rd961;
	ld.global.u64 	%rd1523, [%rd258];
	setp.ge.u64 	%p574, %rd1523, %rd1522;
	@%p574 bra 	$L__BB0_558;

	atom.global.max.u64 	%rd1523, [%rd258], %rd1522;

$L__BB0_558:
	setp.lt.u64 	%p575, %rd1523, %rd1522;
	selp.b64 	%rd1524, %rd1523, 0, %p575;
	or.b32  	%r1730, %r316, 128;
	selp.b32 	%r2438, %r1730, %r316, %p575;

$L__BB0_559:
	selp.b32 	%r320, %r316, %r2438, %p572;
	setp.eq.s32 	%p577, %r320, 0;
	@%p577 bra 	$L__BB0_999;

	@%p366 bra 	$L__BB0_644;

	and.b32  	%r321, %r320, 1;
	setp.eq.s32 	%p579, %r321, 0;
	@%p579 bra 	$L__BB0_574;

	mov.f32 	%f3444, 0f00000000;
	cvt.rni.s32.f32 	%r322, %f3444;
	cvt.rn.f32.s32 	%f3445, %r322;
	mov.f32 	%f3446, 0fBFC90FDA;
	fma.rn.f32 	%f3447, %f3445, %f3446, %f3444;
	mov.f32 	%f3448, 0fB3A22168;
	fma.rn.f32 	%f3449, %f3445, %f3448, %f3447;
	mov.f32 	%f3450, 0fA7C234C5;
	fma.rn.f32 	%f945, %f3445, %f3450, %f3449;
	mul.rn.f32 	%f946, %f945, %f945;
	add.s32 	%r1731, %r322, 1;
	and.b32  	%r323, %r1731, 1;
	setp.eq.s32 	%p30, %r323, 0;
	mov.f32 	%f4613, 0fB94D4153;
	@%p30 bra 	$L__BB0_564;

	mov.f32 	%f3451, 0fBAB607ED;
	mov.f32 	%f3452, 0f37CBAC00;
	fma.rn.f32 	%f4613, %f3452, %f946, %f3451;

$L__BB0_564:
	selp.f32 	%f3453, %f945, 0f3F800000, %p30;
	selp.f32 	%f3454, 0f3C0885E4, 0f3D2AAABB, %p30;
	fma.rn.f32 	%f3455, %f4613, %f946, %f3454;
	selp.f32 	%f3456, 0fBE2AAAA8, 0fBEFFFFFF, %p30;
	fma.rn.f32 	%f3457, %f3455, %f946, %f3456;
	fma.rn.f32 	%f3459, %f946, %f3453, %f3444;
	fma.rn.f32 	%f4614, %f3457, %f3459, %f3453;
	and.b32  	%r1733, %r1731, 2;
	setp.eq.s32 	%p581, %r1733, 0;
	@%p581 bra 	$L__BB0_566;

	mov.f32 	%f3460, 0f00000000;
	mov.f32 	%f3461, 0fBF800000;
	fma.rn.f32 	%f4614, %f4614, %f3461, %f3460;

$L__BB0_566:
	and.b32  	%r324, %r322, 1;
	setp.eq.s32 	%p582, %r324, 0;
	selp.f32 	%f952, %f945, 0f3F800000, %p582;
	mov.f32 	%f4615, 0fB94D4153;
	@%p582 bra 	$L__BB0_568;

	mov.f32 	%f3463, 0fBAB607ED;
	mov.f32 	%f3464, 0f37CBAC00;
	fma.rn.f32 	%f4615, %f3464, %f946, %f3463;

$L__BB0_568:
	selp.f32 	%f3465, 0f3C0885E4, 0f3D2AAABB, %p582;
	fma.rn.f32 	%f3466, %f4615, %f946, %f3465;
	selp.f32 	%f3467, 0fBE2AAAA8, 0fBEFFFFFF, %p582;
	fma.rn.f32 	%f3468, %f3466, %f946, %f3467;
	mov.f32 	%f3469, 0f00000000;
	fma.rn.f32 	%f3470, %f946, %f952, %f3469;
	fma.rn.f32 	%f4616, %f3468, %f3470, %f952;
	and.b32  	%r1734, %r322, 2;
	setp.eq.s32 	%p584, %r1734, 0;
	@%p584 bra 	$L__BB0_570;

	mov.f32 	%f3472, 0fBF800000;
	fma.rn.f32 	%f4616, %f4616, %f3472, %f3469;

$L__BB0_570:
	mul.f32 	%f3473, %f697, %f4616;
	fma.rn.f32 	%f3474, %f696, %f4614, %f3473;
	ld.param.u32 	%r1735, [%rd438+1136];
	setp.eq.s32 	%p585, %r1735, 0;
	selp.u64 	%rd264, 1, 0, %p291;
	mov.b32 	%r1736, %f3474;
	shr.s32 	%r1737, %r1736, 31;
	or.b32  	%r1738, %r1737, -2147483648;
	xor.b32  	%r325, %r1738, %r1736;
	@%p585 bra 	$L__BB0_572;

	shr.u32 	%r1739, %r325, 11;
	cvt.u64.u32 	%rd962, %r1739;
	shl.b64 	%rd963, %rd962, 42;
	cvt.u64.u32 	%rd964, %r171;
	shl.b64 	%rd965, %rd964, 20;
	and.b64  	%rd966, %rd965, 4398044413952;
	shl.b64 	%rd967, %rd264, 63;
	or.b64  	%rd968, %rd967, %rd966;
	or.b64  	%rd1525, %rd968, %rd963;
	bra.uni 	$L__BB0_573;

$L__BB0_367:
	shr.s32 	%r1481, %r219, 31;
	and.b32  	%r1482, %r1481, %r218;
	add.s32 	%r1483, %r1482, %r219;
	cvt.s64.s32 	%rd792, %r1483;
	mul.lo.s64 	%rd793, %rd792, %rd115;
	add.s64 	%rd794, %rd114, %rd793;
	atom.global.add.u32 	%r226, [%rd794], 1;
	setp.ge.s32 	%p446, %r226, %r219;
	mov.u32 	%r2430, %r2428;
	@%p446 bra 	$L__BB0_369;

	shr.s32 	%r1484, %r226, 31;
	and.b32  	%r1485, %r1484, %r218;
	add.s32 	%r1486, %r1485, %r226;
	cvt.s64.s32 	%rd795, %r1486;
	mul.lo.s64 	%rd796, %rd795, %rd115;
	add.s64 	%rd797, %rd114, %rd796;
	st.global.u32 	[%rd797], %r2428;
	mov.u32 	%r2430, %r2428;
	bra.uni 	$L__BB0_369;

$L__BB0_572:
	shr.u32 	%r1740, %r325, 1;
	cvt.u64.u32 	%rd969, %r1740;
	shl.b64 	%rd970, %rd969, 32;
	shl.b64 	%rd971, %rd264, 63;
	or.b64  	%rd1525, %rd970, %rd971;

$L__BB0_573:
	ld.param.u64 	%rd972, [%rd438+960];
	cvta.to.global.u64 	%rd973, %rd972;
	ld.param.u32 	%r1741, [%rd438+992];
	mul.wide.s32 	%rd974, %r2427, %r1741;
	add.s64 	%rd975, %rd973, %rd974;
	ld.global.u64 	%rd976, [%rd975];
	setp.eq.s64 	%p587, %rd976, %rd1525;
	selp.u16 	%rs582, 1, 0, %p587;

$L__BB0_574:
	setp.ne.s32 	%p588, %r321, 0;
	selp.b16 	%rs574, %rs582, 0, %p588;
	and.b16  	%rs447, %rs574, 255;
	setp.ne.s16 	%p589, %rs447, 0;
	and.b32  	%r1742, %r320, 2;
	setp.eq.s32 	%p590, %r1742, 0;
	or.pred  	%p591, %p590, %p589;
	@%p591 bra 	$L__BB0_587;

	mov.f32 	%f3476, 0f3F2AAAAB;
	cvt.rni.s32.f32 	%r326, %f3476;
	cvt.rn.f32.s32 	%f3477, %r326;
	mov.f32 	%f3478, 0f3F860A92;
	mov.f32 	%f3479, 0fBFC90FDA;
	fma.rn.f32 	%f3480, %f3477, %f3479, %f3478;
	mov.f32 	%f3481, 0fB3A22168;
	fma.rn.f32 	%f3482, %f3477, %f3481, %f3480;
	mov.f32 	%f3483, 0fA7C234C5;
	fma.rn.f32 	%f958, %f3477, %f3483, %f3482;
	mul.rn.f32 	%f959, %f958, %f958;
	add.s32 	%r1743, %r326, 1;
	and.b32  	%r327, %r1743, 1;
	setp.eq.s32 	%p31, %r327, 0;
	mov.f32 	%f4617, 0fB94D4153;
	@%p31 bra 	$L__BB0_577;

	mov.f32 	%f3484, 0fBAB607ED;
	mov.f32 	%f3485, 0f37CBAC00;
	fma.rn.f32 	%f4617, %f3485, %f959, %f3484;

$L__BB0_577:
	selp.f32 	%f3486, %f958, 0f3F800000, %p31;
	selp.f32 	%f3487, 0f3C0885E4, 0f3D2AAABB, %p31;
	fma.rn.f32 	%f3488, %f4617, %f959, %f3487;
	selp.f32 	%f3489, 0fBE2AAAA8, 0fBEFFFFFF, %p31;
	fma.rn.f32 	%f3490, %f3488, %f959, %f3489;
	mov.f32 	%f3491, 0f00000000;
	fma.rn.f32 	%f3492, %f959, %f3486, %f3491;
	fma.rn.f32 	%f4618, %f3490, %f3492, %f3486;
	and.b32  	%r1745, %r1743, 2;
	setp.eq.s32 	%p593, %r1745, 0;
	@%p593 bra 	$L__BB0_579;

	mov.f32 	%f3494, 0fBF800000;
	fma.rn.f32 	%f4618, %f4618, %f3494, %f3491;

$L__BB0_579:
	and.b32  	%r328, %r326, 1;
	setp.eq.s32 	%p594, %r328, 0;
	selp.f32 	%f965, %f958, 0f3F800000, %p594;
	mov.f32 	%f4619, 0fB94D4153;
	@%p594 bra 	$L__BB0_581;

	mov.f32 	%f3496, 0fBAB607ED;
	mov.f32 	%f3497, 0f37CBAC00;
	fma.rn.f32 	%f4619, %f3497, %f959, %f3496;

$L__BB0_581:
	selp.f32 	%f3498, 0f3C0885E4, 0f3D2AAABB, %p594;
	fma.rn.f32 	%f3499, %f4619, %f959, %f3498;
	selp.f32 	%f3500, 0fBE2AAAA8, 0fBEFFFFFF, %p594;
	fma.rn.f32 	%f3501, %f3499, %f959, %f3500;
	mov.f32 	%f3502, 0f00000000;
	fma.rn.f32 	%f3503, %f959, %f965, %f3502;
	fma.rn.f32 	%f4620, %f3501, %f3503, %f965;
	and.b32  	%r1746, %r326, 2;
	setp.eq.s32 	%p596, %r1746, 0;
	@%p596 bra 	$L__BB0_583;

	mov.f32 	%f3505, 0fBF800000;
	fma.rn.f32 	%f4620, %f4620, %f3505, %f3502;

$L__BB0_583:
	mul.f32 	%f3506, %f697, %f4620;
	fma.rn.f32 	%f3507, %f696, %f4618, %f3506;
	ld.param.u32 	%r1747, [%rd438+1136];
	setp.eq.s32 	%p597, %r1747, 0;
	selp.u64 	%rd268, 1, 0, %p291;
	mov.b32 	%r1748, %f3507;
	shr.s32 	%r1749, %r1748, 31;
	or.b32  	%r1750, %r1749, -2147483648;
	xor.b32  	%r329, %r1750, %r1748;
	@%p597 bra 	$L__BB0_585;

	shr.u32 	%r1751, %r329, 11;
	cvt.u64.u32 	%rd977, %r1751;
	shl.b64 	%rd978, %rd977, 42;
	cvt.u64.u32 	%rd979, %r171;
	shl.b64 	%rd980, %rd979, 20;
	and.b64  	%rd981, %rd980, 4398044413952;
	shl.b64 	%rd982, %rd268, 63;
	or.b64  	%rd983, %rd982, %rd981;
	or.b64  	%rd1526, %rd983, %rd978;
	bra.uni 	$L__BB0_586;

$L__BB0_585:
	shr.u32 	%r1752, %r329, 1;
	cvt.u64.u32 	%rd984, %r1752;
	shl.b64 	%rd985, %rd984, 32;
	shl.b64 	%rd986, %rd268, 63;
	or.b64  	%rd1526, %rd985, %rd986;

$L__BB0_586:
	ld.param.u64 	%rd987, [%rd438+960];
	cvta.to.global.u64 	%rd988, %rd987;
	add.s32 	%r1753, %r2427, %r172;
	ld.param.u32 	%r1754, [%rd438+976];
	shr.s32 	%r1755, %r1753, 31;
	and.b32  	%r1756, %r1755, %r1754;
	add.s32 	%r1757, %r1756, %r1753;
	ld.param.u32 	%r1758, [%rd438+992];
	mul.wide.s32 	%rd989, %r1757, %r1758;
	add.s64 	%rd990, %rd988, %rd989;
	ld.global.u64 	%rd991, [%rd990];
	setp.eq.s64 	%p599, %rd991, %rd1526;
	selp.u16 	%rs574, 1, 0, %p599;

$L__BB0_587:
	and.b32  	%r1759, %r320, 4;
	setp.eq.s32 	%p600, %r1759, 0;
	and.b16  	%rs448, %rs574, 255;
	setp.ne.s16 	%p601, %rs448, 0;
	or.pred  	%p602, %p600, %p601;
	@%p602 bra 	$L__BB0_600;

	mov.f32 	%f3509, 0f3FAAAAAB;
	cvt.rni.s32.f32 	%r330, %f3509;
	cvt.rn.f32.s32 	%f3510, %r330;
	mov.f32 	%f3511, 0f40060A92;
	mov.f32 	%f3512, 0fBFC90FDA;
	fma.rn.f32 	%f3513, %f3510, %f3512, %f3511;
	mov.f32 	%f3514, 0fB3A22168;
	fma.rn.f32 	%f3515, %f3510, %f3514, %f3513;
	mov.f32 	%f3516, 0fA7C234C5;
	fma.rn.f32 	%f971, %f3510, %f3516, %f3515;
	mul.rn.f32 	%f972, %f971, %f971;
	add.s32 	%r1760, %r330, 1;
	and.b32  	%r331, %r1760, 1;
	setp.eq.s32 	%p32, %r331, 0;
	mov.f32 	%f4621, 0fB94D4153;
	@%p32 bra 	$L__BB0_590;

	mov.f32 	%f3517, 0fBAB607ED;
	mov.f32 	%f3518, 0f37CBAC00;
	fma.rn.f32 	%f4621, %f3518, %f972, %f3517;

$L__BB0_590:
	selp.f32 	%f3519, %f971, 0f3F800000, %p32;
	selp.f32 	%f3520, 0f3C0885E4, 0f3D2AAABB, %p32;
	fma.rn.f32 	%f3521, %f4621, %f972, %f3520;
	selp.f32 	%f3522, 0fBE2AAAA8, 0fBEFFFFFF, %p32;
	fma.rn.f32 	%f3523, %f3521, %f972, %f3522;
	mov.f32 	%f3524, 0f00000000;
	fma.rn.f32 	%f3525, %f972, %f3519, %f3524;
	fma.rn.f32 	%f4622, %f3523, %f3525, %f3519;
	and.b32  	%r1762, %r1760, 2;
	setp.eq.s32 	%p604, %r1762, 0;
	@%p604 bra 	$L__BB0_592;

	mov.f32 	%f3527, 0fBF800000;
	fma.rn.f32 	%f4622, %f4622, %f3527, %f3524;

$L__BB0_592:
	and.b32  	%r332, %r330, 1;
	setp.eq.s32 	%p605, %r332, 0;
	selp.f32 	%f978, %f971, 0f3F800000, %p605;
	mov.f32 	%f4623, 0fB94D4153;
	@%p605 bra 	$L__BB0_594;

	mov.f32 	%f3529, 0fBAB607ED;
	mov.f32 	%f3530, 0f37CBAC00;
	fma.rn.f32 	%f4623, %f3530, %f972, %f3529;

$L__BB0_594:
	selp.f32 	%f3531, 0f3C0885E4, 0f3D2AAABB, %p605;
	fma.rn.f32 	%f3532, %f4623, %f972, %f3531;
	selp.f32 	%f3533, 0fBE2AAAA8, 0fBEFFFFFF, %p605;
	fma.rn.f32 	%f3534, %f3532, %f972, %f3533;
	mov.f32 	%f3535, 0f00000000;
	fma.rn.f32 	%f3536, %f972, %f978, %f3535;
	fma.rn.f32 	%f4624, %f3534, %f3536, %f978;
	and.b32  	%r1763, %r330, 2;
	setp.eq.s32 	%p607, %r1763, 0;
	@%p607 bra 	$L__BB0_596;

	mov.f32 	%f3538, 0fBF800000;
	fma.rn.f32 	%f4624, %f4624, %f3538, %f3535;

$L__BB0_596:
	mul.f32 	%f3539, %f697, %f4624;
	fma.rn.f32 	%f3540, %f696, %f4622, %f3539;
	ld.param.u32 	%r1764, [%rd438+1136];
	setp.eq.s32 	%p608, %r1764, 0;
	selp.u64 	%rd272, 1, 0, %p291;
	mov.b32 	%r1765, %f3540;
	shr.s32 	%r1766, %r1765, 31;
	or.b32  	%r1767, %r1766, -2147483648;
	xor.b32  	%r333, %r1767, %r1765;
	@%p608 bra 	$L__BB0_598;

	shr.u32 	%r1768, %r333, 11;
	cvt.u64.u32 	%rd992, %r1768;
	shl.b64 	%rd993, %rd992, 42;
	cvt.u64.u32 	%rd994, %r171;
	shl.b64 	%rd995, %rd994, 20;
	and.b64  	%rd996, %rd995, 4398044413952;
	shl.b64 	%rd997, %rd272, 63;
	or.b64  	%rd998, %rd997, %rd996;
	or.b64  	%rd1527, %rd998, %rd993;
	bra.uni 	$L__BB0_599;

$L__BB0_598:
	shr.u32 	%r1769, %r333, 1;
	cvt.u64.u32 	%rd999, %r1769;
	shl.b64 	%rd1000, %rd999, 32;
	shl.b64 	%rd1001, %rd272, 63;
	or.b64  	%rd1527, %rd1000, %rd1001;

$L__BB0_599:
	shl.b32 	%r1770, %r172, 1;
	add.s32 	%r1771, %r2427, %r1770;
	ld.param.u64 	%rd1002, [%rd438+960];
	cvta.to.global.u64 	%rd1003, %rd1002;
	ld.param.u32 	%r1772, [%rd438+976];
	shr.s32 	%r1773, %r1771, 31;
	and.b32  	%r1774, %r1773, %r1772;
	add.s32 	%r1775, %r1774, %r1771;
	ld.param.u32 	%r1776, [%rd438+992];
	mul.wide.s32 	%rd1004, %r1775, %r1776;
	add.s64 	%rd1005, %rd1003, %rd1004;
	ld.global.u64 	%rd1006, [%rd1005];
	setp.eq.s64 	%p610, %rd1006, %rd1527;
	selp.u16 	%rs574, 1, 0, %p610;

$L__BB0_600:
	and.b32  	%r1777, %r320, 8;
	setp.eq.s32 	%p611, %r1777, 0;
	and.b16  	%rs449, %rs574, 255;
	setp.ne.s16 	%p612, %rs449, 0;
	or.pred  	%p613, %p611, %p612;
	@%p613 bra 	$L__BB0_613;

	mov.f32 	%f3542, 0f40000000;
	cvt.rni.s32.f32 	%r334, %f3542;
	cvt.rn.f32.s32 	%f3543, %r334;
	mov.f32 	%f3544, 0f40490FDB;
	mov.f32 	%f3545, 0fBFC90FDA;
	fma.rn.f32 	%f3546, %f3543, %f3545, %f3544;
	mov.f32 	%f3547, 0fB3A22168;
	fma.rn.f32 	%f3548, %f3543, %f3547, %f3546;
	mov.f32 	%f3549, 0fA7C234C5;
	fma.rn.f32 	%f984, %f3543, %f3549, %f3548;
	mul.rn.f32 	%f985, %f984, %f984;
	add.s32 	%r1778, %r334, 1;
	and.b32  	%r335, %r1778, 1;
	setp.eq.s32 	%p33, %r335, 0;
	mov.f32 	%f4625, 0fB94D4153;
	@%p33 bra 	$L__BB0_603;

	mov.f32 	%f3550, 0fBAB607ED;
	mov.f32 	%f3551, 0f37CBAC00;
	fma.rn.f32 	%f4625, %f3551, %f985, %f3550;

$L__BB0_603:
	selp.f32 	%f3552, %f984, 0f3F800000, %p33;
	selp.f32 	%f3553, 0f3C0885E4, 0f3D2AAABB, %p33;
	fma.rn.f32 	%f3554, %f4625, %f985, %f3553;
	selp.f32 	%f3555, 0fBE2AAAA8, 0fBEFFFFFF, %p33;
	fma.rn.f32 	%f3556, %f3554, %f985, %f3555;
	mov.f32 	%f3557, 0f00000000;
	fma.rn.f32 	%f3558, %f985, %f3552, %f3557;
	fma.rn.f32 	%f4626, %f3556, %f3558, %f3552;
	and.b32  	%r1780, %r1778, 2;
	setp.eq.s32 	%p615, %r1780, 0;
	@%p615 bra 	$L__BB0_605;

	mov.f32 	%f3560, 0fBF800000;
	fma.rn.f32 	%f4626, %f4626, %f3560, %f3557;

$L__BB0_605:
	and.b32  	%r336, %r334, 1;
	setp.eq.s32 	%p616, %r336, 0;
	selp.f32 	%f991, %f984, 0f3F800000, %p616;
	mov.f32 	%f4627, 0fB94D4153;
	@%p616 bra 	$L__BB0_607;

	mov.f32 	%f3562, 0fBAB607ED;
	mov.f32 	%f3563, 0f37CBAC00;
	fma.rn.f32 	%f4627, %f3563, %f985, %f3562;

$L__BB0_607:
	selp.f32 	%f3564, 0f3C0885E4, 0f3D2AAABB, %p616;
	fma.rn.f32 	%f3565, %f4627, %f985, %f3564;
	selp.f32 	%f3566, 0fBE2AAAA8, 0fBEFFFFFF, %p616;
	fma.rn.f32 	%f3567, %f3565, %f985, %f3566;
	mov.f32 	%f3568, 0f00000000;
	fma.rn.f32 	%f3569, %f985, %f991, %f3568;
	fma.rn.f32 	%f4628, %f3567, %f3569, %f991;
	and.b32  	%r1781, %r334, 2;
	setp.eq.s32 	%p618, %r1781, 0;
	@%p618 bra 	$L__BB0_609;

	mov.f32 	%f3571, 0fBF800000;
	fma.rn.f32 	%f4628, %f4628, %f3571, %f3568;

$L__BB0_609:
	mul.f32 	%f3572, %f697, %f4628;
	fma.rn.f32 	%f3573, %f696, %f4626, %f3572;
	ld.param.u32 	%r1782, [%rd438+1136];
	setp.eq.s32 	%p619, %r1782, 0;
	selp.u64 	%rd276, 1, 0, %p291;
	mov.b32 	%r1783, %f3573;
	shr.s32 	%r1784, %r1783, 31;
	or.b32  	%r1785, %r1784, -2147483648;
	xor.b32  	%r337, %r1785, %r1783;
	@%p619 bra 	$L__BB0_611;

	shr.u32 	%r1786, %r337, 11;
	cvt.u64.u32 	%rd1007, %r1786;
	shl.b64 	%rd1008, %rd1007, 42;
	cvt.u64.u32 	%rd1009, %r171;
	shl.b64 	%rd1010, %rd1009, 20;
	and.b64  	%rd1011, %rd1010, 4398044413952;
	shl.b64 	%rd1012, %rd276, 63;
	or.b64  	%rd1013, %rd1012, %rd1011;
	or.b64  	%rd1528, %rd1013, %rd1008;
	bra.uni 	$L__BB0_612;

$L__BB0_611:
	shr.u32 	%r1787, %r337, 1;
	cvt.u64.u32 	%rd1014, %r1787;
	shl.b64 	%rd1015, %rd1014, 32;
	shl.b64 	%rd1016, %rd276, 63;
	or.b64  	%rd1528, %rd1015, %rd1016;

$L__BB0_612:
	mad.lo.s32 	%r1788, %r172, 3, %r2427;
	ld.param.u64 	%rd1017, [%rd438+960];
	cvta.to.global.u64 	%rd1018, %rd1017;
	ld.param.u32 	%r1789, [%rd438+976];
	shr.s32 	%r1790, %r1788, 31;
	and.b32  	%r1791, %r1790, %r1789;
	add.s32 	%r1792, %r1791, %r1788;
	ld.param.u32 	%r1793, [%rd438+992];
	mul.wide.s32 	%rd1019, %r1792, %r1793;
	add.s64 	%rd1020, %rd1018, %rd1019;
	ld.global.u64 	%rd1021, [%rd1020];
	setp.eq.s64 	%p621, %rd1021, %rd1528;
	selp.u16 	%rs574, 1, 0, %p621;

$L__BB0_613:
	and.b32  	%r1794, %r320, 16;
	setp.eq.s32 	%p622, %r1794, 0;
	and.b16  	%rs450, %rs574, 255;
	setp.ne.s16 	%p623, %rs450, 0;
	or.pred  	%p624, %p622, %p623;
	@%p624 bra 	$L__BB0_626;

	mov.f32 	%f3575, 0f402AAAAB;
	cvt.rni.s32.f32 	%r338, %f3575;
	cvt.rn.f32.s32 	%f3576, %r338;
	mov.f32 	%f3577, 0f40860A92;
	mov.f32 	%f3578, 0fBFC90FDA;
	fma.rn.f32 	%f3579, %f3576, %f3578, %f3577;
	mov.f32 	%f3580, 0fB3A22168;
	fma.rn.f32 	%f3581, %f3576, %f3580, %f3579;
	mov.f32 	%f3582, 0fA7C234C5;
	fma.rn.f32 	%f997, %f3576, %f3582, %f3581;
	mul.rn.f32 	%f998, %f997, %f997;
	add.s32 	%r1795, %r338, 1;
	and.b32  	%r339, %r1795, 1;
	setp.eq.s32 	%p34, %r339, 0;
	mov.f32 	%f4629, 0fB94D4153;
	@%p34 bra 	$L__BB0_616;

	mov.f32 	%f3583, 0fBAB607ED;
	mov.f32 	%f3584, 0f37CBAC00;
	fma.rn.f32 	%f4629, %f3584, %f998, %f3583;

$L__BB0_616:
	selp.f32 	%f3585, %f997, 0f3F800000, %p34;
	selp.f32 	%f3586, 0f3C0885E4, 0f3D2AAABB, %p34;
	fma.rn.f32 	%f3587, %f4629, %f998, %f3586;
	selp.f32 	%f3588, 0fBE2AAAA8, 0fBEFFFFFF, %p34;
	fma.rn.f32 	%f3589, %f3587, %f998, %f3588;
	mov.f32 	%f3590, 0f00000000;
	fma.rn.f32 	%f3591, %f998, %f3585, %f3590;
	fma.rn.f32 	%f4630, %f3589, %f3591, %f3585;
	and.b32  	%r1797, %r1795, 2;
	setp.eq.s32 	%p626, %r1797, 0;
	@%p626 bra 	$L__BB0_618;

	mov.f32 	%f3593, 0fBF800000;
	fma.rn.f32 	%f4630, %f4630, %f3593, %f3590;

$L__BB0_618:
	and.b32  	%r340, %r338, 1;
	setp.eq.s32 	%p627, %r340, 0;
	selp.f32 	%f1004, %f997, 0f3F800000, %p627;
	mov.f32 	%f4631, 0fB94D4153;
	@%p627 bra 	$L__BB0_620;

	mov.f32 	%f3595, 0fBAB607ED;
	mov.f32 	%f3596, 0f37CBAC00;
	fma.rn.f32 	%f4631, %f3596, %f998, %f3595;

$L__BB0_620:
	selp.f32 	%f3597, 0f3C0885E4, 0f3D2AAABB, %p627;
	fma.rn.f32 	%f3598, %f4631, %f998, %f3597;
	selp.f32 	%f3599, 0fBE2AAAA8, 0fBEFFFFFF, %p627;
	fma.rn.f32 	%f3600, %f3598, %f998, %f3599;
	mov.f32 	%f3601, 0f00000000;
	fma.rn.f32 	%f3602, %f998, %f1004, %f3601;
	fma.rn.f32 	%f4632, %f3600, %f3602, %f1004;
	and.b32  	%r1798, %r338, 2;
	setp.eq.s32 	%p629, %r1798, 0;
	@%p629 bra 	$L__BB0_622;

	mov.f32 	%f3604, 0fBF800000;
	fma.rn.f32 	%f4632, %f4632, %f3604, %f3601;

$L__BB0_622:
	mul.f32 	%f3605, %f697, %f4632;
	fma.rn.f32 	%f3606, %f696, %f4630, %f3605;
	ld.param.u32 	%r1799, [%rd438+1136];
	setp.eq.s32 	%p630, %r1799, 0;
	selp.u64 	%rd280, 1, 0, %p291;
	mov.b32 	%r1800, %f3606;
	shr.s32 	%r1801, %r1800, 31;
	or.b32  	%r1802, %r1801, -2147483648;
	xor.b32  	%r341, %r1802, %r1800;
	@%p630 bra 	$L__BB0_624;

	shr.u32 	%r1803, %r341, 11;
	cvt.u64.u32 	%rd1022, %r1803;
	shl.b64 	%rd1023, %rd1022, 42;
	cvt.u64.u32 	%rd1024, %r171;
	shl.b64 	%rd1025, %rd1024, 20;
	and.b64  	%rd1026, %rd1025, 4398044413952;
	shl.b64 	%rd1027, %rd280, 63;
	or.b64  	%rd1028, %rd1027, %rd1026;
	or.b64  	%rd1529, %rd1028, %rd1023;
	bra.uni 	$L__BB0_625;

$L__BB0_624:
	shr.u32 	%r1804, %r341, 1;
	cvt.u64.u32 	%rd1029, %r1804;
	shl.b64 	%rd1030, %rd1029, 32;
	shl.b64 	%rd1031, %rd280, 63;
	or.b64  	%rd1529, %rd1030, %rd1031;

$L__BB0_625:
	shl.b32 	%r1805, %r172, 2;
	add.s32 	%r1806, %r2427, %r1805;
	ld.param.u64 	%rd1032, [%rd438+960];
	cvta.to.global.u64 	%rd1033, %rd1032;
	ld.param.u32 	%r1807, [%rd438+976];
	shr.s32 	%r1808, %r1806, 31;
	and.b32  	%r1809, %r1808, %r1807;
	add.s32 	%r1810, %r1809, %r1806;
	ld.param.u32 	%r1811, [%rd438+992];
	mul.wide.s32 	%rd1034, %r1810, %r1811;
	add.s64 	%rd1035, %rd1033, %rd1034;
	ld.global.u64 	%rd1036, [%rd1035];
	setp.eq.s64 	%p632, %rd1036, %rd1529;
	selp.u16 	%rs574, 1, 0, %p632;

$L__BB0_626:
	and.b32  	%r1812, %r320, 32;
	setp.eq.s32 	%p633, %r1812, 0;
	and.b16  	%rs451, %rs574, 255;
	setp.ne.s16 	%p634, %rs451, 0;
	or.pred  	%p635, %p633, %p634;
	@%p635 bra 	$L__BB0_639;

	mov.f32 	%f3608, 0f40555555;
	cvt.rni.s32.f32 	%r342, %f3608;
	cvt.rn.f32.s32 	%f3609, %r342;
	mov.f32 	%f3610, 0f40A78D36;
	mov.f32 	%f3611, 0fBFC90FDA;
	fma.rn.f32 	%f3612, %f3609, %f3611, %f3610;
	mov.f32 	%f3613, 0fB3A22168;
	fma.rn.f32 	%f3614, %f3609, %f3613, %f3612;
	mov.f32 	%f3615, 0fA7C234C5;
	fma.rn.f32 	%f1010, %f3609, %f3615, %f3614;
	mul.rn.f32 	%f1011, %f1010, %f1010;
	add.s32 	%r1813, %r342, 1;
	and.b32  	%r343, %r1813, 1;
