//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_6fef1e9_cu_70a0f1bd2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_6fef1e9_cu_70a0f1bd2wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_6fef1e9_cu_70a0f1bd2wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_6fef1e9_cu_70a0f1bd2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_6fef1e9_cu_70a0f1bd2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_6fef1e9_cu_70a0f1bd2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_6fef1e9_cu_70a0f1bd2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_6fef1e9_cu_70a0f1bd2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_6fef1e9_cu_70a0f1bd2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_6fef1e9_cu_70a0f1bd2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_6fef1e9_cu_70a0f1bd2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_6fef1e9_cu_70a0f1bd2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_6fef1e9_cu_70a0f1bd2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward(
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_0[24],
	.param .u32 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_1,
	.param .align 4 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_2[28],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<140>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<63>;

	ld.param.u32 	%r12, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r41, %r42}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r45, %r46}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r49, %r50}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r53, %r54}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r57, %r58}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_5+32];
	ld.param.u64 	%rd41, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd39, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd37, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_3];
	ld.param.f32 	%f15, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_2+24];
	ld.param.f32 	%f14, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_2+20];
	ld.param.f32 	%f13, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_2+16];
	ld.param.f32 	%f12, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_2+12];
	ld.param.f32 	%f11, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_2+8];
	ld.param.f32 	%f10, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_2+4];
	ld.param.f32 	%f9, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd36, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd35, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_forward_param_0+8];
	cvta.to.global.u64 	%rd2, %rd39;
	cvta.to.global.u64 	%rd3, %rd41;
	mov.u32 	%r61, %tid.x;
	cvt.u64.u32 	%rd43, %r61;
	mul.wide.u32 	%rd44, %r61, 4;
	mov.u64 	%rd45, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd4, %rd45, %rd44;
	mov.u32 	%r62, 0;
	st.shared.u32 	[%rd4], %r62;
	mov.u32 	%r63, %ntid.x;
	cvt.u64.u32 	%rd5, %r63;
	mov.u32 	%r64, %ctaid.x;
	mul.wide.u32 	%rd46, %r63, %r64;
	add.s64 	%rd58, %rd46, %rd43;
	setp.ge.u64 	%p1, %rd58, %rd35;
	@%p1 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd47, %rd37;
	add.f32 	%f16, %f15, %f15;
	fma.rn.f32 	%f8, %f15, %f16, 0fBF800000;
	mov.u32 	%r65, %nctaid.x;
	cvt.u64.u32 	%rd48, %r65;
	mul.lo.s64 	%rd8, %rd5, %rd48;
	cvt.s64.s32 	%rd9, %r41;
	add.s64 	%rd10, %rd47, %rd9;
	cvt.s64.s32 	%rd11, %r50;
	add.s64 	%rd49, %rd2, %rd11;
	add.s64 	%rd12, %rd49, 12;
	cvt.s64.s32 	%rd13, %r49;
	cvt.s64.s32 	%rd14, %r58;
	add.s64 	%rd50, %rd3, %rd14;
	add.s64 	%rd15, %rd50, 12;
	cvt.s64.s32 	%rd16, %r57;

$L__BB0_2:
	mov.u32 	%r66, 0;
	st.shared.u32 	[%rd4], %r66;
	setp.lt.u64 	%p2, %rd36, 2;
	mov.u64 	%rd59, %rd58;
	@%p2 bra 	$L__BB0_6;

	or.b64  	%rd51, %rd58, %rd36;
	and.b64  	%rd52, %rd51, -4294967296;
	setp.eq.s64 	%p3, %rd52, 0;
	@%p3 bra 	$L__BB0_5;

	div.u64 	%rd59, %rd58, %rd36;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r67, %rd36;
	cvt.u32.u64 	%r68, %rd58;
	div.u32 	%r69, %r68, %r67;
	cvt.u64.u32 	%rd59, %r69;

$L__BB0_6:
	cvt.u32.u64 	%r8, %rd59;
	shr.s32 	%r70, %r8, 31;
	and.b32  	%r71, %r70, %r45;
	add.s32 	%r72, %r71, %r8;
	cvt.s64.s32 	%rd53, %r72;
	mul.lo.s64 	%rd21, %rd13, %rd53;
	add.s64 	%rd22, %rd2, %rd21;
	and.b32  	%r74, %r70, %r53;
	add.s32 	%r75, %r74, %r8;
	cvt.s64.s32 	%rd54, %r75;
	mul.lo.s64 	%rd23, %rd16, %rd54;
	add.s64 	%rd24, %rd3, %rd23;
	setp.lt.s32 	%p4, %r12, 2;
	ld.global.f32 	%f17, [%rd22];
	ld.global.f32 	%f18, [%rd22+4];
	mul.f32 	%f19, %f13, %f18;
	fma.rn.f32 	%f20, %f12, %f17, %f19;
	ld.global.f32 	%f21, [%rd22+8];
	fma.rn.f32 	%f22, %f14, %f21, %f20;
	add.f32 	%f23, %f22, %f22;
	mul.f32 	%f24, %f12, %f23;
	fma.rn.f32 	%f25, %f8, %f17, %f24;
	mul.f32 	%f26, %f13, %f21;
	mul.f32 	%f27, %f14, %f18;
	sub.f32 	%f28, %f26, %f27;
	mul.f32 	%f29, %f15, %f28;
	fma.rn.f32 	%f30, %f29, 0f40000000, %f25;
	mul.f32 	%f31, %f13, %f23;
	fma.rn.f32 	%f32, %f8, %f18, %f31;
	mul.f32 	%f33, %f14, %f17;
	mul.f32 	%f34, %f12, %f21;
	sub.f32 	%f35, %f33, %f34;
	mul.f32 	%f36, %f15, %f35;
	fma.rn.f32 	%f37, %f36, 0f40000000, %f32;
	mul.f32 	%f38, %f14, %f23;
	fma.rn.f32 	%f39, %f8, %f21, %f38;
	mul.f32 	%f40, %f12, %f18;
	mul.f32 	%f41, %f13, %f17;
	sub.f32 	%f42, %f40, %f41;
	mul.f32 	%f43, %f15, %f42;
	fma.rn.f32 	%f44, %f43, 0f40000000, %f39;
	add.f32 	%f45, %f9, %f30;
	add.f32 	%f46, %f10, %f37;
	add.f32 	%f47, %f11, %f44;
	ld.global.f32 	%f48, [%rd22+12];
	ld.global.f32 	%f49, [%rd22+24];
	mul.f32 	%f50, %f12, %f49;
	fma.rn.f32 	%f51, %f15, %f48, %f50;
	ld.global.f32 	%f52, [%rd22+20];
	fma.rn.f32 	%f53, %f13, %f52, %f51;
	ld.global.f32 	%f54, [%rd22+16];
	mul.f32 	%f55, %f14, %f54;
	sub.f32 	%f56, %f53, %f55;
	mul.f32 	%f57, %f13, %f49;
	fma.rn.f32 	%f58, %f15, %f54, %f57;
	fma.rn.f32 	%f59, %f14, %f48, %f58;
	mul.f32 	%f60, %f12, %f52;
	sub.f32 	%f61, %f59, %f60;
	mul.f32 	%f62, %f14, %f49;
	fma.rn.f32 	%f63, %f15, %f52, %f62;
	fma.rn.f32 	%f64, %f12, %f54, %f63;
	mul.f32 	%f65, %f13, %f48;
	sub.f32 	%f66, %f64, %f65;
	mul.f32 	%f67, %f15, %f49;
	mul.f32 	%f68, %f12, %f48;
	sub.f32 	%f69, %f67, %f68;
	mul.f32 	%f70, %f13, %f54;
	sub.f32 	%f71, %f69, %f70;
	mul.f32 	%f72, %f14, %f52;
	sub.f32 	%f73, %f71, %f72;
	st.global.f32 	[%rd24], %f45;
	st.global.f32 	[%rd24+4], %f46;
	st.global.f32 	[%rd24+8], %f47;
	st.global.f32 	[%rd24+12], %f56;
	st.global.f32 	[%rd24+16], %f61;
	st.global.f32 	[%rd24+20], %f66;
	st.global.f32 	[%rd24+24], %f73;
	@%p4 bra 	$L__BB0_9;

	add.s64 	%rd61, %rd12, %rd21;
	add.s64 	%rd60, %rd15, %rd23;
	mov.u32 	%r81, 1;
	mov.u64 	%rd62, %rd10;

$L__BB0_8:
	ld.global.u32 	%r77, [%rd62];
	shr.s32 	%r78, %r77, 31;
	and.b32  	%r79, %r78, %r54;
	add.s32 	%r80, %r79, %r77;
	cvt.s64.s32 	%rd55, %r80;
	mul.lo.s64 	%rd56, %rd55, %rd14;
	add.s64 	%rd57, %rd24, %rd56;
	ld.global.f32 	%f74, [%rd57+24];
	add.f32 	%f75, %f74, %f74;
	fma.rn.f32 	%f76, %f74, %f75, 0fBF800000;
	ld.global.f32 	%f77, [%rd61+-12];
	ld.global.f32 	%f78, [%rd57+12];
	ld.global.f32 	%f79, [%rd61+-8];
	ld.global.f32 	%f80, [%rd57+16];
	mul.f32 	%f81, %f80, %f79;
	fma.rn.f32 	%f82, %f78, %f77, %f81;
	ld.global.f32 	%f83, [%rd61+-4];
	ld.global.f32 	%f84, [%rd57+20];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	add.f32 	%f86, %f85, %f85;
	mul.f32 	%f87, %f78, %f86;
	fma.rn.f32 	%f88, %f77, %f76, %f87;
	mul.f32 	%f89, %f80, %f83;
	mul.f32 	%f90, %f84, %f79;
	sub.f32 	%f91, %f89, %f90;
	mul.f32 	%f92, %f74, %f91;
	fma.rn.f32 	%f93, %f92, 0f40000000, %f88;
	mul.f32 	%f94, %f80, %f86;
	fma.rn.f32 	%f95, %f79, %f76, %f94;
	mul.f32 	%f96, %f84, %f77;
	mul.f32 	%f97, %f78, %f83;
	sub.f32 	%f98, %f96, %f97;
	mul.f32 	%f99, %f74, %f98;
	fma.rn.f32 	%f100, %f99, 0f40000000, %f95;
	mul.f32 	%f101, %f84, %f86;
	fma.rn.f32 	%f102, %f83, %f76, %f101;
	mul.f32 	%f103, %f78, %f79;
	mul.f32 	%f104, %f80, %f77;
	sub.f32 	%f105, %f103, %f104;
	mul.f32 	%f106, %f74, %f105;
	fma.rn.f32 	%f107, %f106, 0f40000000, %f102;
	ld.global.f32 	%f108, [%rd57];
	add.f32 	%f109, %f108, %f93;
	ld.global.f32 	%f110, [%rd57+4];
	add.f32 	%f111, %f110, %f100;
	ld.global.f32 	%f112, [%rd57+8];
	add.f32 	%f113, %f112, %f107;
	ld.global.f32 	%f114, [%rd61];
	ld.global.f32 	%f115, [%rd61+12];
	mul.f32 	%f116, %f78, %f115;
	fma.rn.f32 	%f117, %f74, %f114, %f116;
	ld.global.f32 	%f118, [%rd61+8];
	fma.rn.f32 	%f119, %f80, %f118, %f117;
	ld.global.f32 	%f120, [%rd61+4];
	mul.f32 	%f121, %f84, %f120;
	sub.f32 	%f122, %f119, %f121;
	mul.f32 	%f123, %f80, %f115;
	fma.rn.f32 	%f124, %f74, %f120, %f123;
	fma.rn.f32 	%f125, %f84, %f114, %f124;
	mul.f32 	%f126, %f78, %f118;
	sub.f32 	%f127, %f125, %f126;
	mul.f32 	%f128, %f84, %f115;
	fma.rn.f32 	%f129, %f74, %f118, %f128;
	fma.rn.f32 	%f130, %f78, %f120, %f129;
	mul.f32 	%f131, %f80, %f114;
	sub.f32 	%f132, %f130, %f131;
	mul.f32 	%f133, %f74, %f115;
	mul.f32 	%f134, %f78, %f114;
	sub.f32 	%f135, %f133, %f134;
	mul.f32 	%f136, %f80, %f120;
	sub.f32 	%f137, %f135, %f136;
	mul.f32 	%f138, %f84, %f118;
	sub.f32 	%f139, %f137, %f138;
	st.global.f32 	[%rd60+-12], %f109;
	st.global.f32 	[%rd60+-8], %f111;
	st.global.f32 	[%rd60+-4], %f113;
	st.global.f32 	[%rd60], %f122;
	st.global.f32 	[%rd60+4], %f127;
	st.global.f32 	[%rd60+8], %f132;
	st.global.f32 	[%rd60+12], %f139;
	add.s64 	%rd62, %rd62, %rd9;
	add.s64 	%rd61, %rd61, %rd11;
	add.s64 	%rd60, %rd60, %rd14;
	add.s32 	%r81, %r81, 1;
	setp.lt.s32 	%p5, %r81, %r12;
	@%p5 bra 	$L__BB0_8;

$L__BB0_9:
	add.s64 	%rd58, %rd58, %rd8;
	setp.lt.u64 	%p6, %rd58, %rd35;
	@%p6 bra 	$L__BB0_2;

$L__BB0_10:
	ret;

}
	// .globl	HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward
.visible .entry HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward(
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_0[24],
	.param .u32 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_1,
	.param .align 4 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_2[28],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_5[56],
	.param .u32 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_6,
	.param .align 4 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_7[28],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_10[56]
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<479>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<146>;

	ld.param.u32 	%r14, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_1];
	ld.param.v2.u32 	{%r43, %r44}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r47, %r48}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r51, %r52}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r55, %r56}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r59, %r60}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_5+32];
	ld.param.u64 	%rd130, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd66, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd132, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd64, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd62, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_3];
	ld.param.f32 	%f84, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_2+24];
	ld.param.f32 	%f83, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_2+20];
	ld.param.f32 	%f82, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_2+16];
	ld.param.f32 	%f81, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_2+12];
	ld.param.u64 	%rd61, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd60, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd2, %rd64;
	cvta.to.global.u64 	%rd4, %rd132;
	cvta.to.global.u64 	%rd5, %rd66;
	cvta.to.global.u64 	%rd7, %rd130;
	mov.u32 	%r63, %tid.x;
	cvt.u64.u32 	%rd68, %r63;
	mul.wide.u32 	%rd69, %r63, 4;
	mov.u64 	%rd70, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd8, %rd70, %rd69;
	mov.u32 	%r64, 0;
	st.shared.u32 	[%rd8], %r64;
	mov.u32 	%r65, %ntid.x;
	cvt.u64.u32 	%rd9, %r65;
	mov.u32 	%r66, %ctaid.x;
	mul.wide.u32 	%rd71, %r65, %r66;
	add.s64 	%rd133, %rd71, %rd68;
	setp.ge.u64 	%p1, %rd133, %rd60;
	@%p1 bra 	$L__BB1_26;

	cvta.to.global.u64 	%rd12, %rd62;
	add.f32 	%f85, %f84, %f84;
	fma.rn.f32 	%f5, %f84, %f85, 0fBF800000;
	cvt.s64.s32 	%rd13, %r43;
	mul.f32 	%f86, %f84, %f84;
	mul.f32 	%f87, %f84, %f83;
	fma.rn.f32 	%f88, %f84, %f83, %f87;
	mul.f32 	%f89, %f81, %f82;
	fma.rn.f32 	%f90, %f81, %f82, %f89;
	mul.f32 	%f91, %f84, %f82;
	fma.rn.f32 	%f92, %f84, %f82, %f91;
	mul.f32 	%f93, %f84, %f81;
	fma.rn.f32 	%f94, %f84, %f81, %f93;
	mul.f32 	%f95, %f82, %f83;
	fma.rn.f32 	%f96, %f82, %f83, %f95;
	add.f32 	%f9, %f88, %f90;
	mul.f32 	%f97, %f81, %f81;
	fma.rn.f32 	%f98, %f81, %f81, %f97;
	fma.rn.f32 	%f99, %f86, 0f40000000, %f98;
	add.f32 	%f10, %f99, 0fBF800000;
	mul.f32 	%f100, %f81, %f83;
	fma.rn.f32 	%f101, %f81, %f83, %f100;
	sub.f32 	%f11, %f92, %f101;
	add.f32 	%f12, %f94, %f96;
	sub.f32 	%f13, %f88, %f90;
	mul.f32 	%f102, %f82, %f82;
	fma.rn.f32 	%f103, %f82, %f82, %f102;
	fma.rn.f32 	%f104, %f86, 0f40000000, %f103;
	add.f32 	%f14, %f104, 0fBF800000;
	sub.f32 	%f15, %f94, %f96;
	mul.f32 	%f105, %f83, %f83;
	fma.rn.f32 	%f106, %f83, %f83, %f105;
	fma.rn.f32 	%f107, %f86, 0f40000000, %f106;
	add.f32 	%f16, %f107, 0fBF800000;
	add.f32 	%f17, %f92, %f101;
	mov.u32 	%r67, %nctaid.x;
	cvt.u64.u32 	%rd72, %r67;
	mul.lo.s64 	%rd14, %rd9, %rd72;
	add.s64 	%rd15, %rd12, %rd13;
	cvt.s64.s32 	%rd16, %r52;
	add.s64 	%rd73, %rd2, %rd16;
	add.s64 	%rd17, %rd73, 12;
	cvt.s64.s32 	%rd18, %r51;
	cvt.s64.s32 	%rd19, %r60;
	add.s64 	%rd74, %rd5, %rd19;
	add.s64 	%rd20, %rd74, 12;
	cvt.s64.s32 	%rd21, %r59;
	mov.u64 	%rd139, %rd7;
	mov.u64 	%rd135, %rd4;

$L__BB1_2:
	mov.u32 	%r68, 0;
	st.shared.u32 	[%rd8], %r68;
	setp.lt.u64 	%p2, %rd61, 2;
	mov.u64 	%rd134, %rd133;
	@%p2 bra 	$L__BB1_6;

	or.b64  	%rd75, %rd133, %rd61;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.eq.s64 	%p3, %rd76, 0;
	@%p3 bra 	$L__BB1_5;

	div.u64 	%rd134, %rd133, %rd61;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r69, %rd61;
	cvt.u32.u64 	%r70, %rd133;
	div.u32 	%r71, %r70, %r69;
	cvt.u64.u32 	%rd134, %r71;

$L__BB1_6:
	cvt.u32.u64 	%r8, %rd134;
	shr.s32 	%r72, %r8, 31;
	and.b32  	%r73, %r72, %r47;
	add.s32 	%r74, %r73, %r8;
	cvt.s64.s32 	%rd80, %r74;
	mul.lo.s64 	%rd30, %rd18, %rd80;
	setp.eq.s64 	%p4, %rd132, 0;
	mov.u64 	%rd140, 0;
	mov.u64 	%rd136, %rd140;
	mov.u64 	%rd137, %rd140;
	mov.u64 	%rd132, %rd140;
	@%p4 bra 	$L__BB1_8;

	ld.param.u64 	%rd132, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_4+8];
	add.s64 	%rd135, %rd4, %rd30;
	add.s64 	%rd136, %rd132, %rd30;
	mov.u64 	%rd137, %rd4;

$L__BB1_8:
	and.b32  	%r76, %r72, %r55;
	add.s32 	%r77, %r76, %r8;
	cvt.s64.s32 	%rd84, %r77;
	mul.lo.s64 	%rd37, %rd21, %rd84;
	setp.eq.s64 	%p5, %rd130, 0;
	mov.u64 	%rd141, %rd140;
	mov.u64 	%rd130, %rd140;
	@%p5 bra 	$L__BB1_10;

	ld.param.u64 	%rd130, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_5+8];
	add.s64 	%rd139, %rd7, %rd37;
	add.s64 	%rd140, %rd130, %rd37;
	mov.u64 	%rd141, %rd7;

$L__BB1_10:
	ld.param.f32 	%f464, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_2+8];
	ld.param.f32 	%f463, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_2+4];
	ld.param.f32 	%f462, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_2];
	add.s64 	%rd44, %rd2, %rd30;
	add.s64 	%rd45, %rd5, %rd37;
	ld.global.f32 	%f108, [%rd44];
	ld.global.f32 	%f109, [%rd44+4];
	mul.f32 	%f110, %f82, %f109;
	fma.rn.f32 	%f111, %f81, %f108, %f110;
	ld.global.f32 	%f112, [%rd44+8];
	fma.rn.f32 	%f113, %f83, %f112, %f111;
	add.f32 	%f114, %f113, %f113;
	mul.f32 	%f115, %f81, %f114;
	fma.rn.f32 	%f116, %f5, %f108, %f115;
	mul.f32 	%f117, %f82, %f112;
	mul.f32 	%f118, %f83, %f109;
	sub.f32 	%f119, %f117, %f118;
	mul.f32 	%f120, %f84, %f119;
	fma.rn.f32 	%f121, %f120, 0f40000000, %f116;
	mul.f32 	%f122, %f82, %f114;
	fma.rn.f32 	%f123, %f5, %f109, %f122;
	mul.f32 	%f124, %f83, %f108;
	mul.f32 	%f125, %f81, %f112;
	sub.f32 	%f126, %f124, %f125;
	mul.f32 	%f127, %f84, %f126;
	fma.rn.f32 	%f128, %f127, 0f40000000, %f123;
	mul.f32 	%f129, %f83, %f114;
	fma.rn.f32 	%f130, %f5, %f112, %f129;
	mul.f32 	%f131, %f81, %f109;
	mul.f32 	%f132, %f82, %f108;
	sub.f32 	%f133, %f131, %f132;
	mul.f32 	%f134, %f84, %f133;
	fma.rn.f32 	%f135, %f134, 0f40000000, %f130;
	add.f32 	%f136, %f462, %f121;
	add.f32 	%f137, %f463, %f128;
	add.f32 	%f138, %f464, %f135;
	ld.global.f32 	%f139, [%rd44+12];
	ld.global.f32 	%f140, [%rd44+24];
	mul.f32 	%f141, %f81, %f140;
	fma.rn.f32 	%f142, %f84, %f139, %f141;
	ld.global.f32 	%f143, [%rd44+20];
	fma.rn.f32 	%f144, %f82, %f143, %f142;
	ld.global.f32 	%f145, [%rd44+16];
	mul.f32 	%f146, %f83, %f145;
	sub.f32 	%f147, %f144, %f146;
	mul.f32 	%f148, %f82, %f140;
	fma.rn.f32 	%f149, %f84, %f145, %f148;
	fma.rn.f32 	%f150, %f83, %f139, %f149;
	mul.f32 	%f151, %f81, %f143;
	sub.f32 	%f152, %f150, %f151;
	mul.f32 	%f153, %f83, %f140;
	fma.rn.f32 	%f154, %f84, %f143, %f153;
	fma.rn.f32 	%f155, %f81, %f145, %f154;
	mul.f32 	%f156, %f82, %f139;
	sub.f32 	%f157, %f155, %f156;
	mul.f32 	%f158, %f84, %f140;
	mul.f32 	%f159, %f81, %f139;
	sub.f32 	%f160, %f158, %f159;
	mul.f32 	%f161, %f82, %f145;
	sub.f32 	%f162, %f160, %f161;
	mul.f32 	%f163, %f83, %f143;
	sub.f32 	%f164, %f162, %f163;
	st.global.f32 	[%rd45], %f136;
	st.global.f32 	[%rd45+4], %f137;
	st.global.f32 	[%rd45+8], %f138;
	st.global.f32 	[%rd45+12], %f147;
	st.global.f32 	[%rd45+16], %f152;
	st.global.f32 	[%rd45+20], %f157;
	st.global.f32 	[%rd45+24], %f164;
	setp.lt.s32 	%p6, %r14, 2;
	@%p6 bra 	$L__BB1_21;

	ld.param.u64 	%rd121, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_5];
	cvta.to.global.u64 	%rd120, %rd121;
	add.s64 	%rd119, %rd120, %rd37;
	add.s64 	%rd144, %rd17, %rd30;
	add.s64 	%rd143, %rd20, %rd37;
	add.s64 	%rd49, %rd119, 12;
	mov.u32 	%r92, 1;
	mov.u64 	%rd145, %rd15;

$L__BB1_12:
	ld.param.u64 	%rd124, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_5];
	cvta.to.global.u64 	%rd123, %rd124;
	add.s64 	%rd122, %rd123, %rd37;
	ld.global.u32 	%r79, [%rd145];
	shr.s32 	%r80, %r79, 31;
	and.b32  	%r81, %r80, %r56;
	add.s32 	%r82, %r81, %r79;
	cvt.s64.s32 	%rd85, %r82;
	mul.lo.s64 	%rd86, %rd85, %rd19;
	add.s64 	%rd87, %rd122, %rd86;
	ld.global.f32 	%f165, [%rd87+24];
	add.f32 	%f166, %f165, %f165;
	fma.rn.f32 	%f167, %f165, %f166, 0fBF800000;
	ld.global.f32 	%f168, [%rd144+-12];
	ld.global.f32 	%f169, [%rd87+12];
	ld.global.f32 	%f170, [%rd144+-8];
	ld.global.f32 	%f171, [%rd87+16];
	mul.f32 	%f172, %f171, %f170;
	fma.rn.f32 	%f173, %f169, %f168, %f172;
	ld.global.f32 	%f174, [%rd144+-4];
	ld.global.f32 	%f175, [%rd87+20];
	fma.rn.f32 	%f176, %f175, %f174, %f173;
	add.f32 	%f177, %f176, %f176;
	mul.f32 	%f178, %f169, %f177;
	fma.rn.f32 	%f179, %f168, %f167, %f178;
	mul.f32 	%f180, %f171, %f174;
	mul.f32 	%f181, %f175, %f170;
	sub.f32 	%f182, %f180, %f181;
	mul.f32 	%f183, %f165, %f182;
	fma.rn.f32 	%f184, %f183, 0f40000000, %f179;
	mul.f32 	%f185, %f171, %f177;
	fma.rn.f32 	%f186, %f170, %f167, %f185;
	mul.f32 	%f187, %f175, %f168;
	mul.f32 	%f188, %f169, %f174;
	sub.f32 	%f189, %f187, %f188;
	mul.f32 	%f190, %f165, %f189;
	fma.rn.f32 	%f191, %f190, 0f40000000, %f186;
	mul.f32 	%f192, %f175, %f177;
	fma.rn.f32 	%f193, %f174, %f167, %f192;
	mul.f32 	%f194, %f169, %f170;
	mul.f32 	%f195, %f171, %f168;
	sub.f32 	%f196, %f194, %f195;
	mul.f32 	%f197, %f165, %f196;
	fma.rn.f32 	%f198, %f197, 0f40000000, %f193;
	ld.global.f32 	%f199, [%rd87];
	add.f32 	%f200, %f199, %f184;
	ld.global.f32 	%f201, [%rd87+4];
	add.f32 	%f202, %f201, %f191;
	ld.global.f32 	%f203, [%rd87+8];
	add.f32 	%f204, %f203, %f198;
	ld.global.f32 	%f205, [%rd144];
	ld.global.f32 	%f206, [%rd144+12];
	mul.f32 	%f207, %f169, %f206;
	fma.rn.f32 	%f208, %f165, %f205, %f207;
	ld.global.f32 	%f209, [%rd144+8];
	fma.rn.f32 	%f210, %f171, %f209, %f208;
	ld.global.f32 	%f211, [%rd144+4];
	mul.f32 	%f212, %f175, %f211;
	sub.f32 	%f213, %f210, %f212;
	mul.f32 	%f214, %f171, %f206;
	fma.rn.f32 	%f215, %f165, %f211, %f214;
	fma.rn.f32 	%f216, %f175, %f205, %f215;
	mul.f32 	%f217, %f169, %f209;
	sub.f32 	%f218, %f216, %f217;
	mul.f32 	%f219, %f175, %f206;
	fma.rn.f32 	%f220, %f165, %f209, %f219;
	fma.rn.f32 	%f221, %f169, %f211, %f220;
	mul.f32 	%f222, %f171, %f205;
	sub.f32 	%f223, %f221, %f222;
	mul.f32 	%f224, %f165, %f206;
	mul.f32 	%f225, %f169, %f205;
	sub.f32 	%f226, %f224, %f225;
	mul.f32 	%f227, %f171, %f211;
	sub.f32 	%f228, %f226, %f227;
	mul.f32 	%f229, %f175, %f209;
	sub.f32 	%f230, %f228, %f229;
	st.global.f32 	[%rd143+-12], %f200;
	st.global.f32 	[%rd143+-8], %f202;
	st.global.f32 	[%rd143+-4], %f204;
	st.global.f32 	[%rd143], %f213;
	st.global.f32 	[%rd143+4], %f218;
	st.global.f32 	[%rd143+8], %f223;
	st.global.f32 	[%rd143+12], %f230;
	add.s64 	%rd145, %rd145, %rd13;
	add.s64 	%rd144, %rd144, %rd16;
	add.s64 	%rd143, %rd143, %rd19;
	add.s32 	%r92, %r92, 1;
	setp.lt.s32 	%p7, %r92, %r14;
	@%p7 bra 	$L__BB1_12;

	mov.u32 	%r93, %r14;

$L__BB1_14:
	ld.param.u64 	%rd127, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_4];
	cvta.to.global.u64 	%rd126, %rd127;
	add.s64 	%rd125, %rd126, %rd30;
	add.s32 	%r83, %r93, -1;
	cvt.s64.s32 	%rd56, %r83;
	mul.lo.s64 	%rd88, %rd56, %rd13;
	add.s64 	%rd89, %rd12, %rd88;
	ld.global.u32 	%r84, [%rd89];
	shr.s32 	%r85, %r84, 31;
	and.b32  	%r86, %r85, %r56;
	add.s32 	%r87, %r86, %r84;
	cvt.s64.s32 	%rd90, %r87;
	mul.lo.s64 	%rd57, %rd90, %rd19;
	add.s64 	%rd91, %rd49, %rd57;
	ld.global.f32 	%f18, [%rd91];
	ld.global.f32 	%f19, [%rd91+4];
	ld.global.f32 	%f20, [%rd91+8];
	ld.global.f32 	%f21, [%rd91+12];
	mul.lo.s64 	%rd58, %rd56, %rd16;
	add.s64 	%rd92, %rd125, %rd58;
	ld.global.f32 	%f22, [%rd92];
	ld.global.f32 	%f23, [%rd92+4];
	ld.global.f32 	%f24, [%rd92+8];
	ld.global.f32 	%f25, [%rd92+12];
	ld.global.f32 	%f26, [%rd92+16];
	ld.global.f32 	%f27, [%rd92+20];
	ld.global.f32 	%f28, [%rd92+24];
	setp.eq.s64 	%p8, %rd140, 0;
	mov.f32 	%f465, 0f00000000;
	mov.f32 	%f466, %f465;
	mov.f32 	%f467, %f465;
	mov.f32 	%f468, %f465;
	mov.f32 	%f469, %f465;
	mov.f32 	%f470, %f465;
	mov.f32 	%f471, %f465;
	@%p8 bra 	$L__BB1_16;

	add.s32 	%r91, %r93, -1;
	cvt.s64.s32 	%rd128, %r91;
	mul.lo.s64 	%rd93, %rd128, %rd19;
	add.s64 	%rd94, %rd139, %rd93;
	ld.global.f32 	%f238, [%rd94+24];
	add.f32 	%f465, %f238, 0f00000000;
	mov.u32 	%r88, 0;
	ld.global.f32 	%f239, [%rd94+20];
	add.f32 	%f466, %f239, 0f00000000;
	ld.global.f32 	%f240, [%rd94+16];
	add.f32 	%f467, %f240, 0f00000000;
	ld.global.f32 	%f241, [%rd94+12];
	add.f32 	%f468, %f241, 0f00000000;
	ld.global.f32 	%f242, [%rd94+8];
	add.f32 	%f469, %f242, 0f00000000;
	ld.global.f32 	%f243, [%rd94+4];
	add.f32 	%f470, %f243, 0f00000000;
	ld.global.f32 	%f244, [%rd94];
	add.f32 	%f471, %f244, 0f00000000;
	st.global.u32 	[%rd94], %r88;
	st.global.u32 	[%rd94+4], %r88;
	st.global.u32 	[%rd94+8], %r88;
	st.global.u32 	[%rd94+12], %r88;
	st.global.u32 	[%rd94+16], %r88;
	st.global.u32 	[%rd94+20], %r88;
	st.global.u32 	[%rd94+24], %r88;

$L__BB1_16:
	mul.f32 	%f245, %f20, %f24;
	add.f32 	%f246, %f245, %f245;
	mul.f32 	%f247, %f21, %f23;
	add.f32 	%f248, %f247, %f247;
	mul.f32 	%f249, %f21, %f22;
	add.f32 	%f250, %f249, %f249;
	mul.f32 	%f251, %f18, %f22;
	mul.f32 	%f252, %f19, %f23;
	add.f32 	%f253, %f252, %f252;
	mul.f32 	%f254, %f19, %f24;
	fma.rn.f32 	%f255, %f19, %f24, %f254;
	mul.f32 	%f256, %f20, %f22;
	mul.f32 	%f257, %f19, %f22;
	fma.rn.f32 	%f258, %f19, %f22, %f257;
	mul.f32 	%f259, %f18, %f23;
	fma.rn.f32 	%f260, %f18, %f23, %f259;
	fma.rn.f32 	%f261, %f256, 0f40000000, %f248;
	add.f32 	%f262, %f253, %f246;
	fma.rn.f32 	%f263, %f251, 0f40800000, %f262;
	mul.f32 	%f264, %f263, %f471;
	fma.rn.f32 	%f265, %f261, %f469, %f264;
	mul.f32 	%f266, %f21, %f24;
	add.f32 	%f267, %f266, %f266;
	sub.f32 	%f268, %f258, %f267;
	fma.rn.f32 	%f269, %f268, %f470, %f265;
	add.f32 	%f270, %f269, 0f00000000;
	fma.rn.f32 	%f271, %f251, 0f40000000, %f246;
	fma.rn.f32 	%f272, %f252, 0f40800000, %f271;
	add.f32 	%f273, %f260, %f267;
	mul.f32 	%f274, %f273, %f471;
	fma.rn.f32 	%f275, %f272, %f470, %f274;
	mul.f32 	%f276, %f20, %f23;
	fma.rn.f32 	%f277, %f20, %f23, %f276;
	sub.f32 	%f278, %f250, %f277;
	mul.f32 	%f279, %f278, %f469;
	sub.f32 	%f280, %f275, %f279;
	add.f32 	%f281, %f280, 0f00000000;
	add.f32 	%f282, %f250, %f255;
	mul.f32 	%f283, %f282, %f470;
	fma.rn.f32 	%f284, %f251, 0f40000000, %f253;
	fma.rn.f32 	%f285, %f245, 0f40800000, %f284;
	fma.rn.f32 	%f286, %f285, %f469, %f283;
	mul.f32 	%f287, %f18, %f24;
	fma.rn.f32 	%f288, %f18, %f24, %f287;
	sub.f32 	%f289, %f248, %f288;
	mul.f32 	%f290, %f289, %f471;
	sub.f32 	%f291, %f286, %f290;
	add.f32 	%f292, %f291, 0f00000000;
	fma.rn.f32 	%f293, %f249, 0f40800000, %f255;
	sub.f32 	%f294, %f293, %f277;
	mul.f32 	%f295, %f294, %f471;
	mul.f32 	%f296, %f247, 0f40800000;
	fma.rn.f32 	%f297, %f256, 0f40000000, %f296;
	sub.f32 	%f298, %f297, %f288;
	fma.rn.f32 	%f299, %f298, %f470, %f295;
	sub.f32 	%f300, %f260, %f258;
	fma.rn.f32 	%f301, %f266, 0f40800000, %f300;
	fma.rn.f32 	%f302, %f301, %f469, %f299;
	add.f32 	%f303, %f302, 0f00000000;
	mul.f32 	%f304, %f21, %f21;
	fma.rn.f32 	%f305, %f21, %f21, %f304;
	mul.f32 	%f306, %f20, %f21;
	fma.rn.f32 	%f307, %f20, %f21, %f306;
	mul.f32 	%f308, %f18, %f19;
	fma.rn.f32 	%f309, %f18, %f19, %f308;
	mul.f32 	%f310, %f19, %f21;
	fma.rn.f32 	%f311, %f19, %f21, %f310;
	mul.f32 	%f312, %f18, %f21;
	fma.rn.f32 	%f313, %f18, %f21, %f312;
	mul.f32 	%f314, %f19, %f20;
	fma.rn.f32 	%f315, %f19, %f20, %f314;
	add.f32 	%f316, %f309, %f307;
	mul.f32 	%f317, %f18, %f18;
	fma.rn.f32 	%f318, %f317, 0f40000000, %f305;
	add.f32 	%f319, %f318, 0fBF800000;
	mul.f32 	%f320, %f319, %f471;
	fma.rn.f32 	%f321, %f316, %f470, %f320;
	mul.f32 	%f322, %f18, %f20;
	fma.rn.f32 	%f323, %f18, %f20, %f322;
	sub.f32 	%f324, %f311, %f323;
	mul.f32 	%f325, %f324, %f469;
	sub.f32 	%f43, %f321, %f325;
	add.f32 	%f326, %f315, %f313;
	mul.f32 	%f327, %f326, %f469;
	sub.f32 	%f328, %f307, %f309;
	mul.f32 	%f329, %f328, %f471;
	sub.f32 	%f330, %f327, %f329;
	mul.f32 	%f331, %f19, %f19;
	fma.rn.f32 	%f332, %f331, 0f40000000, %f305;
	add.f32 	%f333, %f332, 0fBF800000;
	fma.rn.f32 	%f44, %f333, %f470, %f330;
	sub.f32 	%f334, %f313, %f315;
	mul.f32 	%f335, %f334, %f470;
	mul.f32 	%f336, %f20, %f20;
	fma.rn.f32 	%f337, %f336, 0f40000000, %f305;
	add.f32 	%f338, %f337, 0fBF800000;
	mul.f32 	%f339, %f338, %f469;
	sub.f32 	%f340, %f339, %f335;
	add.f32 	%f341, %f323, %f311;
	fma.rn.f32 	%f45, %f341, %f471, %f340;
	add.f32 	%f46, %f471, 0f00000000;
	add.f32 	%f47, %f470, 0f00000000;
	add.f32 	%f48, %f469, 0f00000000;
	mul.f32 	%f342, %f25, %f465;
	mul.f32 	%f343, %f28, %f468;
	sub.f32 	%f344, %f343, %f342;
	fma.rn.f32 	%f345, %f26, %f466, %f344;
	mul.f32 	%f346, %f27, %f467;
	sub.f32 	%f347, %f345, %f346;
	mul.f32 	%f348, %f26, %f465;
	mul.f32 	%f349, %f28, %f467;
	sub.f32 	%f350, %f349, %f348;
	mul.f32 	%f351, %f25, %f466;
	sub.f32 	%f352, %f350, %f351;
	fma.rn.f32 	%f353, %f27, %f468, %f352;
	mul.f32 	%f354, %f25, %f467;
	fma.rn.f32 	%f355, %f28, %f466, %f354;
	mul.f32 	%f356, %f26, %f468;
	sub.f32 	%f357, %f355, %f356;
	mul.f32 	%f358, %f27, %f465;
	sub.f32 	%f359, %f357, %f358;
	mul.f32 	%f360, %f25, %f468;
	fma.rn.f32 	%f361, %f28, %f465, %f360;
	fma.rn.f32 	%f362, %f26, %f467, %f361;
	fma.rn.f32 	%f363, %f27, %f466, %f362;
	add.f32 	%f49, %f347, %f270;
	add.f32 	%f50, %f353, %f281;
	add.f32 	%f51, %f359, %f292;
	add.f32 	%f52, %f363, %f303;
	mul.f32 	%f364, %f18, %f465;
	mul.f32 	%f365, %f21, %f468;
	sub.f32 	%f366, %f365, %f364;
	mul.f32 	%f367, %f19, %f466;
	sub.f32 	%f368, %f366, %f367;
	fma.rn.f32 	%f53, %f20, %f467, %f368;
	mul.f32 	%f369, %f19, %f465;
	mul.f32 	%f370, %f21, %f467;
	sub.f32 	%f371, %f370, %f369;
	fma.rn.f32 	%f372, %f18, %f466, %f371;
	mul.f32 	%f373, %f20, %f468;
	sub.f32 	%f54, %f372, %f373;
	mul.f32 	%f374, %f18, %f467;
	mul.f32 	%f375, %f21, %f466;
	sub.f32 	%f376, %f375, %f374;
	fma.rn.f32 	%f377, %f19, %f468, %f376;
	mul.f32 	%f378, %f20, %f465;
	sub.f32 	%f55, %f377, %f378;
	mul.f32 	%f379, %f18, %f468;
	fma.rn.f32 	%f380, %f21, %f465, %f379;
	fma.rn.f32 	%f381, %f19, %f467, %f380;
	fma.rn.f32 	%f56, %f20, %f466, %f381;
	setp.eq.s64 	%p9, %rd136, 0;
	@%p9 bra 	$L__BB1_18;

	mul.lo.s64 	%rd115, %rd56, %rd16;
	add.s64 	%rd95, %rd135, %rd115;
	add.f32 	%f382, %f43, 0f00000000;
	atom.global.add.f32 	%f383, [%rd95], %f382;
	add.s64 	%rd96, %rd95, 4;
	add.f32 	%f384, %f44, 0f00000000;
	atom.global.add.f32 	%f385, [%rd96], %f384;
	add.s64 	%rd97, %rd95, 8;
	add.f32 	%f386, %f45, 0f00000000;
	atom.global.add.f32 	%f387, [%rd97], %f386;
	add.s64 	%rd98, %rd95, 12;
	add.f32 	%f388, %f53, 0f00000000;
	atom.global.add.f32 	%f389, [%rd98], %f388;
	add.s64 	%rd99, %rd95, 16;
	add.f32 	%f390, %f54, 0f00000000;
	atom.global.add.f32 	%f391, [%rd99], %f390;
	add.s64 	%rd100, %rd95, 20;
	add.f32 	%f392, %f55, 0f00000000;
	atom.global.add.f32 	%f393, [%rd100], %f392;
	add.s64 	%rd101, %rd95, 24;
	add.f32 	%f394, %f56, 0f00000000;
	atom.global.add.f32 	%f395, [%rd101], %f394;

$L__BB1_18:
	setp.eq.s64 	%p15, %rd140, 0;
	@%p15 bra 	$L__BB1_20;

	add.s64 	%rd102, %rd139, %rd57;
	atom.global.add.f32 	%f396, [%rd102], %f46;
	add.s64 	%rd103, %rd102, 4;
	atom.global.add.f32 	%f397, [%rd103], %f47;
	add.s64 	%rd104, %rd102, 8;
	atom.global.add.f32 	%f398, [%rd104], %f48;
	add.s64 	%rd105, %rd102, 12;
	add.f32 	%f399, %f49, 0f00000000;
	atom.global.add.f32 	%f400, [%rd105], %f399;
	add.s64 	%rd106, %rd102, 16;
	add.f32 	%f401, %f50, 0f00000000;
	atom.global.add.f32 	%f402, [%rd106], %f401;
	add.s64 	%rd107, %rd102, 20;
	add.f32 	%f403, %f51, 0f00000000;
	atom.global.add.f32 	%f404, [%rd107], %f403;
	add.s64 	%rd108, %rd102, 24;
	add.f32 	%f405, %f52, 0f00000000;
	atom.global.add.f32 	%f406, [%rd108], %f405;

$L__BB1_20:
	add.s32 	%r90, %r93, -1;
	setp.gt.s32 	%p11, %r93, 2;
	mov.u32 	%r93, %r90;
	@%p11 bra 	$L__BB1_14;

$L__BB1_21:
	setp.eq.s64 	%p12, %rd140, 0;
	mov.f32 	%f472, 0f00000000;
	mov.f32 	%f473, %f472;
	mov.f32 	%f474, %f472;
	mov.f32 	%f475, %f472;
	mov.f32 	%f476, %f472;
	mov.f32 	%f477, %f472;
	mov.f32 	%f478, %f472;
	@%p12 bra 	$L__BB1_23;

	ld.global.f32 	%f414, [%rd139+24];
	add.f32 	%f478, %f414, 0f00000000;
	mov.u32 	%r89, 0;
	ld.global.f32 	%f415, [%rd139+20];
	add.f32 	%f477, %f415, 0f00000000;
	ld.global.f32 	%f416, [%rd139+16];
	add.f32 	%f476, %f416, 0f00000000;
	ld.global.f32 	%f417, [%rd139+12];
	add.f32 	%f475, %f417, 0f00000000;
	ld.global.f32 	%f418, [%rd139+8];
	add.f32 	%f474, %f418, 0f00000000;
	ld.global.f32 	%f419, [%rd139+4];
	add.f32 	%f473, %f419, 0f00000000;
	ld.global.f32 	%f420, [%rd139];
	add.f32 	%f472, %f420, 0f00000000;
	st.global.u32 	[%rd139], %r89;
	st.global.u32 	[%rd139+4], %r89;
	st.global.u32 	[%rd139+8], %r89;
	st.global.u32 	[%rd139+12], %r89;
	st.global.u32 	[%rd139+16], %r89;
	st.global.u32 	[%rd139+20], %r89;
	st.global.u32 	[%rd139+24], %r89;

$L__BB1_23:
	mul.f32 	%f421, %f9, %f473;
	fma.rn.f32 	%f422, %f10, %f472, %f421;
	mul.f32 	%f423, %f11, %f474;
	sub.f32 	%f71, %f422, %f423;
	mul.f32 	%f424, %f13, %f472;
	mul.f32 	%f425, %f12, %f474;
	sub.f32 	%f426, %f425, %f424;
	fma.rn.f32 	%f72, %f14, %f473, %f426;
	mul.f32 	%f427, %f16, %f474;
	mul.f32 	%f428, %f15, %f473;
	sub.f32 	%f429, %f427, %f428;
	fma.rn.f32 	%f73, %f17, %f472, %f429;
	mul.f32 	%f430, %f81, %f478;
	mul.f32 	%f431, %f84, %f475;
	sub.f32 	%f432, %f431, %f430;
	mul.f32 	%f433, %f82, %f477;
	sub.f32 	%f434, %f432, %f433;
	fma.rn.f32 	%f74, %f83, %f476, %f434;
	mul.f32 	%f435, %f82, %f478;
	mul.f32 	%f436, %f84, %f476;
	sub.f32 	%f437, %f436, %f435;
	fma.rn.f32 	%f438, %f81, %f477, %f437;
	mul.f32 	%f439, %f83, %f475;
	sub.f32 	%f75, %f438, %f439;
	mul.f32 	%f440, %f81, %f476;
	mul.f32 	%f441, %f84, %f477;
	sub.f32 	%f442, %f441, %f440;
	fma.rn.f32 	%f443, %f82, %f475, %f442;
	mul.f32 	%f444, %f83, %f478;
	sub.f32 	%f76, %f443, %f444;
	mul.f32 	%f445, %f84, %f478;
	fma.rn.f32 	%f446, %f81, %f475, %f445;
	fma.rn.f32 	%f447, %f82, %f476, %f446;
	fma.rn.f32 	%f77, %f83, %f477, %f447;
	setp.eq.s64 	%p13, %rd136, 0;
	@%p13 bra 	$L__BB1_25;

	add.f32 	%f448, %f77, 0f00000000;
	add.f32 	%f449, %f71, 0f00000000;
	atom.global.add.f32 	%f450, [%rd135], %f449;
	add.s64 	%rd109, %rd135, 4;
	add.f32 	%f451, %f72, 0f00000000;
	atom.global.add.f32 	%f452, [%rd109], %f451;
	add.s64 	%rd110, %rd135, 8;
	add.f32 	%f453, %f73, 0f00000000;
	atom.global.add.f32 	%f454, [%rd110], %f453;
	add.s64 	%rd111, %rd135, 12;
	add.f32 	%f455, %f74, 0f00000000;
	atom.global.add.f32 	%f456, [%rd111], %f455;
	add.s64 	%rd112, %rd135, 16;
	add.f32 	%f457, %f75, 0f00000000;
	atom.global.add.f32 	%f458, [%rd112], %f457;
	add.s64 	%rd113, %rd135, 20;
	add.f32 	%f459, %f76, 0f00000000;
	atom.global.add.f32 	%f460, [%rd113], %f459;
	add.s64 	%rd114, %rd135, 24;
	atom.global.add.f32 	%f461, [%rd114], %f448;

$L__BB1_25:
	ld.param.u64 	%rd116, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_global_pose_kernel_83f9e813_cuda_kernel_backward_param_0+8];
	add.s64 	%rd133, %rd133, %rd14;
	setp.lt.u64 	%p14, %rd133, %rd116;
	mov.u64 	%rd139, %rd141;
	mov.u64 	%rd135, %rd137;
	@%p14 bra 	$L__BB1_2;

$L__BB1_26:
	ret;

}
	// .globl	HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward
.visible .entry HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward(
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_0[24],
	.param .u32 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_1,
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_5[56],
	.param .u8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_6,
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_7[56]
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<63>;
	.reg .f32 	%f<103>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<70>;

	ld.param.u32 	%r10, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r51, %r52}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r55, %r56}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r63, %r64}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r71, %r72}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r79, %r80}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r83, %r84}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r87, %r88}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_7+32];
	ld.param.u64 	%rd44, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd42, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd40, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd38, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd36, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd35, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd34, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_0+8];
	cvta.to.global.u64 	%rd2, %rd36;
	mov.u32 	%r91, %tid.x;
	cvt.u64.u32 	%rd46, %r91;
	mul.wide.u32 	%rd47, %r91, 4;
	mov.u64 	%rd48, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd48, %rd47;
	mov.u32 	%r92, 0;
	st.shared.u32 	[%rd3], %r92;
	mov.u32 	%r93, %ntid.x;
	cvt.u64.u32 	%rd4, %r93;
	mov.u32 	%r94, %ctaid.x;
	mul.wide.u32 	%rd49, %r93, %r94;
	add.s64 	%rd64, %rd49, %rd46;
	setp.ge.u64 	%p1, %rd64, %rd34;
	@%p1 bra 	$L__BB2_14;

	cvta.to.global.u64 	%rd7, %rd38;
	cvta.to.global.u64 	%rd8, %rd40;
	cvta.to.global.u64 	%rd9, %rd42;
	mov.u32 	%r95, %nctaid.x;
	cvt.u64.u32 	%rd50, %r95;
	mul.lo.s64 	%rd10, %rd4, %rd50;
	cvt.s64.s32 	%rd11, %r63;
	cvt.s64.s32 	%rd12, %r79;
	cvt.s64.s32 	%rd13, %r71;
	cvta.to.global.u64 	%rd51, %rd44;
	add.s64 	%rd14, %rd51, 12;
	cvt.s64.s32 	%rd15, %r87;
	cvt.s64.s32 	%rd16, %r88;

$L__BB2_2:
	mov.u32 	%r96, 0;
	st.shared.u32 	[%rd3], %r96;
	setp.lt.u64 	%p2, %rd35, 2;
	mov.u64 	%rd65, %rd64;
	@%p2 bra 	$L__BB2_6;

	or.b64  	%rd52, %rd64, %rd35;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.eq.s64 	%p3, %rd53, 0;
	@%p3 bra 	$L__BB2_5;

	div.u64 	%rd65, %rd64, %rd35;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r97, %rd35;
	cvt.u32.u64 	%r98, %rd64;
	div.u32 	%r99, %r98, %r97;
	cvt.u64.u32 	%rd65, %r99;

$L__BB2_6:
	cvt.u32.u64 	%r6, %rd65;
	shr.s32 	%r100, %r6, 31;
	and.b32  	%r101, %r100, %r51;
	add.s32 	%r102, %r101, %r6;
	mul.wide.s32 	%rd21, %r55, %r102;
	and.b32  	%r104, %r100, %r83;
	add.s32 	%r105, %r104, %r6;
	cvt.s64.s32 	%rd22, %r105;
	ld.param.s8 	%rs62, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_6];
	setp.eq.s16 	%p4, %rs62, 0;
	ld.global.u32 	%r106, [%rd7];
	shr.s32 	%r107, %r106, 31;
	and.b32  	%r108, %r107, %r52;
	add.s32 	%r109, %r108, %r106;
	mul.wide.s32 	%rd54, %r109, %r56;
	add.s64 	%rd55, %rd21, %rd54;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.f32 	%f1, [%rd56];
	ld.global.f32 	%f2, [%rd56+4];
	ld.global.f32 	%f3, [%rd56+8];
	ld.global.f32 	%f100, [%rd8];
	mov.f32 	%f99, %f100;
	@%p4 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_8;

$L__BB2_7:
	mov.f32 	%f99, 0f3F800000;

$L__BB2_8:
	setp.lt.s32 	%p5, %r10, 1;
	@%p5 bra 	$L__BB2_13;

	mul.lo.s64 	%rd57, %rd15, %rd22;
	add.s64 	%rd66, %rd14, %rd57;
	mul.f32 	%f14, %f3, %f100;
	mul.f32 	%f15, %f2, %f99;
	mul.f32 	%f16, %f1, %f99;
	mov.u32 	%r115, 0;
	mov.u64 	%rd67, %rd8;
	mov.u64 	%rd68, %rd9;
	mov.u64 	%rd69, %rd7;

$L__BB2_10:
	setp.eq.s16 	%p9, %rs62, 0;
	cvt.s64.s32 	%rd63, %r56;
	ld.global.u32 	%r111, [%rd69];
	shr.s32 	%r112, %r111, 31;
	and.b32  	%r113, %r112, %r52;
	add.s32 	%r114, %r113, %r111;
	cvt.s64.s32 	%rd58, %r114;
	mul.lo.s64 	%rd59, %rd58, %rd63;
	add.s64 	%rd60, %rd21, %rd59;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.f32 	%f17, [%rd61];
	ld.global.f32 	%f18, [%rd61+4];
	ld.global.f32 	%f19, [%rd61+8];
	ld.global.f32 	%f20, [%rd61+12];
	ld.global.f32 	%f21, [%rd61+16];
	ld.global.f32 	%f22, [%rd61+20];
	ld.global.f32 	%f23, [%rd61+24];
	ld.global.f32 	%f24, [%rd68];
	ld.global.f32 	%f25, [%rd68+4];
	ld.global.f32 	%f26, [%rd68+8];
	ld.global.f32 	%f27, [%rd68+12];
	ld.global.f32 	%f28, [%rd68+16];
	ld.global.f32 	%f29, [%rd68+20];
	ld.global.f32 	%f30, [%rd68+24];
	ld.global.f32 	%f102, [%rd67];
	add.s32 	%r115, %r115, 1;
	mov.f32 	%f101, %f102;
	@%p9 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_12;

$L__BB2_11:
	mov.f32 	%f101, 0f3F800000;

$L__BB2_12:
	sub.f32 	%f41, %f17, %f1;
	sub.f32 	%f42, %f18, %f2;
	sub.f32 	%f43, %f19, %f3;
	mul.f32 	%f44, %f20, %f30;
	fma.rn.f32 	%f45, %f23, %f27, %f44;
	fma.rn.f32 	%f46, %f21, %f29, %f45;
	mul.f32 	%f47, %f22, %f28;
	sub.f32 	%f48, %f46, %f47;
	mul.f32 	%f49, %f21, %f30;
	fma.rn.f32 	%f50, %f23, %f28, %f49;
	fma.rn.f32 	%f51, %f22, %f27, %f50;
	mul.f32 	%f52, %f20, %f29;
	sub.f32 	%f53, %f51, %f52;
	mul.f32 	%f54, %f22, %f30;
	fma.rn.f32 	%f55, %f23, %f29, %f54;
	fma.rn.f32 	%f56, %f20, %f28, %f55;
	mul.f32 	%f57, %f21, %f27;
	sub.f32 	%f58, %f56, %f57;
	mul.f32 	%f59, %f20, %f27;
	mul.f32 	%f60, %f23, %f30;
	sub.f32 	%f61, %f60, %f59;
	mul.f32 	%f62, %f21, %f28;
	sub.f32 	%f63, %f61, %f62;
	mul.f32 	%f64, %f22, %f29;
	sub.f32 	%f65, %f63, %f64;
	fma.rn.f32 	%f66, %f41, %f101, %f16;
	fma.rn.f32 	%f67, %f42, %f101, %f15;
	fma.rn.f32 	%f68, %f43, %f102, %f14;
	add.f32 	%f69, %f65, %f65;
	fma.rn.f32 	%f70, %f65, %f69, 0fBF800000;
	mul.f32 	%f71, %f25, %f53;
	fma.rn.f32 	%f72, %f24, %f48, %f71;
	fma.rn.f32 	%f73, %f26, %f58, %f72;
	add.f32 	%f74, %f73, %f73;
	mul.f32 	%f75, %f48, %f74;
	fma.rn.f32 	%f76, %f24, %f70, %f75;
	mul.f32 	%f77, %f26, %f53;
	mul.f32 	%f78, %f25, %f58;
	sub.f32 	%f79, %f77, %f78;
	mul.f32 	%f80, %f65, %f79;
	fma.rn.f32 	%f81, %f80, 0f40000000, %f76;
	mul.f32 	%f82, %f53, %f74;
	fma.rn.f32 	%f83, %f25, %f70, %f82;
	mul.f32 	%f84, %f24, %f58;
	mul.f32 	%f85, %f26, %f48;
	sub.f32 	%f86, %f84, %f85;
	mul.f32 	%f87, %f65, %f86;
	fma.rn.f32 	%f88, %f87, 0f40000000, %f83;
	mul.f32 	%f89, %f58, %f74;
	fma.rn.f32 	%f90, %f26, %f70, %f89;
	mul.f32 	%f91, %f25, %f48;
	mul.f32 	%f92, %f24, %f53;
	sub.f32 	%f93, %f91, %f92;
	mul.f32 	%f94, %f65, %f93;
	fma.rn.f32 	%f95, %f94, 0f40000000, %f90;
	add.f32 	%f96, %f81, %f66;
	add.f32 	%f97, %f88, %f67;
	add.f32 	%f98, %f95, %f68;
	st.global.f32 	[%rd66+-12], %f96;
	st.global.f32 	[%rd66+-8], %f97;
	st.global.f32 	[%rd66+-4], %f98;
	st.global.f32 	[%rd66], %f48;
	st.global.f32 	[%rd66+4], %f53;
	st.global.f32 	[%rd66+8], %f58;
	st.global.f32 	[%rd66+12], %f65;
	add.s64 	%rd69, %rd69, %rd11;
	add.s64 	%rd68, %rd68, %rd12;
	add.s64 	%rd67, %rd67, %rd13;
	add.s64 	%rd66, %rd66, %rd16;
	setp.lt.s32 	%p7, %r115, %r10;
	@%p7 bra 	$L__BB2_10;

$L__BB2_13:
	ld.param.u64 	%rd62, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_forward_param_0+8];
	add.s64 	%rd64, %rd64, %rd10;
	setp.lt.u64 	%p8, %rd64, %rd62;
	@%p8 bra 	$L__BB2_2;

$L__BB2_14:
	ret;

}
	// .globl	HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward
.visible .entry HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward(
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_0[24],
	.param .u32 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_1,
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_5[56],
	.param .u8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_6,
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_7[56],
	.param .u32 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_8,
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_12[56],
	.param .u8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_13,
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_14[56]
)
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<87>;
	.reg .f32 	%f<510>;
	.reg .b32 	%r<187>;
	.reg .b64 	%rd<193>;

	ld.param.u32 	%r20, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_1];
	ld.param.v2.u32 	{%r77, %r78}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r81, %r82}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r89, %r90}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r93, %r94}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r97, %r98}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r101, %r102}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r105, %r106}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r109, %r110}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r113, %r114}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r117, %r118}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r121, %r122}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r125, %r126}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r129, %r130}, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_12+32];
	ld.param.u64 	%rd83, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd81, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd176, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd79, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd78, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd77, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd76, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd75, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd73, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd178, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd71, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd70, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd69, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd2, %rd71;
	cvta.to.global.u64 	%rd4, %rd178;
	cvta.to.global.u64 	%rd6, %rd176;
	cvta.to.global.u64 	%rd8, %rd81;
	mov.u32 	%r133, %tid.x;
	cvt.u64.u32 	%rd85, %r133;
	mul.wide.u32 	%rd86, %r133, 4;
	mov.u64 	%rd87, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd9, %rd87, %rd86;
	mov.u32 	%r134, 0;
	st.shared.u32 	[%rd9], %r134;
	mov.u32 	%r135, %ntid.x;
	cvt.u64.u32 	%rd10, %r135;
	mov.u32 	%r136, %ctaid.x;
	mul.wide.u32 	%rd88, %r135, %r136;
	add.s64 	%rd179, %rd88, %rd85;
	setp.ge.u64 	%p1, %rd179, %rd69;
	@%p1 bra 	$L__BB3_57;

	cvta.to.global.u64 	%rd14, %rd83;
	cvta.to.global.u64 	%rd15, %rd73;
	cvta.to.global.u64 	%rd16, %rd75;
	cvta.to.global.u64 	%rd17, %rd77;
	cvta.to.global.u64 	%rd19, %rd76;
	cvta.to.global.u64 	%rd21, %rd78;
	cvt.s64.s32 	%rd22, %r89;
	cvt.s64.s32 	%rd23, %r105;
	cvt.s64.s32 	%rd24, %r97;
	cvt.s64.s32 	%rd25, %r121;
	cvt.s64.s32 	%rd26, %r129;
	mov.u32 	%r137, %nctaid.x;
	cvt.u64.u32 	%rd89, %r137;
	mul.lo.s64 	%rd27, %rd10, %rd89;
	cvta.to.global.u64 	%rd90, %rd79;
	add.s64 	%rd28, %rd90, 12;
	cvt.s64.s32 	%rd29, %r113;
	cvt.s64.s32 	%rd30, %r114;
	mov.u64 	%rd185, %rd6;
	mov.u64 	%rd181, %rd4;

$L__BB3_2:
	mov.u32 	%r138, 0;
	st.shared.u32 	[%rd9], %r138;
	setp.lt.u64 	%p2, %rd70, 2;
	mov.u64 	%rd180, %rd179;
	@%p2 bra 	$L__BB3_6;

	or.b64  	%rd91, %rd179, %rd70;
	and.b64  	%rd92, %rd91, -4294967296;
	setp.eq.s64 	%p3, %rd92, 0;
	@%p3 bra 	$L__BB3_5;

	div.u64 	%rd180, %rd179, %rd70;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r139, %rd70;
	cvt.u32.u64 	%r140, %rd179;
	div.u32 	%r141, %r140, %r139;
	cvt.u64.u32 	%rd180, %r141;

$L__BB3_6:
	cvt.u32.u64 	%r11, %rd180;
	shr.s32 	%r142, %r11, 31;
	and.b32  	%r143, %r142, %r77;
	add.s32 	%r144, %r143, %r11;
	mul.wide.s32 	%rd39, %r81, %r144;
	setp.eq.s64 	%p4, %rd178, 0;
	mov.u64 	%rd186, 0;
	mov.u64 	%rd182, %rd186;
	mov.u64 	%rd183, %rd186;
	mov.u64 	%rd178, %rd186;
	@%p4 bra 	$L__BB3_8;

	ld.param.u64 	%rd178, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_2+8];
	add.s64 	%rd181, %rd4, %rd39;
	add.s64 	%rd182, %rd178, %rd39;
	mov.u64 	%rd183, %rd4;

$L__BB3_8:
	and.b32  	%r146, %r142, %r109;
	add.s32 	%r147, %r146, %r11;
	cvt.s64.s32 	%rd99, %r147;
	mul.lo.s64 	%rd46, %rd29, %rd99;
	setp.eq.s64 	%p5, %rd176, 0;
	mov.u64 	%rd187, %rd186;
	mov.u64 	%rd176, %rd186;
	@%p5 bra 	$L__BB3_10;

	ld.param.u64 	%rd176, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_7+8];
	add.s64 	%rd185, %rd6, %rd46;
	add.s64 	%rd186, %rd176, %rd46;
	mov.u64 	%rd187, %rd6;

$L__BB3_10:
	ld.param.s8 	%rs86, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_6];
	ld.global.u32 	%r185, [%rd15];
	shr.s32 	%r148, %r185, 31;
	and.b32  	%r149, %r148, %r78;
	add.s32 	%r150, %r149, %r185;
	cvt.s64.s32 	%rd53, %r82;
	mul.wide.s32 	%rd100, %r150, %r82;
	add.s64 	%rd101, %rd39, %rd100;
	add.s64 	%rd102, %rd2, %rd101;
	ld.global.f32 	%f1, [%rd102];
	ld.global.f32 	%f2, [%rd102+4];
	ld.global.f32 	%f3, [%rd102+8];
	ld.global.f32 	%f502, [%rd16];
	setp.eq.s16 	%p6, %rs86, 0;
	mov.f32 	%f471, %f502;
	@%p6 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_12;

$L__BB3_11:
	mov.f32 	%f471, 0f3F800000;

$L__BB3_12:
	setp.lt.s32 	%p7, %r20, 1;
	@%p7 bra 	$L__BB3_18;

	add.s64 	%rd189, %rd28, %rd46;
	mul.f32 	%f14, %f3, %f502;
	mul.f32 	%f15, %f2, %f471;
	mul.f32 	%f16, %f1, %f471;
	mov.u32 	%r184, 0;
	mov.u64 	%rd190, 0;
	mov.u64 	%rd191, %rd17;
	mov.u64 	%rd192, %rd190;

$L__BB3_14:
	add.s64 	%rd105, %rd15, %rd192;
	ld.global.u32 	%r152, [%rd105];
	shr.s32 	%r153, %r152, 31;
	and.b32  	%r154, %r153, %r78;
	add.s32 	%r155, %r154, %r152;
	cvt.s64.s32 	%rd106, %r155;
	mul.lo.s64 	%rd107, %rd106, %rd53;
	add.s64 	%rd108, %rd39, %rd107;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.f32 	%f17, [%rd109];
	ld.global.f32 	%f18, [%rd109+4];
	ld.global.f32 	%f19, [%rd109+8];
	ld.global.f32 	%f20, [%rd109+12];
	ld.global.f32 	%f21, [%rd109+16];
	ld.global.f32 	%f22, [%rd109+20];
	ld.global.f32 	%f23, [%rd109+24];
	ld.global.f32 	%f24, [%rd191];
	ld.global.f32 	%f25, [%rd191+4];
	ld.global.f32 	%f26, [%rd191+8];
	ld.global.f32 	%f27, [%rd191+12];
	ld.global.f32 	%f28, [%rd191+16];
	ld.global.f32 	%f29, [%rd191+20];
	ld.global.f32 	%f30, [%rd191+24];
	add.s64 	%rd110, %rd16, %rd190;
	ld.global.f32 	%f474, [%rd110];
	add.s32 	%r184, %r184, 1;
	mov.f32 	%f473, %f474;
	@%p6 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_16;

$L__BB3_15:
	mov.f32 	%f473, 0f3F800000;

$L__BB3_16:
	sub.f32 	%f161, %f17, %f1;
	sub.f32 	%f162, %f18, %f2;
	sub.f32 	%f163, %f19, %f3;
	mul.f32 	%f164, %f20, %f30;
	fma.rn.f32 	%f165, %f23, %f27, %f164;
	fma.rn.f32 	%f166, %f21, %f29, %f165;
	mul.f32 	%f167, %f22, %f28;
	sub.f32 	%f168, %f166, %f167;
	mul.f32 	%f169, %f21, %f30;
	fma.rn.f32 	%f170, %f23, %f28, %f169;
	fma.rn.f32 	%f171, %f22, %f27, %f170;
	mul.f32 	%f172, %f20, %f29;
	sub.f32 	%f173, %f171, %f172;
	mul.f32 	%f174, %f22, %f30;
	fma.rn.f32 	%f175, %f23, %f29, %f174;
	fma.rn.f32 	%f176, %f20, %f28, %f175;
	mul.f32 	%f177, %f21, %f27;
	sub.f32 	%f178, %f176, %f177;
	mul.f32 	%f179, %f20, %f27;
	mul.f32 	%f180, %f23, %f30;
	sub.f32 	%f181, %f180, %f179;
	mul.f32 	%f182, %f21, %f28;
	sub.f32 	%f183, %f181, %f182;
	mul.f32 	%f184, %f22, %f29;
	sub.f32 	%f185, %f183, %f184;
	fma.rn.f32 	%f186, %f161, %f473, %f16;
	fma.rn.f32 	%f187, %f162, %f473, %f15;
	fma.rn.f32 	%f188, %f163, %f474, %f14;
	add.f32 	%f189, %f185, %f185;
	fma.rn.f32 	%f190, %f185, %f189, 0fBF800000;
	mul.f32 	%f191, %f25, %f173;
	fma.rn.f32 	%f192, %f24, %f168, %f191;
	fma.rn.f32 	%f193, %f26, %f178, %f192;
	add.f32 	%f194, %f193, %f193;
	mul.f32 	%f195, %f168, %f194;
	fma.rn.f32 	%f196, %f24, %f190, %f195;
	mul.f32 	%f197, %f26, %f173;
	mul.f32 	%f198, %f25, %f178;
	sub.f32 	%f199, %f197, %f198;
	mul.f32 	%f200, %f185, %f199;
	fma.rn.f32 	%f201, %f200, 0f40000000, %f196;
	mul.f32 	%f202, %f173, %f194;
	fma.rn.f32 	%f203, %f25, %f190, %f202;
	mul.f32 	%f204, %f24, %f178;
	mul.f32 	%f205, %f26, %f168;
	sub.f32 	%f206, %f204, %f205;
	mul.f32 	%f207, %f185, %f206;
	fma.rn.f32 	%f208, %f207, 0f40000000, %f203;
	mul.f32 	%f209, %f178, %f194;
	fma.rn.f32 	%f210, %f26, %f190, %f209;
	mul.f32 	%f211, %f25, %f168;
	mul.f32 	%f212, %f24, %f173;
	sub.f32 	%f213, %f211, %f212;
	mul.f32 	%f214, %f185, %f213;
	fma.rn.f32 	%f215, %f214, 0f40000000, %f210;
	add.f32 	%f216, %f201, %f186;
	add.f32 	%f217, %f208, %f187;
	add.f32 	%f218, %f215, %f188;
	st.global.f32 	[%rd189+-12], %f216;
	st.global.f32 	[%rd189+-8], %f217;
	st.global.f32 	[%rd189+-4], %f218;
	st.global.f32 	[%rd189], %f168;
	st.global.f32 	[%rd189+4], %f173;
	st.global.f32 	[%rd189+8], %f178;
	st.global.f32 	[%rd189+12], %f185;
	add.s64 	%rd192, %rd192, %rd22;
	add.s64 	%rd191, %rd191, %rd23;
	add.s64 	%rd190, %rd190, %rd24;
	add.s64 	%rd189, %rd189, %rd30;
	setp.lt.s32 	%p9, %r184, %r20;
	@%p9 bra 	$L__BB3_14;

	ld.global.u32 	%r185, [%rd15];
	ld.global.f32 	%f502, [%rd16];

$L__BB3_18:
	shr.s32 	%r156, %r185, 31;
	and.b32  	%r157, %r156, %r78;
	add.s32 	%r158, %r157, %r185;
	cvt.s64.s32 	%rd111, %r158;
	mul.lo.s64 	%rd63, %rd111, %rd53;
	add.s64 	%rd112, %rd39, %rd63;
	add.s64 	%rd113, %rd2, %rd112;
	ld.global.f32 	%f43, [%rd113];
	ld.global.f32 	%f44, [%rd113+4];
	ld.global.f32 	%f45, [%rd113+8];
	mov.f32 	%f500, %f502;
	@%p6 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_20;

$L__BB3_19:
	mov.f32 	%f500, 0f3F800000;

$L__BB3_20:
	setp.lt.s32 	%p36, %r20, 1;
	mov.f32 	%f506, 0f00000000;
	mov.f32 	%f497, %f506;
	mov.f32 	%f498, %f506;
	mov.f32 	%f499, %f506;
	mov.f32 	%f503, %f506;
	mov.f32 	%f504, %f506;
	mov.f32 	%f505, %f506;
	@%p36 bra 	$L__BB3_44;

	mov.f32 	%f505, 0f00000000;
	mov.u32 	%r186, %r20;
	mov.f32 	%f504, %f505;
	mov.f32 	%f503, %f505;
	mov.f32 	%f499, %f505;
	mov.f32 	%f498, %f505;
	mov.f32 	%f497, %f505;

$L__BB3_22:
	add.s32 	%r159, %r186, -1;
	cvt.s64.s32 	%rd114, %r159;
	mul.lo.s64 	%rd115, %rd114, %rd22;
	add.s64 	%rd116, %rd15, %rd115;
	ld.global.u32 	%r160, [%rd116];
	shr.s32 	%r161, %r160, 31;
	and.b32  	%r162, %r161, %r78;
	add.s32 	%r163, %r162, %r160;
	cvt.s64.s32 	%rd117, %r163;
	mul.lo.s64 	%rd64, %rd117, %rd53;
	add.s64 	%rd118, %rd39, %rd64;
	add.s64 	%rd119, %rd2, %rd118;
	ld.global.f32 	%f64, [%rd119];
	ld.global.f32 	%f65, [%rd119+4];
	ld.global.f32 	%f66, [%rd119+8];
	ld.global.f32 	%f67, [%rd119+12];
	ld.global.f32 	%f68, [%rd119+16];
	ld.global.f32 	%f69, [%rd119+20];
	ld.global.f32 	%f70, [%rd119+24];
	mul.lo.s64 	%rd120, %rd114, %rd23;
	add.s64 	%rd121, %rd17, %rd120;
	ld.global.f32 	%f71, [%rd121];
	ld.global.f32 	%f72, [%rd121+4];
	ld.global.f32 	%f73, [%rd121+8];
	ld.global.f32 	%f74, [%rd121+12];
	ld.global.f32 	%f75, [%rd121+16];
	ld.global.f32 	%f76, [%rd121+20];
	ld.global.f32 	%f77, [%rd121+24];
	setp.lt.s32 	%p12, %r186, 1;
	selp.b32 	%r164, %r93, 0, %p12;
	add.s32 	%r165, %r164, %r159;
	cvt.s64.s32 	%rd123, %r165;
	mul.lo.s64 	%rd66, %rd123, %rd24;
	add.s64 	%rd67, %rd16, %rd66;
	@%p6 bra 	$L__BB3_24;

	add.s32 	%r182, %r186, -1;
	cvt.s64.s32 	%rd169, %r182;
	mul.lo.s64 	%rd168, %rd169, %rd24;
	add.s64 	%rd167, %rd16, %rd168;
	ld.global.f32 	%f500, [%rd167];
	mov.f32 	%f502, %f500;
	bra.uni 	$L__BB3_25;

$L__BB3_24:
	ld.global.f32 	%f502, [%rd67];
	mov.f32 	%f500, 0f3F800000;

$L__BB3_25:
	mul.f32 	%f238, %f67, %f77;
	fma.rn.f32 	%f239, %f70, %f74, %f238;
	fma.rn.f32 	%f87, %f68, %f76, %f239;
	mul.f32 	%f240, %f68, %f77;
	fma.rn.f32 	%f241, %f70, %f75, %f240;
	fma.rn.f32 	%f88, %f69, %f74, %f241;
	mul.f32 	%f242, %f69, %f77;
	fma.rn.f32 	%f243, %f70, %f76, %f242;
	fma.rn.f32 	%f89, %f67, %f75, %f243;
	setp.eq.s64 	%p14, %rd186, 0;
	mov.f32 	%f493, 0f00000000;
	mov.f32 	%f486, %f493;
	mov.f32 	%f487, %f493;
	mov.f32 	%f488, %f493;
	mov.f32 	%f489, %f493;
	mov.f32 	%f490, %f493;
	mov.f32 	%f491, %f493;
	mov.f32 	%f492, %f493;
	@%p14 bra 	$L__BB3_27;

	selp.b32 	%r166, %r110, 0, %p12;
	mov.u32 	%r167, 0;
	add.s32 	%r168, %r166, %r186;
	add.s32 	%r169, %r168, -1;
	cvt.s64.s32 	%rd124, %r169;
	mul.lo.s64 	%rd125, %rd124, %rd30;
	add.s64 	%rd126, %rd185, %rd125;
	ld.global.f32 	%f244, [%rd126+24];
	add.f32 	%f486, %f244, 0f00000000;
	ld.global.f32 	%f245, [%rd126+20];
	add.f32 	%f487, %f245, 0f00000000;
	ld.global.f32 	%f246, [%rd126+16];
	add.f32 	%f488, %f246, 0f00000000;
	ld.global.f32 	%f247, [%rd126+12];
	add.f32 	%f489, %f247, 0f00000000;
	ld.global.f32 	%f248, [%rd126+8];
	add.f32 	%f490, %f248, 0f00000000;
	ld.global.f32 	%f249, [%rd126+4];
	add.f32 	%f491, %f249, 0f00000000;
	ld.global.f32 	%f250, [%rd126];
	add.f32 	%f492, %f250, 0f00000000;
	st.global.u32 	[%rd126], %r167;
	st.global.u32 	[%rd126+4], %r167;
	st.global.u32 	[%rd126+8], %r167;
	st.global.u32 	[%rd126+12], %r167;
	st.global.u32 	[%rd126+16], %r167;
	st.global.u32 	[%rd126+20], %r167;
	st.global.u32 	[%rd126+24], %r167;

$L__BB3_27:
	mul.f32 	%f254, %f69, %f75;
	sub.f32 	%f255, %f87, %f254;
	mul.f32 	%f256, %f67, %f76;
	sub.f32 	%f257, %f88, %f256;
	mul.f32 	%f258, %f68, %f74;
	sub.f32 	%f259, %f89, %f258;
	mul.f32 	%f260, %f69, %f76;
	mul.f32 	%f261, %f68, %f75;
	mul.f32 	%f262, %f70, %f77;
	mul.f32 	%f263, %f67, %f74;
	sub.f32 	%f264, %f262, %f263;
	sub.f32 	%f265, %f264, %f261;
	sub.f32 	%f266, %f265, %f260;
	mul.f32 	%f267, %f73, %f259;
	mul.f32 	%f268, %f72, %f266;
	add.f32 	%f269, %f268, %f268;
	mul.f32 	%f270, %f71, %f266;
	add.f32 	%f271, %f270, %f270;
	mul.f32 	%f272, %f71, %f255;
	add.f32 	%f273, %f272, %f272;
	mul.f32 	%f274, %f72, %f257;
	add.f32 	%f275, %f274, %f274;
	mul.f32 	%f276, %f73, %f257;
	mul.f32 	%f277, %f71, %f259;
	mul.f32 	%f278, %f71, %f257;
	fma.rn.f32 	%f279, %f71, %f257, %f278;
	mul.f32 	%f280, %f72, %f255;
	fma.rn.f32 	%f281, %f72, %f255, %f280;
	fma.rn.f32 	%f282, %f277, 0f40000000, %f269;
	add.f32 	%f283, %f490, 0f00000000;
	fma.rn.f32 	%f284, %f267, 0f40000000, %f275;
	fma.rn.f32 	%f285, %f272, 0f40800000, %f284;
	add.f32 	%f286, %f492, 0f00000000;
	mul.f32 	%f287, %f285, %f286;
	fma.rn.f32 	%f288, %f282, %f283, %f287;
	mul.f32 	%f289, %f73, %f266;
	add.f32 	%f290, %f289, %f289;
	sub.f32 	%f291, %f279, %f290;
	add.f32 	%f292, %f491, 0f00000000;
	fma.rn.f32 	%f293, %f291, %f292, %f288;
	add.f32 	%f294, %f489, 0f00000000;
	add.f32 	%f295, %f294, %f293;
	fma.rn.f32 	%f296, %f267, 0f40000000, %f273;
	fma.rn.f32 	%f297, %f274, 0f40800000, %f296;
	add.f32 	%f298, %f281, %f290;
	mul.f32 	%f299, %f298, %f286;
	fma.rn.f32 	%f300, %f297, %f292, %f299;
	mul.f32 	%f301, %f72, %f259;
	fma.rn.f32 	%f302, %f72, %f259, %f301;
	sub.f32 	%f303, %f271, %f302;
	mul.f32 	%f304, %f303, %f283;
	sub.f32 	%f305, %f300, %f304;
	add.f32 	%f306, %f488, 0f00000000;
	add.f32 	%f307, %f306, %f305;
	fma.rn.f32 	%f308, %f276, 0f40000000, %f271;
	mul.f32 	%f309, %f308, %f292;
	fma.rn.f32 	%f310, %f272, 0f40000000, %f275;
	fma.rn.f32 	%f311, %f267, 0f40800000, %f310;
	fma.rn.f32 	%f312, %f311, %f283, %f309;
	mul.f32 	%f313, %f73, %f255;
	fma.rn.f32 	%f314, %f73, %f255, %f313;
	sub.f32 	%f315, %f269, %f314;
	mul.f32 	%f316, %f315, %f286;
	sub.f32 	%f317, %f312, %f316;
	add.f32 	%f318, %f487, 0f00000000;
	add.f32 	%f319, %f318, %f317;
	mul.f32 	%f320, %f270, 0f40800000;
	fma.rn.f32 	%f321, %f276, 0f40000000, %f320;
	sub.f32 	%f322, %f321, %f302;
	mul.f32 	%f323, %f322, %f286;
	mul.f32 	%f324, %f268, 0f40800000;
	fma.rn.f32 	%f325, %f277, 0f40000000, %f324;
	sub.f32 	%f326, %f325, %f314;
	fma.rn.f32 	%f327, %f326, %f292, %f323;
	sub.f32 	%f328, %f281, %f279;
	fma.rn.f32 	%f329, %f289, 0f40800000, %f328;
	fma.rn.f32 	%f330, %f329, %f283, %f327;
	add.f32 	%f331, %f486, 0f00000000;
	add.f32 	%f332, %f331, %f330;
	mul.f32 	%f333, %f266, %f266;
	mul.f32 	%f334, %f266, %f259;
	fma.rn.f32 	%f335, %f266, %f259, %f334;
	mul.f32 	%f336, %f255, %f257;
	fma.rn.f32 	%f337, %f255, %f257, %f336;
	mul.f32 	%f338, %f266, %f257;
	fma.rn.f32 	%f339, %f266, %f257, %f338;
	mul.f32 	%f340, %f266, %f255;
	fma.rn.f32 	%f341, %f266, %f255, %f340;
	mul.f32 	%f342, %f257, %f259;
	fma.rn.f32 	%f343, %f257, %f259, %f342;
	add.f32 	%f344, %f335, %f337;
	mul.f32 	%f345, %f255, %f255;
	fma.rn.f32 	%f346, %f255, %f255, %f345;
	fma.rn.f32 	%f347, %f333, 0f40000000, %f346;
	add.f32 	%f348, %f347, 0fBF800000;
	mul.f32 	%f349, %f348, %f286;
	fma.rn.f32 	%f350, %f344, %f292, %f349;
	mul.f32 	%f351, %f255, %f259;
	fma.rn.f32 	%f352, %f255, %f259, %f351;
	sub.f32 	%f353, %f339, %f352;
	mul.f32 	%f354, %f353, %f283;
	sub.f32 	%f355, %f350, %f354;
	add.f32 	%f356, %f341, %f343;
	mul.f32 	%f357, %f356, %f283;
	sub.f32 	%f358, %f335, %f337;
	mul.f32 	%f359, %f358, %f286;
	sub.f32 	%f360, %f357, %f359;
	mul.f32 	%f361, %f257, %f257;
	fma.rn.f32 	%f362, %f257, %f257, %f361;
	fma.rn.f32 	%f363, %f333, 0f40000000, %f362;
	add.f32 	%f364, %f363, 0fBF800000;
	fma.rn.f32 	%f365, %f364, %f292, %f360;
	sub.f32 	%f366, %f341, %f343;
	mul.f32 	%f367, %f366, %f292;
	mul.f32 	%f368, %f259, %f259;
	fma.rn.f32 	%f369, %f259, %f259, %f368;
	fma.rn.f32 	%f370, %f333, 0f40000000, %f369;
	add.f32 	%f371, %f370, 0fBF800000;
	mul.f32 	%f372, %f371, %f283;
	sub.f32 	%f373, %f372, %f367;
	add.f32 	%f374, %f339, %f352;
	fma.rn.f32 	%f375, %f374, %f286, %f373;
	mul.f32 	%f376, %f77, %f295;
	mul.f32 	%f377, %f74, %f332;
	sub.f32 	%f378, %f376, %f377;
	fma.rn.f32 	%f379, %f75, %f319, %f378;
	mul.f32 	%f380, %f76, %f307;
	sub.f32 	%f381, %f379, %f380;
	mul.f32 	%f382, %f77, %f307;
	mul.f32 	%f383, %f75, %f332;
	sub.f32 	%f384, %f382, %f383;
	mul.f32 	%f385, %f74, %f319;
	sub.f32 	%f386, %f384, %f385;
	mul.f32 	%f387, %f74, %f307;
	fma.rn.f32 	%f388, %f77, %f319, %f387;
	mul.f32 	%f389, %f75, %f295;
	sub.f32 	%f390, %f388, %f389;
	mul.f32 	%f391, %f76, %f332;
	sub.f32 	%f392, %f390, %f391;
	mul.f32 	%f393, %f74, %f295;
	fma.rn.f32 	%f394, %f77, %f332, %f393;
	fma.rn.f32 	%f395, %f75, %f307, %f394;
	add.f32 	%f107, %f381, 0f00000000;
	add.f32 	%f108, %f392, 0f00000000;
	mul.f32 	%f396, %f70, %f295;
	mul.f32 	%f397, %f67, %f332;
	sub.f32 	%f398, %f396, %f397;
	mul.f32 	%f399, %f68, %f319;
	sub.f32 	%f400, %f398, %f399;
	fma.rn.f32 	%f401, %f69, %f307, %f400;
	mul.f32 	%f402, %f70, %f307;
	mul.f32 	%f403, %f68, %f332;
	sub.f32 	%f404, %f402, %f403;
	fma.rn.f32 	%f405, %f67, %f319, %f404;
	mul.f32 	%f406, %f69, %f295;
	mul.f32 	%f407, %f70, %f319;
	mul.f32 	%f408, %f67, %f307;
	sub.f32 	%f409, %f407, %f408;
	fma.rn.f32 	%f410, %f68, %f295, %f409;
	mul.f32 	%f411, %f69, %f332;
	sub.f32 	%f412, %f410, %f411;
	mul.f32 	%f413, %f67, %f295;
	fma.rn.f32 	%f414, %f70, %f332, %f413;
	fma.rn.f32 	%f415, %f68, %f307, %f414;
	add.f32 	%f109, %f401, 0f00000000;
	add.f32 	%f110, %f412, 0f00000000;
	fma.rn.f32 	%f416, %f76, %f295, %f386;
	sub.f32 	%f417, %f405, %f406;
	fma.rn.f32 	%f418, %f69, %f319, %f415;
	add.f32 	%f111, %f365, 0f00000000;
	add.f32 	%f112, %f416, 0f00000000;
	add.f32 	%f113, %f417, 0f00000000;
	fma.rn.f32 	%f114, %f500, %f292, 0f00000000;
	sub.f32 	%f419, %f64, %f43;
	mul.f32 	%f115, %f419, %f286;
	sub.f32 	%f420, %f65, %f44;
	mul.f32 	%f116, %f420, %f292;
	sub.f32 	%f421, %f66, %f45;
	add.f32 	%f505, %f505, %f286;
	add.f32 	%f504, %f504, %f292;
	add.f32 	%f503, %f503, %f283;
	fma.rn.f32 	%f120, %f76, %f319, %f395;
	add.f32 	%f121, %f355, 0f00000000;
	add.f32 	%f122, %f375, 0f00000000;
	add.f32 	%f123, %f418, 0f00000000;
	fma.rn.f32 	%f124, %f500, %f286, 0f00000000;
	fma.rn.f32 	%f125, %f502, %f283, 0f00000000;
	fma.rn.f32 	%f496, %f421, %f283, 0f00000000;
	sub.f32 	%f499, %f499, %f124;
	sub.f32 	%f498, %f498, %f114;
	sub.f32 	%f497, %f497, %f125;
	mov.f32 	%f494, %f493;
	mov.f32 	%f495, %f493;
	@%p6 bra 	$L__BB3_29;

	add.f32 	%f495, %f115, 0f00000000;
	mov.f32 	%f422, 0f00000000;
	add.f32 	%f494, %f116, 0f00000000;
	mov.f32 	%f493, %f496;
	mov.f32 	%f496, %f422;

$L__BB3_29:
	add.f32 	%f136, %f496, 0f00000000;
	setp.eq.s64 	%p17, %rd81, 0;
	@%p17 bra 	$L__BB3_31;

	selp.b32 	%r170, %r117, 0, %p12;
	add.s32 	%r171, %r170, %r186;
	add.s32 	%r172, %r171, -1;
	cvt.s64.s32 	%rd127, %r172;
	mul.lo.s64 	%rd128, %rd127, %rd25;
	add.s64 	%rd129, %rd8, %rd128;
	atom.global.add.f32 	%f423, [%rd129], %f136;
	bra.uni 	$L__BB3_33;

$L__BB3_31:
	setp.eq.s64 	%p19, %rd76, 0;
	@%p19 bra 	$L__BB3_33;

	add.s64 	%rd130, %rd19, %rd66;
	atom.global.add.f32 	%f424, [%rd130], %f136;

$L__BB3_33:
	setp.eq.s64 	%p37, %rd81, 0;
	add.f32 	%f425, %f495, 0f00000000;
	add.f32 	%f426, %f425, %f494;
	add.f32 	%f137, %f426, %f493;
	@%p37 bra 	$L__BB3_35;

	selp.b32 	%r173, %r117, 0, %p12;
	add.s32 	%r174, %r173, %r186;
	add.s32 	%r175, %r174, -1;
	cvt.s64.s32 	%rd131, %r175;
	mul.lo.s64 	%rd132, %rd131, %rd25;
	add.s64 	%rd133, %rd8, %rd132;
	atom.global.add.f32 	%f427, [%rd133], %f137;
	bra.uni 	$L__BB3_37;

$L__BB3_35:
	setp.eq.s64 	%p22, %rd76, 0;
	@%p22 bra 	$L__BB3_37;

	add.s64 	%rd134, %rd19, %rd66;
	atom.global.add.f32 	%f428, [%rd134], %f137;

$L__BB3_37:
	ld.param.u64 	%rd170, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_12];
	setp.eq.s64 	%p23, %rd170, 0;
	@%p23 bra 	$L__BB3_39;

	selp.b32 	%r176, %r125, 0, %p12;
	add.s32 	%r177, %r176, %r186;
	add.s32 	%r178, %r177, -1;
	cvt.s64.s32 	%rd135, %r178;
	mul.lo.s64 	%rd136, %rd135, %rd26;
	add.s64 	%rd137, %rd14, %rd136;
	atom.global.add.f32 	%f429, [%rd137], %f121;
	add.s64 	%rd138, %rd137, 4;
	atom.global.add.f32 	%f430, [%rd138], %f111;
	add.s64 	%rd139, %rd137, 8;
	atom.global.add.f32 	%f431, [%rd139], %f122;
	add.s64 	%rd140, %rd137, 12;
	atom.global.add.f32 	%f432, [%rd140], %f109;
	add.s64 	%rd141, %rd137, 16;
	atom.global.add.f32 	%f433, [%rd141], %f113;
	add.s64 	%rd142, %rd137, 20;
	atom.global.add.f32 	%f434, [%rd142], %f110;
	add.s64 	%rd143, %rd137, 24;
	atom.global.add.f32 	%f435, [%rd143], %f123;
	bra.uni 	$L__BB3_41;

$L__BB3_39:
	ld.param.u64 	%rd174, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_5+8];
	setp.eq.s64 	%p25, %rd174, 0;
	@%p25 bra 	$L__BB3_41;

	selp.b32 	%r179, %r101, 0, %p12;
	add.s32 	%r180, %r179, %r186;
	add.s32 	%r181, %r180, -1;
	cvt.s64.s32 	%rd144, %r181;
	mul.lo.s64 	%rd145, %rd144, %rd23;
	add.s64 	%rd146, %rd21, %rd145;
	atom.global.add.f32 	%f436, [%rd146], %f121;
	add.s64 	%rd147, %rd146, 4;
	atom.global.add.f32 	%f437, [%rd147], %f111;
	add.s64 	%rd148, %rd146, 8;
	atom.global.add.f32 	%f438, [%rd148], %f122;
	add.s64 	%rd149, %rd146, 12;
	atom.global.add.f32 	%f439, [%rd149], %f109;
	add.s64 	%rd150, %rd146, 16;
	atom.global.add.f32 	%f440, [%rd150], %f113;
	add.s64 	%rd151, %rd146, 20;
	atom.global.add.f32 	%f441, [%rd151], %f110;
	add.s64 	%rd152, %rd146, 24;
	atom.global.add.f32 	%f442, [%rd152], %f123;

$L__BB3_41:
	setp.eq.s64 	%p27, %rd182, 0;
	@%p27 bra 	$L__BB3_43;

	add.s64 	%rd153, %rd181, %rd64;
	atom.global.add.f32 	%f443, [%rd153], %f124;
	add.s64 	%rd154, %rd153, 4;
	atom.global.add.f32 	%f444, [%rd154], %f114;
	add.s64 	%rd155, %rd153, 8;
	atom.global.add.f32 	%f445, [%rd155], %f125;
	add.s64 	%rd156, %rd153, 12;
	atom.global.add.f32 	%f446, [%rd156], %f107;
	add.s64 	%rd157, %rd153, 16;
	atom.global.add.f32 	%f447, [%rd157], %f112;
	add.s64 	%rd158, %rd153, 20;
	atom.global.add.f32 	%f448, [%rd158], %f108;
	add.s64 	%rd159, %rd153, 24;
	add.f32 	%f449, %f120, 0f00000000;
	atom.global.add.f32 	%f450, [%rd159], %f449;

$L__BB3_43:
	add.s32 	%r183, %r186, -1;
	setp.gt.s32 	%p28, %r186, 1;
	mov.u32 	%r186, %r183;
	@%p28 bra 	$L__BB3_22;

$L__BB3_44:
	mul.f32 	%f147, %f43, %f505;
	mul.f32 	%f148, %f44, %f504;
	fma.rn.f32 	%f149, %f500, %f505, %f499;
	fma.rn.f32 	%f150, %f500, %f504, %f498;
	fma.rn.f32 	%f151, %f502, %f503, %f497;
	fma.rn.f32 	%f509, %f45, %f503, 0f00000000;
	mov.f32 	%f507, %f506;
	mov.f32 	%f508, %f506;
	@%p6 bra 	$L__BB3_46;

	add.f32 	%f508, %f147, 0f00000000;
	mov.f32 	%f454, 0f00000000;
	add.f32 	%f507, %f148, 0f00000000;
	mov.f32 	%f506, %f509;
	mov.f32 	%f509, %f454;

$L__BB3_46:
	add.f32 	%f159, %f509, 0f00000000;
	setp.eq.s64 	%p30, %rd81, 0;
	@%p30 bra 	$L__BB3_48;

	atom.global.add.f32 	%f455, [%rd8], %f159;
	bra.uni 	$L__BB3_50;

$L__BB3_48:
	setp.eq.s64 	%p31, %rd76, 0;
	@%p31 bra 	$L__BB3_50;

	atom.global.add.f32 	%f456, [%rd19], %f159;

$L__BB3_50:
	add.f32 	%f457, %f508, 0f00000000;
	add.f32 	%f458, %f457, %f507;
	add.f32 	%f160, %f458, %f506;
	@%p30 bra 	$L__BB3_52;

	atom.global.add.f32 	%f459, [%rd8], %f160;
	bra.uni 	$L__BB3_54;

$L__BB3_52:
	setp.eq.s64 	%p33, %rd76, 0;
	@%p33 bra 	$L__BB3_54;

	atom.global.add.f32 	%f460, [%rd19], %f160;

$L__BB3_54:
	setp.eq.s64 	%p34, %rd182, 0;
	@%p34 bra 	$L__BB3_56;

	add.f32 	%f461, %f151, 0f00000000;
	add.s64 	%rd160, %rd181, %rd63;
	add.f32 	%f462, %f149, 0f00000000;
	atom.global.add.f32 	%f463, [%rd160], %f462;
	add.s64 	%rd161, %rd160, 4;
	add.f32 	%f464, %f150, 0f00000000;
	atom.global.add.f32 	%f465, [%rd161], %f464;
	add.s64 	%rd162, %rd160, 8;
	atom.global.add.f32 	%f466, [%rd162], %f461;
	add.s64 	%rd163, %rd160, 12;
	atom.global.add.f32 	%f467, [%rd163], 0f00000000;
	add.s64 	%rd164, %rd160, 16;
	atom.global.add.f32 	%f468, [%rd164], 0f00000000;
	add.s64 	%rd165, %rd160, 20;
	atom.global.add.f32 	%f469, [%rd165], 0f00000000;
	add.s64 	%rd166, %rd160, 24;
	atom.global.add.f32 	%f470, [%rd166], 0f00000000;

$L__BB3_56:
	ld.param.u64 	%rd171, [HumanToRobotScaler__compute_effectors_from_buffer__locals__batched_compute_scaled_effectors_2d_kernel_66a28758_cuda_kernel_backward_param_0+8];
	add.s64 	%rd179, %rd179, %rd27;
	setp.lt.u64 	%p35, %rd179, %rd171;
	mov.u64 	%rd185, %rd187;
	mov.u64 	%rd181, %rd183;
	@%p35 bra 	$L__BB3_2;

$L__BB3_57:
	ret;

}

 