//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	_apply_gizmo_force_46ea1041_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___b3b9ff7_cu_a13e9c372wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___b3b9ff7_cu_a13e9c372wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_wp___main___b3b9ff7_cu_a13e9c372wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___b3b9ff7_cu_a13e9c372wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___b3b9ff7_cu_a13e9c372wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___b3b9ff7_cu_a13e9c372wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN53_INTERNAL_00000000_22_wp___main___b3b9ff7_cu_a13e9c372wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___b3b9ff7_cu_a13e9c372wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___b3b9ff7_cu_a13e9c372wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___b3b9ff7_cu_a13e9c372wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___b3b9ff7_cu_a13e9c372wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___b3b9ff7_cu_a13e9c372wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN53_INTERNAL_00000000_22_wp___main___b3b9ff7_cu_a13e9c372wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry _apply_gizmo_force_46ea1041_cuda_kernel_forward(
	.param .align 8 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_forward_param_5[56],
	.param .f32 _apply_gizmo_force_46ea1041_cuda_kernel_forward_param_6,
	.param .f32 _apply_gizmo_force_46ea1041_cuda_kernel_forward_param_7,
	.param .align 8 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_forward_param_8[56],
	.param .u32 _apply_gizmo_force_46ea1041_cuda_kernel_forward_param_9,
	.param .u32 _apply_gizmo_force_46ea1041_cuda_kernel_forward_param_10,
	.param .align 4 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_forward_param_11[12]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<127>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<60>;

	ld.param.v2.u32 	{%r52, %r53}, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r56, %r57}, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r60, %r61}, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r64, %r65}, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r68, %r69}, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r72, %r73}, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r76, %r77}, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r80, %r81}, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_4+32];
	ld.param.f32 	%f4, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_6];
	ld.param.f32 	%f5, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_7];
	ld.param.u32 	%r50, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_9];
	ld.param.u32 	%r51, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_10];
	ld.param.f32 	%f8, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_11+8];
	ld.param.f32 	%f7, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_11+4];
	ld.param.f32 	%f6, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd41, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd39, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd37, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd35, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd33, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd31, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd1, [_apply_gizmo_force_46ea1041_cuda_kernel_forward_param_0+8];
	mov.u32 	%r100, %tid.x;
	cvt.u64.u32 	%rd43, %r100;
	mul.wide.u32 	%rd44, %r100, 4;
	mov.u64 	%rd45, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd45, %rd44;
	mov.u32 	%r101, 0;
	st.shared.u32 	[%rd2], %r101;
	mov.u32 	%r102, %ntid.x;
	cvt.u64.u32 	%rd3, %r102;
	mov.u32 	%r103, %ctaid.x;
	mul.wide.u32 	%rd46, %r102, %r103;
	add.s64 	%rd59, %rd46, %rd43;
	setp.ge.u64 	%p1, %rd59, %rd1;
	@%p1 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd47, %rd33;
	cvta.to.global.u64 	%rd48, %rd37;
	cvta.to.global.u64 	%rd49, %rd35;
	cvta.to.global.u64 	%rd50, %rd31;
	shr.s32 	%r104, %r50, 31;
	and.b32  	%r105, %r104, %r76;
	add.s32 	%r106, %r105, %r50;
	mul.wide.s32 	%rd51, %r106, %r80;
	add.s64 	%rd5, %rd48, %rd51;
	shr.s32 	%r107, %r51, 31;
	and.b32  	%r108, %r107, %r76;
	add.s32 	%r109, %r108, %r51;
	mul.wide.s32 	%rd52, %r109, %r80;
	add.s64 	%rd6, %rd48, %rd52;
	and.b32  	%r110, %r104, %r68;
	add.s32 	%r111, %r110, %r50;
	mul.wide.s32 	%rd53, %r111, %r72;
	add.s64 	%rd7, %rd49, %rd53;
	and.b32  	%r112, %r107, %r68;
	add.s32 	%r113, %r112, %r51;
	mul.wide.s32 	%rd54, %r113, %r72;
	add.s64 	%rd8, %rd49, %rd54;
	mov.u32 	%r114, %nctaid.x;
	cvt.u64.u32 	%rd55, %r114;
	mul.lo.s64 	%rd9, %rd3, %rd55;
	and.b32  	%r115, %r104, %r52;
	add.s32 	%r116, %r115, %r50;
	mul.wide.s32 	%rd56, %r116, %r56;
	add.s64 	%rd10, %rd50, %rd56;
	and.b32  	%r117, %r104, %r60;
	add.s32 	%r118, %r117, %r50;
	mul.wide.s32 	%rd57, %r118, %r64;
	add.s64 	%rd11, %rd47, %rd57;
	and.b32  	%r119, %r107, %r60;
	add.s32 	%r120, %r119, %r51;
	mul.wide.s32 	%rd58, %r120, %r64;
	add.s64 	%rd12, %rd47, %rd58;
	add.s64 	%rd13, %rd7, 4;
	add.s64 	%rd14, %rd7, 8;
	add.s64 	%rd15, %rd7, 12;
	add.s64 	%rd16, %rd7, 16;
	add.s64 	%rd17, %rd7, 20;
	add.s64 	%rd18, %rd8, 4;
	add.s64 	%rd19, %rd8, 8;
	add.s64 	%rd20, %rd8, 12;
	add.s64 	%rd21, %rd8, 16;
	add.s64 	%rd22, %rd8, 20;
	cvta.to.global.u64 	%rd23, %rd41;
	cvta.to.global.u64 	%rd24, %rd39;

$L__BB0_2:
	ld.global.f32 	%f9, [%rd5];
	mul.f32 	%f10, %f6, %f9;
	mul.f32 	%f11, %f7, %f9;
	mul.f32 	%f12, %f8, %f9;
	ld.global.f32 	%f13, [%rd6];
	mul.f32 	%f14, %f6, %f13;
	mul.f32 	%f15, %f7, %f13;
	mul.f32 	%f16, %f8, %f13;
	neg.f32 	%f17, %f10;
	neg.f32 	%f18, %f11;
	neg.f32 	%f19, %f12;
	neg.f32 	%f20, %f15;
	atom.global.add.f32 	%f21, [%rd7], %f17;
	atom.global.add.f32 	%f22, [%rd13], %f18;
	atom.global.add.f32 	%f23, [%rd14], %f19;
	atom.global.add.f32 	%f24, [%rd15], 0f00000000;
	atom.global.add.f32 	%f25, [%rd16], 0f00000000;
	atom.global.add.f32 	%f26, [%rd17], 0f00000000;
	neg.f32 	%f27, %f14;
	neg.f32 	%f28, %f16;
	atom.global.add.f32 	%f29, [%rd8], %f27;
	atom.global.add.f32 	%f30, [%rd18], %f20;
	atom.global.add.f32 	%f31, [%rd19], %f28;
	atom.global.add.f32 	%f32, [%rd20], 0f00000000;
	atom.global.add.f32 	%f33, [%rd21], 0f00000000;
	atom.global.add.f32 	%f34, [%rd22], 0f00000000;
	ld.global.u32 	%r1, [%rd23];
	setp.gt.s32 	%p2, %r1, -1;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p3, %r1, %r50;
	@%p3 bra 	$L__BB0_6;

	ld.global.f32 	%f93, [%rd5];
	add.f32 	%f94, %f93, 0f41200000;
	mov.f32 	%f95, 0f00000000;
	sub.f32 	%f96, %f95, %f94;
	mul.f32 	%f97, %f96, %f5;
	ld.global.f32 	%f98, [%rd11];
	mul.f32 	%f99, %f98, %f97;
	ld.global.f32 	%f100, [%rd11+4];
	mul.f32 	%f101, %f100, %f97;
	ld.global.f32 	%f102, [%rd11+8];
	mul.f32 	%f103, %f102, %f97;
	atom.global.add.f32 	%f104, [%rd7], %f99;
	atom.global.add.f32 	%f105, [%rd13], %f101;
	atom.global.add.f32 	%f106, [%rd14], %f103;
	atom.global.add.f32 	%f107, [%rd15], 0f00000000;
	atom.global.add.f32 	%f108, [%rd16], 0f00000000;
	atom.global.add.f32 	%f109, [%rd17], 0f00000000;

$L__BB0_6:
	setp.eq.s32 	%p4, %r1, %r51;
	@%p4 bra 	$L__BB0_8;

	ld.global.f32 	%f110, [%rd6];
	add.f32 	%f111, %f110, 0f41200000;
	mov.f32 	%f112, 0f00000000;
	sub.f32 	%f113, %f112, %f111;
	mul.f32 	%f114, %f113, %f5;
	ld.global.f32 	%f115, [%rd12];
	mul.f32 	%f116, %f115, %f114;
	ld.global.f32 	%f117, [%rd12+4];
	mul.f32 	%f118, %f117, %f114;
	ld.global.f32 	%f119, [%rd12+8];
	mul.f32 	%f120, %f119, %f114;
	atom.global.add.f32 	%f121, [%rd8], %f116;
	atom.global.add.f32 	%f122, [%rd18], %f118;
	atom.global.add.f32 	%f123, [%rd19], %f120;
	atom.global.add.f32 	%f124, [%rd20], 0f00000000;
	atom.global.add.f32 	%f125, [%rd21], 0f00000000;
	atom.global.add.f32 	%f126, [%rd22], 0f00000000;
	bra.uni 	$L__BB0_8;

$L__BB0_3:
	ld.global.f32 	%f35, [%rd5];
	add.f32 	%f36, %f35, 0f41200000;
	ld.global.f32 	%f37, [%rd10];
	ld.global.f32 	%f38, [%rd24];
	sub.f32 	%f39, %f38, %f37;
	ld.global.f32 	%f40, [%rd10+4];
	ld.global.f32 	%f41, [%rd24+4];
	sub.f32 	%f42, %f41, %f40;
	ld.global.f32 	%f43, [%rd10+8];
	ld.global.f32 	%f44, [%rd24+8];
	sub.f32 	%f45, %f44, %f43;
	mul.f32 	%f46, %f39, %f4;
	mul.f32 	%f47, %f42, %f4;
	mul.f32 	%f48, %f45, %f4;
	ld.global.f32 	%f49, [%rd11];
	mul.f32 	%f50, %f49, %f5;
	ld.global.f32 	%f51, [%rd11+4];
	mul.f32 	%f52, %f51, %f5;
	ld.global.f32 	%f53, [%rd11+8];
	mul.f32 	%f54, %f53, %f5;
	sub.f32 	%f55, %f46, %f50;
	sub.f32 	%f56, %f47, %f52;
	sub.f32 	%f57, %f48, %f54;
	mul.f32 	%f58, %f55, %f36;
	mul.f32 	%f59, %f56, %f36;
	mul.f32 	%f60, %f57, %f36;
	atom.global.add.f32 	%f61, [%rd7], %f58;
	atom.global.add.f32 	%f62, [%rd13], %f59;
	atom.global.add.f32 	%f63, [%rd14], %f60;
	atom.global.add.f32 	%f64, [%rd15], 0f00000000;
	atom.global.add.f32 	%f65, [%rd16], 0f00000000;
	atom.global.add.f32 	%f66, [%rd17], 0f00000000;
	mul.f32 	%f67, %f36, %f4;
	div.rn.f32 	%f68, %f67, %f35;
	mul.f32 	%f69, %f39, %f68;
	mul.f32 	%f70, %f42, %f68;
	mul.f32 	%f71, %f45, %f68;
	ld.global.f32 	%f72, [%rd6];
	mul.f32 	%f73, %f69, %f72;
	mul.f32 	%f74, %f70, %f72;
	mul.f32 	%f75, %f71, %f72;
	add.f32 	%f76, %f72, 0f41200000;
	mul.f32 	%f77, %f76, %f5;
	ld.global.f32 	%f78, [%rd12];
	mul.f32 	%f79, %f78, %f77;
	ld.global.f32 	%f80, [%rd12+4];
	mul.f32 	%f81, %f80, %f77;
	ld.global.f32 	%f82, [%rd12+8];
	mul.f32 	%f83, %f82, %f77;
	sub.f32 	%f84, %f73, %f79;
	sub.f32 	%f85, %f74, %f81;
	sub.f32 	%f86, %f75, %f83;
	atom.global.add.f32 	%f87, [%rd8], %f84;
	atom.global.add.f32 	%f88, [%rd18], %f85;
	atom.global.add.f32 	%f89, [%rd19], %f86;
	atom.global.add.f32 	%f90, [%rd20], 0f00000000;
	atom.global.add.f32 	%f91, [%rd21], 0f00000000;
	atom.global.add.f32 	%f92, [%rd22], 0f00000000;

$L__BB0_8:
	add.s64 	%rd59, %rd59, %rd9;
	setp.lt.u64 	%p5, %rd59, %rd1;
	@%p5 bra 	$L__BB0_2;

	mov.u32 	%r121, 0;
	st.shared.u32 	[%rd2], %r121;

$L__BB0_10:
	ret;

}
	// .globl	_apply_gizmo_force_46ea1041_cuda_kernel_backward
.visible .entry _apply_gizmo_force_46ea1041_cuda_kernel_backward(
	.param .align 8 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_5[56],
	.param .f32 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_6,
	.param .f32 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_7,
	.param .align 8 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_8[56],
	.param .u32 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_9,
	.param .u32 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_10,
	.param .align 4 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_11[12],
	.param .align 8 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_16[56],
	.param .f32 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_17,
	.param .f32 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_18,
	.param .align 8 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_19[56],
	.param .u32 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_20,
	.param .u32 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_21,
	.param .align 4 .b8 _apply_gizmo_force_46ea1041_cuda_kernel_backward_param_22[12]
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<121>;
	.reg .f32 	%f<414>;
	.reg .b32 	%r<203>;
	.reg .b64 	%rd<155>;

	ld.param.v2.u32 	{%r84, %r85}, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r88, %r89}, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r92, %r93}, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r96, %r97}, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r100, %r101}, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r104, %r105}, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r108, %r109}, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r112, %r113}, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_4+32];
	ld.param.f32 	%f127, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_6];
	ld.param.f32 	%f128, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_7];
	ld.param.u32 	%r50, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_9];
	ld.param.u32 	%r51, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_10];
	ld.param.v2.u32 	{%r132, %r133}, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r136, %r137}, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r140, %r141}, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_13+16];
	ld.param.v2.u32 	{%r144, %r145}, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r148, %r149}, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_14+16];
	ld.param.v2.u32 	{%r152, %r153}, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_14+32];
	ld.param.v2.u32 	{%r156, %r157}, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_15+16];
	ld.param.v2.u32 	{%r160, %r161}, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_15+32];
	ld.param.u64 	%rd98, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_15];
	ld.param.u64 	%rd96, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd94, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd92, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_12];
	ld.param.f32 	%f131, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_11+8];
	ld.param.f32 	%f130, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_11+4];
	ld.param.f32 	%f129, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd90, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd89, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd88, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd87, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd86, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd85, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd83, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd82, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd81, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd80, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd1, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_0+8];
	ld.param.u64 	%rd4, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_16];
	cvta.to.global.u64 	%rd3, %rd89;
	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r164, %tid.x;
	cvt.u64.u32 	%rd100, %r164;
	mul.wide.u32 	%rd101, %r164, 4;
	mov.u64 	%rd102, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd102, %rd101;
	mov.u32 	%r165, 0;
	st.shared.u32 	[%rd6], %r165;
	mov.u32 	%r166, %ntid.x;
	cvt.u64.u32 	%rd7, %r166;
	mov.u32 	%r167, %ctaid.x;
	mul.wide.u32 	%rd103, %r166, %r167;
	add.s64 	%rd154, %rd103, %rd100;
	setp.ge.u64 	%p1, %rd154, %rd1;
	@%p1 bra 	$L__BB1_81;

	cvta.to.global.u64 	%rd104, %rd82;
	cvta.to.global.u64 	%rd105, %rd86;
	cvta.to.global.u64 	%rd106, %rd80;
	neg.f32 	%f1, %f129;
	neg.f32 	%f2, %f130;
	neg.f32 	%f3, %f131;
	shr.s32 	%r168, %r50, 31;
	and.b32  	%r169, %r168, %r108;
	add.s32 	%r170, %r169, %r50;
	mul.wide.s32 	%rd107, %r170, %r112;
	add.s64 	%rd17, %rd105, %rd107;
	shr.s32 	%r171, %r51, 31;
	and.b32  	%r172, %r171, %r108;
	add.s32 	%r173, %r172, %r51;
	mul.wide.s32 	%rd108, %r173, %r112;
	add.s64 	%rd18, %rd105, %rd108;
	and.b32  	%r174, %r168, %r84;
	add.s32 	%r175, %r174, %r50;
	mul.wide.s32 	%rd109, %r175, %r88;
	add.s64 	%rd19, %rd106, %rd109;
	and.b32  	%r176, %r168, %r92;
	add.s32 	%r177, %r176, %r50;
	mul.wide.s32 	%rd110, %r177, %r96;
	add.s64 	%rd20, %rd104, %rd110;
	and.b32  	%r178, %r171, %r92;
	add.s32 	%r179, %r178, %r51;
	mul.wide.s32 	%rd111, %r179, %r96;
	add.s64 	%rd21, %rd104, %rd111;
	and.b32  	%r180, %r171, %r148;
	add.s32 	%r181, %r180, %r51;
	mul.wide.s32 	%rd112, %r181, %r152;
	cvta.to.global.u64 	%rd113, %rd96;
	add.s64 	%rd22, %rd113, %rd112;
	and.b32  	%r182, %r171, %r100;
	add.s32 	%r183, %r182, %r51;
	mul.wide.s32 	%rd114, %r183, %r104;
	cvta.to.global.u64 	%rd115, %rd85;
	add.s64 	%rd23, %rd115, %rd114;
	and.b32  	%r184, %r168, %r148;
	add.s32 	%r185, %r184, %r50;
	mul.wide.s32 	%rd116, %r185, %r152;
	add.s64 	%rd24, %rd113, %rd116;
	and.b32  	%r186, %r168, %r100;
	add.s32 	%r187, %r186, %r50;
	mul.wide.s32 	%rd117, %r187, %r104;
	add.s64 	%rd25, %rd115, %rd117;
	and.b32  	%r188, %r168, %r156;
	add.s32 	%r189, %r188, %r50;
	mul.wide.s32 	%rd118, %r189, %r160;
	cvta.to.global.u64 	%rd119, %rd98;
	add.s64 	%rd26, %rd119, %rd118;
	cvta.to.global.u64 	%rd120, %rd87;
	add.s64 	%rd27, %rd120, %rd107;
	and.b32  	%r190, %r168, %r140;
	add.s32 	%r191, %r190, %r50;
	mul.wide.s32 	%rd121, %r191, %r144;
	cvta.to.global.u64 	%rd122, %rd94;
	add.s64 	%rd28, %rd122, %rd121;
	and.b32  	%r192, %r171, %r156;
	add.s32 	%r193, %r192, %r51;
	mul.wide.s32 	%rd123, %r193, %r160;
	add.s64 	%rd29, %rd119, %rd123;
	cvta.to.global.u64 	%rd124, %rd83;
	add.s64 	%rd30, %rd124, %rd110;
	add.s64 	%rd31, %rd120, %rd108;
	and.b32  	%r194, %r171, %r140;
	add.s32 	%r195, %r194, %r51;
	mul.wide.s32 	%rd125, %r195, %r144;
	add.s64 	%rd32, %rd122, %rd125;
	add.s64 	%rd33, %rd124, %rd111;
	mov.u32 	%r196, %nctaid.x;
	cvt.u64.u32 	%rd126, %r196;
	mul.lo.s64 	%rd34, %rd7, %rd126;
	and.b32  	%r197, %r168, %r132;
	add.s32 	%r198, %r197, %r50;
	mul.wide.s32 	%rd127, %r198, %r136;
	cvta.to.global.u64 	%rd128, %rd92;
	add.s64 	%rd35, %rd128, %rd127;
	cvta.to.global.u64 	%rd129, %rd81;
	add.s64 	%rd36, %rd129, %rd109;
	add.s64 	%rd49, %rd32, 4;
	add.s64 	%rd50, %rd32, 8;
	add.s64 	%rd51, %rd32, 12;
	add.s64 	%rd52, %rd32, 16;
	add.s64 	%rd53, %rd32, 20;
	add.s64 	%rd54, %rd33, 4;
	add.s64 	%rd55, %rd33, 8;
	add.s64 	%rd56, %rd33, 12;
	add.s64 	%rd57, %rd33, 16;
	add.s64 	%rd58, %rd33, 20;
	add.s64 	%rd59, %rd28, 4;
	add.s64 	%rd60, %rd28, 8;
	add.s64 	%rd61, %rd28, 12;
	add.s64 	%rd62, %rd28, 16;
	add.s64 	%rd63, %rd28, 20;
	add.s64 	%rd64, %rd30, 4;
	add.s64 	%rd65, %rd30, 8;
	add.s64 	%rd66, %rd30, 12;
	add.s64 	%rd67, %rd30, 16;
	add.s64 	%rd68, %rd30, 20;
	cvta.to.global.u64 	%rd73, %rd90;
	cvta.to.global.u64 	%rd74, %rd88;

$L__BB1_2:
	ld.global.f32 	%f5, [%rd17];
	ld.global.f32 	%f6, [%rd18];
	ld.global.u32 	%r1, [%rd73];
	setp.gt.s32 	%p2, %r1, -1;
	@%p2 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_3;

$L__BB1_31:
	ld.param.u32 	%r201, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_9];
	setp.eq.s32 	%p17, %r1, %r201;
	mov.f32 	%f394, 0f00000000;
	mov.f32 	%f395, %f394;
	mov.f32 	%f396, %f394;
	@%p17 bra 	$L__BB1_33;

	add.f32 	%f261, %f5, 0f41200000;
	mov.f32 	%f262, 0f00000000;
	sub.f32 	%f263, %f262, %f261;
	ld.global.f32 	%f396, [%rd20+8];
	ld.global.f32 	%f395, [%rd20+4];
	ld.global.f32 	%f394, [%rd20];
	mul.f32 	%f407, %f263, %f128;

$L__BB1_33:
	ld.param.u32 	%r202, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_10];
	setp.eq.s32 	%p18, %r1, %r202;
	@%p18 bra 	$L__BB1_46;

	setp.eq.s64 	%p19, %rd96, 0;
	ld.global.f32 	%f71, [%rd21];
	ld.global.f32 	%f72, [%rd21+4];
	ld.global.f32 	%f73, [%rd21+8];
	@%p19 bra 	$L__BB1_36;

	ld.global.f32 	%f264, [%rd22];
	add.f32 	%f400, %f264, 0f00000000;
	ld.global.f32 	%f265, [%rd22+4];
	add.f32 	%f399, %f265, 0f00000000;
	ld.global.f32 	%f266, [%rd22+8];
	add.f32 	%f398, %f266, 0f00000000;
	bra.uni 	$L__BB1_38;

$L__BB1_3:
	setp.eq.s64 	%p3, %rd96, 0;
	ld.global.f32 	%f133, [%rd19];
	ld.global.f32 	%f134, [%rd74];
	sub.f32 	%f7, %f134, %f133;
	ld.global.f32 	%f135, [%rd19+4];
	ld.global.f32 	%f136, [%rd74+4];
	sub.f32 	%f8, %f136, %f135;
	ld.global.f32 	%f137, [%rd19+8];
	ld.global.f32 	%f138, [%rd74+8];
	sub.f32 	%f9, %f138, %f137;
	ld.global.f32 	%f10, [%rd20];
	ld.global.f32 	%f11, [%rd20+4];
	ld.global.f32 	%f12, [%rd20+8];
	ld.global.f32 	%f13, [%rd21];
	ld.global.f32 	%f14, [%rd21+4];
	ld.global.f32 	%f15, [%rd21+8];
	@%p3 bra 	$L__BB1_5;

	ld.global.f32 	%f139, [%rd22];
	add.f32 	%f390, %f139, 0f00000000;
	ld.global.f32 	%f140, [%rd22+4];
	add.f32 	%f389, %f140, 0f00000000;
	ld.global.f32 	%f141, [%rd22+8];
	add.f32 	%f388, %f141, 0f00000000;
	bra.uni 	$L__BB1_7;

$L__BB1_5:
	setp.eq.s64 	%p4, %rd85, 0;
	mov.f32 	%f388, 0f00000000;
	mov.f32 	%f389, %f388;
	mov.f32 	%f390, %f388;
	@%p4 bra 	$L__BB1_7;

	ld.global.f32 	%f145, [%rd23];
	add.f32 	%f390, %f145, 0f00000000;
	ld.global.f32 	%f146, [%rd23+4];
	add.f32 	%f389, %f146, 0f00000000;
	ld.global.f32 	%f147, [%rd23+8];
	add.f32 	%f388, %f147, 0f00000000;

$L__BB1_7:
	add.f32 	%f385, %f5, 0f41200000;
	mul.f32 	%f148, %f385, %f127;
	div.rn.f32 	%f149, %f148, %f5;
	add.f32 	%f150, %f6, 0f41200000;
	mul.f32 	%f151, %f150, %f128;
	add.f32 	%f152, %f390, 0f00000000;
	mov.f32 	%f153, 0f00000000;
	sub.f32 	%f154, %f153, %f152;
	add.f32 	%f155, %f389, 0f00000000;
	sub.f32 	%f156, %f153, %f155;
	add.f32 	%f157, %f388, 0f00000000;
	sub.f32 	%f158, %f153, %f157;
	fma.rn.f32 	%f26, %f151, %f154, 0f00000000;
	fma.rn.f32 	%f27, %f151, %f156, 0f00000000;
	fma.rn.f32 	%f28, %f151, %f158, 0f00000000;
	mul.f32 	%f159, %f14, %f156;
	fma.rn.f32 	%f160, %f13, %f154, %f159;
	fma.rn.f32 	%f161, %f15, %f158, %f160;
	add.f32 	%f162, %f161, 0f00000000;
	fma.rn.f32 	%f163, %f6, %f152, 0f00000000;
	fma.rn.f32 	%f164, %f6, %f155, 0f00000000;
	fma.rn.f32 	%f165, %f6, %f157, 0f00000000;
	mul.f32 	%f166, %f7, %f149;
	mul.f32 	%f167, %f8, %f149;
	mul.f32 	%f168, %f167, %f155;
	fma.rn.f32 	%f169, %f166, %f152, %f168;
	mul.f32 	%f170, %f9, %f149;
	fma.rn.f32 	%f171, %f170, %f157, %f169;
	fma.rn.f32 	%f172, %f162, %f128, 0f00000000;
	fma.rn.f32 	%f29, %f149, %f163, 0f00000000;
	fma.rn.f32 	%f30, %f149, %f164, 0f00000000;
	fma.rn.f32 	%f31, %f149, %f165, 0f00000000;
	add.f32 	%f173, %f172, %f171;
	mul.f32 	%f174, %f8, %f164;
	fma.rn.f32 	%f175, %f7, %f163, %f174;
	fma.rn.f32 	%f176, %f9, %f165, %f175;
	add.f32 	%f177, %f176, 0f00000000;
	div.rn.f32 	%f178, %f177, %f5;
	add.f32 	%f179, %f178, 0f00000000;
	mul.f32 	%f180, %f149, %f177;
	div.rn.f32 	%f32, %f180, %f5;
	fma.rn.f32 	%f33, %f179, %f127, 0f00000000;
	add.f32 	%f34, %f173, 0f00000000;
	setp.eq.s64 	%p5, %rd98, 0;
	mul.f32 	%f181, %f12, %f128;
	mul.f32 	%f182, %f9, %f127;
	sub.f32 	%f35, %f182, %f181;
	mul.f32 	%f183, %f11, %f128;
	mul.f32 	%f184, %f8, %f127;
	sub.f32 	%f36, %f184, %f183;
	mul.f32 	%f185, %f10, %f128;
	mul.f32 	%f186, %f7, %f127;
	sub.f32 	%f37, %f186, %f185;
	@%p5 bra 	$L__BB1_9;

	atom.global.add.f32 	%f187, [%rd29], %f34;
	bra.uni 	$L__BB1_11;

$L__BB1_9:
	setp.eq.s64 	%p6, %rd87, 0;
	@%p6 bra 	$L__BB1_11;

	atom.global.add.f32 	%f188, [%rd31], %f34;

$L__BB1_11:
	setp.eq.s64 	%p7, %rd94, 0;
	@%p7 bra 	$L__BB1_13;

	atom.global.add.f32 	%f189, [%rd32], %f26;
	atom.global.add.f32 	%f190, [%rd49], %f27;
	atom.global.add.f32 	%f191, [%rd50], %f28;
	atom.global.add.f32 	%f192, [%rd51], 0f00000000;
	atom.global.add.f32 	%f193, [%rd52], 0f00000000;
	atom.global.add.f32 	%f194, [%rd53], 0f00000000;
	bra.uni 	$L__BB1_15;

$L__BB1_13:
	setp.eq.s64 	%p8, %rd83, 0;
	@%p8 bra 	$L__BB1_15;

	atom.global.add.f32 	%f195, [%rd33], %f26;
	atom.global.add.f32 	%f196, [%rd54], %f27;
	atom.global.add.f32 	%f197, [%rd55], %f28;
	atom.global.add.f32 	%f198, [%rd56], 0f00000000;
	atom.global.add.f32 	%f199, [%rd57], 0f00000000;
	atom.global.add.f32 	%f200, [%rd58], 0f00000000;

$L__BB1_15:
	setp.eq.s64 	%p43, %rd96, 0;
	@%p43 bra 	$L__BB1_17;

	ld.global.f32 	%f201, [%rd24];
	add.f32 	%f393, %f201, 0f00000000;
	ld.global.f32 	%f202, [%rd24+4];
	add.f32 	%f392, %f202, 0f00000000;
	ld.global.f32 	%f203, [%rd24+8];
	add.f32 	%f391, %f203, 0f00000000;
	bra.uni 	$L__BB1_19;

$L__BB1_17:
	setp.eq.s64 	%p10, %rd85, 0;
	mov.f32 	%f391, 0f00000000;
	mov.f32 	%f392, %f391;
	mov.f32 	%f393, %f391;
	@%p10 bra 	$L__BB1_19;

	ld.global.f32 	%f207, [%rd25];
	add.f32 	%f393, %f207, 0f00000000;
	ld.global.f32 	%f208, [%rd25+4];
	add.f32 	%f392, %f208, 0f00000000;
	ld.global.f32 	%f209, [%rd25+8];
	add.f32 	%f391, %f209, 0f00000000;

$L__BB1_19:
	setp.eq.s64 	%p44, %rd98, 0;
	add.f32 	%f386, %f5, 0f41200000;
	add.f32 	%f210, %f393, 0f00000000;
	mov.f32 	%f211, 0f00000000;
	fma.rn.f32 	%f212, %f386, %f210, 0f00000000;
	add.f32 	%f213, %f392, 0f00000000;
	fma.rn.f32 	%f214, %f386, %f213, 0f00000000;
	add.f32 	%f215, %f391, 0f00000000;
	fma.rn.f32 	%f216, %f386, %f215, 0f00000000;
	mul.f32 	%f217, %f36, %f213;
	fma.rn.f32 	%f218, %f37, %f210, %f217;
	fma.rn.f32 	%f219, %f35, %f215, %f218;
	sub.f32 	%f220, %f211, %f212;
	sub.f32 	%f221, %f211, %f214;
	sub.f32 	%f222, %f211, %f216;
	fma.rn.f32 	%f47, %f220, %f128, 0f00000000;
	fma.rn.f32 	%f48, %f221, %f128, 0f00000000;
	fma.rn.f32 	%f49, %f222, %f128, 0f00000000;
	fma.rn.f32 	%f50, %f212, %f127, 0f00000000;
	fma.rn.f32 	%f51, %f214, %f127, 0f00000000;
	fma.rn.f32 	%f52, %f216, %f127, 0f00000000;
	add.f32 	%f223, %f33, %f219;
	sub.f32 	%f224, %f211, %f32;
	add.f32 	%f225, %f224, %f223;
	add.f32 	%f53, %f225, 0f00000000;
	@%p44 bra 	$L__BB1_21;

	atom.global.add.f32 	%f226, [%rd26], %f53;
	bra.uni 	$L__BB1_23;

$L__BB1_21:
	setp.eq.s64 	%p12, %rd87, 0;
	@%p12 bra 	$L__BB1_23;

	atom.global.add.f32 	%f227, [%rd27], %f53;

$L__BB1_23:
	setp.eq.s64 	%p45, %rd94, 0;
	add.f32 	%f406, %f29, %f50;
	add.f32 	%f405, %f30, %f51;
	add.f32 	%f404, %f31, %f52;
	mov.f32 	%f228, 0f00000000;
	sub.f32 	%f229, %f228, %f31;
	sub.f32 	%f57, %f229, %f52;
	sub.f32 	%f230, %f228, %f30;
	sub.f32 	%f58, %f230, %f51;
	sub.f32 	%f231, %f228, %f29;
	sub.f32 	%f59, %f231, %f50;
	@%p45 bra 	$L__BB1_25;

	atom.global.add.f32 	%f232, [%rd28], %f47;
	atom.global.add.f32 	%f233, [%rd59], %f48;
	atom.global.add.f32 	%f234, [%rd60], %f49;
	atom.global.add.f32 	%f235, [%rd61], 0f00000000;
	atom.global.add.f32 	%f236, [%rd62], 0f00000000;
	atom.global.add.f32 	%f237, [%rd63], 0f00000000;
	bra.uni 	$L__BB1_27;

$L__BB1_25:
	setp.eq.s64 	%p14, %rd83, 0;
	@%p14 bra 	$L__BB1_27;

	atom.global.add.f32 	%f238, [%rd30], %f47;
	atom.global.add.f32 	%f239, [%rd64], %f48;
	atom.global.add.f32 	%f240, [%rd65], %f49;
	atom.global.add.f32 	%f241, [%rd66], 0f00000000;
	atom.global.add.f32 	%f242, [%rd67], 0f00000000;
	atom.global.add.f32 	%f243, [%rd68], 0f00000000;

$L__BB1_27:
	ld.param.u64 	%rd130, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_12];
	setp.eq.s64 	%p15, %rd130, 0;
	add.f32 	%f60, %f59, 0f00000000;
	add.f32 	%f61, %f58, 0f00000000;
	add.f32 	%f62, %f57, 0f00000000;
	@%p15 bra 	$L__BB1_29;

	add.s64 	%rd136, %rd35, 24;
	add.s64 	%rd135, %rd35, 20;
	add.s64 	%rd134, %rd35, 16;
	add.s64 	%rd133, %rd35, 12;
	add.s64 	%rd132, %rd35, 8;
	add.s64 	%rd131, %rd35, 4;
	atom.global.add.f32 	%f244, [%rd35], %f60;
	atom.global.add.f32 	%f245, [%rd131], %f61;
	atom.global.add.f32 	%f246, [%rd132], %f62;
	atom.global.add.f32 	%f247, [%rd133], 0f00000000;
	atom.global.add.f32 	%f248, [%rd134], 0f00000000;
	atom.global.add.f32 	%f249, [%rd135], 0f00000000;
	atom.global.add.f32 	%f250, [%rd136], 0f00000000;
	bra.uni 	$L__BB1_59;

$L__BB1_29:
	ld.param.u64 	%rd143, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p16, %rd143, 0;
	@%p16 bra 	$L__BB1_59;

	add.s64 	%rd149, %rd36, 24;
	add.s64 	%rd148, %rd36, 20;
	add.s64 	%rd147, %rd36, 16;
	add.s64 	%rd146, %rd36, 12;
	add.s64 	%rd145, %rd36, 8;
	add.s64 	%rd144, %rd36, 4;
	atom.global.add.f32 	%f251, [%rd36], %f60;
	atom.global.add.f32 	%f252, [%rd144], %f61;
	atom.global.add.f32 	%f253, [%rd145], %f62;
	atom.global.add.f32 	%f254, [%rd146], 0f00000000;
	atom.global.add.f32 	%f255, [%rd147], 0f00000000;
	atom.global.add.f32 	%f256, [%rd148], 0f00000000;
	atom.global.add.f32 	%f257, [%rd149], 0f00000000;
	bra.uni 	$L__BB1_59;

$L__BB1_36:
	setp.eq.s64 	%p20, %rd85, 0;
	mov.f32 	%f398, 0f00000000;
	mov.f32 	%f399, %f398;
	mov.f32 	%f400, %f398;
	@%p20 bra 	$L__BB1_38;

	ld.global.f32 	%f270, [%rd23];
	add.f32 	%f400, %f270, 0f00000000;
	ld.global.f32 	%f271, [%rd23+4];
	add.f32 	%f399, %f271, 0f00000000;
	ld.global.f32 	%f272, [%rd23+8];
	add.f32 	%f398, %f272, 0f00000000;

$L__BB1_38:
	add.f32 	%f273, %f6, 0f41200000;
	mov.f32 	%f274, 0f00000000;
	sub.f32 	%f275, %f274, %f273;
	mul.f32 	%f276, %f275, %f128;
	add.f32 	%f277, %f400, 0f00000000;
	fma.rn.f32 	%f83, %f276, %f277, 0f00000000;
	add.f32 	%f278, %f399, 0f00000000;
	fma.rn.f32 	%f84, %f276, %f278, 0f00000000;
	add.f32 	%f279, %f398, 0f00000000;
	fma.rn.f32 	%f85, %f276, %f279, 0f00000000;
	mul.f32 	%f280, %f72, %f278;
	fma.rn.f32 	%f281, %f71, %f277, %f280;
	fma.rn.f32 	%f282, %f73, %f279, %f281;
	add.f32 	%f283, %f282, 0f00000000;
	fma.rn.f32 	%f284, %f283, %f128, 0f00000000;
	sub.f32 	%f285, %f274, %f284;
	add.f32 	%f86, %f285, 0f00000000;
	setp.eq.s64 	%p21, %rd98, 0;
	@%p21 bra 	$L__BB1_40;

	atom.global.add.f32 	%f286, [%rd29], %f86;
	bra.uni 	$L__BB1_42;

$L__BB1_40:
	setp.eq.s64 	%p22, %rd87, 0;
	@%p22 bra 	$L__BB1_42;

	atom.global.add.f32 	%f287, [%rd31], %f86;

$L__BB1_42:
	setp.eq.s64 	%p23, %rd94, 0;
	@%p23 bra 	$L__BB1_44;

	atom.global.add.f32 	%f288, [%rd32], %f83;
	atom.global.add.f32 	%f289, [%rd49], %f84;
	atom.global.add.f32 	%f290, [%rd50], %f85;
	atom.global.add.f32 	%f291, [%rd51], 0f00000000;
	atom.global.add.f32 	%f292, [%rd52], 0f00000000;
	atom.global.add.f32 	%f293, [%rd53], 0f00000000;
	bra.uni 	$L__BB1_46;

$L__BB1_44:
	setp.eq.s64 	%p24, %rd83, 0;
	@%p24 bra 	$L__BB1_46;

	atom.global.add.f32 	%f294, [%rd33], %f83;
	atom.global.add.f32 	%f295, [%rd54], %f84;
	atom.global.add.f32 	%f296, [%rd55], %f85;
	atom.global.add.f32 	%f297, [%rd56], 0f00000000;
	atom.global.add.f32 	%f298, [%rd57], 0f00000000;
	atom.global.add.f32 	%f299, [%rd58], 0f00000000;

$L__BB1_46:
	mov.f32 	%f404, 0f00000000;
	mov.f32 	%f405, %f404;
	mov.f32 	%f406, %f404;
	@%p17 bra 	$L__BB1_59;

	setp.eq.s64 	%p26, %rd96, 0;
	@%p26 bra 	$L__BB1_49;

	ld.global.f32 	%f303, [%rd24];
	add.f32 	%f403, %f303, 0f00000000;
	ld.global.f32 	%f304, [%rd24+4];
	add.f32 	%f402, %f304, 0f00000000;
	ld.global.f32 	%f305, [%rd24+8];
	add.f32 	%f401, %f305, 0f00000000;
	bra.uni 	$L__BB1_51;

$L__BB1_49:
	setp.eq.s64 	%p27, %rd85, 0;
	mov.f32 	%f401, 0f00000000;
	mov.f32 	%f402, %f401;
	mov.f32 	%f403, %f401;
	@%p27 bra 	$L__BB1_51;

	ld.global.f32 	%f309, [%rd25];
	add.f32 	%f403, %f309, 0f00000000;
	ld.global.f32 	%f310, [%rd25+4];
	add.f32 	%f402, %f310, 0f00000000;
	ld.global.f32 	%f311, [%rd25+8];
	add.f32 	%f401, %f311, 0f00000000;

$L__BB1_51:
	add.f32 	%f312, %f403, 0f00000000;
	mov.f32 	%f313, 0f00000000;
	fma.rn.f32 	%f96, %f407, %f312, 0f00000000;
	add.f32 	%f314, %f402, 0f00000000;
	fma.rn.f32 	%f97, %f407, %f314, 0f00000000;
	add.f32 	%f315, %f401, 0f00000000;
	fma.rn.f32 	%f98, %f407, %f315, 0f00000000;
	mul.f32 	%f316, %f395, %f314;
	fma.rn.f32 	%f317, %f394, %f312, %f316;
	fma.rn.f32 	%f318, %f396, %f315, %f317;
	add.f32 	%f319, %f318, 0f00000000;
	fma.rn.f32 	%f320, %f319, %f128, 0f00000000;
	sub.f32 	%f321, %f313, %f320;
	add.f32 	%f99, %f321, 0f00000000;
	setp.eq.s64 	%p28, %rd98, 0;
	@%p28 bra 	$L__BB1_53;

	atom.global.add.f32 	%f322, [%rd26], %f99;
	bra.uni 	$L__BB1_55;

$L__BB1_53:
	setp.eq.s64 	%p29, %rd87, 0;
	@%p29 bra 	$L__BB1_55;

	atom.global.add.f32 	%f323, [%rd27], %f99;

$L__BB1_55:
	setp.eq.s64 	%p30, %rd94, 0;
	@%p30 bra 	$L__BB1_57;

	atom.global.add.f32 	%f327, [%rd28], %f96;
	atom.global.add.f32 	%f328, [%rd59], %f97;
	atom.global.add.f32 	%f329, [%rd60], %f98;
	mov.f32 	%f404, 0f00000000;
	atom.global.add.f32 	%f330, [%rd61], 0f00000000;
	atom.global.add.f32 	%f331, [%rd62], 0f00000000;
	atom.global.add.f32 	%f332, [%rd63], 0f00000000;
	mov.f32 	%f405, %f404;
	mov.f32 	%f406, %f404;
	bra.uni 	$L__BB1_59;

$L__BB1_57:
	setp.eq.s64 	%p31, %rd83, 0;
	mov.f32 	%f404, 0f00000000;
	mov.f32 	%f405, %f404;
	mov.f32 	%f406, %f404;
	@%p31 bra 	$L__BB1_59;

	atom.global.add.f32 	%f339, [%rd30], %f96;
	atom.global.add.f32 	%f340, [%rd64], %f97;
	atom.global.add.f32 	%f341, [%rd65], %f98;
	atom.global.add.f32 	%f342, [%rd66], 0f00000000;
	atom.global.add.f32 	%f343, [%rd67], 0f00000000;
	atom.global.add.f32 	%f344, [%rd68], 0f00000000;

$L__BB1_59:
	ld.param.u64 	%rd137, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_16];
	add.f32 	%f104, %f406, 0f00000000;
	add.f32 	%f105, %f405, 0f00000000;
	add.f32 	%f106, %f404, 0f00000000;
	setp.eq.s64 	%p32, %rd137, 0;
	@%p32 bra 	$L__BB1_61;

	add.s64 	%rd151, %rd5, 8;
	add.s64 	%rd150, %rd5, 4;
	atom.global.add.f32 	%f345, [%rd5], %f104;
	atom.global.add.f32 	%f346, [%rd150], %f105;
	atom.global.add.f32 	%f347, [%rd151], %f106;
	bra.uni 	$L__BB1_63;

$L__BB1_61:
	ld.param.u64 	%rd142, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_5+8];
	setp.eq.s64 	%p33, %rd142, 0;
	@%p33 bra 	$L__BB1_63;

	add.s64 	%rd153, %rd3, 8;
	add.s64 	%rd152, %rd3, 4;
	atom.global.add.f32 	%f348, [%rd3], %f104;
	atom.global.add.f32 	%f349, [%rd152], %f105;
	atom.global.add.f32 	%f350, [%rd153], %f106;

$L__BB1_63:
	setp.eq.s64 	%p34, %rd96, 0;
	@%p34 bra 	$L__BB1_65;

	ld.global.f32 	%f351, [%rd22];
	add.f32 	%f410, %f351, 0f00000000;
	ld.global.f32 	%f352, [%rd22+4];
	add.f32 	%f409, %f352, 0f00000000;
	ld.global.f32 	%f353, [%rd22+8];
	add.f32 	%f408, %f353, 0f00000000;
	bra.uni 	$L__BB1_67;

$L__BB1_65:
	setp.eq.s64 	%p35, %rd85, 0;
	mov.f32 	%f408, 0f00000000;
	mov.f32 	%f409, %f408;
	mov.f32 	%f410, %f408;
	@%p35 bra 	$L__BB1_67;

	ld.global.f32 	%f357, [%rd23];
	add.f32 	%f410, %f357, 0f00000000;
	ld.global.f32 	%f358, [%rd23+4];
	add.f32 	%f409, %f358, 0f00000000;
	ld.global.f32 	%f359, [%rd23+8];
	add.f32 	%f408, %f359, 0f00000000;

$L__BB1_67:
	@%p34 bra 	$L__BB1_69;

	ld.global.f32 	%f360, [%rd24];
	add.f32 	%f413, %f360, 0f00000000;
	ld.global.f32 	%f361, [%rd24+4];
	add.f32 	%f412, %f361, 0f00000000;
	ld.global.f32 	%f362, [%rd24+8];
	add.f32 	%f411, %f362, 0f00000000;
	bra.uni 	$L__BB1_71;

$L__BB1_69:
	setp.eq.s64 	%p37, %rd85, 0;
	mov.f32 	%f411, 0f00000000;
	mov.f32 	%f412, %f411;
	mov.f32 	%f413, %f411;
	@%p37 bra 	$L__BB1_71;

	ld.global.f32 	%f366, [%rd25];
	add.f32 	%f413, %f366, 0f00000000;
	ld.global.f32 	%f367, [%rd25+4];
	add.f32 	%f412, %f367, 0f00000000;
	ld.global.f32 	%f368, [%rd25+8];
	add.f32 	%f411, %f368, 0f00000000;

$L__BB1_71:
	add.f32 	%f369, %f409, 0f00000000;
	mul.f32 	%f370, %f369, %f2;
	add.f32 	%f371, %f410, 0f00000000;
	fma.rn.f32 	%f372, %f371, %f1, %f370;
	add.f32 	%f373, %f408, 0f00000000;
	fma.rn.f32 	%f374, %f373, %f3, %f372;
	add.f32 	%f125, %f374, 0f00000000;
	setp.eq.s64 	%p38, %rd98, 0;
	@%p38 bra 	$L__BB1_73;

	atom.global.add.f32 	%f375, [%rd29], %f125;
	bra.uni 	$L__BB1_75;

$L__BB1_73:
	setp.eq.s64 	%p39, %rd87, 0;
	@%p39 bra 	$L__BB1_75;

	atom.global.add.f32 	%f376, [%rd31], %f125;

$L__BB1_75:
	add.f32 	%f377, %f412, 0f00000000;
	mul.f32 	%f378, %f377, %f2;
	add.f32 	%f379, %f413, 0f00000000;
	fma.rn.f32 	%f380, %f379, %f1, %f378;
	add.f32 	%f381, %f411, 0f00000000;
	fma.rn.f32 	%f382, %f381, %f3, %f380;
	add.f32 	%f126, %f382, 0f00000000;
	@%p38 bra 	$L__BB1_77;

	atom.global.add.f32 	%f383, [%rd26], %f126;
	bra.uni 	$L__BB1_79;

$L__BB1_77:
	setp.eq.s64 	%p41, %rd87, 0;
	@%p41 bra 	$L__BB1_79;

	atom.global.add.f32 	%f384, [%rd27], %f126;

$L__BB1_79:
	ld.param.u64 	%rd138, [_apply_gizmo_force_46ea1041_cuda_kernel_backward_param_0+8];
	add.s64 	%rd154, %rd154, %rd34;
	setp.lt.u64 	%p42, %rd154, %rd138;
	@%p42 bra 	$L__BB1_2;

	mov.u32 	%r200, %tid.x;
	mul.wide.u32 	%rd141, %r200, 4;
	mov.u64 	%rd140, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd139, %rd140, %rd141;
	mov.u32 	%r199, 0;
	st.shared.u32 	[%rd139], %r199;

$L__BB1_81:
	ret;

}
	// .globl	_align_cable_orientations_9081a226_cuda_kernel_forward
.visible .entry _align_cable_orientations_9081a226_cuda_kernel_forward(
	.param .align 8 .b8 _align_cable_orientations_9081a226_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _align_cable_orientations_9081a226_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _align_cable_orientations_9081a226_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _align_cable_orientations_9081a226_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _align_cable_orientations_9081a226_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<355>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<58>;

	ld.param.v2.u32 	{%r44, %r45}, [_align_cable_orientations_9081a226_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r48, %r49}, [_align_cable_orientations_9081a226_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r52, %r53}, [_align_cable_orientations_9081a226_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r56, %r57}, [_align_cable_orientations_9081a226_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r60, %r61}, [_align_cable_orientations_9081a226_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r64, %r65}, [_align_cable_orientations_9081a226_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r68, %r69}, [_align_cable_orientations_9081a226_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r72, %r73}, [_align_cable_orientations_9081a226_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd29, [_align_cable_orientations_9081a226_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd27, [_align_cable_orientations_9081a226_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd25, [_align_cable_orientations_9081a226_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd23, [_align_cable_orientations_9081a226_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd22, [_align_cable_orientations_9081a226_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd21, [_align_cable_orientations_9081a226_cuda_kernel_forward_param_0+8];
	mov.u32 	%r76, %tid.x;
	cvt.u64.u32 	%rd31, %r76;
	mul.wide.u32 	%rd32, %r76, 4;
	mov.u64 	%rd33, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd33, %rd32;
	mov.u32 	%r77, 0;
	st.shared.u32 	[%rd2], %r77;
	mov.u32 	%r78, %ntid.x;
	cvt.u64.u32 	%rd3, %r78;
	mov.u32 	%r79, %ctaid.x;
	mul.wide.u32 	%rd34, %r78, %r79;
	add.s64 	%rd56, %rd34, %rd31;
	setp.ge.u64 	%p3, %rd56, %rd21;
	@%p3 bra 	$L__BB2_41;

	cvta.to.global.u64 	%rd6, %rd29;
	cvta.to.global.u64 	%rd7, %rd27;
	cvta.to.global.u64 	%rd8, %rd25;
	cvta.to.global.u64 	%rd9, %rd23;
	cvt.s64.s32 	%rd10, %r56;
	cvt.s64.s32 	%rd11, %r64;
	cvt.s64.s32 	%rd12, %r48;
	cvt.s64.s32 	%rd13, %r72;
	mov.u32 	%r80, %nctaid.x;
	cvt.u64.u32 	%rd35, %r80;
	mul.lo.s64 	%rd14, %rd3, %rd35;

$L__BB2_2:
	setp.lt.u64 	%p4, %rd22, 2;
	mov.u64 	%rd57, %rd56;
	@%p4 bra 	$L__BB2_6;

	or.b64  	%rd36, %rd56, %rd22;
	and.b64  	%rd37, %rd36, -4294967296;
	setp.eq.s64 	%p5, %rd37, 0;
	@%p5 bra 	$L__BB2_5;

	div.u64 	%rd57, %rd56, %rd22;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r81, %rd22;
	cvt.u32.u64 	%r82, %rd56;
	div.u32 	%r83, %r82, %r81;
	cvt.u64.u32 	%rd57, %r83;

$L__BB2_6:
	cvt.u32.u64 	%r84, %rd57;
	shr.s32 	%r85, %r84, 31;
	and.b32  	%r86, %r85, %r52;
	add.s32 	%r87, %r86, %r84;
	cvt.s64.s32 	%rd38, %r87;
	mul.lo.s64 	%rd39, %rd38, %rd10;
	add.s64 	%rd40, %rd8, %rd39;
	and.b32  	%r88, %r85, %r60;
	add.s32 	%r89, %r88, %r84;
	cvt.s64.s32 	%rd41, %r89;
	mul.lo.s64 	%rd42, %rd41, %rd11;
	add.s64 	%rd43, %rd7, %rd42;
	ld.global.u32 	%r90, [%rd40];
	shr.s32 	%r91, %r90, 31;
	and.b32  	%r92, %r91, %r44;
	add.s32 	%r93, %r92, %r90;
	cvt.s64.s32 	%rd44, %r93;
	mul.lo.s64 	%rd45, %rd44, %rd12;
	add.s64 	%rd19, %rd9, %rd45;
	ld.global.f32 	%f1, [%rd19+12];
	ld.global.f32 	%f2, [%rd19+16];
	ld.global.f32 	%f3, [%rd19+20];
	ld.global.f32 	%f4, [%rd19+24];
	ld.global.u32 	%r94, [%rd43];
	shr.s32 	%r95, %r94, 31;
	and.b32  	%r96, %r95, %r44;
	add.s32 	%r97, %r96, %r94;
	cvt.s64.s32 	%rd46, %r97;
	mul.lo.s64 	%rd47, %rd46, %rd12;
	add.s64 	%rd48, %rd9, %rd47;
	and.b32  	%r98, %r85, %r68;
	add.s32 	%r99, %r98, %r84;
	cvt.s64.s32 	%rd49, %r99;
	mul.lo.s64 	%rd50, %rd49, %rd13;
	add.s64 	%rd51, %rd6, %rd50;
	ld.global.f32 	%f117, [%rd48+24];
	add.f32 	%f118, %f117, %f117;
	fma.rn.f32 	%f119, %f117, %f118, 0fBF800000;
	ld.global.f32 	%f120, [%rd51];
	ld.global.f32 	%f121, [%rd48+12];
	ld.global.f32 	%f122, [%rd51+4];
	ld.global.f32 	%f123, [%rd48+16];
	mul.f32 	%f124, %f123, %f122;
	fma.rn.f32 	%f125, %f121, %f120, %f124;
	ld.global.f32 	%f126, [%rd51+8];
	ld.global.f32 	%f127, [%rd48+20];
	fma.rn.f32 	%f128, %f127, %f126, %f125;
	add.f32 	%f129, %f128, %f128;
	mul.f32 	%f130, %f121, %f129;
	fma.rn.f32 	%f131, %f120, %f119, %f130;
	mul.f32 	%f132, %f123, %f126;
	mul.f32 	%f133, %f127, %f122;
	sub.f32 	%f134, %f132, %f133;
	mul.f32 	%f135, %f117, %f134;
	fma.rn.f32 	%f136, %f135, 0f40000000, %f131;
	mul.f32 	%f137, %f123, %f129;
	fma.rn.f32 	%f138, %f122, %f119, %f137;
	mul.f32 	%f139, %f127, %f120;
	mul.f32 	%f140, %f121, %f126;
	sub.f32 	%f141, %f139, %f140;
	mul.f32 	%f142, %f117, %f141;
	fma.rn.f32 	%f143, %f142, 0f40000000, %f138;
	mul.f32 	%f144, %f127, %f129;
	fma.rn.f32 	%f145, %f126, %f119, %f144;
	mul.f32 	%f146, %f121, %f122;
	mul.f32 	%f147, %f123, %f120;
	sub.f32 	%f148, %f146, %f147;
	mul.f32 	%f149, %f117, %f148;
	fma.rn.f32 	%f150, %f149, 0f40000000, %f145;
	ld.global.f32 	%f151, [%rd48];
	add.f32 	%f152, %f151, %f136;
	ld.global.f32 	%f153, [%rd48+4];
	add.f32 	%f154, %f153, %f143;
	ld.global.f32 	%f155, [%rd48+8];
	add.f32 	%f156, %f155, %f150;
	ld.global.f32 	%f157, [%rd19];
	sub.f32 	%f5, %f152, %f157;
	ld.global.f32 	%f158, [%rd19+4];
	sub.f32 	%f6, %f154, %f158;
	ld.global.f32 	%f159, [%rd19+8];
	sub.f32 	%f7, %f156, %f159;
	mul.f32 	%f160, %f6, %f6;
	fma.rn.f32 	%f161, %f5, %f5, %f160;
	fma.rn.f32 	%f162, %f7, %f7, %f161;
	sqrt.rn.f32 	%f8, %f162;
	setp.lt.f32 	%p6, %f8, 0f2EDBE6FF;
	@%p6 bra 	$L__BB2_39;

	div.rn.f32 	%f9, %f5, %f8;
	add.f32 	%f167, %f4, %f4;
	fma.rn.f32 	%f168, %f4, %f167, 0fBF800000;
	mul.f32 	%f169, %f2, 0f00000000;
	mul.f32 	%f170, %f1, 0f00000000;
	add.f32 	%f171, %f170, %f169;
	add.f32 	%f172, %f3, %f171;
	add.f32 	%f173, %f172, %f172;
	mul.f32 	%f174, %f168, 0f00000000;
	fma.rn.f32 	%f175, %f1, %f173, %f174;
	mul.f32 	%f176, %f3, 0f00000000;
	sub.f32 	%f177, %f2, %f176;
	mul.f32 	%f178, %f4, %f177;
	fma.rn.f32 	%f10, %f178, 0f40000000, %f175;
	fma.rn.f32 	%f179, %f2, %f173, %f174;
	sub.f32 	%f180, %f176, %f1;
	mul.f32 	%f181, %f4, %f180;
	fma.rn.f32 	%f11, %f181, 0f40000000, %f179;
	fma.rn.f32 	%f182, %f3, %f173, %f168;
	sub.f32 	%f183, %f170, %f169;
	mul.f32 	%f184, %f183, %f4;
	fma.rn.f32 	%f12, %f184, 0f40000000, %f182;
	div.rn.f32 	%f13, %f6, %f8;
	mul.f32 	%f185, %f11, %f13;
	fma.rn.f32 	%f186, %f10, %f9, %f185;
	div.rn.f32 	%f14, %f7, %f8;
	fma.rn.f32 	%f15, %f12, %f14, %f186;
	setp.ge.f32 	%p7, %f15, 0f3F800000;
	mov.f32 	%f354, 0f3F800000;
	mov.f32 	%f351, 0f00000000;
	mov.f32 	%f347, %f351;
	mov.f32 	%f348, %f351;
	mov.f32 	%f349, %f351;
	mov.f32 	%f350, %f354;
	@%p7 bra 	$L__BB2_36;

	setp.gtu.f32 	%p8, %f15, 0fBF800000;
	@%p8 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_9;

$L__BB2_30:
	mul.f32 	%f271, %f11, %f11;
	fma.rn.f32 	%f272, %f10, %f10, %f271;
	fma.rn.f32 	%f273, %f12, %f12, %f272;
	sqrt.rn.f32 	%f69, %f273;
	setp.leu.f32 	%p23, %f69, 0f00000000;
	mov.f32 	%f340, 0f00000000;
	mov.f32 	%f337, %f340;
	mov.f32 	%f338, %f340;
	mov.f32 	%f339, %f340;
	@%p23 bra 	$L__BB2_32;

	div.rn.f32 	%f339, %f12, %f69;
	div.rn.f32 	%f338, %f11, %f69;
	div.rn.f32 	%f337, %f10, %f69;

$L__BB2_32:
	mul.f32 	%f277, %f13, %f13;
	fma.rn.f32 	%f278, %f9, %f9, %f277;
	fma.rn.f32 	%f279, %f14, %f14, %f278;
	sqrt.rn.f32 	%f76, %f279;
	setp.leu.f32 	%p24, %f76, 0f00000000;
	mov.f32 	%f341, %f340;
	mov.f32 	%f342, %f340;
	@%p24 bra 	$L__BB2_34;

	div.rn.f32 	%f342, %f14, %f76;
	div.rn.f32 	%f341, %f13, %f76;
	div.rn.f32 	%f340, %f9, %f76;

$L__BB2_34:
	mul.f32 	%f284, %f338, %f342;
	mul.f32 	%f285, %f339, %f341;
	sub.f32 	%f83, %f284, %f285;
	mul.f32 	%f286, %f339, %f340;
	mul.f32 	%f287, %f337, %f342;
	sub.f32 	%f84, %f286, %f287;
	mul.f32 	%f288, %f337, %f341;
	mul.f32 	%f289, %f338, %f340;
	sub.f32 	%f85, %f288, %f289;
	mul.f32 	%f290, %f338, %f341;
	fma.rn.f32 	%f291, %f337, %f340, %f290;
	fma.rn.f32 	%f292, %f339, %f342, %f291;
	add.f32 	%f86, %f292, 0f3F800000;
	mul.f32 	%f293, %f84, %f84;
	fma.rn.f32 	%f294, %f83, %f83, %f293;
	fma.rn.f32 	%f295, %f85, %f85, %f294;
	fma.rn.f32 	%f296, %f86, %f86, %f295;
	sqrt.rn.f32 	%f87, %f296;
	setp.leu.f32 	%p25, %f87, 0f00000000;
	mov.f32 	%f350, 0f3F800000;
	mov.f32 	%f347, 0f00000000;
	mov.f32 	%f348, %f347;
	mov.f32 	%f349, %f347;
	@%p25 bra 	$L__BB2_36;

	rcp.rn.f32 	%f297, %f87;
	mul.f32 	%f350, %f297, %f86;
	mul.f32 	%f349, %f297, %f85;
	mul.f32 	%f348, %f297, %f84;
	mul.f32 	%f347, %f297, %f83;
	bra.uni 	$L__BB2_36;

$L__BB2_9:
	abs.f32 	%f188, %f10;
	setp.ge.f32 	%p9, %f188, 0f3F666666;
	selp.f32 	%f189, 0f00000000, 0f3F800000, %p9;
	selp.f32 	%f190, 0f3F800000, 0f00000000, %p9;
	mul.f32 	%f191, %f11, 0f00000000;
	mul.f32 	%f192, %f12, %f190;
	mul.f32 	%f193, %f12, %f189;
	mul.f32 	%f194, %f10, 0f00000000;
	mul.f32 	%f195, %f10, %f190;
	mul.f32 	%f196, %f11, %f189;
	sub.f32 	%f328, %f195, %f196;
	sub.f32 	%f326, %f191, %f192;
	sub.f32 	%f327, %f193, %f194;
	mul.f32 	%f197, %f327, %f327;
	fma.rn.f32 	%f198, %f326, %f326, %f197;
	fma.rn.f32 	%f199, %f328, %f328, %f198;
	sqrt.rn.f32 	%f19, %f199;
	setp.gtu.f32 	%p10, %f19, 0f322BCC77;
	@%p10 bra 	$L__BB2_11;

	mul.f32 	%f200, %f12, 0f00000000;
	sub.f32 	%f327, %f200, %f10;
	mul.f32 	%f203, %f327, %f327;
	sub.f32 	%f326, %f11, %f200;
	fma.rn.f32 	%f204, %f326, %f326, %f203;
	sub.f32 	%f328, %f194, %f191;
	fma.rn.f32 	%f205, %f328, %f328, %f204;
	sqrt.rn.f32 	%f325, %f205;

$L__BB2_11:
	setp.le.f32 	%p11, %f19, 0f322BCC77;
	selp.f32 	%f28, %f325, %f19, %p11;
	setp.gtu.f32 	%p12, %f28, 0f322BCC77;
	@%p12 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_12;

$L__BB2_21:
	mov.f32 	%f238, 0f3F800000;
	cvt.rni.s32.f32 	%r8, %f238;
	cvt.rn.f32.s32 	%f239, %r8;
	mov.f32 	%f240, 0f3FC90FDB;
	mov.f32 	%f241, 0fBFC90FDA;
	fma.rn.f32 	%f242, %f239, %f241, %f240;
	mov.f32 	%f243, 0fB3A22168;
	fma.rn.f32 	%f244, %f239, %f243, %f242;
	mov.f32 	%f245, 0fA7C234C5;
	fma.rn.f32 	%f46, %f239, %f245, %f244;
	mul.rn.f32 	%f47, %f46, %f46;
	add.s32 	%r104, %r8, 1;
	and.b32  	%r9, %r104, 1;
	setp.eq.s32 	%p2, %r9, 0;
	mov.f32 	%f333, 0fB94D4153;
	@%p2 bra 	$L__BB2_23;

	mov.f32 	%f246, 0fBAB607ED;
	mov.f32 	%f247, 0f37CBAC00;
	fma.rn.f32 	%f333, %f247, %f47, %f246;

$L__BB2_23:
	selp.f32 	%f248, %f46, 0f3F800000, %p2;
	selp.f32 	%f249, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f250, %f333, %f47, %f249;
	selp.f32 	%f251, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f252, %f250, %f47, %f251;
	mov.f32 	%f253, 0f00000000;
	fma.rn.f32 	%f254, %f47, %f248, %f253;
	fma.rn.f32 	%f350, %f252, %f254, %f248;
	and.b32  	%r106, %r104, 2;
	setp.eq.s32 	%p19, %r106, 0;
	@%p19 bra 	$L__BB2_25;

	mov.f32 	%f256, 0fBF800000;
	fma.rn.f32 	%f350, %f350, %f256, %f253;

$L__BB2_25:
	and.b32  	%r10, %r8, 1;
	setp.eq.s32 	%p20, %r10, 0;
	selp.f32 	%f56, %f46, 0f3F800000, %p20;
	mov.f32 	%f335, 0fB94D4153;
	@%p20 bra 	$L__BB2_27;

	mov.f32 	%f258, 0fBAB607ED;
	mov.f32 	%f259, 0f37CBAC00;
	fma.rn.f32 	%f335, %f259, %f47, %f258;

$L__BB2_27:
	selp.f32 	%f260, 0f3C0885E4, 0f3D2AAABB, %p20;
	fma.rn.f32 	%f261, %f335, %f47, %f260;
	selp.f32 	%f262, 0fBE2AAAA8, 0fBEFFFFFF, %p20;
	fma.rn.f32 	%f263, %f261, %f47, %f262;
	mov.f32 	%f264, 0f00000000;
	fma.rn.f32 	%f265, %f47, %f56, %f264;
	fma.rn.f32 	%f336, %f263, %f265, %f56;
	and.b32  	%r107, %r8, 2;
	setp.eq.s32 	%p22, %r107, 0;
	div.rn.f32 	%f60, %f328, %f28;
	div.rn.f32 	%f61, %f327, %f28;
	div.rn.f32 	%f62, %f326, %f28;
	@%p22 bra 	$L__BB2_29;

	mov.f32 	%f267, 0fBF800000;
	fma.rn.f32 	%f336, %f336, %f267, %f264;

$L__BB2_29:
	mul.f32 	%f349, %f60, %f336;
	mul.f32 	%f348, %f61, %f336;
	mul.f32 	%f347, %f62, %f336;
	bra.uni 	$L__BB2_36;

$L__BB2_12:
	mov.f32 	%f207, 0f3F800000;
	cvt.rni.s32.f32 	%r5, %f207;
	cvt.rn.f32.s32 	%f208, %r5;
	mov.f32 	%f209, 0f3FC90FDB;
	mov.f32 	%f210, 0fBFC90FDA;
	fma.rn.f32 	%f211, %f208, %f210, %f209;
	mov.f32 	%f212, 0fB3A22168;
	fma.rn.f32 	%f213, %f208, %f212, %f211;
	mov.f32 	%f214, 0fA7C234C5;
	fma.rn.f32 	%f29, %f208, %f214, %f213;
	mul.rn.f32 	%f30, %f29, %f29;
	add.s32 	%r100, %r5, 1;
	and.b32  	%r6, %r100, 1;
	setp.eq.s32 	%p1, %r6, 0;
	mov.f32 	%f329, 0fB94D4153;
	@%p1 bra 	$L__BB2_14;

	mov.f32 	%f215, 0fBAB607ED;
	mov.f32 	%f216, 0f37CBAC00;
	fma.rn.f32 	%f329, %f216, %f30, %f215;

$L__BB2_14:
	selp.f32 	%f217, %f29, 0f3F800000, %p1;
	selp.f32 	%f218, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f219, %f329, %f30, %f218;
	selp.f32 	%f220, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f221, %f219, %f30, %f220;
	mov.f32 	%f222, 0f00000000;
	fma.rn.f32 	%f223, %f30, %f217, %f222;
	fma.rn.f32 	%f350, %f221, %f223, %f217;
	and.b32  	%r102, %r100, 2;
	setp.eq.s32 	%p14, %r102, 0;
	@%p14 bra 	$L__BB2_16;

	mov.f32 	%f225, 0fBF800000;
	fma.rn.f32 	%f350, %f350, %f225, %f222;

$L__BB2_16:
	and.b32  	%r7, %r5, 1;
	setp.eq.s32 	%p15, %r7, 0;
	selp.f32 	%f36, %f29, 0f3F800000, %p15;
	mov.f32 	%f331, 0fB94D4153;
	@%p15 bra 	$L__BB2_18;

	mov.f32 	%f227, 0fBAB607ED;
	mov.f32 	%f228, 0f37CBAC00;
	fma.rn.f32 	%f331, %f228, %f30, %f227;

$L__BB2_18:
	selp.f32 	%f229, 0f3C0885E4, 0f3D2AAABB, %p15;
	fma.rn.f32 	%f230, %f331, %f30, %f229;
	selp.f32 	%f231, 0fBE2AAAA8, 0fBEFFFFFF, %p15;
	fma.rn.f32 	%f232, %f230, %f30, %f231;
	mov.f32 	%f233, 0f00000000;
	fma.rn.f32 	%f234, %f30, %f36, %f233;
	fma.rn.f32 	%f347, %f232, %f234, %f36;
	and.b32  	%r103, %r5, 2;
	setp.eq.s32 	%p17, %r103, 0;
	@%p17 bra 	$L__BB2_20;

	mov.f32 	%f236, 0fBF800000;
	fma.rn.f32 	%f347, %f347, %f236, %f233;

$L__BB2_20:
	mul.f32 	%f348, %f347, 0f00000000;
	mov.f32 	%f349, %f348;

$L__BB2_36:
	mul.f32 	%f302, %f4, %f347;
	fma.rn.f32 	%f303, %f1, %f350, %f302;
	fma.rn.f32 	%f304, %f3, %f348, %f303;
	mul.f32 	%f305, %f2, %f349;
	sub.f32 	%f104, %f304, %f305;
	mul.f32 	%f306, %f4, %f348;
	fma.rn.f32 	%f307, %f2, %f350, %f306;
	fma.rn.f32 	%f308, %f1, %f349, %f307;
	mul.f32 	%f309, %f3, %f347;
	sub.f32 	%f105, %f308, %f309;
	mul.f32 	%f310, %f4, %f349;
	fma.rn.f32 	%f311, %f3, %f350, %f310;
	fma.rn.f32 	%f312, %f2, %f347, %f311;
	mul.f32 	%f313, %f1, %f348;
	sub.f32 	%f106, %f312, %f313;
	mul.f32 	%f314, %f4, %f350;
	mul.f32 	%f315, %f1, %f347;
	sub.f32 	%f316, %f314, %f315;
	mul.f32 	%f317, %f2, %f348;
	sub.f32 	%f318, %f316, %f317;
	mul.f32 	%f319, %f3, %f349;
	sub.f32 	%f107, %f318, %f319;
	mul.f32 	%f320, %f105, %f105;
	fma.rn.f32 	%f321, %f104, %f104, %f320;
	fma.rn.f32 	%f322, %f106, %f106, %f321;
	fma.rn.f32 	%f323, %f107, %f107, %f322;
	sqrt.rn.f32 	%f108, %f323;
	setp.leu.f32 	%p26, %f108, 0f00000000;
	mov.f32 	%f352, %f351;
	mov.f32 	%f353, %f351;
	@%p26 bra 	$L__BB2_38;

	rcp.rn.f32 	%f324, %f108;
	mul.f32 	%f354, %f324, %f107;
	mul.f32 	%f353, %f324, %f106;
	mul.f32 	%f352, %f324, %f105;
	mul.f32 	%f351, %f324, %f104;

$L__BB2_38:
	st.global.f32 	[%rd19+12], %f351;
	st.global.f32 	[%rd19+16], %f352;
	st.global.f32 	[%rd19+20], %f353;
	st.global.f32 	[%rd19+24], %f354;

$L__BB2_39:
	ld.param.u64 	%rd52, [_align_cable_orientations_9081a226_cuda_kernel_forward_param_0+8];
	add.s64 	%rd56, %rd56, %rd14;
	setp.lt.u64 	%p27, %rd56, %rd52;
	@%p27 bra 	$L__BB2_2;

	mov.u32 	%r109, %tid.x;
	mul.wide.u32 	%rd55, %r109, 4;
	mov.u64 	%rd54, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd53, %rd54, %rd55;
	mov.u32 	%r108, 0;
	st.shared.u32 	[%rd53], %r108;

$L__BB2_41:
	ret;

}
	// .globl	_align_cable_orientations_9081a226_cuda_kernel_backward
.visible .entry _align_cable_orientations_9081a226_cuda_kernel_backward(
	.param .align 8 .b8 _align_cable_orientations_9081a226_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _align_cable_orientations_9081a226_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _align_cable_orientations_9081a226_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 _align_cable_orientations_9081a226_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 _align_cable_orientations_9081a226_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 _align_cable_orientations_9081a226_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 _align_cable_orientations_9081a226_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 _align_cable_orientations_9081a226_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 _align_cable_orientations_9081a226_cuda_kernel_backward_param_8[56]
)
{
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<75>;
	.reg .f32 	%f<1177>;
	.reg .b32 	%r<172>;
	.reg .b64 	%rd<121>;

	ld.param.v2.u32 	{%r67, %r68}, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r71, %r72}, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_1+32];
	ld.param.v2.u16 	{%rs38, %rs39}, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_1+48];
	ld.param.v2.u32 	{%r75, %r76}, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r79, %r80}, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r83, %r84}, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r87, %r88}, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r91, %r92}, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r95, %r96}, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r99, %r100}, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r103, %r104}, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r107, %r108}, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r111, %r112}, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_8+32];
	ld.param.u64 	%rd47, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd45, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd44, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd43, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd41, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd39, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd38, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd37, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd36, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd35, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd38;
	cvta.to.global.u64 	%rd5, %rd45;
	mov.u32 	%r115, %tid.x;
	cvt.u64.u32 	%rd49, %r115;
	mul.wide.u32 	%rd50, %r115, 4;
	mov.u64 	%rd51, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd51, %rd50;
	mov.u32 	%r116, 0;
	st.shared.u32 	[%rd6], %r116;
	mov.u32 	%r117, %ntid.x;
	cvt.u64.u32 	%rd7, %r117;
	mov.u32 	%r118, %ctaid.x;
	mul.wide.u32 	%rd52, %r117, %r118;
	add.s64 	%rd119, %rd52, %rd49;
	setp.ge.u64 	%p5, %rd119, %rd35;
	@%p5 bra 	$L__BB3_88;

	cvta.to.global.u64 	%rd12, %rd47;
	cvta.to.global.u64 	%rd13, %rd44;
	cvta.to.global.u64 	%rd14, %rd43;
	cvta.to.global.u64 	%rd15, %rd41;
	cvta.to.global.u64 	%rd16, %rd39;
	cvta.to.global.u64 	%rd17, %rd37;
	cvt.s64.s32 	%rd18, %r79;
	cvt.s64.s32 	%rd19, %r87;
	cvt.s64.s32 	%rd21, %r95;
	cvt.s64.s32 	%rd22, %r111;
	cvt.s64.s32 	%rd23, %r103;
	setp.eq.s64 	%p6, %rd5, %rd3;
	setp.ne.s64 	%p7, %rd38, 0;
	and.pred  	%p8, %p7, %p6;
	and.b16  	%rs1, %rs39, 1;
	setp.eq.s16 	%p9, %rs1, 0;
	and.pred  	%p1, %p9, %p8;
	mov.u32 	%r119, %nctaid.x;
	cvt.u64.u32 	%rd53, %r119;
	mul.lo.s64 	%rd24, %rd7, %rd53;
	not.pred 	%p33, %p1;

$L__BB3_2:
	setp.lt.u64 	%p10, %rd36, 2;
	mov.u64 	%rd120, %rd119;
	@%p10 bra 	$L__BB3_6;

	or.b64  	%rd54, %rd119, %rd36;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.eq.s64 	%p11, %rd55, 0;
	@%p11 bra 	$L__BB3_5;

	div.u64 	%rd120, %rd119, %rd36;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r120, %rd36;
	cvt.u32.u64 	%r121, %rd119;
	div.u32 	%r122, %r121, %r120;
	cvt.u64.u32 	%rd120, %r122;

$L__BB3_6:
	cvt.s64.s32 	%rd115, %r71;
	cvt.u32.u64 	%r7, %rd120;
	shr.s32 	%r123, %r7, 31;
	and.b32  	%r124, %r123, %r75;
	add.s32 	%r125, %r124, %r7;
	cvt.s64.s32 	%rd56, %r125;
	mul.lo.s64 	%rd57, %rd56, %rd18;
	add.s64 	%rd58, %rd16, %rd57;
	and.b32  	%r126, %r123, %r83;
	add.s32 	%r127, %r126, %r7;
	cvt.s64.s32 	%rd59, %r127;
	mul.lo.s64 	%rd60, %rd59, %rd19;
	add.s64 	%rd61, %rd15, %rd60;
	ld.global.u32 	%r8, [%rd58];
	shr.s32 	%r128, %r8, 31;
	and.b32  	%r129, %r128, %r67;
	add.s32 	%r130, %r129, %r8;
	cvt.s64.s32 	%rd62, %r130;
	mul.lo.s64 	%rd29, %rd62, %rd115;
	add.s64 	%rd63, %rd17, %rd29;
	ld.global.f32 	%f1, [%rd63+12];
	ld.global.f32 	%f2, [%rd63+16];
	ld.global.f32 	%f3, [%rd63+20];
	ld.global.f32 	%f4, [%rd63+24];
	ld.global.u32 	%r9, [%rd61];
	shr.s32 	%r131, %r9, 31;
	and.b32  	%r132, %r131, %r67;
	add.s32 	%r133, %r132, %r9;
	cvt.s64.s32 	%rd64, %r133;
	mul.lo.s64 	%rd30, %rd64, %rd115;
	add.s64 	%rd65, %rd17, %rd30;
	and.b32  	%r134, %r123, %r91;
	add.s32 	%r135, %r134, %r7;
	cvt.s64.s32 	%rd66, %r135;
	mul.lo.s64 	%rd31, %rd66, %rd21;
	add.s64 	%rd67, %rd14, %rd31;
	ld.global.f32 	%f5, [%rd65+24];
	add.f32 	%f384, %f5, %f5;
	fma.rn.f32 	%f385, %f5, %f384, 0fBF800000;
	ld.global.f32 	%f6, [%rd67];
	ld.global.f32 	%f7, [%rd65+12];
	mul.f32 	%f8, %f7, %f6;
	ld.global.f32 	%f9, [%rd67+4];
	ld.global.f32 	%f10, [%rd65+16];
	mul.f32 	%f11, %f10, %f9;
	add.f32 	%f386, %f8, %f11;
	ld.global.f32 	%f12, [%rd67+8];
	ld.global.f32 	%f13, [%rd65+20];
	mul.f32 	%f14, %f13, %f12;
	add.f32 	%f387, %f386, %f14;
	add.f32 	%f388, %f387, %f387;
	mul.f32 	%f389, %f7, %f388;
	fma.rn.f32 	%f390, %f6, %f385, %f389;
	mul.f32 	%f15, %f10, %f12;
	mul.f32 	%f16, %f13, %f9;
	sub.f32 	%f391, %f15, %f16;
	mul.f32 	%f392, %f5, %f391;
	fma.rn.f32 	%f393, %f392, 0f40000000, %f390;
	mul.f32 	%f394, %f10, %f388;
	fma.rn.f32 	%f395, %f9, %f385, %f394;
	mul.f32 	%f17, %f13, %f6;
	mul.f32 	%f18, %f7, %f12;
	sub.f32 	%f396, %f17, %f18;
	mul.f32 	%f397, %f5, %f396;
	fma.rn.f32 	%f398, %f397, 0f40000000, %f395;
	mul.f32 	%f399, %f13, %f388;
	fma.rn.f32 	%f400, %f12, %f385, %f399;
	mul.f32 	%f19, %f7, %f9;
	mul.f32 	%f20, %f10, %f6;
	sub.f32 	%f401, %f19, %f20;
	mul.f32 	%f402, %f5, %f401;
	fma.rn.f32 	%f403, %f402, 0f40000000, %f400;
	ld.global.f32 	%f404, [%rd65];
	add.f32 	%f405, %f404, %f393;
	ld.global.f32 	%f406, [%rd65+4];
	add.f32 	%f407, %f406, %f398;
	ld.global.f32 	%f408, [%rd65+8];
	add.f32 	%f409, %f408, %f403;
	ld.global.f32 	%f410, [%rd63];
	sub.f32 	%f21, %f405, %f410;
	ld.global.f32 	%f411, [%rd63+4];
	sub.f32 	%f22, %f407, %f411;
	ld.global.f32 	%f412, [%rd63+8];
	sub.f32 	%f23, %f409, %f412;
	mul.f32 	%f413, %f22, %f22;
	fma.rn.f32 	%f414, %f21, %f21, %f413;
	fma.rn.f32 	%f415, %f23, %f23, %f414;
	sqrt.rn.f32 	%f24, %f415;
	setp.lt.f32 	%p12, %f24, 0f2EDBE6FF;
	mov.f32 	%f1174, 0f00000000;
	mov.f32 	%f1175, %f1174;
	mov.f32 	%f1176, %f1174;
	mov.f32 	%f1166, %f1174;
	mov.f32 	%f1167, %f1174;
	mov.f32 	%f1168, %f1174;
	mov.f32 	%f1169, %f1174;
	mov.f32 	%f1170, %f1174;
	mov.f32 	%f1171, %f1174;
	mov.f32 	%f1172, %f1174;
	mov.f32 	%f1173, %f1174;
	@%p12 bra 	$L__BB3_72;

	div.rn.f32 	%f25, %f21, %f24;
	add.f32 	%f26, %f4, %f4;
	fma.rn.f32 	%f420, %f4, %f26, 0fBF800000;
	mul.f32 	%f27, %f2, 0f00000000;
	mul.f32 	%f28, %f1, 0f00000000;
	add.f32 	%f421, %f28, %f27;
	add.f32 	%f422, %f3, %f421;
	add.f32 	%f423, %f422, %f422;
	mul.f32 	%f424, %f420, 0f00000000;
	fma.rn.f32 	%f425, %f1, %f423, %f424;
	mul.f32 	%f29, %f3, 0f00000000;
	sub.f32 	%f426, %f2, %f29;
	mul.f32 	%f427, %f4, %f426;
	fma.rn.f32 	%f30, %f427, 0f40000000, %f425;
	fma.rn.f32 	%f428, %f2, %f423, %f424;
	sub.f32 	%f429, %f29, %f1;
	mul.f32 	%f430, %f4, %f429;
	fma.rn.f32 	%f31, %f430, 0f40000000, %f428;
	fma.rn.f32 	%f431, %f3, %f423, %f420;
	sub.f32 	%f432, %f28, %f27;
	mul.f32 	%f433, %f432, %f4;
	fma.rn.f32 	%f32, %f433, 0f40000000, %f431;
	div.rn.f32 	%f33, %f22, %f24;
	mul.f32 	%f434, %f31, %f33;
	fma.rn.f32 	%f435, %f30, %f25, %f434;
	div.rn.f32 	%f34, %f23, %f24;
	fma.rn.f32 	%f35, %f32, %f34, %f435;
	setp.ge.f32 	%p13, %f35, 0f3F800000;
	mov.f32 	%f1097, 0f3F800000;
	mov.f32 	%f1094, 0f00000000;
	mov.f32 	%f1095, %f1094;
	mov.f32 	%f1096, %f1094;
	@%p13 bra 	$L__BB3_36;

	setp.gtu.f32 	%p14, %f35, 0fBF800000;
	@%p14 bra 	$L__BB3_30;
	bra.uni 	$L__BB3_9;

$L__BB3_30:
	mul.f32 	%f520, %f31, %f31;
	fma.rn.f32 	%f521, %f30, %f30, %f520;
	fma.rn.f32 	%f522, %f32, %f32, %f521;
	sqrt.rn.f32 	%f89, %f522;
	setp.leu.f32 	%p29, %f89, 0f00000000;
	mov.f32 	%f1087, 0f00000000;
	mov.f32 	%f1084, %f1087;
	mov.f32 	%f1085, %f1087;
	mov.f32 	%f1086, %f1087;
	@%p29 bra 	$L__BB3_32;

	div.rn.f32 	%f1086, %f32, %f89;
	div.rn.f32 	%f1085, %f31, %f89;
	div.rn.f32 	%f1084, %f30, %f89;

$L__BB3_32:
	mul.f32 	%f526, %f33, %f33;
	fma.rn.f32 	%f527, %f25, %f25, %f526;
	fma.rn.f32 	%f528, %f34, %f34, %f527;
	sqrt.rn.f32 	%f96, %f528;
	setp.leu.f32 	%p30, %f96, 0f00000000;
	mov.f32 	%f1088, %f1087;
	mov.f32 	%f1089, %f1087;
	@%p30 bra 	$L__BB3_34;

	div.rn.f32 	%f1089, %f34, %f96;
	div.rn.f32 	%f1088, %f33, %f96;
	div.rn.f32 	%f1087, %f25, %f96;

$L__BB3_34:
	mul.f32 	%f533, %f1085, %f1089;
	mul.f32 	%f534, %f1086, %f1088;
	sub.f32 	%f103, %f533, %f534;
	mul.f32 	%f535, %f1086, %f1087;
	mul.f32 	%f536, %f1084, %f1089;
	sub.f32 	%f104, %f535, %f536;
	mul.f32 	%f537, %f1084, %f1088;
	mul.f32 	%f538, %f1085, %f1087;
	sub.f32 	%f105, %f537, %f538;
	mul.f32 	%f539, %f1085, %f1088;
	fma.rn.f32 	%f540, %f1084, %f1087, %f539;
	fma.rn.f32 	%f541, %f1086, %f1089, %f540;
	add.f32 	%f106, %f541, 0f3F800000;
	mul.f32 	%f542, %f104, %f104;
	fma.rn.f32 	%f543, %f103, %f103, %f542;
	fma.rn.f32 	%f544, %f105, %f105, %f543;
	fma.rn.f32 	%f545, %f106, %f106, %f544;
	sqrt.rn.f32 	%f107, %f545;
	setp.leu.f32 	%p31, %f107, 0f00000000;
	mov.f32 	%f1097, 0f3F800000;
	mov.f32 	%f1094, 0f00000000;
	mov.f32 	%f1095, %f1094;
	mov.f32 	%f1096, %f1094;
	@%p31 bra 	$L__BB3_36;

	rcp.rn.f32 	%f546, %f107;
	mul.f32 	%f1097, %f546, %f106;
	mul.f32 	%f1096, %f546, %f105;
	mul.f32 	%f1095, %f546, %f104;
	mul.f32 	%f1094, %f546, %f103;
	bra.uni 	$L__BB3_36;

$L__BB3_9:
	abs.f32 	%f437, %f30;
	setp.ge.f32 	%p15, %f437, 0f3F666666;
	selp.f32 	%f438, 0f00000000, 0f3F800000, %p15;
	selp.f32 	%f439, 0f3F800000, 0f00000000, %p15;
	mul.f32 	%f440, %f31, 0f00000000;
	mul.f32 	%f441, %f32, %f439;
	mul.f32 	%f442, %f32, %f438;
	mul.f32 	%f443, %f30, 0f00000000;
	mul.f32 	%f444, %f30, %f439;
	mul.f32 	%f445, %f31, %f438;
	sub.f32 	%f1075, %f444, %f445;
	sub.f32 	%f1073, %f440, %f441;
	sub.f32 	%f1074, %f442, %f443;
	mul.f32 	%f446, %f1074, %f1074;
	fma.rn.f32 	%f447, %f1073, %f1073, %f446;
	fma.rn.f32 	%f448, %f1075, %f1075, %f447;
	sqrt.rn.f32 	%f39, %f448;
	setp.gtu.f32 	%p16, %f39, 0f322BCC77;
	@%p16 bra 	$L__BB3_11;

	mul.f32 	%f449, %f32, 0f00000000;
	sub.f32 	%f1074, %f449, %f30;
	mul.f32 	%f452, %f1074, %f1074;
	sub.f32 	%f1073, %f31, %f449;
	fma.rn.f32 	%f453, %f1073, %f1073, %f452;
	sub.f32 	%f1075, %f443, %f440;
	fma.rn.f32 	%f454, %f1075, %f1075, %f453;
	sqrt.rn.f32 	%f1072, %f454;

$L__BB3_11:
	setp.le.f32 	%p17, %f39, 0f322BCC77;
	selp.f32 	%f48, %f1072, %f39, %p17;
	setp.gtu.f32 	%p18, %f48, 0f322BCC77;
	@%p18 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_12;

$L__BB3_21:
	mov.f32 	%f487, 0f3F800000;
	cvt.rni.s32.f32 	%r13, %f487;
	cvt.rn.f32.s32 	%f488, %r13;
	mov.f32 	%f489, 0f3FC90FDB;
	mov.f32 	%f490, 0fBFC90FDA;
	fma.rn.f32 	%f491, %f488, %f490, %f489;
	mov.f32 	%f492, 0fB3A22168;
	fma.rn.f32 	%f493, %f488, %f492, %f491;
	mov.f32 	%f494, 0fA7C234C5;
	fma.rn.f32 	%f66, %f488, %f494, %f493;
	mul.rn.f32 	%f67, %f66, %f66;
	add.s32 	%r140, %r13, 1;
	and.b32  	%r14, %r140, 1;
	setp.eq.s32 	%p3, %r14, 0;
	mov.f32 	%f1080, 0fB94D4153;
	@%p3 bra 	$L__BB3_23;

	mov.f32 	%f495, 0fBAB607ED;
	mov.f32 	%f496, 0f37CBAC00;
	fma.rn.f32 	%f1080, %f496, %f67, %f495;

$L__BB3_23:
	selp.f32 	%f497, %f66, 0f3F800000, %p3;
	selp.f32 	%f498, 0f3C0885E4, 0f3D2AAABB, %p3;
	fma.rn.f32 	%f499, %f1080, %f67, %f498;
	selp.f32 	%f500, 0fBE2AAAA8, 0fBEFFFFFF, %p3;
	fma.rn.f32 	%f501, %f499, %f67, %f500;
	mov.f32 	%f502, 0f00000000;
	fma.rn.f32 	%f503, %f67, %f497, %f502;
	fma.rn.f32 	%f1097, %f501, %f503, %f497;
	and.b32  	%r142, %r140, 2;
	setp.eq.s32 	%p25, %r142, 0;
	@%p25 bra 	$L__BB3_25;

	mov.f32 	%f505, 0fBF800000;
	fma.rn.f32 	%f1097, %f1097, %f505, %f502;

$L__BB3_25:
	and.b32  	%r15, %r13, 1;
	setp.eq.s32 	%p26, %r15, 0;
	selp.f32 	%f76, %f66, 0f3F800000, %p26;
	mov.f32 	%f1082, 0fB94D4153;
	@%p26 bra 	$L__BB3_27;

	mov.f32 	%f507, 0fBAB607ED;
	mov.f32 	%f508, 0f37CBAC00;
	fma.rn.f32 	%f1082, %f508, %f67, %f507;

$L__BB3_27:
	selp.f32 	%f509, 0f3C0885E4, 0f3D2AAABB, %p26;
	fma.rn.f32 	%f510, %f1082, %f67, %f509;
	selp.f32 	%f511, 0fBE2AAAA8, 0fBEFFFFFF, %p26;
	fma.rn.f32 	%f512, %f510, %f67, %f511;
	mov.f32 	%f513, 0f00000000;
	fma.rn.f32 	%f514, %f67, %f76, %f513;
	fma.rn.f32 	%f1083, %f512, %f514, %f76;
	and.b32  	%r143, %r13, 2;
	setp.eq.s32 	%p28, %r143, 0;
	div.rn.f32 	%f80, %f1075, %f48;
	div.rn.f32 	%f81, %f1074, %f48;
	div.rn.f32 	%f82, %f1073, %f48;
	@%p28 bra 	$L__BB3_29;

	mov.f32 	%f516, 0fBF800000;
	fma.rn.f32 	%f1083, %f1083, %f516, %f513;

$L__BB3_29:
	mul.f32 	%f1096, %f80, %f1083;
	mul.f32 	%f1095, %f81, %f1083;
	mul.f32 	%f1094, %f82, %f1083;
	bra.uni 	$L__BB3_36;

$L__BB3_12:
	mov.f32 	%f456, 0f3F800000;
	cvt.rni.s32.f32 	%r10, %f456;
	cvt.rn.f32.s32 	%f457, %r10;
	mov.f32 	%f458, 0f3FC90FDB;
	mov.f32 	%f459, 0fBFC90FDA;
	fma.rn.f32 	%f460, %f457, %f459, %f458;
	mov.f32 	%f461, 0fB3A22168;
	fma.rn.f32 	%f462, %f457, %f461, %f460;
	mov.f32 	%f463, 0fA7C234C5;
	fma.rn.f32 	%f49, %f457, %f463, %f462;
	mul.rn.f32 	%f50, %f49, %f49;
	add.s32 	%r136, %r10, 1;
	and.b32  	%r11, %r136, 1;
	setp.eq.s32 	%p2, %r11, 0;
	mov.f32 	%f1076, 0fB94D4153;
	@%p2 bra 	$L__BB3_14;

	mov.f32 	%f464, 0fBAB607ED;
	mov.f32 	%f465, 0f37CBAC00;
	fma.rn.f32 	%f1076, %f465, %f50, %f464;

$L__BB3_14:
	selp.f32 	%f466, %f49, 0f3F800000, %p2;
	selp.f32 	%f467, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f468, %f1076, %f50, %f467;
	selp.f32 	%f469, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f470, %f468, %f50, %f469;
	mov.f32 	%f471, 0f00000000;
	fma.rn.f32 	%f472, %f50, %f466, %f471;
	fma.rn.f32 	%f1097, %f470, %f472, %f466;
	and.b32  	%r138, %r136, 2;
	setp.eq.s32 	%p20, %r138, 0;
	@%p20 bra 	$L__BB3_16;

	mov.f32 	%f474, 0fBF800000;
	fma.rn.f32 	%f1097, %f1097, %f474, %f471;

$L__BB3_16:
	and.b32  	%r12, %r10, 1;
	setp.eq.s32 	%p21, %r12, 0;
	selp.f32 	%f56, %f49, 0f3F800000, %p21;
	mov.f32 	%f1078, 0fB94D4153;
	@%p21 bra 	$L__BB3_18;

	mov.f32 	%f476, 0fBAB607ED;
	mov.f32 	%f477, 0f37CBAC00;
	fma.rn.f32 	%f1078, %f477, %f50, %f476;

$L__BB3_18:
	selp.f32 	%f478, 0f3C0885E4, 0f3D2AAABB, %p21;
	fma.rn.f32 	%f479, %f1078, %f50, %f478;
	selp.f32 	%f480, 0fBE2AAAA8, 0fBEFFFFFF, %p21;
	fma.rn.f32 	%f481, %f479, %f50, %f480;
	mov.f32 	%f482, 0f00000000;
	fma.rn.f32 	%f483, %f50, %f56, %f482;
	fma.rn.f32 	%f1094, %f481, %f483, %f56;
	and.b32  	%r139, %r10, 2;
	setp.eq.s32 	%p23, %r139, 0;
	@%p23 bra 	$L__BB3_20;

	mov.f32 	%f485, 0fBF800000;
	fma.rn.f32 	%f1094, %f1094, %f485, %f482;

$L__BB3_20:
	mul.f32 	%f1095, %f1094, 0f00000000;
	mov.f32 	%f1096, %f1095;

$L__BB3_36:
	mul.f32 	%f547, %f4, %f1094;
	fma.rn.f32 	%f548, %f1, %f1097, %f547;
	fma.rn.f32 	%f549, %f3, %f1095, %f548;
	mul.f32 	%f550, %f2, %f1096;
	sub.f32 	%f128, %f549, %f550;
	mul.f32 	%f551, %f4, %f1095;
	fma.rn.f32 	%f552, %f2, %f1097, %f551;
	fma.rn.f32 	%f553, %f1, %f1096, %f552;
	mul.f32 	%f554, %f3, %f1094;
	sub.f32 	%f129, %f553, %f554;
	mul.f32 	%f555, %f4, %f1096;
	fma.rn.f32 	%f556, %f3, %f1097, %f555;
	fma.rn.f32 	%f557, %f2, %f1094, %f556;
	mul.f32 	%f558, %f1, %f1095;
	sub.f32 	%f130, %f557, %f558;
	mul.f32 	%f559, %f4, %f1097;
	mul.f32 	%f560, %f1, %f1094;
	sub.f32 	%f561, %f559, %f560;
	mul.f32 	%f562, %f2, %f1095;
	sub.f32 	%f563, %f561, %f562;
	mul.f32 	%f564, %f3, %f1096;
	sub.f32 	%f131, %f563, %f564;
	setp.eq.s64 	%p32, %rd45, 0;
	@%p32 bra 	$L__BB3_39;

	shr.s32 	%r167, %r8, 31;
	and.b32  	%r145, %r167, %r99;
	add.s32 	%r146, %r145, %r8;
	cvt.s64.s32 	%rd68, %r146;
	mul.lo.s64 	%rd69, %rd68, %rd23;
	add.s64 	%rd32, %rd5, %rd69;
	ld.global.f32 	%f565, [%rd32];
	add.f32 	%f1104, %f565, 0f00000000;
	ld.global.f32 	%f566, [%rd32+4];
	add.f32 	%f1103, %f566, 0f00000000;
	ld.global.f32 	%f567, [%rd32+8];
	add.f32 	%f1102, %f567, 0f00000000;
	ld.global.f32 	%f568, [%rd32+12];
	add.f32 	%f1101, %f568, 0f00000000;
	ld.global.f32 	%f569, [%rd32+16];
	add.f32 	%f1100, %f569, 0f00000000;
	ld.global.f32 	%f570, [%rd32+20];
	add.f32 	%f1099, %f570, 0f00000000;
	ld.global.f32 	%f571, [%rd32+24];
	add.f32 	%f1098, %f571, 0f00000000;
	@%p33 bra 	$L__BB3_42;

	mov.u32 	%r147, 0;
	st.global.u32 	[%rd32], %r147;
	st.global.u32 	[%rd32+4], %r147;
	st.global.u32 	[%rd32+8], %r147;
	st.global.u32 	[%rd32+12], %r147;
	st.global.u32 	[%rd32+16], %r147;
	st.global.u32 	[%rd32+20], %r147;
	st.global.u32 	[%rd32+24], %r147;
	bra.uni 	$L__BB3_42;

$L__BB3_39:
	setp.eq.s64 	%p34, %rd38, 0;
	mov.f32 	%f1098, 0f00000000;
	mov.f32 	%f1099, %f1098;
	mov.f32 	%f1100, %f1098;
	mov.f32 	%f1101, %f1098;
	mov.f32 	%f1102, %f1098;
	mov.f32 	%f1103, %f1098;
	mov.f32 	%f1104, %f1098;
	@%p34 bra 	$L__BB3_42;

	and.b16  	%rs74, %rs39, 1;
	add.s64 	%rd33, %rd3, %rd29;
	ld.global.f32 	%f579, [%rd33];
	add.f32 	%f1104, %f579, 0f00000000;
	ld.global.f32 	%f580, [%rd33+4];
	add.f32 	%f1103, %f580, 0f00000000;
	ld.global.f32 	%f581, [%rd33+8];
	add.f32 	%f1102, %f581, 0f00000000;
	ld.global.f32 	%f582, [%rd33+12];
	add.f32 	%f1101, %f582, 0f00000000;
	ld.global.f32 	%f583, [%rd33+16];
	add.f32 	%f1100, %f583, 0f00000000;
	ld.global.f32 	%f584, [%rd33+20];
	add.f32 	%f1099, %f584, 0f00000000;
	ld.global.f32 	%f585, [%rd33+24];
	add.f32 	%f1098, %f585, 0f00000000;
	setp.ne.s16 	%p35, %rs74, 0;
	@%p35 bra 	$L__BB3_42;

	mov.u32 	%r148, 0;
	st.global.u32 	[%rd33], %r148;
	st.global.u32 	[%rd33+4], %r148;
	st.global.u32 	[%rd33+8], %r148;
	st.global.u32 	[%rd33+12], %r148;
	st.global.u32 	[%rd33+16], %r148;
	st.global.u32 	[%rd33+20], %r148;
	st.global.u32 	[%rd33+24], %r148;

$L__BB3_42:
	mul.f32 	%f1107, %f1, 0f00000000;
	mul.f32 	%f1106, %f2, 0f00000000;
	mul.f32 	%f1105, %f3, 0f00000000;
	mul.f32 	%f590, %f129, %f129;
	fma.rn.f32 	%f591, %f128, %f128, %f590;
	fma.rn.f32 	%f592, %f130, %f130, %f591;
	fma.rn.f32 	%f593, %f131, %f131, %f592;
	sqrt.rn.f32 	%f153, %f593;
	setp.leu.f32 	%p36, %f153, 0f00000000;
	mov.f32 	%f1157, 0f00000000;
	mov.f32 	%f1108, %f1105;
	mov.f32 	%f1109, %f1106;
	mov.f32 	%f1110, %f1107;
	mov.f32 	%f1111, %f1105;
	mov.f32 	%f1112, %f1107;
	mov.f32 	%f1113, %f1106;
	mov.f32 	%f1114, %f1105;
	mov.f32 	%f1115, %f1106;
	mov.f32 	%f1116, %f1107;
	mov.f32 	%f1117, %f1157;
	mov.f32 	%f1118, %f1157;
	mov.f32 	%f1119, %f1157;
	mov.f32 	%f1120, %f1157;
	@%p36 bra 	$L__BB3_44;

	add.f32 	%f594, %f1101, 0f00000000;
	add.f32 	%f595, %f1100, 0f00000000;
	add.f32 	%f596, %f1099, 0f00000000;
	add.f32 	%f597, %f1098, 0f00000000;
	rcp.rn.f32 	%f598, %f153;
	mul.f32 	%f599, %f594, %f598;
	mul.f32 	%f600, %f595, %f598;
	mul.f32 	%f601, %f596, %f598;
	mul.f32 	%f602, %f597, %f598;
	mul.f32 	%f603, %f598, %f598;
	mul.f32 	%f604, %f598, %f603;
	mul.f32 	%f605, %f128, %f594;
	fma.rn.f32 	%f606, %f129, %f595, %f605;
	fma.rn.f32 	%f607, %f130, %f596, %f606;
	fma.rn.f32 	%f608, %f131, %f597, %f607;
	mul.f32 	%f609, %f608, %f604;
	mul.f32 	%f610, %f128, %f609;
	mul.f32 	%f611, %f129, %f609;
	mul.f32 	%f612, %f130, %f609;
	mul.f32 	%f613, %f131, %f609;
	sub.f32 	%f614, %f599, %f610;
	sub.f32 	%f615, %f600, %f611;
	sub.f32 	%f616, %f601, %f612;
	sub.f32 	%f617, %f602, %f613;
	add.f32 	%f1120, %f614, 0f00000000;
	add.f32 	%f1119, %f615, 0f00000000;
	add.f32 	%f1118, %f616, 0f00000000;
	add.f32 	%f1117, %f617, 0f00000000;
	mul.f32 	%f1116, %f1, %f1117;
	mul.f32 	%f1115, %f2, %f1118;
	mul.f32 	%f1114, %f3, %f1119;
	mul.f32 	%f1113, %f2, %f1117;
	mul.f32 	%f1112, %f1, %f1118;
	mul.f32 	%f1111, %f3, %f1120;
	mul.f32 	%f1110, %f1, %f1119;
	mul.f32 	%f1109, %f2, %f1120;
	mul.f32 	%f1108, %f3, %f1117;
	mul.f32 	%f1107, %f1, %f1120;
	mul.f32 	%f1106, %f2, %f1119;
	mul.f32 	%f1105, %f3, %f1118;

$L__BB3_44:
	setp.ge.f32 	%p65, %f35, 0f3F800000;
	mul.f32 	%f624, %f4, %f1120;
	sub.f32 	%f625, %f624, %f1116;
	add.f32 	%f626, %f1115, %f625;
	sub.f32 	%f627, %f626, %f1114;
	mul.f32 	%f628, %f4, %f1119;
	sub.f32 	%f629, %f628, %f1113;
	sub.f32 	%f630, %f629, %f1112;
	add.f32 	%f631, %f1111, %f630;
	fma.rn.f32 	%f632, %f4, %f1118, %f1110;
	sub.f32 	%f633, %f632, %f1109;
	sub.f32 	%f634, %f633, %f1108;
	fma.rn.f32 	%f635, %f4, %f1117, %f1107;
	add.f32 	%f636, %f1106, %f635;
	add.f32 	%f637, %f1105, %f636;
	add.f32 	%f186, %f627, 0f00000000;
	add.f32 	%f187, %f631, 0f00000000;
	add.f32 	%f188, %f634, 0f00000000;
	add.f32 	%f189, %f637, 0f00000000;
	mul.f32 	%f638, %f1094, %f1117;
	mul.f32 	%f639, %f1097, %f1120;
	sub.f32 	%f640, %f639, %f638;
	mul.f32 	%f641, %f1095, %f1118;
	sub.f32 	%f642, %f640, %f641;
	fma.rn.f32 	%f190, %f1096, %f1119, %f642;
	mul.f32 	%f643, %f1095, %f1117;
	mul.f32 	%f644, %f1097, %f1119;
	sub.f32 	%f645, %f644, %f643;
	fma.rn.f32 	%f646, %f1094, %f1118, %f645;
	mul.f32 	%f647, %f1096, %f1120;
	sub.f32 	%f191, %f646, %f647;
	mul.f32 	%f648, %f1094, %f1119;
	mul.f32 	%f649, %f1097, %f1118;
	sub.f32 	%f650, %f649, %f648;
	fma.rn.f32 	%f651, %f1095, %f1120, %f650;
	mul.f32 	%f652, %f1096, %f1117;
	sub.f32 	%f192, %f651, %f652;
	mul.f32 	%f653, %f1094, %f1120;
	fma.rn.f32 	%f654, %f1097, %f1117, %f653;
	fma.rn.f32 	%f655, %f1095, %f1119, %f654;
	fma.rn.f32 	%f193, %f1096, %f1118, %f655;
	mov.f32 	%f1158, %f1157;
	mov.f32 	%f1159, %f1157;
	mov.f32 	%f1160, %f1157;
	mov.f32 	%f1161, %f1157;
	mov.f32 	%f1162, %f1157;
	@%p65 bra 	$L__BB3_71;

	setp.gtu.f32 	%p38, %f35, 0fBF800000;
	@%p38 bra 	$L__BB3_61;
	bra.uni 	$L__BB3_46;

$L__BB3_61:
	mul.f32 	%f747, %f31, %f31;
	fma.rn.f32 	%f748, %f30, %f30, %f747;
	fma.rn.f32 	%f749, %f32, %f32, %f748;
	sqrt.rn.f32 	%f271, %f749;
	setp.leu.f32 	%p49, %f271, 0f00000000;
	mul.f32 	%f750, %f33, %f33;
	fma.rn.f32 	%f751, %f25, %f25, %f750;
	fma.rn.f32 	%f752, %f34, %f34, %f751;
	sqrt.rn.f32 	%f272, %f752;
	mov.f32 	%f1147, 0f00000000;
	mov.f32 	%f1144, %f1147;
	mov.f32 	%f1145, %f1147;
	mov.f32 	%f1146, %f1147;
	@%p49 bra 	$L__BB3_63;

	div.rn.f32 	%f1146, %f32, %f271;
	div.rn.f32 	%f1145, %f31, %f271;
	div.rn.f32 	%f1144, %f30, %f271;

$L__BB3_63:
	setp.leu.f32 	%p50, %f272, 0f00000000;
	mov.f32 	%f1148, %f1147;
	mov.f32 	%f1149, %f1147;
	@%p50 bra 	$L__BB3_65;

	div.rn.f32 	%f1149, %f34, %f272;
	div.rn.f32 	%f1148, %f33, %f272;
	div.rn.f32 	%f1147, %f25, %f272;

$L__BB3_65:
	mul.f32 	%f760, %f1145, %f1149;
	mul.f32 	%f761, %f1146, %f1148;
	sub.f32 	%f290, %f760, %f761;
	mul.f32 	%f762, %f1146, %f1147;
	mul.f32 	%f763, %f1144, %f1149;
	sub.f32 	%f292, %f762, %f763;
	mul.f32 	%f764, %f1144, %f1148;
	mul.f32 	%f765, %f1145, %f1147;
	sub.f32 	%f293, %f764, %f765;
	mul.f32 	%f766, %f1145, %f1148;
	fma.rn.f32 	%f767, %f1144, %f1147, %f766;
	fma.rn.f32 	%f768, %f1146, %f1149, %f767;
	add.f32 	%f294, %f768, 0f3F800000;
	mul.f32 	%f769, %f292, %f292;
	fma.rn.f32 	%f770, %f290, %f290, %f769;
	fma.rn.f32 	%f771, %f293, %f293, %f770;
	fma.rn.f32 	%f772, %f294, %f294, %f771;
	sqrt.rn.f32 	%f295, %f772;
	setp.leu.f32 	%p51, %f295, 0f00000000;
	mov.f32 	%f1157, 0f00000000;
	mov.f32 	%f1150, %f1157;
	mov.f32 	%f1151, %f1157;
	mov.f32 	%f1152, %f1157;
	mov.f32 	%f1153, %f1157;
	@%p51 bra 	$L__BB3_67;

	rcp.rn.f32 	%f773, %f295;
	mul.f32 	%f774, %f186, %f773;
	mul.f32 	%f775, %f187, %f773;
	mul.f32 	%f776, %f188, %f773;
	mul.f32 	%f777, %f189, %f773;
	mul.f32 	%f778, %f773, %f773;
	mul.f32 	%f779, %f773, %f778;
	mul.f32 	%f780, %f187, %f292;
	fma.rn.f32 	%f781, %f186, %f290, %f780;
	fma.rn.f32 	%f782, %f188, %f293, %f781;
	fma.rn.f32 	%f783, %f189, %f294, %f782;
	mul.f32 	%f784, %f779, %f783;
	mul.f32 	%f785, %f290, %f784;
	mul.f32 	%f786, %f292, %f784;
	mul.f32 	%f787, %f293, %f784;
	mul.f32 	%f788, %f294, %f784;
	sub.f32 	%f789, %f774, %f785;
	sub.f32 	%f790, %f775, %f786;
	sub.f32 	%f791, %f776, %f787;
	sub.f32 	%f792, %f777, %f788;
	add.f32 	%f1150, %f789, 0f00000000;
	add.f32 	%f1151, %f790, 0f00000000;
	add.f32 	%f1152, %f791, 0f00000000;
	add.f32 	%f1153, %f792, 0f00000000;

$L__BB3_67:
	setp.leu.f32 	%p69, %f272, 0f00000000;
	add.f32 	%f796, %f1153, 0f00000000;
	fma.rn.f32 	%f797, %f1147, %f796, 0f00000000;
	fma.rn.f32 	%f798, %f1148, %f796, 0f00000000;
	fma.rn.f32 	%f799, %f1149, %f796, 0f00000000;
	fma.rn.f32 	%f800, %f1144, %f796, 0f00000000;
	fma.rn.f32 	%f801, %f1145, %f796, 0f00000000;
	fma.rn.f32 	%f802, %f1146, %f796, 0f00000000;
	add.f32 	%f803, %f1152, 0f00000000;
	mul.f32 	%f804, %f1148, %f803;
	add.f32 	%f805, %f1151, 0f00000000;
	mul.f32 	%f806, %f1149, %f805;
	sub.f32 	%f807, %f804, %f806;
	add.f32 	%f808, %f1150, 0f00000000;
	mul.f32 	%f809, %f1149, %f808;
	mul.f32 	%f810, %f1147, %f803;
	sub.f32 	%f811, %f809, %f810;
	mul.f32 	%f812, %f1147, %f805;
	mul.f32 	%f813, %f1148, %f808;
	sub.f32 	%f814, %f812, %f813;
	add.f32 	%f304, %f807, %f797;
	add.f32 	%f305, %f811, %f798;
	add.f32 	%f306, %f814, %f799;
	mul.f32 	%f815, %f1145, %f803;
	mul.f32 	%f816, %f1146, %f805;
	mul.f32 	%f817, %f1146, %f808;
	mul.f32 	%f818, %f1144, %f803;
	mul.f32 	%f819, %f1144, %f805;
	mul.f32 	%f820, %f1145, %f808;
	sub.f32 	%f821, %f816, %f815;
	add.f32 	%f307, %f821, %f800;
	sub.f32 	%f822, %f818, %f817;
	add.f32 	%f308, %f822, %f801;
	sub.f32 	%f823, %f820, %f819;
	add.f32 	%f309, %f823, %f802;
	mov.f32 	%f1158, %f1157;
	mov.f32 	%f1159, %f1157;
	@%p69 bra 	$L__BB3_69;

	rcp.rn.f32 	%f824, %f272;
	mul.f32 	%f825, %f824, %f307;
	mul.f32 	%f826, %f824, %f308;
	mul.f32 	%f827, %f824, %f309;
	mul.f32 	%f828, %f1148, %f308;
	fma.rn.f32 	%f829, %f1147, %f307, %f828;
	fma.rn.f32 	%f830, %f1149, %f309, %f829;
	mul.f32 	%f831, %f1147, %f830;
	mul.f32 	%f832, %f1148, %f830;
	mul.f32 	%f833, %f1149, %f830;
	mul.f32 	%f834, %f824, %f831;
	mul.f32 	%f835, %f824, %f832;
	mul.f32 	%f836, %f824, %f833;
	sub.f32 	%f837, %f825, %f834;
	sub.f32 	%f838, %f826, %f835;
	sub.f32 	%f839, %f827, %f836;
	add.f32 	%f1159, %f837, 0f00000000;
	add.f32 	%f1158, %f838, 0f00000000;
	add.f32 	%f1157, %f839, 0f00000000;

$L__BB3_69:
	setp.leu.f32 	%p70, %f271, 0f00000000;
	mov.f32 	%f1160, 0f00000000;
	mov.f32 	%f1161, %f1160;
	mov.f32 	%f1162, %f1160;
	@%p70 bra 	$L__BB3_71;

	rcp.rn.f32 	%f843, %f271;
	mul.f32 	%f844, %f304, %f843;
	mul.f32 	%f845, %f305, %f843;
	mul.f32 	%f846, %f306, %f843;
	mul.f32 	%f847, %f1145, %f305;
	fma.rn.f32 	%f848, %f1144, %f304, %f847;
	fma.rn.f32 	%f849, %f1146, %f306, %f848;
	mul.f32 	%f850, %f1144, %f849;
	mul.f32 	%f851, %f1145, %f849;
	mul.f32 	%f852, %f1146, %f849;
	mul.f32 	%f853, %f850, %f843;
	mul.f32 	%f854, %f851, %f843;
	mul.f32 	%f855, %f852, %f843;
	sub.f32 	%f856, %f844, %f853;
	sub.f32 	%f857, %f845, %f854;
	sub.f32 	%f858, %f846, %f855;
	add.f32 	%f1162, %f856, 0f00000000;
	add.f32 	%f1161, %f857, 0f00000000;
	add.f32 	%f1160, %f858, 0f00000000;
	bra.uni 	$L__BB3_71;

$L__BB3_46:
	abs.f32 	%f661, %f30;
	mov.f32 	%f1121, 0f00000000;
	setp.ge.f32 	%p39, %f661, 0f3F666666;
	selp.f32 	%f197, 0f00000000, 0f3F800000, %p39;
	selp.f32 	%f195, 0f3F800000, 0f00000000, %p39;
	mul.f32 	%f662, %f31, 0f00000000;
	mul.f32 	%f663, %f32, %f195;
	sub.f32 	%f200, %f662, %f663;
	mul.f32 	%f664, %f32, %f197;
	mul.f32 	%f665, %f30, 0f00000000;
	sub.f32 	%f201, %f664, %f665;
	mul.f32 	%f666, %f30, %f195;
	mul.f32 	%f667, %f31, %f197;
	sub.f32 	%f202, %f666, %f667;
	mul.f32 	%f668, %f201, %f201;
	fma.rn.f32 	%f669, %f200, %f200, %f668;
	fma.rn.f32 	%f670, %f202, %f202, %f669;
	sqrt.rn.f32 	%f203, %f670;
	setp.gtu.f32 	%p40, %f203, 0f322BCC77;
	mov.f32 	%f1122, %f1121;
	mov.f32 	%f1123, %f1121;
	mov.f32 	%f1124, %f1121;
	mov.f32 	%f1126, %f200;
	mov.f32 	%f1127, %f201;
	mov.f32 	%f1128, %f202;
	@%p40 bra 	$L__BB3_48;

	mul.f32 	%f672, %f32, 0f00000000;
	sub.f32 	%f1124, %f31, %f672;
	sub.f32 	%f1123, %f672, %f30;
	sub.f32 	%f1122, %f665, %f662;
	mul.f32 	%f675, %f1123, %f1123;
	fma.rn.f32 	%f676, %f1124, %f1124, %f675;
	fma.rn.f32 	%f677, %f1122, %f1122, %f676;
	sqrt.rn.f32 	%f1125, %f677;
	mov.f32 	%f1121, 0f3F800000;
	mov.f32 	%f1126, %f1124;
	mov.f32 	%f1127, %f1123;
	mov.f32 	%f1128, %f1122;

$L__BB3_48:
	mov.f32 	%f1131, 0f00000000;
	setp.le.f32 	%p41, %f203, 0f322BCC77;
	selp.f32 	%f219, %f1125, %f203, %p41;
	setp.le.f32 	%p42, %f219, 0f322BCC77;
	mov.f32 	%f1132, %f1131;
	mov.f32 	%f1133, %f1131;
	mov.f32 	%f1134, %f1131;
	@%p42 bra 	$L__BB3_54;

	mov.f32 	%f1064, 0f3F800000;
	cvt.rni.s32.f32 	%r168, %f1064;
	cvt.rn.f32.s32 	%f684, %r168;
	mov.f32 	%f685, 0f3FC90FDB;
	mov.f32 	%f686, 0fBFC90FDA;
	fma.rn.f32 	%f687, %f684, %f686, %f685;
	mov.f32 	%f688, 0fB3A22168;
	fma.rn.f32 	%f689, %f684, %f688, %f687;
	mov.f32 	%f690, 0fA7C234C5;
	fma.rn.f32 	%f691, %f684, %f690, %f689;
	mul.rn.f32 	%f223, %f691, %f691;
	and.b32  	%r17, %r168, 1;
	setp.eq.s32 	%p43, %r17, 0;
	selp.f32 	%f224, %f691, 0f3F800000, %p43;
	mov.f32 	%f1129, 0fB94D4153;
	@%p43 bra 	$L__BB3_51;

	mov.f32 	%f692, 0fBAB607ED;
	mov.f32 	%f693, 0f37CBAC00;
	fma.rn.f32 	%f1129, %f693, %f223, %f692;

$L__BB3_51:
	mov.f32 	%f1041, 0f3F800000;
	cvt.rni.s32.f32 	%r160, %f1041;
	selp.f32 	%f694, 0f3C0885E4, 0f3D2AAABB, %p43;
	fma.rn.f32 	%f695, %f1129, %f223, %f694;
	selp.f32 	%f696, 0fBE2AAAA8, 0fBEFFFFFF, %p43;
	fma.rn.f32 	%f697, %f695, %f223, %f696;
	mov.f32 	%f698, 0f00000000;
	fma.rn.f32 	%f699, %f223, %f224, %f698;
	fma.rn.f32 	%f1130, %f697, %f699, %f224;
	and.b32  	%r149, %r160, 2;
	setp.eq.s32 	%p45, %r149, 0;
	@%p45 bra 	$L__BB3_53;

	mov.f32 	%f701, 0fBF800000;
	fma.rn.f32 	%f1130, %f1130, %f701, %f698;

$L__BB3_53:
	setp.le.f32 	%p62, %f203, 0f322BCC77;
	selp.f32 	%f1042, %f1125, %f203, %p62;
	fma.rn.f32 	%f702, %f186, %f1130, 0f00000000;
	fma.rn.f32 	%f704, %f187, %f1130, 0f00000000;
	fma.rn.f32 	%f705, %f188, %f1130, 0f00000000;
	mul.f32 	%f706, %f1127, %f704;
	fma.rn.f32 	%f707, %f1126, %f702, %f706;
	fma.rn.f32 	%f708, %f1128, %f705, %f707;
	mul.f32 	%f709, %f1042, %f1042;
	div.rn.f32 	%f710, %f708, %f709;
	div.rn.f32 	%f711, %f702, %f1042;
	add.f32 	%f1131, %f711, 0f00000000;
	div.rn.f32 	%f712, %f704, %f1042;
	add.f32 	%f1132, %f712, 0f00000000;
	div.rn.f32 	%f713, %f705, %f1042;
	add.f32 	%f1133, %f713, 0f00000000;
	sub.f32 	%f1134, %f698, %f710;

$L__BB3_54:
	setp.gtu.f32 	%p63, %f203, 0f322BCC77;
	add.f32 	%f238, %f1134, 0f00000000;
	mov.f32 	%f1138, 0f00000000;
	add.f32 	%f239, %f1131, 0f00000000;
	add.f32 	%f240, %f1132, 0f00000000;
	add.f32 	%f241, %f1133, 0f00000000;
	mov.f32 	%f1139, %f1138;
	mov.f32 	%f1140, %f1138;
	@%p63 bra 	$L__BB3_58;

	setp.le.f32 	%p72, %f203, 0f322BCC77;
	setp.leu.f32 	%p47, %f1125, 0f00000000;
	selp.f32 	%f246, %f241, 0f00000000, %p72;
	selp.f32 	%f247, %f240, 0f00000000, %p72;
	selp.f32 	%f248, %f239, 0f00000000, %p72;
	mov.f32 	%f1135, %f239;
	mov.f32 	%f1136, %f240;
	mov.f32 	%f1137, %f241;
	@%p47 bra 	$L__BB3_57;

	setp.le.f32 	%p68, %f203, 0f322BCC77;
	selp.f32 	%f1071, %f238, 0f00000000, %p68;
	div.rn.f32 	%f717, %f1124, %f1125;
	div.rn.f32 	%f718, %f1123, %f1125;
	div.rn.f32 	%f719, %f1122, %f1125;
	fma.rn.f32 	%f1135, %f717, %f1071, %f248;
	fma.rn.f32 	%f1136, %f718, %f1071, %f247;
	fma.rn.f32 	%f1137, %f719, %f1071, %f246;

$L__BB3_57:
	mul.f32 	%f720, %f1121, %f1136;
	mul.f32 	%f721, %f1137, 0f00000000;
	sub.f32 	%f722, %f721, %f720;
	mul.f32 	%f723, %f1121, %f1135;
	sub.f32 	%f724, %f723, %f721;
	mul.f32 	%f725, %f1135, 0f00000000;
	mul.f32 	%f726, %f1136, 0f00000000;
	sub.f32 	%f727, %f726, %f725;
	add.f32 	%f1140, %f722, 0f00000000;
	add.f32 	%f1139, %f724, 0f00000000;
	add.f32 	%f1138, %f727, 0f00000000;

$L__BB3_58:
	setp.le.f32 	%p66, %f203, 0f322BCC77;
	selp.f32 	%f1143, 0f00000000, %f241, %p66;
	selp.f32 	%f1142, 0f00000000, %f240, %p66;
	selp.f32 	%f1141, 0f00000000, %f239, %p66;
	selp.f32 	%f261, 0f00000000, %f238, %p66;
	setp.leu.f32 	%p48, %f203, 0f00000000;
	@%p48 bra 	$L__BB3_60;

	setp.le.f32 	%p67, %f203, 0f322BCC77;
	selp.f32 	%f1070, 0f00000000, %f241, %p67;
	selp.f32 	%f1069, 0f00000000, %f240, %p67;
	selp.f32 	%f1068, 0f00000000, %f239, %p67;
	div.rn.f32 	%f728, %f200, %f203;
	div.rn.f32 	%f729, %f201, %f203;
	div.rn.f32 	%f730, %f202, %f203;
	fma.rn.f32 	%f1141, %f728, %f261, %f1068;
	fma.rn.f32 	%f1142, %f729, %f261, %f1069;
	fma.rn.f32 	%f1143, %f730, %f261, %f1070;

$L__BB3_60:
	abs.f32 	%f1046, %f30;
	setp.ge.f32 	%p64, %f1046, 0f3F666666;
	selp.f32 	%f1045, 0f00000000, 0f3F800000, %p64;
	selp.f32 	%f1044, 0f3F800000, 0f00000000, %p64;
	mov.f32 	%f1043, 0f00000000;
	mul.f32 	%f734, %f1043, %f1142;
	mul.f32 	%f735, %f1044, %f1143;
	sub.f32 	%f736, %f735, %f734;
	mul.f32 	%f737, %f1045, %f1143;
	mul.f32 	%f738, %f1043, %f1141;
	sub.f32 	%f739, %f738, %f737;
	mul.f32 	%f740, %f1044, %f1141;
	mul.f32 	%f741, %f1045, %f1142;
	sub.f32 	%f742, %f741, %f740;
	add.f32 	%f743, %f1140, %f736;
	add.f32 	%f1161, %f1139, %f739;
	add.f32 	%f1160, %f1138, %f742;
	add.f32 	%f1162, %f743, 0f00000000;
	mov.f32 	%f1157, 0f00000000;
	mov.f32 	%f1158, %f1157;
	mov.f32 	%f1159, %f1157;

$L__BB3_71:
	add.f32 	%f1050, %f4, %f4;
	mul.f32 	%f1049, %f1, 0f00000000;
	mul.f32 	%f1048, %f2, 0f00000000;
	mul.f32 	%f1047, %f3, 0f00000000;
	mov.f32 	%f859, 0f00000000;
	fma.rn.f32 	%f860, %f25, 0f00000000, %f1162;
	fma.rn.f32 	%f861, %f33, 0f00000000, %f1161;
	fma.rn.f32 	%f862, %f34, 0f00000000, %f1160;
	fma.rn.f32 	%f863, %f30, 0f00000000, %f1159;
	fma.rn.f32 	%f864, %f31, 0f00000000, %f1158;
	fma.rn.f32 	%f865, %f32, 0f00000000, %f1157;
	mul.f32 	%f866, %f4, 0f00000000;
	add.f32 	%f867, %f866, %f866;
	add.f32 	%f868, %f1047, %f1047;
	add.f32 	%f869, %f868, %f867;
	add.f32 	%f870, %f1048, %f1048;
	fma.rn.f32 	%f871, %f3, 0f40000000, %f870;
	fma.rn.f32 	%f872, %f1049, 0f40800000, %f871;
	mul.f32 	%f873, %f872, %f860;
	fma.rn.f32 	%f874, %f869, %f862, %f873;
	sub.f32 	%f875, %f870, %f1050;
	fma.rn.f32 	%f876, %f875, %f861, %f874;
	add.f32 	%f877, %f1049, %f1049;
	fma.rn.f32 	%f878, %f3, 0f40000000, %f877;
	fma.rn.f32 	%f879, %f1048, 0f40800000, %f878;
	add.f32 	%f880, %f877, %f1050;
	mul.f32 	%f881, %f880, %f860;
	fma.rn.f32 	%f882, %f879, %f861, %f881;
	sub.f32 	%f883, %f867, %f868;
	mul.f32 	%f884, %f883, %f862;
	sub.f32 	%f885, %f882, %f884;
	fma.rn.f32 	%f886, %f2, 0f40000000, %f867;
	mul.f32 	%f887, %f886, %f861;
	add.f32 	%f888, %f877, %f870;
	fma.rn.f32 	%f889, %f3, 0f40800000, %f888;
	fma.rn.f32 	%f890, %f889, %f862, %f887;
	add.f32 	%f891, %f1, %f1;
	sub.f32 	%f892, %f867, %f891;
	mul.f32 	%f893, %f892, %f860;
	sub.f32 	%f894, %f890, %f893;
	mul.f32 	%f895, %f866, 0f40800000;
	fma.rn.f32 	%f896, %f2, 0f40000000, %f895;
	sub.f32 	%f897, %f896, %f868;
	mul.f32 	%f898, %f897, %f860;
	fma.rn.f32 	%f899, %f866, 0f40800000, %f868;
	sub.f32 	%f900, %f899, %f891;
	fma.rn.f32 	%f901, %f900, %f861, %f898;
	sub.f32 	%f902, %f877, %f870;
	fma.rn.f32 	%f903, %f4, 0f40800000, %f902;
	fma.rn.f32 	%f904, %f903, %f862, %f901;
	mul.f32 	%f905, %f22, %f864;
	fma.rn.f32 	%f906, %f21, %f863, %f905;
	fma.rn.f32 	%f907, %f23, %f865, %f906;
	mul.f32 	%f908, %f24, %f24;
	div.rn.f32 	%f909, %f907, %f908;
	div.rn.f32 	%f910, %f863, %f24;
	add.f32 	%f1176, %f910, 0f00000000;
	div.rn.f32 	%f911, %f864, %f24;
	add.f32 	%f1175, %f911, 0f00000000;
	div.rn.f32 	%f912, %f865, %f24;
	add.f32 	%f1174, %f912, 0f00000000;
	add.f32 	%f913, %f190, 0f00000000;
	add.f32 	%f1172, %f913, %f876;
	add.f32 	%f914, %f191, 0f00000000;
	add.f32 	%f1171, %f914, %f885;
	add.f32 	%f915, %f192, 0f00000000;
	add.f32 	%f1170, %f915, %f894;
	add.f32 	%f916, %f193, 0f00000000;
	add.f32 	%f1169, %f916, %f904;
	sub.f32 	%f1173, %f859, %f909;
	add.f32 	%f1168, %f1104, 0f00000000;
	add.f32 	%f1167, %f1103, 0f00000000;
	add.f32 	%f1166, %f1102, 0f00000000;

$L__BB3_72:
	setp.leu.f32 	%p54, %f24, 0f00000000;
	@%p54 bra 	$L__BB3_74;

	div.rn.f32 	%f917, %f21, %f24;
	div.rn.f32 	%f918, %f22, %f24;
	div.rn.f32 	%f919, %f23, %f24;
	fma.rn.f32 	%f1176, %f917, %f1173, %f1176;
	fma.rn.f32 	%f1175, %f918, %f1173, %f1175;
	fma.rn.f32 	%f1174, %f919, %f1173, %f1174;

$L__BB3_74:
	mul.f32 	%f1059, %f7, %f12;
	mul.f32 	%f1058, %f10, %f12;
	mul.f32 	%f1057, %f13, %f9;
	mul.f32 	%f1056, %f7, %f9;
	mul.f32 	%f1055, %f10, %f6;
	mul.f32 	%f1054, %f7, %f6;
	mul.f32 	%f1053, %f13, %f12;
	mul.f32 	%f1052, %f10, %f9;
	mul.f32 	%f1051, %f13, %f6;
	ld.param.u64 	%rd110, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_8];
	sub.f32 	%f353, %f1168, %f1176;
	sub.f32 	%f354, %f1167, %f1175;
	sub.f32 	%f355, %f1166, %f1174;
	mul.f32 	%f920, %f5, %f9;
	add.f32 	%f921, %f920, %f920;
	mul.f32 	%f922, %f5, %f6;
	add.f32 	%f923, %f922, %f922;
	fma.rn.f32 	%f924, %f1051, 0f40000000, %f921;
	add.f32 	%f356, %f1174, 0f00000000;
	mul.f32 	%f925, %f924, %f356;
	add.f32 	%f926, %f1052, %f1052;
	add.f32 	%f927, %f1053, %f1053;
	add.f32 	%f928, %f926, %f927;
	fma.rn.f32 	%f929, %f1054, 0f40800000, %f928;
	add.f32 	%f357, %f1176, 0f00000000;
	fma.rn.f32 	%f930, %f929, %f357, %f925;
	mul.f32 	%f931, %f5, %f12;
	add.f32 	%f932, %f931, %f931;
	add.f32 	%f933, %f1055, %f1055;
	sub.f32 	%f934, %f933, %f932;
	add.f32 	%f358, %f1175, 0f00000000;
	fma.rn.f32 	%f935, %f934, %f358, %f930;
	add.f32 	%f359, %f935, 0f00000000;
	fma.rn.f32 	%f936, %f1054, 0f40000000, %f927;
	fma.rn.f32 	%f937, %f1052, 0f40800000, %f936;
	mul.f32 	%f938, %f937, %f358;
	add.f32 	%f939, %f1056, %f1056;
	add.f32 	%f940, %f939, %f932;
	fma.rn.f32 	%f941, %f940, %f357, %f938;
	add.f32 	%f942, %f1057, %f1057;
	sub.f32 	%f943, %f923, %f942;
	mul.f32 	%f944, %f943, %f356;
	sub.f32 	%f945, %f941, %f944;
	add.f32 	%f360, %f945, 0f00000000;
	add.f32 	%f946, %f1058, %f1058;
	add.f32 	%f947, %f923, %f946;
	fma.rn.f32 	%f948, %f1054, 0f40000000, %f926;
	fma.rn.f32 	%f949, %f1053, 0f40800000, %f948;
	mul.f32 	%f950, %f949, %f356;
	fma.rn.f32 	%f951, %f947, %f358, %f950;
	add.f32 	%f952, %f1059, %f1059;
	sub.f32 	%f953, %f921, %f952;
	mul.f32 	%f954, %f953, %f357;
	sub.f32 	%f955, %f951, %f954;
	add.f32 	%f361, %f955, 0f00000000;
	fma.rn.f32 	%f956, %f922, 0f40800000, %f946;
	sub.f32 	%f957, %f956, %f942;
	mul.f32 	%f958, %f920, 0f40800000;
	fma.rn.f32 	%f959, %f1051, 0f40000000, %f958;
	sub.f32 	%f960, %f959, %f952;
	mul.f32 	%f961, %f960, %f358;
	fma.rn.f32 	%f962, %f957, %f357, %f961;
	sub.f32 	%f963, %f939, %f933;
	fma.rn.f32 	%f964, %f931, 0f40800000, %f963;
	fma.rn.f32 	%f965, %f964, %f356, %f962;
	add.f32 	%f362, %f965, 0f00000000;
	mul.f32 	%f966, %f5, %f5;
	fma.rn.f32 	%f967, %f5, %f5, %f966;
	mul.f32 	%f968, %f13, %f5;
	fma.rn.f32 	%f969, %f13, %f5, %f968;
	mul.f32 	%f970, %f7, %f10;
	fma.rn.f32 	%f971, %f7, %f10, %f970;
	mul.f32 	%f972, %f10, %f5;
	fma.rn.f32 	%f973, %f10, %f5, %f972;
	mul.f32 	%f974, %f7, %f5;
	fma.rn.f32 	%f975, %f7, %f5, %f974;
	mul.f32 	%f976, %f10, %f13;
	fma.rn.f32 	%f977, %f10, %f13, %f976;
	add.f32 	%f978, %f971, %f969;
	mul.f32 	%f979, %f978, %f358;
	mul.f32 	%f980, %f7, %f7;
	fma.rn.f32 	%f981, %f980, 0f40000000, %f967;
	add.f32 	%f982, %f981, 0fBF800000;
	fma.rn.f32 	%f983, %f982, %f357, %f979;
	mul.f32 	%f984, %f7, %f13;
	fma.rn.f32 	%f985, %f7, %f13, %f984;
	sub.f32 	%f986, %f973, %f985;
	mul.f32 	%f987, %f986, %f356;
	sub.f32 	%f988, %f983, %f987;
	add.f32 	%f363, %f988, 0f00000000;
	add.f32 	%f989, %f977, %f975;
	mul.f32 	%f990, %f989, %f356;
	sub.f32 	%f991, %f969, %f971;
	mul.f32 	%f992, %f991, %f357;
	sub.f32 	%f993, %f990, %f992;
	mul.f32 	%f994, %f10, %f10;
	fma.rn.f32 	%f995, %f994, 0f40000000, %f967;
	add.f32 	%f996, %f995, 0fBF800000;
	fma.rn.f32 	%f997, %f996, %f358, %f993;
	add.f32 	%f364, %f997, 0f00000000;
	sub.f32 	%f998, %f975, %f977;
	mul.f32 	%f999, %f998, %f358;
	mul.f32 	%f1000, %f13, %f13;
	fma.rn.f32 	%f1001, %f1000, 0f40000000, %f967;
	add.f32 	%f1002, %f1001, 0fBF800000;
	mul.f32 	%f1003, %f1002, %f356;
	sub.f32 	%f1004, %f1003, %f999;
	add.f32 	%f1005, %f985, %f973;
	fma.rn.f32 	%f1006, %f1005, %f357, %f1004;
	add.f32 	%f365, %f1006, 0f00000000;
	setp.eq.s64 	%p55, %rd110, 0;
	@%p55 bra 	$L__BB3_76;

	cvt.u32.u64 	%r163, %rd120;
	cvt.u32.u64 	%r162, %rd120;
	shr.s32 	%r161, %r162, 31;
	and.b32  	%r151, %r161, %r107;
	add.s32 	%r152, %r151, %r162;
	cvt.s64.s32 	%rd70, %r152;
	mul.lo.s64 	%rd71, %rd70, %rd22;
	add.s64 	%rd72, %rd12, %rd71;
	atom.global.add.f32 	%f1007, [%rd72], %f363;
	add.s64 	%rd73, %rd72, 4;
	atom.global.add.f32 	%f1008, [%rd73], %f364;
	add.s64 	%rd74, %rd72, 8;
	atom.global.add.f32 	%f1009, [%rd74], %f365;
	bra.uni 	$L__BB3_78;

$L__BB3_76:
	ld.param.u64 	%rd118, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_4+8];
	setp.eq.s64 	%p56, %rd118, 0;
	@%p56 bra 	$L__BB3_78;

	add.s64 	%rd75, %rd13, %rd31;
	atom.global.add.f32 	%f1010, [%rd75], %f363;
	add.s64 	%rd76, %rd75, 4;
	atom.global.add.f32 	%f1011, [%rd76], %f364;
	add.s64 	%rd77, %rd75, 8;
	atom.global.add.f32 	%f1012, [%rd77], %f365;

$L__BB3_78:
	setp.eq.s64 	%p57, %rd45, 0;
	@%p57 bra 	$L__BB3_80;

	shr.s32 	%r164, %r9, 31;
	and.b32  	%r154, %r164, %r99;
	add.s32 	%r155, %r154, %r9;
	cvt.s64.s32 	%rd78, %r155;
	mul.lo.s64 	%rd79, %rd78, %rd23;
	add.s64 	%rd80, %rd5, %rd79;
	atom.global.add.f32 	%f1013, [%rd80], %f357;
	add.s64 	%rd81, %rd80, 4;
	atom.global.add.f32 	%f1014, [%rd81], %f358;
	add.s64 	%rd82, %rd80, 8;
	atom.global.add.f32 	%f1015, [%rd82], %f356;
	add.s64 	%rd83, %rd80, 12;
	atom.global.add.f32 	%f1016, [%rd83], %f359;
	add.s64 	%rd84, %rd80, 16;
	atom.global.add.f32 	%f1017, [%rd84], %f360;
	add.s64 	%rd85, %rd80, 20;
	atom.global.add.f32 	%f1018, [%rd85], %f361;
	add.s64 	%rd86, %rd80, 24;
	atom.global.add.f32 	%f1019, [%rd86], %f362;
	bra.uni 	$L__BB3_82;

$L__BB3_80:
	setp.eq.s64 	%p58, %rd38, 0;
	@%p58 bra 	$L__BB3_82;

	shr.s32 	%r171, %r9, 31;
	and.b32  	%r170, %r171, %r67;
	add.s32 	%r169, %r170, %r9;
	cvt.s64.s32 	%rd117, %r169;
	mul.lo.s64 	%rd116, %rd117, %rd115;
	add.s64 	%rd87, %rd3, %rd116;
	atom.global.add.f32 	%f1020, [%rd87], %f357;
	add.s64 	%rd88, %rd87, 4;
	atom.global.add.f32 	%f1021, [%rd88], %f358;
	add.s64 	%rd89, %rd87, 8;
	atom.global.add.f32 	%f1022, [%rd89], %f356;
	add.s64 	%rd90, %rd87, 12;
	atom.global.add.f32 	%f1023, [%rd90], %f359;
	add.s64 	%rd91, %rd87, 16;
	atom.global.add.f32 	%f1024, [%rd91], %f360;
	add.s64 	%rd92, %rd87, 20;
	atom.global.add.f32 	%f1025, [%rd92], %f361;
	add.s64 	%rd93, %rd87, 24;
	atom.global.add.f32 	%f1026, [%rd93], %f362;

$L__BB3_82:
	add.f32 	%f366, %f1172, 0f00000000;
	add.f32 	%f367, %f1171, 0f00000000;
	add.f32 	%f368, %f1170, 0f00000000;
	add.f32 	%f369, %f1169, 0f00000000;
	add.f32 	%f370, %f353, 0f00000000;
	add.f32 	%f371, %f354, 0f00000000;
	add.f32 	%f372, %f355, 0f00000000;
	@%p57 bra 	$L__BB3_84;

	shr.s32 	%r165, %r8, 31;
	and.b32  	%r157, %r165, %r99;
	add.s32 	%r158, %r157, %r8;
	cvt.s64.s32 	%rd94, %r158;
	mul.lo.s64 	%rd95, %rd94, %rd23;
	add.s64 	%rd96, %rd5, %rd95;
	atom.global.add.f32 	%f1027, [%rd96], %f370;
	add.s64 	%rd97, %rd96, 4;
	atom.global.add.f32 	%f1028, [%rd97], %f371;
	add.s64 	%rd98, %rd96, 8;
	atom.global.add.f32 	%f1029, [%rd98], %f372;
	add.s64 	%rd99, %rd96, 12;
	atom.global.add.f32 	%f1030, [%rd99], %f366;
	add.s64 	%rd100, %rd96, 16;
	atom.global.add.f32 	%f1031, [%rd100], %f367;
	add.s64 	%rd101, %rd96, 20;
	atom.global.add.f32 	%f1032, [%rd101], %f368;
	add.s64 	%rd102, %rd96, 24;
	atom.global.add.f32 	%f1033, [%rd102], %f369;
	bra.uni 	$L__BB3_86;

$L__BB3_84:
	setp.eq.s64 	%p60, %rd38, 0;
	@%p60 bra 	$L__BB3_86;

	add.s64 	%rd103, %rd3, %rd29;
	atom.global.add.f32 	%f1034, [%rd103], %f370;
	add.s64 	%rd104, %rd103, 4;
	atom.global.add.f32 	%f1035, [%rd104], %f371;
	add.s64 	%rd105, %rd103, 8;
	atom.global.add.f32 	%f1036, [%rd105], %f372;
	add.s64 	%rd106, %rd103, 12;
	atom.global.add.f32 	%f1037, [%rd106], %f366;
	add.s64 	%rd107, %rd103, 16;
	atom.global.add.f32 	%f1038, [%rd107], %f367;
	add.s64 	%rd108, %rd103, 20;
	atom.global.add.f32 	%f1039, [%rd108], %f368;
	add.s64 	%rd109, %rd103, 24;
	atom.global.add.f32 	%f1040, [%rd109], %f369;

$L__BB3_86:
	ld.param.u64 	%rd111, [_align_cable_orientations_9081a226_cuda_kernel_backward_param_0+8];
	add.s64 	%rd119, %rd119, %rd24;
	setp.lt.u64 	%p61, %rd119, %rd111;
	@%p61 bra 	$L__BB3_2;

	mov.u32 	%r166, %tid.x;
	mul.wide.u32 	%rd114, %r166, 4;
	mov.u64 	%rd113, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd112, %rd113, %rd114;
	mov.u32 	%r159, 0;
	st.shared.u32 	[%rd112], %r159;

$L__BB3_88:
	ret;

}
	// .globl	_sync_cable_anchors_bc812dd1_cuda_kernel_forward
.visible .entry _sync_cable_anchors_bc812dd1_cuda_kernel_forward(
	.param .align 8 .b8 _sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_2[56],
	.param .u32 _sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_3,
	.param .align 8 .b8 _sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<61>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<60>;

	ld.param.v2.u32 	{%r49, %r50}, [_sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r53, %r54}, [_sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r57, %r58}, [_sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r61, %r62}, [_sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_2+32];
	ld.param.u32 	%r24, [_sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r65, %r66}, [_sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r69, %r70}, [_sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r73, %r74}, [_sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r77, %r78}, [_sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r81, %r82}, [_sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r85, %r86}, [_sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_6+32];
	ld.param.u64 	%rd33, [_sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd31, [_sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd29, [_sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd27, [_sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd25, [_sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd24, [_sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd23, [_sync_cable_anchors_bc812dd1_cuda_kernel_forward_param_0+8];
	mov.u32 	%r89, %tid.x;
	cvt.u64.u32 	%rd35, %r89;
	mul.wide.u32 	%rd36, %r89, 4;
	mov.u64 	%rd37, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd37, %rd36;
	mov.u32 	%r90, 0;
	st.shared.u32 	[%rd2], %r90;
	mov.u32 	%r91, %ntid.x;
	cvt.u64.u32 	%rd3, %r91;
	mov.u32 	%r92, %ctaid.x;
	mul.wide.u32 	%rd38, %r91, %r92;
	add.s64 	%rd58, %rd38, %rd35;
	setp.ge.u64 	%p1, %rd58, %rd23;
	@%p1 bra 	$L__BB4_10;

	cvta.to.global.u64 	%rd6, %rd33;
	cvta.to.global.u64 	%rd7, %rd31;
	cvta.to.global.u64 	%rd8, %rd29;
	cvta.to.global.u64 	%rd9, %rd27;
	cvta.to.global.u64 	%rd10, %rd25;
	shr.s32 	%r93, %r24, 31;
	and.b32  	%r94, %r93, %r49;
	add.s32 	%r95, %r94, %r24;
	cvt.s64.s32 	%rd11, %r53;
	mul.wide.s32 	%rd39, %r95, %r53;
	add.s64 	%rd12, %rd10, %rd39;
	cvt.s64.s32 	%rd13, %r69;
	cvt.s64.s32 	%rd14, %r77;
	cvt.s64.s32 	%rd15, %r85;
	cvt.s64.s32 	%rd16, %r61;
	mov.u32 	%r96, %nctaid.x;
	cvt.u64.u32 	%rd40, %r96;
	mul.lo.s64 	%rd17, %rd3, %rd40;

$L__BB4_2:
	setp.lt.u64 	%p2, %rd24, 2;
	mov.u64 	%rd59, %rd58;
	@%p2 bra 	$L__BB4_6;

	or.b64  	%rd41, %rd58, %rd24;
	and.b64  	%rd42, %rd41, -4294967296;
	setp.eq.s64 	%p3, %rd42, 0;
	@%p3 bra 	$L__BB4_5;

	div.u64 	%rd59, %rd58, %rd24;
	bra.uni 	$L__BB4_6;

$L__BB4_5:
	cvt.u32.u64 	%r97, %rd24;
	cvt.u32.u64 	%r98, %rd58;
	div.u32 	%r99, %r98, %r97;
	cvt.u64.u32 	%rd59, %r99;

$L__BB4_6:
	cvt.u32.u64 	%r100, %rd59;
	shr.s32 	%r101, %r100, 31;
	and.b32  	%r102, %r101, %r65;
	add.s32 	%r103, %r102, %r100;
	cvt.s64.s32 	%rd43, %r103;
	mul.lo.s64 	%rd44, %rd43, %rd13;
	add.s64 	%rd45, %rd8, %rd44;
	ld.global.u32 	%r6, [%rd45];
	and.b32  	%r104, %r101, %r73;
	add.s32 	%r105, %r104, %r100;
	cvt.s64.s32 	%rd46, %r105;
	mul.lo.s64 	%rd47, %rd46, %rd14;
	add.s64 	%rd48, %rd7, %rd47;
	ld.global.f32 	%f21, [%rd12+24];
	add.f32 	%f22, %f21, %f21;
	fma.rn.f32 	%f23, %f21, %f22, 0fBF800000;
	ld.global.f32 	%f24, [%rd48];
	ld.global.f32 	%f25, [%rd12+12];
	ld.global.f32 	%f26, [%rd48+4];
	ld.global.f32 	%f27, [%rd12+16];
	mul.f32 	%f28, %f27, %f26;
	fma.rn.f32 	%f29, %f25, %f24, %f28;
	ld.global.f32 	%f30, [%rd48+8];
	ld.global.f32 	%f31, [%rd12+20];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	add.f32 	%f33, %f32, %f32;
	mul.f32 	%f34, %f25, %f33;
	fma.rn.f32 	%f35, %f24, %f23, %f34;
	mul.f32 	%f36, %f27, %f30;
	mul.f32 	%f37, %f31, %f26;
	sub.f32 	%f38, %f36, %f37;
	mul.f32 	%f39, %f21, %f38;
	fma.rn.f32 	%f40, %f39, 0f40000000, %f35;
	mul.f32 	%f41, %f27, %f33;
	fma.rn.f32 	%f42, %f26, %f23, %f41;
	mul.f32 	%f43, %f31, %f24;
	mul.f32 	%f44, %f25, %f30;
	sub.f32 	%f45, %f43, %f44;
	mul.f32 	%f46, %f21, %f45;
	fma.rn.f32 	%f47, %f46, 0f40000000, %f42;
	mul.f32 	%f48, %f31, %f33;
	fma.rn.f32 	%f49, %f23, %f30, %f48;
	mul.f32 	%f50, %f25, %f26;
	mul.f32 	%f51, %f27, %f24;
	sub.f32 	%f52, %f50, %f51;
	mul.f32 	%f53, %f21, %f52;
	fma.rn.f32 	%f54, %f53, 0f40000000, %f49;
	ld.global.f32 	%f55, [%rd12];
	add.f32 	%f1, %f55, %f40;
	ld.global.f32 	%f56, [%rd12+4];
	add.f32 	%f2, %f56, %f47;
	ld.global.f32 	%f57, [%rd12+8];
	add.f32 	%f3, %f57, %f54;
	and.b32  	%r106, %r101, %r81;
	add.s32 	%r107, %r106, %r100;
	cvt.s64.s32 	%rd49, %r107;
	mul.lo.s64 	%rd50, %rd49, %rd15;
	add.s64 	%rd51, %rd6, %rd50;
	ld.global.f32 	%f58, [%rd51];
	ld.global.f32 	%f59, [%rd51+12];
	mul.f32 	%f60, %f25, %f59;
	fma.rn.f32 	%f61, %f21, %f58, %f60;
	ld.global.f32 	%f62, [%rd51+8];
	fma.rn.f32 	%f63, %f27, %f62, %f61;
	ld.global.f32 	%f64, [%rd51+4];
	mul.f32 	%f65, %f31, %f64;
	sub.f32 	%f4, %f63, %f65;
	mul.f32 	%f66, %f27, %f59;
	fma.rn.f32 	%f67, %f21, %f64, %f66;
	fma.rn.f32 	%f68, %f31, %f58, %f67;
	mul.f32 	%f69, %f25, %f62;
	sub.f32 	%f5, %f68, %f69;
	mul.f32 	%f70, %f31, %f59;
	fma.rn.f32 	%f71, %f21, %f62, %f70;
	fma.rn.f32 	%f72, %f25, %f64, %f71;
	mul.f32 	%f73, %f27, %f58;
	sub.f32 	%f6, %f72, %f73;
	mul.f32 	%f74, %f21, %f59;
	mul.f32 	%f75, %f25, %f58;
	sub.f32 	%f76, %f74, %f75;
	mul.f32 	%f77, %f27, %f64;
	sub.f32 	%f78, %f76, %f77;
	mul.f32 	%f79, %f31, %f62;
	sub.f32 	%f7, %f78, %f79;
	mul.f32 	%f80, %f5, %f5;
	fma.rn.f32 	%f81, %f4, %f4, %f80;
	fma.rn.f32 	%f82, %f6, %f6, %f81;
	fma.rn.f32 	%f83, %f7, %f7, %f82;
	sqrt.rn.f32 	%f8, %f83;
	setp.leu.f32 	%p4, %f8, 0f00000000;
	mov.f32 	%f88, 0f3F800000;
	mov.f32 	%f85, 0f00000000;
	mov.f32 	%f86, %f85;
	mov.f32 	%f87, %f85;
	@%p4 bra 	$L__BB4_8;

	rcp.rn.f32 	%f84, %f8;
	mul.f32 	%f88, %f84, %f7;
	mul.f32 	%f87, %f84, %f6;
	mul.f32 	%f86, %f84, %f5;
	mul.f32 	%f85, %f84, %f4;

$L__BB4_8:
	shr.s32 	%r108, %r6, 31;
	and.b32  	%r109, %r108, %r49;
	add.s32 	%r110, %r109, %r6;
	cvt.s64.s32 	%rd52, %r110;
	mul.lo.s64 	%rd53, %rd52, %rd11;
	add.s64 	%rd54, %rd10, %rd53;
	st.global.f32 	[%rd54], %f1;
	st.global.f32 	[%rd54+4], %f2;
	st.global.f32 	[%rd54+8], %f3;
	st.global.f32 	[%rd54+12], %f85;
	st.global.f32 	[%rd54+16], %f86;
	st.global.f32 	[%rd54+20], %f87;
	st.global.f32 	[%rd54+24], %f88;
	and.b32  	%r111, %r108, %r57;
	add.s32 	%r112, %r111, %r6;
	cvt.s64.s32 	%rd55, %r112;
	mul.lo.s64 	%rd56, %rd55, %rd16;
	add.s64 	%rd57, %rd9, %rd56;
	mov.u32 	%r113, 0;
	st.global.u32 	[%rd57], %r113;
	st.global.u32 	[%rd57+4], %r113;
	st.global.u32 	[%rd57+8], %r113;
	st.global.u32 	[%rd57+12], %r113;
	st.global.u32 	[%rd57+16], %r113;
	st.global.u32 	[%rd57+20], %r113;
	add.s64 	%rd58, %rd58, %rd17;
	setp.lt.u64 	%p5, %rd58, %rd23;
	@%p5 bra 	$L__BB4_2;

	st.shared.u32 	[%rd2], %r113;

$L__BB4_10:
	ret;

}
	// .globl	_sync_cable_anchors_bc812dd1_cuda_kernel_backward
.visible .entry _sync_cable_anchors_bc812dd1_cuda_kernel_backward(
	.param .align 8 .b8 _sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_2[56],
	.param .u32 _sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_3,
	.param .align 8 .b8 _sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 _sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 _sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 _sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 _sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_8[56],
	.param .u32 _sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_9,
	.param .align 8 .b8 _sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 _sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 _sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_12[56]
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<113>;
	.reg .f32 	%f<318>;
	.reg .b32 	%r<208>;
	.reg .b64 	%rd<139>;

	ld.param.v2.u32 	{%r86, %r87}, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r90, %r91}, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_1+32];
	ld.param.v2.u16 	{%rs57, %rs58}, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_1+48];
	ld.param.v2.u32 	{%r94, %r95}, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r98, %r99}, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_2+32];
	ld.param.v2.u16 	{%rs63, %rs64}, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_2+48];
	ld.param.u32 	%r29, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_3];
	ld.param.v2.u32 	{%r102, %r103}, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r106, %r107}, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r110, %r111}, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r114, %r115}, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r118, %r119}, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r122, %r123}, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r126, %r127}, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r130, %r131}, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r134, %r135}, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r138, %r139}, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r142, %r143}, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r146, %r147}, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r150, %r151}, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r154, %r155}, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_12+32];
	ld.param.u64 	%rd77, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd75, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd73, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd71, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd70, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd69, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd68, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd67, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd65, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd64, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd62, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd61, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd60, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd59, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd62;
	cvta.to.global.u64 	%rd5, %rd64;
	cvta.to.global.u64 	%rd7, %rd71;
	cvta.to.global.u64 	%rd9, %rd73;
	mov.u32 	%r158, %tid.x;
	cvt.u64.u32 	%rd79, %r158;
	mul.wide.u32 	%rd80, %r158, 4;
	mov.u64 	%rd81, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd81, %rd80;
	mov.u32 	%r159, 0;
	st.shared.u32 	[%rd10], %r159;
	mov.u32 	%r160, %ntid.x;
	cvt.u64.u32 	%rd11, %r160;
	mov.u32 	%r161, %ctaid.x;
	mul.wide.u32 	%rd82, %r160, %r161;
	add.s64 	%rd137, %rd82, %rd79;
	setp.ge.u64 	%p3, %rd137, %rd59;
	@%p3 bra 	$L__BB5_34;

	cvta.to.global.u64 	%rd21, %rd69;
	cvta.to.global.u64 	%rd23, %rd67;
	cvta.to.global.u64 	%rd24, %rd65;
	cvta.to.global.u64 	%rd83, %rd61;
	shr.s32 	%r162, %r29, 31;
	and.b32  	%r163, %r162, %r86;
	add.s32 	%r164, %r163, %r29;
	cvt.s64.s32 	%rd25, %r90;
	mul.wide.s32 	%rd84, %r164, %r90;
	add.s64 	%rd85, %rd83, %rd84;
	add.s64 	%rd26, %rd85, 12;
	cvt.s64.s32 	%rd27, %r106;
	cvt.s64.s32 	%rd28, %r114;
	cvt.s64.s32 	%rd29, %r122;
	cvt.s64.s32 	%rd30, %r138;
	cvt.s64.s32 	%rd31, %r98;
	setp.eq.s64 	%p4, %rd9, %rd5;
	setp.ne.s64 	%p5, %rd64, 0;
	and.pred  	%p6, %p5, %p4;
	and.b16  	%rs1, %rs64, 1;
	setp.eq.s16 	%p7, %rs1, 0;
	and.pred  	%p1, %p7, %p6;
	cvt.s64.s32 	%rd32, %r130;
	setp.eq.s64 	%p8, %rd7, %rd3;
	setp.ne.s64 	%p9, %rd62, 0;
	and.pred  	%p10, %p9, %p8;
	and.b16  	%rs2, %rs58, 1;
	setp.eq.s16 	%p11, %rs2, 0;
	and.pred  	%p2, %p11, %p10;
	cvt.s64.s32 	%rd33, %r154;
	cvt.s64.s32 	%rd34, %r146;
	mov.u32 	%r165, %nctaid.x;
	cvt.u64.u32 	%rd86, %r165;
	mul.lo.s64 	%rd35, %rd11, %rd86;
	and.b32  	%r166, %r162, %r126;
	add.s32 	%r167, %r166, %r29;
	mul.wide.s32 	%rd87, %r167, %r130;
	add.s64 	%rd36, %rd7, %rd87;
	add.s64 	%rd37, %rd3, %rd84;
	add.s64 	%rd38, %rd36, 12;
	add.s64 	%rd39, %rd36, 16;
	add.s64 	%rd40, %rd36, 20;
	add.s64 	%rd41, %rd36, 24;
	add.s64 	%rd42, %rd37, 12;
	add.s64 	%rd43, %rd37, 16;
	add.s64 	%rd44, %rd37, 20;
	add.s64 	%rd45, %rd37, 24;
	add.s64 	%rd46, %rd36, 4;
	add.s64 	%rd47, %rd36, 8;
	add.s64 	%rd48, %rd37, 4;
	add.s64 	%rd49, %rd37, 8;
	not.pred 	%p15, %p1;
	not.pred 	%p19, %p2;

$L__BB5_2:
	setp.lt.u64 	%p12, %rd60, 2;
	mov.u64 	%rd138, %rd137;
	@%p12 bra 	$L__BB5_6;

	or.b64  	%rd88, %rd137, %rd60;
	and.b64  	%rd89, %rd88, -4294967296;
	setp.eq.s64 	%p13, %rd89, 0;
	@%p13 bra 	$L__BB5_5;

	div.u64 	%rd138, %rd137, %rd60;
	bra.uni 	$L__BB5_6;

$L__BB5_5:
	cvt.u32.u64 	%r168, %rd60;
	cvt.u32.u64 	%r169, %rd137;
	div.u32 	%r170, %r169, %r168;
	cvt.u64.u32 	%rd138, %r170;

$L__BB5_6:
	ld.param.u64 	%rd132, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_8];
	cvt.u32.u64 	%r10, %rd138;
	shr.s32 	%r171, %r10, 31;
	and.b32  	%r172, %r171, %r102;
	add.s32 	%r173, %r172, %r10;
	cvt.s64.s32 	%rd90, %r173;
	mul.lo.s64 	%rd91, %rd90, %rd27;
	add.s64 	%rd92, %rd24, %rd91;
	ld.global.u32 	%r11, [%rd92];
	and.b32  	%r174, %r171, %r110;
	add.s32 	%r175, %r174, %r10;
	cvt.s64.s32 	%rd93, %r175;
	mul.lo.s64 	%rd54, %rd93, %rd28;
	add.s64 	%rd94, %rd23, %rd54;
	ld.global.f32 	%f1, [%rd94];
	ld.global.f32 	%f2, [%rd94+4];
	ld.global.f32 	%f3, [%rd94+8];
	and.b32  	%r176, %r171, %r118;
	add.s32 	%r177, %r176, %r10;
	cvt.s64.s32 	%rd95, %r177;
	mul.lo.s64 	%rd55, %rd95, %rd29;
	add.s64 	%rd96, %rd21, %rd55;
	ld.global.f32 	%f4, [%rd96];
	ld.global.f32 	%f5, [%rd26+12];
	ld.global.f32 	%f6, [%rd96+12];
	ld.global.f32 	%f7, [%rd26];
	mul.f32 	%f68, %f7, %f6;
	fma.rn.f32 	%f69, %f5, %f4, %f68;
	ld.global.f32 	%f8, [%rd96+8];
	ld.global.f32 	%f9, [%rd26+4];
	fma.rn.f32 	%f70, %f9, %f8, %f69;
	ld.global.f32 	%f10, [%rd96+4];
	ld.global.f32 	%f11, [%rd26+8];
	mul.f32 	%f71, %f11, %f10;
	mul.f32 	%f72, %f9, %f6;
	fma.rn.f32 	%f73, %f5, %f10, %f72;
	fma.rn.f32 	%f74, %f11, %f4, %f73;
	mul.f32 	%f75, %f7, %f8;
	mul.f32 	%f76, %f11, %f6;
	fma.rn.f32 	%f77, %f5, %f8, %f76;
	fma.rn.f32 	%f78, %f7, %f10, %f77;
	mul.f32 	%f79, %f9, %f4;
	mul.f32 	%f80, %f5, %f6;
	mul.f32 	%f81, %f7, %f4;
	sub.f32 	%f82, %f80, %f81;
	mul.f32 	%f83, %f9, %f10;
	sub.f32 	%f84, %f82, %f83;
	mul.f32 	%f85, %f11, %f8;
	sub.f32 	%f12, %f70, %f71;
	sub.f32 	%f13, %f74, %f75;
	sub.f32 	%f14, %f78, %f79;
	sub.f32 	%f15, %f84, %f85;
	setp.eq.s64 	%p14, %rd132, 0;
	@%p14 bra 	$L__BB5_9;

	@%p15 bra 	$L__BB5_12;

	shr.s32 	%r178, %r11, 31;
	and.b32  	%r179, %r178, %r134;
	add.s32 	%r180, %r179, %r11;
	cvt.s64.s32 	%rd97, %r180;
	mul.lo.s64 	%rd98, %rd97, %rd30;
	add.s64 	%rd99, %rd9, %rd98;
	mov.u32 	%r181, 0;
	st.global.u32 	[%rd99], %r181;
	st.global.u32 	[%rd99+4], %r181;
	st.global.u32 	[%rd99+8], %r181;
	st.global.u32 	[%rd99+12], %r181;
	st.global.u32 	[%rd99+16], %r181;
	st.global.u32 	[%rd99+20], %r181;
	bra.uni 	$L__BB5_12;

$L__BB5_9:
	ld.param.u64 	%rd136, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_2+8];
	setp.eq.s64 	%p16, %rd136, 0;
	@%p16 bra 	$L__BB5_12;

	and.b16  	%rs112, %rs64, 1;
	setp.ne.s16 	%p17, %rs112, 0;
	@%p17 bra 	$L__BB5_12;

	shr.s32 	%r182, %r11, 31;
	and.b32  	%r183, %r182, %r94;
	add.s32 	%r184, %r183, %r11;
	cvt.s64.s32 	%rd100, %r184;
	mul.lo.s64 	%rd101, %rd100, %rd31;
	add.s64 	%rd102, %rd5, %rd101;
	mov.u32 	%r185, 0;
	st.global.u32 	[%rd102], %r185;
	st.global.u32 	[%rd102+4], %r185;
	st.global.u32 	[%rd102+8], %r185;
	st.global.u32 	[%rd102+12], %r185;
	st.global.u32 	[%rd102+16], %r185;
	st.global.u32 	[%rd102+20], %r185;

$L__BB5_12:
	ld.param.u64 	%rd133, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_7];
	setp.eq.s64 	%p18, %rd133, 0;
	@%p18 bra 	$L__BB5_15;

	shr.s32 	%r186, %r11, 31;
	and.b32  	%r187, %r186, %r126;
	add.s32 	%r188, %r187, %r11;
	cvt.s64.s32 	%rd103, %r188;
	mul.lo.s64 	%rd104, %rd103, %rd32;
	add.s64 	%rd56, %rd7, %rd104;
	ld.global.f32 	%f86, [%rd56];
	add.f32 	%f313, %f86, 0f00000000;
	ld.global.f32 	%f87, [%rd56+4];
	add.f32 	%f312, %f87, 0f00000000;
	ld.global.f32 	%f88, [%rd56+8];
	add.f32 	%f311, %f88, 0f00000000;
	ld.global.f32 	%f89, [%rd56+12];
	add.f32 	%f310, %f89, 0f00000000;
	ld.global.f32 	%f90, [%rd56+16];
	add.f32 	%f309, %f90, 0f00000000;
	ld.global.f32 	%f91, [%rd56+20];
	add.f32 	%f308, %f91, 0f00000000;
	ld.global.f32 	%f92, [%rd56+24];
	add.f32 	%f307, %f92, 0f00000000;
	@%p19 bra 	$L__BB5_18;

	mov.u32 	%r189, 0;
	st.global.u32 	[%rd56], %r189;
	st.global.u32 	[%rd56+4], %r189;
	st.global.u32 	[%rd56+8], %r189;
	st.global.u32 	[%rd56+12], %r189;
	st.global.u32 	[%rd56+16], %r189;
	st.global.u32 	[%rd56+20], %r189;
	st.global.u32 	[%rd56+24], %r189;
	bra.uni 	$L__BB5_18;

$L__BB5_15:
	setp.eq.s64 	%p20, %rd62, 0;
	mov.f32 	%f307, 0f00000000;
	mov.f32 	%f308, %f307;
	mov.f32 	%f309, %f307;
	mov.f32 	%f310, %f307;
	mov.f32 	%f311, %f307;
	mov.f32 	%f312, %f307;
	mov.f32 	%f313, %f307;
	@%p20 bra 	$L__BB5_18;

	and.b16  	%rs111, %rs58, 1;
	shr.s32 	%r190, %r11, 31;
	and.b32  	%r191, %r190, %r86;
	add.s32 	%r192, %r191, %r11;
	cvt.s64.s32 	%rd105, %r192;
	mul.lo.s64 	%rd106, %rd105, %rd25;
	add.s64 	%rd57, %rd3, %rd106;
	ld.global.f32 	%f100, [%rd57];
	add.f32 	%f313, %f100, 0f00000000;
	ld.global.f32 	%f101, [%rd57+4];
	add.f32 	%f312, %f101, 0f00000000;
	ld.global.f32 	%f102, [%rd57+8];
	add.f32 	%f311, %f102, 0f00000000;
	ld.global.f32 	%f103, [%rd57+12];
	add.f32 	%f310, %f103, 0f00000000;
	ld.global.f32 	%f104, [%rd57+16];
	add.f32 	%f309, %f104, 0f00000000;
	ld.global.f32 	%f105, [%rd57+20];
	add.f32 	%f308, %f105, 0f00000000;
	ld.global.f32 	%f106, [%rd57+24];
	add.f32 	%f307, %f106, 0f00000000;
	setp.ne.s16 	%p21, %rs111, 0;
	@%p21 bra 	$L__BB5_18;

	mov.u32 	%r193, 0;
	st.global.u32 	[%rd57], %r193;
	st.global.u32 	[%rd57+4], %r193;
	st.global.u32 	[%rd57+8], %r193;
	st.global.u32 	[%rd57+12], %r193;
	st.global.u32 	[%rd57+16], %r193;
	st.global.u32 	[%rd57+20], %r193;
	st.global.u32 	[%rd57+24], %r193;

$L__BB5_18:
	add.f32 	%f37, %f313, 0f00000000;
	mov.f32 	%f314, 0f00000000;
	add.f32 	%f38, %f312, 0f00000000;
	add.f32 	%f39, %f311, 0f00000000;
	mul.f32 	%f111, %f13, %f13;
	fma.rn.f32 	%f112, %f12, %f12, %f111;
	fma.rn.f32 	%f113, %f14, %f14, %f112;
	fma.rn.f32 	%f114, %f15, %f15, %f113;
	sqrt.rn.f32 	%f40, %f114;
	setp.leu.f32 	%p22, %f40, 0f00000000;
	mov.f32 	%f315, %f314;
	mov.f32 	%f316, %f314;
	mov.f32 	%f317, %f314;
	@%p22 bra 	$L__BB5_20;

	add.f32 	%f115, %f310, 0f00000000;
	add.f32 	%f116, %f309, 0f00000000;
	add.f32 	%f117, %f308, 0f00000000;
	add.f32 	%f118, %f307, 0f00000000;
	rcp.rn.f32 	%f119, %f40;
	mul.f32 	%f120, %f115, %f119;
	mul.f32 	%f121, %f116, %f119;
	mul.f32 	%f122, %f117, %f119;
	mul.f32 	%f123, %f118, %f119;
	mul.f32 	%f124, %f119, %f119;
	mul.f32 	%f125, %f119, %f124;
	mul.f32 	%f126, %f12, %f115;
	fma.rn.f32 	%f127, %f13, %f116, %f126;
	fma.rn.f32 	%f128, %f14, %f117, %f127;
	fma.rn.f32 	%f129, %f15, %f118, %f128;
	mul.f32 	%f130, %f129, %f125;
	mul.f32 	%f131, %f12, %f130;
	mul.f32 	%f132, %f13, %f130;
	mul.f32 	%f133, %f14, %f130;
	mul.f32 	%f134, %f15, %f130;
	sub.f32 	%f135, %f120, %f131;
	sub.f32 	%f136, %f121, %f132;
	sub.f32 	%f137, %f122, %f133;
	sub.f32 	%f138, %f123, %f134;
	add.f32 	%f317, %f135, 0f00000000;
	add.f32 	%f316, %f136, 0f00000000;
	add.f32 	%f315, %f137, 0f00000000;
	add.f32 	%f314, %f138, 0f00000000;

$L__BB5_20:
	mul.f32 	%f139, %f4, %f314;
	mul.f32 	%f140, %f6, %f317;
	sub.f32 	%f141, %f140, %f139;
	fma.rn.f32 	%f142, %f10, %f315, %f141;
	mul.f32 	%f143, %f8, %f316;
	sub.f32 	%f49, %f142, %f143;
	mul.f32 	%f144, %f10, %f314;
	mul.f32 	%f145, %f6, %f316;
	sub.f32 	%f146, %f145, %f144;
	mul.f32 	%f147, %f4, %f315;
	sub.f32 	%f148, %f146, %f147;
	fma.rn.f32 	%f50, %f8, %f317, %f148;
	mul.f32 	%f149, %f4, %f316;
	fma.rn.f32 	%f150, %f6, %f315, %f149;
	mul.f32 	%f151, %f10, %f317;
	sub.f32 	%f152, %f150, %f151;
	mul.f32 	%f153, %f8, %f314;
	sub.f32 	%f51, %f152, %f153;
	mul.f32 	%f154, %f4, %f317;
	fma.rn.f32 	%f155, %f6, %f314, %f154;
	fma.rn.f32 	%f156, %f10, %f316, %f155;
	fma.rn.f32 	%f52, %f8, %f315, %f156;
	mul.f32 	%f157, %f7, %f314;
	mul.f32 	%f158, %f5, %f317;
	sub.f32 	%f159, %f158, %f157;
	mul.f32 	%f160, %f9, %f315;
	sub.f32 	%f161, %f159, %f160;
	fma.rn.f32 	%f162, %f11, %f316, %f161;
	mul.f32 	%f163, %f9, %f314;
	mul.f32 	%f164, %f5, %f316;
	sub.f32 	%f165, %f164, %f163;
	fma.rn.f32 	%f166, %f7, %f315, %f165;
	mul.f32 	%f167, %f11, %f317;
	sub.f32 	%f168, %f166, %f167;
	mul.f32 	%f169, %f7, %f316;
	mul.f32 	%f170, %f5, %f315;
	sub.f32 	%f171, %f170, %f169;
	fma.rn.f32 	%f172, %f9, %f317, %f171;
	mul.f32 	%f173, %f11, %f314;
	sub.f32 	%f174, %f172, %f173;
	mul.f32 	%f175, %f7, %f317;
	fma.rn.f32 	%f176, %f5, %f314, %f175;
	fma.rn.f32 	%f177, %f9, %f316, %f176;
	fma.rn.f32 	%f178, %f11, %f315, %f177;
	add.f32 	%f53, %f162, 0f00000000;
	add.f32 	%f54, %f168, 0f00000000;
	add.f32 	%f55, %f174, 0f00000000;
	add.f32 	%f56, %f178, 0f00000000;
	setp.eq.s64 	%p23, %rd77, 0;
	@%p23 bra 	$L__BB5_22;

	cvt.u32.u64 	%r203, %rd138;
	cvt.u32.u64 	%r202, %rd138;
	shr.s32 	%r201, %r202, 31;
	cvta.to.global.u64 	%rd125, %rd77;
	and.b32  	%r195, %r201, %r150;
	add.s32 	%r196, %r195, %r202;
	cvt.s64.s32 	%rd107, %r196;
	mul.lo.s64 	%rd108, %rd107, %rd33;
	add.s64 	%rd109, %rd125, %rd108;
	atom.global.add.f32 	%f179, [%rd109], %f53;
	add.s64 	%rd110, %rd109, 4;
	atom.global.add.f32 	%f180, [%rd110], %f54;
	add.s64 	%rd111, %rd109, 8;
	atom.global.add.f32 	%f181, [%rd111], %f55;
	add.s64 	%rd112, %rd109, 12;
	atom.global.add.f32 	%f182, [%rd112], %f56;
	bra.uni 	$L__BB5_24;

$L__BB5_22:
	setp.eq.s64 	%p24, %rd70, 0;
	@%p24 bra 	$L__BB5_24;

	cvta.to.global.u64 	%rd135, %rd70;
	add.s64 	%rd113, %rd135, %rd55;
	atom.global.add.f32 	%f183, [%rd113], %f53;
	add.s64 	%rd114, %rd113, 4;
	atom.global.add.f32 	%f184, [%rd114], %f54;
	add.s64 	%rd115, %rd113, 8;
	atom.global.add.f32 	%f185, [%rd115], %f55;
	add.s64 	%rd116, %rd113, 12;
	atom.global.add.f32 	%f186, [%rd116], %f56;

$L__BB5_24:
	setp.eq.s64 	%p25, %rd75, 0;
	mul.f32 	%f187, %f11, %f3;
	add.f32 	%f188, %f187, %f187;
	mul.f32 	%f189, %f5, %f2;
	add.f32 	%f190, %f189, %f189;
	mul.f32 	%f191, %f5, %f1;
	add.f32 	%f192, %f191, %f191;
	mul.f32 	%f193, %f7, %f1;
	mul.f32 	%f194, %f9, %f2;
	add.f32 	%f195, %f194, %f194;
	mul.f32 	%f196, %f9, %f3;
	fma.rn.f32 	%f197, %f9, %f3, %f196;
	mul.f32 	%f198, %f11, %f1;
	mul.f32 	%f199, %f9, %f1;
	fma.rn.f32 	%f200, %f9, %f1, %f199;
	mul.f32 	%f201, %f7, %f2;
	fma.rn.f32 	%f202, %f7, %f2, %f201;
	fma.rn.f32 	%f203, %f198, 0f40000000, %f190;
	add.f32 	%f204, %f195, %f188;
	fma.rn.f32 	%f205, %f193, 0f40800000, %f204;
	mul.f32 	%f206, %f205, %f37;
	fma.rn.f32 	%f207, %f203, %f39, %f206;
	mul.f32 	%f208, %f5, %f3;
	add.f32 	%f209, %f208, %f208;
	sub.f32 	%f210, %f200, %f209;
	fma.rn.f32 	%f211, %f210, %f38, %f207;
	add.f32 	%f212, %f49, 0f00000000;
	add.f32 	%f57, %f211, %f212;
	fma.rn.f32 	%f213, %f193, 0f40000000, %f188;
	fma.rn.f32 	%f214, %f194, 0f40800000, %f213;
	add.f32 	%f215, %f202, %f209;
	mul.f32 	%f216, %f215, %f37;
	fma.rn.f32 	%f217, %f214, %f38, %f216;
	mul.f32 	%f218, %f11, %f2;
	fma.rn.f32 	%f219, %f11, %f2, %f218;
	sub.f32 	%f220, %f192, %f219;
	mul.f32 	%f221, %f220, %f39;
	sub.f32 	%f222, %f217, %f221;
	add.f32 	%f223, %f50, 0f00000000;
	add.f32 	%f58, %f222, %f223;
	add.f32 	%f224, %f192, %f197;
	mul.f32 	%f225, %f224, %f38;
	fma.rn.f32 	%f226, %f193, 0f40000000, %f195;
	fma.rn.f32 	%f227, %f187, 0f40800000, %f226;
	fma.rn.f32 	%f228, %f227, %f39, %f225;
	mul.f32 	%f229, %f7, %f3;
	fma.rn.f32 	%f230, %f7, %f3, %f229;
	sub.f32 	%f231, %f190, %f230;
	mul.f32 	%f232, %f231, %f37;
	sub.f32 	%f233, %f228, %f232;
	add.f32 	%f234, %f51, 0f00000000;
	add.f32 	%f59, %f233, %f234;
	fma.rn.f32 	%f235, %f191, 0f40800000, %f197;
	sub.f32 	%f236, %f235, %f219;
	mul.f32 	%f237, %f236, %f37;
	mul.f32 	%f238, %f189, 0f40800000;
	fma.rn.f32 	%f239, %f198, 0f40000000, %f238;
	sub.f32 	%f240, %f239, %f230;
	fma.rn.f32 	%f241, %f240, %f38, %f237;
	sub.f32 	%f242, %f202, %f200;
	fma.rn.f32 	%f243, %f208, 0f40800000, %f242;
	fma.rn.f32 	%f244, %f243, %f39, %f241;
	add.f32 	%f245, %f52, 0f00000000;
	add.f32 	%f60, %f244, %f245;
	mul.f32 	%f246, %f5, %f5;
	fma.rn.f32 	%f247, %f5, %f5, %f246;
	mul.f32 	%f248, %f11, %f5;
	fma.rn.f32 	%f249, %f11, %f5, %f248;
	mul.f32 	%f250, %f7, %f9;
	fma.rn.f32 	%f251, %f7, %f9, %f250;
	mul.f32 	%f252, %f9, %f5;
	fma.rn.f32 	%f253, %f9, %f5, %f252;
	mul.f32 	%f254, %f7, %f5;
	fma.rn.f32 	%f255, %f7, %f5, %f254;
	mul.f32 	%f256, %f9, %f11;
	fma.rn.f32 	%f257, %f9, %f11, %f256;
	add.f32 	%f258, %f251, %f249;
	mul.f32 	%f259, %f7, %f7;
	fma.rn.f32 	%f260, %f259, 0f40000000, %f247;
	add.f32 	%f261, %f260, 0fBF800000;
	mul.f32 	%f262, %f261, %f37;
	fma.rn.f32 	%f263, %f258, %f38, %f262;
	mul.f32 	%f264, %f7, %f11;
	fma.rn.f32 	%f265, %f7, %f11, %f264;
	sub.f32 	%f266, %f253, %f265;
	mul.f32 	%f267, %f266, %f39;
	sub.f32 	%f268, %f263, %f267;
	add.f32 	%f61, %f268, 0f00000000;
	add.f32 	%f269, %f257, %f255;
	mul.f32 	%f270, %f269, %f39;
	sub.f32 	%f271, %f249, %f251;
	mul.f32 	%f272, %f271, %f37;
	sub.f32 	%f273, %f270, %f272;
	mul.f32 	%f274, %f9, %f9;
	fma.rn.f32 	%f275, %f274, 0f40000000, %f247;
	add.f32 	%f276, %f275, 0fBF800000;
	fma.rn.f32 	%f277, %f276, %f38, %f273;
	add.f32 	%f62, %f277, 0f00000000;
	sub.f32 	%f278, %f255, %f257;
	mul.f32 	%f279, %f278, %f38;
	mul.f32 	%f280, %f11, %f11;
	fma.rn.f32 	%f281, %f280, 0f40000000, %f247;
	add.f32 	%f282, %f281, 0fBF800000;
	mul.f32 	%f283, %f282, %f39;
	sub.f32 	%f284, %f283, %f279;
	add.f32 	%f285, %f265, %f253;
	fma.rn.f32 	%f286, %f285, %f37, %f284;
	add.f32 	%f63, %f286, 0f00000000;
	@%p25 bra 	$L__BB5_26;

	cvt.u32.u64 	%r206, %rd138;
	cvt.u32.u64 	%r205, %rd138;
	shr.s32 	%r204, %r205, 31;
	cvta.to.global.u64 	%rd126, %rd75;
	and.b32  	%r198, %r204, %r142;
	add.s32 	%r199, %r198, %r205;
	cvt.s64.s32 	%rd117, %r199;
	mul.lo.s64 	%rd118, %rd117, %rd34;
	add.s64 	%rd119, %rd126, %rd118;
	atom.global.add.f32 	%f287, [%rd119], %f61;
	add.s64 	%rd120, %rd119, 4;
	atom.global.add.f32 	%f288, [%rd120], %f62;
	add.s64 	%rd121, %rd119, 8;
	atom.global.add.f32 	%f289, [%rd121], %f63;
	bra.uni 	$L__BB5_28;

$L__BB5_26:
	setp.eq.s64 	%p26, %rd68, 0;
	@%p26 bra 	$L__BB5_28;

	cvta.to.global.u64 	%rd134, %rd68;
	add.s64 	%rd122, %rd134, %rd54;
	atom.global.add.f32 	%f290, [%rd122], %f61;
	add.s64 	%rd123, %rd122, 4;
	atom.global.add.f32 	%f291, [%rd123], %f62;
	add.s64 	%rd124, %rd122, 8;
	atom.global.add.f32 	%f292, [%rd124], %f63;

$L__BB5_28:
	ld.param.u64 	%rd127, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_7];
	setp.eq.s64 	%p30, %rd127, 0;
	add.f32 	%f64, %f57, 0f00000000;
	add.f32 	%f65, %f58, 0f00000000;
	add.f32 	%f66, %f59, 0f00000000;
	add.f32 	%f67, %f60, 0f00000000;
	@%p30 bra 	$L__BB5_30;

	atom.global.add.f32 	%f293, [%rd36], %f37;
	atom.global.add.f32 	%f294, [%rd46], %f38;
	atom.global.add.f32 	%f295, [%rd47], %f39;
	atom.global.add.f32 	%f296, [%rd38], %f64;
	atom.global.add.f32 	%f297, [%rd39], %f65;
	atom.global.add.f32 	%f298, [%rd40], %f66;
	atom.global.add.f32 	%f299, [%rd41], %f67;
	bra.uni 	$L__BB5_32;

$L__BB5_30:
	setp.eq.s64 	%p28, %rd62, 0;
	@%p28 bra 	$L__BB5_32;

	atom.global.add.f32 	%f300, [%rd37], %f37;
	atom.global.add.f32 	%f301, [%rd48], %f38;
	atom.global.add.f32 	%f302, [%rd49], %f39;
	atom.global.add.f32 	%f303, [%rd42], %f64;
	atom.global.add.f32 	%f304, [%rd43], %f65;
	atom.global.add.f32 	%f305, [%rd44], %f66;
	atom.global.add.f32 	%f306, [%rd45], %f67;

$L__BB5_32:
	ld.param.u64 	%rd128, [_sync_cable_anchors_bc812dd1_cuda_kernel_backward_param_0+8];
	add.s64 	%rd137, %rd137, %rd35;
	setp.lt.u64 	%p29, %rd137, %rd128;
	@%p29 bra 	$L__BB5_2;

	mov.u32 	%r207, %tid.x;
	mul.wide.u32 	%rd131, %r207, 4;
	mov.u64 	%rd130, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd129, %rd130, %rd131;
	mov.u32 	%r200, 0;
	st.shared.u32 	[%rd129], %r200;

$L__BB5_34:
	ret;

}

 