//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_a474f53_cu_3a6605352wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_a474f53_cu_3a6605352wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_a474f53_cu_3a6605352wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_a474f53_cu_3a6605352wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_a474f53_cu_3a6605352wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_a474f53_cu_3a6605352wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_a474f53_cu_3a6605352wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_a474f53_cu_3a6605352wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_a474f53_cu_3a6605352wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_a474f53_cu_3a6605352wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_a474f53_cu_3a6605352wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_a474f53_cu_3a6605352wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN81_INTERNAL_00000000_50_wp_newton__src_geometry_broad_phase_nxn_a474f53_cu_3a6605352wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry _nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward(
	.param .align 8 .b8 _nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_7[56],
	.param .u8 _nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_8,
	.param .align 8 .b8 _nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_10[56],
	.param .u32 _nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_11
)
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<156>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<225>;
	.reg .b64 	%rd<118>;

	ld.param.s8 	%rs56, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_8];
	ld.param.v2.u32 	{%r88, %r89}, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r92, %r93}, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r96, %r97}, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r100, %r101}, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r104, %r105}, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r108, %r109}, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r112, %r113}, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r116, %r117}, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r120, %r121}, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r124, %r125}, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r128, %r129}, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r132, %r133}, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r136, %r137}, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r140, %r141}, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r144, %r145}, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r148, %r149}, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_9+32];
	ld.param.u64 	%rd53, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd51, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd49, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd47, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd45, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd43, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd41, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd39, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd37, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd36, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd35, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_0+8];
	mov.u32 	%r160, %tid.x;
	cvt.u64.u32 	%rd55, %r160;
	mul.wide.u32 	%rd56, %r160, 4;
	mov.u64 	%rd57, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd57, %rd56;
	mov.u32 	%r161, 0;
	st.shared.u32 	[%rd2], %r161;
	mov.u32 	%r162, %ntid.x;
	cvt.u64.u32 	%rd3, %r162;
	mov.u32 	%r163, %ctaid.x;
	mul.wide.u32 	%rd58, %r162, %r163;
	add.s64 	%rd116, %rd58, %rd55;
	setp.ge.u64 	%p6, %rd116, %rd35;
	@%p6 bra 	$L__BB0_36;

	cvta.to.global.u64 	%rd6, %rd45;
	cvta.to.global.u64 	%rd7, %rd41;
	cvt.s64.s32 	%rd8, %r124;
	cvta.to.global.u64 	%rd9, %rd49;
	setp.eq.s32 	%p7, %r128, 0;
	selp.u16 	%rs124, 1, 0, %p7;
	setp.eq.s16 	%p8, %rs56, 0;
	selp.b16 	%rs1, %rs124, %rs56, %p8;
	cvta.to.global.u64 	%rd10, %rd47;
	cvt.s64.s32 	%rd11, %r132;
	mov.u32 	%r164, %nctaid.x;
	cvt.u64.u32 	%rd59, %r164;
	mul.lo.s64 	%rd12, %rd3, %rd59;
	cvt.s64.s32 	%rd13, %r108;
	cvta.to.global.u64 	%rd14, %rd37;
	cvta.to.global.u64 	%rd15, %rd39;
	cvt.s64.s32 	%rd16, %r140;
	cvt.s64.s32 	%rd17, %r92;
	cvt.s64.s32 	%rd18, %r100;
	cvta.to.global.u64 	%rd19, %rd43;
	cvt.s64.s32 	%rd20, %r116;
	cvta.to.global.u64 	%rd21, %rd53;
	cvta.to.global.u64 	%rd22, %rd51;
	cvt.s64.s32 	%rd23, %r148;
	bra.uni 	$L__BB0_2;

$L__BB0_24:
	sub.f32 	%f69, %f39, %f17;
	div.rn.f32 	%f70, %f69, %f11;
	sub.f32 	%f71, %f40, %f14;
	div.rn.f32 	%f72, %f71, %f11;
	setp.gt.f32 	%p43, %f70, %f72;
	selp.f32 	%f73, %f72, %f70, %p43;
	selp.f32 	%f74, %f70, %f72, %p43;
	max.f32 	%f75, %f37, %f73;
	min.f32 	%f76, %f38, %f74;
	setp.gt.f32 	%p44, %f75, %f76;
	mov.u16 	%rs155, 0;
	@%p44 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_26;

$L__BB0_2:
	setp.lt.u64 	%p9, %rd36, 2;
	mov.u64 	%rd117, %rd116;
	@%p9 bra 	$L__BB0_6;

	or.b64  	%rd60, %rd116, %rd36;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.eq.s64 	%p10, %rd61, 0;
	@%p10 bra 	$L__BB0_5;

	div.u64 	%rd117, %rd116, %rd36;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r165, %rd36;
	cvt.u32.u64 	%r166, %rd116;
	div.u32 	%r167, %r166, %r165;
	cvt.u64.u32 	%rd117, %r167;

$L__BB0_6:
	cvt.u32.u64 	%r168, %rd117;
	shr.s32 	%r169, %r168, 31;
	and.b32  	%r170, %r169, %r120;
	add.s32 	%r171, %r170, %r168;
	cvt.s64.s32 	%rd62, %r171;
	mul.lo.s64 	%rd63, %rd62, %rd8;
	add.s64 	%rd64, %rd6, %rd63;
	ld.global.u32 	%r9, [%rd64];
	ld.global.u32 	%r10, [%rd64+4];
	setp.ne.s16 	%p12, %rs1, 0;
	mov.pred 	%p64, 0;
	@%p12 bra 	$L__BB0_13;

	setp.eq.s32 	%p13, %r136, 0;
	shr.s32 	%r172, %r9, 31;
	and.b32  	%r173, %r172, %r128;
	add.s32 	%r174, %r173, %r9;
	cvt.s64.s32 	%rd65, %r174;
	mul.lo.s64 	%rd66, %rd65, %rd11;
	add.s64 	%rd67, %rd10, %rd66;
	shr.s32 	%r175, %r10, 31;
	and.b32  	%r176, %r175, %r128;
	add.s32 	%r177, %r176, %r10;
	cvt.s64.s32 	%rd68, %r177;
	mul.lo.s64 	%rd69, %rd68, %rd11;
	add.s64 	%rd70, %rd10, %rd69;
	ld.global.u32 	%r11, [%rd67];
	shr.u32 	%r178, %r11, 31;
	cvt.u16.u32 	%rs4, %r178;
	ld.global.u32 	%r12, [%rd70];
	shr.u32 	%r179, %r12, 31;
	cvt.u16.u32 	%rs5, %r179;
	setp.ne.s16 	%p14, %rs4, 0;
	setp.ne.s16 	%p15, %rs5, 0;
	and.pred  	%p64, %p14, %p15;
	or.pred  	%p16, %p64, %p13;
	@%p16 bra 	$L__BB0_13;

	@%p14 bra 	$L__BB0_10;

	shr.s32 	%r180, %r11, 31;
	and.b32  	%r181, %r180, %r136;
	add.s32 	%r182, %r181, %r11;
	cvt.s64.s32 	%rd71, %r182;
	mul.lo.s64 	%rd72, %rd71, %rd16;
	add.s64 	%rd73, %rd9, %rd72;
	ld.global.u8 	%rs125, [%rd73];
	and.b16  	%rs126, %rs125, 2;
	shr.u16 	%rs149, %rs126, 1;

$L__BB0_10:
	shr.u32 	%r222, %r12, 31;
	cvt.u16.u32 	%rs146, %r222;
	setp.ne.s16 	%p62, %rs146, 0;
	@%p62 bra 	$L__BB0_12;

	shr.s32 	%r183, %r12, 31;
	and.b32  	%r184, %r183, %r136;
	add.s32 	%r185, %r184, %r12;
	cvt.s64.s32 	%rd74, %r185;
	mul.lo.s64 	%rd75, %rd74, %rd16;
	add.s64 	%rd76, %rd9, %rd75;
	ld.global.u8 	%rs127, [%rd76];
	and.b16  	%rs128, %rs127, 2;
	shr.u16 	%rs150, %rs128, 1;

$L__BB0_12:
	shr.u32 	%r224, %r11, 31;
	cvt.u16.u32 	%rs148, %r224;
	shr.u32 	%r223, %r12, 31;
	cvt.u16.u32 	%rs147, %r223;
	setp.eq.s16 	%p19, %rs147, 0;
	selp.b16 	%rs129, %rs150, 0, %p19;
	setp.eq.s16 	%p20, %rs148, 0;
	selp.b16 	%rs130, %rs149, 0, %p20;
	or.b16  	%rs131, %rs130, %rs148;
	and.b16  	%rs132, %rs131, 255;
	setp.ne.s16 	%p21, %rs132, 0;
	selp.u16 	%rs133, 1, 0, %p21;
	selp.b16 	%rs134, %rs133, %rs148, %p20;
	or.b16  	%rs135, %rs129, %rs147;
	and.b16  	%rs136, %rs135, 255;
	setp.ne.s16 	%p22, %rs136, 0;
	selp.u16 	%rs137, 1, 0, %p22;
	selp.b16 	%rs138, %rs137, %rs147, %p19;
	setp.ne.s16 	%p23, %rs134, 0;
	setp.ne.s16 	%p24, %rs138, 0;
	and.pred  	%p64, %p23, %p24;

$L__BB0_13:
	@%p64 bra 	$L__BB0_34;

	setp.lt.s32 	%p25, %r104, 1;
	@%p25 bra 	$L__BB0_16;

	shr.s32 	%r186, %r9, 31;
	and.b32  	%r187, %r186, %r104;
	add.s32 	%r188, %r187, %r9;
	cvt.s64.s32 	%rd77, %r188;
	mul.lo.s64 	%rd78, %rd77, %rd13;
	add.s64 	%rd79, %rd7, %rd78;
	ld.global.f32 	%f96, [%rd79];
	shr.s32 	%r189, %r10, 31;
	and.b32  	%r190, %r189, %r104;
	add.s32 	%r191, %r190, %r10;
	cvt.s64.s32 	%rd80, %r191;
	mul.lo.s64 	%rd81, %rd80, %rd13;
	add.s64 	%rd82, %rd7, %rd81;
	ld.global.f32 	%f95, [%rd82];

$L__BB0_16:
	setp.gt.s32 	%p26, %r104, 0;
	selp.f32 	%f7, %f96, 0f00000000, %p26;
	selp.f32 	%f8, %f95, 0f00000000, %p26;
	setp.eq.s32 	%p27, %r112, 0;
	@%p27 bra 	$L__BB0_27;

	shr.s32 	%r192, %r9, 31;
	and.b32  	%r193, %r192, %r112;
	add.s32 	%r194, %r193, %r9;
	cvt.s64.s32 	%rd83, %r194;
	mul.lo.s64 	%rd84, %rd83, %rd20;
	add.s64 	%rd85, %rd19, %rd84;
	shr.s32 	%r195, %r10, 31;
	and.b32  	%r196, %r195, %r112;
	add.s32 	%r197, %r196, %r10;
	cvt.s64.s32 	%rd86, %r197;
	mul.lo.s64 	%rd87, %rd86, %rd20;
	add.s64 	%rd88, %rd19, %rd87;
	ld.global.f32 	%f45, [%rd88];
	ld.global.f32 	%f46, [%rd85];
	sub.f32 	%f9, %f46, %f45;
	ld.global.f32 	%f47, [%rd88+4];
	ld.global.f32 	%f48, [%rd85+4];
	sub.f32 	%f10, %f48, %f47;
	ld.global.f32 	%f49, [%rd88+8];
	ld.global.f32 	%f50, [%rd85+8];
	sub.f32 	%f11, %f50, %f49;
	and.b32  	%r198, %r192, %r88;
	add.s32 	%r199, %r198, %r9;
	cvt.s64.s32 	%rd89, %r199;
	mul.lo.s64 	%rd90, %rd89, %rd17;
	add.s64 	%rd91, %rd14, %rd90;
	ld.global.f32 	%f12, [%rd91];
	ld.global.f32 	%f13, [%rd91+4];
	ld.global.f32 	%f14, [%rd91+8];
	and.b32  	%r200, %r192, %r96;
	add.s32 	%r201, %r200, %r9;
	cvt.s64.s32 	%rd92, %r201;
	mul.lo.s64 	%rd93, %rd92, %rd18;
	add.s64 	%rd94, %rd15, %rd93;
	ld.global.f32 	%f15, [%rd94];
	ld.global.f32 	%f16, [%rd94+4];
	ld.global.f32 	%f17, [%rd94+8];
	and.b32  	%r202, %r195, %r88;
	add.s32 	%r203, %r202, %r10;
	cvt.s64.s32 	%rd95, %r203;
	mul.lo.s64 	%rd96, %rd95, %rd17;
	add.s64 	%rd97, %rd14, %rd96;
	ld.global.f32 	%f18, [%rd97+4];
	ld.global.f32 	%f19, [%rd97+8];
	and.b32  	%r204, %r195, %r96;
	add.s32 	%r205, %r204, %r10;
	cvt.s64.s32 	%rd98, %r205;
	mul.lo.s64 	%rd99, %rd98, %rd18;
	add.s64 	%rd100, %rd15, %rd99;
	ld.global.f32 	%f20, [%rd100+4];
	ld.global.f32 	%f21, [%rd100+8];
	ld.global.f32 	%f51, [%rd97];
	add.f32 	%f22, %f7, %f8;
	sub.f32 	%f23, %f51, %f22;
	ld.global.f32 	%f52, [%rd100];
	add.f32 	%f24, %f22, %f52;
	setp.eq.f32 	%p28, %f9, 0f00000000;
	@%p28 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	setp.gt.f32 	%p31, %f12, %f24;
	setp.lt.f32 	%p32, %f15, %f23;
	or.pred  	%p33, %p32, %p31;
	mov.u16 	%rs155, 0;
	@%p33 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_20;

$L__BB0_27:
	shr.s32 	%r206, %r9, 31;
	and.b32  	%r207, %r206, %r88;
	add.s32 	%r208, %r207, %r9;
	cvt.s64.s32 	%rd101, %r208;
	mul.lo.s64 	%rd102, %rd101, %rd17;
	add.s64 	%rd30, %rd14, %rd102;
	and.b32  	%r209, %r206, %r96;
	add.s32 	%r210, %r209, %r9;
	cvt.s64.s32 	%rd103, %r210;
	mul.lo.s64 	%rd104, %rd103, %rd18;
	add.s64 	%rd28, %rd15, %rd104;
	shr.s32 	%r211, %r10, 31;
	and.b32  	%r212, %r211, %r88;
	add.s32 	%r213, %r212, %r10;
	cvt.s64.s32 	%rd105, %r213;
	mul.lo.s64 	%rd106, %rd105, %rd17;
	add.s64 	%rd29, %rd14, %rd106;
	and.b32  	%r214, %r211, %r96;
	add.s32 	%r215, %r214, %r10;
	cvt.s64.s32 	%rd107, %r215;
	mul.lo.s64 	%rd108, %rd107, %rd18;
	add.s64 	%rd31, %rd15, %rd108;
	add.f32 	%f41, %f7, %f8;
	ld.global.f32 	%f77, [%rd31];
	add.f32 	%f78, %f41, %f77;
	ld.global.f32 	%f79, [%rd30];
	setp.gtu.f32 	%p49, %f79, %f78;
	mov.pred 	%p65, 0;
	@%p49 bra 	$L__BB0_30;

	ld.global.f32 	%f80, [%rd29];
	sub.f32 	%f81, %f80, %f41;
	ld.global.f32 	%f82, [%rd28];
	setp.ltu.f32 	%p51, %f82, %f81;
	ld.global.f32 	%f83, [%rd31+4];
	add.f32 	%f84, %f41, %f83;
	ld.global.f32 	%f85, [%rd30+4];
	setp.gtu.f32 	%p52, %f85, %f84;
	or.pred  	%p53, %p52, %p51;
	ld.global.f32 	%f86, [%rd29+4];
	sub.f32 	%f87, %f86, %f41;
	ld.global.f32 	%f88, [%rd28+4];
	setp.ltu.f32 	%p54, %f88, %f87;
	or.pred  	%p55, %p54, %p53;
	ld.global.f32 	%f89, [%rd31+8];
	add.f32 	%f90, %f41, %f89;
	ld.global.f32 	%f91, [%rd30+8];
	setp.gtu.f32 	%p56, %f91, %f90;
	or.pred  	%p57, %p56, %p55;
	@%p57 bra 	$L__BB0_30;

	ld.global.f32 	%f92, [%rd28+8];
	ld.global.f32 	%f93, [%rd29+8];
	sub.f32 	%f94, %f93, %f41;
	setp.ge.f32 	%p65, %f92, %f94;

$L__BB0_30:
	selp.u16 	%rs155, 1, 0, %p65;
	bra.uni 	$L__BB0_31;

$L__BB0_18:
	sub.f32 	%f53, %f23, %f15;
	div.rn.f32 	%f54, %f53, %f9;
	sub.f32 	%f55, %f24, %f12;
	div.rn.f32 	%f56, %f55, %f9;
	setp.gt.f32 	%p29, %f54, %f56;
	selp.f32 	%f57, %f56, %f54, %p29;
	selp.f32 	%f58, %f54, %f56, %p29;
	mov.f32 	%f59, 0f00000000;
	max.f32 	%f100, %f59, %f57;
	mov.f32 	%f60, 0f3F800000;
	min.f32 	%f99, %f60, %f58;
	setp.gt.f32 	%p30, %f100, %f99;
	mov.u16 	%rs155, 0;
	@%p30 bra 	$L__BB0_31;

$L__BB0_20:
	setp.eq.f32 	%p61, %f9, 0f00000000;
	selp.f32 	%f29, 0f00000000, %f100, %p61;
	selp.f32 	%f30, 0f3F800000, %f99, %p61;
	sub.f32 	%f31, %f18, %f22;
	add.f32 	%f32, %f22, %f20;
	setp.eq.f32 	%p35, %f10, 0f00000000;
	@%p35 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	setp.gt.f32 	%p38, %f13, %f32;
	setp.lt.f32 	%p39, %f16, %f31;
	or.pred  	%p40, %p39, %p38;
	mov.u16 	%rs155, 0;
	@%p40 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	sub.f32 	%f62, %f31, %f16;
	div.rn.f32 	%f63, %f62, %f10;
	sub.f32 	%f64, %f32, %f13;
	div.rn.f32 	%f65, %f64, %f10;
	setp.gt.f32 	%p36, %f63, %f65;
	selp.f32 	%f66, %f65, %f63, %p36;
	selp.f32 	%f67, %f63, %f65, %p36;
	max.f32 	%f102, %f29, %f66;
	min.f32 	%f101, %f30, %f67;
	setp.gt.f32 	%p37, %f102, %f101;
	mov.u16 	%rs155, 0;
	@%p37 bra 	$L__BB0_31;

$L__BB0_23:
	setp.eq.f32 	%p63, %f10, 0f00000000;
	selp.f32 	%f37, %f29, %f102, %p63;
	selp.f32 	%f38, %f30, %f101, %p63;
	sub.f32 	%f39, %f19, %f22;
	add.f32 	%f40, %f22, %f21;
	setp.eq.f32 	%p42, %f11, 0f00000000;
	@%p42 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	setp.gt.f32 	%p45, %f14, %f40;
	setp.lt.f32 	%p46, %f17, %f39;
	or.pred  	%p47, %p46, %p45;
	mov.u16 	%rs155, 0;
	@%p47 bra 	$L__BB0_31;

$L__BB0_26:
	mov.u16 	%rs155, 1;

$L__BB0_31:
	setp.eq.s16 	%p58, %rs155, 0;
	@%p58 bra 	$L__BB0_34;

	ld.param.u32 	%r220, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_11];
	atom.global.add.u32 	%r13, [%rd21], 1;
	setp.ge.s32 	%p59, %r13, %r220;
	@%p59 bra 	$L__BB0_34;

	shr.s32 	%r216, %r13, 31;
	and.b32  	%r217, %r216, %r144;
	add.s32 	%r218, %r217, %r13;
	cvt.s64.s32 	%rd109, %r218;
	mul.lo.s64 	%rd110, %rd109, %rd23;
	add.s64 	%rd111, %rd22, %rd110;
	st.global.u32 	[%rd111], %r9;
	st.global.u32 	[%rd111+4], %r10;

$L__BB0_34:
	ld.param.u64 	%rd112, [_nxn_broadphase_precomputed_pairs_1f880dd5_cuda_kernel_forward_param_0+8];
	add.s64 	%rd116, %rd116, %rd12;
	setp.lt.u64 	%p60, %rd116, %rd112;
	@%p60 bra 	$L__BB0_2;

	mov.u32 	%r221, %tid.x;
	mul.wide.u32 	%rd115, %r221, 4;
	mov.u64 	%rd114, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd113, %rd114, %rd115;
	mov.u32 	%r219, 0;
	st.shared.u32 	[%rd113], %r219;

$L__BB0_36:
	ret;

}
	// .globl	_nxn_broadphase_kernel_04da4830_cuda_kernel_forward
.visible .entry _nxn_broadphase_kernel_04da4830_cuda_kernel_forward(
	.param .align 8 .b8 _nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_8[56],
	.param .u8 _nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_9,
	.param .align 8 .b8 _nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_12[56],
	.param .u32 _nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_13,
	.param .align 8 .b8 _nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_14[56],
	.param .u32 _nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_15,
	.param .align 8 .b8 _nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 _nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_17[56],
	.param .u32 _nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_18
)
{
	.reg .pred 	%p<108>;
	.reg .b16 	%rs<229>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<447>;
	.reg .b64 	%rd<168>;

	ld.param.s8 	%rs68, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_9];
	ld.param.v2.u32 	{%r175, %r176}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r179, %r180}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r183, %r184}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r187, %r188}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r191, %r192}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r195, %r196}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r199, %r200}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r203, %r204}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r207, %r208}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r211, %r212}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r215, %r216}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r219, %r220}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r223, %r224}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r227, %r228}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r231, %r232}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r235, %r236}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r239, %r240}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r243, %r244}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r247, %r248}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r251, %r252}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r255, %r256}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r259, %r260}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r263, %r264}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r267, %r268}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r271, %r272}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_16+16];
	ld.param.v2.u32 	{%r275, %r276}, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_16+32];
	ld.param.u64 	%rd73, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd71, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd69, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd67, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd65, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd63, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd61, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd59, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd57, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd55, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd53, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd51, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd49, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd47, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd46, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd45, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_0+8];
	mov.u32 	%r287, %tid.x;
	cvt.u64.u32 	%rd75, %r287;
	mul.wide.u32 	%rd76, %r287, 4;
	mov.u64 	%rd77, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd77, %rd76;
	mov.u32 	%r288, 0;
	st.shared.u32 	[%rd2], %r288;
	mov.u32 	%r289, %ntid.x;
	cvt.u64.u32 	%rd3, %r289;
	mov.u32 	%r290, %ctaid.x;
	mul.wide.u32 	%rd78, %r289, %r290;
	add.s64 	%rd166, %rd78, %rd75;
	setp.ge.u64 	%p11, %rd166, %rd45;
	@%p11 bra 	$L__BB1_64;

	cvta.to.global.u64 	%rd6, %rd65;
	cvta.to.global.u64 	%rd7, %rd67;
	cvta.to.global.u64 	%rd8, %rd57;
	cvta.to.global.u64 	%rd9, %rd55;
	cvta.to.global.u64 	%rd10, %rd51;
	cvta.to.global.u64 	%rd11, %rd63;
	cvt.s64.s32 	%rd12, %r243;
	cvt.s64.s32 	%rd13, %r251;
	cvt.s64.s32 	%rd14, %r259;
	cvt.s64.s32 	%rd15, %r219;
	cvt.s64.s32 	%rd16, %r211;
	mov.u32 	%r292, %nctaid.x;
	cvt.u64.u32 	%rd79, %r292;
	mul.lo.s64 	%rd17, %rd3, %rd79;
	cvta.to.global.u64 	%rd18, %rd61;
	setp.eq.s32 	%p12, %r223, 0;
	selp.u16 	%rs190, 1, 0, %p12;
	setp.eq.s16 	%p13, %rs68, 0;
	selp.b16 	%rs1, %rs190, %rs68, %p13;
	cvta.to.global.u64 	%rd19, %rd59;
	cvt.s64.s32 	%rd20, %r227;
	cvt.s64.s32 	%rd21, %r195;
	cvta.to.global.u64 	%rd22, %rd47;
	cvta.to.global.u64 	%rd23, %rd49;
	cvt.s64.s32 	%rd24, %r235;
	cvt.s64.s32 	%rd25, %r179;
	cvt.s64.s32 	%rd26, %r187;
	cvta.to.global.u64 	%rd27, %rd53;
	cvt.s64.s32 	%rd28, %r203;
	cvta.to.global.u64 	%rd29, %rd69;
	cvt.s64.s32 	%rd30, %r267;
	cvta.to.global.u64 	%rd31, %rd73;
	cvta.to.global.u64 	%rd32, %rd71;
	cvt.s64.s32 	%rd33, %r275;
	bra.uni 	$L__BB1_2;

$L__BB1_45:
	sub.f32 	%f69, %f39, %f17;
	div.rn.f32 	%f70, %f69, %f11;
	sub.f32 	%f71, %f40, %f14;
	div.rn.f32 	%f72, %f71, %f11;
	setp.gt.f32 	%p75, %f70, %f72;
	selp.f32 	%f73, %f72, %f70, %p75;
	selp.f32 	%f74, %f70, %f72, %p75;
	max.f32 	%f75, %f37, %f73;
	min.f32 	%f76, %f38, %f74;
	setp.gt.f32 	%p76, %f75, %f76;
	mov.u16 	%rs225, 0;
	@%p76 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_47;

$L__BB1_2:
	setp.lt.u64 	%p14, %rd46, 2;
	mov.u64 	%rd167, %rd166;
	@%p14 bra 	$L__BB1_6;

	or.b64  	%rd80, %rd166, %rd46;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.eq.s64 	%p15, %rd81, 0;
	@%p15 bra 	$L__BB1_5;

	div.u64 	%rd167, %rd166, %rd46;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r293, %rd46;
	cvt.u32.u64 	%r294, %rd166;
	div.u32 	%r295, %r294, %r293;
	cvt.u64.u32 	%rd167, %r295;

$L__BB1_6:
	cvt.u32.u64 	%r17, %rd167;
	setp.lt.s32 	%p16, %r239, 1;
	mov.u32 	%r437, 0;
	@%p16 bra 	$L__BB1_9;

	add.s32 	%r435, %r239, -1;
	mov.u32 	%r434, 0;
	mov.u32 	%r437, %r434;

$L__BB1_8:
	add.s32 	%r299, %r434, %r435;
	shr.s32 	%r300, %r299, 1;
	shr.s32 	%r301, %r299, 31;
	and.b32  	%r302, %r301, %r239;
	add.s32 	%r303, %r302, %r300;
	cvt.s64.s32 	%rd82, %r303;
	mul.lo.s64 	%rd83, %rd82, %rd12;
	add.s64 	%rd84, %rd11, %rd83;
	ld.global.u32 	%r304, [%rd84];
	setp.gt.s32 	%p17, %r304, %r17;
	add.s32 	%r305, %r300, 1;
	add.s32 	%r306, %r300, -1;
	selp.b32 	%r434, %r434, %r305, %p17;
	selp.b32 	%r435, %r306, %r435, %p17;
	selp.b32 	%r437, %r300, %r437, %p17;
	setp.le.s32 	%p18, %r434, %r435;
	@%p18 bra 	$L__BB1_8;

$L__BB1_9:
	setp.lt.s32 	%p19, %r437, 1;
	@%p19 bra 	$L__BB1_11;

	add.s32 	%r308, %r437, -1;
	cvt.s64.s32 	%rd85, %r308;
	mul.lo.s64 	%rd86, %rd85, %rd12;
	add.s64 	%rd87, %rd11, %rd86;
	ld.global.u32 	%r309, [%rd87];
	sub.s32 	%r438, %r17, %r309;

$L__BB1_11:
	setp.gt.s32 	%p21, %r437, 0;
	selp.b32 	%r27, %r438, %r17, %p21;
	@%p19 bra 	$L__BB1_13;

	add.s32 	%r310, %r437, -1;
	cvt.s64.s32 	%rd88, %r310;
	mul.lo.s64 	%rd89, %rd88, %rd13;
	add.s64 	%rd90, %rd6, %rd89;
	ld.global.u32 	%r439, [%rd90];

$L__BB1_13:
	selp.b32 	%r30, %r439, 0, %p21;
	shr.s32 	%r313, %r437, 31;
	and.b32  	%r314, %r313, %r247;
	add.s32 	%r315, %r314, %r437;
	cvt.s64.s32 	%rd91, %r315;
	mul.lo.s64 	%rd92, %rd91, %rd13;
	add.s64 	%rd93, %rd6, %rd92;
	ld.global.u32 	%r316, [%rd93];
	sub.s32 	%r31, %r316, %r30;
	add.s32 	%r32, %r31, -1;
	mov.u32 	%r443, -1;
	mul.lo.s32 	%r317, %r32, %r31;
	shr.s32 	%r318, %r317, 1;
	setp.le.s32 	%p23, %r318, %r27;
	mov.u32 	%r444, %r443;
	@%p23 bra 	$L__BB1_19;

	sub.s32 	%r424, %r316, %r30;
	setp.gt.s32 	%p24, %r424, 1;
	@%p24 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_15;

$L__BB1_16:
	sub.s32 	%r427, %r316, %r30;
	add.s32 	%r441, %r427, -1;
	shl.b32 	%r33, %r427, 1;
	mov.u32 	%r442, 0;

$L__BB1_17:
	add.s32 	%r321, %r442, %r441;
	shr.s32 	%r322, %r321, 1;
	not.b32 	%r323, %r322;
	add.s32 	%r324, %r33, %r323;
	mul.lo.s32 	%r325, %r324, %r322;
	shr.s32 	%r326, %r325, 1;
	setp.le.s32 	%p25, %r326, %r27;
	add.s32 	%r327, %r322, 1;
	selp.b32 	%r442, %r327, %r442, %p25;
	selp.b32 	%r441, %r441, %r322, %p25;
	setp.lt.s32 	%p26, %r442, %r441;
	@%p26 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_18;

$L__BB1_15:
	mov.u32 	%r442, 0;

$L__BB1_18:
	sub.s32 	%r425, %r316, %r30;
	shl.b32 	%r328, %r425, 1;
	sub.s32 	%r329, %r328, %r442;
	add.s32 	%r443, %r442, -1;
	mul.lo.s32 	%r330, %r329, %r443;
	shr.s32 	%r331, %r330, 1;
	add.s32 	%r332, %r442, %r27;
	sub.s32 	%r444, %r332, %r331;

$L__BB1_19:
	ld.param.u32 	%r423, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_13];
	add.s32 	%r333, %r443, %r30;
	shr.s32 	%r334, %r333, 31;
	and.b32  	%r335, %r334, %r255;
	add.s32 	%r336, %r335, %r333;
	cvt.s64.s32 	%rd94, %r336;
	mul.lo.s64 	%rd95, %rd94, %rd14;
	add.s64 	%rd96, %rd7, %rd95;
	add.s32 	%r337, %r444, %r30;
	shr.s32 	%r338, %r337, 31;
	and.b32  	%r339, %r338, %r255;
	add.s32 	%r340, %r339, %r337;
	cvt.s64.s32 	%rd97, %r340;
	mul.lo.s64 	%rd98, %rd97, %rd14;
	add.s64 	%rd99, %rd7, %rd98;
	ld.global.u32 	%r341, [%rd99];
	ld.global.u32 	%r342, [%rd96];
	min.s32 	%r43, %r342, %r341;
	max.s32 	%r44, %r342, %r341;
	setp.lt.s32 	%p1, %r43, 0;
	shr.s32 	%r343, %r43, 31;
	and.b32  	%r344, %r343, %r215;
	add.s32 	%r345, %r344, %r43;
	cvt.s64.s32 	%rd100, %r345;
	mul.lo.s64 	%rd101, %rd100, %rd15;
	add.s64 	%rd102, %rd8, %rd101;
	setp.lt.s32 	%p2, %r44, 0;
	shr.s32 	%r346, %r44, 31;
	and.b32  	%r347, %r346, %r215;
	add.s32 	%r348, %r347, %r44;
	cvt.s64.s32 	%rd103, %r348;
	mul.lo.s64 	%rd104, %rd103, %rd15;
	add.s64 	%rd105, %rd8, %rd104;
	ld.global.u32 	%r45, [%rd105];
	ld.global.u32 	%r46, [%rd102];
	and.b32  	%r349, %r45, %r46;
	setp.eq.s32 	%p27, %r349, -1;
	setp.lt.s32 	%p28, %r437, %r423;
	and.pred  	%p29, %p28, %p27;
	@%p29 bra 	$L__BB1_62;

	selp.b32 	%r350, %r207, 0, %p2;
	add.s32 	%r351, %r350, %r44;
	cvt.s64.s32 	%rd106, %r351;
	mul.lo.s64 	%rd107, %rd106, %rd16;
	add.s64 	%rd108, %rd9, %rd107;
	ld.global.u32 	%r47, [%rd108];
	selp.b32 	%r352, %r207, 0, %p1;
	add.s32 	%r353, %r352, %r43;
	cvt.s64.s32 	%rd109, %r353;
	mul.lo.s64 	%rd110, %rd109, %rd16;
	add.s64 	%rd111, %rd9, %rd110;
	ld.global.u32 	%r48, [%rd111];
	setp.ne.s32 	%p30, %r45, -1;
	setp.ne.s32 	%p31, %r46, -1;
	and.pred  	%p32, %p31, %p30;
	setp.ne.s32 	%p33, %r46, %r45;
	and.pred  	%p34, %p33, %p32;
	mov.u16 	%rs220, 0;
	@%p34 bra 	$L__BB1_26;

	setp.eq.s32 	%p36, %r48, 0;
	setp.eq.s32 	%p37, %r47, 0;
	or.pred  	%p38, %p37, %p36;
	mov.pred 	%p105, 0;
	@%p38 bra 	$L__BB1_25;

	setp.gt.s32 	%p39, %r48, 0;
	@%p39 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_23;

$L__BB1_24:
	setp.eq.s32 	%p40, %r48, %r47;
	setp.lt.s32 	%p41, %r47, 0;
	or.pred  	%p105, %p41, %p40;
	bra.uni 	$L__BB1_25;

$L__BB1_23:
	setp.ne.s32 	%p105, %r48, %r47;

$L__BB1_25:
	selp.u16 	%rs220, 1, 0, %p105;

$L__BB1_26:
	setp.eq.s16 	%p42, %rs220, 0;
	@%p42 bra 	$L__BB1_62;

	setp.ne.s16 	%p44, %rs1, 0;
	mov.pred 	%p106, 0;
	@%p44 bra 	$L__BB1_34;

	shr.s32 	%r420, %r44, 31;
	shr.s32 	%r419, %r43, 31;
	and.b32  	%r355, %r419, %r223;
	add.s32 	%r356, %r355, %r43;
	cvt.s64.s32 	%rd112, %r356;
	mul.lo.s64 	%rd113, %rd112, %rd20;
	add.s64 	%rd114, %rd19, %rd113;
	and.b32  	%r358, %r420, %r223;
	add.s32 	%r359, %r358, %r44;
	cvt.s64.s32 	%rd115, %r359;
	mul.lo.s64 	%rd116, %rd115, %rd20;
	add.s64 	%rd117, %rd19, %rd116;
	ld.global.u32 	%r49, [%rd114];
	shr.u32 	%r360, %r49, 31;
	cvt.u16.u32 	%rs6, %r360;
	ld.global.u32 	%r50, [%rd117];
	shr.u32 	%r361, %r50, 31;
	cvt.u16.u32 	%rs7, %r361;
	setp.ne.s16 	%p45, %rs6, 0;
	setp.ne.s16 	%p46, %rs7, 0;
	and.pred  	%p106, %p45, %p46;
	setp.eq.s32 	%p47, %r231, 0;
	or.pred  	%p48, %p106, %p47;
	@%p48 bra 	$L__BB1_34;

	@%p45 bra 	$L__BB1_31;

	shr.s32 	%r362, %r49, 31;
	and.b32  	%r363, %r362, %r231;
	add.s32 	%r364, %r363, %r49;
	cvt.s64.s32 	%rd118, %r364;
	mul.lo.s64 	%rd119, %rd118, %rd24;
	add.s64 	%rd120, %rd18, %rd119;
	ld.global.u8 	%rs192, [%rd120];
	and.b16  	%rs193, %rs192, 2;
	shr.u16 	%rs228, %rs193, 1;

$L__BB1_31:
	shr.u32 	%r428, %r50, 31;
	cvt.u16.u32 	%rs215, %r428;
	setp.ne.s16 	%p102, %rs215, 0;
	@%p102 bra 	$L__BB1_33;

	shr.s32 	%r365, %r50, 31;
	and.b32  	%r366, %r365, %r231;
	add.s32 	%r367, %r366, %r50;
	cvt.s64.s32 	%rd121, %r367;
	mul.lo.s64 	%rd122, %rd121, %rd24;
	add.s64 	%rd123, %rd18, %rd122;
	ld.global.u8 	%rs194, [%rd123];
	and.b16  	%rs195, %rs194, 2;
	shr.u16 	%rs227, %rs195, 1;

$L__BB1_33:
	shr.u32 	%r430, %r49, 31;
	cvt.u16.u32 	%rs217, %r430;
	shr.u32 	%r429, %r50, 31;
	cvt.u16.u32 	%rs216, %r429;
	setp.eq.s16 	%p51, %rs216, 0;
	selp.b16 	%rs196, %rs227, 0, %p51;
	setp.eq.s16 	%p52, %rs217, 0;
	selp.b16 	%rs197, %rs228, 0, %p52;
	or.b16  	%rs198, %rs197, %rs217;
	and.b16  	%rs199, %rs198, 255;
	setp.ne.s16 	%p53, %rs199, 0;
	selp.u16 	%rs200, 1, 0, %p53;
	selp.b16 	%rs201, %rs200, %rs217, %p52;
	or.b16  	%rs202, %rs196, %rs216;
	and.b16  	%rs203, %rs202, 255;
	setp.ne.s16 	%p54, %rs203, 0;
	selp.u16 	%rs204, 1, 0, %p54;
	selp.b16 	%rs205, %rs204, %rs216, %p51;
	setp.ne.s16 	%p55, %rs201, 0;
	setp.ne.s16 	%p56, %rs205, 0;
	and.pred  	%p106, %p55, %p56;

$L__BB1_34:
	@%p106 bra 	$L__BB1_62;

	setp.lt.s32 	%p57, %r191, 1;
	@%p57 bra 	$L__BB1_37;

	shr.s32 	%r418, %r44, 31;
	shr.s32 	%r417, %r43, 31;
	and.b32  	%r369, %r417, %r191;
	add.s32 	%r370, %r369, %r43;
	cvt.s64.s32 	%rd124, %r370;
	mul.lo.s64 	%rd125, %rd124, %rd21;
	add.s64 	%rd126, %rd10, %rd125;
	ld.global.f32 	%f103, [%rd126];
	and.b32  	%r372, %r418, %r191;
	add.s32 	%r373, %r372, %r44;
	cvt.s64.s32 	%rd127, %r373;
	mul.lo.s64 	%rd128, %rd127, %rd21;
	add.s64 	%rd129, %rd10, %rd128;
	ld.global.f32 	%f104, [%rd129];

$L__BB1_37:
	setp.gt.s32 	%p58, %r191, 0;
	selp.f32 	%f7, %f103, 0f00000000, %p58;
	selp.f32 	%f8, %f104, 0f00000000, %p58;
	setp.eq.s32 	%p59, %r199, 0;
	@%p59 bra 	$L__BB1_48;

	shr.s32 	%r410, %r44, 31;
	shr.s32 	%r409, %r43, 31;
	and.b32  	%r375, %r409, %r199;
	add.s32 	%r376, %r375, %r43;
	cvt.s64.s32 	%rd130, %r376;
	mul.lo.s64 	%rd131, %rd130, %rd28;
	add.s64 	%rd132, %rd27, %rd131;
	and.b32  	%r378, %r410, %r199;
	add.s32 	%r379, %r378, %r44;
	cvt.s64.s32 	%rd133, %r379;
	mul.lo.s64 	%rd134, %rd133, %rd28;
	add.s64 	%rd135, %rd27, %rd134;
	ld.global.f32 	%f45, [%rd135];
	ld.global.f32 	%f46, [%rd132];
	sub.f32 	%f9, %f46, %f45;
	ld.global.f32 	%f47, [%rd135+4];
	ld.global.f32 	%f48, [%rd132+4];
	sub.f32 	%f10, %f48, %f47;
	ld.global.f32 	%f49, [%rd135+8];
	ld.global.f32 	%f50, [%rd132+8];
	sub.f32 	%f11, %f50, %f49;
	and.b32  	%r380, %r409, %r175;
	add.s32 	%r381, %r380, %r43;
	cvt.s64.s32 	%rd136, %r381;
	mul.lo.s64 	%rd137, %rd136, %rd25;
	add.s64 	%rd138, %rd22, %rd137;
	ld.global.f32 	%f12, [%rd138];
	ld.global.f32 	%f13, [%rd138+4];
	ld.global.f32 	%f14, [%rd138+8];
	and.b32  	%r382, %r409, %r183;
	add.s32 	%r383, %r382, %r43;
	cvt.s64.s32 	%rd139, %r383;
	mul.lo.s64 	%rd140, %rd139, %rd26;
	add.s64 	%rd141, %rd23, %rd140;
	ld.global.f32 	%f15, [%rd141];
	ld.global.f32 	%f16, [%rd141+4];
	ld.global.f32 	%f17, [%rd141+8];
	and.b32  	%r384, %r410, %r175;
	add.s32 	%r385, %r384, %r44;
	cvt.s64.s32 	%rd142, %r385;
	mul.lo.s64 	%rd143, %rd142, %rd25;
	add.s64 	%rd144, %rd22, %rd143;
	ld.global.f32 	%f18, [%rd144+4];
	ld.global.f32 	%f19, [%rd144+8];
	and.b32  	%r386, %r410, %r183;
	add.s32 	%r387, %r386, %r44;
	cvt.s64.s32 	%rd145, %r387;
	mul.lo.s64 	%rd146, %rd145, %rd26;
	add.s64 	%rd147, %rd23, %rd146;
	ld.global.f32 	%f20, [%rd147+4];
	ld.global.f32 	%f21, [%rd147+8];
	ld.global.f32 	%f51, [%rd144];
	add.f32 	%f22, %f7, %f8;
	sub.f32 	%f23, %f51, %f22;
	ld.global.f32 	%f52, [%rd147];
	add.f32 	%f24, %f22, %f52;
	setp.eq.f32 	%p60, %f9, 0f00000000;
	@%p60 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_39;

$L__BB1_40:
	setp.gt.f32 	%p63, %f12, %f24;
	setp.lt.f32 	%p64, %f15, %f23;
	or.pred  	%p65, %p64, %p63;
	mov.u16 	%rs225, 0;
	@%p65 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_41;

$L__BB1_48:
	shr.s32 	%r416, %r44, 31;
	shr.s32 	%r415, %r43, 31;
	and.b32  	%r389, %r415, %r175;
	add.s32 	%r390, %r389, %r43;
	cvt.s64.s32 	%rd148, %r390;
	mul.lo.s64 	%rd149, %rd148, %rd25;
	add.s64 	%rd40, %rd22, %rd149;
	and.b32  	%r391, %r415, %r183;
	add.s32 	%r392, %r391, %r43;
	cvt.s64.s32 	%rd150, %r392;
	mul.lo.s64 	%rd151, %rd150, %rd26;
	add.s64 	%rd38, %rd23, %rd151;
	and.b32  	%r394, %r416, %r175;
	add.s32 	%r395, %r394, %r44;
	cvt.s64.s32 	%rd152, %r395;
	mul.lo.s64 	%rd153, %rd152, %rd25;
	add.s64 	%rd39, %rd22, %rd153;
	and.b32  	%r396, %r416, %r183;
	add.s32 	%r397, %r396, %r44;
	cvt.s64.s32 	%rd154, %r397;
	mul.lo.s64 	%rd155, %rd154, %rd26;
	add.s64 	%rd41, %rd23, %rd155;
	add.f32 	%f41, %f7, %f8;
	ld.global.f32 	%f77, [%rd41];
	add.f32 	%f78, %f41, %f77;
	ld.global.f32 	%f79, [%rd40];
	setp.gtu.f32 	%p81, %f79, %f78;
	mov.pred 	%p107, 0;
	@%p81 bra 	$L__BB1_51;

	ld.global.f32 	%f80, [%rd39];
	sub.f32 	%f81, %f80, %f41;
	ld.global.f32 	%f82, [%rd38];
	setp.ltu.f32 	%p83, %f82, %f81;
	ld.global.f32 	%f83, [%rd41+4];
	add.f32 	%f84, %f41, %f83;
	ld.global.f32 	%f85, [%rd40+4];
	setp.gtu.f32 	%p84, %f85, %f84;
	or.pred  	%p85, %p84, %p83;
	ld.global.f32 	%f86, [%rd39+4];
	sub.f32 	%f87, %f86, %f41;
	ld.global.f32 	%f88, [%rd38+4];
	setp.ltu.f32 	%p86, %f88, %f87;
	or.pred  	%p87, %p86, %p85;
	ld.global.f32 	%f89, [%rd41+8];
	add.f32 	%f90, %f41, %f89;
	ld.global.f32 	%f91, [%rd40+8];
	setp.gtu.f32 	%p88, %f91, %f90;
	or.pred  	%p89, %p88, %p87;
	@%p89 bra 	$L__BB1_51;

	ld.global.f32 	%f92, [%rd38+8];
	ld.global.f32 	%f93, [%rd39+8];
	sub.f32 	%f94, %f93, %f41;
	setp.ge.f32 	%p107, %f92, %f94;

$L__BB1_51:
	selp.u16 	%rs225, 1, 0, %p107;
	bra.uni 	$L__BB1_52;

$L__BB1_39:
	sub.f32 	%f53, %f23, %f15;
	div.rn.f32 	%f54, %f53, %f9;
	sub.f32 	%f55, %f24, %f12;
	div.rn.f32 	%f56, %f55, %f9;
	setp.gt.f32 	%p61, %f54, %f56;
	selp.f32 	%f57, %f56, %f54, %p61;
	selp.f32 	%f58, %f54, %f56, %p61;
	mov.f32 	%f59, 0f00000000;
	max.f32 	%f100, %f59, %f57;
	mov.f32 	%f60, 0f3F800000;
	min.f32 	%f99, %f60, %f58;
	setp.gt.f32 	%p62, %f100, %f99;
	mov.u16 	%rs225, 0;
	@%p62 bra 	$L__BB1_52;

$L__BB1_41:
	setp.eq.f32 	%p103, %f9, 0f00000000;
	selp.f32 	%f29, 0f00000000, %f100, %p103;
	selp.f32 	%f30, 0f3F800000, %f99, %p103;
	sub.f32 	%f31, %f18, %f22;
	add.f32 	%f32, %f22, %f20;
	setp.eq.f32 	%p67, %f10, 0f00000000;
	@%p67 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_42;

$L__BB1_43:
	setp.gt.f32 	%p70, %f13, %f32;
	setp.lt.f32 	%p71, %f16, %f31;
	or.pred  	%p72, %p71, %p70;
	mov.u16 	%rs225, 0;
	@%p72 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_44;

$L__BB1_42:
	sub.f32 	%f62, %f31, %f16;
	div.rn.f32 	%f63, %f62, %f10;
	sub.f32 	%f64, %f32, %f13;
	div.rn.f32 	%f65, %f64, %f10;
	setp.gt.f32 	%p68, %f63, %f65;
	selp.f32 	%f66, %f65, %f63, %p68;
	selp.f32 	%f67, %f63, %f65, %p68;
	max.f32 	%f102, %f29, %f66;
	min.f32 	%f101, %f30, %f67;
	setp.gt.f32 	%p69, %f102, %f101;
	mov.u16 	%rs225, 0;
	@%p69 bra 	$L__BB1_52;

$L__BB1_44:
	setp.eq.f32 	%p104, %f10, 0f00000000;
	selp.f32 	%f37, %f29, %f102, %p104;
	selp.f32 	%f38, %f30, %f101, %p104;
	sub.f32 	%f39, %f19, %f22;
	add.f32 	%f40, %f22, %f21;
	setp.eq.f32 	%p74, %f11, 0f00000000;
	@%p74 bra 	$L__BB1_46;
	bra.uni 	$L__BB1_45;

$L__BB1_46:
	setp.gt.f32 	%p77, %f14, %f40;
	setp.lt.f32 	%p78, %f17, %f39;
	or.pred  	%p79, %p78, %p77;
	mov.u16 	%rs225, 0;
	@%p79 bra 	$L__BB1_52;

$L__BB1_47:
	mov.u16 	%rs225, 1;

$L__BB1_52:
	setp.eq.s16 	%p90, %rs225, 0;
	@%p90 bra 	$L__BB1_62;

	ld.param.u32 	%r411, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_15];
	setp.lt.s32 	%p91, %r411, 1;
	@%p91 bra 	$L__BB1_60;

	ld.param.u32 	%r414, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_15];
	add.s32 	%r446, %r414, -1;
	mov.u32 	%r445, 0;

$L__BB1_55:
	add.s32 	%r399, %r445, %r446;
	shr.s32 	%r53, %r399, 1;
	shr.s32 	%r400, %r399, 31;
	and.b32  	%r401, %r400, %r263;
	add.s32 	%r402, %r401, %r53;
	cvt.s64.s32 	%rd156, %r402;
	mul.lo.s64 	%rd157, %rd156, %rd30;
	add.s64 	%rd158, %rd29, %rd157;
	ld.global.u32 	%r54, [%rd158];
	setp.eq.s32 	%p92, %r43, %r54;
	ld.global.u32 	%r55, [%rd158+4];
	setp.eq.s32 	%p93, %r44, %r55;
	and.pred  	%p94, %p92, %p93;
	@%p94 bra 	$L__BB1_62;

	setp.lt.s32 	%p95, %r43, %r54;
	mov.u16 	%rs226, 1;
	@%p95 bra 	$L__BB1_59;

	setp.gt.s32 	%p96, %r43, %r54;
	mov.u16 	%rs226, 0;
	@%p96 bra 	$L__BB1_59;

	setp.lt.s32 	%p97, %r44, %r55;
	selp.u16 	%rs226, 1, 0, %p97;

$L__BB1_59:
	add.s32 	%r432, %r445, %r446;
	shr.s32 	%r431, %r432, 1;
	add.s32 	%r403, %r431, 1;
	setp.eq.s16 	%p98, %rs226, 0;
	selp.b32 	%r445, %r403, %r445, %p98;
	add.s32 	%r404, %r431, -1;
	selp.b32 	%r446, %r446, %r404, %p98;
	setp.le.s32 	%p99, %r445, %r446;
	@%p99 bra 	$L__BB1_55;

$L__BB1_60:
	ld.param.u32 	%r412, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_18];
	atom.global.add.u32 	%r58, [%rd31], 1;
	setp.ge.s32 	%p100, %r58, %r412;
	@%p100 bra 	$L__BB1_62;

	shr.s32 	%r405, %r58, 31;
	and.b32  	%r406, %r405, %r271;
	add.s32 	%r407, %r406, %r58;
	cvt.s64.s32 	%rd159, %r407;
	mul.lo.s64 	%rd160, %rd159, %rd33;
	add.s64 	%rd161, %rd32, %rd160;
	st.global.u32 	[%rd161], %r43;
	st.global.u32 	[%rd161+4], %r44;

$L__BB1_62:
	ld.param.u64 	%rd162, [_nxn_broadphase_kernel_04da4830_cuda_kernel_forward_param_0+8];
	add.s64 	%rd166, %rd166, %rd17;
	setp.lt.u64 	%p101, %rd166, %rd162;
	@%p101 bra 	$L__BB1_2;

	mov.u32 	%r421, %tid.x;
	mul.wide.u32 	%rd165, %r421, 4;
	mov.u64 	%rd164, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd163, %rd164, %rd165;
	mov.u32 	%r408, 0;
	st.shared.u32 	[%rd163], %r408;

$L__BB1_64:
	ret;

}

 