//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_9ba3620_cu_68a95dd22wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_9ba3620_cu_68a95dd22wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_9ba3620_cu_68a95dd22wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_9ba3620_cu_68a95dd22wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_9ba3620_cu_68a95dd22wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_9ba3620_cu_68a95dd22wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_9ba3620_cu_68a95dd22wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_9ba3620_cu_68a95dd22wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_9ba3620_cu_68a95dd22wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_9ba3620_cu_68a95dd22wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_9ba3620_cu_68a95dd22wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_9ba3620_cu_68a95dd22wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN91_INTERNAL_00000000_60_wp_soma_retargeter_robotics_human_to_robot_scaler_9ba3620_cu_68a95dd22wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward(
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_0[24],
	.param .u32 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_1,
	.param .align 4 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_2[28],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<140>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<46>;

	ld.param.u32 	%r4, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r33, %r34}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r41, %r42}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r45, %r46}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r49, %r50}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_5+32];
	ld.param.u64 	%rd29, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd27, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd25, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_3];
	ld.param.f32 	%f15, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_2+24];
	ld.param.f32 	%f14, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_2+20];
	ld.param.f32 	%f13, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_2+16];
	ld.param.f32 	%f12, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_2+12];
	ld.param.f32 	%f11, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_2+8];
	ld.param.f32 	%f10, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_2+4];
	ld.param.f32 	%f9, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd1, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_forward_param_0+8];
	mov.u32 	%r53, %tid.x;
	cvt.u64.u32 	%rd31, %r53;
	mul.wide.u32 	%rd32, %r53, 4;
	mov.u64 	%rd33, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd33, %rd32;
	mov.u32 	%r54, 0;
	st.shared.u32 	[%rd2], %r54;
	mov.u32 	%r55, %ntid.x;
	cvt.u64.u32 	%rd3, %r55;
	mov.u32 	%r56, %ctaid.x;
	mul.wide.u32 	%rd34, %r55, %r56;
	add.s64 	%rd42, %rd34, %rd31;
	setp.ge.u64 	%p1, %rd42, %rd1;
	@%p1 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd35, %rd25;
	cvta.to.global.u64 	%rd5, %rd27;
	cvta.to.global.u64 	%rd6, %rd29;
	add.f32 	%f16, %f15, %f15;
	fma.rn.f32 	%f8, %f15, %f16, 0fBF800000;
	mov.u32 	%r57, %nctaid.x;
	cvt.u64.u32 	%rd36, %r57;
	mul.lo.s64 	%rd7, %rd3, %rd36;
	cvt.s64.s32 	%rd8, %r33;
	cvt.s64.s32 	%rd9, %r49;
	cvt.s64.s32 	%rd10, %r41;
	add.s64 	%rd11, %rd35, %rd8;
	add.s64 	%rd37, %rd5, %rd10;
	add.s64 	%rd12, %rd37, 12;
	add.s64 	%rd38, %rd6, %rd9;
	add.s64 	%rd13, %rd38, 12;

$L__BB0_2:
	ld.global.f32 	%f17, [%rd5];
	ld.global.f32 	%f18, [%rd5+4];
	mul.f32 	%f19, %f13, %f18;
	fma.rn.f32 	%f20, %f12, %f17, %f19;
	ld.global.f32 	%f21, [%rd5+8];
	fma.rn.f32 	%f22, %f14, %f21, %f20;
	add.f32 	%f23, %f22, %f22;
	mul.f32 	%f24, %f12, %f23;
	fma.rn.f32 	%f25, %f8, %f17, %f24;
	mul.f32 	%f26, %f13, %f21;
	mul.f32 	%f27, %f14, %f18;
	sub.f32 	%f28, %f26, %f27;
	mul.f32 	%f29, %f15, %f28;
	fma.rn.f32 	%f30, %f29, 0f40000000, %f25;
	mul.f32 	%f31, %f13, %f23;
	fma.rn.f32 	%f32, %f8, %f18, %f31;
	mul.f32 	%f33, %f14, %f17;
	mul.f32 	%f34, %f12, %f21;
	sub.f32 	%f35, %f33, %f34;
	mul.f32 	%f36, %f15, %f35;
	fma.rn.f32 	%f37, %f36, 0f40000000, %f32;
	mul.f32 	%f38, %f14, %f23;
	fma.rn.f32 	%f39, %f8, %f21, %f38;
	mul.f32 	%f40, %f12, %f18;
	mul.f32 	%f41, %f13, %f17;
	sub.f32 	%f42, %f40, %f41;
	mul.f32 	%f43, %f15, %f42;
	fma.rn.f32 	%f44, %f43, 0f40000000, %f39;
	add.f32 	%f45, %f9, %f30;
	add.f32 	%f46, %f10, %f37;
	add.f32 	%f47, %f11, %f44;
	ld.global.f32 	%f48, [%rd5+12];
	ld.global.f32 	%f49, [%rd5+24];
	mul.f32 	%f50, %f12, %f49;
	fma.rn.f32 	%f51, %f15, %f48, %f50;
	ld.global.f32 	%f52, [%rd5+20];
	fma.rn.f32 	%f53, %f13, %f52, %f51;
	ld.global.f32 	%f54, [%rd5+16];
	mul.f32 	%f55, %f14, %f54;
	sub.f32 	%f56, %f53, %f55;
	mul.f32 	%f57, %f13, %f49;
	fma.rn.f32 	%f58, %f15, %f54, %f57;
	fma.rn.f32 	%f59, %f14, %f48, %f58;
	mul.f32 	%f60, %f12, %f52;
	sub.f32 	%f61, %f59, %f60;
	mul.f32 	%f62, %f14, %f49;
	fma.rn.f32 	%f63, %f15, %f52, %f62;
	fma.rn.f32 	%f64, %f12, %f54, %f63;
	mul.f32 	%f65, %f13, %f48;
	sub.f32 	%f66, %f64, %f65;
	mul.f32 	%f67, %f15, %f49;
	mul.f32 	%f68, %f12, %f48;
	sub.f32 	%f69, %f67, %f68;
	mul.f32 	%f70, %f13, %f54;
	sub.f32 	%f71, %f69, %f70;
	mul.f32 	%f72, %f14, %f52;
	sub.f32 	%f73, %f71, %f72;
	st.global.f32 	[%rd6], %f45;
	st.global.f32 	[%rd6+4], %f46;
	st.global.f32 	[%rd6+8], %f47;
	st.global.f32 	[%rd6+12], %f56;
	st.global.f32 	[%rd6+16], %f61;
	st.global.f32 	[%rd6+20], %f66;
	st.global.f32 	[%rd6+24], %f73;
	setp.lt.s32 	%p2, %r4, 2;
	@%p2 bra 	$L__BB0_5;

	mov.u32 	%r64, 1;
	mov.u64 	%rd43, %rd13;
	mov.u64 	%rd44, %rd12;
	mov.u64 	%rd45, %rd11;

$L__BB0_4:
	ld.global.u32 	%r59, [%rd45];
	shr.s32 	%r60, %r59, 31;
	and.b32  	%r61, %r60, %r45;
	add.s32 	%r62, %r61, %r59;
	cvt.s64.s32 	%rd39, %r62;
	mul.lo.s64 	%rd40, %rd39, %rd9;
	add.s64 	%rd41, %rd6, %rd40;
	ld.global.f32 	%f74, [%rd41+24];
	add.f32 	%f75, %f74, %f74;
	fma.rn.f32 	%f76, %f74, %f75, 0fBF800000;
	ld.global.f32 	%f77, [%rd44+-12];
	ld.global.f32 	%f78, [%rd41+12];
	ld.global.f32 	%f79, [%rd44+-8];
	ld.global.f32 	%f80, [%rd41+16];
	mul.f32 	%f81, %f80, %f79;
	fma.rn.f32 	%f82, %f78, %f77, %f81;
	ld.global.f32 	%f83, [%rd44+-4];
	ld.global.f32 	%f84, [%rd41+20];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	add.f32 	%f86, %f85, %f85;
	mul.f32 	%f87, %f78, %f86;
	fma.rn.f32 	%f88, %f77, %f76, %f87;
	mul.f32 	%f89, %f80, %f83;
	mul.f32 	%f90, %f84, %f79;
	sub.f32 	%f91, %f89, %f90;
	mul.f32 	%f92, %f74, %f91;
	fma.rn.f32 	%f93, %f92, 0f40000000, %f88;
	mul.f32 	%f94, %f80, %f86;
	fma.rn.f32 	%f95, %f79, %f76, %f94;
	mul.f32 	%f96, %f84, %f77;
	mul.f32 	%f97, %f78, %f83;
	sub.f32 	%f98, %f96, %f97;
	mul.f32 	%f99, %f74, %f98;
	fma.rn.f32 	%f100, %f99, 0f40000000, %f95;
	mul.f32 	%f101, %f84, %f86;
	fma.rn.f32 	%f102, %f83, %f76, %f101;
	mul.f32 	%f103, %f78, %f79;
	mul.f32 	%f104, %f80, %f77;
	sub.f32 	%f105, %f103, %f104;
	mul.f32 	%f106, %f74, %f105;
	fma.rn.f32 	%f107, %f106, 0f40000000, %f102;
	ld.global.f32 	%f108, [%rd41];
	add.f32 	%f109, %f108, %f93;
	ld.global.f32 	%f110, [%rd41+4];
	add.f32 	%f111, %f110, %f100;
	ld.global.f32 	%f112, [%rd41+8];
	add.f32 	%f113, %f112, %f107;
	ld.global.f32 	%f114, [%rd44];
	ld.global.f32 	%f115, [%rd44+12];
	mul.f32 	%f116, %f78, %f115;
	fma.rn.f32 	%f117, %f74, %f114, %f116;
	ld.global.f32 	%f118, [%rd44+8];
	fma.rn.f32 	%f119, %f80, %f118, %f117;
	ld.global.f32 	%f120, [%rd44+4];
	mul.f32 	%f121, %f84, %f120;
	sub.f32 	%f122, %f119, %f121;
	mul.f32 	%f123, %f80, %f115;
	fma.rn.f32 	%f124, %f74, %f120, %f123;
	fma.rn.f32 	%f125, %f84, %f114, %f124;
	mul.f32 	%f126, %f78, %f118;
	sub.f32 	%f127, %f125, %f126;
	mul.f32 	%f128, %f84, %f115;
	fma.rn.f32 	%f129, %f74, %f118, %f128;
	fma.rn.f32 	%f130, %f78, %f120, %f129;
	mul.f32 	%f131, %f80, %f114;
	sub.f32 	%f132, %f130, %f131;
	mul.f32 	%f133, %f74, %f115;
	mul.f32 	%f134, %f78, %f114;
	sub.f32 	%f135, %f133, %f134;
	mul.f32 	%f136, %f80, %f120;
	sub.f32 	%f137, %f135, %f136;
	mul.f32 	%f138, %f84, %f118;
	sub.f32 	%f139, %f137, %f138;
	st.global.f32 	[%rd43+-12], %f109;
	st.global.f32 	[%rd43+-8], %f111;
	st.global.f32 	[%rd43+-4], %f113;
	st.global.f32 	[%rd43], %f122;
	st.global.f32 	[%rd43+4], %f127;
	st.global.f32 	[%rd43+8], %f132;
	st.global.f32 	[%rd43+12], %f139;
	add.s64 	%rd45, %rd45, %rd8;
	add.s64 	%rd44, %rd44, %rd10;
	add.s64 	%rd43, %rd43, %rd9;
	add.s32 	%r64, %r64, 1;
	setp.lt.s32 	%p3, %r64, %r4;
	@%p3 bra 	$L__BB0_4;

$L__BB0_5:
	add.s64 	%rd42, %rd42, %rd7;
	setp.lt.u64 	%p4, %rd42, %rd1;
	@%p4 bra 	$L__BB0_2;

	mov.u32 	%r63, 0;
	st.shared.u32 	[%rd2], %r63;

$L__BB0_7:
	ret;

}
	// .globl	HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward
.visible .entry HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward(
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_0[24],
	.param .u32 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_1,
	.param .align 4 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_2[28],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_5[56],
	.param .u32 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_6,
	.param .align 4 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_7[28],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_10[56]
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<62>;
	.reg .f32 	%f<528>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<136>;

	ld.param.u32 	%r8, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_1];
	ld.param.v2.u32 	{%r53, %r54}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r61, %r62}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r65, %r66}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r69, %r70}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_5+32];
	ld.param.v2.u16 	{%rs44, %rs45}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_5+48];
	ld.param.v2.u32 	{%r77, %r78}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r81, %r82}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r85, %r86}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_10+32];
	ld.param.u64 	%rd64, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd62, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd61, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd60, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd59, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd58, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd56, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_3];
	ld.param.f32 	%f102, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_2+24];
	ld.param.f32 	%f101, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_2+20];
	ld.param.f32 	%f100, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_2+16];
	ld.param.f32 	%f99, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_2+12];
	ld.param.u64 	%rd1, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd62;
	cvta.to.global.u64 	%rd5, %rd64;
	mov.u32 	%r89, %tid.x;
	cvt.u64.u32 	%rd66, %r89;
	mul.wide.u32 	%rd67, %r89, 4;
	mov.u64 	%rd68, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd68, %rd67;
	mov.u32 	%r90, 0;
	st.shared.u32 	[%rd6], %r90;
	mov.u32 	%r91, %ntid.x;
	cvt.u64.u32 	%rd7, %r91;
	mov.u32 	%r92, %ctaid.x;
	mul.wide.u32 	%rd69, %r91, %r92;
	add.s64 	%rd132, %rd69, %rd66;
	setp.ge.u64 	%p2, %rd132, %rd1;
	@%p2 bra 	$L__BB1_33;

	cvta.to.global.u64 	%rd9, %rd56;
	cvta.to.global.u64 	%rd10, %rd58;
	cvta.to.global.u64 	%rd11, %rd60;
	add.f32 	%f103, %f102, %f102;
	fma.rn.f32 	%f5, %f102, %f103, 0fBF800000;
	add.s64 	%rd12, %rd11, 12;
	cvta.to.global.u64 	%rd14, %rd59;
	cvta.to.global.u64 	%rd16, %rd61;
	cvt.s64.s32 	%rd17, %r53;
	cvt.s64.s32 	%rd18, %r69;
	cvt.s64.s32 	%rd19, %r61;
	cvt.s64.s32 	%rd20, %r85;
	setp.ne.s64 	%p3, %rd61, 0;
	setp.eq.s64 	%p4, %rd5, %rd16;
	and.pred  	%p5, %p3, %p4;
	and.b16  	%rs1, %rs45, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd21, %r77;
	mul.f32 	%f104, %f102, %f102;
	mul.f32 	%f105, %f102, %f101;
	fma.rn.f32 	%f106, %f102, %f101, %f105;
	mul.f32 	%f107, %f99, %f100;
	fma.rn.f32 	%f108, %f99, %f100, %f107;
	mul.f32 	%f109, %f102, %f100;
	fma.rn.f32 	%f110, %f102, %f100, %f109;
	mul.f32 	%f111, %f102, %f99;
	fma.rn.f32 	%f112, %f102, %f99, %f111;
	mul.f32 	%f113, %f100, %f101;
	fma.rn.f32 	%f114, %f100, %f101, %f113;
	add.f32 	%f9, %f106, %f108;
	mul.f32 	%f115, %f99, %f99;
	fma.rn.f32 	%f116, %f99, %f99, %f115;
	fma.rn.f32 	%f117, %f104, 0f40000000, %f116;
	add.f32 	%f10, %f117, 0fBF800000;
	mul.f32 	%f118, %f99, %f101;
	fma.rn.f32 	%f119, %f99, %f101, %f118;
	sub.f32 	%f11, %f110, %f119;
	add.f32 	%f12, %f112, %f114;
	sub.f32 	%f13, %f106, %f108;
	mul.f32 	%f120, %f100, %f100;
	fma.rn.f32 	%f121, %f100, %f100, %f120;
	fma.rn.f32 	%f122, %f104, 0f40000000, %f121;
	add.f32 	%f14, %f122, 0fBF800000;
	sub.f32 	%f15, %f112, %f114;
	mul.f32 	%f123, %f101, %f101;
	fma.rn.f32 	%f124, %f101, %f101, %f123;
	fma.rn.f32 	%f125, %f104, 0f40000000, %f124;
	add.f32 	%f16, %f125, 0fBF800000;
	add.f32 	%f17, %f110, %f119;
	mov.u32 	%r93, %nctaid.x;
	cvt.u64.u32 	%rd70, %r93;
	mul.lo.s64 	%rd22, %rd7, %rd70;
	add.s64 	%rd35, %rd9, %rd17;
	add.s64 	%rd71, %rd10, %rd19;
	add.s64 	%rd36, %rd71, 12;
	add.s64 	%rd37, %rd12, %rd18;
	not.pred 	%p10, %p1;

$L__BB1_2:
	ld.param.f32 	%f513, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_2+8];
	ld.param.f32 	%f512, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_2+4];
	ld.param.f32 	%f511, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_2];
	ld.global.f32 	%f126, [%rd10];
	ld.global.f32 	%f127, [%rd10+4];
	mul.f32 	%f128, %f100, %f127;
	fma.rn.f32 	%f129, %f99, %f126, %f128;
	ld.global.f32 	%f130, [%rd10+8];
	fma.rn.f32 	%f131, %f101, %f130, %f129;
	add.f32 	%f132, %f131, %f131;
	mul.f32 	%f133, %f99, %f132;
	fma.rn.f32 	%f134, %f5, %f126, %f133;
	mul.f32 	%f135, %f100, %f130;
	mul.f32 	%f136, %f101, %f127;
	sub.f32 	%f137, %f135, %f136;
	mul.f32 	%f138, %f102, %f137;
	fma.rn.f32 	%f139, %f138, 0f40000000, %f134;
	mul.f32 	%f140, %f100, %f132;
	fma.rn.f32 	%f141, %f5, %f127, %f140;
	mul.f32 	%f142, %f101, %f126;
	mul.f32 	%f143, %f99, %f130;
	sub.f32 	%f144, %f142, %f143;
	mul.f32 	%f145, %f102, %f144;
	fma.rn.f32 	%f146, %f145, 0f40000000, %f141;
	mul.f32 	%f147, %f101, %f132;
	fma.rn.f32 	%f148, %f5, %f130, %f147;
	mul.f32 	%f149, %f99, %f127;
	mul.f32 	%f150, %f100, %f126;
	sub.f32 	%f151, %f149, %f150;
	mul.f32 	%f152, %f102, %f151;
	fma.rn.f32 	%f153, %f152, 0f40000000, %f148;
	add.f32 	%f154, %f511, %f139;
	add.f32 	%f155, %f512, %f146;
	add.f32 	%f156, %f513, %f153;
	ld.global.f32 	%f157, [%rd10+12];
	ld.global.f32 	%f158, [%rd10+24];
	mul.f32 	%f159, %f99, %f158;
	fma.rn.f32 	%f160, %f102, %f157, %f159;
	ld.global.f32 	%f161, [%rd10+20];
	fma.rn.f32 	%f162, %f100, %f161, %f160;
	ld.global.f32 	%f163, [%rd10+16];
	mul.f32 	%f164, %f101, %f163;
	sub.f32 	%f165, %f162, %f164;
	mul.f32 	%f166, %f100, %f158;
	fma.rn.f32 	%f167, %f102, %f163, %f166;
	fma.rn.f32 	%f168, %f101, %f157, %f167;
	mul.f32 	%f169, %f99, %f161;
	sub.f32 	%f170, %f168, %f169;
	mul.f32 	%f171, %f101, %f158;
	fma.rn.f32 	%f172, %f102, %f161, %f171;
	fma.rn.f32 	%f173, %f99, %f163, %f172;
	mul.f32 	%f174, %f100, %f157;
	sub.f32 	%f175, %f173, %f174;
	mul.f32 	%f176, %f102, %f158;
	mul.f32 	%f177, %f99, %f157;
	sub.f32 	%f178, %f176, %f177;
	mul.f32 	%f179, %f100, %f163;
	sub.f32 	%f180, %f178, %f179;
	mul.f32 	%f181, %f101, %f161;
	sub.f32 	%f182, %f180, %f181;
	st.global.f32 	[%rd11], %f154;
	st.global.f32 	[%rd11+4], %f155;
	st.global.f32 	[%rd11+8], %f156;
	st.global.f32 	[%rd11+12], %f165;
	st.global.f32 	[%rd11+16], %f170;
	st.global.f32 	[%rd11+20], %f175;
	st.global.f32 	[%rd11+24], %f182;
	setp.lt.s32 	%p7, %r8, 2;
	@%p7 bra 	$L__BB1_21;

	mov.u32 	%r115, 1;
	mov.u64 	%rd133, %rd37;
	mov.u64 	%rd134, %rd36;
	mov.u64 	%rd135, %rd35;

$L__BB1_4:
	ld.global.u32 	%r95, [%rd135];
	shr.s32 	%r96, %r95, 31;
	and.b32  	%r97, %r96, %r65;
	add.s32 	%r98, %r97, %r95;
	cvt.s64.s32 	%rd72, %r98;
	mul.lo.s64 	%rd73, %rd72, %rd18;
	add.s64 	%rd74, %rd11, %rd73;
	ld.global.f32 	%f183, [%rd74+24];
	add.f32 	%f184, %f183, %f183;
	fma.rn.f32 	%f185, %f183, %f184, 0fBF800000;
	ld.global.f32 	%f186, [%rd134+-12];
	ld.global.f32 	%f187, [%rd74+12];
	ld.global.f32 	%f188, [%rd134+-8];
	ld.global.f32 	%f189, [%rd74+16];
	mul.f32 	%f190, %f189, %f188;
	fma.rn.f32 	%f191, %f187, %f186, %f190;
	ld.global.f32 	%f192, [%rd134+-4];
	ld.global.f32 	%f193, [%rd74+20];
	fma.rn.f32 	%f194, %f193, %f192, %f191;
	add.f32 	%f195, %f194, %f194;
	mul.f32 	%f196, %f187, %f195;
	fma.rn.f32 	%f197, %f186, %f185, %f196;
	mul.f32 	%f198, %f189, %f192;
	mul.f32 	%f199, %f193, %f188;
	sub.f32 	%f200, %f198, %f199;
	mul.f32 	%f201, %f183, %f200;
	fma.rn.f32 	%f202, %f201, 0f40000000, %f197;
	mul.f32 	%f203, %f189, %f195;
	fma.rn.f32 	%f204, %f188, %f185, %f203;
	mul.f32 	%f205, %f193, %f186;
	mul.f32 	%f206, %f187, %f192;
	sub.f32 	%f207, %f205, %f206;
	mul.f32 	%f208, %f183, %f207;
	fma.rn.f32 	%f209, %f208, 0f40000000, %f204;
	mul.f32 	%f210, %f193, %f195;
	fma.rn.f32 	%f211, %f192, %f185, %f210;
	mul.f32 	%f212, %f187, %f188;
	mul.f32 	%f213, %f189, %f186;
	sub.f32 	%f214, %f212, %f213;
	mul.f32 	%f215, %f183, %f214;
	fma.rn.f32 	%f216, %f215, 0f40000000, %f211;
	ld.global.f32 	%f217, [%rd74];
	add.f32 	%f218, %f217, %f202;
	ld.global.f32 	%f219, [%rd74+4];
	add.f32 	%f220, %f219, %f209;
	ld.global.f32 	%f221, [%rd74+8];
	add.f32 	%f222, %f221, %f216;
	ld.global.f32 	%f223, [%rd134];
	ld.global.f32 	%f224, [%rd134+12];
	mul.f32 	%f225, %f187, %f224;
	fma.rn.f32 	%f226, %f183, %f223, %f225;
	ld.global.f32 	%f227, [%rd134+8];
	fma.rn.f32 	%f228, %f189, %f227, %f226;
	ld.global.f32 	%f229, [%rd134+4];
	mul.f32 	%f230, %f193, %f229;
	sub.f32 	%f231, %f228, %f230;
	mul.f32 	%f232, %f189, %f224;
	fma.rn.f32 	%f233, %f183, %f229, %f232;
	fma.rn.f32 	%f234, %f193, %f223, %f233;
	mul.f32 	%f235, %f187, %f227;
	sub.f32 	%f236, %f234, %f235;
	mul.f32 	%f237, %f193, %f224;
	fma.rn.f32 	%f238, %f183, %f227, %f237;
	fma.rn.f32 	%f239, %f187, %f229, %f238;
	mul.f32 	%f240, %f189, %f223;
	sub.f32 	%f241, %f239, %f240;
	mul.f32 	%f242, %f183, %f224;
	mul.f32 	%f243, %f187, %f223;
	sub.f32 	%f244, %f242, %f243;
	mul.f32 	%f245, %f189, %f229;
	sub.f32 	%f246, %f244, %f245;
	mul.f32 	%f247, %f193, %f227;
	sub.f32 	%f248, %f246, %f247;
	st.global.f32 	[%rd133+-12], %f218;
	st.global.f32 	[%rd133+-8], %f220;
	st.global.f32 	[%rd133+-4], %f222;
	st.global.f32 	[%rd133], %f231;
	st.global.f32 	[%rd133+4], %f236;
	st.global.f32 	[%rd133+8], %f241;
	st.global.f32 	[%rd133+12], %f248;
	add.s64 	%rd135, %rd135, %rd17;
	add.s64 	%rd134, %rd134, %rd19;
	add.s64 	%rd133, %rd133, %rd18;
	add.s32 	%r115, %r115, 1;
	setp.lt.s32 	%p8, %r115, %r8;
	@%p8 bra 	$L__BB1_4;

	mov.u32 	%r116, %r8;

$L__BB1_6:
	mov.u32 	%r5, %r116;
	add.s64 	%rd129, %rd11, 12;
	add.s32 	%r99, %r5, -1;
	cvt.s64.s32 	%rd48, %r99;
	mul.lo.s64 	%rd75, %rd48, %rd17;
	add.s64 	%rd76, %rd9, %rd75;
	ld.global.u32 	%r6, [%rd76];
	shr.s32 	%r100, %r6, 31;
	and.b32  	%r101, %r100, %r65;
	add.s32 	%r102, %r101, %r6;
	cvt.s64.s32 	%rd77, %r102;
	mul.lo.s64 	%rd49, %rd77, %rd18;
	add.s64 	%rd78, %rd129, %rd49;
	ld.global.f32 	%f18, [%rd78];
	ld.global.f32 	%f19, [%rd78+4];
	ld.global.f32 	%f20, [%rd78+8];
	ld.global.f32 	%f21, [%rd78+12];
	mul.lo.s64 	%rd50, %rd48, %rd19;
	add.s64 	%rd79, %rd10, %rd50;
	ld.global.f32 	%f22, [%rd79];
	ld.global.f32 	%f23, [%rd79+4];
	ld.global.f32 	%f24, [%rd79+8];
	ld.global.f32 	%f25, [%rd79+12];
	ld.global.f32 	%f26, [%rd79+16];
	ld.global.f32 	%f27, [%rd79+20];
	ld.global.f32 	%f28, [%rd79+24];
	setp.eq.s64 	%p9, %rd64, 0;
	@%p9 bra 	$L__BB1_9;

	mul.lo.s64 	%rd80, %rd48, %rd20;
	add.s64 	%rd51, %rd5, %rd80;
	ld.global.f32 	%f249, [%rd51];
	add.f32 	%f514, %f249, 0f00000000;
	ld.global.f32 	%f250, [%rd51+4];
	add.f32 	%f515, %f250, 0f00000000;
	ld.global.f32 	%f251, [%rd51+8];
	add.f32 	%f516, %f251, 0f00000000;
	ld.global.f32 	%f252, [%rd51+12];
	add.f32 	%f517, %f252, 0f00000000;
	ld.global.f32 	%f253, [%rd51+16];
	add.f32 	%f518, %f253, 0f00000000;
	ld.global.f32 	%f254, [%rd51+20];
	add.f32 	%f519, %f254, 0f00000000;
	ld.global.f32 	%f255, [%rd51+24];
	add.f32 	%f520, %f255, 0f00000000;
	@%p10 bra 	$L__BB1_12;

	mov.u32 	%r103, 0;
	st.global.u32 	[%rd51], %r103;
	st.global.u32 	[%rd51+4], %r103;
	st.global.u32 	[%rd51+8], %r103;
	st.global.u32 	[%rd51+12], %r103;
	st.global.u32 	[%rd51+16], %r103;
	st.global.u32 	[%rd51+20], %r103;
	st.global.u32 	[%rd51+24], %r103;
	bra.uni 	$L__BB1_12;

$L__BB1_9:
	setp.eq.s64 	%p11, %rd61, 0;
	mov.f32 	%f514, 0f00000000;
	mov.f32 	%f515, %f514;
	mov.f32 	%f516, %f514;
	mov.f32 	%f517, %f514;
	mov.f32 	%f518, %f514;
	mov.f32 	%f519, %f514;
	mov.f32 	%f520, %f514;
	@%p11 bra 	$L__BB1_12;

	mul.lo.s64 	%rd81, %rd48, %rd18;
	add.s64 	%rd52, %rd16, %rd81;
	ld.global.f32 	%f263, [%rd52];
	add.f32 	%f514, %f263, 0f00000000;
	ld.global.f32 	%f264, [%rd52+4];
	add.f32 	%f515, %f264, 0f00000000;
	ld.global.f32 	%f265, [%rd52+8];
	add.f32 	%f516, %f265, 0f00000000;
	ld.global.f32 	%f266, [%rd52+12];
	add.f32 	%f517, %f266, 0f00000000;
	ld.global.f32 	%f267, [%rd52+16];
	add.f32 	%f518, %f267, 0f00000000;
	ld.global.f32 	%f268, [%rd52+20];
	add.f32 	%f519, %f268, 0f00000000;
	ld.global.f32 	%f269, [%rd52+24];
	add.f32 	%f520, %f269, 0f00000000;
	setp.ne.s16 	%p12, %rs1, 0;
	@%p12 bra 	$L__BB1_12;

	mov.u32 	%r104, 0;
	st.global.u32 	[%rd52], %r104;
	st.global.u32 	[%rd52+4], %r104;
	st.global.u32 	[%rd52+8], %r104;
	st.global.u32 	[%rd52+12], %r104;
	st.global.u32 	[%rd52+16], %r104;
	st.global.u32 	[%rd52+20], %r104;
	st.global.u32 	[%rd52+24], %r104;

$L__BB1_12:
	mul.f32 	%f270, %f20, %f24;
	add.f32 	%f271, %f270, %f270;
	mul.f32 	%f272, %f21, %f23;
	add.f32 	%f273, %f272, %f272;
	mul.f32 	%f274, %f21, %f22;
	add.f32 	%f275, %f274, %f274;
	mul.f32 	%f276, %f18, %f22;
	mul.f32 	%f277, %f19, %f23;
	add.f32 	%f278, %f277, %f277;
	mul.f32 	%f279, %f19, %f24;
	fma.rn.f32 	%f280, %f19, %f24, %f279;
	mul.f32 	%f281, %f20, %f22;
	mul.f32 	%f282, %f19, %f22;
	fma.rn.f32 	%f283, %f19, %f22, %f282;
	mul.f32 	%f284, %f18, %f23;
	fma.rn.f32 	%f285, %f18, %f23, %f284;
	fma.rn.f32 	%f286, %f281, 0f40000000, %f273;
	mul.f32 	%f287, %f286, %f516;
	add.f32 	%f288, %f278, %f271;
	fma.rn.f32 	%f289, %f276, 0f40800000, %f288;
	fma.rn.f32 	%f290, %f289, %f514, %f287;
	mul.f32 	%f291, %f21, %f24;
	add.f32 	%f292, %f291, %f291;
	sub.f32 	%f293, %f283, %f292;
	fma.rn.f32 	%f294, %f293, %f515, %f290;
	add.f32 	%f295, %f294, 0f00000000;
	fma.rn.f32 	%f296, %f276, 0f40000000, %f271;
	fma.rn.f32 	%f297, %f277, 0f40800000, %f296;
	mul.f32 	%f298, %f297, %f515;
	add.f32 	%f299, %f285, %f292;
	fma.rn.f32 	%f300, %f299, %f514, %f298;
	mul.f32 	%f301, %f20, %f23;
	fma.rn.f32 	%f302, %f20, %f23, %f301;
	sub.f32 	%f303, %f275, %f302;
	mul.f32 	%f304, %f303, %f516;
	sub.f32 	%f305, %f300, %f304;
	add.f32 	%f306, %f305, 0f00000000;
	add.f32 	%f307, %f275, %f280;
	fma.rn.f32 	%f308, %f276, 0f40000000, %f278;
	fma.rn.f32 	%f309, %f270, 0f40800000, %f308;
	mul.f32 	%f310, %f309, %f516;
	fma.rn.f32 	%f311, %f307, %f515, %f310;
	mul.f32 	%f312, %f18, %f24;
	fma.rn.f32 	%f313, %f18, %f24, %f312;
	sub.f32 	%f314, %f273, %f313;
	mul.f32 	%f315, %f314, %f514;
	sub.f32 	%f316, %f311, %f315;
	add.f32 	%f317, %f316, 0f00000000;
	fma.rn.f32 	%f318, %f274, 0f40800000, %f280;
	sub.f32 	%f319, %f318, %f302;
	mul.f32 	%f320, %f272, 0f40800000;
	fma.rn.f32 	%f321, %f281, 0f40000000, %f320;
	sub.f32 	%f322, %f321, %f313;
	mul.f32 	%f323, %f322, %f515;
	fma.rn.f32 	%f324, %f319, %f514, %f323;
	sub.f32 	%f325, %f285, %f283;
	fma.rn.f32 	%f326, %f291, 0f40800000, %f325;
	fma.rn.f32 	%f327, %f326, %f516, %f324;
	add.f32 	%f328, %f327, 0f00000000;
	mul.f32 	%f329, %f21, %f21;
	fma.rn.f32 	%f330, %f21, %f21, %f329;
	mul.f32 	%f331, %f20, %f21;
	fma.rn.f32 	%f332, %f20, %f21, %f331;
	mul.f32 	%f333, %f18, %f19;
	fma.rn.f32 	%f334, %f18, %f19, %f333;
	mul.f32 	%f335, %f19, %f21;
	fma.rn.f32 	%f336, %f19, %f21, %f335;
	mul.f32 	%f337, %f18, %f21;
	fma.rn.f32 	%f338, %f18, %f21, %f337;
	mul.f32 	%f339, %f19, %f20;
	fma.rn.f32 	%f340, %f19, %f20, %f339;
	add.f32 	%f341, %f334, %f332;
	mul.f32 	%f342, %f341, %f515;
	mul.f32 	%f343, %f18, %f18;
	fma.rn.f32 	%f344, %f343, 0f40000000, %f330;
	add.f32 	%f345, %f344, 0fBF800000;
	fma.rn.f32 	%f346, %f345, %f514, %f342;
	mul.f32 	%f347, %f18, %f20;
	fma.rn.f32 	%f348, %f18, %f20, %f347;
	sub.f32 	%f349, %f336, %f348;
	mul.f32 	%f350, %f349, %f516;
	sub.f32 	%f351, %f346, %f350;
	add.f32 	%f50, %f351, 0f00000000;
	add.f32 	%f352, %f340, %f338;
	mul.f32 	%f353, %f352, %f516;
	sub.f32 	%f354, %f332, %f334;
	mul.f32 	%f355, %f354, %f514;
	sub.f32 	%f356, %f353, %f355;
	mul.f32 	%f357, %f19, %f19;
	fma.rn.f32 	%f358, %f357, 0f40000000, %f330;
	add.f32 	%f359, %f358, 0fBF800000;
	fma.rn.f32 	%f360, %f359, %f515, %f356;
	add.f32 	%f51, %f360, 0f00000000;
	sub.f32 	%f361, %f338, %f340;
	mul.f32 	%f362, %f361, %f515;
	mul.f32 	%f363, %f20, %f20;
	fma.rn.f32 	%f364, %f363, 0f40000000, %f330;
	add.f32 	%f365, %f364, 0fBF800000;
	mul.f32 	%f366, %f365, %f516;
	sub.f32 	%f367, %f366, %f362;
	add.f32 	%f368, %f348, %f336;
	fma.rn.f32 	%f369, %f368, %f514, %f367;
	add.f32 	%f52, %f369, 0f00000000;
	add.f32 	%f53, %f514, 0f00000000;
	add.f32 	%f54, %f515, 0f00000000;
	add.f32 	%f55, %f516, 0f00000000;
	mul.f32 	%f370, %f25, %f520;
	mul.f32 	%f371, %f28, %f517;
	sub.f32 	%f372, %f371, %f370;
	fma.rn.f32 	%f373, %f26, %f519, %f372;
	mul.f32 	%f374, %f27, %f518;
	sub.f32 	%f375, %f373, %f374;
	mul.f32 	%f376, %f26, %f520;
	mul.f32 	%f377, %f28, %f518;
	sub.f32 	%f378, %f377, %f376;
	mul.f32 	%f379, %f25, %f519;
	sub.f32 	%f380, %f378, %f379;
	fma.rn.f32 	%f381, %f27, %f517, %f380;
	mul.f32 	%f382, %f28, %f519;
	fma.rn.f32 	%f383, %f25, %f518, %f382;
	mul.f32 	%f384, %f26, %f517;
	sub.f32 	%f385, %f383, %f384;
	mul.f32 	%f386, %f27, %f520;
	sub.f32 	%f387, %f385, %f386;
	mul.f32 	%f388, %f28, %f520;
	fma.rn.f32 	%f389, %f25, %f517, %f388;
	fma.rn.f32 	%f390, %f26, %f518, %f389;
	fma.rn.f32 	%f391, %f27, %f519, %f390;
	add.f32 	%f56, %f295, %f375;
	add.f32 	%f57, %f306, %f381;
	add.f32 	%f58, %f317, %f387;
	add.f32 	%f59, %f328, %f391;
	mul.f32 	%f392, %f18, %f520;
	mul.f32 	%f393, %f21, %f517;
	sub.f32 	%f394, %f393, %f392;
	mul.f32 	%f395, %f19, %f519;
	sub.f32 	%f396, %f394, %f395;
	fma.rn.f32 	%f397, %f20, %f518, %f396;
	mul.f32 	%f398, %f19, %f520;
	mul.f32 	%f399, %f21, %f518;
	sub.f32 	%f400, %f399, %f398;
	fma.rn.f32 	%f401, %f18, %f519, %f400;
	mul.f32 	%f402, %f20, %f517;
	sub.f32 	%f403, %f401, %f402;
	mul.f32 	%f404, %f18, %f518;
	mul.f32 	%f405, %f21, %f519;
	sub.f32 	%f406, %f405, %f404;
	fma.rn.f32 	%f407, %f19, %f517, %f406;
	mul.f32 	%f408, %f20, %f520;
	sub.f32 	%f409, %f407, %f408;
	mul.f32 	%f410, %f21, %f520;
	fma.rn.f32 	%f411, %f18, %f517, %f410;
	fma.rn.f32 	%f412, %f19, %f518, %f411;
	fma.rn.f32 	%f413, %f20, %f519, %f412;
	add.f32 	%f60, %f397, 0f00000000;
	add.f32 	%f61, %f403, 0f00000000;
	add.f32 	%f62, %f409, 0f00000000;
	add.f32 	%f63, %f413, 0f00000000;
	setp.eq.s64 	%p13, %rd62, 0;
	@%p13 bra 	$L__BB1_14;

	mul.lo.s64 	%rd82, %rd48, %rd21;
	add.s64 	%rd83, %rd3, %rd82;
	atom.global.add.f32 	%f414, [%rd83], %f50;
	add.s64 	%rd84, %rd83, 4;
	atom.global.add.f32 	%f415, [%rd84], %f51;
	add.s64 	%rd85, %rd83, 8;
	atom.global.add.f32 	%f416, [%rd85], %f52;
	add.s64 	%rd86, %rd83, 12;
	atom.global.add.f32 	%f417, [%rd86], %f60;
	add.s64 	%rd87, %rd83, 16;
	atom.global.add.f32 	%f418, [%rd87], %f61;
	add.s64 	%rd88, %rd83, 20;
	atom.global.add.f32 	%f419, [%rd88], %f62;
	add.s64 	%rd89, %rd83, 24;
	atom.global.add.f32 	%f420, [%rd89], %f63;
	bra.uni 	$L__BB1_16;

$L__BB1_14:
	setp.eq.s64 	%p14, %rd59, 0;
	@%p14 bra 	$L__BB1_16;

	add.s32 	%r114, %r5, -1;
	cvt.s64.s32 	%rd131, %r114;
	mul.lo.s64 	%rd130, %rd131, %rd19;
	add.s64 	%rd90, %rd14, %rd130;
	atom.global.add.f32 	%f421, [%rd90], %f50;
	add.s64 	%rd91, %rd90, 4;
	atom.global.add.f32 	%f422, [%rd91], %f51;
	add.s64 	%rd92, %rd90, 8;
	atom.global.add.f32 	%f423, [%rd92], %f52;
	add.s64 	%rd93, %rd90, 12;
	atom.global.add.f32 	%f424, [%rd93], %f60;
	add.s64 	%rd94, %rd90, 16;
	atom.global.add.f32 	%f425, [%rd94], %f61;
	add.s64 	%rd95, %rd90, 20;
	atom.global.add.f32 	%f426, [%rd95], %f62;
	add.s64 	%rd96, %rd90, 24;
	atom.global.add.f32 	%f427, [%rd96], %f63;

$L__BB1_16:
	setp.eq.s64 	%p25, %rd64, 0;
	add.f32 	%f64, %f56, 0f00000000;
	add.f32 	%f65, %f57, 0f00000000;
	add.f32 	%f66, %f58, 0f00000000;
	add.f32 	%f67, %f59, 0f00000000;
	@%p25 bra 	$L__BB1_18;

	shr.s32 	%r111, %r6, 31;
	and.b32  	%r106, %r111, %r81;
	add.s32 	%r107, %r106, %r6;
	cvt.s64.s32 	%rd97, %r107;
	mul.lo.s64 	%rd98, %rd97, %rd20;
	add.s64 	%rd99, %rd5, %rd98;
	atom.global.add.f32 	%f428, [%rd99], %f53;
	add.s64 	%rd100, %rd99, 4;
	atom.global.add.f32 	%f429, [%rd100], %f54;
	add.s64 	%rd101, %rd99, 8;
	atom.global.add.f32 	%f430, [%rd101], %f55;
	add.s64 	%rd102, %rd99, 12;
	atom.global.add.f32 	%f431, [%rd102], %f64;
	add.s64 	%rd103, %rd99, 16;
	atom.global.add.f32 	%f432, [%rd103], %f65;
	add.s64 	%rd104, %rd99, 20;
	atom.global.add.f32 	%f433, [%rd104], %f66;
	add.s64 	%rd105, %rd99, 24;
	atom.global.add.f32 	%f434, [%rd105], %f67;
	bra.uni 	$L__BB1_20;

$L__BB1_18:
	setp.eq.s64 	%p16, %rd61, 0;
	@%p16 bra 	$L__BB1_20;

	add.s64 	%rd106, %rd16, %rd49;
	atom.global.add.f32 	%f435, [%rd106], %f53;
	add.s64 	%rd107, %rd106, 4;
	atom.global.add.f32 	%f436, [%rd107], %f54;
	add.s64 	%rd108, %rd106, 8;
	atom.global.add.f32 	%f437, [%rd108], %f55;
	add.s64 	%rd109, %rd106, 12;
	atom.global.add.f32 	%f438, [%rd109], %f64;
	add.s64 	%rd110, %rd106, 16;
	atom.global.add.f32 	%f439, [%rd110], %f65;
	add.s64 	%rd111, %rd106, 20;
	atom.global.add.f32 	%f440, [%rd111], %f66;
	add.s64 	%rd112, %rd106, 24;
	atom.global.add.f32 	%f441, [%rd112], %f67;

$L__BB1_20:
	add.s32 	%r116, %r5, -1;
	setp.gt.s32 	%p17, %r5, 2;
	@%p17 bra 	$L__BB1_6;

$L__BB1_21:
	setp.eq.s64 	%p18, %rd64, 0;
	@%p18 bra 	$L__BB1_24;

	ld.global.f32 	%f442, [%rd5];
	add.f32 	%f521, %f442, 0f00000000;
	ld.global.f32 	%f443, [%rd5+4];
	add.f32 	%f522, %f443, 0f00000000;
	ld.global.f32 	%f444, [%rd5+8];
	add.f32 	%f523, %f444, 0f00000000;
	ld.global.f32 	%f445, [%rd5+12];
	add.f32 	%f524, %f445, 0f00000000;
	ld.global.f32 	%f446, [%rd5+16];
	add.f32 	%f525, %f446, 0f00000000;
	ld.global.f32 	%f447, [%rd5+20];
	add.f32 	%f526, %f447, 0f00000000;
	ld.global.f32 	%f448, [%rd5+24];
	add.f32 	%f527, %f448, 0f00000000;
	@%p10 bra 	$L__BB1_27;

	mov.u32 	%r108, 0;
	st.global.u32 	[%rd5], %r108;
	st.global.u32 	[%rd5+4], %r108;
	st.global.u32 	[%rd5+8], %r108;
	st.global.u32 	[%rd5+12], %r108;
	st.global.u32 	[%rd5+16], %r108;
	st.global.u32 	[%rd5+20], %r108;
	st.global.u32 	[%rd5+24], %r108;
	bra.uni 	$L__BB1_27;

$L__BB1_24:
	setp.eq.s64 	%p20, %rd61, 0;
	mov.f32 	%f521, 0f00000000;
	mov.f32 	%f522, %f521;
	mov.f32 	%f523, %f521;
	mov.f32 	%f524, %f521;
	mov.f32 	%f525, %f521;
	mov.f32 	%f526, %f521;
	mov.f32 	%f527, %f521;
	@%p20 bra 	$L__BB1_27;

	ld.global.f32 	%f456, [%rd16];
	add.f32 	%f521, %f456, 0f00000000;
	ld.global.f32 	%f457, [%rd16+4];
	add.f32 	%f522, %f457, 0f00000000;
	ld.global.f32 	%f458, [%rd16+8];
	add.f32 	%f523, %f458, 0f00000000;
	ld.global.f32 	%f459, [%rd16+12];
	add.f32 	%f524, %f459, 0f00000000;
	ld.global.f32 	%f460, [%rd16+16];
	add.f32 	%f525, %f460, 0f00000000;
	ld.global.f32 	%f461, [%rd16+20];
	add.f32 	%f526, %f461, 0f00000000;
	ld.global.f32 	%f462, [%rd16+24];
	add.f32 	%f527, %f462, 0f00000000;
	setp.ne.s16 	%p21, %rs1, 0;
	@%p21 bra 	$L__BB1_27;

	mov.u32 	%r109, 0;
	st.global.u32 	[%rd16], %r109;
	st.global.u32 	[%rd16+4], %r109;
	st.global.u32 	[%rd16+8], %r109;
	st.global.u32 	[%rd16+12], %r109;
	st.global.u32 	[%rd16+16], %r109;
	st.global.u32 	[%rd16+20], %r109;
	st.global.u32 	[%rd16+24], %r109;

$L__BB1_27:
	mul.f32 	%f463, %f9, %f522;
	fma.rn.f32 	%f464, %f10, %f521, %f463;
	mul.f32 	%f465, %f11, %f523;
	sub.f32 	%f466, %f464, %f465;
	add.f32 	%f89, %f466, 0f00000000;
	mul.f32 	%f467, %f13, %f521;
	mul.f32 	%f468, %f12, %f523;
	sub.f32 	%f469, %f468, %f467;
	fma.rn.f32 	%f470, %f14, %f522, %f469;
	add.f32 	%f90, %f470, 0f00000000;
	mul.f32 	%f471, %f16, %f523;
	mul.f32 	%f472, %f15, %f522;
	sub.f32 	%f473, %f471, %f472;
	fma.rn.f32 	%f474, %f17, %f521, %f473;
	add.f32 	%f91, %f474, 0f00000000;
	mul.f32 	%f475, %f99, %f527;
	mul.f32 	%f476, %f102, %f524;
	sub.f32 	%f477, %f476, %f475;
	mul.f32 	%f478, %f100, %f526;
	sub.f32 	%f479, %f477, %f478;
	fma.rn.f32 	%f480, %f101, %f525, %f479;
	mul.f32 	%f481, %f100, %f527;
	mul.f32 	%f482, %f102, %f525;
	sub.f32 	%f483, %f482, %f481;
	fma.rn.f32 	%f484, %f99, %f526, %f483;
	mul.f32 	%f485, %f101, %f524;
	sub.f32 	%f486, %f484, %f485;
	mul.f32 	%f487, %f99, %f525;
	mul.f32 	%f488, %f102, %f526;
	sub.f32 	%f489, %f488, %f487;
	fma.rn.f32 	%f490, %f100, %f524, %f489;
	mul.f32 	%f491, %f101, %f527;
	sub.f32 	%f492, %f490, %f491;
	mul.f32 	%f493, %f102, %f527;
	fma.rn.f32 	%f494, %f99, %f524, %f493;
	fma.rn.f32 	%f495, %f100, %f525, %f494;
	fma.rn.f32 	%f496, %f101, %f526, %f495;
	add.f32 	%f92, %f480, 0f00000000;
	add.f32 	%f93, %f486, 0f00000000;
	add.f32 	%f94, %f492, 0f00000000;
	add.f32 	%f95, %f496, 0f00000000;
	setp.eq.s64 	%p22, %rd62, 0;
	@%p22 bra 	$L__BB1_29;

	add.s64 	%rd118, %rd3, 24;
	add.s64 	%rd117, %rd3, 20;
	add.s64 	%rd116, %rd3, 16;
	add.s64 	%rd115, %rd3, 12;
	add.s64 	%rd114, %rd3, 8;
	add.s64 	%rd113, %rd3, 4;
	atom.global.add.f32 	%f497, [%rd3], %f89;
	atom.global.add.f32 	%f498, [%rd113], %f90;
	atom.global.add.f32 	%f499, [%rd114], %f91;
	atom.global.add.f32 	%f500, [%rd115], %f92;
	atom.global.add.f32 	%f501, [%rd116], %f93;
	atom.global.add.f32 	%f502, [%rd117], %f94;
	atom.global.add.f32 	%f503, [%rd118], %f95;
	bra.uni 	$L__BB1_31;

$L__BB1_29:
	setp.eq.s64 	%p23, %rd59, 0;
	@%p23 bra 	$L__BB1_31;

	add.s64 	%rd128, %rd14, 24;
	add.s64 	%rd127, %rd14, 20;
	add.s64 	%rd126, %rd14, 16;
	add.s64 	%rd125, %rd14, 12;
	add.s64 	%rd124, %rd14, 8;
	add.s64 	%rd123, %rd14, 4;
	atom.global.add.f32 	%f504, [%rd14], %f89;
	atom.global.add.f32 	%f505, [%rd123], %f90;
	atom.global.add.f32 	%f506, [%rd124], %f91;
	atom.global.add.f32 	%f507, [%rd125], %f92;
	atom.global.add.f32 	%f508, [%rd126], %f93;
	atom.global.add.f32 	%f509, [%rd127], %f94;
	atom.global.add.f32 	%f510, [%rd128], %f95;

$L__BB1_31:
	ld.param.u64 	%rd119, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_global_pose_kernel_7b8be618_cuda_kernel_backward_param_0+8];
	add.s64 	%rd132, %rd132, %rd22;
	setp.lt.u64 	%p24, %rd132, %rd119;
	@%p24 bra 	$L__BB1_2;

	mov.u32 	%r113, %tid.x;
	mul.wide.u32 	%rd122, %r113, 4;
	mov.u64 	%rd121, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd120, %rd121, %rd122;
	mov.u32 	%r110, 0;
	st.shared.u32 	[%rd120], %r110;

$L__BB1_33:
	ret;

}
	// .globl	HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward
.visible .entry HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward(
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_0[24],
	.param .u32 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_1,
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_5[56],
	.param .u8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_6,
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_7[56]
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<63>;
	.reg .f32 	%f<103>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<56>;

	ld.param.u32 	%r4, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r45, %r46}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r49, %r50}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r57, %r58}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r65, %r66}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r73, %r74}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r81, %r82}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_7+32];
	ld.param.u64 	%rd34, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd32, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd30, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd28, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd26, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd1, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_0+8];
	mov.u32 	%r85, %tid.x;
	cvt.u64.u32 	%rd36, %r85;
	mul.wide.u32 	%rd37, %r85, 4;
	mov.u64 	%rd38, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd38, %rd37;
	mov.u32 	%r86, 0;
	st.shared.u32 	[%rd2], %r86;
	mov.u32 	%r87, %ntid.x;
	cvt.u64.u32 	%rd3, %r87;
	mov.u32 	%r88, %ctaid.x;
	mul.wide.u32 	%rd39, %r87, %r88;
	add.s64 	%rd51, %rd39, %rd36;
	setp.ge.u64 	%p1, %rd51, %rd1;
	@%p1 bra 	$L__BB2_11;

	cvta.to.global.u64 	%rd5, %rd26;
	cvta.to.global.u64 	%rd6, %rd28;
	cvta.to.global.u64 	%rd7, %rd30;
	cvta.to.global.u64 	%rd8, %rd32;
	cvta.to.global.u64 	%rd9, %rd34;
	cvt.s64.s32 	%rd10, %r49;
	mov.u32 	%r89, %nctaid.x;
	cvt.u64.u32 	%rd40, %r89;
	mul.lo.s64 	%rd11, %rd3, %rd40;
	cvt.s64.s32 	%rd12, %r57;
	cvt.s64.s32 	%rd13, %r73;
	cvt.s64.s32 	%rd14, %r65;
	cvt.s64.s32 	%rd15, %r81;

$L__BB2_2:
	ld.param.s8 	%rs62, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_6];
	ld.global.u32 	%r90, [%rd6];
	shr.s32 	%r91, %r90, 31;
	and.b32  	%r92, %r91, %r45;
	add.s32 	%r93, %r92, %r90;
	cvt.s64.s32 	%rd41, %r93;
	mul.lo.s64 	%rd42, %rd41, %rd10;
	add.s64 	%rd43, %rd5, %rd42;
	ld.global.f32 	%f1, [%rd43];
	ld.global.f32 	%f2, [%rd43+4];
	ld.global.f32 	%f3, [%rd43+8];
	ld.global.f32 	%f100, [%rd7];
	setp.eq.s16 	%p2, %rs62, 0;
	mov.f32 	%f99, %f100;
	@%p2 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	mov.f32 	%f99, 0f3F800000;

$L__BB2_4:
	setp.lt.s32 	%p3, %r4, 1;
	@%p3 bra 	$L__BB2_9;

	mul.f32 	%f14, %f3, %f100;
	mul.f32 	%f15, %f2, %f99;
	mul.f32 	%f16, %f1, %f99;
	mov.u32 	%r101, 0;
	mov.u64 	%rd52, %rd9;
	mov.u64 	%rd53, %rd7;
	mov.u64 	%rd54, %rd8;
	mov.u64 	%rd55, %rd6;

$L__BB2_6:
	ld.global.u32 	%r95, [%rd55];
	shr.s32 	%r96, %r95, 31;
	and.b32  	%r97, %r96, %r45;
	add.s32 	%r98, %r97, %r95;
	cvt.s64.s32 	%rd44, %r98;
	mul.lo.s64 	%rd45, %rd44, %rd10;
	add.s64 	%rd46, %rd5, %rd45;
	ld.global.f32 	%f17, [%rd46];
	ld.global.f32 	%f18, [%rd46+4];
	ld.global.f32 	%f19, [%rd46+8];
	ld.global.f32 	%f20, [%rd46+12];
	ld.global.f32 	%f21, [%rd46+16];
	ld.global.f32 	%f22, [%rd46+20];
	ld.global.f32 	%f23, [%rd46+24];
	ld.global.f32 	%f24, [%rd54];
	ld.global.f32 	%f25, [%rd54+4];
	ld.global.f32 	%f26, [%rd54+8];
	ld.global.f32 	%f27, [%rd54+12];
	ld.global.f32 	%f28, [%rd54+16];
	ld.global.f32 	%f29, [%rd54+20];
	ld.global.f32 	%f30, [%rd54+24];
	ld.global.f32 	%f102, [%rd53];
	add.s32 	%r101, %r101, 1;
	mov.f32 	%f101, %f102;
	@%p2 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_8;

$L__BB2_7:
	mov.f32 	%f101, 0f3F800000;

$L__BB2_8:
	sub.f32 	%f41, %f17, %f1;
	sub.f32 	%f42, %f18, %f2;
	sub.f32 	%f43, %f19, %f3;
	mul.f32 	%f44, %f20, %f30;
	fma.rn.f32 	%f45, %f23, %f27, %f44;
	fma.rn.f32 	%f46, %f21, %f29, %f45;
	mul.f32 	%f47, %f22, %f28;
	sub.f32 	%f48, %f46, %f47;
	mul.f32 	%f49, %f21, %f30;
	fma.rn.f32 	%f50, %f23, %f28, %f49;
	fma.rn.f32 	%f51, %f22, %f27, %f50;
	mul.f32 	%f52, %f20, %f29;
	sub.f32 	%f53, %f51, %f52;
	mul.f32 	%f54, %f22, %f30;
	fma.rn.f32 	%f55, %f23, %f29, %f54;
	fma.rn.f32 	%f56, %f20, %f28, %f55;
	mul.f32 	%f57, %f21, %f27;
	sub.f32 	%f58, %f56, %f57;
	mul.f32 	%f59, %f20, %f27;
	mul.f32 	%f60, %f23, %f30;
	sub.f32 	%f61, %f60, %f59;
	mul.f32 	%f62, %f21, %f28;
	sub.f32 	%f63, %f61, %f62;
	mul.f32 	%f64, %f22, %f29;
	sub.f32 	%f65, %f63, %f64;
	fma.rn.f32 	%f66, %f41, %f101, %f16;
	fma.rn.f32 	%f67, %f42, %f101, %f15;
	fma.rn.f32 	%f68, %f43, %f102, %f14;
	add.f32 	%f69, %f65, %f65;
	fma.rn.f32 	%f70, %f65, %f69, 0fBF800000;
	mul.f32 	%f71, %f25, %f53;
	fma.rn.f32 	%f72, %f24, %f48, %f71;
	fma.rn.f32 	%f73, %f26, %f58, %f72;
	add.f32 	%f74, %f73, %f73;
	mul.f32 	%f75, %f48, %f74;
	fma.rn.f32 	%f76, %f24, %f70, %f75;
	mul.f32 	%f77, %f26, %f53;
	mul.f32 	%f78, %f25, %f58;
	sub.f32 	%f79, %f77, %f78;
	mul.f32 	%f80, %f65, %f79;
	fma.rn.f32 	%f81, %f80, 0f40000000, %f76;
	mul.f32 	%f82, %f53, %f74;
	fma.rn.f32 	%f83, %f25, %f70, %f82;
	mul.f32 	%f84, %f24, %f58;
	mul.f32 	%f85, %f26, %f48;
	sub.f32 	%f86, %f84, %f85;
	mul.f32 	%f87, %f65, %f86;
	fma.rn.f32 	%f88, %f87, 0f40000000, %f83;
	mul.f32 	%f89, %f58, %f74;
	fma.rn.f32 	%f90, %f26, %f70, %f89;
	mul.f32 	%f91, %f25, %f48;
	mul.f32 	%f92, %f24, %f53;
	sub.f32 	%f93, %f91, %f92;
	mul.f32 	%f94, %f65, %f93;
	fma.rn.f32 	%f95, %f94, 0f40000000, %f90;
	add.f32 	%f96, %f81, %f66;
	add.f32 	%f97, %f88, %f67;
	add.f32 	%f98, %f95, %f68;
	st.global.f32 	[%rd52], %f96;
	st.global.f32 	[%rd52+4], %f97;
	st.global.f32 	[%rd52+8], %f98;
	st.global.f32 	[%rd52+12], %f48;
	st.global.f32 	[%rd52+16], %f53;
	st.global.f32 	[%rd52+20], %f58;
	st.global.f32 	[%rd52+24], %f65;
	add.s64 	%rd55, %rd55, %rd12;
	add.s64 	%rd54, %rd54, %rd13;
	add.s64 	%rd53, %rd53, %rd14;
	add.s64 	%rd52, %rd52, %rd15;
	setp.lt.s32 	%p5, %r101, %r4;
	@%p5 bra 	$L__BB2_6;

$L__BB2_9:
	ld.param.u64 	%rd47, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_forward_param_0+8];
	add.s64 	%rd51, %rd51, %rd11;
	setp.lt.u64 	%p6, %rd51, %rd47;
	@%p6 bra 	$L__BB2_2;

	mov.u32 	%r100, %tid.x;
	mul.wide.u32 	%rd50, %r100, 4;
	mov.u64 	%rd49, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd48, %rd49, %rd50;
	mov.u32 	%r99, 0;
	st.shared.u32 	[%rd48], %r99;

$L__BB2_11:
	ret;

}
	// .globl	HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward
.visible .entry HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward(
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_0[24],
	.param .u32 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_1,
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_5[56],
	.param .u8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_6,
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_7[56],
	.param .u32 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_8,
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_12[56],
	.param .u8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_13,
	.param .align 8 .b8 HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_14[56]
)
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<113>;
	.reg .f32 	%f<538>;
	.reg .b32 	%r<222>;
	.reg .b64 	%rd<177>;

	ld.param.u32 	%r17, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_1];
	ld.param.v2.u32 	{%r90, %r91}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r94, %r95}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r102, %r103}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r106, %r107}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r110, %r111}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r114, %r115}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r118, %r119}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r122, %r123}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r126, %r127}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_7+32];
	ld.param.v2.u16 	{%rs81, %rs82}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_7+48];
	ld.param.v2.u32 	{%r130, %r131}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r134, %r135}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r138, %r139}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r142, %r143}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r146, %r147}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r150, %r151}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r154, %r155}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_14+16];
	ld.param.v2.u32 	{%r158, %r159}, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_14+32];
	ld.param.u64 	%rd69, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd67, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd65, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd63, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd62, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd61, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd60, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd59, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd58, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd57, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd55, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd54, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd53, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd1, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd65;
	cvta.to.global.u64 	%rd5, %rd69;
	mov.u32 	%r162, %tid.x;
	cvt.u64.u32 	%rd71, %r162;
	mul.wide.u32 	%rd72, %r162, 4;
	mov.u64 	%rd73, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd73, %rd72;
	mov.u32 	%r163, 0;
	st.shared.u32 	[%rd6], %r163;
	mov.u32 	%r164, %ntid.x;
	cvt.u64.u32 	%rd7, %r164;
	mov.u32 	%r165, %ctaid.x;
	mul.wide.u32 	%rd74, %r164, %r165;
	add.s64 	%rd172, %rd74, %rd71;
	setp.ge.u64 	%p2, %rd172, %rd1;
	@%p2 bra 	$L__BB3_58;

	cvta.to.global.u64 	%rd11, %rd63;
	cvta.to.global.u64 	%rd12, %rd67;
	cvta.to.global.u64 	%rd13, %rd53;
	cvta.to.global.u64 	%rd14, %rd55;
	cvta.to.global.u64 	%rd15, %rd57;
	cvta.to.global.u64 	%rd16, %rd59;
	cvta.to.global.u64 	%rd17, %rd61;
	cvt.s64.s32 	%rd18, %r94;
	cvta.to.global.u64 	%rd20, %rd54;
	cvta.to.global.u64 	%rd22, %rd58;
	cvta.to.global.u64 	%rd24, %rd60;
	cvta.to.global.u64 	%rd26, %rd62;
	cvt.s64.s32 	%rd27, %r102;
	cvt.s64.s32 	%rd28, %r118;
	cvt.s64.s32 	%rd29, %r110;
	cvt.s64.s32 	%rd30, %r126;
	cvt.s64.s32 	%rd31, %r158;
	setp.ne.s64 	%p3, %rd62, 0;
	setp.eq.s64 	%p4, %rd5, %rd26;
	and.pred  	%p5, %p3, %p4;
	and.b16  	%rs1, %rs82, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd32, %r142;
	cvt.s64.s32 	%rd33, %r150;
	cvt.s64.s32 	%rd34, %r134;
	mov.u32 	%r166, %nctaid.x;
	cvt.u64.u32 	%rd75, %r166;
	mul.lo.s64 	%rd35, %rd7, %rd75;
	not.pred 	%p17, %p1;

$L__BB3_2:
	ld.param.s8 	%rs111, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_6];
	ld.global.u32 	%r220, [%rd14];
	shr.s32 	%r167, %r220, 31;
	and.b32  	%r168, %r167, %r90;
	add.s32 	%r169, %r168, %r220;
	cvt.s64.s32 	%rd76, %r169;
	mul.lo.s64 	%rd77, %rd76, %rd18;
	add.s64 	%rd78, %rd13, %rd77;
	ld.global.f32 	%f1, [%rd78];
	ld.global.f32 	%f2, [%rd78+4];
	ld.global.f32 	%f3, [%rd78+8];
	ld.global.f32 	%f533, [%rd15];
	setp.eq.s16 	%p7, %rs111, 0;
	mov.f32 	%f499, %f533;
	@%p7 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_4;

$L__BB3_3:
	mov.f32 	%f499, 0f3F800000;

$L__BB3_4:
	setp.lt.s32 	%p8, %r17, 1;
	@%p8 bra 	$L__BB3_10;

	mul.f32 	%f14, %f3, %f533;
	mul.f32 	%f15, %f2, %f499;
	mul.f32 	%f16, %f1, %f499;
	mov.u32 	%r219, 0;
	mov.u64 	%rd174, 0;
	mov.u64 	%rd173, %rd17;
	mov.u64 	%rd175, %rd16;
	mov.u64 	%rd176, %rd174;

$L__BB3_6:
	add.s64 	%rd81, %rd14, %rd176;
	ld.global.u32 	%r171, [%rd81];
	shr.s32 	%r172, %r171, 31;
	and.b32  	%r173, %r172, %r90;
	add.s32 	%r174, %r173, %r171;
	cvt.s64.s32 	%rd82, %r174;
	mul.lo.s64 	%rd83, %rd82, %rd18;
	add.s64 	%rd84, %rd13, %rd83;
	ld.global.f32 	%f17, [%rd84];
	ld.global.f32 	%f18, [%rd84+4];
	ld.global.f32 	%f19, [%rd84+8];
	ld.global.f32 	%f20, [%rd84+12];
	ld.global.f32 	%f21, [%rd84+16];
	ld.global.f32 	%f22, [%rd84+20];
	ld.global.f32 	%f23, [%rd84+24];
	ld.global.f32 	%f24, [%rd175];
	ld.global.f32 	%f25, [%rd175+4];
	ld.global.f32 	%f26, [%rd175+8];
	ld.global.f32 	%f27, [%rd175+12];
	ld.global.f32 	%f28, [%rd175+16];
	ld.global.f32 	%f29, [%rd175+20];
	ld.global.f32 	%f30, [%rd175+24];
	add.s64 	%rd85, %rd15, %rd174;
	ld.global.f32 	%f502, [%rd85];
	add.s32 	%r219, %r219, 1;
	mov.f32 	%f501, %f502;
	@%p7 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_8;

$L__BB3_7:
	mov.f32 	%f501, 0f3F800000;

$L__BB3_8:
	sub.f32 	%f171, %f17, %f1;
	sub.f32 	%f172, %f18, %f2;
	sub.f32 	%f173, %f19, %f3;
	mul.f32 	%f174, %f20, %f30;
	fma.rn.f32 	%f175, %f23, %f27, %f174;
	fma.rn.f32 	%f176, %f21, %f29, %f175;
	mul.f32 	%f177, %f22, %f28;
	sub.f32 	%f178, %f176, %f177;
	mul.f32 	%f179, %f21, %f30;
	fma.rn.f32 	%f180, %f23, %f28, %f179;
	fma.rn.f32 	%f181, %f22, %f27, %f180;
	mul.f32 	%f182, %f20, %f29;
	sub.f32 	%f183, %f181, %f182;
	mul.f32 	%f184, %f22, %f30;
	fma.rn.f32 	%f185, %f23, %f29, %f184;
	fma.rn.f32 	%f186, %f20, %f28, %f185;
	mul.f32 	%f187, %f21, %f27;
	sub.f32 	%f188, %f186, %f187;
	mul.f32 	%f189, %f20, %f27;
	mul.f32 	%f190, %f23, %f30;
	sub.f32 	%f191, %f190, %f189;
	mul.f32 	%f192, %f21, %f28;
	sub.f32 	%f193, %f191, %f192;
	mul.f32 	%f194, %f22, %f29;
	sub.f32 	%f195, %f193, %f194;
	fma.rn.f32 	%f196, %f171, %f501, %f16;
	fma.rn.f32 	%f197, %f172, %f501, %f15;
	fma.rn.f32 	%f198, %f173, %f502, %f14;
	add.f32 	%f199, %f195, %f195;
	fma.rn.f32 	%f200, %f195, %f199, 0fBF800000;
	mul.f32 	%f201, %f25, %f183;
	fma.rn.f32 	%f202, %f24, %f178, %f201;
	fma.rn.f32 	%f203, %f26, %f188, %f202;
	add.f32 	%f204, %f203, %f203;
	mul.f32 	%f205, %f178, %f204;
	fma.rn.f32 	%f206, %f24, %f200, %f205;
	mul.f32 	%f207, %f26, %f183;
	mul.f32 	%f208, %f25, %f188;
	sub.f32 	%f209, %f207, %f208;
	mul.f32 	%f210, %f195, %f209;
	fma.rn.f32 	%f211, %f210, 0f40000000, %f206;
	mul.f32 	%f212, %f183, %f204;
	fma.rn.f32 	%f213, %f25, %f200, %f212;
	mul.f32 	%f214, %f24, %f188;
	mul.f32 	%f215, %f26, %f178;
	sub.f32 	%f216, %f214, %f215;
	mul.f32 	%f217, %f195, %f216;
	fma.rn.f32 	%f218, %f217, 0f40000000, %f213;
	mul.f32 	%f219, %f188, %f204;
	fma.rn.f32 	%f220, %f26, %f200, %f219;
	mul.f32 	%f221, %f25, %f178;
	mul.f32 	%f222, %f24, %f183;
	sub.f32 	%f223, %f221, %f222;
	mul.f32 	%f224, %f195, %f223;
	fma.rn.f32 	%f225, %f224, 0f40000000, %f220;
	add.f32 	%f226, %f211, %f196;
	add.f32 	%f227, %f218, %f197;
	add.f32 	%f228, %f225, %f198;
	st.global.f32 	[%rd173], %f226;
	st.global.f32 	[%rd173+4], %f227;
	st.global.f32 	[%rd173+8], %f228;
	st.global.f32 	[%rd173+12], %f178;
	st.global.f32 	[%rd173+16], %f183;
	st.global.f32 	[%rd173+20], %f188;
	st.global.f32 	[%rd173+24], %f195;
	add.s64 	%rd176, %rd176, %rd27;
	add.s64 	%rd175, %rd175, %rd28;
	add.s64 	%rd174, %rd174, %rd29;
	add.s64 	%rd173, %rd173, %rd30;
	setp.lt.s32 	%p10, %r219, %r17;
	@%p10 bra 	$L__BB3_6;

	ld.global.u32 	%r220, [%rd14];
	ld.global.f32 	%f533, [%rd15];

$L__BB3_10:
	shr.s32 	%r175, %r220, 31;
	and.b32  	%r176, %r175, %r90;
	add.s32 	%r177, %r176, %r220;
	cvt.s64.s32 	%rd86, %r177;
	mul.lo.s64 	%rd45, %rd86, %rd18;
	add.s64 	%rd87, %rd13, %rd45;
	ld.global.f32 	%f43, [%rd87];
	ld.global.f32 	%f44, [%rd87+4];
	ld.global.f32 	%f45, [%rd87+8];
	mov.f32 	%f532, %f533;
	@%p7 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_12;

$L__BB3_11:
	mov.f32 	%f532, 0f3F800000;

$L__BB3_12:
	setp.lt.s32 	%p44, %r17, 1;
	mov.f32 	%f534, 0f00000000;
	mov.f32 	%f525, %f534;
	mov.f32 	%f526, %f534;
	mov.f32 	%f527, %f534;
	mov.f32 	%f528, %f534;
	mov.f32 	%f529, %f534;
	mov.f32 	%f530, %f534;
	@%p44 bra 	$L__BB3_42;

	mov.f32 	%f530, 0f00000000;
	mov.u32 	%r221, %r17;
	mov.f32 	%f529, %f530;
	mov.f32 	%f528, %f530;
	mov.f32 	%f527, %f530;
	mov.f32 	%f526, %f530;
	mov.f32 	%f525, %f530;

$L__BB3_14:
	mov.u32 	%r14, %r221;
	add.s32 	%r178, %r14, -1;
	cvt.s64.s32 	%rd88, %r178;
	mul.lo.s64 	%rd89, %rd88, %rd27;
	add.s64 	%rd90, %rd14, %rd89;
	ld.global.u32 	%r15, [%rd90];
	shr.s32 	%r179, %r15, 31;
	and.b32  	%r180, %r179, %r90;
	add.s32 	%r181, %r180, %r15;
	cvt.s64.s32 	%rd91, %r181;
	mul.lo.s64 	%rd46, %rd91, %rd18;
	add.s64 	%rd92, %rd13, %rd46;
	ld.global.f32 	%f64, [%rd92];
	ld.global.f32 	%f65, [%rd92+4];
	ld.global.f32 	%f66, [%rd92+8];
	ld.global.f32 	%f67, [%rd92+12];
	ld.global.f32 	%f68, [%rd92+16];
	ld.global.f32 	%f69, [%rd92+20];
	ld.global.f32 	%f70, [%rd92+24];
	mul.lo.s64 	%rd93, %rd88, %rd28;
	add.s64 	%rd94, %rd16, %rd93;
	ld.global.f32 	%f71, [%rd94];
	ld.global.f32 	%f72, [%rd94+4];
	ld.global.f32 	%f73, [%rd94+8];
	ld.global.f32 	%f74, [%rd94+12];
	ld.global.f32 	%f75, [%rd94+16];
	ld.global.f32 	%f76, [%rd94+20];
	ld.global.f32 	%f77, [%rd94+24];
	setp.lt.s32 	%p13, %r14, 1;
	selp.b32 	%r182, %r106, 0, %p13;
	add.s32 	%r183, %r182, %r178;
	cvt.s64.s32 	%rd96, %r183;
	mul.lo.s64 	%rd48, %rd96, %rd29;
	add.s64 	%rd49, %rd15, %rd48;
	@%p7 bra 	$L__BB3_16;

	add.s32 	%r218, %r14, -1;
	cvt.s64.s32 	%rd171, %r218;
	mul.lo.s64 	%rd170, %rd171, %rd29;
	add.s64 	%rd169, %rd15, %rd170;
	ld.global.f32 	%f532, [%rd169];
	mov.f32 	%f533, %f532;
	bra.uni 	$L__BB3_17;

$L__BB3_16:
	ld.global.f32 	%f533, [%rd49];
	mov.f32 	%f532, 0f3F800000;

$L__BB3_17:
	ld.param.u64 	%rd166, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_14];
	mul.f32 	%f241, %f67, %f77;
	fma.rn.f32 	%f242, %f70, %f74, %f241;
	fma.rn.f32 	%f87, %f68, %f76, %f242;
	mul.f32 	%f243, %f68, %f77;
	fma.rn.f32 	%f244, %f70, %f75, %f243;
	fma.rn.f32 	%f88, %f69, %f74, %f244;
	mul.f32 	%f245, %f69, %f77;
	fma.rn.f32 	%f246, %f70, %f76, %f245;
	fma.rn.f32 	%f89, %f67, %f75, %f246;
	setp.eq.s64 	%p15, %rd166, 0;
	@%p15 bra 	$L__BB3_20;

	selp.b32 	%r184, %r154, 0, %p13;
	add.s32 	%r185, %r184, %r14;
	add.s32 	%r186, %r185, -1;
	cvt.s64.s32 	%rd97, %r186;
	mul.lo.s64 	%rd98, %rd97, %rd31;
	add.s64 	%rd50, %rd5, %rd98;
	ld.global.f32 	%f247, [%rd50];
	add.f32 	%f514, %f247, 0f00000000;
	ld.global.f32 	%f248, [%rd50+4];
	add.f32 	%f515, %f248, 0f00000000;
	ld.global.f32 	%f249, [%rd50+8];
	add.f32 	%f516, %f249, 0f00000000;
	ld.global.f32 	%f250, [%rd50+12];
	add.f32 	%f517, %f250, 0f00000000;
	ld.global.f32 	%f251, [%rd50+16];
	add.f32 	%f518, %f251, 0f00000000;
	ld.global.f32 	%f252, [%rd50+20];
	add.f32 	%f519, %f252, 0f00000000;
	ld.global.f32 	%f253, [%rd50+24];
	add.f32 	%f520, %f253, 0f00000000;
	@%p17 bra 	$L__BB3_23;

	mov.u32 	%r187, 0;
	st.global.u32 	[%rd50], %r187;
	st.global.u32 	[%rd50+4], %r187;
	st.global.u32 	[%rd50+8], %r187;
	st.global.u32 	[%rd50+12], %r187;
	st.global.u32 	[%rd50+16], %r187;
	st.global.u32 	[%rd50+20], %r187;
	st.global.u32 	[%rd50+24], %r187;
	bra.uni 	$L__BB3_23;

$L__BB3_20:
	ld.param.u64 	%rd167, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_7+8];
	setp.eq.s64 	%p18, %rd167, 0;
	mov.f32 	%f514, 0f00000000;
	mov.f32 	%f515, %f514;
	mov.f32 	%f516, %f514;
	mov.f32 	%f517, %f514;
	mov.f32 	%f518, %f514;
	mov.f32 	%f519, %f514;
	mov.f32 	%f520, %f514;
	@%p18 bra 	$L__BB3_23;

	and.b16  	%rs112, %rs82, 1;
	selp.b32 	%r188, %r122, 0, %p13;
	add.s32 	%r189, %r188, %r14;
	add.s32 	%r190, %r189, -1;
	cvt.s64.s32 	%rd99, %r190;
	mul.lo.s64 	%rd100, %rd99, %rd30;
	add.s64 	%rd51, %rd26, %rd100;
	ld.global.f32 	%f261, [%rd51];
	add.f32 	%f514, %f261, 0f00000000;
	ld.global.f32 	%f262, [%rd51+4];
	add.f32 	%f515, %f262, 0f00000000;
	ld.global.f32 	%f263, [%rd51+8];
	add.f32 	%f516, %f263, 0f00000000;
	ld.global.f32 	%f264, [%rd51+12];
	add.f32 	%f517, %f264, 0f00000000;
	ld.global.f32 	%f265, [%rd51+16];
	add.f32 	%f518, %f265, 0f00000000;
	ld.global.f32 	%f266, [%rd51+20];
	add.f32 	%f519, %f266, 0f00000000;
	ld.global.f32 	%f267, [%rd51+24];
	add.f32 	%f520, %f267, 0f00000000;
	setp.ne.s16 	%p20, %rs112, 0;
	@%p20 bra 	$L__BB3_23;

	mov.u32 	%r191, 0;
	st.global.u32 	[%rd51], %r191;
	st.global.u32 	[%rd51+4], %r191;
	st.global.u32 	[%rd51+8], %r191;
	st.global.u32 	[%rd51+12], %r191;
	st.global.u32 	[%rd51+16], %r191;
	st.global.u32 	[%rd51+20], %r191;
	st.global.u32 	[%rd51+24], %r191;

$L__BB3_23:
	mul.f32 	%f271, %f69, %f75;
	sub.f32 	%f272, %f87, %f271;
	mul.f32 	%f273, %f67, %f76;
	sub.f32 	%f274, %f88, %f273;
	mul.f32 	%f275, %f68, %f74;
	sub.f32 	%f276, %f89, %f275;
	mul.f32 	%f277, %f69, %f76;
	mul.f32 	%f278, %f68, %f75;
	mul.f32 	%f279, %f70, %f77;
	mul.f32 	%f280, %f67, %f74;
	sub.f32 	%f281, %f279, %f280;
	sub.f32 	%f282, %f281, %f278;
	sub.f32 	%f283, %f282, %f277;
	mul.f32 	%f284, %f73, %f276;
	mul.f32 	%f285, %f72, %f283;
	add.f32 	%f286, %f285, %f285;
	mul.f32 	%f287, %f71, %f283;
	add.f32 	%f288, %f287, %f287;
	mul.f32 	%f289, %f71, %f272;
	add.f32 	%f290, %f289, %f289;
	mul.f32 	%f291, %f72, %f274;
	add.f32 	%f292, %f291, %f291;
	mul.f32 	%f293, %f73, %f274;
	mul.f32 	%f294, %f71, %f276;
	mul.f32 	%f295, %f71, %f274;
	fma.rn.f32 	%f296, %f71, %f274, %f295;
	mul.f32 	%f297, %f72, %f272;
	fma.rn.f32 	%f298, %f72, %f272, %f297;
	fma.rn.f32 	%f299, %f294, 0f40000000, %f286;
	add.f32 	%f300, %f516, 0f00000000;
	mov.f32 	%f521, 0f00000000;
	mul.f32 	%f301, %f299, %f300;
	fma.rn.f32 	%f302, %f284, 0f40000000, %f292;
	fma.rn.f32 	%f303, %f289, 0f40800000, %f302;
	add.f32 	%f304, %f514, 0f00000000;
	fma.rn.f32 	%f305, %f303, %f304, %f301;
	mul.f32 	%f306, %f73, %f283;
	add.f32 	%f307, %f306, %f306;
	sub.f32 	%f308, %f296, %f307;
	add.f32 	%f309, %f515, 0f00000000;
	fma.rn.f32 	%f310, %f308, %f309, %f305;
	add.f32 	%f311, %f517, 0f00000000;
	add.f32 	%f312, %f311, %f310;
	fma.rn.f32 	%f313, %f284, 0f40000000, %f290;
	fma.rn.f32 	%f314, %f291, 0f40800000, %f313;
	mul.f32 	%f315, %f314, %f309;
	add.f32 	%f316, %f298, %f307;
	fma.rn.f32 	%f317, %f316, %f304, %f315;
	mul.f32 	%f318, %f72, %f276;
	fma.rn.f32 	%f319, %f72, %f276, %f318;
	sub.f32 	%f320, %f288, %f319;
	mul.f32 	%f321, %f320, %f300;
	sub.f32 	%f322, %f317, %f321;
	add.f32 	%f323, %f518, 0f00000000;
	add.f32 	%f324, %f323, %f322;
	fma.rn.f32 	%f325, %f293, 0f40000000, %f288;
	fma.rn.f32 	%f326, %f289, 0f40000000, %f292;
	fma.rn.f32 	%f327, %f284, 0f40800000, %f326;
	mul.f32 	%f328, %f327, %f300;
	fma.rn.f32 	%f329, %f325, %f309, %f328;
	mul.f32 	%f330, %f73, %f272;
	fma.rn.f32 	%f331, %f73, %f272, %f330;
	sub.f32 	%f332, %f286, %f331;
	mul.f32 	%f333, %f332, %f304;
	sub.f32 	%f334, %f329, %f333;
	add.f32 	%f335, %f519, 0f00000000;
	add.f32 	%f336, %f335, %f334;
	mul.f32 	%f337, %f287, 0f40800000;
	fma.rn.f32 	%f338, %f293, 0f40000000, %f337;
	sub.f32 	%f339, %f338, %f319;
	mul.f32 	%f340, %f285, 0f40800000;
	fma.rn.f32 	%f341, %f294, 0f40000000, %f340;
	sub.f32 	%f342, %f341, %f331;
	mul.f32 	%f343, %f342, %f309;
	fma.rn.f32 	%f344, %f339, %f304, %f343;
	sub.f32 	%f345, %f298, %f296;
	fma.rn.f32 	%f346, %f306, 0f40800000, %f345;
	fma.rn.f32 	%f347, %f346, %f300, %f344;
	add.f32 	%f348, %f520, 0f00000000;
	add.f32 	%f349, %f347, %f348;
	mul.f32 	%f350, %f283, %f283;
	mul.f32 	%f351, %f283, %f276;
	fma.rn.f32 	%f352, %f283, %f276, %f351;
	mul.f32 	%f353, %f272, %f274;
	fma.rn.f32 	%f354, %f272, %f274, %f353;
	mul.f32 	%f355, %f283, %f274;
	fma.rn.f32 	%f356, %f283, %f274, %f355;
	mul.f32 	%f357, %f283, %f272;
	fma.rn.f32 	%f358, %f283, %f272, %f357;
	mul.f32 	%f359, %f274, %f276;
	fma.rn.f32 	%f360, %f274, %f276, %f359;
	add.f32 	%f361, %f352, %f354;
	mul.f32 	%f362, %f361, %f309;
	mul.f32 	%f363, %f272, %f272;
	fma.rn.f32 	%f364, %f272, %f272, %f363;
	fma.rn.f32 	%f365, %f350, 0f40000000, %f364;
	add.f32 	%f366, %f365, 0fBF800000;
	fma.rn.f32 	%f367, %f366, %f304, %f362;
	mul.f32 	%f368, %f272, %f276;
	fma.rn.f32 	%f369, %f272, %f276, %f368;
	sub.f32 	%f370, %f356, %f369;
	mul.f32 	%f371, %f370, %f300;
	sub.f32 	%f372, %f367, %f371;
	add.f32 	%f373, %f358, %f360;
	mul.f32 	%f374, %f373, %f300;
	sub.f32 	%f375, %f352, %f354;
	mul.f32 	%f376, %f375, %f304;
	sub.f32 	%f377, %f374, %f376;
	mul.f32 	%f378, %f274, %f274;
	fma.rn.f32 	%f379, %f274, %f274, %f378;
	fma.rn.f32 	%f380, %f350, 0f40000000, %f379;
	add.f32 	%f381, %f380, 0fBF800000;
	fma.rn.f32 	%f382, %f381, %f309, %f377;
	sub.f32 	%f383, %f358, %f360;
	mul.f32 	%f384, %f383, %f309;
	mul.f32 	%f385, %f276, %f276;
	fma.rn.f32 	%f386, %f276, %f276, %f385;
	fma.rn.f32 	%f387, %f350, 0f40000000, %f386;
	add.f32 	%f388, %f387, 0fBF800000;
	mul.f32 	%f389, %f388, %f300;
	sub.f32 	%f390, %f389, %f384;
	add.f32 	%f391, %f356, %f369;
	fma.rn.f32 	%f392, %f391, %f304, %f390;
	mul.f32 	%f393, %f77, %f312;
	mul.f32 	%f394, %f74, %f349;
	sub.f32 	%f395, %f393, %f394;
	fma.rn.f32 	%f396, %f75, %f336, %f395;
	mul.f32 	%f397, %f76, %f324;
	sub.f32 	%f398, %f396, %f397;
	mul.f32 	%f399, %f77, %f324;
	mul.f32 	%f400, %f75, %f349;
	sub.f32 	%f401, %f399, %f400;
	mul.f32 	%f402, %f74, %f336;
	sub.f32 	%f403, %f401, %f402;
	mul.f32 	%f404, %f77, %f336;
	fma.rn.f32 	%f405, %f74, %f324, %f404;
	mul.f32 	%f406, %f75, %f312;
	sub.f32 	%f407, %f405, %f406;
	mul.f32 	%f408, %f76, %f349;
	sub.f32 	%f409, %f407, %f408;
	mul.f32 	%f410, %f77, %f349;
	fma.rn.f32 	%f411, %f74, %f312, %f410;
	fma.rn.f32 	%f412, %f75, %f324, %f411;
	add.f32 	%f114, %f398, 0f00000000;
	add.f32 	%f115, %f409, 0f00000000;
	mul.f32 	%f413, %f70, %f312;
	mul.f32 	%f414, %f67, %f349;
	sub.f32 	%f415, %f413, %f414;
	mul.f32 	%f416, %f68, %f336;
	sub.f32 	%f417, %f415, %f416;
	fma.rn.f32 	%f418, %f69, %f324, %f417;
	mul.f32 	%f419, %f70, %f324;
	mul.f32 	%f420, %f68, %f349;
	sub.f32 	%f421, %f419, %f420;
	fma.rn.f32 	%f422, %f67, %f336, %f421;
	mul.f32 	%f423, %f69, %f312;
	mul.f32 	%f424, %f70, %f336;
	mul.f32 	%f425, %f67, %f324;
	sub.f32 	%f426, %f424, %f425;
	fma.rn.f32 	%f427, %f68, %f312, %f426;
	mul.f32 	%f428, %f69, %f349;
	sub.f32 	%f429, %f427, %f428;
	mul.f32 	%f430, %f70, %f349;
	fma.rn.f32 	%f431, %f67, %f312, %f430;
	fma.rn.f32 	%f432, %f68, %f324, %f431;
	add.f32 	%f116, %f418, 0f00000000;
	add.f32 	%f117, %f429, 0f00000000;
	fma.rn.f32 	%f433, %f76, %f312, %f403;
	sub.f32 	%f434, %f422, %f423;
	fma.rn.f32 	%f435, %f69, %f336, %f432;
	add.f32 	%f118, %f382, 0f00000000;
	add.f32 	%f119, %f433, 0f00000000;
	add.f32 	%f120, %f434, 0f00000000;
	fma.rn.f32 	%f121, %f532, %f309, 0f00000000;
	sub.f32 	%f436, %f64, %f43;
	mul.f32 	%f122, %f436, %f304;
	sub.f32 	%f437, %f65, %f44;
	mul.f32 	%f123, %f437, %f309;
	sub.f32 	%f438, %f66, %f45;
	add.f32 	%f525, %f525, %f304;
	add.f32 	%f526, %f526, %f309;
	add.f32 	%f527, %f527, %f300;
	fma.rn.f32 	%f439, %f76, %f336, %f412;
	add.f32 	%f127, %f372, 0f00000000;
	add.f32 	%f128, %f392, 0f00000000;
	add.f32 	%f129, %f439, 0f00000000;
	add.f32 	%f130, %f435, 0f00000000;
	fma.rn.f32 	%f131, %f532, %f304, 0f00000000;
	fma.rn.f32 	%f132, %f533, %f300, 0f00000000;
	fma.rn.f32 	%f524, %f438, %f300, 0f00000000;
	sub.f32 	%f528, %f528, %f131;
	sub.f32 	%f529, %f529, %f121;
	sub.f32 	%f530, %f530, %f132;
	mov.f32 	%f522, %f521;
	mov.f32 	%f523, %f521;
	@%p7 bra 	$L__BB3_25;

	add.f32 	%f521, %f122, 0f00000000;
	mov.f32 	%f440, 0f00000000;
	add.f32 	%f522, %f123, 0f00000000;
	mov.f32 	%f523, %f524;
	mov.f32 	%f524, %f440;

$L__BB3_25:
	add.f32 	%f143, %f524, 0f00000000;
	setp.eq.s64 	%p22, %rd65, 0;
	@%p22 bra 	$L__BB3_27;

	selp.b32 	%r192, %r138, 0, %p13;
	add.s32 	%r193, %r192, %r14;
	add.s32 	%r194, %r193, -1;
	cvt.s64.s32 	%rd101, %r194;
	mul.lo.s64 	%rd102, %rd101, %rd32;
	add.s64 	%rd103, %rd3, %rd102;
	atom.global.add.f32 	%f441, [%rd103], %f143;
	bra.uni 	$L__BB3_29;

$L__BB3_27:
	setp.eq.s64 	%p24, %rd58, 0;
	@%p24 bra 	$L__BB3_29;

	add.s64 	%rd104, %rd22, %rd48;
	atom.global.add.f32 	%f442, [%rd104], %f143;

$L__BB3_29:
	setp.eq.s64 	%p43, %rd65, 0;
	add.f32 	%f443, %f521, 0f00000000;
	add.f32 	%f444, %f443, %f522;
	add.f32 	%f144, %f444, %f523;
	@%p43 bra 	$L__BB3_31;

	selp.b32 	%r195, %r138, 0, %p13;
	add.s32 	%r196, %r195, %r14;
	add.s32 	%r197, %r196, -1;
	cvt.s64.s32 	%rd105, %r197;
	mul.lo.s64 	%rd106, %rd105, %rd32;
	add.s64 	%rd107, %rd3, %rd106;
	atom.global.add.f32 	%f445, [%rd107], %f144;
	bra.uni 	$L__BB3_33;

$L__BB3_31:
	setp.eq.s64 	%p27, %rd58, 0;
	@%p27 bra 	$L__BB3_33;

	add.s64 	%rd108, %rd22, %rd48;
	atom.global.add.f32 	%f446, [%rd108], %f144;

$L__BB3_33:
	ld.param.u64 	%rd159, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_12];
	setp.eq.s64 	%p28, %rd159, 0;
	@%p28 bra 	$L__BB3_35;

	selp.b32 	%r198, %r146, 0, %p13;
	add.s32 	%r199, %r198, %r14;
	add.s32 	%r200, %r199, -1;
	cvt.s64.s32 	%rd109, %r200;
	mul.lo.s64 	%rd110, %rd109, %rd33;
	add.s64 	%rd111, %rd12, %rd110;
	atom.global.add.f32 	%f447, [%rd111], %f127;
	add.s64 	%rd112, %rd111, 4;
	atom.global.add.f32 	%f448, [%rd112], %f118;
	add.s64 	%rd113, %rd111, 8;
	atom.global.add.f32 	%f449, [%rd113], %f128;
	add.s64 	%rd114, %rd111, 12;
	atom.global.add.f32 	%f450, [%rd114], %f116;
	add.s64 	%rd115, %rd111, 16;
	atom.global.add.f32 	%f451, [%rd115], %f120;
	add.s64 	%rd116, %rd111, 20;
	atom.global.add.f32 	%f452, [%rd116], %f117;
	add.s64 	%rd117, %rd111, 24;
	atom.global.add.f32 	%f453, [%rd117], %f130;
	bra.uni 	$L__BB3_37;

$L__BB3_35:
	ld.param.u64 	%rd168, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_5+8];
	setp.eq.s64 	%p30, %rd168, 0;
	@%p30 bra 	$L__BB3_37;

	selp.b32 	%r201, %r114, 0, %p13;
	add.s32 	%r202, %r201, %r14;
	add.s32 	%r203, %r202, -1;
	cvt.s64.s32 	%rd118, %r203;
	mul.lo.s64 	%rd119, %rd118, %rd28;
	add.s64 	%rd120, %rd24, %rd119;
	atom.global.add.f32 	%f454, [%rd120], %f127;
	add.s64 	%rd121, %rd120, 4;
	atom.global.add.f32 	%f455, [%rd121], %f118;
	add.s64 	%rd122, %rd120, 8;
	atom.global.add.f32 	%f456, [%rd122], %f128;
	add.s64 	%rd123, %rd120, 12;
	atom.global.add.f32 	%f457, [%rd123], %f116;
	add.s64 	%rd124, %rd120, 16;
	atom.global.add.f32 	%f458, [%rd124], %f120;
	add.s64 	%rd125, %rd120, 20;
	atom.global.add.f32 	%f459, [%rd125], %f117;
	add.s64 	%rd126, %rd120, 24;
	atom.global.add.f32 	%f460, [%rd126], %f130;

$L__BB3_37:
	setp.eq.s64 	%p32, %rd63, 0;
	@%p32 bra 	$L__BB3_39;

	shr.s32 	%r211, %r15, 31;
	and.b32  	%r205, %r211, %r130;
	add.s32 	%r206, %r205, %r15;
	cvt.s64.s32 	%rd127, %r206;
	mul.lo.s64 	%rd128, %rd127, %rd34;
	add.s64 	%rd129, %rd11, %rd128;
	atom.global.add.f32 	%f461, [%rd129], %f131;
	add.s64 	%rd130, %rd129, 4;
	atom.global.add.f32 	%f462, [%rd130], %f121;
	add.s64 	%rd131, %rd129, 8;
	atom.global.add.f32 	%f463, [%rd131], %f132;
	add.s64 	%rd132, %rd129, 12;
	atom.global.add.f32 	%f464, [%rd132], %f114;
	add.s64 	%rd133, %rd129, 16;
	atom.global.add.f32 	%f465, [%rd133], %f119;
	add.s64 	%rd134, %rd129, 20;
	atom.global.add.f32 	%f466, [%rd134], %f115;
	add.s64 	%rd135, %rd129, 24;
	atom.global.add.f32 	%f467, [%rd135], %f129;
	bra.uni 	$L__BB3_41;

$L__BB3_39:
	setp.eq.s64 	%p33, %rd54, 0;
	@%p33 bra 	$L__BB3_41;

	add.s64 	%rd136, %rd20, %rd46;
	atom.global.add.f32 	%f468, [%rd136], %f131;
	add.s64 	%rd137, %rd136, 4;
	atom.global.add.f32 	%f469, [%rd137], %f121;
	add.s64 	%rd138, %rd136, 8;
	atom.global.add.f32 	%f470, [%rd138], %f132;
	add.s64 	%rd139, %rd136, 12;
	atom.global.add.f32 	%f471, [%rd139], %f114;
	add.s64 	%rd140, %rd136, 16;
	atom.global.add.f32 	%f472, [%rd140], %f119;
	add.s64 	%rd141, %rd136, 20;
	atom.global.add.f32 	%f473, [%rd141], %f115;
	add.s64 	%rd142, %rd136, 24;
	atom.global.add.f32 	%f474, [%rd142], %f129;

$L__BB3_41:
	add.s32 	%r221, %r14, -1;
	setp.gt.s32 	%p34, %r14, 1;
	@%p34 bra 	$L__BB3_14;

$L__BB3_42:
	mul.f32 	%f154, %f43, %f525;
	mul.f32 	%f155, %f44, %f526;
	fma.rn.f32 	%f156, %f532, %f525, %f528;
	fma.rn.f32 	%f157, %f532, %f526, %f529;
	fma.rn.f32 	%f158, %f533, %f527, %f530;
	fma.rn.f32 	%f537, %f45, %f527, 0f00000000;
	mov.f32 	%f535, %f534;
	mov.f32 	%f536, %f534;
	@%p7 bra 	$L__BB3_44;

	add.f32 	%f534, %f154, 0f00000000;
	mov.f32 	%f478, 0f00000000;
	add.f32 	%f535, %f155, 0f00000000;
	mov.f32 	%f536, %f537;
	mov.f32 	%f537, %f478;

$L__BB3_44:
	add.f32 	%f166, %f537, 0f00000000;
	setp.eq.s64 	%p36, %rd65, 0;
	@%p36 bra 	$L__BB3_46;

	atom.global.add.f32 	%f479, [%rd3], %f166;
	bra.uni 	$L__BB3_48;

$L__BB3_46:
	setp.eq.s64 	%p37, %rd58, 0;
	@%p37 bra 	$L__BB3_48;

	atom.global.add.f32 	%f480, [%rd22], %f166;

$L__BB3_48:
	add.f32 	%f481, %f534, 0f00000000;
	add.f32 	%f482, %f481, %f535;
	add.f32 	%f167, %f482, %f536;
	@%p36 bra 	$L__BB3_50;

	atom.global.add.f32 	%f483, [%rd3], %f167;
	bra.uni 	$L__BB3_52;

$L__BB3_50:
	setp.eq.s64 	%p39, %rd58, 0;
	@%p39 bra 	$L__BB3_52;

	atom.global.add.f32 	%f484, [%rd22], %f167;

$L__BB3_52:
	setp.eq.s64 	%p40, %rd63, 0;
	add.f32 	%f168, %f156, 0f00000000;
	add.f32 	%f169, %f157, 0f00000000;
	add.f32 	%f170, %f158, 0f00000000;
	@%p40 bra 	$L__BB3_54;

	shr.s32 	%r213, %r220, 31;
	and.b32  	%r208, %r213, %r130;
	add.s32 	%r209, %r208, %r220;
	cvt.s64.s32 	%rd143, %r209;
	mul.lo.s64 	%rd144, %rd143, %rd34;
	add.s64 	%rd145, %rd11, %rd144;
	atom.global.add.f32 	%f485, [%rd145], %f168;
	add.s64 	%rd146, %rd145, 4;
	atom.global.add.f32 	%f486, [%rd146], %f169;
	add.s64 	%rd147, %rd145, 8;
	atom.global.add.f32 	%f487, [%rd147], %f170;
	add.s64 	%rd148, %rd145, 12;
	atom.global.add.f32 	%f488, [%rd148], 0f00000000;
	add.s64 	%rd149, %rd145, 16;
	atom.global.add.f32 	%f489, [%rd149], 0f00000000;
	add.s64 	%rd150, %rd145, 20;
	atom.global.add.f32 	%f490, [%rd150], 0f00000000;
	add.s64 	%rd151, %rd145, 24;
	atom.global.add.f32 	%f491, [%rd151], 0f00000000;
	bra.uni 	$L__BB3_56;

$L__BB3_54:
	setp.eq.s64 	%p41, %rd54, 0;
	@%p41 bra 	$L__BB3_56;

	shr.s32 	%r217, %r220, 31;
	and.b32  	%r216, %r217, %r90;
	add.s32 	%r215, %r216, %r220;
	cvt.s64.s32 	%rd165, %r215;
	mul.lo.s64 	%rd164, %rd165, %rd18;
	add.s64 	%rd152, %rd20, %rd164;
	atom.global.add.f32 	%f492, [%rd152], %f168;
	add.s64 	%rd153, %rd152, 4;
	atom.global.add.f32 	%f493, [%rd153], %f169;
	add.s64 	%rd154, %rd152, 8;
	atom.global.add.f32 	%f494, [%rd154], %f170;
	add.s64 	%rd155, %rd152, 12;
	atom.global.add.f32 	%f495, [%rd155], 0f00000000;
	add.s64 	%rd156, %rd152, 16;
	atom.global.add.f32 	%f496, [%rd156], 0f00000000;
	add.s64 	%rd157, %rd152, 20;
	atom.global.add.f32 	%f497, [%rd157], 0f00000000;
	add.s64 	%rd158, %rd152, 24;
	atom.global.add.f32 	%f498, [%rd158], 0f00000000;

$L__BB3_56:
	ld.param.u64 	%rd160, [HumanToRobotScaler__compute_effectors_from_skeleton__locals__compute_scaled_effectors_kernel_35908886_cuda_kernel_backward_param_0+8];
	add.s64 	%rd172, %rd172, %rd35;
	setp.lt.u64 	%p42, %rd172, %rd160;
	@%p42 bra 	$L__BB3_2;

	mov.u32 	%r214, %tid.x;
	mul.wide.u32 	%rd163, %r214, 4;
	mov.u64 	%rd162, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd161, %rd162, %rd163;
	mov.u32 	%r210, 0;
	st.shared.u32 	[%rd161], %r210;

$L__BB3_58:
	ret;

}

 