//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	_zero_active_count_kernel_de41732d_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_b2aa7b0_cu_f216ca4e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_b2aa7b0_cu_f216ca4e2wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_b2aa7b0_cu_f216ca4e2wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_b2aa7b0_cu_f216ca4e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_b2aa7b0_cu_f216ca4e2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_b2aa7b0_cu_f216ca4e2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_b2aa7b0_cu_f216ca4e2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_b2aa7b0_cu_f216ca4e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_b2aa7b0_cu_f216ca4e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_b2aa7b0_cu_f216ca4e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_b2aa7b0_cu_f216ca4e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_b2aa7b0_cu_f216ca4e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_b2aa7b0_cu_f216ca4e2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry _zero_active_count_kernel_de41732d_cuda_kernel_forward(
	.param .align 8 .b8 _zero_active_count_kernel_de41732d_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _zero_active_count_kernel_de41732d_cuda_kernel_forward_param_1[56],
	.param .u32 _zero_active_count_kernel_de41732d_cuda_kernel_forward_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<19>;

	ld.param.v2.u32 	{%r10, %r11}, [_zero_active_count_kernel_de41732d_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r14, %r15}, [_zero_active_count_kernel_de41732d_cuda_kernel_forward_param_1+32];
	ld.param.u32 	%r9, [_zero_active_count_kernel_de41732d_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd9, [_zero_active_count_kernel_de41732d_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd1, [_zero_active_count_kernel_de41732d_cuda_kernel_forward_param_0+8];
	mov.u32 	%r18, %tid.x;
	cvt.u64.u32 	%rd11, %r18;
	mul.wide.u32 	%rd12, %r18, 4;
	mov.u64 	%rd13, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd13, %rd12;
	mov.u32 	%r19, 0;
	st.shared.u32 	[%rd2], %r19;
	mov.u32 	%r20, %ntid.x;
	cvt.u64.u32 	%rd3, %r20;
	mov.u32 	%r21, %ctaid.x;
	mul.wide.u32 	%rd14, %r20, %r21;
	add.s64 	%rd18, %rd14, %rd11;
	setp.ge.u64 	%p1, %rd18, %rd1;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd15, %rd9;
	shr.s32 	%r22, %r9, 31;
	and.b32  	%r23, %r22, %r10;
	add.s32 	%r24, %r23, %r9;
	mul.wide.s32 	%rd16, %r24, %r14;
	add.s64 	%rd5, %rd15, %rd16;
	mov.u32 	%r25, %nctaid.x;
	cvt.u64.u32 	%rd17, %r25;
	mul.lo.s64 	%rd6, %rd3, %rd17;

$L__BB0_2:
	add.s64 	%rd18, %rd18, %rd6;
	setp.lt.u64 	%p2, %rd18, %rd1;
	@%p2 bra 	$L__BB0_2;

	mov.u32 	%r26, 0;
	st.shared.u32 	[%rd2], %r26;
	st.global.u32 	[%rd5], %r26;

$L__BB0_4:
	ret;

}
	// .globl	reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward
.visible .entry reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward(
	.param .align 8 .b8 reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_1[1032],
	.param .align 8 .b8 reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_5[56],
	.param .u32 reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_6
)
{
	.local .align 4 .b8 	__local_depot1[240];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<116>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<564>;
	.reg .b32 	%r<521>;
	.reg .b64 	%rd<323>;

	mov.u64 	%SPL, __local_depot1;
	mov.b64 	%rd76, reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_1;
	ld.param.v2.u32 	{%r130, %r131}, [reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r134, %r135}, [reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r138, %r139}, [reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r142, %r143}, [reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r146, %r147}, [reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r150, %r151}, [reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r154, %r155}, [reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r158, %r159}, [reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_5+32];
	ld.param.u32 	%r129, [reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd83, [reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd81, [reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd79, [reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd77, [reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd75, [reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd74, [reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_0+8];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r162, %tid.x;
	cvt.u64.u32 	%rd86, %r162;
	mul.wide.u32 	%rd87, %r162, 4;
	mov.u64 	%rd88, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd88, %rd87;
	mov.u32 	%r163, 0;
	st.shared.u32 	[%rd3], %r163;
	mov.u32 	%r164, %ntid.x;
	cvt.u64.u32 	%rd4, %r164;
	mov.u32 	%r165, %ctaid.x;
	mul.wide.u32 	%rd89, %r164, %r165;
	add.s64 	%rd313, %rd89, %rd86;
	setp.ge.u64 	%p9, %rd313, %rd74;
	@%p9 bra 	$L__BB1_143;

	mov.u32 	%r166, %nctaid.x;
	cvt.u64.u32 	%rd91, %r166;
	mul.lo.s64 	%rd8, %rd4, %rd91;
	cvta.to.global.u64 	%rd9, %rd77;
	cvta.to.global.u64 	%rd10, %rd79;
	cvta.to.global.u64 	%rd11, %rd81;
	cvta.to.global.u64 	%rd12, %rd83;
	cvt.s64.s32 	%rd13, %r142;
	cvt.s64.s32 	%rd14, %r150;
	cvt.s64.s32 	%rd15, %r134;
	cvt.s64.s32 	%rd16, %r158;

$L__BB1_2:
	mov.u32 	%r167, 0;
	st.shared.u32 	[%rd3], %r167;
	setp.lt.u64 	%p10, %rd75, 2;
	mov.u64 	%rd314, %rd313;
	@%p10 bra 	$L__BB1_6;

	or.b64  	%rd92, %rd313, %rd75;
	and.b64  	%rd93, %rd92, -4294967296;
	setp.eq.s64 	%p11, %rd93, 0;
	@%p11 bra 	$L__BB1_5;

	div.u64 	%rd314, %rd313, %rd75;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r168, %rd75;
	cvt.u32.u64 	%r169, %rd313;
	div.u32 	%r170, %r169, %r168;
	cvt.u64.u32 	%rd314, %r170;

$L__BB1_6:
	ld.param.u64 	%rd94, [%rd76+168];
	cvta.to.global.u64 	%rd95, %rd94;
	ld.global.u32 	%r5, [%rd95];
	setp.eq.s32 	%p12, %r5, 0;
	@%p12 bra 	$L__BB1_142;

	setp.eq.s32 	%p13, %r129, 0;
	@%p13 bra 	$L__BB1_142;

	ld.param.u32 	%r171, [%rd76+224];
	min.s32 	%r6, %r5, %r171;
	cvt.u32.u64 	%r504, %rd314;
	bra.uni 	$L__BB1_9;

$L__BB1_141:
	ld.param.u64 	%rd298, [%rd76+960];
	cvta.to.global.u64 	%rd299, %rd298;
	atom.global.add.u32 	%r482, [%rd299], 1;
	mov.u32 	%r504, %r80;

$L__BB1_9:
	setp.gt.s32 	%p14, %r504, %r6;
	setp.lt.s32 	%p15, %r504, %r6;
	setp.gt.s32 	%p16, %r129, 0;
	selp.u32 	%r172, -1, 0, %p14;
	selp.u32 	%r173, -1, 0, %p15;
	selp.b32 	%r174, %r173, %r172, %p16;
	and.b32  	%r175, %r174, 1;
	setp.eq.b32 	%p17, %r175, 1;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB1_142;

	ld.param.u64 	%rd96, [%rd76];
	cvta.to.global.u64 	%rd97, %rd96;
	ld.param.u32 	%r176, [%rd76+16];
	shr.s32 	%r177, %r504, 31;
	and.b32  	%r178, %r177, %r176;
	add.s32 	%r179, %r178, %r504;
	ld.param.u32 	%r180, [%rd76+32];
	mul.wide.s32 	%rd98, %r179, %r180;
	add.s64 	%rd99, %rd97, %rd98;
	ld.global.f32 	%f1, [%rd99];
	ld.global.f32 	%f2, [%rd99+4];
	ld.global.f32 	%f3, [%rd99+8];
	ld.global.f32 	%f4, [%rd99+12];
	ld.param.u64 	%rd100, [%rd76+56];
	cvta.to.global.u64 	%rd101, %rd100;
	ld.param.u32 	%r181, [%rd76+72];
	and.b32  	%r182, %r177, %r181;
	add.s32 	%r183, %r182, %r504;
	ld.param.u32 	%r184, [%rd76+88];
	mul.wide.s32 	%rd102, %r183, %r184;
	add.s64 	%rd103, %rd101, %rd102;
	ld.global.f32 	%f5, [%rd103];
	abs.f32 	%f151, %f5;
	mov.f32 	%f152, 0f3F800000;
	sub.f32 	%f6, %f152, %f151;
	ld.global.f32 	%f7, [%rd103+4];
	abs.f32 	%f8, %f7;
	sub.f32 	%f9, %f6, %f8;
	setp.geu.f32 	%p19, %f9, 0f00000000;
	@%p19 bra 	$L__BB1_12;

	setp.geu.f32 	%p20, %f5, 0f00000000;
	selp.f32 	%f153, 0f3F800000, 0fBF800000, %p20;
	setp.geu.f32 	%p21, %f7, 0f00000000;
	selp.f32 	%f155, 0f3F800000, 0fBF800000, %p21;
	sub.f32 	%f156, %f152, %f8;
	mul.f32 	%f528, %f153, %f156;
	mul.f32 	%f527, %f6, %f155;

$L__BB1_12:
	setp.lt.f32 	%p22, %f9, 0f00000000;
	selp.f32 	%f14, %f528, %f5, %p22;
	selp.f32 	%f15, %f527, %f7, %p22;
	mul.f32 	%f160, %f14, %f14;
	fma.rn.f32 	%f161, %f15, %f15, %f160;
	fma.rn.f32 	%f162, %f9, %f9, %f161;
	sqrt.rn.f32 	%f16, %f162;
	setp.leu.f32 	%p23, %f16, 0f00000000;
	mov.f32 	%f529, 0f00000000;
	mov.f32 	%f530, %f529;
	mov.f32 	%f531, %f529;
	@%p23 bra 	$L__BB1_14;

	div.rn.f32 	%f531, %f9, %f16;
	div.rn.f32 	%f530, %f15, %f16;
	div.rn.f32 	%f529, %f14, %f16;

$L__BB1_14:
	ld.param.u64 	%rd104, [%rd76+112];
	cvta.to.global.u64 	%rd105, %rd104;
	ld.param.u32 	%r186, [%rd76+128];
	and.b32  	%r188, %r177, %r186;
	add.s32 	%r189, %r188, %r504;
	ld.param.u32 	%r190, [%rd76+144];
	mul.wide.s32 	%rd106, %r189, %r190;
	add.s64 	%rd107, %rd105, %rd106;
	ld.global.u32 	%r9, [%rd107+4];
	ld.param.u64 	%rd108, [%rd76+232];
	cvta.to.global.u64 	%rd109, %rd108;
	ld.param.u32 	%r191, [%rd76+248];
	and.b32  	%r192, %r177, %r191;
	add.s32 	%r193, %r192, %r504;
	ld.param.u32 	%r194, [%rd76+264];
	mul.wide.s32 	%rd110, %r193, %r194;
	add.s64 	%rd111, %rd109, %rd110;
	ld.global.u32 	%r10, [%rd111];
	ld.global.u32 	%r11, [%rd107];
	shr.s32 	%r195, %r11, 31;
	and.b32  	%r196, %r195, %r138;
	add.s32 	%r197, %r196, %r11;
	cvt.s64.s32 	%rd112, %r197;
	mul.lo.s64 	%rd113, %rd112, %rd13;
	add.s64 	%rd114, %rd10, %rd113;
	ld.global.f32 	%f24, [%rd114];
	ld.global.f32 	%f25, [%rd114+4];
	ld.global.f32 	%f26, [%rd114+8];
	and.b32  	%r198, %r195, %r146;
	add.s32 	%r199, %r198, %r11;
	cvt.s64.s32 	%rd115, %r199;
	mul.lo.s64 	%rd116, %rd115, %rd14;
	add.s64 	%rd117, %rd11, %rd116;
	ld.global.f32 	%f27, [%rd117];
	ld.global.f32 	%f28, [%rd117+4];
	ld.global.f32 	%f29, [%rd117+8];
	mov.u32 	%r200, 1056666758;
	st.local.u32 	[%rd1], %r200;
	mov.u32 	%r201, 1061908091;
	st.local.u32 	[%rd1+4], %r201;
	mov.u32 	%r202, 1052160357;
	st.local.u32 	[%rd1+8], %r202;
	mov.u32 	%r203, -1103095749;
	st.local.u32 	[%rd1+12], %r203;
	mov.u32 	%r204, 1061908090;
	st.local.u32 	[%rd1+16], %r204;
	mov.u32 	%r205, 1058262330;
	st.local.u32 	[%rd1+20], %r205;
	mov.u32 	%r206, -1088722839;
	st.local.u32 	[%rd1+24], %r206;
	st.local.u32 	[%rd1+28], %r204;
	mov.u32 	%r207, 0;
	st.local.u32 	[%rd1+32], %r207;
	mov.u32 	%r208, -1103095753;
	st.local.u32 	[%rd1+36], %r208;
	st.local.u32 	[%rd1+40], %r204;
	mov.u32 	%r209, -1089221318;
	st.local.u32 	[%rd1+44], %r209;
	mov.u32 	%r210, 1056666759;
	st.local.u32 	[%rd1+48], %r210;
	st.local.u32 	[%rd1+52], %r201;
	mov.u32 	%r211, -1095323293;
	st.local.u32 	[%rd1+56], %r211;
	mov.u32 	%r212, 1065055368;
	st.local.u32 	[%rd1+60], %r212;
	mov.u32 	%r213, -1103095740;
	st.local.u32 	[%rd1+64], %r213;
	st.local.u32 	[%rd1+68], %r207;
	mov.u32 	%r214, 1061908089;
	st.local.u32 	[%rd1+72], %r214;
	mov.u32 	%r215, 1044387896;
	st.local.u32 	[%rd1+76], %r215;
	mov.u32 	%r216, -1089221317;
	st.local.u32 	[%rd1+80], %r216;
	mov.u32 	%r217, 1050372201;
	st.local.u32 	[%rd1+84], %r217;
	mov.u32 	%r218, -1103095743;
	st.local.u32 	[%rd1+88], %r218;
	mov.u32 	%r219, 1064248811;
	st.local.u32 	[%rd1+92], %r219;
	st.local.u32 	[%rd1+96], %r214;
	mov.u32 	%r220, 1044387899;
	st.local.u32 	[%rd1+100], %r220;
	mov.u32 	%r221, 1058262331;
	st.local.u32 	[%rd1+104], %r221;
	mov.u32 	%r222, -1085575558;
	st.local.u32 	[%rd1+108], %r222;
	mov.u32 	%r223, -1103095745;
	st.local.u32 	[%rd1+112], %r223;
	st.local.u32 	[%rd1+116], %r221;
	mov.u32 	%r224, -1097111444;
	st.local.u32 	[%rd1+120], %r224;
	st.local.u32 	[%rd1+124], %r220;
	mov.u32 	%r225, 1064248812;
	st.local.u32 	[%rd1+128], %r225;
	mov.u32 	%r226, -1085575559;
	st.local.u32 	[%rd1+132], %r226;
	mov.u32 	%r227, -1103095751;
	st.local.u32 	[%rd1+136], %r227;
	st.local.u32 	[%rd1+140], %r216;
	mov.u32 	%r228, -1082428280;
	st.local.u32 	[%rd1+144], %r228;
	mov.u32 	%r229, 1044387906;
	st.local.u32 	[%rd1+148], %r229;
	st.local.u32 	[%rd1+152], %r207;
	st.local.u32 	[%rd1+156], %r217;
	mov.u32 	%r230, -1103095744;
	st.local.u32 	[%rd1+160], %r230;
	mov.u32 	%r231, -1083234837;
	st.local.u32 	[%rd1+164], %r231;
	mov.u32 	%r232, -1097111451;
	st.local.u32 	[%rd1+168], %r232;
	mov.u32 	%r233, 1044387901;
	st.local.u32 	[%rd1+172], %r233;
	mov.u32 	%r234, -1083234836;
	st.local.u32 	[%rd1+176], %r234;
	mov.u32 	%r235, 1044387903;
	st.local.u32 	[%rd1+180], %r235;
	st.local.u32 	[%rd1+184], %r226;
	st.local.u32 	[%rd1+188], %r205;
	mov.u32 	%r236, -1090816890;
	st.local.u32 	[%rd1+192], %r236;
	st.local.u32 	[%rd1+196], %r222;
	mov.u32 	%r237, 1052160356;
	st.local.u32 	[%rd1+200], %r237;
	st.local.u32 	[%rd1+204], %r236;
	mov.u32 	%r238, -1085575557;
	st.local.u32 	[%rd1+208], %r238;
	mov.u32 	%r239, -1095323292;
	st.local.u32 	[%rd1+212], %r239;
	st.local.u32 	[%rd1+216], %r220;
	st.local.u32 	[%rd1+220], %r226;
	st.local.u32 	[%rd1+224], %r209;
	mov.u32 	%r240, 1058760810;
	st.local.u32 	[%rd1+228], %r240;
	st.local.u32 	[%rd1+232], %r226;
	st.local.u32 	[%rd1+236], %r207;
	setp.gt.f32 	%p24, %f530, 0f3F266666;
	@%p24 bra 	$L__BB1_16;

	setp.lt.f32 	%p25, %f530, 0fBF266666;
	setp.ge.f32 	%p26, %f530, 0f00000000;
	selp.b32 	%r241, 0, 5, %p26;
	selp.b32 	%r506, 15, %r241, %p25;
	setp.geu.f32 	%p27, %f530, 0fBF266666;
	and.pred  	%p28, %p26, %p27;
	selp.b32 	%r505, 15, 20, %p28;

$L__BB1_16:
	selp.b32 	%r17, 0, %r506, %p24;
	mul.wide.s32 	%rd118, %r17, 12;
	add.s64 	%rd23, %rd1, %rd118;
	selp.b32 	%r18, 5, %r505, %p24;
	ld.local.f32 	%f163, [%rd23];
	ld.local.f32 	%f164, [%rd23+4];
	mul.f32 	%f165, %f530, %f164;
	fma.rn.f32 	%f166, %f529, %f163, %f165;
	ld.local.f32 	%f167, [%rd23+8];
	fma.rn.f32 	%f532, %f531, %f167, %f166;
	add.s32 	%r507, %r17, 1;
	setp.ge.s32 	%p30, %r507, %r18;
	mov.u32 	%r514, %r17;
	@%p30 bra 	$L__BB1_23;

	not.b32 	%r244, %r17;
	add.s32 	%r245, %r18, %r244;
	and.b32  	%r19, %r245, 3;
	setp.eq.s32 	%p31, %r19, 0;
	mov.u32 	%r514, %r17;
	mov.u32 	%r509, %r17;
	@%p31 bra 	$L__BB1_21;

	ld.local.f32 	%f168, [%rd23+12];
	ld.local.f32 	%f169, [%rd23+16];
	mul.f32 	%f170, %f530, %f169;
	fma.rn.f32 	%f171, %f529, %f168, %f170;
	ld.local.f32 	%f172, [%rd23+20];
	fma.rn.f32 	%f173, %f531, %f172, %f171;
	setp.gt.f32 	%p32, %f173, %f532;
	add.s32 	%r509, %r17, 1;
	selp.b32 	%r514, %r509, %r17, %p32;
	selp.f32 	%f532, %f173, %f532, %p32;
	add.s32 	%r507, %r17, 2;
	setp.eq.s32 	%p33, %r19, 1;
	@%p33 bra 	$L__BB1_21;

	ld.local.f32 	%f174, [%rd23+24];
	ld.local.f32 	%f175, [%rd23+28];
	mul.f32 	%f176, %f530, %f175;
	fma.rn.f32 	%f177, %f529, %f174, %f176;
	ld.local.f32 	%f178, [%rd23+32];
	fma.rn.f32 	%f179, %f531, %f178, %f177;
	setp.gt.f32 	%p34, %f179, %f532;
	add.s32 	%r24, %r509, 1;
	selp.b32 	%r514, %r24, %r514, %p34;
	selp.f32 	%f532, %f179, %f532, %p34;
	add.s32 	%r507, %r509, 2;
	setp.eq.s32 	%p35, %r19, 2;
	mov.u32 	%r509, %r24;
	@%p35 bra 	$L__BB1_21;

	ld.local.f32 	%f180, [%rd23+36];
	ld.local.f32 	%f181, [%rd23+40];
	mul.f32 	%f182, %f530, %f181;
	fma.rn.f32 	%f183, %f529, %f180, %f182;
	ld.local.f32 	%f184, [%rd23+44];
	fma.rn.f32 	%f185, %f531, %f184, %f183;
	setp.gt.f32 	%p36, %f185, %f532;
	add.s32 	%r509, %r24, 1;
	selp.b32 	%r514, %r509, %r514, %p36;
	selp.f32 	%f532, %f185, %f532, %p36;
	add.s32 	%r507, %r24, 2;

$L__BB1_21:
	add.s32 	%r246, %r18, -2;
	sub.s32 	%r247, %r246, %r17;
	setp.lt.u32 	%p37, %r247, 3;
	@%p37 bra 	$L__BB1_23;

$L__BB1_22:
	add.s32 	%r248, %r509, 21;
	setp.lt.s32 	%p38, %r509, -1;
	selp.b32 	%r249, %r248, %r507, %p38;
	mul.wide.s32 	%rd119, %r249, 12;
	add.s64 	%rd120, %rd1, %rd119;
	ld.local.f32 	%f186, [%rd120];
	ld.local.f32 	%f187, [%rd120+4];
	mul.f32 	%f188, %f530, %f187;
	fma.rn.f32 	%f189, %f529, %f186, %f188;
	ld.local.f32 	%f190, [%rd120+8];
	fma.rn.f32 	%f191, %f531, %f190, %f189;
	setp.gt.f32 	%p39, %f191, %f532;
	selp.b32 	%r250, %r507, %r514, %p39;
	selp.f32 	%f192, %f191, %f532, %p39;
	add.s32 	%r251, %r507, 21;
	setp.lt.s32 	%p40, %r507, -1;
	add.s32 	%r252, %r507, 1;
	selp.b32 	%r253, %r251, %r252, %p40;
	mul.wide.s32 	%rd121, %r253, 12;
	add.s64 	%rd122, %rd1, %rd121;
	ld.local.f32 	%f193, [%rd122];
	ld.local.f32 	%f194, [%rd122+4];
	mul.f32 	%f195, %f530, %f194;
	fma.rn.f32 	%f196, %f529, %f193, %f195;
	ld.local.f32 	%f197, [%rd122+8];
	fma.rn.f32 	%f198, %f531, %f197, %f196;
	setp.gt.f32 	%p41, %f198, %f192;
	selp.b32 	%r254, %r252, %r250, %p41;
	selp.f32 	%f199, %f198, %f192, %p41;
	add.s32 	%r255, %r507, 22;
	setp.lt.s32 	%p42, %r507, -2;
	add.s32 	%r256, %r507, 2;
	selp.b32 	%r257, %r255, %r256, %p42;
	mul.wide.s32 	%rd123, %r257, 12;
	add.s64 	%rd124, %rd1, %rd123;
	ld.local.f32 	%f200, [%rd124];
	ld.local.f32 	%f201, [%rd124+4];
	mul.f32 	%f202, %f530, %f201;
	fma.rn.f32 	%f203, %f529, %f200, %f202;
	ld.local.f32 	%f204, [%rd124+8];
	fma.rn.f32 	%f205, %f531, %f204, %f203;
	setp.gt.f32 	%p43, %f205, %f199;
	selp.b32 	%r258, %r256, %r254, %p43;
	selp.f32 	%f206, %f205, %f199, %p43;
	add.s32 	%r259, %r507, 23;
	setp.lt.s32 	%p44, %r507, -3;
	add.s32 	%r509, %r507, 3;
	selp.b32 	%r260, %r259, %r509, %p44;
	mul.wide.s32 	%rd125, %r260, 12;
	add.s64 	%rd126, %rd1, %rd125;
	ld.local.f32 	%f207, [%rd126];
	ld.local.f32 	%f208, [%rd126+4];
	mul.f32 	%f209, %f530, %f208;
	fma.rn.f32 	%f210, %f529, %f207, %f209;
	ld.local.f32 	%f211, [%rd126+8];
	fma.rn.f32 	%f212, %f531, %f211, %f210;
	setp.gt.f32 	%p45, %f212, %f206;
	selp.b32 	%r514, %r509, %r258, %p45;
	selp.f32 	%f532, %f212, %f206, %p45;
	add.s32 	%r507, %r507, 4;
	setp.lt.s32 	%p46, %r507, %r18;
	@%p46 bra 	$L__BB1_22;

$L__BB1_23:
	mov.u32 	%r261, 1056666758;
	st.local.u32 	[%rd1], %r261;
	mov.u32 	%r262, 1061908091;
	st.local.u32 	[%rd1+4], %r262;
	mov.u32 	%r263, 1052160357;
	st.local.u32 	[%rd1+8], %r263;
	mov.u32 	%r264, -1103095749;
	st.local.u32 	[%rd1+12], %r264;
	mov.u32 	%r265, 1061908090;
	st.local.u32 	[%rd1+16], %r265;
	mov.u32 	%r266, 1058262330;
	st.local.u32 	[%rd1+20], %r266;
	mov.u32 	%r267, -1088722839;
	st.local.u32 	[%rd1+24], %r267;
	st.local.u32 	[%rd1+28], %r265;
	mov.u32 	%r268, 0;
	st.local.u32 	[%rd1+32], %r268;
	mov.u32 	%r269, -1103095753;
	st.local.u32 	[%rd1+36], %r269;
	st.local.u32 	[%rd1+40], %r265;
	mov.u32 	%r270, -1089221318;
	st.local.u32 	[%rd1+44], %r270;
	mov.u32 	%r271, 1056666759;
	st.local.u32 	[%rd1+48], %r271;
	st.local.u32 	[%rd1+52], %r262;
	mov.u32 	%r272, -1095323293;
	st.local.u32 	[%rd1+56], %r272;
	mov.u32 	%r273, 1065055368;
	st.local.u32 	[%rd1+60], %r273;
	mov.u32 	%r274, -1103095740;
	st.local.u32 	[%rd1+64], %r274;
	st.local.u32 	[%rd1+68], %r268;
	mov.u32 	%r275, 1061908089;
	st.local.u32 	[%rd1+72], %r275;
	mov.u32 	%r276, 1044387896;
	st.local.u32 	[%rd1+76], %r276;
	mov.u32 	%r277, -1089221317;
	st.local.u32 	[%rd1+80], %r277;
	mov.u32 	%r278, 1050372201;
	st.local.u32 	[%rd1+84], %r278;
	mov.u32 	%r279, -1103095743;
	st.local.u32 	[%rd1+88], %r279;
	mov.u32 	%r280, 1064248811;
	st.local.u32 	[%rd1+92], %r280;
	st.local.u32 	[%rd1+96], %r275;
	mov.u32 	%r281, 1044387899;
	st.local.u32 	[%rd1+100], %r281;
	mov.u32 	%r282, 1058262331;
	st.local.u32 	[%rd1+104], %r282;
	mov.u32 	%r283, -1085575558;
	st.local.u32 	[%rd1+108], %r283;
	mov.u32 	%r284, -1103095745;
	st.local.u32 	[%rd1+112], %r284;
	st.local.u32 	[%rd1+116], %r282;
	mov.u32 	%r285, -1097111444;
	st.local.u32 	[%rd1+120], %r285;
	st.local.u32 	[%rd1+124], %r281;
	mov.u32 	%r286, 1064248812;
	st.local.u32 	[%rd1+128], %r286;
	mov.u32 	%r287, -1085575559;
	st.local.u32 	[%rd1+132], %r287;
	mov.u32 	%r288, -1103095751;
	st.local.u32 	[%rd1+136], %r288;
	st.local.u32 	[%rd1+140], %r277;
	mov.u32 	%r289, -1082428280;
	st.local.u32 	[%rd1+144], %r289;
	mov.u32 	%r290, 1044387906;
	st.local.u32 	[%rd1+148], %r290;
	st.local.u32 	[%rd1+152], %r268;
	st.local.u32 	[%rd1+156], %r278;
	mov.u32 	%r291, -1103095744;
	st.local.u32 	[%rd1+160], %r291;
	mov.u32 	%r292, -1083234837;
	st.local.u32 	[%rd1+164], %r292;
	mov.u32 	%r293, -1097111451;
	st.local.u32 	[%rd1+168], %r293;
	mov.u32 	%r294, 1044387901;
	st.local.u32 	[%rd1+172], %r294;
	mov.u32 	%r295, -1083234836;
	st.local.u32 	[%rd1+176], %r295;
	mov.u32 	%r296, 1044387903;
	st.local.u32 	[%rd1+180], %r296;
	st.local.u32 	[%rd1+184], %r287;
	st.local.u32 	[%rd1+188], %r266;
	mov.u32 	%r297, -1090816890;
	st.local.u32 	[%rd1+192], %r297;
	st.local.u32 	[%rd1+196], %r283;
	mov.u32 	%r298, 1052160356;
	st.local.u32 	[%rd1+200], %r298;
	st.local.u32 	[%rd1+204], %r297;
	mov.u32 	%r299, -1085575557;
	st.local.u32 	[%rd1+208], %r299;
	mov.u32 	%r300, -1095323292;
	st.local.u32 	[%rd1+212], %r300;
	st.local.u32 	[%rd1+216], %r281;
	st.local.u32 	[%rd1+220], %r287;
	st.local.u32 	[%rd1+224], %r270;
	mov.u32 	%r301, 1058760810;
	st.local.u32 	[%rd1+228], %r301;
	st.local.u32 	[%rd1+232], %r287;
	st.local.u32 	[%rd1+236], %r268;
	add.s32 	%r302, %r514, 20;
	setp.lt.s32 	%p47, %r514, 0;
	selp.b32 	%r303, %r302, %r514, %p47;
	mul.wide.s32 	%rd127, %r303, 12;
	add.s64 	%rd128, %rd1, %rd127;
	ld.local.f32 	%f39, [%rd128+4];
	abs.f32 	%f216, %f39;
	mov.f32 	%f534, 0f00000000;
	setp.lt.f32 	%p48, %f216, 0f3F666666;
	selp.f32 	%f217, 0f00000000, 0f3F800000, %p48;
	selp.f32 	%f218, 0f3F800000, 0f00000000, %p48;
	ld.local.f32 	%f40, [%rd128];
	mul.f32 	%f219, %f39, %f218;
	fma.rn.f32 	%f220, %f40, %f217, %f219;
	ld.local.f32 	%f41, [%rd128+8];
	fma.rn.f32 	%f221, %f41, 0f00000000, %f220;
	mul.f32 	%f222, %f40, %f221;
	mul.f32 	%f223, %f39, %f221;
	mul.f32 	%f224, %f41, %f221;
	sub.f32 	%f42, %f217, %f222;
	sub.f32 	%f43, %f218, %f223;
	sub.f32 	%f44, %f534, %f224;
	mul.f32 	%f225, %f43, %f43;
	fma.rn.f32 	%f226, %f42, %f42, %f225;
	fma.rn.f32 	%f227, %f44, %f44, %f226;
	sqrt.rn.f32 	%f45, %f227;
	setp.leu.f32 	%p49, %f45, 0f00000000;
	mov.f32 	%f535, %f534;
	mov.f32 	%f536, %f534;
	@%p49 bra 	$L__BB1_25;

	div.rn.f32 	%f536, %f44, %f45;
	div.rn.f32 	%f535, %f43, %f45;
	div.rn.f32 	%f534, %f42, %f45;

$L__BB1_25:
	mul.f32 	%f228, %f39, %f536;
	mul.f32 	%f229, %f41, %f535;
	sub.f32 	%f230, %f228, %f229;
	mul.f32 	%f231, %f41, %f534;
	mul.f32 	%f232, %f40, %f536;
	sub.f32 	%f233, %f231, %f232;
	mul.f32 	%f234, %f40, %f535;
	mul.f32 	%f235, %f39, %f534;
	sub.f32 	%f236, %f234, %f235;
	mul.f32 	%f237, %f2, %f535;
	fma.rn.f32 	%f238, %f1, %f534, %f237;
	fma.rn.f32 	%f52, %f3, %f536, %f238;
	mul.f32 	%f239, %f2, %f233;
	fma.rn.f32 	%f240, %f1, %f230, %f239;
	fma.rn.f32 	%f53, %f3, %f236, %f240;
	and.b32  	%r305, %r11, 134217727;
	cvt.u64.u32 	%rd129, %r305;
	cvt.u64.u32 	%rd130, %r9;
	shl.b64 	%rd131, %rd130, 27;
	and.b64  	%rd132, %rd131, 36028796884746240;
	or.b64  	%rd24, %rd132, %rd129;
	cvt.u64.u32 	%rd133, %r514;
	shl.b64 	%rd134, %rd133, 55;
	and.b64  	%rd135, %rd134, 9187343239835811840;
	or.b64  	%rd25, %rd24, %rd135;
	ld.param.u32 	%r42, [%rd76+808];
	mov.u32 	%r517, -1;
	setp.lt.s32 	%p50, %r42, 1;
	@%p50 bra 	$L__BB1_34;

	ld.param.u32 	%r492, [%rd76+808];
	add.s32 	%r491, %r492, -1;
	shr.u64 	%rd138, %rd25, 33;
	xor.b64  	%rd139, %rd138, %rd25;
	mul.lo.s64 	%rd140, %rd139, -49064778989728563;
	shr.u64 	%rd141, %rd140, 33;
	cvt.u32.u64 	%r307, %rd140;
	cvt.u32.u64 	%r308, %rd141;
	xor.b32  	%r309, %r308, %r307;
	and.b32  	%r515, %r491, %r309;
	mov.u32 	%r516, 0;

$L__BB1_27:
	ld.param.u64 	%rd305, [%rd76+792];
	cvta.to.global.u64 	%rd304, %rd305;
	ld.param.s32 	%rd303, [%rd76+824];
	ld.param.u32 	%r493, [%rd76+808];
	add.s32 	%r516, %r516, 1;
	shr.s32 	%r310, %r515, 31;
	and.b32  	%r311, %r310, %r493;
	add.s32 	%r312, %r311, %r515;
	cvt.s64.s32 	%rd142, %r312;
	mul.lo.s64 	%rd143, %rd142, %rd303;
	add.s64 	%rd30, %rd304, %rd143;
	ld.global.u64 	%rd31, [%rd30];
	setp.eq.s64 	%p51, %rd31, %rd25;
	mov.u32 	%r517, %r515;
	@%p51 bra 	$L__BB1_34;

	setp.ne.s64 	%p52, %rd31, -1;
	@%p52 bra 	$L__BB1_31;

	mov.u64 	%rd144, -1;
	atom.global.cas.b64 	%rd32, [%rd30], %rd144, %rd25;
	setp.eq.s64 	%p1, %rd32, -1;
	@%p1 bra 	$L__BB1_32;

	setp.eq.s64 	%p53, %rd32, %rd25;
	mov.u32 	%r517, %r515;
	@%p53 bra 	$L__BB1_34;

$L__BB1_31:
	mov.u32 	%r517, -1;
	ld.param.u32 	%r496, [%rd76+808];
	ld.param.u32 	%r495, [%rd76+808];
	add.s32 	%r494, %r495, -1;
	add.s32 	%r314, %r515, 1;
	and.b32  	%r515, %r314, %r494;
	setp.lt.s32 	%p54, %r516, %r495;
	@%p54 bra 	$L__BB1_27;

$L__BB1_34:
	sub.f32 	%f54, %f27, %f24;
	sub.f32 	%f55, %f28, %f25;
	sub.f32 	%f56, %f29, %f26;
	setp.lt.s32 	%p56, %r517, 0;
	@%p56 bra 	$L__BB1_119;

	mul.f32 	%f241, %f55, %f55;
	fma.rn.f32 	%f242, %f54, %f54, %f241;
	fma.rn.f32 	%f243, %f56, %f56, %f242;
	sqrt.rn.f32 	%f244, %f243;
	mul.f32 	%f245, %f244, 0f38D1B717;
	setp.geu.f32 	%p57, %f4, %f245;
	@%p57 bra 	$L__BB1_114;

	mov.f32 	%f247, 0f00000000;
	cvt.rni.s32.f32 	%r51, %f247;
	cvt.rn.f32.s32 	%f248, %r51;
	mov.f32 	%f249, 0fBFC90FDA;
	fma.rn.f32 	%f250, %f248, %f249, %f247;
	mov.f32 	%f251, 0fB3A22168;
	fma.rn.f32 	%f252, %f248, %f251, %f250;
	mov.f32 	%f253, 0fA7C234C5;
	fma.rn.f32 	%f57, %f248, %f253, %f252;
	mul.rn.f32 	%f58, %f57, %f57;
	add.s32 	%r321, %r51, 1;
	and.b32  	%r52, %r321, 1;
	setp.eq.s32 	%p2, %r52, 0;
	mov.f32 	%f537, 0fB94D4153;
	@%p2 bra 	$L__BB1_38;

	mov.f32 	%f254, 0fBAB607ED;
	mov.f32 	%f255, 0f37CBAC00;
	fma.rn.f32 	%f537, %f255, %f58, %f254;

$L__BB1_38:
	selp.f32 	%f256, %f57, 0f3F800000, %p2;
	selp.f32 	%f257, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f258, %f537, %f58, %f257;
	selp.f32 	%f259, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f260, %f258, %f58, %f259;
	fma.rn.f32 	%f262, %f58, %f256, %f247;
	fma.rn.f32 	%f538, %f260, %f262, %f256;
	and.b32  	%r323, %r321, 2;
	setp.eq.s32 	%p59, %r323, 0;
	@%p59 bra 	$L__BB1_40;

	mov.f32 	%f263, 0f00000000;
	mov.f32 	%f264, 0fBF800000;
	fma.rn.f32 	%f538, %f538, %f264, %f263;

$L__BB1_40:
	and.b32  	%r53, %r51, 1;
	setp.eq.s32 	%p60, %r53, 0;
	selp.f32 	%f64, %f57, 0f3F800000, %p60;
	mov.f32 	%f539, 0fB94D4153;
	@%p60 bra 	$L__BB1_42;

	mov.f32 	%f266, 0fBAB607ED;
	mov.f32 	%f267, 0f37CBAC00;
	fma.rn.f32 	%f539, %f267, %f58, %f266;

$L__BB1_42:
	selp.f32 	%f268, 0f3C0885E4, 0f3D2AAABB, %p60;
	fma.rn.f32 	%f269, %f539, %f58, %f268;
	selp.f32 	%f270, 0fBE2AAAA8, 0fBEFFFFFF, %p60;
	fma.rn.f32 	%f271, %f269, %f58, %f270;
	mov.f32 	%f272, 0f00000000;
	fma.rn.f32 	%f273, %f58, %f64, %f272;
	fma.rn.f32 	%f540, %f271, %f273, %f64;
	and.b32  	%r324, %r51, 2;
	setp.eq.s32 	%p62, %r324, 0;
	@%p62 bra 	$L__BB1_44;

	mov.f32 	%f275, 0fBF800000;
	fma.rn.f32 	%f540, %f540, %f275, %f272;

$L__BB1_44:
	mul.f32 	%f276, %f53, %f540;
	fma.rn.f32 	%f277, %f52, %f538, %f276;
	ld.param.u32 	%r325, [%rd76+1024];
	setp.eq.s32 	%p63, %r325, 0;
	mov.b32 	%r326, %f277;
	shr.s32 	%r327, %r326, 31;
	or.b32  	%r328, %r327, -2147483648;
	xor.b32  	%r54, %r328, %r326;
	@%p63 bra 	$L__BB1_46;

	shr.u32 	%r329, %r54, 10;
	cvt.u64.u32 	%rd151, %r329;
	shl.b64 	%rd152, %rd151, 42;
	cvt.u64.u32 	%rd153, %r10;
	shl.b64 	%rd154, %rd153, 20;
	and.b64  	%rd155, %rd154, 4398045462528;
	and.b32  	%r330, %r504, 1048575;
	cvt.u64.u32 	%rd156, %r330;
	or.b64  	%rd157, %rd155, %rd156;
	or.b64  	%rd315, %rd157, %rd152;
	bra.uni 	$L__BB1_47;

$L__BB1_119:
	ld.param.u64 	%rd255, [%rd76+960];
	cvta.to.global.u64 	%rd256, %rd255;
	atom.global.add.u32 	%r420, [%rd256], 1;
	bra.uni 	$L__BB1_120;

$L__BB1_46:
	cvt.u64.u32 	%rd158, %r54;
	shl.b64 	%rd159, %rd158, 32;
	cvt.s64.s32 	%rd160, %r504;
	or.b64  	%rd315, %rd159, %rd160;

$L__BB1_47:
	ld.param.u64 	%rd161, [%rd76+848];
	cvta.to.global.u64 	%rd162, %rd161;
	ld.param.u32 	%r331, [%rd76+880];
	mul.wide.s32 	%rd163, %r517, %r331;
	add.s64 	%rd36, %rd162, %rd163;
	ld.global.u64 	%rd164, [%rd36];
	setp.ge.u64 	%p64, %rd164, %rd315;
	@%p64 bra 	$L__BB1_49;

	atom.global.max.u64 	%rd165, [%rd36], %rd315;

$L__BB1_49:
	mov.f32 	%f279, 0f3F2AAAAB;
	cvt.rni.s32.f32 	%r55, %f279;
	cvt.rn.f32.s32 	%f280, %r55;
	mov.f32 	%f281, 0f3F860A92;
	mov.f32 	%f282, 0fBFC90FDA;
	fma.rn.f32 	%f283, %f280, %f282, %f281;
	mov.f32 	%f284, 0fB3A22168;
	fma.rn.f32 	%f285, %f280, %f284, %f283;
	mov.f32 	%f286, 0fA7C234C5;
	fma.rn.f32 	%f70, %f280, %f286, %f285;
	mul.rn.f32 	%f71, %f70, %f70;
	add.s32 	%r332, %r55, 1;
	and.b32  	%r56, %r332, 1;
	setp.eq.s32 	%p3, %r56, 0;
	mov.f32 	%f541, 0fB94D4153;
	@%p3 bra 	$L__BB1_51;

	mov.f32 	%f287, 0fBAB607ED;
	mov.f32 	%f288, 0f37CBAC00;
	fma.rn.f32 	%f541, %f288, %f71, %f287;

$L__BB1_51:
	selp.f32 	%f289, %f70, 0f3F800000, %p3;
	selp.f32 	%f290, 0f3C0885E4, 0f3D2AAABB, %p3;
	fma.rn.f32 	%f291, %f541, %f71, %f290;
	selp.f32 	%f292, 0fBE2AAAA8, 0fBEFFFFFF, %p3;
	fma.rn.f32 	%f293, %f291, %f71, %f292;
	mov.f32 	%f294, 0f00000000;
	fma.rn.f32 	%f295, %f71, %f289, %f294;
	fma.rn.f32 	%f542, %f293, %f295, %f289;
	and.b32  	%r334, %r332, 2;
	setp.eq.s32 	%p66, %r334, 0;
	@%p66 bra 	$L__BB1_53;

	mov.f32 	%f297, 0fBF800000;
	fma.rn.f32 	%f542, %f542, %f297, %f294;

$L__BB1_53:
	and.b32  	%r57, %r55, 1;
	setp.eq.s32 	%p67, %r57, 0;
	selp.f32 	%f77, %f70, 0f3F800000, %p67;
	mov.f32 	%f543, 0fB94D4153;
	@%p67 bra 	$L__BB1_55;

	mov.f32 	%f299, 0fBAB607ED;
	mov.f32 	%f300, 0f37CBAC00;
	fma.rn.f32 	%f543, %f300, %f71, %f299;

$L__BB1_55:
	selp.f32 	%f301, 0f3C0885E4, 0f3D2AAABB, %p67;
	fma.rn.f32 	%f302, %f543, %f71, %f301;
	selp.f32 	%f303, 0fBE2AAAA8, 0fBEFFFFFF, %p67;
	fma.rn.f32 	%f304, %f302, %f71, %f303;
	mov.f32 	%f305, 0f00000000;
	fma.rn.f32 	%f306, %f71, %f77, %f305;
	fma.rn.f32 	%f544, %f304, %f306, %f77;
	and.b32  	%r335, %r55, 2;
	setp.eq.s32 	%p69, %r335, 0;
	@%p69 bra 	$L__BB1_57;

	mov.f32 	%f308, 0fBF800000;
	fma.rn.f32 	%f544, %f544, %f308, %f305;

$L__BB1_57:
	mul.f32 	%f309, %f53, %f544;
	fma.rn.f32 	%f310, %f52, %f542, %f309;
	ld.param.u32 	%r336, [%rd76+1024];
	setp.eq.s32 	%p70, %r336, 0;
	mov.b32 	%r337, %f310;
	shr.s32 	%r338, %r337, 31;
	or.b32  	%r339, %r338, -2147483648;
	xor.b32  	%r58, %r339, %r337;
	@%p70 bra 	$L__BB1_59;

	shr.u32 	%r340, %r58, 10;
	cvt.u64.u32 	%rd166, %r340;
	shl.b64 	%rd167, %rd166, 42;
	cvt.u64.u32 	%rd168, %r10;
	shl.b64 	%rd169, %rd168, 20;
	and.b64  	%rd170, %rd169, 4398045462528;
	and.b32  	%r341, %r504, 1048575;
	cvt.u64.u32 	%rd171, %r341;
	or.b64  	%rd172, %rd170, %rd171;
	or.b64  	%rd316, %rd172, %rd167;
	bra.uni 	$L__BB1_60;

$L__BB1_59:
	cvt.u64.u32 	%rd173, %r58;
	shl.b64 	%rd174, %rd173, 32;
	cvt.s64.s32 	%rd175, %r504;
	or.b64  	%rd316, %rd174, %rd175;

$L__BB1_60:
	ld.param.u32 	%r486, [%rd76+1016];
	ld.param.u64 	%rd176, [%rd76+848];
	cvta.to.global.u64 	%rd177, %rd176;
	add.s32 	%r59, %r517, %r486;
	ld.param.u32 	%r342, [%rd76+864];
	shr.s32 	%r343, %r59, 31;
	and.b32  	%r344, %r343, %r342;
	add.s32 	%r345, %r344, %r59;
	ld.param.u32 	%r346, [%rd76+880];
	mul.wide.s32 	%rd178, %r345, %r346;
	add.s64 	%rd40, %rd177, %rd178;
	ld.global.u64 	%rd179, [%rd40];
	setp.ge.u64 	%p71, %rd179, %rd316;
	@%p71 bra 	$L__BB1_62;

	atom.global.max.u64 	%rd180, [%rd40], %rd316;

$L__BB1_62:
	mov.f32 	%f312, 0f3FAAAAAB;
	cvt.rni.s32.f32 	%r60, %f312;
	cvt.rn.f32.s32 	%f313, %r60;
	mov.f32 	%f314, 0f40060A92;
	mov.f32 	%f315, 0fBFC90FDA;
	fma.rn.f32 	%f316, %f313, %f315, %f314;
	mov.f32 	%f317, 0fB3A22168;
	fma.rn.f32 	%f318, %f313, %f317, %f316;
	mov.f32 	%f319, 0fA7C234C5;
	fma.rn.f32 	%f83, %f313, %f319, %f318;
	mul.rn.f32 	%f84, %f83, %f83;
	add.s32 	%r347, %r60, 1;
	and.b32  	%r61, %r347, 1;
	setp.eq.s32 	%p4, %r61, 0;
	mov.f32 	%f545, 0fB94D4153;
	@%p4 bra 	$L__BB1_64;

	mov.f32 	%f320, 0fBAB607ED;
	mov.f32 	%f321, 0f37CBAC00;
	fma.rn.f32 	%f545, %f321, %f84, %f320;

$L__BB1_64:
	selp.f32 	%f322, %f83, 0f3F800000, %p4;
	selp.f32 	%f323, 0f3C0885E4, 0f3D2AAABB, %p4;
	fma.rn.f32 	%f324, %f545, %f84, %f323;
	selp.f32 	%f325, 0fBE2AAAA8, 0fBEFFFFFF, %p4;
	fma.rn.f32 	%f326, %f324, %f84, %f325;
	mov.f32 	%f327, 0f00000000;
	fma.rn.f32 	%f328, %f84, %f322, %f327;
	fma.rn.f32 	%f546, %f326, %f328, %f322;
	and.b32  	%r349, %r347, 2;
	setp.eq.s32 	%p73, %r349, 0;
	@%p73 bra 	$L__BB1_66;

	mov.f32 	%f330, 0fBF800000;
	fma.rn.f32 	%f546, %f546, %f330, %f327;

$L__BB1_66:
	and.b32  	%r62, %r60, 1;
	setp.eq.s32 	%p74, %r62, 0;
	selp.f32 	%f90, %f83, 0f3F800000, %p74;
	mov.f32 	%f547, 0fB94D4153;
	@%p74 bra 	$L__BB1_68;

	mov.f32 	%f332, 0fBAB607ED;
	mov.f32 	%f333, 0f37CBAC00;
	fma.rn.f32 	%f547, %f333, %f84, %f332;

$L__BB1_68:
	selp.f32 	%f334, 0f3C0885E4, 0f3D2AAABB, %p74;
	fma.rn.f32 	%f335, %f547, %f84, %f334;
	selp.f32 	%f336, 0fBE2AAAA8, 0fBEFFFFFF, %p74;
	fma.rn.f32 	%f337, %f335, %f84, %f336;
	mov.f32 	%f338, 0f00000000;
	fma.rn.f32 	%f339, %f84, %f90, %f338;
	fma.rn.f32 	%f548, %f337, %f339, %f90;
	and.b32  	%r350, %r60, 2;
	setp.eq.s32 	%p76, %r350, 0;
	@%p76 bra 	$L__BB1_70;

	mov.f32 	%f341, 0fBF800000;
	fma.rn.f32 	%f548, %f548, %f341, %f338;

$L__BB1_70:
	mul.f32 	%f342, %f53, %f548;
	fma.rn.f32 	%f343, %f52, %f546, %f342;
	ld.param.u32 	%r351, [%rd76+1024];
	setp.eq.s32 	%p77, %r351, 0;
	mov.b32 	%r352, %f343;
	shr.s32 	%r353, %r352, 31;
	or.b32  	%r354, %r353, -2147483648;
	xor.b32  	%r63, %r354, %r352;
	@%p77 bra 	$L__BB1_72;

	shr.u32 	%r355, %r63, 10;
	cvt.u64.u32 	%rd181, %r355;
	shl.b64 	%rd182, %rd181, 42;
	cvt.u64.u32 	%rd183, %r10;
	shl.b64 	%rd184, %rd183, 20;
	and.b64  	%rd185, %rd184, 4398045462528;
	and.b32  	%r356, %r504, 1048575;
	cvt.u64.u32 	%rd186, %r356;
	or.b64  	%rd187, %rd185, %rd186;
	or.b64  	%rd317, %rd187, %rd182;
	bra.uni 	$L__BB1_73;

$L__BB1_72:
	cvt.u64.u32 	%rd188, %r63;
	shl.b64 	%rd189, %rd188, 32;
	cvt.s64.s32 	%rd190, %r504;
	or.b64  	%rd317, %rd189, %rd190;

$L__BB1_73:
	ld.param.u32 	%r487, [%rd76+1016];
	ld.param.u64 	%rd191, [%rd76+848];
	cvta.to.global.u64 	%rd192, %rd191;
	add.s32 	%r64, %r59, %r487;
	ld.param.u32 	%r357, [%rd76+864];
	shr.s32 	%r358, %r64, 31;
	and.b32  	%r359, %r358, %r357;
	add.s32 	%r360, %r359, %r64;
	ld.param.u32 	%r361, [%rd76+880];
	mul.wide.s32 	%rd193, %r360, %r361;
	add.s64 	%rd44, %rd192, %rd193;
	ld.global.u64 	%rd194, [%rd44];
	setp.ge.u64 	%p78, %rd194, %rd317;
	@%p78 bra 	$L__BB1_75;

	atom.global.max.u64 	%rd195, [%rd44], %rd317;

$L__BB1_75:
	mov.f32 	%f345, 0f40000000;
	cvt.rni.s32.f32 	%r65, %f345;
	cvt.rn.f32.s32 	%f346, %r65;
	mov.f32 	%f347, 0f40490FDB;
	mov.f32 	%f348, 0fBFC90FDA;
	fma.rn.f32 	%f349, %f346, %f348, %f347;
	mov.f32 	%f350, 0fB3A22168;
	fma.rn.f32 	%f351, %f346, %f350, %f349;
	mov.f32 	%f352, 0fA7C234C5;
	fma.rn.f32 	%f96, %f346, %f352, %f351;
	mul.rn.f32 	%f97, %f96, %f96;
	add.s32 	%r362, %r65, 1;
	and.b32  	%r66, %r362, 1;
	setp.eq.s32 	%p5, %r66, 0;
	mov.f32 	%f549, 0fB94D4153;
	@%p5 bra 	$L__BB1_77;

	mov.f32 	%f353, 0fBAB607ED;
	mov.f32 	%f354, 0f37CBAC00;
	fma.rn.f32 	%f549, %f354, %f97, %f353;

$L__BB1_77:
	selp.f32 	%f355, %f96, 0f3F800000, %p5;
	selp.f32 	%f356, 0f3C0885E4, 0f3D2AAABB, %p5;
	fma.rn.f32 	%f357, %f549, %f97, %f356;
	selp.f32 	%f358, 0fBE2AAAA8, 0fBEFFFFFF, %p5;
	fma.rn.f32 	%f359, %f357, %f97, %f358;
	mov.f32 	%f360, 0f00000000;
	fma.rn.f32 	%f361, %f97, %f355, %f360;
	fma.rn.f32 	%f550, %f359, %f361, %f355;
	and.b32  	%r364, %r362, 2;
	setp.eq.s32 	%p80, %r364, 0;
	@%p80 bra 	$L__BB1_79;

	mov.f32 	%f363, 0fBF800000;
	fma.rn.f32 	%f550, %f550, %f363, %f360;

$L__BB1_79:
	and.b32  	%r67, %r65, 1;
	setp.eq.s32 	%p81, %r67, 0;
	selp.f32 	%f103, %f96, 0f3F800000, %p81;
	mov.f32 	%f551, 0fB94D4153;
	@%p81 bra 	$L__BB1_81;

	mov.f32 	%f365, 0fBAB607ED;
	mov.f32 	%f366, 0f37CBAC00;
	fma.rn.f32 	%f551, %f366, %f97, %f365;

$L__BB1_81:
	selp.f32 	%f367, 0f3C0885E4, 0f3D2AAABB, %p81;
	fma.rn.f32 	%f368, %f551, %f97, %f367;
	selp.f32 	%f369, 0fBE2AAAA8, 0fBEFFFFFF, %p81;
	fma.rn.f32 	%f370, %f368, %f97, %f369;
	mov.f32 	%f371, 0f00000000;
	fma.rn.f32 	%f372, %f97, %f103, %f371;
	fma.rn.f32 	%f552, %f370, %f372, %f103;
	and.b32  	%r365, %r65, 2;
	setp.eq.s32 	%p83, %r365, 0;
	@%p83 bra 	$L__BB1_83;

	mov.f32 	%f374, 0fBF800000;
	fma.rn.f32 	%f552, %f552, %f374, %f371;

$L__BB1_83:
	mul.f32 	%f375, %f53, %f552;
	fma.rn.f32 	%f376, %f52, %f550, %f375;
	ld.param.u32 	%r366, [%rd76+1024];
	setp.eq.s32 	%p84, %r366, 0;
	mov.b32 	%r367, %f376;
	shr.s32 	%r368, %r367, 31;
	or.b32  	%r369, %r368, -2147483648;
	xor.b32  	%r68, %r369, %r367;
	@%p84 bra 	$L__BB1_85;

	shr.u32 	%r370, %r68, 10;
	cvt.u64.u32 	%rd196, %r370;
	shl.b64 	%rd197, %rd196, 42;
	cvt.u64.u32 	%rd198, %r10;
	shl.b64 	%rd199, %rd198, 20;
	and.b64  	%rd200, %rd199, 4398045462528;
	and.b32  	%r371, %r504, 1048575;
	cvt.u64.u32 	%rd201, %r371;
	or.b64  	%rd202, %rd200, %rd201;
	or.b64  	%rd318, %rd202, %rd197;
	bra.uni 	$L__BB1_86;

$L__BB1_85:
	cvt.u64.u32 	%rd203, %r68;
	shl.b64 	%rd204, %rd203, 32;
	cvt.s64.s32 	%rd205, %r504;
	or.b64  	%rd318, %rd204, %rd205;

$L__BB1_86:
	ld.param.u32 	%r488, [%rd76+1016];
	ld.param.u64 	%rd206, [%rd76+848];
	cvta.to.global.u64 	%rd207, %rd206;
	add.s32 	%r69, %r64, %r488;
	ld.param.u32 	%r372, [%rd76+864];
	shr.s32 	%r373, %r69, 31;
	and.b32  	%r374, %r373, %r372;
	add.s32 	%r375, %r374, %r69;
	ld.param.u32 	%r376, [%rd76+880];
	mul.wide.s32 	%rd208, %r375, %r376;
	add.s64 	%rd48, %rd207, %rd208;
	ld.global.u64 	%rd209, [%rd48];
	setp.ge.u64 	%p85, %rd209, %rd318;
	@%p85 bra 	$L__BB1_88;

	atom.global.max.u64 	%rd210, [%rd48], %rd318;

$L__BB1_88:
	mov.f32 	%f378, 0f402AAAAB;
	cvt.rni.s32.f32 	%r70, %f378;
	cvt.rn.f32.s32 	%f379, %r70;
	mov.f32 	%f380, 0f40860A92;
	mov.f32 	%f381, 0fBFC90FDA;
	fma.rn.f32 	%f382, %f379, %f381, %f380;
	mov.f32 	%f383, 0fB3A22168;
	fma.rn.f32 	%f384, %f379, %f383, %f382;
	mov.f32 	%f385, 0fA7C234C5;
	fma.rn.f32 	%f109, %f379, %f385, %f384;
	mul.rn.f32 	%f110, %f109, %f109;
	add.s32 	%r377, %r70, 1;
	and.b32  	%r71, %r377, 1;
	setp.eq.s32 	%p6, %r71, 0;
	mov.f32 	%f553, 0fB94D4153;
	@%p6 bra 	$L__BB1_90;

	mov.f32 	%f386, 0fBAB607ED;
	mov.f32 	%f387, 0f37CBAC00;
	fma.rn.f32 	%f553, %f387, %f110, %f386;

$L__BB1_90:
	selp.f32 	%f388, %f109, 0f3F800000, %p6;
	selp.f32 	%f389, 0f3C0885E4, 0f3D2AAABB, %p6;
	fma.rn.f32 	%f390, %f553, %f110, %f389;
	selp.f32 	%f391, 0fBE2AAAA8, 0fBEFFFFFF, %p6;
	fma.rn.f32 	%f392, %f390, %f110, %f391;
	mov.f32 	%f393, 0f00000000;
	fma.rn.f32 	%f394, %f110, %f388, %f393;
	fma.rn.f32 	%f554, %f392, %f394, %f388;
	and.b32  	%r379, %r377, 2;
	setp.eq.s32 	%p87, %r379, 0;
	@%p87 bra 	$L__BB1_92;

	mov.f32 	%f396, 0fBF800000;
	fma.rn.f32 	%f554, %f554, %f396, %f393;

$L__BB1_92:
	and.b32  	%r72, %r70, 1;
	setp.eq.s32 	%p88, %r72, 0;
	selp.f32 	%f116, %f109, 0f3F800000, %p88;
	mov.f32 	%f555, 0fB94D4153;
	@%p88 bra 	$L__BB1_94;

	mov.f32 	%f398, 0fBAB607ED;
	mov.f32 	%f399, 0f37CBAC00;
	fma.rn.f32 	%f555, %f399, %f110, %f398;

$L__BB1_94:
	selp.f32 	%f400, 0f3C0885E4, 0f3D2AAABB, %p88;
	fma.rn.f32 	%f401, %f555, %f110, %f400;
	selp.f32 	%f402, 0fBE2AAAA8, 0fBEFFFFFF, %p88;
	fma.rn.f32 	%f403, %f401, %f110, %f402;
	mov.f32 	%f404, 0f00000000;
	fma.rn.f32 	%f405, %f110, %f116, %f404;
	fma.rn.f32 	%f556, %f403, %f405, %f116;
	and.b32  	%r380, %r70, 2;
	setp.eq.s32 	%p90, %r380, 0;
	@%p90 bra 	$L__BB1_96;

	mov.f32 	%f407, 0fBF800000;
	fma.rn.f32 	%f556, %f556, %f407, %f404;

$L__BB1_96:
	mul.f32 	%f408, %f53, %f556;
	fma.rn.f32 	%f409, %f52, %f554, %f408;
	ld.param.u32 	%r381, [%rd76+1024];
	setp.eq.s32 	%p91, %r381, 0;
	mov.b32 	%r382, %f409;
	shr.s32 	%r383, %r382, 31;
	or.b32  	%r384, %r383, -2147483648;
	xor.b32  	%r73, %r384, %r382;
	@%p91 bra 	$L__BB1_98;

	shr.u32 	%r385, %r73, 10;
	cvt.u64.u32 	%rd211, %r385;
	shl.b64 	%rd212, %rd211, 42;
	cvt.u64.u32 	%rd213, %r10;
	shl.b64 	%rd214, %rd213, 20;
	and.b64  	%rd215, %rd214, 4398045462528;
	and.b32  	%r386, %r504, 1048575;
	cvt.u64.u32 	%rd216, %r386;
	or.b64  	%rd217, %rd215, %rd216;
	or.b64  	%rd319, %rd217, %rd212;
	bra.uni 	$L__BB1_99;

$L__BB1_98:
	cvt.u64.u32 	%rd218, %r73;
	shl.b64 	%rd219, %rd218, 32;
	cvt.s64.s32 	%rd220, %r504;
	or.b64  	%rd319, %rd219, %rd220;

$L__BB1_99:
	ld.param.u32 	%r489, [%rd76+1016];
	ld.param.u64 	%rd221, [%rd76+848];
	cvta.to.global.u64 	%rd222, %rd221;
	add.s32 	%r74, %r69, %r489;
	ld.param.u32 	%r387, [%rd76+864];
	shr.s32 	%r388, %r74, 31;
	and.b32  	%r389, %r388, %r387;
	add.s32 	%r390, %r389, %r74;
	ld.param.u32 	%r391, [%rd76+880];
	mul.wide.s32 	%rd223, %r390, %r391;
	add.s64 	%rd52, %rd222, %rd223;
	ld.global.u64 	%rd224, [%rd52];
	setp.ge.u64 	%p92, %rd224, %rd319;
	@%p92 bra 	$L__BB1_101;

	atom.global.max.u64 	%rd225, [%rd52], %rd319;

$L__BB1_101:
	mov.f32 	%f411, 0f40555555;
	cvt.rni.s32.f32 	%r75, %f411;
	cvt.rn.f32.s32 	%f412, %r75;
	mov.f32 	%f413, 0f40A78D36;
	mov.f32 	%f414, 0fBFC90FDA;
	fma.rn.f32 	%f415, %f412, %f414, %f413;
	mov.f32 	%f416, 0fB3A22168;
	fma.rn.f32 	%f417, %f412, %f416, %f415;
	mov.f32 	%f418, 0fA7C234C5;
	fma.rn.f32 	%f122, %f412, %f418, %f417;
	mul.rn.f32 	%f123, %f122, %f122;
	add.s32 	%r392, %r75, 1;
	and.b32  	%r76, %r392, 1;
	setp.eq.s32 	%p7, %r76, 0;
	mov.f32 	%f557, 0fB94D4153;
	@%p7 bra 	$L__BB1_103;

	mov.f32 	%f419, 0fBAB607ED;
	mov.f32 	%f420, 0f37CBAC00;
	fma.rn.f32 	%f557, %f420, %f123, %f419;

$L__BB1_103:
	selp.f32 	%f421, %f122, 0f3F800000, %p7;
	selp.f32 	%f422, 0f3C0885E4, 0f3D2AAABB, %p7;
	fma.rn.f32 	%f423, %f557, %f123, %f422;
	selp.f32 	%f424, 0fBE2AAAA8, 0fBEFFFFFF, %p7;
	fma.rn.f32 	%f425, %f423, %f123, %f424;
	mov.f32 	%f426, 0f00000000;
	fma.rn.f32 	%f427, %f123, %f421, %f426;
	fma.rn.f32 	%f558, %f425, %f427, %f421;
	and.b32  	%r394, %r392, 2;
	setp.eq.s32 	%p94, %r394, 0;
	@%p94 bra 	$L__BB1_105;

	mov.f32 	%f429, 0fBF800000;
	fma.rn.f32 	%f558, %f558, %f429, %f426;

$L__BB1_105:
	and.b32  	%r77, %r75, 1;
	setp.eq.s32 	%p95, %r77, 0;
	selp.f32 	%f129, %f122, 0f3F800000, %p95;
	mov.f32 	%f559, 0fB94D4153;
	@%p95 bra 	$L__BB1_107;

	mov.f32 	%f431, 0fBAB607ED;
	mov.f32 	%f432, 0f37CBAC00;
	fma.rn.f32 	%f559, %f432, %f123, %f431;

$L__BB1_107:
	selp.f32 	%f433, 0f3C0885E4, 0f3D2AAABB, %p95;
	fma.rn.f32 	%f434, %f559, %f123, %f433;
	selp.f32 	%f435, 0fBE2AAAA8, 0fBEFFFFFF, %p95;
	fma.rn.f32 	%f436, %f434, %f123, %f435;
	mov.f32 	%f437, 0f00000000;
	fma.rn.f32 	%f438, %f123, %f129, %f437;
	fma.rn.f32 	%f560, %f436, %f438, %f129;
	and.b32  	%r395, %r75, 2;
	setp.eq.s32 	%p97, %r395, 0;
	@%p97 bra 	$L__BB1_109;

	mov.f32 	%f440, 0fBF800000;
	fma.rn.f32 	%f560, %f560, %f440, %f437;

$L__BB1_109:
	mul.f32 	%f441, %f53, %f560;
	fma.rn.f32 	%f442, %f52, %f558, %f441;
	ld.param.u32 	%r396, [%rd76+1024];
	setp.eq.s32 	%p98, %r396, 0;
	mov.b32 	%r397, %f442;
	shr.s32 	%r398, %r397, 31;
	or.b32  	%r399, %r398, -2147483648;
	xor.b32  	%r78, %r399, %r397;
	@%p98 bra 	$L__BB1_111;

	shr.u32 	%r400, %r78, 10;
	cvt.u64.u32 	%rd226, %r400;
	shl.b64 	%rd227, %rd226, 42;
	cvt.u64.u32 	%rd228, %r10;
	shl.b64 	%rd229, %rd228, 20;
	and.b64  	%rd230, %rd229, 4398045462528;
	and.b32  	%r401, %r504, 1048575;
	cvt.u64.u32 	%rd231, %r401;
	or.b64  	%rd232, %rd230, %rd231;
	or.b64  	%rd320, %rd232, %rd227;
	bra.uni 	$L__BB1_112;

$L__BB1_111:
	cvt.u64.u32 	%rd233, %r78;
	shl.b64 	%rd234, %rd233, 32;
	cvt.s64.s32 	%rd235, %r504;
	or.b64  	%rd320, %rd234, %rd235;

$L__BB1_112:
	ld.param.u32 	%r490, [%rd76+1016];
	ld.param.u64 	%rd236, [%rd76+848];
	cvta.to.global.u64 	%rd237, %rd236;
	add.s32 	%r402, %r74, %r490;
	ld.param.u32 	%r403, [%rd76+864];
	shr.s32 	%r404, %r402, 31;
	and.b32  	%r405, %r404, %r403;
	add.s32 	%r406, %r405, %r402;
	ld.param.u32 	%r407, [%rd76+880];
	mul.wide.s32 	%rd238, %r406, %r407;
	add.s64 	%rd56, %rd237, %rd238;
	ld.global.u64 	%rd239, [%rd56];
	setp.ge.u64 	%p99, %rd239, %rd320;
	@%p99 bra 	$L__BB1_114;

	atom.global.max.u64 	%rd240, [%rd56], %rd320;

$L__BB1_114:
	mov.f32 	%f443, 0f00000000;
	sub.f32 	%f444, %f443, %f4;
	ld.param.u32 	%r408, [%rd76+1024];
	setp.eq.s32 	%p100, %r408, 0;
	mov.b32 	%r409, %f444;
	shr.s32 	%r410, %r409, 31;
	or.b32  	%r411, %r410, -2147483648;
	xor.b32  	%r79, %r411, %r409;
	@%p100 bra 	$L__BB1_116;

	shr.u32 	%r412, %r79, 10;
	cvt.u64.u32 	%rd241, %r412;
	cvt.u64.u32 	%rd242, %r10;
	shl.b64 	%rd243, %rd242, 20;
	and.b64  	%rd244, %rd243, 4398045462528;
	and.b32  	%r413, %r504, 1048575;
	cvt.u64.u32 	%rd245, %r413;
	bfi.b64 	%rd246, %rd241, %rd245, 42, 22;
	or.b64  	%rd321, %rd246, %rd244;
	bra.uni 	$L__BB1_117;

$L__BB1_116:
	cvt.u64.u32 	%rd247, %r79;
	shl.b64 	%rd248, %rd247, 32;
	cvt.s64.s32 	%rd249, %r504;
	or.b64  	%rd321, %rd248, %rd249;

$L__BB1_117:
	ld.param.u32 	%r483, [%rd76+1016];
	ld.param.u64 	%rd250, [%rd76+848];
	cvta.to.global.u64 	%rd251, %rd250;
	mad.lo.s32 	%r414, %r483, 6, %r517;
	ld.param.u32 	%r415, [%rd76+864];
	shr.s32 	%r416, %r414, 31;
	and.b32  	%r417, %r416, %r415;
	add.s32 	%r418, %r417, %r414;
	ld.param.u32 	%r419, [%rd76+880];
	mul.wide.s32 	%rd252, %r418, %r419;
	add.s64 	%rd60, %rd251, %rd252;
	ld.global.u64 	%rd253, [%rd60];
	setp.ge.u64 	%p101, %rd253, %rd321;
	@%p101 bra 	$L__BB1_120;

	atom.global.max.u64 	%rd254, [%rd60], %rd321;

$L__BB1_120:
	shr.s32 	%r484, %r11, 31;
	add.s32 	%r80, %r504, %r129;
	and.b32  	%r422, %r484, %r130;
	add.s32 	%r423, %r422, %r11;
	cvt.s64.s32 	%rd257, %r423;
	mul.lo.s64 	%rd258, %rd257, %rd15;
	add.s64 	%rd259, %rd9, %rd258;
	ld.global.f32 	%f446, [%rd259+12];
	neg.f32 	%f447, %f446;
	ld.global.f32 	%f448, [%rd259+16];
	ld.global.f32 	%f449, [%rd259+20];
	ld.global.f32 	%f450, [%rd259+24];
	add.f32 	%f451, %f450, %f450;
	fma.rn.f32 	%f452, %f450, %f451, 0fBF800000;
	ld.global.f32 	%f453, [%rd259];
	mul.f32 	%f454, %f453, %f447;
	ld.global.f32 	%f455, [%rd259+4];
	mul.f32 	%f456, %f455, %f448;
	sub.f32 	%f457, %f454, %f456;
	ld.global.f32 	%f458, [%rd259+8];
	mul.f32 	%f459, %f458, %f449;
	sub.f32 	%f460, %f457, %f459;
	add.f32 	%f461, %f460, %f460;
	mul.f32 	%f462, %f453, %f452;
	mul.f32 	%f463, %f461, %f446;
	sub.f32 	%f464, %f462, %f463;
	mul.f32 	%f465, %f458, %f448;
	mul.f32 	%f466, %f455, %f449;
	sub.f32 	%f467, %f466, %f465;
	mul.f32 	%f468, %f450, %f467;
	fma.rn.f32 	%f469, %f468, 0f40000000, %f464;
	mul.f32 	%f470, %f455, %f452;
	mul.f32 	%f471, %f461, %f448;
	sub.f32 	%f472, %f470, %f471;
	mul.f32 	%f473, %f453, %f449;
	mul.f32 	%f474, %f458, %f446;
	sub.f32 	%f475, %f474, %f473;
	mul.f32 	%f476, %f450, %f475;
	fma.rn.f32 	%f477, %f476, 0f40000000, %f472;
	mul.f32 	%f478, %f458, %f452;
	mul.f32 	%f479, %f461, %f449;
	sub.f32 	%f480, %f478, %f479;
	mul.f32 	%f481, %f455, %f446;
	mul.f32 	%f482, %f453, %f448;
	sub.f32 	%f483, %f482, %f481;
	mul.f32 	%f484, %f483, %f450;
	fma.rn.f32 	%f485, %f484, 0f40000000, %f480;
	mul.f32 	%f486, %f1, %f447;
	mul.f32 	%f487, %f2, %f448;
	sub.f32 	%f488, %f486, %f487;
	mul.f32 	%f489, %f3, %f449;
	sub.f32 	%f490, %f488, %f489;
	add.f32 	%f491, %f490, %f490;
	mul.f32 	%f492, %f1, %f452;
	mul.f32 	%f493, %f491, %f446;
	sub.f32 	%f494, %f492, %f493;
	mul.f32 	%f495, %f3, %f448;
	mul.f32 	%f496, %f2, %f449;
	sub.f32 	%f497, %f496, %f495;
	mul.f32 	%f498, %f450, %f497;
	fma.rn.f32 	%f499, %f498, 0f40000000, %f494;
	mul.f32 	%f500, %f2, %f452;
	mul.f32 	%f501, %f491, %f448;
	sub.f32 	%f502, %f500, %f501;
	mul.f32 	%f503, %f1, %f449;
	mul.f32 	%f504, %f3, %f446;
	sub.f32 	%f505, %f504, %f503;
	mul.f32 	%f506, %f450, %f505;
	fma.rn.f32 	%f507, %f506, 0f40000000, %f502;
	mul.f32 	%f508, %f3, %f452;
	mul.f32 	%f509, %f491, %f449;
	sub.f32 	%f510, %f508, %f509;
	mul.f32 	%f511, %f2, %f446;
	mul.f32 	%f512, %f1, %f448;
	sub.f32 	%f513, %f512, %f511;
	mul.f32 	%f514, %f513, %f450;
	fma.rn.f32 	%f515, %f514, 0f40000000, %f510;
	sub.f32 	%f135, %f499, %f469;
	sub.f32 	%f136, %f507, %f477;
	sub.f32 	%f137, %f515, %f485;
	and.b32  	%r424, %r484, %r154;
	add.s32 	%r425, %r424, %r11;
	cvt.s64.s32 	%rd260, %r425;
	mul.lo.s64 	%rd261, %rd260, %rd16;
	add.s64 	%rd262, %rd12, %rd261;
	ld.global.u32 	%r81, [%rd262];
	ld.global.u32 	%r82, [%rd262+4];
	ld.global.u32 	%r83, [%rd262+8];
	setp.leu.f32 	%p102, %f54, 0f358637BD;
	mov.f32 	%f563, 0f00000000;
	mov.f32 	%f561, %f563;
	@%p102 bra 	$L__BB1_122;

	sub.f32 	%f516, %f135, %f24;
	div.rn.f32 	%f561, %f516, %f54;

$L__BB1_122:
	setp.gt.f32 	%p103, %f54, 0f358637BD;
	selp.f32 	%f143, %f561, 0f00000000, %p103;
	setp.gt.f32 	%p104, %f55, 0f358637BD;
	mov.f32 	%f562, %f563;
	@%p104 bra 	$L__BB1_123;
	bra.uni 	$L__BB1_124;

$L__BB1_123:
	sub.f32 	%f517, %f136, %f25;
	div.rn.f32 	%f562, %f517, %f55;

$L__BB1_124:
	setp.leu.f32 	%p105, %f56, 0f358637BD;
	@%p105 bra 	$L__BB1_126;

	sub.f32 	%f518, %f137, %f26;
	div.rn.f32 	%f563, %f518, %f56;

$L__BB1_126:
	cvt.rn.f32.s32 	%f519, %r81;
	mul.f32 	%f520, %f143, %f519;
	cvt.rzi.s32.f32 	%r427, %f520;
	max.s32 	%r428, %r427, 0;
	add.s32 	%r429, %r81, -1;
	mov.u32 	%r520, -1;
	min.s32 	%r430, %r428, %r429;
	cvt.rn.f32.s32 	%f521, %r82;
	mul.f32 	%f522, %f562, %f521;
	cvt.rzi.s32.f32 	%r431, %f522;
	max.s32 	%r432, %r431, 0;
	add.s32 	%r433, %r82, -1;
	min.s32 	%r434, %r432, %r433;
	cvt.rn.f32.s32 	%f523, %r83;
	mul.f32 	%f524, %f563, %f523;
	cvt.rzi.s32.f32 	%r435, %f524;
	max.s32 	%r436, %r435, 0;
	add.s32 	%r437, %r83, -1;
	min.s32 	%r438, %r436, %r437;
	mad.lo.s32 	%r439, %r438, %r82, %r434;
	mad.lo.s32 	%r440, %r439, %r81, %r430;
	max.s32 	%r441, %r440, 0;
	min.s32 	%r84, %r441, 99;
	mul.wide.u32 	%rd263, %r84, 613566757;
	shr.u64 	%rd264, %rd263, 32;
	cvt.u32.u64 	%r442, %rd264;
	sub.s32 	%r443, %r84, %r442;
	shr.u32 	%r444, %r443, 1;
	add.s32 	%r445, %r444, %r442;
	shr.u32 	%r446, %r445, 2;
	add.s32 	%r447, %r446, 20;
	cvt.u64.u32 	%rd265, %r447;
	shl.b64 	%rd266, %rd265, 55;
	or.b64  	%rd61, %rd24, %rd266;
	ld.param.u64 	%rd267, [%rd76+904];
	cvta.to.global.u64 	%rd62, %rd267;
	ld.param.s32 	%rd63, [%rd76+936];
	ld.param.u32 	%r86, [%rd76+808];
	add.s32 	%r87, %r86, -1;
	setp.lt.s32 	%p106, %r86, 1;
	@%p106 bra 	$L__BB1_135;

	shr.u64 	%rd269, %rd61, 33;
	xor.b64  	%rd270, %rd269, %rd61;
	mul.lo.s64 	%rd271, %rd270, -49064778989728563;
	shr.u64 	%rd272, %rd271, 33;
	cvt.u32.u64 	%r449, %rd271;
	cvt.u32.u64 	%r450, %rd272;
	xor.b32  	%r451, %r450, %r449;
	and.b32  	%r518, %r87, %r451;
	mov.u32 	%r519, 0;

$L__BB1_128:
	ld.param.u64 	%rd312, [%rd76+792];
	cvta.to.global.u64 	%rd311, %rd312;
	ld.param.s32 	%rd310, [%rd76+824];
	add.s32 	%r519, %r519, 1;
	shr.s32 	%r452, %r518, 31;
	and.b32  	%r453, %r452, %r86;
	add.s32 	%r454, %r453, %r518;
	cvt.s64.s32 	%rd273, %r454;
	mul.lo.s64 	%rd274, %rd273, %rd310;
	add.s64 	%rd66, %rd311, %rd274;
	ld.global.u64 	%rd67, [%rd66];
	setp.eq.s64 	%p107, %rd67, %rd61;
	mov.u32 	%r520, %r518;
	@%p107 bra 	$L__BB1_135;

	setp.ne.s64 	%p108, %rd67, -1;
	@%p108 bra 	$L__BB1_132;

	mov.u64 	%rd275, -1;
	atom.global.cas.b64 	%rd68, [%rd66], %rd275, %rd61;
	setp.eq.s64 	%p8, %rd68, -1;
	@%p8 bra 	$L__BB1_133;

	setp.eq.s64 	%p109, %rd68, %rd61;
	mov.u32 	%r520, %r518;
	@%p109 bra 	$L__BB1_135;

$L__BB1_132:
	mov.u32 	%r520, -1;
	add.s32 	%r456, %r518, 1;
	and.b32  	%r518, %r456, %r87;
	setp.lt.s32 	%p110, %r519, %r86;
	@%p110 bra 	$L__BB1_128;

$L__BB1_135:
	setp.lt.s32 	%p112, %r520, 0;
	@%p112 bra 	$L__BB1_141;

	ld.param.u32 	%r463, [%rd76+1024];
	setp.eq.s32 	%p113, %r463, 0;
	mov.f32 	%f525, 0f00000000;
	sub.f32 	%f526, %f525, %f4;
	mov.b32 	%r464, %f526;
	shr.s32 	%r465, %r464, 31;
	or.b32  	%r466, %r465, -2147483648;
	xor.b32  	%r95, %r466, %r464;
	@%p113 bra 	$L__BB1_138;

	shr.u32 	%r467, %r95, 10;
	cvt.u64.u32 	%rd282, %r467;
	cvt.u64.u32 	%rd283, %r10;
	shl.b64 	%rd284, %rd283, 20;
	and.b64  	%rd285, %rd284, 4398045462528;
	and.b32  	%r468, %r504, 1048575;
	cvt.u64.u32 	%rd286, %r468;
	bfi.b64 	%rd287, %rd282, %rd286, 42, 22;
	or.b64  	%rd322, %rd287, %rd285;
	bra.uni 	$L__BB1_139;

$L__BB1_138:
	cvt.u64.u32 	%rd288, %r95;
	shl.b64 	%rd289, %rd288, 32;
	cvt.s64.s32 	%rd290, %r504;
	or.b64  	%rd322, %rd289, %rd290;

$L__BB1_139:
	ld.param.u32 	%r485, [%rd76+1016];
	ld.param.u64 	%rd291, [%rd76+848];
	cvta.to.global.u64 	%rd292, %rd291;
	mul.lo.s32 	%r474, %r446, 7;
	sub.s32 	%r475, %r84, %r474;
	mad.lo.s32 	%r476, %r475, %r485, %r520;
	ld.param.u32 	%r477, [%rd76+864];
	shr.s32 	%r478, %r476, 31;
	and.b32  	%r479, %r478, %r477;
	add.s32 	%r480, %r479, %r476;
	ld.param.u32 	%r481, [%rd76+880];
	mul.wide.s32 	%rd295, %r480, %r481;
	add.s64 	%rd72, %rd292, %rd295;
	ld.global.u64 	%rd296, [%rd72];
	setp.ge.u64 	%p114, %rd296, %rd322;
	mov.u32 	%r504, %r80;
	@%p114 bra 	$L__BB1_9;

	atom.global.max.u64 	%rd297, [%rd72], %rd322;
	mov.u32 	%r504, %r80;
	bra.uni 	$L__BB1_9;

$L__BB1_32:
	ld.param.u64 	%rd307, [%rd76+904];
	cvta.to.global.u64 	%rd306, %rd307;
	ld.param.s32 	%rd301, [%rd76+936];
	ld.param.u32 	%r499, [%rd76+920];
	ld.param.u32 	%r498, [%rd76+808];
	shr.s32 	%r315, %r498, 31;
	and.b32  	%r316, %r315, %r499;
	add.s32 	%r317, %r316, %r498;
	cvt.s64.s32 	%rd145, %r317;
	mul.lo.s64 	%rd146, %rd145, %rd301;
	add.s64 	%rd147, %rd306, %rd146;
	atom.global.add.u32 	%r49, [%rd147], 1;
	setp.ge.s32 	%p55, %r49, %r498;
	mov.u32 	%r517, %r515;
	@%p55 bra 	$L__BB1_34;

	ld.param.u64 	%rd309, [%rd76+904];
	cvta.to.global.u64 	%rd308, %rd309;
	ld.param.s32 	%rd302, [%rd76+936];
	ld.param.u32 	%r500, [%rd76+920];
	shr.s32 	%r318, %r49, 31;
	and.b32  	%r319, %r318, %r500;
	add.s32 	%r320, %r319, %r49;
	cvt.s64.s32 	%rd148, %r320;
	mul.lo.s64 	%rd149, %rd148, %rd302;
	add.s64 	%rd150, %rd308, %rd149;
	st.global.u32 	[%rd150], %r515;
	mov.u32 	%r517, %r515;
	bra.uni 	$L__BB1_34;

$L__BB1_133:
	ld.param.u32 	%r502, [%rd76+920];
	shr.s32 	%r457, %r86, 31;
	and.b32  	%r458, %r457, %r502;
	add.s32 	%r459, %r458, %r86;
	cvt.s64.s32 	%rd276, %r459;
	mul.lo.s64 	%rd277, %rd276, %rd63;
	add.s64 	%rd278, %rd62, %rd277;
	atom.global.add.u32 	%r93, [%rd278], 1;
	setp.ge.s32 	%p111, %r93, %r86;
	mov.u32 	%r520, %r518;
	@%p111 bra 	$L__BB1_135;

	ld.param.u32 	%r503, [%rd76+920];
	shr.s32 	%r460, %r93, 31;
	and.b32  	%r461, %r460, %r503;
	add.s32 	%r462, %r461, %r93;
	cvt.s64.s32 	%rd279, %r462;
	mul.lo.s64 	%rd280, %rd279, %rd63;
	add.s64 	%rd281, %rd62, %rd280;
	st.global.u32 	[%rd281], %r518;
	mov.u32 	%r520, %r518;
	bra.uni 	$L__BB1_135;

$L__BB1_142:
	ld.param.u64 	%rd300, [reduce_buffered_contacts_kernel_088d1a40_cuda_kernel_forward_param_0+8];
	add.s64 	%rd313, %rd313, %rd8;
	setp.lt.u64 	%p115, %rd313, %rd300;
	@%p115 bra 	$L__BB1_2;

$L__BB1_143:
	ret;

}
	// .globl	_clear_active_kernel_4660aa1f_cuda_kernel_forward
.visible .entry _clear_active_kernel_4660aa1f_cuda_kernel_forward(
	.param .align 8 .b8 _clear_active_kernel_4660aa1f_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _clear_active_kernel_4660aa1f_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _clear_active_kernel_4660aa1f_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _clear_active_kernel_4660aa1f_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _clear_active_kernel_4660aa1f_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _clear_active_kernel_4660aa1f_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _clear_active_kernel_4660aa1f_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _clear_active_kernel_4660aa1f_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _clear_active_kernel_4660aa1f_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _clear_active_kernel_4660aa1f_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _clear_active_kernel_4660aa1f_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _clear_active_kernel_4660aa1f_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _clear_active_kernel_4660aa1f_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 _clear_active_kernel_4660aa1f_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 _clear_active_kernel_4660aa1f_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 _clear_active_kernel_4660aa1f_cuda_kernel_forward_param_15[56],
	.param .u32 _clear_active_kernel_4660aa1f_cuda_kernel_forward_param_16,
	.param .u32 _clear_active_kernel_4660aa1f_cuda_kernel_forward_param_17,
	.param .u32 _clear_active_kernel_4660aa1f_cuda_kernel_forward_param_18
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<181>;
	.reg .b32 	%r<332>;
	.reg .b64 	%rd<139>;

	ld.param.v2.u32 	{%r148, %r149}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r152, %r153}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r156, %r157}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r160, %r161}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r164, %r165}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r168, %r169}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r172, %r173}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r176, %r177}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r180, %r181}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r184, %r185}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r188, %r189}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r192, %r193}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r196, %r197}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r200, %r201}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r204, %r205}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r208, %r209}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r212, %r213}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r216, %r217}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r220, %r221}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r224, %r225}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r228, %r229}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r232, %r233}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r236, %r237}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r240, %r241}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r244, %r245}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r248, %r249}, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_13+32];
	ld.param.u32 	%r145, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_16];
	ld.param.u32 	%r146, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_17];
	ld.param.u32 	%r147, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_18];
	ld.param.u64 	%rd71, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd69, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd67, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd65, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd63, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd61, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd59, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd57, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd55, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd53, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd51, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd49, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd47, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd45, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd43, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd42, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd41, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_0+8];
	mov.u32 	%r268, %tid.x;
	cvt.u64.u32 	%rd73, %r268;
	mul.wide.u32 	%rd74, %r268, 4;
	mov.u64 	%rd75, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd75, %rd74;
	mov.u32 	%r269, 0;
	st.shared.u32 	[%rd2], %r269;
	mov.u32 	%r270, %ntid.x;
	cvt.u64.u32 	%rd3, %r270;
	mov.u32 	%r271, %ctaid.x;
	mul.wide.u32 	%rd76, %r270, %r271;
	add.s64 	%rd137, %rd76, %rd73;
	setp.ge.u64 	%p1, %rd137, %rd41;
	@%p1 bra 	$L__BB2_19;

	cvta.to.global.u64 	%rd6, %rd67;
	cvta.to.global.u64 	%rd7, %rd65;
	cvta.to.global.u64 	%rd8, %rd63;
	cvta.to.global.u64 	%rd9, %rd61;
	cvta.to.global.u64 	%rd10, %rd59;
	cvta.to.global.u64 	%rd11, %rd57;
	cvta.to.global.u64 	%rd12, %rd55;
	cvta.to.global.u64 	%rd13, %rd53;
	cvta.to.global.u64 	%rd14, %rd51;
	cvta.to.global.u64 	%rd15, %rd49;
	cvta.to.global.u64 	%rd16, %rd47;
	cvta.to.global.u64 	%rd17, %rd45;
	cvta.to.global.u64 	%rd18, %rd43;
	shr.s32 	%r272, %r145, 31;
	and.b32  	%r273, %r272, %r164;
	add.s32 	%r274, %r273, %r145;
	cvt.s64.s32 	%rd19, %r168;
	mul.wide.s32 	%rd77, %r274, %r168;
	add.s64 	%rd20, %rd16, %rd77;
	mov.u32 	%r275, %nctaid.x;
	cvt.u64.u32 	%rd78, %r275;
	mul.lo.s64 	%rd21, %rd3, %rd78;
	cvt.s64.s32 	%rd22, %r152;
	cvt.s64.s32 	%rd23, %r160;
	cvt.s64.s32 	%rd24, %r176;
	cvt.s64.s32 	%rd25, %r184;
	cvt.s64.s32 	%rd26, %r192;
	cvt.s64.s32 	%rd27, %r200;
	cvt.s64.s32 	%rd28, %r208;
	cvt.s64.s32 	%rd29, %r216;
	cvt.s64.s32 	%rd30, %r224;
	cvt.s64.s32 	%rd31, %r232;
	cvt.s64.s32 	%rd32, %r240;
	cvt.s64.s32 	%rd33, %r248;
	cvta.to.global.u64 	%rd34, %rd71;
	cvta.to.global.u64 	%rd35, %rd69;

$L__BB2_2:
	setp.lt.u64 	%p2, %rd42, 2;
	mov.u64 	%rd138, %rd137;
	@%p2 bra 	$L__BB2_6;

	or.b64  	%rd79, %rd137, %rd42;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.eq.s64 	%p3, %rd80, 0;
	@%p3 bra 	$L__BB2_5;

	div.u64 	%rd138, %rd137, %rd42;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r276, %rd42;
	cvt.u32.u64 	%r277, %rd137;
	div.u32 	%r278, %r277, %r276;
	cvt.u64.u32 	%rd138, %r278;

$L__BB2_6:
	cvt.u32.u64 	%r330, %rd138;
	setp.ne.s32 	%p4, %r330, 0;
	@%p4 bra 	$L__BB2_8;

	mov.u32 	%r279, 0;
	st.global.u32 	[%rd35], %r279;
	st.global.u32 	[%rd34], %r279;

$L__BB2_8:
	ld.global.u32 	%r280, [%rd20];
	mul.lo.s32 	%r15, %r280, %r146;
	setp.le.s32 	%p5, %r15, %r330;
	@%p5 bra 	$L__BB2_17;

	setp.gt.s32 	%p6, %r172, 0;
	@%p6 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_10;

$L__BB2_13:
	div.s32 	%r293, %r330, %r146;
	shr.s32 	%r294, %r293, 31;
	and.b32  	%r295, %r294, %r164;
	add.s32 	%r296, %r295, %r293;
	cvt.s64.s32 	%rd92, %r296;
	mul.lo.s64 	%rd93, %rd92, %rd19;
	add.s64 	%rd94, %rd16, %rd93;
	ld.global.u32 	%r21, [%rd94];
	mul.lo.s32 	%r297, %r293, %r146;
	sub.s32 	%r22, %r330, %r297;
	setp.ne.s32 	%p9, %r22, 0;
	@%p9 bra 	$L__BB2_16;

	setp.lt.s32 	%p10, %r228, 1;
	shr.s32 	%r298, %r21, 31;
	and.b32  	%r299, %r298, %r148;
	add.s32 	%r300, %r299, %r21;
	cvt.s64.s32 	%rd95, %r300;
	mul.lo.s64 	%rd96, %rd95, %rd22;
	add.s64 	%rd97, %rd18, %rd96;
	mov.u64 	%rd98, -1;
	st.global.u64 	[%rd97], %rd98;
	and.b32  	%r301, %r298, %r172;
	add.s32 	%r302, %r301, %r21;
	cvt.s64.s32 	%rd99, %r302;
	mul.lo.s64 	%rd100, %rd99, %rd24;
	add.s64 	%rd101, %rd15, %rd100;
	mov.u32 	%r303, 0;
	st.global.u32 	[%rd101], %r303;
	st.global.u32 	[%rd101+4], %r303;
	st.global.u32 	[%rd101+8], %r303;
	and.b32  	%r304, %r298, %r180;
	add.s32 	%r305, %r304, %r21;
	cvt.s64.s32 	%rd102, %r305;
	mul.lo.s64 	%rd103, %rd102, %rd25;
	add.s64 	%rd104, %rd14, %rd103;
	st.global.u32 	[%rd104], %r303;
	st.global.u32 	[%rd104+4], %r303;
	st.global.u32 	[%rd104+8], %r303;
	and.b32  	%r306, %r298, %r188;
	add.s32 	%r307, %r306, %r21;
	cvt.s64.s32 	%rd105, %r307;
	mul.lo.s64 	%rd106, %rd105, %rd26;
	add.s64 	%rd107, %rd13, %rd106;
	st.global.u32 	[%rd107], %r303;
	st.global.u32 	[%rd107+4], %r303;
	st.global.u32 	[%rd107+8], %r303;
	and.b32  	%r308, %r298, %r196;
	add.s32 	%r309, %r308, %r21;
	cvt.s64.s32 	%rd108, %r309;
	mul.lo.s64 	%rd109, %rd108, %rd27;
	add.s64 	%rd110, %rd12, %rd109;
	st.global.u32 	[%rd110], %r303;
	and.b32  	%r310, %r298, %r204;
	add.s32 	%r311, %r310, %r21;
	cvt.s64.s32 	%rd111, %r311;
	mul.lo.s64 	%rd112, %rd111, %rd28;
	add.s64 	%rd113, %rd11, %rd112;
	st.global.u32 	[%rd113], %r303;
	and.b32  	%r312, %r298, %r212;
	add.s32 	%r313, %r312, %r21;
	cvt.s64.s32 	%rd114, %r313;
	mul.lo.s64 	%rd115, %rd114, %rd29;
	add.s64 	%rd116, %rd10, %rd115;
	st.global.u32 	[%rd116], %r303;
	and.b32  	%r314, %r298, %r220;
	add.s32 	%r315, %r314, %r21;
	cvt.s64.s32 	%rd117, %r315;
	mul.lo.s64 	%rd118, %rd117, %rd30;
	add.s64 	%rd119, %rd9, %rd118;
	st.global.u32 	[%rd119], %r303;
	st.global.u32 	[%rd119+4], %r303;
	st.global.u32 	[%rd119+8], %r303;
	@%p10 bra 	$L__BB2_16;

	and.b32  	%r317, %r298, %r228;
	add.s32 	%r318, %r317, %r21;
	cvt.s64.s32 	%rd120, %r318;
	mul.lo.s64 	%rd121, %rd120, %rd31;
	add.s64 	%rd122, %rd8, %rd121;
	st.global.u32 	[%rd122], %r303;
	and.b32  	%r320, %r298, %r236;
	add.s32 	%r321, %r320, %r21;
	cvt.s64.s32 	%rd123, %r321;
	mul.lo.s64 	%rd124, %rd123, %rd32;
	add.s64 	%rd125, %rd7, %rd124;
	st.global.u32 	[%rd125], %r303;
	and.b32  	%r322, %r298, %r244;
	add.s32 	%r323, %r322, %r21;
	cvt.s64.s32 	%rd126, %r323;
	mul.lo.s64 	%rd127, %rd126, %rd33;
	add.s64 	%rd128, %rd6, %rd127;
	st.global.u32 	[%rd128], %r303;

$L__BB2_16:
	mad.lo.s32 	%r324, %r22, %r145, %r21;
	shr.s32 	%r325, %r324, 31;
	and.b32  	%r326, %r325, %r156;
	add.s32 	%r327, %r326, %r324;
	cvt.s64.s32 	%rd129, %r327;
	mul.lo.s64 	%rd130, %rd129, %rd23;
	add.s64 	%rd131, %rd17, %rd130;
	mov.u64 	%rd132, 0;
	st.global.u64 	[%rd131], %rd132;
	add.s32 	%r330, %r330, %r147;
	setp.lt.s32 	%p11, %r330, %r15;
	@%p11 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_17;

$L__BB2_10:
	div.s32 	%r281, %r330, %r146;
	shr.s32 	%r282, %r281, 31;
	and.b32  	%r283, %r282, %r164;
	add.s32 	%r284, %r283, %r281;
	cvt.s64.s32 	%rd81, %r284;
	mul.lo.s64 	%rd82, %rd81, %rd19;
	add.s64 	%rd83, %rd16, %rd82;
	ld.global.u32 	%r17, [%rd83];
	mul.lo.s32 	%r285, %r281, %r146;
	sub.s32 	%r18, %r330, %r285;
	setp.ne.s32 	%p7, %r18, 0;
	@%p7 bra 	$L__BB2_12;

	shr.s32 	%r286, %r17, 31;
	and.b32  	%r287, %r286, %r148;
	add.s32 	%r288, %r287, %r17;
	cvt.s64.s32 	%rd84, %r288;
	mul.lo.s64 	%rd85, %rd84, %rd22;
	add.s64 	%rd86, %rd18, %rd85;
	mov.u64 	%rd87, -1;
	st.global.u64 	[%rd86], %rd87;

$L__BB2_12:
	mad.lo.s32 	%r289, %r18, %r145, %r17;
	shr.s32 	%r290, %r289, 31;
	and.b32  	%r291, %r290, %r156;
	add.s32 	%r292, %r291, %r289;
	cvt.s64.s32 	%rd88, %r292;
	mul.lo.s64 	%rd89, %rd88, %rd23;
	add.s64 	%rd90, %rd17, %rd89;
	mov.u64 	%rd91, 0;
	st.global.u64 	[%rd90], %rd91;
	add.s32 	%r330, %r330, %r147;
	setp.lt.s32 	%p8, %r330, %r15;
	@%p8 bra 	$L__BB2_10;

$L__BB2_17:
	ld.param.u64 	%rd133, [_clear_active_kernel_4660aa1f_cuda_kernel_forward_param_0+8];
	add.s64 	%rd137, %rd137, %rd21;
	setp.lt.u64 	%p12, %rd137, %rd133;
	@%p12 bra 	$L__BB2_2;

	mov.u32 	%r329, %tid.x;
	mul.wide.u32 	%rd136, %r329, 4;
	mov.u64 	%rd135, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd134, %rd135, %rd136;
	mov.u32 	%r328, 0;
	st.shared.u32 	[%rd134], %r328;

$L__BB2_19:
	ret;

}

 