//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	update_shape_xforms_6019217d_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .f32 _ZN2wp11_svd_configIfE11SVD_EPSILONE = 0f358637BD;
.global .align 4 .f32 _ZN2wp11_svd_configIfE17QR_GIVENS_EPSILONE = 0f358637BD;
.global .align 4 .u32 _ZN2wp11_svd_configIfE17JACOBI_ITERATIONSE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN71_INTERNAL_00000000_40_wp_newton__src_viewer_kernels_01f8575_cu_d1afe9da2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN71_INTERNAL_00000000_40_wp_newton__src_viewer_kernels_01f8575_cu_d1afe9da2wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN71_INTERNAL_00000000_40_wp_newton__src_viewer_kernels_01f8575_cu_d1afe9da2wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN71_INTERNAL_00000000_40_wp_newton__src_viewer_kernels_01f8575_cu_d1afe9da2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN71_INTERNAL_00000000_40_wp_newton__src_viewer_kernels_01f8575_cu_d1afe9da2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN71_INTERNAL_00000000_40_wp_newton__src_viewer_kernels_01f8575_cu_d1afe9da2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN71_INTERNAL_00000000_40_wp_newton__src_viewer_kernels_01f8575_cu_d1afe9da2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN71_INTERNAL_00000000_40_wp_newton__src_viewer_kernels_01f8575_cu_d1afe9da2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN71_INTERNAL_00000000_40_wp_newton__src_viewer_kernels_01f8575_cu_d1afe9da2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN71_INTERNAL_00000000_40_wp_newton__src_viewer_kernels_01f8575_cu_d1afe9da2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN71_INTERNAL_00000000_40_wp_newton__src_viewer_kernels_01f8575_cu_d1afe9da2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN71_INTERNAL_00000000_40_wp_newton__src_viewer_kernels_01f8575_cu_d1afe9da2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN71_INTERNAL_00000000_40_wp_newton__src_viewer_kernels_01f8575_cu_d1afe9da2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry update_shape_xforms_6019217d_cuda_kernel_forward(
	.param .align 8 .b8 update_shape_xforms_6019217d_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 update_shape_xforms_6019217d_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 update_shape_xforms_6019217d_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 update_shape_xforms_6019217d_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 update_shape_xforms_6019217d_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 update_shape_xforms_6019217d_cuda_kernel_forward_param_5[56],
	.param .align 4 .b8 update_shape_xforms_6019217d_cuda_kernel_forward_param_6[28],
	.param .align 8 .b8 update_shape_xforms_6019217d_cuda_kernel_forward_param_7[56]
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<208>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<68>;

	ld.param.v2.u32 	{%r57, %r58}, [update_shape_xforms_6019217d_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r61, %r62}, [update_shape_xforms_6019217d_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r65, %r66}, [update_shape_xforms_6019217d_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r69, %r70}, [update_shape_xforms_6019217d_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r77, %r78}, [update_shape_xforms_6019217d_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r81, %r82}, [update_shape_xforms_6019217d_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r85, %r86}, [update_shape_xforms_6019217d_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r89, %r90}, [update_shape_xforms_6019217d_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r93, %r94}, [update_shape_xforms_6019217d_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r97, %r98}, [update_shape_xforms_6019217d_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r101, %r102}, [update_shape_xforms_6019217d_cuda_kernel_forward_param_7+32];
	ld.param.u64 	%rd38, [update_shape_xforms_6019217d_cuda_kernel_forward_param_7];
	ld.param.f32 	%f70, [update_shape_xforms_6019217d_cuda_kernel_forward_param_6+24];
	ld.param.u64 	%rd36, [update_shape_xforms_6019217d_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd34, [update_shape_xforms_6019217d_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd32, [update_shape_xforms_6019217d_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd30, [update_shape_xforms_6019217d_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd28, [update_shape_xforms_6019217d_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd27, [update_shape_xforms_6019217d_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd26, [update_shape_xforms_6019217d_cuda_kernel_forward_param_0+8];
	mov.u32 	%r105, %tid.x;
	cvt.u64.u32 	%rd40, %r105;
	mul.wide.u32 	%rd41, %r105, 4;
	mov.u64 	%rd42, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd42, %rd41;
	mov.u32 	%r106, 0;
	st.shared.u32 	[%rd2], %r106;
	mov.u32 	%r107, %ntid.x;
	cvt.u64.u32 	%rd3, %r107;
	mov.u32 	%r108, %ctaid.x;
	mul.wide.u32 	%rd43, %r107, %r108;
	add.s64 	%rd66, %rd43, %rd40;
	setp.ge.u64 	%p1, %rd66, %rd26;
	@%p1 bra 	$L__BB0_13;

	cvta.to.global.u64 	%rd7, %rd38;
	cvta.to.global.u64 	%rd8, %rd36;
	cvta.to.global.u64 	%rd9, %rd34;
	cvta.to.global.u64 	%rd10, %rd32;
	cvta.to.global.u64 	%rd11, %rd30;
	cvta.to.global.u64 	%rd12, %rd28;
	cvt.s64.s32 	%rd13, %r61;
	cvt.s64.s32 	%rd14, %r69;
	cvt.s64.s32 	%rd15, %r77;
	add.f32 	%f71, %f70, %f70;
	fma.rn.f32 	%f5, %f70, %f71, 0fBF800000;
	cvt.s64.s32 	%rd16, %r101;
	mov.u32 	%r109, %nctaid.x;
	cvt.u64.u32 	%rd44, %r109;
	mul.lo.s64 	%rd17, %rd3, %rd44;
	cvt.s64.s32 	%rd18, %r85;
	cvt.s64.s32 	%rd19, %r93;

$L__BB0_2:
	setp.lt.u64 	%p2, %rd27, 2;
	mov.u64 	%rd67, %rd66;
	@%p2 bra 	$L__BB0_6;

	or.b64  	%rd45, %rd66, %rd27;
	and.b64  	%rd46, %rd45, -4294967296;
	setp.eq.s64 	%p3, %rd46, 0;
	@%p3 bra 	$L__BB0_5;

	div.u64 	%rd67, %rd66, %rd27;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r110, %rd27;
	cvt.u32.u64 	%r111, %rd66;
	div.u32 	%r112, %r111, %r110;
	cvt.u64.u32 	%rd67, %r112;

$L__BB0_6:
	cvt.u32.u64 	%r6, %rd67;
	shr.s32 	%r113, %r6, 31;
	and.b32  	%r114, %r113, %r57;
	add.s32 	%r115, %r114, %r6;
	cvt.s64.s32 	%rd47, %r115;
	mul.lo.s64 	%rd48, %rd47, %rd13;
	add.s64 	%rd49, %rd12, %rd48;
	ld.global.f32 	%f9, [%rd49];
	ld.global.f32 	%f10, [%rd49+4];
	ld.global.f32 	%f11, [%rd49+8];
	ld.global.f32 	%f12, [%rd49+12];
	ld.global.f32 	%f13, [%rd49+16];
	ld.global.f32 	%f14, [%rd49+20];
	ld.global.f32 	%f15, [%rd49+24];
	and.b32  	%r116, %r113, %r65;
	add.s32 	%r117, %r116, %r6;
	cvt.s64.s32 	%rd50, %r117;
	mul.lo.s64 	%rd51, %rd50, %rd14;
	add.s64 	%rd52, %rd11, %rd51;
	ld.global.s32 	%rd24, [%rd52];
	setp.lt.s64 	%p4, %rd24, 0;
	mov.f32 	%f191, 0f00000000;
	mov.f32 	%f192, %f191;
	mov.f32 	%f193, %f191;
	mov.f32 	%f194, %f191;
	mov.f32 	%f195, %f191;
	mov.f32 	%f196, %f191;
	mov.f32 	%f197, %f191;
	@%p4 bra 	$L__BB0_8;

	mul.lo.s64 	%rd53, %rd24, %rd15;
	add.s64 	%rd54, %rd10, %rd53;
	ld.global.f32 	%f79, [%rd54+24];
	add.f32 	%f80, %f79, %f79;
	fma.rn.f32 	%f81, %f79, %f80, 0fBF800000;
	ld.global.f32 	%f82, [%rd54+12];
	ld.global.f32 	%f83, [%rd54+16];
	mul.f32 	%f84, %f10, %f83;
	fma.rn.f32 	%f85, %f9, %f82, %f84;
	ld.global.f32 	%f86, [%rd54+20];
	fma.rn.f32 	%f87, %f11, %f86, %f85;
	add.f32 	%f88, %f87, %f87;
	mul.f32 	%f89, %f9, %f81;
	fma.rn.f32 	%f90, %f82, %f88, %f89;
	mul.f32 	%f91, %f11, %f83;
	mul.f32 	%f92, %f10, %f86;
	sub.f32 	%f93, %f91, %f92;
	mul.f32 	%f94, %f79, %f93;
	fma.rn.f32 	%f95, %f94, 0f40000000, %f90;
	mul.f32 	%f96, %f10, %f81;
	fma.rn.f32 	%f97, %f83, %f88, %f96;
	mul.f32 	%f98, %f9, %f86;
	mul.f32 	%f99, %f11, %f82;
	sub.f32 	%f100, %f98, %f99;
	mul.f32 	%f101, %f79, %f100;
	fma.rn.f32 	%f102, %f101, 0f40000000, %f97;
	mul.f32 	%f103, %f11, %f81;
	fma.rn.f32 	%f104, %f86, %f88, %f103;
	mul.f32 	%f105, %f10, %f82;
	mul.f32 	%f106, %f9, %f83;
	sub.f32 	%f107, %f105, %f106;
	mul.f32 	%f108, %f107, %f79;
	fma.rn.f32 	%f109, %f108, 0f40000000, %f104;
	ld.global.f32 	%f110, [%rd54];
	add.f32 	%f197, %f110, %f95;
	ld.global.f32 	%f111, [%rd54+4];
	add.f32 	%f196, %f111, %f102;
	ld.global.f32 	%f112, [%rd54+8];
	add.f32 	%f195, %f112, %f109;
	mul.f32 	%f113, %f12, %f79;
	fma.rn.f32 	%f114, %f15, %f82, %f113;
	fma.rn.f32 	%f115, %f14, %f83, %f114;
	mul.f32 	%f116, %f13, %f86;
	sub.f32 	%f194, %f115, %f116;
	mul.f32 	%f117, %f13, %f79;
	fma.rn.f32 	%f118, %f15, %f83, %f117;
	fma.rn.f32 	%f119, %f12, %f86, %f118;
	mul.f32 	%f120, %f14, %f82;
	sub.f32 	%f193, %f119, %f120;
	mul.f32 	%f121, %f14, %f79;
	fma.rn.f32 	%f122, %f15, %f86, %f121;
	fma.rn.f32 	%f123, %f13, %f82, %f122;
	mul.f32 	%f124, %f12, %f83;
	sub.f32 	%f192, %f123, %f124;
	mul.f32 	%f125, %f15, %f79;
	mul.f32 	%f126, %f12, %f82;
	sub.f32 	%f127, %f125, %f126;
	mul.f32 	%f128, %f13, %f83;
	sub.f32 	%f129, %f127, %f128;
	mul.f32 	%f130, %f14, %f86;
	sub.f32 	%f191, %f129, %f130;

$L__BB0_8:
	ld.param.u64 	%rd64, [update_shape_xforms_6019217d_cuda_kernel_forward_param_5];
	cvt.u32.u64 	%r118, %rd24;
	setp.lt.s32 	%p5, %r118, 0;
	selp.f32 	%f207, %f15, %f191, %p5;
	selp.f32 	%f206, %f14, %f192, %p5;
	selp.f32 	%f205, %f13, %f193, %p5;
	selp.f32 	%f204, %f12, %f194, %p5;
	selp.f32 	%f198, %f11, %f195, %p5;
	selp.f32 	%f199, %f10, %f196, %p5;
	selp.f32 	%f200, %f9, %f197, %p5;
	setp.eq.s64 	%p6, %rd64, 0;
	@%p6 bra 	$L__BB0_11;

	and.b32  	%r120, %r113, %r81;
	add.s32 	%r121, %r120, %r6;
	cvt.s64.s32 	%rd55, %r121;
	mul.lo.s64 	%rd56, %rd55, %rd18;
	add.s64 	%rd57, %rd9, %rd56;
	ld.global.u32 	%r7, [%rd57];
	setp.lt.s32 	%p7, %r7, 0;
	setp.ge.s32 	%p8, %r7, %r89;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_11;

	cvt.s64.s32 	%rd58, %r7;
	mul.lo.s64 	%rd59, %rd58, %rd19;
	add.s64 	%rd60, %rd8, %rd59;
	ld.global.f32 	%f131, [%rd60];
	add.f32 	%f200, %f200, %f131;
	ld.global.f32 	%f132, [%rd60+4];
	add.f32 	%f199, %f199, %f132;
	ld.global.f32 	%f133, [%rd60+8];
	add.f32 	%f198, %f198, %f133;

$L__BB0_11:
	ld.param.u64 	%rd65, [update_shape_xforms_6019217d_cuda_kernel_forward_param_0+8];
	ld.param.f32 	%f190, [update_shape_xforms_6019217d_cuda_kernel_forward_param_6+8];
	ld.param.f32 	%f189, [update_shape_xforms_6019217d_cuda_kernel_forward_param_6+4];
	ld.param.f32 	%f188, [update_shape_xforms_6019217d_cuda_kernel_forward_param_6];
	ld.param.f32 	%f187, [update_shape_xforms_6019217d_cuda_kernel_forward_param_6+20];
	ld.param.f32 	%f186, [update_shape_xforms_6019217d_cuda_kernel_forward_param_6+12];
	ld.param.f32 	%f185, [update_shape_xforms_6019217d_cuda_kernel_forward_param_6+16];
	ld.param.f32 	%f184, [update_shape_xforms_6019217d_cuda_kernel_forward_param_6+24];
	mul.f32 	%f134, %f185, %f199;
	fma.rn.f32 	%f135, %f186, %f200, %f134;
	fma.rn.f32 	%f136, %f187, %f198, %f135;
	add.f32 	%f137, %f136, %f136;
	mul.f32 	%f138, %f186, %f137;
	fma.rn.f32 	%f139, %f5, %f200, %f138;
	mul.f32 	%f140, %f185, %f198;
	mul.f32 	%f141, %f187, %f199;
	sub.f32 	%f142, %f140, %f141;
	mul.f32 	%f143, %f184, %f142;
	fma.rn.f32 	%f144, %f143, 0f40000000, %f139;
	mul.f32 	%f145, %f185, %f137;
	fma.rn.f32 	%f146, %f5, %f199, %f145;
	mul.f32 	%f147, %f187, %f200;
	mul.f32 	%f148, %f186, %f198;
	sub.f32 	%f149, %f147, %f148;
	mul.f32 	%f150, %f184, %f149;
	fma.rn.f32 	%f151, %f150, 0f40000000, %f146;
	mul.f32 	%f152, %f187, %f137;
	fma.rn.f32 	%f153, %f5, %f198, %f152;
	mul.f32 	%f154, %f186, %f199;
	mul.f32 	%f155, %f185, %f200;
	sub.f32 	%f156, %f154, %f155;
	mul.f32 	%f157, %f184, %f156;
	fma.rn.f32 	%f158, %f157, 0f40000000, %f153;
	add.f32 	%f159, %f188, %f144;
	add.f32 	%f160, %f189, %f151;
	add.f32 	%f161, %f190, %f158;
	mul.f32 	%f162, %f186, %f207;
	fma.rn.f32 	%f163, %f184, %f204, %f162;
	fma.rn.f32 	%f164, %f185, %f206, %f163;
	mul.f32 	%f165, %f187, %f205;
	sub.f32 	%f166, %f164, %f165;
	mul.f32 	%f167, %f185, %f207;
	fma.rn.f32 	%f168, %f184, %f205, %f167;
	fma.rn.f32 	%f169, %f187, %f204, %f168;
	mul.f32 	%f170, %f186, %f206;
	sub.f32 	%f171, %f169, %f170;
	mul.f32 	%f172, %f187, %f207;
	fma.rn.f32 	%f173, %f184, %f206, %f172;
	fma.rn.f32 	%f174, %f186, %f205, %f173;
	mul.f32 	%f175, %f185, %f204;
	sub.f32 	%f176, %f174, %f175;
	mul.f32 	%f177, %f184, %f207;
	mul.f32 	%f178, %f186, %f204;
	sub.f32 	%f179, %f177, %f178;
	mul.f32 	%f180, %f185, %f205;
	sub.f32 	%f181, %f179, %f180;
	mul.f32 	%f182, %f187, %f206;
	sub.f32 	%f183, %f181, %f182;
	and.b32  	%r123, %r113, %r97;
	add.s32 	%r124, %r123, %r6;
	cvt.s64.s32 	%rd61, %r124;
	mul.lo.s64 	%rd62, %rd61, %rd16;
	add.s64 	%rd63, %rd7, %rd62;
	st.global.f32 	[%rd63], %f159;
	st.global.f32 	[%rd63+4], %f160;
	st.global.f32 	[%rd63+8], %f161;
	st.global.f32 	[%rd63+12], %f166;
	st.global.f32 	[%rd63+16], %f171;
	st.global.f32 	[%rd63+20], %f176;
	st.global.f32 	[%rd63+24], %f183;
	add.s64 	%rd66, %rd66, %rd17;
	setp.lt.u64 	%p10, %rd66, %rd65;
	@%p10 bra 	$L__BB0_2;

	mov.u32 	%r125, 0;
	st.shared.u32 	[%rd2], %r125;

$L__BB0_13:
	ret;

}
	// .globl	update_shape_xforms_6019217d_cuda_kernel_backward
.visible .entry update_shape_xforms_6019217d_cuda_kernel_backward(
	.param .align 8 .b8 update_shape_xforms_6019217d_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 update_shape_xforms_6019217d_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 update_shape_xforms_6019217d_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 update_shape_xforms_6019217d_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 update_shape_xforms_6019217d_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 update_shape_xforms_6019217d_cuda_kernel_backward_param_5[56],
	.param .align 4 .b8 update_shape_xforms_6019217d_cuda_kernel_backward_param_6[28],
	.param .align 8 .b8 update_shape_xforms_6019217d_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 update_shape_xforms_6019217d_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 update_shape_xforms_6019217d_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 update_shape_xforms_6019217d_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 update_shape_xforms_6019217d_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 update_shape_xforms_6019217d_cuda_kernel_backward_param_12[56],
	.param .align 4 .b8 update_shape_xforms_6019217d_cuda_kernel_backward_param_13[28],
	.param .align 8 .b8 update_shape_xforms_6019217d_cuda_kernel_backward_param_14[56]
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<131>;
	.reg .f32 	%f<431>;
	.reg .b32 	%r<230>;
	.reg .b64 	%rd<147>;

	ld.param.v2.u32 	{%r97, %r98}, [update_shape_xforms_6019217d_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r101, %r102}, [update_shape_xforms_6019217d_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r105, %r106}, [update_shape_xforms_6019217d_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r109, %r110}, [update_shape_xforms_6019217d_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r117, %r118}, [update_shape_xforms_6019217d_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r121, %r122}, [update_shape_xforms_6019217d_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r125, %r126}, [update_shape_xforms_6019217d_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r129, %r130}, [update_shape_xforms_6019217d_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r133, %r134}, [update_shape_xforms_6019217d_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r137, %r138}, [update_shape_xforms_6019217d_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r141, %r142}, [update_shape_xforms_6019217d_cuda_kernel_backward_param_7+32];
	ld.param.v2.u16 	{%rs95, %rs96}, [update_shape_xforms_6019217d_cuda_kernel_backward_param_7+48];
	ld.param.v2.u32 	{%r145, %r146}, [update_shape_xforms_6019217d_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r149, %r150}, [update_shape_xforms_6019217d_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r157, %r158}, [update_shape_xforms_6019217d_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r229, %r162}, [update_shape_xforms_6019217d_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r165, %r166}, [update_shape_xforms_6019217d_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r169, %r170}, [update_shape_xforms_6019217d_cuda_kernel_backward_param_14+16];
	ld.param.v2.u32 	{%r173, %r174}, [update_shape_xforms_6019217d_cuda_kernel_backward_param_14+32];
	ld.param.u64 	%rd67, [update_shape_xforms_6019217d_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd65, [update_shape_xforms_6019217d_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd63, [update_shape_xforms_6019217d_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd61, [update_shape_xforms_6019217d_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd60, [update_shape_xforms_6019217d_cuda_kernel_backward_param_7+8];
	ld.param.f32 	%f126, [update_shape_xforms_6019217d_cuda_kernel_backward_param_6+24];
	ld.param.f32 	%f125, [update_shape_xforms_6019217d_cuda_kernel_backward_param_6+20];
	ld.param.f32 	%f124, [update_shape_xforms_6019217d_cuda_kernel_backward_param_6+16];
	ld.param.f32 	%f123, [update_shape_xforms_6019217d_cuda_kernel_backward_param_6+12];
	ld.param.u64 	%rd58, [update_shape_xforms_6019217d_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd55, [update_shape_xforms_6019217d_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd54, [update_shape_xforms_6019217d_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd53, [update_shape_xforms_6019217d_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd51, [update_shape_xforms_6019217d_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd50, [update_shape_xforms_6019217d_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd49, [update_shape_xforms_6019217d_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd48, [update_shape_xforms_6019217d_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd47, [update_shape_xforms_6019217d_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd60;
	cvta.to.global.u64 	%rd5, %rd67;
	mov.u32 	%r177, %tid.x;
	cvt.u64.u32 	%rd69, %r177;
	mul.wide.u32 	%rd70, %r177, 4;
	mov.u64 	%rd71, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd71, %rd70;
	mov.u32 	%r178, 0;
	st.shared.u32 	[%rd6], %r178;
	mov.u32 	%r179, %ntid.x;
	cvt.u64.u32 	%rd7, %r179;
	mov.u32 	%r180, %ctaid.x;
	mul.wide.u32 	%rd72, %r179, %r180;
	add.s64 	%rd145, %rd72, %rd69;
	setp.ge.u64 	%p3, %rd145, %rd47;
	@%p3 bra 	$L__BB1_34;

	cvta.to.global.u64 	%rd21, %rd55;
	cvta.to.global.u64 	%rd23, %rd53;
	cvta.to.global.u64 	%rd24, %rd51;
	cvta.to.global.u64 	%rd26, %rd49;
	cvt.s64.s32 	%rd27, %r101;
	cvt.s64.s32 	%rd28, %r109;
	cvt.s64.s32 	%rd29, %r117;
	cvt.s64.s32 	%rd30, %r125;
	mul.f32 	%f127, %f126, %f126;
	mul.f32 	%f128, %f126, %f125;
	fma.rn.f32 	%f129, %f126, %f125, %f128;
	mul.f32 	%f130, %f123, %f124;
	fma.rn.f32 	%f131, %f123, %f124, %f130;
	mul.f32 	%f132, %f126, %f124;
	fma.rn.f32 	%f133, %f126, %f124, %f132;
	mul.f32 	%f134, %f126, %f123;
	fma.rn.f32 	%f135, %f126, %f123, %f134;
	mul.f32 	%f136, %f124, %f125;
	fma.rn.f32 	%f137, %f124, %f125, %f136;
	add.f32 	%f5, %f129, %f131;
	mul.f32 	%f138, %f123, %f123;
	fma.rn.f32 	%f139, %f123, %f123, %f138;
	fma.rn.f32 	%f140, %f127, 0f40000000, %f139;
	add.f32 	%f6, %f140, 0fBF800000;
	mul.f32 	%f141, %f123, %f125;
	fma.rn.f32 	%f142, %f123, %f125, %f141;
	sub.f32 	%f7, %f133, %f142;
	add.f32 	%f8, %f135, %f137;
	sub.f32 	%f9, %f129, %f131;
	mul.f32 	%f143, %f124, %f124;
	fma.rn.f32 	%f144, %f124, %f124, %f143;
	fma.rn.f32 	%f145, %f127, 0f40000000, %f144;
	add.f32 	%f10, %f145, 0fBF800000;
	sub.f32 	%f11, %f135, %f137;
	mul.f32 	%f146, %f125, %f125;
	fma.rn.f32 	%f147, %f125, %f125, %f146;
	fma.rn.f32 	%f148, %f127, 0f40000000, %f147;
	add.f32 	%f12, %f148, 0fBF800000;
	add.f32 	%f13, %f133, %f142;
	cvt.s64.s32 	%rd31, %r173;
	setp.eq.s64 	%p4, %rd5, %rd3;
	setp.ne.s64 	%p5, %rd60, 0;
	and.pred  	%p6, %p5, %p4;
	and.b16  	%rs1, %rs96, 1;
	setp.eq.s16 	%p7, %rs1, 0;
	and.pred  	%p1, %p7, %p6;
	cvt.s64.s32 	%rd32, %r133;
	cvt.s64.s32 	%rd33, %r141;
	mov.u32 	%r182, %nctaid.x;
	cvt.u64.u32 	%rd73, %r182;
	mul.lo.s64 	%rd34, %rd7, %rd73;
	cvt.s64.s32 	%rd35, %r149;
	cvt.s64.s32 	%rd36, %r157;
	cvt.s64.s32 	%rd37, %r165;
	not.pred 	%p16, %p1;

$L__BB1_2:
	setp.lt.u64 	%p8, %rd48, 2;
	mov.u64 	%rd146, %rd145;
	@%p8 bra 	$L__BB1_6;

	or.b64  	%rd74, %rd145, %rd48;
	and.b64  	%rd75, %rd74, -4294967296;
	setp.eq.s64 	%p9, %rd75, 0;
	@%p9 bra 	$L__BB1_5;

	div.u64 	%rd146, %rd145, %rd48;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r183, %rd48;
	cvt.u32.u64 	%r184, %rd145;
	div.u32 	%r185, %r184, %r183;
	cvt.u64.u32 	%rd146, %r185;

$L__BB1_6:
	cvt.u32.u64 	%r11, %rd146;
	shr.s32 	%r186, %r11, 31;
	and.b32  	%r187, %r186, %r97;
	add.s32 	%r188, %r187, %r11;
	cvt.s64.s32 	%rd76, %r188;
	mul.lo.s64 	%rd42, %rd76, %rd27;
	add.s64 	%rd77, %rd26, %rd42;
	ld.global.f32 	%f14, [%rd77];
	ld.global.f32 	%f15, [%rd77+4];
	ld.global.f32 	%f16, [%rd77+8];
	ld.global.f32 	%f17, [%rd77+12];
	ld.global.f32 	%f18, [%rd77+16];
	ld.global.f32 	%f19, [%rd77+20];
	ld.global.f32 	%f20, [%rd77+24];
	and.b32  	%r189, %r186, %r105;
	add.s32 	%r190, %r189, %r11;
	cvt.s64.s32 	%rd78, %r190;
	mul.lo.s64 	%rd79, %rd78, %rd28;
	add.s64 	%rd80, %rd24, %rd79;
	ld.global.s32 	%rd43, [%rd80];
	setp.lt.s64 	%p10, %rd43, 0;
	mov.f32 	%f399, 0f00000000;
	mov.f32 	%f400, %f399;
	mov.f32 	%f401, %f399;
	mov.f32 	%f402, %f399;
	@%p10 bra 	$L__BB1_8;

	mul.lo.s64 	%rd81, %rd43, %rd29;
	add.s64 	%rd82, %rd23, %rd81;
	ld.global.f32 	%f400, [%rd82+12];
	ld.global.f32 	%f399, [%rd82+16];
	ld.global.f32 	%f401, [%rd82+20];
	ld.global.f32 	%f402, [%rd82+24];

$L__BB1_8:
	ld.param.u64 	%rd141, [update_shape_xforms_6019217d_cuda_kernel_backward_param_5];
	setp.eq.s64 	%p11, %rd141, 0;
	@%p11 bra 	$L__BB1_10;

	cvt.u32.u64 	%r219, %rd146;
	cvt.u32.u64 	%r218, %rd146;
	shr.s32 	%r217, %r218, 31;
	and.b32  	%r192, %r217, %r121;
	add.s32 	%r193, %r192, %r218;
	cvt.s64.s32 	%rd83, %r193;
	mul.lo.s64 	%rd84, %rd83, %rd30;
	add.s64 	%rd85, %rd21, %rd84;
	ld.global.u32 	%r228, [%rd85];
	setp.gt.s32 	%p12, %r228, -1;
	setp.lt.s32 	%p13, %r228, %r129;
	and.pred  	%p14, %p13, %p12;
	selp.u16 	%rs130, 1, 0, %p14;

$L__BB1_10:
	ld.param.u64 	%rd142, [update_shape_xforms_6019217d_cuda_kernel_backward_param_14];
	setp.eq.s64 	%p15, %rd142, 0;
	@%p15 bra 	$L__BB1_13;

	cvt.u32.u64 	%r222, %rd146;
	cvt.u32.u64 	%r221, %rd146;
	shr.s32 	%r220, %r221, 31;
	and.b32  	%r195, %r220, %r169;
	add.s32 	%r196, %r195, %r221;
	cvt.s64.s32 	%rd86, %r196;
	mul.lo.s64 	%rd87, %rd86, %rd31;
	add.s64 	%rd44, %rd5, %rd87;
	ld.global.f32 	%f153, [%rd44];
	add.f32 	%f409, %f153, 0f00000000;
	ld.global.f32 	%f154, [%rd44+4];
	add.f32 	%f408, %f154, 0f00000000;
	ld.global.f32 	%f155, [%rd44+8];
	add.f32 	%f407, %f155, 0f00000000;
	ld.global.f32 	%f156, [%rd44+12];
	add.f32 	%f406, %f156, 0f00000000;
	ld.global.f32 	%f157, [%rd44+16];
	add.f32 	%f405, %f157, 0f00000000;
	ld.global.f32 	%f158, [%rd44+20];
	add.f32 	%f404, %f158, 0f00000000;
	ld.global.f32 	%f159, [%rd44+24];
	add.f32 	%f403, %f159, 0f00000000;
	@%p16 bra 	$L__BB1_16;

	mov.u32 	%r197, 0;
	st.global.u32 	[%rd44], %r197;
	st.global.u32 	[%rd44+4], %r197;
	st.global.u32 	[%rd44+8], %r197;
	st.global.u32 	[%rd44+12], %r197;
	st.global.u32 	[%rd44+16], %r197;
	st.global.u32 	[%rd44+20], %r197;
	st.global.u32 	[%rd44+24], %r197;
	bra.uni 	$L__BB1_16;

$L__BB1_13:
	ld.param.u64 	%rd144, [update_shape_xforms_6019217d_cuda_kernel_backward_param_7+8];
	setp.eq.s64 	%p17, %rd144, 0;
	mov.f32 	%f403, 0f00000000;
	mov.f32 	%f404, %f403;
	mov.f32 	%f405, %f403;
	mov.f32 	%f406, %f403;
	mov.f32 	%f407, %f403;
	mov.f32 	%f408, %f403;
	mov.f32 	%f409, %f403;
	@%p17 bra 	$L__BB1_16;

	and.b16  	%rs128, %rs96, 1;
	cvt.u32.u64 	%r225, %rd146;
	cvt.u32.u64 	%r224, %rd146;
	shr.s32 	%r223, %r224, 31;
	and.b32  	%r199, %r223, %r137;
	add.s32 	%r200, %r199, %r224;
	cvt.s64.s32 	%rd88, %r200;
	mul.lo.s64 	%rd89, %rd88, %rd33;
	add.s64 	%rd45, %rd3, %rd89;
	ld.global.f32 	%f167, [%rd45];
	add.f32 	%f409, %f167, 0f00000000;
	ld.global.f32 	%f168, [%rd45+4];
	add.f32 	%f408, %f168, 0f00000000;
	ld.global.f32 	%f169, [%rd45+8];
	add.f32 	%f407, %f169, 0f00000000;
	ld.global.f32 	%f170, [%rd45+12];
	add.f32 	%f406, %f170, 0f00000000;
	ld.global.f32 	%f171, [%rd45+16];
	add.f32 	%f405, %f171, 0f00000000;
	ld.global.f32 	%f172, [%rd45+20];
	add.f32 	%f404, %f172, 0f00000000;
	ld.global.f32 	%f173, [%rd45+24];
	add.f32 	%f403, %f173, 0f00000000;
	setp.ne.s16 	%p18, %rs128, 0;
	@%p18 bra 	$L__BB1_16;

	mov.u32 	%r201, 0;
	st.global.u32 	[%rd45], %r201;
	st.global.u32 	[%rd45+4], %r201;
	st.global.u32 	[%rd45+8], %r201;
	st.global.u32 	[%rd45+12], %r201;
	st.global.u32 	[%rd45+16], %r201;
	st.global.u32 	[%rd45+20], %r201;
	st.global.u32 	[%rd45+24], %r201;

$L__BB1_16:
	ld.param.f32 	%f398, [update_shape_xforms_6019217d_cuda_kernel_backward_param_6+16];
	ld.param.f32 	%f397, [update_shape_xforms_6019217d_cuda_kernel_backward_param_6+12];
	ld.param.f32 	%f396, [update_shape_xforms_6019217d_cuda_kernel_backward_param_6+20];
	ld.param.f32 	%f395, [update_shape_xforms_6019217d_cuda_kernel_backward_param_6+24];
	mul.f32 	%f174, %f6, %f409;
	fma.rn.f32 	%f175, %f5, %f408, %f174;
	mul.f32 	%f176, %f7, %f407;
	sub.f32 	%f177, %f175, %f176;
	add.f32 	%f416, %f177, 0f00000000;
	mul.f32 	%f178, %f9, %f409;
	mul.f32 	%f179, %f8, %f407;
	sub.f32 	%f180, %f179, %f178;
	fma.rn.f32 	%f181, %f10, %f408, %f180;
	add.f32 	%f422, %f181, 0f00000000;
	mul.f32 	%f182, %f12, %f407;
	mul.f32 	%f183, %f11, %f408;
	sub.f32 	%f184, %f182, %f183;
	fma.rn.f32 	%f185, %f13, %f409, %f184;
	add.f32 	%f421, %f185, 0f00000000;
	mul.f32 	%f186, %f397, %f403;
	mul.f32 	%f187, %f395, %f406;
	sub.f32 	%f188, %f187, %f186;
	mul.f32 	%f189, %f398, %f404;
	sub.f32 	%f190, %f188, %f189;
	fma.rn.f32 	%f191, %f396, %f405, %f190;
	mul.f32 	%f192, %f398, %f403;
	mul.f32 	%f193, %f395, %f405;
	sub.f32 	%f194, %f193, %f192;
	fma.rn.f32 	%f195, %f397, %f404, %f194;
	mul.f32 	%f196, %f396, %f406;
	sub.f32 	%f197, %f195, %f196;
	mul.f32 	%f198, %f397, %f405;
	mul.f32 	%f199, %f395, %f404;
	sub.f32 	%f200, %f199, %f198;
	fma.rn.f32 	%f201, %f398, %f406, %f200;
	mul.f32 	%f202, %f396, %f403;
	sub.f32 	%f203, %f201, %f202;
	mul.f32 	%f204, %f397, %f406;
	fma.rn.f32 	%f205, %f395, %f403, %f204;
	fma.rn.f32 	%f206, %f398, %f405, %f205;
	fma.rn.f32 	%f207, %f396, %f404, %f206;
	add.f32 	%f413, %f191, 0f00000000;
	add.f32 	%f412, %f197, 0f00000000;
	add.f32 	%f411, %f203, 0f00000000;
	add.f32 	%f410, %f207, 0f00000000;
	@%p11 bra 	$L__BB1_23;

	and.b16  	%rs126, %rs130, 255;
	setp.eq.s16 	%p19, %rs126, 0;
	mov.f32 	%f414, %f421;
	mov.f32 	%f415, %f422;
	@%p19 bra 	$L__BB1_22;

	setp.eq.s64 	%p20, %rd65, 0;
	selp.f32 	%f208, %f413, 0f00000000, %p11;
	add.f32 	%f413, %f413, %f208;
	selp.f32 	%f209, %f412, 0f00000000, %p11;
	add.f32 	%f412, %f412, %f209;
	selp.f32 	%f210, %f411, 0f00000000, %p11;
	add.f32 	%f411, %f411, %f210;
	selp.f32 	%f211, %f410, 0f00000000, %p11;
	add.f32 	%f410, %f410, %f211;
	selp.f32 	%f212, %f416, 0f00000000, %p11;
	add.f32 	%f416, %f416, %f212;
	selp.f32 	%f213, %f422, 0f00000000, %p11;
	add.f32 	%f415, %f422, %f213;
	selp.f32 	%f214, %f421, 0f00000000, %p11;
	add.f32 	%f414, %f421, %f214;
	@%p20 bra 	$L__BB1_20;

	add.f32 	%f393, %f177, 0f00000000;
	cvta.to.global.u64 	%rd132, %rd65;
	shr.s32 	%r202, %r228, 31;
	and.b32  	%r203, %r202, %r229;
	add.s32 	%r204, %r203, %r228;
	cvt.s64.s32 	%rd90, %r204;
	mul.lo.s64 	%rd91, %rd90, %rd37;
	add.s64 	%rd92, %rd132, %rd91;
	atom.global.add.f32 	%f215, [%rd92], %f393;
	add.s64 	%rd93, %rd92, 4;
	atom.global.add.f32 	%f216, [%rd93], %f422;
	add.s64 	%rd94, %rd92, 8;
	atom.global.add.f32 	%f217, [%rd94], %f421;
	bra.uni 	$L__BB1_22;

$L__BB1_20:
	setp.eq.s64 	%p21, %rd58, 0;
	@%p21 bra 	$L__BB1_22;

	add.f32 	%f394, %f177, 0f00000000;
	cvta.to.global.u64 	%rd133, %rd58;
	shr.s32 	%r205, %r228, 31;
	and.b32  	%r206, %r205, %r129;
	add.s32 	%r207, %r206, %r228;
	cvt.s64.s32 	%rd95, %r207;
	mul.lo.s64 	%rd96, %rd95, %rd32;
	add.s64 	%rd97, %rd133, %rd96;
	atom.global.add.f32 	%f218, [%rd97], %f394;
	add.s64 	%rd98, %rd97, 4;
	atom.global.add.f32 	%f219, [%rd98], %f422;
	add.s64 	%rd99, %rd97, 8;
	atom.global.add.f32 	%f220, [%rd99], %f421;

$L__BB1_22:
	selp.b32 	%r229, %r229, 0, %p19;
	mov.f32 	%f421, %f414;
	mov.f32 	%f422, %f415;

$L__BB1_23:
	cvt.u32.u64 	%r208, %rd43;
	setp.lt.s32 	%p23, %r208, 0;
	add.f32 	%f424, %f410, 0f00000000;
	selp.f32 	%f79, 0f00000000, %f424, %p23;
	add.f32 	%f425, %f411, 0f00000000;
	selp.f32 	%f81, 0f00000000, %f425, %p23;
	add.f32 	%f426, %f412, 0f00000000;
	selp.f32 	%f83, 0f00000000, %f426, %p23;
	add.f32 	%f427, %f413, 0f00000000;
	selp.f32 	%f85, 0f00000000, %f427, %p23;
	add.f32 	%f428, %f421, 0f00000000;
	selp.f32 	%f87, 0f00000000, %f428, %p23;
	add.f32 	%f429, %f422, 0f00000000;
	selp.f32 	%f89, 0f00000000, %f429, %p23;
	add.f32 	%f430, %f416, 0f00000000;
	selp.f32 	%f91, 0f00000000, %f430, %p23;
	@%p23 bra 	$L__BB1_28;

	setp.eq.s64 	%p24, %rd63, 0;
	mul.f32 	%f221, %f16, %f401;
	add.f32 	%f222, %f221, %f221;
	mul.f32 	%f223, %f15, %f402;
	add.f32 	%f224, %f223, %f223;
	mul.f32 	%f225, %f14, %f402;
	add.f32 	%f226, %f225, %f225;
	mul.f32 	%f227, %f14, %f400;
	add.f32 	%f228, %f227, %f227;
	mul.f32 	%f229, %f15, %f399;
	mul.f32 	%f230, %f16, %f399;
	mul.f32 	%f231, %f14, %f401;
	mul.f32 	%f232, %f14, %f399;
	fma.rn.f32 	%f233, %f14, %f399, %f232;
	mul.f32 	%f234, %f15, %f400;
	fma.rn.f32 	%f235, %f15, %f400, %f234;
	fma.rn.f32 	%f236, %f231, 0f40000000, %f224;
	fma.rn.f32 	%f237, %f229, 0f40000000, %f222;
	fma.rn.f32 	%f238, %f227, 0f40800000, %f237;
	mul.f32 	%f239, %f238, %f91;
	fma.rn.f32 	%f240, %f236, %f87, %f239;
	mul.f32 	%f241, %f16, %f402;
	add.f32 	%f242, %f241, %f241;
	sub.f32 	%f243, %f233, %f242;
	fma.rn.f32 	%f244, %f243, %f89, %f240;
	add.f32 	%f245, %f244, 0f00000000;
	fma.rn.f32 	%f246, %f221, 0f40000000, %f228;
	fma.rn.f32 	%f247, %f229, 0f40800000, %f246;
	add.f32 	%f248, %f235, %f242;
	mul.f32 	%f249, %f248, %f91;
	fma.rn.f32 	%f250, %f247, %f89, %f249;
	mul.f32 	%f251, %f15, %f401;
	fma.rn.f32 	%f252, %f15, %f401, %f251;
	sub.f32 	%f253, %f226, %f252;
	mul.f32 	%f254, %f253, %f87;
	sub.f32 	%f255, %f250, %f254;
	add.f32 	%f256, %f255, 0f00000000;
	fma.rn.f32 	%f257, %f230, 0f40000000, %f226;
	mul.f32 	%f258, %f257, %f89;
	fma.rn.f32 	%f259, %f229, 0f40000000, %f228;
	fma.rn.f32 	%f260, %f221, 0f40800000, %f259;
	fma.rn.f32 	%f261, %f260, %f87, %f258;
	mul.f32 	%f262, %f16, %f400;
	fma.rn.f32 	%f263, %f16, %f400, %f262;
	sub.f32 	%f264, %f224, %f263;
	mul.f32 	%f265, %f264, %f91;
	sub.f32 	%f266, %f261, %f265;
	add.f32 	%f267, %f266, 0f00000000;
	mul.f32 	%f268, %f225, 0f40800000;
	fma.rn.f32 	%f269, %f230, 0f40000000, %f268;
	sub.f32 	%f270, %f269, %f252;
	mul.f32 	%f271, %f270, %f91;
	mul.f32 	%f272, %f223, 0f40800000;
	fma.rn.f32 	%f273, %f231, 0f40000000, %f272;
	sub.f32 	%f274, %f273, %f263;
	fma.rn.f32 	%f275, %f274, %f89, %f271;
	sub.f32 	%f276, %f235, %f233;
	fma.rn.f32 	%f277, %f241, 0f40800000, %f276;
	fma.rn.f32 	%f278, %f277, %f87, %f275;
	add.f32 	%f279, %f278, 0f00000000;
	mul.f32 	%f280, %f402, %f402;
	fma.rn.f32 	%f281, %f402, %f402, %f280;
	mul.f32 	%f282, %f401, %f402;
	fma.rn.f32 	%f283, %f401, %f402, %f282;
	mul.f32 	%f284, %f399, %f400;
	fma.rn.f32 	%f285, %f399, %f400, %f284;
	mul.f32 	%f286, %f399, %f402;
	fma.rn.f32 	%f287, %f399, %f402, %f286;
	mul.f32 	%f288, %f400, %f402;
	fma.rn.f32 	%f289, %f400, %f402, %f288;
	mul.f32 	%f290, %f399, %f401;
	fma.rn.f32 	%f291, %f399, %f401, %f290;
	add.f32 	%f292, %f285, %f283;
	mul.f32 	%f293, %f400, %f400;
	fma.rn.f32 	%f294, %f293, 0f40000000, %f281;
	add.f32 	%f295, %f294, 0fBF800000;
	mul.f32 	%f296, %f295, %f91;
	fma.rn.f32 	%f297, %f292, %f89, %f296;
	mul.f32 	%f298, %f400, %f401;
	fma.rn.f32 	%f299, %f400, %f401, %f298;
	sub.f32 	%f300, %f287, %f299;
	mul.f32 	%f301, %f300, %f87;
	sub.f32 	%f302, %f297, %f301;
	add.f32 	%f430, %f302, 0f00000000;
	add.f32 	%f303, %f291, %f289;
	mul.f32 	%f304, %f303, %f87;
	sub.f32 	%f305, %f283, %f285;
	mul.f32 	%f306, %f305, %f91;
	sub.f32 	%f307, %f304, %f306;
	mul.f32 	%f308, %f399, %f399;
	fma.rn.f32 	%f309, %f308, 0f40000000, %f281;
	add.f32 	%f310, %f309, 0fBF800000;
	fma.rn.f32 	%f311, %f310, %f89, %f307;
	add.f32 	%f429, %f311, 0f00000000;
	sub.f32 	%f312, %f289, %f291;
	mul.f32 	%f313, %f312, %f89;
	mul.f32 	%f314, %f401, %f401;
	fma.rn.f32 	%f315, %f314, 0f40000000, %f281;
	add.f32 	%f316, %f315, 0fBF800000;
	mul.f32 	%f317, %f316, %f87;
	sub.f32 	%f318, %f317, %f313;
	add.f32 	%f319, %f299, %f287;
	fma.rn.f32 	%f320, %f319, %f91, %f318;
	add.f32 	%f428, %f320, 0f00000000;
	add.f32 	%f95, %f91, 0f00000000;
	add.f32 	%f96, %f89, 0f00000000;
	add.f32 	%f97, %f87, 0f00000000;
	mul.f32 	%f321, %f17, %f79;
	mul.f32 	%f322, %f20, %f85;
	sub.f32 	%f323, %f322, %f321;
	fma.rn.f32 	%f324, %f18, %f81, %f323;
	mul.f32 	%f325, %f19, %f83;
	sub.f32 	%f326, %f324, %f325;
	mul.f32 	%f327, %f18, %f79;
	mul.f32 	%f328, %f20, %f83;
	sub.f32 	%f329, %f328, %f327;
	mul.f32 	%f330, %f17, %f81;
	sub.f32 	%f331, %f329, %f330;
	fma.rn.f32 	%f332, %f19, %f85, %f331;
	mul.f32 	%f333, %f17, %f83;
	fma.rn.f32 	%f334, %f20, %f81, %f333;
	mul.f32 	%f335, %f18, %f85;
	sub.f32 	%f336, %f334, %f335;
	mul.f32 	%f337, %f19, %f79;
	sub.f32 	%f338, %f336, %f337;
	mul.f32 	%f339, %f17, %f85;
	fma.rn.f32 	%f340, %f20, %f79, %f339;
	fma.rn.f32 	%f341, %f18, %f83, %f340;
	fma.rn.f32 	%f342, %f19, %f81, %f341;
	add.f32 	%f98, %f326, %f245;
	add.f32 	%f99, %f332, %f256;
	add.f32 	%f100, %f338, %f267;
	add.f32 	%f101, %f342, %f279;
	mul.f32 	%f343, %f400, %f79;
	mul.f32 	%f344, %f402, %f85;
	sub.f32 	%f345, %f344, %f343;
	mul.f32 	%f346, %f399, %f81;
	sub.f32 	%f347, %f345, %f346;
	fma.rn.f32 	%f348, %f401, %f83, %f347;
	mul.f32 	%f349, %f399, %f79;
	mul.f32 	%f350, %f402, %f83;
	sub.f32 	%f351, %f350, %f349;
	fma.rn.f32 	%f352, %f400, %f81, %f351;
	mul.f32 	%f353, %f401, %f85;
	sub.f32 	%f354, %f352, %f353;
	mul.f32 	%f355, %f400, %f83;
	mul.f32 	%f356, %f402, %f81;
	sub.f32 	%f357, %f356, %f355;
	fma.rn.f32 	%f358, %f399, %f85, %f357;
	mul.f32 	%f359, %f401, %f79;
	sub.f32 	%f360, %f358, %f359;
	mul.f32 	%f361, %f400, %f85;
	fma.rn.f32 	%f362, %f402, %f79, %f361;
	fma.rn.f32 	%f363, %f399, %f83, %f362;
	fma.rn.f32 	%f364, %f401, %f81, %f363;
	add.f32 	%f427, %f348, 0f00000000;
	add.f32 	%f426, %f354, 0f00000000;
	add.f32 	%f425, %f360, 0f00000000;
	add.f32 	%f424, %f364, 0f00000000;
	@%p24 bra 	$L__BB1_26;

	cvta.to.global.u64 	%rd134, %rd63;
	mul.lo.s64 	%rd100, %rd43, %rd36;
	add.s64 	%rd101, %rd134, %rd100;
	atom.global.add.f32 	%f365, [%rd101], %f95;
	add.s64 	%rd102, %rd101, 4;
	atom.global.add.f32 	%f366, [%rd102], %f96;
	add.s64 	%rd103, %rd101, 8;
	atom.global.add.f32 	%f367, [%rd103], %f97;
	add.s64 	%rd104, %rd101, 12;
	atom.global.add.f32 	%f368, [%rd104], %f98;
	add.s64 	%rd105, %rd101, 16;
	atom.global.add.f32 	%f369, [%rd105], %f99;
	add.s64 	%rd106, %rd101, 20;
	atom.global.add.f32 	%f370, [%rd106], %f100;
	add.s64 	%rd107, %rd101, 24;
	atom.global.add.f32 	%f371, [%rd107], %f101;
	bra.uni 	$L__BB1_28;

$L__BB1_26:
	setp.eq.s64 	%p25, %rd54, 0;
	@%p25 bra 	$L__BB1_28;

	cvta.to.global.u64 	%rd135, %rd54;
	mul.lo.s64 	%rd108, %rd43, %rd29;
	add.s64 	%rd109, %rd135, %rd108;
	atom.global.add.f32 	%f372, [%rd109], %f95;
	add.s64 	%rd110, %rd109, 4;
	atom.global.add.f32 	%f373, [%rd110], %f96;
	add.s64 	%rd111, %rd109, 8;
	atom.global.add.f32 	%f374, [%rd111], %f97;
	add.s64 	%rd112, %rd109, 12;
	atom.global.add.f32 	%f375, [%rd112], %f98;
	add.s64 	%rd113, %rd109, 16;
	atom.global.add.f32 	%f376, [%rd113], %f99;
	add.s64 	%rd114, %rd109, 20;
	atom.global.add.f32 	%f377, [%rd114], %f100;
	add.s64 	%rd115, %rd109, 24;
	atom.global.add.f32 	%f378, [%rd115], %f101;

$L__BB1_28:
	add.f32 	%f113, %f430, 0f00000000;
	add.f32 	%f114, %f429, 0f00000000;
	add.f32 	%f115, %f428, 0f00000000;
	add.f32 	%f116, %f427, 0f00000000;
	add.f32 	%f117, %f426, 0f00000000;
	add.f32 	%f118, %f425, 0f00000000;
	add.f32 	%f119, %f424, 0f00000000;
	setp.eq.s64 	%p26, %rd61, 0;
	@%p26 bra 	$L__BB1_30;

	cvt.u32.u64 	%r215, %rd146;
	cvt.u32.u64 	%r214, %rd146;
	shr.s32 	%r213, %r214, 31;
	cvta.to.global.u64 	%rd136, %rd61;
	and.b32  	%r210, %r213, %r145;
	add.s32 	%r211, %r210, %r214;
	cvt.s64.s32 	%rd116, %r211;
	mul.lo.s64 	%rd117, %rd116, %rd35;
	add.s64 	%rd118, %rd136, %rd117;
	atom.global.add.f32 	%f379, [%rd118], %f113;
	add.s64 	%rd119, %rd118, 4;
	atom.global.add.f32 	%f380, [%rd119], %f114;
	add.s64 	%rd120, %rd118, 8;
	atom.global.add.f32 	%f381, [%rd120], %f115;
	add.s64 	%rd121, %rd118, 12;
	atom.global.add.f32 	%f382, [%rd121], %f116;
	add.s64 	%rd122, %rd118, 16;
	atom.global.add.f32 	%f383, [%rd122], %f117;
	add.s64 	%rd123, %rd118, 20;
	atom.global.add.f32 	%f384, [%rd123], %f118;
	add.s64 	%rd124, %rd118, 24;
	atom.global.add.f32 	%f385, [%rd124], %f119;
	bra.uni 	$L__BB1_32;

$L__BB1_30:
	setp.eq.s64 	%p27, %rd50, 0;
	@%p27 bra 	$L__BB1_32;

	cvta.to.global.u64 	%rd143, %rd50;
	add.s64 	%rd125, %rd143, %rd42;
	atom.global.add.f32 	%f386, [%rd125], %f113;
	add.s64 	%rd126, %rd125, 4;
	atom.global.add.f32 	%f387, [%rd126], %f114;
	add.s64 	%rd127, %rd125, 8;
	atom.global.add.f32 	%f388, [%rd127], %f115;
	add.s64 	%rd128, %rd125, 12;
	atom.global.add.f32 	%f389, [%rd128], %f116;
	add.s64 	%rd129, %rd125, 16;
	atom.global.add.f32 	%f390, [%rd129], %f117;
	add.s64 	%rd130, %rd125, 20;
	atom.global.add.f32 	%f391, [%rd130], %f118;
	add.s64 	%rd131, %rd125, 24;
	atom.global.add.f32 	%f392, [%rd131], %f119;

$L__BB1_32:
	ld.param.u64 	%rd137, [update_shape_xforms_6019217d_cuda_kernel_backward_param_0+8];
	add.s64 	%rd145, %rd145, %rd34;
	setp.lt.u64 	%p28, %rd145, %rd137;
	@%p28 bra 	$L__BB1_2;

	mov.u32 	%r216, %tid.x;
	mul.wide.u32 	%rd140, %r216, 4;
	mov.u64 	%rd139, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd138, %rd139, %rd140;
	mov.u32 	%r212, 0;
	st.shared.u32 	[%rd138], %r212;

$L__BB1_34:
	ret;

}
	// .globl	compute_pick_state_kernel_5fed07dc_cuda_kernel_forward
.visible .entry compute_pick_state_kernel_5fed07dc_cuda_kernel_forward(
	.param .align 8 .b8 compute_pick_state_kernel_5fed07dc_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 compute_pick_state_kernel_5fed07dc_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_pick_state_kernel_5fed07dc_cuda_kernel_forward_param_2[56],
	.param .u32 compute_pick_state_kernel_5fed07dc_cuda_kernel_forward_param_3,
	.param .align 4 .b8 compute_pick_state_kernel_5fed07dc_cuda_kernel_forward_param_4[12],
	.param .align 8 .b8 compute_pick_state_kernel_5fed07dc_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 compute_pick_state_kernel_5fed07dc_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<39>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<32>;

	ld.param.v2.u32 	{%r30, %r31}, [compute_pick_state_kernel_5fed07dc_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r38, %r39}, [compute_pick_state_kernel_5fed07dc_cuda_kernel_forward_param_2+32];
	ld.param.u32 	%r17, [compute_pick_state_kernel_5fed07dc_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd18, [compute_pick_state_kernel_5fed07dc_cuda_kernel_forward_param_6];
	ld.param.f32 	%f6, [compute_pick_state_kernel_5fed07dc_cuda_kernel_forward_param_4+8];
	ld.param.f32 	%f5, [compute_pick_state_kernel_5fed07dc_cuda_kernel_forward_param_4+4];
	ld.param.f32 	%f4, [compute_pick_state_kernel_5fed07dc_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd16, [compute_pick_state_kernel_5fed07dc_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd14, [compute_pick_state_kernel_5fed07dc_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd1, [compute_pick_state_kernel_5fed07dc_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd20, [compute_pick_state_kernel_5fed07dc_cuda_kernel_forward_param_5];
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r50, %tid.x;
	cvt.u64.u32 	%rd21, %r50;
	mul.wide.u32 	%rd22, %r50, 4;
	mov.u64 	%rd23, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd23, %rd22;
	mov.u32 	%r51, 0;
	st.shared.u32 	[%rd3], %r51;
	mov.u32 	%r52, %ntid.x;
	cvt.u64.u32 	%rd4, %r52;
	mov.u32 	%r53, %ctaid.x;
	mul.wide.u32 	%rd24, %r52, %r53;
	add.s64 	%rd30, %rd24, %rd21;
	setp.ge.u64 	%p1, %rd30, %rd1;
	@%p1 bra 	$L__BB2_9;

	mov.u32 	%r54, %nctaid.x;
	cvt.u64.u32 	%rd25, %r54;
	mul.lo.s64 	%rd6, %rd4, %rd25;
	setp.lt.s32 	%p2, %r17, 0;
	@%p2 bra 	$L__BB2_7;

	cvta.to.global.u64 	%rd7, %rd18;
	cvta.to.global.u64 	%rd26, %rd14;
	mul.wide.s32 	%rd27, %r30, %r17;
	add.s64 	%rd8, %rd26, %rd27;
	cvta.to.global.u64 	%rd28, %rd16;
	mul.wide.s32 	%rd29, %r38, %r17;
	add.s64 	%rd9, %rd28, %rd29;

$L__BB2_3:
	ld.global.u8 	%rs37, [%rd9];
	and.b16  	%rs38, %rs37, 2;
	setp.eq.s16 	%p3, %rs38, 0;
	@%p3 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_4;

$L__BB2_5:
	st.global.u32 	[%rd2], %r17;
	ld.global.f32 	%f7, [%rd8+12];
	neg.f32 	%f8, %f7;
	ld.global.f32 	%f9, [%rd8+16];
	ld.global.f32 	%f10, [%rd8+20];
	ld.global.f32 	%f11, [%rd8+24];
	add.f32 	%f12, %f11, %f11;
	fma.rn.f32 	%f13, %f11, %f12, 0fBF800000;
	ld.global.f32 	%f14, [%rd8];
	mul.f32 	%f15, %f14, %f8;
	ld.global.f32 	%f16, [%rd8+4];
	mul.f32 	%f17, %f16, %f9;
	sub.f32 	%f18, %f15, %f17;
	ld.global.f32 	%f19, [%rd8+8];
	mul.f32 	%f20, %f19, %f10;
	sub.f32 	%f21, %f18, %f20;
	add.f32 	%f22, %f21, %f21;
	mul.f32 	%f23, %f14, %f13;
	mul.f32 	%f24, %f22, %f7;
	sub.f32 	%f25, %f23, %f24;
	mul.f32 	%f26, %f19, %f9;
	mul.f32 	%f27, %f16, %f10;
	sub.f32 	%f28, %f27, %f26;
	mul.f32 	%f29, %f11, %f28;
	fma.rn.f32 	%f30, %f29, 0f40000000, %f25;
	mul.f32 	%f31, %f16, %f13;
	mul.f32 	%f32, %f22, %f9;
	sub.f32 	%f33, %f31, %f32;
	mul.f32 	%f34, %f14, %f10;
	mul.f32 	%f35, %f19, %f7;
	sub.f32 	%f36, %f35, %f34;
	mul.f32 	%f37, %f11, %f36;
	fma.rn.f32 	%f38, %f37, 0f40000000, %f33;
	mul.f32 	%f39, %f19, %f13;
	mul.f32 	%f40, %f22, %f10;
	sub.f32 	%f41, %f39, %f40;
	mul.f32 	%f42, %f16, %f7;
	mul.f32 	%f43, %f14, %f9;
	sub.f32 	%f44, %f43, %f42;
	mul.f32 	%f45, %f44, %f11;
	fma.rn.f32 	%f46, %f45, 0f40000000, %f41;
	mul.f32 	%f47, %f4, %f8;
	mul.f32 	%f48, %f5, %f9;
	sub.f32 	%f49, %f47, %f48;
	mul.f32 	%f50, %f6, %f10;
	sub.f32 	%f51, %f49, %f50;
	add.f32 	%f52, %f51, %f51;
	mul.f32 	%f53, %f4, %f13;
	mul.f32 	%f54, %f52, %f7;
	sub.f32 	%f55, %f53, %f54;
	mul.f32 	%f56, %f6, %f9;
	mul.f32 	%f57, %f5, %f10;
	sub.f32 	%f58, %f57, %f56;
	mul.f32 	%f59, %f11, %f58;
	fma.rn.f32 	%f60, %f59, 0f40000000, %f55;
	mul.f32 	%f61, %f5, %f13;
	mul.f32 	%f62, %f52, %f9;
	sub.f32 	%f63, %f61, %f62;
	mul.f32 	%f64, %f4, %f10;
	mul.f32 	%f65, %f6, %f7;
	sub.f32 	%f66, %f65, %f64;
	mul.f32 	%f67, %f11, %f66;
	fma.rn.f32 	%f68, %f67, 0f40000000, %f63;
	mul.f32 	%f69, %f6, %f13;
	mul.f32 	%f70, %f52, %f10;
	sub.f32 	%f71, %f69, %f70;
	mul.f32 	%f72, %f5, %f7;
	mul.f32 	%f73, %f4, %f9;
	sub.f32 	%f74, %f73, %f72;
	mul.f32 	%f75, %f74, %f11;
	fma.rn.f32 	%f76, %f75, 0f40000000, %f71;
	sub.f32 	%f77, %f60, %f30;
	sub.f32 	%f78, %f68, %f38;
	sub.f32 	%f79, %f76, %f46;
	st.global.f32 	[%rd7], %f77;
	st.global.f32 	[%rd7+4], %f78;
	st.global.f32 	[%rd7+8], %f79;
	st.global.f32 	[%rd7+24], %f4;
	st.global.f32 	[%rd7+28], %f5;
	st.global.f32 	[%rd7+32], %f6;
	st.global.f32 	[%rd7+12], %f4;
	st.global.f32 	[%rd7+16], %f5;
	st.global.f32 	[%rd7+20], %f6;
	bra.uni 	$L__BB2_6;

$L__BB2_4:
	mov.u32 	%r55, -1;
	st.global.u32 	[%rd2], %r55;

$L__BB2_6:
	add.s64 	%rd30, %rd30, %rd6;
	setp.lt.u64 	%p4, %rd30, %rd1;
	@%p4 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_8;

$L__BB2_7:
	add.s64 	%rd30, %rd30, %rd6;
	setp.lt.u64 	%p5, %rd30, %rd1;
	@%p5 bra 	$L__BB2_7;

$L__BB2_8:
	mov.u32 	%r56, 0;
	st.shared.u32 	[%rd3], %r56;

$L__BB2_9:
	ret;

}
	// .globl	compute_pick_state_kernel_5fed07dc_cuda_kernel_backward
.visible .entry compute_pick_state_kernel_5fed07dc_cuda_kernel_backward(
	.param .align 8 .b8 compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_2[56],
	.param .u32 compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_3,
	.param .align 4 .b8 compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_4[12],
	.param .align 8 .b8 compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_8[56],
	.param .u32 compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_9,
	.param .align 4 .b8 compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_10[12],
	.param .align 8 .b8 compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_12[56]
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<79>;
	.reg .f32 	%f<305>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<71>;

	ld.param.v2.u32 	{%r54, %r55}, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r62, %r63}, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_2+32];
	ld.param.u32 	%r17, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_3];
	ld.param.v2.u16 	{%rs51, %rs52}, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_5+48];
	ld.param.v2.u16 	{%rs57, %rs58}, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_6+48];
	ld.param.v2.u32 	{%r86, %r87}, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_7+32];
	ld.param.u64 	%rd46, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd44, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd43, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd42, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd41, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_5+8];
	ld.param.f32 	%f50, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_4+8];
	ld.param.f32 	%f49, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_4+4];
	ld.param.f32 	%f48, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd38, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd37, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd36, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd1, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_0+8];
	ld.param.u64 	%rd6, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_12];
	cvta.to.global.u64 	%rd3, %rd41;
	cvta.to.global.u64 	%rd5, %rd43;
	cvta.to.global.u64 	%rd7, %rd6;
	mov.u32 	%r98, %tid.x;
	cvt.u64.u32 	%rd48, %r98;
	mul.wide.u32 	%rd49, %r98, 4;
	mov.u64 	%rd50, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd8, %rd50, %rd49;
	mov.u32 	%r99, 0;
	st.shared.u32 	[%rd8], %r99;
	mov.u32 	%r100, %ntid.x;
	cvt.u64.u32 	%rd9, %r100;
	mov.u32 	%r101, %ctaid.x;
	mul.wide.u32 	%rd51, %r100, %r101;
	add.s64 	%rd70, %rd51, %rd48;
	setp.ge.u64 	%p4, %rd70, %rd1;
	@%p4 bra 	$L__BB3_30;

	cvta.to.global.u64 	%rd52, %rd46;
	cvta.to.global.u64 	%rd53, %rd38;
	cvta.to.global.u64 	%rd54, %rd36;
	mov.u32 	%r102, %nctaid.x;
	cvt.u64.u32 	%rd55, %r102;
	mul.lo.s64 	%rd14, %rd9, %rd55;
	mul.wide.s32 	%rd56, %r62, %r17;
	add.s64 	%rd15, %rd53, %rd56;
	mul.wide.s32 	%rd57, %r54, %r17;
	add.s64 	%rd16, %rd54, %rd57;
	and.b16  	%rs1, %rs52, 1;
	setp.eq.s16 	%p5, %rs1, 0;
	setp.ne.s64 	%p6, %rd41, 0;
	and.pred  	%p1, %p6, %p5;
	setp.eq.s64 	%p7, %rd52, %rd3;
	and.pred  	%p8, %p6, %p7;
	and.pred  	%p2, %p5, %p8;
	setp.eq.s64 	%p9, %rd7, %rd5;
	setp.ne.s64 	%p10, %rd43, 0;
	and.pred  	%p11, %p10, %p9;
	and.b16  	%rs2, %rs58, 1;
	setp.eq.s16 	%p12, %rs2, 0;
	and.pred  	%p3, %p12, %p11;
	mul.wide.s32 	%rd58, %r86, %r17;
	cvta.to.global.u64 	%rd59, %rd44;
	add.s64 	%rd17, %rd59, %rd58;
	cvta.to.global.u64 	%rd60, %rd37;
	add.s64 	%rd18, %rd60, %rd57;
	add.s64 	%rd19, %rd17, 12;
	add.s64 	%rd20, %rd17, 16;
	add.s64 	%rd21, %rd17, 20;
	add.s64 	%rd22, %rd17, 24;
	add.s64 	%rd23, %rd18, 12;
	add.s64 	%rd24, %rd18, 16;
	add.s64 	%rd25, %rd18, 20;
	add.s64 	%rd26, %rd18, 24;
	add.s64 	%rd27, %rd17, 4;
	add.s64 	%rd28, %rd17, 8;
	add.s64 	%rd29, %rd18, 4;
	add.s64 	%rd30, %rd18, 8;
	cvta.to.global.u64 	%rd31, %rd42;
	not.pred 	%p17, %p1;

$L__BB3_2:
	ld.param.u32 	%r113, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_3];
	setp.lt.s32 	%p13, %r113, 0;
	@%p13 bra 	$L__BB3_28;

	ld.global.u8 	%rs75, [%rd15];
	and.b16  	%rs76, %rs75, 2;
	setp.eq.s16 	%p14, %rs76, 0;
	@%p14 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_4;

$L__BB3_9:
	ld.param.u64 	%rd66, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_12];
	setp.eq.s64 	%p18, %rd66, 0;
	ld.global.f32 	%f4, [%rd16+12];
	neg.f32 	%f5, %f4;
	ld.global.f32 	%f6, [%rd16+16];
	neg.f32 	%f7, %f6;
	ld.global.f32 	%f8, [%rd16+20];
	neg.f32 	%f9, %f8;
	ld.global.f32 	%f10, [%rd16+24];
	add.f32 	%f51, %f10, %f10;
	fma.rn.f32 	%f52, %f10, %f51, 0fBF800000;
	ld.global.f32 	%f11, [%rd16];
	mul.f32 	%f12, %f11, %f5;
	ld.global.f32 	%f13, [%rd16+4];
	mul.f32 	%f14, %f13, %f7;
	add.f32 	%f53, %f12, %f14;
	ld.global.f32 	%f15, [%rd16+8];
	mul.f32 	%f16, %f15, %f9;
	add.f32 	%f54, %f53, %f16;
	add.f32 	%f55, %f54, %f54;
	mul.f32 	%f56, %f11, %f52;
	mul.f32 	%f57, %f55, %f4;
	sub.f32 	%f58, %f56, %f57;
	mul.f32 	%f17, %f15, %f7;
	mul.f32 	%f18, %f13, %f9;
	sub.f32 	%f59, %f17, %f18;
	mul.f32 	%f60, %f10, %f59;
	fma.rn.f32 	%f61, %f60, 0f40000000, %f58;
	mul.f32 	%f62, %f13, %f52;
	mul.f32 	%f63, %f55, %f6;
	sub.f32 	%f64, %f62, %f63;
	mul.f32 	%f19, %f11, %f9;
	mul.f32 	%f20, %f15, %f5;
	sub.f32 	%f65, %f19, %f20;
	mul.f32 	%f66, %f10, %f65;
	fma.rn.f32 	%f67, %f66, 0f40000000, %f64;
	mul.f32 	%f68, %f15, %f52;
	mul.f32 	%f69, %f55, %f8;
	sub.f32 	%f70, %f68, %f69;
	mul.f32 	%f21, %f13, %f5;
	mul.f32 	%f22, %f11, %f7;
	sub.f32 	%f71, %f21, %f22;
	mul.f32 	%f72, %f71, %f10;
	fma.rn.f32 	%f73, %f72, 0f40000000, %f70;
	mul.f32 	%f23, %f48, %f5;
	mul.f32 	%f24, %f49, %f7;
	add.f32 	%f74, %f23, %f24;
	mul.f32 	%f25, %f50, %f9;
	add.f32 	%f75, %f74, %f25;
	add.f32 	%f76, %f75, %f75;
	mul.f32 	%f77, %f48, %f52;
	mul.f32 	%f78, %f76, %f4;
	sub.f32 	%f79, %f77, %f78;
	mul.f32 	%f26, %f50, %f7;
	mul.f32 	%f27, %f49, %f9;
	sub.f32 	%f80, %f26, %f27;
	mul.f32 	%f81, %f10, %f80;
	fma.rn.f32 	%f82, %f81, 0f40000000, %f79;
	mul.f32 	%f83, %f49, %f52;
	mul.f32 	%f84, %f76, %f6;
	sub.f32 	%f85, %f83, %f84;
	mul.f32 	%f28, %f48, %f9;
	mul.f32 	%f29, %f50, %f5;
	sub.f32 	%f86, %f28, %f29;
	mul.f32 	%f87, %f10, %f86;
	fma.rn.f32 	%f88, %f87, 0f40000000, %f85;
	mul.f32 	%f89, %f50, %f52;
	mul.f32 	%f90, %f76, %f8;
	sub.f32 	%f91, %f89, %f90;
	mul.f32 	%f30, %f49, %f5;
	mul.f32 	%f31, %f48, %f7;
	sub.f32 	%f92, %f30, %f31;
	mul.f32 	%f93, %f92, %f10;
	fma.rn.f32 	%f94, %f93, 0f40000000, %f91;
	sub.f32 	%f95, %f82, %f61;
	sub.f32 	%f96, %f88, %f67;
	sub.f32 	%f97, %f94, %f73;
	st.global.f32 	[%rd31], %f95;
	st.global.f32 	[%rd31+4], %f96;
	st.global.f32 	[%rd31+8], %f97;
	st.global.f32 	[%rd31+24], %f48;
	st.global.f32 	[%rd31+28], %f49;
	st.global.f32 	[%rd31+32], %f50;
	st.global.f32 	[%rd31+12], %f48;
	st.global.f32 	[%rd31+16], %f49;
	st.global.f32 	[%rd31+20], %f50;
	@%p18 bra 	$L__BB3_14;

	not.pred 	%p19, %p3;
	@%p19 bra 	$L__BB3_12;

	mov.u32 	%r105, 0;
	st.global.u32 	[%rd7+12], %r105;
	st.global.u32 	[%rd7+16], %r105;
	st.global.u32 	[%rd7+20], %r105;
	st.global.u32 	[%rd7+24], %r105;
	st.global.u32 	[%rd7+28], %r105;
	st.global.u32 	[%rd7+32], %r105;

$L__BB3_12:
	ld.global.f32 	%f98, [%rd7];
	add.f32 	%f304, %f98, 0f00000000;
	ld.global.f32 	%f99, [%rd7+4];
	add.f32 	%f303, %f99, 0f00000000;
	ld.global.f32 	%f100, [%rd7+8];
	add.f32 	%f302, %f100, 0f00000000;
	@%p19 bra 	$L__BB3_19;

	mov.u32 	%r106, 0;
	st.global.u32 	[%rd7], %r106;
	st.global.u32 	[%rd7+4], %r106;
	st.global.u32 	[%rd7+8], %r106;
	bra.uni 	$L__BB3_19;

$L__BB3_4:
	setp.eq.s64 	%p15, %rd46, 0;
	@%p15 bra 	$L__BB3_7;

	not.pred 	%p16, %p2;
	@%p16 bra 	$L__BB3_28;

	mov.u32 	%r103, 0;
	st.global.u32 	[%rd3], %r103;
	bra.uni 	$L__BB3_28;

$L__BB3_14:
	ld.param.u64 	%rd69, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_6+8];
	setp.eq.s64 	%p21, %rd69, 0;
	mov.f32 	%f302, 0f00000000;
	mov.f32 	%f303, %f302;
	mov.f32 	%f304, %f302;
	@%p21 bra 	$L__BB3_19;

	and.b16  	%rs78, %rs58, 1;
	setp.ne.s16 	%p22, %rs78, 0;
	@%p22 bra 	$L__BB3_17;

	mov.u32 	%r107, 0;
	st.global.u32 	[%rd5+12], %r107;
	st.global.u32 	[%rd5+16], %r107;
	st.global.u32 	[%rd5+20], %r107;
	st.global.u32 	[%rd5+24], %r107;
	st.global.u32 	[%rd5+28], %r107;
	st.global.u32 	[%rd5+32], %r107;

$L__BB3_17:
	ld.global.f32 	%f104, [%rd5];
	add.f32 	%f304, %f104, 0f00000000;
	ld.global.f32 	%f105, [%rd5+4];
	add.f32 	%f303, %f105, 0f00000000;
	ld.global.f32 	%f106, [%rd5+8];
	add.f32 	%f302, %f106, 0f00000000;
	@%p22 bra 	$L__BB3_19;

	mov.u32 	%r108, 0;
	st.global.u32 	[%rd5], %r108;
	st.global.u32 	[%rd5+4], %r108;
	st.global.u32 	[%rd5+8], %r108;

$L__BB3_19:
	neg.f32 	%f301, %f6;
	neg.f32 	%f300, %f8;
	neg.f32 	%f299, %f4;
	neg.f32 	%f298, %f4;
	neg.f32 	%f297, %f6;
	neg.f32 	%f296, %f8;
	mul.f32 	%f295, %f15, %f298;
	mul.f32 	%f294, %f15, %f297;
	mul.f32 	%f293, %f13, %f296;
	mul.f32 	%f292, %f13, %f298;
	mul.f32 	%f291, %f11, %f297;
	mul.f32 	%f290, %f11, %f298;
	mul.f32 	%f289, %f15, %f296;
	mul.f32 	%f288, %f13, %f297;
	mul.f32 	%f287, %f11, %f296;
	mul.f32 	%f286, %f50, %f298;
	mul.f32 	%f285, %f50, %f297;
	mul.f32 	%f284, %f49, %f296;
	mul.f32 	%f283, %f49, %f298;
	mul.f32 	%f282, %f48, %f297;
	mul.f32 	%f281, %f48, %f298;
	mul.f32 	%f280, %f50, %f296;
	mul.f32 	%f279, %f49, %f297;
	mul.f32 	%f278, %f48, %f296;
	ld.param.u64 	%rd61, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_7];
	mul.f32 	%f107, %f49, %f10;
	add.f32 	%f108, %f107, %f107;
	mul.f32 	%f109, %f48, %f10;
	add.f32 	%f110, %f109, %f109;
	fma.rn.f32 	%f111, %f278, 0f40000000, %f108;
	add.f32 	%f112, %f279, %f279;
	add.f32 	%f113, %f280, %f280;
	add.f32 	%f114, %f112, %f113;
	fma.rn.f32 	%f115, %f281, 0f40800000, %f114;
	mul.f32 	%f116, %f115, %f304;
	fma.rn.f32 	%f117, %f111, %f302, %f116;
	mul.f32 	%f118, %f50, %f10;
	add.f32 	%f119, %f118, %f118;
	add.f32 	%f120, %f282, %f282;
	sub.f32 	%f121, %f120, %f119;
	fma.rn.f32 	%f122, %f121, %f303, %f117;
	fma.rn.f32 	%f123, %f281, 0f40000000, %f113;
	fma.rn.f32 	%f124, %f279, 0f40800000, %f123;
	add.f32 	%f125, %f283, %f283;
	add.f32 	%f126, %f125, %f119;
	mul.f32 	%f127, %f126, %f304;
	fma.rn.f32 	%f128, %f124, %f303, %f127;
	add.f32 	%f129, %f284, %f284;
	sub.f32 	%f130, %f110, %f129;
	mul.f32 	%f131, %f130, %f302;
	sub.f32 	%f132, %f128, %f131;
	fma.rn.f32 	%f133, %f285, 0f40000000, %f110;
	mul.f32 	%f134, %f133, %f303;
	fma.rn.f32 	%f135, %f281, 0f40000000, %f112;
	fma.rn.f32 	%f136, %f280, 0f40800000, %f135;
	fma.rn.f32 	%f137, %f136, %f302, %f134;
	add.f32 	%f138, %f286, %f286;
	sub.f32 	%f139, %f108, %f138;
	mul.f32 	%f140, %f139, %f304;
	sub.f32 	%f141, %f137, %f140;
	mul.f32 	%f142, %f109, 0f40800000;
	fma.rn.f32 	%f143, %f285, 0f40000000, %f142;
	sub.f32 	%f144, %f143, %f129;
	mul.f32 	%f145, %f144, %f304;
	mul.f32 	%f146, %f107, 0f40800000;
	fma.rn.f32 	%f147, %f278, 0f40000000, %f146;
	sub.f32 	%f148, %f147, %f138;
	fma.rn.f32 	%f149, %f148, %f303, %f145;
	sub.f32 	%f150, %f125, %f120;
	fma.rn.f32 	%f151, %f118, 0f40800000, %f150;
	fma.rn.f32 	%f152, %f151, %f302, %f149;
	mul.f32 	%f153, %f10, %f10;
	fma.rn.f32 	%f154, %f10, %f10, %f153;
	mul.f32 	%f155, %f10, %f296;
	fma.rn.f32 	%f156, %f10, %f296, %f155;
	mul.f32 	%f157, %f4, %f6;
	fma.rn.f32 	%f158, %f4, %f6, %f157;
	mul.f32 	%f159, %f10, %f297;
	fma.rn.f32 	%f160, %f10, %f297, %f159;
	mul.f32 	%f161, %f10, %f298;
	fma.rn.f32 	%f162, %f10, %f298, %f161;
	mul.f32 	%f163, %f6, %f8;
	fma.rn.f32 	%f164, %f6, %f8, %f163;
	add.f32 	%f165, %f158, %f156;
	mul.f32 	%f166, %f4, %f4;
	fma.rn.f32 	%f167, %f166, 0f40000000, %f154;
	add.f32 	%f168, %f167, 0fBF800000;
	mul.f32 	%f169, %f4, %f8;
	fma.rn.f32 	%f170, %f4, %f8, %f169;
	sub.f32 	%f171, %f160, %f170;
	add.f32 	%f172, %f164, %f162;
	sub.f32 	%f173, %f156, %f158;
	mul.f32 	%f174, %f6, %f6;
	fma.rn.f32 	%f175, %f174, 0f40000000, %f154;
	add.f32 	%f176, %f175, 0fBF800000;
	sub.f32 	%f177, %f162, %f164;
	mul.f32 	%f178, %f8, %f8;
	fma.rn.f32 	%f179, %f178, 0f40000000, %f154;
	add.f32 	%f180, %f179, 0fBF800000;
	add.f32 	%f181, %f170, %f160;
	add.f32 	%f182, %f122, 0f00000000;
	mov.f32 	%f183, 0f00000000;
	add.f32 	%f184, %f141, 0f00000000;
	add.f32 	%f185, %f152, 0f00000000;
	add.f32 	%f186, %f304, 0f00000000;
	neg.f32 	%f187, %f186;
	add.f32 	%f188, %f303, 0f00000000;
	neg.f32 	%f189, %f188;
	add.f32 	%f190, %f302, 0f00000000;
	neg.f32 	%f191, %f190;
	add.f32 	%f192, %f132, 0f00000000;
	mul.f32 	%f193, %f13, %f10;
	add.f32 	%f194, %f193, %f193;
	mul.f32 	%f195, %f11, %f10;
	add.f32 	%f196, %f195, %f195;
	fma.rn.f32 	%f197, %f287, 0f40000000, %f194;
	mul.f32 	%f198, %f197, %f191;
	add.f32 	%f199, %f288, %f288;
	add.f32 	%f200, %f289, %f289;
	add.f32 	%f201, %f199, %f200;
	fma.rn.f32 	%f202, %f290, 0f40800000, %f201;
	mul.f32 	%f203, %f202, %f186;
	sub.f32 	%f204, %f198, %f203;
	mul.f32 	%f205, %f15, %f10;
	add.f32 	%f206, %f205, %f205;
	add.f32 	%f207, %f291, %f291;
	sub.f32 	%f208, %f207, %f206;
	mul.f32 	%f209, %f208, %f188;
	sub.f32 	%f210, %f204, %f209;
	add.f32 	%f211, %f182, %f210;
	fma.rn.f32 	%f212, %f290, 0f40000000, %f200;
	fma.rn.f32 	%f213, %f288, 0f40800000, %f212;
	mul.f32 	%f214, %f213, %f189;
	add.f32 	%f215, %f292, %f292;
	add.f32 	%f216, %f215, %f206;
	mul.f32 	%f217, %f216, %f186;
	sub.f32 	%f218, %f214, %f217;
	add.f32 	%f219, %f293, %f293;
	sub.f32 	%f220, %f196, %f219;
	fma.rn.f32 	%f221, %f220, %f190, %f218;
	add.f32 	%f222, %f192, %f221;
	fma.rn.f32 	%f223, %f294, 0f40000000, %f196;
	mul.f32 	%f224, %f223, %f189;
	fma.rn.f32 	%f225, %f290, 0f40000000, %f199;
	fma.rn.f32 	%f226, %f289, 0f40800000, %f225;
	mul.f32 	%f227, %f226, %f190;
	sub.f32 	%f228, %f224, %f227;
	add.f32 	%f229, %f295, %f295;
	sub.f32 	%f230, %f194, %f229;
	fma.rn.f32 	%f231, %f230, %f186, %f228;
	add.f32 	%f232, %f184, %f231;
	mul.f32 	%f233, %f195, 0f40800000;
	fma.rn.f32 	%f234, %f294, 0f40000000, %f233;
	sub.f32 	%f235, %f234, %f219;
	mul.f32 	%f236, %f235, %f187;
	mul.f32 	%f237, %f193, 0f40800000;
	fma.rn.f32 	%f238, %f287, 0f40000000, %f237;
	sub.f32 	%f239, %f238, %f229;
	mul.f32 	%f240, %f239, %f188;
	sub.f32 	%f241, %f236, %f240;
	sub.f32 	%f242, %f215, %f207;
	fma.rn.f32 	%f243, %f205, 0f40800000, %f242;
	mul.f32 	%f244, %f243, %f190;
	sub.f32 	%f245, %f241, %f244;
	add.f32 	%f246, %f185, %f245;
	mul.f32 	%f247, %f165, %f189;
	mul.f32 	%f248, %f168, %f186;
	sub.f32 	%f249, %f247, %f248;
	fma.rn.f32 	%f250, %f171, %f190, %f249;
	add.f32 	%f41, %f250, 0f00000000;
	mul.f32 	%f251, %f172, %f190;
	mul.f32 	%f252, %f173, %f186;
	sub.f32 	%f253, %f252, %f251;
	mul.f32 	%f254, %f176, %f188;
	sub.f32 	%f255, %f253, %f254;
	add.f32 	%f42, %f255, 0f00000000;
	mul.f32 	%f256, %f177, %f188;
	mul.f32 	%f257, %f180, %f190;
	sub.f32 	%f258, %f256, %f257;
	mul.f32 	%f259, %f181, %f186;
	sub.f32 	%f260, %f258, %f259;
	add.f32 	%f43, %f260, 0f00000000;
	sub.f32 	%f261, %f183, %f211;
	sub.f32 	%f262, %f183, %f222;
	sub.f32 	%f263, %f183, %f232;
	add.f32 	%f44, %f246, 0f00000000;
	add.f32 	%f45, %f261, 0f00000000;
	add.f32 	%f46, %f262, 0f00000000;
	add.f32 	%f47, %f263, 0f00000000;
	setp.eq.s64 	%p24, %rd61, 0;
	@%p24 bra 	$L__BB3_21;

	atom.global.add.f32 	%f264, [%rd17], %f41;
	atom.global.add.f32 	%f265, [%rd27], %f42;
	atom.global.add.f32 	%f266, [%rd28], %f43;
	atom.global.add.f32 	%f267, [%rd19], %f45;
	atom.global.add.f32 	%f268, [%rd20], %f46;
	atom.global.add.f32 	%f269, [%rd21], %f47;
	atom.global.add.f32 	%f270, [%rd22], %f44;
	bra.uni 	$L__BB3_23;

$L__BB3_7:
	@%p17 bra 	$L__BB3_28;

	mov.u32 	%r104, 0;
	st.global.u32 	[%rd3], %r104;
	bra.uni 	$L__BB3_28;

$L__BB3_21:
	ld.param.u64 	%rd68, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p25, %rd68, 0;
	@%p25 bra 	$L__BB3_23;

	atom.global.add.f32 	%f271, [%rd18], %f41;
	atom.global.add.f32 	%f272, [%rd29], %f42;
	atom.global.add.f32 	%f273, [%rd30], %f43;
	atom.global.add.f32 	%f274, [%rd23], %f45;
	atom.global.add.f32 	%f275, [%rd24], %f46;
	atom.global.add.f32 	%f276, [%rd25], %f47;
	atom.global.add.f32 	%f277, [%rd26], %f44;

$L__BB3_23:
	setp.eq.s64 	%p26, %rd46, 0;
	@%p26 bra 	$L__BB3_26;

	not.pred 	%p27, %p2;
	@%p27 bra 	$L__BB3_28;

	mov.u32 	%r109, 0;
	st.global.u32 	[%rd3], %r109;
	bra.uni 	$L__BB3_28;

$L__BB3_26:
	and.b16  	%rs77, %rs52, 1;
	ld.param.u64 	%rd67, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_5+8];
	setp.eq.s64 	%p28, %rd67, 0;
	setp.ne.s16 	%p29, %rs77, 0;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB3_28;

	mov.u32 	%r110, 0;
	st.global.u32 	[%rd3], %r110;

$L__BB3_28:
	ld.param.u64 	%rd62, [compute_pick_state_kernel_5fed07dc_cuda_kernel_backward_param_0+8];
	add.s64 	%rd70, %rd70, %rd14;
	setp.lt.u64 	%p31, %rd70, %rd62;
	@%p31 bra 	$L__BB3_2;

	mov.u32 	%r112, %tid.x;
	mul.wide.u32 	%rd65, %r112, 4;
	mov.u64 	%rd64, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd63, %rd64, %rd65;
	mov.u32 	%r111, 0;
	st.shared.u32 	[%rd63], %r111;

$L__BB3_30:
	ret;

}
	// .globl	estimate_world_extents_46771af7_cuda_kernel_forward
.visible .entry estimate_world_extents_46771af7_cuda_kernel_forward(
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_forward_param_5[56],
	.param .u32 estimate_world_extents_46771af7_cuda_kernel_forward_param_6,
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_forward_param_8[56]
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<88>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<182>;
	.reg .b64 	%rd<79>;

	ld.param.v2.u32 	{%r91, %r92}, [estimate_world_extents_46771af7_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r95, %r96}, [estimate_world_extents_46771af7_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r99, %r100}, [estimate_world_extents_46771af7_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r103, %r104}, [estimate_world_extents_46771af7_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r107, %r108}, [estimate_world_extents_46771af7_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r111, %r112}, [estimate_world_extents_46771af7_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r115, %r116}, [estimate_world_extents_46771af7_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r119, %r120}, [estimate_world_extents_46771af7_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r127, %r128}, [estimate_world_extents_46771af7_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r131, %r132}, [estimate_world_extents_46771af7_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r135, %r136}, [estimate_world_extents_46771af7_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r139, %r140}, [estimate_world_extents_46771af7_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r143, %r144}, [estimate_world_extents_46771af7_cuda_kernel_forward_param_8+32];
	ld.param.u64 	%rd49, [estimate_world_extents_46771af7_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd47, [estimate_world_extents_46771af7_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd45, [estimate_world_extents_46771af7_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd43, [estimate_world_extents_46771af7_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd41, [estimate_world_extents_46771af7_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd39, [estimate_world_extents_46771af7_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd37, [estimate_world_extents_46771af7_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd36, [estimate_world_extents_46771af7_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd35, [estimate_world_extents_46771af7_cuda_kernel_forward_param_0+8];
	mov.u32 	%r147, %tid.x;
	cvt.u64.u32 	%rd51, %r147;
	mul.wide.u32 	%rd52, %r147, 4;
	mov.u64 	%rd53, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd53, %rd52;
	mov.u32 	%r148, 0;
	st.shared.u32 	[%rd2], %r148;
	mov.u32 	%r149, %ntid.x;
	cvt.u64.u32 	%rd3, %r149;
	mov.u32 	%r150, %ctaid.x;
	mul.wide.u32 	%rd54, %r149, %r150;
	add.s64 	%rd77, %rd54, %rd51;
	setp.ge.u64 	%p1, %rd77, %rd35;
	@%p1 bra 	$L__BB4_30;

	cvta.to.global.u64 	%rd6, %rd49;
	cvta.to.global.u64 	%rd7, %rd47;
	cvta.to.global.u64 	%rd8, %rd45;
	cvta.to.global.u64 	%rd9, %rd43;
	cvta.to.global.u64 	%rd10, %rd41;
	cvta.to.global.u64 	%rd11, %rd39;
	cvta.to.global.u64 	%rd12, %rd37;
	cvt.s64.s32 	%rd13, %r119;
	cvt.s64.s32 	%rd14, %r111;
	mov.u32 	%r151, %nctaid.x;
	cvt.u64.u32 	%rd55, %r151;
	mul.lo.s64 	%rd15, %rd3, %rd55;
	cvt.s64.s32 	%rd16, %r95;
	cvt.s64.s32 	%rd17, %r103;
	cvt.s64.s32 	%rd18, %r135;
	cvt.s64.s32 	%rd19, %r127;
	cvt.s64.s32 	%rd20, %r136;
	cvt.s64.s32 	%rd21, %r143;
	cvt.s64.s32 	%rd22, %r144;

$L__BB4_2:
	setp.lt.u64 	%p2, %rd36, 2;
	mov.u64 	%rd78, %rd77;
	@%p2 bra 	$L__BB4_6;

	or.b64  	%rd56, %rd77, %rd36;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.eq.s64 	%p3, %rd57, 0;
	@%p3 bra 	$L__BB4_5;

	div.u64 	%rd78, %rd77, %rd36;
	bra.uni 	$L__BB4_6;

$L__BB4_5:
	cvt.u32.u64 	%r152, %rd36;
	cvt.u32.u64 	%r153, %rd77;
	div.u32 	%r154, %r153, %r152;
	cvt.u64.u32 	%rd78, %r154;

$L__BB4_6:
	ld.param.u32 	%r175, [estimate_world_extents_46771af7_cuda_kernel_forward_param_6];
	cvt.u32.u64 	%r7, %rd78;
	shr.s32 	%r155, %r7, 31;
	and.b32  	%r156, %r155, %r115;
	add.s32 	%r157, %r156, %r7;
	cvt.s64.s32 	%rd58, %r157;
	mul.lo.s64 	%rd59, %rd58, %rd13;
	add.s64 	%rd60, %rd9, %rd59;
	ld.global.u32 	%r8, [%rd60];
	shr.u32 	%r158, %r8, 31;
	cvt.u16.u32 	%rs85, %r158;
	setp.eq.s16 	%p4, %rs85, 0;
	setp.ge.s32 	%p5, %r8, %r175;
	selp.u16 	%rs86, 1, 0, %p5;
	selp.b16 	%rs87, %rs86, %rs85, %p4;
	setp.ne.s16 	%p6, %rs87, 0;
	@%p6 bra 	$L__BB4_28;

	and.b32  	%r160, %r155, %r107;
	add.s32 	%r161, %r160, %r7;
	cvt.s64.s32 	%rd61, %r161;
	mul.lo.s64 	%rd62, %rd61, %rd14;
	add.s64 	%rd63, %rd10, %rd62;
	ld.global.f32 	%f1, [%rd63];
	setp.gt.f32 	%p7, %f1, 0f47C35000;
	@%p7 bra 	$L__BB4_28;

	and.b32  	%r163, %r155, %r91;
	add.s32 	%r164, %r163, %r7;
	cvt.s64.s32 	%rd64, %r164;
	mul.lo.s64 	%rd65, %rd64, %rd16;
	add.s64 	%rd66, %rd12, %rd65;
	ld.global.f32 	%f2, [%rd66];
	ld.global.f32 	%f3, [%rd66+4];
	ld.global.f32 	%f4, [%rd66+8];
	and.b32  	%r165, %r155, %r99;
	add.s32 	%r166, %r165, %r7;
	cvt.s64.s32 	%rd67, %r166;
	mul.lo.s64 	%rd68, %rd67, %rd17;
	add.s64 	%rd69, %rd11, %rd68;
	ld.global.s32 	%rd27, [%rd69];
	setp.lt.s64 	%p8, %rd27, 0;
	mov.f32 	%f69, 0f00000000;
	mov.f32 	%f70, %f69;
	mov.f32 	%f71, %f69;
	@%p8 bra 	$L__BB4_10;

	mul.lo.s64 	%rd70, %rd27, %rd19;
	add.s64 	%rd71, %rd8, %rd70;
	ld.global.f32 	%f20, [%rd71+24];
	add.f32 	%f21, %f20, %f20;
	fma.rn.f32 	%f22, %f20, %f21, 0fBF800000;
	ld.global.f32 	%f23, [%rd71+12];
	ld.global.f32 	%f24, [%rd71+16];
	mul.f32 	%f25, %f3, %f24;
	fma.rn.f32 	%f26, %f2, %f23, %f25;
	ld.global.f32 	%f27, [%rd71+20];
	fma.rn.f32 	%f28, %f4, %f27, %f26;
	add.f32 	%f29, %f28, %f28;
	mul.f32 	%f30, %f2, %f22;
	fma.rn.f32 	%f31, %f23, %f29, %f30;
	mul.f32 	%f32, %f4, %f24;
	mul.f32 	%f33, %f3, %f27;
	sub.f32 	%f34, %f32, %f33;
	mul.f32 	%f35, %f20, %f34;
	fma.rn.f32 	%f36, %f35, 0f40000000, %f31;
	mul.f32 	%f37, %f3, %f22;
	fma.rn.f32 	%f38, %f24, %f29, %f37;
	mul.f32 	%f39, %f2, %f27;
	mul.f32 	%f40, %f4, %f23;
	sub.f32 	%f41, %f39, %f40;
	mul.f32 	%f42, %f20, %f41;
	fma.rn.f32 	%f43, %f42, 0f40000000, %f38;
	mul.f32 	%f44, %f4, %f22;
	fma.rn.f32 	%f45, %f27, %f29, %f44;
	mul.f32 	%f46, %f3, %f23;
	mul.f32 	%f47, %f2, %f24;
	sub.f32 	%f48, %f46, %f47;
	mul.f32 	%f49, %f48, %f20;
	fma.rn.f32 	%f50, %f49, 0f40000000, %f45;
	ld.global.f32 	%f51, [%rd71];
	add.f32 	%f71, %f51, %f36;
	ld.global.f32 	%f52, [%rd71+4];
	add.f32 	%f70, %f52, %f43;
	ld.global.f32 	%f53, [%rd71+8];
	add.f32 	%f69, %f53, %f50;

$L__BB4_10:
	cvt.u32.u64 	%r167, %rd27;
	setp.lt.s32 	%p9, %r167, 0;
	selp.f32 	%f54, %f4, %f69, %p9;
	selp.f32 	%f55, %f3, %f70, %p9;
	selp.f32 	%f56, %f2, %f71, %p9;
	sub.f32 	%f11, %f56, %f1;
	sub.f32 	%f12, %f55, %f1;
	sub.f32 	%f13, %f54, %f1;
	add.f32 	%f14, %f56, %f1;
	add.f32 	%f15, %f55, %f1;
	add.f32 	%f16, %f54, %f1;
	shr.s32 	%r168, %r8, 31;
	and.b32  	%r169, %r168, %r131;
	add.s32 	%r170, %r169, %r8;
	cvt.s64.s32 	%rd72, %r170;
	mul.lo.s64 	%rd73, %rd72, %rd18;
	add.s64 	%rd28, %rd7, %rd73;
	ld.global.u32 	%r176, [%rd28];

$L__BB4_11:
	mov.b32 	%f57, %r176;
	min.f32 	%f58, %f57, %f11;
	mov.b32 	%r11, %f58;
	setp.eq.s32 	%p10, %r176, %r11;
	@%p10 bra 	$L__BB4_13;

	atom.global.cas.b32 	%r12, [%rd28], %r176, %r11;
	setp.ne.s32 	%p11, %r176, %r12;
	mov.u32 	%r176, %r12;
	@%p11 bra 	$L__BB4_11;

$L__BB4_13:
	add.s64 	%rd29, %rd28, %rd20;
	ld.global.u32 	%r177, [%rd29];

$L__BB4_14:
	mov.b32 	%f59, %r177;
	min.f32 	%f60, %f59, %f12;
	mov.b32 	%r15, %f60;
	setp.eq.s32 	%p12, %r177, %r15;
	@%p12 bra 	$L__BB4_16;

	atom.global.cas.b32 	%r16, [%rd29], %r177, %r15;
	setp.ne.s32 	%p13, %r177, %r16;
	mov.u32 	%r177, %r16;
	@%p13 bra 	$L__BB4_14;

$L__BB4_16:
	add.s64 	%rd30, %rd29, %rd20;
	ld.global.u32 	%r178, [%rd30];

$L__BB4_17:
	mov.b32 	%f61, %r178;
	min.f32 	%f62, %f61, %f13;
	mov.b32 	%r19, %f62;
	setp.eq.s32 	%p14, %r178, %r19;
	@%p14 bra 	$L__BB4_19;

	atom.global.cas.b32 	%r20, [%rd30], %r178, %r19;
	setp.ne.s32 	%p15, %r178, %r20;
	mov.u32 	%r178, %r20;
	@%p15 bra 	$L__BB4_17;

$L__BB4_19:
	and.b32  	%r172, %r168, %r139;
	add.s32 	%r173, %r172, %r8;
	cvt.s64.s32 	%rd74, %r173;
	mul.lo.s64 	%rd75, %rd74, %rd21;
	add.s64 	%rd31, %rd6, %rd75;
	ld.global.u32 	%r179, [%rd31];

$L__BB4_20:
	mov.b32 	%f63, %r179;
	max.f32 	%f64, %f63, %f14;
	mov.b32 	%r23, %f64;
	setp.eq.s32 	%p16, %r179, %r23;
	@%p16 bra 	$L__BB4_22;

	atom.global.cas.b32 	%r24, [%rd31], %r179, %r23;
	setp.ne.s32 	%p17, %r179, %r24;
	mov.u32 	%r179, %r24;
	@%p17 bra 	$L__BB4_20;

$L__BB4_22:
	add.s64 	%rd32, %rd31, %rd22;
	ld.global.u32 	%r180, [%rd32];

$L__BB4_23:
	mov.b32 	%f65, %r180;
	max.f32 	%f66, %f65, %f15;
	mov.b32 	%r27, %f66;
	setp.eq.s32 	%p18, %r180, %r27;
	@%p18 bra 	$L__BB4_25;

	atom.global.cas.b32 	%r28, [%rd32], %r180, %r27;
	setp.ne.s32 	%p19, %r180, %r28;
	mov.u32 	%r180, %r28;
	@%p19 bra 	$L__BB4_23;

$L__BB4_25:
	add.s64 	%rd33, %rd32, %rd22;
	ld.global.u32 	%r181, [%rd33];

$L__BB4_26:
	mov.b32 	%f67, %r181;
	max.f32 	%f68, %f67, %f16;
	mov.b32 	%r31, %f68;
	setp.eq.s32 	%p20, %r181, %r31;
	@%p20 bra 	$L__BB4_28;

	atom.global.cas.b32 	%r32, [%rd33], %r181, %r31;
	setp.ne.s32 	%p21, %r181, %r32;
	mov.u32 	%r181, %r32;
	@%p21 bra 	$L__BB4_26;

$L__BB4_28:
	ld.param.u64 	%rd76, [estimate_world_extents_46771af7_cuda_kernel_forward_param_0+8];
	add.s64 	%rd77, %rd77, %rd15;
	setp.lt.u64 	%p22, %rd77, %rd76;
	@%p22 bra 	$L__BB4_2;

	mov.u32 	%r174, 0;
	st.shared.u32 	[%rd2], %r174;

$L__BB4_30:
	ret;

}
	// .globl	estimate_world_extents_46771af7_cuda_kernel_backward
.visible .entry estimate_world_extents_46771af7_cuda_kernel_backward(
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_backward_param_5[56],
	.param .u32 estimate_world_extents_46771af7_cuda_kernel_backward_param_6,
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_backward_param_13[56],
	.param .u32 estimate_world_extents_46771af7_cuda_kernel_backward_param_14,
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 estimate_world_extents_46771af7_cuda_kernel_backward_param_16[56]
)
{
	.reg .pred 	%p<79>;
	.reg .b16 	%rs<148>;
	.reg .f32 	%f<442>;
	.reg .b32 	%r<305>;
	.reg .b64 	%rd<231>;

	ld.param.v2.u32 	{%r111, %r112}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r115, %r116}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r119, %r120}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r123, %r124}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r127, %r128}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r131, %r132}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r135, %r136}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r139, %r140}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r147, %r148}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r151, %r152}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r155, %r156}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r159, %r160}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r163, %r164}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r167, %r168}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r171, %r172}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r175, %r176}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r179, %r180}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r187, %r188}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r191, %r192}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_15+16];
	ld.param.v2.u32 	{%r195, %r196}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_15+32];
	ld.param.v2.u32 	{%r199, %r200}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_16+16];
	ld.param.v2.u32 	{%r203, %r204}, [estimate_world_extents_46771af7_cuda_kernel_backward_param_16+32];
	ld.param.u64 	%rd93, [estimate_world_extents_46771af7_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd91, [estimate_world_extents_46771af7_cuda_kernel_backward_param_15];
	ld.param.u64 	%rd89, [estimate_world_extents_46771af7_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd87, [estimate_world_extents_46771af7_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd85, [estimate_world_extents_46771af7_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd84, [estimate_world_extents_46771af7_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd83, [estimate_world_extents_46771af7_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd82, [estimate_world_extents_46771af7_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd81, [estimate_world_extents_46771af7_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd80, [estimate_world_extents_46771af7_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd79, [estimate_world_extents_46771af7_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd77, [estimate_world_extents_46771af7_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd76, [estimate_world_extents_46771af7_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd75, [estimate_world_extents_46771af7_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd73, [estimate_world_extents_46771af7_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd72, [estimate_world_extents_46771af7_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd71, [estimate_world_extents_46771af7_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd70, [estimate_world_extents_46771af7_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd69, [estimate_world_extents_46771af7_cuda_kernel_backward_param_0+8];
	mov.u32 	%r207, %tid.x;
	cvt.u64.u32 	%rd95, %r207;
	mul.wide.u32 	%rd96, %r207, 4;
	mov.u64 	%rd97, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd97, %rd96;
	mov.u32 	%r208, 0;
	st.shared.u32 	[%rd2], %r208;
	mov.u32 	%r209, %ntid.x;
	cvt.u64.u32 	%rd3, %r209;
	mov.u32 	%r210, %ctaid.x;
	mul.wide.u32 	%rd98, %r209, %r210;
	add.s64 	%rd229, %rd98, %rd95;
	setp.ge.u64 	%p6, %rd229, %rd69;
	@%p6 bra 	$L__BB5_89;

	cvta.to.global.u64 	%rd16, %rd93;
	cvta.to.global.u64 	%rd17, %rd91;
	cvta.to.global.u64 	%rd18, %rd87;
	cvta.to.global.u64 	%rd19, %rd84;
	cvta.to.global.u64 	%rd20, %rd83;
	cvta.to.global.u64 	%rd21, %rd82;
	cvta.to.global.u64 	%rd22, %rd81;
	cvta.to.global.u64 	%rd23, %rd76;
	cvta.to.global.u64 	%rd24, %rd89;
	cvta.to.global.u64 	%rd25, %rd85;
	cvta.to.global.u64 	%rd26, %rd80;
	cvta.to.global.u64 	%rd27, %rd79;
	cvta.to.global.u64 	%rd28, %rd77;
	cvta.to.global.u64 	%rd29, %rd75;
	cvta.to.global.u64 	%rd30, %rd73;
	cvta.to.global.u64 	%rd31, %rd72;
	cvta.to.global.u64 	%rd32, %rd71;
	cvt.s64.s32 	%rd33, %r139;
	cvt.s64.s32 	%rd34, %r131;
	mov.u32 	%r211, %nctaid.x;
	cvt.u64.u32 	%rd99, %r211;
	mul.lo.s64 	%rd35, %rd3, %rd99;
	cvt.s64.s32 	%rd36, %r115;
	cvt.s64.s32 	%rd37, %r123;
	cvt.s64.s32 	%rd38, %r179;
	cvt.s64.s32 	%rd39, %r147;
	cvt.s64.s32 	%rd40, %r163;
	cvt.s64.s32 	%rd41, %r164;
	mul.wide.s32 	%rd42, %r164, 2;
	cvt.s64.s32 	%rd43, %r203;
	cvt.s64.s32 	%rd44, %r204;
	mul.wide.s32 	%rd45, %r204, 2;
	cvt.s64.s32 	%rd46, %r155;
	cvt.s64.s32 	%rd47, %r156;
	mul.wide.s32 	%rd48, %r156, 2;
	cvt.s64.s32 	%rd49, %r195;
	cvt.s64.s32 	%rd50, %r196;
	mul.wide.s32 	%rd51, %r196, 2;
	cvt.s64.s32 	%rd52, %r171;
	cvt.s64.s32 	%rd53, %r187;

$L__BB5_2:
	setp.lt.u64 	%p7, %rd70, 2;
	mov.u64 	%rd230, %rd229;
	@%p7 bra 	$L__BB5_6;

	or.b64  	%rd100, %rd229, %rd70;
	and.b64  	%rd101, %rd100, -4294967296;
	setp.eq.s64 	%p8, %rd101, 0;
	@%p8 bra 	$L__BB5_5;

	div.u64 	%rd230, %rd229, %rd70;
	bra.uni 	$L__BB5_6;

$L__BB5_5:
	cvt.u32.u64 	%r212, %rd70;
	cvt.u32.u64 	%r213, %rd229;
	div.u32 	%r214, %r213, %r212;
	cvt.u64.u32 	%rd230, %r214;

$L__BB5_6:
	ld.param.u32 	%r298, [estimate_world_extents_46771af7_cuda_kernel_backward_param_6];
	cvt.u32.u64 	%r11, %rd230;
	shr.s32 	%r215, %r11, 31;
	and.b32  	%r216, %r215, %r135;
	add.s32 	%r217, %r216, %r11;
	cvt.s64.s32 	%rd102, %r217;
	mul.lo.s64 	%rd103, %rd102, %rd33;
	add.s64 	%rd104, %rd28, %rd103;
	ld.global.u32 	%r12, [%rd104];
	shr.u32 	%r218, %r12, 31;
	cvt.u16.u32 	%rs145, %r218;
	setp.eq.s16 	%p9, %rs145, 0;
	setp.ge.s32 	%p10, %r12, %r298;
	selp.u16 	%rs146, 1, 0, %p10;
	selp.b16 	%rs147, %rs146, %rs145, %p9;
	setp.ne.s16 	%p11, %rs147, 0;
	@%p11 bra 	$L__BB5_87;

	cvt.u32.u64 	%r301, %rd230;
	cvt.u32.u64 	%r300, %rd230;
	shr.s32 	%r299, %r300, 31;
	and.b32  	%r220, %r299, %r127;
	add.s32 	%r221, %r220, %r300;
	cvt.s64.s32 	%rd105, %r221;
	mul.lo.s64 	%rd58, %rd105, %rd34;
	add.s64 	%rd106, %rd29, %rd58;
	ld.global.f32 	%f1, [%rd106];
	setp.gt.f32 	%p12, %f1, 0f47C35000;
	@%p12 bra 	$L__BB5_83;

	cvt.u32.u64 	%r304, %rd230;
	cvt.u32.u64 	%r303, %rd230;
	shr.s32 	%r302, %r303, 31;
	and.b32  	%r223, %r302, %r111;
	add.s32 	%r224, %r223, %r303;
	cvt.s64.s32 	%rd107, %r224;
	mul.lo.s64 	%rd59, %rd107, %rd36;
	add.s64 	%rd108, %rd32, %rd59;
	ld.global.f32 	%f2, [%rd108];
	ld.global.f32 	%f3, [%rd108+4];
	ld.global.f32 	%f4, [%rd108+8];
	ld.global.f32 	%f5, [%rd108+12];
	ld.global.f32 	%f6, [%rd108+16];
	ld.global.f32 	%f7, [%rd108+20];
	ld.global.f32 	%f8, [%rd108+24];
	and.b32  	%r225, %r302, %r119;
	add.s32 	%r226, %r225, %r303;
	cvt.s64.s32 	%rd109, %r226;
	mul.lo.s64 	%rd110, %rd109, %rd37;
	add.s64 	%rd111, %rd30, %rd110;
	ld.global.s32 	%rd60, [%rd111];
	setp.lt.s64 	%p13, %rd60, 0;
	mov.f32 	%f422, 0f00000000;
	mov.f32 	%f423, %f422;
	mov.f32 	%f424, %f422;
	mov.f32 	%f425, %f422;
	mov.f32 	%f426, %f422;
	mov.f32 	%f427, %f422;
	mov.f32 	%f428, %f422;
	@%p13 bra 	$L__BB5_10;

	mul.lo.s64 	%rd112, %rd60, %rd39;
	add.s64 	%rd113, %rd27, %rd112;
	ld.global.f32 	%f428, [%rd113+24];
	add.f32 	%f104, %f428, %f428;
	fma.rn.f32 	%f105, %f428, %f104, 0fBF800000;
	ld.global.f32 	%f425, [%rd113+12];
	ld.global.f32 	%f426, [%rd113+16];
	mul.f32 	%f106, %f3, %f426;
	fma.rn.f32 	%f107, %f2, %f425, %f106;
	ld.global.f32 	%f427, [%rd113+20];
	fma.rn.f32 	%f108, %f4, %f427, %f107;
	add.f32 	%f109, %f108, %f108;
	mul.f32 	%f110, %f2, %f105;
	fma.rn.f32 	%f111, %f425, %f109, %f110;
	mul.f32 	%f112, %f4, %f426;
	mul.f32 	%f113, %f3, %f427;
	sub.f32 	%f114, %f112, %f113;
	mul.f32 	%f115, %f428, %f114;
	fma.rn.f32 	%f116, %f115, 0f40000000, %f111;
	mul.f32 	%f117, %f3, %f105;
	fma.rn.f32 	%f118, %f426, %f109, %f117;
	mul.f32 	%f119, %f2, %f427;
	mul.f32 	%f120, %f4, %f425;
	sub.f32 	%f121, %f119, %f120;
	mul.f32 	%f122, %f428, %f121;
	fma.rn.f32 	%f123, %f122, 0f40000000, %f118;
	mul.f32 	%f124, %f4, %f105;
	fma.rn.f32 	%f125, %f427, %f109, %f124;
	mul.f32 	%f126, %f3, %f425;
	mul.f32 	%f127, %f2, %f426;
	sub.f32 	%f128, %f126, %f127;
	mul.f32 	%f129, %f128, %f428;
	fma.rn.f32 	%f130, %f129, 0f40000000, %f125;
	ld.global.f32 	%f131, [%rd113];
	add.f32 	%f424, %f131, %f116;
	ld.global.f32 	%f132, [%rd113+4];
	add.f32 	%f423, %f132, %f123;
	ld.global.f32 	%f133, [%rd113+8];
	add.f32 	%f422, %f133, %f130;

$L__BB5_10:
	ld.param.u64 	%rd227, [estimate_world_extents_46771af7_cuda_kernel_backward_param_16];
	cvt.u32.u64 	%r227, %rd60;
	setp.lt.s32 	%p14, %r227, 0;
	selp.f32 	%f134, %f4, %f422, %p14;
	selp.f32 	%f135, %f3, %f423, %p14;
	selp.f32 	%f136, %f2, %f424, %p14;
	sub.f32 	%f23, %f136, %f1;
	sub.f32 	%f24, %f135, %f1;
	sub.f32 	%f25, %f134, %f1;
	add.f32 	%f26, %f136, %f1;
	add.f32 	%f27, %f135, %f1;
	add.f32 	%f28, %f134, %f1;
	setp.eq.s64 	%p15, %rd227, 0;
	@%p15 bra 	$L__BB5_15;

	shr.s32 	%r228, %r12, 31;
	and.b32  	%r229, %r228, %r159;
	add.s32 	%r230, %r229, %r12;
	cvt.s64.s32 	%rd114, %r230;
	mul.lo.s64 	%rd115, %rd114, %rd40;
	add.s64 	%rd116, %rd115, %rd42;
	add.s64 	%rd117, %rd20, %rd116;
	ld.global.f32 	%f29, [%rd117];
	setp.eq.f32 	%p16, %f28, %f29;
	@%p16 bra 	$L__BB5_14;
	bra.uni 	$L__BB5_12;

$L__BB5_14:
	setp.lt.s32 	%p74, %r12, 0;
	selp.b32 	%r231, %r199, 0, %p74;
	add.s32 	%r232, %r231, %r12;
	cvt.s64.s32 	%rd118, %r232;
	mul.lo.s64 	%rd119, %rd118, %rd43;
	add.s64 	%rd120, %rd119, %rd45;
	add.s64 	%rd121, %rd16, %rd120;
	ld.global.f32 	%f141, [%rd121];
	add.f32 	%f429, %f141, 0f00000000;
	bra.uni 	$L__BB5_20;

$L__BB5_15:
	mov.f32 	%f429, 0f00000000;
	setp.eq.s64 	%p19, %rd84, 0;
	@%p19 bra 	$L__BB5_20;

	shr.s32 	%r233, %r12, 31;
	and.b32  	%r234, %r233, %r159;
	add.s32 	%r235, %r234, %r12;
	cvt.s64.s32 	%rd122, %r235;
	mul.lo.s64 	%rd123, %rd122, %rd40;
	add.s64 	%rd61, %rd123, %rd42;
	add.s64 	%rd124, %rd20, %rd61;
	ld.global.f32 	%f31, [%rd124];
	setp.eq.f32 	%p20, %f28, %f31;
	@%p20 bra 	$L__BB5_19;
	bra.uni 	$L__BB5_17;

$L__BB5_19:
	add.s64 	%rd125, %rd19, %rd61;
	ld.global.f32 	%f147, [%rd125];
	add.f32 	%f429, %f147, 0f00000000;
	bra.uni 	$L__BB5_20;

$L__BB5_12:
	mov.f32 	%f429, 0f00000000;
	abs.f32 	%f138, %f28;
	setp.le.f32 	%p17, %f138, 0f7F800000;
	@%p17 bra 	$L__BB5_20;

	mov.f32 	%f429, 0f00000000;
	abs.f32 	%f140, %f29;
	setp.le.f32 	%p18, %f140, 0f7F800000;
	@%p18 bra 	$L__BB5_20;
	bra.uni 	$L__BB5_14;

$L__BB5_17:
	mov.f32 	%f429, 0f00000000;
	abs.f32 	%f144, %f28;
	setp.le.f32 	%p21, %f144, 0f7F800000;
	@%p21 bra 	$L__BB5_20;

	mov.f32 	%f429, 0f00000000;
	abs.f32 	%f146, %f31;
	setp.le.f32 	%p22, %f146, 0f7F800000;
	@%p22 bra 	$L__BB5_20;
	bra.uni 	$L__BB5_19;

$L__BB5_20:
	@%p15 bra 	$L__BB5_25;

	shr.s32 	%r236, %r12, 31;
	and.b32  	%r237, %r236, %r159;
	add.s32 	%r238, %r237, %r12;
	cvt.s64.s32 	%rd126, %r238;
	mul.lo.s64 	%rd127, %rd126, %rd40;
	add.s64 	%rd128, %rd127, %rd41;
	add.s64 	%rd129, %rd20, %rd128;
	ld.global.f32 	%f34, [%rd129];
	setp.eq.f32 	%p24, %f27, %f34;
	@%p24 bra 	$L__BB5_24;
	bra.uni 	$L__BB5_22;

$L__BB5_24:
	setp.lt.s32 	%p75, %r12, 0;
	selp.b32 	%r239, %r199, 0, %p75;
	add.s32 	%r240, %r239, %r12;
	cvt.s64.s32 	%rd130, %r240;
	mul.lo.s64 	%rd131, %rd130, %rd43;
	add.s64 	%rd132, %rd131, %rd44;
	add.s64 	%rd133, %rd16, %rd132;
	ld.global.f32 	%f152, [%rd133];
	add.f32 	%f430, %f152, 0f00000000;
	bra.uni 	$L__BB5_30;

$L__BB5_25:
	mov.f32 	%f430, 0f00000000;
	setp.eq.s64 	%p27, %rd84, 0;
	@%p27 bra 	$L__BB5_30;

	shr.s32 	%r241, %r12, 31;
	and.b32  	%r242, %r241, %r159;
	add.s32 	%r243, %r242, %r12;
	cvt.s64.s32 	%rd134, %r243;
	mul.lo.s64 	%rd135, %rd134, %rd40;
	add.s64 	%rd62, %rd135, %rd41;
	add.s64 	%rd136, %rd20, %rd62;
	ld.global.f32 	%f36, [%rd136];
	setp.eq.f32 	%p28, %f27, %f36;
	@%p28 bra 	$L__BB5_29;
	bra.uni 	$L__BB5_27;

$L__BB5_29:
	add.s64 	%rd137, %rd19, %rd62;
	ld.global.f32 	%f158, [%rd137];
	add.f32 	%f430, %f158, 0f00000000;
	bra.uni 	$L__BB5_30;

$L__BB5_22:
	mov.f32 	%f430, 0f00000000;
	abs.f32 	%f149, %f27;
	setp.le.f32 	%p25, %f149, 0f7F800000;
	@%p25 bra 	$L__BB5_30;

	mov.f32 	%f430, 0f00000000;
	abs.f32 	%f151, %f34;
	setp.le.f32 	%p26, %f151, 0f7F800000;
	@%p26 bra 	$L__BB5_30;
	bra.uni 	$L__BB5_24;

$L__BB5_27:
	mov.f32 	%f430, 0f00000000;
	abs.f32 	%f155, %f27;
	setp.le.f32 	%p29, %f155, 0f7F800000;
	@%p29 bra 	$L__BB5_30;

	mov.f32 	%f430, 0f00000000;
	abs.f32 	%f157, %f36;
	setp.le.f32 	%p30, %f157, 0f7F800000;
	@%p30 bra 	$L__BB5_30;
	bra.uni 	$L__BB5_29;

$L__BB5_30:
	mov.f32 	%f431, 0f00000000;
	@%p15 bra 	$L__BB5_35;

	shr.s32 	%r244, %r12, 31;
	and.b32  	%r245, %r244, %r159;
	add.s32 	%r246, %r245, %r12;
	cvt.s64.s32 	%rd138, %r246;
	mul.lo.s64 	%rd139, %rd138, %rd40;
	add.s64 	%rd140, %rd20, %rd139;
	ld.global.f32 	%f39, [%rd140];
	setp.eq.f32 	%p32, %f26, %f39;
	@%p32 bra 	$L__BB5_34;
	bra.uni 	$L__BB5_32;

$L__BB5_34:
	setp.lt.s32 	%p76, %r12, 0;
	selp.b32 	%r247, %r199, 0, %p76;
	add.s32 	%r248, %r247, %r12;
	cvt.s64.s32 	%rd141, %r248;
	mul.lo.s64 	%rd142, %rd141, %rd43;
	add.s64 	%rd143, %rd16, %rd142;
	ld.global.f32 	%f163, [%rd143];
	add.f32 	%f431, %f163, 0f00000000;
	bra.uni 	$L__BB5_40;

$L__BB5_35:
	setp.eq.s64 	%p35, %rd84, 0;
	@%p35 bra 	$L__BB5_40;

	shr.s32 	%r249, %r12, 31;
	and.b32  	%r250, %r249, %r159;
	add.s32 	%r251, %r250, %r12;
	cvt.s64.s32 	%rd144, %r251;
	mul.lo.s64 	%rd63, %rd144, %rd40;
	add.s64 	%rd145, %rd20, %rd63;
	ld.global.f32 	%f41, [%rd145];
	setp.eq.f32 	%p36, %f26, %f41;
	@%p36 bra 	$L__BB5_39;
	bra.uni 	$L__BB5_37;

$L__BB5_39:
	add.s64 	%rd146, %rd19, %rd63;
	ld.global.f32 	%f169, [%rd146];
	add.f32 	%f431, %f169, 0f00000000;
	bra.uni 	$L__BB5_40;

$L__BB5_32:
	mov.f32 	%f431, 0f00000000;
	abs.f32 	%f160, %f26;
	setp.le.f32 	%p33, %f160, 0f7F800000;
	@%p33 bra 	$L__BB5_40;

	mov.f32 	%f431, 0f00000000;
	abs.f32 	%f162, %f39;
	setp.le.f32 	%p34, %f162, 0f7F800000;
	@%p34 bra 	$L__BB5_40;
	bra.uni 	$L__BB5_34;

$L__BB5_37:
	mov.f32 	%f431, 0f00000000;
	abs.f32 	%f166, %f26;
	setp.le.f32 	%p37, %f166, 0f7F800000;
	@%p37 bra 	$L__BB5_40;

	mov.f32 	%f431, 0f00000000;
	abs.f32 	%f168, %f41;
	setp.le.f32 	%p38, %f168, 0f7F800000;
	@%p38 bra 	$L__BB5_40;
	bra.uni 	$L__BB5_39;

$L__BB5_40:
	ld.param.u64 	%rd219, [estimate_world_extents_46771af7_cuda_kernel_backward_param_15];
	setp.eq.s64 	%p39, %rd219, 0;
	@%p39 bra 	$L__BB5_45;

	shr.s32 	%r252, %r12, 31;
	and.b32  	%r253, %r252, %r151;
	add.s32 	%r254, %r253, %r12;
	cvt.s64.s32 	%rd147, %r254;
	mul.lo.s64 	%rd148, %rd147, %rd46;
	add.s64 	%rd149, %rd148, %rd48;
	add.s64 	%rd150, %rd22, %rd149;
	ld.global.f32 	%f44, [%rd150];
	setp.eq.f32 	%p40, %f25, %f44;
	@%p40 bra 	$L__BB5_44;
	bra.uni 	$L__BB5_42;

$L__BB5_44:
	setp.lt.s32 	%p77, %r12, 0;
	selp.b32 	%r255, %r191, 0, %p77;
	add.s32 	%r256, %r255, %r12;
	cvt.s64.s32 	%rd151, %r256;
	mul.lo.s64 	%rd152, %rd151, %rd49;
	add.s64 	%rd153, %rd152, %rd51;
	add.s64 	%rd154, %rd17, %rd153;
	ld.global.f32 	%f174, [%rd154];
	add.f32 	%f432, %f174, 0f00000000;
	bra.uni 	$L__BB5_50;

$L__BB5_45:
	mov.f32 	%f432, 0f00000000;
	setp.eq.s64 	%p43, %rd82, 0;
	@%p43 bra 	$L__BB5_50;

	shr.s32 	%r257, %r12, 31;
	and.b32  	%r258, %r257, %r151;
	add.s32 	%r259, %r258, %r12;
	cvt.s64.s32 	%rd155, %r259;
	mul.lo.s64 	%rd156, %rd155, %rd46;
	add.s64 	%rd64, %rd156, %rd48;
	add.s64 	%rd157, %rd22, %rd64;
	ld.global.f32 	%f46, [%rd157];
	setp.eq.f32 	%p44, %f25, %f46;
	@%p44 bra 	$L__BB5_49;
	bra.uni 	$L__BB5_47;

$L__BB5_49:
	add.s64 	%rd158, %rd21, %rd64;
	ld.global.f32 	%f180, [%rd158];
	add.f32 	%f432, %f180, 0f00000000;
	bra.uni 	$L__BB5_50;

$L__BB5_42:
	mov.f32 	%f432, 0f00000000;
	abs.f32 	%f171, %f25;
	setp.le.f32 	%p41, %f171, 0f7F800000;
	@%p41 bra 	$L__BB5_50;

	mov.f32 	%f432, 0f00000000;
	abs.f32 	%f173, %f44;
	setp.le.f32 	%p42, %f173, 0f7F800000;
	@%p42 bra 	$L__BB5_50;
	bra.uni 	$L__BB5_44;

$L__BB5_47:
	mov.f32 	%f432, 0f00000000;
	abs.f32 	%f177, %f25;
	setp.le.f32 	%p45, %f177, 0f7F800000;
	@%p45 bra 	$L__BB5_50;

	mov.f32 	%f432, 0f00000000;
	abs.f32 	%f179, %f46;
	setp.le.f32 	%p46, %f179, 0f7F800000;
	@%p46 bra 	$L__BB5_50;
	bra.uni 	$L__BB5_49;

$L__BB5_50:
	@%p39 bra 	$L__BB5_55;

	shr.s32 	%r260, %r12, 31;
	and.b32  	%r261, %r260, %r151;
	add.s32 	%r262, %r261, %r12;
	cvt.s64.s32 	%rd159, %r262;
	mul.lo.s64 	%rd160, %rd159, %rd46;
	add.s64 	%rd161, %rd160, %rd47;
	add.s64 	%rd162, %rd22, %rd161;
	ld.global.f32 	%f49, [%rd162];
	setp.eq.f32 	%p48, %f24, %f49;
	@%p48 bra 	$L__BB5_54;
	bra.uni 	$L__BB5_52;

$L__BB5_54:
	setp.lt.s32 	%p78, %r12, 0;
	selp.b32 	%r263, %r191, 0, %p78;
	add.s32 	%r264, %r263, %r12;
	cvt.s64.s32 	%rd163, %r264;
	mul.lo.s64 	%rd164, %rd163, %rd49;
	add.s64 	%rd165, %rd164, %rd50;
	add.s64 	%rd166, %rd17, %rd165;
	ld.global.f32 	%f185, [%rd166];
	add.f32 	%f433, %f185, 0f00000000;
	bra.uni 	$L__BB5_60;

$L__BB5_55:
	mov.f32 	%f433, 0f00000000;
	setp.eq.s64 	%p51, %rd82, 0;
	@%p51 bra 	$L__BB5_60;

	shr.s32 	%r265, %r12, 31;
	and.b32  	%r266, %r265, %r151;
	add.s32 	%r267, %r266, %r12;
	cvt.s64.s32 	%rd167, %r267;
	mul.lo.s64 	%rd168, %rd167, %rd46;
	add.s64 	%rd65, %rd168, %rd47;
	add.s64 	%rd169, %rd22, %rd65;
	ld.global.f32 	%f51, [%rd169];
	setp.eq.f32 	%p52, %f24, %f51;
	@%p52 bra 	$L__BB5_59;
	bra.uni 	$L__BB5_57;

$L__BB5_59:
	add.s64 	%rd170, %rd21, %rd65;
	ld.global.f32 	%f191, [%rd170];
	add.f32 	%f433, %f191, 0f00000000;
	bra.uni 	$L__BB5_60;

$L__BB5_52:
	mov.f32 	%f433, 0f00000000;
	abs.f32 	%f182, %f24;
	setp.le.f32 	%p49, %f182, 0f7F800000;
	@%p49 bra 	$L__BB5_60;

	mov.f32 	%f433, 0f00000000;
	abs.f32 	%f184, %f49;
	setp.le.f32 	%p50, %f184, 0f7F800000;
	@%p50 bra 	$L__BB5_60;
	bra.uni 	$L__BB5_54;

$L__BB5_57:
	mov.f32 	%f433, 0f00000000;
	abs.f32 	%f188, %f24;
	setp.le.f32 	%p53, %f188, 0f7F800000;
	@%p53 bra 	$L__BB5_60;

	mov.f32 	%f433, 0f00000000;
	abs.f32 	%f190, %f51;
	setp.le.f32 	%p54, %f190, 0f7F800000;
	@%p54 bra 	$L__BB5_60;
	bra.uni 	$L__BB5_59;

$L__BB5_60:
	mov.f32 	%f434, 0f00000000;
	@%p39 bra 	$L__BB5_65;

	shr.s32 	%r268, %r12, 31;
	and.b32  	%r269, %r268, %r151;
	add.s32 	%r270, %r269, %r12;
	cvt.s64.s32 	%rd171, %r270;
	mul.lo.s64 	%rd172, %rd171, %rd46;
	add.s64 	%rd173, %rd22, %rd172;
	and.b32  	%r271, %r268, %r191;
	add.s32 	%r272, %r271, %r12;
	cvt.s64.s32 	%rd174, %r272;
	mul.lo.s64 	%rd175, %rd174, %rd49;
	add.s64 	%rd66, %rd17, %rd175;
	ld.global.f32 	%f54, [%rd173];
	setp.eq.f32 	%p56, %f23, %f54;
	@%p56 bra 	$L__BB5_64;
	bra.uni 	$L__BB5_62;

$L__BB5_64:
	ld.global.f32 	%f196, [%rd66];
	add.f32 	%f434, %f196, 0f00000000;
	bra.uni 	$L__BB5_70;

$L__BB5_65:
	setp.eq.s64 	%p59, %rd82, 0;
	@%p59 bra 	$L__BB5_70;

	shr.s32 	%r273, %r12, 31;
	and.b32  	%r274, %r273, %r151;
	add.s32 	%r275, %r274, %r12;
	cvt.s64.s32 	%rd176, %r275;
	mul.lo.s64 	%rd67, %rd176, %rd46;
	add.s64 	%rd177, %rd22, %rd67;
	ld.global.f32 	%f56, [%rd177];
	setp.eq.f32 	%p60, %f23, %f56;
	@%p60 bra 	$L__BB5_69;
	bra.uni 	$L__BB5_67;

$L__BB5_69:
	add.s64 	%rd178, %rd21, %rd67;
	ld.global.f32 	%f202, [%rd178];
	add.f32 	%f434, %f202, 0f00000000;
	bra.uni 	$L__BB5_70;

$L__BB5_62:
	mov.f32 	%f434, 0f00000000;
	abs.f32 	%f193, %f23;
	setp.le.f32 	%p57, %f193, 0f7F800000;
	@%p57 bra 	$L__BB5_70;

	mov.f32 	%f434, 0f00000000;
	abs.f32 	%f195, %f54;
	setp.le.f32 	%p58, %f195, 0f7F800000;
	@%p58 bra 	$L__BB5_70;
	bra.uni 	$L__BB5_64;

$L__BB5_67:
	mov.f32 	%f434, 0f00000000;
	abs.f32 	%f199, %f23;
	setp.le.f32 	%p61, %f199, 0f7F800000;
	@%p61 bra 	$L__BB5_70;

	mov.f32 	%f434, 0f00000000;
	abs.f32 	%f201, %f56;
	setp.le.f32 	%p62, %f201, 0f7F800000;
	@%p62 bra 	$L__BB5_70;
	bra.uni 	$L__BB5_69;

$L__BB5_70:
	add.f32 	%f203, %f429, 0f00000000;
	mov.f32 	%f204, 0f00000000;
	add.f32 	%f205, %f430, 0f00000000;
	add.f32 	%f206, %f431, 0f00000000;
	add.f32 	%f207, %f432, 0f00000000;
	add.f32 	%f208, %f433, 0f00000000;
	add.f32 	%f209, %f205, %f206;
	add.f32 	%f210, %f203, %f209;
	add.f32 	%f211, %f434, 0f00000000;
	add.f32 	%f59, %f206, %f211;
	add.f32 	%f60, %f205, %f208;
	add.f32 	%f61, %f203, %f207;
	sub.f32 	%f212, %f204, %f211;
	add.f32 	%f213, %f210, %f212;
	sub.f32 	%f214, %f204, %f208;
	add.f32 	%f215, %f214, %f213;
	sub.f32 	%f216, %f204, %f207;
	add.f32 	%f217, %f216, %f215;
	add.f32 	%f62, %f217, 0f00000000;
	setp.eq.s64 	%p63, %rd87, 0;
	@%p63 bra 	$L__BB5_72;

	cvt.u32.u64 	%r289, %rd230;
	cvt.u32.u64 	%r288, %rd230;
	shr.s32 	%r287, %r288, 31;
	and.b32  	%r277, %r287, %r175;
	add.s32 	%r278, %r277, %r288;
	cvt.s64.s32 	%rd179, %r278;
	mul.lo.s64 	%rd180, %rd179, %rd38;
	add.s64 	%rd181, %rd18, %rd180;
	atom.global.add.f32 	%f218, [%rd181], %f62;
	bra.uni 	$L__BB5_74;

$L__BB5_72:
	setp.eq.s64 	%p64, %rd76, 0;
	@%p64 bra 	$L__BB5_74;

	add.s64 	%rd182, %rd23, %rd58;
	atom.global.add.f32 	%f219, [%rd182], %f62;

$L__BB5_74:
	cvt.u32.u64 	%r290, %rd60;
	setp.lt.s32 	%p73, %r290, 0;
	add.f32 	%f439, %f61, 0f00000000;
	mov.f32 	%f435, 0f00000000;
	selp.f32 	%f64, 0f00000000, %f439, %p73;
	add.f32 	%f440, %f60, 0f00000000;
	selp.f32 	%f66, 0f00000000, %f440, %p73;
	add.f32 	%f441, %f59, 0f00000000;
	selp.f32 	%f68, 0f00000000, %f441, %p73;
	mov.f32 	%f436, %f435;
	mov.f32 	%f437, %f435;
	mov.f32 	%f438, %f435;
	@%p73 bra 	$L__BB5_79;

	ld.param.u64 	%rd220, [estimate_world_extents_46771af7_cuda_kernel_backward_param_13];
	setp.eq.s64 	%p66, %rd220, 0;
	mul.f32 	%f224, %f4, %f427;
	add.f32 	%f225, %f224, %f224;
	mul.f32 	%f226, %f3, %f428;
	add.f32 	%f227, %f226, %f226;
	mul.f32 	%f228, %f2, %f428;
	add.f32 	%f229, %f228, %f228;
	mul.f32 	%f230, %f2, %f425;
	mul.f32 	%f231, %f3, %f426;
	add.f32 	%f232, %f231, %f231;
	mul.f32 	%f233, %f4, %f426;
	mul.f32 	%f234, %f2, %f427;
	mul.f32 	%f235, %f2, %f426;
	fma.rn.f32 	%f236, %f2, %f426, %f235;
	mul.f32 	%f237, %f3, %f425;
	fma.rn.f32 	%f238, %f3, %f425, %f237;
	fma.rn.f32 	%f239, %f234, 0f40000000, %f227;
	add.f32 	%f240, %f232, %f225;
	fma.rn.f32 	%f241, %f230, 0f40800000, %f240;
	mul.f32 	%f242, %f241, %f68;
	fma.rn.f32 	%f243, %f239, %f64, %f242;
	mul.f32 	%f244, %f4, %f428;
	add.f32 	%f245, %f244, %f244;
	sub.f32 	%f246, %f236, %f245;
	fma.rn.f32 	%f247, %f246, %f66, %f243;
	add.f32 	%f248, %f247, 0f00000000;
	fma.rn.f32 	%f249, %f230, 0f40000000, %f225;
	fma.rn.f32 	%f250, %f231, 0f40800000, %f249;
	add.f32 	%f251, %f238, %f245;
	mul.f32 	%f252, %f251, %f68;
	fma.rn.f32 	%f253, %f250, %f66, %f252;
	mul.f32 	%f254, %f3, %f427;
	fma.rn.f32 	%f255, %f3, %f427, %f254;
	sub.f32 	%f256, %f229, %f255;
	mul.f32 	%f257, %f256, %f64;
	sub.f32 	%f258, %f253, %f257;
	add.f32 	%f259, %f258, 0f00000000;
	fma.rn.f32 	%f260, %f233, 0f40000000, %f229;
	mul.f32 	%f261, %f260, %f66;
	fma.rn.f32 	%f262, %f230, 0f40000000, %f232;
	fma.rn.f32 	%f263, %f224, 0f40800000, %f262;
	fma.rn.f32 	%f264, %f263, %f64, %f261;
	mul.f32 	%f265, %f4, %f425;
	fma.rn.f32 	%f266, %f4, %f425, %f265;
	sub.f32 	%f267, %f227, %f266;
	mul.f32 	%f268, %f267, %f68;
	sub.f32 	%f269, %f264, %f268;
	add.f32 	%f270, %f269, 0f00000000;
	mul.f32 	%f271, %f228, 0f40800000;
	fma.rn.f32 	%f272, %f233, 0f40000000, %f271;
	sub.f32 	%f273, %f272, %f255;
	mul.f32 	%f274, %f273, %f68;
	mul.f32 	%f275, %f226, 0f40800000;
	fma.rn.f32 	%f276, %f234, 0f40000000, %f275;
	sub.f32 	%f277, %f276, %f266;
	fma.rn.f32 	%f278, %f277, %f66, %f274;
	sub.f32 	%f279, %f238, %f236;
	fma.rn.f32 	%f280, %f244, 0f40800000, %f279;
	fma.rn.f32 	%f281, %f280, %f64, %f278;
	add.f32 	%f282, %f281, 0f00000000;
	mul.f32 	%f283, %f428, %f428;
	fma.rn.f32 	%f284, %f428, %f428, %f283;
	mul.f32 	%f285, %f427, %f428;
	fma.rn.f32 	%f286, %f427, %f428, %f285;
	mul.f32 	%f287, %f425, %f426;
	fma.rn.f32 	%f288, %f425, %f426, %f287;
	mul.f32 	%f289, %f426, %f428;
	fma.rn.f32 	%f290, %f426, %f428, %f289;
	mul.f32 	%f291, %f425, %f428;
	fma.rn.f32 	%f292, %f425, %f428, %f291;
	mul.f32 	%f293, %f426, %f427;
	fma.rn.f32 	%f294, %f426, %f427, %f293;
	add.f32 	%f295, %f288, %f286;
	mul.f32 	%f296, %f425, %f425;
	fma.rn.f32 	%f297, %f296, 0f40000000, %f284;
	add.f32 	%f298, %f297, 0fBF800000;
	mul.f32 	%f299, %f298, %f68;
	fma.rn.f32 	%f300, %f295, %f66, %f299;
	mul.f32 	%f301, %f425, %f427;
	fma.rn.f32 	%f302, %f425, %f427, %f301;
	sub.f32 	%f303, %f290, %f302;
	mul.f32 	%f304, %f303, %f64;
	sub.f32 	%f305, %f300, %f304;
	add.f32 	%f441, %f305, 0f00000000;
	add.f32 	%f306, %f294, %f292;
	mul.f32 	%f307, %f306, %f64;
	sub.f32 	%f308, %f286, %f288;
	mul.f32 	%f309, %f308, %f68;
	sub.f32 	%f310, %f307, %f309;
	mul.f32 	%f311, %f426, %f426;
	fma.rn.f32 	%f312, %f311, 0f40000000, %f284;
	add.f32 	%f313, %f312, 0fBF800000;
	fma.rn.f32 	%f314, %f313, %f66, %f310;
	add.f32 	%f440, %f314, 0f00000000;
	sub.f32 	%f315, %f292, %f294;
	mul.f32 	%f316, %f315, %f66;
	mul.f32 	%f317, %f427, %f427;
	fma.rn.f32 	%f318, %f317, 0f40000000, %f284;
	add.f32 	%f319, %f318, 0fBF800000;
	mul.f32 	%f320, %f319, %f64;
	sub.f32 	%f321, %f320, %f316;
	add.f32 	%f322, %f302, %f290;
	fma.rn.f32 	%f323, %f322, %f68, %f321;
	add.f32 	%f439, %f323, 0f00000000;
	add.f32 	%f72, %f68, 0f00000000;
	add.f32 	%f73, %f66, 0f00000000;
	add.f32 	%f74, %f64, 0f00000000;
	mul.f32 	%f324, %f5, 0f00000000;
	mul.f32 	%f325, %f8, 0f00000000;
	sub.f32 	%f326, %f325, %f324;
	mul.f32 	%f327, %f6, 0f00000000;
	add.f32 	%f328, %f327, %f326;
	mul.f32 	%f329, %f7, 0f00000000;
	sub.f32 	%f330, %f328, %f329;
	sub.f32 	%f331, %f325, %f327;
	sub.f32 	%f332, %f331, %f324;
	add.f32 	%f333, %f329, %f332;
	add.f32 	%f334, %f324, %f325;
	sub.f32 	%f335, %f334, %f327;
	sub.f32 	%f336, %f335, %f329;
	add.f32 	%f337, %f327, %f334;
	add.f32 	%f338, %f329, %f337;
	add.f32 	%f339, %f330, %f248;
	add.f32 	%f340, %f333, %f259;
	add.f32 	%f341, %f336, %f270;
	add.f32 	%f342, %f338, %f282;
	mul.f32 	%f343, %f425, 0f00000000;
	mul.f32 	%f344, %f428, 0f00000000;
	sub.f32 	%f345, %f344, %f343;
	mul.f32 	%f346, %f426, 0f00000000;
	sub.f32 	%f347, %f345, %f346;
	mul.f32 	%f348, %f427, 0f00000000;
	add.f32 	%f349, %f348, %f347;
	sub.f32 	%f350, %f344, %f346;
	add.f32 	%f351, %f343, %f350;
	sub.f32 	%f352, %f351, %f348;
	add.f32 	%f353, %f346, %f345;
	sub.f32 	%f354, %f353, %f348;
	add.f32 	%f355, %f343, %f344;
	add.f32 	%f356, %f346, %f355;
	add.f32 	%f357, %f348, %f356;
	add.f32 	%f438, %f349, 0f00000000;
	add.f32 	%f437, %f352, 0f00000000;
	add.f32 	%f436, %f354, 0f00000000;
	add.f32 	%f435, %f357, 0f00000000;
	add.f32 	%f79, %f339, 0f00000000;
	add.f32 	%f80, %f340, 0f00000000;
	add.f32 	%f81, %f341, 0f00000000;
	add.f32 	%f82, %f342, 0f00000000;
	@%p66 bra 	$L__BB5_77;

	mul.lo.s64 	%rd183, %rd60, %rd53;
	add.s64 	%rd184, %rd24, %rd183;
	atom.global.add.f32 	%f358, [%rd184], %f72;
	add.s64 	%rd185, %rd184, 4;
	atom.global.add.f32 	%f359, [%rd185], %f73;
	add.s64 	%rd186, %rd184, 8;
	atom.global.add.f32 	%f360, [%rd186], %f74;
	add.s64 	%rd187, %rd184, 12;
	atom.global.add.f32 	%f361, [%rd187], %f79;
	add.s64 	%rd188, %rd184, 16;
	atom.global.add.f32 	%f362, [%rd188], %f80;
	add.s64 	%rd189, %rd184, 20;
	atom.global.add.f32 	%f363, [%rd189], %f81;
	add.s64 	%rd190, %rd184, 24;
	atom.global.add.f32 	%f364, [%rd190], %f82;
	bra.uni 	$L__BB5_79;

$L__BB5_77:
	ld.param.u64 	%rd221, [estimate_world_extents_46771af7_cuda_kernel_backward_param_5+8];
	setp.eq.s64 	%p67, %rd221, 0;
	@%p67 bra 	$L__BB5_79;

	mul.lo.s64 	%rd191, %rd60, %rd39;
	add.s64 	%rd192, %rd26, %rd191;
	atom.global.add.f32 	%f365, [%rd192], %f72;
	add.s64 	%rd193, %rd192, 4;
	atom.global.add.f32 	%f366, [%rd193], %f73;
	add.s64 	%rd194, %rd192, 8;
	atom.global.add.f32 	%f367, [%rd194], %f74;
	add.s64 	%rd195, %rd192, 12;
	atom.global.add.f32 	%f368, [%rd195], %f79;
	add.s64 	%rd196, %rd192, 16;
	atom.global.add.f32 	%f369, [%rd196], %f80;
	add.s64 	%rd197, %rd192, 20;
	atom.global.add.f32 	%f370, [%rd197], %f81;
	add.s64 	%rd198, %rd192, 24;
	atom.global.add.f32 	%f371, [%rd198], %f82;

$L__BB5_79:
	ld.param.u64 	%rd222, [estimate_world_extents_46771af7_cuda_kernel_backward_param_9];
	add.f32 	%f90, %f441, 0f00000000;
	add.f32 	%f91, %f440, 0f00000000;
	add.f32 	%f92, %f439, 0f00000000;
	add.f32 	%f93, %f438, 0f00000000;
	add.f32 	%f94, %f437, 0f00000000;
	add.f32 	%f95, %f436, 0f00000000;
	add.f32 	%f96, %f435, 0f00000000;
	setp.eq.s64 	%p68, %rd222, 0;
	@%p68 bra 	$L__BB5_81;

	cvt.u32.u64 	%r293, %rd230;
	cvt.u32.u64 	%r292, %rd230;
	shr.s32 	%r291, %r292, 31;
	and.b32  	%r281, %r291, %r167;
	add.s32 	%r282, %r281, %r292;
	cvt.s64.s32 	%rd199, %r282;
	mul.lo.s64 	%rd200, %rd199, %rd52;
	add.s64 	%rd201, %rd25, %rd200;
	atom.global.add.f32 	%f372, [%rd201], %f90;
	add.s64 	%rd202, %rd201, 4;
	atom.global.add.f32 	%f373, [%rd202], %f91;
	add.s64 	%rd203, %rd201, 8;
	atom.global.add.f32 	%f374, [%rd203], %f92;
	add.s64 	%rd204, %rd201, 12;
	atom.global.add.f32 	%f375, [%rd204], %f93;
	add.s64 	%rd205, %rd201, 16;
	atom.global.add.f32 	%f376, [%rd205], %f94;
	add.s64 	%rd206, %rd201, 20;
	atom.global.add.f32 	%f377, [%rd206], %f95;
	add.s64 	%rd207, %rd201, 24;
	atom.global.add.f32 	%f378, [%rd207], %f96;
	bra.uni 	$L__BB5_83;

$L__BB5_81:
	ld.param.u64 	%rd228, [estimate_world_extents_46771af7_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p69, %rd228, 0;
	@%p69 bra 	$L__BB5_83;

	add.s64 	%rd208, %rd31, %rd59;
	atom.global.add.f32 	%f379, [%rd208], %f90;
	add.s64 	%rd209, %rd208, 4;
	atom.global.add.f32 	%f380, [%rd209], %f91;
	add.s64 	%rd210, %rd208, 8;
	atom.global.add.f32 	%f381, [%rd210], %f92;
	add.s64 	%rd211, %rd208, 12;
	atom.global.add.f32 	%f382, [%rd211], %f93;
	add.s64 	%rd212, %rd208, 16;
	atom.global.add.f32 	%f383, [%rd212], %f94;
	add.s64 	%rd213, %rd208, 20;
	atom.global.add.f32 	%f384, [%rd213], %f95;
	add.s64 	%rd214, %rd208, 24;
	atom.global.add.f32 	%f385, [%rd214], %f96;

$L__BB5_83:
	setp.eq.s64 	%p70, %rd87, 0;
	@%p70 bra 	$L__BB5_85;

	cvt.u32.u64 	%r296, %rd230;
	cvt.u32.u64 	%r295, %rd230;
	shr.s32 	%r294, %r295, 31;
	and.b32  	%r284, %r294, %r175;
	add.s32 	%r285, %r284, %r295;
	cvt.s64.s32 	%rd215, %r285;
	mul.lo.s64 	%rd216, %rd215, %rd38;
	add.s64 	%rd217, %rd18, %rd216;
	atom.global.add.f32 	%f386, [%rd217], 0f00000000;
	bra.uni 	$L__BB5_87;

$L__BB5_85:
	setp.eq.s64 	%p71, %rd76, 0;
	@%p71 bra 	$L__BB5_87;

	add.s64 	%rd218, %rd23, %rd58;
	atom.global.add.f32 	%f387, [%rd218], 0f00000000;

$L__BB5_87:
	ld.param.u64 	%rd223, [estimate_world_extents_46771af7_cuda_kernel_backward_param_0+8];
	add.s64 	%rd229, %rd229, %rd35;
	setp.lt.u64 	%p72, %rd229, %rd223;
	@%p72 bra 	$L__BB5_2;

	mov.u32 	%r297, %tid.x;
	mul.wide.u32 	%rd226, %r297, 4;
	mov.u64 	%rd225, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd224, %rd225, %rd226;
	mov.u32 	%r286, 0;
	st.shared.u32 	[%rd224], %r286;

$L__BB5_89:
	ret;

}
	// .globl	apply_picking_force_kernel_bf43a933_cuda_kernel_forward
.visible .entry apply_picking_force_kernel_bf43a933_cuda_kernel_forward(
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_10[56]
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<123>;
	.reg .f32 	%f<243>;
	.reg .b32 	%r<168>;
	.reg .b64 	%rd<78>;

	ld.param.v2.u32 	{%r85, %r86}, [apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r93, %r94}, [apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r101, %r102}, [apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r125, %r126}, [apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r133, %r134}, [apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r141, %r142}, [apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r149, %r150}, [apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r157, %r158}, [apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_10+32];
	ld.param.u64 	%rd45, [apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd43, [apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd41, [apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd39, [apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd37, [apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd35, [apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd33, [apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd31, [apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd29, [apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd27, [apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd1, [apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_0+8];
	mov.u32 	%r161, %tid.x;
	cvt.u64.u32 	%rd47, %r161;
	mul.wide.u32 	%rd48, %r161, 4;
	mov.u64 	%rd49, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd49, %rd48;
	mov.u32 	%r162, 0;
	st.shared.u32 	[%rd2], %r162;
	mov.u32 	%r163, %ntid.x;
	cvt.u64.u32 	%rd3, %r163;
	mov.u32 	%r164, %ctaid.x;
	mul.wide.u32 	%rd50, %r163, %r164;
	add.s64 	%rd77, %rd50, %rd47;
	setp.ge.u64 	%p1, %rd77, %rd1;
	@%p1 bra 	$L__BB6_15;

	cvta.to.global.u64 	%rd5, %rd45;
	cvta.to.global.u64 	%rd6, %rd43;
	cvta.to.global.u64 	%rd7, %rd41;
	cvta.to.global.u64 	%rd8, %rd39;
	cvta.to.global.u64 	%rd9, %rd37;
	cvta.to.global.u64 	%rd10, %rd31;
	cvta.to.global.u64 	%rd11, %rd29;
	cvta.to.global.u64 	%rd12, %rd27;
	mov.u32 	%r165, %nctaid.x;
	cvt.u64.u32 	%rd51, %r165;
	mul.lo.s64 	%rd13, %rd3, %rd51;
	cvt.s64.s32 	%rd14, %r125;
	cvt.s64.s32 	%rd15, %r85;
	cvt.s64.s32 	%rd16, %r133;
	cvt.s64.s32 	%rd17, %r93;
	cvt.s64.s32 	%rd18, %r141;
	cvt.s64.s32 	%rd19, %r157;
	cvt.s64.s32 	%rd20, %r149;
	cvt.s64.s32 	%rd21, %r101;
	cvta.to.global.u64 	%rd22, %rd35;
	cvta.to.global.u64 	%rd23, %rd33;

$L__BB6_2:
	ld.global.s32 	%rd25, [%rd23];
	setp.lt.s64 	%p2, %rd25, 0;
	@%p2 bra 	$L__BB6_13;

	mul.lo.s64 	%rd52, %rd25, %rd14;
	add.s64 	%rd53, %rd9, %rd52;
	ld.global.u8 	%rs121, [%rd53];
	and.b16  	%rs122, %rs121, 2;
	setp.ne.s16 	%p3, %rs122, 0;
	@%p3 bra 	$L__BB6_13;

	ld.global.f32 	%f53, [%rd22+24];
	ld.global.f32 	%f54, [%rd22+28];
	ld.global.f32 	%f55, [%rd22+32];
	mul.lo.s64 	%rd54, %rd25, %rd15;
	add.s64 	%rd55, %rd12, %rd54;
	ld.global.f32 	%f1, [%rd55+24];
	add.f32 	%f56, %f1, %f1;
	fma.rn.f32 	%f2, %f1, %f56, 0fBF800000;
	ld.global.f32 	%f3, [%rd55+12];
	ld.global.f32 	%f57, [%rd22];
	ld.global.f32 	%f4, [%rd55+16];
	ld.global.f32 	%f58, [%rd22+4];
	mul.f32 	%f59, %f58, %f4;
	fma.rn.f32 	%f60, %f57, %f3, %f59;
	ld.global.f32 	%f5, [%rd55+20];
	ld.global.f32 	%f61, [%rd22+8];
	fma.rn.f32 	%f62, %f61, %f5, %f60;
	add.f32 	%f63, %f62, %f62;
	mul.f32 	%f64, %f57, %f2;
	fma.rn.f32 	%f65, %f3, %f63, %f64;
	mul.f32 	%f66, %f61, %f4;
	mul.f32 	%f67, %f58, %f5;
	sub.f32 	%f68, %f66, %f67;
	mul.f32 	%f69, %f1, %f68;
	fma.rn.f32 	%f70, %f69, 0f40000000, %f65;
	mul.f32 	%f71, %f58, %f2;
	fma.rn.f32 	%f72, %f4, %f63, %f71;
	mul.f32 	%f73, %f57, %f5;
	mul.f32 	%f74, %f61, %f3;
	sub.f32 	%f75, %f73, %f74;
	mul.f32 	%f76, %f1, %f75;
	fma.rn.f32 	%f77, %f76, 0f40000000, %f72;
	mul.f32 	%f78, %f61, %f2;
	fma.rn.f32 	%f79, %f5, %f63, %f78;
	mul.f32 	%f80, %f58, %f3;
	mul.f32 	%f81, %f57, %f4;
	sub.f32 	%f82, %f80, %f81;
	mul.f32 	%f83, %f82, %f1;
	fma.rn.f32 	%f84, %f83, 0f40000000, %f79;
	ld.global.f32 	%f85, [%rd55];
	add.f32 	%f86, %f85, %f70;
	ld.global.f32 	%f87, [%rd55+4];
	add.f32 	%f88, %f87, %f77;
	ld.global.f32 	%f89, [%rd55+8];
	add.f32 	%f90, %f89, %f84;
	mul.lo.s64 	%rd56, %rd25, %rd16;
	add.s64 	%rd57, %rd8, %rd56;
	ld.global.f32 	%f91, [%rd57];
	ld.global.f32 	%f92, [%rd57+4];
	mul.f32 	%f93, %f4, %f92;
	fma.rn.f32 	%f94, %f3, %f91, %f93;
	ld.global.f32 	%f95, [%rd57+8];
	fma.rn.f32 	%f96, %f5, %f95, %f94;
	add.f32 	%f97, %f96, %f96;
	mul.f32 	%f98, %f3, %f97;
	fma.rn.f32 	%f99, %f91, %f2, %f98;
	mul.f32 	%f100, %f4, %f95;
	mul.f32 	%f101, %f5, %f92;
	sub.f32 	%f102, %f100, %f101;
	mul.f32 	%f103, %f1, %f102;
	fma.rn.f32 	%f104, %f103, 0f40000000, %f99;
	mul.f32 	%f105, %f4, %f97;
	fma.rn.f32 	%f106, %f92, %f2, %f105;
	mul.f32 	%f107, %f5, %f91;
	mul.f32 	%f108, %f3, %f95;
	sub.f32 	%f109, %f107, %f108;
	mul.f32 	%f110, %f1, %f109;
	fma.rn.f32 	%f111, %f110, 0f40000000, %f106;
	mul.f32 	%f112, %f5, %f97;
	fma.rn.f32 	%f113, %f95, %f2, %f112;
	mul.f32 	%f114, %f3, %f92;
	mul.f32 	%f115, %f4, %f91;
	sub.f32 	%f116, %f114, %f115;
	mul.f32 	%f117, %f1, %f116;
	fma.rn.f32 	%f118, %f117, 0f40000000, %f113;
	add.f32 	%f119, %f85, %f104;
	add.f32 	%f120, %f87, %f111;
	add.f32 	%f121, %f89, %f118;
	st.global.f32 	[%rd22+12], %f86;
	st.global.f32 	[%rd22+16], %f88;
	st.global.f32 	[%rd22+20], %f90;
	sub.f32 	%f6, %f86, %f119;
	sub.f32 	%f7, %f88, %f120;
	sub.f32 	%f8, %f90, %f121;
	mul.lo.s64 	%rd58, %rd25, %rd17;
	add.s64 	%rd59, %rd11, %rd58;
	ld.global.f32 	%f122, [%rd59+16];
	mul.f32 	%f123, %f122, %f8;
	ld.global.f32 	%f124, [%rd59+20];
	mul.f32 	%f125, %f7, %f124;
	sub.f32 	%f126, %f123, %f125;
	mul.f32 	%f127, %f6, %f124;
	ld.global.f32 	%f128, [%rd59+12];
	mul.f32 	%f129, %f128, %f8;
	sub.f32 	%f130, %f127, %f129;
	mul.f32 	%f131, %f128, %f7;
	mul.f32 	%f132, %f122, %f6;
	sub.f32 	%f133, %f131, %f132;
	ld.global.f32 	%f134, [%rd59];
	add.f32 	%f135, %f134, %f126;
	ld.global.f32 	%f136, [%rd59+4];
	add.f32 	%f137, %f136, %f130;
	ld.global.f32 	%f138, [%rd59+8];
	add.f32 	%f139, %f138, %f133;
	mul.lo.s64 	%rd60, %rd25, %rd18;
	add.s64 	%rd61, %rd7, %rd60;
	ld.global.f32 	%f9, [%rd61];
	add.f32 	%f140, %f9, 0f41200000;
	sub.f32 	%f141, %f53, %f86;
	sub.f32 	%f142, %f54, %f88;
	sub.f32 	%f143, %f55, %f90;
	ld.global.f32 	%f144, [%rd22+36];
	mul.f32 	%f145, %f141, %f144;
	mul.f32 	%f146, %f142, %f144;
	mul.f32 	%f147, %f143, %f144;
	ld.global.f32 	%f148, [%rd22+40];
	mul.f32 	%f149, %f135, %f148;
	mul.f32 	%f150, %f137, %f148;
	mul.f32 	%f151, %f139, %f148;
	sub.f32 	%f152, %f145, %f149;
	sub.f32 	%f153, %f146, %f150;
	sub.f32 	%f154, %f147, %f151;
	mul.f32 	%f231, %f140, %f152;
	mul.f32 	%f232, %f140, %f153;
	mul.f32 	%f233, %f140, %f154;
	ld.global.f32 	%f155, [%rd22+44];
	mul.f32 	%f13, %f155, 0f411CF5C3;
	mul.lo.s64 	%rd62, %rd25, %rd19;
	add.s64 	%rd63, %rd5, %rd62;
	ld.global.f32 	%f156, [%rd63];
	mul.f32 	%f14, %f13, %f156;
	mul.f32 	%f157, %f232, %f232;
	fma.rn.f32 	%f158, %f231, %f231, %f157;
	fma.rn.f32 	%f159, %f233, %f233, %f158;
	sqrt.rn.f32 	%f18, %f159;
	setp.leu.f32 	%p4, %f18, %f14;
	@%p4 bra 	$L__BB6_6;

	div.rn.f32 	%f160, %f14, %f18;
	mul.f32 	%f233, %f233, %f160;
	mul.f32 	%f232, %f232, %f160;
	mul.f32 	%f231, %f231, %f160;

$L__BB6_6:
	mul.f32 	%f161, %f7, %f233;
	mul.f32 	%f162, %f8, %f232;
	sub.f32 	%f236, %f161, %f162;
	mul.f32 	%f163, %f8, %f231;
	mul.f32 	%f164, %f6, %f233;
	sub.f32 	%f235, %f163, %f164;
	mul.f32 	%f165, %f6, %f232;
	mul.f32 	%f166, %f7, %f231;
	sub.f32 	%f234, %f165, %f166;
	setp.gt.f32 	%p5, %f9, 0f00000000;
	@%p5 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_12;

$L__BB6_7:
	add.f32 	%f230, %f1, %f1;
	fma.rn.f32 	%f229, %f1, %f230, 0fBF800000;
	mul.f32 	%f170, %f4, %f235;
	fma.rn.f32 	%f171, %f3, %f236, %f170;
	fma.rn.f32 	%f172, %f5, %f234, %f171;
	add.f32 	%f173, %f172, %f172;
	mul.f32 	%f174, %f3, %f173;
	fma.rn.f32 	%f175, %f229, %f236, %f174;
	mul.f32 	%f176, %f5, %f235;
	mul.f32 	%f177, %f4, %f234;
	sub.f32 	%f178, %f177, %f176;
	mul.f32 	%f179, %f1, %f178;
	fma.rn.f32 	%f180, %f1, %f178, %f179;
	sub.f32 	%f181, %f175, %f180;
	mul.f32 	%f182, %f4, %f173;
	fma.rn.f32 	%f183, %f229, %f235, %f182;
	mul.f32 	%f184, %f3, %f234;
	mul.f32 	%f185, %f5, %f236;
	sub.f32 	%f186, %f185, %f184;
	mul.f32 	%f187, %f1, %f186;
	fma.rn.f32 	%f188, %f1, %f186, %f187;
	sub.f32 	%f189, %f183, %f188;
	mul.f32 	%f190, %f5, %f173;
	fma.rn.f32 	%f191, %f229, %f234, %f190;
	mul.f32 	%f192, %f4, %f236;
	mul.f32 	%f193, %f3, %f235;
	sub.f32 	%f194, %f193, %f192;
	mul.f32 	%f195, %f1, %f194;
	fma.rn.f32 	%f196, %f1, %f194, %f195;
	sub.f32 	%f197, %f191, %f196;
	mul.lo.s64 	%rd64, %rd25, %rd20;
	add.s64 	%rd65, %rd6, %rd64;
	ld.global.f32 	%f198, [%rd65];
	ld.global.f32 	%f199, [%rd65+12];
	ld.global.f32 	%f200, [%rd65+24];
	ld.global.f32 	%f201, [%rd65+4];
	mul.f32 	%f202, %f201, %f189;
	ld.global.f32 	%f203, [%rd65+16];
	mul.f32 	%f204, %f203, %f189;
	ld.global.f32 	%f205, [%rd65+28];
	mul.f32 	%f206, %f205, %f189;
	fma.rn.f32 	%f207, %f198, %f181, %f202;
	fma.rn.f32 	%f208, %f199, %f181, %f204;
	fma.rn.f32 	%f209, %f200, %f181, %f206;
	ld.global.f32 	%f210, [%rd65+8];
	ld.global.f32 	%f211, [%rd65+20];
	ld.global.f32 	%f212, [%rd65+32];
	fma.rn.f32 	%f213, %f210, %f197, %f207;
	fma.rn.f32 	%f214, %f211, %f197, %f208;
	fma.rn.f32 	%f215, %f212, %f197, %f209;
	mul.f32 	%f216, %f214, %f189;
	fma.rn.f32 	%f217, %f213, %f181, %f216;
	fma.rn.f32 	%f218, %f215, %f197, %f217;
	div.rn.f32 	%f34, %f218, %f9;
	abs.f32 	%f219, %f34;
	setp.geu.f32 	%p6, %f219, 0f7F800000;
	mov.f32 	%f237, 0f00000000;
	mov.f32 	%f238, %f237;
	mov.f32 	%f239, %f237;
	@%p6 bra 	$L__BB6_11;

	mul.f32 	%f220, %f13, %f13;
	setp.leu.f32 	%p7, %f34, %f220;
	@%p7 bra 	$L__BB6_10;

	sqrt.rn.f32 	%f221, %f34;
	div.rn.f32 	%f222, %f13, %f221;
	mul.f32 	%f236, %f236, %f222;
	mul.f32 	%f235, %f235, %f222;
	mul.f32 	%f234, %f234, %f222;

$L__BB6_10:
	mov.f32 	%f237, %f236;
	mov.f32 	%f238, %f235;
	mov.f32 	%f239, %f234;

$L__BB6_11:
	mov.f32 	%f236, %f237;
	mov.f32 	%f235, %f238;
	mov.f32 	%f234, %f239;

$L__BB6_12:
	mul.lo.s64 	%rd66, %rd25, %rd21;
	add.s64 	%rd67, %rd10, %rd66;
	atom.global.add.f32 	%f223, [%rd67], %f231;
	add.s64 	%rd68, %rd67, 4;
	atom.global.add.f32 	%f224, [%rd68], %f232;
	add.s64 	%rd69, %rd67, 8;
	atom.global.add.f32 	%f225, [%rd69], %f233;
	add.s64 	%rd70, %rd67, 12;
	atom.global.add.f32 	%f226, [%rd70], %f236;
	add.s64 	%rd71, %rd67, 16;
	atom.global.add.f32 	%f227, [%rd71], %f235;
	add.s64 	%rd72, %rd67, 20;
	atom.global.add.f32 	%f228, [%rd72], %f234;

$L__BB6_13:
	ld.param.u64 	%rd73, [apply_picking_force_kernel_bf43a933_cuda_kernel_forward_param_0+8];
	add.s64 	%rd77, %rd77, %rd13;
	setp.lt.u64 	%p8, %rd77, %rd73;
	@%p8 bra 	$L__BB6_2;

	mov.u32 	%r167, %tid.x;
	mul.wide.u32 	%rd76, %r167, 4;
	mov.u64 	%rd75, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd74, %rd75, %rd76;
	mov.u32 	%r166, 0;
	st.shared.u32 	[%rd74], %r166;

$L__BB6_15:
	ret;

}
	// .globl	apply_picking_force_kernel_bf43a933_cuda_kernel_backward
.visible .entry apply_picking_force_kernel_bf43a933_cuda_kernel_backward(
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_20[56]
)
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<240>;
	.reg .f32 	%f<1067>;
	.reg .b32 	%r<301>;
	.reg .b64 	%rd<283>;

	ld.param.v2.u32 	{%r149, %r150}, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r157, %r158}, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r165, %r166}, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_3+32];
	ld.param.v2.u16 	{%rs140, %rs141}, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_5+48];
	ld.param.v2.u32 	{%r189, %r190}, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r197, %r198}, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r205, %r206}, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r213, %r214}, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r221, %r222}, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r229, %r230}, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r237, %r238}, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r245, %r246}, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r261, %r262}, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_17+32];
	ld.param.v2.u32 	{%r269, %r270}, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_18+32];
	ld.param.v2.u32 	{%r277, %r278}, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_19+32];
	ld.param.v2.u32 	{%r285, %r286}, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_20+32];
	ld.param.u64 	%rd96, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_20];
	ld.param.u64 	%rd94, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_19];
	ld.param.u64 	%rd92, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd90, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_17];
	ld.param.u64 	%rd88, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_15];
	ld.param.u64 	%rd86, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd84, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd82, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd81, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_10+8];
	ld.param.u64 	%rd80, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd79, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd78, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd77, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd76, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd75, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd74, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd72, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd71, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd70, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd68, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd67, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd65, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd64, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd63, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd62, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd1, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_0+8];
	mov.u32 	%r289, %tid.x;
	cvt.u64.u32 	%rd98, %r289;
	mul.wide.u32 	%rd99, %r289, 4;
	mov.u64 	%rd100, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd101, %rd100, %rd99;
	mov.u32 	%r290, 0;
	st.shared.u32 	[%rd101], %r290;
	mov.u32 	%r291, %ntid.x;
	mov.u32 	%r292, %ctaid.x;
	mul.wide.u32 	%rd102, %r291, %r292;
	add.s64 	%rd282, %rd102, %rd98;
	setp.ge.u64 	%p1, %rd282, %rd1;
	@%p1 bra 	$L__BB7_80;

	cvta.to.global.u64 	%rd103, %rd71;
	cvta.to.global.u64 	%rd104, %rd88;
	cvta.to.global.u64 	%rd19, %rd80;
	cvta.to.global.u64 	%rd20, %rd78;
	cvta.to.global.u64 	%rd21, %rd76;
	cvta.to.global.u64 	%rd22, %rd74;
	cvta.to.global.u64 	%rd23, %rd72;
	cvta.to.global.u64 	%rd24, %rd64;
	cvta.to.global.u64 	%rd25, %rd62;
	cvt.s64.s32 	%rd26, %r189;
	cvt.s64.s32 	%rd27, %r149;
	cvt.s64.s32 	%rd28, %r197;
	cvt.s64.s32 	%rd29, %r157;
	cvt.s64.s32 	%rd30, %r205;
	cvt.s64.s32 	%rd31, %r221;
	cvt.s64.s32 	%rd32, %r213;
	cvt.s64.s32 	%rd33, %r245;
	cvt.s64.s32 	%rd34, %r165;
	cvt.s64.s32 	%rd35, %r269;
	cvt.s64.s32 	%rd36, %r285;
	add.s64 	%rd37, %rd103, 36;
	add.s64 	%rd38, %rd103, 40;
	add.s64 	%rd39, %rd103, 44;
	cvt.s64.s32 	%rd40, %r237;
	add.s64 	%rd41, %rd104, 12;
	add.s64 	%rd42, %rd104, 16;
	add.s64 	%rd43, %rd104, 20;
	and.b16  	%rs1, %rs141, 1;
	add.s64 	%rd44, %rd103, 12;
	cvt.s64.s32 	%rd45, %r261;
	cvt.s64.s32 	%rd46, %r229;
	cvt.s64.s32 	%rd47, %r277;
	add.s64 	%rd48, %rd104, 4;
	add.s64 	%rd49, %rd104, 8;
	add.s64 	%rd50, %rd103, 28;
	add.s64 	%rd51, %rd103, 32;
	cvta.to.global.u64 	%rd52, %rd70;
	cvta.to.global.u64 	%rd53, %rd68;

$L__BB7_2:
	ld.global.s32 	%rd55, [%rd53];
	setp.lt.s64 	%p2, %rd55, 0;
	@%p2 bra 	$L__BB7_78;

	mul.lo.s64 	%rd105, %rd55, %rd26;
	add.s64 	%rd106, %rd23, %rd105;
	ld.global.u8 	%rs225, [%rd106];
	and.b16  	%rs226, %rs225, 2;
	setp.ne.s16 	%p3, %rs226, 0;
	@%p3 bra 	$L__BB7_78;

	cvt.s64.s32 	%rd277, %r149;
	cvt.s64.s32 	%rd276, %r197;
	cvt.s64.s32 	%rd275, %r157;
	cvt.s64.s32 	%rd274, %r221;
	ld.global.f32 	%f279, [%rd52+24];
	ld.global.f32 	%f280, [%rd52+28];
	ld.global.f32 	%f281, [%rd52+32];
	mul.lo.s64 	%rd56, %rd55, %rd277;
	add.s64 	%rd107, %rd25, %rd56;
	ld.global.f32 	%f5, [%rd107+24];
	add.f32 	%f282, %f5, %f5;
	fma.rn.f32 	%f6, %f5, %f282, 0fBF800000;
	ld.global.f32 	%f7, [%rd107+12];
	ld.global.f32 	%f8, [%rd52];
	mul.f32 	%f9, %f8, %f7;
	ld.global.f32 	%f10, [%rd107+16];
	ld.global.f32 	%f11, [%rd52+4];
	mul.f32 	%f12, %f11, %f10;
	add.f32 	%f283, %f9, %f12;
	ld.global.f32 	%f13, [%rd107+20];
	ld.global.f32 	%f14, [%rd52+8];
	mul.f32 	%f15, %f14, %f13;
	add.f32 	%f284, %f283, %f15;
	add.f32 	%f285, %f284, %f284;
	mul.f32 	%f286, %f8, %f6;
	fma.rn.f32 	%f287, %f7, %f285, %f286;
	mul.f32 	%f16, %f14, %f10;
	mul.f32 	%f17, %f11, %f13;
	sub.f32 	%f288, %f16, %f17;
	mul.f32 	%f289, %f5, %f288;
	fma.rn.f32 	%f290, %f289, 0f40000000, %f287;
	mul.f32 	%f291, %f11, %f6;
	fma.rn.f32 	%f292, %f10, %f285, %f291;
	mul.f32 	%f18, %f8, %f13;
	mul.f32 	%f19, %f14, %f7;
	sub.f32 	%f293, %f18, %f19;
	mul.f32 	%f294, %f5, %f293;
	fma.rn.f32 	%f295, %f294, 0f40000000, %f292;
	mul.f32 	%f296, %f14, %f6;
	fma.rn.f32 	%f297, %f13, %f285, %f296;
	mul.f32 	%f20, %f11, %f7;
	mul.f32 	%f21, %f8, %f10;
	sub.f32 	%f298, %f20, %f21;
	mul.f32 	%f299, %f298, %f5;
	fma.rn.f32 	%f300, %f299, 0f40000000, %f297;
	ld.global.f32 	%f301, [%rd107];
	add.f32 	%f302, %f301, %f290;
	ld.global.f32 	%f303, [%rd107+4];
	add.f32 	%f304, %f303, %f295;
	ld.global.f32 	%f305, [%rd107+8];
	add.f32 	%f306, %f305, %f300;
	mul.lo.s64 	%rd57, %rd55, %rd276;
	add.s64 	%rd108, %rd22, %rd57;
	ld.global.f32 	%f22, [%rd108];
	mul.f32 	%f23, %f7, %f22;
	ld.global.f32 	%f24, [%rd108+4];
	mul.f32 	%f25, %f10, %f24;
	add.f32 	%f307, %f23, %f25;
	ld.global.f32 	%f26, [%rd108+8];
	mul.f32 	%f27, %f13, %f26;
	add.f32 	%f308, %f307, %f27;
	add.f32 	%f309, %f308, %f308;
	mul.f32 	%f310, %f7, %f309;
	fma.rn.f32 	%f311, %f22, %f6, %f310;
	mul.f32 	%f28, %f10, %f26;
	mul.f32 	%f29, %f13, %f24;
	sub.f32 	%f312, %f28, %f29;
	mul.f32 	%f313, %f5, %f312;
	fma.rn.f32 	%f314, %f313, 0f40000000, %f311;
	mul.f32 	%f315, %f10, %f309;
	fma.rn.f32 	%f316, %f24, %f6, %f315;
	mul.f32 	%f30, %f13, %f22;
	mul.f32 	%f31, %f7, %f26;
	sub.f32 	%f317, %f30, %f31;
	mul.f32 	%f318, %f5, %f317;
	fma.rn.f32 	%f319, %f318, 0f40000000, %f316;
	mul.f32 	%f320, %f13, %f309;
	fma.rn.f32 	%f321, %f26, %f6, %f320;
	mul.f32 	%f32, %f7, %f24;
	mul.f32 	%f33, %f10, %f22;
	sub.f32 	%f322, %f32, %f33;
	mul.f32 	%f323, %f5, %f322;
	fma.rn.f32 	%f324, %f323, 0f40000000, %f321;
	add.f32 	%f325, %f301, %f314;
	add.f32 	%f326, %f303, %f319;
	add.f32 	%f327, %f305, %f324;
	st.global.f32 	[%rd52+12], %f302;
	st.global.f32 	[%rd52+16], %f304;
	st.global.f32 	[%rd52+20], %f306;
	sub.f32 	%f34, %f302, %f325;
	sub.f32 	%f35, %f304, %f326;
	sub.f32 	%f36, %f306, %f327;
	mul.lo.s64 	%rd58, %rd55, %rd275;
	add.s64 	%rd109, %rd24, %rd58;
	ld.global.f32 	%f37, [%rd109+16];
	mul.f32 	%f328, %f37, %f36;
	ld.global.f32 	%f38, [%rd109+20];
	mul.f32 	%f329, %f35, %f38;
	sub.f32 	%f330, %f328, %f329;
	mul.f32 	%f331, %f34, %f38;
	ld.global.f32 	%f39, [%rd109+12];
	mul.f32 	%f332, %f39, %f36;
	sub.f32 	%f333, %f331, %f332;
	mul.f32 	%f334, %f39, %f35;
	mul.f32 	%f335, %f37, %f34;
	sub.f32 	%f336, %f334, %f335;
	ld.global.f32 	%f337, [%rd109];
	add.f32 	%f40, %f337, %f330;
	ld.global.f32 	%f338, [%rd109+4];
	add.f32 	%f41, %f338, %f333;
	ld.global.f32 	%f339, [%rd109+8];
	add.f32 	%f42, %f339, %f336;
	mul.lo.s64 	%rd59, %rd55, %rd30;
	add.s64 	%rd110, %rd21, %rd59;
	ld.global.f32 	%f43, [%rd110];
	add.f32 	%f44, %f43, 0f41200000;
	sub.f32 	%f45, %f279, %f302;
	sub.f32 	%f46, %f280, %f304;
	sub.f32 	%f47, %f281, %f306;
	ld.global.f32 	%f48, [%rd52+36];
	mul.f32 	%f340, %f45, %f48;
	mul.f32 	%f341, %f46, %f48;
	mul.f32 	%f342, %f47, %f48;
	ld.global.f32 	%f49, [%rd52+40];
	mul.f32 	%f343, %f40, %f49;
	mul.f32 	%f344, %f41, %f49;
	mul.f32 	%f345, %f42, %f49;
	sub.f32 	%f50, %f340, %f343;
	sub.f32 	%f51, %f341, %f344;
	sub.f32 	%f52, %f342, %f345;
	mul.f32 	%f59, %f44, %f50;
	mul.f32 	%f60, %f44, %f51;
	mul.f32 	%f61, %f44, %f52;
	ld.global.f32 	%f346, [%rd52+44];
	mul.f32 	%f56, %f346, 0f411CF5C3;
	mul.lo.s64 	%rd60, %rd55, %rd274;
	add.s64 	%rd111, %rd19, %rd60;
	ld.global.f32 	%f57, [%rd111];
	mul.f32 	%f58, %f56, %f57;
	mul.f32 	%f347, %f60, %f60;
	fma.rn.f32 	%f348, %f59, %f59, %f347;
	fma.rn.f32 	%f349, %f61, %f61, %f348;
	sqrt.rn.f32 	%f62, %f349;
	setp.leu.f32 	%p4, %f62, %f58;
	mov.f32 	%f1002, %f59;
	mov.f32 	%f1003, %f60;
	mov.f32 	%f1004, %f61;
	@%p4 bra 	$L__BB7_6;

	div.rn.f32 	%f1063, %f58, %f62;
	mul.f32 	%f1004, %f61, %f1063;
	mul.f32 	%f1003, %f60, %f1063;
	mul.f32 	%f1002, %f59, %f1063;

$L__BB7_6:
	mul.f32 	%f369, %f35, %f1004;
	mul.f32 	%f370, %f36, %f1003;
	sub.f32 	%f73, %f369, %f370;
	mul.f32 	%f371, %f36, %f1002;
	mul.f32 	%f372, %f34, %f1004;
	sub.f32 	%f75, %f371, %f372;
	mul.f32 	%f373, %f34, %f1003;
	mul.f32 	%f374, %f35, %f1002;
	sub.f32 	%f76, %f373, %f374;
	setp.leu.f32 	%p5, %f43, 0f00000000;
	mov.f32 	%f1005, 0f00000000;
	mov.f32 	%f1006, %f1005;
	mov.f32 	%f1007, %f1005;
	mov.f32 	%f1008, %f1005;
	mov.f32 	%f1009, %f1005;
	mov.f32 	%f1010, %f1005;
	mov.f32 	%f1011, %f1005;
	mov.f32 	%f1012, %f1005;
	mov.f32 	%f1013, %f1005;
	mov.f32 	%f1014, %f1005;
	mov.f32 	%f1015, %f1005;
	mov.f32 	%f1016, %f1005;
	mov.f32 	%f1017, %f1005;
	mov.f32 	%f1018, %f1005;
	mov.f32 	%f1019, %f1005;
	mov.f32 	%f1020, %f1005;
	mov.f32 	%f1021, %f1005;
	mov.f32 	%f1022, %f1005;
	mov.f32 	%f1023, %f1005;
	@%p5 bra 	$L__BB7_10;

	add.f32 	%f996, %f5, %f5;
	fma.rn.f32 	%f995, %f5, %f996, 0fBF800000;
	mul.f32 	%f375, %f10, %f75;
	fma.rn.f32 	%f376, %f7, %f73, %f375;
	fma.rn.f32 	%f377, %f13, %f76, %f376;
	add.f32 	%f378, %f377, %f377;
	mul.f32 	%f379, %f7, %f378;
	fma.rn.f32 	%f380, %f995, %f73, %f379;
	mul.f32 	%f381, %f13, %f75;
	mul.f32 	%f382, %f10, %f76;
	sub.f32 	%f383, %f382, %f381;
	mul.f32 	%f384, %f5, %f383;
	fma.rn.f32 	%f385, %f5, %f383, %f384;
	sub.f32 	%f1007, %f380, %f385;
	mul.f32 	%f386, %f10, %f378;
	fma.rn.f32 	%f387, %f995, %f75, %f386;
	mul.f32 	%f388, %f7, %f76;
	mul.f32 	%f389, %f13, %f73;
	sub.f32 	%f390, %f389, %f388;
	mul.f32 	%f391, %f5, %f390;
	fma.rn.f32 	%f392, %f5, %f390, %f391;
	sub.f32 	%f1006, %f387, %f392;
	mul.f32 	%f393, %f13, %f378;
	fma.rn.f32 	%f394, %f995, %f76, %f393;
	mul.f32 	%f395, %f10, %f73;
	mul.f32 	%f396, %f7, %f75;
	sub.f32 	%f397, %f396, %f395;
	mul.f32 	%f398, %f5, %f397;
	fma.rn.f32 	%f399, %f5, %f397, %f398;
	sub.f32 	%f1005, %f394, %f399;
	mul.lo.s64 	%rd112, %rd55, %rd32;
	add.s64 	%rd113, %rd20, %rd112;
	ld.global.f32 	%f1016, [%rd113];
	ld.global.f32 	%f1013, [%rd113+12];
	ld.global.f32 	%f1010, [%rd113+24];
	ld.global.f32 	%f1015, [%rd113+4];
	mul.f32 	%f400, %f1015, %f1006;
	ld.global.f32 	%f1012, [%rd113+16];
	mul.f32 	%f401, %f1012, %f1006;
	ld.global.f32 	%f1009, [%rd113+28];
	mul.f32 	%f402, %f1009, %f1006;
	fma.rn.f32 	%f403, %f1016, %f1007, %f400;
	fma.rn.f32 	%f404, %f1013, %f1007, %f401;
	fma.rn.f32 	%f405, %f1010, %f1007, %f402;
	ld.global.f32 	%f1014, [%rd113+8];
	ld.global.f32 	%f1011, [%rd113+20];
	ld.global.f32 	%f1008, [%rd113+32];
	fma.rn.f32 	%f1023, %f1014, %f1005, %f403;
	fma.rn.f32 	%f1022, %f1011, %f1005, %f404;
	fma.rn.f32 	%f1021, %f1008, %f1005, %f405;
	mul.f32 	%f406, %f1022, %f1006;
	fma.rn.f32 	%f407, %f1023, %f1007, %f406;
	fma.rn.f32 	%f408, %f1021, %f1005, %f407;
	div.rn.f32 	%f1024, %f408, %f43;
	abs.f32 	%f409, %f1024;
	setp.geu.f32 	%p6, %f409, 0f7F800000;
	mov.u16 	%rs236, 1;
	mov.f32 	%f1017, %f5;
	mov.f32 	%f1018, %f13;
	mov.f32 	%f1019, %f10;
	mov.f32 	%f1020, %f7;
	@%p6 bra 	$L__BB7_10;

	mul.f32 	%f410, %f56, %f56;
	setp.leu.f32 	%p7, %f1024, %f410;
	mov.u16 	%rs236, 0;
	mov.f32 	%f1017, %f5;
	mov.f32 	%f1018, %f13;
	mov.f32 	%f1019, %f10;
	mov.f32 	%f1020, %f7;
	mov.u16 	%rs237, %rs236;
	@%p7 bra 	$L__BB7_10;

	sqrt.rn.f32 	%f1025, %f1024;
	div.rn.f32 	%f1026, %f56, %f1025;
	mov.u16 	%rs237, 1;
	mov.f32 	%f1017, %f5;
	mov.f32 	%f1018, %f13;
	mov.f32 	%f1019, %f10;
	mov.f32 	%f1020, %f7;

$L__BB7_10:
	setp.eq.s64 	%p8, %rd86, 0;
	@%p8 bra 	$L__BB7_12;

	cvta.to.global.u64 	%rd114, %rd86;
	mul.lo.s64 	%rd115, %rd55, %rd33;
	add.s64 	%rd116, %rd114, %rd115;
	ld.global.f32 	%f411, [%rd116];
	add.f32 	%f1032, %f411, 0f00000000;
	ld.global.f32 	%f412, [%rd116+4];
	add.f32 	%f1031, %f412, 0f00000000;
	ld.global.f32 	%f413, [%rd116+8];
	add.f32 	%f1030, %f413, 0f00000000;
	ld.global.f32 	%f414, [%rd116+12];
	add.f32 	%f1029, %f414, 0f00000000;
	ld.global.f32 	%f415, [%rd116+16];
	add.f32 	%f1028, %f415, 0f00000000;
	ld.global.f32 	%f416, [%rd116+20];
	add.f32 	%f1027, %f416, 0f00000000;
	bra.uni 	$L__BB7_14;

$L__BB7_12:
	setp.eq.s64 	%p9, %rd67, 0;
	mov.f32 	%f1027, 0f00000000;
	mov.f32 	%f1028, %f1027;
	mov.f32 	%f1029, %f1027;
	mov.f32 	%f1030, %f1027;
	mov.f32 	%f1031, %f1027;
	mov.f32 	%f1032, %f1027;
	@%p9 bra 	$L__BB7_14;

	cvta.to.global.u64 	%rd117, %rd67;
	mul.lo.s64 	%rd118, %rd55, %rd34;
	add.s64 	%rd119, %rd117, %rd118;
	ld.global.f32 	%f423, [%rd119];
	add.f32 	%f1032, %f423, 0f00000000;
	ld.global.f32 	%f424, [%rd119+4];
	add.f32 	%f1031, %f424, 0f00000000;
	ld.global.f32 	%f425, [%rd119+8];
	add.f32 	%f1030, %f425, 0f00000000;
	ld.global.f32 	%f426, [%rd119+12];
	add.f32 	%f1029, %f426, 0f00000000;
	ld.global.f32 	%f427, [%rd119+16];
	add.f32 	%f1028, %f427, 0f00000000;
	ld.global.f32 	%f428, [%rd119+20];
	add.f32 	%f1027, %f428, 0f00000000;

$L__BB7_14:
	setp.leu.f32 	%p48, %f43, 0f00000000;
	add.f32 	%f1035, %f1029, 0f00000000;
	mov.f32 	%f1046, 0f00000000;
	add.f32 	%f1034, %f1028, 0f00000000;
	add.f32 	%f1033, %f1027, 0f00000000;
	mov.f32 	%f1047, %f1046;
	mov.f32 	%f1048, %f1046;
	mov.f32 	%f1049, %f1046;
	mov.f32 	%f1050, %f1046;
	mov.f32 	%f1051, %f1046;
	@%p48 bra 	$L__BB7_24;

	and.b16  	%rs232, %rs236, 255;
	setp.ne.s16 	%p11, %rs232, 0;
	mov.f32 	%f439, 0f00000000;
	mov.f32 	%f1038, %f439;
	mov.f32 	%f1039, %f439;
	mov.f32 	%f1040, %f439;
	mov.f32 	%f1050, %f439;
	mov.f32 	%f1042, %f439;
	@%p11 bra 	$L__BB7_19;

	and.b16  	%rs233, %rs237, 255;
	setp.eq.s16 	%p12, %rs233, 0;
	mov.f32 	%f1036, 0f00000000;
	mov.f32 	%f1042, %f1036;
	@%p12 bra 	$L__BB7_18;

	mul.f32 	%f138, %f1026, %f1035;
	mul.f32 	%f139, %f1026, %f1034;
	mul.f32 	%f140, %f1026, %f1033;
	mul.f32 	%f442, %f75, %f1034;
	fma.rn.f32 	%f443, %f73, %f1035, %f442;
	fma.rn.f32 	%f444, %f76, %f1033, %f443;
	add.f32 	%f445, %f444, 0f00000000;
	mov.f32 	%f446, 0f00000000;
	div.rn.f32 	%f447, %f445, %f1025;
	add.f32 	%f1036, %f447, 0f00000000;
	mul.f32 	%f448, %f1026, %f445;
	div.rn.f32 	%f449, %f448, %f1025;
	sub.f32 	%f450, %f446, %f449;
	rcp.rn.f32 	%f451, %f1025;
	mul.f32 	%f452, %f451, 0f3F000000;
	fma.rn.f32 	%f1042, %f452, %f450, 0f00000000;
	mov.f32 	%f1033, %f140;
	mov.f32 	%f1034, %f139;
	mov.f32 	%f1035, %f138;

$L__BB7_18:
	add.f32 	%f1040, %f1035, 0f00000000;
	add.f32 	%f1039, %f1034, 0f00000000;
	add.f32 	%f1038, %f1033, 0f00000000;
	fma.rn.f32 	%f453, %f56, 0f00000000, %f1036;
	fma.rn.f32 	%f1050, %f56, 0f00000000, %f453;

$L__BB7_19:
	div.rn.f32 	%f454, %f1042, %f43;
	add.f32 	%f455, %f454, 0f00000000;
	mul.f32 	%f457, %f1024, %f1042;
	div.rn.f32 	%f458, %f457, %f43;
	fma.rn.f32 	%f459, %f455, %f1007, 0f00000000;
	fma.rn.f32 	%f460, %f455, %f1006, 0f00000000;
	fma.rn.f32 	%f461, %f455, %f1005, 0f00000000;
	sub.f32 	%f1051, %f439, %f458;
	fma.rn.f32 	%f462, %f1022, %f455, 0f00000000;
	fma.rn.f32 	%f158, %f459, %f1007, 0f00000000;
	fma.rn.f32 	%f159, %f459, %f1006, 0f00000000;
	fma.rn.f32 	%f160, %f459, %f1005, 0f00000000;
	fma.rn.f32 	%f161, %f460, %f1007, 0f00000000;
	fma.rn.f32 	%f162, %f460, %f1006, 0f00000000;
	fma.rn.f32 	%f163, %f460, %f1005, 0f00000000;
	fma.rn.f32 	%f164, %f461, %f1007, 0f00000000;
	fma.rn.f32 	%f165, %f461, %f1006, 0f00000000;
	fma.rn.f32 	%f166, %f461, %f1005, 0f00000000;
	fma.rn.f32 	%f463, %f1023, %f455, 0f00000000;
	fma.rn.f32 	%f464, %f1021, %f455, 0f00000000;
	mul.f32 	%f465, %f1013, %f460;
	mul.f32 	%f466, %f1012, %f460;
	mul.f32 	%f467, %f1011, %f460;
	fma.rn.f32 	%f468, %f1016, %f459, %f465;
	fma.rn.f32 	%f469, %f1015, %f459, %f466;
	fma.rn.f32 	%f470, %f1014, %f459, %f467;
	fma.rn.f32 	%f471, %f1010, %f461, %f468;
	fma.rn.f32 	%f472, %f1009, %f461, %f469;
	fma.rn.f32 	%f473, %f1008, %f461, %f470;
	add.f32 	%f167, %f463, %f471;
	add.f32 	%f168, %f462, %f472;
	add.f32 	%f169, %f464, %f473;
	setp.eq.s64 	%p13, %rd94, 0;
	@%p13 bra 	$L__BB7_21;

	cvta.to.global.u64 	%rd120, %rd94;
	mul.lo.s64 	%rd121, %rd55, %rd47;
	add.s64 	%rd122, %rd120, %rd121;
	atom.global.add.f32 	%f474, [%rd122], %f158;
	add.s64 	%rd123, %rd122, 4;
	atom.global.add.f32 	%f475, [%rd123], %f159;
	add.s64 	%rd124, %rd122, 8;
	atom.global.add.f32 	%f476, [%rd124], %f160;
	add.s64 	%rd125, %rd122, 12;
	atom.global.add.f32 	%f477, [%rd125], %f161;
	add.s64 	%rd126, %rd122, 16;
	atom.global.add.f32 	%f478, [%rd126], %f162;
	add.s64 	%rd127, %rd122, 20;
	atom.global.add.f32 	%f479, [%rd127], %f163;
	add.s64 	%rd128, %rd122, 24;
	atom.global.add.f32 	%f480, [%rd128], %f164;
	add.s64 	%rd129, %rd122, 28;
	atom.global.add.f32 	%f481, [%rd129], %f165;
	add.s64 	%rd130, %rd122, 32;
	atom.global.add.f32 	%f482, [%rd130], %f166;
	bra.uni 	$L__BB7_23;

$L__BB7_21:
	setp.eq.s64 	%p14, %rd79, 0;
	@%p14 bra 	$L__BB7_23;

	cvta.to.global.u64 	%rd131, %rd79;
	mul.lo.s64 	%rd132, %rd55, %rd32;
	add.s64 	%rd133, %rd131, %rd132;
	atom.global.add.f32 	%f483, [%rd133], %f158;
	add.s64 	%rd134, %rd133, 4;
	atom.global.add.f32 	%f484, [%rd134], %f159;
	add.s64 	%rd135, %rd133, 8;
	atom.global.add.f32 	%f485, [%rd135], %f160;
	add.s64 	%rd136, %rd133, 12;
	atom.global.add.f32 	%f486, [%rd136], %f161;
	add.s64 	%rd137, %rd133, 16;
	atom.global.add.f32 	%f487, [%rd137], %f162;
	add.s64 	%rd138, %rd133, 20;
	atom.global.add.f32 	%f488, [%rd138], %f163;
	add.s64 	%rd139, %rd133, 24;
	atom.global.add.f32 	%f489, [%rd139], %f164;
	add.s64 	%rd140, %rd133, 28;
	atom.global.add.f32 	%f490, [%rd140], %f165;
	add.s64 	%rd141, %rd133, 32;
	atom.global.add.f32 	%f491, [%rd141], %f166;

$L__BB7_23:
	mul.f32 	%f492, %f76, %f1017;
	add.f32 	%f493, %f492, %f492;
	mul.f32 	%f494, %f76, %f1018;
	mul.f32 	%f495, %f75, %f1017;
	add.f32 	%f496, %f495, %f495;
	mul.f32 	%f497, %f73, %f1017;
	add.f32 	%f498, %f497, %f497;
	mul.f32 	%f499, %f73, %f1020;
	add.f32 	%f500, %f499, %f499;
	mul.f32 	%f501, %f75, %f1019;
	add.f32 	%f502, %f501, %f501;
	mul.f32 	%f503, %f75, %f1018;
	fma.rn.f32 	%f504, %f75, %f1018, %f503;
	mul.f32 	%f505, %f76, %f1020;
	fma.rn.f32 	%f506, %f76, %f1020, %f505;
	mul.f32 	%f507, %f73, %f1019;
	fma.rn.f32 	%f508, %f73, %f1019, %f507;
	add.f32 	%f509, %f493, %f508;
	mul.f32 	%f510, %f509, %f168;
	fma.rn.f32 	%f511, %f494, 0f40000000, %f502;
	fma.rn.f32 	%f512, %f499, 0f40800000, %f511;
	fma.rn.f32 	%f513, %f512, %f167, %f510;
	mul.f32 	%f514, %f73, %f1018;
	fma.rn.f32 	%f515, %f73, %f1018, %f514;
	sub.f32 	%f516, %f496, %f515;
	mul.f32 	%f517, %f516, %f169;
	sub.f32 	%f518, %f513, %f517;
	add.f32 	%f1049, %f518, 0f00000000;
	add.f32 	%f519, %f498, %f504;
	mul.f32 	%f520, %f519, %f169;
	fma.rn.f32 	%f521, %f494, 0f40000000, %f500;
	fma.rn.f32 	%f522, %f501, 0f40800000, %f521;
	fma.rn.f32 	%f523, %f522, %f168, %f520;
	mul.f32 	%f524, %f75, %f1020;
	fma.rn.f32 	%f525, %f75, %f1020, %f524;
	sub.f32 	%f526, %f493, %f525;
	mul.f32 	%f527, %f526, %f167;
	sub.f32 	%f528, %f523, %f527;
	add.f32 	%f1048, %f528, 0f00000000;
	add.f32 	%f529, %f496, %f506;
	fma.rn.f32 	%f530, %f501, 0f40000000, %f500;
	fma.rn.f32 	%f531, %f494, 0f40800000, %f530;
	mul.f32 	%f532, %f531, %f169;
	fma.rn.f32 	%f533, %f529, %f167, %f532;
	mul.f32 	%f534, %f76, %f1019;
	fma.rn.f32 	%f535, %f76, %f1019, %f534;
	sub.f32 	%f536, %f498, %f535;
	mul.f32 	%f537, %f536, %f168;
	sub.f32 	%f538, %f533, %f537;
	add.f32 	%f1047, %f538, 0f00000000;
	fma.rn.f32 	%f539, %f497, 0f40800000, %f504;
	sub.f32 	%f540, %f539, %f535;
	fma.rn.f32 	%f541, %f495, 0f40800000, %f506;
	sub.f32 	%f542, %f541, %f515;
	mul.f32 	%f543, %f542, %f168;
	fma.rn.f32 	%f544, %f540, %f167, %f543;
	sub.f32 	%f545, %f508, %f525;
	fma.rn.f32 	%f546, %f492, 0f40800000, %f545;
	fma.rn.f32 	%f547, %f546, %f169, %f544;
	add.f32 	%f1046, %f547, 0f00000000;
	mul.f32 	%f548, %f1017, %f1017;
	mul.f32 	%f549, %f1017, %f1018;
	fma.rn.f32 	%f550, %f1017, %f1018, %f549;
	mul.f32 	%f551, %f1017, %f1019;
	fma.rn.f32 	%f552, %f1017, %f1019, %f551;
	mul.f32 	%f553, %f1018, %f1020;
	fma.rn.f32 	%f554, %f1018, %f1020, %f553;
	mul.f32 	%f555, %f1017, %f1020;
	fma.rn.f32 	%f556, %f1017, %f1020, %f555;
	add.f32 	%f557, %f552, %f554;
	mul.f32 	%f558, %f557, %f169;
	mul.f32 	%f559, %f1020, %f1020;
	fma.rn.f32 	%f560, %f1020, %f1020, %f559;
	fma.rn.f32 	%f561, %f548, 0f40000000, %f560;
	add.f32 	%f562, %f561, 0fBF800000;
	fma.rn.f32 	%f563, %f562, %f167, %f558;
	mul.f32 	%f564, %f1019, %f1020;
	fma.rn.f32 	%f565, %f1019, %f1020, %f564;
	sub.f32 	%f566, %f550, %f565;
	mul.f32 	%f567, %f566, %f168;
	sub.f32 	%f568, %f563, %f567;
	add.f32 	%f1035, %f568, %f1040;
	mul.f32 	%f569, %f1019, %f1019;
	fma.rn.f32 	%f570, %f1019, %f1019, %f569;
	fma.rn.f32 	%f571, %f548, 0f40000000, %f570;
	add.f32 	%f572, %f571, 0fBF800000;
	mul.f32 	%f573, %f572, %f168;
	add.f32 	%f574, %f550, %f565;
	fma.rn.f32 	%f575, %f574, %f167, %f573;
	mul.f32 	%f576, %f1018, %f1019;
	fma.rn.f32 	%f577, %f1018, %f1019, %f576;
	sub.f32 	%f578, %f556, %f577;
	mul.f32 	%f579, %f578, %f169;
	sub.f32 	%f580, %f575, %f579;
	add.f32 	%f1034, %f580, %f1039;
	sub.f32 	%f581, %f552, %f554;
	mul.f32 	%f582, %f581, %f167;
	mul.f32 	%f583, %f1018, %f1018;
	fma.rn.f32 	%f584, %f1018, %f1018, %f583;
	fma.rn.f32 	%f585, %f548, 0f40000000, %f584;
	add.f32 	%f586, %f585, 0fBF800000;
	mul.f32 	%f587, %f586, %f169;
	sub.f32 	%f588, %f587, %f582;
	add.f32 	%f589, %f577, %f556;
	fma.rn.f32 	%f590, %f589, %f168, %f588;
	add.f32 	%f1033, %f590, %f1038;

$L__BB7_24:
	add.f32 	%f186, %f1051, 0f00000000;
	setp.eq.s64 	%p15, %rd92, 0;
	@%p15 bra 	$L__BB7_26;

	cvta.to.global.u64 	%rd142, %rd92;
	mul.lo.s64 	%rd143, %rd55, %rd35;
	add.s64 	%rd144, %rd142, %rd143;
	atom.global.add.f32 	%f591, [%rd144], %f186;
	bra.uni 	$L__BB7_28;

$L__BB7_26:
	setp.eq.s64 	%p16, %rd77, 0;
	@%p16 bra 	$L__BB7_28;

	cvta.to.global.u64 	%rd145, %rd77;
	add.s64 	%rd146, %rd145, %rd59;
	atom.global.add.f32 	%f592, [%rd146], %f186;

$L__BB7_28:
	mul.f32 	%f975, %f346, 0f411CF5C3;
	mul.f32 	%f974, %f975, %f57;
	setp.leu.f32 	%p49, %f62, %f974;
	mul.f32 	%f595, %f1004, %f1034;
	mul.f32 	%f596, %f1003, %f1033;
	sub.f32 	%f187, %f596, %f595;
	mul.f32 	%f597, %f1002, %f1033;
	mul.f32 	%f598, %f1004, %f1035;
	sub.f32 	%f188, %f598, %f597;
	mul.f32 	%f599, %f1003, %f1035;
	mul.f32 	%f600, %f1002, %f1034;
	sub.f32 	%f189, %f600, %f599;
	mul.f32 	%f601, %f36, %f1034;
	mul.f32 	%f602, %f35, %f1033;
	sub.f32 	%f603, %f601, %f602;
	add.f32 	%f604, %f1032, 0f00000000;
	mov.f32 	%f1055, 0f00000000;
	add.f32 	%f1054, %f604, %f603;
	mul.f32 	%f605, %f34, %f1033;
	mul.f32 	%f606, %f36, %f1035;
	sub.f32 	%f607, %f605, %f606;
	add.f32 	%f608, %f1031, 0f00000000;
	add.f32 	%f1053, %f608, %f607;
	mul.f32 	%f609, %f35, %f1035;
	mul.f32 	%f610, %f34, %f1034;
	sub.f32 	%f611, %f609, %f610;
	add.f32 	%f612, %f1030, 0f00000000;
	add.f32 	%f1052, %f612, %f611;
	mov.f32 	%f1056, %f1055;
	@%p49 bra 	$L__BB7_30;

	add.f32 	%f613, %f1054, 0f00000000;
	mov.f32 	%f614, 0f00000000;
	mul.f32 	%f1054, %f1063, %f613;
	add.f32 	%f615, %f1053, 0f00000000;
	mul.f32 	%f1053, %f1063, %f615;
	add.f32 	%f616, %f1052, 0f00000000;
	mul.f32 	%f1052, %f1063, %f616;
	mul.f32 	%f617, %f60, %f615;
	fma.rn.f32 	%f618, %f59, %f613, %f617;
	fma.rn.f32 	%f619, %f61, %f616, %f618;
	add.f32 	%f620, %f619, 0f00000000;
	div.rn.f32 	%f621, %f620, %f62;
	add.f32 	%f1055, %f621, 0f00000000;
	mul.f32 	%f622, %f1063, %f620;
	div.rn.f32 	%f623, %f622, %f62;
	sub.f32 	%f1056, %f614, %f623;

$L__BB7_30:
	add.f32 	%f1057, %f1052, 0f00000000;
	add.f32 	%f1058, %f1053, 0f00000000;
	add.f32 	%f1059, %f1054, 0f00000000;
	setp.leu.f32 	%p18, %f62, 0f00000000;
	@%p18 bra 	$L__BB7_32;

	div.rn.f32 	%f624, %f59, %f62;
	div.rn.f32 	%f625, %f60, %f62;
	div.rn.f32 	%f626, %f61, %f62;
	fma.rn.f32 	%f1059, %f624, %f1056, %f1059;
	fma.rn.f32 	%f1058, %f625, %f1056, %f1058;
	fma.rn.f32 	%f1057, %f626, %f1056, %f1057;

$L__BB7_32:
	fma.rn.f32 	%f212, %f57, %f1055, %f1050;
	fma.rn.f32 	%f213, %f56, %f1055, 0f00000000;
	setp.eq.s64 	%p19, %rd96, 0;
	@%p19 bra 	$L__BB7_34;

	cvta.to.global.u64 	%rd147, %rd96;
	mul.lo.s64 	%rd148, %rd55, %rd36;
	add.s64 	%rd149, %rd147, %rd148;
	atom.global.add.f32 	%f627, [%rd149], %f213;
	bra.uni 	$L__BB7_36;

$L__BB7_34:
	setp.eq.s64 	%p20, %rd81, 0;
	@%p20 bra 	$L__BB7_36;

	mul.lo.s64 	%rd281, %rd55, %rd274;
	cvta.to.global.u64 	%rd150, %rd81;
	add.s64 	%rd151, %rd150, %rd281;
	atom.global.add.f32 	%f628, [%rd151], %f213;

$L__BB7_36:
	ld.param.u64 	%rd269, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_15];
	setp.eq.s64 	%p21, %rd269, 0;
	fma.rn.f32 	%f214, %f212, 0f411CF5C3, 0f00000000;
	@%p21 bra 	$L__BB7_38;

	atom.global.add.f32 	%f629, [%rd104], 0f00000000;
	atom.global.add.f32 	%f630, [%rd48], 0f00000000;
	atom.global.add.f32 	%f631, [%rd49], 0f00000000;
	atom.global.add.f32 	%f632, [%rd41], 0f00000000;
	atom.global.add.f32 	%f633, [%rd42], 0f00000000;
	atom.global.add.f32 	%f634, [%rd43], 0f00000000;
	add.s64 	%rd153, %rd104, 24;
	atom.global.add.f32 	%f635, [%rd153], 0f00000000;
	add.s64 	%rd154, %rd104, 28;
	atom.global.add.f32 	%f636, [%rd154], 0f00000000;
	add.s64 	%rd155, %rd104, 32;
	atom.global.add.f32 	%f637, [%rd155], 0f00000000;
	add.s64 	%rd156, %rd104, 36;
	atom.global.add.f32 	%f638, [%rd156], 0f00000000;
	add.s64 	%rd157, %rd104, 40;
	atom.global.add.f32 	%f639, [%rd157], 0f00000000;
	add.s64 	%rd158, %rd104, 44;
	atom.global.add.f32 	%f640, [%rd158], %f214;
	bra.uni 	$L__BB7_40;

$L__BB7_38:
	setp.eq.s64 	%p22, %rd71, 0;
	@%p22 bra 	$L__BB7_40;

	atom.global.add.f32 	%f641, [%rd103], 0f00000000;
	add.s64 	%rd160, %rd103, 4;
	atom.global.add.f32 	%f642, [%rd160], 0f00000000;
	add.s64 	%rd161, %rd103, 8;
	atom.global.add.f32 	%f643, [%rd161], 0f00000000;
	atom.global.add.f32 	%f644, [%rd44], 0f00000000;
	add.s64 	%rd162, %rd103, 16;
	atom.global.add.f32 	%f645, [%rd162], 0f00000000;
	add.s64 	%rd163, %rd103, 20;
	atom.global.add.f32 	%f646, [%rd163], 0f00000000;
	add.s64 	%rd164, %rd103, 24;
	atom.global.add.f32 	%f647, [%rd164], 0f00000000;
	atom.global.add.f32 	%f648, [%rd50], 0f00000000;
	atom.global.add.f32 	%f649, [%rd51], 0f00000000;
	atom.global.add.f32 	%f650, [%rd37], 0f00000000;
	atom.global.add.f32 	%f651, [%rd38], 0f00000000;
	atom.global.add.f32 	%f652, [%rd39], %f214;

$L__BB7_40:
	add.f32 	%f976, %f43, 0f41200000;
	fma.rn.f32 	%f215, %f976, %f1059, 0f00000000;
	mov.f32 	%f653, 0f00000000;
	fma.rn.f32 	%f216, %f976, %f1058, 0f00000000;
	fma.rn.f32 	%f217, %f976, %f1057, 0f00000000;
	mul.f32 	%f654, %f51, %f1058;
	fma.rn.f32 	%f655, %f50, %f1059, %f654;
	fma.rn.f32 	%f656, %f52, %f1057, %f655;
	sub.f32 	%f657, %f653, %f215;
	sub.f32 	%f658, %f653, %f216;
	sub.f32 	%f659, %f653, %f217;
	fma.rn.f32 	%f218, %f49, %f657, 0f00000000;
	fma.rn.f32 	%f219, %f49, %f658, 0f00000000;
	fma.rn.f32 	%f220, %f49, %f659, 0f00000000;
	add.f32 	%f221, %f656, 0f00000000;
	mul.f32 	%f660, %f41, %f658;
	fma.rn.f32 	%f661, %f40, %f657, %f660;
	fma.rn.f32 	%f662, %f42, %f659, %f661;
	add.f32 	%f222, %f662, 0f00000000;
	@%p21 bra 	$L__BB7_42;

	atom.global.add.f32 	%f663, [%rd104], 0f00000000;
	atom.global.add.f32 	%f664, [%rd48], 0f00000000;
	atom.global.add.f32 	%f665, [%rd49], 0f00000000;
	atom.global.add.f32 	%f666, [%rd41], 0f00000000;
	atom.global.add.f32 	%f667, [%rd42], 0f00000000;
	atom.global.add.f32 	%f668, [%rd43], 0f00000000;
	add.s64 	%rd166, %rd104, 24;
	atom.global.add.f32 	%f669, [%rd166], 0f00000000;
	add.s64 	%rd167, %rd104, 28;
	atom.global.add.f32 	%f670, [%rd167], 0f00000000;
	add.s64 	%rd168, %rd104, 32;
	atom.global.add.f32 	%f671, [%rd168], 0f00000000;
	add.s64 	%rd169, %rd104, 36;
	atom.global.add.f32 	%f672, [%rd169], 0f00000000;
	add.s64 	%rd170, %rd104, 40;
	atom.global.add.f32 	%f673, [%rd170], %f222;
	add.s64 	%rd171, %rd104, 44;
	atom.global.add.f32 	%f674, [%rd171], 0f00000000;
	bra.uni 	$L__BB7_44;

$L__BB7_42:
	setp.eq.s64 	%p24, %rd71, 0;
	@%p24 bra 	$L__BB7_44;

	atom.global.add.f32 	%f675, [%rd103], 0f00000000;
	add.s64 	%rd173, %rd103, 4;
	atom.global.add.f32 	%f676, [%rd173], 0f00000000;
	add.s64 	%rd174, %rd103, 8;
	atom.global.add.f32 	%f677, [%rd174], 0f00000000;
	atom.global.add.f32 	%f678, [%rd44], 0f00000000;
	add.s64 	%rd175, %rd103, 16;
	atom.global.add.f32 	%f679, [%rd175], 0f00000000;
	add.s64 	%rd176, %rd103, 20;
	atom.global.add.f32 	%f680, [%rd176], 0f00000000;
	add.s64 	%rd177, %rd103, 24;
	atom.global.add.f32 	%f681, [%rd177], 0f00000000;
	atom.global.add.f32 	%f682, [%rd50], 0f00000000;
	atom.global.add.f32 	%f683, [%rd51], 0f00000000;
	atom.global.add.f32 	%f684, [%rd37], 0f00000000;
	atom.global.add.f32 	%f685, [%rd38], %f222;
	atom.global.add.f32 	%f686, [%rd39], 0f00000000;

$L__BB7_44:
	fma.rn.f32 	%f223, %f48, %f215, 0f00000000;
	fma.rn.f32 	%f224, %f48, %f216, 0f00000000;
	fma.rn.f32 	%f225, %f48, %f217, 0f00000000;
	mul.f32 	%f687, %f46, %f216;
	fma.rn.f32 	%f688, %f45, %f215, %f687;
	fma.rn.f32 	%f689, %f47, %f217, %f688;
	add.f32 	%f226, %f689, 0f00000000;
	@%p21 bra 	$L__BB7_46;

	atom.global.add.f32 	%f690, [%rd104], 0f00000000;
	atom.global.add.f32 	%f691, [%rd48], 0f00000000;
	atom.global.add.f32 	%f692, [%rd49], 0f00000000;
	atom.global.add.f32 	%f693, [%rd41], 0f00000000;
	atom.global.add.f32 	%f694, [%rd42], 0f00000000;
	atom.global.add.f32 	%f695, [%rd43], 0f00000000;
	add.s64 	%rd179, %rd104, 24;
	atom.global.add.f32 	%f696, [%rd179], 0f00000000;
	add.s64 	%rd180, %rd104, 28;
	atom.global.add.f32 	%f697, [%rd180], 0f00000000;
	add.s64 	%rd181, %rd104, 32;
	atom.global.add.f32 	%f698, [%rd181], 0f00000000;
	add.s64 	%rd182, %rd104, 36;
	atom.global.add.f32 	%f699, [%rd182], %f226;
	add.s64 	%rd183, %rd104, 40;
	atom.global.add.f32 	%f700, [%rd183], 0f00000000;
	add.s64 	%rd184, %rd104, 44;
	atom.global.add.f32 	%f701, [%rd184], 0f00000000;
	bra.uni 	$L__BB7_48;

$L__BB7_46:
	setp.eq.s64 	%p26, %rd71, 0;
	@%p26 bra 	$L__BB7_48;

	atom.global.add.f32 	%f702, [%rd103], 0f00000000;
	add.s64 	%rd186, %rd103, 4;
	atom.global.add.f32 	%f703, [%rd186], 0f00000000;
	add.s64 	%rd187, %rd103, 8;
	atom.global.add.f32 	%f704, [%rd187], 0f00000000;
	atom.global.add.f32 	%f705, [%rd44], 0f00000000;
	add.s64 	%rd188, %rd103, 16;
	atom.global.add.f32 	%f706, [%rd188], 0f00000000;
	add.s64 	%rd189, %rd103, 20;
	atom.global.add.f32 	%f707, [%rd189], 0f00000000;
	add.s64 	%rd190, %rd103, 24;
	atom.global.add.f32 	%f708, [%rd190], 0f00000000;
	atom.global.add.f32 	%f709, [%rd50], 0f00000000;
	atom.global.add.f32 	%f710, [%rd51], 0f00000000;
	atom.global.add.f32 	%f711, [%rd37], %f226;
	atom.global.add.f32 	%f712, [%rd38], 0f00000000;
	atom.global.add.f32 	%f713, [%rd39], 0f00000000;

$L__BB7_48:
	@%p15 bra 	$L__BB7_50;

	cvta.to.global.u64 	%rd191, %rd92;
	mul.lo.s64 	%rd192, %rd55, %rd35;
	add.s64 	%rd193, %rd191, %rd192;
	atom.global.add.f32 	%f714, [%rd193], %f221;
	bra.uni 	$L__BB7_52;

$L__BB7_50:
	setp.eq.s64 	%p28, %rd77, 0;
	@%p28 bra 	$L__BB7_52;

	cvta.to.global.u64 	%rd194, %rd77;
	add.s64 	%rd195, %rd194, %rd59;
	atom.global.add.f32 	%f715, [%rd195], %f221;

$L__BB7_52:
	setp.eq.s64 	%p29, %rd84, 0;
	mul.f32 	%f716, %f36, %f219;
	mul.f32 	%f717, %f35, %f220;
	sub.f32 	%f718, %f717, %f716;
	mul.f32 	%f719, %f34, %f220;
	mul.f32 	%f720, %f36, %f218;
	sub.f32 	%f721, %f720, %f719;
	mul.f32 	%f722, %f35, %f218;
	mul.f32 	%f723, %f34, %f219;
	sub.f32 	%f724, %f723, %f722;
	add.f32 	%f227, %f718, 0f00000000;
	add.f32 	%f228, %f721, 0f00000000;
	add.f32 	%f229, %f724, 0f00000000;
	mul.f32 	%f725, %f38, %f219;
	mul.f32 	%f726, %f37, %f220;
	sub.f32 	%f727, %f725, %f726;
	add.f32 	%f728, %f187, 0f00000000;
	add.f32 	%f230, %f728, %f727;
	mul.f32 	%f729, %f39, %f220;
	mul.f32 	%f730, %f38, %f218;
	sub.f32 	%f731, %f729, %f730;
	add.f32 	%f732, %f188, 0f00000000;
	add.f32 	%f231, %f732, %f731;
	mul.f32 	%f733, %f37, %f218;
	mul.f32 	%f734, %f39, %f219;
	sub.f32 	%f735, %f733, %f734;
	add.f32 	%f736, %f189, 0f00000000;
	add.f32 	%f232, %f736, %f735;
	@%p29 bra 	$L__BB7_54;

	cvta.to.global.u64 	%rd196, %rd84;
	mul.lo.s64 	%rd197, %rd55, %rd40;
	add.s64 	%rd198, %rd196, %rd197;
	atom.global.add.f32 	%f737, [%rd198], %f218;
	add.s64 	%rd199, %rd198, 4;
	atom.global.add.f32 	%f738, [%rd199], %f219;
	add.s64 	%rd200, %rd198, 8;
	atom.global.add.f32 	%f739, [%rd200], %f220;
	add.s64 	%rd201, %rd198, 12;
	atom.global.add.f32 	%f740, [%rd201], %f227;
	add.s64 	%rd202, %rd198, 16;
	atom.global.add.f32 	%f741, [%rd202], %f228;
	add.s64 	%rd203, %rd198, 20;
	atom.global.add.f32 	%f742, [%rd203], %f229;
	bra.uni 	$L__BB7_56;

$L__BB7_54:
	setp.eq.s64 	%p30, %rd65, 0;
	@%p30 bra 	$L__BB7_56;

	mul.lo.s64 	%rd280, %rd55, %rd275;
	cvta.to.global.u64 	%rd204, %rd65;
	add.s64 	%rd205, %rd204, %rd280;
	atom.global.add.f32 	%f743, [%rd205], %f218;
	add.s64 	%rd206, %rd205, 4;
	atom.global.add.f32 	%f744, [%rd206], %f219;
	add.s64 	%rd207, %rd205, 8;
	atom.global.add.f32 	%f745, [%rd207], %f220;
	add.s64 	%rd208, %rd205, 12;
	atom.global.add.f32 	%f746, [%rd208], %f227;
	add.s64 	%rd209, %rd205, 16;
	atom.global.add.f32 	%f747, [%rd209], %f228;
	add.s64 	%rd210, %rd205, 20;
	atom.global.add.f32 	%f748, [%rd210], %f229;

$L__BB7_56:
	mov.f32 	%f749, 0f00000000;
	sub.f32 	%f750, %f749, %f223;
	add.f32 	%f1062, %f750, %f230;
	sub.f32 	%f751, %f749, %f224;
	add.f32 	%f1061, %f751, %f231;
	sub.f32 	%f752, %f749, %f225;
	add.f32 	%f1060, %f752, %f232;
	@%p21 bra 	$L__BB7_59;

	ld.global.f32 	%f753, [%rd41];
	add.f32 	%f1062, %f1062, %f753;
	ld.global.f32 	%f754, [%rd41+4];
	add.f32 	%f1061, %f1061, %f754;
	ld.global.f32 	%f755, [%rd41+8];
	add.f32 	%f1060, %f1060, %f755;
	setp.ne.s64 	%p32, %rd104, %rd103;
	setp.eq.s64 	%p33, %rd71, 0;
	or.pred  	%p34, %p33, %p32;
	setp.ne.s16 	%p35, %rs1, 0;
	or.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB7_62;

	mov.u32 	%r293, 0;
	st.global.u32 	[%rd41], %r293;
	st.global.u32 	[%rd41+4], %r293;
	st.global.u32 	[%rd41+8], %r293;
	bra.uni 	$L__BB7_62;

$L__BB7_59:
	setp.eq.s64 	%p37, %rd71, 0;
	@%p37 bra 	$L__BB7_62;

	setp.ne.s16 	%p38, %rs1, 0;
	ld.global.f32 	%f756, [%rd44];
	add.f32 	%f1062, %f1062, %f756;
	ld.global.f32 	%f757, [%rd44+4];
	add.f32 	%f1061, %f1061, %f757;
	ld.global.f32 	%f758, [%rd44+8];
	add.f32 	%f1060, %f1060, %f758;
	@%p38 bra 	$L__BB7_62;

	mov.u32 	%r294, 0;
	st.global.u32 	[%rd44], %r294;
	st.global.u32 	[%rd44+4], %r294;
	st.global.u32 	[%rd44+8], %r294;

$L__BB7_62:
	mul.f32 	%f985, %f7, %f26;
	mul.f32 	%f984, %f10, %f26;
	mul.f32 	%f983, %f13, %f24;
	mul.f32 	%f982, %f7, %f24;
	mul.f32 	%f981, %f10, %f22;
	mul.f32 	%f980, %f7, %f22;
	mul.f32 	%f979, %f13, %f26;
	mul.f32 	%f978, %f10, %f24;
	mul.f32 	%f977, %f13, %f22;
	mov.f32 	%f759, 0f00000000;
	sub.f32 	%f245, %f759, %f230;
	sub.f32 	%f246, %f759, %f231;
	sub.f32 	%f247, %f759, %f232;
	mul.f32 	%f760, %f5, %f24;
	add.f32 	%f761, %f760, %f760;
	mul.f32 	%f762, %f5, %f22;
	add.f32 	%f763, %f762, %f762;
	fma.rn.f32 	%f764, %f977, 0f40000000, %f761;
	add.f32 	%f765, %f978, %f978;
	add.f32 	%f766, %f979, %f979;
	add.f32 	%f767, %f765, %f766;
	fma.rn.f32 	%f768, %f980, 0f40800000, %f767;
	mul.f32 	%f769, %f768, %f245;
	fma.rn.f32 	%f770, %f764, %f247, %f769;
	mul.f32 	%f771, %f5, %f26;
	add.f32 	%f772, %f771, %f771;
	add.f32 	%f773, %f981, %f981;
	sub.f32 	%f774, %f773, %f772;
	fma.rn.f32 	%f775, %f774, %f246, %f770;
	add.f32 	%f248, %f1049, %f775;
	fma.rn.f32 	%f776, %f980, 0f40000000, %f766;
	fma.rn.f32 	%f777, %f978, 0f40800000, %f776;
	add.f32 	%f778, %f982, %f982;
	add.f32 	%f779, %f778, %f772;
	mul.f32 	%f780, %f779, %f245;
	fma.rn.f32 	%f781, %f777, %f246, %f780;
	add.f32 	%f782, %f983, %f983;
	sub.f32 	%f783, %f763, %f782;
	mul.f32 	%f784, %f783, %f247;
	sub.f32 	%f785, %f781, %f784;
	add.f32 	%f249, %f1048, %f785;
	add.f32 	%f786, %f984, %f984;
	add.f32 	%f787, %f763, %f786;
	mul.f32 	%f788, %f787, %f246;
	fma.rn.f32 	%f789, %f980, 0f40000000, %f765;
	fma.rn.f32 	%f790, %f979, 0f40800000, %f789;
	fma.rn.f32 	%f791, %f790, %f247, %f788;
	add.f32 	%f792, %f985, %f985;
	sub.f32 	%f793, %f761, %f792;
	mul.f32 	%f794, %f793, %f245;
	sub.f32 	%f795, %f791, %f794;
	add.f32 	%f250, %f1047, %f795;
	fma.rn.f32 	%f796, %f762, 0f40800000, %f786;
	sub.f32 	%f797, %f796, %f782;
	mul.f32 	%f798, %f760, 0f40800000;
	fma.rn.f32 	%f799, %f977, 0f40000000, %f798;
	sub.f32 	%f800, %f799, %f792;
	mul.f32 	%f801, %f800, %f246;
	fma.rn.f32 	%f802, %f797, %f245, %f801;
	sub.f32 	%f803, %f778, %f773;
	fma.rn.f32 	%f804, %f771, 0f40800000, %f803;
	fma.rn.f32 	%f805, %f804, %f247, %f802;
	add.f32 	%f251, %f1046, %f805;
	mul.f32 	%f806, %f5, %f5;
	fma.rn.f32 	%f807, %f5, %f5, %f806;
	mul.f32 	%f808, %f13, %f5;
	fma.rn.f32 	%f809, %f13, %f5, %f808;
	mul.f32 	%f810, %f7, %f10;
	fma.rn.f32 	%f811, %f7, %f10, %f810;
	mul.f32 	%f812, %f10, %f5;
	fma.rn.f32 	%f813, %f10, %f5, %f812;
	mul.f32 	%f814, %f7, %f5;
	fma.rn.f32 	%f815, %f7, %f5, %f814;
	mul.f32 	%f816, %f10, %f13;
	fma.rn.f32 	%f817, %f10, %f13, %f816;
	add.f32 	%f252, %f811, %f809;
	mul.f32 	%f818, %f7, %f7;
	fma.rn.f32 	%f819, %f818, 0f40000000, %f807;
	add.f32 	%f253, %f819, 0fBF800000;
	mul.f32 	%f820, %f253, %f245;
	fma.rn.f32 	%f821, %f252, %f246, %f820;
	mul.f32 	%f822, %f7, %f13;
	fma.rn.f32 	%f823, %f7, %f13, %f822;
	sub.f32 	%f254, %f813, %f823;
	mul.f32 	%f824, %f254, %f247;
	sub.f32 	%f825, %f821, %f824;
	add.f32 	%f255, %f825, 0f00000000;
	add.f32 	%f256, %f817, %f815;
	mul.f32 	%f826, %f256, %f247;
	sub.f32 	%f257, %f809, %f811;
	mul.f32 	%f827, %f257, %f245;
	sub.f32 	%f828, %f826, %f827;
	mul.f32 	%f829, %f10, %f10;
	fma.rn.f32 	%f830, %f829, 0f40000000, %f807;
	add.f32 	%f258, %f830, 0fBF800000;
	fma.rn.f32 	%f831, %f258, %f246, %f828;
	add.f32 	%f259, %f831, 0f00000000;
	sub.f32 	%f260, %f815, %f817;
	mul.f32 	%f832, %f260, %f246;
	mul.f32 	%f833, %f13, %f13;
	fma.rn.f32 	%f834, %f833, 0f40000000, %f807;
	add.f32 	%f261, %f834, 0fBF800000;
	mul.f32 	%f835, %f261, %f247;
	sub.f32 	%f836, %f835, %f832;
	add.f32 	%f262, %f823, %f813;
	fma.rn.f32 	%f837, %f262, %f245, %f836;
	add.f32 	%f263, %f837, 0f00000000;
	setp.eq.s64 	%p39, %rd90, 0;
	@%p39 bra 	$L__BB7_64;

	cvta.to.global.u64 	%rd213, %rd90;
	mul.lo.s64 	%rd214, %rd55, %rd45;
	add.s64 	%rd215, %rd213, %rd214;
	atom.global.add.f32 	%f838, [%rd215], %f255;
	add.s64 	%rd216, %rd215, 4;
	atom.global.add.f32 	%f839, [%rd216], %f259;
	add.s64 	%rd217, %rd215, 8;
	atom.global.add.f32 	%f840, [%rd217], %f263;
	bra.uni 	$L__BB7_66;

$L__BB7_64:
	setp.eq.s64 	%p40, %rd75, 0;
	@%p40 bra 	$L__BB7_66;

	mul.lo.s64 	%rd279, %rd55, %rd276;
	cvta.to.global.u64 	%rd218, %rd75;
	add.s64 	%rd219, %rd218, %rd279;
	atom.global.add.f32 	%f841, [%rd219], %f255;
	add.s64 	%rd220, %rd219, 4;
	atom.global.add.f32 	%f842, [%rd220], %f259;
	add.s64 	%rd221, %rd219, 8;
	atom.global.add.f32 	%f843, [%rd221], %f263;

$L__BB7_66:
	mul.f32 	%f994, %f14, %f7;
	mul.f32 	%f993, %f14, %f10;
	mul.f32 	%f992, %f11, %f13;
	mul.f32 	%f991, %f11, %f7;
	mul.f32 	%f990, %f8, %f10;
	mul.f32 	%f989, %f8, %f7;
	mul.f32 	%f988, %f14, %f13;
	mul.f32 	%f987, %f11, %f10;
	mul.f32 	%f986, %f8, %f13;
	setp.eq.s64 	%p41, %rd82, 0;
	mul.f32 	%f844, %f11, %f5;
	add.f32 	%f845, %f844, %f844;
	mul.f32 	%f846, %f8, %f5;
	add.f32 	%f847, %f846, %f846;
	fma.rn.f32 	%f848, %f986, 0f40000000, %f845;
	add.f32 	%f849, %f987, %f987;
	add.f32 	%f850, %f988, %f988;
	add.f32 	%f851, %f849, %f850;
	fma.rn.f32 	%f852, %f989, 0f40800000, %f851;
	mul.f32 	%f853, %f852, %f1062;
	fma.rn.f32 	%f854, %f848, %f1060, %f853;
	mul.f32 	%f855, %f14, %f5;
	add.f32 	%f856, %f855, %f855;
	add.f32 	%f857, %f990, %f990;
	sub.f32 	%f858, %f857, %f856;
	fma.rn.f32 	%f859, %f858, %f1061, %f854;
	add.f32 	%f860, %f248, %f859;
	fma.rn.f32 	%f861, %f989, 0f40000000, %f850;
	fma.rn.f32 	%f862, %f987, 0f40800000, %f861;
	add.f32 	%f863, %f991, %f991;
	add.f32 	%f864, %f863, %f856;
	mul.f32 	%f865, %f864, %f1062;
	fma.rn.f32 	%f866, %f862, %f1061, %f865;
	add.f32 	%f867, %f992, %f992;
	sub.f32 	%f868, %f847, %f867;
	mul.f32 	%f869, %f868, %f1060;
	sub.f32 	%f870, %f866, %f869;
	add.f32 	%f871, %f249, %f870;
	fma.rn.f32 	%f872, %f993, 0f40000000, %f847;
	mul.f32 	%f873, %f872, %f1061;
	fma.rn.f32 	%f874, %f989, 0f40000000, %f849;
	fma.rn.f32 	%f875, %f988, 0f40800000, %f874;
	fma.rn.f32 	%f876, %f875, %f1060, %f873;
	add.f32 	%f877, %f994, %f994;
	sub.f32 	%f878, %f845, %f877;
	mul.f32 	%f879, %f878, %f1062;
	sub.f32 	%f880, %f876, %f879;
	add.f32 	%f881, %f250, %f880;
	mul.f32 	%f882, %f846, 0f40800000;
	fma.rn.f32 	%f883, %f993, 0f40000000, %f882;
	sub.f32 	%f884, %f883, %f867;
	mul.f32 	%f885, %f884, %f1062;
	mul.f32 	%f886, %f844, 0f40800000;
	fma.rn.f32 	%f887, %f986, 0f40000000, %f886;
	sub.f32 	%f888, %f887, %f877;
	fma.rn.f32 	%f889, %f888, %f1061, %f885;
	sub.f32 	%f890, %f863, %f857;
	fma.rn.f32 	%f891, %f855, 0f40800000, %f890;
	fma.rn.f32 	%f892, %f891, %f1060, %f889;
	add.f32 	%f893, %f251, %f892;
	mul.f32 	%f894, %f253, %f1062;
	fma.rn.f32 	%f895, %f252, %f1061, %f894;
	mul.f32 	%f896, %f254, %f1060;
	sub.f32 	%f897, %f895, %f896;
	add.f32 	%f264, %f897, 0f00000000;
	mul.f32 	%f898, %f257, %f1062;
	mul.f32 	%f899, %f256, %f1060;
	sub.f32 	%f900, %f899, %f898;
	fma.rn.f32 	%f901, %f258, %f1061, %f900;
	add.f32 	%f265, %f901, 0f00000000;
	mul.f32 	%f902, %f261, %f1060;
	mul.f32 	%f903, %f260, %f1061;
	sub.f32 	%f904, %f902, %f903;
	fma.rn.f32 	%f905, %f262, %f1062, %f904;
	add.f32 	%f266, %f905, 0f00000000;
	add.f32 	%f906, %f245, 0f00000000;
	add.f32 	%f907, %f906, %f1062;
	add.f32 	%f267, %f907, 0f00000000;
	add.f32 	%f908, %f246, 0f00000000;
	add.f32 	%f909, %f908, %f1061;
	add.f32 	%f268, %f909, 0f00000000;
	add.f32 	%f910, %f247, 0f00000000;
	add.f32 	%f911, %f910, %f1060;
	add.f32 	%f269, %f911, 0f00000000;
	add.f32 	%f270, %f860, 0f00000000;
	add.f32 	%f271, %f871, 0f00000000;
	add.f32 	%f272, %f881, 0f00000000;
	add.f32 	%f273, %f893, 0f00000000;
	@%p41 bra 	$L__BB7_68;

	cvta.to.global.u64 	%rd222, %rd82;
	mul.lo.s64 	%rd223, %rd55, %rd46;
	add.s64 	%rd224, %rd222, %rd223;
	atom.global.add.f32 	%f912, [%rd224], %f267;
	add.s64 	%rd225, %rd224, 4;
	atom.global.add.f32 	%f913, [%rd225], %f268;
	add.s64 	%rd226, %rd224, 8;
	atom.global.add.f32 	%f914, [%rd226], %f269;
	add.s64 	%rd227, %rd224, 12;
	atom.global.add.f32 	%f915, [%rd227], %f270;
	add.s64 	%rd228, %rd224, 16;
	atom.global.add.f32 	%f916, [%rd228], %f271;
	add.s64 	%rd229, %rd224, 20;
	atom.global.add.f32 	%f917, [%rd229], %f272;
	add.s64 	%rd230, %rd224, 24;
	atom.global.add.f32 	%f918, [%rd230], %f273;
	bra.uni 	$L__BB7_70;

$L__BB7_68:
	setp.eq.s64 	%p42, %rd63, 0;
	@%p42 bra 	$L__BB7_70;

	mul.lo.s64 	%rd278, %rd55, %rd277;
	cvta.to.global.u64 	%rd231, %rd63;
	add.s64 	%rd232, %rd231, %rd278;
	atom.global.add.f32 	%f919, [%rd232], %f267;
	add.s64 	%rd233, %rd232, 4;
	atom.global.add.f32 	%f920, [%rd233], %f268;
	add.s64 	%rd234, %rd232, 8;
	atom.global.add.f32 	%f921, [%rd234], %f269;
	add.s64 	%rd235, %rd232, 12;
	atom.global.add.f32 	%f922, [%rd235], %f270;
	add.s64 	%rd236, %rd232, 16;
	atom.global.add.f32 	%f923, [%rd236], %f271;
	add.s64 	%rd237, %rd232, 20;
	atom.global.add.f32 	%f924, [%rd237], %f272;
	add.s64 	%rd238, %rd232, 24;
	atom.global.add.f32 	%f925, [%rd238], %f273;

$L__BB7_70:
	@%p21 bra 	$L__BB7_72;

	atom.global.add.f32 	%f926, [%rd104], 0f00000000;
	atom.global.add.f32 	%f927, [%rd48], 0f00000000;
	atom.global.add.f32 	%f928, [%rd49], 0f00000000;
	atom.global.add.f32 	%f929, [%rd41], 0f00000000;
	atom.global.add.f32 	%f930, [%rd42], 0f00000000;
	atom.global.add.f32 	%f931, [%rd43], 0f00000000;
	add.s64 	%rd240, %rd104, 24;
	atom.global.add.f32 	%f932, [%rd240], %f223;
	add.s64 	%rd241, %rd104, 28;
	atom.global.add.f32 	%f933, [%rd241], %f224;
	add.s64 	%rd242, %rd104, 32;
	atom.global.add.f32 	%f934, [%rd242], %f225;
	add.s64 	%rd243, %rd104, 36;
	atom.global.add.f32 	%f935, [%rd243], 0f00000000;
	add.s64 	%rd244, %rd104, 40;
	atom.global.add.f32 	%f936, [%rd244], 0f00000000;
	add.s64 	%rd245, %rd104, 44;
	atom.global.add.f32 	%f937, [%rd245], 0f00000000;
	bra.uni 	$L__BB7_74;

$L__BB7_72:
	setp.eq.s64 	%p44, %rd71, 0;
	@%p44 bra 	$L__BB7_74;

	atom.global.add.f32 	%f938, [%rd103], 0f00000000;
	add.s64 	%rd247, %rd103, 4;
	atom.global.add.f32 	%f939, [%rd247], 0f00000000;
	add.s64 	%rd248, %rd103, 8;
	atom.global.add.f32 	%f940, [%rd248], 0f00000000;
	atom.global.add.f32 	%f941, [%rd44], 0f00000000;
	add.s64 	%rd249, %rd103, 16;
	atom.global.add.f32 	%f942, [%rd249], 0f00000000;
	add.s64 	%rd250, %rd103, 20;
	atom.global.add.f32 	%f943, [%rd250], 0f00000000;
	add.s64 	%rd251, %rd103, 24;
	atom.global.add.f32 	%f944, [%rd251], %f223;
	atom.global.add.f32 	%f945, [%rd50], %f224;
	atom.global.add.f32 	%f946, [%rd51], %f225;
	atom.global.add.f32 	%f947, [%rd37], 0f00000000;
	atom.global.add.f32 	%f948, [%rd38], 0f00000000;
	atom.global.add.f32 	%f949, [%rd39], 0f00000000;

$L__BB7_74:
	@%p21 bra 	$L__BB7_76;

	atom.global.add.f32 	%f950, [%rd104], %f264;
	atom.global.add.f32 	%f951, [%rd48], %f265;
	atom.global.add.f32 	%f952, [%rd49], %f266;
	atom.global.add.f32 	%f953, [%rd41], 0f00000000;
	atom.global.add.f32 	%f954, [%rd42], 0f00000000;
	atom.global.add.f32 	%f955, [%rd43], 0f00000000;
	add.s64 	%rd253, %rd104, 24;
	atom.global.add.f32 	%f956, [%rd253], 0f00000000;
	add.s64 	%rd254, %rd104, 28;
	atom.global.add.f32 	%f957, [%rd254], 0f00000000;
	add.s64 	%rd255, %rd104, 32;
	atom.global.add.f32 	%f958, [%rd255], 0f00000000;
	add.s64 	%rd256, %rd104, 36;
	atom.global.add.f32 	%f959, [%rd256], 0f00000000;
	add.s64 	%rd257, %rd104, 40;
	atom.global.add.f32 	%f960, [%rd257], 0f00000000;
	add.s64 	%rd258, %rd104, 44;
	atom.global.add.f32 	%f961, [%rd258], 0f00000000;
	bra.uni 	$L__BB7_78;

$L__BB7_76:
	setp.eq.s64 	%p46, %rd71, 0;
	@%p46 bra 	$L__BB7_78;

	atom.global.add.f32 	%f962, [%rd103], %f264;
	add.s64 	%rd260, %rd103, 4;
	atom.global.add.f32 	%f963, [%rd260], %f265;
	add.s64 	%rd261, %rd103, 8;
	atom.global.add.f32 	%f964, [%rd261], %f266;
	atom.global.add.f32 	%f965, [%rd44], 0f00000000;
	add.s64 	%rd262, %rd103, 16;
	atom.global.add.f32 	%f966, [%rd262], 0f00000000;
	add.s64 	%rd263, %rd103, 20;
	atom.global.add.f32 	%f967, [%rd263], 0f00000000;
	add.s64 	%rd264, %rd103, 24;
	atom.global.add.f32 	%f968, [%rd264], 0f00000000;
	atom.global.add.f32 	%f969, [%rd50], 0f00000000;
	atom.global.add.f32 	%f970, [%rd51], 0f00000000;
	atom.global.add.f32 	%f971, [%rd37], 0f00000000;
	atom.global.add.f32 	%f972, [%rd38], 0f00000000;
	atom.global.add.f32 	%f973, [%rd39], 0f00000000;

$L__BB7_78:
	ld.param.u64 	%rd270, [apply_picking_force_kernel_bf43a933_cuda_kernel_backward_param_0+8];
	mov.u32 	%r299, %ntid.x;
	mov.u32 	%r296, %nctaid.x;
	mul.wide.u32 	%rd265, %r299, %r296;
	add.s64 	%rd282, %rd282, %rd265;
	setp.lt.u64 	%p47, %rd282, %rd270;
	@%p47 bra 	$L__BB7_2;

	mov.u32 	%r300, %tid.x;
	mul.wide.u32 	%rd273, %r300, 4;
	mov.u64 	%rd272, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd271, %rd272, %rd273;
	mov.u32 	%r298, 0;
	st.shared.u32 	[%rd271], %r298;

$L__BB7_80:
	ret;

}
	// .globl	compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward
.visible .entry compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward(
	.param .align 8 .b8 compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_5[56],
	.param .align 4 .b8 compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_6[28],
	.param .align 8 .b8 compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_7[56],
	.param .u32 compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_8,
	.param .f32 compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_9,
	.param .f32 compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_10,
	.param .u8 compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_11,
	.param .align 8 .b8 compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_14[56]
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<116>;
	.reg .f32 	%f<203>;
	.reg .b32 	%r<288>;
	.reg .b64 	%rd<192>;

	ld.param.v2.u32 	{%r88, %r89}, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r92, %r93}, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r96, %r97}, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r100, %r101}, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r104, %r105}, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r108, %r109}, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r112, %r113}, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r116, %r117}, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r120, %r121}, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r124, %r125}, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r132, %r133}, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_7+32];
	ld.param.f32 	%f70, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_9];
	ld.param.f32 	%f71, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_10];
	ld.param.v2.u32 	{%r136, %r137}, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r140, %r141}, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r144, %r145}, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r148, %r149}, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r152, %r153}, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r156, %r157}, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_14+32];
	ld.param.u64 	%rd57, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd55, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd53, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd51, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_7];
	ld.param.f32 	%f69, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_6+24];
	ld.param.u64 	%rd49, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd47, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd45, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd43, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd41, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd40, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd39, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_0+8];
	mov.u32 	%r160, %tid.x;
	cvt.u64.u32 	%rd59, %r160;
	mul.wide.u32 	%rd60, %r160, 4;
	mov.u64 	%rd61, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd61, %rd60;
	mov.u32 	%r161, 0;
	st.shared.u32 	[%rd2], %r161;
	mov.u32 	%r162, %ntid.x;
	cvt.u64.u32 	%rd3, %r162;
	mov.u32 	%r163, %ctaid.x;
	mul.wide.u32 	%rd62, %r162, %r163;
	add.s64 	%rd190, %rd62, %rd59;
	setp.ge.u64 	%p3, %rd190, %rd39;
	@%p3 bra 	$L__BB8_28;

	cvta.to.global.u64 	%rd6, %rd57;
	cvta.to.global.u64 	%rd7, %rd55;
	cvta.to.global.u64 	%rd8, %rd53;
	cvta.to.global.u64 	%rd9, %rd47;
	cvta.to.global.u64 	%rd10, %rd45;
	cvta.to.global.u64 	%rd11, %rd51;
	cvta.to.global.u64 	%rd12, %rd49;
	cvta.to.global.u64 	%rd13, %rd43;
	cvta.to.global.u64 	%rd14, %rd41;
	setp.ne.s64 	%p4, %rd47, 0;
	setp.ne.s64 	%p5, %rd51, 0;
	and.pred  	%p1, %p4, %p5;
	mov.u32 	%r164, %nctaid.x;
	cvt.u64.u32 	%rd63, %r164;
	mul.lo.s64 	%rd15, %rd3, %rd63;
	cvt.s64.s32 	%rd16, %r108;
	cvt.s64.s32 	%rd17, %r116;
	cvt.s64.s32 	%rd18, %r92;
	cvt.s64.s32 	%rd19, %r100;
	cvt.s64.s32 	%rd20, %r132;
	cvt.s64.s32 	%rd21, %r140;
	cvt.s64.s32 	%rd22, %r148;
	cvt.s64.s32 	%rd23, %r156;
	setp.ne.s64 	%p6, %rd49, 0;
	and.pred  	%p2, %p4, %p6;
	add.f32 	%f72, %f69, %f69;
	fma.rn.f32 	%f8, %f69, %f72, 0fBF800000;
	cvt.s64.s32 	%rd24, %r124;
	sub.f32 	%f73, %f71, %f70;
	add.f32 	%f9, %f73, 0f322BCC77;
	not.pred 	%p10, %p1;

$L__BB8_2:
	setp.lt.u64 	%p7, %rd40, 2;
	mov.u64 	%rd191, %rd190;
	@%p7 bra 	$L__BB8_6;

	or.b64  	%rd64, %rd190, %rd40;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.eq.s64 	%p8, %rd65, 0;
	@%p8 bra 	$L__BB8_5;

	div.u64 	%rd191, %rd190, %rd40;
	bra.uni 	$L__BB8_6;

$L__BB8_5:
	cvt.u32.u64 	%r165, %rd40;
	cvt.u32.u64 	%r166, %rd190;
	div.u32 	%r167, %r166, %r165;
	cvt.u64.u32 	%rd191, %r167;

$L__BB8_6:
	ld.param.u32 	%r281, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_8];
	cvt.u32.u64 	%r9, %rd191;
	setp.ge.s32 	%p9, %r9, %r281;
	@%p9 bra 	$L__BB8_26;

	@%p10 bra 	$L__BB8_10;

	shr.s32 	%r168, %r9, 31;
	and.b32  	%r169, %r168, %r104;
	add.s32 	%r170, %r169, %r9;
	cvt.s64.s32 	%rd66, %r170;
	mul.lo.s64 	%rd67, %rd66, %rd16;
	add.s64 	%rd68, %rd10, %rd67;
	ld.global.u32 	%r171, [%rd68];
	shr.s32 	%r172, %r171, 31;
	and.b32  	%r173, %r172, %r112;
	add.s32 	%r174, %r173, %r171;
	cvt.s64.s32 	%rd69, %r174;
	mul.lo.s64 	%rd70, %rd69, %rd17;
	add.s64 	%rd71, %rd9, %rd70;
	ld.global.u32 	%r175, [%rd68+4];
	shr.s32 	%r176, %r175, 31;
	and.b32  	%r177, %r176, %r112;
	add.s32 	%r178, %r177, %r175;
	cvt.s64.s32 	%rd72, %r178;
	mul.lo.s64 	%rd73, %rd72, %rd17;
	add.s64 	%rd74, %rd9, %rd73;
	ld.global.u32 	%r179, [%rd71];
	setp.lt.s32 	%p11, %r179, 0;
	ld.global.u32 	%r180, [%rd74];
	selp.b32 	%r10, %r180, %r179, %p11;
	setp.lt.s32 	%p12, %r10, 0;
	@%p12 bra 	$L__BB8_10;

	cvt.s64.s32 	%rd75, %r10;
	mul.lo.s64 	%rd76, %rd75, %rd20;
	add.s64 	%rd77, %rd11, %rd76;
	ld.global.u32 	%r181, [%rd77];
	setp.eq.s32 	%p13, %r181, 0;
	@%p13 bra 	$L__BB8_25;

$L__BB8_10:
	cvt.u32.u64 	%r282, %rd191;
	ld.param.s8 	%rs115, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_11];
	setp.ne.s16 	%p14, %rs115, 0;
	shr.s32 	%r182, %r282, 31;
	and.b32  	%r183, %r182, %r88;
	mul.lo.s32 	%r11, %r282, 3;
	add.s32 	%r184, %r183, %r11;
	cvt.s64.s32 	%rd78, %r184;
	mul.lo.s64 	%rd79, %rd78, %rd18;
	add.s64 	%rd29, %rd14, %rd79;
	setp.lt.s32 	%p15, %r11, -1;
	selp.b32 	%r185, %r88, 0, %p15;
	add.s32 	%r186, %r185, %r11;
	add.s32 	%r187, %r186, 1;
	cvt.s64.s32 	%rd80, %r187;
	mul.lo.s64 	%rd81, %rd80, %rd18;
	add.s64 	%rd32, %rd14, %rd81;
	setp.lt.s32 	%p16, %r11, -2;
	selp.b32 	%r188, %r88, 0, %p16;
	add.s32 	%r189, %r188, %r11;
	add.s32 	%r190, %r189, 2;
	cvt.s64.s32 	%rd82, %r190;
	mul.lo.s64 	%rd83, %rd82, %rd18;
	add.s64 	%rd35, %rd14, %rd83;
	and.b32  	%r191, %r182, %r96;
	add.s32 	%r192, %r191, %r282;
	cvt.s64.s32 	%rd84, %r192;
	mul.lo.s64 	%rd85, %rd84, %rd19;
	add.s64 	%rd86, %rd13, %rd85;
	ld.global.f32 	%f10, [%rd86];
	setp.ge.f32 	%p17, %f10, 0f00000000;
	and.pred  	%p18, %p14, %p17;
	@%p18 bra 	$L__BB8_24;
	bra.uni 	$L__BB8_11;

$L__BB8_24:
	mul.lo.s32 	%r287, %r282, 3;
	cvt.u32.u64 	%r286, %rd191;
	shr.s32 	%r285, %r282, 31;
	mov.u32 	%r231, 0;
	and.b32  	%r233, %r285, %r136;
	add.s32 	%r234, %r233, %r287;
	cvt.s64.s32 	%rd126, %r234;
	mul.lo.s64 	%rd127, %rd126, %rd21;
	add.s64 	%rd128, %rd8, %rd127;
	st.global.u32 	[%rd128], %r231;
	st.global.u32 	[%rd128+4], %r231;
	st.global.u32 	[%rd128+8], %r231;
	and.b32  	%r235, %r285, %r144;
	add.s32 	%r236, %r235, %r287;
	cvt.s64.s32 	%rd129, %r236;
	mul.lo.s64 	%rd130, %rd129, %rd22;
	add.s64 	%rd131, %rd7, %rd130;
	st.global.u32 	[%rd131], %r231;
	st.global.u32 	[%rd131+4], %r231;
	st.global.u32 	[%rd131+8], %r231;
	and.b32  	%r237, %r285, %r152;
	add.s32 	%r238, %r237, %r287;
	cvt.s64.s32 	%rd132, %r238;
	mul.lo.s64 	%rd133, %rd132, %rd23;
	add.s64 	%rd134, %rd6, %rd133;
	st.global.u32 	[%rd134], %r231;
	st.global.u32 	[%rd134+4], %r231;
	st.global.u32 	[%rd134+8], %r231;
	selp.b32 	%r239, %r136, 0, %p15;
	add.s32 	%r240, %r287, 1;
	add.s32 	%r241, %r239, %r240;
	cvt.s64.s32 	%rd135, %r241;
	mul.lo.s64 	%rd136, %rd135, %rd21;
	add.s64 	%rd137, %rd8, %rd136;
	st.global.u32 	[%rd137], %r231;
	st.global.u32 	[%rd137+4], %r231;
	st.global.u32 	[%rd137+8], %r231;
	selp.b32 	%r242, %r144, 0, %p15;
	add.s32 	%r243, %r242, %r240;
	cvt.s64.s32 	%rd138, %r243;
	mul.lo.s64 	%rd139, %rd138, %rd22;
	add.s64 	%rd140, %rd7, %rd139;
	st.global.u32 	[%rd140], %r231;
	st.global.u32 	[%rd140+4], %r231;
	st.global.u32 	[%rd140+8], %r231;
	selp.b32 	%r244, %r152, 0, %p15;
	add.s32 	%r245, %r244, %r240;
	cvt.s64.s32 	%rd141, %r245;
	mul.lo.s64 	%rd142, %rd141, %rd23;
	add.s64 	%rd143, %rd6, %rd142;
	st.global.u32 	[%rd143], %r231;
	st.global.u32 	[%rd143+4], %r231;
	st.global.u32 	[%rd143+8], %r231;
	selp.b32 	%r246, %r136, 0, %p16;
	add.s32 	%r247, %r287, 2;
	add.s32 	%r248, %r246, %r247;
	cvt.s64.s32 	%rd144, %r248;
	mul.lo.s64 	%rd145, %rd144, %rd21;
	add.s64 	%rd146, %rd8, %rd145;
	st.global.u32 	[%rd146], %r231;
	st.global.u32 	[%rd146+4], %r231;
	st.global.u32 	[%rd146+8], %r231;
	selp.b32 	%r249, %r144, 0, %p16;
	add.s32 	%r250, %r249, %r247;
	cvt.s64.s32 	%rd147, %r250;
	mul.lo.s64 	%rd148, %rd147, %rd22;
	add.s64 	%rd149, %rd7, %rd148;
	st.global.u32 	[%rd149], %r231;
	st.global.u32 	[%rd149+4], %r231;
	st.global.u32 	[%rd149+8], %r231;
	selp.b32 	%r251, %r152, 0, %p16;
	add.s32 	%r252, %r251, %r247;
	cvt.s64.s32 	%rd150, %r252;
	mul.lo.s64 	%rd151, %rd150, %rd23;
	add.s64 	%rd152, %rd6, %rd151;
	st.global.u32 	[%rd152], %r231;
	st.global.u32 	[%rd152+4], %r231;
	st.global.u32 	[%rd152+8], %r231;
	bra.uni 	$L__BB8_26;

$L__BB8_11:
	add.s64 	%rd189, %rd35, 8;
	add.s64 	%rd188, %rd35, 4;
	add.s64 	%rd187, %rd32, 8;
	add.s64 	%rd186, %rd32, 4;
	add.s64 	%rd185, %rd29, 8;
	add.s64 	%rd184, %rd29, 4;
	ld.global.f32 	%f11, [%rd29];
	ld.global.f32 	%f12, [%rd184];
	ld.global.f32 	%f13, [%rd185];
	ld.global.f32 	%f14, [%rd32];
	ld.global.f32 	%f15, [%rd186];
	ld.global.f32 	%f16, [%rd187];
	ld.global.f32 	%f17, [%rd35];
	ld.global.f32 	%f18, [%rd188];
	ld.global.f32 	%f19, [%rd189];
	mov.f32 	%f199, 0f00000000;
	not.pred 	%p19, %p2;
	mov.f32 	%f194, %f199;
	mov.f32 	%f195, %f199;
	mov.f32 	%f196, %f199;
	@%p19 bra 	$L__BB8_15;

	cvt.u32.u64 	%r284, %rd191;
	shr.s32 	%r283, %r282, 31;
	and.b32  	%r194, %r283, %r104;
	add.s32 	%r195, %r194, %r284;
	cvt.s64.s32 	%rd87, %r195;
	mul.lo.s64 	%rd88, %rd87, %rd16;
	add.s64 	%rd89, %rd10, %rd88;
	ld.global.u32 	%r196, [%rd89];
	shr.s32 	%r197, %r196, 31;
	and.b32  	%r198, %r197, %r112;
	add.s32 	%r199, %r198, %r196;
	cvt.s64.s32 	%rd90, %r199;
	mul.lo.s64 	%rd91, %rd90, %rd17;
	add.s64 	%rd92, %rd9, %rd91;
	ld.global.u32 	%r200, [%rd89+4];
	shr.s32 	%r201, %r200, 31;
	and.b32  	%r202, %r201, %r112;
	add.s32 	%r203, %r202, %r200;
	cvt.s64.s32 	%rd93, %r203;
	mul.lo.s64 	%rd94, %rd93, %rd17;
	add.s64 	%rd95, %rd9, %rd94;
	ld.global.u32 	%r12, [%rd92];
	shr.u32 	%r204, %r12, 31;
	cvt.u16.u32 	%rs111, %r204;
	xor.b16  	%rs112, %rs111, 1;
	setp.ne.s16 	%p20, %rs111, 0;
	ld.global.u32 	%r13, [%rd95];
	shr.u32 	%r205, %r13, 31;
	cvt.u16.u32 	%rs113, %r205;
	xor.b16  	%rs114, %rs113, 1;
	selp.b16 	%rs1, %rs114, %rs112, %p20;
	setp.eq.s16 	%p21, %rs1, 0;
	mov.f32 	%f191, 0f00000000;
	mov.f32 	%f192, %f191;
	mov.f32 	%f193, %f191;
	@%p21 bra 	$L__BB8_14;

	setp.lt.s32 	%p22, %r12, 0;
	selp.b32 	%r206, %r13, %r12, %p22;
	shr.s32 	%r207, %r206, 31;
	and.b32  	%r208, %r207, %r120;
	add.s32 	%r209, %r208, %r206;
	cvt.s64.s32 	%rd96, %r209;
	mul.lo.s64 	%rd97, %rd96, %rd24;
	add.s64 	%rd98, %rd12, %rd97;
	ld.global.f32 	%f193, [%rd98];
	ld.global.f32 	%f192, [%rd98+4];
	ld.global.f32 	%f191, [%rd98+8];

$L__BB8_14:
	selp.f32 	%f196, 0f00000000, %f193, %p21;
	selp.f32 	%f195, 0f00000000, %f192, %p21;
	selp.f32 	%f194, 0f00000000, %f191, %p21;

$L__BB8_15:
	ld.param.f32 	%f186, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_6+20];
	ld.param.f32 	%f185, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_6+12];
	ld.param.f32 	%f184, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_6+16];
	ld.param.f32 	%f183, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_6+24];
	selp.f32 	%f83, %f194, 0f00000000, %p2;
	selp.f32 	%f84, %f195, 0f00000000, %p2;
	selp.f32 	%f85, %f196, 0f00000000, %p2;
	add.f32 	%f86, %f11, %f85;
	add.f32 	%f87, %f12, %f84;
	add.f32 	%f88, %f13, %f83;
	mul.f32 	%f89, %f184, %f87;
	fma.rn.f32 	%f90, %f185, %f86, %f89;
	fma.rn.f32 	%f91, %f186, %f88, %f90;
	add.f32 	%f92, %f91, %f91;
	mul.f32 	%f93, %f185, %f92;
	fma.rn.f32 	%f94, %f8, %f86, %f93;
	mul.f32 	%f95, %f184, %f88;
	mul.f32 	%f96, %f186, %f87;
	sub.f32 	%f97, %f95, %f96;
	mul.f32 	%f98, %f183, %f97;
	fma.rn.f32 	%f32, %f98, 0f40000000, %f94;
	mul.f32 	%f99, %f184, %f92;
	fma.rn.f32 	%f100, %f8, %f87, %f99;
	mul.f32 	%f101, %f186, %f86;
	mul.f32 	%f102, %f185, %f88;
	sub.f32 	%f103, %f101, %f102;
	mul.f32 	%f104, %f183, %f103;
	fma.rn.f32 	%f33, %f104, 0f40000000, %f100;
	mul.f32 	%f105, %f186, %f92;
	fma.rn.f32 	%f106, %f8, %f88, %f105;
	mul.f32 	%f107, %f185, %f87;
	mul.f32 	%f108, %f184, %f86;
	sub.f32 	%f109, %f107, %f108;
	mul.f32 	%f110, %f183, %f109;
	fma.rn.f32 	%f34, %f110, 0f40000000, %f106;
	add.f32 	%f111, %f14, %f85;
	add.f32 	%f112, %f15, %f84;
	add.f32 	%f113, %f16, %f83;
	mul.f32 	%f114, %f184, %f112;
	fma.rn.f32 	%f115, %f185, %f111, %f114;
	fma.rn.f32 	%f116, %f186, %f113, %f115;
	add.f32 	%f117, %f116, %f116;
	mul.f32 	%f118, %f185, %f117;
	fma.rn.f32 	%f119, %f8, %f111, %f118;
	mul.f32 	%f120, %f184, %f113;
	mul.f32 	%f121, %f186, %f112;
	sub.f32 	%f122, %f120, %f121;
	mul.f32 	%f123, %f183, %f122;
	fma.rn.f32 	%f35, %f123, 0f40000000, %f119;
	mul.f32 	%f124, %f184, %f117;
	fma.rn.f32 	%f125, %f8, %f112, %f124;
	mul.f32 	%f126, %f186, %f111;
	mul.f32 	%f127, %f185, %f113;
	sub.f32 	%f128, %f126, %f127;
	mul.f32 	%f129, %f183, %f128;
	fma.rn.f32 	%f36, %f129, 0f40000000, %f125;
	mul.f32 	%f130, %f186, %f117;
	fma.rn.f32 	%f131, %f8, %f113, %f130;
	mul.f32 	%f132, %f185, %f112;
	mul.f32 	%f133, %f184, %f111;
	sub.f32 	%f134, %f132, %f133;
	mul.f32 	%f135, %f183, %f134;
	fma.rn.f32 	%f37, %f135, 0f40000000, %f131;
	add.f32 	%f136, %f17, %f85;
	add.f32 	%f137, %f18, %f84;
	add.f32 	%f138, %f19, %f83;
	mul.f32 	%f139, %f184, %f137;
	fma.rn.f32 	%f140, %f185, %f136, %f139;
	fma.rn.f32 	%f141, %f186, %f138, %f140;
	add.f32 	%f142, %f141, %f141;
	mul.f32 	%f143, %f185, %f142;
	fma.rn.f32 	%f144, %f8, %f136, %f143;
	mul.f32 	%f145, %f184, %f138;
	mul.f32 	%f146, %f186, %f137;
	sub.f32 	%f147, %f145, %f146;
	mul.f32 	%f148, %f183, %f147;
	fma.rn.f32 	%f38, %f148, 0f40000000, %f144;
	mul.f32 	%f149, %f184, %f142;
	fma.rn.f32 	%f150, %f8, %f137, %f149;
	mul.f32 	%f151, %f186, %f136;
	mul.f32 	%f152, %f185, %f138;
	sub.f32 	%f153, %f151, %f152;
	mul.f32 	%f154, %f183, %f153;
	fma.rn.f32 	%f39, %f154, 0f40000000, %f150;
	mul.f32 	%f155, %f186, %f142;
	fma.rn.f32 	%f156, %f8, %f138, %f155;
	mul.f32 	%f157, %f185, %f137;
	mul.f32 	%f158, %f184, %f136;
	sub.f32 	%f159, %f157, %f158;
	mul.f32 	%f160, %f183, %f159;
	fma.rn.f32 	%f40, %f160, 0f40000000, %f156;
	setp.geu.f32 	%p24, %f10, 0f00000000;
	mov.f32 	%f198, %f199;
	mov.f32 	%f197, %f199;
	@%p24 bra 	$L__BB8_23;

	ld.param.f32 	%f190, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_9];
	mov.f32 	%f197, 0f00000000;
	sub.f32 	%f162, %f197, %f10;
	sub.f32 	%f163, %f162, %f190;
	div.rn.f32 	%f164, %f163, %f9;
	cvt.sat.f32.f32 	%f41, %f164;
	setp.lt.f32 	%p25, %f41, 0f3E800000;
	@%p25 bra 	$L__BB8_22;
	bra.uni 	$L__BB8_17;

$L__BB8_22:
	mul.f32 	%f198, %f41, 0f40800000;
	mov.f32 	%f199, 0f3F800000;
	bra.uni 	$L__BB8_23;

$L__BB8_25:
	mov.u32 	%r253, 0;
	and.b32  	%r255, %r168, %r136;
	mul.lo.s32 	%r256, %r9, 3;
	add.s32 	%r257, %r255, %r256;
	cvt.s64.s32 	%rd153, %r257;
	mul.lo.s64 	%rd154, %rd153, %rd21;
	add.s64 	%rd155, %rd8, %rd154;
	st.global.u32 	[%rd155], %r253;
	st.global.u32 	[%rd155+4], %r253;
	st.global.u32 	[%rd155+8], %r253;
	and.b32  	%r258, %r168, %r144;
	add.s32 	%r259, %r258, %r256;
	cvt.s64.s32 	%rd156, %r259;
	mul.lo.s64 	%rd157, %rd156, %rd22;
	add.s64 	%rd158, %rd7, %rd157;
	st.global.u32 	[%rd158], %r253;
	st.global.u32 	[%rd158+4], %r253;
	st.global.u32 	[%rd158+8], %r253;
	and.b32  	%r260, %r168, %r152;
	add.s32 	%r261, %r260, %r256;
	cvt.s64.s32 	%rd159, %r261;
	mul.lo.s64 	%rd160, %rd159, %rd23;
	add.s64 	%rd161, %rd6, %rd160;
	st.global.u32 	[%rd161], %r253;
	st.global.u32 	[%rd161+4], %r253;
	st.global.u32 	[%rd161+8], %r253;
	add.s32 	%r262, %r256, 1;
	setp.lt.s32 	%p33, %r256, -1;
	selp.b32 	%r263, %r136, 0, %p33;
	add.s32 	%r264, %r263, %r262;
	cvt.s64.s32 	%rd162, %r264;
	mul.lo.s64 	%rd163, %rd162, %rd21;
	add.s64 	%rd164, %rd8, %rd163;
	st.global.u32 	[%rd164], %r253;
	st.global.u32 	[%rd164+4], %r253;
	st.global.u32 	[%rd164+8], %r253;
	selp.b32 	%r265, %r144, 0, %p33;
	add.s32 	%r266, %r265, %r262;
	cvt.s64.s32 	%rd165, %r266;
	mul.lo.s64 	%rd166, %rd165, %rd22;
	add.s64 	%rd167, %rd7, %rd166;
	st.global.u32 	[%rd167], %r253;
	st.global.u32 	[%rd167+4], %r253;
	st.global.u32 	[%rd167+8], %r253;
	selp.b32 	%r267, %r152, 0, %p33;
	add.s32 	%r268, %r267, %r262;
	cvt.s64.s32 	%rd168, %r268;
	mul.lo.s64 	%rd169, %rd168, %rd23;
	add.s64 	%rd170, %rd6, %rd169;
	st.global.u32 	[%rd170], %r253;
	st.global.u32 	[%rd170+4], %r253;
	st.global.u32 	[%rd170+8], %r253;
	add.s32 	%r269, %r256, 2;
	setp.lt.s32 	%p34, %r256, -2;
	selp.b32 	%r270, %r136, 0, %p34;
	add.s32 	%r271, %r270, %r269;
	cvt.s64.s32 	%rd171, %r271;
	mul.lo.s64 	%rd172, %rd171, %rd21;
	add.s64 	%rd173, %rd8, %rd172;
	st.global.u32 	[%rd173], %r253;
	st.global.u32 	[%rd173+4], %r253;
	st.global.u32 	[%rd173+8], %r253;
	selp.b32 	%r272, %r144, 0, %p34;
	add.s32 	%r273, %r272, %r269;
	cvt.s64.s32 	%rd174, %r273;
	mul.lo.s64 	%rd175, %rd174, %rd22;
	add.s64 	%rd176, %rd7, %rd175;
	st.global.u32 	[%rd176], %r253;
	st.global.u32 	[%rd176+4], %r253;
	st.global.u32 	[%rd176+8], %r253;
	selp.b32 	%r274, %r152, 0, %p34;
	add.s32 	%r275, %r274, %r269;
	cvt.s64.s32 	%rd177, %r275;
	mul.lo.s64 	%rd178, %rd177, %rd23;
	add.s64 	%rd179, %rd6, %rd178;
	st.global.u32 	[%rd179], %r253;
	st.global.u32 	[%rd179+4], %r253;
	st.global.u32 	[%rd179+8], %r253;
	bra.uni 	$L__BB8_26;

$L__BB8_17:
	setp.lt.f32 	%p26, %f41, 0f3F000000;
	mov.f32 	%f198, 0f3F800000;
	@%p26 bra 	$L__BB8_21;
	bra.uni 	$L__BB8_18;

$L__BB8_21:
	add.f32 	%f167, %f41, 0fBE800000;
	fma.rn.f32 	%f199, %f167, 0fC0800000, 0f3F800000;
	bra.uni 	$L__BB8_23;

$L__BB8_18:
	setp.lt.f32 	%p27, %f41, 0f3F400000;
	mov.f32 	%f199, 0f00000000;
	@%p27 bra 	$L__BB8_20;
	bra.uni 	$L__BB8_19;

$L__BB8_20:
	add.f32 	%f166, %f41, 0fBF000000;
	mul.f32 	%f197, %f166, 0f40800000;
	bra.uni 	$L__BB8_23;

$L__BB8_19:
	add.f32 	%f165, %f41, 0fBF400000;
	fma.rn.f32 	%f198, %f165, 0fC0800000, 0f3F800000;
	mov.f32 	%f197, 0f3F800000;

$L__BB8_23:
	cvt.u32.u64 	%r279, %rd191;
	mul.lo.s32 	%r278, %r279, 3;
	shr.s32 	%r277, %r279, 31;
	ld.param.f32 	%f189, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_6+8];
	ld.param.f32 	%f188, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_6+4];
	ld.param.f32 	%f187, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_6];
	add.f32 	%f168, %f187, %f32;
	add.f32 	%f169, %f188, %f33;
	add.f32 	%f170, %f189, %f34;
	add.f32 	%f171, %f187, %f35;
	add.f32 	%f172, %f188, %f36;
	add.f32 	%f173, %f189, %f37;
	add.f32 	%f174, %f187, %f38;
	add.f32 	%f175, %f188, %f39;
	add.f32 	%f176, %f189, %f40;
	setp.lt.f32 	%p28, %f10, 0f00000000;
	selp.f32 	%f177, %f199, 0f00000000, %p28;
	selp.f32 	%f178, %f198, 0f00000000, %p28;
	selp.f32 	%f179, %f197, 0f00000000, %p28;
	and.b32  	%r211, %r277, %r136;
	add.s32 	%r212, %r211, %r278;
	cvt.s64.s32 	%rd99, %r212;
	mul.lo.s64 	%rd100, %rd99, %rd21;
	add.s64 	%rd101, %rd8, %rd100;
	st.global.f32 	[%rd101], %f168;
	st.global.f32 	[%rd101+4], %f169;
	st.global.f32 	[%rd101+8], %f170;
	and.b32  	%r213, %r277, %r144;
	add.s32 	%r214, %r213, %r278;
	cvt.s64.s32 	%rd102, %r214;
	mul.lo.s64 	%rd103, %rd102, %rd22;
	add.s64 	%rd104, %rd7, %rd103;
	st.global.f32 	[%rd104], %f171;
	st.global.f32 	[%rd104+4], %f172;
	st.global.f32 	[%rd104+8], %f173;
	and.b32  	%r215, %r277, %r152;
	add.s32 	%r216, %r215, %r278;
	cvt.s64.s32 	%rd105, %r216;
	mul.lo.s64 	%rd106, %rd105, %rd23;
	add.s64 	%rd107, %rd6, %rd106;
	st.global.f32 	[%rd107], %f179;
	st.global.f32 	[%rd107+4], %f178;
	st.global.f32 	[%rd107+8], %f177;
	selp.b32 	%r217, %r136, 0, %p15;
	add.s32 	%r218, %r278, 1;
	add.s32 	%r219, %r217, %r218;
	cvt.s64.s32 	%rd108, %r219;
	mul.lo.s64 	%rd109, %rd108, %rd21;
	add.s64 	%rd110, %rd8, %rd109;
	st.global.f32 	[%rd110], %f171;
	st.global.f32 	[%rd110+4], %f172;
	st.global.f32 	[%rd110+8], %f173;
	selp.b32 	%r220, %r144, 0, %p15;
	add.s32 	%r221, %r220, %r218;
	cvt.s64.s32 	%rd111, %r221;
	mul.lo.s64 	%rd112, %rd111, %rd22;
	add.s64 	%rd113, %rd7, %rd112;
	st.global.f32 	[%rd113], %f174;
	st.global.f32 	[%rd113+4], %f175;
	st.global.f32 	[%rd113+8], %f176;
	selp.b32 	%r222, %r152, 0, %p15;
	add.s32 	%r223, %r222, %r218;
	cvt.s64.s32 	%rd114, %r223;
	mul.lo.s64 	%rd115, %rd114, %rd23;
	add.s64 	%rd116, %rd6, %rd115;
	st.global.f32 	[%rd116], %f179;
	st.global.f32 	[%rd116+4], %f178;
	st.global.f32 	[%rd116+8], %f177;
	selp.b32 	%r224, %r136, 0, %p16;
	add.s32 	%r225, %r278, 2;
	add.s32 	%r226, %r224, %r225;
	cvt.s64.s32 	%rd117, %r226;
	mul.lo.s64 	%rd118, %rd117, %rd21;
	add.s64 	%rd119, %rd8, %rd118;
	st.global.f32 	[%rd119], %f174;
	st.global.f32 	[%rd119+4], %f175;
	st.global.f32 	[%rd119+8], %f176;
	selp.b32 	%r227, %r144, 0, %p16;
	add.s32 	%r228, %r227, %r225;
	cvt.s64.s32 	%rd120, %r228;
	mul.lo.s64 	%rd121, %rd120, %rd22;
	add.s64 	%rd122, %rd7, %rd121;
	st.global.f32 	[%rd122], %f168;
	st.global.f32 	[%rd122+4], %f169;
	st.global.f32 	[%rd122+8], %f170;
	selp.b32 	%r229, %r152, 0, %p16;
	add.s32 	%r230, %r229, %r225;
	cvt.s64.s32 	%rd123, %r230;
	mul.lo.s64 	%rd124, %rd123, %rd23;
	add.s64 	%rd125, %rd6, %rd124;
	st.global.f32 	[%rd125], %f179;
	st.global.f32 	[%rd125+4], %f178;
	st.global.f32 	[%rd125+8], %f177;

$L__BB8_26:
	ld.param.u64 	%rd180, [compute_hydro_contact_surface_lines_a3ccf060_cuda_kernel_forward_param_0+8];
	add.s64 	%rd190, %rd190, %rd15;
	setp.lt.u64 	%p35, %rd190, %rd180;
	@%p35 bra 	$L__BB8_2;

	mov.u32 	%r280, %tid.x;
	mul.wide.u32 	%rd183, %r280, 4;
	mov.u64 	%rd182, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd181, %rd182, %rd183;
	mov.u32 	%r276, 0;
	st.shared.u32 	[%rd181], %r276;

$L__BB8_28:
	ret;

}
	// .globl	compute_inertia_box_lines_56517d50_cuda_kernel_forward
.visible .entry compute_inertia_box_lines_56517d50_cuda_kernel_forward(
	.param .align 8 .b8 compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_6[56],
	.param .align 4 .b8 compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_7[28],
	.param .align 8 .b8 compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_8[56],
	.param .align 4 .b8 compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_9[12],
	.param .align 8 .b8 compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_12[56]
)
{
	.local .align 4 .b8 	__local_depot9[36];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<121>;
	.reg .f32 	%f<2698>;
	.reg .b32 	%r<237>;
	.reg .b64 	%rd<126>;

	mov.u64 	%SPL, __local_depot9;
	ld.param.v2.u32 	{%r96, %r97}, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r100, %r101}, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r104, %r105}, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r108, %r109}, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r112, %r113}, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r116, %r117}, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r120, %r121}, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r124, %r125}, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r128, %r129}, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r132, %r133}, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r136, %r137}, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r140, %r141}, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r148, %r149}, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r152, %r153}, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r156, %r157}, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r160, %r161}, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r164, %r165}, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r168, %r169}, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r172, %r173}, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_12+32];
	ld.param.u64 	%rd53, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd51, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd49, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd47, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_8];
	ld.param.f32 	%f1206, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_7+24];
	ld.param.u64 	%rd45, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd43, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd41, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd39, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd37, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd35, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd34, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd33, [compute_inertia_box_lines_56517d50_cuda_kernel_forward_param_0+8];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r176, %tid.x;
	cvt.u64.u32 	%rd56, %r176;
	mul.wide.u32 	%rd57, %r176, 4;
	mov.u64 	%rd58, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd59, %rd58, %rd57;
	mov.u32 	%r177, 0;
	st.shared.u32 	[%rd59], %r177;
	mov.u32 	%r178, %ntid.x;
	mov.u32 	%r179, %ctaid.x;
	mul.wide.u32 	%rd60, %r178, %r179;
	add.s64 	%rd124, %rd60, %rd56;
	setp.ge.u64 	%p3, %rd124, %rd33;
	@%p3 bra 	$L__BB9_69;

	cvta.to.global.u64 	%rd7, %rd53;
	cvta.to.global.u64 	%rd8, %rd51;
	cvta.to.global.u64 	%rd9, %rd49;
	cvta.to.global.u64 	%rd10, %rd43;
	cvta.to.global.u64 	%rd11, %rd41;
	cvta.to.global.u64 	%rd12, %rd39;
	cvta.to.global.u64 	%rd13, %rd37;
	cvta.to.global.u64 	%rd14, %rd35;
	cvt.s64.s32 	%rd15, %r132;
	cvt.s64.s32 	%rd16, %r148;
	cvt.s64.s32 	%rd17, %r124;
	cvt.s64.s32 	%rd18, %r156;
	cvt.s64.s32 	%rd19, %r164;
	cvt.s64.s32 	%rd20, %r172;
	cvt.s64.s32 	%rd21, %r116;
	cvt.s64.s32 	%rd22, %r100;
	cvt.s64.s32 	%rd23, %r108;
	cvt.s64.s32 	%rd24, %r140;
	add.f32 	%f1211, %f1206, %f1206;
	fma.rn.f32 	%f8, %f1206, %f1211, 0fBF800000;

$L__BB9_2:
	mov.u32 	%r180, 0;
	st.local.u32 	[%rd1], %r180;
	st.local.u32 	[%rd1+4], %r180;
	st.local.u32 	[%rd1+8], %r180;
	st.local.u32 	[%rd1+12], %r180;
	st.local.u32 	[%rd1+16], %r180;
	st.local.u32 	[%rd1+20], %r180;
	st.local.u32 	[%rd1+24], %r180;
	st.local.u32 	[%rd1+28], %r180;
	st.local.u32 	[%rd1+32], %r180;
	setp.lt.u64 	%p4, %rd34, 2;
	mov.u64 	%rd125, %rd124;
	@%p4 bra 	$L__BB9_6;

	or.b64  	%rd61, %rd124, %rd34;
	and.b64  	%rd62, %rd61, -4294967296;
	setp.eq.s64 	%p5, %rd62, 0;
	@%p5 bra 	$L__BB9_5;

	div.u64 	%rd125, %rd124, %rd34;
	bra.uni 	$L__BB9_6;

$L__BB9_5:
	cvt.u32.u64 	%r181, %rd34;
	cvt.u32.u64 	%r182, %rd124;
	div.u32 	%r183, %r182, %r181;
	cvt.u64.u32 	%rd125, %r183;

$L__BB9_6:
	cvt.u32.u64 	%r10, %rd125;
	mul.hi.s32 	%r184, %r10, 715827883;
	shr.u32 	%r185, %r184, 31;
	shr.s32 	%r186, %r184, 1;
	add.s32 	%r11, %r186, %r185;
	mul.lo.s32 	%r187, %r11, 12;
	sub.s32 	%r12, %r10, %r187;
	setp.lt.s32 	%p6, %r10, -11;
	selp.b32 	%r188, %r128, 0, %p6;
	add.s32 	%r189, %r188, %r11;
	cvt.s64.s32 	%rd63, %r189;
	mul.lo.s64 	%rd64, %rd63, %rd15;
	add.s64 	%rd65, %rd10, %rd64;
	ld.global.s32 	%rd30, [%rd65];
	setp.lt.s64 	%p7, %rd30, 0;
	setp.eq.s64 	%p8, %rd47, 0;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB9_8;

	cvta.to.global.u64 	%rd66, %rd47;
	mul.lo.s64 	%rd67, %rd30, %rd16;
	add.s64 	%rd68, %rd66, %rd67;
	ld.global.u32 	%r190, [%rd68];
	setp.eq.s32 	%p10, %r190, 0;
	@%p10 bra 	$L__BB9_66;

$L__BB9_8:
	selp.b32 	%r191, %r120, 0, %p6;
	add.s32 	%r192, %r191, %r11;
	cvt.s64.s32 	%rd69, %r192;
	mul.lo.s64 	%rd70, %rd69, %rd17;
	add.s64 	%rd71, %rd11, %rd70;
	ld.global.f32 	%f126, [%rd71];
	setp.eq.f32 	%p12, %f126, 0f00000000;
	@%p12 bra 	$L__BB9_65;
	bra.uni 	$L__BB9_9;

$L__BB9_65:
	cvt.u32.u64 	%r234, %rd125;
	shr.s32 	%r209, %r234, 31;
	and.b32  	%r210, %r209, %r152;
	add.s32 	%r211, %r210, %r234;
	cvt.s64.s32 	%rd98, %r211;
	mul.lo.s64 	%rd99, %rd98, %rd18;
	add.s64 	%rd100, %rd9, %rd99;
	mov.u32 	%r212, -4194304;
	st.global.u32 	[%rd100], %r212;
	st.global.u32 	[%rd100+4], %r212;
	st.global.u32 	[%rd100+8], %r212;
	and.b32  	%r213, %r209, %r160;
	add.s32 	%r214, %r213, %r234;
	cvt.s64.s32 	%rd101, %r214;
	mul.lo.s64 	%rd102, %rd101, %rd19;
	add.s64 	%rd103, %rd8, %rd102;
	st.global.u32 	[%rd103], %r212;
	st.global.u32 	[%rd103+4], %r212;
	st.global.u32 	[%rd103+8], %r212;
	and.b32  	%r215, %r209, %r168;
	add.s32 	%r216, %r215, %r234;
	cvt.s64.s32 	%rd104, %r216;
	mul.lo.s64 	%rd105, %rd104, %rd20;
	add.s64 	%rd106, %rd7, %rd105;
	mov.u32 	%r217, 0;
	st.global.u32 	[%rd106], %r217;
	st.global.u32 	[%rd106+4], %r217;
	st.global.u32 	[%rd106+8], %r217;
	bra.uni 	$L__BB9_67;

$L__BB9_9:
	selp.b32 	%r194, %r112, 0, %p6;
	mov.u32 	%r236, 0;
	add.s32 	%r195, %r194, %r11;
	cvt.s64.s32 	%rd72, %r195;
	mul.lo.s64 	%rd73, %rd72, %rd21;
	add.s64 	%rd74, %rd12, %rd73;
	ld.global.f32 	%f127, [%rd74];
	ld.global.f32 	%f128, [%rd74+4];
	ld.global.f32 	%f129, [%rd74+8];
	ld.global.f32 	%f130, [%rd74+12];
	ld.global.f32 	%f131, [%rd74+16];
	ld.global.f32 	%f132, [%rd74+20];
	ld.global.f32 	%f133, [%rd74+24];
	ld.global.f32 	%f134, [%rd74+28];
	ld.global.f32 	%f135, [%rd74+32];
	mov.f32 	%f1865, 0f00000000;
	mov.f32 	%f1864, 0f3F800000;
	mov.f32 	%f1866, %f1865;
	mov.f32 	%f1867, %f1865;
	mov.f32 	%f1868, %f127;
	mov.f32 	%f1869, %f130;
	mov.f32 	%f1870, %f131;
	mov.f32 	%f1871, %f133;
	mov.f32 	%f1872, %f134;
	mov.f32 	%f1873, %f135;

$L__BB9_10:
	sub.f32 	%f1216, %f1868, %f1870;
	add.f32 	%f1217, %f1216, %f1216;
	mul.f32 	%f1218, %f1869, 0f40BA827A;
	mul.f32 	%f1219, %f1869, %f1218;
	mul.f32 	%f1220, %f1217, %f1217;
	setp.lt.f32 	%p14, %f1219, %f1220;
	fma.rn.f32 	%f1221, %f1869, %f1869, %f1220;
	rsqrt.approx.f32 	%f1222, %f1221;
	mul.f32 	%f1223, %f1217, %f1222;
	selp.f32 	%f1224, %f1223, 0f3F6C835E, %p14;
	mul.f32 	%f1225, %f1869, %f1222;
	selp.f32 	%f1226, %f1225, 0f3EC3EF15, %p14;
	mul.f32 	%f1227, %f1224, %f1224;
	mul.f32 	%f1228, %f1226, %f1226;
	add.f32 	%f1229, %f1227, %f1228;
	sub.f32 	%f1230, %f1227, %f1228;
	div.rn.f32 	%f1231, %f1230, %f1229;
	add.f32 	%f1232, %f1226, %f1226;
	mul.f32 	%f1233, %f1224, %f1232;
	div.rn.f32 	%f1234, %f1233, %f1229;
	mul.f32 	%f1235, %f1869, %f1234;
	fma.rn.f32 	%f1236, %f1868, %f1231, %f1235;
	mul.f32 	%f1237, %f1869, %f1231;
	fma.rn.f32 	%f1238, %f1870, %f1234, %f1237;
	mul.f32 	%f1239, %f1234, %f1238;
	fma.rn.f32 	%f1240, %f1231, %f1236, %f1239;
	mul.f32 	%f1241, %f1868, %f1234;
	sub.f32 	%f1242, %f1237, %f1241;
	mul.f32 	%f1243, %f1870, %f1231;
	sub.f32 	%f1244, %f1243, %f1235;
	mul.f32 	%f1245, %f1234, %f1244;
	fma.rn.f32 	%f1246, %f1231, %f1242, %f1245;
	mul.f32 	%f1247, %f1234, %f1242;
	mul.f32 	%f1248, %f1231, %f1244;
	sub.f32 	%f1249, %f1248, %f1247;
	mul.f32 	%f1250, %f1872, %f1234;
	fma.rn.f32 	%f1251, %f1871, %f1231, %f1250;
	mul.f32 	%f1252, %f1871, %f1234;
	mul.f32 	%f1253, %f1872, %f1231;
	sub.f32 	%f1254, %f1253, %f1252;
	mul.f32 	%f1255, %f1867, %f1226;
	mul.f32 	%f1256, %f1866, %f1226;
	mul.f32 	%f1257, %f1865, %f1226;
	mul.f32 	%f1258, %f1864, %f1226;
	mul.f32 	%f1259, %f1866, %f1224;
	mul.f32 	%f1260, %f1864, %f1224;
	fma.rn.f32 	%f1261, %f1865, %f1224, %f1258;
	sub.f32 	%f1262, %f1260, %f1257;
	fma.rn.f32 	%f1263, %f1867, %f1224, %f1256;
	sub.f32 	%f1264, %f1259, %f1255;
	sub.f32 	%f1265, %f1249, %f1873;
	add.f32 	%f1266, %f1265, %f1265;
	mul.f32 	%f1267, %f1254, 0f40BA827A;
	mul.f32 	%f1268, %f1254, %f1267;
	mul.f32 	%f1269, %f1266, %f1266;
	setp.lt.f32 	%p15, %f1268, %f1269;
	fma.rn.f32 	%f1270, %f1254, %f1254, %f1269;
	rsqrt.approx.f32 	%f1271, %f1270;
	mul.f32 	%f1272, %f1271, %f1266;
	selp.f32 	%f1273, %f1272, 0f3F6C835E, %p15;
	mul.f32 	%f1274, %f1271, %f1254;
	selp.f32 	%f1275, %f1274, 0f3EC3EF15, %p15;
	mul.f32 	%f1276, %f1273, %f1273;
	mul.f32 	%f1277, %f1275, %f1275;
	add.f32 	%f1278, %f1276, %f1277;
	sub.f32 	%f1279, %f1276, %f1277;
	div.rn.f32 	%f1280, %f1279, %f1278;
	add.f32 	%f1281, %f1275, %f1275;
	mul.f32 	%f1282, %f1273, %f1281;
	div.rn.f32 	%f1283, %f1282, %f1278;
	mul.f32 	%f1284, %f1254, %f1283;
	fma.rn.f32 	%f1285, %f1249, %f1280, %f1284;
	mul.f32 	%f1286, %f1254, %f1280;
	fma.rn.f32 	%f1287, %f1873, %f1283, %f1286;
	mul.f32 	%f1288, %f1283, %f1287;
	fma.rn.f32 	%f1870, %f1280, %f1285, %f1288;
	mul.f32 	%f1289, %f1249, %f1283;
	sub.f32 	%f1290, %f1286, %f1289;
	mul.f32 	%f1291, %f1873, %f1280;
	sub.f32 	%f1292, %f1291, %f1284;
	mul.f32 	%f1293, %f1283, %f1292;
	fma.rn.f32 	%f1294, %f1280, %f1290, %f1293;
	mul.f32 	%f1295, %f1283, %f1290;
	mul.f32 	%f1296, %f1280, %f1292;
	sub.f32 	%f1297, %f1296, %f1295;
	mul.f32 	%f1298, %f1251, %f1283;
	fma.rn.f32 	%f1299, %f1246, %f1280, %f1298;
	mul.f32 	%f1300, %f1246, %f1283;
	mul.f32 	%f1301, %f1251, %f1280;
	sub.f32 	%f1302, %f1301, %f1300;
	mul.f32 	%f1303, %f1263, %f1275;
	mul.f32 	%f1304, %f1264, %f1275;
	mul.f32 	%f1305, %f1261, %f1275;
	mul.f32 	%f1306, %f1262, %f1275;
	mul.f32 	%f1307, %f1261, %f1273;
	mul.f32 	%f1308, %f1262, %f1273;
	fma.rn.f32 	%f1309, %f1263, %f1273, %f1306;
	sub.f32 	%f1310, %f1308, %f1303;
	fma.rn.f32 	%f1311, %f1264, %f1273, %f1305;
	sub.f32 	%f1312, %f1307, %f1304;
	sub.f32 	%f1313, %f1297, %f1240;
	add.f32 	%f1314, %f1313, %f1313;
	mul.f32 	%f1315, %f1302, 0f40BA827A;
	mul.f32 	%f1316, %f1302, %f1315;
	mul.f32 	%f1317, %f1314, %f1314;
	setp.lt.f32 	%p16, %f1316, %f1317;
	fma.rn.f32 	%f1318, %f1302, %f1302, %f1317;
	rsqrt.approx.f32 	%f1319, %f1318;
	mul.f32 	%f1320, %f1319, %f1314;
	selp.f32 	%f1321, %f1320, 0f3F6C835E, %p16;
	mul.f32 	%f1322, %f1319, %f1302;
	selp.f32 	%f1323, %f1322, 0f3EC3EF15, %p16;
	mul.f32 	%f1324, %f1321, %f1321;
	mul.f32 	%f1325, %f1323, %f1323;
	add.f32 	%f1326, %f1324, %f1325;
	sub.f32 	%f1327, %f1324, %f1325;
	div.rn.f32 	%f1328, %f1327, %f1326;
	add.f32 	%f1329, %f1323, %f1323;
	mul.f32 	%f1330, %f1321, %f1329;
	div.rn.f32 	%f1331, %f1330, %f1326;
	mul.f32 	%f1332, %f1302, %f1331;
	fma.rn.f32 	%f1333, %f1297, %f1328, %f1332;
	mul.f32 	%f1334, %f1302, %f1328;
	fma.rn.f32 	%f1335, %f1240, %f1331, %f1334;
	mul.f32 	%f1336, %f1331, %f1335;
	fma.rn.f32 	%f1873, %f1328, %f1333, %f1336;
	mul.f32 	%f1337, %f1297, %f1331;
	sub.f32 	%f1338, %f1334, %f1337;
	mul.f32 	%f1339, %f1240, %f1328;
	sub.f32 	%f1340, %f1339, %f1332;
	mul.f32 	%f1341, %f1331, %f1340;
	fma.rn.f32 	%f1871, %f1328, %f1338, %f1341;
	mul.f32 	%f1342, %f1331, %f1338;
	mul.f32 	%f1343, %f1328, %f1340;
	sub.f32 	%f1868, %f1343, %f1342;
	mul.f32 	%f1344, %f1299, %f1331;
	fma.rn.f32 	%f1872, %f1294, %f1328, %f1344;
	mul.f32 	%f1345, %f1294, %f1331;
	mul.f32 	%f1346, %f1299, %f1328;
	sub.f32 	%f1869, %f1346, %f1345;
	mul.f32 	%f1347, %f1309, %f1323;
	mul.f32 	%f1348, %f1311, %f1323;
	mul.f32 	%f1349, %f1312, %f1323;
	mul.f32 	%f1350, %f1310, %f1323;
	mul.f32 	%f1351, %f1309, %f1321;
	mul.f32 	%f1352, %f1310, %f1321;
	fma.rn.f32 	%f1866, %f1311, %f1321, %f1350;
	sub.f32 	%f1864, %f1352, %f1348;
	fma.rn.f32 	%f1865, %f1312, %f1321, %f1347;
	sub.f32 	%f1867, %f1351, %f1349;
	add.s32 	%r236, %r236, 1;
	setp.ne.s32 	%p17, %r236, 4;
	@%p17 bra 	$L__BB9_10;

	mul.f32 	%f1353, %f1865, %f1865;
	mul.f32 	%f1354, %f1866, %f1866;
	add.f32 	%f1355, %f1354, %f1353;
	add.f32 	%f1356, %f1355, %f1355;
	mov.f32 	%f282, 0f3F800000;
	sub.f32 	%f1891, %f282, %f1356;
	mul.f32 	%f1358, %f1865, %f1864;
	mul.f32 	%f1359, %f1867, %f1866;
	sub.f32 	%f1360, %f1359, %f1358;
	add.f32 	%f1892, %f1360, %f1360;
	mul.f32 	%f1361, %f1866, %f1864;
	mul.f32 	%f1362, %f1867, %f1865;
	add.f32 	%f1363, %f1362, %f1361;
	add.f32 	%f1893, %f1363, %f1363;
	add.f32 	%f1364, %f1359, %f1358;
	add.f32 	%f1894, %f1364, %f1364;
	fma.rn.f32 	%f1365, %f1867, %f1867, %f1353;
	add.f32 	%f1366, %f1365, %f1365;
	sub.f32 	%f1895, %f282, %f1366;
	mul.f32 	%f1367, %f1867, %f1864;
	mul.f32 	%f1368, %f1866, %f1865;
	sub.f32 	%f1369, %f1368, %f1367;
	add.f32 	%f1896, %f1369, %f1369;
	sub.f32 	%f1370, %f1362, %f1361;
	add.f32 	%f1897, %f1370, %f1370;
	add.f32 	%f1371, %f1368, %f1367;
	add.f32 	%f1898, %f1371, %f1371;
	fma.rn.f32 	%f1372, %f1867, %f1867, %f1354;
	add.f32 	%f1373, %f1372, %f1372;
	sub.f32 	%f1899, %f282, %f1373;
	mul.f32 	%f1374, %f130, %f1894;
	fma.rn.f32 	%f1375, %f127, %f1891, %f1374;
	fma.rn.f32 	%f1376, %f133, %f1897, %f1375;
	mul.f32 	%f1377, %f131, %f1894;
	fma.rn.f32 	%f1378, %f128, %f1891, %f1377;
	fma.rn.f32 	%f1379, %f134, %f1897, %f1378;
	mul.f32 	%f1380, %f132, %f1894;
	fma.rn.f32 	%f1381, %f129, %f1891, %f1380;
	fma.rn.f32 	%f1382, %f135, %f1897, %f1381;
	mul.f32 	%f1383, %f130, %f1895;
	fma.rn.f32 	%f1384, %f127, %f1892, %f1383;
	fma.rn.f32 	%f1385, %f133, %f1898, %f1384;
	mul.f32 	%f1386, %f131, %f1895;
	fma.rn.f32 	%f1387, %f128, %f1892, %f1386;
	fma.rn.f32 	%f1388, %f134, %f1898, %f1387;
	mul.f32 	%f1389, %f132, %f1895;
	fma.rn.f32 	%f1390, %f129, %f1892, %f1389;
	fma.rn.f32 	%f1391, %f135, %f1898, %f1390;
	mul.f32 	%f1392, %f130, %f1896;
	fma.rn.f32 	%f1393, %f127, %f1893, %f1392;
	fma.rn.f32 	%f1394, %f133, %f1899, %f1393;
	mul.f32 	%f1395, %f131, %f1896;
	fma.rn.f32 	%f1396, %f128, %f1893, %f1395;
	fma.rn.f32 	%f1397, %f134, %f1899, %f1396;
	mul.f32 	%f1398, %f132, %f1896;
	fma.rn.f32 	%f1399, %f129, %f1893, %f1398;
	fma.rn.f32 	%f1400, %f135, %f1899, %f1399;
	mul.f32 	%f1401, %f1894, %f1379;
	fma.rn.f32 	%f1402, %f1891, %f1376, %f1401;
	fma.rn.f32 	%f165, %f1897, %f1382, %f1402;
	mul.f32 	%f1403, %f1895, %f1388;
	fma.rn.f32 	%f1404, %f1892, %f1385, %f1403;
	fma.rn.f32 	%f166, %f1898, %f1391, %f1404;
	mul.f32 	%f1405, %f1896, %f1397;
	fma.rn.f32 	%f1406, %f1893, %f1394, %f1405;
	fma.rn.f32 	%f167, %f1899, %f1400, %f1406;
	max.f32 	%f1407, %f165, %f166;
	max.f32 	%f168, %f1407, %f167;
	min.f32 	%f1408, %f165, %f166;
	min.f32 	%f169, %f1408, %f167;
	setp.gt.f32 	%p18, %f169, 0f00000000;
	@%p18 bra 	$L__BB9_12;
	bra.uni 	$L__BB9_22;

$L__BB9_12:
	mul.f32 	%f1418, %f169, 0f3F8147AE;
	setp.lt.f32 	%p19, %f168, %f1418;
	mov.f32 	%f1910, 0f00000000;
	mov.f32 	%f1911, %f1910;
	mov.f32 	%f1912, %f1910;
	mov.f32 	%f286, %f282;
	mov.f32 	%f1914, %f1910;
	mov.f32 	%f1915, %f1910;
	mov.f32 	%f1916, %f1910;
	mov.f32 	%f1917, %f282;
	@%p19 bra 	$L__BB9_23;

	sub.f32 	%f1419, %f165, %f166;
	abs.f32 	%f179, %f1419;
	sub.f32 	%f1420, %f165, %f167;
	abs.f32 	%f180, %f1420;
	sub.f32 	%f1421, %f166, %f167;
	abs.f32 	%f181, %f1421;
	min.f32 	%f1422, %f180, %f181;
	min.f32 	%f1423, %f179, %f1422;
	mul.f32 	%f1424, %f168, 0f3C23D70A;
	setp.lt.f32 	%p20, %f1423, %f1424;
	@%p20 bra 	$L__BB9_14;
	bra.uni 	$L__BB9_22;

$L__BB9_14:
	setp.le.f32 	%p21, %f181, %f179;
	setp.le.f32 	%p22, %f181, %f180;
	and.pred  	%p1, %p21, %p22;
	setp.le.f32 	%p23, %f180, %f179;
	selp.f32 	%f1428, %f1898, %f1899, %p23;
	selp.f32 	%f1429, %f1895, %f1896, %p23;
	selp.f32 	%f1430, %f1892, %f1893, %p23;
	selp.f32 	%f191, %f1897, %f1428, %p1;
	selp.f32 	%f192, %f1894, %f1429, %p1;
	selp.f32 	%f193, %f1891, %f1430, %p1;
	mul.f32 	%f1431, %f193, %f193;
	fma.rn.f32 	%f1432, %f192, %f192, %f1431;
	fma.rn.f32 	%f1433, %f191, %f191, %f1432;
	sqrt.rn.f32 	%f194, %f1433;
	setp.leu.f32 	%p24, %f194, 0f00000000;
	mov.f32 	%f1891, 0f00000000;
	mov.f32 	%f1894, %f1891;
	mov.f32 	%f1897, %f1891;
	@%p24 bra 	$L__BB9_16;

	div.rn.f32 	%f1897, %f191, %f194;
	div.rn.f32 	%f1894, %f192, %f194;
	div.rn.f32 	%f1891, %f193, %f194;

$L__BB9_16:
	setp.lt.f32 	%p25, %f1897, 0f00000000;
	@%p25 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_17;

$L__BB9_18:
	mov.f32 	%f1442, 0f3F800000;
	sub.f32 	%f1443, %f1442, %f1897;
	rcp.rn.f32 	%f1444, %f1443;
	mul.f32 	%f1445, %f1891, %f1894;
	mul.f32 	%f1881, %f1445, %f1444;
	mul.f32 	%f1446, %f1891, %f1891;
	mul.f32 	%f1879, %f1446, %f1444;
	mov.f32 	%f1447, 0f00000000;
	sub.f32 	%f1878, %f1447, %f1881;
	mul.f32 	%f1448, %f1894, %f1894;
	fma.rn.f32 	%f1880, %f1448, %f1444, 0fBF800000;
	mov.f32 	%f1877, %f1891;
	bra.uni 	$L__BB9_19;

$L__BB9_66:
	cvt.u32.u64 	%r235, %rd125;
	shr.s32 	%r218, %r235, 31;
	and.b32  	%r219, %r218, %r152;
	add.s32 	%r220, %r219, %r235;
	cvt.s64.s32 	%rd107, %r220;
	mul.lo.s64 	%rd108, %rd107, %rd18;
	add.s64 	%rd109, %rd9, %rd108;
	mov.u32 	%r221, -4194304;
	st.global.u32 	[%rd109], %r221;
	st.global.u32 	[%rd109+4], %r221;
	st.global.u32 	[%rd109+8], %r221;
	and.b32  	%r222, %r218, %r160;
	add.s32 	%r223, %r222, %r235;
	cvt.s64.s32 	%rd110, %r223;
	mul.lo.s64 	%rd111, %rd110, %rd19;
	add.s64 	%rd112, %rd8, %rd111;
	st.global.u32 	[%rd112], %r221;
	st.global.u32 	[%rd112+4], %r221;
	st.global.u32 	[%rd112+8], %r221;
	and.b32  	%r224, %r218, %r168;
	add.s32 	%r225, %r224, %r235;
	cvt.s64.s32 	%rd113, %r225;
	mul.lo.s64 	%rd114, %rd113, %rd20;
	add.s64 	%rd115, %rd7, %rd114;
	mov.u32 	%r226, 0;
	st.global.u32 	[%rd115], %r226;
	st.global.u32 	[%rd115+4], %r226;
	st.global.u32 	[%rd115+8], %r226;
	bra.uni 	$L__BB9_67;

$L__BB9_17:
	add.f32 	%f1434, %f1897, 0f3F800000;
	mov.f32 	%f1435, 0f3F800000;
	rcp.rn.f32 	%f1436, %f1434;
	mov.f32 	%f1437, 0f00000000;
	sub.f32 	%f1877, %f1437, %f1891;
	mul.f32 	%f1438, %f1894, %f1877;
	mul.f32 	%f1878, %f1438, %f1436;
	mul.f32 	%f1439, %f1891, %f1891;
	mul.f32 	%f1879, %f1439, %f1436;
	mul.f32 	%f1440, %f1894, %f1894;
	mul.f32 	%f1441, %f1440, %f1436;
	sub.f32 	%f1880, %f1435, %f1441;
	mov.f32 	%f1881, %f1878;

$L__BB9_19:
	mov.f32 	%f1882, 0f00000000;
	sub.f32 	%f217, %f1882, %f1894;
	mov.f32 	%f1455, 0f3F800000;
	sub.f32 	%f218, %f1455, %f1879;
	mov.f32 	%f1883, %f1882;
	mov.f32 	%f1884, %f1882;
	mov.f32 	%f1885, %f1882;
	mov.f32 	%f1886, %f1882;
	mov.f32 	%f1887, %f1882;
	@%p1 bra 	$L__BB9_21;

	selp.f32 	%f219, %f217, %f1877, %p23;
	selp.f32 	%f220, %f1880, %f1878, %p23;
	selp.f32 	%f221, %f1881, %f218, %p23;
	selp.f32 	%f1887, %f1897, %f217, %p23;
	selp.f32 	%f1886, %f1894, %f1880, %p23;
	selp.f32 	%f1885, %f1891, %f1881, %p23;
	selp.f32 	%f1884, %f1877, %f1897, %p23;
	selp.f32 	%f1883, %f1878, %f1894, %p23;
	selp.f32 	%f1882, %f218, %f1891, %p23;
	mov.f32 	%f1897, %f219;
	mov.f32 	%f1894, %f220;
	mov.f32 	%f1891, %f221;

$L__BB9_21:
	selp.f32 	%f1899, %f217, %f1884, %p1;
	selp.f32 	%f1898, %f1877, %f1887, %p1;
	selp.f32 	%f1896, %f1880, %f1883, %p1;
	selp.f32 	%f1895, %f1878, %f1886, %p1;
	selp.f32 	%f1893, %f1881, %f1882, %p1;
	selp.f32 	%f1892, %f218, %f1885, %p1;

$L__BB9_22:
	mov.f32 	%f282, %f1891;
	mov.f32 	%f1910, %f1892;
	mov.f32 	%f1911, %f1893;
	mov.f32 	%f1912, %f1894;
	mov.f32 	%f286, %f1895;
	mov.f32 	%f1914, %f1896;
	mov.f32 	%f1915, %f1897;
	mov.f32 	%f1916, %f1898;
	mov.f32 	%f1917, %f1899;

$L__BB9_23:
	st.local.f32 	[%rd1], %f282;
	st.local.f32 	[%rd1+4], %f1910;
	st.local.f32 	[%rd1+8], %f1911;
	st.local.f32 	[%rd1+12], %f1912;
	st.local.f32 	[%rd1+16], %f286;
	st.local.f32 	[%rd1+20], %f1914;
	st.local.f32 	[%rd1+24], %f1915;
	st.local.f32 	[%rd1+28], %f1916;
	st.local.f32 	[%rd1+32], %f1917;
	mul.f32 	%f1456, %f126, %f165;
	mul.f32 	%f1457, %f1456, 0f3FC00000;
	mul.f32 	%f1458, %f126, %f166;
	mul.f32 	%f1459, %f1458, 0f3FC00000;
	mul.f32 	%f1460, %f126, %f167;
	mul.f32 	%f1461, %f1460, 0f3FC00000;
	add.f32 	%f1462, %f1461, %f1459;
	sub.f32 	%f1463, %f1462, %f1457;
	abs.f32 	%f1464, %f1463;
	sqrt.rn.f32 	%f300, %f1464;
	add.f32 	%f1465, %f1457, %f1461;
	sub.f32 	%f1466, %f1465, %f1459;
	abs.f32 	%f1467, %f1466;
	sqrt.rn.f32 	%f301, %f1467;
	add.f32 	%f1468, %f1459, %f1457;
	sub.f32 	%f1469, %f1468, %f1461;
	abs.f32 	%f1470, %f1469;
	sqrt.rn.f32 	%f302, %f1470;
	setp.eq.s32 	%p27, %r12, 0;
	@%p27 bra 	$L__BB9_51;

	setp.eq.s32 	%p28, %r12, 1;
	@%p28 bra 	$L__BB9_49;
	bra.uni 	$L__BB9_25;

$L__BB9_49:
	mov.f32 	%f1479, 0f00000000;
	sub.f32 	%f2591, %f1479, %f301;
	sub.f32 	%f2592, %f1479, %f302;
	mov.f32 	%f2594, %f301;
	mov.f32 	%f2593, %f300;
	mov.f32 	%f2590, %f300;
	bra.uni 	$L__BB9_50;

$L__BB9_51:
	mov.f32 	%f1480, 0f00000000;
	sub.f32 	%f2584, %f1480, %f300;
	sub.f32 	%f2585, %f1480, %f301;
	sub.f32 	%f2586, %f1480, %f302;
	mov.f32 	%f2587, %f300;
	bra.uni 	$L__BB9_52;

$L__BB9_25:
	setp.eq.s32 	%p29, %r12, 2;
	@%p29 bra 	$L__BB9_47;
	bra.uni 	$L__BB9_26;

$L__BB9_47:
	mov.f32 	%f1478, 0f00000000;
	sub.f32 	%f2598, %f1478, %f302;
	sub.f32 	%f2599, %f1478, %f300;
	mov.f32 	%f2600, %f301;
	mov.f32 	%f2597, %f301;
	mov.f32 	%f2596, %f300;
	bra.uni 	$L__BB9_48;

$L__BB9_26:
	setp.eq.s32 	%p30, %r12, 3;
	@%p30 bra 	$L__BB9_45;
	bra.uni 	$L__BB9_27;

$L__BB9_45:
	mov.f32 	%f1477, 0f00000000;
	sub.f32 	%f107, %f1477, %f300;
	sub.f32 	%f105, %f1477, %f302;
	sub.f32 	%f103, %f1477, %f301;
	mov.f32 	%f106, %f301;
	bra.uni 	$L__BB9_46;

$L__BB9_27:
	setp.eq.s32 	%p31, %r12, 4;
	@%p31 bra 	$L__BB9_43;
	bra.uni 	$L__BB9_28;

$L__BB9_43:
	mov.f32 	%f1476, 0f00000000;
	sub.f32 	%f101, %f1476, %f300;
	sub.f32 	%f100, %f1476, %f301;
	mov.f32 	%f96, %f302;
	mov.f32 	%f98, %f300;
	mov.f32 	%f99, %f302;
	bra.uni 	$L__BB9_44;

$L__BB9_28:
	setp.eq.s32 	%p32, %r12, 5;
	mov.f32 	%f1471, 0f00000000;
	sub.f32 	%f303, %f1471, %f301;
	@%p32 bra 	$L__BB9_42;

	setp.eq.s32 	%p33, %r12, 6;
	sub.f32 	%f304, %f1471, %f300;
	@%p33 bra 	$L__BB9_41;

	setp.eq.s32 	%p34, %r12, 7;
	mov.f32 	%f1972, %f302;
	mov.f32 	%f1973, %f303;
	mov.f32 	%f1974, %f304;
	mov.f32 	%f1975, %f302;
	mov.f32 	%f1976, %f301;
	mov.f32 	%f1977, %f304;
	@%p34 bra 	$L__BB9_40;

	setp.eq.s32 	%p35, %r12, 8;
	@%p35 bra 	$L__BB9_38;
	bra.uni 	$L__BB9_32;

$L__BB9_38:
	mov.f32 	%f1475, 0f00000000;
	sub.f32 	%f87, %f1475, %f302;
	mov.f32 	%f84, %f302;
	mov.f32 	%f85, %f303;
	mov.f32 	%f86, %f304;
	mov.f32 	%f88, %f303;
	mov.f32 	%f89, %f304;
	bra.uni 	$L__BB9_39;

$L__BB9_32:
	setp.eq.s32 	%p36, %r12, 9;
	@%p36 bra 	$L__BB9_36;
	bra.uni 	$L__BB9_33;

$L__BB9_36:
	mov.f32 	%f1474, 0f00000000;
	sub.f32 	%f81, %f1474, %f302;
	mov.f32 	%f78, %f302;
	mov.f32 	%f79, %f303;
	mov.f32 	%f80, %f300;
	mov.f32 	%f82, %f303;
	mov.f32 	%f83, %f300;
	bra.uni 	$L__BB9_37;

$L__BB9_33:
	setp.eq.s32 	%p37, %r12, 10;
	mov.f32 	%f1473, 0f00000000;
	sub.f32 	%f305, %f1473, %f302;
	@%p37 bra 	$L__BB9_35;

	setp.eq.s32 	%p38, %r12, 11;
	selp.f32 	%f74, %f304, 0f00000000, %p38;
	selp.f32 	%f73, %f301, 0f00000000, %p38;
	selp.f32 	%f75, %f305, 0f00000000, %p38;
	selp.f32 	%f72, %f302, 0f00000000, %p38;

$L__BB9_35:
	selp.f32 	%f71, %f300, %f74, %p37;
	selp.f32 	%f70, %f301, %f73, %p37;
	selp.f32 	%f69, %f305, %f75, %p37;
	selp.f32 	%f68, %f300, %f74, %p37;
	selp.f32 	%f67, %f301, %f73, %p37;
	selp.f32 	%f66, %f302, %f72, %p37;

$L__BB9_37:
	selp.f32 	%f65, %f83, %f71, %p36;
	selp.f32 	%f64, %f82, %f70, %p36;
	selp.f32 	%f63, %f81, %f69, %p36;
	selp.f32 	%f62, %f80, %f68, %p36;
	selp.f32 	%f61, %f79, %f67, %p36;
	selp.f32 	%f60, %f78, %f66, %p36;

$L__BB9_39:
	selp.f32 	%f59, %f89, %f65, %p35;
	selp.f32 	%f58, %f88, %f64, %p35;
	selp.f32 	%f57, %f87, %f63, %p35;
	selp.f32 	%f56, %f86, %f62, %p35;
	selp.f32 	%f55, %f85, %f61, %p35;
	selp.f32 	%f54, %f84, %f60, %p35;
	mov.f32 	%f1972, %f90;
	mov.f32 	%f1973, %f91;
	mov.f32 	%f1974, %f92;
	mov.f32 	%f1975, %f93;
	mov.f32 	%f1976, %f94;
	mov.f32 	%f1977, %f95;

$L__BB9_40:
	selp.f32 	%f53, %f1977, %f59, %p34;
	selp.f32 	%f52, %f1976, %f58, %p34;
	selp.f32 	%f51, %f1975, %f57, %p34;
	selp.f32 	%f50, %f1974, %f56, %p34;
	selp.f32 	%f49, %f1973, %f55, %p34;
	selp.f32 	%f48, %f1972, %f54, %p34;
	mov.f32 	%f95, %f1977;
	mov.f32 	%f94, %f1976;
	mov.f32 	%f93, %f1975;
	mov.f32 	%f92, %f1974;
	mov.f32 	%f91, %f1973;
	mov.f32 	%f90, %f1972;

$L__BB9_41:
	selp.f32 	%f47, %f300, %f53, %p33;
	selp.f32 	%f46, %f301, %f52, %p33;
	selp.f32 	%f45, %f302, %f51, %p33;
	selp.f32 	%f44, %f304, %f50, %p33;
	selp.f32 	%f43, %f301, %f49, %p33;
	selp.f32 	%f42, %f302, %f48, %p33;

$L__BB9_42:
	selp.f32 	%f2248, %f300, %f47, %p32;
	selp.f32 	%f2249, %f303, %f46, %p32;
	selp.f32 	%f2250, %f302, %f45, %p32;
	selp.f32 	%f2251, %f300, %f44, %p32;
	selp.f32 	%f2252, %f301, %f43, %p32;
	selp.f32 	%f2253, %f302, %f42, %p32;

$L__BB9_44:
	selp.f32 	%f35, %f101, %f2248, %p31;
	selp.f32 	%f34, %f100, %f2249, %p31;
	selp.f32 	%f33, %f99, %f2250, %p31;
	selp.f32 	%f32, %f98, %f2251, %p31;
	selp.f32 	%f31, %f100, %f2252, %p31;
	selp.f32 	%f30, %f96, %f2253, %p31;

$L__BB9_46:
	selp.f32 	%f29, %f107, %f35, %p30;
	selp.f32 	%f28, %f106, %f34, %p30;
	selp.f32 	%f27, %f105, %f33, %p30;
	selp.f32 	%f26, %f107, %f32, %p30;
	selp.f32 	%f25, %f103, %f31, %p30;
	selp.f32 	%f24, %f105, %f30, %p30;

$L__BB9_48:
	selp.f32 	%f2686, %f2596, %f29, %p29;
	selp.f32 	%f2687, %f2597, %f28, %p29;
	selp.f32 	%f2688, %f2598, %f27, %p29;
	selp.f32 	%f2689, %f2599, %f26, %p29;
	selp.f32 	%f2690, %f2600, %f25, %p29;
	selp.f32 	%f2691, %f2598, %f24, %p29;

$L__BB9_50:
	selp.f32 	%f2692, %f2590, %f2686, %p28;
	selp.f32 	%f2693, %f2591, %f2687, %p28;
	selp.f32 	%f2694, %f2592, %f2688, %p28;
	selp.f32 	%f2695, %f2593, %f2689, %p28;
	selp.f32 	%f2696, %f2594, %f2690, %p28;
	selp.f32 	%f2697, %f2592, %f2691, %p28;

$L__BB9_52:
	add.f32 	%f1032, %f282, %f286;
	add.f32 	%f1033, %f1032, %f1917;
	setp.ltu.f32 	%p49, %f1033, 0f00000000;
	@%p49 bra 	$L__BB9_54;
	bra.uni 	$L__BB9_53;

$L__BB9_54:
	setp.gt.f32 	%p50, %f286, %f282;
	selp.u64 	%rd75, 1, 0, %p50;
	selp.u32 	%r196, 1, 0, %p50;
	mul.wide.u32 	%rd76, %r196, 12;
	add.s64 	%rd77, %rd1, %rd76;
	mul.wide.u32 	%rd78, %r196, 4;
	add.s64 	%rd79, %rd77, %rd78;
	ld.local.f32 	%f1038, [%rd79];
	setp.gt.f32 	%p51, %f1917, %f1038;
	selp.b64 	%rd31, 2, %rd75, %p51;
	setp.eq.s64 	%p52, %rd31, 0;
	@%p52 bra 	$L__BB9_57;

	setp.ne.s64 	%p53, %rd31, 1;
	mov.f32 	%f2570, 0f00000000;
	mov.f32 	%f2571, %f2570;
	mov.f32 	%f2572, %f2570;
	mov.f32 	%f2573, %f2570;
	@%p53 bra 	$L__BB9_58;

	add.f32 	%f1492, %f1917, %f282;
	sub.f32 	%f1493, %f286, %f1492;
	add.f32 	%f1494, %f1493, 0f3F800000;
	sqrt.rn.f32 	%f1495, %f1494;
	mul.f32 	%f2570, %f1495, 0f3F000000;
	mov.f32 	%f1496, 0f3F000000;
	div.rn.f32 	%f1497, %f1496, %f1495;
	add.f32 	%f1498, %f1914, %f1916;
	mul.f32 	%f2572, %f1497, %f1498;
	add.f32 	%f1499, %f1910, %f1912;
	mul.f32 	%f2571, %f1497, %f1499;
	sub.f32 	%f1500, %f1911, %f1915;
	mul.f32 	%f2573, %f1497, %f1500;
	bra.uni 	$L__BB9_58;

$L__BB9_53:
	add.f32 	%f1481, %f1033, 0f3F800000;
	sqrt.rn.f32 	%f1482, %f1481;
	mul.f32 	%f2573, %f1482, 0f3F000000;
	mov.f32 	%f1483, 0f3F000000;
	div.rn.f32 	%f1484, %f1483, %f1482;
	sub.f32 	%f1485, %f1916, %f1914;
	mul.f32 	%f2571, %f1484, %f1485;
	sub.f32 	%f1486, %f1911, %f1915;
	mul.f32 	%f2570, %f1484, %f1486;
	sub.f32 	%f1487, %f1912, %f1910;
	mul.f32 	%f2572, %f1484, %f1487;
	bra.uni 	$L__BB9_60;

$L__BB9_57:
	add.f32 	%f1501, %f286, %f1917;
	sub.f32 	%f1502, %f282, %f1501;
	add.f32 	%f1503, %f1502, 0f3F800000;
	sqrt.rn.f32 	%f1504, %f1503;
	mul.f32 	%f2571, %f1504, 0f3F000000;
	mov.f32 	%f1505, 0f3F000000;
	div.rn.f32 	%f1506, %f1505, %f1504;
	add.f32 	%f1507, %f1910, %f1912;
	mul.f32 	%f2570, %f1506, %f1507;
	add.f32 	%f1508, %f1915, %f1911;
	mul.f32 	%f2572, %f1506, %f1508;
	sub.f32 	%f1509, %f1916, %f1914;
	mul.f32 	%f2573, %f1506, %f1509;

$L__BB9_58:
	setp.leu.f32 	%p54, %f1917, %f1038;
	@%p54 bra 	$L__BB9_60;

	sub.f32 	%f1510, %f1917, %f1032;
	add.f32 	%f1511, %f1510, 0f3F800000;
	sqrt.rn.f32 	%f1512, %f1511;
	mul.f32 	%f2572, %f1512, 0f3F000000;
	mov.f32 	%f1513, 0f3F000000;
	div.rn.f32 	%f1514, %f1513, %f1512;
	add.f32 	%f1515, %f1915, %f1911;
	mul.f32 	%f2571, %f1514, %f1515;
	add.f32 	%f1516, %f1914, %f1916;
	mul.f32 	%f2570, %f1514, %f1516;
	sub.f32 	%f1517, %f1912, %f1910;
	mul.f32 	%f2573, %f1514, %f1517;

$L__BB9_60:
	mul.f32 	%f1522, %f2571, %f2571;
	fma.rn.f32 	%f1523, %f2570, %f2570, %f1522;
	fma.rn.f32 	%f1524, %f2572, %f2572, %f1523;
	fma.rn.f32 	%f1525, %f2573, %f2573, %f1524;
	sqrt.rn.f32 	%f1059, %f1525;
	setp.leu.f32 	%p55, %f1059, 0f00000000;
	mov.f32 	%f2577, 0f3F800000;
	mov.f32 	%f2578, 0f00000000;
	mov.f32 	%f2574, %f2578;
	mov.f32 	%f2575, %f2578;
	mov.f32 	%f2576, %f2578;
	@%p55 bra 	$L__BB9_62;

	rcp.rn.f32 	%f1526, %f1059;
	mul.f32 	%f2577, %f2573, %f1526;
	mul.f32 	%f2576, %f2572, %f1526;
	mul.f32 	%f2575, %f2570, %f1526;
	mul.f32 	%f2574, %f2571, %f1526;

$L__BB9_62:
	selp.f32 	%f1530, %f2584, %f2692, %p27;
	selp.f32 	%f1531, %f2585, %f2693, %p27;
	selp.f32 	%f1532, %f2586, %f2694, %p27;
	selp.f32 	%f1533, %f2587, %f2695, %p27;
	selp.f32 	%f1534, %f2585, %f2696, %p27;
	selp.f32 	%f1535, %f2586, %f2697, %p27;
	cvt.u32.u64 	%r197, %rd30;
	setp.gt.s32 	%p57, %r197, -1;
	add.f32 	%f1536, %f2577, %f2577;
	fma.rn.f32 	%f1537, %f2577, %f1536, 0fBF800000;
	mul.f32 	%f1538, %f1531, %f2575;
	fma.rn.f32 	%f1539, %f1530, %f2574, %f1538;
	fma.rn.f32 	%f1540, %f1532, %f2576, %f1539;
	add.f32 	%f1541, %f1540, %f1540;
	mul.f32 	%f1542, %f2574, %f1541;
	fma.rn.f32 	%f1543, %f1530, %f1537, %f1542;
	mul.f32 	%f1544, %f1532, %f2575;
	mul.f32 	%f1545, %f1531, %f2576;
	sub.f32 	%f1546, %f1544, %f1545;
	mul.f32 	%f1547, %f2577, %f1546;
	fma.rn.f32 	%f1548, %f1547, 0f40000000, %f1543;
	mul.f32 	%f1549, %f2575, %f1541;
	fma.rn.f32 	%f1550, %f1531, %f1537, %f1549;
	mul.f32 	%f1551, %f1530, %f2576;
	mul.f32 	%f1552, %f1532, %f2574;
	sub.f32 	%f1553, %f1551, %f1552;
	mul.f32 	%f1554, %f2577, %f1553;
	fma.rn.f32 	%f1555, %f1554, 0f40000000, %f1550;
	mul.f32 	%f1556, %f2576, %f1541;
	fma.rn.f32 	%f1557, %f1532, %f1537, %f1556;
	mul.f32 	%f1558, %f1531, %f2574;
	mul.f32 	%f1559, %f1530, %f2575;
	sub.f32 	%f1560, %f1558, %f1559;
	mul.f32 	%f1561, %f2577, %f1560;
	fma.rn.f32 	%f1562, %f1561, 0f40000000, %f1557;
	mul.f32 	%f1563, %f1534, %f2575;
	fma.rn.f32 	%f1564, %f1533, %f2574, %f1563;
	fma.rn.f32 	%f1565, %f1535, %f2576, %f1564;
	add.f32 	%f1566, %f1565, %f1565;
	mul.f32 	%f1567, %f2574, %f1566;
	fma.rn.f32 	%f1568, %f1533, %f1537, %f1567;
	mul.f32 	%f1569, %f1535, %f2575;
	mul.f32 	%f1570, %f1534, %f2576;
	sub.f32 	%f1571, %f1569, %f1570;
	mul.f32 	%f1572, %f2577, %f1571;
	fma.rn.f32 	%f1573, %f1572, 0f40000000, %f1568;
	mul.f32 	%f1574, %f2575, %f1566;
	fma.rn.f32 	%f1575, %f1534, %f1537, %f1574;
	mul.f32 	%f1576, %f1533, %f2576;
	mul.f32 	%f1577, %f1535, %f2574;
	sub.f32 	%f1578, %f1576, %f1577;
	mul.f32 	%f1579, %f2577, %f1578;
	fma.rn.f32 	%f1580, %f1579, 0f40000000, %f1575;
	mul.f32 	%f1581, %f2576, %f1566;
	fma.rn.f32 	%f1582, %f1535, %f1537, %f1581;
	mul.f32 	%f1583, %f1534, %f2574;
	mul.f32 	%f1584, %f1533, %f2575;
	sub.f32 	%f1585, %f1583, %f1584;
	mul.f32 	%f1586, %f2577, %f1585;
	fma.rn.f32 	%f1587, %f1586, 0f40000000, %f1582;
	selp.b32 	%r198, %r96, 0, %p6;
	add.s32 	%r199, %r198, %r11;
