//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b82wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b82wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b82wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b82wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b82wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b82wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b82wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b82wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b82wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b82wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b82wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b82wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b82wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.func _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9_(
	.param .b32 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_0,
	.param .align 8 .b8 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_1[56],
	.param .align 8 .b8 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_2[56],
	.param .b32 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_3,
	.param .b32 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_4,
	.param .align 4 .b8 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5[28],
	.param .align 4 .b8 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_6[28],
	.param .align 4 .b8 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_7[12],
	.param .b32 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_8,
	.param .b32 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_9,
	.param .align 8 .b8 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_10[56],
	.param .b64 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_11,
	.param .b64 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_12,
	.param .b64 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_13,
	.param .b64 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_14,
	.param .b64 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_15,
	.param .b64 _ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_16
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<516>;
	.reg .b16 	%rs<138>;
	.reg .f32 	%f<6762>;
	.reg .b32 	%r<1543>;
	.reg .f64 	%fd<37>;
	.reg .b64 	%rd<670>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r424, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_0];
	ld.param.v2.u32 	{%r453, %r454}, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_1+16];
	ld.param.v2.u32 	{%r457, %r458}, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_1+32];
	ld.param.v2.u32 	{%r461, %r462}, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_2+16];
	ld.param.v2.u32 	{%r465, %r466}, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_2+32];
	ld.param.u32 	%r444, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_9];
	ld.param.v2.u32 	{%r469, %r470}, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_10+16];
	ld.param.v2.u32 	{%r473, %r474}, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_10+32];
	ld.param.v2.u16 	{%rs51, %rs52}, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_10+48];
	ld.param.u64 	%rd195, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_10+8];
	ld.param.u64 	%rd193, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_2+8];
	ld.param.u64 	%rd191, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_1+8];
	ld.param.u64 	%rd190, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_1];
	add.u64 	%rd2, %SPL, 36;
	setp.eq.s32 	%p6, %r424, 0;
	mov.f32 	%f6515, 0f00000000;
	mov.f32 	%f6516, 0f00000000;
	mov.f32 	%f6517, 0f00000000;
	@%p6 bra 	$L__BB0_102;

	ld.param.u32 	%r1409, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_0];
	setp.eq.s32 	%p7, %r1409, 1;
	selp.u16 	%rs137, 1, 0, %p7;
	@%p7 bra 	$L__BB0_101;
	bra.uni 	$L__BB0_2;

$L__BB0_101:
	mov.f32 	%f6554, 0f00000000;
	mov.f32 	%f6553, 0f00000000;
	mov.f32 	%f6552, 0f00000000;
	mov.f32 	%f6517, 0f00000000;
	mov.f32 	%f6516, 0f00000000;
	mov.f32 	%f6515, 0f00000000;
	mov.f32 	%f6548, 0f00000000;
	mov.f32 	%f6547, 0f00000000;
	mov.f32 	%f6546, 0f00000000;
	mov.f32 	%f6545, 0f00000000;
	mov.f32 	%f6544, 0f00000000;
	mov.f32 	%f6543, 0f00000000;
	mov.f32 	%f6542, 0f00000000;
	mov.f32 	%f6541, 0f00000000;
	mov.f32 	%f6540, 0f00000000;
	mov.f32 	%f6539, 0f00000000;
	mov.f32 	%f6538, 0f00000000;
	mov.f32 	%f6537, 0f00000000;
	mov.f32 	%f6536, 0f00000000;
	mov.f32 	%f6535, 0f00000000;
	mov.f32 	%f6534, 0f00000000;
	mov.f32 	%f6533, 0f00000000;
	mov.f32 	%f6532, 0f00000000;
	mov.f32 	%f6531, 0f00000000;
	mov.f32 	%f6530, 0f00000000;
	mov.f32 	%f6529, 0f00000000;
	mov.f32 	%f6528, 0f00000000;
	mov.f32 	%f6527, 0f00000000;
	mov.f32 	%f6526, 0f00000000;
	mov.f32 	%f6525, 0f00000000;
	mov.f32 	%f6524, 0f00000000;
	mov.f32 	%f6523, 0f00000000;
	mov.f32 	%f6522, 0f00000000;
	mov.f32 	%f6521, 0f00000000;
	mov.f32 	%f6520, 0f00000000;
	mov.f32 	%f6519, 0f00000000;
	mov.f32 	%f6518, 0f00000000;
	mov.f32 	%f6514, 0f00000000;
	mov.f32 	%f6513, 0f00000000;
	mov.f32 	%f6512, 0f00000000;
	mov.f32 	%f6511, 0f00000000;
	mov.f32 	%f6510, 0f00000000;
	mov.f32 	%f6509, 0f00000000;
	mov.f32 	%f6508, 0f00000000;
	mov.f32 	%f6507, 0f00000000;
	mov.f32 	%f6506, 0f00000000;
	shr.s32 	%r725, %r444, 31;
	and.b32  	%r726, %r725, %r453;
	add.s32 	%r727, %r726, %r444;
	mul.wide.s32 	%rd306, %r727, %r457;
	add.s64 	%rd307, %rd190, %rd306;
	ld.f32 	%f6549, [%rd307];
	ld.f32 	%f6550, [%rd307+4];
	ld.f32 	%f6551, [%rd307+8];
	bra.uni 	$L__BB0_103;

$L__BB0_102:
	mov.f32 	%f6551, 0f00000000;
	mov.f32 	%f6550, 0f00000000;
	mov.f32 	%f6549, 0f00000000;
	mov.f32 	%f6548, 0f00000000;
	mov.f32 	%f6547, 0f00000000;
	mov.f32 	%f6546, 0f00000000;
	mov.f32 	%f6545, 0f00000000;
	mov.f32 	%f6544, 0f00000000;
	mov.f32 	%f6543, 0f00000000;
	mov.f32 	%f6542, 0f00000000;
	mov.f32 	%f6541, 0f00000000;
	mov.f32 	%f6540, 0f00000000;
	mov.f32 	%f6539, 0f00000000;
	mov.f32 	%f6538, 0f00000000;
	mov.f32 	%f6537, 0f00000000;
	mov.f32 	%f6536, 0f00000000;
	mov.f32 	%f6535, 0f00000000;
	mov.f32 	%f6534, 0f00000000;
	mov.f32 	%f6533, 0f00000000;
	mov.f32 	%f6532, 0f00000000;
	mov.f32 	%f6531, 0f00000000;
	mov.f32 	%f6530, 0f00000000;
	mov.f32 	%f6529, 0f00000000;
	mov.f32 	%f6528, 0f00000000;
	mov.f32 	%f6527, 0f00000000;
	mov.f32 	%f6526, 0f00000000;
	mov.f32 	%f6525, 0f00000000;
	mov.f32 	%f6524, 0f00000000;
	mov.f32 	%f6523, 0f00000000;
	mov.f32 	%f6522, 0f00000000;
	mov.f32 	%f6521, 0f00000000;
	mov.f32 	%f6520, 0f00000000;
	mov.f32 	%f6519, 0f00000000;
	mov.f32 	%f6518, 0f00000000;
	mov.f32 	%f6514, 0f00000000;
	mov.f32 	%f6513, 0f00000000;
	mov.f32 	%f6512, 0f00000000;
	mov.f32 	%f6511, 0f00000000;
	mov.f32 	%f6510, 0f00000000;
	mov.f32 	%f6509, 0f00000000;
	mov.f32 	%f6508, 0f00000000;
	mov.f32 	%f6507, 0f00000000;
	mov.f32 	%f6506, 0f00000000;
	shr.s32 	%r729, %r444, 31;
	and.b32  	%r730, %r729, %r453;
	add.s32 	%r731, %r730, %r444;
	mul.wide.s32 	%rd308, %r731, %r457;
	add.s64 	%rd309, %rd190, %rd308;
	ld.f32 	%f6554, [%rd309];
	ld.f32 	%f6553, [%rd309+4];
	ld.f32 	%f6552, [%rd309+8];

$L__BB0_103:
	ld.param.u32 	%r1331, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_0];
	setp.eq.s32 	%p498, %r1331, 0;
	ld.param.u64 	%rd606, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_11];
	ld.param.u64 	%rd605, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_13];
	ld.param.u64 	%rd604, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_16];
	cvta.to.local.u64 	%rd45, %rd604;
	cvta.to.local.u64 	%rd46, %rd605;
	cvta.to.local.u64 	%rd47, %rd606;
	@%p498 bra 	$L__BB0_529;

	and.b16  	%rs67, %rs137, 255;
	setp.eq.s16 	%p100, %rs67, 0;
	@%p100 bra 	$L__BB0_120;

	ld.local.u64 	%rd48, [%rd45];
	setp.eq.s64 	%p101, %rd48, 0;
	@%p101 bra 	$L__BB0_111;

	setp.gt.s32 	%p102, %r444, -1;
	mov.u32 	%r1461, %r444;
	@%p102 bra 	$L__BB0_108;

	ld.local.u32 	%r732, [%rd45+16];
	add.s32 	%r1461, %r732, %r444;

$L__BB0_108:
	ld.local.u32 	%r733, [%rd45+32];
	mul.wide.s32 	%rd310, %r733, %r1461;
	add.s64 	%rd49, %rd48, %rd310;
	ld.f32 	%f1788, [%rd49];
	add.f32 	%f6560, %f1788, 0f00000000;
	ld.f32 	%f1789, [%rd49+4];
	add.f32 	%f6559, %f1789, 0f00000000;
	ld.f32 	%f1790, [%rd49+8];
	add.f32 	%f6558, %f1790, 0f00000000;
	ld.f32 	%f1791, [%rd49+12];
	add.f32 	%f6557, %f1791, 0f00000000;
	ld.f32 	%f1792, [%rd49+16];
	add.f32 	%f6556, %f1792, 0f00000000;
	ld.f32 	%f1793, [%rd49+20];
	add.f32 	%f6555, %f1793, 0f00000000;
	setp.eq.s64 	%p103, %rd195, 0;
	@%p103 bra 	$L__BB0_114;

	setp.ne.s64 	%p104, %rd48, %rd195;
	and.b16  	%rs68, %rs52, 1;
	setp.eq.b16 	%p105, %rs68, 1;
	or.pred  	%p106, %p105, %p104;
	@%p106 bra 	$L__BB0_114;

	mov.u32 	%r734, 0;
	st.u32 	[%rd49], %r734;
	st.u32 	[%rd49+4], %r734;
	st.u32 	[%rd49+8], %r734;
	st.u32 	[%rd49+12], %r734;
	st.u32 	[%rd49+16], %r734;
	st.u32 	[%rd49+20], %r734;
	bra.uni 	$L__BB0_114;

$L__BB0_529:
	ld.local.u64 	%rd186, [%rd45];
	setp.eq.s64 	%p480, %rd186, 0;
	@%p480 bra 	$L__BB0_535;

	setp.gt.s32 	%p481, %r444, -1;
	mov.u32 	%r1541, %r444;
	@%p481 bra 	$L__BB0_532;

	ld.local.u32 	%r1307, [%rd45+16];
	add.s32 	%r1541, %r1307, %r444;

$L__BB0_532:
	ld.local.u32 	%r1308, [%rd45+32];
	mul.wide.s32 	%rd588, %r1308, %r1541;
	add.s64 	%rd187, %rd186, %rd588;
	ld.f32 	%f5703, [%rd187];
	add.f32 	%f6761, %f5703, 0f00000000;
	ld.f32 	%f5704, [%rd187+4];
	add.f32 	%f6760, %f5704, 0f00000000;
	ld.f32 	%f5705, [%rd187+8];
	add.f32 	%f6759, %f5705, 0f00000000;
	ld.f32 	%f5706, [%rd187+12];
	add.f32 	%f6758, %f5706, 0f00000000;
	ld.f32 	%f5707, [%rd187+16];
	add.f32 	%f6757, %f5707, 0f00000000;
	ld.f32 	%f5708, [%rd187+20];
	add.f32 	%f6756, %f5708, 0f00000000;
	setp.eq.s64 	%p482, %rd195, 0;
	@%p482 bra 	$L__BB0_538;

	setp.ne.s64 	%p483, %rd186, %rd195;
	and.b16  	%rs116, %rs52, 1;
	setp.eq.b16 	%p484, %rs116, 1;
	or.pred  	%p485, %p484, %p483;
	@%p485 bra 	$L__BB0_538;

	mov.u32 	%r1309, 0;
	st.u32 	[%rd187], %r1309;
	st.u32 	[%rd187+4], %r1309;
	st.u32 	[%rd187+8], %r1309;
	st.u32 	[%rd187+12], %r1309;
	st.u32 	[%rd187+16], %r1309;
	st.u32 	[%rd187+20], %r1309;
	bra.uni 	$L__BB0_538;

$L__BB0_2:
	ld.param.u32 	%r1410, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_0];
	setp.eq.s32 	%p8, %r1410, 6;
	selp.u16 	%rs132, 1, 0, %p8;
	@%p8 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_3;

$L__BB0_7:
	ld.param.u32 	%r1411, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_3];
	setp.lt.s32 	%p19, %r1411, 1;
	mov.f32 	%f6545, 0f00000000;
	mov.f32 	%f6548, %f6545;
	mov.f32 	%f6547, %f6545;
	mov.f32 	%f6546, %f6545;
	@%p19 bra 	$L__BB0_9;

	shr.s32 	%r501, %r444, 31;
	and.b32  	%r502, %r501, %r453;
	add.s32 	%r503, %r502, %r444;
	mul.wide.s32 	%rd217, %r503, %r457;
	add.s64 	%rd218, %rd190, %rd217;
	ld.f32 	%f6546, [%rd218];
	ld.f32 	%f6547, [%rd218+4];
	ld.f32 	%f6548, [%rd218+8];

$L__BB0_9:
	ld.param.u32 	%r1412, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_3];
	setp.lt.s32 	%p20, %r1412, 2;
	mov.f32 	%f6544, %f6545;
	mov.f32 	%f6543, %f6545;
	@%p20 bra 	$L__BB0_11;

	add.s32 	%r1460, %r444, 1;
	setp.lt.s32 	%p21, %r444, -1;
	selp.b32 	%r505, %r453, 0, %p21;
	add.s32 	%r506, %r505, %r1460;
	mul.wide.s32 	%rd219, %r506, %r457;
	add.s64 	%rd220, %rd190, %rd219;
	ld.f32 	%f6543, [%rd220];
	ld.f32 	%f6544, [%rd220+4];
	ld.f32 	%f6545, [%rd220+8];

$L__BB0_11:
	ld.param.u32 	%r1413, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_3];
	setp.lt.s32 	%p22, %r1413, 3;
	mov.f32 	%f6542, 0f00000000;
	mov.f32 	%f6541, %f6542;
	mov.f32 	%f6540, %f6542;
	@%p22 bra 	$L__BB0_13;

	add.s32 	%r1459, %r444, 2;
	setp.lt.s32 	%p23, %r444, -2;
	selp.b32 	%r508, %r453, 0, %p23;
	add.s32 	%r509, %r508, %r1459;
	mul.wide.s32 	%rd221, %r509, %r457;
	add.s64 	%rd222, %rd190, %rd221;
	ld.f32 	%f6540, [%rd222];
	ld.f32 	%f6541, [%rd222+4];
	ld.f32 	%f6542, [%rd222+8];

$L__BB0_13:
	mov.f32 	%f6539, 0f00000000;
	ld.param.u32 	%r1407, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_4];
	setp.ne.s32 	%p24, %r1407, 1;
	mov.f32 	%f6538, %f6539;
	mov.f32 	%f6537, %f6539;
	@%p24 bra 	$L__BB0_15;

	ld.param.u32 	%r1422, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_3];
	add.s32 	%r1421, %r444, %r1422;
	ld.param.u64 	%rd619, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_1];
	shr.s32 	%r510, %r1421, 31;
	and.b32  	%r511, %r510, %r453;
	add.s32 	%r512, %r511, %r1421;
	mul.wide.s32 	%rd223, %r512, %r457;
	add.s64 	%rd224, %rd619, %rd223;
	ld.f32 	%f6537, [%rd224];
	ld.f32 	%f6538, [%rd224+4];
	ld.f32 	%f6539, [%rd224+8];

$L__BB0_15:
	ld.param.u32 	%r1408, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_4];
	setp.ne.s32 	%p25, %r1408, 2;
	mov.f32 	%f6536, 0f00000000;
	mov.f32 	%f6535, %f6536;
	mov.f32 	%f6534, %f6536;
	mov.f32 	%f6533, %f6536;
	mov.f32 	%f6532, %f6536;
	mov.f32 	%f6531, %f6536;
	mov.f32 	%f6530, %f6536;
	mov.f32 	%f6529, %f6536;
	mov.f32 	%f6528, %f6536;
	mov.f32 	%f6527, %f6536;
	mov.f32 	%f6526, %f6536;
	mov.f32 	%f6525, %f6536;
	@%p25 bra 	$L__BB0_51;

	ld.param.u32 	%r1420, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_3];
	ld.param.u32 	%r1419, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_8];
	add.s32 	%r1418, %r1419, %r1420;
	add.s32 	%r1417, %r444, %r1420;
	ld.param.u64 	%rd618, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_1];
	add.u64 	%rd616, %SPL, 0;
	ld.param.u64 	%rd615, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_2];
	shr.s32 	%r514, %r1417, 31;
	and.b32  	%r515, %r514, %r453;
	add.s32 	%r516, %r515, %r1417;
	mul.wide.s32 	%rd225, %r516, %r457;
	add.s64 	%rd226, %rd618, %rd225;
	setp.lt.s32 	%p26, %r1417, -1;
	selp.b32 	%r517, %r453, 0, %p26;
	add.s32 	%r15, %r1417, 1;
	add.s32 	%r518, %r517, %r15;
	mul.wide.s32 	%rd227, %r518, %r457;
	add.s64 	%rd228, %rd618, %rd227;
	shr.s32 	%r519, %r1418, 31;
	and.b32  	%r520, %r519, %r461;
	add.s32 	%r521, %r520, %r1418;
	mul.wide.s32 	%rd229, %r521, %r465;
	add.s64 	%rd230, %rd615, %rd229;
	ld.f32 	%f6534, [%rd226];
	ld.f32 	%f6535, [%rd226+4];
	ld.f32 	%f6536, [%rd226+8];
	ld.f32 	%f6531, [%rd228];
	ld.f32 	%f6532, [%rd228+4];
	ld.f32 	%f6533, [%rd228+8];
	ld.f32 	%f6505, [%rd230];
	mul.f32 	%f1368, %f6535, %f6533;
	mul.f32 	%f1369, %f6536, %f6532;
	sub.f32 	%f42, %f1368, %f1369;
	mul.f32 	%f1370, %f6536, %f6531;
	mul.f32 	%f1371, %f6534, %f6533;
	sub.f32 	%f43, %f1370, %f1371;
	mul.f32 	%f1372, %f6534, %f6532;
	mul.f32 	%f1373, %f6535, %f6531;
	sub.f32 	%f44, %f1372, %f1373;
	st.local.f32 	[%rd616], %f6534;
	st.local.f32 	[%rd616+4], %f6531;
	st.local.f32 	[%rd616+8], %f42;
	st.local.f32 	[%rd616+12], %f6535;
	st.local.f32 	[%rd616+16], %f6532;
	st.local.f32 	[%rd616+20], %f43;
	st.local.f32 	[%rd616+24], %f6536;
	st.local.f32 	[%rd616+28], %f6533;
	st.local.f32 	[%rd616+32], %f44;
	add.f32 	%f45, %f6534, %f6532;
	add.f32 	%f46, %f44, %f45;
	setp.ltu.f32 	%p27, %f46, 0f00000000;
	@%p27 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	add.u64 	%rd612, %SPL, 0;
	setp.gt.f32 	%p28, %f6532, %f6534;
	selp.u64 	%rd231, 1, 0, %p28;
	selp.u32 	%r522, 1, 0, %p28;
	mul.wide.u32 	%rd232, %r522, 12;
	add.s64 	%rd233, %rd612, %rd232;
	mul.wide.u32 	%rd234, %r522, 4;
	add.s64 	%rd235, %rd233, %rd234;
	ld.local.f32 	%f51, [%rd235];
	setp.gt.f32 	%p29, %f44, %f51;
	selp.b64 	%rd6, 2, %rd231, %p29;
	setp.eq.s64 	%p30, %rd6, 0;
	@%p30 bra 	$L__BB0_21;

	setp.ne.s64 	%p31, %rd6, 1;
	mov.f32 	%f6464, 0f00000000;
	mov.f32 	%f6465, %f6464;
	mov.f32 	%f6466, %f6464;
	mov.f32 	%f6467, %f6464;
	@%p31 bra 	$L__BB0_22;

	add.f32 	%f1385, %f44, %f6534;
	sub.f32 	%f1386, %f6532, %f1385;
	add.f32 	%f1387, %f1386, 0f3F800000;
	sqrt.rn.f32 	%f1388, %f1387;
	mul.f32 	%f6464, %f1388, 0f3F000000;
	mov.f32 	%f1389, 0f3F000000;
	div.rn.f32 	%f1390, %f1389, %f1388;
	add.f32 	%f1391, %f43, %f6533;
	mul.f32 	%f6466, %f1390, %f1391;
	add.f32 	%f1392, %f6531, %f6535;
	mul.f32 	%f6465, %f1390, %f1392;
	sub.f32 	%f1393, %f42, %f6536;
	mul.f32 	%f6467, %f1390, %f1393;
	bra.uni 	$L__BB0_22;

$L__BB0_120:
	and.b16  	%rs70, %rs132, 255;
	setp.eq.s16 	%p114, %rs70, 0;
	@%p114 bra 	$L__BB0_444;

	ld.param.u64 	%rd607, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_12];
	and.b16  	%rs71, %rs133, 255;
	setp.eq.s16 	%p115, %rs71, 0;
	cvta.to.local.u64 	%rd53, %rd607;
	@%p115 bra 	$L__BB0_275;

	ld.local.u64 	%rd54, [%rd45];
	setp.eq.s64 	%p116, %rd54, 0;
	@%p116 bra 	$L__BB0_128;

	setp.gt.s32 	%p117, %r1453, -1;
	mov.u32 	%r1463, %r1453;
	@%p117 bra 	$L__BB0_125;

	ld.local.u32 	%r744, [%rd45+16];
	add.s32 	%r1463, %r744, %r1453;

$L__BB0_125:
	ld.local.u32 	%r745, [%rd45+32];
	mul.wide.s32 	%rd320, %r745, %r1463;
	add.s64 	%rd55, %rd54, %rd320;
	ld.f32 	%f2022, [%rd55];
	add.f32 	%f6566, %f2022, 0f00000000;
	ld.f32 	%f2023, [%rd55+4];
	add.f32 	%f6565, %f2023, 0f00000000;
	ld.f32 	%f2024, [%rd55+8];
	add.f32 	%f6564, %f2024, 0f00000000;
	ld.f32 	%f2025, [%rd55+12];
	add.f32 	%f6563, %f2025, 0f00000000;
	ld.f32 	%f2026, [%rd55+16];
	add.f32 	%f6562, %f2026, 0f00000000;
	ld.f32 	%f2027, [%rd55+20];
	add.f32 	%f6561, %f2027, 0f00000000;
	setp.eq.s64 	%p118, %rd195, 0;
	@%p118 bra 	$L__BB0_131;

	setp.ne.s64 	%p119, %rd54, %rd195;
	and.b16  	%rs72, %rs52, 1;
	setp.eq.b16 	%p120, %rs72, 1;
	or.pred  	%p121, %p120, %p119;
	@%p121 bra 	$L__BB0_131;

	mov.u32 	%r746, 0;
	st.u32 	[%rd55], %r746;
	st.u32 	[%rd55+4], %r746;
	st.u32 	[%rd55+8], %r746;
	st.u32 	[%rd55+12], %r746;
	st.u32 	[%rd55+16], %r746;
	st.u32 	[%rd55+20], %r746;
	bra.uni 	$L__BB0_131;

$L__BB0_3:
	ld.param.u32 	%r1404, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_0];
	mov.f32 	%f6517, 0f00000000;
	mov.f32 	%f6516, 0f00000000;
	mov.f32 	%f6515, 0f00000000;
	mov.f32 	%f6554, 0f00000000;
	mov.f32 	%f6553, 0f00000000;
	mov.f32 	%f6552, 0f00000000;
	mov.f32 	%f6551, 0f00000000;
	mov.f32 	%f6550, 0f00000000;
	mov.f32 	%f6549, 0f00000000;
	mov.f32 	%f6548, 0f00000000;
	mov.f32 	%f6547, 0f00000000;
	mov.f32 	%f6546, 0f00000000;
	mov.f32 	%f6545, 0f00000000;
	mov.f32 	%f6544, 0f00000000;
	mov.f32 	%f6543, 0f00000000;
	mov.f32 	%f6542, 0f00000000;
	mov.f32 	%f6541, 0f00000000;
	mov.f32 	%f6540, 0f00000000;
	mov.f32 	%f6539, 0f00000000;
	mov.f32 	%f6538, 0f00000000;
	mov.f32 	%f6537, 0f00000000;
	mov.f32 	%f6536, 0f00000000;
	mov.f32 	%f6535, 0f00000000;
	mov.f32 	%f6534, 0f00000000;
	mov.f32 	%f6533, 0f00000000;
	mov.f32 	%f6532, 0f00000000;
	mov.f32 	%f6531, 0f00000000;
	mov.f32 	%f6530, 0f00000000;
	mov.f32 	%f6529, 0f00000000;
	mov.f32 	%f6528, 0f00000000;
	mov.f32 	%f6527, 0f00000000;
	mov.f32 	%f6526, 0f00000000;
	mov.f32 	%f6525, 0f00000000;
	mov.f32 	%f6524, 0f00000000;
	mov.f32 	%f6523, 0f00000000;
	mov.f32 	%f6522, 0f00000000;
	mov.f32 	%f6521, 0f00000000;
	mov.f32 	%f6520, 0f00000000;
	mov.f32 	%f6519, 0f00000000;
	mov.f32 	%f6518, 0f00000000;
	mov.f32 	%f6514, 0f00000000;
	mov.f32 	%f6513, 0f00000000;
	mov.f32 	%f6512, 0f00000000;
	mov.f32 	%f6511, 0f00000000;
	mov.f32 	%f6510, 0f00000000;
	setp.eq.s32 	%p9, %r1404, 2;
	@%p9 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_4;

$L__BB0_6:
	mov.f32 	%f6508, 0f00000000;
	mov.f32 	%f6507, 0f00000000;
	mov.f32 	%f6506, 0f00000000;
	add.s32 	%r1452, %r444, 1;
	add.s32 	%r1451, %r444, 2;
	mov.f32 	%f6509, 0f3F800000;
	mov.u16 	%rs129, 1;
	bra.uni 	$L__BB0_103;

$L__BB0_111:
	setp.eq.s64 	%p107, %rd195, 0;
	mov.f32 	%f6555, 0f00000000;
	mov.f32 	%f6556, %f6555;
	mov.f32 	%f6557, %f6555;
	mov.f32 	%f6558, %f6555;
	mov.f32 	%f6559, %f6555;
	mov.f32 	%f6560, %f6555;
	@%p107 bra 	$L__BB0_114;

	shr.s32 	%r735, %r444, 31;
	and.b32  	%r736, %r735, %r469;
	add.s32 	%r737, %r736, %r444;
	mul.wide.s32 	%rd311, %r737, %r473;
	add.s64 	%rd50, %rd195, %rd311;
	ld.f32 	%f1800, [%rd50];
	add.f32 	%f6560, %f1800, 0f00000000;
	ld.f32 	%f1801, [%rd50+4];
	add.f32 	%f6559, %f1801, 0f00000000;
	ld.f32 	%f1802, [%rd50+8];
	add.f32 	%f6558, %f1802, 0f00000000;
	ld.f32 	%f1803, [%rd50+12];
	add.f32 	%f6557, %f1803, 0f00000000;
	ld.f32 	%f1804, [%rd50+16];
	add.f32 	%f6556, %f1804, 0f00000000;
	ld.f32 	%f1805, [%rd50+20];
	add.f32 	%f6555, %f1805, 0f00000000;
	and.b16  	%rs69, %rs52, 1;
	setp.eq.b16 	%p108, %rs69, 1;
	mov.pred 	%p109, 0;
	xor.pred  	%p110, %p108, %p109;
	@%p110 bra 	$L__BB0_114;

	mov.u32 	%r738, 0;
	st.u32 	[%rd50], %r738;
	st.u32 	[%rd50+4], %r738;
	st.u32 	[%rd50+8], %r738;
	st.u32 	[%rd50+12], %r738;
	st.u32 	[%rd50+16], %r738;
	st.u32 	[%rd50+20], %r738;

$L__BB0_114:
	ld.param.f32 	%f6134, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+16];
	ld.param.f32 	%f6133, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+24];
	ld.param.f32 	%f6085, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5];
	ld.param.f32 	%f6084, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+8];
	ld.param.f32 	%f6083, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+4];
	ld.param.f32 	%f6082, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+20];
	ld.param.f32 	%f6081, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+12];
	add.f32 	%f1806, %f6133, %f6133;
	fma.rn.f32 	%f1807, %f6133, %f1806, 0fBF800000;
	mul.f32 	%f1808, %f6081, %f6549;
	mul.f32 	%f1809, %f6134, %f6550;
	add.f32 	%f1810, %f1808, %f1809;
	mul.f32 	%f1811, %f6082, %f6551;
	add.f32 	%f1812, %f1810, %f1811;
	add.f32 	%f1813, %f1812, %f1812;
	mul.f32 	%f1814, %f6081, %f1813;
	fma.rn.f32 	%f1815, %f1807, %f6549, %f1814;
	mul.f32 	%f1816, %f6134, %f6551;
	mul.f32 	%f1817, %f6082, %f6550;
	sub.f32 	%f1818, %f1816, %f1817;
	mul.f32 	%f1819, %f6133, %f1818;
	mul.f32 	%f1820, %f6134, %f1813;
	fma.rn.f32 	%f1821, %f1807, %f6550, %f1820;
	mul.f32 	%f1822, %f6082, %f6549;
	mul.f32 	%f1823, %f6081, %f6551;
	sub.f32 	%f1824, %f1822, %f1823;
	mul.f32 	%f1825, %f6133, %f1824;
	mul.f32 	%f1826, %f6082, %f1813;
	fma.rn.f32 	%f1827, %f1807, %f6551, %f1826;
	mul.f32 	%f1828, %f6081, %f6550;
	mul.f32 	%f1829, %f6134, %f6549;
	sub.f32 	%f1830, %f1828, %f1829;
	mul.f32 	%f1831, %f6133, %f1830;
	fma.rn.f32 	%f1832, %f1819, 0f40000000, %f1815;
	fma.rn.f32 	%f1833, %f1825, 0f40000000, %f1821;
	fma.rn.f32 	%f1834, %f1831, 0f40000000, %f1827;
	add.f32 	%f1835, %f6558, 0f00000000;
	mul.f32 	%f1836, %f1833, %f1835;
	add.f32 	%f1837, %f6559, 0f00000000;
	mul.f32 	%f1838, %f1834, %f1837;
	sub.f32 	%f1839, %f1836, %f1838;
	add.f32 	%f1840, %f6560, 0f00000000;
	mul.f32 	%f1841, %f1834, %f1840;
	mul.f32 	%f1842, %f1832, %f1835;
	sub.f32 	%f1843, %f1841, %f1842;
	mul.f32 	%f1844, %f1832, %f1837;
	mul.f32 	%f1845, %f1833, %f1840;
	sub.f32 	%f1846, %f1844, %f1845;
	add.f32 	%f1847, %f1839, 0f00000000;
	add.f32 	%f1848, %f1843, 0f00000000;
	add.f32 	%f1849, %f1846, 0f00000000;
	mul.f32 	%f1850, %f6083, %f1835;
	mul.f32 	%f1851, %f6084, %f1837;
	mul.f32 	%f1852, %f6084, %f1840;
	mul.f32 	%f1853, %f6085, %f1835;
	mul.f32 	%f1854, %f6085, %f1837;
	mul.f32 	%f1855, %f6083, %f1840;
	sub.f32 	%f1856, %f1851, %f1850;
	add.f32 	%f1857, %f6557, 0f00000000;
	add.f32 	%f1858, %f1857, %f1856;
	sub.f32 	%f1859, %f1853, %f1852;
	add.f32 	%f1860, %f6556, 0f00000000;
	add.f32 	%f1861, %f1860, %f1859;
	sub.f32 	%f1862, %f1855, %f1854;
	add.f32 	%f1863, %f6555, 0f00000000;
	add.f32 	%f1864, %f1863, %f1862;
	mul.f32 	%f1865, %f6082, 0f00000000;
	add.f32 	%f1866, %f1865, %f1865;
	mul.f32 	%f1867, %f6133, 0f00000000;
	add.f32 	%f1868, %f1867, %f1867;
	mul.f32 	%f1869, %f6081, 0f00000000;
	add.f32 	%f1870, %f1869, %f1869;
	mul.f32 	%f1871, %f6134, 0f00000000;
	add.f32 	%f1872, %f1871, %f1871;
	add.f32 	%f1873, %f1868, %f1866;
	mul.f32 	%f1874, %f1873, %f1835;
	add.f32 	%f1875, %f1866, %f1872;
	fma.rn.f32 	%f1876, %f1869, 0f40800000, %f1875;
	fma.rn.f32 	%f1877, %f1876, %f1840, %f1874;
	sub.f32 	%f1878, %f1872, %f1868;
	fma.rn.f32 	%f1879, %f1878, %f1837, %f1877;
	add.f32 	%f1880, %f1879, 0f00000000;
	add.f32 	%f1881, %f1866, %f1870;
	fma.rn.f32 	%f1882, %f1871, 0f40800000, %f1881;
	mul.f32 	%f1883, %f1882, %f1837;
	add.f32 	%f1884, %f1870, %f1868;
	fma.rn.f32 	%f1885, %f1884, %f1840, %f1883;
	sub.f32 	%f1886, %f1868, %f1866;
	mul.f32 	%f1887, %f1886, %f1835;
	sub.f32 	%f1888, %f1885, %f1887;
	add.f32 	%f1889, %f1888, 0f00000000;
	add.f32 	%f1890, %f1868, %f1872;
	add.f32 	%f1891, %f1870, %f1872;
	fma.rn.f32 	%f1892, %f1865, 0f40800000, %f1891;
	mul.f32 	%f1893, %f1892, %f1835;
	fma.rn.f32 	%f1894, %f1890, %f1837, %f1893;
	sub.f32 	%f1895, %f1868, %f1870;
	mul.f32 	%f1896, %f1895, %f1840;
	sub.f32 	%f1897, %f1894, %f1896;
	add.f32 	%f1898, %f1897, 0f00000000;
	fma.rn.f32 	%f1899, %f1867, 0f40800000, %f1872;
	sub.f32 	%f1900, %f1899, %f1866;
	fma.rn.f32 	%f1901, %f1867, 0f40800000, %f1866;
	sub.f32 	%f1902, %f1901, %f1870;
	mul.f32 	%f1903, %f1902, %f1837;
	fma.rn.f32 	%f1904, %f1900, %f1840, %f1903;
	sub.f32 	%f1905, %f1870, %f1872;
	fma.rn.f32 	%f1906, %f1867, 0f40800000, %f1905;
	fma.rn.f32 	%f1907, %f1906, %f1835, %f1904;
	add.f32 	%f1908, %f1907, 0f00000000;
	mul.f32 	%f1909, %f6133, %f6133;
	mul.f32 	%f1910, %f6133, %f6082;
	fma.rn.f32 	%f1911, %f6133, %f6082, %f1910;
	mul.f32 	%f1912, %f6081, %f6134;
	fma.rn.f32 	%f1913, %f6081, %f6134, %f1912;
	mul.f32 	%f1914, %f6133, %f6134;
	fma.rn.f32 	%f1915, %f6133, %f6134, %f1914;
	mul.f32 	%f1916, %f6133, %f6081;
	fma.rn.f32 	%f1917, %f6133, %f6081, %f1916;
	mul.f32 	%f1918, %f6134, %f6082;
	fma.rn.f32 	%f1919, %f6134, %f6082, %f1918;
	add.f32 	%f1920, %f1911, %f1913;
	mul.f32 	%f1921, %f6081, %f6081;
	fma.rn.f32 	%f1922, %f6081, %f6081, %f1921;
	fma.rn.f32 	%f1923, %f1909, 0f40000000, %f1922;
	add.f32 	%f1924, %f1923, 0fBF800000;
	mul.f32 	%f1925, %f6081, %f6082;
	fma.rn.f32 	%f1926, %f6081, %f6082, %f1925;
	sub.f32 	%f1927, %f1915, %f1926;
	add.f32 	%f1928, %f1917, %f1919;
	sub.f32 	%f1929, %f1911, %f1913;
	mul.f32 	%f1930, %f6134, %f6134;
	fma.rn.f32 	%f1931, %f6134, %f6134, %f1930;
	fma.rn.f32 	%f1932, %f1909, 0f40000000, %f1931;
	add.f32 	%f1933, %f1932, 0fBF800000;
	sub.f32 	%f1934, %f1917, %f1919;
	mul.f32 	%f1935, %f6082, %f6082;
	fma.rn.f32 	%f1936, %f6082, %f6082, %f1935;
	fma.rn.f32 	%f1937, %f1909, 0f40000000, %f1936;
	add.f32 	%f1938, %f1937, 0fBF800000;
	add.f32 	%f1939, %f1915, %f1926;
	add.f32 	%f1940, %f1811, %f1811;
	mul.f32 	%f1941, %f6133, %f6550;
	add.f32 	%f1942, %f1941, %f1941;
	mul.f32 	%f1943, %f6133, %f6549;
	add.f32 	%f1944, %f1943, %f1943;
	add.f32 	%f1945, %f1809, %f1809;
	add.f32 	%f1946, %f1816, %f1816;
	add.f32 	%f1947, %f1829, %f1829;
	add.f32 	%f1948, %f1828, %f1828;
	fma.rn.f32 	%f1949, %f1822, 0f40000000, %f1942;
	add.f32 	%f1950, %f1945, %f1940;
	fma.rn.f32 	%f1951, %f1808, 0f40800000, %f1950;
	mul.f32 	%f1952, %f1951, %f1858;
	fma.rn.f32 	%f1953, %f1949, %f1864, %f1952;
	mul.f32 	%f1954, %f6133, %f6551;
	add.f32 	%f1955, %f1954, %f1954;
	sub.f32 	%f1956, %f1947, %f1955;
	fma.rn.f32 	%f1957, %f1956, %f1861, %f1953;
	add.f32 	%f1958, %f1880, %f1957;
	fma.rn.f32 	%f1959, %f1808, 0f40000000, %f1940;
	fma.rn.f32 	%f1960, %f1809, 0f40800000, %f1959;
	add.f32 	%f1961, %f1948, %f1955;
	mul.f32 	%f1962, %f1961, %f1858;
	fma.rn.f32 	%f1963, %f1960, %f1861, %f1962;
	add.f32 	%f1964, %f1817, %f1817;
	sub.f32 	%f1965, %f1944, %f1964;
	mul.f32 	%f1966, %f1965, %f1864;
	sub.f32 	%f1967, %f1963, %f1966;
	add.f32 	%f1968, %f1889, %f1967;
	add.f32 	%f1969, %f1944, %f1946;
	mul.f32 	%f1970, %f1969, %f1861;
	fma.rn.f32 	%f1971, %f1808, 0f40000000, %f1945;
	fma.rn.f32 	%f1972, %f1811, 0f40800000, %f1971;
	fma.rn.f32 	%f1973, %f1972, %f1864, %f1970;
	add.f32 	%f1974, %f1823, %f1823;
	sub.f32 	%f1975, %f1942, %f1974;
	mul.f32 	%f1976, %f1975, %f1858;
	sub.f32 	%f1977, %f1973, %f1976;
	add.f32 	%f1978, %f1898, %f1977;
	fma.rn.f32 	%f1979, %f1943, 0f40800000, %f1946;
	sub.f32 	%f1980, %f1979, %f1964;
	mul.f32 	%f1981, %f1941, 0f40800000;
	fma.rn.f32 	%f1982, %f1822, 0f40000000, %f1981;
	sub.f32 	%f1983, %f1982, %f1974;
	mul.f32 	%f1984, %f1983, %f1861;
	fma.rn.f32 	%f1985, %f1980, %f1858, %f1984;
	sub.f32 	%f1986, %f1948, %f1947;
	fma.rn.f32 	%f1987, %f1954, 0f40800000, %f1986;
	fma.rn.f32 	%f1988, %f1987, %f1864, %f1985;
	add.f32 	%f1989, %f1908, %f1988;
	mul.f32 	%f1990, %f1924, %f1858;
	fma.rn.f32 	%f1991, %f1920, %f1861, %f1990;
	mul.f32 	%f1992, %f1927, %f1864;
	sub.f32 	%f1993, %f1991, %f1992;
	add.f32 	%f268, %f1993, 0f00000000;
	mul.f32 	%f1994, %f1928, %f1864;
	mul.f32 	%f1995, %f1929, %f1858;
	sub.f32 	%f1996, %f1994, %f1995;
	fma.rn.f32 	%f1997, %f1933, %f1861, %f1996;
	add.f32 	%f269, %f1997, 0f00000000;
	mul.f32 	%f1998, %f1934, %f1861;
	mul.f32 	%f1999, %f1938, %f1864;
	sub.f32 	%f2000, %f1999, %f1998;
	fma.rn.f32 	%f2001, %f1939, %f1858, %f2000;
	add.f32 	%f270, %f2001, 0f00000000;
	ld.local.f32 	%f2002, [%rd46];
	add.f32 	%f2003, %f2002, %f1847;
	ld.local.f32 	%f2004, [%rd46+4];
	add.f32 	%f2005, %f1848, %f2004;
	ld.local.f32 	%f2006, [%rd46+8];
	add.f32 	%f2007, %f1849, %f2006;
	st.local.f32 	[%rd46], %f2003;
	st.local.f32 	[%rd46+4], %f2005;
	st.local.f32 	[%rd46+8], %f2007;
	ld.local.f32 	%f2008, [%rd46+12];
	add.f32 	%f2009, %f1958, %f2008;
	ld.local.f32 	%f2010, [%rd46+16];
	add.f32 	%f2011, %f1968, %f2010;
	ld.local.f32 	%f2012, [%rd46+20];
	add.f32 	%f2013, %f1978, %f2012;
	ld.local.f32 	%f2014, [%rd46+24];
	add.f32 	%f2015, %f1989, %f2014;
	st.local.f32 	[%rd46+12], %f2009;
	st.local.f32 	[%rd46+16], %f2011;
	st.local.f32 	[%rd46+20], %f2013;
	st.local.f32 	[%rd46+24], %f2015;
	ld.local.u64 	%rd51, [%rd47];
	setp.eq.s64 	%p111, %rd51, 0;
	@%p111 bra 	$L__BB0_118;

	setp.gt.s32 	%p112, %r444, -1;
	@%p112 bra 	$L__BB0_117;

	ld.local.u32 	%r739, [%rd47+16];
	add.s32 	%r444, %r739, %r444;

$L__BB0_117:
	ld.local.u32 	%r740, [%rd47+32];
	mul.wide.s32 	%rd312, %r740, %r444;
	add.s64 	%rd313, %rd51, %rd312;
	atom.add.f32 	%f2016, [%rd313], %f268;
	add.s64 	%rd314, %rd313, 4;
	atom.add.f32 	%f2017, [%rd314], %f269;
	add.s64 	%rd315, %rd313, 8;
	atom.add.f32 	%f2018, [%rd315], %f270;
	bra.uni 	$L__BB0_544;

$L__BB0_118:
	setp.eq.s64 	%p113, %rd191, 0;
	@%p113 bra 	$L__BB0_544;

	shr.s32 	%r741, %r444, 31;
	and.b32  	%r742, %r741, %r453;
	add.s32 	%r743, %r742, %r444;
	mul.wide.s32 	%rd316, %r743, %r457;
	add.s64 	%rd317, %rd191, %rd316;
	atom.add.f32 	%f2019, [%rd317], %f268;
	add.s64 	%rd318, %rd317, 4;
	atom.add.f32 	%f2020, [%rd318], %f269;
	add.s64 	%rd319, %rd317, 8;
	atom.add.f32 	%f2021, [%rd319], %f270;
	bra.uni 	$L__BB0_544;

$L__BB0_535:
	setp.eq.s64 	%p486, %rd195, 0;
	mov.f32 	%f6756, 0f00000000;
	mov.f32 	%f6757, %f6756;
	mov.f32 	%f6758, %f6756;
	mov.f32 	%f6759, %f6756;
	mov.f32 	%f6760, %f6756;
	mov.f32 	%f6761, %f6756;
	@%p486 bra 	$L__BB0_538;

	shr.s32 	%r1310, %r444, 31;
	and.b32  	%r1311, %r1310, %r469;
	add.s32 	%r1312, %r1311, %r444;
	mul.wide.s32 	%rd589, %r1312, %r473;
	add.s64 	%rd188, %rd195, %rd589;
	ld.f32 	%f5715, [%rd188];
	add.f32 	%f6761, %f5715, 0f00000000;
	ld.f32 	%f5716, [%rd188+4];
	add.f32 	%f6760, %f5716, 0f00000000;
	ld.f32 	%f5717, [%rd188+8];
	add.f32 	%f6759, %f5717, 0f00000000;
	ld.f32 	%f5718, [%rd188+12];
	add.f32 	%f6758, %f5718, 0f00000000;
	ld.f32 	%f5719, [%rd188+16];
	add.f32 	%f6757, %f5719, 0f00000000;
	ld.f32 	%f5720, [%rd188+20];
	add.f32 	%f6756, %f5720, 0f00000000;
	and.b16  	%rs117, %rs52, 1;
	setp.eq.b16 	%p487, %rs117, 1;
	mov.pred 	%p488, 0;
	xor.pred  	%p489, %p487, %p488;
	@%p489 bra 	$L__BB0_538;

	mov.u32 	%r1313, 0;
	st.u32 	[%rd188], %r1313;
	st.u32 	[%rd188+4], %r1313;
	st.u32 	[%rd188+8], %r1313;
	st.u32 	[%rd188+12], %r1313;
	st.u32 	[%rd188+16], %r1313;
	st.u32 	[%rd188+20], %r1313;

$L__BB0_538:
	ld.param.f32 	%f6148, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+16];
	ld.param.f32 	%f6147, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+24];
	ld.param.f32 	%f6121, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5];
	ld.param.f32 	%f6120, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+8];
	ld.param.f32 	%f6119, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+4];
	ld.param.f32 	%f6118, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+20];
	ld.param.f32 	%f6117, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+12];
	add.f32 	%f5721, %f6147, %f6147;
	fma.rn.f32 	%f5722, %f6147, %f5721, 0fBF800000;
	mul.f32 	%f5723, %f6117, 0f00000000;
	mul.f32 	%f5724, %f6148, 0f00000000;
	add.f32 	%f5725, %f5723, %f5724;
	mul.f32 	%f5726, %f6118, 0f00000000;
	add.f32 	%f5727, %f5726, %f5725;
	add.f32 	%f5728, %f5727, %f5727;
	mul.f32 	%f5729, %f6117, %f5728;
	fma.rn.f32 	%f5730, %f5722, 0f00000000, %f5729;
	sub.f32 	%f5731, %f5724, %f5726;
	mul.f32 	%f5732, %f6147, %f5731;
	mul.f32 	%f5733, %f6148, %f5728;
	fma.rn.f32 	%f5734, %f5722, 0f00000000, %f5733;
	sub.f32 	%f5735, %f5726, %f5723;
	mul.f32 	%f5736, %f6147, %f5735;
	mul.f32 	%f5737, %f6118, %f5728;
	fma.rn.f32 	%f5738, %f5722, 0f00000000, %f5737;
	sub.f32 	%f5739, %f5723, %f5724;
	mul.f32 	%f5740, %f6147, %f5739;
	fma.rn.f32 	%f5741, %f5732, 0f40000000, %f5730;
	fma.rn.f32 	%f5742, %f5736, 0f40000000, %f5734;
	fma.rn.f32 	%f5743, %f5740, 0f40000000, %f5738;
	add.f32 	%f5744, %f6759, 0f00000000;
	mul.f32 	%f5745, %f5742, %f5744;
	add.f32 	%f5746, %f6760, 0f00000000;
	mul.f32 	%f5747, %f5743, %f5746;
	sub.f32 	%f5748, %f5745, %f5747;
	add.f32 	%f5749, %f6761, 0f00000000;
	mul.f32 	%f5750, %f5743, %f5749;
	mul.f32 	%f5751, %f5741, %f5744;
	sub.f32 	%f5752, %f5750, %f5751;
	mul.f32 	%f5753, %f5741, %f5746;
	mul.f32 	%f5754, %f5742, %f5749;
	sub.f32 	%f5755, %f5753, %f5754;
	add.f32 	%f5756, %f5748, 0f00000000;
	add.f32 	%f5757, %f5752, 0f00000000;
	add.f32 	%f5758, %f5755, 0f00000000;
	mul.f32 	%f5759, %f6119, %f5744;
	mul.f32 	%f5760, %f6120, %f5746;
	mul.f32 	%f5761, %f6120, %f5749;
	mul.f32 	%f5762, %f6121, %f5744;
	mul.f32 	%f5763, %f6121, %f5746;
	mul.f32 	%f5764, %f6119, %f5749;
	sub.f32 	%f5765, %f5760, %f5759;
	add.f32 	%f5766, %f6758, 0f00000000;
	add.f32 	%f5767, %f5766, %f5765;
	sub.f32 	%f5768, %f5762, %f5761;
	add.f32 	%f5769, %f6757, 0f00000000;
	add.f32 	%f5770, %f5769, %f5768;
	sub.f32 	%f5771, %f5764, %f5763;
	add.f32 	%f5772, %f6756, 0f00000000;
	add.f32 	%f5773, %f5772, %f5771;
	mul.f32 	%f5774, %f6118, %f6552;
	mul.f32 	%f5775, %f6147, %f6553;
	add.f32 	%f5776, %f5775, %f5775;
	mul.f32 	%f5777, %f6147, %f6554;
	add.f32 	%f5778, %f5777, %f5777;
	mul.f32 	%f5779, %f6117, %f6554;
	add.f32 	%f5780, %f5779, %f5779;
	mul.f32 	%f5781, %f6148, %f6553;
	add.f32 	%f5782, %f5781, %f5781;
	mul.f32 	%f5783, %f6148, %f6552;
	mul.f32 	%f5784, %f6118, %f6554;
	fma.rn.f32 	%f5785, %f6118, %f6554, %f5784;
	mul.f32 	%f5786, %f6148, %f6554;
	fma.rn.f32 	%f5787, %f6148, %f6554, %f5786;
	mul.f32 	%f5788, %f6117, %f6553;
	fma.rn.f32 	%f5789, %f6117, %f6553, %f5788;
	add.f32 	%f5790, %f5776, %f5785;
	mul.f32 	%f5791, %f5790, %f5744;
	fma.rn.f32 	%f5792, %f5774, 0f40000000, %f5782;
	fma.rn.f32 	%f5793, %f5779, 0f40800000, %f5792;
	fma.rn.f32 	%f5794, %f5793, %f5749, %f5791;
	mul.f32 	%f5795, %f6147, %f6552;
	add.f32 	%f5796, %f5795, %f5795;
	sub.f32 	%f5797, %f5787, %f5796;
	fma.rn.f32 	%f5798, %f5797, %f5746, %f5794;
	add.f32 	%f5799, %f5798, 0f00000000;
	fma.rn.f32 	%f5800, %f5774, 0f40000000, %f5780;
	fma.rn.f32 	%f5801, %f5781, 0f40800000, %f5800;
	mul.f32 	%f5802, %f5801, %f5746;
	add.f32 	%f5803, %f5796, %f5789;
	fma.rn.f32 	%f5804, %f5803, %f5749, %f5802;
	mul.f32 	%f5805, %f6118, %f6553;
	fma.rn.f32 	%f5806, %f6118, %f6553, %f5805;
	sub.f32 	%f5807, %f5778, %f5806;
	mul.f32 	%f5808, %f5807, %f5744;
	sub.f32 	%f5809, %f5804, %f5808;
	add.f32 	%f5810, %f5809, 0f00000000;
	fma.rn.f32 	%f5811, %f5783, 0f40000000, %f5778;
	fma.rn.f32 	%f5812, %f5781, 0f40000000, %f5780;
	fma.rn.f32 	%f5813, %f5774, 0f40800000, %f5812;
	mul.f32 	%f5814, %f5813, %f5744;
	fma.rn.f32 	%f5815, %f5811, %f5746, %f5814;
	mul.f32 	%f5816, %f6117, %f6552;
	fma.rn.f32 	%f5817, %f6117, %f6552, %f5816;
	sub.f32 	%f5818, %f5776, %f5817;
	mul.f32 	%f5819, %f5818, %f5749;
	sub.f32 	%f5820, %f5815, %f5819;
	add.f32 	%f5821, %f5820, 0f00000000;
	mul.f32 	%f5822, %f5777, 0f40800000;
	fma.rn.f32 	%f5823, %f5783, 0f40000000, %f5822;
	sub.f32 	%f5824, %f5823, %f5806;
	fma.rn.f32 	%f5825, %f5775, 0f40800000, %f5785;
	sub.f32 	%f5826, %f5825, %f5817;
	mul.f32 	%f5827, %f5826, %f5746;
	fma.rn.f32 	%f5828, %f5824, %f5749, %f5827;
	sub.f32 	%f5829, %f5789, %f5787;
	fma.rn.f32 	%f5830, %f5795, 0f40800000, %f5829;
	fma.rn.f32 	%f5831, %f5830, %f5744, %f5828;
	add.f32 	%f5832, %f5831, 0f00000000;
	mul.f32 	%f5833, %f6147, %f6147;
	mul.f32 	%f5834, %f6147, %f6118;
	fma.rn.f32 	%f5835, %f6147, %f6118, %f5834;
	mul.f32 	%f5836, %f6117, %f6148;
	fma.rn.f32 	%f5837, %f6117, %f6148, %f5836;
	mul.f32 	%f5838, %f6147, %f6148;
	fma.rn.f32 	%f5839, %f6147, %f6148, %f5838;
	mul.f32 	%f5840, %f6147, %f6117;
	fma.rn.f32 	%f5841, %f6147, %f6117, %f5840;
	mul.f32 	%f5842, %f6148, %f6118;
	fma.rn.f32 	%f5843, %f6148, %f6118, %f5842;
	add.f32 	%f5844, %f5835, %f5837;
	mul.f32 	%f5845, %f5844, %f5746;
	mul.f32 	%f5846, %f6117, %f6117;
	fma.rn.f32 	%f5847, %f6117, %f6117, %f5846;
	fma.rn.f32 	%f5848, %f5833, 0f40000000, %f5847;
	add.f32 	%f5849, %f5848, 0fBF800000;
	fma.rn.f32 	%f5850, %f5849, %f5749, %f5845;
	mul.f32 	%f5851, %f6117, %f6118;
	fma.rn.f32 	%f5852, %f6117, %f6118, %f5851;
	sub.f32 	%f5853, %f5839, %f5852;
	mul.f32 	%f5854, %f5853, %f5744;
	sub.f32 	%f5855, %f5850, %f5854;
	add.f32 	%f1065, %f5855, 0f00000000;
	add.f32 	%f5856, %f5841, %f5843;
	mul.f32 	%f5857, %f5856, %f5744;
	sub.f32 	%f5858, %f5835, %f5837;
	mul.f32 	%f5859, %f5858, %f5749;
	sub.f32 	%f5860, %f5857, %f5859;
	mul.f32 	%f5861, %f6148, %f6148;
	fma.rn.f32 	%f5862, %f6148, %f6148, %f5861;
	fma.rn.f32 	%f5863, %f5833, 0f40000000, %f5862;
	add.f32 	%f5864, %f5863, 0fBF800000;
	fma.rn.f32 	%f5865, %f5864, %f5746, %f5860;
	add.f32 	%f1066, %f5865, 0f00000000;
	sub.f32 	%f5866, %f5841, %f5843;
	mul.f32 	%f5867, %f5866, %f5746;
	mul.f32 	%f5868, %f6118, %f6118;
	fma.rn.f32 	%f5869, %f6118, %f6118, %f5868;
	fma.rn.f32 	%f5870, %f5833, 0f40000000, %f5869;
	add.f32 	%f5871, %f5870, 0fBF800000;
	mul.f32 	%f5872, %f5871, %f5744;
	sub.f32 	%f5873, %f5872, %f5867;
	add.f32 	%f5874, %f5839, %f5852;
	fma.rn.f32 	%f5875, %f5874, %f5749, %f5873;
	add.f32 	%f1067, %f5875, 0f00000000;
	add.f32 	%f5876, %f5726, %f5726;
	mul.f32 	%f5877, %f6147, 0f00000000;
	add.f32 	%f5878, %f5877, %f5877;
	add.f32 	%f5879, %f5723, %f5723;
	add.f32 	%f5880, %f5724, %f5724;
	add.f32 	%f5881, %f5878, %f5876;
	add.f32 	%f5882, %f5876, %f5880;
	fma.rn.f32 	%f5883, %f5723, 0f40800000, %f5882;
	mul.f32 	%f5884, %f5883, %f5767;
	fma.rn.f32 	%f5885, %f5881, %f5773, %f5884;
	sub.f32 	%f5886, %f5880, %f5878;
	fma.rn.f32 	%f5887, %f5886, %f5770, %f5885;
	add.f32 	%f5888, %f5799, %f5887;
	add.f32 	%f5889, %f5876, %f5879;
	fma.rn.f32 	%f5890, %f5724, 0f40800000, %f5889;
	add.f32 	%f5891, %f5879, %f5878;
	mul.f32 	%f5892, %f5891, %f5767;
	fma.rn.f32 	%f5893, %f5890, %f5770, %f5892;
	sub.f32 	%f5894, %f5878, %f5876;
	mul.f32 	%f5895, %f5894, %f5773;
	sub.f32 	%f5896, %f5893, %f5895;
	add.f32 	%f5897, %f5810, %f5896;
	add.f32 	%f5898, %f5878, %f5880;
	mul.f32 	%f5899, %f5898, %f5770;
	add.f32 	%f5900, %f5879, %f5880;
	fma.rn.f32 	%f5901, %f5726, 0f40800000, %f5900;
	fma.rn.f32 	%f5902, %f5901, %f5773, %f5899;
	sub.f32 	%f5903, %f5878, %f5879;
	mul.f32 	%f5904, %f5903, %f5767;
	sub.f32 	%f5905, %f5902, %f5904;
	add.f32 	%f5906, %f5821, %f5905;
	fma.rn.f32 	%f5907, %f5877, 0f40800000, %f5880;
	sub.f32 	%f5908, %f5907, %f5876;
	fma.rn.f32 	%f5909, %f5877, 0f40800000, %f5876;
	sub.f32 	%f5910, %f5909, %f5879;
	mul.f32 	%f5911, %f5910, %f5770;
	fma.rn.f32 	%f5912, %f5908, %f5767, %f5911;
	sub.f32 	%f5913, %f5879, %f5880;
	fma.rn.f32 	%f5914, %f5877, 0f40800000, %f5913;
	fma.rn.f32 	%f5915, %f5914, %f5773, %f5912;
	add.f32 	%f5916, %f5832, %f5915;
	ld.local.f32 	%f5917, [%rd46];
	add.f32 	%f5918, %f5917, %f5756;
	ld.local.f32 	%f5919, [%rd46+4];
	add.f32 	%f5920, %f5757, %f5919;
	ld.local.f32 	%f5921, [%rd46+8];
	add.f32 	%f5922, %f5758, %f5921;
	st.local.f32 	[%rd46], %f5918;
	st.local.f32 	[%rd46+4], %f5920;
	st.local.f32 	[%rd46+8], %f5922;
	ld.local.f32 	%f5923, [%rd46+12];
	add.f32 	%f5924, %f5888, %f5923;
	ld.local.f32 	%f5925, [%rd46+16];
	add.f32 	%f5926, %f5897, %f5925;
	ld.local.f32 	%f5927, [%rd46+20];
	add.f32 	%f5928, %f5906, %f5927;
	ld.local.f32 	%f5929, [%rd46+24];
	add.f32 	%f5930, %f5916, %f5929;
	st.local.f32 	[%rd46+12], %f5924;
	st.local.f32 	[%rd46+16], %f5926;
	st.local.f32 	[%rd46+20], %f5928;
	st.local.f32 	[%rd46+24], %f5930;
	ld.local.u64 	%rd189, [%rd47];
	setp.eq.s64 	%p490, %rd189, 0;
	@%p490 bra 	$L__BB0_542;

	setp.gt.s32 	%p491, %r444, -1;
	@%p491 bra 	$L__BB0_541;

	ld.local.u32 	%r1314, [%rd47+16];
	add.s32 	%r444, %r1314, %r444;

$L__BB0_541:
	ld.local.u32 	%r1315, [%rd47+32];
	mul.wide.s32 	%rd590, %r1315, %r444;
	add.s64 	%rd591, %rd189, %rd590;
	atom.add.f32 	%f5931, [%rd591], %f1065;
	add.s64 	%rd592, %rd591, 4;
	atom.add.f32 	%f5932, [%rd592], %f1066;
	add.s64 	%rd593, %rd591, 8;
	atom.add.f32 	%f5933, [%rd593], %f1067;
	bra.uni 	$L__BB0_544;

$L__BB0_542:
	setp.eq.s64 	%p492, %rd191, 0;
	@%p492 bra 	$L__BB0_544;

	shr.s32 	%r1316, %r444, 31;
	and.b32  	%r1317, %r1316, %r453;
	add.s32 	%r1318, %r1317, %r444;
	mul.wide.s32 	%rd594, %r1318, %r457;
	add.s64 	%rd595, %rd191, %rd594;
	atom.add.f32 	%f5934, [%rd595], %f1065;
	add.s64 	%rd596, %rd595, 4;
	atom.add.f32 	%f5935, [%rd596], %f1066;
	add.s64 	%rd597, %rd595, 8;
	atom.add.f32 	%f5936, [%rd597], %f1067;
	bra.uni 	$L__BB0_544;

$L__BB0_444:
	and.b16  	%rs95, %rs129, 255;
	setp.ne.s16 	%p381, %rs95, 0;
	and.b16  	%rs96, %rs128, 255;
	setp.eq.s16 	%p382, %rs96, 0;
	or.pred  	%p383, %p382, %p381;
	@%p383 bra 	$L__BB0_500;

	ld.param.f32 	%f6142, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+16];
	ld.param.f32 	%f6141, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+24];
	ld.param.f32 	%f6102, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+20];
	ld.param.f32 	%f6101, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+12];
	add.f32 	%f872, %f6141, %f6141;
	fma.rn.f32 	%f4850, %f6141, %f872, 0fBF800000;
	mul.f32 	%f874, %f6142, 0f00000000;
	add.f32 	%f4851, %f6101, %f874;
	mul.f32 	%f877, %f6102, 0f00000000;
	add.f32 	%f4852, %f877, %f4851;
	add.f32 	%f4853, %f4852, %f4852;
	fma.rn.f32 	%f4854, %f6101, %f4853, %f4850;
	sub.f32 	%f4855, %f874, %f877;
	mul.f32 	%f4856, %f6141, %f4855;
	fma.rn.f32 	%f878, %f4856, 0f40000000, %f4854;
	mul.f32 	%f4857, %f4850, 0f00000000;
	fma.rn.f32 	%f4858, %f6142, %f4853, %f4857;
	mul.f32 	%f879, %f6101, 0f00000000;
	sub.f32 	%f4859, %f6102, %f879;
	mul.f32 	%f4860, %f6141, %f4859;
	fma.rn.f32 	%f880, %f4860, 0f40000000, %f4858;
	fma.rn.f32 	%f4861, %f6102, %f4853, %f4857;
	sub.f32 	%f4862, %f879, %f6142;
	mul.f32 	%f4863, %f6141, %f4862;
	fma.rn.f32 	%f881, %f4863, 0f40000000, %f4861;
	add.f32 	%f4864, %f6142, %f879;
	add.f32 	%f4865, %f877, %f4864;
	add.f32 	%f4866, %f4865, %f4865;
	fma.rn.f32 	%f4867, %f6101, %f4866, %f4857;
	sub.f32 	%f4868, %f874, %f6102;
	mul.f32 	%f4869, %f6141, %f4868;
	fma.rn.f32 	%f882, %f4869, 0f40000000, %f4867;
	fma.rn.f32 	%f4870, %f6142, %f4866, %f4850;
	sub.f32 	%f4871, %f877, %f879;
	mul.f32 	%f4872, %f6141, %f4871;
	fma.rn.f32 	%f883, %f4872, 0f40000000, %f4870;
	fma.rn.f32 	%f4873, %f6102, %f4866, %f4857;
	sub.f32 	%f4874, %f6101, %f874;
	mul.f32 	%f4875, %f6141, %f4874;
	fma.rn.f32 	%f884, %f4875, 0f40000000, %f4873;
	add.f32 	%f4876, %f879, %f874;
	add.f32 	%f4877, %f6102, %f4876;
	add.f32 	%f4878, %f4877, %f4877;
	fma.rn.f32 	%f4879, %f6101, %f4878, %f4857;
	sub.f32 	%f4880, %f6142, %f877;
	mul.f32 	%f4881, %f6141, %f4880;
	fma.rn.f32 	%f885, %f4881, 0f40000000, %f4879;
	fma.rn.f32 	%f4882, %f6142, %f4878, %f4857;
	sub.f32 	%f4883, %f877, %f6101;
	mul.f32 	%f4884, %f6141, %f4883;
	fma.rn.f32 	%f886, %f4884, 0f40000000, %f4882;
	fma.rn.f32 	%f4885, %f6102, %f4878, %f4850;
	sub.f32 	%f4886, %f879, %f874;
	mul.f32 	%f4887, %f6141, %f4886;
	fma.rn.f32 	%f887, %f4887, 0f40000000, %f4885;
	add.s32 	%r1536, %r444, 1;
	ld.local.u64 	%rd159, [%rd45];
	setp.eq.s64 	%p384, %rd159, 0;
	@%p384 bra 	$L__BB0_451;

	setp.gt.s32 	%p385, %r444, -6;
	add.s32 	%r1532, %r1536, 4;
	@%p385 bra 	$L__BB0_448;

	ld.local.u32 	%r1241, [%rd45+16];
	add.s32 	%r1242, %r1241, %r1536;
	add.s32 	%r1532, %r1242, 4;

$L__BB0_448:
	ld.local.u32 	%r1243, [%rd45+32];
	mul.wide.s32 	%rd568, %r1243, %r1532;
	add.s64 	%rd160, %rd159, %rd568;
	ld.f32 	%f4888, [%rd160];
	add.f32 	%f6716, %f4888, 0f00000000;
	ld.f32 	%f4889, [%rd160+4];
	add.f32 	%f6715, %f4889, 0f00000000;
	ld.f32 	%f4890, [%rd160+8];
	add.f32 	%f6714, %f4890, 0f00000000;
	ld.f32 	%f4891, [%rd160+12];
	add.f32 	%f6713, %f4891, 0f00000000;
	ld.f32 	%f4892, [%rd160+16];
	add.f32 	%f6712, %f4892, 0f00000000;
	ld.f32 	%f4893, [%rd160+20];
	add.f32 	%f6711, %f4893, 0f00000000;
	setp.eq.s64 	%p386, %rd195, 0;
	@%p386 bra 	$L__BB0_454;

	setp.ne.s64 	%p387, %rd159, %rd195;
	and.b16  	%rs97, %rs52, 1;
	setp.eq.b16 	%p388, %rs97, 1;
	or.pred  	%p389, %p388, %p387;
	@%p389 bra 	$L__BB0_454;

	mov.u32 	%r1244, 0;
	st.u32 	[%rd160], %r1244;
	st.u32 	[%rd160+4], %r1244;
	st.u32 	[%rd160+8], %r1244;
	st.u32 	[%rd160+12], %r1244;
	st.u32 	[%rd160+16], %r1244;
	st.u32 	[%rd160+20], %r1244;
	bra.uni 	$L__BB0_454;

$L__BB0_4:
	mov.f32 	%f6509, 0f00000000;
	mov.f32 	%f6508, 0f00000000;
	mov.f32 	%f6507, 0f00000000;
	mov.f32 	%f6506, 0f00000000;
	ld.param.u32 	%r1405, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_0];
	setp.eq.s32 	%p10, %r1405, 4;
	or.b32  	%r478, %r1405, 1;
	setp.eq.s32 	%p11, %r478, 5;
	or.pred  	%p12, %p10, %p11;
	selp.u16 	%rs128, 1, 0, %p12;
	and.b32  	%r479, %r1405, -2;
	setp.ne.s32 	%p13, %r479, 4;
	mov.u16 	%rs129, 0;
	@%p13 bra 	$L__BB0_103;

	mov.f32 	%f6517, 0f00000000;
	mov.f32 	%f6516, 0f00000000;
	mov.f32 	%f6515, 0f00000000;
	mov.f32 	%f6554, 0f00000000;
	mov.f32 	%f6553, 0f00000000;
	mov.f32 	%f6552, 0f00000000;
	mov.f32 	%f6551, 0f00000000;
	mov.f32 	%f6550, 0f00000000;
	mov.f32 	%f6549, 0f00000000;
	mov.f32 	%f6548, 0f00000000;
	mov.f32 	%f6547, 0f00000000;
	mov.f32 	%f6546, 0f00000000;
	mov.f32 	%f6545, 0f00000000;
	mov.f32 	%f6544, 0f00000000;
	mov.f32 	%f6543, 0f00000000;
	mov.f32 	%f6542, 0f00000000;
	mov.f32 	%f6541, 0f00000000;
	mov.f32 	%f6540, 0f00000000;
	mov.f32 	%f6539, 0f00000000;
	mov.f32 	%f6538, 0f00000000;
	mov.f32 	%f6537, 0f00000000;
	mov.f32 	%f6536, 0f00000000;
	mov.f32 	%f6535, 0f00000000;
	mov.f32 	%f6534, 0f00000000;
	mov.f32 	%f6533, 0f00000000;
	mov.f32 	%f6532, 0f00000000;
	mov.f32 	%f6531, 0f00000000;
	mov.f32 	%f6530, 0f00000000;
	mov.f32 	%f6529, 0f00000000;
	mov.f32 	%f6528, 0f00000000;
	mov.f32 	%f6527, 0f00000000;
	mov.f32 	%f6526, 0f00000000;
	mov.f32 	%f6525, 0f00000000;
	mov.f32 	%f6524, 0f00000000;
	mov.f32 	%f6523, 0f00000000;
	mov.f32 	%f6522, 0f00000000;
	mov.f32 	%f6521, 0f00000000;
	mov.f32 	%f6520, 0f00000000;
	mov.f32 	%f6519, 0f00000000;
	mov.f32 	%f6518, 0f00000000;
	mov.f32 	%f6514, 0f00000000;
	mov.f32 	%f6513, 0f00000000;
	mov.f32 	%f6512, 0f00000000;
	mov.f32 	%f6511, 0f00000000;
	mov.f32 	%f6510, 0f00000000;
	mov.f32 	%f6509, 0f00000000;
	ld.param.u64 	%rd614, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_10];
	ld.param.f32 	%f6250, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+20];
	ld.param.f32 	%f6249, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+12];
	ld.param.f32 	%f6248, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+16];
	ld.param.f32 	%f6247, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+24];
	ld.param.f32 	%f6246, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_6+8];
	ld.param.f32 	%f6245, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_6+4];
	ld.param.f32 	%f6244, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_6];
	ld.param.f32 	%f6243, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_7+8];
	ld.param.f32 	%f6242, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_6+20];
	ld.param.f32 	%f6241, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_7];
	ld.param.f32 	%f6240, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_6+12];
	ld.param.f32 	%f6239, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_7+4];
	ld.param.f32 	%f6238, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_6+16];
	ld.param.f32 	%f6237, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_6+24];
	add.f32 	%f1179, %f6237, %f6237;
	fma.rn.f32 	%f1180, %f6237, %f1179, 0fBF800000;
	mul.f32 	%f1181, %f6238, %f6239;
	fma.rn.f32 	%f1182, %f6240, %f6241, %f1181;
	fma.rn.f32 	%f1183, %f6242, %f6243, %f1182;
	add.f32 	%f1184, %f1183, %f1183;
	mul.f32 	%f1185, %f6240, %f1184;
	fma.rn.f32 	%f1186, %f6241, %f1180, %f1185;
	mul.f32 	%f1187, %f6242, %f6239;
	mul.f32 	%f1188, %f6238, %f6243;
	sub.f32 	%f1189, %f1188, %f1187;
	mul.f32 	%f1190, %f6237, %f1189;
	fma.rn.f32 	%f1191, %f1190, 0f40000000, %f1186;
	mul.f32 	%f1192, %f6238, %f1184;
	fma.rn.f32 	%f1193, %f6239, %f1180, %f1192;
	mul.f32 	%f1194, %f6240, %f6243;
	mul.f32 	%f1195, %f6242, %f6241;
	sub.f32 	%f1196, %f1195, %f1194;
	mul.f32 	%f1197, %f6237, %f1196;
	fma.rn.f32 	%f1198, %f1197, 0f40000000, %f1193;
	mul.f32 	%f1199, %f6242, %f1184;
	fma.rn.f32 	%f1200, %f6243, %f1180, %f1199;
	mul.f32 	%f1201, %f6238, %f6241;
	mul.f32 	%f1202, %f6240, %f6239;
	sub.f32 	%f1203, %f1202, %f1201;
	mul.f32 	%f1204, %f6237, %f1203;
	fma.rn.f32 	%f1205, %f1204, 0f40000000, %f1200;
	add.f32 	%f6506, %f6244, %f1191;
	add.f32 	%f6507, %f6245, %f1198;
	add.f32 	%f6508, %f6246, %f1205;
	add.f32 	%f1206, %f6247, %f6247;
	fma.rn.f32 	%f1207, %f6247, %f1206, 0fBF800000;
	mul.f32 	%f1208, %f6248, 0f00000000;
	add.f32 	%f1209, %f6249, %f1208;
	mul.f32 	%f1210, %f6250, 0f00000000;
	add.f32 	%f1211, %f1210, %f1209;
	add.f32 	%f1212, %f1211, %f1211;
	fma.rn.f32 	%f1213, %f6249, %f1212, %f1207;
	sub.f32 	%f1214, %f1208, %f1210;
	mul.f32 	%f1215, %f6247, %f1214;
	fma.rn.f32 	%f1216, %f1215, 0f40000000, %f1213;
	mul.f32 	%f1217, %f1207, 0f00000000;
	fma.rn.f32 	%f1218, %f6248, %f1212, %f1217;
	mul.f32 	%f1219, %f6249, 0f00000000;
	sub.f32 	%f1220, %f6250, %f1219;
	mul.f32 	%f1221, %f6247, %f1220;
	fma.rn.f32 	%f1222, %f1221, 0f40000000, %f1218;
	fma.rn.f32 	%f1223, %f6250, %f1212, %f1217;
	sub.f32 	%f1224, %f1219, %f6248;
	mul.f32 	%f1225, %f6247, %f1224;
	fma.rn.f32 	%f1226, %f1225, 0f40000000, %f1223;
	add.f32 	%f1227, %f6248, %f1219;
	add.f32 	%f1228, %f1210, %f1227;
	add.f32 	%f1229, %f1228, %f1228;
	fma.rn.f32 	%f1230, %f6249, %f1229, %f1217;
	sub.f32 	%f1231, %f1208, %f6250;
	mul.f32 	%f1232, %f6247, %f1231;
	fma.rn.f32 	%f1233, %f1232, 0f40000000, %f1230;
	fma.rn.f32 	%f1234, %f6248, %f1229, %f1207;
	sub.f32 	%f1235, %f1210, %f1219;
	mul.f32 	%f1236, %f6247, %f1235;
	fma.rn.f32 	%f1237, %f1236, 0f40000000, %f1234;
	fma.rn.f32 	%f1238, %f6250, %f1229, %f1217;
	sub.f32 	%f1239, %f6249, %f1208;
	mul.f32 	%f1240, %f6247, %f1239;
	fma.rn.f32 	%f1241, %f1240, 0f40000000, %f1238;
	add.f32 	%f1242, %f1219, %f1208;
	add.f32 	%f1243, %f6250, %f1242;
	add.f32 	%f1244, %f1243, %f1243;
	fma.rn.f32 	%f1245, %f6249, %f1244, %f1217;
	sub.f32 	%f1246, %f6248, %f1210;
	mul.f32 	%f1247, %f6247, %f1246;
	fma.rn.f32 	%f1248, %f1247, 0f40000000, %f1245;
	fma.rn.f32 	%f1249, %f6248, %f1244, %f1217;
	sub.f32 	%f1250, %f1210, %f6249;
	mul.f32 	%f1251, %f6247, %f1250;
	fma.rn.f32 	%f1252, %f1251, 0f40000000, %f1249;
	fma.rn.f32 	%f1253, %f6250, %f1244, %f1207;
	sub.f32 	%f1254, %f1219, %f1208;
	mul.f32 	%f1255, %f6247, %f1254;
	fma.rn.f32 	%f1256, %f1255, 0f40000000, %f1253;
	mov.u32 	%r481, 0;
	shr.s32 	%r482, %r444, 31;
	and.b32  	%r483, %r482, %r469;
	add.s32 	%r484, %r483, %r444;
	mul.wide.s32 	%rd205, %r484, %r473;
	add.s64 	%rd206, %rd614, %rd205;
	st.f32 	[%rd206], %f1216;
	st.f32 	[%rd206+4], %f1222;
	st.f32 	[%rd206+8], %f1226;
	st.u32 	[%rd206+12], %r481;
	st.u32 	[%rd206+16], %r481;
	st.u32 	[%rd206+20], %r481;
	setp.lt.s32 	%p14, %r444, -1;
	selp.b32 	%r485, %r469, 0, %p14;
	add.s32 	%r486, %r444, %r485;
	add.s32 	%r487, %r486, 1;
	mul.wide.s32 	%rd207, %r487, %r473;
	add.s64 	%rd208, %rd614, %rd207;
	st.f32 	[%rd208], %f1233;
	st.f32 	[%rd208+4], %f1237;
	st.f32 	[%rd208+8], %f1241;
	st.u32 	[%rd208+12], %r481;
	st.u32 	[%rd208+16], %r481;
	st.u32 	[%rd208+20], %r481;
	setp.lt.s32 	%p15, %r444, -2;
	selp.b32 	%r488, %r469, 0, %p15;
	add.s32 	%r489, %r444, %r488;
	add.s32 	%r490, %r489, 2;
	mul.wide.s32 	%rd209, %r490, %r473;
	add.s64 	%rd210, %rd614, %rd209;
	st.f32 	[%rd210], %f1248;
	st.f32 	[%rd210+4], %f1252;
	st.f32 	[%rd210+8], %f1256;
	st.u32 	[%rd210+12], %r481;
	st.u32 	[%rd210+16], %r481;
	st.u32 	[%rd210+20], %r481;
	mul.f32 	%f1257, %f1222, %f6508;
	mul.f32 	%f1258, %f1226, %f6507;
	sub.f32 	%f1259, %f1257, %f1258;
	mul.f32 	%f1260, %f1226, %f6506;
	mul.f32 	%f1261, %f1216, %f6508;
	sub.f32 	%f1262, %f1260, %f1261;
	mul.f32 	%f1263, %f1216, %f6507;
	mul.f32 	%f1264, %f1222, %f6506;
	sub.f32 	%f1265, %f1263, %f1264;
	neg.f32 	%f1266, %f1259;
	neg.f32 	%f1267, %f1262;
	neg.f32 	%f1268, %f1265;
	setp.lt.s32 	%p16, %r444, -3;
	selp.b32 	%r491, %r469, 0, %p16;
	add.s32 	%r492, %r444, %r491;
	add.s32 	%r493, %r492, 3;
	mul.wide.s32 	%rd211, %r493, %r473;
	add.s64 	%rd212, %rd614, %rd211;
	st.f32 	[%rd212], %f1266;
	st.f32 	[%rd212+4], %f1267;
	st.f32 	[%rd212+8], %f1268;
	st.f32 	[%rd212+12], %f1216;
	st.f32 	[%rd212+16], %f1222;
	st.f32 	[%rd212+20], %f1226;
	mul.f32 	%f1269, %f1237, %f6508;
	mul.f32 	%f1270, %f1241, %f6507;
	sub.f32 	%f1271, %f1269, %f1270;
	mul.f32 	%f1272, %f1241, %f6506;
	mul.f32 	%f1273, %f1233, %f6508;
	sub.f32 	%f1274, %f1272, %f1273;
	mul.f32 	%f1275, %f1233, %f6507;
	mul.f32 	%f1276, %f1237, %f6506;
	sub.f32 	%f1277, %f1275, %f1276;
	neg.f32 	%f1278, %f1271;
	neg.f32 	%f1279, %f1274;
	neg.f32 	%f1280, %f1277;
	setp.lt.s32 	%p17, %r444, -4;
	selp.b32 	%r494, %r469, 0, %p17;
	add.s32 	%r495, %r444, %r494;
	add.s32 	%r496, %r495, 4;
	mul.wide.s32 	%rd213, %r496, %r473;
	add.s64 	%rd214, %rd614, %rd213;
	st.f32 	[%rd214], %f1278;
	st.f32 	[%rd214+4], %f1279;
	st.f32 	[%rd214+8], %f1280;
	st.f32 	[%rd214+12], %f1233;
	st.f32 	[%rd214+16], %f1237;
	st.f32 	[%rd214+20], %f1241;
	mul.f32 	%f1281, %f1252, %f6508;
	mul.f32 	%f1282, %f1256, %f6507;
	sub.f32 	%f1283, %f1281, %f1282;
	mul.f32 	%f1284, %f1256, %f6506;
	mul.f32 	%f1285, %f1248, %f6508;
	sub.f32 	%f1286, %f1284, %f1285;
	mul.f32 	%f1287, %f1248, %f6507;
	mul.f32 	%f1288, %f1252, %f6506;
	sub.f32 	%f1289, %f1287, %f1288;
	neg.f32 	%f1290, %f1283;
	neg.f32 	%f1291, %f1286;
	neg.f32 	%f1292, %f1289;
	setp.lt.s32 	%p18, %r444, -5;
	selp.b32 	%r497, %r469, 0, %p18;
	add.s32 	%r498, %r444, %r497;
	add.s32 	%r499, %r498, 5;
	mul.wide.s32 	%rd215, %r499, %r473;
	add.s64 	%rd216, %rd614, %rd215;
	st.f32 	[%rd216], %f1290;
	st.f32 	[%rd216+4], %f1291;
	st.f32 	[%rd216+8], %f1292;
	st.f32 	[%rd216+12], %f1248;
	st.f32 	[%rd216+16], %f1252;
	st.f32 	[%rd216+20], %f1256;
	bra.uni 	$L__BB0_103;

$L__BB0_17:
	add.f32 	%f1374, %f46, 0f3F800000;
	sqrt.rn.f32 	%f1375, %f1374;
	mul.f32 	%f6467, %f1375, 0f3F000000;
	mov.f32 	%f1376, 0f3F000000;
	div.rn.f32 	%f1377, %f1376, %f1375;
	sub.f32 	%f1378, %f6533, %f43;
	mul.f32 	%f6465, %f1377, %f1378;
	sub.f32 	%f1379, %f42, %f6536;
	mul.f32 	%f6464, %f1377, %f1379;
	sub.f32 	%f1380, %f6535, %f6531;
	mul.f32 	%f6466, %f1377, %f1380;
	bra.uni 	$L__BB0_24;

$L__BB0_128:
	setp.eq.s64 	%p122, %rd195, 0;
	mov.f32 	%f6561, 0f00000000;
	mov.f32 	%f6562, %f6561;
	mov.f32 	%f6563, %f6561;
	mov.f32 	%f6564, %f6561;
	mov.f32 	%f6565, %f6561;
	mov.f32 	%f6566, %f6561;
	@%p122 bra 	$L__BB0_131;

	shr.s32 	%r747, %r1453, 31;
	and.b32  	%r748, %r747, %r469;
	add.s32 	%r749, %r748, %r1453;
	mul.wide.s32 	%rd321, %r749, %r473;
	add.s64 	%rd56, %rd195, %rd321;
	ld.f32 	%f2034, [%rd56];
	add.f32 	%f6566, %f2034, 0f00000000;
	ld.f32 	%f2035, [%rd56+4];
	add.f32 	%f6565, %f2035, 0f00000000;
	ld.f32 	%f2036, [%rd56+8];
	add.f32 	%f6564, %f2036, 0f00000000;
	ld.f32 	%f2037, [%rd56+12];
	add.f32 	%f6563, %f2037, 0f00000000;
	ld.f32 	%f2038, [%rd56+16];
	add.f32 	%f6562, %f2038, 0f00000000;
	ld.f32 	%f2039, [%rd56+20];
	add.f32 	%f6561, %f2039, 0f00000000;
	and.b16  	%rs73, %rs52, 1;
	setp.eq.b16 	%p123, %rs73, 1;
	mov.pred 	%p124, 0;
	xor.pred  	%p125, %p123, %p124;
	@%p125 bra 	$L__BB0_131;

	mov.u32 	%r750, 0;
	st.u32 	[%rd56], %r750;
	st.u32 	[%rd56+4], %r750;
	st.u32 	[%rd56+8], %r750;
	st.u32 	[%rd56+12], %r750;
	st.u32 	[%rd56+16], %r750;
	st.u32 	[%rd56+20], %r750;

$L__BB0_131:
	ld.param.f32 	%f6136, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+16];
	ld.param.f32 	%f6135, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+24];
	ld.param.f32 	%f6090, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5];
	ld.param.f32 	%f6089, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+8];
	ld.param.f32 	%f6088, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+4];
	ld.param.f32 	%f6087, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+20];
	ld.param.f32 	%f6086, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+12];
	add.f32 	%f2040, %f6135, %f6135;
	fma.rn.f32 	%f290, %f6135, %f2040, 0fBF800000;
	mul.f32 	%f2041, %f6086, %f6510;
	mul.f32 	%f2042, %f6136, %f6511;
	add.f32 	%f2043, %f2041, %f2042;
	mul.f32 	%f2044, %f6087, %f6512;
	add.f32 	%f2045, %f2044, %f2043;
	add.f32 	%f2046, %f2045, %f2045;
	mul.f32 	%f2047, %f6086, %f2046;
	fma.rn.f32 	%f2048, %f290, %f6510, %f2047;
	mul.f32 	%f2049, %f6136, %f6512;
	mul.f32 	%f2050, %f6087, %f6511;
	sub.f32 	%f2051, %f2049, %f2050;
	mul.f32 	%f2052, %f6135, %f2051;
	mul.f32 	%f2053, %f6136, %f2046;
	fma.rn.f32 	%f2054, %f290, %f6511, %f2053;
	mul.f32 	%f2055, %f6087, %f6510;
	mul.f32 	%f2056, %f6086, %f6512;
	sub.f32 	%f2057, %f2055, %f2056;
	mul.f32 	%f2058, %f6135, %f2057;
	mul.f32 	%f2059, %f6087, %f2046;
	fma.rn.f32 	%f2060, %f290, %f6512, %f2059;
	mul.f32 	%f2061, %f6086, %f6511;
	mul.f32 	%f2062, %f6136, %f6510;
	sub.f32 	%f2063, %f2061, %f2062;
	mul.f32 	%f2064, %f6135, %f2063;
	fma.rn.f32 	%f2065, %f2052, 0f40000000, %f2048;
	fma.rn.f32 	%f2066, %f2058, 0f40000000, %f2054;
	fma.rn.f32 	%f2067, %f2064, 0f40000000, %f2060;
	add.f32 	%f2068, %f6564, 0f00000000;
	mul.f32 	%f2069, %f2066, %f2068;
	add.f32 	%f2070, %f6565, 0f00000000;
	mul.f32 	%f2071, %f2067, %f2070;
	sub.f32 	%f2072, %f2069, %f2071;
	add.f32 	%f2073, %f6566, 0f00000000;
	mul.f32 	%f2074, %f2067, %f2073;
	mul.f32 	%f2075, %f2065, %f2068;
	sub.f32 	%f2076, %f2074, %f2075;
	mul.f32 	%f2077, %f2065, %f2070;
	mul.f32 	%f2078, %f2066, %f2073;
	sub.f32 	%f2079, %f2077, %f2078;
	add.f32 	%f2080, %f2072, 0f00000000;
	add.f32 	%f2081, %f2076, 0f00000000;
	add.f32 	%f2082, %f2079, 0f00000000;
	mul.f32 	%f2083, %f6088, %f2068;
	mul.f32 	%f2084, %f6089, %f2070;
	mul.f32 	%f2085, %f6089, %f2073;
	mul.f32 	%f2086, %f6090, %f2068;
	mul.f32 	%f2087, %f6090, %f2070;
	mul.f32 	%f2088, %f6088, %f2073;
	sub.f32 	%f2089, %f2084, %f2083;
	add.f32 	%f2090, %f6563, 0f00000000;
	add.f32 	%f2091, %f2090, %f2089;
	sub.f32 	%f2092, %f2086, %f2085;
	add.f32 	%f2093, %f6562, 0f00000000;
	add.f32 	%f2094, %f2093, %f2092;
	sub.f32 	%f2095, %f2088, %f2087;
	add.f32 	%f2096, %f6561, 0f00000000;
	add.f32 	%f2097, %f2096, %f2095;
	mul.f32 	%f2098, %f6087, 0f00000000;
	add.f32 	%f2099, %f2098, %f2098;
	mul.f32 	%f2100, %f6135, 0f00000000;
	add.f32 	%f2101, %f2100, %f2100;
	mul.f32 	%f2102, %f6086, 0f00000000;
	add.f32 	%f2103, %f2102, %f2102;
	mul.f32 	%f2104, %f6136, 0f00000000;
	add.f32 	%f2105, %f2104, %f2104;
	add.f32 	%f297, %f2101, %f2099;
	add.f32 	%f2106, %f2099, %f2105;
	fma.rn.f32 	%f298, %f2102, 0f40800000, %f2106;
	mul.f32 	%f2107, %f298, %f2073;
	fma.rn.f32 	%f2108, %f297, %f2068, %f2107;
	sub.f32 	%f299, %f2105, %f2101;
	fma.rn.f32 	%f2109, %f299, %f2070, %f2108;
	add.f32 	%f2110, %f2109, 0f00000000;
	add.f32 	%f2111, %f2099, %f2103;
	fma.rn.f32 	%f300, %f2104, 0f40800000, %f2111;
	add.f32 	%f301, %f2103, %f2101;
	mul.f32 	%f2112, %f301, %f2073;
	fma.rn.f32 	%f2113, %f300, %f2070, %f2112;
	sub.f32 	%f302, %f2101, %f2099;
	mul.f32 	%f2114, %f302, %f2068;
	sub.f32 	%f2115, %f2113, %f2114;
	add.f32 	%f2116, %f2115, 0f00000000;
	add.f32 	%f303, %f2101, %f2105;
	mul.f32 	%f2117, %f303, %f2070;
	add.f32 	%f2118, %f2103, %f2105;
	fma.rn.f32 	%f304, %f2098, 0f40800000, %f2118;
	fma.rn.f32 	%f2119, %f304, %f2068, %f2117;
	sub.f32 	%f305, %f2101, %f2103;
	mul.f32 	%f2120, %f305, %f2073;
	sub.f32 	%f2121, %f2119, %f2120;
	add.f32 	%f2122, %f2121, 0f00000000;
	fma.rn.f32 	%f2123, %f2100, 0f40800000, %f2105;
	sub.f32 	%f306, %f2123, %f2099;
	mul.f32 	%f2124, %f306, %f2073;
	fma.rn.f32 	%f2125, %f2100, 0f40800000, %f2099;
	sub.f32 	%f307, %f2125, %f2103;
	fma.rn.f32 	%f2126, %f307, %f2070, %f2124;
	sub.f32 	%f2127, %f2103, %f2105;
	fma.rn.f32 	%f308, %f2100, 0f40800000, %f2127;
	fma.rn.f32 	%f2128, %f308, %f2068, %f2126;
	add.f32 	%f2129, %f2128, 0f00000000;
	mul.f32 	%f2130, %f6135, %f6135;
	mul.f32 	%f2131, %f6135, %f6087;
	fma.rn.f32 	%f2132, %f6135, %f6087, %f2131;
	mul.f32 	%f2133, %f6086, %f6136;
	fma.rn.f32 	%f2134, %f6086, %f6136, %f2133;
	mul.f32 	%f2135, %f6135, %f6136;
	fma.rn.f32 	%f2136, %f6135, %f6136, %f2135;
	mul.f32 	%f2137, %f6135, %f6086;
	fma.rn.f32 	%f2138, %f6135, %f6086, %f2137;
	mul.f32 	%f2139, %f6136, %f6087;
	fma.rn.f32 	%f2140, %f6136, %f6087, %f2139;
	add.f32 	%f309, %f2132, %f2134;
	mul.f32 	%f2141, %f6086, %f6086;
	fma.rn.f32 	%f2142, %f6086, %f6086, %f2141;
	fma.rn.f32 	%f2143, %f2130, 0f40000000, %f2142;
	add.f32 	%f310, %f2143, 0fBF800000;
	mul.f32 	%f2144, %f6086, %f6087;
	fma.rn.f32 	%f2145, %f6086, %f6087, %f2144;
	sub.f32 	%f311, %f2136, %f2145;
	add.f32 	%f312, %f2138, %f2140;
	sub.f32 	%f313, %f2132, %f2134;
	mul.f32 	%f2146, %f6136, %f6136;
	fma.rn.f32 	%f2147, %f6136, %f6136, %f2146;
	fma.rn.f32 	%f2148, %f2130, 0f40000000, %f2147;
	add.f32 	%f314, %f2148, 0fBF800000;
	sub.f32 	%f315, %f2138, %f2140;
	mul.f32 	%f2149, %f6087, %f6087;
	fma.rn.f32 	%f2150, %f6087, %f6087, %f2149;
	fma.rn.f32 	%f2151, %f2130, 0f40000000, %f2150;
	add.f32 	%f316, %f2151, 0fBF800000;
	add.f32 	%f317, %f2136, %f2145;
	add.f32 	%f2152, %f2044, %f2044;
	mul.f32 	%f2153, %f6135, %f6511;
	add.f32 	%f2154, %f2153, %f2153;
	mul.f32 	%f2155, %f6135, %f6510;
	add.f32 	%f2156, %f2155, %f2155;
	add.f32 	%f2157, %f2042, %f2042;
	add.f32 	%f2158, %f2049, %f2049;
	add.f32 	%f2159, %f2062, %f2062;
	add.f32 	%f2160, %f2061, %f2061;
	fma.rn.f32 	%f2161, %f2055, 0f40000000, %f2154;
	mul.f32 	%f2162, %f2161, %f2097;
	add.f32 	%f2163, %f2157, %f2152;
	fma.rn.f32 	%f2164, %f2041, 0f40800000, %f2163;
	fma.rn.f32 	%f2165, %f2164, %f2091, %f2162;
	mul.f32 	%f2166, %f6135, %f6512;
	add.f32 	%f2167, %f2166, %f2166;
	sub.f32 	%f2168, %f2159, %f2167;
	fma.rn.f32 	%f2169, %f2168, %f2094, %f2165;
	add.f32 	%f2170, %f2110, %f2169;
	fma.rn.f32 	%f2171, %f2041, 0f40000000, %f2152;
	fma.rn.f32 	%f2172, %f2042, 0f40800000, %f2171;
	mul.f32 	%f2173, %f2172, %f2094;
	add.f32 	%f2174, %f2160, %f2167;
	fma.rn.f32 	%f2175, %f2174, %f2091, %f2173;
	add.f32 	%f2176, %f2050, %f2050;
	sub.f32 	%f2177, %f2156, %f2176;
	mul.f32 	%f2178, %f2177, %f2097;
	sub.f32 	%f2179, %f2175, %f2178;
	add.f32 	%f2180, %f2116, %f2179;
	add.f32 	%f2181, %f2156, %f2158;
	mul.f32 	%f2182, %f2181, %f2094;
	fma.rn.f32 	%f2183, %f2041, 0f40000000, %f2157;
	fma.rn.f32 	%f2184, %f2044, 0f40800000, %f2183;
	fma.rn.f32 	%f2185, %f2184, %f2097, %f2182;
	add.f32 	%f2186, %f2056, %f2056;
	sub.f32 	%f2187, %f2154, %f2186;
	mul.f32 	%f2188, %f2187, %f2091;
	sub.f32 	%f2189, %f2185, %f2188;
	add.f32 	%f2190, %f2122, %f2189;
	fma.rn.f32 	%f2191, %f2155, 0f40800000, %f2158;
	sub.f32 	%f2192, %f2191, %f2176;
	mul.f32 	%f2193, %f2153, 0f40800000;
	fma.rn.f32 	%f2194, %f2055, 0f40000000, %f2193;
	sub.f32 	%f2195, %f2194, %f2186;
	mul.f32 	%f2196, %f2195, %f2094;
	fma.rn.f32 	%f2197, %f2192, %f2091, %f2196;
	sub.f32 	%f2198, %f2160, %f2159;
	fma.rn.f32 	%f2199, %f2166, 0f40800000, %f2198;
	fma.rn.f32 	%f2200, %f2199, %f2097, %f2197;
	add.f32 	%f2201, %f2129, %f2200;
	mul.f32 	%f2202, %f309, %f2094;
	fma.rn.f32 	%f2203, %f310, %f2091, %f2202;
	mul.f32 	%f2204, %f311, %f2097;
	sub.f32 	%f318, %f2203, %f2204;
	mul.f32 	%f2205, %f312, %f2097;
	mul.f32 	%f2206, %f313, %f2091;
	sub.f32 	%f2207, %f2205, %f2206;
	fma.rn.f32 	%f319, %f314, %f2094, %f2207;
	mul.f32 	%f2208, %f315, %f2094;
	mul.f32 	%f2209, %f316, %f2097;
	sub.f32 	%f2210, %f2209, %f2208;
	fma.rn.f32 	%f320, %f317, %f2091, %f2210;
	ld.local.f32 	%f2211, [%rd46];
	add.f32 	%f2212, %f2211, %f2080;
	ld.local.f32 	%f2213, [%rd46+4];
	add.f32 	%f2214, %f2213, %f2081;
	ld.local.f32 	%f2215, [%rd46+8];
	add.f32 	%f2216, %f2215, %f2082;
	st.local.f32 	[%rd46], %f2212;
	st.local.f32 	[%rd46+4], %f2214;
	st.local.f32 	[%rd46+8], %f2216;
	ld.local.f32 	%f2217, [%rd46+12];
	add.f32 	%f2218, %f2217, %f2170;
	ld.local.f32 	%f2219, [%rd46+16];
	add.f32 	%f2220, %f2180, %f2219;
	ld.local.f32 	%f2221, [%rd46+20];
	add.f32 	%f2222, %f2190, %f2221;
	ld.local.f32 	%f2223, [%rd46+24];
	add.f32 	%f2224, %f2201, %f2223;
	st.local.f32 	[%rd46+12], %f2218;
	st.local.f32 	[%rd46+16], %f2220;
	st.local.f32 	[%rd46+20], %f2222;
	st.local.f32 	[%rd46+24], %f2224;
	ld.local.u64 	%rd57, [%rd45];
	setp.eq.s64 	%p126, %rd57, 0;
	@%p126 bra 	$L__BB0_137;

	setp.gt.s32 	%p127, %r1454, -1;
	mov.u32 	%r1464, %r1454;
	@%p127 bra 	$L__BB0_134;

	ld.local.u32 	%r751, [%rd45+16];
	add.s32 	%r1464, %r751, %r1454;

$L__BB0_134:
	ld.local.u32 	%r752, [%rd45+32];
	mul.wide.s32 	%rd322, %r752, %r1464;
	add.s64 	%rd58, %rd57, %rd322;
	ld.f32 	%f2225, [%rd58];
	add.f32 	%f6572, %f2225, 0f00000000;
	ld.f32 	%f2226, [%rd58+4];
	add.f32 	%f6571, %f2226, 0f00000000;
	ld.f32 	%f2227, [%rd58+8];
	add.f32 	%f6570, %f2227, 0f00000000;
	ld.f32 	%f2228, [%rd58+12];
	add.f32 	%f6569, %f2228, 0f00000000;
	ld.f32 	%f2229, [%rd58+16];
	add.f32 	%f6568, %f2229, 0f00000000;
	ld.f32 	%f2230, [%rd58+20];
	add.f32 	%f6567, %f2230, 0f00000000;
	setp.eq.s64 	%p128, %rd195, 0;
	@%p128 bra 	$L__BB0_140;

	setp.ne.s64 	%p129, %rd57, %rd195;
	and.b16  	%rs74, %rs52, 1;
	setp.eq.b16 	%p130, %rs74, 1;
	or.pred  	%p131, %p130, %p129;
	@%p131 bra 	$L__BB0_140;

	mov.u32 	%r753, 0;
	st.u32 	[%rd58], %r753;
	st.u32 	[%rd58+4], %r753;
	st.u32 	[%rd58+8], %r753;
	st.u32 	[%rd58+12], %r753;
	st.u32 	[%rd58+16], %r753;
	st.u32 	[%rd58+20], %r753;
	bra.uni 	$L__BB0_140;

$L__BB0_137:
	setp.eq.s64 	%p132, %rd195, 0;
	mov.f32 	%f6567, 0f00000000;
	mov.f32 	%f6568, %f6567;
	mov.f32 	%f6569, %f6567;
	mov.f32 	%f6570, %f6567;
	mov.f32 	%f6571, %f6567;
	mov.f32 	%f6572, %f6567;
	@%p132 bra 	$L__BB0_140;

	shr.s32 	%r754, %r1454, 31;
	and.b32  	%r755, %r754, %r469;
	add.s32 	%r756, %r755, %r1454;
	mul.wide.s32 	%rd323, %r756, %r473;
	add.s64 	%rd59, %rd195, %rd323;
	ld.f32 	%f2237, [%rd59];
	add.f32 	%f6572, %f2237, 0f00000000;
	ld.f32 	%f2238, [%rd59+4];
	add.f32 	%f6571, %f2238, 0f00000000;
	ld.f32 	%f2239, [%rd59+8];
	add.f32 	%f6570, %f2239, 0f00000000;
	ld.f32 	%f2240, [%rd59+12];
	add.f32 	%f6569, %f2240, 0f00000000;
	ld.f32 	%f2241, [%rd59+16];
	add.f32 	%f6568, %f2241, 0f00000000;
	ld.f32 	%f2242, [%rd59+20];
	add.f32 	%f6567, %f2242, 0f00000000;
	and.b16  	%rs75, %rs52, 1;
	setp.eq.b16 	%p133, %rs75, 1;
	mov.pred 	%p134, 0;
	xor.pred  	%p135, %p133, %p134;
	@%p135 bra 	$L__BB0_140;

	mov.u32 	%r757, 0;
	st.u32 	[%rd59], %r757;
	st.u32 	[%rd59+4], %r757;
	st.u32 	[%rd59+8], %r757;
	st.u32 	[%rd59+12], %r757;
	st.u32 	[%rd59+16], %r757;
	st.u32 	[%rd59+20], %r757;

$L__BB0_140:
	ld.param.f32 	%f6445, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+24];
	add.f32 	%f6444, %f6445, %f6445;
	fma.rn.f32 	%f6443, %f6445, %f6444, 0fBF800000;
	ld.param.f32 	%f6138, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+16];
	ld.param.f32 	%f6137, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+24];
	ld.param.f32 	%f6095, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5];
	ld.param.f32 	%f6094, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+8];
	ld.param.f32 	%f6093, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+4];
	ld.param.f32 	%f6092, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+20];
	ld.param.f32 	%f6091, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+12];
	add.f32 	%f339, %f318, 0f00000000;
	add.f32 	%f340, %f319, 0f00000000;
	add.f32 	%f341, %f320, 0f00000000;
	mul.f32 	%f2243, %f6138, %f6514;
	mul.f32 	%f2244, %f6091, %f6513;
	add.f32 	%f2245, %f2244, %f2243;
	mul.f32 	%f2246, %f6092, %f6515;
	add.f32 	%f2247, %f2246, %f2245;
	add.f32 	%f2248, %f2247, %f2247;
	mul.f32 	%f2249, %f6091, %f2248;
	fma.rn.f32 	%f2250, %f6443, %f6513, %f2249;
	mul.f32 	%f2251, %f6092, %f6514;
	mul.f32 	%f2252, %f6138, %f6515;
	sub.f32 	%f2253, %f2252, %f2251;
	mul.f32 	%f2254, %f6137, %f2253;
	mul.f32 	%f2255, %f6138, %f2248;
	fma.rn.f32 	%f2256, %f6443, %f6514, %f2255;
	mul.f32 	%f2257, %f6091, %f6515;
	mul.f32 	%f2258, %f6092, %f6513;
	sub.f32 	%f2259, %f2258, %f2257;
	mul.f32 	%f2260, %f6137, %f2259;
	mul.f32 	%f2261, %f6092, %f2248;
	fma.rn.f32 	%f2262, %f6443, %f6515, %f2261;
	mul.f32 	%f2263, %f6138, %f6513;
	mul.f32 	%f2264, %f6091, %f6514;
	sub.f32 	%f2265, %f2264, %f2263;
	mul.f32 	%f2266, %f6137, %f2265;
	fma.rn.f32 	%f2267, %f2254, 0f40000000, %f2250;
	fma.rn.f32 	%f2268, %f2260, 0f40000000, %f2256;
	fma.rn.f32 	%f2269, %f2266, 0f40000000, %f2262;
	add.f32 	%f2270, %f6570, 0f00000000;
	mul.f32 	%f2271, %f2268, %f2270;
	add.f32 	%f2272, %f6571, 0f00000000;
	mul.f32 	%f2273, %f2269, %f2272;
	sub.f32 	%f2274, %f2271, %f2273;
	add.f32 	%f2275, %f6572, 0f00000000;
	mul.f32 	%f2276, %f2269, %f2275;
	mul.f32 	%f2277, %f2267, %f2270;
	sub.f32 	%f2278, %f2276, %f2277;
	mul.f32 	%f2279, %f2267, %f2272;
	mul.f32 	%f2280, %f2268, %f2275;
	sub.f32 	%f2281, %f2279, %f2280;
	add.f32 	%f2282, %f2274, 0f00000000;
	add.f32 	%f2283, %f2278, 0f00000000;
	add.f32 	%f2284, %f2281, 0f00000000;
	mul.f32 	%f2285, %f6093, %f2270;
	mul.f32 	%f2286, %f6094, %f2272;
	mul.f32 	%f2287, %f6094, %f2275;
	mul.f32 	%f2288, %f6095, %f2270;
	mul.f32 	%f2289, %f6095, %f2272;
	mul.f32 	%f2290, %f6093, %f2275;
	sub.f32 	%f2291, %f2286, %f2285;
	add.f32 	%f2292, %f6569, 0f00000000;
	add.f32 	%f2293, %f2292, %f2291;
	sub.f32 	%f2294, %f2288, %f2287;
	add.f32 	%f2295, %f6568, 0f00000000;
	add.f32 	%f2296, %f2295, %f2294;
	sub.f32 	%f2297, %f2290, %f2289;
	add.f32 	%f2298, %f6567, 0f00000000;
	add.f32 	%f2299, %f2298, %f2297;
	mul.f32 	%f2300, %f298, %f2275;
	fma.rn.f32 	%f2301, %f297, %f2270, %f2300;
	fma.rn.f32 	%f2302, %f299, %f2272, %f2301;
	add.f32 	%f2303, %f2302, 0f00000000;
	mul.f32 	%f2304, %f301, %f2275;
	fma.rn.f32 	%f2305, %f300, %f2272, %f2304;
	mul.f32 	%f2306, %f302, %f2270;
	sub.f32 	%f2307, %f2305, %f2306;
	add.f32 	%f2308, %f2307, 0f00000000;
	mul.f32 	%f2309, %f303, %f2272;
	fma.rn.f32 	%f2310, %f304, %f2270, %f2309;
	mul.f32 	%f2311, %f305, %f2275;
	sub.f32 	%f2312, %f2310, %f2311;
	add.f32 	%f2313, %f2312, 0f00000000;
	mul.f32 	%f2314, %f306, %f2275;
	fma.rn.f32 	%f2315, %f307, %f2272, %f2314;
	fma.rn.f32 	%f2316, %f308, %f2270, %f2315;
	add.f32 	%f2317, %f2316, 0f00000000;
	add.f32 	%f2318, %f2246, %f2246;
	mul.f32 	%f2319, %f6137, %f6514;
	add.f32 	%f2320, %f2319, %f2319;
	mul.f32 	%f2321, %f6137, %f6513;
	add.f32 	%f2322, %f2321, %f2321;
	add.f32 	%f2323, %f2243, %f2243;
	add.f32 	%f2324, %f2252, %f2252;
	add.f32 	%f2325, %f2263, %f2263;
	add.f32 	%f2326, %f2264, %f2264;
	fma.rn.f32 	%f2327, %f2258, 0f40000000, %f2320;
	mul.f32 	%f2328, %f2327, %f2299;
	add.f32 	%f2329, %f2323, %f2318;
	fma.rn.f32 	%f2330, %f2244, 0f40800000, %f2329;
	fma.rn.f32 	%f2331, %f2330, %f2293, %f2328;
	mul.f32 	%f2332, %f6137, %f6515;
	add.f32 	%f2333, %f2332, %f2332;
	sub.f32 	%f2334, %f2325, %f2333;
	fma.rn.f32 	%f2335, %f2334, %f2296, %f2331;
	add.f32 	%f2336, %f2303, %f2335;
	fma.rn.f32 	%f2337, %f2244, 0f40000000, %f2318;
	fma.rn.f32 	%f2338, %f2243, 0f40800000, %f2337;
	mul.f32 	%f2339, %f2338, %f2296;
	add.f32 	%f2340, %f2326, %f2333;
	fma.rn.f32 	%f2341, %f2340, %f2293, %f2339;
	add.f32 	%f2342, %f2251, %f2251;
	sub.f32 	%f2343, %f2322, %f2342;
	mul.f32 	%f2344, %f2343, %f2299;
	sub.f32 	%f2345, %f2341, %f2344;
	add.f32 	%f2346, %f2308, %f2345;
	add.f32 	%f2347, %f2322, %f2324;
	mul.f32 	%f2348, %f2347, %f2296;
	fma.rn.f32 	%f2349, %f2244, 0f40000000, %f2323;
	fma.rn.f32 	%f2350, %f2246, 0f40800000, %f2349;
	fma.rn.f32 	%f2351, %f2350, %f2299, %f2348;
	add.f32 	%f2352, %f2257, %f2257;
	sub.f32 	%f2353, %f2320, %f2352;
	mul.f32 	%f2354, %f2353, %f2293;
	sub.f32 	%f2355, %f2351, %f2354;
	add.f32 	%f2356, %f2313, %f2355;
	fma.rn.f32 	%f2357, %f2321, 0f40800000, %f2324;
	sub.f32 	%f2358, %f2357, %f2342;
	mul.f32 	%f2359, %f2319, 0f40800000;
	fma.rn.f32 	%f2360, %f2258, 0f40000000, %f2359;
	sub.f32 	%f2361, %f2360, %f2352;
	mul.f32 	%f2362, %f2361, %f2296;
	fma.rn.f32 	%f2363, %f2358, %f2293, %f2362;
	sub.f32 	%f2364, %f2326, %f2325;
	fma.rn.f32 	%f2365, %f2332, 0f40800000, %f2364;
	fma.rn.f32 	%f2366, %f2365, %f2299, %f2363;
	add.f32 	%f2367, %f2317, %f2366;
	mul.f32 	%f2368, %f309, %f2296;
	fma.rn.f32 	%f2369, %f310, %f2293, %f2368;
	mul.f32 	%f2370, %f311, %f2299;
	sub.f32 	%f342, %f2369, %f2370;
	mul.f32 	%f2371, %f312, %f2299;
	mul.f32 	%f2372, %f313, %f2293;
	sub.f32 	%f2373, %f2371, %f2372;
	fma.rn.f32 	%f343, %f314, %f2296, %f2373;
	mul.f32 	%f2374, %f315, %f2296;
	mul.f32 	%f2375, %f316, %f2299;
	sub.f32 	%f2376, %f2375, %f2374;
	fma.rn.f32 	%f344, %f317, %f2293, %f2376;
	ld.local.f32 	%f2377, [%rd46];
	add.f32 	%f2378, %f2377, %f2282;
	ld.local.f32 	%f2379, [%rd46+4];
	add.f32 	%f2380, %f2379, %f2283;
	ld.local.f32 	%f2381, [%rd46+8];
	add.f32 	%f2382, %f2381, %f2284;
	st.local.f32 	[%rd46], %f2378;
	st.local.f32 	[%rd46+4], %f2380;
	st.local.f32 	[%rd46+8], %f2382;
	ld.local.f32 	%f2383, [%rd46+12];
	add.f32 	%f2384, %f2383, %f2336;
	ld.local.f32 	%f2385, [%rd46+16];
	add.f32 	%f2386, %f2346, %f2385;
	ld.local.f32 	%f2387, [%rd46+20];
	add.f32 	%f2388, %f2356, %f2387;
	ld.local.f32 	%f2389, [%rd46+24];
	add.f32 	%f2390, %f2367, %f2389;
	st.local.f32 	[%rd46+12], %f2384;
	st.local.f32 	[%rd46+16], %f2386;
	st.local.f32 	[%rd46+20], %f2388;
	st.local.f32 	[%rd46+24], %f2390;
	ld.local.u64 	%rd60, [%rd45];
	setp.eq.s64 	%p136, %rd60, 0;
	@%p136 bra 	$L__BB0_146;

	setp.gt.s32 	%p137, %r1455, -1;
	mov.u32 	%r1465, %r1455;
	@%p137 bra 	$L__BB0_143;

	ld.local.u32 	%r758, [%rd45+16];
	add.s32 	%r1465, %r758, %r1455;

$L__BB0_143:
	ld.local.u32 	%r759, [%rd45+32];
	mul.wide.s32 	%rd324, %r759, %r1465;
	add.s64 	%rd61, %rd60, %rd324;
	ld.f32 	%f2391, [%rd61];
	add.f32 	%f6578, %f2391, 0f00000000;
	ld.f32 	%f2392, [%rd61+4];
	add.f32 	%f6577, %f2392, 0f00000000;
	ld.f32 	%f2393, [%rd61+8];
	add.f32 	%f6576, %f2393, 0f00000000;
	ld.f32 	%f2394, [%rd61+12];
	add.f32 	%f6575, %f2394, 0f00000000;
	ld.f32 	%f2395, [%rd61+16];
	add.f32 	%f6574, %f2395, 0f00000000;
	ld.f32 	%f2396, [%rd61+20];
	add.f32 	%f6573, %f2396, 0f00000000;
	setp.eq.s64 	%p138, %rd195, 0;
	@%p138 bra 	$L__BB0_149;

	setp.ne.s64 	%p139, %rd60, %rd195;
	and.b16  	%rs76, %rs52, 1;
	setp.eq.b16 	%p140, %rs76, 1;
	or.pred  	%p141, %p140, %p139;
	@%p141 bra 	$L__BB0_149;

	mov.u32 	%r760, 0;
	st.u32 	[%rd61], %r760;
	st.u32 	[%rd61+4], %r760;
	st.u32 	[%rd61+8], %r760;
	st.u32 	[%rd61+12], %r760;
	st.u32 	[%rd61+16], %r760;
	st.u32 	[%rd61+20], %r760;
	bra.uni 	$L__BB0_149;

$L__BB0_146:
	setp.eq.s64 	%p142, %rd195, 0;
	mov.f32 	%f6573, 0f00000000;
	mov.f32 	%f6574, %f6573;
	mov.f32 	%f6575, %f6573;
	mov.f32 	%f6576, %f6573;
	mov.f32 	%f6577, %f6573;
	mov.f32 	%f6578, %f6573;
	@%p142 bra 	$L__BB0_149;

	shr.s32 	%r761, %r1455, 31;
	and.b32  	%r762, %r761, %r469;
	add.s32 	%r763, %r762, %r1455;
	mul.wide.s32 	%rd325, %r763, %r473;
	add.s64 	%rd62, %rd195, %rd325;
	ld.f32 	%f2403, [%rd62];
	add.f32 	%f6578, %f2403, 0f00000000;
	ld.f32 	%f2404, [%rd62+4];
	add.f32 	%f6577, %f2404, 0f00000000;
	ld.f32 	%f2405, [%rd62+8];
	add.f32 	%f6576, %f2405, 0f00000000;
	ld.f32 	%f2406, [%rd62+12];
	add.f32 	%f6575, %f2406, 0f00000000;
	ld.f32 	%f2407, [%rd62+16];
	add.f32 	%f6574, %f2407, 0f00000000;
	ld.f32 	%f2408, [%rd62+20];
	add.f32 	%f6573, %f2408, 0f00000000;
	and.b16  	%rs77, %rs52, 1;
	setp.eq.b16 	%p143, %rs77, 1;
	mov.pred 	%p144, 0;
	xor.pred  	%p145, %p143, %p144;
	@%p145 bra 	$L__BB0_149;

	mov.u32 	%r764, 0;
	st.u32 	[%rd62], %r764;
	st.u32 	[%rd62+4], %r764;
	st.u32 	[%rd62+8], %r764;
	st.u32 	[%rd62+12], %r764;
	st.u32 	[%rd62+16], %r764;
	st.u32 	[%rd62+20], %r764;

$L__BB0_149:
	ld.param.f32 	%f6440, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+24];
	add.f32 	%f6439, %f6440, %f6440;
	fma.rn.f32 	%f6438, %f6440, %f6439, 0fBF800000;
	ld.param.f32 	%f6140, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+16];
	ld.param.f32 	%f6139, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+24];
	ld.param.f32 	%f6100, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5];
	ld.param.f32 	%f6099, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+8];
	ld.param.f32 	%f6098, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+4];
	ld.param.f32 	%f6097, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+20];
	ld.param.f32 	%f6096, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+12];
	mul.f32 	%f2409, %f6140, %f6517;
	mul.f32 	%f2410, %f6096, %f6516;
	add.f32 	%f2411, %f2410, %f2409;
	mul.f32 	%f2412, %f6097, %f6518;
	add.f32 	%f2413, %f2412, %f2411;
	add.f32 	%f2414, %f2413, %f2413;
	mul.f32 	%f2415, %f6096, %f2414;
	fma.rn.f32 	%f2416, %f6438, %f6516, %f2415;
	mul.f32 	%f2417, %f6097, %f6517;
	mul.f32 	%f2418, %f6140, %f6518;
	sub.f32 	%f2419, %f2418, %f2417;
	mul.f32 	%f2420, %f6139, %f2419;
	mul.f32 	%f2421, %f6140, %f2414;
	fma.rn.f32 	%f2422, %f6438, %f6517, %f2421;
	mul.f32 	%f2423, %f6096, %f6518;
	mul.f32 	%f2424, %f6097, %f6516;
	sub.f32 	%f2425, %f2424, %f2423;
	mul.f32 	%f2426, %f6139, %f2425;
	mul.f32 	%f2427, %f6097, %f2414;
	fma.rn.f32 	%f2428, %f6438, %f6518, %f2427;
	mul.f32 	%f2429, %f6140, %f6516;
	mul.f32 	%f2430, %f6096, %f6517;
	sub.f32 	%f2431, %f2430, %f2429;
	mul.f32 	%f2432, %f6139, %f2431;
	fma.rn.f32 	%f2433, %f2420, 0f40000000, %f2416;
	fma.rn.f32 	%f2434, %f2426, 0f40000000, %f2422;
	fma.rn.f32 	%f2435, %f2432, 0f40000000, %f2428;
	add.f32 	%f2436, %f6576, 0f00000000;
	mul.f32 	%f2437, %f2434, %f2436;
	add.f32 	%f2438, %f6577, 0f00000000;
	mul.f32 	%f2439, %f2435, %f2438;
	sub.f32 	%f2440, %f2437, %f2439;
	add.f32 	%f2441, %f6578, 0f00000000;
	mul.f32 	%f2442, %f2435, %f2441;
	mul.f32 	%f2443, %f2433, %f2436;
	sub.f32 	%f2444, %f2442, %f2443;
	mul.f32 	%f2445, %f2433, %f2438;
	mul.f32 	%f2446, %f2434, %f2441;
	sub.f32 	%f2447, %f2445, %f2446;
	add.f32 	%f2448, %f2440, 0f00000000;
	add.f32 	%f2449, %f2444, 0f00000000;
	add.f32 	%f2450, %f2447, 0f00000000;
	mul.f32 	%f2451, %f6098, %f2436;
	mul.f32 	%f2452, %f6099, %f2438;
	mul.f32 	%f2453, %f6099, %f2441;
	mul.f32 	%f2454, %f6100, %f2436;
	mul.f32 	%f2455, %f6100, %f2438;
	mul.f32 	%f2456, %f6098, %f2441;
	sub.f32 	%f2457, %f2452, %f2451;
	add.f32 	%f2458, %f6575, 0f00000000;
	add.f32 	%f2459, %f2458, %f2457;
	sub.f32 	%f2460, %f2454, %f2453;
	add.f32 	%f2461, %f6574, 0f00000000;
	add.f32 	%f2462, %f2461, %f2460;
	sub.f32 	%f2463, %f2456, %f2455;
	add.f32 	%f2464, %f6573, 0f00000000;
	add.f32 	%f2465, %f2464, %f2463;
	mul.f32 	%f2466, %f298, %f2441;
	fma.rn.f32 	%f2467, %f297, %f2436, %f2466;
	fma.rn.f32 	%f2468, %f299, %f2438, %f2467;
	add.f32 	%f2469, %f2468, 0f00000000;
	mul.f32 	%f2470, %f301, %f2441;
	fma.rn.f32 	%f2471, %f300, %f2438, %f2470;
	mul.f32 	%f2472, %f302, %f2436;
	sub.f32 	%f2473, %f2471, %f2472;
	add.f32 	%f2474, %f2473, 0f00000000;
	mul.f32 	%f2475, %f303, %f2438;
	fma.rn.f32 	%f2476, %f304, %f2436, %f2475;
	mul.f32 	%f2477, %f305, %f2441;
	sub.f32 	%f2478, %f2476, %f2477;
	add.f32 	%f2479, %f2478, 0f00000000;
	mul.f32 	%f2480, %f306, %f2441;
	fma.rn.f32 	%f2481, %f307, %f2438, %f2480;
	fma.rn.f32 	%f2482, %f308, %f2436, %f2481;
	add.f32 	%f2483, %f2482, 0f00000000;
	add.f32 	%f2484, %f2412, %f2412;
	mul.f32 	%f2485, %f6139, %f6517;
	add.f32 	%f2486, %f2485, %f2485;
	mul.f32 	%f2487, %f6139, %f6516;
	add.f32 	%f2488, %f2487, %f2487;
	add.f32 	%f2489, %f2409, %f2409;
	add.f32 	%f2490, %f2418, %f2418;
	add.f32 	%f2491, %f2429, %f2429;
	add.f32 	%f2492, %f2430, %f2430;
	fma.rn.f32 	%f2493, %f2424, 0f40000000, %f2486;
	mul.f32 	%f2494, %f2493, %f2465;
	add.f32 	%f2495, %f2489, %f2484;
	fma.rn.f32 	%f2496, %f2410, 0f40800000, %f2495;
	fma.rn.f32 	%f2497, %f2496, %f2459, %f2494;
	mul.f32 	%f2498, %f6139, %f6518;
	add.f32 	%f2499, %f2498, %f2498;
	sub.f32 	%f2500, %f2491, %f2499;
	fma.rn.f32 	%f2501, %f2500, %f2462, %f2497;
	add.f32 	%f2502, %f2469, %f2501;
	fma.rn.f32 	%f2503, %f2410, 0f40000000, %f2484;
	fma.rn.f32 	%f2504, %f2409, 0f40800000, %f2503;
	mul.f32 	%f2505, %f2504, %f2462;
	add.f32 	%f2506, %f2492, %f2499;
	fma.rn.f32 	%f2507, %f2506, %f2459, %f2505;
	add.f32 	%f2508, %f2417, %f2417;
	sub.f32 	%f2509, %f2488, %f2508;
	mul.f32 	%f2510, %f2509, %f2465;
	sub.f32 	%f2511, %f2507, %f2510;
	add.f32 	%f2512, %f2474, %f2511;
	add.f32 	%f2513, %f2488, %f2490;
	mul.f32 	%f2514, %f2513, %f2462;
	fma.rn.f32 	%f2515, %f2410, 0f40000000, %f2489;
	fma.rn.f32 	%f2516, %f2412, 0f40800000, %f2515;
	fma.rn.f32 	%f2517, %f2516, %f2465, %f2514;
	add.f32 	%f2518, %f2423, %f2423;
	sub.f32 	%f2519, %f2486, %f2518;
	mul.f32 	%f2520, %f2519, %f2459;
	sub.f32 	%f2521, %f2517, %f2520;
	add.f32 	%f2522, %f2479, %f2521;
	fma.rn.f32 	%f2523, %f2487, 0f40800000, %f2490;
	sub.f32 	%f2524, %f2523, %f2508;
	mul.f32 	%f2525, %f2485, 0f40800000;
	fma.rn.f32 	%f2526, %f2424, 0f40000000, %f2525;
	sub.f32 	%f2527, %f2526, %f2518;
	mul.f32 	%f2528, %f2527, %f2462;
	fma.rn.f32 	%f2529, %f2524, %f2459, %f2528;
	sub.f32 	%f2530, %f2492, %f2491;
	fma.rn.f32 	%f2531, %f2498, 0f40800000, %f2530;
	fma.rn.f32 	%f2532, %f2531, %f2465, %f2529;
	add.f32 	%f2533, %f2483, %f2532;
	mul.f32 	%f2534, %f309, %f2462;
	fma.rn.f32 	%f2535, %f310, %f2459, %f2534;
	mul.f32 	%f2536, %f311, %f2465;
	sub.f32 	%f363, %f2535, %f2536;
	mul.f32 	%f2537, %f312, %f2465;
	mul.f32 	%f2538, %f313, %f2459;
	sub.f32 	%f2539, %f2537, %f2538;
	fma.rn.f32 	%f364, %f314, %f2462, %f2539;
	mul.f32 	%f2540, %f315, %f2462;
	mul.f32 	%f2541, %f316, %f2465;
	sub.f32 	%f2542, %f2541, %f2540;
	fma.rn.f32 	%f365, %f317, %f2459, %f2542;
	ld.local.f32 	%f2543, [%rd46];
	add.f32 	%f2544, %f2543, %f2448;
	ld.local.f32 	%f2545, [%rd46+4];
	add.f32 	%f2546, %f2545, %f2449;
	ld.local.f32 	%f2547, [%rd46+8];
	add.f32 	%f2548, %f2547, %f2450;
	st.local.f32 	[%rd46], %f2544;
	st.local.f32 	[%rd46+4], %f2546;
	st.local.f32 	[%rd46+8], %f2548;
	ld.local.f32 	%f2549, [%rd46+12];
	add.f32 	%f2550, %f2549, %f2502;
	ld.local.f32 	%f2551, [%rd46+16];
	add.f32 	%f2552, %f2512, %f2551;
	ld.local.f32 	%f2553, [%rd46+20];
	add.f32 	%f2554, %f2522, %f2553;
	ld.local.f32 	%f2555, [%rd46+24];
	add.f32 	%f2556, %f2533, %f2555;
	st.local.f32 	[%rd46+12], %f2550;
	st.local.f32 	[%rd46+16], %f2552;
	st.local.f32 	[%rd46+20], %f2554;
	st.local.f32 	[%rd46+24], %f2556;
	mul.f32 	%f366, %f6504, 0f3F000000;
	mul.f32 	%f2557, %f366, 0f3F22F983;
	cvt.rni.s32.f32 	%r1497, %f2557;
	cvt.rn.f32.s32 	%f2558, %r1497;
	mov.f32 	%f2559, 0fBFC90FDA;
	fma.rn.f32 	%f2560, %f2558, %f2559, %f366;
	mov.f32 	%f2561, 0fB3A22168;
	fma.rn.f32 	%f2562, %f2558, %f2561, %f2560;
	mov.f32 	%f2563, 0fA7C234C5;
	fma.rn.f32 	%f6600, %f2558, %f2563, %f2562;
	abs.f32 	%f368, %f366;
	setp.ltu.f32 	%p146, %f368, 0f47CE4780;
	mov.u32 	%r1469, %r1497;
	mov.f32 	%f6579, %f6600;
	@%p146 bra 	$L__BB0_157;

	setp.eq.f32 	%p147, %f368, 0f7F800000;
	@%p147 bra 	$L__BB0_156;
	bra.uni 	$L__BB0_151;

$L__BB0_156:
	mov.f32 	%f2566, 0f00000000;
	mul.rn.f32 	%f6579, %f366, %f2566;
	mov.u32 	%r1469, 0;
	bra.uni 	$L__BB0_157;

$L__BB0_151:
	mov.b32 	%r149, %f366;
	shr.u32 	%r766, %r149, 23;
	and.b32  	%r767, %r766, 255;
	add.s32 	%r150, %r767, -128;
	shl.b32 	%r768, %r149, 8;
	or.b32  	%r151, %r768, -2147483648;
	shr.u32 	%r152, %r150, 5;
	mov.u64 	%rd640, 0;
	mov.u32 	%r1466, 0;
	mov.u64 	%rd639, __cudart_i2opi_f;
	mov.u64 	%rd638, %rd2;

$L__BB0_152:
	.pragma "nounroll";
	ld.global.nc.u32 	%r769, [%rd639];
	mad.wide.u32 	%rd328, %r769, %r151, %rd640;
	shr.u64 	%rd640, %rd328, 32;
	st.local.u32 	[%rd638], %rd328;
	add.s64 	%rd639, %rd639, 4;
	add.s64 	%rd638, %rd638, 4;
	add.s32 	%r1466, %r1466, 1;
	setp.ne.s32 	%p148, %r1466, 6;
	@%p148 bra 	$L__BB0_152;

	st.local.u32 	[%rd2+24], %rd640;
	mov.u32 	%r770, 4;
	sub.s32 	%r155, %r770, %r152;
	mov.u32 	%r771, 6;
	sub.s32 	%r772, %r771, %r152;
	mul.wide.s32 	%rd329, %r772, 4;
	add.s64 	%rd330, %rd2, %rd329;
	ld.local.u32 	%r1467, [%rd330];
	ld.local.u32 	%r1468, [%rd330+-4];
	and.b32  	%r158, %r150, 31;
	setp.eq.s32 	%p149, %r158, 0;
	@%p149 bra 	$L__BB0_155;

	mov.u32 	%r773, 32;
	sub.s32 	%r774, %r773, %r158;
	shr.u32 	%r775, %r1468, %r774;
	shl.b32 	%r776, %r1467, %r158;
	add.s32 	%r1467, %r775, %r776;
	mul.wide.s32 	%rd331, %r155, 4;
	add.s64 	%rd332, %rd2, %rd331;
	ld.local.u32 	%r777, [%rd332];
	shr.u32 	%r778, %r777, %r774;
	shl.b32 	%r779, %r1468, %r158;
	add.s32 	%r1468, %r778, %r779;

$L__BB0_155:
	and.b32  	%r780, %r149, -2147483648;
	shr.u32 	%r781, %r1468, 30;
	shl.b32 	%r782, %r1467, 2;
	or.b32  	%r783, %r781, %r782;
	shr.u32 	%r784, %r783, 31;
	shr.u32 	%r785, %r1467, 30;
	add.s32 	%r786, %r784, %r785;
	neg.s32 	%r787, %r786;
	setp.eq.s32 	%p150, %r780, 0;
	selp.b32 	%r1469, %r786, %r787, %p150;
	setp.ne.s32 	%p151, %r784, 0;
	xor.b32  	%r788, %r780, -2147483648;
	selp.b32 	%r789, %r788, %r780, %p151;
	selp.b32 	%r790, -1, 0, %p151;
	xor.b32  	%r791, %r783, %r790;
	shl.b32 	%r792, %r1468, 2;
	xor.b32  	%r793, %r792, %r790;
	cvt.u64.u32 	%rd333, %r791;
	cvt.u64.u32 	%rd334, %r793;
	bfi.b64 	%rd335, %rd333, %rd334, 32, 32;
	cvt.rn.f64.s64 	%fd13, %rd335;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2564, %fd14;
	setp.eq.s32 	%p152, %r789, 0;
	neg.f32 	%f2565, %f2564;
	selp.f32 	%f6579, %f2564, %f2565, %p152;

$L__BB0_157:
	add.s32 	%r165, %r1469, 1;
	and.b32  	%r166, %r165, 1;
	setp.eq.s32 	%p153, %r166, 0;
	selp.f32 	%f372, %f6579, 0f3F800000, %p153;
	mul.rn.f32 	%f373, %f6579, %f6579;
	mov.f32 	%f6580, 0fB94D4153;
	@%p153 bra 	$L__BB0_159;

	mov.f32 	%f2568, 0fBAB607ED;
	mov.f32 	%f2569, 0f37CBAC00;
	fma.rn.f32 	%f6580, %f2569, %f373, %f2568;

$L__BB0_159:
	selp.f32 	%f2570, 0f3C0885E4, 0f3D2AAABB, %p153;
	fma.rn.f32 	%f2571, %f6580, %f373, %f2570;
	selp.f32 	%f2572, 0fBE2AAAA8, 0fBEFFFFFF, %p153;
	fma.rn.f32 	%f2573, %f2571, %f373, %f2572;
	mov.f32 	%f2574, 0f00000000;
	fma.rn.f32 	%f2575, %f373, %f372, %f2574;
	fma.rn.f32 	%f6581, %f2573, %f2575, %f372;
	and.b32  	%r795, %r165, 2;
	setp.eq.s32 	%p155, %r795, 0;
	@%p155 bra 	$L__BB0_161;

	mov.f32 	%f2577, 0fBF800000;
	fma.rn.f32 	%f6581, %f6581, %f2577, %f2574;

$L__BB0_161:
	mov.u32 	%r1473, %r1497;
	mov.f32 	%f6582, %f6600;
	@%p146 bra 	$L__BB0_169;

	setp.eq.f32 	%p157, %f368, 0f7F800000;
	@%p157 bra 	$L__BB0_168;
	bra.uni 	$L__BB0_163;

$L__BB0_168:
	mov.f32 	%f2580, 0f00000000;
	mul.rn.f32 	%f6582, %f366, %f2580;
	mov.u32 	%r1473, 0;
	bra.uni 	$L__BB0_169;

$L__BB0_163:
	mov.b32 	%r167, %f366;
	shr.u32 	%r797, %r167, 23;
	and.b32  	%r798, %r797, 255;
	add.s32 	%r168, %r798, -128;
	shl.b32 	%r799, %r167, 8;
	or.b32  	%r169, %r799, -2147483648;
	shr.u32 	%r170, %r168, 5;
	mov.u64 	%rd643, 0;
	mov.u32 	%r1470, 0;
	mov.u64 	%rd642, __cudart_i2opi_f;
	mov.u64 	%rd641, %rd2;

$L__BB0_164:
	.pragma "nounroll";
	ld.global.nc.u32 	%r800, [%rd642];
	mad.wide.u32 	%rd338, %r800, %r169, %rd643;
	shr.u64 	%rd643, %rd338, 32;
	st.local.u32 	[%rd641], %rd338;
	add.s64 	%rd642, %rd642, 4;
	add.s64 	%rd641, %rd641, 4;
	add.s32 	%r1470, %r1470, 1;
	setp.ne.s32 	%p158, %r1470, 6;
	@%p158 bra 	$L__BB0_164;

	st.local.u32 	[%rd2+24], %rd643;
	mov.u32 	%r801, 4;
	sub.s32 	%r173, %r801, %r170;
	mov.u32 	%r802, 6;
	sub.s32 	%r803, %r802, %r170;
	mul.wide.s32 	%rd339, %r803, 4;
	add.s64 	%rd340, %rd2, %rd339;
	ld.local.u32 	%r1471, [%rd340];
	ld.local.u32 	%r1472, [%rd340+-4];
	and.b32  	%r176, %r168, 31;
	setp.eq.s32 	%p159, %r176, 0;
	@%p159 bra 	$L__BB0_167;

	mov.u32 	%r804, 32;
	sub.s32 	%r805, %r804, %r176;
	shr.u32 	%r806, %r1472, %r805;
	shl.b32 	%r807, %r1471, %r176;
	add.s32 	%r1471, %r806, %r807;
	mul.wide.s32 	%rd341, %r173, 4;
	add.s64 	%rd342, %rd2, %rd341;
	ld.local.u32 	%r808, [%rd342];
	shr.u32 	%r809, %r808, %r805;
	shl.b32 	%r810, %r1472, %r176;
	add.s32 	%r1472, %r809, %r810;

$L__BB0_167:
	and.b32  	%r811, %r167, -2147483648;
	shr.u32 	%r812, %r1472, 30;
	shl.b32 	%r813, %r1471, 2;
	or.b32  	%r814, %r812, %r813;
	shr.u32 	%r815, %r814, 31;
	shr.u32 	%r816, %r1471, 30;
	add.s32 	%r817, %r815, %r816;
	neg.s32 	%r818, %r817;
	setp.eq.s32 	%p160, %r811, 0;
	selp.b32 	%r1473, %r817, %r818, %p160;
	setp.ne.s32 	%p161, %r815, 0;
	xor.b32  	%r819, %r811, -2147483648;
	selp.b32 	%r820, %r819, %r811, %p161;
	selp.b32 	%r821, -1, 0, %p161;
	xor.b32  	%r822, %r814, %r821;
	shl.b32 	%r823, %r1472, 2;
	xor.b32  	%r824, %r823, %r821;
	cvt.u64.u32 	%rd343, %r822;
	cvt.u64.u32 	%rd344, %r824;
	bfi.b64 	%rd345, %rd343, %rd344, 32, 32;
	cvt.rn.f64.s64 	%fd15, %rd345;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2578, %fd16;
	setp.eq.s32 	%p162, %r820, 0;
	neg.f32 	%f2579, %f2578;
	selp.f32 	%f6582, %f2578, %f2579, %p162;

$L__BB0_169:
	and.b32  	%r183, %r1473, 1;
	setp.eq.s32 	%p163, %r183, 0;
	selp.f32 	%f382, %f6582, 0f3F800000, %p163;
	mul.rn.f32 	%f383, %f6582, %f6582;
	mov.f32 	%f6583, 0fB94D4153;
	@%p163 bra 	$L__BB0_171;

	mov.f32 	%f2582, 0fBAB607ED;
	mov.f32 	%f2583, 0f37CBAC00;
	fma.rn.f32 	%f6583, %f2583, %f383, %f2582;

$L__BB0_171:
	selp.f32 	%f2584, 0f3C0885E4, 0f3D2AAABB, %p163;
	fma.rn.f32 	%f2585, %f6583, %f383, %f2584;
	selp.f32 	%f2586, 0fBE2AAAA8, 0fBEFFFFFF, %p163;
	fma.rn.f32 	%f2587, %f2585, %f383, %f2586;
	mov.f32 	%f2588, 0f00000000;
	fma.rn.f32 	%f2589, %f383, %f382, %f2588;
	fma.rn.f32 	%f6584, %f2587, %f2589, %f382;
	and.b32  	%r826, %r1473, 2;
	setp.eq.s32 	%p165, %r826, 0;
	@%p165 bra 	$L__BB0_173;

	mov.f32 	%f2591, 0fBF800000;
	fma.rn.f32 	%f6584, %f6584, %f2591, %f2588;

$L__BB0_173:
	add.f32 	%f2592, %f6581, %f6581;
	fma.rn.f32 	%f2593, %f6581, %f2592, 0fBF800000;
	mul.f32 	%f389, %f6516, %f6584;
	mul.f32 	%f390, %f6522, %f389;
	mul.f32 	%f391, %f6517, %f6584;
	mul.f32 	%f392, %f6523, %f391;
	add.f32 	%f2594, %f390, %f392;
	mul.f32 	%f393, %f6518, %f6584;
	mul.f32 	%f394, %f6524, %f393;
	add.f32 	%f2595, %f394, %f2594;
	add.f32 	%f2596, %f2595, %f2595;
	mul.f32 	%f2597, %f389, %f2596;
	fma.rn.f32 	%f2598, %f6522, %f2593, %f2597;
	mul.f32 	%f395, %f6524, %f391;
	mul.f32 	%f396, %f6523, %f393;
	sub.f32 	%f2599, %f395, %f396;
	mul.f32 	%f2600, %f6581, %f2599;
	fma.rn.f32 	%f397, %f2600, 0f40000000, %f2598;
	mul.f32 	%f2601, %f391, %f2596;
	fma.rn.f32 	%f2602, %f6523, %f2593, %f2601;
	mul.f32 	%f398, %f6522, %f393;
	mul.f32 	%f399, %f6524, %f389;
	sub.f32 	%f2603, %f398, %f399;
	mul.f32 	%f2604, %f6581, %f2603;
	fma.rn.f32 	%f400, %f2604, 0f40000000, %f2602;
	mul.f32 	%f2605, %f393, %f2596;
	fma.rn.f32 	%f2606, %f6524, %f2593, %f2605;
	mul.f32 	%f401, %f6523, %f389;
	mul.f32 	%f402, %f6522, %f391;
	sub.f32 	%f2607, %f401, %f402;
	mul.f32 	%f2608, %f6581, %f2607;
	fma.rn.f32 	%f403, %f2608, 0f40000000, %f2606;
	mul.f32 	%f404, %f6503, 0f3F000000;
	mul.f32 	%f2609, %f404, 0f3F22F983;
	cvt.rni.s32.f32 	%r1481, %f2609;
	cvt.rn.f32.s32 	%f2610, %r1481;
	mov.f32 	%f2611, 0fBFC90FDA;
	fma.rn.f32 	%f2612, %f2610, %f2611, %f404;
	mov.f32 	%f2613, 0fB3A22168;
	fma.rn.f32 	%f2614, %f2610, %f2613, %f2612;
	mov.f32 	%f2615, 0fA7C234C5;
	fma.rn.f32 	%f6594, %f2610, %f2615, %f2614;
	abs.f32 	%f406, %f404;
	setp.ltu.f32 	%p166, %f406, 0f47CE4780;
	mov.u32 	%r1477, %r1481;
	mov.f32 	%f6585, %f6594;
	@%p166 bra 	$L__BB0_181;

	setp.eq.f32 	%p167, %f406, 0f7F800000;
	@%p167 bra 	$L__BB0_180;
	bra.uni 	$L__BB0_175;

$L__BB0_180:
	mov.f32 	%f2618, 0f00000000;
	mul.rn.f32 	%f6585, %f404, %f2618;
	mov.u32 	%r1477, 0;
	bra.uni 	$L__BB0_181;

$L__BB0_175:
	mov.b32 	%r185, %f404;
	shr.u32 	%r828, %r185, 23;
	and.b32  	%r829, %r828, 255;
	shl.b32 	%r830, %r185, 8;
	or.b32  	%r187, %r830, -2147483648;
	mov.u64 	%rd644, 0;
	mov.u32 	%r1474, 0;
	mov.u64 	%rd349, __cudart_i2opi_f;
	mov.u64 	%rd645, %rd644;

$L__BB0_176:
	.pragma "nounroll";
	shl.b64 	%rd348, %rd644, 2;
	add.s64 	%rd350, %rd349, %rd348;
	ld.global.nc.u32 	%r831, [%rd350];
	mad.wide.u32 	%rd351, %r831, %r187, %rd645;
	shr.u64 	%rd645, %rd351, 32;
	add.s64 	%rd352, %rd2, %rd348;
	st.local.u32 	[%rd352], %rd351;
	add.s32 	%r1474, %r1474, 1;
	cvt.s64.s32 	%rd644, %r1474;
	setp.ne.s32 	%p168, %r1474, 6;
	@%p168 bra 	$L__BB0_176;

	add.s32 	%r1380, %r829, -128;
	mul.f32 	%f6173, %f6503, 0f3F000000;
	mov.b32 	%r1379, %f6173;
	shr.u32 	%r1378, %r1379, 23;
	and.b32  	%r1377, %r1378, 255;
	add.s32 	%r1376, %r1377, -128;
	shr.u32 	%r1375, %r1376, 5;
	st.local.u32 	[%rd2+24], %rd645;
	mov.u32 	%r832, 4;
	sub.s32 	%r191, %r832, %r1375;
	mov.u32 	%r833, 6;
	sub.s32 	%r834, %r833, %r1375;
	mul.wide.s32 	%rd353, %r834, 4;
	add.s64 	%rd354, %rd2, %rd353;
	ld.local.u32 	%r1475, [%rd354];
	ld.local.u32 	%r1476, [%rd354+-4];
	and.b32  	%r194, %r1376, 31;
	setp.eq.s32 	%p169, %r194, 0;
	@%p169 bra 	$L__BB0_179;

	mov.u32 	%r835, 32;
	sub.s32 	%r836, %r835, %r194;
	shr.u32 	%r837, %r1476, %r836;
	shl.b32 	%r838, %r1475, %r194;
	add.s32 	%r1475, %r837, %r838;
	mul.wide.s32 	%rd355, %r191, 4;
	add.s64 	%rd356, %rd2, %rd355;
	ld.local.u32 	%r839, [%rd356];
	shr.u32 	%r840, %r839, %r836;
	shl.b32 	%r841, %r1476, %r194;
	add.s32 	%r1476, %r840, %r841;

$L__BB0_179:
	mul.f32 	%f6174, %f6503, 0f3F000000;
	mov.b32 	%r1381, %f6174;
	and.b32  	%r842, %r1381, -2147483648;
	shr.u32 	%r843, %r1476, 30;
	shl.b32 	%r844, %r1475, 2;
	or.b32  	%r845, %r843, %r844;
	shr.u32 	%r846, %r845, 31;
	shr.u32 	%r847, %r1475, 30;
	add.s32 	%r848, %r846, %r847;
	neg.s32 	%r849, %r848;
	setp.eq.s32 	%p170, %r842, 0;
	selp.b32 	%r1477, %r848, %r849, %p170;
	setp.ne.s32 	%p171, %r846, 0;
	xor.b32  	%r850, %r842, -2147483648;
	selp.b32 	%r851, %r850, %r842, %p171;
	selp.b32 	%r852, -1, 0, %p171;
	xor.b32  	%r853, %r845, %r852;
	shl.b32 	%r854, %r1476, 2;
	xor.b32  	%r855, %r854, %r852;
	cvt.u64.u32 	%rd357, %r853;
	cvt.u64.u32 	%rd358, %r855;
	bfi.b64 	%rd359, %rd357, %rd358, 32, 32;
	cvt.rn.f64.s64 	%fd17, %rd359;
	mul.f64 	%fd18, %fd17, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2616, %fd18;
	setp.eq.s32 	%p172, %r851, 0;
	neg.f32 	%f2617, %f2616;
	selp.f32 	%f6585, %f2616, %f2617, %p172;

$L__BB0_181:
	add.s32 	%r201, %r1477, 1;
	and.b32  	%r202, %r201, 1;
	setp.eq.s32 	%p173, %r202, 0;
	selp.f32 	%f410, %f6585, 0f3F800000, %p173;
	mul.rn.f32 	%f411, %f6585, %f6585;
	mov.f32 	%f6586, 0fB94D4153;
	@%p173 bra 	$L__BB0_183;

	mov.f32 	%f2620, 0fBAB607ED;
	mov.f32 	%f2621, 0f37CBAC00;
	fma.rn.f32 	%f6586, %f2621, %f411, %f2620;

$L__BB0_183:
	selp.f32 	%f2622, 0f3C0885E4, 0f3D2AAABB, %p173;
	fma.rn.f32 	%f2623, %f6586, %f411, %f2622;
	selp.f32 	%f2624, 0fBE2AAAA8, 0fBEFFFFFF, %p173;
	fma.rn.f32 	%f2625, %f2623, %f411, %f2624;
	mov.f32 	%f2626, 0f00000000;
	fma.rn.f32 	%f2627, %f411, %f410, %f2626;
	fma.rn.f32 	%f6587, %f2625, %f2627, %f410;
	and.b32  	%r857, %r201, 2;
	setp.eq.s32 	%p175, %r857, 0;
	@%p175 bra 	$L__BB0_185;

	mov.f32 	%f2629, 0fBF800000;
	fma.rn.f32 	%f6587, %f6587, %f2629, %f2626;

$L__BB0_185:
	setp.ltu.f32 	%p514, %f406, 0f47CE4780;
	mov.f32 	%f6588, %f6594;
	@%p514 bra 	$L__BB0_193;

	mul.f32 	%f6176, %f6503, 0f3F000000;
	abs.f32 	%f6175, %f6176;
	setp.eq.f32 	%p177, %f6175, 0f7F800000;
	@%p177 bra 	$L__BB0_192;
	bra.uni 	$L__BB0_187;

$L__BB0_192:
	mov.f32 	%f2632, 0f00000000;
	mul.rn.f32 	%f6588, %f404, %f2632;
	mov.u32 	%r1481, 0;
	bra.uni 	$L__BB0_193;

$L__BB0_187:
	mov.b32 	%r203, %f404;
	shr.u32 	%r859, %r203, 23;
	and.b32  	%r860, %r859, 255;
	shl.b32 	%r861, %r203, 8;
	or.b32  	%r205, %r861, -2147483648;
	mov.u64 	%rd646, 0;
	mov.u32 	%r1478, 0;
	mov.u64 	%rd363, __cudart_i2opi_f;
	mov.u64 	%rd647, %rd646;

$L__BB0_188:
	.pragma "nounroll";
	shl.b64 	%rd362, %rd646, 2;
	add.s64 	%rd364, %rd363, %rd362;
	ld.global.nc.u32 	%r862, [%rd364];
	mad.wide.u32 	%rd365, %r862, %r205, %rd647;
	shr.u64 	%rd647, %rd365, 32;
	add.s64 	%rd366, %rd2, %rd362;
	st.local.u32 	[%rd366], %rd365;
	add.s32 	%r1478, %r1478, 1;
	cvt.s64.s32 	%rd646, %r1478;
	setp.ne.s32 	%p178, %r1478, 6;
	@%p178 bra 	$L__BB0_188;

	add.s32 	%r1387, %r860, -128;
	mul.f32 	%f6180, %f6503, 0f3F000000;
	mov.b32 	%r1386, %f6180;
	shr.u32 	%r1385, %r1386, 23;
	and.b32  	%r1384, %r1385, 255;
	add.s32 	%r1383, %r1384, -128;
	shr.u32 	%r1382, %r1383, 5;
	st.local.u32 	[%rd2+24], %rd647;
	mov.u32 	%r863, 4;
	sub.s32 	%r209, %r863, %r1382;
	mov.u32 	%r864, 6;
	sub.s32 	%r865, %r864, %r1382;
	mul.wide.s32 	%rd367, %r865, 4;
	add.s64 	%rd368, %rd2, %rd367;
	ld.local.u32 	%r1479, [%rd368];
	ld.local.u32 	%r1480, [%rd368+-4];
	and.b32  	%r212, %r1383, 31;
	setp.eq.s32 	%p179, %r212, 0;
	@%p179 bra 	$L__BB0_191;

	mov.u32 	%r866, 32;
	sub.s32 	%r867, %r866, %r212;
	shr.u32 	%r868, %r1480, %r867;
	shl.b32 	%r869, %r1479, %r212;
	add.s32 	%r1479, %r868, %r869;
	mul.wide.s32 	%rd369, %r209, 4;
	add.s64 	%rd370, %rd2, %rd369;
	ld.local.u32 	%r870, [%rd370];
	shr.u32 	%r871, %r870, %r867;
	shl.b32 	%r872, %r1480, %r212;
	add.s32 	%r1480, %r871, %r872;

$L__BB0_191:
	mul.f32 	%f6181, %f6503, 0f3F000000;
	mov.b32 	%r1388, %f6181;
	and.b32  	%r873, %r1388, -2147483648;
	shr.u32 	%r874, %r1480, 30;
	shl.b32 	%r875, %r1479, 2;
	or.b32  	%r876, %r874, %r875;
	shr.u32 	%r877, %r876, 31;
	shr.u32 	%r878, %r1479, 30;
	add.s32 	%r879, %r877, %r878;
	neg.s32 	%r880, %r879;
	setp.eq.s32 	%p180, %r873, 0;
	selp.b32 	%r1481, %r879, %r880, %p180;
	setp.ne.s32 	%p181, %r877, 0;
	xor.b32  	%r881, %r873, -2147483648;
	selp.b32 	%r882, %r881, %r873, %p181;
	selp.b32 	%r883, -1, 0, %p181;
	xor.b32  	%r884, %r876, %r883;
	shl.b32 	%r885, %r1480, 2;
	xor.b32  	%r886, %r885, %r883;
	cvt.u64.u32 	%rd371, %r884;
	cvt.u64.u32 	%rd372, %r886;
	bfi.b64 	%rd373, %rd371, %rd372, 32, 32;
	cvt.rn.f64.s64 	%fd19, %rd373;
	mul.f64 	%fd20, %fd19, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2630, %fd20;
	setp.eq.s32 	%p182, %r882, 0;
	neg.f32 	%f2631, %f2630;
	selp.f32 	%f6588, %f2630, %f2631, %p182;

$L__BB0_193:
	and.b32  	%r219, %r1481, 1;
	setp.eq.s32 	%p183, %r219, 0;
	selp.f32 	%f420, %f6588, 0f3F800000, %p183;
	mul.rn.f32 	%f421, %f6588, %f6588;
	mov.f32 	%f6589, 0fB94D4153;
	@%p183 bra 	$L__BB0_195;

	mov.f32 	%f2634, 0fBAB607ED;
	mov.f32 	%f2635, 0f37CBAC00;
	fma.rn.f32 	%f6589, %f2635, %f421, %f2634;

$L__BB0_195:
	selp.f32 	%f2636, 0f3C0885E4, 0f3D2AAABB, %p183;
	fma.rn.f32 	%f2637, %f6589, %f421, %f2636;
	selp.f32 	%f2638, 0fBE2AAAA8, 0fBEFFFFFF, %p183;
	fma.rn.f32 	%f2639, %f2637, %f421, %f2638;
	mov.f32 	%f2640, 0f00000000;
	fma.rn.f32 	%f2641, %f421, %f420, %f2640;
	fma.rn.f32 	%f6590, %f2639, %f2641, %f420;
	and.b32  	%r888, %r1481, 2;
	setp.eq.s32 	%p185, %r888, 0;
	@%p185 bra 	$L__BB0_197;

	mov.f32 	%f2643, 0fBF800000;
	fma.rn.f32 	%f6590, %f6590, %f2643, %f2640;

$L__BB0_197:
	mul.f32 	%f6447, %f6503, 0f3F000000;
	mul.f32 	%f6446, %f6447, 0f3F22F983;
	cvt.rni.s32.f32 	%r1485, %f6446;
	setp.ltu.f32 	%p515, %f406, 0f47CE4780;
	mul.f32 	%f6179, %f6517, %f6584;
	mul.f32 	%f6178, %f6518, %f6584;
	mul.f32 	%f6177, %f6516, %f6584;
	mul.f32 	%f2644, %f397, %f6590;
	mul.f32 	%f2645, %f6581, %f2644;
	fma.rn.f32 	%f2646, %f6177, %f6587, %f2645;
	mul.f32 	%f2647, %f400, %f6590;
	fma.rn.f32 	%f2648, %f6178, %f2647, %f2646;
	mul.f32 	%f2649, %f403, %f6590;
	mul.f32 	%f2650, %f6179, %f2649;
	sub.f32 	%f2651, %f2648, %f2650;
	mul.f32 	%f2652, %f6581, %f2647;
	fma.rn.f32 	%f2653, %f6179, %f6587, %f2652;
	fma.rn.f32 	%f2654, %f6177, %f2649, %f2653;
	mul.f32 	%f2655, %f6178, %f2644;
	sub.f32 	%f2656, %f2654, %f2655;
	mul.f32 	%f2657, %f6581, %f2649;
	fma.rn.f32 	%f2658, %f6178, %f6587, %f2657;
	fma.rn.f32 	%f2659, %f6179, %f2644, %f2658;
	mul.f32 	%f2660, %f6177, %f2647;
	sub.f32 	%f2661, %f2659, %f2660;
	mul.f32 	%f2662, %f6177, %f2644;
	mul.f32 	%f2663, %f6581, %f6587;
	sub.f32 	%f2664, %f2663, %f2662;
	mul.f32 	%f2665, %f6179, %f2647;
	sub.f32 	%f2666, %f2664, %f2665;
	mul.f32 	%f2667, %f6178, %f2649;
	sub.f32 	%f2668, %f2666, %f2667;
	mul.f32 	%f2669, %f6521, %f2661;
	mul.f32 	%f2670, %f6520, %f2668;
	add.f32 	%f2671, %f2670, %f2670;
	mul.f32 	%f2672, %f6519, %f2668;
	add.f32 	%f2673, %f2672, %f2672;
	mul.f32 	%f2674, %f6519, %f2651;
	add.f32 	%f2675, %f2674, %f2674;
	mul.f32 	%f2676, %f6520, %f2656;
	add.f32 	%f2677, %f2676, %f2676;
	mul.f32 	%f2678, %f6521, %f2656;
	mul.f32 	%f2679, %f6519, %f2661;
	mul.f32 	%f2680, %f6519, %f2656;
	fma.rn.f32 	%f2681, %f6519, %f2656, %f2680;
	mul.f32 	%f2682, %f6520, %f2651;
	fma.rn.f32 	%f2683, %f6520, %f2651, %f2682;
	fma.rn.f32 	%f2684, %f2679, 0f40000000, %f2671;
	fma.rn.f32 	%f2685, %f2669, 0f40000000, %f2677;
	fma.rn.f32 	%f2686, %f2674, 0f40800000, %f2685;
	mul.f32 	%f2687, %f339, %f2686;
	fma.rn.f32 	%f2688, %f341, %f2684, %f2687;
	mul.f32 	%f2689, %f6521, %f2668;
	add.f32 	%f2690, %f2689, %f2689;
	sub.f32 	%f2691, %f2681, %f2690;
	fma.rn.f32 	%f2692, %f340, %f2691, %f2688;
	add.f32 	%f2693, %f2692, 0f00000000;
	fma.rn.f32 	%f2694, %f2669, 0f40000000, %f2675;
	fma.rn.f32 	%f2695, %f2676, 0f40800000, %f2694;
	mul.f32 	%f2696, %f340, %f2695;
	add.f32 	%f2697, %f2683, %f2690;
	fma.rn.f32 	%f2698, %f339, %f2697, %f2696;
	mul.f32 	%f2699, %f6520, %f2661;
	fma.rn.f32 	%f2700, %f6520, %f2661, %f2699;
	sub.f32 	%f2701, %f2673, %f2700;
	mul.f32 	%f2702, %f341, %f2701;
	sub.f32 	%f2703, %f2698, %f2702;
	add.f32 	%f2704, %f2703, 0f00000000;
	fma.rn.f32 	%f2705, %f2678, 0f40000000, %f2673;
	fma.rn.f32 	%f2706, %f2674, 0f40000000, %f2677;
	fma.rn.f32 	%f2707, %f2669, 0f40800000, %f2706;
	mul.f32 	%f2708, %f341, %f2707;
	fma.rn.f32 	%f2709, %f340, %f2705, %f2708;
	mul.f32 	%f2710, %f6521, %f2651;
	fma.rn.f32 	%f2711, %f6521, %f2651, %f2710;
	sub.f32 	%f2712, %f2671, %f2711;
	mul.f32 	%f2713, %f339, %f2712;
	sub.f32 	%f2714, %f2709, %f2713;
	add.f32 	%f2715, %f2714, 0f00000000;
	mul.f32 	%f2716, %f2672, 0f40800000;
	fma.rn.f32 	%f2717, %f2678, 0f40000000, %f2716;
	sub.f32 	%f2718, %f2717, %f2700;
	mul.f32 	%f2719, %f2670, 0f40800000;
	fma.rn.f32 	%f2720, %f2679, 0f40000000, %f2719;
	sub.f32 	%f2721, %f2720, %f2711;
	mul.f32 	%f2722, %f340, %f2721;
	fma.rn.f32 	%f2723, %f339, %f2718, %f2722;
	sub.f32 	%f2724, %f2683, %f2681;
	fma.rn.f32 	%f2725, %f2689, 0f40800000, %f2724;
	fma.rn.f32 	%f2726, %f341, %f2725, %f2723;
	add.f32 	%f2727, %f2726, 0f00000000;
	mul.f32 	%f2728, %f2668, %f2668;
	mul.f32 	%f2729, %f2668, %f2661;
	fma.rn.f32 	%f2730, %f2668, %f2661, %f2729;
	mul.f32 	%f2731, %f2651, %f2656;
	fma.rn.f32 	%f2732, %f2651, %f2656, %f2731;
	mul.f32 	%f2733, %f2668, %f2656;
	fma.rn.f32 	%f2734, %f2668, %f2656, %f2733;
	mul.f32 	%f2735, %f2668, %f2651;
	fma.rn.f32 	%f2736, %f2668, %f2651, %f2735;
	mul.f32 	%f2737, %f2656, %f2661;
	fma.rn.f32 	%f2738, %f2656, %f2661, %f2737;
	add.f32 	%f2739, %f2730, %f2732;
	mul.f32 	%f2740, %f2651, %f2651;
	fma.rn.f32 	%f2741, %f2651, %f2651, %f2740;
	fma.rn.f32 	%f2742, %f2728, 0f40000000, %f2741;
	add.f32 	%f2743, %f2742, 0fBF800000;
	mul.f32 	%f2744, %f339, %f2743;
	fma.rn.f32 	%f2745, %f340, %f2739, %f2744;
	mul.f32 	%f2746, %f2651, %f2661;
	fma.rn.f32 	%f2747, %f2651, %f2661, %f2746;
	sub.f32 	%f2748, %f2734, %f2747;
	mul.f32 	%f2749, %f341, %f2748;
	sub.f32 	%f2750, %f2745, %f2749;
	add.f32 	%f427, %f2750, 0f00000000;
	add.f32 	%f2751, %f2736, %f2738;
	mul.f32 	%f2752, %f341, %f2751;
	sub.f32 	%f2753, %f2730, %f2732;
	mul.f32 	%f2754, %f339, %f2753;
	sub.f32 	%f2755, %f2752, %f2754;
	mul.f32 	%f2756, %f2656, %f2656;
	fma.rn.f32 	%f2757, %f2656, %f2656, %f2756;
	fma.rn.f32 	%f2758, %f2728, 0f40000000, %f2757;
	add.f32 	%f2759, %f2758, 0fBF800000;
	fma.rn.f32 	%f2760, %f340, %f2759, %f2755;
	add.f32 	%f428, %f2760, 0f00000000;
	sub.f32 	%f2761, %f2736, %f2738;
	mul.f32 	%f2762, %f340, %f2761;
	mul.f32 	%f2763, %f2661, %f2661;
	fma.rn.f32 	%f2764, %f2661, %f2661, %f2763;
	fma.rn.f32 	%f2765, %f2728, 0f40000000, %f2764;
	add.f32 	%f2766, %f2765, 0fBF800000;
	mul.f32 	%f2767, %f341, %f2766;
	sub.f32 	%f2768, %f2767, %f2762;
	add.f32 	%f2769, %f2734, %f2747;
	fma.rn.f32 	%f2770, %f339, %f2769, %f2768;
	add.f32 	%f429, %f2770, 0f00000000;
	mul.f32 	%f2771, %f6581, %f2693;
	mul.f32 	%f2772, %f6177, %f2727;
	sub.f32 	%f2773, %f2771, %f2772;
	fma.rn.f32 	%f2774, %f6179, %f2715, %f2773;
	mul.f32 	%f2775, %f6178, %f2704;
	sub.f32 	%f2776, %f2774, %f2775;
	mul.f32 	%f2777, %f6581, %f2704;
	mul.f32 	%f2778, %f6179, %f2727;
	sub.f32 	%f2779, %f2777, %f2778;
	mul.f32 	%f2780, %f6177, %f2715;
	sub.f32 	%f2781, %f2779, %f2780;
	fma.rn.f32 	%f2782, %f6178, %f2693, %f2781;
	mul.f32 	%f2783, %f6177, %f2704;
	fma.rn.f32 	%f2784, %f6581, %f2715, %f2783;
	mul.f32 	%f2785, %f6179, %f2693;
	sub.f32 	%f2786, %f2784, %f2785;
	mul.f32 	%f2787, %f6178, %f2727;
	sub.f32 	%f2788, %f2786, %f2787;
	mul.f32 	%f2789, %f6177, %f2693;
	fma.rn.f32 	%f2790, %f6581, %f2727, %f2789;
	fma.rn.f32 	%f2791, %f6179, %f2704, %f2790;
	fma.rn.f32 	%f2792, %f6178, %f2715, %f2791;
	add.f32 	%f430, %f2776, 0f00000000;
	add.f32 	%f431, %f2782, 0f00000000;
	add.f32 	%f432, %f2788, 0f00000000;
	add.f32 	%f433, %f2792, 0f00000000;
	mul.f32 	%f2793, %f6587, %f2693;
	mul.f32 	%f2794, %f2644, %f2727;
	sub.f32 	%f2795, %f2793, %f2794;
	mul.f32 	%f2796, %f2647, %f2715;
	sub.f32 	%f2797, %f2795, %f2796;
	fma.rn.f32 	%f434, %f2649, %f2704, %f2797;
	mul.f32 	%f2798, %f6587, %f2704;
	mul.f32 	%f2799, %f2647, %f2727;
	sub.f32 	%f2800, %f2798, %f2799;
	fma.rn.f32 	%f2801, %f2644, %f2715, %f2800;
	mul.f32 	%f2802, %f2649, %f2693;
	sub.f32 	%f435, %f2801, %f2802;
	mul.f32 	%f2803, %f6587, %f2715;
	mul.f32 	%f2804, %f2644, %f2704;
	sub.f32 	%f2805, %f2803, %f2804;
	fma.rn.f32 	%f2806, %f2647, %f2693, %f2805;
	mul.f32 	%f2807, %f2649, %f2727;
	sub.f32 	%f436, %f2806, %f2807;
	mul.f32 	%f2808, %f2644, %f2693;
	fma.rn.f32 	%f2809, %f6587, %f2727, %f2808;
	fma.rn.f32 	%f2810, %f2647, %f2704, %f2809;
	fma.rn.f32 	%f437, %f2649, %f2715, %f2810;
	mov.f32 	%f6591, %f6594;
	@%p515 bra 	$L__BB0_205;

	mul.f32 	%f5995, %f6503, 0f3F000000;
	abs.f32 	%f5994, %f5995;
	setp.eq.f32 	%p187, %f5994, 0f7F800000;
	@%p187 bra 	$L__BB0_204;
	bra.uni 	$L__BB0_199;

$L__BB0_204:
	mul.f32 	%f6442, %f6503, 0f3F000000;
	mov.f32 	%f2813, 0f00000000;
	mul.rn.f32 	%f6591, %f6442, %f2813;
	mov.u32 	%r1485, 0;
	bra.uni 	$L__BB0_205;

$L__BB0_199:
	mul.f32 	%f6441, %f6503, 0f3F000000;
	mov.b32 	%r220, %f6441;
	shr.u32 	%r890, %r220, 23;
	and.b32  	%r891, %r890, 255;
	shl.b32 	%r892, %r220, 8;
	or.b32  	%r222, %r892, -2147483648;
	mov.u64 	%rd648, 0;
	mov.u32 	%r1482, 0;
	mov.u64 	%rd377, __cudart_i2opi_f;
	mov.u64 	%rd649, %rd648;

$L__BB0_200:
	.pragma "nounroll";
	shl.b64 	%rd376, %rd648, 2;
	add.s64 	%rd378, %rd377, %rd376;
	ld.global.nc.u32 	%r893, [%rd378];
	mad.wide.u32 	%rd379, %r893, %r222, %rd649;
	shr.u64 	%rd649, %rd379, 32;
	add.s64 	%rd380, %rd2, %rd376;
	st.local.u32 	[%rd380], %rd379;
	add.s32 	%r1482, %r1482, 1;
	cvt.s64.s32 	%rd648, %r1482;
	setp.ne.s32 	%p188, %r1482, 6;
	@%p188 bra 	$L__BB0_200;

	add.s32 	%r1394, %r891, -128;
	mul.f32 	%f6182, %f6503, 0f3F000000;
	mov.b32 	%r1393, %f6182;
	shr.u32 	%r1392, %r1393, 23;
	and.b32  	%r1391, %r1392, 255;
	add.s32 	%r1390, %r1391, -128;
	shr.u32 	%r1389, %r1390, 5;
	st.local.u32 	[%rd2+24], %rd649;
	mov.u32 	%r894, 4;
	sub.s32 	%r226, %r894, %r1389;
	mov.u32 	%r895, 6;
	sub.s32 	%r896, %r895, %r1389;
	mul.wide.s32 	%rd381, %r896, 4;
	add.s64 	%rd382, %rd2, %rd381;
	ld.local.u32 	%r1483, [%rd382];
	ld.local.u32 	%r1484, [%rd382+-4];
	and.b32  	%r229, %r1390, 31;
	setp.eq.s32 	%p189, %r229, 0;
	@%p189 bra 	$L__BB0_203;

	mov.u32 	%r897, 32;
	sub.s32 	%r898, %r897, %r229;
	shr.u32 	%r899, %r1484, %r898;
	shl.b32 	%r900, %r1483, %r229;
	add.s32 	%r1483, %r899, %r900;
	mul.wide.s32 	%rd383, %r226, 4;
	add.s64 	%rd384, %rd2, %rd383;
	ld.local.u32 	%r901, [%rd384];
	shr.u32 	%r902, %r901, %r898;
	shl.b32 	%r903, %r1484, %r229;
	add.s32 	%r1484, %r902, %r903;

$L__BB0_203:
	mul.f32 	%f6183, %f6503, 0f3F000000;
	mov.b32 	%r1395, %f6183;
	and.b32  	%r904, %r1395, -2147483648;
	shr.u32 	%r905, %r1484, 30;
	shl.b32 	%r906, %r1483, 2;
	or.b32  	%r907, %r905, %r906;
	shr.u32 	%r908, %r907, 31;
	shr.u32 	%r909, %r1483, 30;
	add.s32 	%r910, %r908, %r909;
	neg.s32 	%r911, %r910;
	setp.eq.s32 	%p190, %r904, 0;
	selp.b32 	%r1485, %r910, %r911, %p190;
	setp.ne.s32 	%p191, %r908, 0;
	xor.b32  	%r912, %r904, -2147483648;
	selp.b32 	%r913, %r912, %r904, %p191;
	selp.b32 	%r914, -1, 0, %p191;
	xor.b32  	%r915, %r907, %r914;
	shl.b32 	%r916, %r1484, 2;
	xor.b32  	%r917, %r916, %r914;
	cvt.u64.u32 	%rd385, %r915;
	cvt.u64.u32 	%rd386, %r917;
	bfi.b64 	%rd387, %rd385, %rd386, 32, 32;
	cvt.rn.f64.s64 	%fd21, %rd387;
	mul.f64 	%fd22, %fd21, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2811, %fd22;
	setp.eq.s32 	%p192, %r913, 0;
	neg.f32 	%f2812, %f2811;
	selp.f32 	%f6591, %f2811, %f2812, %p192;

$L__BB0_205:
	and.b32  	%r236, %r1485, 1;
	setp.eq.s32 	%p193, %r236, 0;
	selp.f32 	%f441, %f6591, 0f3F800000, %p193;
	mul.rn.f32 	%f442, %f6591, %f6591;
	mov.f32 	%f6592, 0fB94D4153;
	@%p193 bra 	$L__BB0_207;

	mov.f32 	%f2815, 0fBAB607ED;
	mov.f32 	%f2816, 0f37CBAC00;
	fma.rn.f32 	%f6592, %f2816, %f442, %f2815;

$L__BB0_207:
	selp.f32 	%f2817, 0f3C0885E4, 0f3D2AAABB, %p193;
	fma.rn.f32 	%f2818, %f6592, %f442, %f2817;
	selp.f32 	%f2819, 0fBE2AAAA8, 0fBEFFFFFF, %p193;
	fma.rn.f32 	%f2820, %f2818, %f442, %f2819;
	mov.f32 	%f2821, 0f00000000;
	fma.rn.f32 	%f2822, %f442, %f441, %f2821;
	fma.rn.f32 	%f6593, %f2820, %f2822, %f441;
	and.b32  	%r919, %r1485, 2;
	setp.eq.s32 	%p195, %r919, 0;
	@%p195 bra 	$L__BB0_209;

	mov.f32 	%f2824, 0fBF800000;
	fma.rn.f32 	%f6593, %f6593, %f2824, %f2821;

$L__BB0_209:
	mul.f32 	%f6186, %f6503, 0f3F000000;
	mul.f32 	%f6185, %f6186, 0f3F22F983;
	cvt.rni.s32.f32 	%r1489, %f6185;
	abs.f32 	%f6184, %f6186;
	setp.ltu.f32 	%p511, %f6184, 0f47CE4780;
	@%p511 bra 	$L__BB0_217;

	mul.f32 	%f5997, %f6503, 0f3F000000;
	abs.f32 	%f5996, %f5997;
	setp.eq.f32 	%p197, %f5996, 0f7F800000;
	@%p197 bra 	$L__BB0_216;
	bra.uni 	$L__BB0_211;

$L__BB0_216:
	mul.f32 	%f6188, %f6503, 0f3F000000;
	mov.f32 	%f2827, 0f00000000;
	mul.rn.f32 	%f6594, %f6188, %f2827;
	mov.u32 	%r1489, 0;
	bra.uni 	$L__BB0_217;

$L__BB0_211:
	mul.f32 	%f6187, %f6503, 0f3F000000;
	mov.b32 	%r237, %f6187;
	shr.u32 	%r921, %r237, 23;
	and.b32  	%r922, %r921, 255;
	shl.b32 	%r923, %r237, 8;
	or.b32  	%r239, %r923, -2147483648;
	mov.u64 	%rd650, 0;
	mov.u32 	%r1486, 0;
	mov.u64 	%rd391, __cudart_i2opi_f;
	mov.u64 	%rd651, %rd650;

$L__BB0_212:
	.pragma "nounroll";
	shl.b64 	%rd390, %rd650, 2;
	add.s64 	%rd392, %rd391, %rd390;
	ld.global.nc.u32 	%r924, [%rd392];
	mad.wide.u32 	%rd393, %r924, %r239, %rd651;
	shr.u64 	%rd651, %rd393, 32;
	add.s64 	%rd394, %rd2, %rd390;
	st.local.u32 	[%rd394], %rd393;
	add.s32 	%r1486, %r1486, 1;
	cvt.s64.s32 	%rd650, %r1486;
	setp.ne.s32 	%p198, %r1486, 6;
	@%p198 bra 	$L__BB0_212;

	add.s32 	%r1402, %r922, -128;
	mul.f32 	%f6189, %f6503, 0f3F000000;
	mov.b32 	%r1401, %f6189;
	shr.u32 	%r1400, %r1401, 23;
	and.b32  	%r1399, %r1400, 255;
	add.s32 	%r1398, %r1399, -128;
	shr.u32 	%r1397, %r1398, 5;
	st.local.u32 	[%rd2+24], %rd651;
	mov.u32 	%r925, 4;
	sub.s32 	%r243, %r925, %r1397;
	mov.u32 	%r926, 6;
	sub.s32 	%r927, %r926, %r1397;
	mul.wide.s32 	%rd395, %r927, 4;
	add.s64 	%rd396, %rd2, %rd395;
	ld.local.u32 	%r1487, [%rd396];
	ld.local.u32 	%r1488, [%rd396+-4];
	and.b32  	%r246, %r1398, 31;
	setp.eq.s32 	%p199, %r246, 0;
	@%p199 bra 	$L__BB0_215;

	mov.u32 	%r928, 32;
	sub.s32 	%r929, %r928, %r246;
	shr.u32 	%r930, %r1488, %r929;
	shl.b32 	%r931, %r1487, %r246;
	add.s32 	%r1487, %r930, %r931;
	mul.wide.s32 	%rd397, %r243, 4;
	add.s64 	%rd398, %rd2, %rd397;
	ld.local.u32 	%r932, [%rd398];
	shr.u32 	%r933, %r932, %r929;
	shl.b32 	%r934, %r1488, %r246;
	add.s32 	%r1488, %r933, %r934;

$L__BB0_215:
	mul.f32 	%f6190, %f6503, 0f3F000000;
	mov.b32 	%r1403, %f6190;
	and.b32  	%r935, %r1403, -2147483648;
	shr.u32 	%r936, %r1488, 30;
	shl.b32 	%r937, %r1487, 2;
	or.b32  	%r938, %r936, %r937;
	shr.u32 	%r939, %r938, 31;
	shr.u32 	%r940, %r1487, 30;
	add.s32 	%r941, %r939, %r940;
	neg.s32 	%r942, %r941;
	setp.eq.s32 	%p200, %r935, 0;
	selp.b32 	%r1489, %r941, %r942, %p200;
	setp.ne.s32 	%p201, %r939, 0;
	xor.b32  	%r943, %r935, -2147483648;
	selp.b32 	%r944, %r943, %r935, %p201;
	selp.b32 	%r945, -1, 0, %p201;
	xor.b32  	%r946, %r938, %r945;
	shl.b32 	%r947, %r1488, 2;
	xor.b32  	%r948, %r947, %r945;
	cvt.u64.u32 	%rd399, %r946;
	cvt.u64.u32 	%rd400, %r948;
	bfi.b64 	%rd401, %rd399, %rd400, 32, 32;
	cvt.rn.f64.s64 	%fd23, %rd401;
	mul.f64 	%fd24, %fd23, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2825, %fd24;
	setp.eq.s32 	%p202, %r944, 0;
	neg.f32 	%f2826, %f2825;
	selp.f32 	%f6594, %f2825, %f2826, %p202;

$L__BB0_217:
	add.s32 	%r253, %r1489, 1;
	and.b32  	%r254, %r253, 1;
	setp.eq.s32 	%p203, %r254, 0;
	selp.f32 	%f451, %f6594, 0f3F800000, %p203;
	mul.rn.f32 	%f452, %f6594, %f6594;
	mov.f32 	%f6595, 0fB94D4153;
	@%p203 bra 	$L__BB0_219;

	mov.f32 	%f2829, 0fBAB607ED;
	mov.f32 	%f2830, 0f37CBAC00;
	fma.rn.f32 	%f6595, %f2830, %f452, %f2829;

$L__BB0_219:
	selp.f32 	%f2831, 0f3C0885E4, 0f3D2AAABB, %p203;
	fma.rn.f32 	%f2832, %f6595, %f452, %f2831;
	selp.f32 	%f2833, 0fBE2AAAA8, 0fBEFFFFFF, %p203;
	fma.rn.f32 	%f2834, %f2832, %f452, %f2833;
	mov.f32 	%f2835, 0f00000000;
	fma.rn.f32 	%f2836, %f452, %f451, %f2835;
	fma.rn.f32 	%f6596, %f2834, %f2836, %f451;
	and.b32  	%r950, %r253, 2;
	setp.eq.s32 	%p205, %r950, 0;
	@%p205 bra 	$L__BB0_221;

	mov.f32 	%f2838, 0fBF800000;
	fma.rn.f32 	%f6596, %f6596, %f2838, %f2835;

$L__BB0_221:
	mul.f32 	%f6009, %f6517, %f6584;
	mul.f32 	%f6008, %f6518, %f6584;
	mul.f32 	%f6007, %f6516, %f6584;
	mul.f32 	%f6006, %f6524, %f6007;
	mul.f32 	%f6005, %f6524, %f6009;
	mul.f32 	%f6004, %f6523, %f6008;
	mul.f32 	%f6003, %f6523, %f6007;
	mul.f32 	%f6002, %f6522, %f6009;
	mul.f32 	%f6001, %f6522, %f6007;
	mul.f32 	%f6000, %f6524, %f6008;
	mul.f32 	%f5999, %f6523, %f6009;
	mul.f32 	%f5998, %f6522, %f6008;
	mul.f32 	%f2839, %f397, %f6596;
	mul.f32 	%f2840, %f2839, 0f3F000000;
	mul.f32 	%f2841, %f400, %f6596;
	mul.f32 	%f2842, %f2841, 0f3F000000;
	mul.f32 	%f2843, %f403, %f6596;
	mul.f32 	%f2844, %f2843, 0f3F000000;
	add.f32 	%f2845, %f342, 0f00000000;
	fma.rn.f32 	%f2846, %f430, %f6593, %f2845;
	add.f32 	%f2847, %f343, 0f00000000;
	fma.rn.f32 	%f2848, %f431, %f6593, %f2847;
	add.f32 	%f2849, %f344, 0f00000000;
	fma.rn.f32 	%f2850, %f432, %f6593, %f2849;
	mul.f32 	%f2851, %f431, %f2842;
	fma.rn.f32 	%f2852, %f430, %f2840, %f2851;
	fma.rn.f32 	%f2853, %f432, %f2844, %f2852;
	mul.f32 	%f2854, %f6593, 0fBF000000;
	fma.rn.f32 	%f2855, %f433, %f2854, %f2853;
	add.f32 	%f458, %f2855, 0f00000000;
	mul.f32 	%f2856, %f6523, %f6581;
	add.f32 	%f2857, %f2856, %f2856;
	mul.f32 	%f2858, %f6522, %f6581;
	add.f32 	%f2859, %f2858, %f2858;
	add.f32 	%f2860, %f5998, %f5998;
	add.f32 	%f2861, %f2857, %f2860;
	add.f32 	%f2862, %f5999, %f5999;
	fma.rn.f32 	%f2863, %f6000, 0f40000000, %f2862;
	fma.rn.f32 	%f2864, %f6001, 0f40800000, %f2863;
	mul.f32 	%f2865, %f2864, %f2846;
	fma.rn.f32 	%f2866, %f2861, %f2850, %f2865;
	mul.f32 	%f2867, %f6524, %f6581;
	add.f32 	%f2868, %f2867, %f2867;
	add.f32 	%f2869, %f6002, %f6002;
	sub.f32 	%f2870, %f2869, %f2868;
	fma.rn.f32 	%f2871, %f2870, %f2848, %f2866;
	add.f32 	%f2872, %f434, 0f00000000;
	add.f32 	%f459, %f2872, %f2871;
	add.f32 	%f2873, %f6001, %f6001;
	fma.rn.f32 	%f2874, %f6000, 0f40000000, %f2873;
	fma.rn.f32 	%f2875, %f5999, 0f40800000, %f2874;
	add.f32 	%f2876, %f6003, %f6003;
	add.f32 	%f2877, %f2868, %f2876;
	mul.f32 	%f2878, %f2877, %f2846;
	fma.rn.f32 	%f2879, %f2875, %f2848, %f2878;
	add.f32 	%f2880, %f6004, %f6004;
	sub.f32 	%f2881, %f2859, %f2880;
	mul.f32 	%f2882, %f2881, %f2850;
	sub.f32 	%f2883, %f2879, %f2882;
	add.f32 	%f2884, %f435, 0f00000000;
	add.f32 	%f460, %f2884, %f2883;
	add.f32 	%f2885, %f6005, %f6005;
	add.f32 	%f2886, %f2859, %f2885;
	fma.rn.f32 	%f2887, %f6001, 0f40000000, %f2862;
	fma.rn.f32 	%f2888, %f6000, 0f40800000, %f2887;
	mul.f32 	%f2889, %f2888, %f2850;
	fma.rn.f32 	%f2890, %f2886, %f2848, %f2889;
	add.f32 	%f2891, %f6006, %f6006;
	sub.f32 	%f2892, %f2857, %f2891;
	mul.f32 	%f2893, %f2892, %f2846;
	sub.f32 	%f2894, %f2890, %f2893;
	add.f32 	%f2895, %f436, 0f00000000;
	add.f32 	%f461, %f2895, %f2894;
	fma.rn.f32 	%f2896, %f2858, 0f40800000, %f2885;
	sub.f32 	%f2897, %f2896, %f2880;
	fma.rn.f32 	%f2898, %f2856, 0f40800000, %f2860;
	sub.f32 	%f2899, %f2898, %f2891;
	mul.f32 	%f2900, %f2899, %f2848;
	fma.rn.f32 	%f2901, %f2897, %f2846, %f2900;
	sub.f32 	%f2902, %f2876, %f2869;
	fma.rn.f32 	%f2903, %f2867, 0f40800000, %f2902;
	fma.rn.f32 	%f2904, %f2903, %f2850, %f2901;
	add.f32 	%f2905, %f437, 0f00000000;
	add.f32 	%f462, %f2905, %f2904;
	mul.f32 	%f2906, %f6581, %f6581;
	mul.f32 	%f2907, %f6581, %f6008;
	fma.rn.f32 	%f2908, %f6581, %f6008, %f2907;
	mul.f32 	%f2909, %f6007, %f6009;
	fma.rn.f32 	%f2910, %f6007, %f6009, %f2909;
	mul.f32 	%f2911, %f6581, %f6009;
	fma.rn.f32 	%f2912, %f6581, %f6009, %f2911;
	mul.f32 	%f2913, %f6581, %f6007;
	fma.rn.f32 	%f2914, %f6581, %f6007, %f2913;
	mul.f32 	%f2915, %f6009, %f6008;
	fma.rn.f32 	%f2916, %f6009, %f6008, %f2915;
	add.f32 	%f2917, %f2908, %f2910;
	mul.f32 	%f2918, %f6007, %f6007;
	fma.rn.f32 	%f2919, %f6007, %f6007, %f2918;
	fma.rn.f32 	%f2920, %f2906, 0f40000000, %f2919;
	add.f32 	%f2921, %f2920, 0fBF800000;
	mul.f32 	%f2922, %f2921, %f2846;
	fma.rn.f32 	%f2923, %f2917, %f2848, %f2922;
	mul.f32 	%f2924, %f6007, %f6008;
	fma.rn.f32 	%f2925, %f6007, %f6008, %f2924;
	sub.f32 	%f2926, %f2912, %f2925;
	mul.f32 	%f2927, %f2926, %f2850;
	sub.f32 	%f2928, %f2923, %f2927;
	add.f32 	%f463, %f2928, 0f00000000;
	add.f32 	%f2929, %f2914, %f2916;
	mul.f32 	%f2930, %f2929, %f2850;
	sub.f32 	%f2931, %f2908, %f2910;
	mul.f32 	%f2932, %f2931, %f2846;
	sub.f32 	%f2933, %f2930, %f2932;
	mul.f32 	%f2934, %f6009, %f6009;
	fma.rn.f32 	%f2935, %f6009, %f6009, %f2934;
	fma.rn.f32 	%f2936, %f2906, 0f40000000, %f2935;
	add.f32 	%f2937, %f2936, 0fBF800000;
	fma.rn.f32 	%f2938, %f2937, %f2848, %f2933;
	add.f32 	%f464, %f2938, 0f00000000;
	sub.f32 	%f2939, %f2914, %f2916;
	mul.f32 	%f2940, %f2939, %f2848;
	mul.f32 	%f2941, %f6008, %f6008;
	fma.rn.f32 	%f2942, %f6008, %f6008, %f2941;
	fma.rn.f32 	%f2943, %f2906, 0f40000000, %f2942;
	add.f32 	%f2944, %f2943, 0fBF800000;
	mul.f32 	%f2945, %f2944, %f2850;
	sub.f32 	%f2946, %f2945, %f2940;
	add.f32 	%f2947, %f2912, %f2925;
	fma.rn.f32 	%f2948, %f2947, %f2846, %f2946;
	add.f32 	%f465, %f2948, 0f00000000;
	mov.u32 	%r1493, %r1497;
	mov.f32 	%f6597, %f6600;
	@%p146 bra 	$L__BB0_229;

	mul.f32 	%f6011, %f6504, 0f3F000000;
	abs.f32 	%f6010, %f6011;
	setp.eq.f32 	%p207, %f6010, 0f7F800000;
	@%p207 bra 	$L__BB0_228;
	bra.uni 	$L__BB0_223;

$L__BB0_228:
	mov.f32 	%f2951, 0f00000000;
	mul.rn.f32 	%f6597, %f366, %f2951;
	mov.u32 	%r1493, 0;
	bra.uni 	$L__BB0_229;

$L__BB0_223:
	mov.b32 	%r255, %f366;
	shr.u32 	%r952, %r255, 23;
	and.b32  	%r953, %r952, 255;
	add.s32 	%r256, %r953, -128;
	shl.b32 	%r954, %r255, 8;
	or.b32  	%r257, %r954, -2147483648;
	shr.u32 	%r258, %r256, 5;
	mov.u64 	%rd654, 0;
	mov.u32 	%r1490, 0;
	mov.u64 	%rd653, __cudart_i2opi_f;
	mov.u64 	%rd652, %rd2;

$L__BB0_224:
	.pragma "nounroll";
	ld.global.nc.u32 	%r955, [%rd653];
	mad.wide.u32 	%rd404, %r955, %r257, %rd654;
	shr.u64 	%rd654, %rd404, 32;
	st.local.u32 	[%rd652], %rd404;
	add.s64 	%rd653, %rd653, 4;
	add.s64 	%rd652, %rd652, 4;
	add.s32 	%r1490, %r1490, 1;
	setp.ne.s32 	%p208, %r1490, 6;
	@%p208 bra 	$L__BB0_224;

	st.local.u32 	[%rd2+24], %rd654;
	mov.u32 	%r956, 4;
	sub.s32 	%r261, %r956, %r258;
	mov.u32 	%r957, 6;
	sub.s32 	%r958, %r957, %r258;
	mul.wide.s32 	%rd405, %r958, 4;
	add.s64 	%rd406, %rd2, %rd405;
	ld.local.u32 	%r1491, [%rd406];
	ld.local.u32 	%r1492, [%rd406+-4];
	and.b32  	%r264, %r256, 31;
	setp.eq.s32 	%p209, %r264, 0;
	@%p209 bra 	$L__BB0_227;

	mov.u32 	%r959, 32;
	sub.s32 	%r960, %r959, %r264;
	shr.u32 	%r961, %r1492, %r960;
	shl.b32 	%r962, %r1491, %r264;
	add.s32 	%r1491, %r961, %r962;
	mul.wide.s32 	%rd407, %r261, 4;
	add.s64 	%rd408, %rd2, %rd407;
	ld.local.u32 	%r963, [%rd408];
	shr.u32 	%r964, %r963, %r960;
	shl.b32 	%r965, %r1492, %r264;
	add.s32 	%r1492, %r964, %r965;

$L__BB0_227:
	and.b32  	%r966, %r255, -2147483648;
	shr.u32 	%r967, %r1492, 30;
	shl.b32 	%r968, %r1491, 2;
	or.b32  	%r969, %r967, %r968;
	shr.u32 	%r970, %r969, 31;
	shr.u32 	%r971, %r1491, 30;
	add.s32 	%r972, %r970, %r971;
	neg.s32 	%r973, %r972;
	setp.eq.s32 	%p210, %r966, 0;
	selp.b32 	%r1493, %r972, %r973, %p210;
	setp.ne.s32 	%p211, %r970, 0;
	xor.b32  	%r974, %r966, -2147483648;
	selp.b32 	%r975, %r974, %r966, %p211;
	selp.b32 	%r976, -1, 0, %p211;
	xor.b32  	%r977, %r969, %r976;
	shl.b32 	%r978, %r1492, 2;
	xor.b32  	%r979, %r978, %r976;
	cvt.u64.u32 	%rd409, %r977;
	cvt.u64.u32 	%rd410, %r979;
	bfi.b64 	%rd411, %rd409, %rd410, 32, 32;
	cvt.rn.f64.s64 	%fd25, %rd411;
	mul.f64 	%fd26, %fd25, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2949, %fd26;
	setp.eq.s32 	%p212, %r975, 0;
	neg.f32 	%f2950, %f2949;
	selp.f32 	%f6597, %f2949, %f2950, %p212;

$L__BB0_229:
	and.b32  	%r271, %r1493, 1;
	setp.eq.s32 	%p213, %r271, 0;
	selp.f32 	%f469, %f6597, 0f3F800000, %p213;
	mul.rn.f32 	%f470, %f6597, %f6597;
	mov.f32 	%f6598, 0fB94D4153;
	@%p213 bra 	$L__BB0_231;

	mov.f32 	%f2953, 0fBAB607ED;
	mov.f32 	%f2954, 0f37CBAC00;
	fma.rn.f32 	%f6598, %f2954, %f470, %f2953;

$L__BB0_231:
	selp.f32 	%f2955, 0f3C0885E4, 0f3D2AAABB, %p213;
	fma.rn.f32 	%f2956, %f6598, %f470, %f2955;
	selp.f32 	%f2957, 0fBE2AAAA8, 0fBEFFFFFF, %p213;
	fma.rn.f32 	%f2958, %f2956, %f470, %f2957;
	mov.f32 	%f2959, 0f00000000;
	fma.rn.f32 	%f2960, %f470, %f469, %f2959;
	fma.rn.f32 	%f6599, %f2958, %f2960, %f469;
	and.b32  	%r981, %r1493, 2;
	setp.eq.s32 	%p215, %r981, 0;
	@%p215 bra 	$L__BB0_233;

	mov.f32 	%f2962, 0fBF800000;
	fma.rn.f32 	%f6599, %f6599, %f2962, %f2959;

$L__BB0_233:
	@%p146 bra 	$L__BB0_241;

	mul.f32 	%f6013, %f6504, 0f3F000000;
	abs.f32 	%f6012, %f6013;
	setp.eq.f32 	%p217, %f6012, 0f7F800000;
	@%p217 bra 	$L__BB0_240;
	bra.uni 	$L__BB0_235;

$L__BB0_240:
	mov.f32 	%f2965, 0f00000000;
	mul.rn.f32 	%f6600, %f366, %f2965;
	mov.u32 	%r1497, 0;
	bra.uni 	$L__BB0_241;

$L__BB0_235:
	mov.b32 	%r272, %f366;
	shr.u32 	%r983, %r272, 23;
	and.b32  	%r984, %r983, 255;
	add.s32 	%r273, %r984, -128;
	shl.b32 	%r985, %r272, 8;
	or.b32  	%r274, %r985, -2147483648;
	shr.u32 	%r275, %r273, 5;
	mov.u64 	%rd657, 0;
	mov.u32 	%r1494, 0;
	mov.u64 	%rd656, __cudart_i2opi_f;
	mov.u64 	%rd655, %rd2;

$L__BB0_236:
	.pragma "nounroll";
	ld.global.nc.u32 	%r986, [%rd656];
	mad.wide.u32 	%rd414, %r986, %r274, %rd657;
	shr.u64 	%rd657, %rd414, 32;
	st.local.u32 	[%rd655], %rd414;
	add.s64 	%rd656, %rd656, 4;
	add.s64 	%rd655, %rd655, 4;
	add.s32 	%r1494, %r1494, 1;
	setp.ne.s32 	%p218, %r1494, 6;
	@%p218 bra 	$L__BB0_236;

	st.local.u32 	[%rd2+24], %rd657;
	mov.u32 	%r987, 4;
	sub.s32 	%r278, %r987, %r275;
	mov.u32 	%r988, 6;
	sub.s32 	%r989, %r988, %r275;
	mul.wide.s32 	%rd415, %r989, 4;
	add.s64 	%rd416, %rd2, %rd415;
	ld.local.u32 	%r1495, [%rd416];
	ld.local.u32 	%r1496, [%rd416+-4];
	and.b32  	%r281, %r273, 31;
	setp.eq.s32 	%p219, %r281, 0;
	@%p219 bra 	$L__BB0_239;

	mov.u32 	%r990, 32;
	sub.s32 	%r991, %r990, %r281;
	shr.u32 	%r992, %r1496, %r991;
	shl.b32 	%r993, %r1495, %r281;
	add.s32 	%r1495, %r992, %r993;
	mul.wide.s32 	%rd417, %r278, 4;
	add.s64 	%rd418, %rd2, %rd417;
	ld.local.u32 	%r994, [%rd418];
	shr.u32 	%r995, %r994, %r991;
	shl.b32 	%r996, %r1496, %r281;
	add.s32 	%r1496, %r995, %r996;

$L__BB0_239:
	and.b32  	%r997, %r272, -2147483648;
	shr.u32 	%r998, %r1496, 30;
	shl.b32 	%r999, %r1495, 2;
	or.b32  	%r1000, %r998, %r999;
	shr.u32 	%r1001, %r1000, 31;
	shr.u32 	%r1002, %r1495, 30;
	add.s32 	%r1003, %r1001, %r1002;
	neg.s32 	%r1004, %r1003;
	setp.eq.s32 	%p220, %r997, 0;
	selp.b32 	%r1497, %r1003, %r1004, %p220;
	setp.ne.s32 	%p221, %r1001, 0;
	xor.b32  	%r1005, %r997, -2147483648;
	selp.b32 	%r1006, %r1005, %r997, %p221;
	selp.b32 	%r1007, -1, 0, %p221;
	xor.b32  	%r1008, %r1000, %r1007;
	shl.b32 	%r1009, %r1496, 2;
	xor.b32  	%r1010, %r1009, %r1007;
	cvt.u64.u32 	%rd419, %r1008;
	cvt.u64.u32 	%rd420, %r1010;
	bfi.b64 	%rd421, %rd419, %rd420, 32, 32;
	cvt.rn.f64.s64 	%fd27, %rd421;
	mul.f64 	%fd28, %fd27, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2963, %fd28;
	setp.eq.s32 	%p222, %r1006, 0;
	neg.f32 	%f2964, %f2963;
	selp.f32 	%f6600, %f2963, %f2964, %p222;

$L__BB0_241:
	add.s32 	%r288, %r1497, 1;
	and.b32  	%r289, %r288, 1;
	setp.eq.s32 	%p223, %r289, 0;
	selp.f32 	%f479, %f6600, 0f3F800000, %p223;
	mul.rn.f32 	%f480, %f6600, %f6600;
	mov.f32 	%f6601, 0fB94D4153;
	@%p223 bra 	$L__BB0_243;

	mov.f32 	%f2967, 0fBAB607ED;
	mov.f32 	%f2968, 0f37CBAC00;
	fma.rn.f32 	%f6601, %f2968, %f480, %f2967;

$L__BB0_243:
	selp.f32 	%f2969, 0f3C0885E4, 0f3D2AAABB, %p223;
	fma.rn.f32 	%f2970, %f6601, %f480, %f2969;
	selp.f32 	%f2971, 0fBE2AAAA8, 0fBEFFFFFF, %p223;
	fma.rn.f32 	%f2972, %f2970, %f480, %f2971;
	mov.f32 	%f2973, 0f00000000;
	fma.rn.f32 	%f2974, %f480, %f479, %f2973;
	fma.rn.f32 	%f6602, %f2972, %f2974, %f479;
	and.b32  	%r1012, %r288, 2;
	setp.eq.s32 	%p225, %r1012, 0;
	@%p225 bra 	$L__BB0_245;

	mov.f32 	%f2976, 0fBF800000;
	fma.rn.f32 	%f6602, %f6602, %f2976, %f2973;

$L__BB0_245:
	mul.f32 	%f2977, %f6516, %f6602;
	mul.f32 	%f2978, %f2977, 0f3F000000;
	mul.f32 	%f2979, %f6517, %f6602;
	mul.f32 	%f2980, %f2979, 0f3F000000;
	mul.f32 	%f2981, %f6518, %f6602;
	mul.f32 	%f2982, %f2981, 0f3F000000;
	add.f32 	%f2983, %f363, 0f00000000;
	fma.rn.f32 	%f486, %f459, %f6599, %f2983;
	add.f32 	%f2984, %f364, 0f00000000;
	fma.rn.f32 	%f487, %f460, %f6599, %f2984;
	add.f32 	%f2985, %f365, 0f00000000;
	fma.rn.f32 	%f488, %f461, %f6599, %f2985;
	mul.f32 	%f2986, %f460, %f2980;
	fma.rn.f32 	%f2987, %f459, %f2978, %f2986;
	fma.rn.f32 	%f2988, %f461, %f2982, %f2987;
	mul.f32 	%f2989, %f6599, 0fBF000000;
	fma.rn.f32 	%f2990, %f462, %f2989, %f2988;
	add.f32 	%f489, %f2990, 0f00000000;
	ld.local.u64 	%rd103, [%rd53];
	setp.eq.s64 	%p226, %rd103, 0;
	@%p226 bra 	$L__BB0_249;

	setp.gt.s32 	%p227, %r1456, -1;
	@%p227 bra 	$L__BB0_248;

	ld.local.u32 	%r1013, [%rd53+16];
	add.s32 	%r1456, %r1013, %r1456;

$L__BB0_248:
	ld.local.u32 	%r1014, [%rd53+32];
	mul.wide.s32 	%rd422, %r1014, %r1456;
	add.s64 	%rd423, %rd103, %rd422;
	atom.add.f32 	%f2991, [%rd423], %f458;
	bra.uni 	$L__BB0_251;

$L__BB0_249:
	setp.eq.s64 	%p228, %rd193, 0;
	@%p228 bra 	$L__BB0_251;

	shr.s32 	%r1015, %r1456, 31;
	and.b32  	%r1016, %r1015, %r461;
	add.s32 	%r1017, %r1016, %r1456;
	mul.wide.s32 	%rd424, %r1017, %r465;
	add.s64 	%rd425, %rd193, %rd424;
	atom.add.f32 	%f2992, [%rd425], %f458;

$L__BB0_251:
	ld.local.u64 	%rd104, [%rd53];
	setp.eq.s64 	%p229, %rd104, 0;
	@%p229 bra 	$L__BB0_255;

	setp.gt.s32 	%p230, %r1457, -1;
	mov.u32 	%r1499, %r1457;
	@%p230 bra 	$L__BB0_254;

	ld.local.u32 	%r1018, [%rd53+16];
	add.s32 	%r1499, %r1018, %r1457;

$L__BB0_254:
	ld.local.u32 	%r1019, [%rd53+32];
	mul.wide.s32 	%rd426, %r1019, %r1499;
	add.s64 	%rd427, %rd104, %rd426;
	atom.add.f32 	%f2993, [%rd427], %f489;
	bra.uni 	$L__BB0_257;

$L__BB0_255:
	setp.eq.s64 	%p231, %rd193, 0;
	@%p231 bra 	$L__BB0_257;

	shr.s32 	%r1020, %r1457, 31;
	and.b32  	%r1021, %r1020, %r461;
	add.s32 	%r1022, %r1021, %r1457;
	mul.wide.s32 	%rd428, %r1022, %r465;
	add.s64 	%rd429, %rd193, %rd428;
	atom.add.f32 	%f2994, [%rd429], %f489;

$L__BB0_257:
	ld.local.u64 	%rd105, [%rd47];
	setp.eq.s64 	%p232, %rd105, 0;
	@%p232 bra 	$L__BB0_261;

	setp.gt.s32 	%p233, %r1453, -1;
	@%p233 bra 	$L__BB0_260;

	ld.local.u32 	%r1023, [%rd47+16];
	add.s32 	%r1453, %r1023, %r1453;

$L__BB0_260:
	ld.local.u32 	%r1024, [%rd47+32];
	mul.wide.s32 	%rd430, %r1024, %r1453;
	add.s64 	%rd431, %rd105, %rd430;
	atom.add.f32 	%f2995, [%rd431], %f427;
	add.s64 	%rd432, %rd431, 4;
	atom.add.f32 	%f2996, [%rd432], %f428;
	add.s64 	%rd433, %rd431, 8;
	atom.add.f32 	%f2997, [%rd433], %f429;
	bra.uni 	$L__BB0_263;

$L__BB0_261:
	setp.eq.s64 	%p234, %rd191, 0;
	@%p234 bra 	$L__BB0_263;

	shr.s32 	%r1025, %r1453, 31;
	and.b32  	%r1026, %r1025, %r453;
	add.s32 	%r1027, %r1026, %r1453;
	mul.wide.s32 	%rd434, %r1027, %r457;
	add.s64 	%rd435, %rd191, %rd434;
	atom.add.f32 	%f2998, [%rd435], %f427;
	add.s64 	%rd436, %rd435, 4;
	atom.add.f32 	%f2999, [%rd436], %f428;
	add.s64 	%rd437, %rd435, 8;
	atom.add.f32 	%f3000, [%rd437], %f429;

$L__BB0_263:
	ld.local.u64 	%rd106, [%rd47];
	setp.eq.s64 	%p235, %rd106, 0;
	@%p235 bra 	$L__BB0_267;

	setp.gt.s32 	%p236, %r1454, -1;
	@%p236 bra 	$L__BB0_266;

	ld.local.u32 	%r1028, [%rd47+16];
	add.s32 	%r1454, %r1028, %r1454;

$L__BB0_266:
	ld.local.u32 	%r1029, [%rd47+32];
	mul.wide.s32 	%rd438, %r1029, %r1454;
	add.s64 	%rd439, %rd106, %rd438;
	atom.add.f32 	%f3001, [%rd439], %f463;
	add.s64 	%rd440, %rd439, 4;
	atom.add.f32 	%f3002, [%rd440], %f464;
	add.s64 	%rd441, %rd439, 8;
	atom.add.f32 	%f3003, [%rd441], %f465;
	bra.uni 	$L__BB0_269;

$L__BB0_267:
	setp.eq.s64 	%p237, %rd191, 0;
	@%p237 bra 	$L__BB0_269;

	shr.s32 	%r1030, %r1454, 31;
	and.b32  	%r1031, %r1030, %r453;
	add.s32 	%r1032, %r1031, %r1454;
	mul.wide.s32 	%rd442, %r1032, %r457;
	add.s64 	%rd443, %rd191, %rd442;
	atom.add.f32 	%f3004, [%rd443], %f463;
	add.s64 	%rd444, %rd443, 4;
	atom.add.f32 	%f3005, [%rd444], %f464;
	add.s64 	%rd445, %rd443, 8;
	atom.add.f32 	%f3006, [%rd445], %f465;

$L__BB0_269:
	ld.local.u64 	%rd107, [%rd47];
	setp.eq.s64 	%p238, %rd107, 0;
	@%p238 bra 	$L__BB0_273;

	setp.gt.s32 	%p239, %r1455, -1;
	mov.u32 	%r1502, %r1455;
	@%p239 bra 	$L__BB0_272;

	ld.local.u32 	%r1033, [%rd47+16];
	add.s32 	%r1502, %r1033, %r1455;

$L__BB0_272:
	ld.local.u32 	%r1034, [%rd47+32];
	mul.wide.s32 	%rd446, %r1034, %r1502;
	add.s64 	%rd447, %rd107, %rd446;
	atom.add.f32 	%f3007, [%rd447], %f486;
	add.s64 	%rd448, %rd447, 4;
	atom.add.f32 	%f3008, [%rd448], %f487;
	add.s64 	%rd449, %rd447, 8;
	atom.add.f32 	%f3009, [%rd449], %f488;
	bra.uni 	$L__BB0_275;

$L__BB0_273:
	setp.eq.s64 	%p240, %rd191, 0;
	@%p240 bra 	$L__BB0_275;

	shr.s32 	%r1035, %r1455, 31;
	and.b32  	%r1036, %r1035, %r453;
	add.s32 	%r1037, %r1036, %r1455;
	mul.wide.s32 	%rd450, %r1037, %r457;
	add.s64 	%rd451, %rd191, %rd450;
	atom.add.f32 	%f3010, [%rd451], %f486;
	add.s64 	%rd452, %rd451, 4;
	atom.add.f32 	%f3011, [%rd452], %f487;
	add.s64 	%rd453, %rd451, 8;
	atom.add.f32 	%f3012, [%rd453], %f488;

$L__BB0_275:
	and.b16  	%rs78, %rs130, 255;
	setp.eq.s16 	%p241, %rs78, 0;
	@%p241 bra 	$L__BB0_380;

	ld.local.u64 	%rd108, [%rd45];
	setp.eq.s64 	%p242, %rd108, 0;
	@%p242 bra 	$L__BB0_282;

	setp.gt.s32 	%p243, %r1458, -1;
	mov.u32 	%r1503, %r1458;
	@%p243 bra 	$L__BB0_279;

	ld.local.u32 	%r1038, [%rd45+16];
	add.s32 	%r1503, %r1038, %r1458;

$L__BB0_279:
	ld.local.u32 	%r1039, [%rd45+32];
	mul.wide.s32 	%rd454, %r1039, %r1503;
	add.s64 	%rd109, %rd108, %rd454;
	ld.f32 	%f3013, [%rd109];
	add.f32 	%f6608, %f3013, 0f00000000;
	ld.f32 	%f3014, [%rd109+4];
	add.f32 	%f6607, %f3014, 0f00000000;
	ld.f32 	%f3015, [%rd109+8];
	add.f32 	%f6606, %f3015, 0f00000000;
	ld.f32 	%f3016, [%rd109+12];
	add.f32 	%f6605, %f3016, 0f00000000;
	ld.f32 	%f3017, [%rd109+16];
	add.f32 	%f6604, %f3017, 0f00000000;
	ld.f32 	%f3018, [%rd109+20];
	add.f32 	%f6603, %f3018, 0f00000000;
	setp.eq.s64 	%p244, %rd195, 0;
	@%p244 bra 	$L__BB0_285;

	setp.ne.s64 	%p245, %rd108, %rd195;
	and.b16  	%rs79, %rs52, 1;
	setp.eq.b16 	%p246, %rs79, 1;
	or.pred  	%p247, %p246, %p245;
	@%p247 bra 	$L__BB0_285;

	mov.u32 	%r1040, 0;
	st.u32 	[%rd109], %r1040;
	st.u32 	[%rd109+4], %r1040;
	st.u32 	[%rd109+8], %r1040;
	st.u32 	[%rd109+12], %r1040;
	st.u32 	[%rd109+16], %r1040;
	st.u32 	[%rd109+20], %r1040;
	bra.uni 	$L__BB0_285;

$L__BB0_282:
	setp.eq.s64 	%p248, %rd195, 0;
	mov.f32 	%f6603, 0f00000000;
	mov.f32 	%f6604, %f6603;
	mov.f32 	%f6605, %f6603;
	mov.f32 	%f6606, %f6603;
	mov.f32 	%f6607, %f6603;
	mov.f32 	%f6608, %f6603;
	@%p248 bra 	$L__BB0_285;

	shr.s32 	%r1041, %r1458, 31;
	and.b32  	%r1042, %r1041, %r469;
	add.s32 	%r1043, %r1042, %r1458;
	mul.wide.s32 	%rd455, %r1043, %r473;
	add.s64 	%rd110, %rd195, %rd455;
	ld.f32 	%f3025, [%rd110];
	add.f32 	%f6608, %f3025, 0f00000000;
	ld.f32 	%f3026, [%rd110+4];
	add.f32 	%f6607, %f3026, 0f00000000;
	ld.f32 	%f3027, [%rd110+8];
	add.f32 	%f6606, %f3027, 0f00000000;
	ld.f32 	%f3028, [%rd110+12];
	add.f32 	%f6605, %f3028, 0f00000000;
	ld.f32 	%f3029, [%rd110+16];
	add.f32 	%f6604, %f3029, 0f00000000;
	ld.f32 	%f3030, [%rd110+20];
	add.f32 	%f6603, %f3030, 0f00000000;
	and.b16  	%rs80, %rs52, 1;
	setp.eq.b16 	%p249, %rs80, 1;
	mov.pred 	%p250, 0;
	xor.pred  	%p251, %p249, %p250;
	@%p251 bra 	$L__BB0_285;

	mov.u32 	%r1044, 0;
	st.u32 	[%rd110], %r1044;
	st.u32 	[%rd110+4], %r1044;
	st.u32 	[%rd110+8], %r1044;
	st.u32 	[%rd110+12], %r1044;
	st.u32 	[%rd110+16], %r1044;
	st.u32 	[%rd110+20], %r1044;

$L__BB0_285:
	ld.param.f32 	%f6020, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5];
	ld.param.f32 	%f6019, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+8];
	ld.param.f32 	%f6018, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+4];
	ld.param.f32 	%f6017, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+20];
	ld.param.f32 	%f6016, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+12];
	ld.param.f32 	%f6015, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+16];
	ld.param.f32 	%f6014, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+24];
	add.f32 	%f3031, %f6014, %f6014;
	fma.rn.f32 	%f509, %f6014, %f3031, 0fBF800000;
	mul.f32 	%f3032, %f6016, %f6525;
	mul.f32 	%f3033, %f6015, %f6526;
	add.f32 	%f3034, %f3032, %f3033;
	mul.f32 	%f3035, %f6017, %f6527;
	add.f32 	%f3036, %f3035, %f3034;
	add.f32 	%f3037, %f3036, %f3036;
	mul.f32 	%f3038, %f6016, %f3037;
	fma.rn.f32 	%f3039, %f509, %f6525, %f3038;
	mul.f32 	%f3040, %f6015, %f6527;
	mul.f32 	%f3041, %f6017, %f6526;
	sub.f32 	%f3042, %f3040, %f3041;
	mul.f32 	%f3043, %f6014, %f3042;
	mul.f32 	%f3044, %f6015, %f3037;
	fma.rn.f32 	%f3045, %f509, %f6526, %f3044;
	mul.f32 	%f3046, %f6017, %f6525;
	mul.f32 	%f3047, %f6016, %f6527;
	sub.f32 	%f3048, %f3046, %f3047;
	mul.f32 	%f3049, %f6014, %f3048;
	mul.f32 	%f3050, %f6017, %f3037;
	fma.rn.f32 	%f3051, %f509, %f6527, %f3050;
	mul.f32 	%f3052, %f6016, %f6526;
	mul.f32 	%f3053, %f6015, %f6525;
	sub.f32 	%f3054, %f3052, %f3053;
	mul.f32 	%f3055, %f6014, %f3054;
	fma.rn.f32 	%f3056, %f3043, 0f40000000, %f3039;
	fma.rn.f32 	%f3057, %f3049, 0f40000000, %f3045;
	fma.rn.f32 	%f3058, %f3055, 0f40000000, %f3051;
	add.f32 	%f3059, %f6606, 0f00000000;
	mul.f32 	%f3060, %f3057, %f3059;
	add.f32 	%f3061, %f6607, 0f00000000;
	mul.f32 	%f3062, %f3058, %f3061;
	sub.f32 	%f3063, %f3060, %f3062;
	add.f32 	%f3064, %f6608, 0f00000000;
	mul.f32 	%f3065, %f3058, %f3064;
	mul.f32 	%f3066, %f3056, %f3059;
	sub.f32 	%f3067, %f3065, %f3066;
	mul.f32 	%f3068, %f3056, %f3061;
	mul.f32 	%f3069, %f3057, %f3064;
	sub.f32 	%f3070, %f3068, %f3069;
	add.f32 	%f3071, %f3063, 0f00000000;
	add.f32 	%f3072, %f3067, 0f00000000;
	add.f32 	%f3073, %f3070, 0f00000000;
	mul.f32 	%f3074, %f6018, %f3059;
	mul.f32 	%f3075, %f6019, %f3061;
	mul.f32 	%f3076, %f6019, %f3064;
	mul.f32 	%f3077, %f6020, %f3059;
	mul.f32 	%f3078, %f6020, %f3061;
	mul.f32 	%f3079, %f6018, %f3064;
	sub.f32 	%f3080, %f3075, %f3074;
	add.f32 	%f3081, %f6605, 0f00000000;
	add.f32 	%f3082, %f3081, %f3080;
	sub.f32 	%f3083, %f3077, %f3076;
	add.f32 	%f3084, %f6604, 0f00000000;
	add.f32 	%f3085, %f3084, %f3083;
	sub.f32 	%f3086, %f3079, %f3078;
	add.f32 	%f3087, %f6603, 0f00000000;
	add.f32 	%f3088, %f3087, %f3086;
	mul.f32 	%f3089, %f6017, 0f00000000;
	add.f32 	%f3090, %f3089, %f3089;
	mul.f32 	%f3091, %f6014, 0f00000000;
	add.f32 	%f3092, %f3091, %f3091;
	mul.f32 	%f3093, %f6016, 0f00000000;
	add.f32 	%f3094, %f3093, %f3093;
	mul.f32 	%f3095, %f6015, 0f00000000;
	add.f32 	%f3096, %f3095, %f3095;
	add.f32 	%f516, %f3092, %f3090;
	add.f32 	%f3097, %f3090, %f3096;
	fma.rn.f32 	%f517, %f3093, 0f40800000, %f3097;
	mul.f32 	%f3098, %f517, %f3064;
	fma.rn.f32 	%f3099, %f516, %f3059, %f3098;
	sub.f32 	%f518, %f3096, %f3092;
	fma.rn.f32 	%f3100, %f518, %f3061, %f3099;
	add.f32 	%f3101, %f3100, 0f00000000;
	add.f32 	%f3102, %f3090, %f3094;
	fma.rn.f32 	%f519, %f3095, 0f40800000, %f3102;
	add.f32 	%f520, %f3094, %f3092;
	mul.f32 	%f3103, %f520, %f3064;
	fma.rn.f32 	%f3104, %f519, %f3061, %f3103;
	sub.f32 	%f521, %f3092, %f3090;
	mul.f32 	%f3105, %f521, %f3059;
	sub.f32 	%f3106, %f3104, %f3105;
	add.f32 	%f3107, %f3106, 0f00000000;
	add.f32 	%f522, %f3092, %f3096;
	mul.f32 	%f3108, %f522, %f3061;
	add.f32 	%f3109, %f3094, %f3096;
	fma.rn.f32 	%f523, %f3089, 0f40800000, %f3109;
	fma.rn.f32 	%f3110, %f523, %f3059, %f3108;
	sub.f32 	%f524, %f3092, %f3094;
	mul.f32 	%f3111, %f524, %f3064;
	sub.f32 	%f3112, %f3110, %f3111;
	add.f32 	%f3113, %f3112, 0f00000000;
	fma.rn.f32 	%f3114, %f3091, 0f40800000, %f3096;
	sub.f32 	%f525, %f3114, %f3090;
	mul.f32 	%f3115, %f525, %f3064;
	fma.rn.f32 	%f3116, %f3091, 0f40800000, %f3090;
	sub.f32 	%f526, %f3116, %f3094;
	fma.rn.f32 	%f3117, %f526, %f3061, %f3115;
	sub.f32 	%f3118, %f3094, %f3096;
	fma.rn.f32 	%f527, %f3091, 0f40800000, %f3118;
	fma.rn.f32 	%f3119, %f527, %f3059, %f3117;
	add.f32 	%f3120, %f3119, 0f00000000;
	mul.f32 	%f3121, %f6014, %f6014;
	mul.f32 	%f3122, %f6014, %f6017;
	fma.rn.f32 	%f3123, %f6014, %f6017, %f3122;
	mul.f32 	%f3124, %f6016, %f6015;
	fma.rn.f32 	%f3125, %f6016, %f6015, %f3124;
	mul.f32 	%f3126, %f6014, %f6015;
	fma.rn.f32 	%f3127, %f6014, %f6015, %f3126;
	mul.f32 	%f3128, %f6014, %f6016;
	fma.rn.f32 	%f3129, %f6014, %f6016, %f3128;
	mul.f32 	%f3130, %f6015, %f6017;
	fma.rn.f32 	%f3131, %f6015, %f6017, %f3130;
	add.f32 	%f528, %f3123, %f3125;
	mul.f32 	%f3132, %f6016, %f6016;
	fma.rn.f32 	%f3133, %f6016, %f6016, %f3132;
	fma.rn.f32 	%f3134, %f3121, 0f40000000, %f3133;
	add.f32 	%f529, %f3134, 0fBF800000;
	mul.f32 	%f3135, %f6016, %f6017;
	fma.rn.f32 	%f3136, %f6016, %f6017, %f3135;
	sub.f32 	%f530, %f3127, %f3136;
	add.f32 	%f531, %f3129, %f3131;
	sub.f32 	%f532, %f3123, %f3125;
	mul.f32 	%f3137, %f6015, %f6015;
	fma.rn.f32 	%f3138, %f6015, %f6015, %f3137;
	fma.rn.f32 	%f3139, %f3121, 0f40000000, %f3138;
	add.f32 	%f533, %f3139, 0fBF800000;
	sub.f32 	%f534, %f3129, %f3131;
	mul.f32 	%f3140, %f6017, %f6017;
	fma.rn.f32 	%f3141, %f6017, %f6017, %f3140;
	fma.rn.f32 	%f3142, %f3121, 0f40000000, %f3141;
	add.f32 	%f535, %f3142, 0fBF800000;
	add.f32 	%f536, %f3127, %f3136;
	add.f32 	%f3143, %f3035, %f3035;
	mul.f32 	%f3144, %f6014, %f6526;
	add.f32 	%f3145, %f3144, %f3144;
	mul.f32 	%f3146, %f6014, %f6525;
	add.f32 	%f3147, %f3146, %f3146;
	add.f32 	%f3148, %f3033, %f3033;
	add.f32 	%f3149, %f3040, %f3040;
	add.f32 	%f3150, %f3053, %f3053;
	add.f32 	%f3151, %f3052, %f3052;
	fma.rn.f32 	%f3152, %f3046, 0f40000000, %f3145;
	mul.f32 	%f3153, %f3152, %f3088;
	add.f32 	%f3154, %f3148, %f3143;
	fma.rn.f32 	%f3155, %f3032, 0f40800000, %f3154;
	fma.rn.f32 	%f3156, %f3155, %f3082, %f3153;
	mul.f32 	%f3157, %f6014, %f6527;
	add.f32 	%f3158, %f3157, %f3157;
	sub.f32 	%f3159, %f3150, %f3158;
	fma.rn.f32 	%f3160, %f3159, %f3085, %f3156;
	add.f32 	%f3161, %f3101, %f3160;
	fma.rn.f32 	%f3162, %f3032, 0f40000000, %f3143;
	fma.rn.f32 	%f3163, %f3033, 0f40800000, %f3162;
	mul.f32 	%f3164, %f3163, %f3085;
	add.f32 	%f3165, %f3151, %f3158;
	fma.rn.f32 	%f3166, %f3165, %f3082, %f3164;
	add.f32 	%f3167, %f3041, %f3041;
	sub.f32 	%f3168, %f3147, %f3167;
	mul.f32 	%f3169, %f3168, %f3088;
	sub.f32 	%f3170, %f3166, %f3169;
	add.f32 	%f3171, %f3107, %f3170;
	add.f32 	%f3172, %f3147, %f3149;
	mul.f32 	%f3173, %f3172, %f3085;
	fma.rn.f32 	%f3174, %f3032, 0f40000000, %f3148;
	fma.rn.f32 	%f3175, %f3035, 0f40800000, %f3174;
	fma.rn.f32 	%f3176, %f3175, %f3088, %f3173;
	add.f32 	%f3177, %f3047, %f3047;
	sub.f32 	%f3178, %f3145, %f3177;
	mul.f32 	%f3179, %f3178, %f3082;
	sub.f32 	%f3180, %f3176, %f3179;
	add.f32 	%f3181, %f3113, %f3180;
	fma.rn.f32 	%f3182, %f3146, 0f40800000, %f3149;
	sub.f32 	%f3183, %f3182, %f3167;
	mul.f32 	%f3184, %f3144, 0f40800000;
	fma.rn.f32 	%f3185, %f3046, 0f40000000, %f3184;
	sub.f32 	%f3186, %f3185, %f3177;
	mul.f32 	%f3187, %f3186, %f3085;
	fma.rn.f32 	%f3188, %f3183, %f3082, %f3187;
	sub.f32 	%f3189, %f3151, %f3150;
	fma.rn.f32 	%f3190, %f3157, 0f40800000, %f3189;
	fma.rn.f32 	%f3191, %f3190, %f3088, %f3188;
	add.f32 	%f3192, %f3120, %f3191;
	mul.f32 	%f3193, %f528, %f3085;
	fma.rn.f32 	%f3194, %f529, %f3082, %f3193;
	mul.f32 	%f3195, %f530, %f3088;
	sub.f32 	%f537, %f3194, %f3195;
	mul.f32 	%f3196, %f531, %f3088;
	mul.f32 	%f3197, %f532, %f3082;
	sub.f32 	%f3198, %f3196, %f3197;
	fma.rn.f32 	%f538, %f533, %f3085, %f3198;
	mul.f32 	%f3199, %f534, %f3085;
	mul.f32 	%f3200, %f535, %f3088;
	sub.f32 	%f3201, %f3200, %f3199;
	fma.rn.f32 	%f539, %f536, %f3082, %f3201;
	ld.local.f32 	%f3202, [%rd46];
	add.f32 	%f3203, %f3202, %f3071;
	ld.local.f32 	%f3204, [%rd46+4];
	add.f32 	%f3205, %f3204, %f3072;
	ld.local.f32 	%f3206, [%rd46+8];
	add.f32 	%f3207, %f3206, %f3073;
	st.local.f32 	[%rd46], %f3203;
	st.local.f32 	[%rd46+4], %f3205;
	st.local.f32 	[%rd46+8], %f3207;
	ld.local.f32 	%f3208, [%rd46+12];
	add.f32 	%f3209, %f3208, %f3161;
	ld.local.f32 	%f3210, [%rd46+16];
	add.f32 	%f3211, %f3171, %f3210;
	ld.local.f32 	%f3212, [%rd46+20];
	add.f32 	%f3213, %f3181, %f3212;
	ld.local.f32 	%f3214, [%rd46+24];
	add.f32 	%f3215, %f3192, %f3214;
	st.local.f32 	[%rd46+12], %f3209;
	st.local.f32 	[%rd46+16], %f3211;
	st.local.f32 	[%rd46+20], %f3213;
	st.local.f32 	[%rd46+24], %f3215;
	ld.local.u64 	%rd111, [%rd45];
	setp.eq.s64 	%p252, %rd111, 0;
	@%p252 bra 	$L__BB0_291;

	setp.gt.s32 	%p253, %r1455, -1;
	mov.u32 	%r1504, %r1455;
	@%p253 bra 	$L__BB0_288;

	ld.local.u32 	%r1045, [%rd45+16];
	add.s32 	%r1504, %r1045, %r1455;

$L__BB0_288:
	ld.local.u32 	%r1046, [%rd45+32];
	mul.wide.s32 	%rd456, %r1046, %r1504;
	add.s64 	%rd112, %rd111, %rd456;
	ld.f32 	%f3216, [%rd112];
	add.f32 	%f6614, %f3216, 0f00000000;
	ld.f32 	%f3217, [%rd112+4];
	add.f32 	%f6613, %f3217, 0f00000000;
	ld.f32 	%f3218, [%rd112+8];
	add.f32 	%f6612, %f3218, 0f00000000;
	ld.f32 	%f3219, [%rd112+12];
	add.f32 	%f6611, %f3219, 0f00000000;
	ld.f32 	%f3220, [%rd112+16];
	add.f32 	%f6610, %f3220, 0f00000000;
	ld.f32 	%f3221, [%rd112+20];
	add.f32 	%f6609, %f3221, 0f00000000;
	setp.eq.s64 	%p254, %rd195, 0;
	@%p254 bra 	$L__BB0_294;

	setp.ne.s64 	%p255, %rd111, %rd195;
	and.b16  	%rs81, %rs52, 1;
	setp.eq.b16 	%p256, %rs81, 1;
	or.pred  	%p257, %p256, %p255;
	@%p257 bra 	$L__BB0_294;

	mov.u32 	%r1047, 0;
	st.u32 	[%rd112], %r1047;
	st.u32 	[%rd112+4], %r1047;
	st.u32 	[%rd112+8], %r1047;
	st.u32 	[%rd112+12], %r1047;
	st.u32 	[%rd112+16], %r1047;
	st.u32 	[%rd112+20], %r1047;
	bra.uni 	$L__BB0_294;

$L__BB0_291:
	setp.eq.s64 	%p258, %rd195, 0;
	mov.f32 	%f6609, 0f00000000;
	mov.f32 	%f6610, %f6609;
	mov.f32 	%f6611, %f6609;
	mov.f32 	%f6612, %f6609;
	mov.f32 	%f6613, %f6609;
	mov.f32 	%f6614, %f6609;
	@%p258 bra 	$L__BB0_294;

	shr.s32 	%r1048, %r1455, 31;
	and.b32  	%r1049, %r1048, %r469;
	add.s32 	%r1050, %r1049, %r1455;
	mul.wide.s32 	%rd457, %r1050, %r473;
	add.s64 	%rd113, %rd195, %rd457;
	ld.f32 	%f3228, [%rd113];
	add.f32 	%f6614, %f3228, 0f00000000;
	ld.f32 	%f3229, [%rd113+4];
	add.f32 	%f6613, %f3229, 0f00000000;
	ld.f32 	%f3230, [%rd113+8];
	add.f32 	%f6612, %f3230, 0f00000000;
	ld.f32 	%f3231, [%rd113+12];
	add.f32 	%f6611, %f3231, 0f00000000;
	ld.f32 	%f3232, [%rd113+16];
	add.f32 	%f6610, %f3232, 0f00000000;
	ld.f32 	%f3233, [%rd113+20];
	add.f32 	%f6609, %f3233, 0f00000000;
	and.b16  	%rs82, %rs52, 1;
	setp.eq.b16 	%p259, %rs82, 1;
	mov.pred 	%p260, 0;
	xor.pred  	%p261, %p259, %p260;
	@%p261 bra 	$L__BB0_294;

	mov.u32 	%r1051, 0;
	st.u32 	[%rd113], %r1051;
	st.u32 	[%rd113+4], %r1051;
	st.u32 	[%rd113+8], %r1051;
	st.u32 	[%rd113+12], %r1051;
	st.u32 	[%rd113+16], %r1051;
	st.u32 	[%rd113+20], %r1051;

$L__BB0_294:
	ld.param.f32 	%f6027, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5];
	ld.param.f32 	%f6026, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+8];
	ld.param.f32 	%f6025, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+4];
	add.u64 	%rd598, %SPL, 0;
	ld.param.f32 	%f6024, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+20];
	ld.param.f32 	%f6023, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+12];
	ld.param.f32 	%f6022, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+16];
	ld.param.f32 	%f6021, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+24];
	add.f32 	%f558, %f537, 0f00000000;
	add.f32 	%f559, %f538, 0f00000000;
	add.f32 	%f560, %f539, 0f00000000;
	mul.f32 	%f3234, %f6022, %f6529;
	mul.f32 	%f3235, %f6023, %f6528;
	add.f32 	%f3236, %f3235, %f3234;
	mul.f32 	%f3237, %f6024, %f6530;
	add.f32 	%f3238, %f3237, %f3236;
	add.f32 	%f3239, %f3238, %f3238;
	mul.f32 	%f3240, %f6023, %f3239;
	fma.rn.f32 	%f3241, %f509, %f6528, %f3240;
	mul.f32 	%f3242, %f6024, %f6529;
	mul.f32 	%f3243, %f6022, %f6530;
	sub.f32 	%f3244, %f3243, %f3242;
	mul.f32 	%f3245, %f6021, %f3244;
	mul.f32 	%f3246, %f6022, %f3239;
	fma.rn.f32 	%f3247, %f509, %f6529, %f3246;
	mul.f32 	%f3248, %f6023, %f6530;
	mul.f32 	%f3249, %f6024, %f6528;
	sub.f32 	%f3250, %f3249, %f3248;
	mul.f32 	%f3251, %f6021, %f3250;
	mul.f32 	%f3252, %f6024, %f3239;
	fma.rn.f32 	%f3253, %f509, %f6530, %f3252;
	mul.f32 	%f3254, %f6022, %f6528;
	mul.f32 	%f3255, %f6023, %f6529;
	sub.f32 	%f3256, %f3255, %f3254;
	mul.f32 	%f3257, %f6021, %f3256;
	fma.rn.f32 	%f3258, %f3245, 0f40000000, %f3241;
	fma.rn.f32 	%f3259, %f3251, 0f40000000, %f3247;
	fma.rn.f32 	%f3260, %f3257, 0f40000000, %f3253;
	add.f32 	%f3261, %f6612, 0f00000000;
	mul.f32 	%f3262, %f3259, %f3261;
	add.f32 	%f3263, %f6613, 0f00000000;
	mul.f32 	%f3264, %f3260, %f3263;
	sub.f32 	%f3265, %f3262, %f3264;
	add.f32 	%f3266, %f6614, 0f00000000;
	mul.f32 	%f3267, %f3260, %f3266;
	mul.f32 	%f3268, %f3258, %f3261;
	sub.f32 	%f3269, %f3267, %f3268;
	mul.f32 	%f3270, %f3258, %f3263;
	mul.f32 	%f3271, %f3259, %f3266;
	sub.f32 	%f3272, %f3270, %f3271;
	add.f32 	%f3273, %f3265, 0f00000000;
	add.f32 	%f3274, %f3269, 0f00000000;
	add.f32 	%f3275, %f3272, 0f00000000;
	mul.f32 	%f3276, %f6025, %f3261;
	mul.f32 	%f3277, %f6026, %f3263;
	mul.f32 	%f3278, %f6026, %f3266;
	mul.f32 	%f3279, %f6027, %f3261;
	mul.f32 	%f3280, %f6027, %f3263;
	mul.f32 	%f3281, %f6025, %f3266;
	sub.f32 	%f3282, %f3277, %f3276;
	add.f32 	%f3283, %f6611, 0f00000000;
	add.f32 	%f3284, %f3283, %f3282;
	sub.f32 	%f3285, %f3279, %f3278;
	add.f32 	%f3286, %f6610, 0f00000000;
	add.f32 	%f3287, %f3286, %f3285;
	sub.f32 	%f3288, %f3281, %f3280;
	add.f32 	%f3289, %f6609, 0f00000000;
	add.f32 	%f3290, %f3289, %f3288;
	mul.f32 	%f3291, %f517, %f3266;
	fma.rn.f32 	%f3292, %f516, %f3261, %f3291;
	fma.rn.f32 	%f3293, %f518, %f3263, %f3292;
	add.f32 	%f3294, %f3293, 0f00000000;
	mul.f32 	%f3295, %f520, %f3266;
	fma.rn.f32 	%f3296, %f519, %f3263, %f3295;
	mul.f32 	%f3297, %f521, %f3261;
	sub.f32 	%f3298, %f3296, %f3297;
	add.f32 	%f3299, %f3298, 0f00000000;
	mul.f32 	%f3300, %f522, %f3263;
	fma.rn.f32 	%f3301, %f523, %f3261, %f3300;
	mul.f32 	%f3302, %f524, %f3266;
	sub.f32 	%f3303, %f3301, %f3302;
	add.f32 	%f3304, %f3303, 0f00000000;
	mul.f32 	%f3305, %f525, %f3266;
	fma.rn.f32 	%f3306, %f526, %f3263, %f3305;
	fma.rn.f32 	%f3307, %f527, %f3261, %f3306;
	add.f32 	%f3308, %f3307, 0f00000000;
	add.f32 	%f3309, %f3237, %f3237;
	mul.f32 	%f3310, %f6021, %f6529;
	add.f32 	%f3311, %f3310, %f3310;
	mul.f32 	%f3312, %f6021, %f6528;
	add.f32 	%f3313, %f3312, %f3312;
	add.f32 	%f3314, %f3234, %f3234;
	add.f32 	%f3315, %f3243, %f3243;
	add.f32 	%f3316, %f3254, %f3254;
	add.f32 	%f3317, %f3255, %f3255;
	fma.rn.f32 	%f3318, %f3249, 0f40000000, %f3311;
	mul.f32 	%f3319, %f3318, %f3290;
	add.f32 	%f3320, %f3314, %f3309;
	fma.rn.f32 	%f3321, %f3235, 0f40800000, %f3320;
	fma.rn.f32 	%f3322, %f3321, %f3284, %f3319;
	mul.f32 	%f3323, %f6021, %f6530;
	add.f32 	%f3324, %f3323, %f3323;
	sub.f32 	%f3325, %f3316, %f3324;
	fma.rn.f32 	%f3326, %f3325, %f3287, %f3322;
	add.f32 	%f3327, %f3294, %f3326;
	fma.rn.f32 	%f3328, %f3235, 0f40000000, %f3309;
	fma.rn.f32 	%f3329, %f3234, 0f40800000, %f3328;
	mul.f32 	%f3330, %f3329, %f3287;
	add.f32 	%f3331, %f3317, %f3324;
	fma.rn.f32 	%f3332, %f3331, %f3284, %f3330;
	add.f32 	%f3333, %f3242, %f3242;
	sub.f32 	%f3334, %f3313, %f3333;
	mul.f32 	%f3335, %f3334, %f3290;
	sub.f32 	%f3336, %f3332, %f3335;
	add.f32 	%f3337, %f3299, %f3336;
	add.f32 	%f3338, %f3313, %f3315;
	mul.f32 	%f3339, %f3338, %f3287;
	fma.rn.f32 	%f3340, %f3235, 0f40000000, %f3314;
	fma.rn.f32 	%f3341, %f3237, 0f40800000, %f3340;
	fma.rn.f32 	%f3342, %f3341, %f3290, %f3339;
	add.f32 	%f3343, %f3248, %f3248;
	sub.f32 	%f3344, %f3311, %f3343;
	mul.f32 	%f3345, %f3344, %f3284;
	sub.f32 	%f3346, %f3342, %f3345;
	add.f32 	%f3347, %f3304, %f3346;
	fma.rn.f32 	%f3348, %f3312, 0f40800000, %f3315;
	sub.f32 	%f3349, %f3348, %f3333;
	mul.f32 	%f3350, %f3310, 0f40800000;
	fma.rn.f32 	%f3351, %f3249, 0f40000000, %f3350;
	sub.f32 	%f3352, %f3351, %f3343;
	mul.f32 	%f3353, %f3352, %f3287;
	fma.rn.f32 	%f3354, %f3349, %f3284, %f3353;
	sub.f32 	%f3355, %f3317, %f3316;
	fma.rn.f32 	%f3356, %f3323, 0f40800000, %f3355;
	fma.rn.f32 	%f3357, %f3356, %f3290, %f3354;
	add.f32 	%f3358, %f3308, %f3357;
	mul.f32 	%f3359, %f528, %f3287;
	fma.rn.f32 	%f3360, %f529, %f3284, %f3359;
	mul.f32 	%f3361, %f530, %f3290;
	sub.f32 	%f561, %f3360, %f3361;
	mul.f32 	%f3362, %f531, %f3290;
	mul.f32 	%f3363, %f532, %f3284;
	sub.f32 	%f3364, %f3362, %f3363;
	fma.rn.f32 	%f562, %f533, %f3287, %f3364;
	mul.f32 	%f3365, %f534, %f3287;
	mul.f32 	%f3366, %f535, %f3290;
	sub.f32 	%f3367, %f3366, %f3365;
	fma.rn.f32 	%f563, %f536, %f3284, %f3367;
	ld.local.f32 	%f3368, [%rd46];
	add.f32 	%f3369, %f3368, %f3273;
	ld.local.f32 	%f3370, [%rd46+4];
	add.f32 	%f3371, %f3370, %f3274;
	ld.local.f32 	%f3372, [%rd46+8];
	add.f32 	%f3373, %f3372, %f3275;
	st.local.f32 	[%rd46], %f3369;
	st.local.f32 	[%rd46+4], %f3371;
	st.local.f32 	[%rd46+8], %f3373;
	ld.local.f32 	%f3374, [%rd46+12];
	add.f32 	%f3375, %f3374, %f3327;
	ld.local.f32 	%f3376, [%rd46+16];
	add.f32 	%f3377, %f3337, %f3376;
	ld.local.f32 	%f3378, [%rd46+20];
	add.f32 	%f3379, %f3347, %f3378;
	ld.local.f32 	%f3380, [%rd46+24];
	add.f32 	%f3381, %f3358, %f3380;
	st.local.f32 	[%rd46+12], %f3375;
	st.local.f32 	[%rd46+16], %f3377;
	st.local.f32 	[%rd46+20], %f3379;
	st.local.f32 	[%rd46+24], %f3381;
	mul.f32 	%f3382, %f6532, %f6536;
	mul.f32 	%f3383, %f6533, %f6535;
	sub.f32 	%f564, %f3383, %f3382;
	mul.f32 	%f3384, %f6533, %f6534;
	mul.f32 	%f3385, %f6531, %f6536;
	sub.f32 	%f565, %f3385, %f3384;
	mul.f32 	%f3386, %f6531, %f6535;
	mul.f32 	%f3387, %f6532, %f6534;
	sub.f32 	%f566, %f3387, %f3386;
	st.local.f32 	[%rd598], %f6534;
	st.local.f32 	[%rd598+4], %f6531;
	st.local.f32 	[%rd598+8], %f564;
	st.local.f32 	[%rd598+12], %f6535;
	st.local.f32 	[%rd598+16], %f6532;
	st.local.f32 	[%rd598+20], %f565;
	st.local.f32 	[%rd598+24], %f6536;
	st.local.f32 	[%rd598+28], %f6533;
	st.local.f32 	[%rd598+32], %f566;
	add.f32 	%f567, %f6534, %f6532;
	add.f32 	%f568, %f566, %f567;
	setp.ltu.f32 	%p262, %f568, 0f00000000;
	@%p262 bra 	$L__BB0_296;
	bra.uni 	$L__BB0_295;

$L__BB0_296:
	add.u64 	%rd602, %SPL, 0;
	setp.gt.f32 	%p263, %f6532, %f6534;
	selp.u64 	%rd458, 1, 0, %p263;
	selp.u32 	%r1052, 1, 0, %p263;
	mul.wide.u32 	%rd459, %r1052, 12;
	add.s64 	%rd460, %rd602, %rd459;
	mul.wide.u32 	%rd461, %r1052, 4;
	add.s64 	%rd462, %rd460, %rd461;
	ld.local.f32 	%f573, [%rd462];
	setp.gt.f32 	%p264, %f566, %f573;
	selp.b64 	%rd114, 2, %rd458, %p264;
	setp.eq.s64 	%p265, %rd114, 0;
	@%p265 bra 	$L__BB0_299;

	setp.ne.s64 	%p266, %rd114, 1;
	mov.f32 	%f6619, 0f00000000;
	mov.f32 	%f6620, %f6619;
	mov.f32 	%f6621, %f6619;
	mov.f32 	%f6622, %f6619;
	@%p266 bra 	$L__BB0_300;

	add.f32 	%f3399, %f566, %f6534;
	sub.f32 	%f3400, %f6532, %f3399;
	add.f32 	%f3401, %f3400, 0f3F800000;
	sqrt.rn.f32 	%f3402, %f3401;
	mul.f32 	%f6619, %f3402, 0f3F000000;
	mov.f32 	%f3403, 0f3F000000;
	div.rn.f32 	%f3404, %f3403, %f3402;
	add.f32 	%f3405, %f565, %f6533;
	mul.f32 	%f6621, %f3404, %f3405;
	add.f32 	%f3406, %f6531, %f6535;
	mul.f32 	%f6620, %f3404, %f3406;
	sub.f32 	%f3407, %f564, %f6536;
	mul.f32 	%f6622, %f3404, %f3407;
	bra.uni 	$L__BB0_300;

$L__BB0_295:
	add.f32 	%f3388, %f568, 0f3F800000;
	sqrt.rn.f32 	%f3389, %f3388;
	mul.f32 	%f6622, %f3389, 0f3F000000;
	mov.f32 	%f3390, 0f3F000000;
	div.rn.f32 	%f3391, %f3390, %f3389;
	sub.f32 	%f3392, %f6533, %f565;
	mul.f32 	%f6620, %f3391, %f3392;
	sub.f32 	%f3393, %f564, %f6536;
	mul.f32 	%f6619, %f3391, %f3393;
	sub.f32 	%f3394, %f6535, %f6531;
	mul.f32 	%f6621, %f3391, %f3394;
	bra.uni 	$L__BB0_302;

$L__BB0_299:
	add.f32 	%f3408, %f6532, %f566;
	sub.f32 	%f3409, %f6534, %f3408;
	add.f32 	%f3410, %f3409, 0f3F800000;
	sqrt.rn.f32 	%f3411, %f3410;
	mul.f32 	%f6620, %f3411, 0f3F000000;
	mov.f32 	%f3412, 0f3F000000;
	div.rn.f32 	%f3413, %f3412, %f3411;
	add.f32 	%f3414, %f6531, %f6535;
	mul.f32 	%f6619, %f3413, %f3414;
	add.f32 	%f3415, %f6536, %f564;
	mul.f32 	%f6621, %f3413, %f3415;
	sub.f32 	%f3416, %f6533, %f565;
	mul.f32 	%f6622, %f3413, %f3416;

$L__BB0_300:
	setp.leu.f32 	%p267, %f566, %f573;
	@%p267 bra 	$L__BB0_302;

	sub.f32 	%f3417, %f566, %f567;
	add.f32 	%f3418, %f3417, 0f3F800000;
	sqrt.rn.f32 	%f3419, %f3418;
	mul.f32 	%f6621, %f3419, 0f3F000000;
	mov.f32 	%f3420, 0f3F000000;
	div.rn.f32 	%f3421, %f3420, %f3419;
	add.f32 	%f3422, %f6536, %f564;
	mul.f32 	%f6620, %f3421, %f3422;
	add.f32 	%f3423, %f565, %f6533;
	mul.f32 	%f6619, %f3421, %f3423;
	sub.f32 	%f3424, %f6535, %f6531;
	mul.f32 	%f6622, %f3421, %f3424;

$L__BB0_302:
	mul.f32 	%f3429, %f6620, %f6620;
	fma.rn.f32 	%f3430, %f6619, %f6619, %f3429;
	fma.rn.f32 	%f3431, %f6621, %f6621, %f3430;
	fma.rn.f32 	%f3432, %f6622, %f6622, %f3431;
	sqrt.rn.f32 	%f594, %f3432;
	setp.leu.f32 	%p268, %f594, 0f00000000;
	mov.f32 	%f6626, 0f3F800000;
	mov.f32 	%f6623, 0f00000000;
	mov.f32 	%f6624, %f6623;
	mov.f32 	%f6625, %f6623;
	@%p268 bra 	$L__BB0_304;

	rcp.rn.f32 	%f3433, %f594;
	mul.f32 	%f6626, %f6622, %f3433;
	mul.f32 	%f6625, %f6621, %f3433;
	mul.f32 	%f6624, %f6619, %f3433;
	mul.f32 	%f6623, %f6620, %f3433;

$L__BB0_304:
	add.f32 	%f604, %f6626, %f6626;
	fma.rn.f32 	%f3434, %f6626, %f604, 0fBF800000;
	mul.f32 	%f606, %f6624, 0f00000000;
	add.f32 	%f3435, %f6623, %f606;
	mul.f32 	%f609, %f6625, 0f00000000;
	add.f32 	%f3436, %f609, %f3435;
	add.f32 	%f3437, %f3436, %f3436;
	fma.rn.f32 	%f3438, %f6623, %f3437, %f3434;
	sub.f32 	%f3439, %f606, %f609;
	mul.f32 	%f3440, %f6626, %f3439;
	fma.rn.f32 	%f610, %f3440, 0f40000000, %f3438;
	mul.f32 	%f3441, %f6624, %f3437;
	fma.rn.f32 	%f3442, %f3434, 0f00000000, %f3441;
	mul.f32 	%f611, %f6623, 0f00000000;
	sub.f32 	%f3443, %f6625, %f611;
	mul.f32 	%f3444, %f6626, %f3443;
	fma.rn.f32 	%f612, %f3444, 0f40000000, %f3442;
	mul.f32 	%f3445, %f6625, %f3437;
	fma.rn.f32 	%f3446, %f3434, 0f00000000, %f3445;
	sub.f32 	%f3447, %f611, %f6624;
	mul.f32 	%f3448, %f6626, %f3447;
	fma.rn.f32 	%f613, %f3448, 0f40000000, %f3446;
	add.f32 	%f3449, %f6624, %f611;
	add.f32 	%f3450, %f609, %f3449;
	add.f32 	%f3451, %f3450, %f3450;
	mul.f32 	%f3452, %f6623, %f3451;
	fma.rn.f32 	%f3453, %f3434, 0f00000000, %f3452;
	sub.f32 	%f3454, %f606, %f6625;
	mul.f32 	%f3455, %f6626, %f3454;
	fma.rn.f32 	%f614, %f3455, 0f40000000, %f3453;
	fma.rn.f32 	%f3456, %f6624, %f3451, %f3434;
	sub.f32 	%f3457, %f609, %f611;
	mul.f32 	%f3458, %f6626, %f3457;
	fma.rn.f32 	%f615, %f3458, 0f40000000, %f3456;
	mul.f32 	%f3459, %f6625, %f3451;
	fma.rn.f32 	%f3460, %f3434, 0f00000000, %f3459;
	sub.f32 	%f3461, %f6623, %f606;
	mul.f32 	%f3462, %f6626, %f3461;
	fma.rn.f32 	%f616, %f3462, 0f40000000, %f3460;
	mul.f32 	%f617, %f6505, 0f3F000000;
	mul.f32 	%f3463, %f617, 0f3F22F983;
	cvt.rni.s32.f32 	%r1520, %f3463;
	cvt.rn.f32.s32 	%f3464, %r1520;
	mov.f32 	%f3465, 0fBFC90FDA;
	fma.rn.f32 	%f3466, %f3464, %f3465, %f617;
	mov.f32 	%f3467, 0fB3A22168;
	fma.rn.f32 	%f3468, %f3464, %f3467, %f3466;
	mov.f32 	%f3469, 0fA7C234C5;
	fma.rn.f32 	%f6636, %f3464, %f3469, %f3468;
	abs.f32 	%f619, %f617;
	setp.ltu.f32 	%p269, %f619, 0f47CE4780;
	mov.u32 	%r1508, %r1520;
	mov.f32 	%f6627, %f6636;
	@%p269 bra 	$L__BB0_312;

	setp.eq.f32 	%p270, %f619, 0f7F800000;
	@%p270 bra 	$L__BB0_311;
	bra.uni 	$L__BB0_306;

$L__BB0_311:
	mov.f32 	%f3472, 0f00000000;
	mul.rn.f32 	%f6627, %f617, %f3472;
	mov.u32 	%r1508, 0;
	bra.uni 	$L__BB0_312;

$L__BB0_306:
	mov.b32 	%r305, %f617;
	shr.u32 	%r1054, %r305, 23;
	and.b32  	%r1055, %r1054, 255;
	add.s32 	%r306, %r1055, -128;
	shl.b32 	%r1056, %r305, 8;
	or.b32  	%r307, %r1056, -2147483648;
	shr.u32 	%r308, %r306, 5;
	mov.u64 	%rd660, 0;
	mov.u32 	%r1505, 0;
	mov.u64 	%rd659, __cudart_i2opi_f;
	mov.u64 	%rd658, %rd2;

$L__BB0_307:
	.pragma "nounroll";
	ld.global.nc.u32 	%r1057, [%rd659];
	mad.wide.u32 	%rd465, %r1057, %r307, %rd660;
	shr.u64 	%rd660, %rd465, 32;
	st.local.u32 	[%rd658], %rd465;
	add.s64 	%rd659, %rd659, 4;
	add.s64 	%rd658, %rd658, 4;
	add.s32 	%r1505, %r1505, 1;
	setp.ne.s32 	%p271, %r1505, 6;
	@%p271 bra 	$L__BB0_307;

	st.local.u32 	[%rd2+24], %rd660;
	mov.u32 	%r1058, 4;
	sub.s32 	%r311, %r1058, %r308;
	mov.u32 	%r1059, 6;
	sub.s32 	%r1060, %r1059, %r308;
	mul.wide.s32 	%rd466, %r1060, 4;
	add.s64 	%rd467, %rd2, %rd466;
	ld.local.u32 	%r1506, [%rd467];
	ld.local.u32 	%r1507, [%rd467+-4];
	and.b32  	%r314, %r306, 31;
	setp.eq.s32 	%p272, %r314, 0;
	@%p272 bra 	$L__BB0_310;

	mov.u32 	%r1061, 32;
	sub.s32 	%r1062, %r1061, %r314;
	shr.u32 	%r1063, %r1507, %r1062;
	shl.b32 	%r1064, %r1506, %r314;
	add.s32 	%r1506, %r1063, %r1064;
	mul.wide.s32 	%rd468, %r311, 4;
	add.s64 	%rd469, %rd2, %rd468;
	ld.local.u32 	%r1065, [%rd469];
	shr.u32 	%r1066, %r1065, %r1062;
	shl.b32 	%r1067, %r1507, %r314;
	add.s32 	%r1507, %r1066, %r1067;

$L__BB0_310:
	and.b32  	%r1068, %r305, -2147483648;
	shr.u32 	%r1069, %r1507, 30;
	shl.b32 	%r1070, %r1506, 2;
	or.b32  	%r1071, %r1069, %r1070;
	shr.u32 	%r1072, %r1071, 31;
	shr.u32 	%r1073, %r1506, 30;
	add.s32 	%r1074, %r1072, %r1073;
	neg.s32 	%r1075, %r1074;
	setp.eq.s32 	%p273, %r1068, 0;
	selp.b32 	%r1508, %r1074, %r1075, %p273;
	setp.ne.s32 	%p274, %r1072, 0;
	xor.b32  	%r1076, %r1068, -2147483648;
	selp.b32 	%r1077, %r1076, %r1068, %p274;
	selp.b32 	%r1078, -1, 0, %p274;
	xor.b32  	%r1079, %r1071, %r1078;
	shl.b32 	%r1080, %r1507, 2;
	xor.b32  	%r1081, %r1080, %r1078;
	cvt.u64.u32 	%rd470, %r1079;
	cvt.u64.u32 	%rd471, %r1081;
	bfi.b64 	%rd472, %rd470, %rd471, 32, 32;
	cvt.rn.f64.s64 	%fd29, %rd472;
	mul.f64 	%fd30, %fd29, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f3470, %fd30;
	setp.eq.s32 	%p275, %r1077, 0;
	neg.f32 	%f3471, %f3470;
	selp.f32 	%f6627, %f3470, %f3471, %p275;

$L__BB0_312:
	add.s32 	%r321, %r1508, 1;
	and.b32  	%r322, %r321, 1;
	setp.eq.s32 	%p276, %r322, 0;
	selp.f32 	%f623, %f6627, 0f3F800000, %p276;
	mul.rn.f32 	%f624, %f6627, %f6627;
	mov.f32 	%f6628, 0fB94D4153;
	@%p276 bra 	$L__BB0_314;

	mov.f32 	%f3474, 0fBAB607ED;
	mov.f32 	%f3475, 0f37CBAC00;
	fma.rn.f32 	%f6628, %f3475, %f624, %f3474;

$L__BB0_314:
	selp.f32 	%f3476, 0f3C0885E4, 0f3D2AAABB, %p276;
	fma.rn.f32 	%f3477, %f6628, %f624, %f3476;
	selp.f32 	%f3478, 0fBE2AAAA8, 0fBEFFFFFF, %p276;
	fma.rn.f32 	%f3479, %f3477, %f624, %f3478;
	mov.f32 	%f3480, 0f00000000;
	fma.rn.f32 	%f3481, %f624, %f623, %f3480;
	fma.rn.f32 	%f6629, %f3479, %f3481, %f623;
	and.b32  	%r1083, %r321, 2;
	setp.eq.s32 	%p278, %r1083, 0;
	@%p278 bra 	$L__BB0_316;

	mov.f32 	%f3483, 0fBF800000;
	fma.rn.f32 	%f6629, %f6629, %f3483, %f3480;

$L__BB0_316:
	mov.u32 	%r1512, %r1520;
	mov.f32 	%f6630, %f6636;
	@%p269 bra 	$L__BB0_324;

	setp.eq.f32 	%p280, %f619, 0f7F800000;
	@%p280 bra 	$L__BB0_323;
	bra.uni 	$L__BB0_318;

$L__BB0_323:
	mov.f32 	%f3486, 0f00000000;
	mul.rn.f32 	%f6630, %f617, %f3486;
	mov.u32 	%r1512, 0;
	bra.uni 	$L__BB0_324;

$L__BB0_318:
	mov.b32 	%r323, %f617;
	shr.u32 	%r1085, %r323, 23;
	and.b32  	%r1086, %r1085, 255;
	add.s32 	%r324, %r1086, -128;
	shl.b32 	%r1087, %r323, 8;
	or.b32  	%r325, %r1087, -2147483648;
	shr.u32 	%r326, %r324, 5;
	mov.u64 	%rd663, 0;
	mov.u32 	%r1509, 0;
	mov.u64 	%rd662, __cudart_i2opi_f;
	mov.u64 	%rd661, %rd2;

$L__BB0_319:
	.pragma "nounroll";
	ld.global.nc.u32 	%r1088, [%rd662];
	mad.wide.u32 	%rd475, %r1088, %r325, %rd663;
	shr.u64 	%rd663, %rd475, 32;
	st.local.u32 	[%rd661], %rd475;
	add.s64 	%rd662, %rd662, 4;
	add.s64 	%rd661, %rd661, 4;
	add.s32 	%r1509, %r1509, 1;
	setp.ne.s32 	%p281, %r1509, 6;
	@%p281 bra 	$L__BB0_319;

	st.local.u32 	[%rd2+24], %rd663;
	mov.u32 	%r1089, 4;
	sub.s32 	%r329, %r1089, %r326;
	mov.u32 	%r1090, 6;
	sub.s32 	%r1091, %r1090, %r326;
	mul.wide.s32 	%rd476, %r1091, 4;
	add.s64 	%rd477, %rd2, %rd476;
	ld.local.u32 	%r1510, [%rd477];
	ld.local.u32 	%r1511, [%rd477+-4];
	and.b32  	%r332, %r324, 31;
	setp.eq.s32 	%p282, %r332, 0;
	@%p282 bra 	$L__BB0_322;

	mov.u32 	%r1092, 32;
	sub.s32 	%r1093, %r1092, %r332;
	shr.u32 	%r1094, %r1511, %r1093;
	shl.b32 	%r1095, %r1510, %r332;
	add.s32 	%r1510, %r1094, %r1095;
	mul.wide.s32 	%rd478, %r329, 4;
	add.s64 	%rd479, %rd2, %rd478;
	ld.local.u32 	%r1096, [%rd479];
	shr.u32 	%r1097, %r1096, %r1093;
	shl.b32 	%r1098, %r1511, %r332;
	add.s32 	%r1511, %r1097, %r1098;

$L__BB0_322:
	and.b32  	%r1099, %r323, -2147483648;
	shr.u32 	%r1100, %r1511, 30;
	shl.b32 	%r1101, %r1510, 2;
	or.b32  	%r1102, %r1100, %r1101;
	shr.u32 	%r1103, %r1102, 31;
	shr.u32 	%r1104, %r1510, 30;
	add.s32 	%r1105, %r1103, %r1104;
	neg.s32 	%r1106, %r1105;
	setp.eq.s32 	%p283, %r1099, 0;
	selp.b32 	%r1512, %r1105, %r1106, %p283;
	setp.ne.s32 	%p284, %r1103, 0;
	xor.b32  	%r1107, %r1099, -2147483648;
	selp.b32 	%r1108, %r1107, %r1099, %p284;
	selp.b32 	%r1109, -1, 0, %p284;
	xor.b32  	%r1110, %r1102, %r1109;
	shl.b32 	%r1111, %r1511, 2;
	xor.b32  	%r1112, %r1111, %r1109;
	cvt.u64.u32 	%rd480, %r1110;
	cvt.u64.u32 	%rd481, %r1112;
	bfi.b64 	%rd482, %rd480, %rd481, 32, 32;
	cvt.rn.f64.s64 	%fd31, %rd482;
	mul.f64 	%fd32, %fd31, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f3484, %fd32;
	setp.eq.s32 	%p285, %r1108, 0;
	neg.f32 	%f3485, %f3484;
	selp.f32 	%f6630, %f3484, %f3485, %p285;

$L__BB0_324:
	and.b32  	%r339, %r1512, 1;
	setp.eq.s32 	%p286, %r339, 0;
	selp.f32 	%f633, %f6630, 0f3F800000, %p286;
	mul.rn.f32 	%f634, %f6630, %f6630;
	mov.f32 	%f6631, 0fB94D4153;
	@%p286 bra 	$L__BB0_326;

	mov.f32 	%f3488, 0fBAB607ED;
	mov.f32 	%f3489, 0f37CBAC00;
	fma.rn.f32 	%f6631, %f3489, %f634, %f3488;

$L__BB0_326:
	selp.f32 	%f3490, 0f3C0885E4, 0f3D2AAABB, %p286;
	fma.rn.f32 	%f3491, %f6631, %f634, %f3490;
	selp.f32 	%f3492, 0fBE2AAAA8, 0fBEFFFFFF, %p286;
	fma.rn.f32 	%f3493, %f3491, %f634, %f3492;
	mov.f32 	%f3494, 0f00000000;
	fma.rn.f32 	%f3495, %f634, %f633, %f3494;
	fma.rn.f32 	%f6632, %f3493, %f3495, %f633;
	and.b32  	%r1114, %r1512, 2;
	setp.eq.s32 	%p288, %r1114, 0;
	@%p288 bra 	$L__BB0_328;

	mov.f32 	%f3497, 0fBF800000;
	fma.rn.f32 	%f6632, %f6632, %f3497, %f3494;

$L__BB0_328:
	mul.f32 	%f3498, %f613, %f6632;
	mul.f32 	%f3499, %f616, %f3498;
	mul.f32 	%f3500, %f615, %f6629;
	add.f32 	%f3501, %f3500, %f3500;
	mul.f32 	%f3502, %f614, %f6629;
	add.f32 	%f3503, %f3502, %f3502;
	mul.f32 	%f3504, %f610, %f6632;
	mul.f32 	%f3505, %f614, %f3504;
	add.f32 	%f3506, %f3505, %f3505;
	mul.f32 	%f3507, %f612, %f6632;
	mul.f32 	%f3508, %f615, %f3507;
	add.f32 	%f3509, %f3508, %f3508;
	mul.f32 	%f3510, %f616, %f3507;
	fma.rn.f32 	%f3511, %f616, %f3507, %f3510;
	mul.f32 	%f3512, %f614, %f3498;
	fma.rn.f32 	%f3513, %f614, %f3498, %f3512;
	mul.f32 	%f3514, %f614, %f3507;
	fma.rn.f32 	%f3515, %f614, %f3507, %f3514;
	mul.f32 	%f3516, %f615, %f3504;
	fma.rn.f32 	%f3517, %f615, %f3504, %f3516;
	add.f32 	%f3518, %f3501, %f3513;
	fma.rn.f32 	%f3519, %f3499, 0f40000000, %f3509;
	fma.rn.f32 	%f3520, %f3505, 0f40800000, %f3519;
	mul.f32 	%f3521, %f558, %f3520;
	fma.rn.f32 	%f3522, %f560, %f3518, %f3521;
	mul.f32 	%f3523, %f616, %f6629;
	add.f32 	%f3524, %f3523, %f3523;
	sub.f32 	%f3525, %f3515, %f3524;
	fma.rn.f32 	%f3526, %f559, %f3525, %f3522;
	add.f32 	%f640, %f3526, 0f00000000;
	fma.rn.f32 	%f3527, %f3499, 0f40000000, %f3506;
	fma.rn.f32 	%f3528, %f3508, 0f40800000, %f3527;
	mul.f32 	%f3529, %f559, %f3528;
	add.f32 	%f3530, %f3524, %f3517;
	fma.rn.f32 	%f3531, %f558, %f3530, %f3529;
	mul.f32 	%f3532, %f615, %f3498;
	fma.rn.f32 	%f3533, %f615, %f3498, %f3532;
	sub.f32 	%f3534, %f3503, %f3533;
	mul.f32 	%f3535, %f560, %f3534;
	sub.f32 	%f3536, %f3531, %f3535;
	add.f32 	%f641, %f3536, 0f00000000;
	add.f32 	%f3537, %f3503, %f3511;
	fma.rn.f32 	%f3538, %f3505, 0f40000000, %f3509;
	fma.rn.f32 	%f3539, %f3499, 0f40800000, %f3538;
	mul.f32 	%f3540, %f560, %f3539;
	fma.rn.f32 	%f3541, %f559, %f3537, %f3540;
	mul.f32 	%f3542, %f616, %f3504;
	fma.rn.f32 	%f3543, %f616, %f3504, %f3542;
	sub.f32 	%f3544, %f3501, %f3543;
	mul.f32 	%f3545, %f558, %f3544;
	sub.f32 	%f3546, %f3541, %f3545;
	add.f32 	%f642, %f3546, 0f00000000;
	fma.rn.f32 	%f3547, %f3502, 0f40800000, %f3511;
	sub.f32 	%f3548, %f3547, %f3533;
	fma.rn.f32 	%f3549, %f3500, 0f40800000, %f3513;
	sub.f32 	%f3550, %f3549, %f3543;
	mul.f32 	%f3551, %f559, %f3550;
	fma.rn.f32 	%f3552, %f558, %f3548, %f3551;
	sub.f32 	%f3553, %f3517, %f3515;
	fma.rn.f32 	%f3554, %f3523, 0f40800000, %f3553;
	fma.rn.f32 	%f3555, %f560, %f3554, %f3552;
	add.f32 	%f643, %f3555, 0f00000000;
	mul.f32 	%f3556, %f6629, %f6629;
	mul.f32 	%f3557, %f6629, %f3498;
	fma.rn.f32 	%f3558, %f6629, %f3498, %f3557;
	mul.f32 	%f3559, %f3504, %f3507;
	fma.rn.f32 	%f3560, %f3504, %f3507, %f3559;
	mul.f32 	%f3561, %f6629, %f3507;
	fma.rn.f32 	%f3562, %f6629, %f3507, %f3561;
	mul.f32 	%f3563, %f6629, %f3504;
	fma.rn.f32 	%f3564, %f6629, %f3504, %f3563;
	mul.f32 	%f3565, %f3507, %f3498;
	fma.rn.f32 	%f3566, %f3507, %f3498, %f3565;
	add.f32 	%f3567, %f3558, %f3560;
	mul.f32 	%f3568, %f3504, %f3504;
	fma.rn.f32 	%f3569, %f3504, %f3504, %f3568;
	fma.rn.f32 	%f3570, %f3556, 0f40000000, %f3569;
	add.f32 	%f3571, %f3570, 0fBF800000;
	mul.f32 	%f3572, %f558, %f3571;
	fma.rn.f32 	%f3573, %f559, %f3567, %f3572;
	mul.f32 	%f3574, %f3504, %f3498;
	fma.rn.f32 	%f3575, %f3504, %f3498, %f3574;
	sub.f32 	%f3576, %f3562, %f3575;
	mul.f32 	%f3577, %f560, %f3576;
	sub.f32 	%f644, %f3573, %f3577;
	add.f32 	%f3578, %f3564, %f3566;
	mul.f32 	%f3579, %f560, %f3578;
	sub.f32 	%f3580, %f3558, %f3560;
	mul.f32 	%f3581, %f558, %f3580;
	sub.f32 	%f3582, %f3579, %f3581;
	mul.f32 	%f3583, %f3507, %f3507;
	fma.rn.f32 	%f3584, %f3507, %f3507, %f3583;
	fma.rn.f32 	%f3585, %f3556, 0f40000000, %f3584;
	add.f32 	%f3586, %f3585, 0fBF800000;
	fma.rn.f32 	%f645, %f559, %f3586, %f3582;
	sub.f32 	%f3587, %f3564, %f3566;
	mul.f32 	%f3588, %f559, %f3587;
	mul.f32 	%f3589, %f3498, %f3498;
	fma.rn.f32 	%f3590, %f3498, %f3498, %f3589;
	fma.rn.f32 	%f3591, %f3556, 0f40000000, %f3590;
	add.f32 	%f3592, %f3591, 0fBF800000;
	mul.f32 	%f3593, %f560, %f3592;
	sub.f32 	%f3594, %f3593, %f3588;
	add.f32 	%f3595, %f3562, %f3575;
	fma.rn.f32 	%f646, %f558, %f3595, %f3594;
	mov.u32 	%r1516, %r1520;
	mov.f32 	%f6633, %f6636;
	@%p269 bra 	$L__BB0_336;

	setp.eq.f32 	%p290, %f619, 0f7F800000;
	@%p290 bra 	$L__BB0_335;
	bra.uni 	$L__BB0_330;

$L__BB0_335:
	mov.f32 	%f3598, 0f00000000;
	mul.rn.f32 	%f6633, %f617, %f3598;
	mov.u32 	%r1516, 0;
	bra.uni 	$L__BB0_336;

$L__BB0_330:
	mov.b32 	%r340, %f617;
	shr.u32 	%r1116, %r340, 23;
	and.b32  	%r1117, %r1116, 255;
	add.s32 	%r341, %r1117, -128;
	shl.b32 	%r1118, %r340, 8;
	or.b32  	%r342, %r1118, -2147483648;
	shr.u32 	%r343, %r341, 5;
	mov.u64 	%rd666, 0;
	mov.u32 	%r1513, 0;
	mov.u64 	%rd665, __cudart_i2opi_f;
	mov.u64 	%rd664, %rd2;

$L__BB0_331:
	.pragma "nounroll";
	ld.global.nc.u32 	%r1119, [%rd665];
	mad.wide.u32 	%rd485, %r1119, %r342, %rd666;
	shr.u64 	%rd666, %rd485, 32;
	st.local.u32 	[%rd664], %rd485;
	add.s64 	%rd665, %rd665, 4;
	add.s64 	%rd664, %rd664, 4;
	add.s32 	%r1513, %r1513, 1;
	setp.ne.s32 	%p291, %r1513, 6;
	@%p291 bra 	$L__BB0_331;

	st.local.u32 	[%rd2+24], %rd666;
	mov.u32 	%r1120, 4;
	sub.s32 	%r346, %r1120, %r343;
	mov.u32 	%r1121, 6;
	sub.s32 	%r1122, %r1121, %r343;
	mul.wide.s32 	%rd486, %r1122, 4;
	add.s64 	%rd487, %rd2, %rd486;
	ld.local.u32 	%r1514, [%rd487];
	ld.local.u32 	%r1515, [%rd487+-4];
	and.b32  	%r349, %r341, 31;
	setp.eq.s32 	%p292, %r349, 0;
	@%p292 bra 	$L__BB0_334;

	mov.u32 	%r1123, 32;
	sub.s32 	%r1124, %r1123, %r349;
	shr.u32 	%r1125, %r1515, %r1124;
	shl.b32 	%r1126, %r1514, %r349;
	add.s32 	%r1514, %r1125, %r1126;
	mul.wide.s32 	%rd488, %r346, 4;
	add.s64 	%rd489, %rd2, %rd488;
	ld.local.u32 	%r1127, [%rd489];
	shr.u32 	%r1128, %r1127, %r1124;
	shl.b32 	%r1129, %r1515, %r349;
	add.s32 	%r1515, %r1128, %r1129;

$L__BB0_334:
	and.b32  	%r1130, %r340, -2147483648;
	shr.u32 	%r1131, %r1515, 30;
	shl.b32 	%r1132, %r1514, 2;
	or.b32  	%r1133, %r1131, %r1132;
	shr.u32 	%r1134, %r1133, 31;
	shr.u32 	%r1135, %r1514, 30;
	add.s32 	%r1136, %r1134, %r1135;
	neg.s32 	%r1137, %r1136;
	setp.eq.s32 	%p293, %r1130, 0;
	selp.b32 	%r1516, %r1136, %r1137, %p293;
	setp.ne.s32 	%p294, %r1134, 0;
	xor.b32  	%r1138, %r1130, -2147483648;
	selp.b32 	%r1139, %r1138, %r1130, %p294;
	selp.b32 	%r1140, -1, 0, %p294;
	xor.b32  	%r1141, %r1133, %r1140;
	shl.b32 	%r1142, %r1515, 2;
	xor.b32  	%r1143, %r1142, %r1140;
	cvt.u64.u32 	%rd490, %r1141;
	cvt.u64.u32 	%rd491, %r1143;
	bfi.b64 	%rd492, %rd490, %rd491, 32, 32;
	cvt.rn.f64.s64 	%fd33, %rd492;
	mul.f64 	%fd34, %fd33, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f3596, %fd34;
	setp.eq.s32 	%p295, %r1139, 0;
	neg.f32 	%f3597, %f3596;
	selp.f32 	%f6633, %f3596, %f3597, %p295;

$L__BB0_336:
	add.f32 	%f650, %f644, 0f00000000;
	add.f32 	%f651, %f645, 0f00000000;
	add.f32 	%f652, %f646, 0f00000000;
	and.b32  	%r356, %r1516, 1;
	setp.eq.s32 	%p296, %r356, 0;
	selp.f32 	%f653, %f6633, 0f3F800000, %p296;
	mul.rn.f32 	%f654, %f6633, %f6633;
	mov.f32 	%f6634, 0fB94D4153;
	@%p296 bra 	$L__BB0_338;

	mov.f32 	%f3600, 0fBAB607ED;
	mov.f32 	%f3601, 0f37CBAC00;
	fma.rn.f32 	%f6634, %f3601, %f654, %f3600;

$L__BB0_338:
	selp.f32 	%f3602, 0f3C0885E4, 0f3D2AAABB, %p296;
	fma.rn.f32 	%f3603, %f6634, %f654, %f3602;
	selp.f32 	%f3604, 0fBE2AAAA8, 0fBEFFFFFF, %p296;
	fma.rn.f32 	%f3605, %f3603, %f654, %f3604;
	mov.f32 	%f3606, 0f00000000;
	fma.rn.f32 	%f3607, %f654, %f653, %f3606;
	fma.rn.f32 	%f6635, %f3605, %f3607, %f653;
	and.b32  	%r1145, %r1516, 2;
	setp.eq.s32 	%p298, %r1145, 0;
	@%p298 bra 	$L__BB0_340;

	mov.f32 	%f3609, 0fBF800000;
	fma.rn.f32 	%f6635, %f6635, %f3609, %f3606;

$L__BB0_340:
	@%p269 bra 	$L__BB0_348;

	setp.eq.f32 	%p300, %f619, 0f7F800000;
	@%p300 bra 	$L__BB0_347;
	bra.uni 	$L__BB0_342;

$L__BB0_347:
	mov.f32 	%f3612, 0f00000000;
	mul.rn.f32 	%f6636, %f617, %f3612;
	mov.u32 	%r1520, 0;
	bra.uni 	$L__BB0_348;

$L__BB0_342:
	mov.b32 	%r357, %f617;
	shr.u32 	%r1147, %r357, 23;
	and.b32  	%r1148, %r1147, 255;
	add.s32 	%r358, %r1148, -128;
	shl.b32 	%r1149, %r357, 8;
	or.b32  	%r359, %r1149, -2147483648;
	shr.u32 	%r360, %r358, 5;
	mov.u64 	%rd669, 0;
	mov.u32 	%r1517, 0;
	mov.u64 	%rd668, __cudart_i2opi_f;
	mov.u64 	%rd667, %rd2;

$L__BB0_343:
	.pragma "nounroll";
	ld.global.nc.u32 	%r1150, [%rd668];
	mad.wide.u32 	%rd495, %r1150, %r359, %rd669;
	shr.u64 	%rd669, %rd495, 32;
	st.local.u32 	[%rd667], %rd495;
	add.s64 	%rd668, %rd668, 4;
	add.s64 	%rd667, %rd667, 4;
	add.s32 	%r1517, %r1517, 1;
	setp.ne.s32 	%p301, %r1517, 6;
	@%p301 bra 	$L__BB0_343;

	st.local.u32 	[%rd2+24], %rd669;
	mov.u32 	%r1151, 4;
	sub.s32 	%r363, %r1151, %r360;
	mov.u32 	%r1152, 6;
	sub.s32 	%r1153, %r1152, %r360;
	mul.wide.s32 	%rd496, %r1153, 4;
	add.s64 	%rd497, %rd2, %rd496;
	ld.local.u32 	%r1518, [%rd497];
	ld.local.u32 	%r1519, [%rd497+-4];
	and.b32  	%r366, %r358, 31;
	setp.eq.s32 	%p302, %r366, 0;
	@%p302 bra 	$L__BB0_346;

	mov.u32 	%r1154, 32;
	sub.s32 	%r1155, %r1154, %r366;
	shr.u32 	%r1156, %r1519, %r1155;
	shl.b32 	%r1157, %r1518, %r366;
	add.s32 	%r1518, %r1156, %r1157;
	mul.wide.s32 	%rd498, %r363, 4;
	add.s64 	%rd499, %rd2, %rd498;
	ld.local.u32 	%r1158, [%rd499];
	shr.u32 	%r1159, %r1158, %r1155;
	shl.b32 	%r1160, %r1519, %r366;
	add.s32 	%r1519, %r1159, %r1160;

$L__BB0_346:
	and.b32  	%r1161, %r357, -2147483648;
	shr.u32 	%r1162, %r1519, 30;
	shl.b32 	%r1163, %r1518, 2;
	or.b32  	%r1164, %r1162, %r1163;
	shr.u32 	%r1165, %r1164, 31;
	shr.u32 	%r1166, %r1518, 30;
	add.s32 	%r1167, %r1165, %r1166;
	neg.s32 	%r1168, %r1167;
	setp.eq.s32 	%p303, %r1161, 0;
	selp.b32 	%r1520, %r1167, %r1168, %p303;
	setp.ne.s32 	%p304, %r1165, 0;
	xor.b32  	%r1169, %r1161, -2147483648;
	selp.b32 	%r1170, %r1169, %r1161, %p304;
	selp.b32 	%r1171, -1, 0, %p304;
	xor.b32  	%r1172, %r1164, %r1171;
	shl.b32 	%r1173, %r1519, 2;
	xor.b32  	%r1174, %r1173, %r1171;
	cvt.u64.u32 	%rd500, %r1172;
	cvt.u64.u32 	%rd501, %r1174;
	bfi.b64 	%rd502, %rd500, %rd501, 32, 32;
	cvt.rn.f64.s64 	%fd35, %rd502;
	mul.f64 	%fd36, %fd35, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f3610, %fd36;
	setp.eq.s32 	%p305, %r1170, 0;
	neg.f32 	%f3611, %f3610;
	selp.f32 	%f6636, %f3610, %f3611, %p305;

$L__BB0_348:
	add.s32 	%r373, %r1520, 1;
	and.b32  	%r374, %r373, 1;
	setp.eq.s32 	%p306, %r374, 0;
	selp.f32 	%f663, %f6636, 0f3F800000, %p306;
	mul.rn.f32 	%f664, %f6636, %f6636;
	mov.f32 	%f6637, 0fB94D4153;
	@%p306 bra 	$L__BB0_350;

	mov.f32 	%f3614, 0fBAB607ED;
	mov.f32 	%f3615, 0f37CBAC00;
	fma.rn.f32 	%f6637, %f3615, %f664, %f3614;

$L__BB0_350:
	selp.f32 	%f3616, 0f3C0885E4, 0f3D2AAABB, %p306;
	fma.rn.f32 	%f3617, %f6637, %f664, %f3616;
	selp.f32 	%f3618, 0fBE2AAAA8, 0fBEFFFFFF, %p306;
	fma.rn.f32 	%f3619, %f3617, %f664, %f3618;
	mov.f32 	%f6663, 0f00000000;
	fma.rn.f32 	%f3621, %f664, %f663, %f6663;
	fma.rn.f32 	%f6638, %f3619, %f3621, %f663;
	and.b32  	%r1176, %r373, 2;
	setp.eq.s32 	%p308, %r1176, 0;
	@%p308 bra 	$L__BB0_352;

	mov.f32 	%f3622, 0f00000000;
	mov.f32 	%f3623, 0fBF800000;
	fma.rn.f32 	%f6638, %f6638, %f3623, %f3622;

$L__BB0_352:
	mul.f32 	%f3624, %f610, %f6638;
	mul.f32 	%f3625, %f3624, 0f3F000000;
	mul.f32 	%f3626, %f612, %f6638;
	mul.f32 	%f3627, %f3626, 0f3F000000;
	mul.f32 	%f3628, %f613, %f6638;
	mul.f32 	%f3629, %f3628, 0f3F000000;
	add.f32 	%f3630, %f561, 0f00000000;
	fma.rn.f32 	%f3631, %f640, %f6635, %f3630;
	add.f32 	%f3632, %f562, 0f00000000;
	fma.rn.f32 	%f3633, %f641, %f6635, %f3632;
	add.f32 	%f3634, %f563, 0f00000000;
	fma.rn.f32 	%f3635, %f642, %f6635, %f3634;
	mul.f32 	%f3636, %f641, %f3627;
	fma.rn.f32 	%f3637, %f640, %f3625, %f3636;
	fma.rn.f32 	%f3638, %f642, %f3629, %f3637;
	mul.f32 	%f3639, %f6635, 0fBF000000;
	fma.rn.f32 	%f3640, %f643, %f3639, %f3638;
	add.f32 	%f670, %f3640, 0f00000000;
	add.f32 	%f3641, %f3631, 0f00000000;
	add.f32 	%f3642, %f3633, 0f00000000;
	add.f32 	%f3643, %f3635, 0f00000000;
	mul.f32 	%f3644, %f6626, 0f00000000;
	add.f32 	%f3645, %f3644, %f3644;
	add.f32 	%f3646, %f609, %f609;
	add.f32 	%f3647, %f604, %f3646;
	add.f32 	%f3648, %f6624, %f6624;
	add.f32 	%f3649, %f3648, %f3646;
	fma.rn.f32 	%f3650, %f611, 0f40800000, %f3649;
	mul.f32 	%f3651, %f3650, %f650;
	fma.rn.f32 	%f3652, %f3647, %f652, %f3651;
	add.f32 	%f3653, %f606, %f606;
	sub.f32 	%f3654, %f3653, %f3645;
	fma.rn.f32 	%f3655, %f3654, %f651, %f3652;
	add.f32 	%f3656, %f3655, 0f00000000;
	add.f32 	%f3657, %f611, %f611;
	add.f32 	%f3658, %f3646, %f3657;
	fma.rn.f32 	%f3659, %f6624, 0f40800000, %f3658;
	add.f32 	%f3660, %f6623, %f6623;
	add.f32 	%f3661, %f3660, %f3645;
	mul.f32 	%f3662, %f3661, %f650;
	fma.rn.f32 	%f3663, %f3659, %f651, %f3662;
	add.f32 	%f3664, %f6625, %f6625;
	sub.f32 	%f3665, %f3645, %f3664;
	mul.f32 	%f3666, %f3665, %f652;
	sub.f32 	%f3667, %f3663, %f3666;
	add.f32 	%f3668, %f3667, 0f00000000;
	add.f32 	%f3669, %f3645, %f3653;
	add.f32 	%f3670, %f3648, %f3657;
	fma.rn.f32 	%f3671, %f609, 0f40800000, %f3670;
	mul.f32 	%f3672, %f3671, %f652;
	fma.rn.f32 	%f3673, %f3669, %f651, %f3672;
	sub.f32 	%f3674, %f604, %f3657;
	mul.f32 	%f3675, %f3674, %f650;
	sub.f32 	%f3676, %f3673, %f3675;
	add.f32 	%f3677, %f3676, 0f00000000;
	fma.rn.f32 	%f3678, %f3644, 0f40800000, %f3653;
	sub.f32 	%f3679, %f3678, %f3664;
	mul.f32 	%f3680, %f3679, %f650;
	fma.rn.f32 	%f3681, %f6626, 0f40800000, %f3646;
	sub.f32 	%f3682, %f3681, %f3657;
	fma.rn.f32 	%f3683, %f3682, %f651, %f3680;
	sub.f32 	%f3684, %f3660, %f3653;
	fma.rn.f32 	%f3685, %f3644, 0f40800000, %f3684;
	fma.rn.f32 	%f3686, %f3685, %f652, %f3683;
	add.f32 	%f3687, %f3686, 0f00000000;
	add.f32 	%f3688, %f3664, %f3645;
	add.f32 	%f3689, %f3646, %f3653;
	fma.rn.f32 	%f3690, %f6623, 0f40800000, %f3689;
	mul.f32 	%f3691, %f3690, %f3641;
	fma.rn.f32 	%f3692, %f3688, %f3643, %f3691;
	sub.f32 	%f3693, %f3648, %f3645;
	fma.rn.f32 	%f3694, %f3693, %f3642, %f3692;
	add.f32 	%f671, %f3656, %f3694;
	add.f32 	%f3695, %f3660, %f3646;
	fma.rn.f32 	%f3696, %f606, 0f40800000, %f3695;
	add.f32 	%f3697, %f3657, %f3645;
	mul.f32 	%f3698, %f3697, %f3641;
	fma.rn.f32 	%f3699, %f3696, %f3642, %f3698;
	sub.f32 	%f3700, %f604, %f3646;
	mul.f32 	%f3701, %f3700, %f3643;
	sub.f32 	%f3702, %f3699, %f3701;
	add.f32 	%f672, %f3668, %f3702;
	add.f32 	%f3703, %f604, %f3653;
	add.f32 	%f3704, %f3660, %f3653;
	fma.rn.f32 	%f3705, %f609, 0f40800000, %f3704;
	mul.f32 	%f3706, %f3705, %f3643;
	fma.rn.f32 	%f3707, %f3703, %f3642, %f3706;
	sub.f32 	%f3708, %f3645, %f3657;
	mul.f32 	%f3709, %f3708, %f3641;
	sub.f32 	%f3710, %f3707, %f3709;
	add.f32 	%f673, %f3677, %f3710;
	fma.rn.f32 	%f3711, %f6626, 0f40800000, %f3653;
	sub.f32 	%f3712, %f3711, %f3646;
	fma.rn.f32 	%f3713, %f3644, 0f40800000, %f3664;
	sub.f32 	%f3714, %f3713, %f3657;
	mul.f32 	%f3715, %f3714, %f3642;
	fma.rn.f32 	%f3716, %f3712, %f3641, %f3715;
	sub.f32 	%f3717, %f3657, %f3648;
	fma.rn.f32 	%f3718, %f3644, 0f40800000, %f3717;
	fma.rn.f32 	%f3719, %f3718, %f3643, %f3716;
	add.f32 	%f674, %f3687, %f3719;
	mov.f32 	%f6678, 0f00000000;
	@%p262 bra 	$L__BB0_354;
	bra.uni 	$L__BB0_353;

$L__BB0_354:
	add.u64 	%rd600, %SPL, 0;
	setp.gt.f32 	%p310, %f6532, %f6534;
	selp.u64 	%rd503, 1, 0, %p310;
	selp.u32 	%r1177, 1, 0, %p310;
	mul.wide.u32 	%rd504, %r1177, 12;
	add.s64 	%rd505, %rd600, %rd504;
	mul.wide.u32 	%rd506, %r1177, 4;
	add.s64 	%rd507, %rd505, %rd506;
	ld.local.f32 	%f685, [%rd507];
	setp.gt.f32 	%p311, %f566, %f685;
	selp.b64 	%rd139, 2, %rd503, %p311;
	setp.eq.s64 	%p312, %rd139, 0;
	mov.f32 	%f6659, 0f00000000;
	mov.f32 	%f6666, 0f00000000;
	mov.f32 	%f6680, 0f00000000;
	mov.f32 	%f6681, 0f00000000;
	@%p312 bra 	$L__BB0_357;

	setp.ne.s64 	%p313, %rd139, 1;
	mov.f32 	%f6661, 0f00000000;
	mov.f32 	%f6662, %f6661;
	mov.f32 	%f6665, %f6661;
	mov.f32 	%f6667, %f6661;
	mov.f32 	%f6668, %f6661;
	mov.f32 	%f6669, %f6661;
	mov.f32 	%f6670, %f6661;
	mov.f32 	%f6671, %f6661;
	mov.f32 	%f6672, %f6661;
	mov.f32 	%f6673, %f6661;
	mov.f32 	%f6674, %f6661;
	mov.f32 	%f6675, %f6661;
	mov.f32 	%f6676, %f6661;
	mov.f32 	%f6677, %f6661;
	mov.f32 	%f6679, %f6661;
	mov.f32 	%f6682, %f6661;
	@%p313 bra 	$L__BB0_358;

	add.f32 	%f3760, %f566, %f6534;
	sub.f32 	%f3761, %f6532, %f3760;
	add.f32 	%f3762, %f3761, 0f3F800000;
	sqrt.rn.f32 	%f3763, %f3762;
	mul.f32 	%f6670, %f3763, 0f3F000000;
	mov.f32 	%f3764, 0f3F000000;
	div.rn.f32 	%f6666, %f3764, %f3763;
	add.f32 	%f3765, %f565, %f6533;
	mul.f32 	%f6669, %f6666, %f3765;
	add.f32 	%f3766, %f6531, %f6535;
	mul.f32 	%f6671, %f6666, %f3766;
	sub.f32 	%f3767, %f564, %f6536;
	mul.f32 	%f6668, %f6666, %f3767;
	mul.f32 	%f6661, %f6666, 0fBF000000;
	mul.f32 	%f6672, %f6666, 0f3F000000;
	add.f32 	%f3768, %f6666, %f6666;
	mul.f32 	%f3769, %f6666, %f3768;
	mul.f32 	%f3770, %f6666, %f3769;
	mul.f32 	%f6674, %f3770, %f3765;
	mul.f32 	%f3771, %f6666, 0fC0000000;
	mul.f32 	%f3772, %f6666, %f3771;
	mul.f32 	%f3773, %f6666, %f3772;
	mul.f32 	%f6675, %f3773, %f3765;
	mul.f32 	%f6662, %f3770, %f3766;
	mul.f32 	%f6665, %f3773, %f3766;
	neg.f32 	%f6681, %f6666;
	mul.f32 	%f6677, %f3770, %f3767;
	sub.f32 	%f3774, %f6536, %f564;
	mul.f32 	%f6679, %f3770, %f3774;
	mov.f32 	%f6667, %f6662;
	mov.f32 	%f6673, %f6661;
	mov.f32 	%f6676, %f6674;
	mov.f32 	%f6682, %f6677;
	bra.uni 	$L__BB0_358;

$L__BB0_353:
	add.f32 	%f3726, %f568, 0f3F800000;
	sqrt.rn.f32 	%f3727, %f3726;
	mul.f32 	%f6668, %f3727, 0f3F000000;
	mov.f32 	%f3728, 0f3F000000;
	div.rn.f32 	%f6660, %f3728, %f3727;
	sub.f32 	%f3729, %f6533, %f565;
	mul.f32 	%f6671, %f6660, %f3729;
	sub.f32 	%f3730, %f564, %f6536;
	mul.f32 	%f6670, %f6660, %f3730;
	sub.f32 	%f3731, %f6535, %f6531;
	mul.f32 	%f6669, %f6660, %f3731;
	mul.f32 	%f6677, %f6660, 0f3F000000;
	neg.f32 	%f6664, %f6660;
	add.f32 	%f3732, %f6660, %f6660;
	mul.f32 	%f3733, %f6660, %f3732;
	mul.f32 	%f3734, %f6660, %f3733;
	sub.f32 	%f3735, %f565, %f6533;
	mul.f32 	%f6662, %f3734, %f3735;
	sub.f32 	%f3736, %f6536, %f564;
	mul.f32 	%f6661, %f3734, %f3736;
	sub.f32 	%f3737, %f6531, %f6535;
	mul.f32 	%f6674, %f3734, %f3737;
	mov.f32 	%f6659, 0f00000000;
	mov.f32 	%f6665, %f6662;
	mov.f32 	%f6666, %f6659;
	mov.f32 	%f6667, %f6662;
	mov.f32 	%f6672, %f6661;
	mov.f32 	%f6673, %f6661;
	mov.f32 	%f6675, %f6674;
	mov.f32 	%f6676, %f6674;
	mov.f32 	%f6679, %f6677;
	mov.f32 	%f6680, %f6659;
	mov.f32 	%f6681, %f6659;
	mov.f32 	%f6682, %f6677;
	bra.uni 	$L__BB0_360;

$L__BB0_357:
	add.f32 	%f3777, %f6532, %f566;
	sub.f32 	%f3778, %f6534, %f3777;
	add.f32 	%f3779, %f3778, 0f3F800000;
	sqrt.rn.f32 	%f3780, %f3779;
	mul.f32 	%f6671, %f3780, 0f3F000000;
	mov.f32 	%f3781, 0f3F000000;
	div.rn.f32 	%f6659, %f3781, %f3780;
	add.f32 	%f3782, %f6531, %f6535;
	mul.f32 	%f6670, %f6659, %f3782;
	add.f32 	%f3783, %f6536, %f564;
	mul.f32 	%f6669, %f6659, %f3783;
	sub.f32 	%f3784, %f6533, %f565;
	mul.f32 	%f6668, %f6659, %f3784;
	mul.f32 	%f6667, %f6659, 0f3F000000;
	mul.f32 	%f6662, %f6659, 0fBF000000;
	mul.f32 	%f3785, %f6659, 0fC0000000;
	mul.f32 	%f3786, %f6659, %f3785;
	mul.f32 	%f3787, %f6659, %f3786;
	mul.f32 	%f6661, %f3787, %f3782;
	add.f32 	%f3788, %f6659, %f6659;
	mul.f32 	%f3789, %f6659, %f3788;
	mul.f32 	%f3790, %f6659, %f3789;
	mul.f32 	%f6672, %f3790, %f3782;
	mul.f32 	%f6674, %f3787, %f3783;
	mul.f32 	%f6675, %f3790, %f3783;
	neg.f32 	%f6680, %f6659;
	sub.f32 	%f3791, %f565, %f6533;
	mul.f32 	%f6677, %f3790, %f3791;
	mul.f32 	%f6679, %f3790, %f3784;
	mov.f32 	%f6665, %f6662;
	mov.f32 	%f6673, %f6672;
	mov.f32 	%f6676, %f6675;
	mov.f32 	%f6682, %f6679;

$L__BB0_358:
	setp.leu.f32 	%p314, %f566, %f685;
	mov.f32 	%f6660, 0f00000000;
	mov.f32 	%f6664, 0f00000000;
	@%p314 bra 	$L__BB0_360;

	sub.f32 	%f3798, %f566, %f567;
	add.f32 	%f3799, %f3798, 0f3F800000;
	sqrt.rn.f32 	%f3800, %f3799;
	mul.f32 	%f6669, %f3800, 0f3F000000;
	mov.f32 	%f3801, 0f3F000000;
	div.rn.f32 	%f6663, %f3801, %f3800;
	add.f32 	%f3802, %f6536, %f564;
	mul.f32 	%f6671, %f6663, %f3802;
	add.f32 	%f3803, %f565, %f6533;
	mul.f32 	%f6670, %f6663, %f3803;
	sub.f32 	%f3804, %f6535, %f6531;
	mul.f32 	%f6668, %f6663, %f3804;
	mul.f32 	%f6674, %f6663, 0fBF000000;
	mul.f32 	%f6676, %f6663, 0f3F000000;
	add.f32 	%f3805, %f6663, %f6663;
	mul.f32 	%f3806, %f6663, %f3805;
	mul.f32 	%f3807, %f6663, %f3806;
	mul.f32 	%f6665, %f3807, %f3802;
	mul.f32 	%f3808, %f6663, 0fC0000000;
	mul.f32 	%f3809, %f6663, %f3808;
	mul.f32 	%f3810, %f6663, %f3809;
	mul.f32 	%f6662, %f3810, %f3802;
	mul.f32 	%f6661, %f3807, %f3803;
	mul.f32 	%f6673, %f3810, %f3803;
	neg.f32 	%f6678, %f6663;
	mul.f32 	%f6677, %f3807, %f3804;
	sub.f32 	%f3811, %f6531, %f6535;
	mul.f32 	%f6682, %f3807, %f3811;
	mov.f32 	%f6667, %f6665;
	mov.f32 	%f6672, %f6661;
	mov.f32 	%f6675, %f6674;
	mov.f32 	%f6679, %f6677;

$L__BB0_360:
	mul.f32 	%f3816, %f6671, %f6671;
	fma.rn.f32 	%f3817, %f6670, %f6670, %f3816;
	fma.rn.f32 	%f3818, %f6669, %f6669, %f3817;
	fma.rn.f32 	%f3819, %f6668, %f6668, %f3818;
	sqrt.rn.f32 	%f772, %f3819;
	setp.leu.f32 	%p315, %f772, 0f00000000;
	mov.f32 	%f6683, 0f00000000;
	mov.f32 	%f6684, %f6683;
	mov.f32 	%f6685, %f6683;
	mov.f32 	%f6686, %f6683;
	@%p315 bra 	$L__BB0_362;

	rcp.rn.f32 	%f3820, %f772;
	mul.f32 	%f3821, %f671, %f3820;
	mul.f32 	%f3822, %f672, %f3820;
	mul.f32 	%f3823, %f673, %f3820;
	mul.f32 	%f3824, %f674, %f3820;
	mul.f32 	%f3825, %f3820, %f3820;
	mul.f32 	%f3826, %f3820, %f3825;
	mul.f32 	%f3827, %f671, %f6671;
	fma.rn.f32 	%f3828, %f672, %f6670, %f3827;
	fma.rn.f32 	%f3829, %f673, %f6669, %f3828;
	fma.rn.f32 	%f3830, %f674, %f6668, %f3829;
	mul.f32 	%f3831, %f3830, %f3826;
	mul.f32 	%f3832, %f6671, %f3831;
	mul.f32 	%f3833, %f6670, %f3831;
	mul.f32 	%f3834, %f6669, %f3831;
	mul.f32 	%f3835, %f6668, %f3831;
	sub.f32 	%f3836, %f3821, %f3832;
	sub.f32 	%f3837, %f3822, %f3833;
	sub.f32 	%f3838, %f3823, %f3834;
	sub.f32 	%f3839, %f3824, %f3835;
	add.f32 	%f6683, %f3836, 0f00000000;
	add.f32 	%f6684, %f3837, 0f00000000;
	add.f32 	%f6685, %f3838, 0f00000000;
	add.f32 	%f6686, %f3839, 0f00000000;

$L__BB0_362:
	mul.f32 	%f3840, %f6661, %f6684;
	fma.rn.f32 	%f3841, %f6667, %f6683, %f3840;
	fma.rn.f32 	%f3842, %f6674, %f6685, %f3841;
	fma.rn.f32 	%f3843, %f6677, %f6686, %f3842;
	add.f32 	%f3844, %f3843, 0f00000000;
	mul.f32 	%f3845, %f6659, %f6684;
	fma.rn.f32 	%f3846, %f6666, %f6683, %f3845;
	fma.rn.f32 	%f3847, %f6664, %f6685, %f3846;
	fma.rn.f32 	%f3848, %f6678, %f6686, %f3847;
	add.f32 	%f3849, %f3848, 0f00000000;
	mul.f32 	%f3850, %f6660, %f6684;
	fma.rn.f32 	%f3851, %f6663, %f6683, %f3850;
	fma.rn.f32 	%f3852, %f6659, %f6685, %f3851;
	fma.rn.f32 	%f3853, %f6666, %f6686, %f3852;
	add.f32 	%f3854, %f3853, 0f00000000;
	fma.rn.f32 	%f3855, %f6660, %f6685, %f3846;
	fma.rn.f32 	%f3856, %f6663, %f6686, %f3855;
	add.f32 	%f3857, %f3856, 0f00000000;
	mul.f32 	%f3858, %f6672, %f6684;
	fma.rn.f32 	%f3859, %f6665, %f6683, %f3858;
	fma.rn.f32 	%f3860, %f6675, %f6685, %f3859;
	fma.rn.f32 	%f3861, %f6679, %f6686, %f3860;
	add.f32 	%f3862, %f3861, 0f00000000;
	mul.f32 	%f3863, %f6663, %f6684;
	fma.rn.f32 	%f3864, %f6664, %f6683, %f3863;
	fma.rn.f32 	%f3865, %f6666, %f6685, %f3864;
	fma.rn.f32 	%f3866, %f6680, %f6686, %f3865;
	add.f32 	%f3867, %f3866, 0f00000000;
	mul.f32 	%f3868, %f6664, %f6684;
	fma.rn.f32 	%f3869, %f6663, %f6683, %f3868;
	fma.rn.f32 	%f3870, %f6659, %f6685, %f3869;
	fma.rn.f32 	%f3871, %f6681, %f6686, %f3870;
	add.f32 	%f3872, %f3871, 0f00000000;
	fma.rn.f32 	%f3873, %f6660, %f6683, %f3863;
	fma.rn.f32 	%f3874, %f6666, %f6685, %f3873;
	fma.rn.f32 	%f3875, %f6659, %f6686, %f3874;
	add.f32 	%f3876, %f3875, 0f00000000;
	mul.f32 	%f3877, %f6673, %f6684;
	fma.rn.f32 	%f3878, %f6662, %f6683, %f3877;
	fma.rn.f32 	%f3879, %f6676, %f6685, %f3878;
	fma.rn.f32 	%f3880, %f6682, %f6686, %f3879;
	add.f32 	%f3881, %f3880, 0f00000000;
	mul.f32 	%f3882, %f6532, %f3881;
	mul.f32 	%f3883, %f6533, %f3867;
	sub.f32 	%f3884, %f3882, %f3883;
	mul.f32 	%f3885, %f6533, %f3854;
	mul.f32 	%f3886, %f6531, %f3881;
	sub.f32 	%f3887, %f3885, %f3886;
	mul.f32 	%f3888, %f6531, %f3867;
	mul.f32 	%f3889, %f6532, %f3854;
	sub.f32 	%f3890, %f3888, %f3889;
	add.f32 	%f781, %f3844, %f3884;
	add.f32 	%f782, %f3857, %f3887;
	add.f32 	%f783, %f3890, %f3872;
	mul.f32 	%f3891, %f6535, %f3881;
	mul.f32 	%f3892, %f6536, %f3867;
	mul.f32 	%f3893, %f6536, %f3854;
	mul.f32 	%f3894, %f6534, %f3881;
	mul.f32 	%f3895, %f6534, %f3867;
	mul.f32 	%f3896, %f6535, %f3854;
	sub.f32 	%f3897, %f3892, %f3891;
	add.f32 	%f784, %f3849, %f3897;
	sub.f32 	%f3898, %f3894, %f3893;
	add.f32 	%f785, %f3862, %f3898;
	sub.f32 	%f3899, %f3896, %f3895;
	add.f32 	%f786, %f3876, %f3899;
	ld.local.u64 	%rd140, [%rd53];
	setp.eq.s64 	%p316, %rd140, 0;
	@%p316 bra 	$L__BB0_366;

	setp.gt.s32 	%p317, %r1457, -1;
	@%p317 bra 	$L__BB0_365;

	ld.local.u32 	%r1178, [%rd53+16];
	add.s32 	%r1457, %r1178, %r1457;

$L__BB0_365:
	ld.local.u32 	%r1179, [%rd53+32];
	mul.wide.s32 	%rd508, %r1179, %r1457;
	add.s64 	%rd509, %rd140, %rd508;
	atom.add.f32 	%f3900, [%rd509], %f670;
	bra.uni 	$L__BB0_368;

$L__BB0_366:
	setp.eq.s64 	%p318, %rd193, 0;
	@%p318 bra 	$L__BB0_368;

	shr.s32 	%r1180, %r1457, 31;
	and.b32  	%r1181, %r1180, %r461;
	add.s32 	%r1182, %r1181, %r1457;
	mul.wide.s32 	%rd510, %r1182, %r465;
	add.s64 	%rd511, %rd193, %rd510;
	atom.add.f32 	%f3901, [%rd511], %f670;

$L__BB0_368:
	ld.local.u64 	%rd141, [%rd47];
	setp.eq.s64 	%p319, %rd141, 0;
	@%p319 bra 	$L__BB0_372;

	setp.gt.s32 	%p320, %r1458, -1;
	@%p320 bra 	$L__BB0_371;

	ld.local.u32 	%r1183, [%rd47+16];
	add.s32 	%r1458, %r1183, %r1458;

$L__BB0_371:
	ld.local.u32 	%r1184, [%rd47+32];
	mul.wide.s32 	%rd512, %r1184, %r1458;
	add.s64 	%rd513, %rd141, %rd512;
	atom.add.f32 	%f3902, [%rd513], %f784;
	add.s64 	%rd514, %rd513, 4;
	atom.add.f32 	%f3903, [%rd514], %f785;
	add.s64 	%rd515, %rd513, 8;
	atom.add.f32 	%f3904, [%rd515], %f786;
	bra.uni 	$L__BB0_374;

$L__BB0_372:
	setp.eq.s64 	%p321, %rd191, 0;
	@%p321 bra 	$L__BB0_374;

	shr.s32 	%r1185, %r1458, 31;
	and.b32  	%r1186, %r1185, %r453;
	add.s32 	%r1187, %r1186, %r1458;
	mul.wide.s32 	%rd516, %r1187, %r457;
	add.s64 	%rd517, %rd191, %rd516;
	atom.add.f32 	%f3905, [%rd517], %f784;
	add.s64 	%rd518, %rd517, 4;
	atom.add.f32 	%f3906, [%rd518], %f785;
	add.s64 	%rd519, %rd517, 8;
	atom.add.f32 	%f3907, [%rd519], %f786;

$L__BB0_374:
	ld.local.u64 	%rd142, [%rd47];
	setp.eq.s64 	%p322, %rd142, 0;
	@%p322 bra 	$L__BB0_378;

	setp.gt.s32 	%p323, %r1455, -1;
	mov.u32 	%r1523, %r1455;
	@%p323 bra 	$L__BB0_377;

	ld.local.u32 	%r1188, [%rd47+16];
	add.s32 	%r1523, %r1188, %r1455;

$L__BB0_377:
	ld.local.u32 	%r1189, [%rd47+32];
	mul.wide.s32 	%rd520, %r1189, %r1523;
	add.s64 	%rd521, %rd142, %rd520;
	atom.add.f32 	%f3908, [%rd521], %f781;
	add.s64 	%rd522, %rd521, 4;
	atom.add.f32 	%f3909, [%rd522], %f782;
	add.s64 	%rd523, %rd521, 8;
	atom.add.f32 	%f3910, [%rd523], %f783;
	bra.uni 	$L__BB0_380;

$L__BB0_378:
	setp.eq.s64 	%p324, %rd191, 0;
	@%p324 bra 	$L__BB0_380;

	shr.s32 	%r1190, %r1455, 31;
	and.b32  	%r1191, %r1190, %r453;
	add.s32 	%r1192, %r1191, %r1455;
	mul.wide.s32 	%rd524, %r1192, %r457;
	add.s64 	%rd525, %rd191, %rd524;
	atom.add.f32 	%f3911, [%rd525], %f781;
	add.s64 	%rd526, %rd525, 4;
	atom.add.f32 	%f3912, [%rd526], %f782;
	add.s64 	%rd527, %rd525, 8;
	atom.add.f32 	%f3913, [%rd527], %f783;

$L__BB0_380:
	and.b16  	%rs83, %rs134, 255;
	setp.eq.s16 	%p325, %rs83, 0;
	@%p325 bra 	$L__BB0_396;

	ld.local.u64 	%rd143, [%rd45];
	setp.eq.s64 	%p326, %rd143, 0;
	@%p326 bra 	$L__BB0_387;

	setp.gt.s32 	%p327, %r1455, -1;
	mov.u32 	%r1524, %r1455;
	@%p327 bra 	$L__BB0_384;

	ld.local.u32 	%r1193, [%rd45+16];
	add.s32 	%r1524, %r1193, %r1455;

$L__BB0_384:
	ld.local.u32 	%r1194, [%rd45+32];
	mul.wide.s32 	%rd528, %r1194, %r1524;
	add.s64 	%rd144, %rd143, %rd528;
	ld.f32 	%f3914, [%rd144];
	add.f32 	%f6692, %f3914, 0f00000000;
	ld.f32 	%f3915, [%rd144+4];
	add.f32 	%f6691, %f3915, 0f00000000;
	ld.f32 	%f3916, [%rd144+8];
	add.f32 	%f6690, %f3916, 0f00000000;
	ld.f32 	%f3917, [%rd144+12];
	add.f32 	%f6689, %f3917, 0f00000000;
	ld.f32 	%f3918, [%rd144+16];
	add.f32 	%f6688, %f3918, 0f00000000;
	ld.f32 	%f3919, [%rd144+20];
	add.f32 	%f6687, %f3919, 0f00000000;
	setp.eq.s64 	%p328, %rd195, 0;
	@%p328 bra 	$L__BB0_390;

	setp.ne.s64 	%p329, %rd143, %rd195;
	and.b16  	%rs84, %rs52, 1;
	setp.eq.b16 	%p330, %rs84, 1;
	or.pred  	%p331, %p330, %p329;
	@%p331 bra 	$L__BB0_390;

	mov.u32 	%r1195, 0;
	st.u32 	[%rd144], %r1195;
	st.u32 	[%rd144+4], %r1195;
	st.u32 	[%rd144+8], %r1195;
	st.u32 	[%rd144+12], %r1195;
	st.u32 	[%rd144+16], %r1195;
	st.u32 	[%rd144+20], %r1195;
	bra.uni 	$L__BB0_390;

$L__BB0_387:
	setp.eq.s64 	%p332, %rd195, 0;
	mov.f32 	%f6687, 0f00000000;
	mov.f32 	%f6688, %f6687;
	mov.f32 	%f6689, %f6687;
	mov.f32 	%f6690, %f6687;
	mov.f32 	%f6691, %f6687;
	mov.f32 	%f6692, %f6687;
	@%p332 bra 	$L__BB0_390;

	shr.s32 	%r1196, %r1455, 31;
	and.b32  	%r1197, %r1196, %r469;
	add.s32 	%r1198, %r1197, %r1455;
	mul.wide.s32 	%rd529, %r1198, %r473;
	add.s64 	%rd145, %rd195, %rd529;
	ld.f32 	%f3926, [%rd145];
	add.f32 	%f6692, %f3926, 0f00000000;
	ld.f32 	%f3927, [%rd145+4];
	add.f32 	%f6691, %f3927, 0f00000000;
	ld.f32 	%f3928, [%rd145+8];
	add.f32 	%f6690, %f3928, 0f00000000;
	ld.f32 	%f3929, [%rd145+12];
	add.f32 	%f6689, %f3929, 0f00000000;
	ld.f32 	%f3930, [%rd145+16];
	add.f32 	%f6688, %f3930, 0f00000000;
	ld.f32 	%f3931, [%rd145+20];
	add.f32 	%f6687, %f3931, 0f00000000;
	and.b16  	%rs85, %rs52, 1;
	setp.eq.b16 	%p333, %rs85, 1;
	mov.pred 	%p334, 0;
	xor.pred  	%p335, %p333, %p334;
	@%p335 bra 	$L__BB0_390;

	mov.u32 	%r1199, 0;
	st.u32 	[%rd145], %r1199;
	st.u32 	[%rd145+4], %r1199;
	st.u32 	[%rd145+8], %r1199;
	st.u32 	[%rd145+12], %r1199;
	st.u32 	[%rd145+16], %r1199;
	st.u32 	[%rd145+20], %r1199;

$L__BB0_390:
	ld.param.f32 	%f6034, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5];
	ld.param.f32 	%f6033, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+8];
	ld.param.f32 	%f6032, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+4];
	ld.param.f32 	%f6031, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+20];
	ld.param.f32 	%f6030, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+12];
	ld.param.f32 	%f6029, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+16];
	ld.param.f32 	%f6028, [_ZN124_INTERNAL_00000000_93_wp_IKOptimizerLM___build_specialized__locals___compute_motion_subspace_2d_e97e5eca_e97e5ec_cu_4fb5a4b827adj_jcalc_motion_subspace_0EiN2wp7array_tINS0_5vec_tILj3EfEEEENS1_IfEEiiNS0_11transform_tIfEES7_S3_iiNS1_INS2_ILj6EfEEEERiRS4_RS5_SA_SA_RS7_SD_RS3_SA_SA_RS9__param_5+24];
	add.f32 	%f3932, %f6028, %f6028;
	fma.rn.f32 	%f3933, %f6028, %f3932, 0fBF800000;
	mul.f32 	%f3934, %f6030, %f6537;
	mul.f32 	%f3935, %f6029, %f6538;
	add.f32 	%f3936, %f3934, %f3935;
	mul.f32 	%f3937, %f6031, %f6539;
	add.f32 	%f3938, %f3937, %f3936;
	add.f32 	%f3939, %f3938, %f3938;
	mul.f32 	%f3940, %f6030, %f3939;
	fma.rn.f32 	%f3941, %f3933, %f6537, %f3940;
	mul.f32 	%f3942, %f6029, %f6539;
	mul.f32 	%f3943, %f6031, %f6538;
	sub.f32 	%f3944, %f3942, %f3943;
	mul.f32 	%f3945, %f6028, %f3944;
	mul.f32 	%f3946, %f6029, %f3939;
	fma.rn.f32 	%f3947, %f3933, %f6538, %f3946;
	mul.f32 	%f3948, %f6031, %f6537;
	mul.f32 	%f3949, %f6030, %f6539;
	sub.f32 	%f3950, %f3948, %f3949;
	mul.f32 	%f3951, %f6028, %f3950;
	mul.f32 	%f3952, %f6031, %f3939;
	fma.rn.f32 	%f3953, %f3933, %f6539, %f3952;
	mul.f32 	%f3954, %f6030, %f6538;
	mul.f32 	%f3955, %f6029, %f6537;
	sub.f32 	%f3956, %f3954, %f3955;
	mul.f32 	%f3957, %f6028, %f3956;
	fma.rn.f32 	%f3958, %f3945, 0f40000000, %f3941;
	fma.rn.f32 	%f3959, %f3951, 0f40000000, %f3947;
	fma.rn.f32 	%f3960, %f3957, 0f40000000, %f3953;
	add.f32 	%f3961, %f6690, 0f00000000;
	mul.f32 	%f3962, %f3959, %f3961;
	add.f32 	%f3963, %f6691, 0f00000000;
	mul.f32 	%f3964, %f3960, %f3963;
	sub.f32 	%f3965, %f3962, %f3964;
	add.f32 	%f3966, %f6692, 0f00000000;
	mul.f32 	%f3967, %f3960, %f3966;
	mul.f32 	%f3968, %f3958, %f3961;
	sub.f32 	%f3969, %f3967, %f3968;
	mul.f32 	%f3970, %f3958, %f3963;
	mul.f32 	%f3971, %f3959, %f3966;
	sub.f32 	%f3972, %f3970, %f3971;
	add.f32 	%f3973, %f3965, 0f00000000;
	add.f32 	%f3974, %f3969, 0f00000000;
	add.f32 	%f3975, %f3972, 0f00000000;
	mul.f32 	%f3976, %f6032, %f3961;
	mul.f32 	%f3977, %f6033, %f3963;
	mul.f32 	%f3978, %f6033, %f3966;
	mul.f32 	%f3979, %f6034, %f3961;
