//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	write_transforms_4d12eff0_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_newton__src_viewer_viewer_rtx_a611375_cu_55f9b9272wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_newton__src_viewer_viewer_rtx_a611375_cu_55f9b9272wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN74_INTERNAL_00000000_43_wp_newton__src_viewer_viewer_rtx_a611375_cu_55f9b9272wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_newton__src_viewer_viewer_rtx_a611375_cu_55f9b9272wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_newton__src_viewer_viewer_rtx_a611375_cu_55f9b9272wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_newton__src_viewer_viewer_rtx_a611375_cu_55f9b9272wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN74_INTERNAL_00000000_43_wp_newton__src_viewer_viewer_rtx_a611375_cu_55f9b9272wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_newton__src_viewer_viewer_rtx_a611375_cu_55f9b9272wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_newton__src_viewer_viewer_rtx_a611375_cu_55f9b9272wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_newton__src_viewer_viewer_rtx_a611375_cu_55f9b9272wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_newton__src_viewer_viewer_rtx_a611375_cu_55f9b9272wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN74_INTERNAL_00000000_43_wp_newton__src_viewer_viewer_rtx_a611375_cu_55f9b9272wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN74_INTERNAL_00000000_43_wp_newton__src_viewer_viewer_rtx_a611375_cu_55f9b9272wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry write_transforms_4d12eff0_cuda_kernel_forward(
	.param .align 8 .b8 write_transforms_4d12eff0_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 write_transforms_4d12eff0_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 write_transforms_4d12eff0_cuda_kernel_forward_param_2[56],
	.param .u32 write_transforms_4d12eff0_cuda_kernel_forward_param_3,
	.param .align 8 .b8 write_transforms_4d12eff0_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<73>;
	.reg .f64 	%fd<71>;
	.reg .b64 	%rd<46>;

	ld.param.v2.u32 	{%r30, %r31}, [write_transforms_4d12eff0_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r34, %r35}, [write_transforms_4d12eff0_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r38, %r39}, [write_transforms_4d12eff0_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r42, %r43}, [write_transforms_4d12eff0_cuda_kernel_forward_param_2+32];
	ld.param.u32 	%r21, [write_transforms_4d12eff0_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r46, %r47}, [write_transforms_4d12eff0_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r50, %r51}, [write_transforms_4d12eff0_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd24, [write_transforms_4d12eff0_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd22, [write_transforms_4d12eff0_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd20, [write_transforms_4d12eff0_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd19, [write_transforms_4d12eff0_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd18, [write_transforms_4d12eff0_cuda_kernel_forward_param_0+8];
	mov.u32 	%r54, %tid.x;
	cvt.u64.u32 	%rd26, %r54;
	mul.wide.u32 	%rd27, %r54, 4;
	mov.u64 	%rd28, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd28, %rd27;
	mov.u32 	%r55, 0;
	st.shared.u32 	[%rd2], %r55;
	mov.u32 	%r56, %ntid.x;
	cvt.u64.u32 	%rd3, %r56;
	mov.u32 	%r57, %ctaid.x;
	mul.wide.u32 	%rd29, %r56, %r57;
	add.s64 	%rd44, %rd29, %rd26;
	setp.ge.u64 	%p1, %rd44, %rd18;
	@%p1 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd6, %rd24;
	cvta.to.global.u64 	%rd7, %rd22;
	cvta.to.global.u64 	%rd8, %rd20;
	cvt.s64.s32 	%rd9, %r34;
	cvt.s64.s32 	%rd10, %r42;
	cvt.s64.s32 	%rd11, %r50;
	mov.u32 	%r58, %nctaid.x;
	cvt.u64.u32 	%rd30, %r58;
	mul.lo.s64 	%rd12, %rd3, %rd30;

$L__BB0_2:
	setp.lt.u64 	%p2, %rd19, 2;
	mov.u64 	%rd45, %rd44;
	@%p2 bra 	$L__BB0_6;

	or.b64  	%rd31, %rd44, %rd19;
	and.b64  	%rd32, %rd31, -4294967296;
	setp.eq.s64 	%p3, %rd32, 0;
	@%p3 bra 	$L__BB0_5;

	div.u64 	%rd45, %rd44, %rd19;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r59, %rd19;
	cvt.u32.u64 	%r60, %rd44;
	div.u32 	%r61, %r60, %r59;
	cvt.u64.u32 	%rd45, %r61;

$L__BB0_6:
	cvt.u32.u64 	%r62, %rd45;
	shr.s32 	%r63, %r62, 31;
	and.b32  	%r64, %r63, %r30;
	add.s32 	%r65, %r64, %r62;
	cvt.s64.s32 	%rd33, %r65;
	mul.lo.s64 	%rd34, %rd33, %rd9;
	add.s64 	%rd35, %rd8, %rd34;
	and.b32  	%r66, %r63, %r38;
	add.s32 	%r67, %r66, %r62;
	cvt.s64.s32 	%rd36, %r67;
	mul.lo.s64 	%rd37, %rd36, %rd10;
	add.s64 	%rd38, %rd7, %rd37;
	ld.global.f32 	%f1, [%rd35];
	cvt.f64.f32 	%fd1, %f1;
	ld.global.f32 	%f2, [%rd35+4];
	cvt.f64.f32 	%fd2, %f2;
	ld.global.f32 	%f3, [%rd35+8];
	cvt.f64.f32 	%fd3, %f3;
	ld.global.f32 	%f4, [%rd35+12];
	cvt.f64.f32 	%fd4, %f4;
	ld.global.f32 	%f5, [%rd35+16];
	cvt.f64.f32 	%fd5, %f5;
	ld.global.f32 	%f6, [%rd35+20];
	cvt.f64.f32 	%fd6, %f6;
	ld.global.f32 	%f7, [%rd35+24];
	cvt.f64.f32 	%fd7, %f7;
	ld.global.f32 	%f8, [%rd38];
	cvt.f64.f32 	%fd8, %f8;
	ld.global.f32 	%f9, [%rd38+4];
	cvt.f64.f32 	%fd9, %f9;
	ld.global.f32 	%f10, [%rd38+8];
	cvt.f64.f32 	%fd10, %f10;
	add.f64 	%fd11, %fd7, %fd7;
	fma.rn.f64 	%fd12, %fd11, %fd7, 0dBFF0000000000000;
	mul.f64 	%fd13, %fd5, 0d0000000000000000;
	mov.u64 	%rd39, 0;
	add.f64 	%fd14, %fd13, %fd4;
	mul.f64 	%fd15, %fd6, 0d0000000000000000;
	add.f64 	%fd16, %fd14, %fd15;
	add.f64 	%fd17, %fd16, %fd16;
	fma.rn.f64 	%fd18, %fd17, %fd4, %fd12;
	sub.f64 	%fd19, %fd13, %fd15;
	mul.f64 	%fd20, %fd19, %fd7;
	fma.rn.f64 	%fd21, %fd20, 0d4000000000000000, %fd18;
	mul.f64 	%fd22, %fd12, 0d0000000000000000;
	fma.rn.f64 	%fd23, %fd17, %fd5, %fd22;
	mul.f64 	%fd24, %fd4, 0d0000000000000000;
	sub.f64 	%fd25, %fd6, %fd24;
	mul.f64 	%fd26, %fd25, %fd7;
	fma.rn.f64 	%fd27, %fd26, 0d4000000000000000, %fd23;
	fma.rn.f64 	%fd28, %fd17, %fd6, %fd22;
	sub.f64 	%fd29, %fd24, %fd5;
	mul.f64 	%fd30, %fd29, %fd7;
	fma.rn.f64 	%fd31, %fd30, 0d4000000000000000, %fd28;
	add.f64 	%fd32, %fd24, %fd5;
	add.f64 	%fd33, %fd32, %fd15;
	add.f64 	%fd34, %fd33, %fd33;
	fma.rn.f64 	%fd35, %fd34, %fd4, %fd22;
	sub.f64 	%fd36, %fd13, %fd6;
	mul.f64 	%fd37, %fd36, %fd7;
	fma.rn.f64 	%fd38, %fd37, 0d4000000000000000, %fd35;
	fma.rn.f64 	%fd39, %fd34, %fd5, %fd12;
	sub.f64 	%fd40, %fd15, %fd24;
	mul.f64 	%fd41, %fd40, %fd7;
	fma.rn.f64 	%fd42, %fd41, 0d4000000000000000, %fd39;
	fma.rn.f64 	%fd43, %fd34, %fd6, %fd22;
	sub.f64 	%fd44, %fd4, %fd13;
	mul.f64 	%fd45, %fd44, %fd7;
	fma.rn.f64 	%fd46, %fd45, 0d4000000000000000, %fd43;
	add.f64 	%fd47, %fd24, %fd13;
	add.f64 	%fd48, %fd47, %fd6;
	add.f64 	%fd49, %fd48, %fd48;
	fma.rn.f64 	%fd50, %fd49, %fd4, %fd22;
	sub.f64 	%fd51, %fd5, %fd15;
	mul.f64 	%fd52, %fd51, %fd7;
	fma.rn.f64 	%fd53, %fd52, 0d4000000000000000, %fd50;
	fma.rn.f64 	%fd54, %fd49, %fd5, %fd22;
	sub.f64 	%fd55, %fd15, %fd4;
	mul.f64 	%fd56, %fd55, %fd7;
	fma.rn.f64 	%fd57, %fd56, 0d4000000000000000, %fd54;
	fma.rn.f64 	%fd58, %fd49, %fd6, %fd12;
	sub.f64 	%fd59, %fd24, %fd13;
	mul.f64 	%fd60, %fd59, %fd7;
	fma.rn.f64 	%fd61, %fd60, 0d4000000000000000, %fd58;
	mul.f64 	%fd62, %fd21, %fd8;
	mul.f64 	%fd63, %fd38, %fd9;
	mul.f64 	%fd64, %fd53, %fd10;
	mul.f64 	%fd65, %fd27, %fd8;
	mul.f64 	%fd66, %fd42, %fd9;
	mul.f64 	%fd67, %fd57, %fd10;
	mul.f64 	%fd68, %fd31, %fd8;
	mul.f64 	%fd69, %fd46, %fd9;
	mul.f64 	%fd70, %fd61, %fd10;
	add.s32 	%r68, %r62, %r21;
	shr.s32 	%r69, %r68, 31;
	and.b32  	%r70, %r69, %r46;
	add.s32 	%r71, %r70, %r68;
	cvt.s64.s32 	%rd40, %r71;
	mul.lo.s64 	%rd41, %rd40, %rd11;
	add.s64 	%rd42, %rd6, %rd41;
	st.global.f64 	[%rd42], %fd62;
	st.global.f64 	[%rd42+8], %fd65;
	st.global.f64 	[%rd42+16], %fd68;
	st.global.u64 	[%rd42+24], %rd39;
	st.global.f64 	[%rd42+32], %fd63;
	st.global.f64 	[%rd42+40], %fd66;
	st.global.f64 	[%rd42+48], %fd69;
	st.global.u64 	[%rd42+56], %rd39;
	st.global.f64 	[%rd42+64], %fd64;
	st.global.f64 	[%rd42+72], %fd67;
	st.global.f64 	[%rd42+80], %fd70;
	st.global.u64 	[%rd42+88], %rd39;
	st.global.f64 	[%rd42+96], %fd1;
	st.global.f64 	[%rd42+104], %fd2;
	st.global.f64 	[%rd42+112], %fd3;
	mov.u64 	%rd43, 4607182418800017408;
	st.global.u64 	[%rd42+120], %rd43;
	add.s64 	%rd44, %rd44, %rd12;
	setp.lt.u64 	%p4, %rd44, %rd18;
	@%p4 bra 	$L__BB0_2;

	mov.u32 	%r72, 0;
	st.shared.u32 	[%rd2], %r72;

$L__BB0_8:
	ret;

}
	// .globl	update_and_write_shape_transforms_773f72e7_cuda_kernel_forward
.visible .entry update_and_write_shape_transforms_773f72e7_cuda_kernel_forward(
	.param .align 8 .b8 update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_5[56],
	.param .align 4 .b8 update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_6[28],
	.param .align 8 .b8 update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_7[56],
	.param .u32 update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_8,
	.param .align 8 .b8 update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_9[56]
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<85>;
	.reg .f32 	%f<211>;
	.reg .b32 	%r<150>;
	.reg .f64 	%fd<71>;
	.reg .b64 	%rd<80>;

	ld.param.v2.u32 	{%r67, %r68}, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r71, %r72}, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r75, %r76}, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r79, %r80}, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r87, %r88}, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r91, %r92}, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r95, %r96}, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r99, %r100}, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r103, %r104}, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r107, %r108}, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r111, %r112}, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r115, %r116}, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r119, %r120}, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_9+32];
	ld.param.u64 	%rd42, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd40, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_7];
	ld.param.f32 	%f70, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_6+24];
	ld.param.u64 	%rd38, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd36, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd34, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd32, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd30, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd29, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd28, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_0+8];
	mov.u32 	%r123, %tid.x;
	cvt.u64.u32 	%rd44, %r123;
	mul.wide.u32 	%rd45, %r123, 4;
	mov.u64 	%rd46, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd46, %rd45;
	mov.u32 	%r124, 0;
	st.shared.u32 	[%rd2], %r124;
	mov.u32 	%r125, %ntid.x;
	cvt.u64.u32 	%rd3, %r125;
	mov.u32 	%r126, %ctaid.x;
	mul.wide.u32 	%rd47, %r125, %r126;
	add.s64 	%rd78, %rd47, %rd44;
	setp.ge.u64 	%p1, %rd78, %rd28;
	@%p1 bra 	$L__BB1_13;

	cvta.to.global.u64 	%rd7, %rd42;
	cvta.to.global.u64 	%rd8, %rd40;
	cvta.to.global.u64 	%rd9, %rd38;
	cvta.to.global.u64 	%rd10, %rd36;
	cvta.to.global.u64 	%rd11, %rd34;
	cvta.to.global.u64 	%rd12, %rd32;
	cvta.to.global.u64 	%rd13, %rd30;
	cvt.s64.s32 	%rd14, %r71;
	cvt.s64.s32 	%rd15, %r79;
	cvt.s64.s32 	%rd16, %r87;
	add.f32 	%f71, %f70, %f70;
	fma.rn.f32 	%f5, %f70, %f71, 0fBF800000;
	cvt.s64.s32 	%rd17, %r111;
	cvt.s64.s32 	%rd18, %r95;
	cvt.s64.s32 	%rd19, %r103;
	cvt.s64.s32 	%rd20, %r119;
	mov.u32 	%r127, %nctaid.x;
	cvt.u64.u32 	%rd48, %r127;
	mul.lo.s64 	%rd21, %rd3, %rd48;

$L__BB1_2:
	setp.lt.u64 	%p2, %rd29, 2;
	mov.u64 	%rd79, %rd78;
	@%p2 bra 	$L__BB1_6;

	or.b64  	%rd49, %rd78, %rd29;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.eq.s64 	%p3, %rd50, 0;
	@%p3 bra 	$L__BB1_5;

	div.u64 	%rd79, %rd78, %rd29;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r128, %rd29;
	cvt.u32.u64 	%r129, %rd78;
	div.u32 	%r130, %r129, %r128;
	cvt.u64.u32 	%rd79, %r130;

$L__BB1_6:
	cvt.u32.u64 	%r7, %rd79;
	shr.s32 	%r131, %r7, 31;
	and.b32  	%r132, %r131, %r67;
	add.s32 	%r133, %r132, %r7;
	cvt.s64.s32 	%rd51, %r133;
	mul.lo.s64 	%rd52, %rd51, %rd14;
	add.s64 	%rd53, %rd13, %rd52;
	ld.global.f32 	%f9, [%rd53];
	ld.global.f32 	%f10, [%rd53+4];
	ld.global.f32 	%f11, [%rd53+8];
	ld.global.f32 	%f12, [%rd53+12];
	ld.global.f32 	%f13, [%rd53+16];
	ld.global.f32 	%f14, [%rd53+20];
	ld.global.f32 	%f15, [%rd53+24];
	and.b32  	%r134, %r131, %r75;
	add.s32 	%r135, %r134, %r7;
	cvt.s64.s32 	%rd54, %r135;
	mul.lo.s64 	%rd55, %rd54, %rd15;
	add.s64 	%rd56, %rd12, %rd55;
	ld.global.s32 	%rd26, [%rd56];
	setp.lt.s64 	%p4, %rd26, 0;
	mov.f32 	%f194, 0f00000000;
	mov.f32 	%f195, %f194;
	mov.f32 	%f196, %f194;
	mov.f32 	%f197, %f194;
	mov.f32 	%f198, %f194;
	mov.f32 	%f199, %f194;
	mov.f32 	%f200, %f194;
	@%p4 bra 	$L__BB1_8;

	mul.lo.s64 	%rd57, %rd26, %rd16;
	add.s64 	%rd58, %rd11, %rd57;
	ld.global.f32 	%f79, [%rd58+24];
	add.f32 	%f80, %f79, %f79;
	fma.rn.f32 	%f81, %f79, %f80, 0fBF800000;
	ld.global.f32 	%f82, [%rd58+12];
	ld.global.f32 	%f83, [%rd58+16];
	mul.f32 	%f84, %f10, %f83;
	fma.rn.f32 	%f85, %f9, %f82, %f84;
	ld.global.f32 	%f86, [%rd58+20];
	fma.rn.f32 	%f87, %f11, %f86, %f85;
	add.f32 	%f88, %f87, %f87;
	mul.f32 	%f89, %f9, %f81;
	fma.rn.f32 	%f90, %f82, %f88, %f89;
	mul.f32 	%f91, %f11, %f83;
	mul.f32 	%f92, %f10, %f86;
	sub.f32 	%f93, %f91, %f92;
	mul.f32 	%f94, %f79, %f93;
	fma.rn.f32 	%f95, %f94, 0f40000000, %f90;
	mul.f32 	%f96, %f10, %f81;
	fma.rn.f32 	%f97, %f83, %f88, %f96;
	mul.f32 	%f98, %f9, %f86;
	mul.f32 	%f99, %f11, %f82;
	sub.f32 	%f100, %f98, %f99;
	mul.f32 	%f101, %f79, %f100;
	fma.rn.f32 	%f102, %f101, 0f40000000, %f97;
	mul.f32 	%f103, %f11, %f81;
	fma.rn.f32 	%f104, %f86, %f88, %f103;
	mul.f32 	%f105, %f10, %f82;
	mul.f32 	%f106, %f9, %f83;
	sub.f32 	%f107, %f105, %f106;
	mul.f32 	%f108, %f107, %f79;
	fma.rn.f32 	%f109, %f108, 0f40000000, %f104;
	ld.global.f32 	%f110, [%rd58];
	add.f32 	%f200, %f110, %f95;
	ld.global.f32 	%f111, [%rd58+4];
	add.f32 	%f199, %f111, %f102;
	ld.global.f32 	%f112, [%rd58+8];
	add.f32 	%f198, %f112, %f109;
	mul.f32 	%f113, %f12, %f79;
	fma.rn.f32 	%f114, %f15, %f82, %f113;
	fma.rn.f32 	%f115, %f14, %f83, %f114;
	mul.f32 	%f116, %f13, %f86;
	sub.f32 	%f197, %f115, %f116;
	mul.f32 	%f117, %f13, %f79;
	fma.rn.f32 	%f118, %f15, %f83, %f117;
	fma.rn.f32 	%f119, %f12, %f86, %f118;
	mul.f32 	%f120, %f14, %f82;
	sub.f32 	%f196, %f119, %f120;
	mul.f32 	%f121, %f14, %f79;
	fma.rn.f32 	%f122, %f15, %f86, %f121;
	fma.rn.f32 	%f123, %f13, %f82, %f122;
	mul.f32 	%f124, %f12, %f83;
	sub.f32 	%f195, %f123, %f124;
	mul.f32 	%f125, %f15, %f79;
	mul.f32 	%f126, %f12, %f82;
	sub.f32 	%f127, %f125, %f126;
	mul.f32 	%f128, %f13, %f83;
	sub.f32 	%f129, %f127, %f128;
	mul.f32 	%f130, %f14, %f86;
	sub.f32 	%f194, %f129, %f130;

$L__BB1_8:
	ld.param.u64 	%rd76, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_5];
	cvt.u32.u64 	%r136, %rd26;
	setp.lt.s32 	%p5, %r136, 0;
	selp.f32 	%f210, %f15, %f194, %p5;
	selp.f32 	%f209, %f14, %f195, %p5;
	selp.f32 	%f208, %f13, %f196, %p5;
	selp.f32 	%f207, %f12, %f197, %p5;
	selp.f32 	%f201, %f11, %f198, %p5;
	selp.f32 	%f202, %f10, %f199, %p5;
	selp.f32 	%f203, %f9, %f200, %p5;
	setp.eq.s64 	%p6, %rd76, 0;
	@%p6 bra 	$L__BB1_11;

	and.b32  	%r138, %r131, %r91;
	add.s32 	%r139, %r138, %r7;
	cvt.s64.s32 	%rd59, %r139;
	mul.lo.s64 	%rd60, %rd59, %rd18;
	add.s64 	%rd61, %rd10, %rd60;
	ld.global.u32 	%r8, [%rd61];
	setp.lt.s32 	%p7, %r8, 0;
	setp.ge.s32 	%p8, %r8, %r99;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_11;

	cvt.s64.s32 	%rd62, %r8;
	mul.lo.s64 	%rd63, %rd62, %rd19;
	add.s64 	%rd64, %rd9, %rd63;
	ld.global.f32 	%f131, [%rd64];
	add.f32 	%f203, %f203, %f131;
	ld.global.f32 	%f132, [%rd64+4];
	add.f32 	%f202, %f202, %f132;
	ld.global.f32 	%f133, [%rd64+8];
	add.f32 	%f201, %f201, %f133;

$L__BB1_11:
	ld.param.u64 	%rd77, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_0+8];
	ld.param.u32 	%r149, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_8];
	ld.param.f32 	%f193, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_6+8];
	ld.param.f32 	%f192, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_6+4];
	ld.param.f32 	%f191, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_6];
	ld.param.f32 	%f190, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_6+20];
	ld.param.f32 	%f189, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_6+12];
	ld.param.f32 	%f188, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_6+16];
	ld.param.f32 	%f187, [update_and_write_shape_transforms_773f72e7_cuda_kernel_forward_param_6+24];
	mul.f32 	%f134, %f188, %f202;
	fma.rn.f32 	%f135, %f189, %f203, %f134;
	fma.rn.f32 	%f136, %f190, %f201, %f135;
	add.f32 	%f137, %f136, %f136;
	mul.f32 	%f138, %f189, %f137;
	fma.rn.f32 	%f139, %f5, %f203, %f138;
	mul.f32 	%f140, %f188, %f201;
	mul.f32 	%f141, %f190, %f202;
	sub.f32 	%f142, %f140, %f141;
	mul.f32 	%f143, %f187, %f142;
	fma.rn.f32 	%f144, %f143, 0f40000000, %f139;
	mul.f32 	%f145, %f188, %f137;
	fma.rn.f32 	%f146, %f5, %f202, %f145;
	mul.f32 	%f147, %f190, %f203;
	mul.f32 	%f148, %f189, %f201;
	sub.f32 	%f149, %f147, %f148;
	mul.f32 	%f150, %f187, %f149;
	fma.rn.f32 	%f151, %f150, 0f40000000, %f146;
	mul.f32 	%f152, %f190, %f137;
	fma.rn.f32 	%f153, %f5, %f201, %f152;
	mul.f32 	%f154, %f189, %f202;
	mul.f32 	%f155, %f188, %f203;
	sub.f32 	%f156, %f154, %f155;
	mul.f32 	%f157, %f187, %f156;
	fma.rn.f32 	%f158, %f157, 0f40000000, %f153;
	add.f32 	%f159, %f191, %f144;
	add.f32 	%f160, %f192, %f151;
	add.f32 	%f161, %f193, %f158;
	mul.f32 	%f162, %f189, %f210;
	fma.rn.f32 	%f163, %f187, %f207, %f162;
	fma.rn.f32 	%f164, %f188, %f209, %f163;
	mul.f32 	%f165, %f190, %f208;
	sub.f32 	%f166, %f164, %f165;
	mul.f32 	%f167, %f188, %f210;
	fma.rn.f32 	%f168, %f187, %f208, %f167;
	fma.rn.f32 	%f169, %f190, %f207, %f168;
	mul.f32 	%f170, %f189, %f209;
	sub.f32 	%f171, %f169, %f170;
	mul.f32 	%f172, %f190, %f210;
	fma.rn.f32 	%f173, %f187, %f209, %f172;
	fma.rn.f32 	%f174, %f189, %f208, %f173;
	mul.f32 	%f175, %f188, %f207;
	sub.f32 	%f176, %f174, %f175;
	mul.f32 	%f177, %f187, %f210;
	mul.f32 	%f178, %f189, %f207;
	sub.f32 	%f179, %f177, %f178;
	mul.f32 	%f180, %f188, %f208;
	sub.f32 	%f181, %f179, %f180;
	mul.f32 	%f182, %f190, %f209;
	sub.f32 	%f183, %f181, %f182;
	and.b32  	%r141, %r131, %r107;
	add.s32 	%r142, %r141, %r7;
	cvt.s64.s32 	%rd65, %r142;
	mul.lo.s64 	%rd66, %rd65, %rd17;
	add.s64 	%rd67, %rd8, %rd66;
	cvt.f64.f32 	%fd1, %f159;
	cvt.f64.f32 	%fd2, %f160;
	cvt.f64.f32 	%fd3, %f161;
	cvt.f64.f32 	%fd4, %f166;
	cvt.f64.f32 	%fd5, %f171;
	cvt.f64.f32 	%fd6, %f176;
	cvt.f64.f32 	%fd7, %f183;
	ld.global.f32 	%f184, [%rd67];
	cvt.f64.f32 	%fd8, %f184;
	ld.global.f32 	%f185, [%rd67+4];
	cvt.f64.f32 	%fd9, %f185;
	ld.global.f32 	%f186, [%rd67+8];
	cvt.f64.f32 	%fd10, %f186;
	add.f64 	%fd11, %fd7, %fd7;
	fma.rn.f64 	%fd12, %fd11, %fd7, 0dBFF0000000000000;
	mul.f64 	%fd13, %fd5, 0d0000000000000000;
	mov.u64 	%rd68, 0;
	add.f64 	%fd14, %fd13, %fd4;
	mul.f64 	%fd15, %fd6, 0d0000000000000000;
	add.f64 	%fd16, %fd15, %fd14;
	add.f64 	%fd17, %fd16, %fd16;
	fma.rn.f64 	%fd18, %fd17, %fd4, %fd12;
	sub.f64 	%fd19, %fd13, %fd15;
	mul.f64 	%fd20, %fd19, %fd7;
	fma.rn.f64 	%fd21, %fd20, 0d4000000000000000, %fd18;
	mul.f64 	%fd22, %fd12, 0d0000000000000000;
	fma.rn.f64 	%fd23, %fd17, %fd5, %fd22;
	mul.f64 	%fd24, %fd4, 0d0000000000000000;
	sub.f64 	%fd25, %fd6, %fd24;
	mul.f64 	%fd26, %fd25, %fd7;
	fma.rn.f64 	%fd27, %fd26, 0d4000000000000000, %fd23;
	fma.rn.f64 	%fd28, %fd17, %fd6, %fd22;
	sub.f64 	%fd29, %fd24, %fd5;
	mul.f64 	%fd30, %fd29, %fd7;
	fma.rn.f64 	%fd31, %fd30, 0d4000000000000000, %fd28;
	add.f64 	%fd32, %fd24, %fd5;
	add.f64 	%fd33, %fd15, %fd32;
	add.f64 	%fd34, %fd33, %fd33;
	fma.rn.f64 	%fd35, %fd34, %fd4, %fd22;
	sub.f64 	%fd36, %fd13, %fd6;
	mul.f64 	%fd37, %fd36, %fd7;
	fma.rn.f64 	%fd38, %fd37, 0d4000000000000000, %fd35;
	fma.rn.f64 	%fd39, %fd34, %fd5, %fd12;
	sub.f64 	%fd40, %fd15, %fd24;
	mul.f64 	%fd41, %fd40, %fd7;
	fma.rn.f64 	%fd42, %fd41, 0d4000000000000000, %fd39;
	fma.rn.f64 	%fd43, %fd34, %fd6, %fd22;
	sub.f64 	%fd44, %fd4, %fd13;
	mul.f64 	%fd45, %fd44, %fd7;
	fma.rn.f64 	%fd46, %fd45, 0d4000000000000000, %fd43;
	add.f64 	%fd47, %fd24, %fd13;
	add.f64 	%fd48, %fd47, %fd6;
	add.f64 	%fd49, %fd48, %fd48;
	fma.rn.f64 	%fd50, %fd49, %fd4, %fd22;
	sub.f64 	%fd51, %fd5, %fd15;
	mul.f64 	%fd52, %fd51, %fd7;
	fma.rn.f64 	%fd53, %fd52, 0d4000000000000000, %fd50;
	fma.rn.f64 	%fd54, %fd49, %fd5, %fd22;
	sub.f64 	%fd55, %fd15, %fd4;
	mul.f64 	%fd56, %fd55, %fd7;
	fma.rn.f64 	%fd57, %fd56, 0d4000000000000000, %fd54;
	fma.rn.f64 	%fd58, %fd49, %fd6, %fd12;
	sub.f64 	%fd59, %fd24, %fd13;
	mul.f64 	%fd60, %fd59, %fd7;
	fma.rn.f64 	%fd61, %fd60, 0d4000000000000000, %fd58;
	mul.f64 	%fd62, %fd21, %fd8;
	mul.f64 	%fd63, %fd38, %fd9;
	mul.f64 	%fd64, %fd53, %fd10;
	mul.f64 	%fd65, %fd27, %fd8;
	mul.f64 	%fd66, %fd42, %fd9;
	mul.f64 	%fd67, %fd57, %fd10;
	mul.f64 	%fd68, %fd31, %fd8;
	mul.f64 	%fd69, %fd46, %fd9;
	mul.f64 	%fd70, %fd61, %fd10;
	add.s32 	%r143, %r7, %r149;
	shr.s32 	%r144, %r143, 31;
	and.b32  	%r145, %r144, %r115;
	add.s32 	%r146, %r145, %r143;
	cvt.s64.s32 	%rd69, %r146;
	mul.lo.s64 	%rd70, %rd69, %rd20;
	add.s64 	%rd71, %rd7, %rd70;
	st.global.f64 	[%rd71], %fd62;
	st.global.f64 	[%rd71+8], %fd65;
	st.global.f64 	[%rd71+16], %fd68;
	st.global.u64 	[%rd71+24], %rd68;
	st.global.f64 	[%rd71+32], %fd63;
	st.global.f64 	[%rd71+40], %fd66;
	st.global.f64 	[%rd71+48], %fd69;
	st.global.u64 	[%rd71+56], %rd68;
	st.global.f64 	[%rd71+64], %fd64;
	st.global.f64 	[%rd71+72], %fd67;
	st.global.f64 	[%rd71+80], %fd70;
	st.global.u64 	[%rd71+88], %rd68;
	st.global.f64 	[%rd71+96], %fd1;
	st.global.f64 	[%rd71+104], %fd2;
	st.global.f64 	[%rd71+112], %fd3;
	mov.u64 	%rd72, 4607182418800017408;
	st.global.u64 	[%rd71+120], %rd72;
	add.s64 	%rd78, %rd78, %rd21;
	setp.lt.u64 	%p10, %rd78, %rd77;
	@%p10 bra 	$L__BB1_2;

	mov.u32 	%r148, %tid.x;
	mul.wide.u32 	%rd75, %r148, 4;
	mov.u64 	%rd74, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd73, %rd74, %rd75;
	mov.u32 	%r147, 0;
	st.shared.u32 	[%rd73], %r147;

$L__BB1_13:
	ret;

}

 