//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	raycast_kernel_db496496_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_geometry_raycast_a75c473_cu_d4bcfe042wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_geometry_raycast_a75c473_cu_d4bcfe042wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN73_INTERNAL_00000000_42_wp_newton__src_geometry_raycast_a75c473_cu_d4bcfe042wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_geometry_raycast_a75c473_cu_d4bcfe042wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_geometry_raycast_a75c473_cu_d4bcfe042wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_geometry_raycast_a75c473_cu_d4bcfe042wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN73_INTERNAL_00000000_42_wp_newton__src_geometry_raycast_a75c473_cu_d4bcfe042wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_geometry_raycast_a75c473_cu_d4bcfe042wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_geometry_raycast_a75c473_cu_d4bcfe042wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_geometry_raycast_a75c473_cu_d4bcfe042wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_geometry_raycast_a75c473_cu_d4bcfe042wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_geometry_raycast_a75c473_cu_d4bcfe042wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN73_INTERNAL_00000000_42_wp_newton__src_geometry_raycast_a75c473_cu_d4bcfe042wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry raycast_kernel_db496496_cuda_kernel_forward(
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_forward_param_6[56],
	.param .align 4 .b8 raycast_kernel_db496496_cuda_kernel_forward_param_7[12],
	.param .align 4 .b8 raycast_kernel_db496496_cuda_kernel_forward_param_8[12],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_forward_param_15[56]
)
{
	.local .align 16 .b8 	__local_depot0[320];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<288>;
	.reg .b16 	%rs<158>;
	.reg .f32 	%f<1259>;
	.reg .b32 	%r<313>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<202>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.v2.u32 	{%r140, %r141}, [raycast_kernel_db496496_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r144, %r145}, [raycast_kernel_db496496_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r148, %r149}, [raycast_kernel_db496496_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r152, %r153}, [raycast_kernel_db496496_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r156, %r157}, [raycast_kernel_db496496_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r160, %r161}, [raycast_kernel_db496496_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r164, %r165}, [raycast_kernel_db496496_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r168, %r169}, [raycast_kernel_db496496_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r172, %r173}, [raycast_kernel_db496496_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r176, %r177}, [raycast_kernel_db496496_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r180, %r181}, [raycast_kernel_db496496_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r208, %r209}, [raycast_kernel_db496496_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r212, %r213}, [raycast_kernel_db496496_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r216, %r217}, [raycast_kernel_db496496_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r220, %r221}, [raycast_kernel_db496496_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r228, %r229}, [raycast_kernel_db496496_cuda_kernel_forward_param_15+32];
	ld.param.u64 	%rd80, [raycast_kernel_db496496_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd78, [raycast_kernel_db496496_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd76, [raycast_kernel_db496496_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd74, [raycast_kernel_db496496_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd72, [raycast_kernel_db496496_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd70, [raycast_kernel_db496496_cuda_kernel_forward_param_9];
	ld.param.f32 	%f415, [raycast_kernel_db496496_cuda_kernel_forward_param_8+8];
	ld.param.f32 	%f414, [raycast_kernel_db496496_cuda_kernel_forward_param_8+4];
	ld.param.f32 	%f413, [raycast_kernel_db496496_cuda_kernel_forward_param_8];
	ld.param.f32 	%f412, [raycast_kernel_db496496_cuda_kernel_forward_param_7+8];
	ld.param.f32 	%f411, [raycast_kernel_db496496_cuda_kernel_forward_param_7+4];
	ld.param.f32 	%f410, [raycast_kernel_db496496_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd68, [raycast_kernel_db496496_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd66, [raycast_kernel_db496496_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd64, [raycast_kernel_db496496_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd62, [raycast_kernel_db496496_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd60, [raycast_kernel_db496496_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd58, [raycast_kernel_db496496_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd57, [raycast_kernel_db496496_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd56, [raycast_kernel_db496496_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd82, [raycast_kernel_db496496_cuda_kernel_forward_param_10];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 12;
	add.u64 	%rd3, %SPL, 24;
	add.u64 	%rd4, %SPL, 304;
	cvta.to.global.u64 	%rd6, %rd82;
	mov.u32 	%r232, %tid.x;
	cvt.u64.u32 	%rd87, %r232;
	mul.wide.u32 	%rd88, %r232, 4;
	mov.u64 	%rd89, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd89, %rd88;
	mov.u32 	%r233, 0;
	st.shared.u32 	[%rd7], %r233;
	mov.u32 	%r234, %ntid.x;
	cvt.u64.u32 	%rd8, %r234;
	mov.u32 	%r235, %ctaid.x;
	mul.wide.u32 	%rd90, %r234, %r235;
	add.s64 	%rd199, %rd90, %rd87;
	setp.ge.u64 	%p19, %rd199, %rd56;
	@%p19 bra 	$L__BB0_196;

	cvta.to.global.u64 	%rd11, %rd76;
	cvta.to.global.u64 	%rd12, %rd66;
	cvta.to.global.u64 	%rd13, %rd80;
	cvta.to.global.u64 	%rd14, %rd78;
	cvta.to.global.u64 	%rd15, %rd68;
	cvta.to.global.u64 	%rd16, %rd64;
	cvta.to.global.u64 	%rd17, %rd62;
	cvta.to.global.u64 	%rd18, %rd60;
	cvta.to.global.u64 	%rd19, %rd58;
	setp.gt.s32 	%p20, %r208, 0;
	setp.ne.s64 	%p21, %rd80, 0;
	and.pred  	%p1, %p20, %p21;
	cvt.s64.s32 	%rd20, %r212;
	mov.u32 	%r236, %nctaid.x;
	cvt.u64.u32 	%rd91, %r236;
	mul.lo.s64 	%rd21, %rd8, %rd91;
	cvt.s64.s32 	%rd22, %r148;
	cvt.s64.s32 	%rd23, %r228;
	cvt.s64.s32 	%rd24, %r156;
	setp.gt.s32 	%p22, %r216, 0;
	and.pred  	%p2, %p20, %p22;
	cvt.s64.s32 	%rd25, %r140;
	cvt.s64.s32 	%rd26, %r164;
	cvt.s64.s32 	%rd27, %r220;
	cvt.s64.s32 	%rd28, %r172;
	cvta.to.global.u64 	%rd29, %rd70;
	cvt.s64.s32 	%rd30, %r180;
	cvta.to.global.u64 	%rd31, %rd74;
	cvta.to.global.u64 	%rd32, %rd72;
	not.pred 	%p25, %p1;
	bra.uni 	$L__BB0_2;

$L__BB0_16:
	add.f32 	%f479, %f56, %f56;
	fma.rn.f32 	%f480, %f56, %f479, 0fBF800000;
	neg.f32 	%f481, %f53;
	mul.f32 	%f482, %f1155, %f481;
	mul.f32 	%f483, %f1156, %f54;
	sub.f32 	%f484, %f482, %f483;
	mul.f32 	%f485, %f1157, %f55;
	sub.f32 	%f486, %f484, %f485;
	add.f32 	%f487, %f486, %f486;
	mul.f32 	%f488, %f1155, %f480;
	mul.f32 	%f489, %f487, %f53;
	sub.f32 	%f490, %f488, %f489;
	mul.f32 	%f491, %f1157, %f54;
	mul.f32 	%f492, %f1156, %f55;
	sub.f32 	%f493, %f492, %f491;
	mul.f32 	%f494, %f56, %f493;
	fma.rn.f32 	%f495, %f494, 0f40000000, %f490;
	mul.f32 	%f496, %f1156, %f480;
	mul.f32 	%f497, %f487, %f54;
	sub.f32 	%f498, %f496, %f497;
	mul.f32 	%f499, %f1155, %f55;
	mul.f32 	%f500, %f1157, %f53;
	sub.f32 	%f501, %f500, %f499;
	mul.f32 	%f502, %f56, %f501;
	fma.rn.f32 	%f503, %f502, 0f40000000, %f498;
	mul.f32 	%f504, %f1157, %f480;
	mul.f32 	%f505, %f487, %f55;
	sub.f32 	%f506, %f504, %f505;
	mul.f32 	%f507, %f1156, %f53;
	mul.f32 	%f508, %f1155, %f54;
	sub.f32 	%f509, %f508, %f507;
	mul.f32 	%f510, %f56, %f509;
	fma.rn.f32 	%f511, %f510, 0f40000000, %f506;
	mul.f32 	%f512, %f410, %f481;
	mul.f32 	%f513, %f411, %f54;
	sub.f32 	%f514, %f512, %f513;
	mul.f32 	%f515, %f412, %f55;
	sub.f32 	%f516, %f514, %f515;
	add.f32 	%f517, %f516, %f516;
	mul.f32 	%f518, %f410, %f480;
	mul.f32 	%f519, %f517, %f53;
	sub.f32 	%f520, %f518, %f519;
	mul.f32 	%f521, %f412, %f54;
	mul.f32 	%f522, %f411, %f55;
	sub.f32 	%f523, %f522, %f521;
	mul.f32 	%f524, %f56, %f523;
	fma.rn.f32 	%f525, %f524, 0f40000000, %f520;
	mul.f32 	%f526, %f411, %f480;
	mul.f32 	%f527, %f517, %f54;
	sub.f32 	%f528, %f526, %f527;
	mul.f32 	%f529, %f410, %f55;
	mul.f32 	%f530, %f412, %f53;
	sub.f32 	%f531, %f530, %f529;
	mul.f32 	%f532, %f56, %f531;
	fma.rn.f32 	%f533, %f532, 0f40000000, %f528;
	mul.f32 	%f534, %f412, %f480;
	mul.f32 	%f535, %f517, %f55;
	sub.f32 	%f536, %f534, %f535;
	mul.f32 	%f537, %f411, %f53;
	mul.f32 	%f538, %f410, %f54;
	sub.f32 	%f539, %f538, %f537;
	mul.f32 	%f540, %f56, %f539;
	fma.rn.f32 	%f541, %f540, 0f40000000, %f536;
	sub.f32 	%f64, %f525, %f495;
	sub.f32 	%f65, %f533, %f503;
	sub.f32 	%f66, %f541, %f511;
	mul.f32 	%f542, %f413, %f481;
	mul.f32 	%f543, %f414, %f54;
	sub.f32 	%f544, %f542, %f543;
	mul.f32 	%f545, %f415, %f55;
	sub.f32 	%f546, %f544, %f545;
	add.f32 	%f547, %f546, %f546;
	mul.f32 	%f548, %f413, %f480;
	mul.f32 	%f549, %f547, %f53;
	sub.f32 	%f550, %f548, %f549;
	mul.f32 	%f551, %f415, %f54;
	mul.f32 	%f552, %f414, %f55;
	sub.f32 	%f553, %f552, %f551;
	mul.f32 	%f554, %f56, %f553;
	fma.rn.f32 	%f67, %f554, 0f40000000, %f550;
	mul.f32 	%f555, %f414, %f480;
	mul.f32 	%f556, %f547, %f54;
	sub.f32 	%f557, %f555, %f556;
	mul.f32 	%f558, %f413, %f55;
	mul.f32 	%f559, %f415, %f53;
	sub.f32 	%f560, %f559, %f558;
	mul.f32 	%f561, %f56, %f560;
	fma.rn.f32 	%f68, %f561, 0f40000000, %f557;
	mul.f32 	%f562, %f415, %f480;
	mul.f32 	%f563, %f547, %f55;
	sub.f32 	%f564, %f562, %f563;
	mul.f32 	%f565, %f414, %f53;
	mul.f32 	%f566, %f413, %f54;
	sub.f32 	%f567, %f566, %f565;
	mul.f32 	%f568, %f56, %f567;
	fma.rn.f32 	%f69, %f568, 0f40000000, %f564;
	and.b32  	%r259, %r245, %r168;
	add.s32 	%r260, %r259, %r8;
	cvt.s64.s32 	%rd119, %r260;
	mul.lo.s64 	%rd120, %rd119, %rd28;
	add.s64 	%rd121, %rd12, %rd120;
	ld.global.f32 	%f70, [%rd121];
	ld.global.f32 	%f71, [%rd121+4];
	ld.global.f32 	%f72, [%rd121+8];
	setp.eq.s32 	%p33, %r12, 1;
	mov.f32 	%f1217, 0fBF800000;
	@%p33 bra 	$L__BB0_122;
	bra.uni 	$L__BB0_17;

$L__BB0_122:
	abs.f32 	%f839, %f69;
	setp.lt.f32 	%p162, %f839, 0f358637BD;
	@%p162 bra 	$L__BB0_129;

	mov.f32 	%f842, 0f00000000;
	sub.f32 	%f843, %f842, %f66;
	div.rn.f32 	%f275, %f843, %f69;
	setp.lt.f32 	%p163, %f275, 0f00000000;
	@%p163 bra 	$L__BB0_129;

	fma.rn.f32 	%f276, %f67, %f275, %f64;
	fma.rn.f32 	%f277, %f68, %f275, %f65;
	mul.f32 	%f278, %f71, 0f3F000000;
	mul.f32 	%f279, %f70, 0f3F000000;
	setp.leu.f32 	%p164, %f279, 0f00000000;
	@%p164 bra 	$L__BB0_126;

	abs.f32 	%f846, %f276;
	setp.gt.f32 	%p165, %f846, %f279;
	@%p165 bra 	$L__BB0_129;

$L__BB0_126:
	setp.leu.f32 	%p167, %f278, 0f00000000;
	mov.pred 	%p282, 0;
	@%p167 bra 	$L__BB0_128;

	abs.f32 	%f847, %f277;
	setp.gt.f32 	%p282, %f847, %f278;

$L__BB0_128:
	selp.f32 	%f1217, 0fBF800000, %f275, %p282;
	bra.uni 	$L__BB0_129;

$L__BB0_17:
	setp.eq.s32 	%p34, %r12, 3;
	@%p34 bra 	$L__BB0_117;
	bra.uni 	$L__BB0_18;

$L__BB0_117:
	mul.f32 	%f812, %f68, %f68;
	fma.rn.f32 	%f813, %f67, %f67, %f812;
	fma.rn.f32 	%f265, %f69, %f69, %f813;
	setp.lt.f32 	%p156, %f265, 0f26901D7D;
	mov.f32 	%f1215, 0fBF800000;
	@%p156 bra 	$L__BB0_121;

	sqrt.rn.f32 	%f815, %f265;
	rcp.rn.f32 	%f266, %f815;
	mul.f32 	%f816, %f67, %f266;
	mul.f32 	%f817, %f68, %f266;
	mul.f32 	%f818, %f69, %f266;
	mul.f32 	%f819, %f65, %f817;
	fma.rn.f32 	%f820, %f64, %f816, %f819;
	fma.rn.f32 	%f267, %f66, %f818, %f820;
	mul.f32 	%f821, %f64, %f64;
	fma.rn.f32 	%f822, %f65, %f65, %f821;
	fma.rn.f32 	%f823, %f66, %f66, %f822;
	mul.f32 	%f824, %f70, %f70;
	sub.f32 	%f825, %f823, %f824;
	mul.f32 	%f826, %f267, %f267;
	sub.f32 	%f268, %f826, %f825;
	setp.ltu.f32 	%p157, %f268, 0f00000000;
	@%p157 bra 	$L__BB0_120;

	sqrt.rn.f32 	%f827, %f268;
	mov.f32 	%f828, 0f00000000;
	sub.f32 	%f829, %f828, %f267;
	sub.f32 	%f830, %f829, %f827;
	setp.ge.f32 	%p158, %f830, 0f00000000;
	add.f32 	%f831, %f829, %f827;
	setp.ge.f32 	%p159, %f831, 0f00000000;
	mul.f32 	%f832, %f266, %f831;
	selp.f32 	%f833, %f832, 0fBF800000, %p159;
	mul.f32 	%f834, %f266, %f830;
	selp.f32 	%f1214, %f834, %f833, %p158;

$L__BB0_120:
	setp.ge.f32 	%p160, %f268, 0f00000000;
	selp.f32 	%f1215, %f1214, 0fBF800000, %p160;
	bra.uni 	$L__BB0_121;

$L__BB0_18:
	setp.eq.s32 	%p35, %r12, 7;
	@%p35 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_19;

$L__BB0_106:
	abs.f32 	%f242, %f67;
	setp.lt.f32 	%p131, %f242, 0f26901D7D;
	@%p131 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_107;

$L__BB0_108:
	mov.f32 	%f779, 0f00000000;
	sub.f32 	%f780, %f779, %f70;
	setp.geu.f32 	%p133, %f64, %f780;
	setp.leu.f32 	%p134, %f64, %f70;
	and.pred  	%p135, %p134, %p133;
	selp.u32 	%r307, 1, 0, %p135;
	bra.uni 	$L__BB0_109;

$L__BB0_19:
	setp.eq.s32 	%p36, %r12, 4;
	@%p36 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_20;

$L__BB0_70:
	mul.f32 	%f719, %f68, %f68;
	fma.rn.f32 	%f720, %f67, %f67, %f719;
	fma.rn.f32 	%f160, %f69, %f69, %f720;
	setp.lt.f32 	%p96, %f160, 0f26901D7D;
	mov.f32 	%f1204, 0fBF800000;
	@%p96 bra 	$L__BB0_105;

	sqrt.rn.f32 	%f721, %f160;
	rcp.rn.f32 	%f161, %f721;
	mul.f32 	%f162, %f67, %f161;
	mul.f32 	%f163, %f68, %f161;
	mul.f32 	%f164, %f69, %f161;
	mul.f32 	%f722, %f163, %f163;
	fma.rn.f32 	%f165, %f162, %f162, %f722;
	setp.gt.f32 	%p97, %f165, 0f26901D7D;
	@%p97 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_72;

$L__BB0_73:
	mul.f32 	%f727, %f65, %f163;
	fma.rn.f32 	%f1191, %f64, %f162, %f727;
	add.f32 	%f170, %f1191, %f1191;
	mul.f32 	%f728, %f64, %f64;
	fma.rn.f32 	%f1190, %f65, %f65, %f728;
	mul.f32 	%f1192, %f70, %f70;
	sub.f32 	%f729, %f1190, %f1192;
	mul.f32 	%f730, %f165, 0fC0800000;
	mul.f32 	%f731, %f729, %f730;
	fma.rn.f32 	%f173, %f170, %f170, %f731;
	setp.ltu.f32 	%p98, %f173, 0f00000000;
	@%p98 bra 	$L__BB0_83;

	sqrt.rn.f32 	%f174, %f173;
	mov.f32 	%f733, 0f00000000;
	sub.f32 	%f175, %f733, %f170;
	sub.f32 	%f734, %f175, %f174;
	add.f32 	%f176, %f165, %f165;
	div.rn.f32 	%f177, %f734, %f176;
	setp.ltu.f32 	%p99, %f177, 0f00000000;
	@%p99 bra 	$L__BB0_78;

	fma.rn.f32 	%f736, %f164, %f177, %f66;
	abs.f32 	%f178, %f736;
	setp.gtu.f32 	%p100, %f178, %f71;
	@%p100 bra 	$L__BB0_77;

	mov.f32 	%f737, 0f501502F9;
	min.f32 	%f1185, %f737, %f177;

$L__BB0_77:
	setp.le.f32 	%p101, %f178, %f71;
	selp.f32 	%f1186, %f1185, 0f501502F9, %p101;

$L__BB0_78:
	setp.ge.f32 	%p102, %f177, 0f00000000;
	selp.f32 	%f183, %f1186, 0f501502F9, %p102;
	add.f32 	%f739, %f175, %f174;
	div.rn.f32 	%f184, %f739, %f176;
	setp.ltu.f32 	%p103, %f184, 0f00000000;
	@%p103 bra 	$L__BB0_82;

	fma.rn.f32 	%f741, %f164, %f184, %f66;
	abs.f32 	%f185, %f741;
	setp.gtu.f32 	%p104, %f185, %f71;
	@%p104 bra 	$L__BB0_81;

	min.f32 	%f1187, %f183, %f184;

$L__BB0_81:
	setp.le.f32 	%p105, %f185, %f71;
	selp.f32 	%f1188, %f1187, %f183, %p105;

$L__BB0_82:
	setp.ge.f32 	%p106, %f184, 0f00000000;
	selp.f32 	%f1189, %f1188, %f183, %p106;

$L__BB0_83:
	setp.ge.f32 	%p107, %f173, 0f00000000;
	selp.f32 	%f1193, %f1189, 0f501502F9, %p107;
	bra.uni 	$L__BB0_84;

$L__BB0_107:
	rcp.rn.f32 	%f767, %f67;
	mov.f32 	%f768, 0f00000000;
	sub.f32 	%f769, %f768, %f70;
	sub.f32 	%f770, %f769, %f64;
	mul.f32 	%f771, %f767, %f770;
	sub.f32 	%f772, %f70, %f64;
	mul.f32 	%f773, %f767, %f772;
	setp.gt.f32 	%p132, %f771, %f773;
	selp.f32 	%f774, %f773, %f771, %p132;
	selp.f32 	%f775, %f771, %f773, %p132;
	mov.f32 	%f776, 0fD01502F9;
	max.f32 	%f1207, %f776, %f774;
	mov.f32 	%f777, 0f501502F9;
	min.f32 	%f1206, %f777, %f775;

$L__BB0_109:
	selp.f32 	%f247, 0fD01502F9, %f1207, %p131;
	selp.f32 	%f248, 0f501502F9, %f1206, %p131;
	selp.b32 	%r15, %r307, 1, %p131;
	abs.f32 	%f249, %f68;
	setp.lt.f32 	%p137, %f249, 0f26901D7D;
	@%p137 bra 	$L__BB0_111;
	bra.uni 	$L__BB0_110;

$L__BB0_111:
	mov.f32 	%f791, 0f00000000;
	sub.f32 	%f792, %f791, %f71;
	setp.lt.f32 	%p139, %f65, %f792;
	setp.gt.f32 	%p140, %f65, %f71;
	or.pred  	%p141, %p140, %p139;
	selp.b32 	%r308, 0, %r15, %p141;
	bra.uni 	$L__BB0_112;

$L__BB0_20:
	setp.eq.s32 	%p37, %r12, 6;
	@%p37 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_21;

$L__BB0_46:
	mul.f32 	%f678, %f68, %f68;
	fma.rn.f32 	%f113, %f67, %f67, %f678;
	setp.leu.f32 	%p72, %f113, 0f26901D7D;
	@%p72 bra 	$L__BB0_58;

	mul.f32 	%f680, %f65, %f68;
	fma.rn.f32 	%f681, %f64, %f67, %f680;
	add.f32 	%f114, %f681, %f681;
	mul.f32 	%f682, %f64, %f64;
	fma.rn.f32 	%f683, %f65, %f65, %f682;
	mul.f32 	%f684, %f70, %f70;
	sub.f32 	%f685, %f683, %f684;
	mul.f32 	%f686, %f113, 0fC0800000;
	mul.f32 	%f687, %f685, %f686;
	fma.rn.f32 	%f115, %f114, %f114, %f687;
	setp.ltu.f32 	%p73, %f115, 0f00000000;
	@%p73 bra 	$L__BB0_57;

	sqrt.rn.f32 	%f116, %f115;
	add.f32 	%f689, %f113, %f113;
	rcp.rn.f32 	%f117, %f689;
	mov.f32 	%f690, 0f00000000;
	sub.f32 	%f118, %f690, %f114;
	sub.f32 	%f691, %f118, %f116;
	mul.f32 	%f119, %f117, %f691;
	setp.ltu.f32 	%p74, %f119, 0f00000000;
	@%p74 bra 	$L__BB0_52;

	fma.rn.f32 	%f693, %f69, %f119, %f66;
	abs.f32 	%f120, %f693;
	setp.gtu.f32 	%p75, %f120, %f71;
	@%p75 bra 	$L__BB0_51;

	mov.f32 	%f694, 0f501502F9;
	min.f32 	%f1172, %f694, %f119;

$L__BB0_51:
	setp.le.f32 	%p76, %f120, %f71;
	selp.f32 	%f1173, %f1172, 0f501502F9, %p76;

$L__BB0_52:
	setp.ge.f32 	%p77, %f119, 0f00000000;
	selp.f32 	%f125, %f1173, 0f501502F9, %p77;
	add.f32 	%f696, %f118, %f116;
	mul.f32 	%f126, %f117, %f696;
	setp.ltu.f32 	%p78, %f126, 0f00000000;
	@%p78 bra 	$L__BB0_56;

	fma.rn.f32 	%f698, %f69, %f126, %f66;
	abs.f32 	%f127, %f698;
	setp.gtu.f32 	%p79, %f127, %f71;
	@%p79 bra 	$L__BB0_55;

	min.f32 	%f1174, %f125, %f126;

$L__BB0_55:
	setp.le.f32 	%p80, %f127, %f71;
	selp.f32 	%f1175, %f1174, %f125, %p80;

$L__BB0_56:
	setp.ge.f32 	%p81, %f126, 0f00000000;
	selp.f32 	%f1176, %f1175, %f125, %p81;

$L__BB0_57:
	setp.ge.f32 	%p82, %f115, 0f00000000;
	selp.f32 	%f1177, %f1176, 0f501502F9, %p82;

$L__BB0_58:
	setp.gt.f32 	%p83, %f113, 0f26901D7D;
	selp.f32 	%f136, %f1177, 0f501502F9, %p83;
	abs.f32 	%f137, %f69;
	setp.leu.f32 	%p84, %f137, 0f26901D7D;
	@%p84 bra 	$L__BB0_68;

	rcp.rn.f32 	%f138, %f69;
	sub.f32 	%f701, %f71, %f66;
	mul.f32 	%f139, %f701, %f138;
	setp.ltu.f32 	%p85, %f139, 0f00000000;
	@%p85 bra 	$L__BB0_63;

	fma.rn.f32 	%f703, %f67, %f139, %f64;
	fma.rn.f32 	%f704, %f68, %f139, %f65;
	mul.f32 	%f705, %f704, %f704;
	fma.rn.f32 	%f140, %f703, %f703, %f705;
	mul.f32 	%f141, %f70, %f70;
	setp.gtu.f32 	%p86, %f140, %f141;
	@%p86 bra 	$L__BB0_62;

	min.f32 	%f1178, %f136, %f139;

$L__BB0_62:
	setp.le.f32 	%p87, %f140, %f141;
	selp.f32 	%f1179, %f1178, %f136, %p87;

$L__BB0_63:
	setp.ge.f32 	%p88, %f139, 0f00000000;
	mov.f32 	%f707, 0f00000000;
	selp.f32 	%f146, %f1179, %f136, %p88;
	sub.f32 	%f708, %f707, %f71;
	sub.f32 	%f709, %f708, %f66;
	mul.f32 	%f147, %f709, %f138;
	setp.ltu.f32 	%p89, %f147, 0f00000000;
	@%p89 bra 	$L__BB0_67;

	fma.rn.f32 	%f711, %f67, %f147, %f64;
	fma.rn.f32 	%f712, %f68, %f147, %f65;
	mul.f32 	%f713, %f712, %f712;
	fma.rn.f32 	%f148, %f711, %f711, %f713;
	mul.f32 	%f149, %f70, %f70;
	setp.gtu.f32 	%p90, %f148, %f149;
	@%p90 bra 	$L__BB0_66;

	min.f32 	%f1180, %f146, %f147;

$L__BB0_66:
	setp.le.f32 	%p91, %f148, %f149;
	selp.f32 	%f1181, %f1180, %f146, %p91;

$L__BB0_67:
	setp.ge.f32 	%p92, %f147, 0f00000000;
	selp.f32 	%f1182, %f1181, %f146, %p92;

$L__BB0_68:
	setp.gt.f32 	%p93, %f137, 0f26901D7D;
	selp.f32 	%f715, %f1182, %f136, %p93;
	setp.lt.f32 	%p94, %f715, 0f4E6E6B28;
	selp.f32 	%f1183, %f715, 0fBF800000, %p94;
	bra.uni 	$L__BB0_69;

$L__BB0_110:
	rcp.rn.f32 	%f781, %f68;
	mov.f32 	%f782, 0f00000000;
	sub.f32 	%f783, %f782, %f71;
	sub.f32 	%f784, %f783, %f65;
	mul.f32 	%f785, %f781, %f784;
	sub.f32 	%f786, %f71, %f65;
	mul.f32 	%f787, %f781, %f786;
	setp.gt.f32 	%p138, %f785, %f787;
	selp.f32 	%f788, %f787, %f785, %p138;
	selp.f32 	%f789, %f785, %f787, %p138;
	max.f32 	%f1209, %f247, %f788;
	min.f32 	%f1208, %f248, %f789;

$L__BB0_112:
	selp.f32 	%f254, %f247, %f1209, %p137;
	selp.f32 	%f255, %f248, %f1208, %p137;
	selp.b32 	%r18, %r308, %r15, %p137;
	abs.f32 	%f256, %f69;
	setp.lt.f32 	%p143, %f256, 0f26901D7D;
	@%p143 bra 	$L__BB0_114;
	bra.uni 	$L__BB0_113;

$L__BB0_114:
	mov.f32 	%f803, 0f00000000;
	sub.f32 	%f804, %f803, %f72;
	setp.lt.f32 	%p145, %f66, %f804;
	setp.gt.f32 	%p146, %f66, %f72;
	or.pred  	%p147, %p146, %p145;
	selp.b32 	%r309, 0, %r18, %p147;
	bra.uni 	$L__BB0_115;

$L__BB0_113:
	rcp.rn.f32 	%f793, %f69;
	mov.f32 	%f794, 0f00000000;
	sub.f32 	%f795, %f794, %f72;
	sub.f32 	%f796, %f795, %f66;
	mul.f32 	%f797, %f793, %f796;
	sub.f32 	%f798, %f72, %f66;
	mul.f32 	%f799, %f793, %f798;
	setp.gt.f32 	%p144, %f797, %f799;
	selp.f32 	%f800, %f799, %f797, %p144;
	selp.f32 	%f801, %f797, %f799, %p144;
	max.f32 	%f1211, %f254, %f800;
	min.f32 	%f1210, %f255, %f801;

$L__BB0_115:
	selp.f32 	%f806, %f254, %f1211, %p143;
	selp.f32 	%f807, %f255, %f1210, %p143;
	selp.b32 	%r264, %r309, %r18, %p143;
	setp.eq.s32 	%p149, %r264, 1;
	setp.le.f32 	%p150, %f806, %f807;
	and.pred  	%p151, %p149, %p150;
	setp.ge.f32 	%p152, %f807, 0f00000000;
	and.pred  	%p153, %p152, %p151;
	setp.ge.f32 	%p154, %f806, 0f00000000;
	selp.f32 	%f808, %f806, %f807, %p154;
	selp.f32 	%f1212, %f808, 0fBF800000, %p153;
	bra.uni 	$L__BB0_116;

$L__BB0_21:
	setp.eq.s32 	%p38, %r12, 9;
	@%p38 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_22;

$L__BB0_28:
	abs.f32 	%f603, %f71;
	setp.lt.f32 	%p50, %f603, 0f26901D7D;
	setp.le.f32 	%p51, %f70, 0f00000000;
	mov.f32 	%f1170, 0fBF800000;
	or.pred  	%p52, %p51, %p50;
	@%p52 bra 	$L__BB0_45;

	mov.f32 	%f604, 0f00000000;
	sub.f32 	%f605, %f604, %f71;
	sub.f32 	%f606, %f605, %f71;
	sub.f32 	%f79, %f66, %f605;
	fma.rn.f32 	%f80, %f606, %f606, 0f00000000;
	mul.f32 	%f607, %f64, 0f00000000;
	fma.rn.f32 	%f608, %f65, 0f00000000, %f607;
	sub.f32 	%f81, %f66, %f71;
	fma.rn.f32 	%f82, %f606, %f81, %f608;
	mul.f32 	%f609, %f68, 0f00000000;
	fma.rn.f32 	%f610, %f67, 0f00000000, %f609;
	fma.rn.f32 	%f83, %f606, %f69, %f610;
	mul.f32 	%f611, %f65, %f68;
	fma.rn.f32 	%f612, %f64, %f67, %f611;
	fma.rn.f32 	%f84, %f81, %f69, %f612;
	mul.f32 	%f613, %f64, %f64;
	fma.rn.f32 	%f614, %f65, %f65, %f613;
	fma.rn.f32 	%f85, %f81, %f81, %f614;
	fma.rn.f32 	%f86, %f606, %f79, %f608;
	setp.lt.f32 	%p53, %f82, 0f00000000;
	@%p53 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_30;

$L__BB0_35:
	mul.f32 	%f629, %f64, %f83;
	mul.f32 	%f630, %f82, %f67;
	sub.f32 	%f631, %f629, %f630;
	mul.f32 	%f632, %f82, %f68;
	mul.f32 	%f633, %f65, %f83;
	sub.f32 	%f634, %f633, %f632;
	mul.f32 	%f635, %f82, %f69;
	mul.f32 	%f636, %f81, %f83;
	sub.f32 	%f637, %f636, %f635;
	mul.f32 	%f638, %f634, %f634;
	fma.rn.f32 	%f639, %f631, %f631, %f638;
	fma.rn.f32 	%f93, %f637, %f637, %f639;
	mul.f32 	%f640, %f83, 0f00000000;
	mul.f32 	%f94, %f83, %f640;
	setp.geu.f32 	%p59, %f93, %f94;
	@%p59 bra 	$L__BB0_39;

	abs.f32 	%f95, %f83;
	setp.leu.f32 	%p60, %f95, 0f26901D7D;
	@%p60 bra 	$L__BB0_38;

	mov.f32 	%f642, 0f00000000;
	sub.f32 	%f643, %f642, %f82;
	div.rn.f32 	%f1165, %f643, %f83;

$L__BB0_38:
	setp.gt.f32 	%p61, %f95, 0f26901D7D;
	selp.f32 	%f1166, %f1165, 0fBF800000, %p61;

$L__BB0_39:
	setp.lt.f32 	%p62, %f93, %f94;
	selp.f32 	%f1167, %f1166, 0fBF800000, %p62;
	bra.uni 	$L__BB0_40;

$L__BB0_72:
	mul.f32 	%f1192, %f70, %f70;
	mul.f32 	%f724, %f65, %f163;
	fma.rn.f32 	%f1191, %f64, %f162, %f724;
	mul.f32 	%f725, %f64, %f64;
	fma.rn.f32 	%f1190, %f65, %f65, %f725;

$L__BB0_84:
	selp.f32 	%f197, %f1193, 0f501502F9, %p97;
	sub.f32 	%f743, %f66, %f71;
	fma.rn.f32 	%f198, %f743, %f164, %f1191;
	fma.rn.f32 	%f744, %f743, %f743, %f1190;
	sub.f32 	%f745, %f744, %f1192;
	mul.f32 	%f746, %f198, %f198;
	sub.f32 	%f199, %f746, %f745;
	setp.ltu.f32 	%p109, %f199, 0f00000000;
	@%p109 bra 	$L__BB0_94;

	sqrt.rn.f32 	%f200, %f199;
	mov.f32 	%f748, 0f00000000;
	sub.f32 	%f201, %f748, %f198;
	sub.f32 	%f202, %f201, %f200;
	setp.ltu.f32 	%p110, %f202, 0f00000000;
	@%p110 bra 	$L__BB0_89;

	fma.rn.f32 	%f203, %f164, %f202, %f66;
	setp.ltu.f32 	%p111, %f203, %f71;
	@%p111 bra 	$L__BB0_88;

	min.f32 	%f1194, %f197, %f202;

$L__BB0_88:
	setp.ge.f32 	%p112, %f203, %f71;
	selp.f32 	%f1195, %f1194, %f197, %p112;

$L__BB0_89:
	setp.ge.f32 	%p113, %f202, 0f00000000;
	selp.f32 	%f208, %f1195, %f197, %p113;
	add.f32 	%f209, %f201, %f200;
	setp.ltu.f32 	%p114, %f209, 0f00000000;
	@%p114 bra 	$L__BB0_93;

	fma.rn.f32 	%f210, %f164, %f209, %f66;
	setp.ltu.f32 	%p115, %f210, %f71;
	@%p115 bra 	$L__BB0_92;

	min.f32 	%f1196, %f208, %f209;

$L__BB0_92:
	setp.ge.f32 	%p116, %f210, %f71;
	selp.f32 	%f1197, %f1196, %f208, %p116;

$L__BB0_93:
	setp.ge.f32 	%p117, %f209, 0f00000000;
	selp.f32 	%f1198, %f1197, %f208, %p117;

$L__BB0_94:
	setp.ge.f32 	%p118, %f199, 0f00000000;
	mov.f32 	%f753, 0f00000000;
	selp.f32 	%f217, %f1198, %f197, %p118;
	sub.f32 	%f218, %f753, %f71;
	sub.f32 	%f754, %f66, %f218;
	fma.rn.f32 	%f219, %f754, %f164, %f1191;
	fma.rn.f32 	%f755, %f754, %f754, %f1190;
	sub.f32 	%f756, %f755, %f1192;
	mul.f32 	%f757, %f219, %f219;
	sub.f32 	%f220, %f757, %f756;
	setp.ltu.f32 	%p119, %f220, 0f00000000;
	@%p119 bra 	$L__BB0_104;

	sqrt.rn.f32 	%f221, %f220;
	sub.f32 	%f222, %f753, %f219;
	sub.f32 	%f223, %f222, %f221;
	setp.ltu.f32 	%p120, %f223, 0f00000000;
	@%p120 bra 	$L__BB0_99;

	fma.rn.f32 	%f224, %f164, %f223, %f66;
	setp.gtu.f32 	%p121, %f224, %f218;
	@%p121 bra 	$L__BB0_98;

	min.f32 	%f1199, %f217, %f223;

$L__BB0_98:
	setp.le.f32 	%p122, %f224, %f218;
	selp.f32 	%f1200, %f1199, %f217, %p122;

$L__BB0_99:
	setp.ge.f32 	%p123, %f223, 0f00000000;
	selp.f32 	%f229, %f1200, %f217, %p123;
	add.f32 	%f230, %f222, %f221;
	setp.ltu.f32 	%p124, %f230, 0f00000000;
	@%p124 bra 	$L__BB0_103;

	fma.rn.f32 	%f231, %f164, %f230, %f66;
	setp.gtu.f32 	%p125, %f231, %f218;
	@%p125 bra 	$L__BB0_102;

	min.f32 	%f1201, %f229, %f230;

$L__BB0_102:
	setp.le.f32 	%p126, %f231, %f218;
	selp.f32 	%f1202, %f1201, %f229, %p126;

$L__BB0_103:
	setp.ge.f32 	%p127, %f230, 0f00000000;
	selp.f32 	%f1203, %f1202, %f229, %p127;

$L__BB0_104:
	setp.ge.f32 	%p128, %f220, 0f00000000;
	selp.f32 	%f764, %f1203, %f217, %p128;
	setp.lt.f32 	%p129, %f764, 0f4E6E6B28;
	mul.f32 	%f765, %f161, %f764;
	selp.f32 	%f1204, %f765, 0fBF800000, %p129;
	bra.uni 	$L__BB0_105;

$L__BB0_22:
	setp.ne.s32 	%p39, %r12, 5;
	mov.f32 	%f1162, 0fBF800000;
	@%p39 bra 	$L__BB0_27;

	mul.f32 	%f571, %f68, %f68;
	fma.rn.f32 	%f572, %f67, %f67, %f571;
	fma.rn.f32 	%f573, %f69, %f69, %f572;
	setp.lt.f32 	%p40, %f573, 0f26901D7D;
	@%p40 bra 	$L__BB0_27;

	setp.lt.f32 	%p41, %f70, 0f26901D7D;
	setp.lt.f32 	%p42, %f71, 0f26901D7D;
	or.pred  	%p43, %p41, %p42;
	setp.lt.f32 	%p44, %f72, 0f26901D7D;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB0_27;

	div.rn.f32 	%f576, %f64, %f70;
	div.rn.f32 	%f577, %f67, %f70;
	div.rn.f32 	%f578, %f68, %f71;
	mul.f32 	%f579, %f578, %f578;
	fma.rn.f32 	%f580, %f577, %f577, %f579;
	div.rn.f32 	%f581, %f69, %f72;
	fma.rn.f32 	%f73, %f581, %f581, %f580;
	div.rn.f32 	%f582, %f65, %f71;
	mul.f32 	%f583, %f582, %f578;
	fma.rn.f32 	%f584, %f576, %f577, %f583;
	div.rn.f32 	%f585, %f66, %f72;
	fma.rn.f32 	%f74, %f585, %f581, %f584;
	mul.f32 	%f586, %f582, %f582;
	fma.rn.f32 	%f587, %f576, %f576, %f586;
	fma.rn.f32 	%f588, %f585, %f585, %f587;
	mul.f32 	%f589, %f74, %f74;
	add.f32 	%f590, %f588, 0fBF800000;
	mul.f32 	%f591, %f590, %f73;
	sub.f32 	%f75, %f589, %f591;
	setp.lt.f32 	%p46, %f75, 0f00000000;
	@%p46 bra 	$L__BB0_27;

	sqrt.rn.f32 	%f592, %f75;
	mov.f32 	%f593, 0f00000000;
	sub.f32 	%f594, %f593, %f74;
	sub.f32 	%f595, %f594, %f592;
	div.rn.f32 	%f596, %f595, %f73;
	add.f32 	%f597, %f594, %f592;
	div.rn.f32 	%f598, %f597, %f73;
	setp.ge.f32 	%p47, %f596, 0f00000000;
	setp.ge.f32 	%p48, %f598, 0f00000000;
	selp.f32 	%f599, %f598, 0fBF800000, %p48;
	selp.f32 	%f1162, %f596, %f599, %p47;

$L__BB0_27:
	setp.eq.s32 	%p49, %r12, 5;
	selp.f32 	%f1171, %f1162, 0fBF800000, %p49;
	bra.uni 	$L__BB0_45;

$L__BB0_30:
	setp.leu.f32 	%p54, %f86, 0f00000000;
	@%p54 bra 	$L__BB0_34;

	abs.f32 	%f87, %f83;
	setp.leu.f32 	%p55, %f87, 0f26901D7D;
	@%p55 bra 	$L__BB0_33;

	mov.f32 	%f617, 0f00000000;
	sub.f32 	%f618, %f617, %f86;
	div.rn.f32 	%f619, %f618, %f83;
	fma.rn.f32 	%f620, %f67, %f619, %f64;
	fma.rn.f32 	%f621, %f68, %f619, %f65;
	fma.rn.f32 	%f622, %f69, %f619, %f79;
	mul.f32 	%f623, %f621, %f621;
	fma.rn.f32 	%f624, %f620, %f620, %f623;
	fma.rn.f32 	%f625, %f622, %f622, %f624;
	mul.f32 	%f626, %f70, %f70;
	setp.lt.f32 	%p56, %f625, %f626;
	selp.f32 	%f1163, %f619, 0fBF800000, %p56;

$L__BB0_33:
	setp.gt.f32 	%p57, %f87, 0f26901D7D;
	selp.f32 	%f1164, %f1163, 0fBF800000, %p57;

$L__BB0_34:
	setp.gt.f32 	%p58, %f86, 0f00000000;
	selp.f32 	%f1168, %f1164, 0fBF800000, %p58;

$L__BB0_40:
	selp.f32 	%f103, %f1167, %f1168, %p53;
	setp.geu.f32 	%p64, %f103, 0f00000000;
	@%p64 bra 	$L__BB0_44;

	mov.f32 	%f646, 0f00000000;
	sub.f32 	%f647, %f646, %f70;
	fma.rn.f32 	%f648, %f647, %f647, %f80;
	mul.f32 	%f649, %f83, %f83;
	mul.f32 	%f650, %f648, %f649;
	mul.f32 	%f651, %f80, %f80;
	sub.f32 	%f104, %f651, %f650;
	mul.f32 	%f652, %f651, %f84;
	mul.f32 	%f653, %f82, %f83;
	mul.f32 	%f654, %f648, %f653;
	sub.f32 	%f655, %f652, %f654;
	mul.f32 	%f656, %f647, %f83;
	mul.f32 	%f657, %f80, 0f00000000;
	fma.rn.f32 	%f105, %f657, %f656, %f655;
	mul.f32 	%f658, %f651, %f85;
	mul.f32 	%f659, %f82, %f82;
	mul.f32 	%f660, %f648, %f659;
	sub.f32 	%f661, %f658, %f660;
	mul.f32 	%f662, %f647, %f82;
	fma.rn.f32 	%f663, %f647, %f82, %f662;
	sub.f32 	%f664, %f663, %f657;
	fma.rn.f32 	%f665, %f657, %f664, %f661;
	mul.f32 	%f666, %f105, %f105;
	mul.f32 	%f667, %f665, %f104;
	sub.f32 	%f106, %f666, %f667;
	setp.ltu.f32 	%p65, %f106, 0f00000000;
	mov.f32 	%f1169, %f103;
	@%p65 bra 	$L__BB0_44;

	abs.f32 	%f668, %f104;
	setp.ltu.f32 	%p66, %f668, 0f26901D7D;
	mov.f32 	%f1169, %f103;
	@%p66 bra 	$L__BB0_44;

	mov.f32 	%f669, 0f00000000;
	sub.f32 	%f670, %f669, %f105;
	sqrt.rn.f32 	%f671, %f106;
	sub.f32 	%f672, %f670, %f671;
	div.rn.f32 	%f673, %f672, %f104;
	fma.rn.f32 	%f674, %f83, %f673, %f82;
	setp.ge.f32 	%p67, %f674, 0f00000000;
	setp.le.f32 	%p68, %f674, %f80;
	and.pred  	%p69, %p67, %p68;
	selp.f32 	%f1169, %f673, %f103, %p69;

$L__BB0_44:
	setp.lt.f32 	%p70, %f103, 0f00000000;
	selp.f32 	%f1170, %f1169, %f103, %p70;

$L__BB0_45:
	selp.f32 	%f1184, %f1170, %f1171, %p38;

$L__BB0_69:
	selp.f32 	%f1205, %f1183, %f1184, %p37;

$L__BB0_105:
	selp.f32 	%f1213, %f1204, %f1205, %p36;

$L__BB0_116:
	selp.f32 	%f1216, %f1212, %f1213, %p35;

$L__BB0_121:
	selp.f32 	%f1218, %f1215, %f1216, %p34;

$L__BB0_129:
	selp.f32 	%f1258, %f1217, %f1218, %p33;
	setp.eq.s32 	%p170, %r12, 8;
	or.pred  	%p171, %p170, %p32;
	or.pred  	%p287, %p3, %p171;
	bra.uni 	$L__BB0_186;

$L__BB0_2:
	mov.u32 	%r237, 0;
	st.shared.u32 	[%rd7], %r237;
	setp.lt.u64 	%p23, %rd57, 2;
	mov.u64 	%rd200, %rd199;
	@%p23 bra 	$L__BB0_6;

	or.b64  	%rd93, %rd199, %rd57;
	and.b64  	%rd94, %rd93, -4294967296;
	setp.eq.s64 	%p24, %rd94, 0;
	@%p24 bra 	$L__BB0_5;

	div.u64 	%rd200, %rd199, %rd57;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r238, %rd57;
	cvt.u32.u64 	%r239, %rd199;
	div.u32 	%r240, %r239, %r238;
	cvt.u64.u32 	%rd200, %r240;

$L__BB0_6:
	cvt.u32.u64 	%r8, %rd200;
	@%p25 bra 	$L__BB0_9;

	shr.s32 	%r241, %r8, 31;
	and.b32  	%r242, %r241, %r208;
	add.s32 	%r243, %r242, %r8;
	cvt.s64.s32 	%rd95, %r243;
	mul.lo.s64 	%rd96, %rd95, %rd20;
	add.s64 	%rd97, %rd11, %rd96;
	ld.global.u32 	%r9, [%rd97];
	setp.lt.s32 	%p26, %r9, 0;
	@%p26 bra 	$L__BB0_9;

	cvt.s64.s32 	%rd98, %r9;
	mul.lo.s64 	%rd99, %rd98, %rd23;
	add.s64 	%rd100, %rd13, %rd99;
	ld.global.u32 	%r244, [%rd100];
	setp.eq.s32 	%p27, %r244, 0;
	@%p27 bra 	$L__BB0_195;

$L__BB0_9:
	shr.s32 	%r245, %r8, 31;
	and.b32  	%r246, %r245, %r144;
	add.s32 	%r247, %r246, %r8;
	cvt.s64.s32 	%rd101, %r247;
	mul.lo.s64 	%rd102, %rd101, %rd22;
	add.s64 	%rd103, %rd18, %rd102;
	ld.global.u32 	%r10, [%rd103];
	setp.lt.s32 	%p28, %r10, 0;
	mov.f32 	%f1151, 0f3F800000;
	mov.f32 	%f1145, 0f00000000;
	mov.f32 	%f1146, %f1145;
	mov.f32 	%f1147, %f1145;
	mov.f32 	%f1148, %f1145;
	mov.f32 	%f1149, %f1145;
	mov.f32 	%f1150, %f1145;
	@%p28 bra 	$L__BB0_11;

	cvt.s64.s32 	%rd104, %r10;
	mul.lo.s64 	%rd105, %rd104, %rd25;
	add.s64 	%rd106, %rd19, %rd105;
	ld.global.f32 	%f1151, [%rd106+24];
	ld.global.f32 	%f1150, [%rd106+20];
	ld.global.f32 	%f1149, [%rd106+16];
	ld.global.f32 	%f1148, [%rd106+12];
	ld.global.f32 	%f1147, [%rd106+8];
	ld.global.f32 	%f1146, [%rd106+4];
	ld.global.f32 	%f1145, [%rd106];

$L__BB0_11:
	and.b32  	%r249, %r245, %r152;
	add.s32 	%r250, %r249, %r8;
	cvt.s64.s32 	%rd107, %r250;
	mul.lo.s64 	%rd108, %rd107, %rd24;
	add.s64 	%rd109, %rd17, %rd108;
	add.f32 	%f424, %f1151, %f1151;
	fma.rn.f32 	%f425, %f1151, %f424, 0fBF800000;
	ld.global.f32 	%f426, [%rd109];
	ld.global.f32 	%f427, [%rd109+4];
	mul.f32 	%f428, %f1149, %f427;
	fma.rn.f32 	%f429, %f426, %f1148, %f428;
	ld.global.f32 	%f430, [%rd109+8];
	fma.rn.f32 	%f431, %f1150, %f430, %f429;
	add.f32 	%f432, %f431, %f431;
	mul.f32 	%f433, %f1148, %f432;
	fma.rn.f32 	%f434, %f426, %f425, %f433;
	mul.f32 	%f435, %f1149, %f430;
	mul.f32 	%f436, %f1150, %f427;
	sub.f32 	%f437, %f435, %f436;
	mul.f32 	%f438, %f1151, %f437;
	fma.rn.f32 	%f439, %f438, 0f40000000, %f434;
	mul.f32 	%f440, %f1149, %f432;
	fma.rn.f32 	%f441, %f427, %f425, %f440;
	mul.f32 	%f442, %f426, %f1150;
	mul.f32 	%f443, %f1148, %f430;
	sub.f32 	%f444, %f442, %f443;
	mul.f32 	%f445, %f1151, %f444;
	fma.rn.f32 	%f446, %f445, 0f40000000, %f441;
	mul.f32 	%f447, %f1150, %f432;
	fma.rn.f32 	%f448, %f430, %f425, %f447;
	mul.f32 	%f449, %f1148, %f427;
	mul.f32 	%f450, %f426, %f1149;
	sub.f32 	%f451, %f449, %f450;
	mul.f32 	%f452, %f1151, %f451;
	fma.rn.f32 	%f453, %f452, 0f40000000, %f448;
	add.f32 	%f1155, %f1145, %f439;
	add.f32 	%f1156, %f1146, %f446;
	add.f32 	%f1157, %f1147, %f453;
	ld.global.f32 	%f454, [%rd109+12];
	ld.global.f32 	%f455, [%rd109+24];
	mul.f32 	%f456, %f1148, %f455;
	fma.rn.f32 	%f457, %f1151, %f454, %f456;
	ld.global.f32 	%f458, [%rd109+20];
	fma.rn.f32 	%f459, %f1149, %f458, %f457;
	ld.global.f32 	%f460, [%rd109+16];
	mul.f32 	%f461, %f1150, %f460;
	sub.f32 	%f53, %f459, %f461;
	mul.f32 	%f462, %f1149, %f455;
	fma.rn.f32 	%f463, %f1151, %f460, %f462;
	fma.rn.f32 	%f464, %f1150, %f454, %f463;
	mul.f32 	%f465, %f1148, %f458;
	sub.f32 	%f54, %f464, %f465;
	mul.f32 	%f466, %f1150, %f455;
	fma.rn.f32 	%f467, %f1151, %f458, %f466;
	fma.rn.f32 	%f468, %f1148, %f460, %f467;
	mul.f32 	%f469, %f1149, %f454;
	sub.f32 	%f55, %f468, %f469;
	mul.f32 	%f470, %f1151, %f455;
	mul.f32 	%f471, %f1148, %f454;
	sub.f32 	%f472, %f470, %f471;
	mul.f32 	%f473, %f1149, %f460;
	sub.f32 	%f474, %f472, %f473;
	mul.f32 	%f475, %f1150, %f458;
	sub.f32 	%f56, %f474, %f475;
	@%p2 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_14;

$L__BB0_12:
	and.b32  	%r252, %r245, %r208;
	add.s32 	%r253, %r252, %r8;
	cvt.s64.s32 	%rd110, %r253;
	mul.lo.s64 	%rd111, %rd110, %rd20;
	add.s64 	%rd112, %rd11, %rd111;
	ld.global.u32 	%r11, [%rd112];
	setp.lt.s32 	%p29, %r11, 0;
	setp.ge.s32 	%p30, %r11, %r216;
	or.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB0_14;

	cvt.s64.s32 	%rd113, %r11;
	mul.lo.s64 	%rd114, %rd113, %rd27;
	add.s64 	%rd115, %rd14, %rd114;
	ld.global.f32 	%f476, [%rd115];
	add.f32 	%f1155, %f1155, %f476;
	ld.global.f32 	%f477, [%rd115+4];
	add.f32 	%f1156, %f1156, %f477;
	ld.global.f32 	%f478, [%rd115+8];
	add.f32 	%f1157, %f1157, %f478;

$L__BB0_14:
	and.b32  	%r255, %r245, %r160;
	add.s32 	%r256, %r255, %r8;
	cvt.s64.s32 	%rd116, %r256;
	mul.lo.s64 	%rd117, %rd116, %rd26;
	add.s64 	%rd118, %rd16, %rd117;
	ld.global.u32 	%r12, [%rd118];
	or.b32  	%r257, %r12, 2;
	setp.eq.s32 	%p32, %r257, 10;
	@%p32 bra 	$L__BB0_130;

	setp.eq.s32 	%p3, %r12, 2;
	@%p3 bra 	$L__BB0_130;
	bra.uni 	$L__BB0_16;

$L__BB0_130:
	and.b32  	%r267, %r245, %r168;
	add.s32 	%r268, %r267, %r8;
	cvt.s64.s32 	%rd122, %r268;
	mul.lo.s64 	%rd123, %rd122, %rd28;
	add.s64 	%rd124, %rd12, %rd123;
	add.f32 	%f852, %f56, %f56;
	fma.rn.f32 	%f853, %f56, %f852, 0fBF800000;
	neg.f32 	%f854, %f53;
	mul.f32 	%f855, %f1155, %f854;
	mul.f32 	%f856, %f1156, %f54;
	sub.f32 	%f857, %f855, %f856;
	mul.f32 	%f858, %f1157, %f55;
	sub.f32 	%f859, %f857, %f858;
	add.f32 	%f860, %f859, %f859;
	mul.f32 	%f861, %f1155, %f853;
	mul.f32 	%f862, %f860, %f53;
	sub.f32 	%f863, %f861, %f862;
	mul.f32 	%f864, %f1157, %f54;
	mul.f32 	%f865, %f1156, %f55;
	sub.f32 	%f866, %f865, %f864;
	mul.f32 	%f867, %f56, %f866;
	fma.rn.f32 	%f868, %f867, 0f40000000, %f863;
	mul.f32 	%f869, %f1156, %f853;
	mul.f32 	%f870, %f860, %f54;
	sub.f32 	%f871, %f869, %f870;
	mul.f32 	%f872, %f1155, %f55;
	mul.f32 	%f873, %f1157, %f53;
	sub.f32 	%f874, %f873, %f872;
	mul.f32 	%f875, %f56, %f874;
	fma.rn.f32 	%f876, %f875, 0f40000000, %f871;
	mul.f32 	%f877, %f1157, %f853;
	mul.f32 	%f878, %f860, %f55;
	sub.f32 	%f879, %f877, %f878;
	mul.f32 	%f880, %f1156, %f53;
	mul.f32 	%f881, %f1155, %f54;
	sub.f32 	%f882, %f881, %f880;
	mul.f32 	%f883, %f56, %f882;
	fma.rn.f32 	%f884, %f883, 0f40000000, %f879;
	mul.f32 	%f885, %f410, %f854;
	mul.f32 	%f886, %f411, %f54;
	sub.f32 	%f887, %f885, %f886;
	mul.f32 	%f888, %f412, %f55;
	sub.f32 	%f889, %f887, %f888;
	add.f32 	%f890, %f889, %f889;
	mul.f32 	%f891, %f410, %f853;
	mul.f32 	%f892, %f890, %f53;
	sub.f32 	%f893, %f891, %f892;
	mul.f32 	%f894, %f412, %f54;
	mul.f32 	%f895, %f411, %f55;
	sub.f32 	%f896, %f895, %f894;
	mul.f32 	%f897, %f56, %f896;
	fma.rn.f32 	%f898, %f897, 0f40000000, %f893;
	mul.f32 	%f899, %f411, %f853;
	mul.f32 	%f900, %f890, %f54;
	sub.f32 	%f901, %f899, %f900;
	mul.f32 	%f902, %f410, %f55;
	mul.f32 	%f903, %f412, %f53;
	sub.f32 	%f904, %f903, %f902;
	mul.f32 	%f905, %f56, %f904;
	fma.rn.f32 	%f906, %f905, 0f40000000, %f901;
	mul.f32 	%f907, %f412, %f853;
	mul.f32 	%f908, %f890, %f55;
	sub.f32 	%f909, %f907, %f908;
	mul.f32 	%f910, %f411, %f53;
	mul.f32 	%f911, %f410, %f54;
	sub.f32 	%f912, %f911, %f910;
	mul.f32 	%f913, %f56, %f912;
	fma.rn.f32 	%f914, %f913, 0f40000000, %f909;
	sub.f32 	%f1224, %f898, %f868;
	sub.f32 	%f1223, %f906, %f876;
	sub.f32 	%f1222, %f914, %f884;
	mul.f32 	%f915, %f413, %f854;
	mul.f32 	%f916, %f414, %f54;
	sub.f32 	%f917, %f915, %f916;
	mul.f32 	%f918, %f415, %f55;
	sub.f32 	%f919, %f917, %f918;
	add.f32 	%f920, %f919, %f919;
	mul.f32 	%f921, %f413, %f853;
	mul.f32 	%f922, %f920, %f53;
	sub.f32 	%f923, %f921, %f922;
	mul.f32 	%f924, %f415, %f54;
	mul.f32 	%f925, %f414, %f55;
	sub.f32 	%f926, %f925, %f924;
	mul.f32 	%f927, %f56, %f926;
	fma.rn.f32 	%f1225, %f927, 0f40000000, %f923;
	mul.f32 	%f928, %f414, %f853;
	mul.f32 	%f929, %f920, %f54;
	sub.f32 	%f930, %f928, %f929;
	mul.f32 	%f931, %f413, %f55;
	mul.f32 	%f932, %f415, %f53;
	sub.f32 	%f933, %f932, %f931;
	mul.f32 	%f934, %f56, %f933;
	fma.rn.f32 	%f1226, %f934, 0f40000000, %f930;
	mul.f32 	%f935, %f415, %f853;
	mul.f32 	%f936, %f920, %f55;
	sub.f32 	%f937, %f935, %f936;
	mul.f32 	%f938, %f414, %f53;
	mul.f32 	%f939, %f413, %f54;
	sub.f32 	%f940, %f939, %f938;
	mul.f32 	%f941, %f56, %f940;
	fma.rn.f32 	%f1227, %f941, 0f40000000, %f937;
	ld.global.f32 	%f290, [%rd124];
	setp.eq.f32 	%p173, %f290, 0f3F800000;
	ld.global.f32 	%f291, [%rd124+4];
	setp.eq.f32 	%p174, %f291, 0f3F800000;
	and.pred  	%p175, %p173, %p174;
	ld.global.f32 	%f292, [%rd124+8];
	setp.eq.f32 	%p176, %f292, 0f3F800000;
	mov.pred 	%p283, 0;
	mov.f32 	%f1219, 0f00000000;
	and.pred  	%p177, %p175, %p176;
	mov.f32 	%f1220, %f1219;
	mov.f32 	%f1221, %f1219;
	@%p177 bra 	$L__BB0_132;

	setp.eq.f32 	%p179, %f290, 0f00000000;
	rcp.rn.f32 	%f942, %f290;
	selp.f32 	%f943, 0f49742400, %f942, %p179;
	rcp.rn.f32 	%f944, %f291;
	setp.eq.f32 	%p180, %f291, 0f00000000;
	selp.f32 	%f945, 0f49742400, %f944, %p180;
	rcp.rn.f32 	%f946, %f292;
	setp.eq.f32 	%p181, %f292, 0f00000000;
	selp.f32 	%f947, 0f49742400, %f946, %p181;
	mul.f32 	%f1224, %f1224, %f943;
	mul.f32 	%f1223, %f1223, %f945;
	mul.f32 	%f1222, %f1222, %f947;
	mul.f32 	%f1221, %f1225, %f943;
	mul.f32 	%f1220, %f1226, %f945;
	mul.f32 	%f1219, %f1227, %f947;
	mov.pred 	%p283, -1;

$L__BB0_132:
	@%p283 bra 	$L__BB0_133;
	bra.uni 	$L__BB0_134;

$L__BB0_133:
	mov.f32 	%f1225, %f1221;
	mov.f32 	%f1226, %f1220;
	mov.f32 	%f1227, %f1219;

$L__BB0_134:
	and.b32  	%r270, %r245, %r176;
	add.s32 	%r271, %r270, %r8;
	cvt.s64.s32 	%rd125, %r271;
	mul.lo.s64 	%rd126, %rd125, %rd30;
	add.s64 	%rd127, %rd15, %rd126;
	ld.global.u64 	%rd38, [%rd127];
	st.local.f32 	[%rd4], %f1225;
	st.local.f32 	[%rd4+4], %f1226;
	st.local.f32 	[%rd4+8], %f1227;
	setp.eq.s64 	%p182, %rd38, 0;
	mov.f32 	%f1257, 0fBF800000;
	@%p182 bra 	$L__BB0_185;

	ld.u64 	%rd39, [%rd38+232];
	ld.u64 	%rd40, [%rd38+208];
	ld.u64 	%rd41, [%rd38+112];
	ld.u64 	%rd42, [%rd38];
	ld.u64 	%rd130, [%rd38+256];
	ld.u32 	%r273, [%rd130];
	ld.u64 	%rd43, [%rd38+200];
	mul.wide.s32 	%rd131, %r273, 16;
	add.s64 	%rd128, %rd43, %rd131;
	// begin inline asm
	ld.global.nc.v4.f32 {%f949,%f950,%f951,%f952}, [%rd128];
	// end inline asm
	mov.b32 	%r274, %f952;
	and.b32  	%r275, %r274, 2147483647;
	add.s64 	%rd129, %rd40, %rd131;
	// begin inline asm
	ld.global.nc.v4.f32 {%f953,%f954,%f955,%f956}, [%rd129];
	// end inline asm
	mov.b32 	%r276, %f956;
	shr.u32 	%r277, %r274, 31;
	cvt.u64.u32 	%rd132, %r277;
	cvt.u64.u32 	%rd133, %r276;
	shl.b64 	%rd134, %rd133, 31;
	and.b64  	%rd135, %rd134, 4611686016279904256;
	cvt.u64.u32 	%rd136, %r275;
	bfi.b64 	%rd137, %rd132, %rd136, 62, 2;
	or.b64  	%rd201, %rd137, %rd135;
	rcp.rn.f32 	%f959, %f1225;
	setp.eq.f32 	%p183, %f1225, 0f00000000;
	selp.f32 	%f317, 0f60AD78EC, %f959, %p183;
	rcp.rn.f32 	%f960, %f1226;
	setp.eq.f32 	%p184, %f1226, 0f00000000;
	selp.f32 	%f318, 0f60AD78EC, %f960, %p184;
	rcp.rn.f32 	%f961, %f1227;
	setp.eq.f32 	%p185, %f1227, 0f00000000;
	selp.f32 	%f319, 0f60AD78EC, %f961, %p185;
	setp.neu.f32 	%p186, %f1226, 0f00000000;
	setp.neu.f32 	%p187, %f1225, 0f00000000;
	and.pred  	%p188, %p187, %p186;
	setp.neu.f32 	%p189, %f1227, 0f00000000;
	and.pred  	%p8, %p188, %p189;
	mov.u16 	%rs155, 0;
	mov.f32 	%f1236, 0f49742400;
	mov.u32 	%r310, 0;
	bra.uni 	$L__BB0_136;

$L__BB0_150:
	add.s32 	%r310, %r310, -1;
	ld.local.u64 	%rd201, [%rd46+-8];

$L__BB0_136:
	add.u64 	%rd196, %SPL, 48;
	and.b64  	%rd138, %rd201, -4611686018427387904;
	setp.eq.s64 	%p190, %rd138, 0;
	cvt.u32.u64 	%r278, %rd201;
	and.b32  	%r311, %r278, 2147483647;
	shr.u64 	%rd139, %rd201, 31;
	cvt.u32.u64 	%r279, %rd139;
	and.b32  	%r23, %r279, 2147483647;
	mul.wide.s32 	%rd140, %r310, 8;
	add.s64 	%rd46, %rd196, %rd140;
	@%p190 bra 	$L__BB0_151;

	setp.ge.u32 	%p191, %r311, %r23;
	@%p191 bra 	$L__BB0_149;

	abs.f32 	%f962, %f1225;
	abs.f32 	%f963, %f962;
	abs.f32 	%f964, %f1226;
	abs.f32 	%f965, %f964;
	setp.gt.f32 	%p192, %f965, %f963;
	selp.f32 	%f966, %f965, %f963, %p192;
	selp.u32 	%r280, 1, 0, %p192;
	abs.f32 	%f967, %f1227;
	abs.f32 	%f968, %f967;
	setp.gt.f32 	%p193, %f968, %f966;
	selp.b32 	%r281, 2, %r280, %p193;
	add.s32 	%r282, %r281, 1;
	setp.eq.s32 	%p194, %r282, 3;
	selp.b32 	%r24, 0, %r282, %p194;
	add.s32 	%r283, %r24, 1;
	setp.eq.s32 	%p195, %r283, 3;
	selp.b32 	%r25, 0, %r283, %p195;
	mul.wide.u32 	%rd141, %r281, 4;
	add.s64 	%rd142, %rd4, %rd141;
	add.s64 	%rd47, %rd1, %rd141;
	add.s64 	%rd48, %rd2, %rd141;
	add.s64 	%rd49, %rd3, %rd141;
	ld.local.f32 	%f322, [%rd142];

$L__BB0_139:
	mul.wide.s32 	%rd143, %r311, 4;
	add.s64 	%rd144, %rd39, %rd143;
	ld.u32 	%r284, [%rd144];
	mul.lo.s32 	%r285, %r284, 3;
	mul.wide.s32 	%rd145, %r285, 4;
	add.s64 	%rd146, %rd41, %rd145;
	ld.u32 	%r286, [%rd146];
	mul.wide.s32 	%rd147, %r286, 12;
	add.s64 	%rd148, %rd42, %rd147;
	ld.f32 	%f969, [%rd148];
	ld.f32 	%f970, [%rd148+4];
	ld.f32 	%f971, [%rd148+8];
	ld.u32 	%r287, [%rd146+4];
	mul.wide.s32 	%rd149, %r287, 12;
	add.s64 	%rd150, %rd42, %rd149;
	ld.f32 	%f972, [%rd150];
	ld.f32 	%f973, [%rd150+4];
	ld.f32 	%f974, [%rd150+8];
	ld.u32 	%r288, [%rd146+8];
	mul.wide.s32 	%rd151, %r288, 12;
	add.s64 	%rd152, %rd42, %rd151;
	ld.f32 	%f975, [%rd152];
	ld.f32 	%f976, [%rd152+4];
	ld.f32 	%f977, [%rd152+8];
	setp.lt.f32 	%p196, %f322, 0f00000000;
	selp.b32 	%r289, %r25, %r24, %p196;
	selp.b32 	%r290, %r24, %r25, %p196;
	mul.wide.u32 	%rd153, %r289, 4;
	add.s64 	%rd154, %rd4, %rd153;
	ld.local.f32 	%f978, [%rd154];
	div.rn.f32 	%f979, %f978, %f322;
	mul.wide.u32 	%rd155, %r290, 4;
	add.s64 	%rd156, %rd4, %rd155;
	ld.local.f32 	%f980, [%rd156];
	div.rn.f32 	%f981, %f980, %f322;
	sub.f32 	%f982, %f969, %f1224;
	sub.f32 	%f983, %f970, %f1223;
	sub.f32 	%f984, %f971, %f1222;
	st.local.f32 	[%rd1], %f982;
	st.local.f32 	[%rd1+4], %f983;
	st.local.f32 	[%rd1+8], %f984;
	sub.f32 	%f985, %f972, %f1224;
	sub.f32 	%f986, %f973, %f1223;
	sub.f32 	%f987, %f974, %f1222;
	st.local.f32 	[%rd2], %f985;
	st.local.f32 	[%rd2+4], %f986;
	st.local.f32 	[%rd2+8], %f987;
	sub.f32 	%f988, %f975, %f1224;
	sub.f32 	%f989, %f976, %f1223;
	sub.f32 	%f990, %f977, %f1222;
	st.local.f32 	[%rd3], %f988;
	st.local.f32 	[%rd3+4], %f989;
	st.local.f32 	[%rd3+8], %f990;
	add.s64 	%rd157, %rd1, %rd153;
	ld.local.f32 	%f325, [%rd47];
	mul.f32 	%f991, %f979, %f325;
	ld.local.f32 	%f992, [%rd157];
	sub.f32 	%f326, %f992, %f991;
	add.s64 	%rd158, %rd1, %rd155;
	mul.f32 	%f993, %f981, %f325;
	ld.local.f32 	%f994, [%rd158];
	sub.f32 	%f327, %f994, %f993;
	add.s64 	%rd159, %rd2, %rd153;
	ld.local.f32 	%f328, [%rd48];
	mul.f32 	%f995, %f979, %f328;
	ld.local.f32 	%f996, [%rd159];
	sub.f32 	%f329, %f996, %f995;
	add.s64 	%rd160, %rd2, %rd155;
	mul.f32 	%f997, %f981, %f328;
	ld.local.f32 	%f998, [%rd160];
	sub.f32 	%f330, %f998, %f997;
	add.s64 	%rd161, %rd3, %rd153;
	ld.local.f32 	%f331, [%rd49];
	mul.f32 	%f999, %f979, %f331;
	ld.local.f32 	%f1000, [%rd161];
	sub.f32 	%f332, %f1000, %f999;
	add.s64 	%rd162, %rd3, %rd155;
	mul.f32 	%f1001, %f981, %f331;
	ld.local.f32 	%f1002, [%rd162];
	sub.f32 	%f333, %f1002, %f1001;
	mul.f32 	%f1003, %f329, %f333;
	neg.f32 	%f1004, %f1003;
	fma.rn.f32 	%f1005, %f332, %f330, %f1004;
	neg.f32 	%f1006, %f333;
	fma.rn.f32 	%f1007, %f1006, %f329, %f1003;
	add.f32 	%f1232, %f1005, %f1007;
	mul.f32 	%f1008, %f327, %f332;
	neg.f32 	%f1009, %f1008;
	fma.rn.f32 	%f1010, %f326, %f333, %f1009;
	neg.f32 	%f1011, %f327;
	fma.rn.f32 	%f1012, %f1011, %f332, %f1008;
	add.f32 	%f1233, %f1010, %f1012;
	mul.f32 	%f1013, %f326, %f330;
	neg.f32 	%f1014, %f1013;
	fma.rn.f32 	%f1015, %f329, %f327, %f1014;
	neg.f32 	%f1016, %f330;
	fma.rn.f32 	%f1017, %f1016, %f326, %f1013;
	add.f32 	%f1234, %f1015, %f1017;
	setp.neu.f32 	%p197, %f1232, 0f00000000;
	setp.neu.f32 	%p198, %f1233, 0f00000000;
	and.pred  	%p199, %p197, %p198;
	setp.neu.f32 	%p200, %f1234, 0f00000000;
	and.pred  	%p201, %p199, %p200;
	@%p201 bra 	$L__BB0_141;

	cvt.f64.f32 	%fd1, %f332;
	cvt.f64.f32 	%fd2, %f330;
	mul.f64 	%fd3, %fd2, %fd1;
	cvt.f64.f32 	%fd4, %f329;
	cvt.f64.f32 	%fd5, %f333;
	mul.f64 	%fd6, %fd4, %fd5;
	sub.f64 	%fd7, %fd3, %fd6;
	cvt.rn.f32.f64 	%f1232, %fd7;
	cvt.f64.f32 	%fd8, %f326;
	mul.f64 	%fd9, %fd8, %fd5;
	cvt.f64.f32 	%fd10, %f327;
	mul.f64 	%fd11, %fd10, %fd1;
	sub.f64 	%fd12, %fd9, %fd11;
	cvt.rn.f32.f64 	%f1233, %fd12;
	mul.f64 	%fd13, %fd10, %fd4;
	mul.f64 	%fd14, %fd8, %fd2;
	sub.f64 	%fd15, %fd13, %fd14;
	cvt.rn.f32.f64 	%f1234, %fd15;

$L__BB0_141:
	setp.geu.f32 	%p202, %f1233, 0f00000000;
	setp.geu.f32 	%p203, %f1232, 0f00000000;
	and.pred  	%p204, %p203, %p202;
	setp.geu.f32 	%p205, %f1234, 0f00000000;
	and.pred  	%p206, %p204, %p205;
	@%p206 bra 	$L__BB0_143;

	setp.gt.f32 	%p208, %f1232, 0f00000000;
	setp.gt.f32 	%p209, %f1233, 0f00000000;
	or.pred  	%p210, %p208, %p209;
	setp.gt.f32 	%p211, %f1234, 0f00000000;
	or.pred  	%p212, %p210, %p211;
	mov.pred 	%p284, -1;
	@%p212 bra 	$L__BB0_146;

$L__BB0_143:
	add.f32 	%f1018, %f1232, %f1233;
	add.f32 	%f343, %f1018, %f1234;
	setp.eq.f32 	%p214, %f343, 0f00000000;
	mov.pred 	%p284, -1;
	@%p214 bra 	$L__BB0_146;

	rcp.rn.f32 	%f1019, %f322;
	mul.f32 	%f1020, %f1019, %f325;
	mul.f32 	%f1021, %f1019, %f328;
	mul.f32 	%f1022, %f1233, %f1021;
	fma.rn.f32 	%f1023, %f1232, %f1020, %f1022;
	mul.f32 	%f1024, %f1019, %f331;
	fma.rn.f32 	%f344, %f1234, %f1024, %f1023;
	mov.b32 	%r291, %f343;
	and.b32  	%r292, %r291, -2147483648;
	mov.b32 	%r293, %f344;
	xor.b32  	%r294, %r292, %r293;
	mov.b32 	%f1025, %r294;
	setp.lt.f32 	%p216, %f1025, 0f00000000;
	@%p216 bra 	$L__BB0_146;

	rcp.rn.f32 	%f1026, %f343;
	mul.f32 	%f1235, %f1026, %f344;
	mov.pred 	%p284, 0;

$L__BB0_146:
	@%p284 bra 	$L__BB0_148;

	setp.lt.f32 	%p218, %f1235, %f1236;
	setp.ge.f32 	%p219, %f1235, 0f00000000;
	and.pred  	%p220, %p218, %p219;
	selp.f32 	%f1236, %f1235, %f1236, %p220;
	selp.b16 	%rs155, 1, %rs155, %p220;

$L__BB0_148:
	add.s32 	%r311, %r311, 1;
	setp.lt.u32 	%p221, %r311, %r23;
	@%p221 bra 	$L__BB0_139;

$L__BB0_149:
	setp.eq.s32 	%p222, %r310, 0;
	@%p222 bra 	$L__BB0_184;
	bra.uni 	$L__BB0_150;

$L__BB0_151:
	mul.wide.u32 	%rd167, %r311, 16;
	add.s64 	%rd163, %rd43, %rd167;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1027,%f1028,%f1029,%f1030}, [%rd163];
	// end inline asm
	mov.b32 	%r29, %f1030;
	add.s64 	%rd164, %rd40, %rd167;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1031,%f1032,%f1033,%f1034}, [%rd164];
	// end inline asm
	mov.b32 	%r30, %f1034;
	mul.wide.u32 	%rd168, %r23, 16;
	add.s64 	%rd165, %rd43, %rd168;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1035,%f1036,%f1037,%f1038}, [%rd165];
	// end inline asm
	mov.b32 	%r31, %f1038;
	add.s64 	%rd166, %rd40, %rd168;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1039,%f1040,%f1041,%f1042}, [%rd166];
	// end inline asm
	mov.b32 	%r32, %f1042;
	@%p8 bra 	$L__BB0_162;
	bra.uni 	$L__BB0_152;

$L__BB0_162:
	sub.f32 	%f1068, %f1027, %f1224;
	mul.f32 	%f1069, %f1068, %f317;
	sub.f32 	%f1070, %f1031, %f1224;
	mul.f32 	%f1071, %f317, %f1070;
	min.f32 	%f1072, %f1069, %f1071;
	max.f32 	%f1073, %f1069, %f1071;
	sub.f32 	%f1074, %f1028, %f1223;
	mul.f32 	%f1075, %f1074, %f318;
	sub.f32 	%f1076, %f1032, %f1223;
	mul.f32 	%f1077, %f318, %f1076;
	min.f32 	%f1078, %f1075, %f1077;
	max.f32 	%f1079, %f1078, %f1072;
	max.f32 	%f1080, %f1075, %f1077;
	min.f32 	%f1081, %f1080, %f1073;
	sub.f32 	%f1082, %f1029, %f1222;
	mul.f32 	%f1083, %f1082, %f319;
	sub.f32 	%f1084, %f1033, %f1222;
	mul.f32 	%f1085, %f319, %f1084;
	min.f32 	%f1086, %f1083, %f1085;
	max.f32 	%f1087, %f1086, %f1079;
	max.f32 	%f1088, %f1083, %f1085;
	min.f32 	%f1089, %f1088, %f1081;
	setp.ge.f32 	%p240, %f1089, 0f00000000;
	setp.ge.f32 	%p241, %f1089, %f1087;
	and.pred  	%p285, %p240, %p241;
	selp.f32 	%f1245, %f1087, 0f7F7FFFFF, %p285;
	bra.uni 	$L__BB0_163;

$L__BB0_152:
	setp.eq.f32 	%p276, %f1225, 0f00000000;
	mov.f32 	%f1245, 0f7F7FFFFF;
	@%p276 bra 	$L__BB0_154;
	bra.uni 	$L__BB0_153;

$L__BB0_154:
	setp.lt.f32 	%p225, %f1224, %f1027;
	setp.gt.f32 	%p226, %f1224, %f1031;
	or.pred  	%p227, %p225, %p226;
	mov.f32 	%f1242, 0f7F7FFFFF;
	mov.f32 	%f1241, 0fFF7FFFFF;
	mov.pred 	%p285, 0;
	@%p227 bra 	$L__BB0_163;
	bra.uni 	$L__BB0_155;

$L__BB0_153:
	sub.f32 	%f1043, %f1027, %f1224;
	mul.f32 	%f1044, %f1043, %f317;
	sub.f32 	%f1045, %f1031, %f1224;
	mul.f32 	%f1046, %f317, %f1045;
	min.f32 	%f1047, %f1044, %f1046;
	mov.f32 	%f1048, 0fFF7FFFFF;
	max.f32 	%f1241, %f1047, %f1048;
	max.f32 	%f1049, %f1044, %f1046;
	mov.f32 	%f1050, 0f7F7FFFFF;
	min.f32 	%f1242, %f1049, %f1050;

$L__BB0_155:
	setp.eq.f32 	%p277, %f1226, 0f00000000;
	@%p277 bra 	$L__BB0_157;
	bra.uni 	$L__BB0_156;

$L__BB0_157:
	setp.lt.f32 	%p230, %f1223, %f1028;
	setp.gt.f32 	%p231, %f1223, %f1032;
	or.pred  	%p232, %p230, %p231;
	mov.pred 	%p285, 0;
	@%p232 bra 	$L__BB0_163;
	bra.uni 	$L__BB0_158;

$L__BB0_156:
	sub.f32 	%f1054, %f1028, %f1223;
	mul.f32 	%f1055, %f1054, %f318;
	sub.f32 	%f1056, %f1032, %f1223;
	mul.f32 	%f1057, %f318, %f1056;
	min.f32 	%f1058, %f1055, %f1057;
	max.f32 	%f1241, %f1058, %f1241;
	max.f32 	%f1059, %f1055, %f1057;
	min.f32 	%f1242, %f1059, %f1242;

$L__BB0_158:
	setp.eq.f32 	%p278, %f1227, 0f00000000;
	@%p278 bra 	$L__BB0_160;
	bra.uni 	$L__BB0_159;

$L__BB0_160:
	setp.lt.f32 	%p235, %f1222, %f1029;
	setp.gt.f32 	%p236, %f1222, %f1033;
	or.pred  	%p237, %p235, %p236;
	mov.pred 	%p285, 0;
	@%p237 bra 	$L__BB0_163;
	bra.uni 	$L__BB0_161;

$L__BB0_159:
	sub.f32 	%f1061, %f1029, %f1222;
	mul.f32 	%f1062, %f1061, %f319;
	sub.f32 	%f1063, %f1033, %f1222;
	mul.f32 	%f1064, %f319, %f1063;
	min.f32 	%f1065, %f1062, %f1064;
	max.f32 	%f1241, %f1065, %f1241;
	max.f32 	%f1066, %f1062, %f1064;
	min.f32 	%f1242, %f1066, %f1242;

$L__BB0_161:
	setp.ge.f32 	%p238, %f1242, %f1241;
	setp.ge.f32 	%p239, %f1242, 0f00000000;
	and.pred  	%p285, %p239, %p238;
	selp.f32 	%f1245, %f1241, 0f7F7FFFFF, %p285;

$L__BB0_163:
	setp.lt.f32 	%p242, %f1245, %f1236;
	and.pred  	%p13, %p242, %p285;
	@%p8 bra 	$L__BB0_174;
	bra.uni 	$L__BB0_164;

$L__BB0_174:
	sub.f32 	%f1115, %f1035, %f1224;
	mul.f32 	%f1116, %f1115, %f317;
	sub.f32 	%f1117, %f1039, %f1224;
	mul.f32 	%f1118, %f317, %f1117;
	min.f32 	%f1119, %f1116, %f1118;
	max.f32 	%f1120, %f1116, %f1118;
	sub.f32 	%f1121, %f1036, %f1223;
	mul.f32 	%f1122, %f1121, %f318;
	sub.f32 	%f1123, %f1040, %f1223;
	mul.f32 	%f1124, %f318, %f1123;
	min.f32 	%f1125, %f1122, %f1124;
	max.f32 	%f1126, %f1125, %f1119;
	max.f32 	%f1127, %f1122, %f1124;
	min.f32 	%f1128, %f1127, %f1120;
	sub.f32 	%f1129, %f1037, %f1222;
	mul.f32 	%f1130, %f1129, %f319;
	sub.f32 	%f1131, %f1041, %f1222;
	mul.f32 	%f1132, %f319, %f1131;
	min.f32 	%f1133, %f1130, %f1132;
	max.f32 	%f1134, %f1133, %f1126;
	max.f32 	%f1135, %f1130, %f1132;
	min.f32 	%f1136, %f1135, %f1128;
	setp.ge.f32 	%p260, %f1136, 0f00000000;
	setp.ge.f32 	%p261, %f1136, %f1134;
	and.pred  	%p286, %p260, %p261;
	selp.f32 	%f1252, %f1134, 0f7F7FFFFF, %p286;
	bra.uni 	$L__BB0_175;

$L__BB0_164:
	setp.eq.f32 	%p279, %f1225, 0f00000000;
	mov.f32 	%f1252, 0f7F7FFFFF;
	@%p279 bra 	$L__BB0_166;
	bra.uni 	$L__BB0_165;

$L__BB0_166:
	setp.lt.f32 	%p245, %f1224, %f1035;
	setp.gt.f32 	%p246, %f1224, %f1039;
	or.pred  	%p247, %p245, %p246;
	mov.f32 	%f1249, 0f7F7FFFFF;
	mov.f32 	%f1248, 0fFF7FFFFF;
	mov.pred 	%p286, 0;
	@%p247 bra 	$L__BB0_175;
	bra.uni 	$L__BB0_167;

$L__BB0_165:
	sub.f32 	%f1090, %f1035, %f1224;
	mul.f32 	%f1091, %f1090, %f317;
	sub.f32 	%f1092, %f1039, %f1224;
	mul.f32 	%f1093, %f317, %f1092;
	min.f32 	%f1094, %f1091, %f1093;
	mov.f32 	%f1095, 0fFF7FFFFF;
	max.f32 	%f1248, %f1094, %f1095;
	max.f32 	%f1096, %f1091, %f1093;
	mov.f32 	%f1097, 0f7F7FFFFF;
	min.f32 	%f1249, %f1096, %f1097;

$L__BB0_167:
	setp.eq.f32 	%p280, %f1226, 0f00000000;
	@%p280 bra 	$L__BB0_169;
	bra.uni 	$L__BB0_168;

$L__BB0_169:
	setp.lt.f32 	%p250, %f1223, %f1036;
	setp.gt.f32 	%p251, %f1223, %f1040;
	or.pred  	%p252, %p250, %p251;
	mov.pred 	%p286, 0;
	@%p252 bra 	$L__BB0_175;
	bra.uni 	$L__BB0_170;

$L__BB0_168:
	sub.f32 	%f1101, %f1036, %f1223;
	mul.f32 	%f1102, %f1101, %f318;
	sub.f32 	%f1103, %f1040, %f1223;
	mul.f32 	%f1104, %f318, %f1103;
	min.f32 	%f1105, %f1102, %f1104;
	max.f32 	%f1248, %f1105, %f1248;
	max.f32 	%f1106, %f1102, %f1104;
	min.f32 	%f1249, %f1106, %f1249;

$L__BB0_170:
	setp.eq.f32 	%p281, %f1227, 0f00000000;
	@%p281 bra 	$L__BB0_172;
	bra.uni 	$L__BB0_171;

$L__BB0_172:
	setp.lt.f32 	%p255, %f1222, %f1037;
	setp.gt.f32 	%p256, %f1222, %f1041;
	or.pred  	%p257, %p255, %p256;
	mov.pred 	%p286, 0;
	@%p257 bra 	$L__BB0_175;
	bra.uni 	$L__BB0_173;

$L__BB0_171:
	sub.f32 	%f1108, %f1037, %f1222;
	mul.f32 	%f1109, %f1108, %f319;
	sub.f32 	%f1110, %f1041, %f1222;
	mul.f32 	%f1111, %f319, %f1110;
	min.f32 	%f1112, %f1109, %f1111;
	max.f32 	%f1248, %f1112, %f1248;
	max.f32 	%f1113, %f1109, %f1111;
	min.f32 	%f1249, %f1113, %f1249;

$L__BB0_173:
	setp.ge.f32 	%p258, %f1249, %f1248;
	setp.ge.f32 	%p259, %f1249, 0f00000000;
	and.pred  	%p286, %p259, %p258;
	selp.f32 	%f1252, %f1248, 0f7F7FFFFF, %p286;

$L__BB0_175:
	setp.lt.f32 	%p262, %f1252, %f1236;
	and.pred  	%p17, %p262, %p286;
	and.pred  	%p263, %p13, %p17;
	@%p263 bra 	$L__BB0_182;
	bra.uni 	$L__BB0_176;

$L__BB0_182:
	setp.gt.s32 	%p265, %r310, 31;
	@%p265 bra 	$L__BB0_184;

	setp.lt.f32 	%p266, %f1245, %f1252;
	shr.u32 	%r299, %r29, 31;
	cvt.u64.u32 	%rd181, %r299;
	cvt.u64.u32 	%rd182, %r30;
	shl.b64 	%rd183, %rd182, 31;
	and.b64  	%rd184, %rd183, 4611686016279904256;
	and.b32  	%r300, %r29, 2147483647;
	cvt.u64.u32 	%rd185, %r300;
	bfi.b64 	%rd186, %rd181, %rd185, 62, 2;
	or.b64  	%rd187, %rd186, %rd184;
	shr.u32 	%r301, %r31, 31;
	cvt.u64.u32 	%rd188, %r301;
	cvt.u64.u32 	%rd189, %r32;
	shl.b64 	%rd190, %rd189, 31;
	and.b64  	%rd191, %rd190, 4611686016279904256;
	and.b32  	%r302, %r31, 2147483647;
	cvt.u64.u32 	%rd192, %r302;
	bfi.b64 	%rd193, %rd188, %rd192, 62, 2;
	or.b64  	%rd194, %rd193, %rd191;
	selp.b64 	%rd195, %rd194, %rd187, %p266;
	add.s32 	%r310, %r310, 1;
	st.local.u64 	[%rd46], %rd195;
	selp.b64 	%rd201, %rd187, %rd194, %p266;
	bra.uni 	$L__BB0_136;

$L__BB0_176:
	@%p13 bra 	$L__BB0_181;
	bra.uni 	$L__BB0_177;

$L__BB0_181:
	shr.u32 	%r297, %r29, 31;
	cvt.u64.u32 	%rd175, %r297;
	cvt.u64.u32 	%rd176, %r30;
	shl.b64 	%rd177, %rd176, 31;
	and.b64  	%rd178, %rd177, 4611686016279904256;
	and.b32  	%r298, %r29, 2147483647;
	cvt.u64.u32 	%rd179, %r298;
	bfi.b64 	%rd180, %rd175, %rd179, 62, 2;
	or.b64  	%rd201, %rd180, %rd178;
	bra.uni 	$L__BB0_136;

$L__BB0_177:
	@%p17 bra 	$L__BB0_180;
	bra.uni 	$L__BB0_178;

$L__BB0_180:
	shr.u32 	%r295, %r31, 31;
	cvt.u64.u32 	%rd169, %r295;
	cvt.u64.u32 	%rd170, %r32;
	shl.b64 	%rd171, %rd170, 31;
	and.b64  	%rd172, %rd171, 4611686016279904256;
	and.b32  	%r296, %r31, 2147483647;
	cvt.u64.u32 	%rd173, %r296;
	bfi.b64 	%rd174, %rd169, %rd173, 62, 2;
	or.b64  	%rd201, %rd174, %rd172;
	bra.uni 	$L__BB0_136;

$L__BB0_178:
	setp.eq.s32 	%p264, %r310, 0;
	@%p264 bra 	$L__BB0_184;

	add.s32 	%r310, %r310, -1;
	ld.local.u64 	%rd201, [%rd46+-8];
	bra.uni 	$L__BB0_136;

$L__BB0_184:
	and.b16  	%rs152, %rs155, 255;
	setp.eq.s16 	%p267, %rs152, 0;
	selp.f32 	%f1257, 0fBF800000, %f1236, %p267;

$L__BB0_185:
	mov.pred 	%p287, -1;

$L__BB0_186:
	selp.f32 	%f406, %f1257, %f1258, %p287;
	setp.ltu.f32 	%p269, %f406, 0f00000000;
	@%p269 bra 	$L__BB0_195;

	ld.global.f32 	%f1137, [%rd6];
	setp.geu.f32 	%p270, %f406, %f1137;
	@%p270 bra 	$L__BB0_195;

$L__BB0_188:
	mov.u32 	%r303, 1;
	mov.u32 	%r304, 0;
	atom.global.cas.b32 	%r305, [%rd29], %r304, %r303;
	setp.eq.s32 	%p271, %r305, 1;
	@%p271 bra 	$L__BB0_188;

	ld.global.u32 	%r312, [%rd6];

$L__BB0_190:
	mov.b32 	%f407, %r312;
	min.f32 	%f1138, %f407, %f406;
	mov.b32 	%r37, %f1138;
	setp.eq.s32 	%p272, %r312, %r37;
	@%p272 bra 	$L__BB0_192;

	atom.global.cas.b32 	%r38, [%rd6], %r312, %r37;
	setp.ne.s32 	%p273, %r312, %r38;
	mov.u32 	%r312, %r38;
	@%p273 bra 	$L__BB0_190;

$L__BB0_192:
	setp.gtu.f32 	%p274, %f406, %f407;
	@%p274 bra 	$L__BB0_194;

	st.global.u32 	[%rd32], %r8;
	st.global.u32 	[%rd31], %r10;

$L__BB0_194:
	atom.global.exch.b32 	%r306, [%rd29], 0;

$L__BB0_195:
	ld.param.u64 	%rd198, [raycast_kernel_db496496_cuda_kernel_forward_param_0+8];
	add.s64 	%rd199, %rd199, %rd21;
	setp.lt.u64 	%p275, %rd199, %rd198;
	@%p275 bra 	$L__BB0_2;

$L__BB0_196:
	ret;

}
	// .globl	raycast_kernel_db496496_cuda_kernel_backward
.visible .entry raycast_kernel_db496496_cuda_kernel_backward(
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_6[56],
	.param .align 4 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_7[12],
	.param .align 4 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_8[12],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_21[56],
	.param .align 4 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_22[12],
	.param .align 4 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_23[12],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_24[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_25[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_26[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_27[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_28[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_29[56],
	.param .align 8 .b8 raycast_kernel_db496496_cuda_kernel_backward_param_30[56]
)
{
	.local .align 16 .b8 	__local_depot1[336];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<1054>;
	.reg .b16 	%rs<647>;
	.reg .f32 	%f<8160>;
	.reg .b32 	%r<531>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<493>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.v2.u32 	{%r216, %r217}, [raycast_kernel_db496496_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r220, %r221}, [raycast_kernel_db496496_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r224, %r225}, [raycast_kernel_db496496_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r228, %r229}, [raycast_kernel_db496496_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r232, %r233}, [raycast_kernel_db496496_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r236, %r237}, [raycast_kernel_db496496_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r240, %r241}, [raycast_kernel_db496496_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r244, %r245}, [raycast_kernel_db496496_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r248, %r249}, [raycast_kernel_db496496_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r252, %r253}, [raycast_kernel_db496496_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r256, %r257}, [raycast_kernel_db496496_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r276, %r277}, [raycast_kernel_db496496_cuda_kernel_backward_param_13+16];
	ld.param.v2.u32 	{%r280, %r281}, [raycast_kernel_db496496_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r284, %r285}, [raycast_kernel_db496496_cuda_kernel_backward_param_14+16];
	ld.param.v2.u32 	{%r288, %r289}, [raycast_kernel_db496496_cuda_kernel_backward_param_14+32];
	ld.param.v2.u32 	{%r296, %r297}, [raycast_kernel_db496496_cuda_kernel_backward_param_15+32];
	ld.param.v2.u32 	{%r304, %r305}, [raycast_kernel_db496496_cuda_kernel_backward_param_16+32];
	ld.param.v2.u32 	{%r308, %r309}, [raycast_kernel_db496496_cuda_kernel_backward_param_18+16];
	ld.param.v2.u32 	{%r312, %r313}, [raycast_kernel_db496496_cuda_kernel_backward_param_18+32];
	ld.param.v2.u32 	{%r316, %r317}, [raycast_kernel_db496496_cuda_kernel_backward_param_20+16];
	ld.param.v2.u32 	{%r320, %r321}, [raycast_kernel_db496496_cuda_kernel_backward_param_20+32];
	ld.param.v2.u32 	{%r529, %r333}, [raycast_kernel_db496496_cuda_kernel_backward_param_29+16];
	ld.param.v2.u32 	{%r336, %r337}, [raycast_kernel_db496496_cuda_kernel_backward_param_29+32];
	ld.param.u64 	%rd130, [raycast_kernel_db496496_cuda_kernel_backward_param_29];
	ld.param.u64 	%rd128, [raycast_kernel_db496496_cuda_kernel_backward_param_25];
	ld.param.u64 	%rd126, [raycast_kernel_db496496_cuda_kernel_backward_param_20];
	ld.param.u64 	%rd124, [raycast_kernel_db496496_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd122, [raycast_kernel_db496496_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd120, [raycast_kernel_db496496_cuda_kernel_backward_param_15];
	ld.param.u64 	%rd119, [raycast_kernel_db496496_cuda_kernel_backward_param_14+8];
	ld.param.u64 	%rd118, [raycast_kernel_db496496_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd116, [raycast_kernel_db496496_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd115, [raycast_kernel_db496496_cuda_kernel_backward_param_10+8];
	ld.param.u64 	%rd114, [raycast_kernel_db496496_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd112, [raycast_kernel_db496496_cuda_kernel_backward_param_9];
	ld.param.f32 	%f2711, [raycast_kernel_db496496_cuda_kernel_backward_param_8+8];
	ld.param.f32 	%f2710, [raycast_kernel_db496496_cuda_kernel_backward_param_8+4];
	ld.param.f32 	%f2709, [raycast_kernel_db496496_cuda_kernel_backward_param_8];
	ld.param.f32 	%f2708, [raycast_kernel_db496496_cuda_kernel_backward_param_7+8];
	ld.param.f32 	%f2707, [raycast_kernel_db496496_cuda_kernel_backward_param_7+4];
	ld.param.f32 	%f2706, [raycast_kernel_db496496_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd110, [raycast_kernel_db496496_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd109, [raycast_kernel_db496496_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd108, [raycast_kernel_db496496_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd106, [raycast_kernel_db496496_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd105, [raycast_kernel_db496496_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd104, [raycast_kernel_db496496_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd102, [raycast_kernel_db496496_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd101, [raycast_kernel_db496496_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd100, [raycast_kernel_db496496_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd99, [raycast_kernel_db496496_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd98, [raycast_kernel_db496496_cuda_kernel_backward_param_0+8];
	add.u64 	%rd1, %SPL, 304;
	add.u64 	%rd2, %SPL, 316;
	cvta.to.global.u64 	%rd4, %rd114;
	mov.u32 	%r340, %tid.x;
	cvt.u64.u32 	%rd134, %r340;
	mul.wide.u32 	%rd135, %r340, 4;
	mov.u64 	%rd136, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd137, %rd136, %rd135;
	mov.u32 	%r341, 0;
	st.shared.u32 	[%rd137], %r341;
	mov.u32 	%r342, %ntid.x;
	mov.u32 	%r343, %ctaid.x;
	mul.wide.u32 	%rd138, %r342, %r343;
	add.s64 	%rd487, %rd138, %rd134;
	setp.ge.u64 	%p86, %rd487, %rd98;
	@%p86 bra 	$L__BB1_851;

	cvta.to.global.u64 	%rd17, %rd116;
	cvta.to.global.u64 	%rd18, %rd108;
	cvta.to.global.u64 	%rd19, %rd120;
	cvta.to.global.u64 	%rd20, %rd118;
	cvta.to.global.u64 	%rd21, %rd110;
	cvta.to.global.u64 	%rd22, %rd106;
	cvta.to.global.u64 	%rd23, %rd104;
	cvta.to.global.u64 	%rd24, %rd102;
	cvta.to.global.u64 	%rd25, %rd100;
	setp.gt.s32 	%p87, %r276, 0;
	setp.ne.s64 	%p88, %rd120, 0;
	and.pred  	%p1, %p87, %p88;
	cvt.s64.s32 	%rd26, %r280;
	cvt.s64.s32 	%rd27, %r224;
	cvt.s64.s32 	%rd28, %r296;
	cvt.s64.s32 	%rd29, %r232;
	cvt.s64.s32 	%rd30, %r216;
	cvt.s64.s32 	%rd31, %r240;
	cvt.s64.s32 	%rd32, %r288;
	cvt.s64.s32 	%rd33, %r248;
	cvta.to.global.u64 	%rd34, %rd112;
	cvt.s64.s32 	%rd35, %r256;
	cvt.s64.s32 	%rd36, %r320;
	cvt.s64.s32 	%rd37, %r312;
	cvt.s64.s32 	%rd38, %r336;
	cvt.s64.s32 	%rd39, %r304;
	not.pred 	%p91, %p1;

$L__BB1_2:
	mov.u32 	%r346, 0;
	st.shared.u32 	[%rd137], %r346;
	st.local.u32 	[%rd1], %r346;
	st.local.u32 	[%rd1+4], %r346;
	st.local.u32 	[%rd1+8], %r346;
	st.local.u32 	[%rd2], %r346;
	st.local.u32 	[%rd2+4], %r346;
	st.local.u32 	[%rd2+8], %r346;
	setp.lt.u64 	%p89, %rd99, 2;
	mov.u64 	%rd488, %rd487;
	@%p89 bra 	$L__BB1_6;

	or.b64  	%rd143, %rd487, %rd99;
	and.b64  	%rd144, %rd143, -4294967296;
	setp.eq.s64 	%p90, %rd144, 0;
	@%p90 bra 	$L__BB1_5;

	div.u64 	%rd488, %rd487, %rd99;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r347, %rd99;
	cvt.u32.u64 	%r348, %rd487;
	div.u32 	%r349, %r348, %r347;
	cvt.u64.u32 	%rd488, %r349;

$L__BB1_6:
	cvt.u32.u64 	%r13, %rd488;
	@%p91 bra 	$L__BB1_9;

	shr.s32 	%r350, %r13, 31;
	and.b32  	%r351, %r350, %r276;
	add.s32 	%r352, %r351, %r13;
	cvt.s64.s32 	%rd145, %r352;
	mul.lo.s64 	%rd146, %rd145, %rd26;
	add.s64 	%rd147, %rd17, %rd146;
	ld.global.u32 	%r14, [%rd147];
	setp.lt.s32 	%p92, %r14, 0;
	@%p92 bra 	$L__BB1_9;

	cvt.s64.s32 	%rd148, %r14;
	mul.lo.s64 	%rd149, %rd148, %rd28;
	add.s64 	%rd150, %rd19, %rd149;
	ld.global.u32 	%r353, [%rd150];
	setp.eq.s32 	%p93, %r353, 0;
	@%p93 bra 	$L__BB1_850;

$L__BB1_9:
	shr.s32 	%r354, %r13, 31;
	and.b32  	%r355, %r354, %r220;
	add.s32 	%r356, %r355, %r13;
	cvt.s64.s32 	%rd151, %r356;
	mul.lo.s64 	%rd152, %rd151, %rd27;
	add.s64 	%rd153, %rd24, %rd152;
	ld.global.s32 	%rd47, [%rd153];
	setp.lt.s64 	%p94, %rd47, 0;
	mov.f32 	%f7092, 0f3F800000;
	mov.f32 	%f7086, 0f00000000;
	mov.f32 	%f7087, %f7086;
	mov.f32 	%f7088, %f7086;
	mov.f32 	%f7089, %f7086;
	mov.f32 	%f7090, %f7086;
	mov.f32 	%f7091, %f7086;
	@%p94 bra 	$L__BB1_11;

	mul.lo.s64 	%rd154, %rd47, %rd30;
	add.s64 	%rd155, %rd25, %rd154;
	ld.global.f32 	%f7092, [%rd155+24];
	ld.global.f32 	%f7091, [%rd155+20];
	ld.global.f32 	%f7090, [%rd155+16];
	ld.global.f32 	%f7089, [%rd155+12];
	ld.global.f32 	%f7088, [%rd155+8];
	ld.global.f32 	%f7087, [%rd155+4];
	ld.global.f32 	%f7086, [%rd155];

$L__BB1_11:
	and.b32  	%r358, %r354, %r228;
	add.s32 	%r359, %r358, %r13;
	cvt.s64.s32 	%rd156, %r359;
	mul.lo.s64 	%rd48, %rd156, %rd29;
	add.s64 	%rd157, %rd23, %rd48;
	add.f32 	%f2720, %f7092, %f7092;
	fma.rn.f32 	%f2721, %f7092, %f2720, 0fBF800000;
	ld.global.f32 	%f24, [%rd157];
	mul.f32 	%f26, %f24, %f7089;
	ld.global.f32 	%f27, [%rd157+4];
	mul.f32 	%f29, %f7090, %f27;
	add.f32 	%f2722, %f26, %f29;
	ld.global.f32 	%f30, [%rd157+8];
	mul.f32 	%f32, %f7091, %f30;
	add.f32 	%f2723, %f2722, %f32;
	add.f32 	%f2724, %f2723, %f2723;
	mul.f32 	%f2725, %f7089, %f2724;
	fma.rn.f32 	%f2726, %f24, %f2721, %f2725;
	mul.f32 	%f33, %f7090, %f30;
	mul.f32 	%f34, %f7091, %f27;
	sub.f32 	%f2727, %f33, %f34;
	mul.f32 	%f2728, %f7092, %f2727;
	fma.rn.f32 	%f2729, %f2728, 0f40000000, %f2726;
	mul.f32 	%f2730, %f7090, %f2724;
	fma.rn.f32 	%f2731, %f27, %f2721, %f2730;
	mul.f32 	%f35, %f24, %f7091;
	mul.f32 	%f36, %f7089, %f30;
	sub.f32 	%f2732, %f35, %f36;
	mul.f32 	%f2733, %f7092, %f2732;
	fma.rn.f32 	%f2734, %f2733, 0f40000000, %f2731;
	mul.f32 	%f2735, %f7091, %f2724;
	fma.rn.f32 	%f2736, %f30, %f2721, %f2735;
	mul.f32 	%f37, %f7089, %f27;
	mul.f32 	%f38, %f24, %f7090;
	sub.f32 	%f2737, %f37, %f38;
	mul.f32 	%f2738, %f7092, %f2737;
	fma.rn.f32 	%f2739, %f2738, 0f40000000, %f2736;
	add.f32 	%f7096, %f7086, %f2729;
	add.f32 	%f7097, %f7087, %f2734;
	add.f32 	%f7098, %f7088, %f2739;
	ld.global.f32 	%f42, [%rd157+12];
	ld.global.f32 	%f43, [%rd157+24];
	mul.f32 	%f2740, %f7089, %f43;
	fma.rn.f32 	%f2741, %f7092, %f42, %f2740;
	ld.global.f32 	%f44, [%rd157+20];
	fma.rn.f32 	%f2742, %f7090, %f44, %f2741;
	ld.global.f32 	%f45, [%rd157+16];
	mul.f32 	%f2743, %f7091, %f45;
	sub.f32 	%f7099, %f2742, %f2743;
	mul.f32 	%f2744, %f7090, %f43;
	fma.rn.f32 	%f2745, %f7092, %f45, %f2744;
	fma.rn.f32 	%f2746, %f7091, %f42, %f2745;
	mul.f32 	%f2747, %f7089, %f44;
	sub.f32 	%f7100, %f2746, %f2747;
	mul.f32 	%f2748, %f7091, %f43;
	fma.rn.f32 	%f2749, %f7092, %f44, %f2748;
	fma.rn.f32 	%f2750, %f7089, %f45, %f2749;
	mul.f32 	%f2751, %f7090, %f42;
	sub.f32 	%f7101, %f2750, %f2751;
	mul.f32 	%f2752, %f7092, %f43;
	mul.f32 	%f2753, %f7089, %f42;
	sub.f32 	%f2754, %f2752, %f2753;
	mul.f32 	%f2755, %f7090, %f45;
	sub.f32 	%f2756, %f2754, %f2755;
	mul.f32 	%f2757, %f7091, %f44;
	sub.f32 	%f7102, %f2756, %f2757;
	setp.gt.s32 	%p95, %r284, 0;
	and.pred  	%p97, %p87, %p95;
	@%p97 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_12;

$L__BB1_13:
	and.b32  	%r361, %r354, %r276;
	add.s32 	%r362, %r361, %r13;
	cvt.s64.s32 	%rd158, %r362;
	mul.lo.s64 	%rd159, %rd158, %rd26;
	add.s64 	%rd160, %rd17, %rd159;
	ld.global.u32 	%r530, [%rd160];
	setp.gt.s32 	%p99, %r530, -1;
	setp.lt.s32 	%p100, %r530, %r284;
	and.pred  	%p2, %p100, %p99;
	not.pred 	%p101, %p2;
	@%p101 bra 	$L__BB1_15;

	cvt.s64.s32 	%rd161, %r530;
	mul.lo.s64 	%rd162, %rd161, %rd32;
	add.s64 	%rd163, %rd20, %rd162;
	ld.global.f32 	%f2758, [%rd163];
	add.f32 	%f7096, %f7096, %f2758;
	ld.global.f32 	%f2759, [%rd163+4];
	add.f32 	%f7097, %f7097, %f2759;
	ld.global.f32 	%f2760, [%rd163+8];
	add.f32 	%f7098, %f7098, %f2760;

$L__BB1_15:
	selp.u16 	%rs646, 1, 0, %p2;
	mov.pred 	%p1040, -1;
	bra.uni 	$L__BB1_16;

$L__BB1_12:
	mov.pred 	%p1040, 0;

$L__BB1_16:
	and.b32  	%r364, %r354, %r236;
	add.s32 	%r365, %r364, %r13;
	cvt.s64.s32 	%rd164, %r365;
	mul.lo.s64 	%rd165, %rd164, %rd31;
	add.s64 	%rd166, %rd22, %rd165;
	ld.global.u32 	%r17, [%rd166];
	or.b32  	%r366, %r17, 2;
	setp.eq.s32 	%p103, %r366, 10;
	@%p103 bra 	$L__BB1_132;

	setp.eq.s32 	%p4, %r17, 2;
	@%p4 bra 	$L__BB1_132;
	bra.uni 	$L__BB1_18;

$L__BB1_132:
	and.b32  	%r376, %r354, %r244;
	add.s32 	%r377, %r376, %r13;
	cvt.s64.s32 	%rd170, %r377;
	mul.lo.s64 	%rd171, %rd170, %rd33;
	add.s64 	%rd172, %rd18, %rd171;
	add.f32 	%f3143, %f7102, %f7102;
	fma.rn.f32 	%f3144, %f7102, %f3143, 0fBF800000;
	neg.f32 	%f3145, %f7099;
	mul.f32 	%f3146, %f7096, %f3145;
	mul.f32 	%f3147, %f7097, %f7100;
	sub.f32 	%f3148, %f3146, %f3147;
	mul.f32 	%f3149, %f7098, %f7101;
	sub.f32 	%f3150, %f3148, %f3149;
	add.f32 	%f3151, %f3150, %f3150;
	mul.f32 	%f3152, %f7096, %f3144;
	mul.f32 	%f3153, %f3151, %f7099;
	sub.f32 	%f3154, %f3152, %f3153;
	mul.f32 	%f3155, %f7098, %f7100;
	mul.f32 	%f3156, %f7097, %f7101;
	sub.f32 	%f3157, %f3156, %f3155;
	mul.f32 	%f3158, %f7102, %f3157;
	fma.rn.f32 	%f3159, %f3158, 0f40000000, %f3154;
	mul.f32 	%f3160, %f7097, %f3144;
	mul.f32 	%f3161, %f3151, %f7100;
	sub.f32 	%f3162, %f3160, %f3161;
	mul.f32 	%f3163, %f7096, %f7101;
	mul.f32 	%f3164, %f7098, %f7099;
	sub.f32 	%f3165, %f3164, %f3163;
	mul.f32 	%f3166, %f7102, %f3165;
	fma.rn.f32 	%f3167, %f3166, 0f40000000, %f3162;
	mul.f32 	%f3168, %f7098, %f3144;
	mul.f32 	%f3169, %f3151, %f7101;
	sub.f32 	%f3170, %f3168, %f3169;
	mul.f32 	%f3171, %f7097, %f7099;
	mul.f32 	%f3172, %f7096, %f7100;
	sub.f32 	%f3173, %f3172, %f3171;
	mul.f32 	%f3174, %f7102, %f3173;
	fma.rn.f32 	%f3175, %f3174, 0f40000000, %f3170;
	mul.f32 	%f3176, %f2706, %f3145;
	mul.f32 	%f3177, %f2707, %f7100;
	sub.f32 	%f3178, %f3176, %f3177;
	mul.f32 	%f3179, %f2708, %f7101;
	sub.f32 	%f3180, %f3178, %f3179;
	add.f32 	%f3181, %f3180, %f3180;
	mul.f32 	%f3182, %f2706, %f3144;
	mul.f32 	%f3183, %f3181, %f7099;
	sub.f32 	%f3184, %f3182, %f3183;
	mul.f32 	%f3185, %f2708, %f7100;
	mul.f32 	%f3186, %f2707, %f7101;
	sub.f32 	%f3187, %f3186, %f3185;
	mul.f32 	%f3188, %f7102, %f3187;
	fma.rn.f32 	%f3189, %f3188, 0f40000000, %f3184;
	mul.f32 	%f3190, %f2707, %f3144;
	mul.f32 	%f3191, %f3181, %f7100;
	sub.f32 	%f3192, %f3190, %f3191;
	mul.f32 	%f3193, %f2706, %f7101;
	mul.f32 	%f3194, %f2708, %f7099;
	sub.f32 	%f3195, %f3194, %f3193;
	mul.f32 	%f3196, %f7102, %f3195;
	fma.rn.f32 	%f3197, %f3196, 0f40000000, %f3192;
	mul.f32 	%f3198, %f2708, %f3144;
	mul.f32 	%f3199, %f3181, %f7101;
	sub.f32 	%f3200, %f3198, %f3199;
	mul.f32 	%f3201, %f2707, %f7099;
	mul.f32 	%f3202, %f2706, %f7100;
	sub.f32 	%f3203, %f3202, %f3201;
	mul.f32 	%f3204, %f7102, %f3203;
	fma.rn.f32 	%f3205, %f3204, 0f40000000, %f3200;
	sub.f32 	%f7204, %f3189, %f3159;
	sub.f32 	%f7205, %f3197, %f3167;
	sub.f32 	%f7206, %f3205, %f3175;
	mul.f32 	%f3206, %f2709, %f3145;
	mul.f32 	%f3207, %f2710, %f7100;
	sub.f32 	%f3208, %f3206, %f3207;
	mul.f32 	%f3209, %f2711, %f7101;
	sub.f32 	%f3210, %f3208, %f3209;
	add.f32 	%f3211, %f3210, %f3210;
	mul.f32 	%f3212, %f2709, %f3144;
	mul.f32 	%f3213, %f3211, %f7099;
	sub.f32 	%f3214, %f3212, %f3213;
	mul.f32 	%f3215, %f2711, %f7100;
	mul.f32 	%f3216, %f2710, %f7101;
	sub.f32 	%f3217, %f3216, %f3215;
	mul.f32 	%f3218, %f7102, %f3217;
	fma.rn.f32 	%f8078, %f3218, 0f40000000, %f3214;
	mul.f32 	%f3219, %f2710, %f3144;
	mul.f32 	%f3220, %f3211, %f7100;
	sub.f32 	%f3221, %f3219, %f3220;
	mul.f32 	%f3222, %f2709, %f7101;
	mul.f32 	%f3223, %f2711, %f7099;
	sub.f32 	%f3224, %f3223, %f3222;
	mul.f32 	%f3225, %f7102, %f3224;
	fma.rn.f32 	%f8077, %f3225, 0f40000000, %f3221;
	mul.f32 	%f3226, %f2711, %f3144;
	mul.f32 	%f3227, %f3211, %f7101;
	sub.f32 	%f3228, %f3226, %f3227;
	mul.f32 	%f3229, %f2710, %f7099;
	mul.f32 	%f3230, %f2709, %f7100;
	sub.f32 	%f3231, %f3230, %f3229;
	mul.f32 	%f3232, %f7102, %f3231;
	fma.rn.f32 	%f8076, %f3232, 0f40000000, %f3228;
	ld.global.f32 	%f7197, [%rd172];
	setp.eq.f32 	%p244, %f7197, 0f3F800000;
	ld.global.f32 	%f7198, [%rd172+4];
	setp.eq.f32 	%p245, %f7198, 0f3F800000;
	and.pred  	%p246, %p244, %p245;
	ld.global.f32 	%f7199, [%rd172+8];
	setp.eq.f32 	%p247, %f7199, 0f3F800000;
	mov.pred 	%p1042, 0;
	mov.f32 	%f7160, 0f00000000;
	and.pred  	%p248, %p246, %p247;
	mov.f32 	%f7161, %f7160;
	mov.f32 	%f7162, %f7160;
	@%p248 bra 	$L__BB1_134;

	setp.eq.f32 	%p250, %f7197, 0f00000000;
	rcp.rn.f32 	%f3233, %f7197;
	selp.f32 	%f3234, 0f49742400, %f3233, %p250;
	rcp.rn.f32 	%f3235, %f7198;
	setp.eq.f32 	%p251, %f7198, 0f00000000;
	selp.f32 	%f3236, 0f49742400, %f3235, %p251;
	rcp.rn.f32 	%f3237, %f7199;
	setp.eq.f32 	%p252, %f7199, 0f00000000;
	selp.f32 	%f3238, 0f49742400, %f3237, %p252;
	mul.f32 	%f7204, %f7204, %f3234;
	mul.f32 	%f7205, %f7205, %f3236;
	mul.f32 	%f7206, %f7206, %f3238;
	mul.f32 	%f7162, %f8078, %f3234;
	mul.f32 	%f7161, %f8077, %f3236;
	mul.f32 	%f7160, %f8076, %f3238;
	mov.pred 	%p1042, -1;

$L__BB1_134:
	@%p1042 bra 	$L__BB1_135;
	bra.uni 	$L__BB1_136;

$L__BB1_135:
	mov.f32 	%f8078, %f7162;
	mov.f32 	%f8077, %f7161;
	mov.f32 	%f8076, %f7160;

$L__BB1_136:
	add.u64 	%rd49, %SPL, 36;
	and.b32  	%r379, %r354, %r252;
	add.s32 	%r380, %r379, %r13;
	cvt.s64.s32 	%rd174, %r380;
	mul.lo.s64 	%rd175, %rd174, %rd35;
	add.s64 	%rd176, %rd21, %rd175;
	ld.global.u64 	%rd492, [%rd176];
	st.local.f32 	[%rd49], %f8078;
	st.local.f32 	[%rd49+4], %f8077;
	st.local.f32 	[%rd49+8], %f8076;
	setp.eq.s64 	%p253, %rd492, 0;
	mov.f32 	%f8159, 0fBF800000;
	@%p253 bra 	$L__BB1_187;

	ld.u64 	%rd51, [%rd492+232];
	ld.u64 	%rd52, [%rd492+208];
	ld.u64 	%rd53, [%rd492+112];
	ld.u64 	%rd54, [%rd492];
	ld.u64 	%rd179, [%rd492+256];
	ld.u32 	%r382, [%rd179];
	ld.u64 	%rd55, [%rd492+200];
	mul.wide.s32 	%rd180, %r382, 16;
	add.s64 	%rd177, %rd55, %rd180;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3240,%f3241,%f3242,%f3243}, [%rd177];
	// end inline asm
	mov.b32 	%r383, %f3243;
	and.b32  	%r384, %r383, 2147483647;
	add.s64 	%rd178, %rd52, %rd180;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3244,%f3245,%f3246,%f3247}, [%rd178];
	// end inline asm
	mov.b32 	%r385, %f3247;
	shr.u32 	%r386, %r383, 31;
	cvt.u64.u32 	%rd181, %r386;
	cvt.u64.u32 	%rd182, %r385;
	shl.b64 	%rd183, %rd182, 31;
	and.b64  	%rd184, %rd183, 4611686016279904256;
	cvt.u64.u32 	%rd185, %r384;
	bfi.b64 	%rd186, %rd181, %rd185, 62, 2;
	or.b64  	%rd489, %rd186, %rd184;
	rcp.rn.f32 	%f3250, %f8078;
	setp.eq.f32 	%p254, %f8078, 0f00000000;
	selp.f32 	%f337, 0f60AD78EC, %f3250, %p254;
	rcp.rn.f32 	%f3251, %f8077;
	setp.eq.f32 	%p255, %f8077, 0f00000000;
	selp.f32 	%f338, 0f60AD78EC, %f3251, %p255;
	rcp.rn.f32 	%f3252, %f8076;
	setp.eq.f32 	%p256, %f8076, 0f00000000;
	selp.f32 	%f339, 0f60AD78EC, %f3252, %p256;
	setp.neu.f32 	%p257, %f8077, 0f00000000;
	setp.neu.f32 	%p258, %f8078, 0f00000000;
	and.pred  	%p259, %p258, %p257;
	setp.neu.f32 	%p260, %f8076, 0f00000000;
	and.pred  	%p9, %p259, %p260;
	mov.u16 	%rs527, 0;
	mov.f32 	%f7177, 0f49742400;
	mov.u32 	%r512, 0;
	bra.uni 	$L__BB1_138;

$L__BB1_152:
	add.s32 	%r512, %r512, -1;
	ld.local.u64 	%rd489, [%rd59+-8];

$L__BB1_138:
	add.u64 	%rd474, %SPL, 48;
	and.b64  	%rd188, %rd489, -4611686018427387904;
	setp.eq.s64 	%p261, %rd188, 0;
	cvt.u32.u64 	%r387, %rd489;
	and.b32  	%r513, %r387, 2147483647;
	shr.u64 	%rd189, %rd489, 31;
	cvt.u32.u64 	%r388, %rd189;
	and.b32  	%r28, %r388, 2147483647;
	mul.wide.s32 	%rd190, %r512, 8;
	add.s64 	%rd59, %rd474, %rd190;
	@%p261 bra 	$L__BB1_153;

	setp.ge.u32 	%p262, %r513, %r28;
	@%p262 bra 	$L__BB1_151;

	add.u64 	%rd476, %SPL, 36;
	abs.f32 	%f3253, %f8078;
	abs.f32 	%f3254, %f3253;
	abs.f32 	%f3255, %f8077;
	abs.f32 	%f3256, %f3255;
	setp.gt.f32 	%p263, %f3256, %f3254;
	selp.f32 	%f3257, %f3256, %f3254, %p263;
	selp.u32 	%r389, 1, 0, %p263;
	abs.f32 	%f3258, %f8076;
	abs.f32 	%f3259, %f3258;
	setp.gt.f32 	%p264, %f3259, %f3257;
	selp.b32 	%r390, 2, %r389, %p264;
	add.s32 	%r391, %r390, 1;
	setp.eq.s32 	%p265, %r391, 3;
	selp.b32 	%r29, 0, %r391, %p265;
	add.s32 	%r392, %r29, 1;
	setp.eq.s32 	%p266, %r392, 3;
	selp.b32 	%r30, 0, %r392, %p266;
	mul.wide.u32 	%rd193, %r390, 4;
	add.s64 	%rd194, %rd476, %rd193;
	add.u64 	%rd60, %SPL, 0;
	add.s64 	%rd61, %rd60, %rd193;
	add.u64 	%rd62, %SPL, 12;
	add.s64 	%rd63, %rd62, %rd193;
	add.u64 	%rd64, %SPL, 24;
	add.s64 	%rd65, %rd64, %rd193;
	ld.local.f32 	%f342, [%rd194];

$L__BB1_141:
	add.u64 	%rd484, %SPL, 24;
	add.u64 	%rd482, %SPL, 12;
	add.u64 	%rd480, %SPL, 0;
	add.u64 	%rd478, %SPL, 36;
	mul.wide.s32 	%rd198, %r513, 4;
	add.s64 	%rd199, %rd51, %rd198;
	ld.u32 	%r393, [%rd199];
	mul.lo.s32 	%r394, %r393, 3;
	mul.wide.s32 	%rd200, %r394, 4;
	add.s64 	%rd201, %rd53, %rd200;
	ld.u32 	%r395, [%rd201];
	mul.wide.s32 	%rd202, %r395, 12;
	add.s64 	%rd203, %rd54, %rd202;
	ld.f32 	%f3260, [%rd203];
	ld.f32 	%f3261, [%rd203+4];
	ld.f32 	%f3262, [%rd203+8];
	ld.u32 	%r396, [%rd201+4];
	mul.wide.s32 	%rd204, %r396, 12;
	add.s64 	%rd205, %rd54, %rd204;
	ld.f32 	%f3263, [%rd205];
	ld.f32 	%f3264, [%rd205+4];
	ld.f32 	%f3265, [%rd205+8];
	ld.u32 	%r397, [%rd201+8];
	mul.wide.s32 	%rd206, %r397, 12;
	add.s64 	%rd207, %rd54, %rd206;
	ld.f32 	%f3266, [%rd207];
	ld.f32 	%f3267, [%rd207+4];
	ld.f32 	%f3268, [%rd207+8];
	setp.lt.f32 	%p267, %f342, 0f00000000;
	selp.b32 	%r398, %r30, %r29, %p267;
	selp.b32 	%r399, %r29, %r30, %p267;
	mul.wide.u32 	%rd208, %r398, 4;
	add.s64 	%rd209, %rd478, %rd208;
	ld.local.f32 	%f3269, [%rd209];
	div.rn.f32 	%f3270, %f3269, %f342;
	mul.wide.u32 	%rd210, %r399, 4;
	add.s64 	%rd211, %rd478, %rd210;
	ld.local.f32 	%f3271, [%rd211];
	div.rn.f32 	%f3272, %f3271, %f342;
	sub.f32 	%f3273, %f3260, %f7204;
	sub.f32 	%f3274, %f3261, %f7205;
	sub.f32 	%f3275, %f3262, %f7206;
	st.local.f32 	[%rd480], %f3273;
	st.local.f32 	[%rd480+4], %f3274;
	st.local.f32 	[%rd480+8], %f3275;
	sub.f32 	%f3276, %f3263, %f7204;
	sub.f32 	%f3277, %f3264, %f7205;
	sub.f32 	%f3278, %f3265, %f7206;
	st.local.f32 	[%rd482], %f3276;
	st.local.f32 	[%rd482+4], %f3277;
	st.local.f32 	[%rd482+8], %f3278;
	sub.f32 	%f3279, %f3266, %f7204;
	sub.f32 	%f3280, %f3267, %f7205;
	sub.f32 	%f3281, %f3268, %f7206;
	st.local.f32 	[%rd484], %f3279;
	st.local.f32 	[%rd484+4], %f3280;
	st.local.f32 	[%rd484+8], %f3281;
	add.s64 	%rd212, %rd480, %rd208;
	ld.local.f32 	%f345, [%rd61];
	mul.f32 	%f3282, %f3270, %f345;
	ld.local.f32 	%f3283, [%rd212];
	sub.f32 	%f346, %f3283, %f3282;
	add.s64 	%rd213, %rd480, %rd210;
	mul.f32 	%f3284, %f3272, %f345;
	ld.local.f32 	%f3285, [%rd213];
	sub.f32 	%f347, %f3285, %f3284;
	add.s64 	%rd214, %rd482, %rd208;
	ld.local.f32 	%f348, [%rd63];
	mul.f32 	%f3286, %f3270, %f348;
	ld.local.f32 	%f3287, [%rd214];
	sub.f32 	%f349, %f3287, %f3286;
	add.s64 	%rd215, %rd482, %rd210;
	mul.f32 	%f3288, %f3272, %f348;
	ld.local.f32 	%f3289, [%rd215];
	sub.f32 	%f350, %f3289, %f3288;
	add.s64 	%rd216, %rd484, %rd208;
	ld.local.f32 	%f351, [%rd65];
	mul.f32 	%f3290, %f3270, %f351;
	ld.local.f32 	%f3291, [%rd216];
	sub.f32 	%f352, %f3291, %f3290;
	add.s64 	%rd217, %rd484, %rd210;
	mul.f32 	%f3292, %f3272, %f351;
	ld.local.f32 	%f3293, [%rd217];
	sub.f32 	%f353, %f3293, %f3292;
	mul.f32 	%f3294, %f349, %f353;
	neg.f32 	%f3295, %f3294;
	fma.rn.f32 	%f3296, %f352, %f350, %f3295;
	neg.f32 	%f3297, %f353;
	fma.rn.f32 	%f3298, %f3297, %f349, %f3294;
	add.f32 	%f7173, %f3296, %f3298;
	mul.f32 	%f3299, %f347, %f352;
	neg.f32 	%f3300, %f3299;
	fma.rn.f32 	%f3301, %f346, %f353, %f3300;
	neg.f32 	%f3302, %f347;
	fma.rn.f32 	%f3303, %f3302, %f352, %f3299;
	add.f32 	%f7174, %f3301, %f3303;
	mul.f32 	%f3304, %f346, %f350;
	neg.f32 	%f3305, %f3304;
	fma.rn.f32 	%f3306, %f349, %f347, %f3305;
	neg.f32 	%f3307, %f350;
	fma.rn.f32 	%f3308, %f3307, %f346, %f3304;
	add.f32 	%f7175, %f3306, %f3308;
	setp.neu.f32 	%p268, %f7173, 0f00000000;
	setp.neu.f32 	%p269, %f7174, 0f00000000;
	and.pred  	%p270, %p268, %p269;
	setp.neu.f32 	%p271, %f7175, 0f00000000;
	and.pred  	%p272, %p270, %p271;
	@%p272 bra 	$L__BB1_143;

	cvt.f64.f32 	%fd1, %f352;
	cvt.f64.f32 	%fd2, %f350;
	mul.f64 	%fd3, %fd2, %fd1;
	cvt.f64.f32 	%fd4, %f349;
	cvt.f64.f32 	%fd5, %f353;
	mul.f64 	%fd6, %fd4, %fd5;
	sub.f64 	%fd7, %fd3, %fd6;
	cvt.rn.f32.f64 	%f7173, %fd7;
	cvt.f64.f32 	%fd8, %f346;
	mul.f64 	%fd9, %fd8, %fd5;
	cvt.f64.f32 	%fd10, %f347;
	mul.f64 	%fd11, %fd10, %fd1;
	sub.f64 	%fd12, %fd9, %fd11;
	cvt.rn.f32.f64 	%f7174, %fd12;
	mul.f64 	%fd13, %fd10, %fd4;
	mul.f64 	%fd14, %fd8, %fd2;
	sub.f64 	%fd15, %fd13, %fd14;
	cvt.rn.f32.f64 	%f7175, %fd15;

$L__BB1_143:
	setp.geu.f32 	%p273, %f7174, 0f00000000;
	setp.geu.f32 	%p274, %f7173, 0f00000000;
	and.pred  	%p275, %p274, %p273;
	setp.geu.f32 	%p276, %f7175, 0f00000000;
	and.pred  	%p277, %p275, %p276;
	@%p277 bra 	$L__BB1_145;

	setp.gt.f32 	%p279, %f7173, 0f00000000;
	setp.gt.f32 	%p280, %f7174, 0f00000000;
	or.pred  	%p281, %p279, %p280;
	setp.gt.f32 	%p282, %f7175, 0f00000000;
	or.pred  	%p283, %p281, %p282;
	mov.pred 	%p1043, -1;
	@%p283 bra 	$L__BB1_148;

$L__BB1_145:
	add.f32 	%f3309, %f7173, %f7174;
	add.f32 	%f363, %f3309, %f7175;
	setp.eq.f32 	%p285, %f363, 0f00000000;
	mov.pred 	%p1043, -1;
	@%p285 bra 	$L__BB1_148;

	rcp.rn.f32 	%f3310, %f342;
	mul.f32 	%f3311, %f3310, %f345;
	mul.f32 	%f3312, %f3310, %f348;
	mul.f32 	%f3313, %f7174, %f3312;
	fma.rn.f32 	%f3314, %f7173, %f3311, %f3313;
	mul.f32 	%f3315, %f3310, %f351;
	fma.rn.f32 	%f364, %f7175, %f3315, %f3314;
	mov.b32 	%r400, %f363;
	and.b32  	%r401, %r400, -2147483648;
	mov.b32 	%r402, %f364;
	xor.b32  	%r403, %r401, %r402;
	mov.b32 	%f3316, %r403;
	setp.lt.f32 	%p287, %f3316, 0f00000000;
	@%p287 bra 	$L__BB1_148;

	rcp.rn.f32 	%f3317, %f363;
	mul.f32 	%f7176, %f3317, %f364;
	mov.pred 	%p1043, 0;

$L__BB1_148:
	@%p1043 bra 	$L__BB1_150;

	setp.lt.f32 	%p289, %f7176, %f7177;
	setp.ge.f32 	%p290, %f7176, 0f00000000;
	and.pred  	%p291, %p289, %p290;
	selp.f32 	%f7177, %f7176, %f7177, %p291;
	selp.b16 	%rs527, 1, %rs527, %p291;

$L__BB1_150:
	add.s32 	%r513, %r513, 1;
	setp.lt.u32 	%p292, %r513, %r28;
	@%p292 bra 	$L__BB1_141;

$L__BB1_151:
	setp.eq.s32 	%p293, %r512, 0;
	@%p293 bra 	$L__BB1_186;
	bra.uni 	$L__BB1_152;

$L__BB1_153:
	mul.wide.u32 	%rd222, %r513, 16;
	add.s64 	%rd218, %rd55, %rd222;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3318,%f3319,%f3320,%f3321}, [%rd218];
	// end inline asm
	mov.b32 	%r34, %f3321;
	add.s64 	%rd219, %rd52, %rd222;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3322,%f3323,%f3324,%f3325}, [%rd219];
	// end inline asm
	mov.b32 	%r35, %f3325;
	mul.wide.u32 	%rd223, %r28, 16;
	add.s64 	%rd220, %rd55, %rd223;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3326,%f3327,%f3328,%f3329}, [%rd220];
	// end inline asm
	mov.b32 	%r36, %f3329;
	add.s64 	%rd221, %rd52, %rd223;
	// begin inline asm
	ld.global.nc.v4.f32 {%f3330,%f3331,%f3332,%f3333}, [%rd221];
	// end inline asm
	mov.b32 	%r37, %f3333;
	@%p9 bra 	$L__BB1_164;
	bra.uni 	$L__BB1_154;

$L__BB1_164:
	sub.f32 	%f3359, %f3318, %f7204;
	mul.f32 	%f3360, %f3359, %f337;
	sub.f32 	%f3361, %f3322, %f7204;
	mul.f32 	%f3362, %f337, %f3361;
	min.f32 	%f3363, %f3360, %f3362;
	max.f32 	%f3364, %f3360, %f3362;
	sub.f32 	%f3365, %f3319, %f7205;
	mul.f32 	%f3366, %f3365, %f338;
	sub.f32 	%f3367, %f3323, %f7205;
	mul.f32 	%f3368, %f338, %f3367;
	min.f32 	%f3369, %f3366, %f3368;
	max.f32 	%f3370, %f3369, %f3363;
	max.f32 	%f3371, %f3366, %f3368;
	min.f32 	%f3372, %f3371, %f3364;
	sub.f32 	%f3373, %f3320, %f7206;
	mul.f32 	%f3374, %f3373, %f339;
	sub.f32 	%f3375, %f3324, %f7206;
	mul.f32 	%f3376, %f339, %f3375;
	min.f32 	%f3377, %f3374, %f3376;
	max.f32 	%f3378, %f3377, %f3370;
	max.f32 	%f3379, %f3374, %f3376;
	min.f32 	%f3380, %f3379, %f3372;
	setp.ge.f32 	%p311, %f3380, 0f00000000;
	setp.ge.f32 	%p312, %f3380, %f3378;
	and.pred  	%p1044, %p311, %p312;
	selp.f32 	%f7186, %f3378, 0f7F7FFFFF, %p1044;
	bra.uni 	$L__BB1_165;

$L__BB1_154:
	setp.eq.f32 	%p1034, %f8078, 0f00000000;
	mov.f32 	%f7186, 0f7F7FFFFF;
	@%p1034 bra 	$L__BB1_156;
	bra.uni 	$L__BB1_155;

$L__BB1_156:
	setp.lt.f32 	%p296, %f7204, %f3318;
	setp.gt.f32 	%p297, %f7204, %f3322;
	or.pred  	%p298, %p296, %p297;
	mov.f32 	%f7183, 0f7F7FFFFF;
	mov.f32 	%f7182, 0fFF7FFFFF;
	mov.pred 	%p1044, 0;
	@%p298 bra 	$L__BB1_165;
	bra.uni 	$L__BB1_157;

$L__BB1_155:
	sub.f32 	%f3334, %f3318, %f7204;
	mul.f32 	%f3335, %f3334, %f337;
	sub.f32 	%f3336, %f3322, %f7204;
	mul.f32 	%f3337, %f337, %f3336;
	min.f32 	%f3338, %f3335, %f3337;
	mov.f32 	%f3339, 0fFF7FFFFF;
	max.f32 	%f7182, %f3338, %f3339;
	max.f32 	%f3340, %f3335, %f3337;
	mov.f32 	%f3341, 0f7F7FFFFF;
	min.f32 	%f7183, %f3340, %f3341;

$L__BB1_157:
	setp.eq.f32 	%p1035, %f8077, 0f00000000;
	@%p1035 bra 	$L__BB1_159;
	bra.uni 	$L__BB1_158;

$L__BB1_159:
	setp.lt.f32 	%p301, %f7205, %f3319;
	setp.gt.f32 	%p302, %f7205, %f3323;
	or.pred  	%p303, %p301, %p302;
	mov.pred 	%p1044, 0;
	@%p303 bra 	$L__BB1_165;
	bra.uni 	$L__BB1_160;

$L__BB1_158:
	sub.f32 	%f3345, %f3319, %f7205;
	mul.f32 	%f3346, %f3345, %f338;
	sub.f32 	%f3347, %f3323, %f7205;
	mul.f32 	%f3348, %f338, %f3347;
	min.f32 	%f3349, %f3346, %f3348;
	max.f32 	%f7182, %f3349, %f7182;
	max.f32 	%f3350, %f3346, %f3348;
	min.f32 	%f7183, %f3350, %f7183;

$L__BB1_160:
	setp.eq.f32 	%p1036, %f8076, 0f00000000;
	@%p1036 bra 	$L__BB1_162;
	bra.uni 	$L__BB1_161;

$L__BB1_162:
	setp.lt.f32 	%p306, %f7206, %f3320;
	setp.gt.f32 	%p307, %f7206, %f3324;
	or.pred  	%p308, %p306, %p307;
	mov.pred 	%p1044, 0;
	@%p308 bra 	$L__BB1_165;
	bra.uni 	$L__BB1_163;

$L__BB1_161:
	sub.f32 	%f3352, %f3320, %f7206;
	mul.f32 	%f3353, %f3352, %f339;
	sub.f32 	%f3354, %f3324, %f7206;
	mul.f32 	%f3355, %f339, %f3354;
	min.f32 	%f3356, %f3353, %f3355;
	max.f32 	%f7182, %f3356, %f7182;
	max.f32 	%f3357, %f3353, %f3355;
	min.f32 	%f7183, %f3357, %f7183;

$L__BB1_163:
	setp.ge.f32 	%p309, %f7183, %f7182;
	setp.ge.f32 	%p310, %f7183, 0f00000000;
	and.pred  	%p1044, %p310, %p309;
	selp.f32 	%f7186, %f7182, 0f7F7FFFFF, %p1044;

$L__BB1_165:
	setp.lt.f32 	%p313, %f7186, %f7177;
	and.pred  	%p14, %p313, %p1044;
	@%p9 bra 	$L__BB1_176;
	bra.uni 	$L__BB1_166;

$L__BB1_176:
	sub.f32 	%f3406, %f3326, %f7204;
	mul.f32 	%f3407, %f3406, %f337;
	sub.f32 	%f3408, %f3330, %f7204;
	mul.f32 	%f3409, %f337, %f3408;
	min.f32 	%f3410, %f3407, %f3409;
	max.f32 	%f3411, %f3407, %f3409;
	sub.f32 	%f3412, %f3327, %f7205;
	mul.f32 	%f3413, %f3412, %f338;
	sub.f32 	%f3414, %f3331, %f7205;
	mul.f32 	%f3415, %f338, %f3414;
	min.f32 	%f3416, %f3413, %f3415;
	max.f32 	%f3417, %f3416, %f3410;
	max.f32 	%f3418, %f3413, %f3415;
	min.f32 	%f3419, %f3418, %f3411;
	sub.f32 	%f3420, %f3328, %f7206;
	mul.f32 	%f3421, %f3420, %f339;
	sub.f32 	%f3422, %f3332, %f7206;
	mul.f32 	%f3423, %f339, %f3422;
	min.f32 	%f3424, %f3421, %f3423;
	max.f32 	%f3425, %f3424, %f3417;
	max.f32 	%f3426, %f3421, %f3423;
	min.f32 	%f3427, %f3426, %f3419;
	setp.ge.f32 	%p331, %f3427, 0f00000000;
	setp.ge.f32 	%p332, %f3427, %f3425;
	and.pred  	%p1045, %p331, %p332;
	selp.f32 	%f7193, %f3425, 0f7F7FFFFF, %p1045;
	bra.uni 	$L__BB1_177;

$L__BB1_166:
	setp.eq.f32 	%p1037, %f8078, 0f00000000;
	mov.f32 	%f7193, 0f7F7FFFFF;
	@%p1037 bra 	$L__BB1_168;
	bra.uni 	$L__BB1_167;

$L__BB1_168:
	setp.lt.f32 	%p316, %f7204, %f3326;
	setp.gt.f32 	%p317, %f7204, %f3330;
	or.pred  	%p318, %p316, %p317;
	mov.f32 	%f7190, 0f7F7FFFFF;
	mov.f32 	%f7189, 0fFF7FFFFF;
	mov.pred 	%p1045, 0;
	@%p318 bra 	$L__BB1_177;
	bra.uni 	$L__BB1_169;

$L__BB1_167:
	sub.f32 	%f3381, %f3326, %f7204;
	mul.f32 	%f3382, %f3381, %f337;
	sub.f32 	%f3383, %f3330, %f7204;
	mul.f32 	%f3384, %f337, %f3383;
	min.f32 	%f3385, %f3382, %f3384;
	mov.f32 	%f3386, 0fFF7FFFFF;
	max.f32 	%f7189, %f3385, %f3386;
	max.f32 	%f3387, %f3382, %f3384;
	mov.f32 	%f3388, 0f7F7FFFFF;
	min.f32 	%f7190, %f3387, %f3388;

$L__BB1_169:
	setp.eq.f32 	%p1038, %f8077, 0f00000000;
	@%p1038 bra 	$L__BB1_171;
	bra.uni 	$L__BB1_170;

$L__BB1_171:
	setp.lt.f32 	%p321, %f7205, %f3327;
	setp.gt.f32 	%p322, %f7205, %f3331;
	or.pred  	%p323, %p321, %p322;
	mov.pred 	%p1045, 0;
	@%p323 bra 	$L__BB1_177;
	bra.uni 	$L__BB1_172;

$L__BB1_170:
	sub.f32 	%f3392, %f3327, %f7205;
	mul.f32 	%f3393, %f3392, %f338;
	sub.f32 	%f3394, %f3331, %f7205;
	mul.f32 	%f3395, %f338, %f3394;
	min.f32 	%f3396, %f3393, %f3395;
	max.f32 	%f7189, %f3396, %f7189;
	max.f32 	%f3397, %f3393, %f3395;
	min.f32 	%f7190, %f3397, %f7190;

$L__BB1_172:
	setp.eq.f32 	%p1039, %f8076, 0f00000000;
	@%p1039 bra 	$L__BB1_174;
	bra.uni 	$L__BB1_173;

$L__BB1_174:
	setp.lt.f32 	%p326, %f7206, %f3328;
	setp.gt.f32 	%p327, %f7206, %f3332;
	or.pred  	%p328, %p326, %p327;
	mov.pred 	%p1045, 0;
	@%p328 bra 	$L__BB1_177;
	bra.uni 	$L__BB1_175;

$L__BB1_173:
	sub.f32 	%f3399, %f3328, %f7206;
	mul.f32 	%f3400, %f3399, %f339;
	sub.f32 	%f3401, %f3332, %f7206;
	mul.f32 	%f3402, %f339, %f3401;
	min.f32 	%f3403, %f3400, %f3402;
	max.f32 	%f7189, %f3403, %f7189;
	max.f32 	%f3404, %f3400, %f3402;
	min.f32 	%f7190, %f3404, %f7190;

$L__BB1_175:
	setp.ge.f32 	%p329, %f7190, %f7189;
	setp.ge.f32 	%p330, %f7190, 0f00000000;
	and.pred  	%p1045, %p330, %p329;
	selp.f32 	%f7193, %f7189, 0f7F7FFFFF, %p1045;

$L__BB1_177:
	setp.lt.f32 	%p333, %f7193, %f7177;
	and.pred  	%p18, %p333, %p1045;
	and.pred  	%p334, %p14, %p18;
	@%p334 bra 	$L__BB1_184;
	bra.uni 	$L__BB1_178;

$L__BB1_184:
	setp.gt.s32 	%p336, %r512, 31;
	@%p336 bra 	$L__BB1_186;

	setp.lt.f32 	%p337, %f7186, %f7193;
	shr.u32 	%r408, %r34, 31;
	cvt.u64.u32 	%rd236, %r408;
	cvt.u64.u32 	%rd237, %r35;
	shl.b64 	%rd238, %rd237, 31;
	and.b64  	%rd239, %rd238, 4611686016279904256;
	and.b32  	%r409, %r34, 2147483647;
	cvt.u64.u32 	%rd240, %r409;
	bfi.b64 	%rd241, %rd236, %rd240, 62, 2;
	or.b64  	%rd242, %rd241, %rd239;
	shr.u32 	%r410, %r36, 31;
	cvt.u64.u32 	%rd243, %r410;
	cvt.u64.u32 	%rd244, %r37;
	shl.b64 	%rd245, %rd244, 31;
	and.b64  	%rd246, %rd245, 4611686016279904256;
	and.b32  	%r411, %r36, 2147483647;
	cvt.u64.u32 	%rd247, %r411;
	bfi.b64 	%rd248, %rd243, %rd247, 62, 2;
	or.b64  	%rd249, %rd248, %rd246;
	selp.b64 	%rd250, %rd249, %rd242, %p337;
	add.s32 	%r512, %r512, 1;
	st.local.u64 	[%rd59], %rd250;
	selp.b64 	%rd489, %rd242, %rd249, %p337;
	bra.uni 	$L__BB1_138;

$L__BB1_178:
	@%p14 bra 	$L__BB1_183;
	bra.uni 	$L__BB1_179;

$L__BB1_183:
	shr.u32 	%r406, %r34, 31;
	cvt.u64.u32 	%rd230, %r406;
	cvt.u64.u32 	%rd231, %r35;
	shl.b64 	%rd232, %rd231, 31;
	and.b64  	%rd233, %rd232, 4611686016279904256;
	and.b32  	%r407, %r34, 2147483647;
	cvt.u64.u32 	%rd234, %r407;
	bfi.b64 	%rd235, %rd230, %rd234, 62, 2;
	or.b64  	%rd489, %rd235, %rd233;
	bra.uni 	$L__BB1_138;

$L__BB1_179:
	@%p18 bra 	$L__BB1_182;
	bra.uni 	$L__BB1_180;

$L__BB1_182:
	shr.u32 	%r404, %r36, 31;
	cvt.u64.u32 	%rd224, %r404;
	cvt.u64.u32 	%rd225, %r37;
	shl.b64 	%rd226, %rd225, 31;
	and.b64  	%rd227, %rd226, 4611686016279904256;
	and.b32  	%r405, %r36, 2147483647;
	cvt.u64.u32 	%rd228, %r405;
	bfi.b64 	%rd229, %rd224, %rd228, 62, 2;
	or.b64  	%rd489, %rd229, %rd227;
	bra.uni 	$L__BB1_138;

$L__BB1_180:
	setp.eq.s32 	%p335, %r512, 0;
	@%p335 bra 	$L__BB1_186;

	add.s32 	%r512, %r512, -1;
	ld.local.u64 	%rd489, [%rd59+-8];
	bra.uni 	$L__BB1_138;

$L__BB1_186:
	and.b16  	%rs373, %rs527, 255;
	setp.eq.s16 	%p338, %rs373, 0;
	selp.f32 	%f8159, 0fBF800000, %f7177, %p338;

$L__BB1_187:
	mov.f32 	%f435, 0f00000000;
	mov.pred 	%p1046, -1;
	mov.f32 	%f436, %f435;
	mov.f32 	%f437, %f435;

$L__BB1_188:
	selp.f32 	%f438, %f8159, %f8158, %p1046;
	setp.ltu.f32 	%p340, %f438, 0f00000000;
	mov.f32 	%f7210, 0f00000000;
	@%p340 bra 	$L__BB1_206;

	ld.global.f32 	%f3433, [%rd4];
	setp.geu.f32 	%p341, %f438, %f3433;
	@%p341 bra 	$L__BB1_206;

$L__BB1_190:
	mov.u32 	%r412, 1;
	mov.u32 	%r413, 0;
	atom.global.cas.b32 	%r414, [%rd34], %r413, %r412;
	setp.eq.s32 	%p342, %r414, 1;
	@%p342 bra 	$L__BB1_190;

	setp.eq.s64 	%p343, %rd128, 0;
	atom.global.exch.b32 	%r415, [%rd34], 0;
	mov.f32 	%f7210, 0f00000000;
	@%p343 bra 	$L__BB1_196;

	ld.global.f32 	%f439, [%rd4];
	setp.eq.f32 	%p344, %f438, %f439;
	@%p344 bra 	$L__BB1_195;
	bra.uni 	$L__BB1_193;

$L__BB1_195:
	cvta.to.global.u64 	%rd251, %rd128;
	ld.global.f32 	%f3438, [%rd251];
	add.f32 	%f7210, %f3438, 0f00000000;
	bra.uni 	$L__BB1_201;

$L__BB1_18:
	add.f32 	%f2761, %f7102, %f7102;
	fma.rn.f32 	%f2762, %f7102, %f2761, 0fBF800000;
	neg.f32 	%f2763, %f7099;
	mul.f32 	%f2764, %f7096, %f2763;
	mul.f32 	%f2765, %f7097, %f7100;
	sub.f32 	%f2766, %f2764, %f2765;
	mul.f32 	%f2767, %f7098, %f7101;
	sub.f32 	%f2768, %f2766, %f2767;
	add.f32 	%f2769, %f2768, %f2768;
	mul.f32 	%f2770, %f7096, %f2762;
	mul.f32 	%f2771, %f2769, %f7099;
	sub.f32 	%f2772, %f2770, %f2771;
	mul.f32 	%f2773, %f7098, %f7100;
	mul.f32 	%f2774, %f7097, %f7101;
	sub.f32 	%f2775, %f2774, %f2773;
	mul.f32 	%f2776, %f7102, %f2775;
	fma.rn.f32 	%f2777, %f2776, 0f40000000, %f2772;
	mul.f32 	%f2778, %f7097, %f2762;
	mul.f32 	%f2779, %f2769, %f7100;
	sub.f32 	%f2780, %f2778, %f2779;
	mul.f32 	%f2781, %f7096, %f7101;
	mul.f32 	%f2782, %f7098, %f7099;
	sub.f32 	%f2783, %f2782, %f2781;
	mul.f32 	%f2784, %f7102, %f2783;
	fma.rn.f32 	%f2785, %f2784, 0f40000000, %f2780;
	mul.f32 	%f2786, %f7098, %f2762;
	mul.f32 	%f2787, %f2769, %f7101;
	sub.f32 	%f2788, %f2786, %f2787;
	mul.f32 	%f2789, %f7097, %f7099;
	mul.f32 	%f2790, %f7096, %f7100;
	sub.f32 	%f2791, %f2790, %f2789;
	mul.f32 	%f2792, %f7102, %f2791;
	fma.rn.f32 	%f2793, %f2792, 0f40000000, %f2788;
	mul.f32 	%f2794, %f2706, %f2763;
	mul.f32 	%f2795, %f2707, %f7100;
	sub.f32 	%f2796, %f2794, %f2795;
	mul.f32 	%f2797, %f2708, %f7101;
	sub.f32 	%f2798, %f2796, %f2797;
	add.f32 	%f2799, %f2798, %f2798;
	mul.f32 	%f2800, %f2706, %f2762;
	mul.f32 	%f2801, %f2799, %f7099;
	sub.f32 	%f2802, %f2800, %f2801;
	mul.f32 	%f2803, %f2708, %f7100;
	mul.f32 	%f2804, %f2707, %f7101;
	sub.f32 	%f2805, %f2804, %f2803;
	mul.f32 	%f2806, %f7102, %f2805;
	fma.rn.f32 	%f2807, %f2806, 0f40000000, %f2802;
	mul.f32 	%f2808, %f2707, %f2762;
	mul.f32 	%f2809, %f2799, %f7100;
	sub.f32 	%f2810, %f2808, %f2809;
	mul.f32 	%f2811, %f2706, %f7101;
	mul.f32 	%f2812, %f2708, %f7099;
	sub.f32 	%f2813, %f2812, %f2811;
	mul.f32 	%f2814, %f7102, %f2813;
	fma.rn.f32 	%f2815, %f2814, 0f40000000, %f2810;
	mul.f32 	%f2816, %f2708, %f2762;
	mul.f32 	%f2817, %f2799, %f7101;
	sub.f32 	%f2818, %f2816, %f2817;
	mul.f32 	%f2819, %f2707, %f7099;
	mul.f32 	%f2820, %f2706, %f7100;
	sub.f32 	%f2821, %f2820, %f2819;
	mul.f32 	%f2822, %f7102, %f2821;
	fma.rn.f32 	%f2823, %f2822, 0f40000000, %f2818;
	sub.f32 	%f84, %f2807, %f2777;
	sub.f32 	%f85, %f2815, %f2785;
	sub.f32 	%f86, %f2823, %f2793;
	mul.f32 	%f2824, %f2709, %f2763;
	mul.f32 	%f2825, %f2710, %f7100;
	sub.f32 	%f2826, %f2824, %f2825;
	mul.f32 	%f2827, %f2711, %f7101;
	sub.f32 	%f2828, %f2826, %f2827;
	add.f32 	%f2829, %f2828, %f2828;
	mul.f32 	%f2830, %f2709, %f2762;
	mul.f32 	%f2831, %f2829, %f7099;
	sub.f32 	%f2832, %f2830, %f2831;
	mul.f32 	%f2833, %f2711, %f7100;
	mul.f32 	%f2834, %f2710, %f7101;
	sub.f32 	%f2835, %f2834, %f2833;
	mul.f32 	%f2836, %f7102, %f2835;
	fma.rn.f32 	%f87, %f2836, 0f40000000, %f2832;
	mul.f32 	%f2837, %f2710, %f2762;
	mul.f32 	%f2838, %f2829, %f7100;
	sub.f32 	%f2839, %f2837, %f2838;
	mul.f32 	%f2840, %f2709, %f7101;
	mul.f32 	%f2841, %f2711, %f7099;
	sub.f32 	%f2842, %f2841, %f2840;
	mul.f32 	%f2843, %f7102, %f2842;
	fma.rn.f32 	%f88, %f2843, 0f40000000, %f2839;
	mul.f32 	%f2844, %f2711, %f2762;
	mul.f32 	%f2845, %f2829, %f7101;
	sub.f32 	%f2846, %f2844, %f2845;
	mul.f32 	%f2847, %f2710, %f7099;
	mul.f32 	%f2848, %f2709, %f7100;
	sub.f32 	%f2849, %f2848, %f2847;
	mul.f32 	%f2850, %f7102, %f2849;
	fma.rn.f32 	%f89, %f2850, 0f40000000, %f2846;
	and.b32  	%r368, %r354, %r244;
	add.s32 	%r369, %r368, %r13;
	cvt.s64.s32 	%rd167, %r369;
	mul.lo.s64 	%rd168, %rd167, %rd33;
	add.s64 	%rd169, %rd18, %rd168;
	ld.global.f32 	%f437, [%rd169];
	ld.global.f32 	%f436, [%rd169+4];
	ld.global.f32 	%f435, [%rd169+8];
	setp.eq.s32 	%p104, %r17, 1;
	mov.f32 	%f7158, 0fBF800000;
	@%p104 bra 	$L__BB1_124;
	bra.uni 	$L__BB1_19;

$L__BB1_124:
	abs.f32 	%f3121, %f89;
	setp.lt.f32 	%p233, %f3121, 0f358637BD;
	@%p233 bra 	$L__BB1_131;

	mov.f32 	%f3124, 0f00000000;
	sub.f32 	%f3125, %f3124, %f86;
	div.rn.f32 	%f295, %f3125, %f89;
	setp.lt.f32 	%p234, %f295, 0f00000000;
	@%p234 bra 	$L__BB1_131;

	fma.rn.f32 	%f296, %f87, %f295, %f84;
	fma.rn.f32 	%f297, %f88, %f295, %f85;
	mul.f32 	%f298, %f436, 0f3F000000;
	mul.f32 	%f299, %f437, 0f3F000000;
	setp.leu.f32 	%p235, %f299, 0f00000000;
	@%p235 bra 	$L__BB1_128;

	abs.f32 	%f3128, %f296;
	setp.gt.f32 	%p236, %f3128, %f299;
	@%p236 bra 	$L__BB1_131;

$L__BB1_128:
	setp.leu.f32 	%p238, %f298, 0f00000000;
	mov.pred 	%p1041, 0;
	@%p238 bra 	$L__BB1_130;

	abs.f32 	%f3129, %f297;
	setp.gt.f32 	%p1041, %f3129, %f298;

$L__BB1_130:
	selp.f32 	%f7158, 0fBF800000, %f295, %p1041;
	bra.uni 	$L__BB1_131;

$L__BB1_196:
	setp.eq.s64 	%p347, %rd115, 0;
	@%p347 bra 	$L__BB1_201;

	ld.global.f32 	%f441, [%rd4];
	setp.eq.f32 	%p348, %f438, %f441;
	@%p348 bra 	$L__BB1_200;
	bra.uni 	$L__BB1_198;

$L__BB1_200:
	cvta.to.global.u64 	%rd252, %rd115;
	ld.global.f32 	%f3444, [%rd252];
	add.f32 	%f7210, %f3444, 0f00000000;
	bra.uni 	$L__BB1_201;

$L__BB1_19:
	setp.eq.s32 	%p105, %r17, 3;
	@%p105 bra 	$L__BB1_119;
	bra.uni 	$L__BB1_20;

$L__BB1_119:
	mul.f32 	%f3094, %f88, %f88;
	fma.rn.f32 	%f3095, %f87, %f87, %f3094;
	fma.rn.f32 	%f285, %f89, %f89, %f3095;
	setp.lt.f32 	%p227, %f285, 0f26901D7D;
	mov.f32 	%f7156, 0fBF800000;
	@%p227 bra 	$L__BB1_123;

	sqrt.rn.f32 	%f3097, %f285;
	rcp.rn.f32 	%f286, %f3097;
	mul.f32 	%f3098, %f87, %f286;
	mul.f32 	%f3099, %f88, %f286;
	mul.f32 	%f3100, %f89, %f286;
	mul.f32 	%f3101, %f85, %f3099;
	fma.rn.f32 	%f3102, %f84, %f3098, %f3101;
	fma.rn.f32 	%f287, %f86, %f3100, %f3102;
	mul.f32 	%f3103, %f84, %f84;
	fma.rn.f32 	%f3104, %f85, %f85, %f3103;
	fma.rn.f32 	%f3105, %f86, %f86, %f3104;
	mul.f32 	%f3106, %f437, %f437;
	sub.f32 	%f3107, %f3105, %f3106;
	mul.f32 	%f3108, %f287, %f287;
	sub.f32 	%f288, %f3108, %f3107;
	setp.ltu.f32 	%p228, %f288, 0f00000000;
	@%p228 bra 	$L__BB1_122;

	sqrt.rn.f32 	%f3109, %f288;
	mov.f32 	%f3110, 0f00000000;
	sub.f32 	%f3111, %f3110, %f287;
	sub.f32 	%f3112, %f3111, %f3109;
	setp.ge.f32 	%p229, %f3112, 0f00000000;
	add.f32 	%f3113, %f3111, %f3109;
	setp.ge.f32 	%p230, %f3113, 0f00000000;
	mul.f32 	%f3114, %f286, %f3113;
	selp.f32 	%f3115, %f3114, 0fBF800000, %p230;
	mul.f32 	%f3116, %f286, %f3112;
	selp.f32 	%f7155, %f3116, %f3115, %p229;

$L__BB1_122:
	setp.ge.f32 	%p231, %f288, 0f00000000;
	selp.f32 	%f7156, %f7155, 0fBF800000, %p231;
	bra.uni 	$L__BB1_123;

$L__BB1_193:
	abs.f32 	%f3435, %f438;
	setp.le.f32 	%p345, %f3435, 0f7F800000;
	@%p345 bra 	$L__BB1_201;

	abs.f32 	%f3437, %f439;
	setp.le.f32 	%p346, %f3437, 0f7F800000;
	@%p346 bra 	$L__BB1_201;
	bra.uni 	$L__BB1_195;

$L__BB1_20:
	setp.eq.s32 	%p106, %r17, 7;
	@%p106 bra 	$L__BB1_108;
	bra.uni 	$L__BB1_21;

$L__BB1_108:
	abs.f32 	%f262, %f87;
	setp.lt.f32 	%p202, %f262, 0f26901D7D;
	@%p202 bra 	$L__BB1_110;
	bra.uni 	$L__BB1_109;

$L__BB1_110:
	mov.f32 	%f3061, 0f00000000;
	sub.f32 	%f3062, %f3061, %f437;
	setp.geu.f32 	%p204, %f84, %f3062;
	setp.leu.f32 	%p205, %f84, %f437;
	and.pred  	%p206, %p205, %p204;
	selp.u32 	%r509, 1, 0, %p206;
	bra.uni 	$L__BB1_111;

$L__BB1_198:
	abs.f32 	%f3441, %f438;
	setp.le.f32 	%p349, %f3441, 0f7F800000;
	@%p349 bra 	$L__BB1_201;

	abs.f32 	%f3443, %f441;
	setp.le.f32 	%p350, %f3443, 0f7F800000;
	@%p350 bra 	$L__BB1_201;
	bra.uni 	$L__BB1_200;

$L__BB1_201:
	mov.u32 	%r416, 1;
	mov.u32 	%r417, 0;
	atom.global.cas.b32 	%r418, [%rd34], %r417, %r416;
	setp.eq.s32 	%p351, %r418, 1;
	@%p351 bra 	$L__BB1_201;

	@%p343 bra 	$L__BB1_204;

	cvta.to.global.u64 	%rd253, %rd128;
	atom.global.add.f32 	%f3445, [%rd253], 0f00000000;
	bra.uni 	$L__BB1_206;

$L__BB1_204:
	setp.eq.s64 	%p353, %rd115, 0;
	@%p353 bra 	$L__BB1_206;

	cvta.to.global.u64 	%rd254, %rd115;
	atom.global.add.f32 	%f3446, [%rd254], 0f00000000;

$L__BB1_206:
	add.f32 	%f445, %f7210, 0f00000000;
	@%p1046 bra 	$L__BB1_755;
	bra.uni 	$L__BB1_207;

$L__BB1_755:
	add.u64 	%rd72, %SPL, 36;
	st.local.f32 	[%rd72], %f8078;
	st.local.f32 	[%rd72+4], %f8077;
	st.local.f32 	[%rd72+8], %f8076;
	setp.eq.s64 	%p879, %rd492, 0;
	mov.f32 	%f8159, 0fBF800000;
	mov.f32 	%f8118, 0f00000000;
	mov.f32 	%f8119, %f8118;
	mov.f32 	%f8120, %f8118;
	@%p879 bra 	$L__BB1_822;

	ld.u64 	%rd73, [%rd492+232];
	ld.u64 	%rd74, [%rd492+208];
	ld.u64 	%rd75, [%rd492+112];
	ld.u64 	%rd76, [%rd492];
	ld.u64 	%rd270, [%rd492+256];
	ld.u32 	%r435, [%rd270];
	ld.u64 	%rd77, [%rd492+200];
	mul.wide.s32 	%rd271, %r435, 16;
	add.s64 	%rd268, %rd77, %rd271;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5876,%f5877,%f5878,%f5879}, [%rd268];
	// end inline asm
	mov.b32 	%r436, %f5879;
	and.b32  	%r437, %r436, 2147483647;
	add.s64 	%rd269, %rd74, %rd271;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5880,%f5881,%f5882,%f5883}, [%rd269];
	// end inline asm
	mov.b32 	%r438, %f5883;
	shr.u32 	%r439, %r436, 31;
	cvt.u64.u32 	%rd272, %r439;
	cvt.u64.u32 	%rd273, %r438;
	shl.b64 	%rd274, %rd273, 31;
	and.b64  	%rd275, %rd274, 4611686016279904256;
	cvt.u64.u32 	%rd276, %r437;
	bfi.b64 	%rd277, %rd272, %rd276, 62, 2;
	or.b64  	%rd491, %rd277, %rd275;
	rcp.rn.f32 	%f5889, %f8078;
	setp.eq.f32 	%p880, %f8078, 0f00000000;
	mov.f32 	%f8061, 0f00000000;
	selp.f32 	%f2371, 0f60AD78EC, %f5889, %p880;
	rcp.rn.f32 	%f5890, %f8077;
	setp.eq.f32 	%p881, %f8077, 0f00000000;
	selp.f32 	%f2372, 0f60AD78EC, %f5890, %p881;
	rcp.rn.f32 	%f5891, %f8076;
	setp.eq.f32 	%p882, %f8076, 0f00000000;
	selp.f32 	%f2373, 0f60AD78EC, %f5891, %p882;
	setp.neu.f32 	%p883, %f8077, 0f00000000;
	setp.neu.f32 	%p884, %f8078, 0f00000000;
	and.pred  	%p885, %p884, %p883;
	setp.neu.f32 	%p886, %f8076, 0f00000000;
	and.pred  	%p74, %p885, %p886;
	mov.u16 	%rs643, 0;
	mov.f32 	%f8064, 0f49742400;
	mov.u32 	%r520, 0;
	mov.f32 	%f8062, %f8061;
	mov.f32 	%f8063, %f8061;
	bra.uni 	$L__BB1_757;

$L__BB1_771:
	add.s32 	%r520, %r520, -1;
	ld.local.u64 	%rd491, [%rd81+-8];

$L__BB1_757:
	add.u64 	%rd458, %SPL, 48;
	and.b64  	%rd279, %rd491, -4611686018427387904;
	setp.eq.s64 	%p887, %rd279, 0;
	cvt.u32.u64 	%r440, %rd491;
	and.b32  	%r522, %r440, 2147483647;
	shr.u64 	%rd280, %rd491, 31;
	cvt.u32.u64 	%r441, %rd280;
	and.b32  	%r59, %r441, 2147483647;
	mul.wide.s32 	%rd281, %r520, 8;
	add.s64 	%rd81, %rd458, %rd281;
	@%p887 bra 	$L__BB1_772;

	setp.ge.u32 	%p888, %r522, %r59;
	@%p888 bra 	$L__BB1_770;

	add.u64 	%rd460, %SPL, 36;
	abs.f32 	%f5892, %f8078;
	abs.f32 	%f5893, %f5892;
	abs.f32 	%f5894, %f8077;
	abs.f32 	%f5895, %f5894;
	setp.gt.f32 	%p889, %f5895, %f5893;
	selp.f32 	%f5896, %f5895, %f5893, %p889;
	selp.u32 	%r442, 1, 0, %p889;
	abs.f32 	%f5897, %f8076;
	abs.f32 	%f5898, %f5897;
	setp.gt.f32 	%p890, %f5898, %f5896;
	selp.b32 	%r443, 2, %r442, %p890;
	add.s32 	%r444, %r443, 1;
	setp.eq.s32 	%p891, %r444, 3;
	selp.b32 	%r60, 0, %r444, %p891;
	add.s32 	%r445, %r60, 1;
	setp.eq.s32 	%p892, %r445, 3;
	selp.b32 	%r61, 0, %r445, %p892;
	mul.wide.u32 	%rd284, %r443, 4;
	add.s64 	%rd285, %rd460, %rd284;
	add.u64 	%rd82, %SPL, 0;
	add.s64 	%rd83, %rd82, %rd284;
	add.u64 	%rd84, %SPL, 12;
	add.s64 	%rd85, %rd84, %rd284;
	add.u64 	%rd86, %SPL, 24;
	add.s64 	%rd87, %rd86, %rd284;
	ld.local.f32 	%f2385, [%rd285];

$L__BB1_760:
	add.u64 	%rd472, %SPL, 24;
	add.u64 	%rd470, %SPL, 12;
	add.u64 	%rd468, %SPL, 0;
	add.u64 	%rd466, %SPL, 36;
	mul.wide.s32 	%rd289, %r522, 4;
	add.s64 	%rd290, %rd73, %rd289;
	ld.u32 	%r64, [%rd290];
	mul.lo.s32 	%r446, %r64, 3;
	mul.wide.s32 	%rd291, %r446, 4;
	add.s64 	%rd292, %rd75, %rd291;
	ld.u32 	%r447, [%rd292];
	mul.wide.s32 	%rd293, %r447, 12;
	add.s64 	%rd294, %rd76, %rd293;
	ld.f32 	%f2391, [%rd294];
	ld.f32 	%f2392, [%rd294+4];
	ld.f32 	%f2393, [%rd294+8];
	ld.u32 	%r448, [%rd292+4];
	mul.wide.s32 	%rd295, %r448, 12;
	add.s64 	%rd296, %rd76, %rd295;
	ld.f32 	%f2394, [%rd296];
	ld.f32 	%f2395, [%rd296+4];
	ld.f32 	%f2396, [%rd296+8];
	ld.u32 	%r449, [%rd292+8];
	mul.wide.s32 	%rd297, %r449, 12;
	add.s64 	%rd298, %rd76, %rd297;
	ld.f32 	%f2397, [%rd298];
	ld.f32 	%f2398, [%rd298+4];
	ld.f32 	%f2399, [%rd298+8];
	setp.lt.f32 	%p893, %f2385, 0f00000000;
	selp.b32 	%r450, %r61, %r60, %p893;
	selp.b32 	%r451, %r60, %r61, %p893;
	mul.wide.u32 	%rd299, %r450, 4;
	add.s64 	%rd300, %rd466, %rd299;
	ld.local.f32 	%f5899, [%rd300];
	div.rn.f32 	%f5900, %f5899, %f2385;
	mul.wide.u32 	%rd301, %r451, 4;
	add.s64 	%rd302, %rd466, %rd301;
	ld.local.f32 	%f5901, [%rd302];
	div.rn.f32 	%f5902, %f5901, %f2385;
	sub.f32 	%f5903, %f2391, %f7204;
	sub.f32 	%f5904, %f2392, %f7205;
	sub.f32 	%f5905, %f2393, %f7206;
	st.local.f32 	[%rd468], %f5903;
	st.local.f32 	[%rd468+4], %f5904;
	st.local.f32 	[%rd468+8], %f5905;
	sub.f32 	%f5906, %f2394, %f7204;
	sub.f32 	%f5907, %f2395, %f7205;
	sub.f32 	%f5908, %f2396, %f7206;
	st.local.f32 	[%rd470], %f5906;
	st.local.f32 	[%rd470+4], %f5907;
	st.local.f32 	[%rd470+8], %f5908;
	sub.f32 	%f5909, %f2397, %f7204;
	sub.f32 	%f5910, %f2398, %f7205;
	sub.f32 	%f5911, %f2399, %f7206;
	st.local.f32 	[%rd472], %f5909;
	st.local.f32 	[%rd472+4], %f5910;
	st.local.f32 	[%rd472+8], %f5911;
	add.s64 	%rd303, %rd468, %rd299;
	ld.local.f32 	%f2400, [%rd83];
	mul.f32 	%f5912, %f5900, %f2400;
	ld.local.f32 	%f5913, [%rd303];
	sub.f32 	%f2401, %f5913, %f5912;
	add.s64 	%rd304, %rd468, %rd301;
	mul.f32 	%f5914, %f5902, %f2400;
	ld.local.f32 	%f5915, [%rd304];
	sub.f32 	%f2402, %f5915, %f5914;
	add.s64 	%rd305, %rd470, %rd299;
	ld.local.f32 	%f2403, [%rd85];
	mul.f32 	%f5916, %f5900, %f2403;
	ld.local.f32 	%f5917, [%rd305];
	sub.f32 	%f2404, %f5917, %f5916;
	add.s64 	%rd306, %rd470, %rd301;
	mul.f32 	%f5918, %f5902, %f2403;
	ld.local.f32 	%f5919, [%rd306];
	sub.f32 	%f2405, %f5919, %f5918;
	add.s64 	%rd307, %rd472, %rd299;
	ld.local.f32 	%f2406, [%rd87];
	mul.f32 	%f5920, %f5900, %f2406;
	ld.local.f32 	%f5921, [%rd307];
	sub.f32 	%f2407, %f5921, %f5920;
	add.s64 	%rd308, %rd472, %rd301;
	mul.f32 	%f5922, %f5902, %f2406;
	ld.local.f32 	%f5923, [%rd308];
	sub.f32 	%f2408, %f5923, %f5922;
	mul.f32 	%f5924, %f2404, %f2408;
	neg.f32 	%f5925, %f5924;
	fma.rn.f32 	%f5926, %f2407, %f2405, %f5925;
	neg.f32 	%f5927, %f2408;
	fma.rn.f32 	%f5928, %f5927, %f2404, %f5924;
	add.f32 	%f8054, %f5926, %f5928;
	mul.f32 	%f5929, %f2402, %f2407;
	neg.f32 	%f5930, %f5929;
	fma.rn.f32 	%f5931, %f2401, %f2408, %f5930;
	neg.f32 	%f5932, %f2402;
	fma.rn.f32 	%f5933, %f5932, %f2407, %f5929;
	add.f32 	%f8055, %f5931, %f5933;
	mul.f32 	%f5934, %f2401, %f2405;
	neg.f32 	%f5935, %f5934;
	fma.rn.f32 	%f5936, %f2404, %f2402, %f5935;
	neg.f32 	%f5937, %f2405;
	fma.rn.f32 	%f5938, %f5937, %f2401, %f5934;
	add.f32 	%f8056, %f5936, %f5938;
	setp.neu.f32 	%p894, %f8054, 0f00000000;
	setp.neu.f32 	%p895, %f8055, 0f00000000;
	and.pred  	%p896, %p894, %p895;
	setp.neu.f32 	%p897, %f8056, 0f00000000;
	and.pred  	%p898, %p896, %p897;
	@%p898 bra 	$L__BB1_762;

	cvt.f64.f32 	%fd16, %f2407;
	cvt.f64.f32 	%fd17, %f2405;
	mul.f64 	%fd18, %fd17, %fd16;
	cvt.f64.f32 	%fd19, %f2404;
	cvt.f64.f32 	%fd20, %f2408;
	mul.f64 	%fd21, %fd19, %fd20;
	sub.f64 	%fd22, %fd18, %fd21;
	cvt.rn.f32.f64 	%f8054, %fd22;
	cvt.f64.f32 	%fd23, %f2401;
	mul.f64 	%fd24, %fd23, %fd20;
	cvt.f64.f32 	%fd25, %f2402;
	mul.f64 	%fd26, %fd25, %fd16;
	sub.f64 	%fd27, %fd24, %fd26;
	cvt.rn.f32.f64 	%f8055, %fd27;
	mul.f64 	%fd28, %fd25, %fd19;
	mul.f64 	%fd29, %fd23, %fd17;
	sub.f64 	%fd30, %fd28, %fd29;
	cvt.rn.f32.f64 	%f8056, %fd30;

$L__BB1_762:
	setp.geu.f32 	%p899, %f8055, 0f00000000;
	setp.geu.f32 	%p900, %f8054, 0f00000000;
	and.pred  	%p901, %p900, %p899;
	setp.geu.f32 	%p902, %f8056, 0f00000000;
	and.pred  	%p903, %p901, %p902;
	mov.f32 	%f8057, 0f00000000;
	mov.f32 	%f8058, 0f00000000;
	mov.f32 	%f8059, 0f00000000;
	@%p903 bra 	$L__BB1_764;

	setp.gt.f32 	%p905, %f8054, 0f00000000;
	setp.gt.f32 	%p906, %f8055, 0f00000000;
	or.pred  	%p907, %p905, %p906;
	setp.gt.f32 	%p908, %f8056, 0f00000000;
	or.pred  	%p909, %p907, %p908;
	mov.pred 	%p1049, -1;
	@%p909 bra 	$L__BB1_767;

$L__BB1_764:
	add.f32 	%f5945, %f8054, %f8055;
	add.f32 	%f2418, %f5945, %f8056;
	setp.eq.f32 	%p911, %f2418, 0f00000000;
	mov.pred 	%p1049, -1;
	@%p911 bra 	$L__BB1_767;

	mov.f32 	%f8059, 0f00000000;
	mov.f32 	%f8058, 0f00000000;
	mov.f32 	%f8057, 0f00000000;
	add.f32 	%f7078, %f8054, %f8055;
	add.f32 	%f7077, %f7078, %f8056;
	rcp.rn.f32 	%f5949, %f2385;
	mul.f32 	%f5950, %f5949, %f2400;
	mul.f32 	%f5951, %f5949, %f2403;
	mul.f32 	%f5952, %f8055, %f5951;
	fma.rn.f32 	%f5953, %f8054, %f5950, %f5952;
	mul.f32 	%f5954, %f5949, %f2406;
	fma.rn.f32 	%f2419, %f8056, %f5954, %f5953;
	mov.b32 	%r452, %f7077;
	and.b32  	%r453, %r452, -2147483648;
	mov.b32 	%r454, %f2419;
	xor.b32  	%r455, %r453, %r454;
	mov.b32 	%f5955, %r455;
	setp.lt.f32 	%p913, %f5955, 0f00000000;
	@%p913 bra 	$L__BB1_767;

	add.f32 	%f7083, %f8054, %f8055;
	add.f32 	%f7082, %f7083, %f8056;
	rcp.rn.f32 	%f5956, %f7082;
	mul.f32 	%f8060, %f5956, %f2419;
	sub.f32 	%f5957, %f2399, %f2393;
	sub.f32 	%f5958, %f2395, %f2392;
	mul.f32 	%f5959, %f5958, %f5957;
	sub.f32 	%f5960, %f2398, %f2392;
	sub.f32 	%f5961, %f2396, %f2393;
	mul.f32 	%f5962, %f5961, %f5960;
	sub.f32 	%f8057, %f5959, %f5962;
	sub.f32 	%f5963, %f2397, %f2391;
	mul.f32 	%f5964, %f5961, %f5963;
	sub.f32 	%f5965, %f2394, %f2391;
	mul.f32 	%f5966, %f5965, %f5957;
	sub.f32 	%f8058, %f5964, %f5966;
	mul.f32 	%f5967, %f5965, %f5960;
	mul.f32 	%f5968, %f5958, %f5963;
	sub.f32 	%f8059, %f5967, %f5968;
	mov.pred 	%p1049, 0;

$L__BB1_767:
	@%p1049 bra 	$L__BB1_769;

	setp.lt.f32 	%p915, %f8060, %f8064;
	setp.ge.f32 	%p916, %f8060, 0f00000000;
	and.pred  	%p917, %p915, %p916;
	selp.f32 	%f8061, %f8057, %f8061, %p917;
	selp.f32 	%f8062, %f8058, %f8062, %p917;
	selp.f32 	%f8063, %f8059, %f8063, %p917;
	selp.f32 	%f8064, %f8060, %f8064, %p917;
	selp.b32 	%r524, %r64, %r524, %p917;
	selp.b16 	%rs643, 1, %rs643, %p917;

$L__BB1_769:
	add.s32 	%r522, %r522, 1;
	setp.lt.u32 	%p918, %r522, %r59;
	@%p918 bra 	$L__BB1_760;

$L__BB1_770:
	setp.eq.s32 	%p919, %r520, 0;
	@%p919 bra 	$L__BB1_805;
	bra.uni 	$L__BB1_771;

$L__BB1_772:
	mul.wide.u32 	%rd313, %r522, 16;
	add.s64 	%rd309, %rd77, %rd313;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5969,%f5970,%f5971,%f5972}, [%rd309];
	// end inline asm
	mov.b32 	%r70, %f5972;
	add.s64 	%rd310, %rd74, %rd313;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5973,%f5974,%f5975,%f5976}, [%rd310];
	// end inline asm
	mov.b32 	%r71, %f5976;
	mul.wide.u32 	%rd314, %r59, 16;
	add.s64 	%rd311, %rd77, %rd314;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5977,%f5978,%f5979,%f5980}, [%rd311];
	// end inline asm
	mov.b32 	%r72, %f5980;
	add.s64 	%rd312, %rd74, %rd314;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5981,%f5982,%f5983,%f5984}, [%rd312];
	// end inline asm
	mov.b32 	%r73, %f5984;
	@%p74 bra 	$L__BB1_783;
	bra.uni 	$L__BB1_773;

$L__BB1_783:
	sub.f32 	%f6010, %f5969, %f7204;
	mul.f32 	%f6011, %f6010, %f2371;
	sub.f32 	%f6012, %f5973, %f7204;
	mul.f32 	%f6013, %f2371, %f6012;
	min.f32 	%f6014, %f6011, %f6013;
	max.f32 	%f6015, %f6011, %f6013;
	sub.f32 	%f6016, %f5970, %f7205;
	mul.f32 	%f6017, %f6016, %f2372;
	sub.f32 	%f6018, %f5974, %f7205;
	mul.f32 	%f6019, %f2372, %f6018;
	min.f32 	%f6020, %f6017, %f6019;
	max.f32 	%f6021, %f6020, %f6014;
	max.f32 	%f6022, %f6017, %f6019;
	min.f32 	%f6023, %f6022, %f6015;
	sub.f32 	%f6024, %f5971, %f7206;
	mul.f32 	%f6025, %f6024, %f2373;
	sub.f32 	%f6026, %f5975, %f7206;
	mul.f32 	%f6027, %f2373, %f6026;
	min.f32 	%f6028, %f6025, %f6027;
	max.f32 	%f6029, %f6028, %f6021;
	max.f32 	%f6030, %f6025, %f6027;
	min.f32 	%f6031, %f6030, %f6023;
	setp.ge.f32 	%p937, %f6031, 0f00000000;
	setp.ge.f32 	%p938, %f6031, %f6029;
	and.pred  	%p1050, %p937, %p938;
	selp.f32 	%f8079, %f6029, 0f7F7FFFFF, %p1050;
	bra.uni 	$L__BB1_784;

$L__BB1_773:
	setp.eq.f32 	%p920, %f8078, 0f00000000;
	mov.f32 	%f8079, 0f7F7FFFFF;
	@%p920 bra 	$L__BB1_775;
	bra.uni 	$L__BB1_774;

$L__BB1_775:
	setp.lt.f32 	%p922, %f7204, %f5969;
	setp.gt.f32 	%p923, %f7204, %f5973;
	or.pred  	%p924, %p922, %p923;
	mov.f32 	%f8073, 0f7F7FFFFF;
	mov.f32 	%f8072, 0fFF7FFFFF;
	mov.pred 	%p1050, 0;
	@%p924 bra 	$L__BB1_784;
	bra.uni 	$L__BB1_776;

$L__BB1_774:
	sub.f32 	%f5985, %f5969, %f7204;
	mul.f32 	%f5986, %f5985, %f2371;
	sub.f32 	%f5987, %f5973, %f7204;
	mul.f32 	%f5988, %f2371, %f5987;
	min.f32 	%f5989, %f5986, %f5988;
	mov.f32 	%f5990, 0fFF7FFFFF;
	max.f32 	%f8072, %f5989, %f5990;
	max.f32 	%f5991, %f5986, %f5988;
	mov.f32 	%f5992, 0f7F7FFFFF;
	min.f32 	%f8073, %f5991, %f5992;

$L__BB1_776:
	setp.eq.f32 	%p925, %f8077, 0f00000000;
	@%p925 bra 	$L__BB1_778;
	bra.uni 	$L__BB1_777;

$L__BB1_778:
	setp.lt.f32 	%p927, %f7205, %f5970;
	setp.gt.f32 	%p928, %f7205, %f5974;
	or.pred  	%p929, %p927, %p928;
	mov.pred 	%p1050, 0;
	@%p929 bra 	$L__BB1_784;
	bra.uni 	$L__BB1_779;

$L__BB1_777:
	sub.f32 	%f5996, %f5970, %f7205;
	mul.f32 	%f5997, %f5996, %f2372;
	sub.f32 	%f5998, %f5974, %f7205;
	mul.f32 	%f5999, %f2372, %f5998;
	min.f32 	%f6000, %f5997, %f5999;
	max.f32 	%f8072, %f6000, %f8072;
	max.f32 	%f6001, %f5997, %f5999;
	min.f32 	%f8073, %f6001, %f8073;

$L__BB1_779:
	setp.eq.f32 	%p930, %f8076, 0f00000000;
	@%p930 bra 	$L__BB1_781;
	bra.uni 	$L__BB1_780;

$L__BB1_781:
	setp.lt.f32 	%p932, %f7206, %f5971;
	setp.gt.f32 	%p933, %f7206, %f5975;
	or.pred  	%p934, %p932, %p933;
	mov.pred 	%p1050, 0;
	@%p934 bra 	$L__BB1_784;
	bra.uni 	$L__BB1_782;

$L__BB1_780:
	sub.f32 	%f6003, %f5971, %f7206;
	mul.f32 	%f6004, %f6003, %f2373;
	sub.f32 	%f6005, %f5975, %f7206;
	mul.f32 	%f6006, %f2373, %f6005;
	min.f32 	%f6007, %f6004, %f6006;
	max.f32 	%f8072, %f6007, %f8072;
	max.f32 	%f6008, %f6004, %f6006;
	min.f32 	%f8073, %f6008, %f8073;

$L__BB1_782:
	setp.ge.f32 	%p935, %f8073, %f8072;
	setp.ge.f32 	%p936, %f8073, 0f00000000;
	and.pred  	%p1050, %p936, %p935;
	selp.f32 	%f8079, %f8072, 0f7F7FFFFF, %p1050;

$L__BB1_784:
	setp.lt.f32 	%p939, %f8079, %f8064;
	and.pred  	%p79, %p939, %p1050;
	@%p74 bra 	$L__BB1_795;
	bra.uni 	$L__BB1_785;

$L__BB1_795:
	sub.f32 	%f6057, %f5977, %f7204;
	mul.f32 	%f6058, %f6057, %f2371;
	sub.f32 	%f6059, %f5981, %f7204;
	mul.f32 	%f6060, %f2371, %f6059;
	min.f32 	%f6061, %f6058, %f6060;
	max.f32 	%f6062, %f6058, %f6060;
	sub.f32 	%f6063, %f5978, %f7205;
	mul.f32 	%f6064, %f6063, %f2372;
	sub.f32 	%f6065, %f5982, %f7205;
	mul.f32 	%f6066, %f2372, %f6065;
	min.f32 	%f6067, %f6064, %f6066;
	max.f32 	%f6068, %f6067, %f6061;
	max.f32 	%f6069, %f6064, %f6066;
	min.f32 	%f6070, %f6069, %f6062;
	sub.f32 	%f6071, %f5979, %f7206;
	mul.f32 	%f6072, %f6071, %f2373;
	sub.f32 	%f6073, %f5983, %f7206;
	mul.f32 	%f6074, %f2373, %f6073;
	min.f32 	%f6075, %f6072, %f6074;
	max.f32 	%f6076, %f6075, %f6068;
	max.f32 	%f6077, %f6072, %f6074;
	min.f32 	%f6078, %f6077, %f6070;
	setp.ge.f32 	%p957, %f6078, 0f00000000;
	setp.ge.f32 	%p958, %f6078, %f6076;
	and.pred  	%p1051, %p957, %p958;
	selp.f32 	%f8092, %f6076, 0f7F7FFFFF, %p1051;
	bra.uni 	$L__BB1_796;

$L__BB1_785:
	setp.eq.f32 	%p1031, %f8078, 0f00000000;
	mov.f32 	%f8092, 0f7F7FFFFF;
	@%p1031 bra 	$L__BB1_787;
	bra.uni 	$L__BB1_786;

$L__BB1_787:
	setp.lt.f32 	%p942, %f7204, %f5977;
	setp.gt.f32 	%p943, %f7204, %f5981;
	or.pred  	%p944, %p942, %p943;
	mov.f32 	%f8083, 0f7F7FFFFF;
	mov.f32 	%f8082, 0fFF7FFFFF;
	mov.pred 	%p1051, 0;
	@%p944 bra 	$L__BB1_796;
	bra.uni 	$L__BB1_788;

$L__BB1_786:
	sub.f32 	%f6032, %f5977, %f7204;
	mul.f32 	%f6033, %f6032, %f2371;
	sub.f32 	%f6034, %f5981, %f7204;
	mul.f32 	%f6035, %f2371, %f6034;
	min.f32 	%f6036, %f6033, %f6035;
	mov.f32 	%f6037, 0fFF7FFFFF;
	max.f32 	%f8082, %f6036, %f6037;
	max.f32 	%f6038, %f6033, %f6035;
	mov.f32 	%f6039, 0f7F7FFFFF;
	min.f32 	%f8083, %f6038, %f6039;

$L__BB1_788:
	setp.eq.f32 	%p1032, %f8077, 0f00000000;
	@%p1032 bra 	$L__BB1_790;
	bra.uni 	$L__BB1_789;

$L__BB1_790:
	setp.lt.f32 	%p947, %f7205, %f5978;
	setp.gt.f32 	%p948, %f7205, %f5982;
	or.pred  	%p949, %p947, %p948;
	mov.pred 	%p1051, 0;
	@%p949 bra 	$L__BB1_796;
	bra.uni 	$L__BB1_791;

$L__BB1_789:
	sub.f32 	%f6043, %f5978, %f7205;
	mul.f32 	%f6044, %f6043, %f2372;
	sub.f32 	%f6045, %f5982, %f7205;
	mul.f32 	%f6046, %f2372, %f6045;
	min.f32 	%f6047, %f6044, %f6046;
	max.f32 	%f8082, %f6047, %f8082;
	max.f32 	%f6048, %f6044, %f6046;
	min.f32 	%f8083, %f6048, %f8083;

$L__BB1_791:
	setp.eq.f32 	%p1033, %f8076, 0f00000000;
	@%p1033 bra 	$L__BB1_793;
	bra.uni 	$L__BB1_792;

$L__BB1_793:
	setp.lt.f32 	%p952, %f7206, %f5979;
	setp.gt.f32 	%p953, %f7206, %f5983;
	or.pred  	%p954, %p952, %p953;
	mov.pred 	%p1051, 0;
	@%p954 bra 	$L__BB1_796;
	bra.uni 	$L__BB1_794;

$L__BB1_792:
	sub.f32 	%f6050, %f5979, %f7206;
	mul.f32 	%f6051, %f6050, %f2373;
	sub.f32 	%f6052, %f5983, %f7206;
	mul.f32 	%f6053, %f2373, %f6052;
	min.f32 	%f6054, %f6051, %f6053;
	max.f32 	%f8082, %f6054, %f8082;
	max.f32 	%f6055, %f6051, %f6053;
	min.f32 	%f8083, %f6055, %f8083;

$L__BB1_794:
	setp.ge.f32 	%p955, %f8083, %f8082;
	setp.ge.f32 	%p956, %f8083, 0f00000000;
	and.pred  	%p1051, %p956, %p955;
	selp.f32 	%f8092, %f8082, 0f7F7FFFFF, %p1051;

$L__BB1_796:
	setp.lt.f32 	%p959, %f8092, %f8064;
	and.pred  	%p83, %p959, %p1051;
	and.pred  	%p960, %p79, %p83;
	@%p960 bra 	$L__BB1_803;
	bra.uni 	$L__BB1_797;

$L__BB1_803:
	setp.gt.s32 	%p962, %r520, 31;
	@%p962 bra 	$L__BB1_805;

	setp.lt.f32 	%p963, %f8079, %f8092;
	shr.u32 	%r460, %r70, 31;
	cvt.u64.u32 	%rd327, %r460;
	cvt.u64.u32 	%rd328, %r71;
	shl.b64 	%rd329, %rd328, 31;
	and.b64  	%rd330, %rd329, 4611686016279904256;
	and.b32  	%r461, %r70, 2147483647;
	cvt.u64.u32 	%rd331, %r461;
	bfi.b64 	%rd332, %rd327, %rd331, 62, 2;
	or.b64  	%rd333, %rd332, %rd330;
	shr.u32 	%r462, %r72, 31;
	cvt.u64.u32 	%rd334, %r462;
	cvt.u64.u32 	%rd335, %r73;
	shl.b64 	%rd336, %rd335, 31;
	and.b64  	%rd337, %rd336, 4611686016279904256;
	and.b32  	%r463, %r72, 2147483647;
	cvt.u64.u32 	%rd338, %r463;
	bfi.b64 	%rd339, %rd334, %rd338, 62, 2;
	or.b64  	%rd340, %rd339, %rd337;
	selp.b64 	%rd341, %rd340, %rd333, %p963;
	add.s32 	%r520, %r520, 1;
	st.local.u64 	[%rd81], %rd341;
	selp.b64 	%rd491, %rd333, %rd340, %p963;
	bra.uni 	$L__BB1_757;

$L__BB1_797:
	@%p79 bra 	$L__BB1_802;
	bra.uni 	$L__BB1_798;

$L__BB1_802:
	shr.u32 	%r458, %r70, 31;
	cvt.u64.u32 	%rd321, %r458;
	cvt.u64.u32 	%rd322, %r71;
	shl.b64 	%rd323, %rd322, 31;
	and.b64  	%rd324, %rd323, 4611686016279904256;
	and.b32  	%r459, %r70, 2147483647;
	cvt.u64.u32 	%rd325, %r459;
	bfi.b64 	%rd326, %rd321, %rd325, 62, 2;
	or.b64  	%rd491, %rd326, %rd324;
	bra.uni 	$L__BB1_757;

$L__BB1_798:
	@%p83 bra 	$L__BB1_801;
	bra.uni 	$L__BB1_799;

$L__BB1_801:
	shr.u32 	%r456, %r72, 31;
	cvt.u64.u32 	%rd315, %r456;
	cvt.u64.u32 	%rd316, %r73;
	shl.b64 	%rd317, %rd316, 31;
	and.b64  	%rd318, %rd317, 4611686016279904256;
	and.b32  	%r457, %r72, 2147483647;
	cvt.u64.u32 	%rd319, %r457;
	bfi.b64 	%rd320, %rd315, %rd319, 62, 2;
	or.b64  	%rd491, %rd320, %rd318;
	bra.uni 	$L__BB1_757;

$L__BB1_799:
	setp.eq.s32 	%p961, %r520, 0;
	@%p961 bra 	$L__BB1_805;

	add.s32 	%r520, %r520, -1;
	ld.local.u64 	%rd491, [%rd81+-8];
	bra.uni 	$L__BB1_757;

$L__BB1_207:
	neg.f32 	%f3447, %f7099;
	add.f32 	%f3448, %f7102, %f7102;
	fma.rn.f32 	%f446, %f7102, %f3448, 0fBF800000;
	mul.f32 	%f447, %f7096, %f3447;
	neg.f32 	%f3449, %f7100;
	mul.f32 	%f448, %f7097, %f3449;
	add.f32 	%f3450, %f447, %f448;
	neg.f32 	%f3451, %f7101;
	mul.f32 	%f449, %f7098, %f3451;
	add.f32 	%f3452, %f449, %f3450;
	add.f32 	%f3453, %f3452, %f3452;
	mul.f32 	%f3454, %f7096, %f446;
	mul.f32 	%f3455, %f3453, %f7099;
	sub.f32 	%f3456, %f3454, %f3455;
	mul.f32 	%f450, %f7098, %f3449;
	mul.f32 	%f451, %f7097, %f3451;
	sub.f32 	%f3457, %f450, %f451;
	mul.f32 	%f3458, %f7102, %f3457;
	fma.rn.f32 	%f3459, %f3458, 0f40000000, %f3456;
	mul.f32 	%f3460, %f7097, %f446;
	mul.f32 	%f3461, %f3453, %f7100;
	sub.f32 	%f3462, %f3460, %f3461;
	mul.f32 	%f452, %f7096, %f3451;
	mul.f32 	%f453, %f7098, %f3447;
	sub.f32 	%f3463, %f452, %f453;
	mul.f32 	%f3464, %f7102, %f3463;
	fma.rn.f32 	%f3465, %f3464, 0f40000000, %f3462;
	mul.f32 	%f3466, %f7098, %f446;
	mul.f32 	%f3467, %f3453, %f7101;
	sub.f32 	%f3468, %f3466, %f3467;
	mul.f32 	%f454, %f7097, %f3447;
	mul.f32 	%f455, %f7096, %f3449;
	sub.f32 	%f3469, %f454, %f455;
	mul.f32 	%f3470, %f7102, %f3469;
	fma.rn.f32 	%f3471, %f3470, 0f40000000, %f3468;
	mul.f32 	%f456, %f2706, %f3447;
	mul.f32 	%f457, %f2707, %f3449;
	add.f32 	%f3472, %f456, %f457;
	mul.f32 	%f458, %f2708, %f3451;
	add.f32 	%f3473, %f458, %f3472;
	add.f32 	%f3474, %f3473, %f3473;
	mul.f32 	%f3475, %f2706, %f446;
	mul.f32 	%f3476, %f3474, %f7099;
	sub.f32 	%f3477, %f3475, %f3476;
	mul.f32 	%f459, %f2708, %f3449;
	mul.f32 	%f460, %f2707, %f3451;
	sub.f32 	%f3478, %f459, %f460;
	mul.f32 	%f3479, %f7102, %f3478;
	fma.rn.f32 	%f3480, %f3479, 0f40000000, %f3477;
	mul.f32 	%f3481, %f2707, %f446;
	mul.f32 	%f3482, %f3474, %f7100;
	sub.f32 	%f3483, %f3481, %f3482;
	mul.f32 	%f461, %f2706, %f3451;
	mul.f32 	%f462, %f2708, %f3447;
	sub.f32 	%f3484, %f461, %f462;
	mul.f32 	%f3485, %f7102, %f3484;
	fma.rn.f32 	%f3486, %f3485, 0f40000000, %f3483;
	mul.f32 	%f3487, %f2708, %f446;
	mul.f32 	%f3488, %f3474, %f7101;
	sub.f32 	%f3489, %f3487, %f3488;
	mul.f32 	%f463, %f2707, %f3447;
	mul.f32 	%f464, %f2706, %f3449;
	sub.f32 	%f3490, %f463, %f464;
	mul.f32 	%f3491, %f7102, %f3490;
	fma.rn.f32 	%f3492, %f3491, 0f40000000, %f3489;
	sub.f32 	%f465, %f3480, %f3459;
	sub.f32 	%f466, %f3486, %f3465;
	sub.f32 	%f467, %f3492, %f3471;
	mul.f32 	%f468, %f2709, %f3447;
	mul.f32 	%f469, %f2710, %f3449;
	add.f32 	%f3493, %f468, %f469;
	mul.f32 	%f470, %f2711, %f3451;
	add.f32 	%f3494, %f470, %f3493;
	add.f32 	%f3495, %f3494, %f3494;
	mul.f32 	%f3496, %f2709, %f446;
	mul.f32 	%f3497, %f3495, %f7099;
	sub.f32 	%f3498, %f3496, %f3497;
	mul.f32 	%f471, %f2711, %f3449;
	mul.f32 	%f472, %f2710, %f3451;
	sub.f32 	%f3499, %f471, %f472;
	mul.f32 	%f3500, %f7102, %f3499;
	fma.rn.f32 	%f473, %f3500, 0f40000000, %f3498;
	mul.f32 	%f3501, %f2710, %f446;
	mul.f32 	%f3502, %f3495, %f7100;
	sub.f32 	%f3503, %f3501, %f3502;
	mul.f32 	%f474, %f2709, %f3451;
	mul.f32 	%f475, %f2711, %f3447;
	sub.f32 	%f3504, %f474, %f475;
	mul.f32 	%f3505, %f7102, %f3504;
	fma.rn.f32 	%f476, %f3505, 0f40000000, %f3503;
	mul.f32 	%f3506, %f2711, %f446;
	mul.f32 	%f3507, %f3495, %f7101;
	sub.f32 	%f3508, %f3506, %f3507;
	mul.f32 	%f477, %f2710, %f3447;
	mul.f32 	%f478, %f2709, %f3449;
	sub.f32 	%f3509, %f477, %f478;
	mul.f32 	%f3510, %f7102, %f3509;
	fma.rn.f32 	%f479, %f3510, 0f40000000, %f3508;
	setp.eq.s32 	%p354, %r17, 1;
	mov.f32 	%f7348, 0f00000000;
	mov.f32 	%f7349, 0fBF800000;
	mov.f32 	%f7351, 0f00000000;
	mov.f32 	%f7352, 0f00000000;
	mov.f32 	%f7353, 0f00000000;
	@%p354 bra 	$L__BB1_373;
	bra.uni 	$L__BB1_208;

$L__BB1_373:
	abs.f32 	%f4026, %f479;
	setp.lt.f32 	%p527, %f4026, 0f358637BD;
	@%p527 bra 	$L__BB1_380;

	mov.f32 	%f4032, 0f00000000;
	sub.f32 	%f4033, %f4032, %f467;
	div.rn.f32 	%f890, %f4033, %f479;
	setp.lt.f32 	%p528, %f890, 0f00000000;
	@%p528 bra 	$L__BB1_380;

	fma.rn.f32 	%f891, %f473, %f890, %f465;
	fma.rn.f32 	%f892, %f476, %f890, %f466;
	mul.f32 	%f893, %f436, 0f3F000000;
	mul.f32 	%f894, %f437, 0f3F000000;
	setp.leu.f32 	%p529, %f894, 0f00000000;
	@%p529 bra 	$L__BB1_377;

	abs.f32 	%f4040, %f891;
	setp.gt.f32 	%p530, %f4040, %f894;
	@%p530 bra 	$L__BB1_380;

$L__BB1_377:
	setp.leu.f32 	%p532, %f893, 0f00000000;
	mov.pred 	%p1047, 0;
	@%p532 bra 	$L__BB1_379;

	abs.f32 	%f4041, %f892;
	setp.gt.f32 	%p1047, %f4041, %f893;

$L__BB1_379:
	selp.f32 	%f7349, 0fBF800000, %f890, %p1047;
	selp.f32 	%f7348, 0f00000000, 0f3F800000, %p1047;
	bra.uni 	$L__BB1_380;

$L__BB1_805:
	and.b16  	%rs520, %rs643, 255;
	setp.eq.s16 	%p965, %rs520, 0;
	mov.pred 	%p1052, -1;
	mov.f32 	%f8118, 0f00000000;
	mov.u32 	%r527, 0;
	mov.f32 	%f8100, %f8118;
	mov.f32 	%f8101, %f8118;
	mov.f32 	%f8102, %f8118;
	mov.f32 	%f8103, %f8118;
	@%p965 bra 	$L__BB1_809;

	mul.f32 	%f6086, %f8062, %f8062;
	fma.rn.f32 	%f6087, %f8061, %f8061, %f6086;
	fma.rn.f32 	%f6088, %f8063, %f8063, %f6087;
	sqrt.rn.f32 	%f2504, %f6088;
	setp.leu.f32 	%p966, %f2504, 0f00000000;
	mov.f32 	%f8101, 0f00000000;
	mov.f32 	%f8102, %f8101;
	mov.f32 	%f8103, %f8101;
	@%p966 bra 	$L__BB1_808;

	div.rn.f32 	%f8103, %f8063, %f2504;
	div.rn.f32 	%f8102, %f8062, %f2504;
	div.rn.f32 	%f8101, %f8061, %f2504;

$L__BB1_808:
	mov.pred 	%p1052, 0;
	mov.u32 	%r527, %r524;
	mov.f32 	%f8100, %f8064;

$L__BB1_809:
	mov.f32 	%f8159, 0fBF800000;
	mov.f32 	%f8119, %f8118;
	mov.f32 	%f8120, %f8118;
	mov.f32 	%f8113, %f8118;
	@%p1052 bra 	$L__BB1_815;

	setp.eq.f32 	%p968, %f7197, 0f00000000;
	selp.f32 	%f6097, 0f358637BD, %f7197, %p968;
	div.rn.f32 	%f2518, %f8101, %f6097;
	setp.eq.f32 	%p969, %f7198, 0f00000000;
	selp.f32 	%f6098, 0f358637BD, %f7198, %p969;
	div.rn.f32 	%f2519, %f8102, %f6098;
	setp.eq.f32 	%p970, %f7199, 0f00000000;
	selp.f32 	%f6099, 0f358637BD, %f7199, %p970;
	div.rn.f32 	%f2520, %f8103, %f6099;
	mul.f32 	%f6100, %f2519, %f2519;
	fma.rn.f32 	%f6101, %f2518, %f2518, %f6100;
	fma.rn.f32 	%f6102, %f2520, %f2520, %f6101;
	sqrt.rn.f32 	%f2521, %f6102;
	setp.leu.f32 	%p971, %f2521, 0f00000000;
	mov.f32 	%f8107, 0f00000000;
	mov.f32 	%f8104, %f8107;
	mov.f32 	%f8105, %f8107;
	mov.f32 	%f8106, %f8107;
	@%p971 bra 	$L__BB1_812;

	div.rn.f32 	%f8106, %f2520, %f2521;
	div.rn.f32 	%f8105, %f2519, %f2521;
	div.rn.f32 	%f8104, %f2518, %f2521;

$L__BB1_812:
	mov.f32 	%f8108, %f8107;
	mov.f32 	%f8109, %f8107;
	@%p971 bra 	$L__BB1_814;

	rcp.rn.f32 	%f6106, %f2521;
	mul.f32 	%f6107, %f6106, 0f00000000;
	mul.f32 	%f6108, %f8105, 0f00000000;
	fma.rn.f32 	%f6109, %f8104, 0f00000000, %f6108;
	fma.rn.f32 	%f6110, %f8106, 0f00000000, %f6109;
	mul.f32 	%f6111, %f8104, %f6110;
	mul.f32 	%f6112, %f8105, %f6110;
	mul.f32 	%f6113, %f8106, %f6110;
	mul.f32 	%f6114, %f6106, %f6111;
	mul.f32 	%f6115, %f6106, %f6112;
	mul.f32 	%f6116, %f6106, %f6113;
	sub.f32 	%f6117, %f6107, %f6114;
	sub.f32 	%f6118, %f6107, %f6115;
	sub.f32 	%f6119, %f6107, %f6116;
	add.f32 	%f8107, %f6117, 0f00000000;
	add.f32 	%f8108, %f6118, 0f00000000;
	add.f32 	%f8109, %f6119, 0f00000000;

$L__BB1_814:
	setp.neu.f32 	%p973, %f7197, 0f00000000;
	mov.f32 	%f6120, 0f00000000;
	selp.f32 	%f6121, %f7197, 0f358637BD, %p973;
	div.rn.f32 	%f6122, %f8101, %f6121;
	setp.neu.f32 	%p974, %f7198, 0f00000000;
	selp.f32 	%f6123, %f7198, 0f358637BD, %p974;
	div.rn.f32 	%f6124, %f8102, %f6123;
	setp.neu.f32 	%p975, %f7199, 0f00000000;
	selp.f32 	%f6125, %f7199, 0f358637BD, %p975;
	div.rn.f32 	%f6126, %f8103, %f6125;
	add.f32 	%f6127, %f8109, 0f00000000;
	mul.f32 	%f6128, %f6126, %f6127;
	div.rn.f32 	%f6129, %f6128, %f6125;
	add.f32 	%f6130, %f8108, 0f00000000;
	mul.f32 	%f6131, %f6124, %f6130;
	div.rn.f32 	%f6132, %f6131, %f6123;
	add.f32 	%f6133, %f8107, 0f00000000;
	mul.f32 	%f6134, %f6122, %f6133;
	div.rn.f32 	%f6135, %f6134, %f6121;
	sub.f32 	%f6136, %f6120, %f6135;
	add.f32 	%f6137, %f6136, 0f00000000;
	sub.f32 	%f6138, %f6120, %f6132;
	add.f32 	%f6139, %f6138, 0f00000000;
	sub.f32 	%f6140, %f6120, %f6129;
	add.f32 	%f6141, %f6140, 0f00000000;
	selp.f32 	%f8118, %f6141, 0f00000000, %p975;
	selp.f32 	%f8119, %f6139, 0f00000000, %p974;
	selp.f32 	%f8120, %f6137, 0f00000000, %p973;
	mov.f32 	%f8113, %f445;
	mov.f32 	%f8159, %f8100;

$L__BB1_815:
	add.u64 	%rd464, %SPL, 36;
	add.u64 	%rd462, %SPL, 48;
	add.u64 	%rd343, %SPL, 12;
	add.u64 	%rd345, %SPL, 0;
	mul.lo.s32 	%r465, %r527, 3;
	ld.u64 	%rd348, [%rd492+112];
	mul.wide.s32 	%rd349, %r465, 4;
	add.s64 	%rd350, %rd348, %rd349;
	ld.u32 	%r466, [%rd350];
	ld.u64 	%rd351, [%rd492];
	mul.wide.s32 	%rd352, %r466, 12;
	add.s64 	%rd353, %rd351, %rd352;
	ld.f32 	%f6142, [%rd353];
	ld.f32 	%f6143, [%rd353+4];
	ld.f32 	%f6144, [%rd353+8];
	ld.u32 	%r467, [%rd350+4];
	mul.wide.s32 	%rd354, %r467, 12;
	add.s64 	%rd355, %rd351, %rd354;
	ld.f32 	%f6145, [%rd355];
	ld.f32 	%f6146, [%rd355+4];
	ld.f32 	%f6147, [%rd355+8];
	ld.u32 	%r468, [%rd350+8];
	mul.wide.s32 	%rd356, %r468, 12;
	add.s64 	%rd357, %rd351, %rd356;
	ld.f32 	%f6148, [%rd357];
	ld.f32 	%f6149, [%rd357+4];
	ld.f32 	%f6150, [%rd357+8];
	abs.f32 	%f6151, %f8078;
	abs.f32 	%f6152, %f6151;
	abs.f32 	%f6153, %f8077;
	abs.f32 	%f6154, %f6153;
	setp.gt.f32 	%p976, %f6154, %f6152;
	selp.f32 	%f6155, %f6154, %f6152, %p976;
	selp.u32 	%r469, 1, 0, %p976;
	abs.f32 	%f6156, %f8076;
	abs.f32 	%f6157, %f6156;
	setp.gt.f32 	%p977, %f6157, %f6155;
	selp.b32 	%r470, 2, %r469, %p977;
	add.s32 	%r471, %r470, 1;
	setp.eq.s32 	%p978, %r471, 3;
	selp.b32 	%r472, 0, %r471, %p978;
	add.s32 	%r473, %r472, 1;
	setp.eq.s32 	%p979, %r473, 3;
	selp.b32 	%r474, 0, %r473, %p979;
	cvt.u64.u32 	%rd93, %r470;
	mul.wide.s32 	%rd360, %r470, 4;
	add.s64 	%rd361, %rd464, %rd360;
	ld.local.f32 	%f6158, [%rd361];
	setp.lt.f32 	%p980, %f6158, 0f00000000;
	selp.b32 	%r475, %r474, %r472, %p980;
	selp.b32 	%r476, %r472, %r474, %p980;
	cvt.s64.s32 	%rd94, %r475;
	mul.wide.s32 	%rd362, %r475, 4;
	add.s64 	%rd363, %rd464, %rd362;
	cvt.s64.s32 	%rd95, %r476;
	mul.wide.s32 	%rd364, %r476, 4;
	add.s64 	%rd365, %rd464, %rd364;
	ld.local.f32 	%f2542, [%rd363];
	div.rn.f32 	%f2543, %f2542, %f6158;
	ld.local.f32 	%f2544, [%rd365];
	div.rn.f32 	%f2545, %f2544, %f6158;
	rcp.rn.f32 	%f2546, %f6158;
	sub.f32 	%f6159, %f6142, %f7204;
	sub.f32 	%f6160, %f6143, %f7205;
	sub.f32 	%f6161, %f6144, %f7206;
	st.local.f32 	[%rd462], %f6159;
	st.local.f32 	[%rd462+4], %f6160;
	st.local.f32 	[%rd462+8], %f6161;
	sub.f32 	%f6162, %f6145, %f7204;
	sub.f32 	%f6163, %f6146, %f7205;
	sub.f32 	%f6164, %f6147, %f7206;
	st.local.f32 	[%rd345], %f6162;
	st.local.f32 	[%rd345+4], %f6163;
	st.local.f32 	[%rd345+8], %f6164;
	sub.f32 	%f6165, %f6148, %f7204;
	sub.f32 	%f6166, %f6149, %f7205;
	sub.f32 	%f6167, %f6150, %f7206;
	st.local.f32 	[%rd343], %f6165;
	st.local.f32 	[%rd343+4], %f6166;
	st.local.f32 	[%rd343+8], %f6167;
	add.s64 	%rd366, %rd462, %rd362;
	add.s64 	%rd367, %rd462, %rd360;
	ld.local.f32 	%f2547, [%rd367];
	mul.f32 	%f6168, %f2543, %f2547;
	ld.local.f32 	%f6169, [%rd366];
	sub.f32 	%f2548, %f6169, %f6168;
	add.s64 	%rd368, %rd462, %rd364;
	mul.f32 	%f6170, %f2545, %f2547;
	ld.local.f32 	%f6171, [%rd368];
	sub.f32 	%f2549, %f6171, %f6170;
	add.s64 	%rd369, %rd345, %rd362;
	add.s64 	%rd370, %rd345, %rd360;
	ld.local.f32 	%f2550, [%rd370];
	mul.f32 	%f6172, %f2543, %f2550;
	ld.local.f32 	%f6173, [%rd369];
	sub.f32 	%f2551, %f6173, %f6172;
	add.s64 	%rd371, %rd345, %rd364;
	mul.f32 	%f6174, %f2545, %f2550;
	ld.local.f32 	%f6175, [%rd371];
	sub.f32 	%f2552, %f6175, %f6174;
	add.s64 	%rd372, %rd343, %rd362;
	add.s64 	%rd373, %rd343, %rd360;
	ld.local.f32 	%f2553, [%rd373];
	mul.f32 	%f6176, %f2543, %f2553;
	ld.local.f32 	%f6177, [%rd372];
	sub.f32 	%f2554, %f6177, %f6176;
	add.s64 	%rd374, %rd343, %rd364;
	mul.f32 	%f6178, %f2545, %f2553;
	ld.local.f32 	%f6179, [%rd374];
	sub.f32 	%f2555, %f6179, %f6178;
	mul.f32 	%f6180, %f2552, %f2554;
	mul.f32 	%f6181, %f2551, %f2555;
	sub.f32 	%f8115, %f6180, %f6181;
	mul.f32 	%f6182, %f2548, %f2555;
	mul.f32 	%f6183, %f2549, %f2554;
	sub.f32 	%f8116, %f6182, %f6183;
	mul.f32 	%f6184, %f2549, %f2551;
	mul.f32 	%f6185, %f2548, %f2552;
	sub.f32 	%f8117, %f6184, %f6185;
	setp.neu.f32 	%p981, %f8115, 0f00000000;
	setp.neu.f32 	%p982, %f8116, 0f00000000;
	and.pred  	%p983, %p981, %p982;
	setp.neu.f32 	%p984, %f8117, 0f00000000;
	and.pred  	%p985, %p984, %p983;
	@%p985 bra 	$L__BB1_817;

	cvt.f64.f32 	%fd31, %f2554;
	cvt.f64.f32 	%fd32, %f2552;
	mul.f64 	%fd33, %fd32, %fd31;
	cvt.f64.f32 	%fd34, %f2551;
	cvt.f64.f32 	%fd35, %f2555;
	mul.f64 	%fd36, %fd34, %fd35;
	sub.f64 	%fd37, %fd33, %fd36;
	cvt.rn.f32.f64 	%f8115, %fd37;
	cvt.f64.f32 	%fd38, %f2548;
	mul.f64 	%fd39, %fd38, %fd35;
	cvt.f64.f32 	%fd40, %f2549;
	mul.f64 	%fd41, %fd40, %fd31;
	sub.f64 	%fd42, %fd39, %fd41;
	cvt.rn.f32.f64 	%f8116, %fd42;
	mul.f64 	%fd43, %fd40, %fd34;
	mul.f64 	%fd44, %fd38, %fd32;
	sub.f64 	%fd45, %fd43, %fd44;
	cvt.rn.f32.f64 	%f8117, %fd45;

$L__BB1_817:
	setp.geu.f32 	%p986, %f8116, 0f00000000;
	setp.geu.f32 	%p987, %f8115, 0f00000000;
	and.pred  	%p988, %p987, %p986;
	setp.geu.f32 	%p989, %f8117, 0f00000000;
	and.pred  	%p990, %p988, %p989;
	@%p990 bra 	$L__BB1_819;

	setp.gt.f32 	%p991, %f8115, 0f00000000;
	setp.gt.f32 	%p992, %f8116, 0f00000000;
	or.pred  	%p993, %p991, %p992;
	setp.gt.f32 	%p994, %f8117, 0f00000000;
	or.pred  	%p995, %p993, %p994;
	@%p995 bra 	$L__BB1_822;

$L__BB1_819:
	add.f32 	%f6186, %f8115, %f8116;
	add.f32 	%f2565, %f6186, %f8117;
	setp.eq.f32 	%p996, %f2565, 0f00000000;
	@%p996 bra 	$L__BB1_822;

	mul.f32 	%f2566, %f2546, %f2547;
	mul.f32 	%f2567, %f2546, %f2550;
	mul.f32 	%f6187, %f8116, %f2567;
	fma.rn.f32 	%f6188, %f8115, %f2566, %f6187;
	mul.f32 	%f2568, %f2546, %f2553;
	fma.rn.f32 	%f2569, %f8117, %f2568, %f6188;
	mov.b32 	%r477, %f2565;
	and.b32  	%r478, %r477, -2147483648;
	mov.b32 	%r479, %f2569;
	xor.b32  	%r480, %r478, %r479;
	mov.b32 	%f6189, %r480;
	setp.lt.f32 	%p997, %f6189, 0f00000000;
	@%p997 bra 	$L__BB1_822;

	rcp.rn.f32 	%f6190, %f2565;
	mul.f32 	%f6191, %f6190, %f6190;
	mul.f32 	%f6192, %f2554, 0f00000000;
	sub.f32 	%f6193, %f6192, %f2552;
	add.f32 	%f6194, %f2555, %f6193;
	mul.f32 	%f6195, %f2551, 0f00000000;
	sub.f32 	%f6196, %f6194, %f6195;
	mul.f32 	%f6197, %f2552, 0f00000000;
	sub.f32 	%f6198, %f6197, %f2554;
	mul.f32 	%f6199, %f2555, 0f00000000;
	sub.f32 	%f6200, %f6198, %f6199;
	add.f32 	%f6201, %f2551, %f6200;
	mul.f32 	%f6202, %f2543, %f2552;
	mul.f32 	%f6203, %f2545, %f2554;
	add.f32 	%f6204, %f6202, %f6203;
	mul.f32 	%f6205, %f2543, %f2555;
	sub.f32 	%f6206, %f6204, %f6205;
	mul.f32 	%f6207, %f2545, %f2551;
	sub.f32 	%f6208, %f6206, %f6207;
	mul.f32 	%f6209, %f2548, 0f00000000;
	sub.f32 	%f6210, %f6209, %f2555;
	add.f32 	%f6211, %f2549, %f6210;
	sub.f32 	%f6212, %f6211, %f6192;
	sub.f32 	%f6213, %f6199, %f2548;
	mul.f32 	%f6214, %f2549, 0f00000000;
	sub.f32 	%f6215, %f6213, %f6214;
	add.f32 	%f6216, %f2554, %f6215;
	mul.f32 	%f6217, %f2545, %f2548;
	add.f32 	%f6218, %f6217, %f6205;
	mul.f32 	%f6219, %f2543, %f2549;
	sub.f32 	%f6220, %f6218, %f6219;
	sub.f32 	%f6221, %f6220, %f6203;
	sub.f32 	%f6222, %f6195, %f2549;
	add.f32 	%f6223, %f2552, %f6222;
	sub.f32 	%f6224, %f6223, %f6209;
	sub.f32 	%f6225, %f6214, %f2551;
	sub.f32 	%f6226, %f6225, %f6197;
	add.f32 	%f6227, %f2548, %f6226;
	add.f32 	%f6228, %f6219, %f6207;
	sub.f32 	%f6229, %f6228, %f6202;
	sub.f32 	%f6230, %f6229, %f6217;
	mul.f32 	%f6231, %f6196, %f2566;
	fma.rn.f32 	%f6232, %f8115, 0f00000000, %f6231;
	fma.rn.f32 	%f6233, %f6212, %f2567, %f6232;
	fma.rn.f32 	%f6234, %f8116, 0f00000000, %f6233;
	fma.rn.f32 	%f6235, %f6224, %f2568, %f6234;
	fma.rn.f32 	%f6236, %f8117, 0f00000000, %f6235;
	mul.f32 	%f6237, %f6201, %f2566;
	fma.rn.f32 	%f6238, %f8115, 0f00000000, %f6237;
	fma.rn.f32 	%f6239, %f6216, %f2567, %f6238;
	fma.rn.f32 	%f6240, %f8116, 0f00000000, %f6239;
	fma.rn.f32 	%f6241, %f6227, %f2568, %f6240;
	fma.rn.f32 	%f6242, %f8117, 0f00000000, %f6241;
	mul.f32 	%f6243, %f6208, %f2566;
	mul.f32 	%f6244, %f2546, %f8115;
	sub.f32 	%f6245, %f6243, %f6244;
	fma.rn.f32 	%f6246, %f6221, %f2567, %f6245;
	mul.f32 	%f6247, %f2546, %f8116;
	sub.f32 	%f6248, %f6246, %f6247;
	fma.rn.f32 	%f6249, %f6230, %f2568, %f6248;
	mul.f32 	%f6250, %f2546, %f8117;
	sub.f32 	%f6251, %f6249, %f6250;
	add.f32 	%f6252, %f6212, %f6196;
	add.f32 	%f6253, %f6224, %f6252;
	add.f32 	%f6254, %f6201, %f6216;
	add.f32 	%f6255, %f6227, %f6254;
	add.f32 	%f6256, %f6208, %f6221;
	add.f32 	%f6257, %f6230, %f6256;
	mul.f32 	%f6258, %f6196, %f6190;
	mul.f32 	%f6259, %f6201, %f6190;
	mul.f32 	%f6260, %f6208, %f6190;
	mul.f32 	%f6261, %f8115, %f6191;
	mul.f32 	%f6262, %f6253, %f6261;
	mul.f32 	%f6263, %f6255, %f6261;
	mul.f32 	%f6264, %f6257, %f6261;
	sub.f32 	%f6265, %f6258, %f6262;
	sub.f32 	%f6266, %f6259, %f6263;
	sub.f32 	%f6267, %f6260, %f6264;
	mul.f32 	%f6268, %f6212, %f6190;
	mul.f32 	%f6269, %f6216, %f6190;
	mul.f32 	%f6270, %f6221, %f6190;
	mul.f32 	%f6271, %f8116, %f6191;
	mul.f32 	%f6272, %f6253, %f6271;
	mul.f32 	%f6273, %f6255, %f6271;
	mul.f32 	%f6274, %f6257, %f6271;
	sub.f32 	%f6275, %f6268, %f6272;
	sub.f32 	%f6276, %f6269, %f6273;
	sub.f32 	%f6277, %f6270, %f6274;
	mul.f32 	%f6278, %f6190, %f6236;
	mul.f32 	%f6279, %f6190, %f6242;
	mul.f32 	%f6280, %f6190, %f6251;
	mul.f32 	%f6281, %f6191, %f2569;
	mul.f32 	%f6282, %f6253, %f6281;
	mul.f32 	%f6283, %f6255, %f6281;
	mul.f32 	%f6284, %f6257, %f6281;
	sub.f32 	%f6285, %f6278, %f6282;
	sub.f32 	%f6286, %f6279, %f6283;
	sub.f32 	%f6287, %f6280, %f6284;
	mul.f32 	%f6288, %f6275, 0f00000000;
	mul.f32 	%f6289, %f6276, 0f00000000;
	mul.f32 	%f6290, %f6277, 0f00000000;
	fma.rn.f32 	%f6291, %f6265, 0f00000000, %f6288;
	fma.rn.f32 	%f6292, %f6266, 0f00000000, %f6289;
	fma.rn.f32 	%f6293, %f6267, 0f00000000, %f6290;
	fma.rn.f32 	%f6294, %f8113, %f6285, %f6291;
	fma.rn.f32 	%f6295, %f8113, %f6286, %f6292;
	fma.rn.f32 	%f6296, %f8113, %f6287, %f6293;
	shl.b64 	%rd375, %rd94, 2;
	add.s64 	%rd376, %rd1, %rd375;
	ld.local.f32 	%f6297, [%rd376];
	add.f32 	%f6298, %f6294, %f6297;
	st.local.f32 	[%rd376], %f6298;
	shl.b64 	%rd377, %rd95, 2;
	add.s64 	%rd378, %rd1, %rd377;
	ld.local.f32 	%f6299, [%rd378];
	add.f32 	%f6300, %f6295, %f6299;
	st.local.f32 	[%rd378], %f6300;
	shl.b64 	%rd379, %rd93, 2;
	add.s64 	%rd380, %rd1, %rd379;
	ld.local.f32 	%f6301, [%rd380];
	add.f32 	%f6302, %f6296, %f6301;
	st.local.f32 	[%rd380], %f6302;
	mul.f32 	%f6303, %f2542, %f2546;
	mul.f32 	%f6304, %f2546, %f6303;
	mul.f32 	%f6305, %f6304, %f2547;
	mul.f32 	%f6306, %f6304, %f2550;
	mul.f32 	%f6307, %f6304, %f2553;
	mul.f32 	%f6308, %f2544, %f2546;
	mul.f32 	%f6309, %f2546, %f6308;
	mul.f32 	%f6310, %f6309, %f2547;
	mul.f32 	%f6311, %f6309, %f2550;
	mul.f32 	%f6312, %f6309, %f2553;
	mul.f32 	%f6313, %f2546, %f2546;
	mul.f32 	%f6314, %f6313, %f2547;
	mul.f32 	%f6315, %f6313, %f2550;
	mul.f32 	%f6316, %f6313, %f2553;
	mul.f32 	%f6317, %f2552, %f2568;
	sub.f32 	%f6318, %f6192, %f6317;
	fma.rn.f32 	%f6319, %f2555, %f2567, %f6318;
	sub.f32 	%f6320, %f6319, %f6195;
	mul.f32 	%f6321, %f2554, %f2567;
	sub.f32 	%f6322, %f6197, %f6321;
	sub.f32 	%f6323, %f6322, %f6199;
	fma.rn.f32 	%f6324, %f2551, %f2568, %f6323;
	mul.f32 	%f6325, %f2554, %f6311;
	fma.rn.f32 	%f6326, %f2552, %f6307, %f6325;
	mul.f32 	%f6327, %f2555, %f6306;
	sub.f32 	%f6328, %f6326, %f6327;
	mul.f32 	%f6329, %f2551, %f6312;
	sub.f32 	%f6330, %f6328, %f6329;
	mul.f32 	%f6331, %f2555, %f2566;
	sub.f32 	%f6332, %f6209, %f6331;
	fma.rn.f32 	%f6333, %f2549, %f2568, %f6332;
	sub.f32 	%f6334, %f6333, %f6192;
	mul.f32 	%f6335, %f2548, %f2568;
	sub.f32 	%f6336, %f6199, %f6335;
	sub.f32 	%f6337, %f6336, %f6214;
	fma.rn.f32 	%f6338, %f2554, %f2566, %f6337;
	mul.f32 	%f6339, %f2548, %f6312;
	fma.rn.f32 	%f6340, %f2555, %f6305, %f6339;
	mul.f32 	%f6341, %f2549, %f6307;
	sub.f32 	%f6342, %f6340, %f6341;
	mul.f32 	%f6343, %f2554, %f6310;
	sub.f32 	%f6344, %f6342, %f6343;
	mul.f32 	%f6345, %f2549, %f2567;
	sub.f32 	%f6346, %f6195, %f6345;
	fma.rn.f32 	%f6347, %f2552, %f2566, %f6346;
	sub.f32 	%f6348, %f6347, %f6209;
	mul.f32 	%f6349, %f2551, %f2566;
	sub.f32 	%f6350, %f6214, %f6349;
	sub.f32 	%f6351, %f6350, %f6197;
	fma.rn.f32 	%f6352, %f2548, %f2567, %f6351;
	mul.f32 	%f6353, %f2551, %f6310;
	fma.rn.f32 	%f6354, %f2549, %f6306, %f6353;
	mul.f32 	%f6355, %f2552, %f6305;
	sub.f32 	%f6356, %f6354, %f6355;
	mul.f32 	%f6357, %f2548, %f6311;
	sub.f32 	%f6358, %f6356, %f6357;
	mul.f32 	%f6359, %f2566, %f6320;
	fma.rn.f32 	%f6360, %f8115, 0f00000000, %f6359;
	fma.rn.f32 	%f6361, %f2567, %f6334, %f6360;
	fma.rn.f32 	%f6362, %f8116, 0f00000000, %f6361;
	fma.rn.f32 	%f6363, %f2568, %f6348, %f6362;
	fma.rn.f32 	%f6364, %f8117, 0f00000000, %f6363;
	mul.f32 	%f6365, %f2566, %f6324;
	fma.rn.f32 	%f6366, %f8115, 0f00000000, %f6365;
	fma.rn.f32 	%f6367, %f2567, %f6338, %f6366;
	fma.rn.f32 	%f6368, %f8116, 0f00000000, %f6367;
	fma.rn.f32 	%f6369, %f2568, %f6352, %f6368;
	fma.rn.f32 	%f6370, %f8117, 0f00000000, %f6369;
	mul.f32 	%f6371, %f2566, %f6330;
	mul.f32 	%f6372, %f8115, %f6314;
	sub.f32 	%f6373, %f6371, %f6372;
	fma.rn.f32 	%f6374, %f2567, %f6344, %f6373;
	mul.f32 	%f6375, %f8116, %f6315;
	sub.f32 	%f6376, %f6374, %f6375;
	fma.rn.f32 	%f6377, %f2568, %f6358, %f6376;
	mul.f32 	%f6378, %f8117, %f6316;
	sub.f32 	%f6379, %f6377, %f6378;
	add.f32 	%f6380, %f6334, %f6320;
	add.f32 	%f6381, %f6348, %f6380;
	add.f32 	%f6382, %f6324, %f6338;
	add.f32 	%f6383, %f6352, %f6382;
	add.f32 	%f6384, %f6330, %f6344;
	add.f32 	%f6385, %f6358, %f6384;
	mul.f32 	%f6386, %f6190, %f6320;
	mul.f32 	%f6387, %f6190, %f6324;
	mul.f32 	%f6388, %f6190, %f6330;
	mul.f32 	%f6389, %f6381, %f6261;
	mul.f32 	%f6390, %f6383, %f6261;
	mul.f32 	%f6391, %f6385, %f6261;
	sub.f32 	%f6392, %f6386, %f6389;
	sub.f32 	%f6393, %f6387, %f6390;
	sub.f32 	%f6394, %f6388, %f6391;
	mul.f32 	%f6395, %f6190, %f6334;
	mul.f32 	%f6396, %f6190, %f6338;
	mul.f32 	%f6397, %f6190, %f6344;
	mul.f32 	%f6398, %f6381, %f6271;
	mul.f32 	%f6399, %f6383, %f6271;
	mul.f32 	%f6400, %f6385, %f6271;
	sub.f32 	%f6401, %f6395, %f6398;
	sub.f32 	%f6402, %f6396, %f6399;
	sub.f32 	%f6403, %f6397, %f6400;
	mul.f32 	%f6404, %f6190, %f6364;
	mul.f32 	%f6405, %f6190, %f6370;
	mul.f32 	%f6406, %f6190, %f6379;
	mul.f32 	%f6407, %f6381, %f6281;
	mul.f32 	%f6408, %f6383, %f6281;
	mul.f32 	%f6409, %f6385, %f6281;
	sub.f32 	%f6410, %f6404, %f6407;
	sub.f32 	%f6411, %f6405, %f6408;
	sub.f32 	%f6412, %f6406, %f6409;
	mul.f32 	%f6413, %f6401, 0f00000000;
	mul.f32 	%f6414, %f6402, 0f00000000;
	mul.f32 	%f6415, %f6403, 0f00000000;
	fma.rn.f32 	%f6416, %f6392, 0f00000000, %f6413;
	fma.rn.f32 	%f6417, %f6393, 0f00000000, %f6414;
	fma.rn.f32 	%f6418, %f6394, 0f00000000, %f6415;
	fma.rn.f32 	%f6419, %f8113, %f6410, %f6416;
	fma.rn.f32 	%f6420, %f8113, %f6411, %f6417;
	fma.rn.f32 	%f6421, %f8113, %f6412, %f6418;
	add.s64 	%rd381, %rd2, %rd375;
	ld.local.f32 	%f6422, [%rd381];
	add.f32 	%f6423, %f6422, %f6419;
	st.local.f32 	[%rd381], %f6423;
	add.s64 	%rd382, %rd2, %rd377;
	ld.local.f32 	%f6424, [%rd382];
	add.f32 	%f6425, %f6424, %f6420;
	st.local.f32 	[%rd382], %f6425;
	add.s64 	%rd383, %rd2, %rd379;
	ld.local.f32 	%f6426, [%rd383];
	add.f32 	%f6427, %f6426, %f6421;
	st.local.f32 	[%rd383], %f6427;

$L__BB1_822:
	setp.eq.s64 	%p998, %rd126, 0;
	@%p998 bra 	$L__BB1_824;

	cvta.to.global.u64 	%rd384, %rd126;
	and.b32  	%r482, %r354, %r316;
	add.s32 	%r483, %r482, %r13;
	cvt.s64.s32 	%rd385, %r483;
	mul.lo.s64 	%rd386, %rd385, %rd36;
	add.s64 	%rd387, %rd384, %rd386;
	atom.global.add.f32 	%f6428, [%rd387], %f8120;
	add.s64 	%rd388, %rd387, 4;
	atom.global.add.f32 	%f6429, [%rd388], %f8119;
	add.s64 	%rd389, %rd387, 8;
	atom.global.add.f32 	%f6430, [%rd389], %f8118;
	bra.uni 	$L__BB1_826;

$L__BB1_208:
	setp.eq.s32 	%p20, %r17, 3;
	mov.f32 	%f7340, 0f00000000;
	mov.f32 	%f7341, 0f00000000;
	mov.f32 	%f7342, 0f00000000;
	mov.f32 	%f7345, 0f00000000;
	mov.f32 	%f7346, 0f00000000;
	mov.f32 	%f7347, 0f00000000;
	@%p20 bra 	$L__BB1_365;
	bra.uni 	$L__BB1_209;

$L__BB1_365:
	mul.f32 	%f3978, %f476, %f476;
	fma.rn.f32 	%f3979, %f473, %f473, %f3978;
	fma.rn.f32 	%f858, %f479, %f479, %f3979;
	setp.lt.f32 	%p519, %f858, 0f26901D7D;
	mov.f32 	%f7343, 0fBF800000;
	@%p519 bra 	$L__BB1_372;

	sqrt.rn.f32 	%f3981, %f858;
	rcp.rn.f32 	%f859, %f3981;
	mul.f32 	%f3982, %f473, %f859;
	mul.f32 	%f3983, %f476, %f859;
	mul.f32 	%f3984, %f479, %f859;
	mul.f32 	%f3985, %f466, %f3983;
	fma.rn.f32 	%f3986, %f465, %f3982, %f3985;
	fma.rn.f32 	%f860, %f467, %f3984, %f3986;
	mul.f32 	%f3987, %f465, %f465;
	fma.rn.f32 	%f3988, %f466, %f466, %f3987;
	fma.rn.f32 	%f3989, %f467, %f467, %f3988;
	mul.f32 	%f3990, %f437, %f437;
	sub.f32 	%f3991, %f3989, %f3990;
	mul.f32 	%f3992, %f860, %f860;
	sub.f32 	%f861, %f3992, %f3991;
	setp.ltu.f32 	%p520, %f861, 0f00000000;
	@%p520 bra 	$L__BB1_368;

	sqrt.rn.f32 	%f3993, %f861;
	mov.f32 	%f3994, 0f00000000;
	sub.f32 	%f3995, %f3994, %f860;
	sub.f32 	%f3996, %f3995, %f3993;
	setp.ge.f32 	%p521, %f3996, 0f00000000;
	add.f32 	%f3997, %f3995, %f3993;
	setp.ge.f32 	%p522, %f3997, 0f00000000;
	mul.f32 	%f3998, %f859, %f3997;
	selp.f32 	%f3999, %f3998, 0fBF800000, %p522;
	mul.f32 	%f4000, %f859, %f3996;
	selp.f32 	%f7336, %f4000, %f3999, %p521;

$L__BB1_368:
	setp.ge.f32 	%p523, %f861, 0f00000000;
	selp.f32 	%f7343, %f7336, 0fBF800000, %p523;
	setp.ltu.f32 	%p524, %f7343, 0f00000000;
	@%p524 bra 	$L__BB1_372;

	fma.rn.f32 	%f865, %f473, %f7343, %f465;
	fma.rn.f32 	%f866, %f476, %f7343, %f466;
	fma.rn.f32 	%f867, %f479, %f7343, %f467;
	mul.f32 	%f4011, %f866, %f866;
	fma.rn.f32 	%f4012, %f865, %f865, %f4011;
	fma.rn.f32 	%f4013, %f867, %f867, %f4012;
	sqrt.rn.f32 	%f868, %f4013;
	setp.leu.f32 	%p525, %f868, 0f00000000;
	mov.f32 	%f7340, 0f00000000;
	mov.f32 	%f7341, %f7340;
	mov.f32 	%f7342, %f7340;
	@%p525 bra 	$L__BB1_371;

	div.rn.f32 	%f7342, %f867, %f868;
	div.rn.f32 	%f7341, %f866, %f868;
	div.rn.f32 	%f7340, %f865, %f868;

$L__BB1_371:
	bra.uni 	$L__BB1_372;

$L__BB1_824:
	setp.eq.s64 	%p999, %rd109, 0;
	@%p999 bra 	$L__BB1_826;

	cvta.to.global.u64 	%rd390, %rd109;
	and.b32  	%r485, %r354, %r244;
	add.s32 	%r486, %r485, %r13;
	cvt.s64.s32 	%rd391, %r486;
	mul.lo.s64 	%rd392, %rd391, %rd33;
	add.s64 	%rd393, %rd390, %rd392;
	atom.global.add.f32 	%f6431, [%rd393], %f8120;
	add.s64 	%rd394, %rd393, 4;
	atom.global.add.f32 	%f6432, [%rd394], %f8119;
	add.s64 	%rd395, %rd393, 8;
	atom.global.add.f32 	%f6433, [%rd395], %f8118;

$L__BB1_826:
	neg.f32 	%f2574, %f7099;
	add.f32 	%f6438, %f7102, %f7102;
	fma.rn.f32 	%f6439, %f7102, %f6438, 0fBF800000;
	mul.f32 	%f2575, %f7096, %f2574;
	neg.f32 	%f2576, %f7100;
	mul.f32 	%f2577, %f7097, %f2576;
	add.f32 	%f6440, %f2575, %f2577;
	neg.f32 	%f2578, %f7101;
	mul.f32 	%f2579, %f7098, %f2578;
	add.f32 	%f6441, %f2579, %f6440;
	add.f32 	%f6442, %f6441, %f6441;
	mul.f32 	%f6443, %f7096, %f6439;
	mul.f32 	%f6444, %f6442, %f7099;
	sub.f32 	%f6445, %f6443, %f6444;
	mul.f32 	%f2580, %f7098, %f2576;
	mul.f32 	%f2581, %f7097, %f2578;
	sub.f32 	%f6446, %f2580, %f2581;
	mul.f32 	%f6447, %f7102, %f6446;
	fma.rn.f32 	%f6448, %f6447, 0f40000000, %f6445;
	mul.f32 	%f6449, %f7097, %f6439;
	mul.f32 	%f6450, %f6442, %f7100;
	sub.f32 	%f6451, %f6449, %f6450;
	mul.f32 	%f2582, %f7096, %f2578;
	mul.f32 	%f2583, %f7098, %f2574;
	sub.f32 	%f6452, %f2582, %f2583;
	mul.f32 	%f6453, %f7102, %f6452;
	fma.rn.f32 	%f6454, %f6453, 0f40000000, %f6451;
	mul.f32 	%f6455, %f7098, %f6439;
	mul.f32 	%f6456, %f6442, %f7101;
	sub.f32 	%f6457, %f6455, %f6456;
	mul.f32 	%f2584, %f7097, %f2574;
	mul.f32 	%f2585, %f7096, %f2576;
	sub.f32 	%f6458, %f2584, %f2585;
	mul.f32 	%f6459, %f7102, %f6458;
	fma.rn.f32 	%f6460, %f6459, 0f40000000, %f6457;
	mul.f32 	%f2586, %f2706, %f2574;
	mul.f32 	%f2587, %f2707, %f2576;
	add.f32 	%f6461, %f2586, %f2587;
	mul.f32 	%f2588, %f2708, %f2578;
	add.f32 	%f6462, %f2588, %f6461;
	add.f32 	%f6463, %f6462, %f6462;
	mul.f32 	%f6464, %f2706, %f6439;
	mul.f32 	%f6465, %f6463, %f7099;
	sub.f32 	%f6466, %f6464, %f6465;
	mul.f32 	%f2589, %f2708, %f2576;
	mul.f32 	%f2590, %f2707, %f2578;
	sub.f32 	%f6467, %f2589, %f2590;
	mul.f32 	%f6468, %f7102, %f6467;
	fma.rn.f32 	%f6469, %f6468, 0f40000000, %f6466;
	mul.f32 	%f6470, %f2707, %f6439;
	mul.f32 	%f6471, %f6463, %f7100;
	sub.f32 	%f6472, %f6470, %f6471;
	mul.f32 	%f2591, %f2706, %f2578;
	mul.f32 	%f2592, %f2708, %f2574;
	sub.f32 	%f6473, %f2591, %f2592;
	mul.f32 	%f6474, %f7102, %f6473;
	fma.rn.f32 	%f6475, %f6474, 0f40000000, %f6472;
	mul.f32 	%f6476, %f2708, %f6439;
	mul.f32 	%f6477, %f6463, %f7101;
	sub.f32 	%f6478, %f6476, %f6477;
	mul.f32 	%f2593, %f2707, %f2574;
	mul.f32 	%f2594, %f2706, %f2576;
	sub.f32 	%f6479, %f2593, %f2594;
	mul.f32 	%f6480, %f7102, %f6479;
	fma.rn.f32 	%f6481, %f6480, 0f40000000, %f6478;
	sub.f32 	%f2595, %f6469, %f6448;
	sub.f32 	%f2596, %f6475, %f6454;
	sub.f32 	%f2597, %f6481, %f6460;
	mul.f32 	%f2598, %f2709, %f2574;
	mul.f32 	%f2599, %f2710, %f2576;
	add.f32 	%f6482, %f2598, %f2599;
	mul.f32 	%f2600, %f2711, %f2578;
	add.f32 	%f6483, %f2600, %f6482;
	add.f32 	%f6484, %f6483, %f6483;
	mul.f32 	%f6485, %f2709, %f6439;
	mul.f32 	%f6486, %f6484, %f7099;
	sub.f32 	%f6487, %f6485, %f6486;
	mul.f32 	%f2601, %f2711, %f2576;
	mul.f32 	%f2602, %f2710, %f2578;
	sub.f32 	%f6488, %f2601, %f2602;
	mul.f32 	%f6489, %f7102, %f6488;
	fma.rn.f32 	%f2603, %f6489, 0f40000000, %f6487;
	mul.f32 	%f6490, %f2710, %f6439;
	mul.f32 	%f6491, %f6484, %f7100;
	sub.f32 	%f6492, %f6490, %f6491;
	mul.f32 	%f2604, %f2709, %f2578;
	mul.f32 	%f2605, %f2711, %f2574;
	sub.f32 	%f6493, %f2604, %f2605;
	mul.f32 	%f6494, %f7102, %f6493;
	fma.rn.f32 	%f2606, %f6494, 0f40000000, %f6492;
	mul.f32 	%f6495, %f2711, %f6439;
	mul.f32 	%f6496, %f6484, %f7101;
	sub.f32 	%f6497, %f6495, %f6496;
	mul.f32 	%f2607, %f2710, %f2574;
	mul.f32 	%f2608, %f2709, %f2576;
	sub.f32 	%f6498, %f2607, %f2608;
	mul.f32 	%f6499, %f7102, %f6498;
	fma.rn.f32 	%f2609, %f6499, 0f40000000, %f6497;
	setp.eq.f32 	%p1001, %f7198, 0f3F800000;
	setp.eq.f32 	%p1002, %f7197, 0f3F800000;
	and.pred  	%p1003, %p1002, %p1001;
	setp.eq.f32 	%p1004, %f7199, 0f3F800000;
	mov.f32 	%f8126, 0f00000000;
	mov.pred 	%p1053, 0;
	and.pred  	%p1005, %p1003, %p1004;
	mov.f32 	%f8122, %f8126;
	mov.f32 	%f8123, %f8126;
	mov.f32 	%f8124, %f8126;
	mov.f32 	%f8125, %f8126;
	@%p1005 bra 	$L__BB1_828;

	setp.eq.f32 	%p1007, %f7197, 0f00000000;
	rcp.rn.f32 	%f6501, %f7197;
	mov.f32 	%f8125, 0f3F800000;
	selp.f32 	%f8122, 0f49742400, %f6501, %p1007;
	rcp.rn.f32 	%f6502, %f7198;
	setp.eq.f32 	%p1008, %f7198, 0f00000000;
	selp.f32 	%f8123, 0f49742400, %f6502, %p1008;
	rcp.rn.f32 	%f6503, %f7199;
	setp.eq.f32 	%p1009, %f7199, 0f00000000;
	selp.f32 	%f8124, 0f49742400, %f6503, %p1009;
	mov.pred 	%p1053, -1;

$L__BB1_828:
	ld.local.f32 	%f6507, [%rd2];
	add.f32 	%f8134, %f6507, 0f00000000;
	ld.local.f32 	%f6508, [%rd2+4];
	add.f32 	%f8133, %f6508, 0f00000000;
	ld.local.f32 	%f6509, [%rd2+8];
	add.f32 	%f8132, %f6509, 0f00000000;
	ld.local.f32 	%f6510, [%rd1];
	add.f32 	%f8131, %f6510, 0f00000000;
	ld.local.f32 	%f6511, [%rd1+4];
	add.f32 	%f8130, %f6511, 0f00000000;
	ld.local.f32 	%f6512, [%rd1+8];
	add.f32 	%f8129, %f6512, 0f00000000;
	not.pred 	%p1010, %p1053;
	mov.f32 	%f8127, %f8126;
	mov.f32 	%f8128, %f8126;
	@%p1010 bra 	$L__BB1_830;

	selp.f32 	%f6513, %f8134, 0f00000000, %p1053;
	mov.f32 	%f6514, 0f00000000;
	selp.f32 	%f6515, %f8133, 0f00000000, %p1053;
	selp.f32 	%f6516, %f8132, 0f00000000, %p1053;
	selp.f32 	%f6517, %f8131, 0f00000000, %p1053;
	selp.f32 	%f6518, %f8130, 0f00000000, %p1053;
	selp.f32 	%f6519, %f8129, 0f00000000, %p1053;
	fma.rn.f32 	%f6520, %f2606, %f6515, 0f00000000;
	fma.rn.f32 	%f6521, %f2603, %f6513, 0f00000000;
	fma.rn.f32 	%f6522, %f2609, %f6516, 0f00000000;
	fma.rn.f32 	%f6523, %f2595, %f6517, %f6521;
	fma.rn.f32 	%f6524, %f2596, %f6518, %f6520;
	fma.rn.f32 	%f6525, %f2597, %f6519, %f6522;
	setp.neu.f32 	%p1011, %f7197, 0f00000000;
	selp.f32 	%f6526, %f7197, 0f358637BD, %p1011;
	div.rn.f32 	%f6527, %f8125, %f6526;
	setp.neu.f32 	%p1012, %f7198, 0f00000000;
	selp.f32 	%f6528, %f7198, 0f358637BD, %p1012;
	div.rn.f32 	%f6529, %f8125, %f6528;
	setp.neu.f32 	%p1013, %f7199, 0f00000000;
	selp.f32 	%f6530, %f7199, 0f358637BD, %p1013;
	div.rn.f32 	%f6531, %f8125, %f6530;
	add.f32 	%f6532, %f6523, 0f00000000;
	add.f32 	%f6533, %f6524, 0f00000000;
	add.f32 	%f6534, %f6525, 0f00000000;
	mul.f32 	%f6535, %f6531, %f6534;
	div.rn.f32 	%f6536, %f6535, %f6530;
	mul.f32 	%f6537, %f6529, %f6533;
	div.rn.f32 	%f6538, %f6537, %f6528;
	mul.f32 	%f6539, %f6527, %f6532;
	div.rn.f32 	%f6540, %f6539, %f6526;
	sub.f32 	%f6541, %f6514, %f6540;
	add.f32 	%f6542, %f6541, 0f00000000;
	sub.f32 	%f6543, %f6514, %f6538;
	add.f32 	%f6544, %f6543, 0f00000000;
	sub.f32 	%f6545, %f6514, %f6536;
	add.f32 	%f6546, %f6545, 0f00000000;
	selp.f32 	%f6547, 0f00000000, %f8134, %p1053;
	fma.rn.f32 	%f8134, %f8122, %f6513, %f6547;
	selp.f32 	%f6548, 0f00000000, %f8133, %p1053;
	fma.rn.f32 	%f8133, %f8123, %f6515, %f6548;
	selp.f32 	%f6549, 0f00000000, %f8132, %p1053;
	fma.rn.f32 	%f8132, %f8124, %f6516, %f6549;
	selp.f32 	%f6550, 0f00000000, %f8131, %p1053;
	fma.rn.f32 	%f8131, %f8122, %f6517, %f6550;
	selp.f32 	%f6551, 0f00000000, %f8130, %p1053;
	fma.rn.f32 	%f8130, %f8123, %f6518, %f6551;
	selp.f32 	%f6552, 0f00000000, %f8129, %p1053;
	fma.rn.f32 	%f8129, %f8124, %f6519, %f6552;
	selp.f32 	%f8126, %f6546, 0f00000000, %p1013;
	selp.f32 	%f8127, %f6544, 0f00000000, %p1012;
	selp.f32 	%f8128, %f6542, 0f00000000, %p1011;

$L__BB1_830:
	mul.f32 	%f6553, %f2710, %f7102;
	add.f32 	%f6554, %f6553, %f6553;
	mul.f32 	%f6555, %f2709, %f7102;
	add.f32 	%f6556, %f6555, %f6555;
	fma.rn.f32 	%f6557, %f2604, 0f40000000, %f6554;
	add.f32 	%f6558, %f2599, %f2599;
	fma.rn.f32 	%f6559, %f2600, 0f40000000, %f6558;
	fma.rn.f32 	%f6560, %f2598, 0f40800000, %f6559;
	mul.f32 	%f6561, %f6560, %f8134;
	fma.rn.f32 	%f6562, %f6557, %f8132, %f6561;
	mul.f32 	%f6563, %f2711, %f7102;
	add.f32 	%f6564, %f6563, %f6563;
	add.f32 	%f6565, %f2608, %f2608;
	sub.f32 	%f6566, %f6565, %f6564;
	fma.rn.f32 	%f6567, %f6566, %f8133, %f6562;
	add.f32 	%f6568, %f6567, 0f00000000;
	mov.f32 	%f6569, 0f00000000;
	add.f32 	%f6570, %f2598, %f2598;
	fma.rn.f32 	%f6571, %f2600, 0f40000000, %f6570;
	fma.rn.f32 	%f6572, %f2599, 0f40800000, %f6571;
	add.f32 	%f6573, %f2607, %f2607;
	add.f32 	%f6574, %f6573, %f6564;
	mul.f32 	%f6575, %f6574, %f8134;
	fma.rn.f32 	%f6576, %f6572, %f8133, %f6575;
	add.f32 	%f6577, %f2602, %f2602;
	sub.f32 	%f6578, %f6556, %f6577;
	mul.f32 	%f6579, %f6578, %f8132;
	sub.f32 	%f6580, %f6576, %f6579;
	add.f32 	%f6581, %f6580, 0f00000000;
	fma.rn.f32 	%f6582, %f2601, 0f40000000, %f6556;
	mul.f32 	%f6583, %f6582, %f8133;
	fma.rn.f32 	%f6584, %f2598, 0f40000000, %f6558;
	fma.rn.f32 	%f6585, %f2600, 0f40800000, %f6584;
	fma.rn.f32 	%f6586, %f6585, %f8132, %f6583;
	add.f32 	%f6587, %f2605, %f2605;
	sub.f32 	%f6588, %f6554, %f6587;
	mul.f32 	%f6589, %f6588, %f8134;
	sub.f32 	%f6590, %f6586, %f6589;
	add.f32 	%f6591, %f6590, 0f00000000;
	mul.f32 	%f6592, %f6555, 0f40800000;
	fma.rn.f32 	%f6593, %f2601, 0f40000000, %f6592;
	sub.f32 	%f6594, %f6593, %f6577;
	mul.f32 	%f6595, %f6594, %f8134;
	mul.f32 	%f6596, %f6553, 0f40800000;
	fma.rn.f32 	%f6597, %f2604, 0f40000000, %f6596;
	sub.f32 	%f6598, %f6597, %f6587;
	fma.rn.f32 	%f6599, %f6598, %f8133, %f6595;
	sub.f32 	%f6600, %f6573, %f6565;
	fma.rn.f32 	%f6601, %f6563, 0f40800000, %f6600;
	fma.rn.f32 	%f6602, %f6601, %f8132, %f6599;
	add.f32 	%f6603, %f6602, 0f00000000;
	mul.f32 	%f6604, %f7102, %f7102;
	mul.f32 	%f6605, %f7102, %f2578;
	fma.rn.f32 	%f6606, %f7102, %f2578, %f6605;
	mul.f32 	%f6607, %f7099, %f7100;
	fma.rn.f32 	%f6608, %f7099, %f7100, %f6607;
	mul.f32 	%f6609, %f7102, %f2576;
	fma.rn.f32 	%f6610, %f7102, %f2576, %f6609;
	mul.f32 	%f6611, %f7102, %f2574;
	fma.rn.f32 	%f6612, %f7102, %f2574, %f6611;
	mul.f32 	%f6613, %f7100, %f7101;
	fma.rn.f32 	%f6614, %f7100, %f7101, %f6613;
	add.f32 	%f6615, %f6606, %f6608;
	mul.f32 	%f6616, %f7099, %f7099;
	fma.rn.f32 	%f6617, %f7099, %f7099, %f6616;
	fma.rn.f32 	%f6618, %f6604, 0f40000000, %f6617;
	add.f32 	%f6619, %f6618, 0fBF800000;
	mul.f32 	%f6620, %f7099, %f7101;
	fma.rn.f32 	%f6621, %f7099, %f7101, %f6620;
	sub.f32 	%f6622, %f6610, %f6621;
	add.f32 	%f6623, %f6612, %f6614;
	sub.f32 	%f6624, %f6606, %f6608;
	mul.f32 	%f6625, %f7100, %f7100;
	fma.rn.f32 	%f6626, %f7100, %f7100, %f6625;
	fma.rn.f32 	%f6627, %f6604, 0f40000000, %f6626;
	add.f32 	%f6628, %f6627, 0fBF800000;
	sub.f32 	%f6629, %f6612, %f6614;
	mul.f32 	%f6630, %f7101, %f7101;
	fma.rn.f32 	%f6631, %f7101, %f7101, %f6630;
	fma.rn.f32 	%f6632, %f6604, 0f40000000, %f6631;
	add.f32 	%f6633, %f6632, 0fBF800000;
	add.f32 	%f6634, %f6610, %f6621;
	mul.f32 	%f6635, %f2707, %f7102;
	add.f32 	%f6636, %f6635, %f6635;
	mul.f32 	%f6637, %f2706, %f7102;
	add.f32 	%f6638, %f6637, %f6637;
	fma.rn.f32 	%f6639, %f2591, 0f40000000, %f6636;
	add.f32 	%f6640, %f2587, %f2587;
	fma.rn.f32 	%f6641, %f2588, 0f40000000, %f6640;
	fma.rn.f32 	%f6642, %f2586, 0f40800000, %f6641;
	mul.f32 	%f6643, %f6642, %f8131;
	fma.rn.f32 	%f6644, %f6639, %f8129, %f6643;
	mul.f32 	%f6645, %f2708, %f7102;
	add.f32 	%f6646, %f6645, %f6645;
	add.f32 	%f6647, %f2594, %f2594;
	sub.f32 	%f6648, %f6647, %f6646;
	fma.rn.f32 	%f6649, %f6648, %f8130, %f6644;
	add.f32 	%f6650, %f2586, %f2586;
	fma.rn.f32 	%f6651, %f2588, 0f40000000, %f6650;
	fma.rn.f32 	%f6652, %f2587, 0f40800000, %f6651;
	add.f32 	%f6653, %f2593, %f2593;
	add.f32 	%f6654, %f6653, %f6646;
	mul.f32 	%f6655, %f6654, %f8131;
	fma.rn.f32 	%f6656, %f6652, %f8130, %f6655;
	add.f32 	%f6657, %f2590, %f2590;
	sub.f32 	%f6658, %f6638, %f6657;
	mul.f32 	%f6659, %f6658, %f8129;
	sub.f32 	%f6660, %f6656, %f6659;
	fma.rn.f32 	%f6661, %f2589, 0f40000000, %f6638;
	mul.f32 	%f6662, %f6661, %f8130;
	fma.rn.f32 	%f6663, %f2586, 0f40000000, %f6640;
	fma.rn.f32 	%f6664, %f2588, 0f40800000, %f6663;
	fma.rn.f32 	%f6665, %f6664, %f8129, %f6662;
	add.f32 	%f6666, %f2592, %f2592;
	sub.f32 	%f6667, %f6636, %f6666;
	mul.f32 	%f6668, %f6667, %f8131;
	sub.f32 	%f6669, %f6665, %f6668;
	mul.f32 	%f6670, %f6637, 0f40800000;
	fma.rn.f32 	%f6671, %f2589, 0f40000000, %f6670;
	sub.f32 	%f6672, %f6671, %f6657;
	mul.f32 	%f6673, %f6672, %f8131;
	mul.f32 	%f6674, %f6635, 0f40800000;
	fma.rn.f32 	%f6675, %f2591, 0f40000000, %f6674;
	sub.f32 	%f6676, %f6675, %f6666;
	fma.rn.f32 	%f6677, %f6676, %f8130, %f6673;
	sub.f32 	%f6678, %f6653, %f6647;
	fma.rn.f32 	%f6679, %f6645, 0f40800000, %f6678;
	fma.rn.f32 	%f6680, %f6679, %f8129, %f6677;
	add.f32 	%f2641, %f8128, 0f00000000;
	add.f32 	%f6681, %f6649, %f6568;
	add.f32 	%f6682, %f6669, %f6591;
	add.f32 	%f6683, %f6682, 0f00000000;
	add.f32 	%f6684, %f6681, 0f00000000;
	add.f32 	%f6685, %f8131, 0f00000000;
	neg.f32 	%f6686, %f6685;
	add.f32 	%f6687, %f8130, 0f00000000;
	neg.f32 	%f6688, %f6687;
	add.f32 	%f6689, %f8129, 0f00000000;
	neg.f32 	%f6690, %f6689;
	add.f32 	%f6691, %f6660, %f6581;
	add.f32 	%f6692, %f6680, %f6603;
	add.f32 	%f6693, %f6691, 0f00000000;
	add.f32 	%f6694, %f6692, 0f00000000;
	mul.f32 	%f6695, %f7102, %f7097;
	add.f32 	%f6696, %f6695, %f6695;
	mul.f32 	%f6697, %f7102, %f7096;
	add.f32 	%f6698, %f6697, %f6697;
	fma.rn.f32 	%f6699, %f2582, 0f40000000, %f6696;
	mul.f32 	%f6700, %f6699, %f6690;
	add.f32 	%f6701, %f2577, %f2577;
	fma.rn.f32 	%f6702, %f2579, 0f40000000, %f6701;
	fma.rn.f32 	%f6703, %f2575, 0f40800000, %f6702;
	mul.f32 	%f6704, %f6703, %f6685;
	sub.f32 	%f6705, %f6700, %f6704;
	mul.f32 	%f6706, %f7102, %f7098;
	add.f32 	%f6707, %f6706, %f6706;
	add.f32 	%f6708, %f2585, %f2585;
	sub.f32 	%f6709, %f6708, %f6707;
	mul.f32 	%f6710, %f6709, %f6687;
	sub.f32 	%f6711, %f6705, %f6710;
	add.f32 	%f6712, %f6684, %f6711;
	add.f32 	%f6713, %f2575, %f2575;
	fma.rn.f32 	%f6714, %f2579, 0f40000000, %f6713;
	fma.rn.f32 	%f6715, %f2577, 0f40800000, %f6714;
	mul.f32 	%f6716, %f6715, %f6688;
	add.f32 	%f6717, %f2584, %f2584;
	add.f32 	%f6718, %f6717, %f6707;
	mul.f32 	%f6719, %f6718, %f6685;
	sub.f32 	%f6720, %f6716, %f6719;
	add.f32 	%f6721, %f2581, %f2581;
	sub.f32 	%f6722, %f6698, %f6721;
	fma.rn.f32 	%f6723, %f6722, %f6689, %f6720;
	add.f32 	%f6724, %f6693, %f6723;
	fma.rn.f32 	%f6725, %f2580, 0f40000000, %f6698;
	mul.f32 	%f6726, %f6725, %f6688;
	fma.rn.f32 	%f6727, %f2575, 0f40000000, %f6701;
	fma.rn.f32 	%f6728, %f2579, 0f40800000, %f6727;
	mul.f32 	%f6729, %f6728, %f6689;
	sub.f32 	%f6730, %f6726, %f6729;
	add.f32 	%f6731, %f2583, %f2583;
	sub.f32 	%f6732, %f6696, %f6731;
	fma.rn.f32 	%f6733, %f6732, %f6685, %f6730;
	add.f32 	%f6734, %f6683, %f6733;
	mul.f32 	%f6735, %f6697, 0f40800000;
	fma.rn.f32 	%f6736, %f2580, 0f40000000, %f6735;
	sub.f32 	%f6737, %f6736, %f6721;
	mul.f32 	%f6738, %f6737, %f6686;
	mul.f32 	%f6739, %f6695, 0f40800000;
	fma.rn.f32 	%f6740, %f2582, 0f40000000, %f6739;
	sub.f32 	%f6741, %f6740, %f6731;
	mul.f32 	%f6742, %f6741, %f6687;
	sub.f32 	%f6743, %f6738, %f6742;
	sub.f32 	%f6744, %f6717, %f6708;
	fma.rn.f32 	%f6745, %f6706, 0f40800000, %f6744;
	mul.f32 	%f6746, %f6745, %f6689;
	sub.f32 	%f6747, %f6743, %f6746;
	add.f32 	%f6748, %f6694, %f6747;
	mul.f32 	%f6749, %f6615, %f6688;
	mul.f32 	%f6750, %f6619, %f6685;
	sub.f32 	%f6751, %f6749, %f6750;
	fma.rn.f32 	%f6752, %f6622, %f6689, %f6751;
	add.f32 	%f8142, %f6752, 0f00000000;
	mul.f32 	%f6753, %f6623, %f6689;
	mul.f32 	%f6754, %f6624, %f6685;
	sub.f32 	%f6755, %f6754, %f6753;
	mul.f32 	%f6756, %f6628, %f6687;
	sub.f32 	%f6757, %f6755, %f6756;
	add.f32 	%f8141, %f6757, 0f00000000;
	mul.f32 	%f6758, %f6629, %f6687;
	mul.f32 	%f6759, %f6633, %f6689;
	sub.f32 	%f6760, %f6758, %f6759;
	mul.f32 	%f6761, %f6634, %f6685;
	sub.f32 	%f6762, %f6760, %f6761;
	add.f32 	%f8140, %f6762, 0f00000000;
	sub.f32 	%f8139, %f6569, %f6712;
	sub.f32 	%f8138, %f6569, %f6724;
	sub.f32 	%f8137, %f6569, %f6734;
	add.f32 	%f8136, %f6748, 0f00000000;
	@%p998 bra 	$L__BB1_832;

	cvta.to.global.u64 	%rd396, %rd126;
	and.b32  	%r488, %r354, %r316;
	add.s32 	%r489, %r488, %r13;
	cvt.s64.s32 	%rd397, %r489;
	mul.lo.s64 	%rd398, %rd397, %rd36;
	add.s64 	%rd399, %rd396, %rd398;
	atom.global.add.f32 	%f6763, [%rd399], %f2641;
	add.s64 	%rd400, %rd399, 4;
	atom.global.add.f32 	%f6764, [%rd400], %f8127;
	add.s64 	%rd401, %rd399, 8;
	atom.global.add.f32 	%f6765, [%rd401], %f8126;
	bra.uni 	$L__BB1_834;

$L__BB1_832:
	setp.eq.s64 	%p1015, %rd109, 0;
	@%p1015 bra 	$L__BB1_834;

	cvta.to.global.u64 	%rd402, %rd109;
	and.b32  	%r491, %r354, %r244;
	add.s32 	%r492, %r491, %r13;
	cvt.s64.s32 	%rd403, %r492;
	mul.lo.s64 	%rd404, %rd403, %rd33;
	add.s64 	%rd405, %rd402, %rd404;
	atom.global.add.f32 	%f6766, [%rd405], %f2641;
	add.s64 	%rd406, %rd405, 4;
	atom.global.add.f32 	%f6767, [%rd406], %f8127;
	add.s64 	%rd407, %rd405, 8;
	atom.global.add.f32 	%f6768, [%rd407], %f8126;
	bra.uni 	$L__BB1_834;

$L__BB1_209:
	setp.eq.s32 	%p21, %r17, 7;
	@%p21 bra 	$L__BB1_318;
	bra.uni 	$L__BB1_210;

$L__BB1_318:
	abs.f32 	%f792, %f473;
	setp.lt.f32 	%p465, %f792, 0f26901D7D;
	@%p465 bra 	$L__BB1_320;
	bra.uni 	$L__BB1_319;

$L__BB1_320:
	mov.f32 	%f3864, 0f00000000;
	sub.f32 	%f3865, %f3864, %f437;
	setp.geu.f32 	%p467, %f465, %f3865;
	setp.leu.f32 	%p468, %f465, %f437;
	and.pred  	%p469, %p468, %p467;
	selp.u32 	%r514, 1, 0, %p469;
	bra.uni 	$L__BB1_321;

$L__BB1_210:
	setp.eq.s32 	%p22, %r17, 4;
	mov.f32 	%f7303, 0f00000000;
	mov.f32 	%f7304, 0f00000000;
	mov.f32 	%f7305, 0f00000000;
	mov.f32 	%f7307, 0f00000000;
	mov.f32 	%f7308, 0f00000000;
	mov.f32 	%f7309, 0f00000000;
	@%p22 bra 	$L__BB1_279;
	bra.uni 	$L__BB1_211;

$L__BB1_279:
	mul.f32 	%f3782, %f476, %f476;
	fma.rn.f32 	%f3783, %f473, %f473, %f3782;
	fma.rn.f32 	%f688, %f479, %f479, %f3783;
	setp.lt.f32 	%p428, %f688, 0f26901D7D;
	mov.f32 	%f7302, 0fBF800000;
	@%p428 bra 	$L__BB1_317;

	sqrt.rn.f32 	%f3784, %f688;
	rcp.rn.f32 	%f689, %f3784;
	mul.f32 	%f690, %f473, %f689;
	mul.f32 	%f691, %f476, %f689;
	mul.f32 	%f692, %f479, %f689;
	mul.f32 	%f3785, %f691, %f691;
	fma.rn.f32 	%f693, %f690, %f690, %f3785;
	setp.gt.f32 	%p429, %f693, 0f26901D7D;
	@%p429 bra 	$L__BB1_282;
	bra.uni 	$L__BB1_281;

$L__BB1_282:
	mul.f32 	%f3790, %f466, %f691;
	fma.rn.f32 	%f7286, %f465, %f690, %f3790;
	add.f32 	%f698, %f7286, %f7286;
	mul.f32 	%f3791, %f465, %f465;
	fma.rn.f32 	%f7285, %f466, %f466, %f3791;
	mul.f32 	%f7287, %f437, %f437;
	sub.f32 	%f3792, %f7285, %f7287;
	mul.f32 	%f3793, %f693, 0fC0800000;
	mul.f32 	%f3794, %f3792, %f3793;
	fma.rn.f32 	%f701, %f698, %f698, %f3794;
	setp.ltu.f32 	%p430, %f701, 0f00000000;
	@%p430 bra 	$L__BB1_292;

	sqrt.rn.f32 	%f702, %f701;
	mov.f32 	%f3796, 0f00000000;
	sub.f32 	%f703, %f3796, %f698;
	sub.f32 	%f3797, %f703, %f702;
	add.f32 	%f704, %f693, %f693;
	div.rn.f32 	%f705, %f3797, %f704;
	setp.ltu.f32 	%p431, %f705, 0f00000000;
	@%p431 bra 	$L__BB1_287;

	fma.rn.f32 	%f3799, %f692, %f705, %f467;
	abs.f32 	%f706, %f3799;
	setp.gtu.f32 	%p432, %f706, %f436;
	@%p432 bra 	$L__BB1_286;

	mov.f32 	%f3800, 0f501502F9;
	min.f32 	%f7280, %f3800, %f705;

$L__BB1_286:
	setp.le.f32 	%p433, %f706, %f436;
	selp.f32 	%f7281, %f7280, 0f501502F9, %p433;

$L__BB1_287:
	setp.ge.f32 	%p434, %f705, 0f00000000;
	selp.f32 	%f711, %f7281, 0f501502F9, %p434;
	add.f32 	%f3802, %f703, %f702;
	div.rn.f32 	%f712, %f3802, %f704;
	setp.ltu.f32 	%p435, %f712, 0f00000000;
	@%p435 bra 	$L__BB1_291;

	fma.rn.f32 	%f3804, %f692, %f712, %f467;
	abs.f32 	%f713, %f3804;
	setp.gtu.f32 	%p436, %f713, %f436;
	@%p436 bra 	$L__BB1_290;

	min.f32 	%f7282, %f711, %f712;

$L__BB1_290:
	setp.le.f32 	%p437, %f713, %f436;
	selp.f32 	%f7283, %f7282, %f711, %p437;

$L__BB1_291:
	setp.ge.f32 	%p438, %f712, 0f00000000;
	selp.f32 	%f7284, %f7283, %f711, %p438;

$L__BB1_292:
	setp.ge.f32 	%p439, %f701, 0f00000000;
	selp.f32 	%f7288, %f7284, 0f501502F9, %p439;
	bra.uni 	$L__BB1_293;

$L__BB1_319:
	rcp.rn.f32 	%f3852, %f473;
	mov.f32 	%f3853, 0f00000000;
	sub.f32 	%f3854, %f3853, %f437;
	sub.f32 	%f3855, %f3854, %f465;
	mul.f32 	%f3856, %f3852, %f3855;
	sub.f32 	%f3857, %f437, %f465;
	mul.f32 	%f3858, %f3852, %f3857;
	setp.gt.f32 	%p466, %f3856, %f3858;
	selp.f32 	%f3859, %f3858, %f3856, %p466;
	selp.f32 	%f3860, %f3856, %f3858, %p466;
	mov.f32 	%f3861, 0fD01502F9;
	max.f32 	%f7310, %f3861, %f3859;
	mov.f32 	%f3862, 0f501502F9;
	min.f32 	%f7311, %f3862, %f3860;

$L__BB1_321:
	selp.f32 	%f797, 0fD01502F9, %f7310, %p465;
	selp.f32 	%f798, 0f501502F9, %f7311, %p465;
	selp.b32 	%r42, %r514, 1, %p465;
	abs.f32 	%f799, %f476;
	setp.lt.f32 	%p471, %f799, 0f26901D7D;
	@%p471 bra 	$L__BB1_323;
	bra.uni 	$L__BB1_322;

$L__BB1_323:
	mov.f32 	%f3876, 0f00000000;
	sub.f32 	%f3877, %f3876, %f436;
	setp.lt.f32 	%p473, %f466, %f3877;
	setp.gt.f32 	%p474, %f466, %f436;
	or.pred  	%p475, %p474, %p473;
	selp.b32 	%r515, 0, %r42, %p475;
	bra.uni 	$L__BB1_324;

$L__BB1_211:
	setp.eq.s32 	%p23, %r17, 6;
	@%p23 bra 	$L__BB1_249;
	bra.uni 	$L__BB1_212;

$L__BB1_249:
	mul.f32 	%f3702, %f476, %f476;
	fma.rn.f32 	%f601, %f473, %f473, %f3702;
	setp.leu.f32 	%p399, %f601, 0f26901D7D;
	@%p399 bra 	$L__BB1_261;

	mul.f32 	%f3704, %f476, %f466;
	fma.rn.f32 	%f3705, %f473, %f465, %f3704;
	add.f32 	%f602, %f3705, %f3705;
	mul.f32 	%f3706, %f465, %f465;
	fma.rn.f32 	%f3707, %f466, %f466, %f3706;
	mul.f32 	%f3708, %f437, %f437;
	sub.f32 	%f3709, %f3707, %f3708;
	mul.f32 	%f3710, %f601, 0fC0800000;
	mul.f32 	%f3711, %f3710, %f3709;
	fma.rn.f32 	%f603, %f602, %f602, %f3711;
	setp.ltu.f32 	%p400, %f603, 0f00000000;
	@%p400 bra 	$L__BB1_260;

	sqrt.rn.f32 	%f604, %f603;
	add.f32 	%f3713, %f601, %f601;
	rcp.rn.f32 	%f605, %f3713;
	mov.f32 	%f3714, 0f00000000;
	sub.f32 	%f606, %f3714, %f602;
	sub.f32 	%f3715, %f606, %f604;
	mul.f32 	%f607, %f605, %f3715;
	setp.ltu.f32 	%p401, %f607, 0f00000000;
	@%p401 bra 	$L__BB1_255;

	fma.rn.f32 	%f3717, %f479, %f607, %f467;
	abs.f32 	%f608, %f3717;
	setp.gtu.f32 	%p402, %f608, %f436;
	@%p402 bra 	$L__BB1_254;

	mov.f32 	%f3718, 0f501502F9;
	min.f32 	%f7252, %f3718, %f607;

$L__BB1_254:
	setp.le.f32 	%p403, %f608, %f436;
	selp.f32 	%f7253, %f7252, 0f501502F9, %p403;

$L__BB1_255:
	setp.ge.f32 	%p404, %f607, 0f00000000;
	selp.f32 	%f613, %f7253, 0f501502F9, %p404;
	add.f32 	%f3720, %f606, %f604;
	mul.f32 	%f614, %f605, %f3720;
	setp.ltu.f32 	%p405, %f614, 0f00000000;
	@%p405 bra 	$L__BB1_259;

	fma.rn.f32 	%f3722, %f479, %f614, %f467;
	abs.f32 	%f615, %f3722;
	setp.gtu.f32 	%p406, %f615, %f436;
	@%p406 bra 	$L__BB1_258;

	min.f32 	%f7254, %f613, %f614;

$L__BB1_258:
	setp.le.f32 	%p407, %f615, %f436;
	selp.f32 	%f7255, %f7254, %f613, %p407;

$L__BB1_259:
	setp.ge.f32 	%p408, %f614, 0f00000000;
	selp.f32 	%f7256, %f7255, %f613, %p408;

$L__BB1_260:
	setp.ge.f32 	%p409, %f603, 0f00000000;
	selp.f32 	%f7257, %f7256, 0f501502F9, %p409;

$L__BB1_261:
	setp.gt.f32 	%p410, %f601, 0f26901D7D;
	selp.f32 	%f624, %f7257, 0f501502F9, %p410;
	abs.f32 	%f625, %f479;
	setp.leu.f32 	%p411, %f625, 0f26901D7D;
	@%p411 bra 	$L__BB1_271;

	rcp.rn.f32 	%f626, %f479;
	sub.f32 	%f3725, %f436, %f467;
	mul.f32 	%f627, %f626, %f3725;
	setp.ltu.f32 	%p412, %f627, 0f00000000;
	@%p412 bra 	$L__BB1_266;

	fma.rn.f32 	%f3727, %f473, %f627, %f465;
	fma.rn.f32 	%f3728, %f476, %f627, %f466;
	mul.f32 	%f3729, %f3728, %f3728;
	fma.rn.f32 	%f628, %f3727, %f3727, %f3729;
	mul.f32 	%f629, %f437, %f437;
	setp.gtu.f32 	%p413, %f628, %f629;
	@%p413 bra 	$L__BB1_265;

	min.f32 	%f7258, %f624, %f627;

$L__BB1_265:
	setp.le.f32 	%p414, %f628, %f629;
	selp.f32 	%f7259, %f7258, %f624, %p414;

$L__BB1_266:
	setp.ge.f32 	%p415, %f627, 0f00000000;
	mov.f32 	%f3731, 0f00000000;
	selp.f32 	%f634, %f7259, %f624, %p415;
	sub.f32 	%f3732, %f3731, %f436;
	sub.f32 	%f3733, %f3732, %f467;
	mul.f32 	%f635, %f626, %f3733;
	setp.ltu.f32 	%p416, %f635, 0f00000000;
	@%p416 bra 	$L__BB1_270;

	fma.rn.f32 	%f3735, %f473, %f635, %f465;
	fma.rn.f32 	%f3736, %f476, %f635, %f466;
	mul.f32 	%f3737, %f3736, %f3736;
	fma.rn.f32 	%f636, %f3735, %f3735, %f3737;
	mul.f32 	%f637, %f437, %f437;
	setp.gtu.f32 	%p417, %f636, %f637;
	@%p417 bra 	$L__BB1_269;

	min.f32 	%f7260, %f634, %f635;

$L__BB1_269:
	setp.le.f32 	%p418, %f636, %f637;
	selp.f32 	%f7261, %f7260, %f634, %p418;

$L__BB1_270:
	setp.ge.f32 	%p419, %f635, 0f00000000;
	selp.f32 	%f7262, %f7261, %f634, %p419;

$L__BB1_271:
	setp.gt.f32 	%p420, %f625, 0f26901D7D;
	selp.f32 	%f3745, %f7262, %f624, %p420;
	setp.lt.f32 	%p421, %f3745, 0f4E6E6B28;
	selp.f32 	%f7275, %f3745, 0fBF800000, %p421;
	setp.ltu.f32 	%p422, %f7275, 0f00000000;
	mov.f32 	%f7272, 0f00000000;
	mov.f32 	%f7273, %f7272;
	mov.f32 	%f7274, %f7272;
	mov.f32 	%f7277, %f7272;
	mov.f32 	%f7278, %f7272;
	mov.f32 	%f7279, %f7272;
	@%p422 bra 	$L__BB1_278;

	fma.rn.f32 	%f645, %f473, %f7275, %f465;
	fma.rn.f32 	%f646, %f476, %f7275, %f466;
	fma.rn.f32 	%f647, %f479, %f7275, %f467;
	mov.f32 	%f7272, 0f00000000;
	sub.f32 	%f3749, %f7272, %f436;
	max.f32 	%f3750, %f3749, %f647;
	min.f32 	%f648, %f436, %f3750;
	add.f32 	%f3751, %f436, 0fB58637BD;
	setp.ge.f32 	%p423, %f648, %f3751;
	add.f32 	%f3752, %f3749, 0f358637BD;
	setp.le.f32 	%p424, %f648, %f3752;
	or.pred  	%p29, %p424, %p423;
	mov.f32 	%f7266, %f7272;
	mov.f32 	%f7267, %f7272;
	mov.f32 	%f7268, %f7272;
	@%p29 bra 	$L__BB1_275;

	sub.f32 	%f649, %f647, %f648;
	mul.f32 	%f3756, %f646, %f646;
	fma.rn.f32 	%f3757, %f645, %f645, %f3756;
	fma.rn.f32 	%f3758, %f649, %f649, %f3757;
	sqrt.rn.f32 	%f650, %f3758;
	setp.leu.f32 	%p425, %f650, 0f00000000;
	mov.f32 	%f7266, 0f00000000;
	mov.f32 	%f7267, %f7266;
	mov.f32 	%f7268, %f7266;
	@%p425 bra 	$L__BB1_275;

	div.rn.f32 	%f7268, %f649, %f650;
	div.rn.f32 	%f7267, %f646, %f650;
	div.rn.f32 	%f7266, %f645, %f650;

$L__BB1_275:
	selp.f32 	%f3762, %f648, 0f00000000, %p29;
	selp.f32 	%f665, %f3762, %f7268, %p29;
	selp.f32 	%f663, 0f00000000, %f7266, %p29;
	selp.f32 	%f664, 0f00000000, %f7267, %p29;
	mul.f32 	%f3763, %f664, %f664;
	fma.rn.f32 	%f3764, %f663, %f663, %f3763;
	fma.rn.f32 	%f3765, %f665, %f665, %f3764;
	sqrt.rn.f32 	%f666, %f3765;
	setp.leu.f32 	%p426, %f666, 0f00000000;
	mov.f32 	%f7273, %f7272;
	mov.f32 	%f7274, %f7272;
	@%p426 bra 	$L__BB1_277;

	div.rn.f32 	%f7274, %f665, %f666;
	div.rn.f32 	%f7273, %f664, %f666;
	div.rn.f32 	%f7272, %f663, %f666;

$L__BB1_277:
	mov.f32 	%f7277, 0f00000000;
	mov.f32 	%f7278, %f7277;
	mov.f32 	%f7279, %f7277;
	bra.uni 	$L__BB1_278;

$L__BB1_322:
	rcp.rn.f32 	%f3866, %f476;
	mov.f32 	%f3867, 0f00000000;
	sub.f32 	%f3868, %f3867, %f436;
	sub.f32 	%f3869, %f3868, %f466;
	mul.f32 	%f3870, %f3866, %f3869;
	sub.f32 	%f3871, %f436, %f466;
	mul.f32 	%f3872, %f3866, %f3871;
	setp.gt.f32 	%p472, %f3870, %f3872;
	selp.f32 	%f3873, %f3872, %f3870, %p472;
	selp.f32 	%f3874, %f3870, %f3872, %p472;
	max.f32 	%f7312, %f797, %f3873;
	min.f32 	%f7313, %f798, %f3874;

$L__BB1_324:
	selp.f32 	%f804, %f797, %f7312, %p471;
	selp.f32 	%f805, %f798, %f7313, %p471;
	selp.b32 	%r45, %r515, %r42, %p471;
	abs.f32 	%f806, %f479;
	setp.lt.f32 	%p477, %f806, 0f26901D7D;
	@%p477 bra 	$L__BB1_326;
	bra.uni 	$L__BB1_325;

$L__BB1_326:
	mov.f32 	%f3888, 0f00000000;
	sub.f32 	%f3889, %f3888, %f435;
	setp.lt.f32 	%p479, %f467, %f3889;
	setp.gt.f32 	%p480, %f467, %f435;
	or.pred  	%p481, %p480, %p479;
	selp.b32 	%r516, 0, %r45, %p481;
	bra.uni 	$L__BB1_327;

$L__BB1_325:
	rcp.rn.f32 	%f3878, %f479;
	mov.f32 	%f3879, 0f00000000;
	sub.f32 	%f3880, %f3879, %f435;
	sub.f32 	%f3881, %f3880, %f467;
	mul.f32 	%f3882, %f3878, %f3881;
	sub.f32 	%f3883, %f435, %f467;
	mul.f32 	%f3884, %f3878, %f3883;
	setp.gt.f32 	%p478, %f3882, %f3884;
	selp.f32 	%f3885, %f3884, %f3882, %p478;
	selp.f32 	%f3886, %f3882, %f3884, %p478;
	max.f32 	%f7314, %f804, %f3885;
	min.f32 	%f7315, %f805, %f3886;

$L__BB1_327:
	selp.f32 	%f3893, %f804, %f7314, %p477;
	selp.f32 	%f3894, %f805, %f7315, %p477;
	selp.b32 	%r422, %r516, %r45, %p477;
	setp.eq.s32 	%p483, %r422, 1;
	setp.le.f32 	%p484, %f3893, %f3894;
	and.pred  	%p485, %p483, %p484;
	setp.ge.f32 	%p486, %f3894, 0f00000000;
	and.pred  	%p487, %p486, %p485;
	setp.ge.f32 	%p488, %f3893, 0f00000000;
	selp.f32 	%f3895, %f3893, %f3894, %p488;
	selp.f32 	%f7328, %f3895, 0fBF800000, %p487;
	setp.ltu.f32 	%p489, %f7328, 0f00000000;
	mov.f32 	%f7333, 0f00000000;
	mov.f32 	%f7325, %f7333;
	mov.f32 	%f7326, %f7333;
	mov.f32 	%f7327, %f7333;
	@%p489 bra 	$L__BB1_363;

	setp.leu.f32 	%p490, %f792, 0f358637BD;
	mov.f32 	%f7317, 0f00000000;
	mov.f32 	%f6969, 0f00000000;
	@%p490 bra 	$L__BB1_339;

	neg.f32 	%f3898, %f437;
	sub.f32 	%f3899, %f3898, %f465;
	div.rn.f32 	%f812, %f3899, %f473;
	setp.ltu.f32 	%p491, %f812, 0f00000000;
	mov.f32 	%f7317, %f6969;
	@%p491 bra 	$L__BB1_334;

	fma.rn.f32 	%f3901, %f476, %f812, %f466;
	fma.rn.f32 	%f813, %f479, %f812, %f467;
	abs.f32 	%f3902, %f3901;
	setp.gtu.f32 	%p492, %f3902, %f436;
	mov.f32 	%f7317, %f6969;
	@%p492 bra 	$L__BB1_334;

	abs.f32 	%f3904, %f813;
	setp.gtu.f32 	%p493, %f3904, %f435;
	mov.f32 	%f7317, %f6969;
	@%p493 bra 	$L__BB1_334;

	sub.f32 	%f3906, %f812, %f7328;
	abs.f32 	%f3907, %f3906;
	setp.geu.f32 	%p494, %f3907, 0f358637BD;
	mov.f32 	%f7317, %f6969;
	@%p494 bra 	$L__BB1_334;

	mov.f32 	%f7317, 0fBF800000;

$L__BB1_334:
	sub.f32 	%f3909, %f437, %f465;
	div.rn.f32 	%f815, %f3909, %f473;
	setp.ltu.f32 	%p495, %f815, 0f00000000;
	@%p495 bra 	$L__BB1_339;

	fma.rn.f32 	%f3910, %f476, %f815, %f466;
	fma.rn.f32 	%f816, %f479, %f815, %f467;
	abs.f32 	%f3911, %f3910;
	setp.gtu.f32 	%p496, %f3911, %f436;
	@%p496 bra 	$L__BB1_339;

	abs.f32 	%f3912, %f816;
	setp.gtu.f32 	%p497, %f3912, %f435;
	@%p497 bra 	$L__BB1_339;

	sub.f32 	%f3913, %f815, %f7328;
	abs.f32 	%f3914, %f3913;
	setp.geu.f32 	%p498, %f3914, 0f358637BD;
	@%p498 bra 	$L__BB1_339;

	mov.f32 	%f7317, 0f3F800000;

$L__BB1_339:
	setp.leu.f32 	%p499, %f799, 0f358637BD;
	mov.f32 	%f7319, 0f00000000;
	mov.f32 	%f6970, 0f00000000;
	@%p499 bra 	$L__BB1_350;

	neg.f32 	%f3918, %f436;
	sub.f32 	%f3919, %f3918, %f466;
	div.rn.f32 	%f818, %f3919, %f476;
	setp.ltu.f32 	%p500, %f818, 0f00000000;
	mov.f32 	%f7319, %f6970;
	@%p500 bra 	$L__BB1_345;

	fma.rn.f32 	%f3921, %f473, %f818, %f465;
	fma.rn.f32 	%f819, %f479, %f818, %f467;
	abs.f32 	%f3922, %f3921;
	setp.gtu.f32 	%p501, %f3922, %f437;
	mov.f32 	%f7319, %f6970;
	@%p501 bra 	$L__BB1_345;

	abs.f32 	%f3924, %f819;
	setp.gtu.f32 	%p502, %f3924, %f435;
	mov.f32 	%f7319, %f6970;
	@%p502 bra 	$L__BB1_345;

	sub.f32 	%f3926, %f818, %f7328;
	abs.f32 	%f3927, %f3926;
	setp.geu.f32 	%p503, %f3927, 0f358637BD;
	mov.f32 	%f7319, %f6970;
	@%p503 bra 	$L__BB1_345;

	mov.f32 	%f7319, 0fBF800000;

$L__BB1_345:
	sub.f32 	%f3929, %f436, %f466;
	div.rn.f32 	%f821, %f3929, %f476;
	setp.ltu.f32 	%p504, %f821, 0f00000000;
	@%p504 bra 	$L__BB1_350;

	fma.rn.f32 	%f3930, %f473, %f821, %f465;
	fma.rn.f32 	%f822, %f479, %f821, %f467;
	abs.f32 	%f3931, %f3930;
	setp.gtu.f32 	%p505, %f3931, %f437;
	@%p505 bra 	$L__BB1_350;

	abs.f32 	%f3932, %f822;
	setp.gtu.f32 	%p506, %f3932, %f435;
	@%p506 bra 	$L__BB1_350;

	sub.f32 	%f3933, %f821, %f7328;
	abs.f32 	%f3934, %f3933;
	setp.geu.f32 	%p507, %f3934, 0f358637BD;
	@%p507 bra 	$L__BB1_350;

	mov.f32 	%f7319, 0f3F800000;

$L__BB1_350:
	setp.leu.f32 	%p508, %f806, 0f358637BD;
	mov.f32 	%f7321, 0f00000000;
	mov.f32 	%f6971, 0f00000000;
	@%p508 bra 	$L__BB1_361;

	neg.f32 	%f3938, %f435;
	sub.f32 	%f3939, %f3938, %f467;
	div.rn.f32 	%f824, %f3939, %f479;
	setp.ltu.f32 	%p509, %f824, 0f00000000;
	mov.f32 	%f7321, %f6971;
	@%p509 bra 	$L__BB1_356;

	fma.rn.f32 	%f3941, %f473, %f824, %f465;
	fma.rn.f32 	%f825, %f476, %f824, %f466;
	abs.f32 	%f3942, %f3941;
	setp.gtu.f32 	%p510, %f3942, %f437;
	mov.f32 	%f7321, %f6971;
	@%p510 bra 	$L__BB1_356;

	abs.f32 	%f3944, %f825;
	setp.gtu.f32 	%p511, %f3944, %f436;
	mov.f32 	%f7321, %f6971;
	@%p511 bra 	$L__BB1_356;

	sub.f32 	%f3946, %f824, %f7328;
	abs.f32 	%f3947, %f3946;
	setp.geu.f32 	%p512, %f3947, 0f358637BD;
	mov.f32 	%f7321, %f6971;
	@%p512 bra 	$L__BB1_356;

	mov.f32 	%f7321, 0fBF800000;

$L__BB1_356:
	sub.f32 	%f3949, %f435, %f467;
	div.rn.f32 	%f827, %f3949, %f479;
	setp.ltu.f32 	%p513, %f827, 0f00000000;
	@%p513 bra 	$L__BB1_361;

	fma.rn.f32 	%f3950, %f473, %f827, %f465;
	fma.rn.f32 	%f828, %f476, %f827, %f466;
	abs.f32 	%f3951, %f3950;
	setp.gtu.f32 	%p514, %f3951, %f437;
	@%p514 bra 	$L__BB1_361;

	abs.f32 	%f3952, %f828;
	setp.gtu.f32 	%p515, %f3952, %f436;
	@%p515 bra 	$L__BB1_361;

	sub.f32 	%f3953, %f827, %f7328;
	abs.f32 	%f3954, %f3953;
	setp.geu.f32 	%p516, %f3954, 0f358637BD;
	@%p516 bra 	$L__BB1_361;

	mov.f32 	%f7321, 0f3F800000;

$L__BB1_361:
	mul.f32 	%f3959, %f7319, %f7319;
	fma.rn.f32 	%f3960, %f7317, %f7317, %f3959;
	fma.rn.f32 	%f3961, %f7321, %f7321, %f3960;
	sqrt.rn.f32 	%f830, %f3961;
	setp.leu.f32 	%p517, %f830, 0f00000000;
	mov.f32 	%f7325, 0f00000000;
	mov.f32 	%f7326, %f7325;
	mov.f32 	%f7327, %f7325;
	@%p517 bra 	$L__BB1_363;

	div.rn.f32 	%f7327, %f7321, %f830;
	div.rn.f32 	%f7326, %f7319, %f830;
	div.rn.f32 	%f7325, %f7317, %f830;

$L__BB1_363:
	mov.f32 	%f7334, %f7333;
	mov.f32 	%f7335, %f7333;
	bra.uni 	$L__BB1_364;

$L__BB1_21:
	setp.eq.s32 	%p107, %r17, 4;
	@%p107 bra 	$L__BB1_72;
	bra.uni 	$L__BB1_22;

$L__BB1_72:
	mul.f32 	%f3001, %f88, %f88;
	fma.rn.f32 	%f3002, %f87, %f87, %f3001;
	fma.rn.f32 	%f180, %f89, %f89, %f3002;
	setp.lt.f32 	%p167, %f180, 0f26901D7D;
	mov.f32 	%f7145, 0fBF800000;
	@%p167 bra 	$L__BB1_107;

	sqrt.rn.f32 	%f3003, %f180;
	rcp.rn.f32 	%f181, %f3003;
	mul.f32 	%f182, %f87, %f181;
	mul.f32 	%f183, %f88, %f181;
	mul.f32 	%f184, %f89, %f181;
	mul.f32 	%f3004, %f183, %f183;
	fma.rn.f32 	%f185, %f182, %f182, %f3004;
	setp.gt.f32 	%p168, %f185, 0f26901D7D;
	@%p168 bra 	$L__BB1_75;
	bra.uni 	$L__BB1_74;

$L__BB1_75:
	mul.f32 	%f3009, %f85, %f183;
	fma.rn.f32 	%f7132, %f84, %f182, %f3009;
	add.f32 	%f190, %f7132, %f7132;
	mul.f32 	%f3010, %f84, %f84;
	fma.rn.f32 	%f7131, %f85, %f85, %f3010;
	mul.f32 	%f7133, %f437, %f437;
	sub.f32 	%f3011, %f7131, %f7133;
	mul.f32 	%f3012, %f185, 0fC0800000;
	mul.f32 	%f3013, %f3011, %f3012;
	fma.rn.f32 	%f193, %f190, %f190, %f3013;
	setp.ltu.f32 	%p169, %f193, 0f00000000;
	@%p169 bra 	$L__BB1_85;

	sqrt.rn.f32 	%f194, %f193;
	mov.f32 	%f3015, 0f00000000;
	sub.f32 	%f195, %f3015, %f190;
	sub.f32 	%f3016, %f195, %f194;
	add.f32 	%f196, %f185, %f185;
	div.rn.f32 	%f197, %f3016, %f196;
	setp.ltu.f32 	%p170, %f197, 0f00000000;
	@%p170 bra 	$L__BB1_80;

	fma.rn.f32 	%f3018, %f184, %f197, %f86;
	abs.f32 	%f198, %f3018;
	setp.gtu.f32 	%p171, %f198, %f436;
	@%p171 bra 	$L__BB1_79;

	mov.f32 	%f3019, 0f501502F9;
	min.f32 	%f7126, %f3019, %f197;

$L__BB1_79:
	setp.le.f32 	%p172, %f198, %f436;
	selp.f32 	%f7127, %f7126, 0f501502F9, %p172;

$L__BB1_80:
	setp.ge.f32 	%p173, %f197, 0f00000000;
	selp.f32 	%f203, %f7127, 0f501502F9, %p173;
	add.f32 	%f3021, %f195, %f194;
	div.rn.f32 	%f204, %f3021, %f196;
	setp.ltu.f32 	%p174, %f204, 0f00000000;
	@%p174 bra 	$L__BB1_84;

	fma.rn.f32 	%f3023, %f184, %f204, %f86;
	abs.f32 	%f205, %f3023;
	setp.gtu.f32 	%p175, %f205, %f436;
	@%p175 bra 	$L__BB1_83;

	min.f32 	%f7128, %f203, %f204;

$L__BB1_83:
	setp.le.f32 	%p176, %f205, %f436;
	selp.f32 	%f7129, %f7128, %f203, %p176;

$L__BB1_84:
	setp.ge.f32 	%p177, %f204, 0f00000000;
	selp.f32 	%f7130, %f7129, %f203, %p177;

$L__BB1_85:
	setp.ge.f32 	%p178, %f193, 0f00000000;
	selp.f32 	%f7134, %f7130, 0f501502F9, %p178;
	bra.uni 	$L__BB1_86;

$L__BB1_212:
	setp.eq.s32 	%p24, %r17, 9;
	mov.f32 	%f7217, 0f00000000;
	mov.f32 	%f7216, 0f00000000;
	mov.f32 	%f7215, 0f00000000;
	mov.f32 	%f7245, 0f00000000;
	mov.f32 	%f7246, 0f00000000;
	mov.f32 	%f7247, 0f00000000;
	mov.f32 	%f7249, 0f00000000;
	mov.f32 	%f7250, 0f00000000;
	mov.f32 	%f7251, 0f00000000;
	@%p24 bra 	$L__BB1_221;
	bra.uni 	$L__BB1_213;

$L__BB1_221:
	abs.f32 	%f511, %f436;
	setp.lt.f32 	%p371, %f511, 0f26901D7D;
	setp.le.f32 	%p372, %f437, 0f00000000;
	mov.f32 	%f7244, 0fBF800000;
	or.pred  	%p373, %p372, %p371;
	@%p373 bra 	$L__BB1_248;

	mov.f32 	%f3586, 0f00000000;
	sub.f32 	%f3587, %f3586, %f436;
	sub.f32 	%f3588, %f3587, %f436;
	sub.f32 	%f512, %f467, %f3587;
	fma.rn.f32 	%f513, %f3588, %f3588, 0f00000000;
	mul.f32 	%f3589, %f465, 0f00000000;
	fma.rn.f32 	%f3590, %f466, 0f00000000, %f3589;
	sub.f32 	%f514, %f467, %f436;
	fma.rn.f32 	%f515, %f514, %f3588, %f3590;
	mul.f32 	%f3591, %f476, 0f00000000;
	fma.rn.f32 	%f3592, %f473, 0f00000000, %f3591;
	fma.rn.f32 	%f516, %f479, %f3588, %f3592;
	mul.f32 	%f3593, %f476, %f466;
	fma.rn.f32 	%f3594, %f473, %f465, %f3593;
	fma.rn.f32 	%f517, %f479, %f514, %f3594;
	mul.f32 	%f3595, %f465, %f465;
	fma.rn.f32 	%f3596, %f466, %f466, %f3595;
	fma.rn.f32 	%f518, %f514, %f514, %f3596;
	fma.rn.f32 	%f519, %f3588, %f512, %f3590;
	setp.lt.f32 	%p374, %f515, 0f00000000;
	@%p374 bra 	$L__BB1_228;
	bra.uni 	$L__BB1_223;

$L__BB1_228:
	mul.f32 	%f3611, %f465, %f516;
	mul.f32 	%f3612, %f473, %f515;
	sub.f32 	%f3613, %f3611, %f3612;
	mul.f32 	%f3614, %f476, %f515;
	mul.f32 	%f3615, %f466, %f516;
	sub.f32 	%f3616, %f3615, %f3614;
	mul.f32 	%f3617, %f479, %f515;
	mul.f32 	%f3618, %f514, %f516;
	sub.f32 	%f3619, %f3618, %f3617;
	mul.f32 	%f3620, %f3616, %f3616;
	fma.rn.f32 	%f3621, %f3613, %f3613, %f3620;
	fma.rn.f32 	%f526, %f3619, %f3619, %f3621;
	mul.f32 	%f3622, %f516, 0f00000000;
	mul.f32 	%f527, %f516, %f3622;
	setp.geu.f32 	%p380, %f526, %f527;
	@%p380 bra 	$L__BB1_232;

	abs.f32 	%f528, %f516;
	setp.leu.f32 	%p381, %f528, 0f26901D7D;
	@%p381 bra 	$L__BB1_231;

	mov.f32 	%f3624, 0f00000000;
	sub.f32 	%f3625, %f3624, %f515;
	div.rn.f32 	%f7224, %f3625, %f516;

$L__BB1_231:
	setp.gt.f32 	%p382, %f528, 0f26901D7D;
	selp.f32 	%f7225, %f7224, 0fBF800000, %p382;

$L__BB1_232:
	setp.lt.f32 	%p383, %f526, %f527;
	selp.f32 	%f7226, %f7225, 0fBF800000, %p383;
	bra.uni 	$L__BB1_233;

$L__BB1_109:
	rcp.rn.f32 	%f3049, %f87;
	mov.f32 	%f3050, 0f00000000;
	sub.f32 	%f3051, %f3050, %f437;
	sub.f32 	%f3052, %f3051, %f84;
	mul.f32 	%f3053, %f3049, %f3052;
	sub.f32 	%f3054, %f437, %f84;
	mul.f32 	%f3055, %f3049, %f3054;
	setp.gt.f32 	%p203, %f3053, %f3055;
	selp.f32 	%f3056, %f3055, %f3053, %p203;
	selp.f32 	%f3057, %f3053, %f3055, %p203;
	mov.f32 	%f3058, 0fD01502F9;
	max.f32 	%f7148, %f3058, %f3056;
	mov.f32 	%f3059, 0f501502F9;
	min.f32 	%f7147, %f3059, %f3057;

$L__BB1_111:
	selp.f32 	%f267, 0fD01502F9, %f7148, %p202;
	selp.f32 	%f268, 0f501502F9, %f7147, %p202;
	selp.b32 	%r20, %r509, 1, %p202;
	abs.f32 	%f269, %f88;
	setp.lt.f32 	%p208, %f269, 0f26901D7D;
	@%p208 bra 	$L__BB1_113;
	bra.uni 	$L__BB1_112;

$L__BB1_113:
	mov.f32 	%f3073, 0f00000000;
	sub.f32 	%f3074, %f3073, %f436;
	setp.lt.f32 	%p210, %f85, %f3074;
	setp.gt.f32 	%p211, %f85, %f436;
	or.pred  	%p212, %p211, %p210;
	selp.b32 	%r510, 0, %r20, %p212;
	bra.uni 	$L__BB1_114;

$L__BB1_22:
	setp.eq.s32 	%p108, %r17, 6;
	@%p108 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_23;

$L__BB1_48:
	mul.f32 	%f2960, %f88, %f88;
	fma.rn.f32 	%f133, %f87, %f87, %f2960;
	setp.leu.f32 	%p143, %f133, 0f26901D7D;
	@%p143 bra 	$L__BB1_60;

	mul.f32 	%f2962, %f88, %f85;
	fma.rn.f32 	%f2963, %f87, %f84, %f2962;
	add.f32 	%f134, %f2963, %f2963;
	mul.f32 	%f2964, %f84, %f84;
	fma.rn.f32 	%f2965, %f85, %f85, %f2964;
	mul.f32 	%f2966, %f437, %f437;
	sub.f32 	%f2967, %f2965, %f2966;
	mul.f32 	%f2968, %f133, 0fC0800000;
	mul.f32 	%f2969, %f2968, %f2967;
	fma.rn.f32 	%f135, %f134, %f134, %f2969;
	setp.ltu.f32 	%p144, %f135, 0f00000000;
	@%p144 bra 	$L__BB1_59;

	sqrt.rn.f32 	%f136, %f135;
	add.f32 	%f2971, %f133, %f133;
	rcp.rn.f32 	%f137, %f2971;
	mov.f32 	%f2972, 0f00000000;
	sub.f32 	%f138, %f2972, %f134;
	sub.f32 	%f2973, %f138, %f136;
	mul.f32 	%f139, %f137, %f2973;
	setp.ltu.f32 	%p145, %f139, 0f00000000;
	@%p145 bra 	$L__BB1_54;

	fma.rn.f32 	%f2975, %f89, %f139, %f86;
	abs.f32 	%f140, %f2975;
	setp.gtu.f32 	%p146, %f140, %f436;
	@%p146 bra 	$L__BB1_53;

	mov.f32 	%f2976, 0f501502F9;
	min.f32 	%f7113, %f2976, %f139;

$L__BB1_53:
	setp.le.f32 	%p147, %f140, %f436;
	selp.f32 	%f7114, %f7113, 0f501502F9, %p147;

$L__BB1_54:
	setp.ge.f32 	%p148, %f139, 0f00000000;
	selp.f32 	%f145, %f7114, 0f501502F9, %p148;
	add.f32 	%f2978, %f138, %f136;
	mul.f32 	%f146, %f137, %f2978;
	setp.ltu.f32 	%p149, %f146, 0f00000000;
	@%p149 bra 	$L__BB1_58;

	fma.rn.f32 	%f2980, %f89, %f146, %f86;
	abs.f32 	%f147, %f2980;
	setp.gtu.f32 	%p150, %f147, %f436;
	@%p150 bra 	$L__BB1_57;

	min.f32 	%f7115, %f145, %f146;

$L__BB1_57:
	setp.le.f32 	%p151, %f147, %f436;
	selp.f32 	%f7116, %f7115, %f145, %p151;

$L__BB1_58:
	setp.ge.f32 	%p152, %f146, 0f00000000;
	selp.f32 	%f7117, %f7116, %f145, %p152;

$L__BB1_59:
	setp.ge.f32 	%p153, %f135, 0f00000000;
	selp.f32 	%f7118, %f7117, 0f501502F9, %p153;

$L__BB1_60:
	setp.gt.f32 	%p154, %f133, 0f26901D7D;
	selp.f32 	%f156, %f7118, 0f501502F9, %p154;
	abs.f32 	%f157, %f89;
	setp.leu.f32 	%p155, %f157, 0f26901D7D;
	@%p155 bra 	$L__BB1_70;

	rcp.rn.f32 	%f158, %f89;
	sub.f32 	%f2983, %f436, %f86;
	mul.f32 	%f159, %f158, %f2983;
	setp.ltu.f32 	%p156, %f159, 0f00000000;
	@%p156 bra 	$L__BB1_65;

	fma.rn.f32 	%f2985, %f87, %f159, %f84;
	fma.rn.f32 	%f2986, %f88, %f159, %f85;
	mul.f32 	%f2987, %f2986, %f2986;
	fma.rn.f32 	%f160, %f2985, %f2985, %f2987;
	mul.f32 	%f161, %f437, %f437;
	setp.gtu.f32 	%p157, %f160, %f161;
	@%p157 bra 	$L__BB1_64;

	min.f32 	%f7119, %f156, %f159;

$L__BB1_64:
	setp.le.f32 	%p158, %f160, %f161;
	selp.f32 	%f7120, %f7119, %f156, %p158;

$L__BB1_65:
	setp.ge.f32 	%p159, %f159, 0f00000000;
	mov.f32 	%f2989, 0f00000000;
	selp.f32 	%f166, %f7120, %f156, %p159;
	sub.f32 	%f2990, %f2989, %f436;
	sub.f32 	%f2991, %f2990, %f86;
	mul.f32 	%f167, %f158, %f2991;
	setp.ltu.f32 	%p160, %f167, 0f00000000;
	@%p160 bra 	$L__BB1_69;

	fma.rn.f32 	%f2993, %f87, %f167, %f84;
	fma.rn.f32 	%f2994, %f88, %f167, %f85;
	mul.f32 	%f2995, %f2994, %f2994;
	fma.rn.f32 	%f168, %f2993, %f2993, %f2995;
	mul.f32 	%f169, %f437, %f437;
	setp.gtu.f32 	%p161, %f168, %f169;
	@%p161 bra 	$L__BB1_68;

	min.f32 	%f7121, %f166, %f167;

$L__BB1_68:
	setp.le.f32 	%p162, %f168, %f169;
	selp.f32 	%f7122, %f7121, %f166, %p162;

$L__BB1_69:
	setp.ge.f32 	%p163, %f167, 0f00000000;
	selp.f32 	%f7123, %f7122, %f166, %p163;

$L__BB1_70:
	setp.gt.f32 	%p164, %f157, 0f26901D7D;
	selp.f32 	%f2997, %f7123, %f156, %p164;
	setp.lt.f32 	%p165, %f2997, 0f4E6E6B28;
	selp.f32 	%f7124, %f2997, 0fBF800000, %p165;
	bra.uni 	$L__BB1_71;

$L__BB1_112:
	rcp.rn.f32 	%f3063, %f88;
	mov.f32 	%f3064, 0f00000000;
	sub.f32 	%f3065, %f3064, %f436;
	sub.f32 	%f3066, %f3065, %f85;
	mul.f32 	%f3067, %f3063, %f3066;
	sub.f32 	%f3068, %f436, %f85;
	mul.f32 	%f3069, %f3063, %f3068;
	setp.gt.f32 	%p209, %f3067, %f3069;
	selp.f32 	%f3070, %f3069, %f3067, %p209;
	selp.f32 	%f3071, %f3067, %f3069, %p209;
	max.f32 	%f7150, %f267, %f3070;
	min.f32 	%f7149, %f268, %f3071;

$L__BB1_114:
	selp.f32 	%f274, %f267, %f7150, %p208;
	selp.f32 	%f275, %f268, %f7149, %p208;
	selp.b32 	%r23, %r510, %r20, %p208;
	abs.f32 	%f276, %f89;
	setp.lt.f32 	%p214, %f276, 0f26901D7D;
	@%p214 bra 	$L__BB1_116;
	bra.uni 	$L__BB1_115;

$L__BB1_116:
	mov.f32 	%f3085, 0f00000000;
	sub.f32 	%f3086, %f3085, %f435;
	setp.lt.f32 	%p216, %f86, %f3086;
	setp.gt.f32 	%p217, %f86, %f435;
	or.pred  	%p218, %p217, %p216;
	selp.b32 	%r511, 0, %r23, %p218;
	bra.uni 	$L__BB1_117;

$L__BB1_115:
	rcp.rn.f32 	%f3075, %f89;
	mov.f32 	%f3076, 0f00000000;
	sub.f32 	%f3077, %f3076, %f435;
	sub.f32 	%f3078, %f3077, %f86;
	mul.f32 	%f3079, %f3075, %f3078;
	sub.f32 	%f3080, %f435, %f86;
	mul.f32 	%f3081, %f3075, %f3080;
	setp.gt.f32 	%p215, %f3079, %f3081;
	selp.f32 	%f3082, %f3081, %f3079, %p215;
	selp.f32 	%f3083, %f3079, %f3081, %p215;
	max.f32 	%f7152, %f274, %f3082;
	min.f32 	%f7151, %f275, %f3083;

$L__BB1_117:
	selp.f32 	%f3088, %f274, %f7152, %p214;
	selp.f32 	%f3089, %f275, %f7151, %p214;
	selp.b32 	%r373, %r511, %r23, %p214;
	setp.eq.s32 	%p220, %r373, 1;
	setp.le.f32 	%p221, %f3088, %f3089;
	and.pred  	%p222, %p220, %p221;
	setp.ge.f32 	%p223, %f3089, 0f00000000;
	and.pred  	%p224, %p223, %p222;
	setp.ge.f32 	%p225, %f3088, 0f00000000;
	selp.f32 	%f3090, %f3088, %f3089, %p225;
	selp.f32 	%f7153, %f3090, 0fBF800000, %p224;
	bra.uni 	$L__BB1_118;

$L__BB1_281:
	mul.f32 	%f7287, %f437, %f437;
	mul.f32 	%f3787, %f466, %f691;
	fma.rn.f32 	%f7286, %f465, %f690, %f3787;
	mul.f32 	%f3788, %f465, %f465;
	fma.rn.f32 	%f7285, %f466, %f466, %f3788;

$L__BB1_293:
	selp.f32 	%f725, %f7288, 0f501502F9, %p429;
	sub.f32 	%f3806, %f467, %f436;
	fma.rn.f32 	%f726, %f3806, %f692, %f7286;
	fma.rn.f32 	%f3807, %f3806, %f3806, %f7285;
	sub.f32 	%f3808, %f3807, %f7287;
	mul.f32 	%f3809, %f726, %f726;
	sub.f32 	%f727, %f3809, %f3808;
	setp.ltu.f32 	%p441, %f727, 0f00000000;
	@%p441 bra 	$L__BB1_303;

	sqrt.rn.f32 	%f728, %f727;
	mov.f32 	%f3811, 0f00000000;
	sub.f32 	%f729, %f3811, %f726;
	sub.f32 	%f730, %f729, %f728;
	setp.ltu.f32 	%p442, %f730, 0f00000000;
	@%p442 bra 	$L__BB1_298;

	fma.rn.f32 	%f731, %f692, %f730, %f467;
	setp.ltu.f32 	%p443, %f731, %f436;
	@%p443 bra 	$L__BB1_297;

	min.f32 	%f7289, %f725, %f730;

$L__BB1_297:
	setp.ge.f32 	%p444, %f731, %f436;
	selp.f32 	%f7290, %f7289, %f725, %p444;

$L__BB1_298:
	setp.ge.f32 	%p445, %f730, 0f00000000;
	selp.f32 	%f736, %f7290, %f725, %p445;
	add.f32 	%f737, %f729, %f728;
	setp.ltu.f32 	%p446, %f737, 0f00000000;
	@%p446 bra 	$L__BB1_302;

	fma.rn.f32 	%f738, %f692, %f737, %f467;
	setp.ltu.f32 	%p447, %f738, %f436;
	@%p447 bra 	$L__BB1_301;

	min.f32 	%f7291, %f736, %f737;

$L__BB1_301:
	setp.ge.f32 	%p448, %f738, %f436;
	selp.f32 	%f7292, %f7291, %f736, %p448;

$L__BB1_302:
	setp.ge.f32 	%p449, %f737, 0f00000000;
	selp.f32 	%f7293, %f7292, %f736, %p449;

$L__BB1_303:
	setp.ge.f32 	%p450, %f727, 0f00000000;
	mov.f32 	%f3816, 0f00000000;
	selp.f32 	%f745, %f7293, %f725, %p450;
	sub.f32 	%f746, %f3816, %f436;
	sub.f32 	%f3817, %f467, %f746;
	fma.rn.f32 	%f747, %f3817, %f692, %f7286;
	fma.rn.f32 	%f3818, %f3817, %f3817, %f7285;
	sub.f32 	%f3819, %f3818, %f7287;
	mul.f32 	%f3820, %f747, %f747;
	sub.f32 	%f748, %f3820, %f3819;
	setp.ltu.f32 	%p451, %f748, 0f00000000;
	@%p451 bra 	$L__BB1_313;

	sqrt.rn.f32 	%f749, %f748;
	sub.f32 	%f750, %f3816, %f747;
	sub.f32 	%f751, %f750, %f749;
	setp.ltu.f32 	%p452, %f751, 0f00000000;
	@%p452 bra 	$L__BB1_308;

	fma.rn.f32 	%f752, %f692, %f751, %f467;
	setp.gtu.f32 	%p453, %f752, %f746;
	@%p453 bra 	$L__BB1_307;

	min.f32 	%f7294, %f745, %f751;

$L__BB1_307:
	setp.le.f32 	%p454, %f752, %f746;
	selp.f32 	%f7295, %f7294, %f745, %p454;

$L__BB1_308:
	setp.ge.f32 	%p455, %f751, 0f00000000;
	selp.f32 	%f757, %f7295, %f745, %p455;
	add.f32 	%f758, %f750, %f749;
	setp.ltu.f32 	%p456, %f758, 0f00000000;
	@%p456 bra 	$L__BB1_312;

	fma.rn.f32 	%f759, %f692, %f758, %f467;
	setp.gtu.f32 	%p457, %f759, %f746;
	@%p457 bra 	$L__BB1_311;

	min.f32 	%f7296, %f757, %f758;

$L__BB1_311:
	setp.le.f32 	%p458, %f759, %f746;
	selp.f32 	%f7297, %f7296, %f757, %p458;

$L__BB1_312:
	setp.ge.f32 	%p459, %f758, 0f00000000;
	selp.f32 	%f7298, %f7297, %f757, %p459;

$L__BB1_313:
	setp.ge.f32 	%p460, %f748, 0f00000000;
	selp.f32 	%f3833, %f7298, %f745, %p460;
	setp.lt.f32 	%p461, %f3833, 0f4E6E6B28;
	mul.f32 	%f3834, %f689, %f3833;
	selp.f32 	%f7302, %f3834, 0fBF800000, %p461;
	setp.ltu.f32 	%p462, %f7302, 0f00000000;
	@%p462 bra 	$L__BB1_317;

	fma.rn.f32 	%f767, %f473, %f7302, %f465;
	fma.rn.f32 	%f768, %f476, %f7302, %f466;
	fma.rn.f32 	%f3838, %f479, %f7302, %f467;
	max.f32 	%f3839, %f746, %f3838;
	min.f32 	%f3840, %f436, %f3839;
	sub.f32 	%f769, %f3838, %f3840;
	mul.f32 	%f3841, %f768, %f768;
	fma.rn.f32 	%f3842, %f767, %f767, %f3841;
	fma.rn.f32 	%f3843, %f769, %f769, %f3842;
	sqrt.rn.f32 	%f770, %f3843;
	setp.leu.f32 	%p463, %f770, 0f00000000;
	mov.f32 	%f7305, 0f00000000;
	mov.f32 	%f7304, %f7305;
	mov.f32 	%f7303, %f7305;
	@%p463 bra 	$L__BB1_316;

	div.rn.f32 	%f7303, %f769, %f770;
	div.rn.f32 	%f7304, %f768, %f770;
	div.rn.f32 	%f7305, %f767, %f770;

$L__BB1_316:
	bra.uni 	$L__BB1_317;

$L__BB1_213:
	setp.eq.s32 	%p25, %r17, 5;
	setp.ne.s32 	%p355, %r17, 5;
	mov.f32 	%f7218, 0fBF800000;
	@%p355 bra 	$L__BB1_220;

	mul.f32 	%f3519, %f476, %f476;
	fma.rn.f32 	%f3520, %f473, %f473, %f3519;
	fma.rn.f32 	%f3521, %f479, %f479, %f3520;
	setp.lt.f32 	%p356, %f3521, 0f26901D7D;
	@%p356 bra 	$L__BB1_220;

	setp.lt.f32 	%p357, %f437, 0f26901D7D;
	setp.lt.f32 	%p358, %f436, 0f26901D7D;
	or.pred  	%p359, %p358, %p357;
	setp.lt.f32 	%p360, %f435, 0f26901D7D;
	or.pred  	%p361, %p360, %p359;
	@%p361 bra 	$L__BB1_220;

	div.rn.f32 	%f3530, %f465, %f437;
	div.rn.f32 	%f3531, %f473, %f437;
	mul.f32 	%f3532, %f3531, %f3531;
	div.rn.f32 	%f3533, %f476, %f436;
	fma.rn.f32 	%f3534, %f3533, %f3533, %f3532;
	div.rn.f32 	%f3535, %f479, %f435;
	fma.rn.f32 	%f480, %f3535, %f3535, %f3534;
	mul.f32 	%f3536, %f3530, %f3531;
	div.rn.f32 	%f3537, %f466, %f436;
	fma.rn.f32 	%f3538, %f3537, %f3533, %f3536;
	div.rn.f32 	%f3539, %f467, %f435;
	fma.rn.f32 	%f481, %f3539, %f3535, %f3538;
	mul.f32 	%f3540, %f3530, %f3530;
	fma.rn.f32 	%f3541, %f3537, %f3537, %f3540;
	fma.rn.f32 	%f3542, %f3539, %f3539, %f3541;
	mul.f32 	%f3543, %f481, %f481;
	add.f32 	%f3544, %f3542, 0fBF800000;
	mul.f32 	%f3545, %f480, %f3544;
	sub.f32 	%f482, %f3543, %f3545;
	setp.lt.f32 	%p362, %f482, 0f00000000;
	@%p362 bra 	$L__BB1_220;

	sqrt.rn.f32 	%f3549, %f482;
	mov.f32 	%f7215, 0f00000000;
	sub.f32 	%f3550, %f7215, %f481;
	sub.f32 	%f3551, %f3550, %f3549;
	div.rn.f32 	%f3552, %f3551, %f480;
	add.f32 	%f3553, %f3550, %f3549;
	div.rn.f32 	%f3554, %f3553, %f480;
	setp.ge.f32 	%p363, %f3552, 0f00000000;
	setp.ge.f32 	%p364, %f3554, 0f00000000;
	selp.f32 	%f3555, %f3554, 0fBF800000, %p364;
	selp.f32 	%f7218, %f3552, %f3555, %p363;
	setp.ltu.f32 	%p365, %f7218, 0f00000000;
	mov.f32 	%f7216, %f7215;
	mov.f32 	%f7217, %f7215;
	@%p365 bra 	$L__BB1_220;

	fma.rn.f32 	%f3559, %f473, %f7218, %f465;
	fma.rn.f32 	%f3560, %f476, %f7218, %f466;
	fma.rn.f32 	%f3561, %f479, %f7218, %f467;
	rcp.rn.f32 	%f3562, %f437;
	setp.eq.f32 	%p366, %f437, 0f00000000;
	selp.f32 	%f3563, 0f49742400, %f3562, %p366;
	rcp.rn.f32 	%f3564, %f436;
	setp.eq.f32 	%p367, %f436, 0f00000000;
	selp.f32 	%f3565, 0f49742400, %f3564, %p367;
	rcp.rn.f32 	%f3566, %f435;
	setp.eq.f32 	%p368, %f435, 0f00000000;
	selp.f32 	%f3567, 0f49742400, %f3566, %p368;
	mul.f32 	%f3568, %f3563, %f3563;
	mul.f32 	%f3569, %f3565, %f3565;
	mul.f32 	%f3570, %f3567, %f3567;
	mul.f32 	%f484, %f3568, %f3559;
	mul.f32 	%f485, %f3569, %f3560;
	mul.f32 	%f486, %f3570, %f3561;
	mul.f32 	%f3571, %f485, %f485;
	fma.rn.f32 	%f3572, %f484, %f484, %f3571;
	fma.rn.f32 	%f3573, %f486, %f486, %f3572;
	sqrt.rn.f32 	%f487, %f3573;
	setp.leu.f32 	%p369, %f487, 0f00000000;
	mov.f32 	%f7215, 0f00000000;
	@%p369 bra 	$L__BB1_220;

	div.rn.f32 	%f7217, %f486, %f487;
	div.rn.f32 	%f7216, %f485, %f487;
	div.rn.f32 	%f7215, %f484, %f487;

$L__BB1_220:
	selp.f32 	%f7248, %f7218, 0fBF800000, %p25;
	selp.f32 	%f7249, %f7217, 0f00000000, %p25;
	selp.f32 	%f7250, %f7216, 0f00000000, %p25;
	selp.f32 	%f7251, %f7215, 0f00000000, %p25;
	selp.u16 	%rs36, 1, 0, %p25;
	bra.uni 	$L__BB1_248;

$L__BB1_23:
	setp.eq.s32 	%p109, %r17, 9;
	@%p109 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_24;

$L__BB1_30:
	abs.f32 	%f2885, %f436;
	setp.lt.f32 	%p121, %f2885, 0f26901D7D;
	setp.le.f32 	%p122, %f437, 0f00000000;
	mov.f32 	%f7111, 0fBF800000;
	or.pred  	%p123, %p122, %p121;
	@%p123 bra 	$L__BB1_47;

	mov.f32 	%f2886, 0f00000000;
	sub.f32 	%f2887, %f2886, %f436;
	sub.f32 	%f2888, %f2887, %f436;
	sub.f32 	%f99, %f86, %f2887;
	fma.rn.f32 	%f100, %f2888, %f2888, 0f00000000;
	mul.f32 	%f2889, %f84, 0f00000000;
	fma.rn.f32 	%f2890, %f85, 0f00000000, %f2889;
	sub.f32 	%f101, %f86, %f436;
	fma.rn.f32 	%f102, %f101, %f2888, %f2890;
	mul.f32 	%f2891, %f88, 0f00000000;
	fma.rn.f32 	%f2892, %f87, 0f00000000, %f2891;
	fma.rn.f32 	%f103, %f89, %f2888, %f2892;
	mul.f32 	%f2893, %f88, %f85;
	fma.rn.f32 	%f2894, %f87, %f84, %f2893;
	fma.rn.f32 	%f104, %f89, %f101, %f2894;
	mul.f32 	%f2895, %f84, %f84;
	fma.rn.f32 	%f2896, %f85, %f85, %f2895;
	fma.rn.f32 	%f105, %f101, %f101, %f2896;
	fma.rn.f32 	%f106, %f2888, %f99, %f2890;
	setp.lt.f32 	%p124, %f102, 0f00000000;
	@%p124 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_32;

$L__BB1_37:
	mul.f32 	%f2911, %f84, %f103;
	mul.f32 	%f2912, %f87, %f102;
	sub.f32 	%f2913, %f2911, %f2912;
	mul.f32 	%f2914, %f88, %f102;
	mul.f32 	%f2915, %f85, %f103;
	sub.f32 	%f2916, %f2915, %f2914;
	mul.f32 	%f2917, %f89, %f102;
	mul.f32 	%f2918, %f101, %f103;
	sub.f32 	%f2919, %f2918, %f2917;
	mul.f32 	%f2920, %f2916, %f2916;
	fma.rn.f32 	%f2921, %f2913, %f2913, %f2920;
	fma.rn.f32 	%f113, %f2919, %f2919, %f2921;
	mul.f32 	%f2922, %f103, 0f00000000;
	mul.f32 	%f114, %f103, %f2922;
	setp.geu.f32 	%p130, %f113, %f114;
	@%p130 bra 	$L__BB1_41;

	abs.f32 	%f115, %f103;
	setp.leu.f32 	%p131, %f115, 0f26901D7D;
	@%p131 bra 	$L__BB1_40;

	mov.f32 	%f2924, 0f00000000;
	sub.f32 	%f2925, %f2924, %f102;
	div.rn.f32 	%f7106, %f2925, %f103;

$L__BB1_40:
	setp.gt.f32 	%p132, %f115, 0f26901D7D;
	selp.f32 	%f7107, %f7106, 0fBF800000, %p132;

$L__BB1_41:
	setp.lt.f32 	%p133, %f113, %f114;
	selp.f32 	%f7108, %f7107, 0fBF800000, %p133;
	bra.uni 	$L__BB1_42;

$L__BB1_74:
	mul.f32 	%f7133, %f437, %f437;
	mul.f32 	%f3006, %f85, %f183;
	fma.rn.f32 	%f7132, %f84, %f182, %f3006;
	mul.f32 	%f3007, %f84, %f84;
	fma.rn.f32 	%f7131, %f85, %f85, %f3007;

$L__BB1_86:
	selp.f32 	%f217, %f7134, 0f501502F9, %p168;
	sub.f32 	%f3025, %f86, %f436;
	fma.rn.f32 	%f218, %f3025, %f184, %f7132;
	fma.rn.f32 	%f3026, %f3025, %f3025, %f7131;
	sub.f32 	%f3027, %f3026, %f7133;
	mul.f32 	%f3028, %f218, %f218;
	sub.f32 	%f219, %f3028, %f3027;
	setp.ltu.f32 	%p180, %f219, 0f00000000;
	@%p180 bra 	$L__BB1_96;

	sqrt.rn.f32 	%f220, %f219;
	mov.f32 	%f3030, 0f00000000;
	sub.f32 	%f221, %f3030, %f218;
	sub.f32 	%f222, %f221, %f220;
	setp.ltu.f32 	%p181, %f222, 0f00000000;
	@%p181 bra 	$L__BB1_91;

	fma.rn.f32 	%f223, %f184, %f222, %f86;
	setp.ltu.f32 	%p182, %f223, %f436;
	@%p182 bra 	$L__BB1_90;

	min.f32 	%f7135, %f217, %f222;

$L__BB1_90:
	setp.ge.f32 	%p183, %f223, %f436;
	selp.f32 	%f7136, %f7135, %f217, %p183;

$L__BB1_91:
	setp.ge.f32 	%p184, %f222, 0f00000000;
	selp.f32 	%f228, %f7136, %f217, %p184;
	add.f32 	%f229, %f221, %f220;
	setp.ltu.f32 	%p185, %f229, 0f00000000;
	@%p185 bra 	$L__BB1_95;

	fma.rn.f32 	%f230, %f184, %f229, %f86;
	setp.ltu.f32 	%p186, %f230, %f436;
	@%p186 bra 	$L__BB1_94;

	min.f32 	%f7137, %f228, %f229;

$L__BB1_94:
	setp.ge.f32 	%p187, %f230, %f436;
	selp.f32 	%f7138, %f7137, %f228, %p187;

$L__BB1_95:
	setp.ge.f32 	%p188, %f229, 0f00000000;
	selp.f32 	%f7139, %f7138, %f228, %p188;

$L__BB1_96:
	setp.ge.f32 	%p189, %f219, 0f00000000;
	mov.f32 	%f3035, 0f00000000;
	selp.f32 	%f237, %f7139, %f217, %p189;
	sub.f32 	%f238, %f3035, %f436;
	sub.f32 	%f3036, %f86, %f238;
	fma.rn.f32 	%f239, %f3036, %f184, %f7132;
	fma.rn.f32 	%f3037, %f3036, %f3036, %f7131;
	sub.f32 	%f3038, %f3037, %f7133;
	mul.f32 	%f3039, %f239, %f239;
	sub.f32 	%f240, %f3039, %f3038;
	setp.ltu.f32 	%p190, %f240, 0f00000000;
	@%p190 bra 	$L__BB1_106;

	sqrt.rn.f32 	%f241, %f240;
	sub.f32 	%f242, %f3035, %f239;
	sub.f32 	%f243, %f242, %f241;
	setp.ltu.f32 	%p191, %f243, 0f00000000;
	@%p191 bra 	$L__BB1_101;

	fma.rn.f32 	%f244, %f184, %f243, %f86;
	setp.gtu.f32 	%p192, %f244, %f238;
	@%p192 bra 	$L__BB1_100;

	min.f32 	%f7140, %f237, %f243;

$L__BB1_100:
	setp.le.f32 	%p193, %f244, %f238;
	selp.f32 	%f7141, %f7140, %f237, %p193;

$L__BB1_101:
	setp.ge.f32 	%p194, %f243, 0f00000000;
	selp.f32 	%f249, %f7141, %f237, %p194;
	add.f32 	%f250, %f242, %f241;
	setp.ltu.f32 	%p195, %f250, 0f00000000;
	@%p195 bra 	$L__BB1_105;

	fma.rn.f32 	%f251, %f184, %f250, %f86;
	setp.gtu.f32 	%p196, %f251, %f238;
	@%p196 bra 	$L__BB1_104;

	min.f32 	%f7142, %f249, %f250;

$L__BB1_104:
	setp.le.f32 	%p197, %f251, %f238;
	selp.f32 	%f7143, %f7142, %f249, %p197;

$L__BB1_105:
	setp.ge.f32 	%p198, %f250, 0f00000000;
	selp.f32 	%f7144, %f7143, %f249, %p198;

$L__BB1_106:
	setp.ge.f32 	%p199, %f240, 0f00000000;
	selp.f32 	%f3046, %f7144, %f237, %p199;
	setp.lt.f32 	%p200, %f3046, 0f4E6E6B28;
	mul.f32 	%f3047, %f181, %f3046;
	selp.f32 	%f7145, %f3047, 0fBF800000, %p200;
	bra.uni 	$L__BB1_107;

$L__BB1_24:
	setp.ne.s32 	%p110, %r17, 5;
	mov.f32 	%f7103, 0fBF800000;
	@%p110 bra 	$L__BB1_29;

	mul.f32 	%f2853, %f88, %f88;
	fma.rn.f32 	%f2854, %f87, %f87, %f2853;
	fma.rn.f32 	%f2855, %f89, %f89, %f2854;
	setp.lt.f32 	%p111, %f2855, 0f26901D7D;
	@%p111 bra 	$L__BB1_29;

	setp.lt.f32 	%p112, %f437, 0f26901D7D;
	setp.lt.f32 	%p113, %f436, 0f26901D7D;
	or.pred  	%p114, %p112, %p113;
	setp.lt.f32 	%p115, %f435, 0f26901D7D;
	or.pred  	%p116, %p115, %p114;
	@%p116 bra 	$L__BB1_29;

	div.rn.f32 	%f2858, %f84, %f437;
	div.rn.f32 	%f2859, %f87, %f437;
	div.rn.f32 	%f2860, %f88, %f436;
	mul.f32 	%f2861, %f2860, %f2860;
	fma.rn.f32 	%f2862, %f2859, %f2859, %f2861;
	div.rn.f32 	%f2863, %f89, %f435;
	fma.rn.f32 	%f93, %f2863, %f2863, %f2862;
	div.rn.f32 	%f2864, %f85, %f436;
	mul.f32 	%f2865, %f2864, %f2860;
	fma.rn.f32 	%f2866, %f2858, %f2859, %f2865;
	div.rn.f32 	%f2867, %f86, %f435;
	fma.rn.f32 	%f94, %f2867, %f2863, %f2866;
	mul.f32 	%f2868, %f2864, %f2864;
	fma.rn.f32 	%f2869, %f2858, %f2858, %f2868;
	fma.rn.f32 	%f2870, %f2867, %f2867, %f2869;
	mul.f32 	%f2871, %f94, %f94;
	add.f32 	%f2872, %f2870, 0fBF800000;
	mul.f32 	%f2873, %f93, %f2872;
	sub.f32 	%f95, %f2871, %f2873;
	setp.lt.f32 	%p117, %f95, 0f00000000;
	@%p117 bra 	$L__BB1_29;

	sqrt.rn.f32 	%f2874, %f95;
	mov.f32 	%f2875, 0f00000000;
	sub.f32 	%f2876, %f2875, %f94;
	sub.f32 	%f2877, %f2876, %f2874;
	div.rn.f32 	%f2878, %f2877, %f93;
	add.f32 	%f2879, %f2876, %f2874;
	div.rn.f32 	%f2880, %f2879, %f93;
	setp.ge.f32 	%p118, %f2878, 0f00000000;
	setp.ge.f32 	%p119, %f2880, 0f00000000;
	selp.f32 	%f2881, %f2880, 0fBF800000, %p119;
	selp.f32 	%f7103, %f2878, %f2881, %p118;

$L__BB1_29:
	setp.eq.s32 	%p120, %r17, 5;
	selp.f32 	%f7112, %f7103, 0fBF800000, %p120;
	bra.uni 	$L__BB1_47;

$L__BB1_223:
	setp.leu.f32 	%p375, %f519, 0f00000000;
	@%p375 bra 	$L__BB1_227;

	abs.f32 	%f520, %f516;
	setp.leu.f32 	%p376, %f520, 0f26901D7D;
	@%p376 bra 	$L__BB1_226;

	mov.f32 	%f3599, 0f00000000;
	sub.f32 	%f3600, %f3599, %f519;
	div.rn.f32 	%f3601, %f3600, %f516;
	fma.rn.f32 	%f3602, %f473, %f3601, %f465;
	fma.rn.f32 	%f3603, %f476, %f3601, %f466;
	fma.rn.f32 	%f3604, %f479, %f3601, %f512;
	mul.f32 	%f3605, %f3603, %f3603;
	fma.rn.f32 	%f3606, %f3602, %f3602, %f3605;
	fma.rn.f32 	%f3607, %f3604, %f3604, %f3606;
	mul.f32 	%f3608, %f437, %f437;
	setp.lt.f32 	%p377, %f3607, %f3608;
	selp.f32 	%f7222, %f3601, 0fBF800000, %p377;

$L__BB1_226:
	setp.gt.f32 	%p378, %f520, 0f26901D7D;
	selp.f32 	%f7223, %f7222, 0fBF800000, %p378;

$L__BB1_227:
	setp.gt.f32 	%p379, %f519, 0f00000000;
	selp.f32 	%f7227, %f7223, 0fBF800000, %p379;

$L__BB1_233:
	selp.f32 	%f536, %f7226, %f7227, %p374;
	setp.geu.f32 	%p385, %f536, 0f00000000;
	@%p385 bra 	$L__BB1_237;

	mov.f32 	%f3628, 0f00000000;
	sub.f32 	%f3629, %f3628, %f437;
	fma.rn.f32 	%f3630, %f3629, %f3629, %f513;
	mul.f32 	%f3631, %f516, %f516;
	mul.f32 	%f3632, %f3630, %f3631;
	mul.f32 	%f3633, %f513, %f513;
	sub.f32 	%f537, %f3633, %f3632;
	mul.f32 	%f3634, %f517, %f3633;
	mul.f32 	%f3635, %f515, %f516;
	mul.f32 	%f3636, %f3630, %f3635;
	sub.f32 	%f3637, %f3634, %f3636;
	mul.f32 	%f3638, %f3629, %f516;
	mul.f32 	%f3639, %f513, 0f00000000;
	fma.rn.f32 	%f538, %f3639, %f3638, %f3637;
	mul.f32 	%f3640, %f518, %f3633;
	mul.f32 	%f3641, %f515, %f515;
	mul.f32 	%f3642, %f3630, %f3641;
	sub.f32 	%f3643, %f3640, %f3642;
	mul.f32 	%f3644, %f3629, %f515;
	fma.rn.f32 	%f3645, %f3629, %f515, %f3644;
	sub.f32 	%f3646, %f3645, %f3639;
	fma.rn.f32 	%f3647, %f3639, %f3646, %f3643;
	mul.f32 	%f3648, %f538, %f538;
	mul.f32 	%f3649, %f537, %f3647;
	sub.f32 	%f539, %f3648, %f3649;
	setp.ltu.f32 	%p386, %f539, 0f00000000;
	mov.f32 	%f7228, %f536;
	@%p386 bra 	$L__BB1_237;

	abs.f32 	%f3650, %f537;
	setp.ltu.f32 	%p387, %f3650, 0f26901D7D;
	mov.f32 	%f7228, %f536;
	@%p387 bra 	$L__BB1_237;

	mov.f32 	%f3651, 0f00000000;
	sub.f32 	%f3652, %f3651, %f538;
	sqrt.rn.f32 	%f3653, %f539;
	sub.f32 	%f3654, %f3652, %f3653;
	div.rn.f32 	%f3655, %f3654, %f537;
	fma.rn.f32 	%f3656, %f516, %f3655, %f515;
	setp.ge.f32 	%p388, %f3656, 0f00000000;
	setp.le.f32 	%p389, %f3656, %f513;
	and.pred  	%p390, %p388, %p389;
	selp.f32 	%f7228, %f3655, %f536, %p390;

$L__BB1_237:
	setp.lt.f32 	%p391, %f536, 0f00000000;
	selp.f32 	%f7244, %f7228, %f536, %p391;
	setp.ltu.f32 	%p392, %f7244, 0f00000000;
	@%p392 bra 	$L__BB1_248;

	fma.rn.f32 	%f543, %f473, %f7244, %f465;
	fma.rn.f32 	%f544, %f476, %f7244, %f466;
	fma.rn.f32 	%f545, %f479, %f7244, %f467;
	sub.f32 	%f3667, %f545, %f436;
	abs.f32 	%f546, %f3667;
	setp.le.f32 	%p26, %f546, 0f358637BD;
	mov.f32 	%f7247, 0f00000000;
	mov.f32 	%f7238, %f7247;
	mov.f32 	%f7239, %f7247;
	mov.f32 	%f7240, %f7247;
	@%p26 bra 	$L__BB1_245;

	add.f32 	%f3671, %f436, %f545;
	abs.f32 	%f547, %f3671;
	setp.le.f32 	%p27, %f547, 0f358637BD;
	mov.f32 	%f7235, 0f00000000;
	mov.f32 	%f7236, %f7235;
	mov.f32 	%f7237, %f7235;
	@%p27 bra 	$L__BB1_244;

	mul.f32 	%f3675, %f544, %f544;
	fma.rn.f32 	%f548, %f543, %f543, %f3675;
	sqrt.rn.f32 	%f549, %f548;
	setp.le.f32 	%p28, %f549, 0f358637BD;
	mov.f32 	%f7232, 0f00000000;
	mov.f32 	%f7233, %f7232;
	mov.f32 	%f7234, %f7232;
	@%p28 bra 	$L__BB1_243;

	add.f32 	%f3679, %f511, %f511;
	mov.f32 	%f3680, 0f358637BD;
	max.f32 	%f3681, %f3679, %f3680;
	div.rn.f32 	%f3682, %f437, %f3681;
	mul.f32 	%f550, %f549, %f3682;
	fma.rn.f32 	%f3683, %f550, %f550, %f548;
	sqrt.rn.f32 	%f551, %f3683;
	setp.leu.f32 	%p393, %f551, 0f00000000;
	mov.f32 	%f7232, 0f00000000;
	@%p393 bra 	$L__BB1_243;

	div.rn.f32 	%f7234, %f550, %f551;
	div.rn.f32 	%f7233, %f544, %f551;
	div.rn.f32 	%f7232, %f543, %f551;

$L__BB1_243:
	selp.f32 	%f3684, 0f3F800000, 0f00000000, %p28;
	selp.f32 	%f7237, %f3684, %f7234, %p28;
	selp.f32 	%f7235, 0f00000000, %f7232, %p28;
	selp.f32 	%f7236, 0f00000000, %f7233, %p28;

$L__BB1_244:
	selp.f32 	%f3685, 0fBF800000, 0f00000000, %p27;
	selp.f32 	%f7240, %f3685, %f7237, %p27;
	selp.f32 	%f7238, 0f00000000, %f7235, %p27;
	selp.f32 	%f7239, 0f00000000, %f7236, %p27;

$L__BB1_245:
	selp.f32 	%f3689, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%f578, %f3689, %f7240, %p26;
	selp.f32 	%f576, 0f00000000, %f7238, %p26;
	selp.f32 	%f577, 0f00000000, %f7239, %p26;
	mul.f32 	%f3690, %f577, %f577;
	fma.rn.f32 	%f3691, %f576, %f576, %f3690;
	fma.rn.f32 	%f3692, %f578, %f578, %f3691;
	sqrt.rn.f32 	%f579, %f3692;
	setp.leu.f32 	%p397, %f579, 0f00000000;
	mov.f32 	%f7246, %f7247;
	mov.f32 	%f7245, %f7247;
	@%p397 bra 	$L__BB1_247;

	div.rn.f32 	%f7245, %f578, %f579;
	div.rn.f32 	%f7246, %f577, %f579;
	div.rn.f32 	%f7247, %f576, %f579;

$L__BB1_247:

$L__BB1_248:
	selp.f32 	%f7276, %f7244, %f7248, %p24;
	selp.f32 	%f7277, %f7245, %f7249, %p24;
	selp.f32 	%f7278, %f7246, %f7250, %p24;
	selp.f32 	%f7279, %f7247, %f7251, %p24;
	selp.u16 	%rs549, 1, 0, %p24;
	mov.f32 	%f7272, 0f00000000;
	mov.f32 	%f7273, %f7272;
	mov.f32 	%f7274, %f7272;

$L__BB1_278:
	selp.f32 	%f7306, %f7275, %f7276, %p23;
	selp.f32 	%f7307, %f7274, %f7277, %p23;
	selp.f32 	%f7308, %f7273, %f7278, %p23;
	selp.f32 	%f7309, %f7272, %f7279, %p23;
	selp.u16 	%rs548, 1, 0, %p23;

$L__BB1_317:
	selp.f32 	%f7332, %f7302, %f7306, %p22;
	selp.f32 	%f7333, %f7303, %f7307, %p22;
	selp.f32 	%f7334, %f7304, %f7308, %p22;
	selp.f32 	%f7335, %f7305, %f7309, %p22;
	selp.u16 	%rs547, 1, 0, %p22;
	mov.f32 	%f7327, 0f00000000;
	mov.f32 	%f7326, %f7327;
	mov.f32 	%f7325, %f7327;

$L__BB1_364:
	selp.f32 	%f7344, %f7328, %f7332, %p21;
	selp.f32 	%f7345, %f7327, %f7333, %p21;
	selp.f32 	%f7346, %f7326, %f7334, %p21;
	selp.f32 	%f7347, %f7325, %f7335, %p21;
	selp.u16 	%rs546, 1, 0, %p21;

$L__BB1_372:
	selp.f32 	%f7350, %f7343, %f7344, %p20;
	selp.f32 	%f7351, %f7342, %f7345, %p20;
	selp.f32 	%f7352, %f7341, %f7346, %p20;
	selp.f32 	%f7353, %f7340, %f7347, %p20;
	selp.u16 	%rs545, 1, 0, %p20;

$L__BB1_380:
	selp.f32 	%f8158, %f7349, %f7350, %p354;
	selp.f32 	%f904, %f7348, %f7351, %p354;
	selp.f32 	%f905, 0f00000000, %f7352, %p354;
	mov.f32 	%f7366, 0f00000000;
	selp.f32 	%f906, 0f00000000, %f7353, %p354;
	setp.ltu.f32 	%p534, %f8158, 0f00000000;
	mov.f32 	%f7357, %f7366;
	mov.f32 	%f7358, %f7366;
	mov.f32 	%f7359, %f7366;
	mov.f32 	%f7360, %f7366;
	mov.f32 	%f7361, %f7366;
	mov.f32 	%f7362, %f7366;
	@%p534 bra 	$L__BB1_383;

	mul.f32 	%f4055, %f7099, %f906;
	fma.rn.f32 	%f4056, %f7100, %f905, %f4055;
	fma.rn.f32 	%f4057, %f7101, %f904, %f4056;
	add.f32 	%f4058, %f4057, %f4057;
	mul.f32 	%f4059, %f7099, %f4058;
	fma.rn.f32 	%f4060, %f446, %f906, %f4059;
	mul.f32 	%f4061, %f7101, %f905;
	mul.f32 	%f4062, %f7100, %f904;
	sub.f32 	%f4063, %f4062, %f4061;
	mul.f32 	%f4064, %f7102, %f4063;
	fma.rn.f32 	%f7360, %f4064, 0f40000000, %f4060;
	mul.f32 	%f4065, %f7100, %f4058;
	fma.rn.f32 	%f4066, %f446, %f905, %f4065;
	mul.f32 	%f4067, %f7099, %f904;
	mul.f32 	%f4068, %f7101, %f906;
	sub.f32 	%f4069, %f4068, %f4067;
	mul.f32 	%f4070, %f7102, %f4069;
	fma.rn.f32 	%f7361, %f4070, 0f40000000, %f4066;
	mul.f32 	%f4071, %f7101, %f4058;
	fma.rn.f32 	%f4072, %f446, %f904, %f4071;
	mul.f32 	%f4073, %f7100, %f906;
	mul.f32 	%f4074, %f7099, %f905;
	sub.f32 	%f4075, %f4074, %f4073;
	mul.f32 	%f4076, %f7102, %f4075;
	fma.rn.f32 	%f7362, %f4076, 0f40000000, %f4072;
	mul.f32 	%f4077, %f7361, %f7361;
	fma.rn.f32 	%f4078, %f7360, %f7360, %f4077;
	fma.rn.f32 	%f4079, %f7362, %f7362, %f4078;
	sqrt.rn.f32 	%f910, %f4079;
	setp.leu.f32 	%p535, %f910, 0f00000000;
	mov.f32 	%f7357, 0f00000000;
	mov.f32 	%f7358, %f7357;
	mov.f32 	%f7359, %f7357;
	@%p535 bra 	$L__BB1_383;

	div.rn.f32 	%f7359, %f7362, %f910;
	div.rn.f32 	%f7358, %f7361, %f910;
	div.rn.f32 	%f7357, %f7360, %f910;

$L__BB1_383:
	mov.f32 	%f7367, %f7366;
	mov.f32 	%f7368, %f7366;
	mov.f32 	%f7369, %f7366;
	mov.f32 	%f7370, %f7366;
	mov.f32 	%f7371, %f7366;
	mov.f32 	%f7372, %f7366;
	@%p534 bra 	$L__BB1_387;

	mul.f32 	%f4090, %f7361, %f7361;
	fma.rn.f32 	%f4091, %f7360, %f7360, %f4090;
	fma.rn.f32 	%f4092, %f7362, %f7362, %f4091;
	sqrt.rn.f32 	%f926, %f4092;
	setp.leu.f32 	%p537, %f926, 0f00000000;
	mov.f32 	%f7363, 0f00000000;
	mov.f32 	%f7364, %f7363;
	mov.f32 	%f7365, %f7363;
	@%p537 bra 	$L__BB1_386;

	rcp.rn.f32 	%f4093, %f926;
	mul.f32 	%f4094, %f4093, 0f00000000;
	mul.f32 	%f4095, %f7358, 0f00000000;
	fma.rn.f32 	%f4096, %f7357, 0f00000000, %f4095;
	fma.rn.f32 	%f4097, %f7359, 0f00000000, %f4096;
	mul.f32 	%f4098, %f7357, %f4097;
	mul.f32 	%f4099, %f7358, %f4097;
	mul.f32 	%f4100, %f7359, %f4097;
	mul.f32 	%f4101, %f4098, %f4093;
	mul.f32 	%f4102, %f4099, %f4093;
	mul.f32 	%f4103, %f4100, %f4093;
	sub.f32 	%f4104, %f4094, %f4101;
	sub.f32 	%f4105, %f4094, %f4102;
	sub.f32 	%f4106, %f4094, %f4103;
	add.f32 	%f7365, %f4104, 0f00000000;
	add.f32 	%f7364, %f4105, 0f00000000;
	add.f32 	%f7363, %f4106, 0f00000000;

$L__BB1_386:
	mul.f32 	%f4107, %f7101, %f904;
	mul.f32 	%f4108, %f7102, %f905;
	add.f32 	%f4109, %f4108, %f4108;
	mul.f32 	%f4110, %f7102, %f906;
	add.f32 	%f4111, %f4110, %f4110;
	mul.f32 	%f4112, %f7099, %f906;
	add.f32 	%f4113, %f4112, %f4112;
	mul.f32 	%f4114, %f7100, %f905;
	add.f32 	%f4115, %f4114, %f4114;
	mul.f32 	%f4116, %f7100, %f904;
	mul.f32 	%f4117, %f7101, %f906;
	fma.rn.f32 	%f4118, %f7101, %f906, %f4117;
	mul.f32 	%f4119, %f7100, %f906;
	fma.rn.f32 	%f4120, %f7100, %f906, %f4119;
	mul.f32 	%f4121, %f7099, %f905;
	fma.rn.f32 	%f4122, %f7099, %f905, %f4121;
	add.f32 	%f4123, %f4109, %f4118;
	fma.rn.f32 	%f4124, %f4107, 0f40000000, %f4115;
	fma.rn.f32 	%f4125, %f4112, 0f40800000, %f4124;
	mul.f32 	%f4126, %f4125, %f7365;
	fma.rn.f32 	%f4127, %f4123, %f7363, %f4126;
	mul.f32 	%f4128, %f7102, %f904;
	add.f32 	%f4129, %f4128, %f4128;
	sub.f32 	%f4130, %f4120, %f4129;
	fma.rn.f32 	%f4131, %f4130, %f7364, %f4127;
	add.f32 	%f7369, %f4131, 0f00000000;
	fma.rn.f32 	%f4132, %f4107, 0f40000000, %f4113;
	fma.rn.f32 	%f4133, %f4114, 0f40800000, %f4132;
	add.f32 	%f4134, %f4129, %f4122;
	mul.f32 	%f4135, %f4134, %f7365;
	fma.rn.f32 	%f4136, %f4133, %f7364, %f4135;
	mul.f32 	%f4137, %f7101, %f905;
	fma.rn.f32 	%f4138, %f7101, %f905, %f4137;
	sub.f32 	%f4139, %f4111, %f4138;
	mul.f32 	%f4140, %f4139, %f7363;
	sub.f32 	%f4141, %f4136, %f4140;
	add.f32 	%f7368, %f4141, 0f00000000;
	fma.rn.f32 	%f4142, %f4116, 0f40000000, %f4111;
	mul.f32 	%f4143, %f4142, %f7364;
	fma.rn.f32 	%f4144, %f4114, 0f40000000, %f4113;
	fma.rn.f32 	%f4145, %f4107, 0f40800000, %f4144;
	fma.rn.f32 	%f4146, %f4145, %f7363, %f4143;
	mul.f32 	%f4147, %f7099, %f904;
	fma.rn.f32 	%f4148, %f7099, %f904, %f4147;
	sub.f32 	%f4149, %f4109, %f4148;
	mul.f32 	%f4150, %f4149, %f7365;
	sub.f32 	%f4151, %f4146, %f4150;
	add.f32 	%f7367, %f4151, 0f00000000;
	mul.f32 	%f4152, %f4110, 0f40800000;
	fma.rn.f32 	%f4153, %f4116, 0f40000000, %f4152;
	sub.f32 	%f4154, %f4153, %f4138;
	mul.f32 	%f4155, %f4154, %f7365;
	fma.rn.f32 	%f4156, %f4108, 0f40800000, %f4118;
	sub.f32 	%f4157, %f4156, %f4148;
	fma.rn.f32 	%f4158, %f4157, %f7364, %f4155;
	sub.f32 	%f4159, %f4122, %f4120;
	fma.rn.f32 	%f4160, %f4128, 0f40800000, %f4159;
	fma.rn.f32 	%f4161, %f4160, %f7363, %f4158;
	add.f32 	%f7366, %f4161, 0f00000000;
	mul.f32 	%f4162, %f7102, %f7102;
	mul.f32 	%f4163, %f7102, %f7101;
	fma.rn.f32 	%f4164, %f7102, %f7101, %f4163;
	mul.f32 	%f4165, %f7099, %f7100;
	fma.rn.f32 	%f4166, %f7099, %f7100, %f4165;
	mul.f32 	%f4167, %f7102, %f7100;
	fma.rn.f32 	%f4168, %f7102, %f7100, %f4167;
	mul.f32 	%f4169, %f7102, %f7099;
	fma.rn.f32 	%f4170, %f7102, %f7099, %f4169;
	mul.f32 	%f4171, %f7100, %f7101;
	fma.rn.f32 	%f4172, %f7100, %f7101, %f4171;
	add.f32 	%f4173, %f4164, %f4166;
	mul.f32 	%f4174, %f7099, %f7099;
	fma.rn.f32 	%f4175, %f7099, %f7099, %f4174;
	fma.rn.f32 	%f4176, %f4162, 0f40000000, %f4175;
	add.f32 	%f4177, %f4176, 0fBF800000;
	mul.f32 	%f4178, %f4177, %f7365;
	fma.rn.f32 	%f4179, %f4173, %f7364, %f4178;
	mul.f32 	%f4180, %f7099, %f7101;
	fma.rn.f32 	%f4181, %f7099, %f7101, %f4180;
	sub.f32 	%f4182, %f4168, %f4181;
	mul.f32 	%f4183, %f4182, %f7363;
	sub.f32 	%f4184, %f4179, %f4183;
	add.f32 	%f7372, %f4184, 0f00000000;
	add.f32 	%f4185, %f4170, %f4172;
	mul.f32 	%f4186, %f4185, %f7363;
	sub.f32 	%f4187, %f4164, %f4166;
	mul.f32 	%f4188, %f4187, %f7365;
	sub.f32 	%f4189, %f4186, %f4188;
	mul.f32 	%f4190, %f7100, %f7100;
	fma.rn.f32 	%f4191, %f7100, %f7100, %f4190;
	fma.rn.f32 	%f4192, %f4162, 0f40000000, %f4191;
	add.f32 	%f4193, %f4192, 0fBF800000;
	fma.rn.f32 	%f4194, %f4193, %f7364, %f4189;
	add.f32 	%f7371, %f4194, 0f00000000;
	sub.f32 	%f4195, %f4170, %f4172;
	mul.f32 	%f4196, %f4195, %f7364;
	mul.f32 	%f4197, %f7101, %f7101;
	fma.rn.f32 	%f4198, %f7101, %f7101, %f4197;
	fma.rn.f32 	%f4199, %f4162, 0f40000000, %f4198;
	add.f32 	%f4200, %f4199, 0fBF800000;
	mul.f32 	%f4201, %f4200, %f7363;
	sub.f32 	%f4202, %f4201, %f4196;
	add.f32 	%f4203, %f4168, %f4181;
	fma.rn.f32 	%f4204, %f4203, %f7365, %f4202;
	add.f32 	%f7370, %f4204, 0f00000000;

$L__BB1_387:
	add.f32 	%f947, %f7372, 0f00000000;
	add.f32 	%f948, %f7371, 0f00000000;
	add.f32 	%f949, %f7370, 0f00000000;
	mov.f32 	%f8030, 0f00000000;
	mov.f32 	%f8031, 0f00000000;
	mov.f32 	%f8032, 0f00000000;
	mov.f32 	%f8033, 0f00000000;
	mov.f32 	%f8034, 0f00000000;
	mov.f32 	%f8035, 0f00000000;
	mov.f32 	%f8036, 0f00000000;
	mov.f32 	%f8037, 0f00000000;
	@%p354 bra 	$L__BB1_742;
	bra.uni 	$L__BB1_388;

$L__BB1_742:
	mov.f32 	%f8029, 0f00000000;
	abs.f32 	%f5632, %f479;
	setp.lt.f32 	%p871, %f5632, 0f358637BD;
	@%p871 bra 	$L__BB1_751;

	mov.f32 	%f5634, 0f00000000;
	sub.f32 	%f5635, %f5634, %f467;
	div.rn.f32 	%f2343, %f5635, %f479;
	setp.lt.f32 	%p872, %f2343, 0f00000000;
	mov.f32 	%f8033, %f5634;
	mov.f32 	%f8028, %f5634;
	@%p872 bra 	$L__BB1_750;

	fma.rn.f32 	%f2344, %f473, %f2343, %f465;
	fma.rn.f32 	%f2345, %f476, %f2343, %f466;
	mul.f32 	%f2346, %f436, 0f3F000000;
	mul.f32 	%f2347, %f437, 0f3F000000;
	setp.leu.f32 	%p873, %f2347, 0f00000000;
	mov.f32 	%f6991, 0f00000000;
	@%p873 bra 	$L__BB1_746;

	abs.f32 	%f5637, %f2344;
	setp.gt.f32 	%p874, %f5637, %f2347;
	mov.f32 	%f8026, %f6991;
	@%p874 bra 	$L__BB1_749;

$L__BB1_746:
	setp.leu.f32 	%p875, %f2346, 0f00000000;
	mov.f32 	%f8026, %f445;
	@%p875 bra 	$L__BB1_749;

	abs.f32 	%f5638, %f2345;
	setp.leu.f32 	%p876, %f5638, %f2346;
	mov.f32 	%f8026, %f445;
	@%p876 bra 	$L__BB1_749;

	mov.f32 	%f8026, %f6991;

$L__BB1_749:
	fma.rn.f32 	%f5640, %f476, 0f00000000, %f8026;
	fma.rn.f32 	%f8033, %f2343, 0f00000000, 0f00000000;
	fma.rn.f32 	%f8028, %f473, 0f00000000, %f5640;

$L__BB1_750:
	mov.f32 	%f8029, 0f00000000;
	div.rn.f32 	%f5646, %f8028, %f479;
	add.f32 	%f5647, %f5646, 0f00000000;
	mul.f32 	%f5648, %f2343, %f8028;
	div.rn.f32 	%f5649, %f5648, %f479;
	sub.f32 	%f5650, %f5634, %f5649;
	add.f32 	%f8032, %f5650, 0f00000000;
	sub.f32 	%f5651, %f5634, %f5647;
	add.f32 	%f8035, %f5651, 0f00000000;
	mov.f32 	%f8034, %f8033;
	bra.uni 	$L__BB1_751;

$L__BB1_388:
	and.b16  	%rs390, %rs545, 255;
	setp.eq.s16 	%p539, %rs390, 0;
	@%p539 bra 	$L__BB1_408;

	mul.f32 	%f4213, %f476, %f476;
	fma.rn.f32 	%f4214, %f473, %f473, %f4213;
	fma.rn.f32 	%f950, %f479, %f479, %f4214;
	setp.lt.f32 	%p540, %f950, 0f26901D7D;
	mov.f32 	%f7405, 0f00000000;
	mov.f32 	%f7406, %f7405;
	mov.f32 	%f7407, %f7405;
	mov.f32 	%f8035, %f7405;
	mov.f32 	%f8036, %f7405;
	mov.f32 	%f8037, %f7405;
	mov.f32 	%f7411, %f7405;
	mov.f32 	%f7412, %f7405;
	@%p540 bra 	$L__BB1_407;

	sqrt.rn.f32 	%f951, %f950;
	rcp.rn.f32 	%f952, %f951;
	mul.f32 	%f953, %f473, %f952;
	mul.f32 	%f954, %f476, %f952;
	mul.f32 	%f955, %f479, %f952;
	mul.f32 	%f4216, %f466, %f954;
	fma.rn.f32 	%f4217, %f465, %f953, %f4216;
	fma.rn.f32 	%f956, %f467, %f955, %f4217;
	mul.f32 	%f4218, %f465, %f465;
	fma.rn.f32 	%f4219, %f466, %f466, %f4218;
	fma.rn.f32 	%f4220, %f467, %f467, %f4219;
	mul.f32 	%f4221, %f437, %f437;
	sub.f32 	%f4222, %f4220, %f4221;
	mul.f32 	%f4223, %f956, %f956;
	sub.f32 	%f957, %f4223, %f4222;
	setp.ltu.f32 	%p541, %f957, 0f00000000;
	@%p541 bra 	$L__BB1_395;

	sqrt.rn.f32 	%f7377, %f957;
	mov.f32 	%f4224, 0f00000000;
	sub.f32 	%f959, %f4224, %f956;
	sub.f32 	%f7378, %f959, %f7377;
	setp.ge.f32 	%p32, %f7378, 0f00000000;
	@%p32 bra 	$L__BB1_393;
	bra.uni 	$L__BB1_392;

$L__BB1_393:
	mul.f32 	%f7373, %f952, %f7378;
	bra.uni 	$L__BB1_394;

$L__BB1_408:
	and.b16  	%rs396, %rs546, 255;
	setp.eq.s16 	%p553, %rs396, 0;
	@%p553 bra 	$L__BB1_482;

	abs.f32 	%f1043, %f473;
	setp.lt.f32 	%p554, %f1043, 0f26901D7D;
	@%p554 bra 	$L__BB1_411;
	bra.uni 	$L__BB1_410;

$L__BB1_411:
	mov.f32 	%f4329, 0f00000000;
	sub.f32 	%f4330, %f4329, %f437;
	setp.lt.f32 	%p556, %f465, %f4330;
	setp.gt.f32 	%p557, %f465, %f437;
	or.pred  	%p558, %p557, %p556;
	selp.u16 	%rs554, 1, 0, %p558;
	not.pred 	%p559, %p558;
	selp.u32 	%r517, 1, 0, %p559;
	bra.uni 	$L__BB1_412;

$L__BB1_482:
	and.b16  	%rs455, %rs547, 255;
	setp.eq.s16 	%p645, %rs455, 0;
	@%p645 bra 	$L__BB1_586;

	mul.f32 	%f4545, %f476, %f476;
	fma.rn.f32 	%f4546, %f473, %f473, %f4545;
	fma.rn.f32 	%f1270, %f479, %f479, %f4546;
	setp.lt.f32 	%p646, %f1270, 0f26901D7D;
	mov.f32 	%f8035, 0f00000000;
	mov.f32 	%f8036, %f8035;
	mov.f32 	%f8037, %f8035;
	mov.f32 	%f7648, %f8035;
	mov.f32 	%f7649, %f8035;
	mov.f32 	%f7650, %f8035;
	mov.f32 	%f7651, %f8035;
	mov.f32 	%f7652, %f8035;
	mov.f32 	%f7653, %f8035;
	@%p646 bra 	$L__BB1_585;

	sqrt.rn.f32 	%f1271, %f1270;
	rcp.rn.f32 	%f1272, %f1271;
	mul.f32 	%f1273, %f473, %f1272;
	mul.f32 	%f1274, %f476, %f1272;
	mul.f32 	%f1275, %f479, %f1272;
	mul.f32 	%f4547, %f1274, %f1274;
	fma.rn.f32 	%f1276, %f1273, %f1273, %f4547;
	setp.gt.f32 	%p647, %f1276, 0f26901D7D;
	@%p647 bra 	$L__BB1_486;
	bra.uni 	$L__BB1_485;

$L__BB1_486:
	mul.f32 	%f4552, %f466, %f1274;
	fma.rn.f32 	%f7533, %f465, %f1273, %f4552;
	add.f32 	%f7537, %f7533, %f7533;
	mul.f32 	%f4553, %f465, %f465;
	fma.rn.f32 	%f7532, %f466, %f466, %f4553;
	mul.f32 	%f7534, %f437, %f437;
	sub.f32 	%f7538, %f7532, %f7534;
	mul.f32 	%f4554, %f7537, %f7537;
	mul.f32 	%f7539, %f1276, 0f40800000;
	mul.f32 	%f4555, %f7538, %f7539;
	sub.f32 	%f1286, %f4554, %f4555;
	setp.ge.f32 	%p39, %f1286, 0f00000000;
	setp.ltu.f32 	%p648, %f1286, 0f00000000;
	@%p648 bra 	$L__BB1_496;

	sqrt.rn.f32 	%f7540, %f1286;
	mov.f32 	%f4557, 0f00000000;
	sub.f32 	%f1288, %f4557, %f7537;
	sub.f32 	%f4558, %f1288, %f7540;
	add.f32 	%f7541, %f1276, %f1276;
	div.rn.f32 	%f7542, %f4558, %f7541;
	setp.ge.f32 	%p40, %f7542, 0f00000000;
	setp.ltu.f32 	%p649, %f7542, 0f00000000;
	@%p649 bra 	$L__BB1_491;

	fma.rn.f32 	%f4560, %f1275, %f7542, %f467;
	abs.f32 	%f1291, %f4560;
	setp.le.f32 	%p41, %f1291, %f436;
	setp.gtu.f32 	%p650, %f1291, %f436;
	@%p650 bra 	$L__BB1_490;

	mov.f32 	%f4561, 0f501502F9;
	min.f32 	%f7522, %f4561, %f7542;

$L__BB1_490:
	selp.f32 	%f7523, %f7522, 0f501502F9, %p41;
	selp.u16 	%rs587, 1, 0, %p41;

