//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_texture_13aaaae_cu_48fcded82wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_texture_13aaaae_cu_48fcded82wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_texture_13aaaae_cu_48fcded82wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_texture_13aaaae_cu_48fcded82wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_texture_13aaaae_cu_48fcded82wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_texture_13aaaae_cu_48fcded82wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_texture_13aaaae_cu_48fcded82wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_texture_13aaaae_cu_48fcded82wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_texture_13aaaae_cu_48fcded82wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_texture_13aaaae_cu_48fcded82wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_texture_13aaaae_cu_48fcded82wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_texture_13aaaae_cu_48fcded82wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_texture_13aaaae_cu_48fcded82wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward(
	.param .align 8 .b8 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_0[24],
	.param .u64 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_1,
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_2,
	.param .align 4 .b8 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_3[12],
	.param .align 8 .b8 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_6[56],
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_7,
	.param .align 4 .b8 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_8[12],
	.param .align 4 .b8 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_9[12],
	.param .f32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_10,
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_11,
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_12,
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_13,
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_14,
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_15,
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_16
)
{
	.local .align 16 .b8 	__local_depot0[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<215>;
	.reg .b16 	%rs<87>;
	.reg .f32 	%f<996>;
	.reg .b32 	%r<376>;
	.reg .f64 	%fd<48>;
	.reg .b64 	%rd<208>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd57, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r128, %r129}, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r132, %r133}, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r136, %r137}, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r140, %r141}, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r144, %r145}, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r148, %r149}, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_6+32];
	ld.param.u32 	%r121, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_7];
	ld.param.f32 	%f272, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_10];
	ld.param.u32 	%r122, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_11];
	ld.param.u32 	%r123, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_12];
	ld.param.u32 	%r124, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd62, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd60, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd58, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd56, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd55, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_0+8];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 128;
	add.u64 	%rd3, %SPL, 256;
	add.u64 	%rd4, %SPL, 384;
	mov.u32 	%r152, %tid.x;
	cvt.u64.u32 	%rd68, %r152;
	mul.wide.u32 	%rd69, %r152, 4;
	mov.u64 	%rd70, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd70, %rd69;
	mov.u32 	%r153, 0;
	st.shared.u32 	[%rd6], %r153;
	mov.u32 	%r154, %ntid.x;
	cvt.u64.u32 	%rd7, %r154;
	mov.u32 	%r155, %ctaid.x;
	mul.wide.u32 	%rd71, %r154, %r155;
	add.s64 	%rd205, %rd71, %rd68;
	setp.ge.u64 	%p5, %rd205, %rd55;
	@%p5 bra 	$L__BB0_123;

	cvta.to.global.u64 	%rd10, %rd62;
	cvta.to.global.u64 	%rd11, %rd60;
	mul.lo.s32 	%r1, %r123, %r122;
	mul.lo.s32 	%r2, %r1, %r124;
	add.s32 	%r3, %r121, 1;
	mul.lo.s32 	%r4, %r3, %r3;
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd12, %r140;
	mov.u32 	%r156, %nctaid.x;
	cvt.u64.u32 	%rd72, %r156;
	mul.lo.s64 	%rd13, %rd7, %rd72;
	cvta.to.global.u64 	%rd14, %rd57;
	cvt.rn.f32.s32 	%f273, %r121;
	rcp.rn.f32 	%f4, %f273;
	cvta.to.global.u64 	%rd15, %rd58;
	cvt.s64.s32 	%rd16, %r132;
	cvt.s64.s32 	%rd17, %r148;

$L__BB0_2:
	mov.u32 	%r157, 0;
	st.shared.u32 	[%rd6], %r157;
	setp.lt.u64 	%p6, %rd56, 2;
	mov.u64 	%rd206, %rd205;
	@%p6 bra 	$L__BB0_6;

	or.b64  	%rd73, %rd205, %rd56;
	and.b64  	%rd74, %rd73, -4294967296;
	setp.eq.s64 	%p7, %rd74, 0;
	@%p7 bra 	$L__BB0_5;

	div.u64 	%rd206, %rd205, %rd56;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r158, %rd56;
	cvt.u32.u64 	%r159, %rd205;
	div.u32 	%r160, %r159, %r158;
	cvt.u64.u32 	%rd206, %r160;

$L__BB0_6:
	cvt.u32.u64 	%r12, %rd206;
	div.s32 	%r13, %r12, %r5;
	setp.ge.s32 	%p8, %r13, %r2;
	@%p8 bra 	$L__BB0_122;

	shr.s32 	%r161, %r13, 31;
	and.b32  	%r162, %r161, %r136;
	add.s32 	%r163, %r162, %r13;
	cvt.s64.s32 	%rd75, %r163;
	mul.lo.s64 	%rd76, %rd75, %rd12;
	add.s64 	%rd77, %rd11, %rd76;
	ld.global.u32 	%r164, [%rd77];
	setp.eq.s32 	%p9, %r164, 0;
	@%p9 bra 	$L__BB0_122;

	ld.param.u32 	%r349, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_7];
	ld.param.u32 	%r348, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_11];
	add.s32 	%r347, %r349, 1;
	cvt.u32.u64 	%r346, %rd206;
	mul.lo.s32 	%r345, %r347, %r347;
	ld.param.u32 	%r344, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_12];
	mul.lo.s32 	%r343, %r344, %r348;
	ld.param.f32 	%f877, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_8+8];
	ld.param.f32 	%f876, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_9+8];
	ld.param.f32 	%f875, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_8+4];
	ld.param.f32 	%f874, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_9+4];
	ld.param.f32 	%f873, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_8];
	ld.param.f32 	%f872, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_9];
	mul.lo.s32 	%r167, %r13, %r5;
	sub.s32 	%r168, %r346, %r167;
	div.s32 	%r14, %r13, %r343;
	mul.lo.s32 	%r169, %r343, %r14;
	sub.s32 	%r170, %r13, %r169;
	div.s32 	%r15, %r170, %r348;
	mul.lo.s32 	%r171, %r15, %r348;
	sub.s32 	%r16, %r170, %r171;
	div.s32 	%r17, %r168, %r345;
	mul.lo.s32 	%r172, %r345, %r17;
	sub.s32 	%r173, %r168, %r172;
	div.s32 	%r18, %r173, %r347;
	mul.lo.s32 	%r174, %r18, %r347;
	sub.s32 	%r19, %r173, %r174;
	mad.lo.s32 	%r175, %r16, %r349, %r19;
	mad.lo.s32 	%r176, %r15, %r349, %r18;
	mad.lo.s32 	%r177, %r14, %r349, %r17;
	cvt.rn.f32.s32 	%f276, %r175;
	cvt.rn.f32.s32 	%f277, %r176;
	cvt.rn.f32.s32 	%f278, %r177;
	fma.rn.f32 	%f8, %f872, %f276, %f873;
	fma.rn.f32 	%f9, %f874, %f277, %f875;
	fma.rn.f32 	%f10, %f876, %f278, %f877;
	add.s64 	%rd22, %rd14, 256;
	ld.global.u64 	%rd23, [%rd14+232];
	ld.global.u64 	%rd24, [%rd14+208];
	ld.global.u64 	%rd25, [%rd14+200];
	ld.global.u64 	%rd26, [%rd14+184];
	ld.global.u64 	%rd27, [%rd14+112];
	ld.global.u64 	%rd28, [%rd14];
	ld.global.u64 	%rd78, [%rd14+256];
	ld.u32 	%r178, [%rd78];
	st.local.u32 	[%rd4], %r178;
	mov.u32 	%r357, 1;
	mov.f32 	%f920, 0f4CBEBC20;

$L__BB0_9:
	mov.u32 	%r21, %r357;
	add.s32 	%r357, %r21, -1;
	mul.wide.s32 	%rd81, %r357, 4;
	add.s64 	%rd29, %rd4, %rd81;
	ld.local.u32 	%r179, [%rd29];
	mul.wide.s32 	%rd82, %r179, 16;
	add.s64 	%rd79, %rd25, %rd82;
	// begin inline asm
	ld.global.nc.v4.f32 {%f279,%f280,%f281,%f282}, [%rd79];
	// end inline asm
	mov.b32 	%r23, %f282;
	add.s64 	%rd80, %rd24, %rd82;
	// begin inline asm
	ld.global.nc.v4.f32 {%f283,%f284,%f285,%f286}, [%rd80];
	// end inline asm
	mov.b32 	%r180, %f286;
	and.b32  	%r24, %r180, 2147483647;
	max.f32 	%f287, %f279, %f8;
	min.f32 	%f288, %f283, %f287;
	sub.f32 	%f289, %f288, %f8;
	max.f32 	%f290, %f280, %f9;
	min.f32 	%f291, %f284, %f290;
	sub.f32 	%f292, %f291, %f9;
	max.f32 	%f293, %f281, %f10;
	min.f32 	%f294, %f285, %f293;
	sub.f32 	%f295, %f294, %f10;
	mul.f32 	%f296, %f292, %f292;
	fma.rn.f32 	%f297, %f289, %f289, %f296;
	fma.rn.f32 	%f298, %f295, %f295, %f297;
	setp.gt.f32 	%p10, %f298, %f920;
	@%p10 bra 	$L__BB0_31;

	and.b32  	%r354, %r23, 2147483647;
	setp.lt.s32 	%p11, %r23, 0;
	@%p11 bra 	$L__BB0_15;

	mul.wide.u32 	%rd87, %r354, 16;
	add.s64 	%rd83, %rd25, %rd87;
	// begin inline asm
	ld.global.nc.v4.f32 {%f299,%f300,%f301,%f302}, [%rd83];
	// end inline asm
	add.s64 	%rd84, %rd24, %rd87;
	// begin inline asm
	ld.global.nc.v4.f32 {%f303,%f304,%f305,%f306}, [%rd84];
	// end inline asm
	mul.wide.u32 	%rd88, %r24, 16;
	add.s64 	%rd85, %rd25, %rd88;
	// begin inline asm
	ld.global.nc.v4.f32 {%f307,%f308,%f309,%f310}, [%rd85];
	// end inline asm
	add.s64 	%rd86, %rd24, %rd88;
	// begin inline asm
	ld.global.nc.v4.f32 {%f311,%f312,%f313,%f314}, [%rd86];
	// end inline asm
	max.f32 	%f315, %f299, %f8;
	min.f32 	%f316, %f303, %f315;
	sub.f32 	%f317, %f316, %f8;
	max.f32 	%f318, %f300, %f9;
	min.f32 	%f319, %f304, %f318;
	sub.f32 	%f320, %f319, %f9;
	max.f32 	%f321, %f301, %f10;
	min.f32 	%f322, %f305, %f321;
	sub.f32 	%f323, %f322, %f10;
	mul.f32 	%f324, %f320, %f320;
	fma.rn.f32 	%f325, %f317, %f317, %f324;
	fma.rn.f32 	%f326, %f323, %f323, %f325;
	max.f32 	%f327, %f307, %f8;
	min.f32 	%f328, %f311, %f327;
	sub.f32 	%f329, %f328, %f8;
	max.f32 	%f330, %f308, %f9;
	min.f32 	%f331, %f312, %f330;
	sub.f32 	%f332, %f331, %f9;
	max.f32 	%f333, %f309, %f10;
	min.f32 	%f334, %f313, %f333;
	sub.f32 	%f335, %f334, %f10;
	mul.f32 	%f336, %f332, %f332;
	fma.rn.f32 	%f337, %f329, %f329, %f336;
	fma.rn.f32 	%f338, %f335, %f335, %f337;
	setp.lt.f32 	%p12, %f326, %f338;
	selp.b32 	%r26, %r354, %r24, %p12;
	selp.b32 	%r27, %r24, %r354, %p12;
	selp.f32 	%f14, %f326, %f338, %p12;
	selp.f32 	%f339, %f338, %f326, %p12;
	setp.geu.f32 	%p13, %f339, %f920;
	add.s32 	%r357, %r21, -1;
	@%p13 bra 	$L__BB0_13;

	st.local.u32 	[%rd29], %r27;
	mov.u32 	%r357, %r21;

$L__BB0_13:
	setp.geu.f32 	%p14, %f14, %f920;
	@%p14 bra 	$L__BB0_31;

	add.s32 	%r30, %r357, 1;
	mul.wide.s32 	%rd89, %r357, 4;
	add.s64 	%rd90, %rd4, %rd89;
	st.local.u32 	[%rd90], %r26;
	mov.u32 	%r357, %r30;
	bra.uni 	$L__BB0_31;

$L__BB0_15:
	setp.ge.u32 	%p15, %r354, %r24;
	@%p15 bra 	$L__BB0_31;

	and.b32  	%r181, %r23, 2147483647;
	mul.wide.u32 	%rd91, %r181, 4;
	add.s64 	%rd207, %rd23, %rd91;

$L__BB0_17:
	ld.u32 	%r34, [%rd207];
	mul.lo.s32 	%r182, %r34, 3;
	mul.wide.s32 	%rd92, %r182, 4;
	add.s64 	%rd93, %rd27, %rd92;
	ld.u32 	%r183, [%rd93];
	mul.wide.s32 	%rd94, %r183, 12;
	add.s64 	%rd95, %rd28, %rd94;
	ld.u32 	%r184, [%rd93+4];
	mul.wide.s32 	%rd96, %r184, 12;
	add.s64 	%rd97, %rd28, %rd96;
	ld.u32 	%r185, [%rd93+8];
	mul.wide.s32 	%rd98, %r185, 12;
	add.s64 	%rd99, %rd28, %rd98;
	ld.f32 	%f18, [%rd97];
	ld.f32 	%f19, [%rd95];
	sub.f32 	%f20, %f18, %f19;
	ld.f32 	%f21, [%rd97+4];
	ld.f32 	%f22, [%rd95+4];
	sub.f32 	%f23, %f21, %f22;
	ld.f32 	%f24, [%rd97+8];
	ld.f32 	%f25, [%rd95+8];
	sub.f32 	%f26, %f24, %f25;
	ld.f32 	%f27, [%rd99];
	sub.f32 	%f28, %f27, %f19;
	ld.f32 	%f29, [%rd99+4];
	sub.f32 	%f30, %f29, %f22;
	ld.f32 	%f31, [%rd99+8];
	sub.f32 	%f32, %f31, %f25;
	sub.f32 	%f340, %f27, %f18;
	sub.f32 	%f341, %f29, %f21;
	sub.f32 	%f342, %f31, %f24;
	mul.f32 	%f343, %f23, %f32;
	mul.f32 	%f344, %f26, %f30;
	sub.f32 	%f345, %f343, %f344;
	mul.f32 	%f346, %f26, %f28;
	mul.f32 	%f347, %f20, %f32;
	sub.f32 	%f348, %f346, %f347;
	mul.f32 	%f349, %f20, %f30;
	mul.f32 	%f350, %f23, %f28;
	sub.f32 	%f351, %f349, %f350;
	mul.f32 	%f352, %f348, %f348;
	fma.rn.f32 	%f353, %f345, %f345, %f352;
	fma.rn.f32 	%f354, %f351, %f351, %f353;
	sqrt.rn.f32 	%f355, %f354;
	mul.f32 	%f356, %f23, %f23;
	fma.rn.f32 	%f357, %f20, %f20, %f356;
	fma.rn.f32 	%f358, %f26, %f26, %f357;
	mul.f32 	%f359, %f30, %f30;
	fma.rn.f32 	%f360, %f28, %f28, %f359;
	fma.rn.f32 	%f361, %f32, %f32, %f360;
	add.f32 	%f362, %f358, %f361;
	mul.f32 	%f363, %f341, %f341;
	fma.rn.f32 	%f364, %f340, %f340, %f363;
	fma.rn.f32 	%f365, %f342, %f342, %f364;
	add.f32 	%f366, %f365, %f362;
	div.rn.f32 	%f367, %f355, %f366;
	setp.lt.f32 	%p16, %f367, 0f358637BD;
	@%p16 bra 	$L__BB0_30;

	mov.f32 	%f916, 0f00000000;
	sub.f32 	%f886, %f31, %f25;
	sub.f32 	%f885, %f27, %f19;
	sub.f32 	%f884, %f29, %f22;
	sub.f32 	%f883, %f24, %f25;
	sub.f32 	%f882, %f18, %f19;
	sub.f32 	%f881, %f21, %f22;
	sub.f32 	%f370, %f8, %f19;
	sub.f32 	%f371, %f9, %f22;
	mul.f32 	%f372, %f881, %f371;
	fma.rn.f32 	%f373, %f882, %f370, %f372;
	sub.f32 	%f374, %f10, %f25;
	fma.rn.f32 	%f33, %f883, %f374, %f373;
	mul.f32 	%f375, %f884, %f371;
	fma.rn.f32 	%f376, %f885, %f370, %f375;
	fma.rn.f32 	%f34, %f886, %f374, %f376;
	setp.le.f32 	%p17, %f33, 0f00000000;
	setp.le.f32 	%p18, %f34, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	mov.f32 	%f368, 0f3F800000;
	mov.f32 	%f915, %f368;
	@%p19 bra 	$L__BB0_28;

	mov.f32 	%f915, 0f00000000;
	sub.f32 	%f893, %f31, %f25;
	sub.f32 	%f892, %f27, %f19;
	sub.f32 	%f891, %f29, %f22;
	sub.f32 	%f890, %f24, %f25;
	sub.f32 	%f889, %f18, %f19;
	sub.f32 	%f888, %f21, %f22;
	sub.f32 	%f379, %f8, %f18;
	sub.f32 	%f380, %f9, %f21;
	mul.f32 	%f381, %f888, %f380;
	fma.rn.f32 	%f382, %f889, %f379, %f381;
	sub.f32 	%f383, %f10, %f24;
	fma.rn.f32 	%f35, %f890, %f383, %f382;
	mul.f32 	%f384, %f891, %f380;
	fma.rn.f32 	%f385, %f892, %f379, %f384;
	fma.rn.f32 	%f36, %f893, %f383, %f385;
	setp.ge.f32 	%p20, %f35, 0f00000000;
	setp.le.f32 	%p21, %f36, %f35;
	and.pred  	%p22, %p20, %p21;
	mov.f32 	%f916, 0f3F800000;
	@%p22 bra 	$L__BB0_28;

	mul.f32 	%f386, %f33, %f36;
	mul.f32 	%f387, %f34, %f35;
	sub.f32 	%f37, %f386, %f387;
	setp.le.f32 	%p23, %f37, 0f00000000;
	setp.ge.f32 	%p24, %f33, 0f00000000;
	and.pred  	%p25, %p24, %p23;
	setp.le.f32 	%p26, %f35, 0f00000000;
	and.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_21;

$L__BB0_27:
	sub.f32 	%f414, %f33, %f35;
	mov.f32 	%f415, 0f3F800000;
	div.rn.f32 	%f916, %f33, %f414;
	sub.f32 	%f915, %f415, %f916;
	bra.uni 	$L__BB0_28;

$L__BB0_21:
	mov.f32 	%f915, 0f00000000;
	mov.f32 	%f916, 0f00000000;
	sub.f32 	%f899, %f31, %f25;
	sub.f32 	%f898, %f27, %f19;
	sub.f32 	%f897, %f29, %f22;
	sub.f32 	%f896, %f24, %f25;
	sub.f32 	%f895, %f18, %f19;
	sub.f32 	%f894, %f21, %f22;
	sub.f32 	%f390, %f8, %f27;
	sub.f32 	%f391, %f9, %f29;
	mul.f32 	%f392, %f894, %f391;
	fma.rn.f32 	%f393, %f895, %f390, %f392;
	sub.f32 	%f394, %f10, %f31;
	fma.rn.f32 	%f38, %f896, %f394, %f393;
	mul.f32 	%f395, %f897, %f391;
	fma.rn.f32 	%f396, %f898, %f390, %f395;
	fma.rn.f32 	%f39, %f899, %f394, %f396;
	setp.ge.f32 	%p28, %f39, 0f00000000;
	setp.le.f32 	%p29, %f38, %f39;
	and.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB0_28;

	mul.f32 	%f397, %f34, %f38;
	mul.f32 	%f398, %f33, %f39;
	sub.f32 	%f40, %f397, %f398;
	setp.le.f32 	%p31, %f40, 0f00000000;
	setp.ge.f32 	%p32, %f34, 0f00000000;
	and.pred  	%p33, %p32, %p31;
	setp.le.f32 	%p34, %f39, 0f00000000;
	and.pred  	%p35, %p34, %p33;
	@%p35 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_23;

$L__BB0_26:
	mov.f32 	%f916, 0f00000000;
	sub.f32 	%f411, %f34, %f39;
	div.rn.f32 	%f412, %f34, %f411;
	mov.f32 	%f413, 0f3F800000;
	sub.f32 	%f915, %f413, %f412;
	bra.uni 	$L__BB0_28;

$L__BB0_23:
	mul.f32 	%f399, %f35, %f39;
	mul.f32 	%f400, %f36, %f38;
	sub.f32 	%f41, %f399, %f400;
	setp.le.f32 	%p36, %f41, 0f00000000;
	sub.f32 	%f42, %f36, %f35;
	setp.ge.f32 	%p37, %f42, 0f00000000;
	and.pred  	%p38, %p37, %p36;
	sub.f32 	%f43, %f38, %f39;
	setp.ge.f32 	%p39, %f43, 0f00000000;
	and.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	add.f32 	%f407, %f42, %f43;
	div.rn.f32 	%f408, %f42, %f407;
	mov.f32 	%f409, 0f3F800000;
	sub.f32 	%f916, %f409, %f408;
	sub.f32 	%f410, %f409, %f916;
	sub.f32 	%f915, %f410, %f408;
	bra.uni 	$L__BB0_28;

$L__BB0_24:
	mul.f32 	%f906, %f34, %f35;
	mul.f32 	%f905, %f33, %f36;
	sub.f32 	%f904, %f905, %f906;
	add.f32 	%f401, %f41, %f40;
	add.f32 	%f402, %f904, %f401;
	rcp.rn.f32 	%f403, %f402;
	mov.f32 	%f404, 0f3F800000;
	mul.f32 	%f405, %f904, %f403;
	mul.f32 	%f916, %f40, %f403;
	sub.f32 	%f406, %f404, %f916;
	sub.f32 	%f915, %f406, %f405;

$L__BB0_28:
	sub.f32 	%f417, %f368, %f915;
	sub.f32 	%f55, %f417, %f916;
	mul.f32 	%f418, %f18, %f916;
	mul.f32 	%f419, %f21, %f916;
	mul.f32 	%f420, %f24, %f916;
	fma.rn.f32 	%f421, %f19, %f915, %f418;
	fma.rn.f32 	%f422, %f22, %f915, %f419;
	fma.rn.f32 	%f423, %f25, %f915, %f420;
	fma.rn.f32 	%f424, %f27, %f55, %f421;
	fma.rn.f32 	%f425, %f29, %f55, %f422;
	fma.rn.f32 	%f426, %f31, %f55, %f423;
	sub.f32 	%f427, %f424, %f8;
	sub.f32 	%f428, %f425, %f9;
	sub.f32 	%f429, %f426, %f10;
	mul.f32 	%f430, %f428, %f428;
	fma.rn.f32 	%f431, %f427, %f427, %f430;
	fma.rn.f32 	%f56, %f429, %f429, %f431;
	setp.geu.f32 	%p41, %f56, %f920;
	@%p41 bra 	$L__BB0_30;

	mov.f32 	%f920, %f56;
	mov.u32 	%r358, %r34;
	mov.f32 	%f921, %f916;
	mov.f32 	%f922, %f55;

$L__BB0_30:
	add.s64 	%rd207, %rd207, 4;
	add.s32 	%r354, %r354, 1;
	setp.lt.u32 	%p42, %r354, %r24;
	@%p42 bra 	$L__BB0_17;

$L__BB0_31:
	setp.ne.s32 	%p43, %r357, 0;
	@%p43 bra 	$L__BB0_9;

	setp.geu.f32 	%p45, %f920, 0f4CBEBC20;
	mov.pred 	%p214, -1;
	mov.f32 	%f989, 0f00000000;
	mov.u32 	%r374, 0;
	mov.f32 	%f990, %f989;
	mov.f32 	%f991, %f989;
	@%p45 bra 	$L__BB0_115;

	setp.eq.s64 	%p46, %rd26, 0;
	@%p46 bra 	$L__BB0_56;

	ld.global.u64 	%rd34, [%rd22+-24];
	ld.global.u64 	%rd35, [%rd22+-48];
	ld.global.u64 	%rd36, [%rd22+-56];
	ld.global.u64 	%rd37, [%rd22+-72];
	ld.global.u64 	%rd38, [%rd22+-144];
	ld.global.u64 	%rd39, [%rd22+-256];
	ld.global.u64 	%rd100, [%rd22];
	ld.u32 	%r188, [%rd100];
	st.local.u32 	[%rd1], %r188;
	mov.u32 	%r189, 0;
	st.local.u32 	[%rd2], %r189;
	st.local.u32 	[%rd3], %r189;
	mov.u32 	%r361, 1;

$L__BB0_35:
	mov.u32 	%r40, %r361;
	mul.wide.s32 	%rd103, %r40, 4;
	add.s64 	%rd40, %rd1, %rd103;
	ld.local.u32 	%r190, [%rd40+-4];
	cvt.s64.s32 	%rd41, %r190;
	mul.wide.s32 	%rd104, %r190, 16;
	add.s64 	%rd101, %rd36, %rd104;
	// begin inline asm
	ld.global.nc.v4.f32 {%f437,%f438,%f439,%f440}, [%rd101];
	// end inline asm
	mov.b32 	%r191, %f440;
	add.s64 	%rd102, %rd35, %rd104;
	// begin inline asm
	ld.global.nc.v4.f32 {%f441,%f442,%f443,%f444}, [%rd102];
	// end inline asm
	mov.b32 	%r192, %f444;
	and.b32  	%r41, %r192, 2147483647;
	and.b32  	%r42, %r191, 2147483647;
	setp.lt.s32 	%p47, %r191, 0;
	add.s64 	%rd42, %rd3, %rd103;
	@%p47 bra 	$L__BB0_43;

	add.s32 	%r361, %r40, -1;
	mul.wide.s32 	%rd105, %r361, 4;
	add.s64 	%rd43, %rd2, %rd105;
	ld.local.u32 	%r43, [%rd43];
	setp.eq.s32 	%p48, %r43, 0;
	@%p48 bra 	$L__BB0_39;

	setp.ne.s32 	%p49, %r43, 1;
	ld.local.f32 	%f445, [%rd42+-4];
	ld.local.f32 	%f446, [%rd42];
	add.f32 	%f447, %f446, %f445;
	st.local.f32 	[%rd42+-4], %f447;
	@%p49 bra 	$L__BB0_54;

	st.local.u32 	[%rd40], %r41;
	mov.u32 	%r194, 2;
	st.local.u32 	[%rd43], %r194;
	mov.u32 	%r195, 0;
	st.local.u32 	[%rd42], %r195;
	st.local.u32 	[%rd43+4], %r195;
	add.s32 	%r361, %r40, 1;
	bra.uni 	$L__BB0_54;

$L__BB0_43:
	mov.u32 	%r198, 0;
	st.local.u32 	[%rd42+-4], %r198;
	add.s32 	%r361, %r40, -1;
	setp.ge.u32 	%p52, %r42, %r41;
	@%p52 bra 	$L__BB0_54;

	mov.f32 	%f923, 0f00000000;

$L__BB0_45:
	mov.f32 	%f925, 0f00000000;
	mul.wide.s32 	%rd108, %r42, 4;
	add.s64 	%rd109, %rd34, %rd108;
	ld.u32 	%r199, [%rd109];
	mul.lo.s32 	%r200, %r199, 3;
	mul.wide.s32 	%rd110, %r200, 4;
	add.s64 	%rd111, %rd38, %rd110;
	ld.u32 	%r201, [%rd111];
	ld.u32 	%r202, [%rd111+4];
	ld.u32 	%r203, [%rd111+8];
	mul.wide.s32 	%rd112, %r201, 12;
	add.s64 	%rd113, %rd39, %rd112;
	ld.f32 	%f541, [%rd113];
	sub.f32 	%f70, %f541, %f8;
	ld.f32 	%f542, [%rd113+4];
	sub.f32 	%f71, %f542, %f9;
	ld.f32 	%f543, [%rd113+8];
	sub.f32 	%f72, %f543, %f10;
	mul.wide.s32 	%rd114, %r202, 12;
	add.s64 	%rd115, %rd39, %rd114;
	ld.f32 	%f544, [%rd115];
	sub.f32 	%f73, %f544, %f8;
	ld.f32 	%f545, [%rd115+4];
	sub.f32 	%f74, %f545, %f9;
	ld.f32 	%f546, [%rd115+8];
	sub.f32 	%f75, %f546, %f10;
	mul.wide.s32 	%rd116, %r203, 12;
	add.s64 	%rd117, %rd39, %rd116;
	ld.f32 	%f547, [%rd117];
	sub.f32 	%f76, %f547, %f8;
	ld.f32 	%f548, [%rd117+4];
	sub.f32 	%f77, %f548, %f9;
	ld.f32 	%f549, [%rd117+8];
	sub.f32 	%f78, %f549, %f10;
	mul.f32 	%f550, %f71, %f71;
	fma.rn.f32 	%f551, %f70, %f70, %f550;
	fma.rn.f32 	%f552, %f72, %f72, %f551;
	sqrt.rn.f32 	%f79, %f552;
	mul.f32 	%f553, %f74, %f74;
	fma.rn.f32 	%f554, %f73, %f73, %f553;
	fma.rn.f32 	%f555, %f75, %f75, %f554;
	sqrt.rn.f32 	%f80, %f555;
	mul.f32 	%f556, %f77, %f77;
	fma.rn.f32 	%f557, %f76, %f76, %f556;
	fma.rn.f32 	%f558, %f78, %f78, %f557;
	sqrt.rn.f32 	%f81, %f558;
	setp.eq.f32 	%p53, %f79, 0f00000000;
	setp.eq.f32 	%p54, %f80, 0f00000000;
	or.pred  	%p55, %p53, %p54;
	setp.eq.f32 	%p56, %f81, 0f00000000;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB0_53;

	mov.f32 	%f925, 0f00000000;
	div.rn.f32 	%f82, %f70, %f79;
	div.rn.f32 	%f83, %f73, %f80;
	sub.f32 	%f560, %f83, %f82;
	div.rn.f32 	%f84, %f74, %f80;
	div.rn.f32 	%f85, %f71, %f79;
	sub.f32 	%f561, %f84, %f85;
	div.rn.f32 	%f86, %f75, %f80;
	div.rn.f32 	%f87, %f72, %f79;
	sub.f32 	%f562, %f86, %f87;
	div.rn.f32 	%f88, %f76, %f81;
	sub.f32 	%f563, %f88, %f82;
	div.rn.f32 	%f89, %f77, %f81;
	sub.f32 	%f564, %f89, %f85;
	div.rn.f32 	%f90, %f78, %f81;
	sub.f32 	%f565, %f90, %f87;
	mul.f32 	%f566, %f561, %f565;
	mul.f32 	%f567, %f562, %f564;
	sub.f32 	%f568, %f566, %f567;
	mul.f32 	%f569, %f562, %f563;
	mul.f32 	%f570, %f560, %f565;
	sub.f32 	%f571, %f569, %f570;
	mul.f32 	%f572, %f560, %f564;
	mul.f32 	%f573, %f561, %f563;
	sub.f32 	%f574, %f572, %f573;
	mul.f32 	%f575, %f85, %f571;
	fma.rn.f32 	%f576, %f82, %f568, %f575;
	fma.rn.f32 	%f91, %f87, %f574, %f576;
	setp.eq.f32 	%p58, %f91, 0f00000000;
	@%p58 bra 	$L__BB0_53;

	mul.f32 	%f577, %f85, %f84;
	fma.rn.f32 	%f578, %f82, %f83, %f577;
	fma.rn.f32 	%f579, %f87, %f86, %f578;
	add.f32 	%f580, %f579, 0f3F800000;
	mul.f32 	%f581, %f85, %f89;
	fma.rn.f32 	%f582, %f82, %f88, %f581;
	fma.rn.f32 	%f583, %f87, %f90, %f582;
	add.f32 	%f584, %f580, %f583;
	mul.f32 	%f585, %f84, %f89;
	fma.rn.f32 	%f586, %f83, %f88, %f585;
	fma.rn.f32 	%f587, %f86, %f90, %f586;
	add.f32 	%f92, %f587, %f584;
	abs.f32 	%f93, %f92;
	setp.eq.f32 	%p59, %f93, 0f00000000;
	abs.f32 	%f94, %f91;
	setp.eq.f32 	%p60, %f94, 0f00000000;
	and.pred  	%p61, %p59, %p60;
	@%p61 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_48;

$L__BB0_51:
	mov.b32 	%r214, %f92;
	shr.s32 	%r215, %r214, 31;
	and.b32  	%r216, %r215, 1078530011;
	mov.b32 	%r217, %f91;
	and.b32  	%r218, %r217, -2147483648;
	or.b32  	%r219, %r216, %r218;
	mov.b32 	%f924, %r219;
	bra.uni 	$L__BB0_52;

$L__BB0_48:
	setp.eq.f32 	%p62, %f93, 0f7F800000;
	setp.eq.f32 	%p63, %f94, 0f7F800000;
	and.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_49;

$L__BB0_50:
	mov.b32 	%r209, %f92;
	setp.lt.s32 	%p68, %r209, 0;
	selp.b32 	%r210, 1075235812, 1061752795, %p68;
	mov.b32 	%r211, %f91;
	and.b32  	%r212, %r211, -2147483648;
	or.b32  	%r213, %r210, %r212;
	mov.b32 	%f924, %r213;
	bra.uni 	$L__BB0_52;

$L__BB0_49:
	max.f32 	%f588, %f94, %f93;
	min.f32 	%f589, %f94, %f93;
	div.rn.f32 	%f590, %f589, %f588;
	mul.rn.f32 	%f591, %f590, %f590;
	mov.f32 	%f592, 0fC0B59883;
	mov.f32 	%f593, 0fBF52C7EA;
	fma.rn.f32 	%f594, %f591, %f593, %f592;
	mov.f32 	%f595, 0fC0D21907;
	fma.rn.f32 	%f596, %f594, %f591, %f595;
	mul.f32 	%f597, %f591, %f596;
	mul.f32 	%f598, %f590, %f597;
	add.f32 	%f599, %f591, 0f41355DC0;
	mov.f32 	%f600, 0f41E6BD60;
	fma.rn.f32 	%f601, %f599, %f591, %f600;
	mov.f32 	%f602, 0f419D92C8;
	fma.rn.f32 	%f603, %f601, %f591, %f602;
	rcp.rn.f32 	%f604, %f603;
	fma.rn.f32 	%f605, %f598, %f604, %f590;
	mov.f32 	%f606, 0f3FC90FDB;
	sub.f32 	%f607, %f606, %f605;
	setp.gt.f32 	%p65, %f94, %f93;
	selp.f32 	%f608, %f607, %f605, %p65;
	mov.b32 	%r204, %f92;
	setp.lt.s32 	%p66, %r204, 0;
	mov.f32 	%f609, 0f40490FDB;
	sub.f32 	%f610, %f609, %f608;
	selp.f32 	%f611, %f610, %f608, %p66;
	mov.b32 	%r205, %f611;
	mov.b32 	%r206, %f91;
	and.b32  	%r207, %r206, -2147483648;
	or.b32  	%r208, %r207, %r205;
	mov.b32 	%f612, %r208;
	add.f32 	%f613, %f93, %f94;
	setp.le.f32 	%p67, %f613, 0f7F800000;
	selp.f32 	%f924, %f612, %f613, %p67;

$L__BB0_52:
	add.f32 	%f925, %f924, %f924;

$L__BB0_53:
	add.s32 	%r361, %r40, -1;
	add.f32 	%f923, %f925, %f923;
	st.local.f32 	[%rd42+-4], %f923;
	add.s32 	%r42, %r42, 1;
	setp.lt.u32 	%p69, %r42, %r41;
	@%p69 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_54;

$L__BB0_39:
	mul.lo.s64 	%rd106, %rd41, 144;
	add.s64 	%rd107, %rd37, %rd106;
	add.s64 	%rd44, %rd107, 140;
	ld.f32 	%f448, [%rd107];
	sub.f32 	%f64, %f8, %f448;
	ld.f32 	%f449, [%rd107+4];
	sub.f32 	%f65, %f9, %f449;
	ld.f32 	%f450, [%rd107+8];
	sub.f32 	%f66, %f10, %f450;
	mul.f32 	%f451, %f65, %f65;
	fma.rn.f32 	%f452, %f64, %f64, %f451;
	fma.rn.f32 	%f67, %f66, %f66, %f452;
	ld.f32 	%f453, [%rd107+140];
	mul.f32 	%f454, %f453, 0f40800000;
	setp.le.f32 	%p50, %f67, %f454;
	@%p50 bra 	$L__BB0_42;

	rcp.rn.f32 	%f455, %f67;
	sqrt.rn.f32 	%f456, %f455;
	mul.f32 	%f457, %f64, %f456;
	mul.f32 	%f458, %f65, %f456;
	mul.f32 	%f459, %f66, %f456;
	ld.f32 	%f460, [%rd44+-128];
	ld.f32 	%f461, [%rd44+-124];
	mul.f32 	%f462, %f458, %f461;
	fma.rn.f32 	%f463, %f457, %f460, %f462;
	ld.f32 	%f464, [%rd44+-120];
	fma.rn.f32 	%f465, %f459, %f464, %f463;
	mul.f32 	%f466, %f457, %f457;
	mul.f32 	%f467, %f458, %f458;
	mul.f32 	%f468, %f459, %f459;
	mul.f32 	%f469, %f455, %f465;
	mul.f32 	%f470, %f455, %f456;
	ld.f32 	%f471, [%rd44+-112];
	ld.f32 	%f472, [%rd44+-116];
	add.f32 	%f473, %f472, %f471;
	ld.f32 	%f474, [%rd44+-108];
	add.f32 	%f475, %f473, %f474;
	mul.f32 	%f476, %f467, %f471;
	fma.rn.f32 	%f477, %f466, %f472, %f476;
	fma.rn.f32 	%f478, %f468, %f474, %f477;
	mul.f32 	%f479, %f457, %f458;
	ld.f32 	%f480, [%rd44+-60];
	ld.f32 	%f481, [%rd44+-64];
	add.f32 	%f482, %f481, %f480;
	fma.rn.f32 	%f483, %f479, %f482, %f478;
	mul.f32 	%f484, %f457, %f459;
	ld.f32 	%f485, [%rd44+-44];
	ld.f32 	%f486, [%rd44+-48];
	add.f32 	%f487, %f486, %f485;
	fma.rn.f32 	%f488, %f484, %f487, %f483;
	mul.f32 	%f489, %f458, %f459;
	ld.f32 	%f490, [%rd44+-52];
	ld.f32 	%f491, [%rd44+-56];
	add.f32 	%f492, %f491, %f490;
	fma.rn.f32 	%f493, %f489, %f492, %f488;
	mul.f32 	%f494, %f493, 0f40400000;
	sub.f32 	%f495, %f475, %f494;
	mul.f32 	%f496, %f470, %f495;
	mul.f32 	%f497, %f466, %f457;
	mul.f32 	%f498, %f467, %f458;
	mul.f32 	%f499, %f468, %f459;
	sub.f32 	%f500, %f496, %f469;
	mul.f32 	%f501, %f455, %f455;
	ld.f32 	%f502, [%rd44+-72];
	ld.f32 	%f503, [%rd44+-76];
	add.f32 	%f504, %f503, %f502;
	ld.f32 	%f505, [%rd44+-88];
	ld.f32 	%f506, [%rd44+-68];
	add.f32 	%f507, %f506, %f505;
	ld.f32 	%f508, [%rd44+-80];
	ld.f32 	%f509, [%rd44+-84];
	add.f32 	%f510, %f509, %f508;
	mul.f32 	%f511, %f458, %f505;
	fma.rn.f32 	%f512, %f459, %f509, %f511;
	mul.f32 	%f513, %f457, %f503;
	fma.rn.f32 	%f514, %f459, %f508, %f513;
	mul.f32 	%f515, %f458, %f506;
	fma.rn.f32 	%f516, %f457, %f502, %f515;
	ld.f32 	%f517, [%rd44+-104];
	ld.f32 	%f518, [%rd44+-100];
	ld.f32 	%f519, [%rd44+-96];
	fma.rn.f32 	%f520, %f517, 0f40400000, %f504;
	fma.rn.f32 	%f521, %f518, 0f40400000, %f507;
	fma.rn.f32 	%f522, %f519, 0f40400000, %f510;
	mul.f32 	%f523, %f458, %f521;
	fma.rn.f32 	%f524, %f457, %f520, %f523;
	fma.rn.f32 	%f525, %f459, %f522, %f524;
	mul.f32 	%f526, %f498, %f518;
	fma.rn.f32 	%f527, %f497, %f517, %f526;
	fma.rn.f32 	%f528, %f499, %f519, %f527;
	mul.f32 	%f529, %f459, %f479;
	ld.f32 	%f530, [%rd44+-92];
	fma.rn.f32 	%f531, %f529, %f530, %f528;
	mul.f32 	%f532, %f467, %f514;
	fma.rn.f32 	%f533, %f466, %f512, %f532;
	fma.rn.f32 	%f534, %f468, %f516, %f533;
	add.f32 	%f535, %f534, %f531;
	mul.f32 	%f536, %f535, 0fC0F00000;
	fma.rn.f32 	%f537, %f525, 0f3FC00000, %f536;
	fma.rn.f32 	%f68, %f501, %f537, %f500;
	abs.f32 	%f538, %f68;
	setp.geu.f32 	%p51, %f538, 0f7F800000;
	@%p51 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	mov.u32 	%r196, 0;
	st.local.u32 	[%rd42+-4], %r196;
	st.local.u32 	[%rd40], %r42;
	mov.u32 	%r197, 1;
	st.local.u32 	[%rd43], %r197;
	st.local.u32 	[%rd42], %r196;
	st.local.u32 	[%rd43+4], %r196;
	add.s32 	%r361, %r40, 1;
	bra.uni 	$L__BB0_54;

$L__BB0_41:
	st.local.f32 	[%rd42+-4], %f68;

$L__BB0_54:
	setp.ne.s32 	%p70, %r361, 0;
	@%p70 bra 	$L__BB0_35;

	mov.f32 	%f880, 0f3F800000;
	sub.f32 	%f879, %f880, %f921;
	sub.f32 	%f990, %f879, %f922;
	ld.local.f32 	%f614, [%rd3];
	cvt.f64.f32 	%fd1, %f614;
	mul.f64 	%fd2, %fd1, 0d3FB45F306DC33E64;
	cvt.rn.f32.f64 	%f615, %fd2;
	setp.gt.f32 	%p72, %f615, %f272;
	selp.f32 	%f989, 0fBF800000, 0f3F800000, %p72;
	mov.pred 	%p214, 0;
	mov.u32 	%r374, %r358;
	mov.f32 	%f991, %f921;
	bra.uni 	$L__BB0_115;

$L__BB0_56:
	ld.global.u64 	%rd45, [%rd22];
	ld.global.u64 	%rd46, [%rd22+-24];
	ld.global.u64 	%rd47, [%rd22+-48];
	ld.global.u64 	%rd48, [%rd22+-56];
	ld.global.u64 	%rd49, [%rd22+-144];
	ld.global.u64 	%rd50, [%rd22+-256];
	ld.u32 	%r363, [%rd45];
	mov.u16 	%rs76, 0;
	mov.f32 	%f946, 0f7F7FFFFF;
	mov.u32 	%r365, 0;
	bra.uni 	$L__BB0_57;

$L__BB0_74:
	add.s32 	%r365, %r365, -1;
	mul.wide.s32 	%rd133, %r365, 4;
	add.s64 	%rd134, %rd1, %rd133;
	ld.local.u32 	%r363, [%rd134];

$L__BB0_57:
	mov.u16 	%rs73, 0;
	mul.wide.s32 	%rd120, %r363, 16;
	add.s64 	%rd118, %rd48, %rd120;
	// begin inline asm
	ld.global.nc.v4.f32 {%f618,%f619,%f620,%f621}, [%rd118];
	// end inline asm
	add.s64 	%rd119, %rd47, %rd120;
	// begin inline asm
	ld.global.nc.v4.f32 {%f622,%f623,%f624,%f625}, [%rd119];
	// end inline asm
	mov.b32 	%r56, %f625;
	setp.lt.f32 	%p73, %f9, %f619;
	setp.gt.f32 	%p74, %f9, %f623;
	or.pred  	%p75, %p73, %p74;
	setp.lt.f32 	%p76, %f10, %f620;
	or.pred  	%p77, %p75, %p76;
	setp.gt.f32 	%p78, %f10, %f624;
	or.pred  	%p79, %p77, %p78;
	@%p79 bra 	$L__BB0_59;

	sub.f32 	%f626, %f618, %f8;
	sub.f32 	%f627, %f622, %f8;
	min.f32 	%f628, %f626, %f627;
	mov.f32 	%f629, 0fFF7FFFFF;
	max.f32 	%f630, %f628, %f629;
	max.f32 	%f631, %f626, %f627;
	mov.f32 	%f632, 0f7F7FFFFF;
	min.f32 	%f633, %f631, %f632;
	setp.ge.f32 	%p80, %f633, 0f00000000;
	setp.ge.f32 	%p81, %f633, %f630;
	and.pred  	%p82, %p80, %p81;
	selp.u16 	%rs73, 1, 0, %p82;
	selp.f32 	%f931, %f630, %f931, %p82;

$L__BB0_59:
	setp.geu.f32 	%p83, %f931, %f946;
	setp.eq.s16 	%p84, %rs73, 0;
	or.pred  	%p85, %p83, %p84;
	@%p85 bra 	$L__BB0_73;

	mov.b32 	%r221, %f621;
	setp.lt.s32 	%p86, %r221, 0;
	and.b32  	%r364, %r221, 2147483647;
	@%p86 bra 	$L__BB0_62;

	mul.wide.s32 	%rd121, %r365, 4;
	add.s64 	%rd122, %rd1, %rd121;
	st.local.u32 	[%rd122], %r364;
	add.s32 	%r365, %r365, 2;
	and.b32  	%r222, %r56, 2147483647;
	st.local.u32 	[%rd122+4], %r222;
	bra.uni 	$L__BB0_73;

$L__BB0_62:
	and.b32  	%r59, %r56, 2147483647;
	setp.ge.u32 	%p87, %r364, %r59;
	@%p87 bra 	$L__BB0_73;

$L__BB0_63:
	mul.wide.s32 	%rd123, %r364, 4;
	add.s64 	%rd124, %rd46, %rd123;
	ld.u32 	%r223, [%rd124];
	mul.lo.s32 	%r224, %r223, 3;
	mul.wide.s32 	%rd125, %r224, 4;
	add.s64 	%rd126, %rd49, %rd125;
	ld.u32 	%r225, [%rd126];
	mul.wide.s32 	%rd127, %r225, 12;
	add.s64 	%rd128, %rd50, %rd127;
	ld.u32 	%r226, [%rd126+4];
	mul.wide.s32 	%rd129, %r226, 12;
	add.s64 	%rd130, %rd50, %rd129;
	ld.u32 	%r227, [%rd126+8];
	mul.wide.s32 	%rd131, %r227, 12;
	add.s64 	%rd132, %rd50, %rd131;
	ld.f32 	%f634, [%rd128];
	sub.f32 	%f122, %f634, %f8;
	ld.f32 	%f635, [%rd128+4];
	sub.f32 	%f636, %f635, %f9;
	ld.f32 	%f637, [%rd128+8];
	sub.f32 	%f638, %f637, %f10;
	ld.f32 	%f639, [%rd130];
	sub.f32 	%f123, %f639, %f8;
	ld.f32 	%f640, [%rd130+4];
	sub.f32 	%f641, %f640, %f9;
	ld.f32 	%f642, [%rd130+8];
	sub.f32 	%f643, %f642, %f10;
	ld.f32 	%f644, [%rd132];
	sub.f32 	%f124, %f644, %f8;
	ld.f32 	%f645, [%rd132+4];
	sub.f32 	%f646, %f645, %f9;
	ld.f32 	%f647, [%rd132+8];
	sub.f32 	%f648, %f647, %f10;
	mul.f32 	%f649, %f122, 0f00000000;
	sub.f32 	%f125, %f636, %f649;
	sub.f32 	%f126, %f638, %f649;
	mul.f32 	%f650, %f123, 0f00000000;
	sub.f32 	%f127, %f641, %f650;
	sub.f32 	%f128, %f643, %f650;
	mul.f32 	%f651, %f124, 0f00000000;
	sub.f32 	%f129, %f646, %f651;
	sub.f32 	%f130, %f648, %f651;
	mul.f32 	%f652, %f127, %f130;
	neg.f32 	%f653, %f652;
	fma.rn.f32 	%f654, %f129, %f128, %f653;
	neg.f32 	%f655, %f130;
	fma.rn.f32 	%f656, %f655, %f127, %f652;
	add.f32 	%f936, %f654, %f656;
	mul.f32 	%f657, %f126, %f129;
	neg.f32 	%f658, %f657;
	fma.rn.f32 	%f659, %f125, %f130, %f658;
	neg.f32 	%f660, %f126;
	fma.rn.f32 	%f661, %f660, %f129, %f657;
	add.f32 	%f937, %f659, %f661;
	mul.f32 	%f662, %f125, %f128;
	neg.f32 	%f663, %f662;
	fma.rn.f32 	%f664, %f127, %f126, %f663;
	neg.f32 	%f665, %f128;
	fma.rn.f32 	%f666, %f665, %f125, %f662;
	add.f32 	%f938, %f664, %f666;
	setp.neu.f32 	%p88, %f936, 0f00000000;
	setp.neu.f32 	%p89, %f937, 0f00000000;
	and.pred  	%p90, %p88, %p89;
	setp.neu.f32 	%p91, %f938, 0f00000000;
	and.pred  	%p92, %p90, %p91;
	@%p92 bra 	$L__BB0_65;

	cvt.f64.f32 	%fd3, %f129;
	cvt.f64.f32 	%fd4, %f128;
	mul.f64 	%fd5, %fd4, %fd3;
	cvt.f64.f32 	%fd6, %f127;
	cvt.f64.f32 	%fd7, %f130;
	mul.f64 	%fd8, %fd6, %fd7;
	sub.f64 	%fd9, %fd5, %fd8;
	cvt.rn.f32.f64 	%f936, %fd9;
	cvt.f64.f32 	%fd10, %f125;
	mul.f64 	%fd11, %fd10, %fd7;
	cvt.f64.f32 	%fd12, %f126;
	mul.f64 	%fd13, %fd12, %fd3;
	sub.f64 	%fd14, %fd11, %fd13;
	cvt.rn.f32.f64 	%f937, %fd14;
	mul.f64 	%fd15, %fd12, %fd6;
	mul.f64 	%fd16, %fd10, %fd4;
	sub.f64 	%fd17, %fd15, %fd16;
	cvt.rn.f32.f64 	%f938, %fd17;

$L__BB0_65:
	setp.geu.f32 	%p93, %f937, 0f00000000;
	setp.geu.f32 	%p94, %f936, 0f00000000;
	and.pred  	%p95, %p94, %p93;
	setp.geu.f32 	%p96, %f938, 0f00000000;
	and.pred  	%p97, %p95, %p96;
	@%p97 bra 	$L__BB0_67;

	setp.gt.f32 	%p99, %f936, 0f00000000;
	setp.gt.f32 	%p100, %f937, 0f00000000;
	or.pred  	%p101, %p99, %p100;
	setp.gt.f32 	%p102, %f938, 0f00000000;
	or.pred  	%p103, %p101, %p102;
	mov.pred 	%p211, -1;
	@%p103 bra 	$L__BB0_70;

$L__BB0_67:
	add.f32 	%f667, %f936, %f937;
	add.f32 	%f140, %f667, %f938;
	setp.eq.f32 	%p105, %f140, 0f00000000;
	mov.pred 	%p211, -1;
	@%p105 bra 	$L__BB0_70;

	mul.f32 	%f668, %f937, %f123;
	fma.rn.f32 	%f669, %f936, %f122, %f668;
	fma.rn.f32 	%f141, %f938, %f124, %f669;
	mov.b32 	%r228, %f140;
	and.b32  	%r229, %r228, -2147483648;
	mov.b32 	%r230, %f141;
	xor.b32  	%r231, %r229, %r230;
	mov.b32 	%f670, %r231;
	setp.lt.f32 	%p107, %f670, 0f00000000;
	@%p107 bra 	$L__BB0_70;

	rcp.rn.f32 	%f671, %f140;
	mul.f32 	%f945, %f671, %f141;
	mov.pred 	%p211, 0;
	mov.f32 	%f944, %f140;

$L__BB0_70:
	@%p211 bra 	$L__BB0_72;

	setp.ge.f32 	%p109, %f945, 0f00000000;
	setp.lt.f32 	%p110, %f945, %f946;
	and.pred  	%p111, %p109, %p110;
	selp.f32 	%f964, %f944, %f964, %p111;
	selp.f32 	%f946, %f945, %f946, %p111;
	selp.b16 	%rs76, 1, %rs76, %p111;

$L__BB0_72:
	add.s32 	%r364, %r364, 1;
	setp.lt.u32 	%p112, %r364, %r59;
	@%p112 bra 	$L__BB0_63;

$L__BB0_73:
	setp.eq.s32 	%p113, %r365, 0;
	@%p113 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_74;

$L__BB0_75:
	setp.lt.f32 	%p114, %f964, 0f00000000;
	and.b16  	%rs61, %rs76, 255;
	setp.ne.s16 	%p115, %rs61, 0;
	mov.u16 	%rs81, 0;
	and.pred  	%p116, %p114, %p115;
	selp.u32 	%r65, 1, 0, %p116;
	ld.u32 	%r367, [%rd45];
	mov.f32 	%f967, 0f7F7FFFFF;
	mov.u32 	%r369, 0;
	bra.uni 	$L__BB0_76;

$L__BB0_94:
	add.s32 	%r369, %r369, -1;
	mul.wide.s32 	%rd150, %r369, 4;
	add.s64 	%rd151, %rd1, %rd150;
	ld.local.u32 	%r367, [%rd151];

$L__BB0_76:
	mov.u16 	%rs78, 0;
	mul.wide.s32 	%rd137, %r367, 16;
	add.s64 	%rd135, %rd48, %rd137;
	// begin inline asm
	ld.global.nc.v4.f32 {%f674,%f675,%f676,%f677}, [%rd135];
	// end inline asm
	add.s64 	%rd136, %rd47, %rd137;
	// begin inline asm
	ld.global.nc.v4.f32 {%f678,%f679,%f680,%f681}, [%rd136];
	// end inline asm
	mov.b32 	%r69, %f681;
	setp.lt.f32 	%p117, %f8, %f674;
	setp.gt.f32 	%p118, %f8, %f678;
	or.pred  	%p119, %p117, %p118;
	@%p119 bra 	$L__BB0_79;

	mov.u16 	%rs78, 0;
	setp.lt.f32 	%p120, %f10, %f676;
	setp.gt.f32 	%p121, %f10, %f680;
	or.pred  	%p122, %p120, %p121;
	@%p122 bra 	$L__BB0_79;

	sub.f32 	%f682, %f675, %f9;
	sub.f32 	%f683, %f679, %f9;
	min.f32 	%f684, %f682, %f683;
	mov.f32 	%f685, 0fFF7FFFFF;
	max.f32 	%f686, %f684, %f685;
	max.f32 	%f687, %f682, %f683;
	mov.f32 	%f688, 0f7F7FFFFF;
	min.f32 	%f689, %f687, %f688;
	setp.ge.f32 	%p123, %f689, 0f00000000;
	setp.ge.f32 	%p124, %f689, %f686;
	and.pred  	%p125, %p123, %p124;
	selp.u16 	%rs78, 1, 0, %p125;
	selp.f32 	%f952, %f686, %f952, %p125;

$L__BB0_79:
	setp.geu.f32 	%p126, %f952, %f967;
	setp.eq.s16 	%p127, %rs78, 0;
	or.pred  	%p128, %p126, %p127;
	@%p128 bra 	$L__BB0_93;

	mov.b32 	%r233, %f677;
	setp.lt.s32 	%p129, %r233, 0;
	and.b32  	%r368, %r233, 2147483647;
	@%p129 bra 	$L__BB0_82;

	mul.wide.s32 	%rd138, %r369, 4;
	add.s64 	%rd139, %rd1, %rd138;
	st.local.u32 	[%rd139], %r368;
	add.s32 	%r369, %r369, 2;
	and.b32  	%r234, %r69, 2147483647;
	st.local.u32 	[%rd139+4], %r234;
	bra.uni 	$L__BB0_93;

$L__BB0_82:
	and.b32  	%r72, %r69, 2147483647;
	setp.ge.u32 	%p130, %r368, %r72;
	@%p130 bra 	$L__BB0_93;

$L__BB0_83:
	mul.wide.s32 	%rd140, %r368, 4;
	add.s64 	%rd141, %rd46, %rd140;
	ld.u32 	%r235, [%rd141];
	mul.lo.s32 	%r236, %r235, 3;
	mul.wide.s32 	%rd142, %r236, 4;
	add.s64 	%rd143, %rd49, %rd142;
	ld.u32 	%r237, [%rd143];
	mul.wide.s32 	%rd144, %r237, 12;
	add.s64 	%rd145, %rd50, %rd144;
	ld.u32 	%r238, [%rd143+4];
	mul.wide.s32 	%rd146, %r238, 12;
	add.s64 	%rd147, %rd50, %rd146;
	ld.u32 	%r239, [%rd143+8];
	mul.wide.s32 	%rd148, %r239, 12;
	add.s64 	%rd149, %rd50, %rd148;
	ld.f32 	%f690, [%rd145];
	sub.f32 	%f691, %f690, %f8;
	ld.f32 	%f692, [%rd145+4];
	sub.f32 	%f172, %f692, %f9;
	ld.f32 	%f693, [%rd145+8];
	sub.f32 	%f694, %f693, %f10;
	ld.f32 	%f695, [%rd147];
	sub.f32 	%f696, %f695, %f8;
	ld.f32 	%f697, [%rd147+4];
	sub.f32 	%f173, %f697, %f9;
	ld.f32 	%f698, [%rd147+8];
	sub.f32 	%f699, %f698, %f10;
	ld.f32 	%f700, [%rd149];
	sub.f32 	%f701, %f700, %f8;
	ld.f32 	%f702, [%rd149+4];
	sub.f32 	%f174, %f702, %f9;
	ld.f32 	%f703, [%rd149+8];
	sub.f32 	%f704, %f703, %f10;
	mul.f32 	%f705, %f172, 0f00000000;
	sub.f32 	%f175, %f694, %f705;
	sub.f32 	%f176, %f691, %f705;
	mul.f32 	%f706, %f173, 0f00000000;
	sub.f32 	%f177, %f699, %f706;
	sub.f32 	%f178, %f696, %f706;
	mul.f32 	%f707, %f174, 0f00000000;
	sub.f32 	%f179, %f704, %f707;
	sub.f32 	%f180, %f701, %f707;
	mul.f32 	%f708, %f177, %f180;
	neg.f32 	%f709, %f708;
	fma.rn.f32 	%f710, %f179, %f178, %f709;
	neg.f32 	%f711, %f180;
	fma.rn.f32 	%f712, %f711, %f177, %f708;
	add.f32 	%f957, %f710, %f712;
	mul.f32 	%f713, %f176, %f179;
	neg.f32 	%f714, %f713;
	fma.rn.f32 	%f715, %f175, %f180, %f714;
	neg.f32 	%f716, %f176;
	fma.rn.f32 	%f717, %f716, %f179, %f713;
	add.f32 	%f958, %f715, %f717;
	mul.f32 	%f718, %f175, %f178;
	neg.f32 	%f719, %f718;
	fma.rn.f32 	%f720, %f177, %f176, %f719;
	neg.f32 	%f721, %f178;
	fma.rn.f32 	%f722, %f721, %f175, %f718;
	add.f32 	%f959, %f720, %f722;
	setp.neu.f32 	%p131, %f957, 0f00000000;
	setp.neu.f32 	%p132, %f958, 0f00000000;
	and.pred  	%p133, %p131, %p132;
	setp.neu.f32 	%p134, %f959, 0f00000000;
	and.pred  	%p135, %p133, %p134;
	@%p135 bra 	$L__BB0_85;

	cvt.f64.f32 	%fd18, %f179;
	cvt.f64.f32 	%fd19, %f178;
	mul.f64 	%fd20, %fd19, %fd18;
	cvt.f64.f32 	%fd21, %f177;
	cvt.f64.f32 	%fd22, %f180;
	mul.f64 	%fd23, %fd21, %fd22;
	sub.f64 	%fd24, %fd20, %fd23;
	cvt.rn.f32.f64 	%f957, %fd24;
	cvt.f64.f32 	%fd25, %f175;
	mul.f64 	%fd26, %fd25, %fd22;
	cvt.f64.f32 	%fd27, %f176;
	mul.f64 	%fd28, %fd27, %fd18;
	sub.f64 	%fd29, %fd26, %fd28;
	cvt.rn.f32.f64 	%f958, %fd29;
	mul.f64 	%fd30, %fd27, %fd21;
	mul.f64 	%fd31, %fd25, %fd19;
	sub.f64 	%fd32, %fd30, %fd31;
	cvt.rn.f32.f64 	%f959, %fd32;

$L__BB0_85:
	setp.geu.f32 	%p136, %f958, 0f00000000;
	setp.geu.f32 	%p137, %f957, 0f00000000;
	and.pred  	%p138, %p137, %p136;
	setp.geu.f32 	%p139, %f959, 0f00000000;
	and.pred  	%p140, %p138, %p139;
	@%p140 bra 	$L__BB0_87;

	setp.gt.f32 	%p142, %f957, 0f00000000;
	setp.gt.f32 	%p143, %f958, 0f00000000;
	or.pred  	%p144, %p142, %p143;
	setp.gt.f32 	%p145, %f959, 0f00000000;
	or.pred  	%p146, %p144, %p145;
	mov.pred 	%p212, -1;
	@%p146 bra 	$L__BB0_90;

$L__BB0_87:
	add.f32 	%f723, %f957, %f958;
	add.f32 	%f190, %f723, %f959;
	setp.eq.f32 	%p148, %f190, 0f00000000;
	mov.pred 	%p212, -1;
	@%p148 bra 	$L__BB0_90;

	mul.f32 	%f724, %f958, %f173;
	fma.rn.f32 	%f725, %f957, %f172, %f724;
	fma.rn.f32 	%f191, %f959, %f174, %f725;
	mov.b32 	%r240, %f190;
	and.b32  	%r241, %r240, -2147483648;
	mov.b32 	%r242, %f191;
	xor.b32  	%r243, %r241, %r242;
	mov.b32 	%f726, %r243;
	setp.lt.f32 	%p150, %f726, 0f00000000;
	@%p150 bra 	$L__BB0_90;

	rcp.rn.f32 	%f727, %f190;
	mul.f32 	%f966, %f727, %f191;
	mov.pred 	%p212, 0;
	mov.f32 	%f965, %f190;

$L__BB0_90:
	@%p212 bra 	$L__BB0_92;

	setp.ge.f32 	%p152, %f966, 0f00000000;
	setp.lt.f32 	%p153, %f966, %f967;
	and.pred  	%p154, %p152, %p153;
	selp.f32 	%f964, %f965, %f964, %p154;
	selp.f32 	%f967, %f966, %f967, %p154;
	selp.b16 	%rs81, 1, %rs81, %p154;

$L__BB0_92:
	add.s32 	%r368, %r368, 1;
	setp.lt.u32 	%p155, %r368, %r72;
	@%p155 bra 	$L__BB0_83;

$L__BB0_93:
	setp.eq.s32 	%p156, %r369, 0;
	@%p156 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_94;

$L__BB0_95:
	setp.lt.f32 	%p157, %f964, 0f00000000;
	and.b16  	%rs65, %rs81, 255;
	setp.ne.s16 	%p158, %rs65, 0;
	mov.u16 	%rs86, 0;
	and.pred  	%p159, %p157, %p158;
	selp.u32 	%r245, 1, 0, %p159;
	add.s32 	%r78, %r65, %r245;
	ld.u32 	%r371, [%rd45];
	mov.f32 	%f988, 0f7F7FFFFF;
	mov.u32 	%r373, 0;
	bra.uni 	$L__BB0_96;

$L__BB0_113:
	add.s32 	%r373, %r373, -1;
	mul.wide.s32 	%rd167, %r373, 4;
	add.s64 	%rd168, %rd1, %rd167;
	ld.local.u32 	%r371, [%rd168];

$L__BB0_96:
	mov.u16 	%rs83, 0;
	mul.wide.s32 	%rd154, %r371, 16;
	add.s64 	%rd152, %rd48, %rd154;
	// begin inline asm
	ld.global.nc.v4.f32 {%f730,%f731,%f732,%f733}, [%rd152];
	// end inline asm
	add.s64 	%rd153, %rd47, %rd154;
	// begin inline asm
	ld.global.nc.v4.f32 {%f734,%f735,%f736,%f737}, [%rd153];
	// end inline asm
	mov.b32 	%r82, %f737;
	setp.lt.f32 	%p160, %f8, %f730;
	setp.gt.f32 	%p161, %f8, %f734;
	or.pred  	%p162, %p160, %p161;
	setp.lt.f32 	%p163, %f9, %f731;
	or.pred  	%p164, %p162, %p163;
	setp.gt.f32 	%p165, %f9, %f735;
	or.pred  	%p166, %p164, %p165;
	@%p166 bra 	$L__BB0_98;

	sub.f32 	%f738, %f732, %f10;
	sub.f32 	%f739, %f736, %f10;
	min.f32 	%f740, %f738, %f739;
	mov.f32 	%f741, 0fFF7FFFFF;
	max.f32 	%f742, %f740, %f741;
	max.f32 	%f743, %f738, %f739;
	mov.f32 	%f744, 0f7F7FFFFF;
	min.f32 	%f745, %f743, %f744;
	setp.ge.f32 	%p167, %f745, 0f00000000;
	setp.ge.f32 	%p168, %f745, %f742;
	and.pred  	%p169, %p167, %p168;
	selp.u16 	%rs83, 1, 0, %p169;
	selp.f32 	%f973, %f742, %f973, %p169;

$L__BB0_98:
	setp.geu.f32 	%p170, %f973, %f988;
	setp.eq.s16 	%p171, %rs83, 0;
	or.pred  	%p172, %p170, %p171;
	@%p172 bra 	$L__BB0_112;

	mov.b32 	%r246, %f733;
	setp.lt.s32 	%p173, %r246, 0;
	and.b32  	%r372, %r246, 2147483647;
	@%p173 bra 	$L__BB0_101;

	mul.wide.s32 	%rd155, %r373, 4;
	add.s64 	%rd156, %rd1, %rd155;
	st.local.u32 	[%rd156], %r372;
	add.s32 	%r373, %r373, 2;
	and.b32  	%r247, %r82, 2147483647;
	st.local.u32 	[%rd156+4], %r247;
	bra.uni 	$L__BB0_112;

$L__BB0_101:
	and.b32  	%r85, %r82, 2147483647;
	setp.ge.u32 	%p174, %r372, %r85;
	@%p174 bra 	$L__BB0_112;

$L__BB0_102:
	mul.wide.s32 	%rd157, %r372, 4;
	add.s64 	%rd158, %rd46, %rd157;
	ld.u32 	%r248, [%rd158];
	mul.lo.s32 	%r249, %r248, 3;
	mul.wide.s32 	%rd159, %r249, 4;
	add.s64 	%rd160, %rd49, %rd159;
	ld.u32 	%r250, [%rd160];
	mul.wide.s32 	%rd161, %r250, 12;
	add.s64 	%rd162, %rd50, %rd161;
	ld.u32 	%r251, [%rd160+4];
	mul.wide.s32 	%rd163, %r251, 12;
	add.s64 	%rd164, %rd50, %rd163;
	ld.u32 	%r252, [%rd160+8];
	mul.wide.s32 	%rd165, %r252, 12;
	add.s64 	%rd166, %rd50, %rd165;
	ld.f32 	%f746, [%rd162];
	sub.f32 	%f747, %f746, %f8;
	ld.f32 	%f748, [%rd162+4];
	sub.f32 	%f749, %f748, %f9;
	ld.f32 	%f750, [%rd162+8];
	sub.f32 	%f222, %f750, %f10;
	ld.f32 	%f751, [%rd164];
	sub.f32 	%f752, %f751, %f8;
	ld.f32 	%f753, [%rd164+4];
	sub.f32 	%f754, %f753, %f9;
	ld.f32 	%f755, [%rd164+8];
	sub.f32 	%f223, %f755, %f10;
	ld.f32 	%f756, [%rd166];
	sub.f32 	%f757, %f756, %f8;
	ld.f32 	%f758, [%rd166+4];
	sub.f32 	%f759, %f758, %f9;
	ld.f32 	%f760, [%rd166+8];
	sub.f32 	%f224, %f760, %f10;
	mul.f32 	%f761, %f222, 0f00000000;
	sub.f32 	%f225, %f747, %f761;
	sub.f32 	%f226, %f749, %f761;
	mul.f32 	%f762, %f223, 0f00000000;
	sub.f32 	%f227, %f752, %f762;
	sub.f32 	%f228, %f754, %f762;
	mul.f32 	%f763, %f224, 0f00000000;
	sub.f32 	%f229, %f757, %f763;
	sub.f32 	%f230, %f759, %f763;
	mul.f32 	%f764, %f227, %f230;
	neg.f32 	%f765, %f764;
	fma.rn.f32 	%f766, %f229, %f228, %f765;
	neg.f32 	%f767, %f230;
	fma.rn.f32 	%f768, %f767, %f227, %f764;
	add.f32 	%f978, %f766, %f768;
	mul.f32 	%f769, %f226, %f229;
	neg.f32 	%f770, %f769;
	fma.rn.f32 	%f771, %f225, %f230, %f770;
	neg.f32 	%f772, %f226;
	fma.rn.f32 	%f773, %f772, %f229, %f769;
	add.f32 	%f979, %f771, %f773;
	mul.f32 	%f774, %f225, %f228;
	neg.f32 	%f775, %f774;
	fma.rn.f32 	%f776, %f227, %f226, %f775;
	neg.f32 	%f777, %f228;
	fma.rn.f32 	%f778, %f777, %f225, %f774;
	add.f32 	%f980, %f776, %f778;
	setp.neu.f32 	%p175, %f978, 0f00000000;
	setp.neu.f32 	%p176, %f979, 0f00000000;
	and.pred  	%p177, %p175, %p176;
	setp.neu.f32 	%p178, %f980, 0f00000000;
	and.pred  	%p179, %p177, %p178;
	@%p179 bra 	$L__BB0_104;

	cvt.f64.f32 	%fd33, %f229;
	cvt.f64.f32 	%fd34, %f228;
	mul.f64 	%fd35, %fd34, %fd33;
	cvt.f64.f32 	%fd36, %f227;
	cvt.f64.f32 	%fd37, %f230;
	mul.f64 	%fd38, %fd36, %fd37;
	sub.f64 	%fd39, %fd35, %fd38;
	cvt.rn.f32.f64 	%f978, %fd39;
	cvt.f64.f32 	%fd40, %f225;
	mul.f64 	%fd41, %fd40, %fd37;
	cvt.f64.f32 	%fd42, %f226;
	mul.f64 	%fd43, %fd42, %fd33;
	sub.f64 	%fd44, %fd41, %fd43;
	cvt.rn.f32.f64 	%f979, %fd44;
	mul.f64 	%fd45, %fd42, %fd36;
	mul.f64 	%fd46, %fd40, %fd34;
	sub.f64 	%fd47, %fd45, %fd46;
	cvt.rn.f32.f64 	%f980, %fd47;

$L__BB0_104:
	setp.geu.f32 	%p180, %f979, 0f00000000;
	setp.geu.f32 	%p181, %f978, 0f00000000;
	and.pred  	%p182, %p181, %p180;
	setp.geu.f32 	%p183, %f980, 0f00000000;
	and.pred  	%p184, %p182, %p183;
	@%p184 bra 	$L__BB0_106;

	setp.gt.f32 	%p186, %f978, 0f00000000;
	setp.gt.f32 	%p187, %f979, 0f00000000;
	or.pred  	%p188, %p186, %p187;
	setp.gt.f32 	%p189, %f980, 0f00000000;
	or.pred  	%p190, %p188, %p189;
	mov.pred 	%p213, -1;
	@%p190 bra 	$L__BB0_109;

$L__BB0_106:
	add.f32 	%f779, %f978, %f979;
	add.f32 	%f240, %f779, %f980;
	setp.eq.f32 	%p192, %f240, 0f00000000;
	mov.pred 	%p213, -1;
	@%p192 bra 	$L__BB0_109;

	mul.f32 	%f780, %f979, %f223;
	fma.rn.f32 	%f781, %f978, %f222, %f780;
	fma.rn.f32 	%f241, %f980, %f224, %f781;
	mov.b32 	%r253, %f240;
	and.b32  	%r254, %r253, -2147483648;
	mov.b32 	%r255, %f241;
	xor.b32  	%r256, %r254, %r255;
	mov.b32 	%f782, %r256;
	setp.lt.f32 	%p194, %f782, 0f00000000;
	@%p194 bra 	$L__BB0_109;

	rcp.rn.f32 	%f783, %f240;
	mul.f32 	%f987, %f783, %f241;
	mov.pred 	%p213, 0;
	mov.f32 	%f986, %f240;

$L__BB0_109:
	@%p213 bra 	$L__BB0_111;

	setp.ge.f32 	%p196, %f987, 0f00000000;
	setp.lt.f32 	%p197, %f987, %f988;
	and.pred  	%p198, %p196, %p197;
	selp.f32 	%f964, %f986, %f964, %p198;
	selp.f32 	%f988, %f987, %f988, %p198;
	selp.b16 	%rs86, 1, %rs86, %p198;

$L__BB0_111:
	add.s32 	%r372, %r372, 1;
	setp.lt.u32 	%p199, %r372, %r85;
	@%p199 bra 	$L__BB0_102;

$L__BB0_112:
	setp.eq.s32 	%p200, %r373, 0;
	@%p200 bra 	$L__BB0_114;
	bra.uni 	$L__BB0_113;

$L__BB0_114:
	mov.f32 	%f871, 0f3F800000;
	sub.f32 	%f870, %f871, %f921;
	sub.f32 	%f990, %f870, %f922;
	setp.lt.f32 	%p202, %f964, 0f00000000;
	and.b16  	%rs67, %rs86, 255;
	setp.ne.s16 	%p203, %rs67, 0;
	and.pred  	%p204, %p202, %p203;
	selp.u32 	%r257, 1, 0, %p204;
	add.s32 	%r258, %r78, %r257;
	setp.gt.u32 	%p205, %r258, 1;
	selp.f32 	%f989, 0fBF800000, 0f3F800000, %p205;
	mov.pred 	%p214, 0;
	mov.u32 	%r374, %r358;
	mov.f32 	%f991, %f921;

$L__BB0_115:
	mov.f32 	%f995, 0f461C4000;
	@%p214 bra 	$L__BB0_119;

	ld.global.u64 	%rd52, [%rd22+-256];
	setp.eq.s64 	%p206, %rd52, 0;
	mov.f32 	%f787, 0f00000000;
	mov.f32 	%f992, %f787;
	mov.f32 	%f993, %f787;
	mov.f32 	%f994, %f787;
	@%p206 bra 	$L__BB0_118;

	ld.global.u64 	%rd169, [%rd22+-144];
	mul.lo.s32 	%r259, %r374, 3;
	mul.wide.s32 	%rd170, %r259, 4;
	add.s64 	%rd171, %rd169, %rd170;
	ld.u32 	%r260, [%rd171];
	mul.wide.s32 	%rd172, %r260, 12;
	add.s64 	%rd173, %rd52, %rd172;
	ld.u32 	%r261, [%rd171+4];
	mul.wide.s32 	%rd174, %r261, 12;
	add.s64 	%rd175, %rd52, %rd174;
	ld.u32 	%r262, [%rd171+8];
	mul.wide.s32 	%rd176, %r262, 12;
	add.s64 	%rd177, %rd52, %rd176;
	ld.f32 	%f788, [%rd173];
	ld.f32 	%f789, [%rd173+4];
	ld.f32 	%f790, [%rd173+8];
	ld.f32 	%f791, [%rd175];
	mul.f32 	%f792, %f991, %f791;
	ld.f32 	%f793, [%rd175+4];
	mul.f32 	%f794, %f991, %f793;
	ld.f32 	%f795, [%rd175+8];
	mul.f32 	%f796, %f991, %f795;
	fma.rn.f32 	%f797, %f990, %f788, %f792;
	fma.rn.f32 	%f798, %f990, %f789, %f794;
	fma.rn.f32 	%f799, %f990, %f790, %f796;
	mov.f32 	%f800, 0f3F800000;
	sub.f32 	%f801, %f800, %f990;
	sub.f32 	%f802, %f801, %f991;
	ld.f32 	%f803, [%rd177];
	ld.f32 	%f804, [%rd177+4];
	ld.f32 	%f805, [%rd177+8];
	fma.rn.f32 	%f994, %f802, %f805, %f799;
	fma.rn.f32 	%f993, %f802, %f804, %f798;
	fma.rn.f32 	%f992, %f802, %f803, %f797;

$L__BB0_118:
	sub.f32 	%f806, %f992, %f8;
	sub.f32 	%f807, %f993, %f9;
	sub.f32 	%f808, %f994, %f10;
	sub.f32 	%f810, %f787, %f989;
	setp.lt.f32 	%p207, %f272, 0f00000000;
	selp.f32 	%f811, %f810, %f989, %p207;
	mul.f32 	%f812, %f807, %f807;
	fma.rn.f32 	%f813, %f806, %f806, %f812;
	fma.rn.f32 	%f814, %f808, %f808, %f813;
	sqrt.rn.f32 	%f815, %f814;
	mul.f32 	%f995, %f811, %f815;

$L__BB0_119:
	ld.param.u32 	%r342, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_7];
	add.s32 	%r341, %r342, 1;
	ld.param.u32 	%r340, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_14];
	ld.param.u32 	%r339, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_15];
	ld.param.u32 	%r338, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_11];
	mul.lo.s32 	%r337, %r13, %r5;
	cvt.u32.u64 	%r336, %rd206;
	mul.lo.s32 	%r335, %r341, %r341;
	mul.lo.s32 	%r334, %r335, %r17;
	sub.s32 	%r333, %r336, %r337;
	mul.lo.s32 	%r332, %r18, %r341;
	sub.s32 	%r331, %r333, %r334;
	sub.s32 	%r330, %r331, %r332;
	shr.s32 	%r329, %r13, 31;
	ld.param.u32 	%r328, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_16];
	add.s32 	%r327, %r328, -2;
	add.s32 	%r326, %r339, -2;
	add.s32 	%r325, %r340, -2;
	ld.param.u32 	%r324, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_12];
	mul.lo.s32 	%r323, %r324, %r338;
	mul.lo.s32 	%r322, %r323, %r14;
	mul.lo.s32 	%r321, %r15, %r338;
	sub.s32 	%r320, %r13, %r322;
	sub.s32 	%r319, %r320, %r321;
	cvt.rn.f32.s32 	%f816, %r330;
	cvt.rn.f32.s32 	%f817, %r319;
	fma.rn.f32 	%f818, %f4, %f816, %f817;
	cvt.rn.f32.s32 	%f819, %r18;
	cvt.rn.f32.s32 	%f820, %r15;
	fma.rn.f32 	%f821, %f4, %f819, %f820;
	cvt.rn.f32.s32 	%f822, %r17;
	cvt.rn.f32.s32 	%f823, %r14;
	fma.rn.f32 	%f824, %f4, %f822, %f823;
	cvt.rmi.f32.f32 	%f825, %f818;
	cvt.rzi.s32.f32 	%r263, %f825;
	max.s32 	%r264, %r263, 0;
	min.s32 	%r265, %r264, %r325;
	cvt.rmi.f32.f32 	%f826, %f821;
	cvt.rzi.s32.f32 	%r266, %f826;
	max.s32 	%r267, %r266, 0;
	min.s32 	%r268, %r267, %r326;
	cvt.rmi.f32.f32 	%f827, %f824;
	cvt.rzi.s32.f32 	%r269, %f827;
	max.s32 	%r270, %r269, 0;
	min.s32 	%r271, %r270, %r327;
	cvt.rn.f32.s32 	%f828, %r265;
	sub.f32 	%f829, %f818, %f828;
	cvt.sat.f32.f32 	%f830, %f829;
	mov.f32 	%f831, 0f3F800000;
	cvt.rn.f32.s32 	%f832, %r268;
	sub.f32 	%f833, %f821, %f832;
	cvt.sat.f32.f32 	%f834, %f833;
	cvt.rn.f32.s32 	%f835, %r271;
	sub.f32 	%f836, %f824, %f835;
	cvt.sat.f32.f32 	%f837, %f836;
	mul.lo.s32 	%r272, %r271, %r339;
	add.s32 	%r273, %r272, %r268;
	mul.lo.s32 	%r274, %r273, %r340;
	add.s32 	%r275, %r274, %r265;
	shr.s32 	%r276, %r275, 31;
	and.b32  	%r277, %r276, %r128;
	add.s32 	%r278, %r277, %r275;
	cvt.s64.s32 	%rd178, %r278;
	mul.lo.s64 	%rd179, %rd178, %rd16;
	add.s64 	%rd180, %rd15, %rd179;
	add.s32 	%r279, %r265, 1;
	add.s32 	%r280, %r274, %r279;
	shr.s32 	%r281, %r280, 31;
	and.b32  	%r282, %r281, %r128;
	add.s32 	%r283, %r282, %r280;
	cvt.s64.s32 	%rd181, %r283;
	mul.lo.s64 	%rd182, %rd181, %rd16;
	add.s64 	%rd183, %rd15, %rd182;
	add.s32 	%r284, %r268, 1;
	add.s32 	%r285, %r272, %r284;
	mul.lo.s32 	%r286, %r285, %r340;
	add.s32 	%r287, %r286, %r265;
	shr.s32 	%r288, %r287, 31;
	and.b32  	%r289, %r288, %r128;
	add.s32 	%r290, %r289, %r287;
	cvt.s64.s32 	%rd184, %r290;
	mul.lo.s64 	%rd185, %rd184, %rd16;
	add.s64 	%rd186, %rd15, %rd185;
	add.s32 	%r291, %r286, %r279;
	shr.s32 	%r292, %r291, 31;
	and.b32  	%r293, %r292, %r128;
	add.s32 	%r294, %r293, %r291;
	cvt.s64.s32 	%rd187, %r294;
	mul.lo.s64 	%rd188, %rd187, %rd16;
	add.s64 	%rd189, %rd15, %rd188;
	add.s32 	%r295, %r272, %r339;
	add.s32 	%r296, %r295, %r268;
	mul.lo.s32 	%r297, %r296, %r340;
	add.s32 	%r298, %r297, %r265;
	shr.s32 	%r299, %r298, 31;
	and.b32  	%r300, %r299, %r128;
	add.s32 	%r301, %r300, %r298;
	cvt.s64.s32 	%rd190, %r301;
	mul.lo.s64 	%rd191, %rd190, %rd16;
	add.s64 	%rd192, %rd15, %rd191;
	add.s32 	%r302, %r297, %r279;
	shr.s32 	%r303, %r302, 31;
	and.b32  	%r304, %r303, %r128;
	add.s32 	%r305, %r304, %r302;
	cvt.s64.s32 	%rd193, %r305;
	mul.lo.s64 	%rd194, %rd193, %rd16;
	add.s64 	%rd195, %rd15, %rd194;
	add.s32 	%r306, %r295, %r284;
	mul.lo.s32 	%r307, %r306, %r340;
	add.s32 	%r308, %r307, %r265;
	shr.s32 	%r309, %r308, 31;
	and.b32  	%r310, %r309, %r128;
	add.s32 	%r311, %r310, %r308;
	cvt.s64.s32 	%rd196, %r311;
	mul.lo.s64 	%rd197, %rd196, %rd16;
	add.s64 	%rd198, %rd15, %rd197;
	add.s32 	%r312, %r307, %r279;
	shr.s32 	%r313, %r312, 31;
	and.b32  	%r314, %r313, %r128;
	add.s32 	%r315, %r314, %r312;
	cvt.s64.s32 	%rd199, %r315;
	mul.lo.s64 	%rd200, %rd199, %rd16;
	add.s64 	%rd201, %rd15, %rd200;
	sub.f32 	%f838, %f831, %f830;
	ld.global.f32 	%f839, [%rd180];
	ld.global.f32 	%f840, [%rd183];
	mul.f32 	%f841, %f830, %f840;
	fma.rn.f32 	%f842, %f838, %f839, %f841;
	ld.global.f32 	%f843, [%rd186];
	ld.global.f32 	%f844, [%rd189];
	mul.f32 	%f845, %f830, %f844;
	fma.rn.f32 	%f846, %f838, %f843, %f845;
	ld.global.f32 	%f847, [%rd192];
	ld.global.f32 	%f848, [%rd195];
	mul.f32 	%f849, %f830, %f848;
	fma.rn.f32 	%f850, %f838, %f847, %f849;
	ld.global.f32 	%f851, [%rd198];
	ld.global.f32 	%f852, [%rd201];
	mul.f32 	%f853, %f830, %f852;
	fma.rn.f32 	%f854, %f838, %f851, %f853;
	sub.f32 	%f855, %f831, %f834;
	mul.f32 	%f856, %f834, %f846;
	fma.rn.f32 	%f857, %f855, %f842, %f856;
	mul.f32 	%f858, %f834, %f854;
	fma.rn.f32 	%f859, %f855, %f850, %f858;
	sub.f32 	%f860, %f831, %f837;
	mul.f32 	%f861, %f837, %f859;
	fma.rn.f32 	%f862, %f860, %f857, %f861;
	sub.f32 	%f863, %f995, %f862;
	abs.f32 	%f265, %f863;
	and.b32  	%r317, %r329, %r144;
	add.s32 	%r318, %r317, %r13;
	cvt.s64.s32 	%rd202, %r318;
	mul.lo.s64 	%rd203, %rd202, %rd17;
	add.s64 	%rd53, %rd10, %rd203;
	ld.global.u32 	%r375, [%rd53];

$L__BB0_120:
	mov.b32 	%f864, %r375;
	max.f32 	%f865, %f864, %f265;
	mov.b32 	%r94, %f865;
	setp.eq.s32 	%p208, %r375, %r94;
	@%p208 bra 	$L__BB0_122;

	atom.global.cas.b32 	%r95, [%rd53], %r375, %r94;
	setp.ne.s32 	%p209, %r375, %r95;
	mov.u32 	%r375, %r95;
	@%p209 bra 	$L__BB0_120;

$L__BB0_122:
	ld.param.u64 	%rd204, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_forward_param_0+8];
	add.s64 	%rd205, %rd205, %rd13;
	setp.lt.u64 	%p210, %rd205, %rd204;
	@%p210 bra 	$L__BB0_2;

$L__BB0_123:
	ret;

}
	// .globl	_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward
.visible .entry _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward(
	.param .align 8 .b8 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_0[24],
	.param .u64 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_1,
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_2,
	.param .align 4 .b8 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_3[12],
	.param .align 8 .b8 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_6[56],
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_7,
	.param .align 4 .b8 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_8[12],
	.param .align 4 .b8 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_9[12],
	.param .f32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_10,
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_11,
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_12,
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_13,
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_14,
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_15,
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_16,
	.param .u64 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_17,
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_18,
	.param .align 4 .b8 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_19[12],
	.param .align 8 .b8 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_21[56],
	.param .align 8 .b8 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_22[56],
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_23,
	.param .align 4 .b8 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_24[12],
	.param .align 4 .b8 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_25[12],
	.param .f32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_26,
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_27,
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_28,
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_29,
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_30,
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_31,
	.param .u32 _create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_32
)
{
	.local .align 16 .b8 	__local_depot1[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<606>;
	.reg .b16 	%rs<137>;
	.reg .f32 	%f<2611>;
	.reg .b32 	%r<751>;
	.reg .f64 	%fd<138>;
	.reg .b64 	%rd<511>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.v2.u32 	{%r265, %r266}, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r269, %r270}, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r273, %r274}, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r277, %r278}, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r281, %r282}, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r285, %r286}, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_6+32];
	ld.param.u32 	%r242, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_7];
	ld.param.f32 	%f704, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_10];
	ld.param.u32 	%r243, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_11];
	ld.param.u32 	%r244, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_12];
	ld.param.u32 	%r245, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_13];
	ld.param.v2.u32 	{%r289, %r290}, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_20+16];
	ld.param.v2.u32 	{%r293, %r294}, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_20+32];
	ld.param.v2.u32 	{%r297, %r298}, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_22+16];
	ld.param.v2.u32 	{%r301, %r302}, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_22+32];
	ld.param.u64 	%rd132, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_22];
	ld.param.u64 	%rd130, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_20];
	ld.param.u64 	%rd129, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd128, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd126, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd125, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd124, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd122, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd121, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_0+8];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 128;
	add.u64 	%rd3, %SPL, 256;
	add.u64 	%rd4, %SPL, 384;
	mov.u32 	%r305, %tid.x;
	cvt.u64.u32 	%rd138, %r305;
	mul.wide.u32 	%rd139, %r305, 4;
	mov.u64 	%rd140, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd140, %rd139;
	mov.u32 	%r306, 0;
	st.shared.u32 	[%rd6], %r306;
	mov.u32 	%r307, %ntid.x;
	cvt.u64.u32 	%rd7, %r307;
	mov.u32 	%r308, %ctaid.x;
	mul.wide.u32 	%rd141, %r307, %r308;
	add.s64 	%rd509, %rd141, %rd138;
	setp.ge.u64 	%p11, %rd509, %rd121;
	@%p11 bra 	$L__BB1_277;

	cvta.to.global.u64 	%rd13, %rd128;
	cvta.to.global.u64 	%rd14, %rd126;
	mul.lo.s32 	%r309, %r244, %r243;
	mul.lo.s32 	%r3, %r309, %r245;
	add.s32 	%r310, %r242, 1;
	mul.lo.s32 	%r311, %r310, %r310;
	mul.lo.s32 	%r4, %r311, %r310;
	cvt.s64.s32 	%rd15, %r277;
	mov.u32 	%r312, %nctaid.x;
	cvt.u64.u32 	%rd142, %r312;
	mul.lo.s64 	%rd16, %rd7, %rd142;
	cvt.rn.f32.s32 	%f705, %r242;
	rcp.rn.f32 	%f4, %f705;
	cvta.to.global.u64 	%rd17, %rd124;
	cvt.s64.s32 	%rd18, %r269;
	cvt.s64.s32 	%rd20, %r285;
	cvt.s64.s32 	%rd21, %r301;
	cvt.s64.s32 	%rd26, %r293;

$L__BB1_2:
	mov.u32 	%r313, 0;
	st.shared.u32 	[%rd6], %r313;
	setp.lt.u64 	%p12, %rd122, 2;
	mov.u64 	%rd510, %rd509;
	@%p12 bra 	$L__BB1_6;

	or.b64  	%rd147, %rd509, %rd122;
	and.b64  	%rd148, %rd147, -4294967296;
	setp.eq.s64 	%p13, %rd148, 0;
	@%p13 bra 	$L__BB1_5;

	div.u64 	%rd510, %rd509, %rd122;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r314, %rd122;
	cvt.u32.u64 	%r315, %rd509;
	div.u32 	%r316, %r315, %r314;
	cvt.u64.u32 	%rd510, %r316;

$L__BB1_6:
	cvt.u32.u64 	%r8, %rd510;
	div.s32 	%r9, %r8, %r4;
	setp.ge.s32 	%p14, %r9, %r3;
	@%p14 bra 	$L__BB1_276;

	shr.s32 	%r317, %r9, 31;
	and.b32  	%r318, %r317, %r273;
	add.s32 	%r319, %r318, %r9;
	cvt.s64.s32 	%rd149, %r319;
	mul.lo.s64 	%rd150, %rd149, %rd15;
	add.s64 	%rd151, %rd14, %rd150;
	ld.global.u32 	%r320, [%rd151];
	setp.eq.s32 	%p15, %r320, 0;
	@%p15 bra 	$L__BB1_276;

	ld.param.u32 	%r682, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd508, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_1];
	ld.param.f32 	%f2351, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_8+8];
	ld.param.f32 	%f2350, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_9+8];
	ld.param.f32 	%f2349, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_8+4];
	ld.param.f32 	%f2348, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_9+4];
	ld.param.f32 	%f2347, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_8];
	ld.param.f32 	%f2346, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_9];
	add.s32 	%r681, %r682, 1;
	ld.param.u32 	%r680, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_11];
	mul.lo.s32 	%r323, %r9, %r4;
	sub.s32 	%r324, %r8, %r323;
	div.s32 	%r10, %r9, %r309;
	mul.lo.s32 	%r326, %r309, %r10;
	sub.s32 	%r327, %r9, %r326;
	div.s32 	%r11, %r327, %r680;
	mul.lo.s32 	%r328, %r11, %r680;
	sub.s32 	%r12, %r327, %r328;
	mov.u32 	%r695, 1;
	div.s32 	%r13, %r324, %r311;
	mul.lo.s32 	%r331, %r311, %r13;
	sub.s32 	%r332, %r324, %r331;
	div.s32 	%r14, %r332, %r681;
	mul.lo.s32 	%r333, %r14, %r681;
	sub.s32 	%r15, %r332, %r333;
	mad.lo.s32 	%r334, %r12, %r682, %r15;
	mad.lo.s32 	%r335, %r11, %r682, %r14;
	mad.lo.s32 	%r336, %r10, %r682, %r13;
	cvt.rn.f32.s32 	%f708, %r334;
	cvt.rn.f32.s32 	%f709, %r335;
	cvt.rn.f32.s32 	%f710, %r336;
	fma.rn.f32 	%f8, %f2346, %f708, %f2347;
	fma.rn.f32 	%f9, %f2348, %f709, %f2349;
	fma.rn.f32 	%f10, %f2350, %f710, %f2351;
	cvta.to.global.u64 	%rd152, %rd508;
	ld.global.u64 	%rd31, [%rd152+232];
	ld.global.u64 	%rd32, [%rd152+208];
	ld.global.u64 	%rd33, [%rd152+200];
	ld.global.u64 	%rd34, [%rd152+184];
	ld.global.u64 	%rd35, [%rd152+112];
	ld.global.u64 	%rd36, [%rd152];
	ld.global.u64 	%rd153, [%rd152+256];
	ld.u32 	%r337, [%rd153];
	st.local.u32 	[%rd4], %r337;
	mov.f32 	%f2444, 0f4CBEBC20;

$L__BB1_9:
	mov.u32 	%r17, %r695;
	add.s32 	%r695, %r17, -1;
	mul.wide.s32 	%rd156, %r695, 4;
	add.s64 	%rd37, %rd4, %rd156;
	ld.local.u32 	%r338, [%rd37];
	mul.wide.s32 	%rd157, %r338, 16;
	add.s64 	%rd154, %rd33, %rd157;
	// begin inline asm
	ld.global.nc.v4.f32 {%f711,%f712,%f713,%f714}, [%rd154];
	// end inline asm
	add.s64 	%rd155, %rd32, %rd157;
	// begin inline asm
	ld.global.nc.v4.f32 {%f715,%f716,%f717,%f718}, [%rd155];
	// end inline asm
	mov.b32 	%r339, %f718;
	and.b32  	%r19, %r339, 2147483647;
	max.f32 	%f719, %f711, %f8;
	min.f32 	%f720, %f715, %f719;
	sub.f32 	%f721, %f720, %f8;
	max.f32 	%f722, %f712, %f9;
	min.f32 	%f723, %f716, %f722;
	sub.f32 	%f724, %f723, %f9;
	max.f32 	%f725, %f713, %f10;
	min.f32 	%f726, %f717, %f725;
	sub.f32 	%f727, %f726, %f10;
	mul.f32 	%f728, %f724, %f724;
	fma.rn.f32 	%f729, %f721, %f721, %f728;
	fma.rn.f32 	%f730, %f727, %f727, %f729;
	setp.gt.f32 	%p16, %f730, %f2444;
	@%p16 bra 	$L__BB1_30;

	mov.b32 	%r340, %f714;
	and.b32  	%r692, %r340, 2147483647;
	setp.lt.s32 	%p17, %r340, 0;
	@%p17 bra 	$L__BB1_15;

	mul.wide.u32 	%rd162, %r692, 16;
	add.s64 	%rd158, %rd33, %rd162;
	// begin inline asm
	ld.global.nc.v4.f32 {%f731,%f732,%f733,%f734}, [%rd158];
	// end inline asm
	add.s64 	%rd159, %rd32, %rd162;
	// begin inline asm
	ld.global.nc.v4.f32 {%f735,%f736,%f737,%f738}, [%rd159];
	// end inline asm
	mul.wide.u32 	%rd163, %r19, 16;
	add.s64 	%rd160, %rd33, %rd163;
	// begin inline asm
	ld.global.nc.v4.f32 {%f739,%f740,%f741,%f742}, [%rd160];
	// end inline asm
	add.s64 	%rd161, %rd32, %rd163;
	// begin inline asm
	ld.global.nc.v4.f32 {%f743,%f744,%f745,%f746}, [%rd161];
	// end inline asm
	max.f32 	%f747, %f731, %f8;
	min.f32 	%f748, %f735, %f747;
	sub.f32 	%f749, %f748, %f8;
	max.f32 	%f750, %f732, %f9;
	min.f32 	%f751, %f736, %f750;
	sub.f32 	%f752, %f751, %f9;
	max.f32 	%f753, %f733, %f10;
	min.f32 	%f754, %f737, %f753;
	sub.f32 	%f755, %f754, %f10;
	mul.f32 	%f756, %f752, %f752;
	fma.rn.f32 	%f757, %f749, %f749, %f756;
	fma.rn.f32 	%f758, %f755, %f755, %f757;
	max.f32 	%f759, %f739, %f8;
	min.f32 	%f760, %f743, %f759;
	sub.f32 	%f761, %f760, %f8;
	max.f32 	%f762, %f740, %f9;
	min.f32 	%f763, %f744, %f762;
	sub.f32 	%f764, %f763, %f9;
	max.f32 	%f765, %f741, %f10;
	min.f32 	%f766, %f745, %f765;
	sub.f32 	%f767, %f766, %f10;
	mul.f32 	%f768, %f764, %f764;
	fma.rn.f32 	%f769, %f761, %f761, %f768;
	fma.rn.f32 	%f770, %f767, %f767, %f769;
	setp.lt.f32 	%p18, %f758, %f770;
	selp.b32 	%r21, %r692, %r19, %p18;
	selp.b32 	%r22, %r19, %r692, %p18;
	selp.f32 	%f18, %f758, %f770, %p18;
	selp.f32 	%f771, %f770, %f758, %p18;
	setp.geu.f32 	%p19, %f771, %f2444;
	add.s32 	%r695, %r17, -1;
	@%p19 bra 	$L__BB1_13;

	st.local.u32 	[%rd37], %r22;
	mov.u32 	%r695, %r17;

$L__BB1_13:
	setp.geu.f32 	%p20, %f18, %f2444;
	@%p20 bra 	$L__BB1_30;

	add.s32 	%r25, %r695, 1;
	mul.wide.s32 	%rd164, %r695, 4;
	add.s64 	%rd165, %rd4, %rd164;
	st.local.u32 	[%rd165], %r21;
	mov.u32 	%r695, %r25;
	bra.uni 	$L__BB1_30;

$L__BB1_15:
	setp.ge.u32 	%p21, %r692, %r19;
	@%p21 bra 	$L__BB1_30;

$L__BB1_16:
	mul.wide.s32 	%rd166, %r692, 4;
	add.s64 	%rd167, %rd31, %rd166;
	ld.u32 	%r29, [%rd167];
	mul.lo.s32 	%r341, %r29, 3;
	mul.wide.s32 	%rd168, %r341, 4;
	add.s64 	%rd169, %rd35, %rd168;
	ld.u32 	%r342, [%rd169];
	mul.wide.s32 	%rd170, %r342, 12;
	add.s64 	%rd171, %rd36, %rd170;
	ld.u32 	%r343, [%rd169+4];
	mul.wide.s32 	%rd172, %r343, 12;
	add.s64 	%rd173, %rd36, %rd172;
	ld.u32 	%r344, [%rd169+8];
	mul.wide.s32 	%rd174, %r344, 12;
	add.s64 	%rd175, %rd36, %rd174;
	ld.f32 	%f22, [%rd173];
	ld.f32 	%f23, [%rd171];
	sub.f32 	%f24, %f22, %f23;
	ld.f32 	%f25, [%rd173+4];
	ld.f32 	%f26, [%rd171+4];
	sub.f32 	%f27, %f25, %f26;
	ld.f32 	%f28, [%rd173+8];
	ld.f32 	%f29, [%rd171+8];
	sub.f32 	%f30, %f28, %f29;
	ld.f32 	%f31, [%rd175];
	sub.f32 	%f32, %f31, %f23;
	ld.f32 	%f33, [%rd175+4];
	sub.f32 	%f34, %f33, %f26;
	ld.f32 	%f35, [%rd175+8];
	sub.f32 	%f36, %f35, %f29;
	sub.f32 	%f772, %f31, %f22;
	sub.f32 	%f773, %f33, %f25;
	sub.f32 	%f774, %f35, %f28;
	mul.f32 	%f775, %f27, %f36;
	mul.f32 	%f776, %f30, %f34;
	sub.f32 	%f777, %f775, %f776;
	mul.f32 	%f778, %f30, %f32;
	mul.f32 	%f779, %f24, %f36;
	sub.f32 	%f780, %f778, %f779;
	mul.f32 	%f781, %f24, %f34;
	mul.f32 	%f782, %f27, %f32;
	sub.f32 	%f783, %f781, %f782;
	mul.f32 	%f784, %f780, %f780;
	fma.rn.f32 	%f785, %f777, %f777, %f784;
	fma.rn.f32 	%f786, %f783, %f783, %f785;
	sqrt.rn.f32 	%f787, %f786;
	mul.f32 	%f788, %f27, %f27;
	fma.rn.f32 	%f789, %f24, %f24, %f788;
	fma.rn.f32 	%f790, %f30, %f30, %f789;
	mul.f32 	%f791, %f34, %f34;
	fma.rn.f32 	%f792, %f32, %f32, %f791;
	fma.rn.f32 	%f793, %f36, %f36, %f792;
	add.f32 	%f794, %f790, %f793;
	mul.f32 	%f795, %f773, %f773;
	fma.rn.f32 	%f796, %f772, %f772, %f795;
	fma.rn.f32 	%f797, %f774, %f774, %f796;
	add.f32 	%f798, %f797, %f794;
	div.rn.f32 	%f799, %f787, %f798;
	setp.lt.f32 	%p22, %f799, 0f358637BD;
	@%p22 bra 	$L__BB1_29;

	mov.f32 	%f2440, 0f00000000;
	sub.f32 	%f2361, %f35, %f29;
	sub.f32 	%f2360, %f31, %f23;
	sub.f32 	%f2359, %f33, %f26;
	sub.f32 	%f2358, %f28, %f29;
	sub.f32 	%f2357, %f22, %f23;
	sub.f32 	%f2356, %f25, %f26;
	sub.f32 	%f802, %f8, %f23;
	sub.f32 	%f803, %f9, %f26;
	mul.f32 	%f804, %f2356, %f803;
	fma.rn.f32 	%f805, %f2357, %f802, %f804;
	sub.f32 	%f806, %f10, %f29;
	fma.rn.f32 	%f37, %f2358, %f806, %f805;
	mul.f32 	%f807, %f2359, %f803;
	fma.rn.f32 	%f808, %f2360, %f802, %f807;
	fma.rn.f32 	%f38, %f2361, %f806, %f808;
	setp.le.f32 	%p23, %f37, 0f00000000;
	setp.le.f32 	%p24, %f38, 0f00000000;
	and.pred  	%p25, %p23, %p24;
	mov.f32 	%f800, 0f3F800000;
	mov.f32 	%f2328, 0f00000000;
	mov.f32 	%f2439, %f800;
	@%p25 bra 	$L__BB1_27;

	sub.f32 	%f2368, %f35, %f29;
	sub.f32 	%f2367, %f31, %f23;
	sub.f32 	%f2366, %f33, %f26;
	sub.f32 	%f2365, %f28, %f29;
	sub.f32 	%f2364, %f22, %f23;
	sub.f32 	%f2363, %f25, %f26;
	sub.f32 	%f811, %f8, %f22;
	sub.f32 	%f812, %f9, %f25;
	mul.f32 	%f813, %f2363, %f812;
	fma.rn.f32 	%f814, %f2364, %f811, %f813;
	sub.f32 	%f815, %f10, %f28;
	fma.rn.f32 	%f39, %f2365, %f815, %f814;
	mul.f32 	%f816, %f2366, %f812;
	fma.rn.f32 	%f817, %f2367, %f811, %f816;
	fma.rn.f32 	%f40, %f2368, %f815, %f817;
	setp.ge.f32 	%p26, %f39, 0f00000000;
	setp.le.f32 	%p27, %f40, %f39;
	and.pred  	%p28, %p26, %p27;
	mov.f32 	%f2440, 0f3F800000;
	mov.f32 	%f2439, %f2328;
	@%p28 bra 	$L__BB1_27;

	mul.f32 	%f818, %f37, %f40;
	mul.f32 	%f819, %f38, %f39;
	sub.f32 	%f41, %f818, %f819;
	setp.le.f32 	%p29, %f41, 0f00000000;
	setp.ge.f32 	%p30, %f37, 0f00000000;
	and.pred  	%p31, %p30, %p29;
	setp.le.f32 	%p32, %f39, 0f00000000;
	and.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_20;

$L__BB1_26:
	sub.f32 	%f846, %f37, %f39;
	mov.f32 	%f847, 0f3F800000;
	div.rn.f32 	%f2440, %f37, %f846;
	sub.f32 	%f2439, %f847, %f2440;
	bra.uni 	$L__BB1_27;

$L__BB1_20:
	mov.f32 	%f2439, 0f00000000;
	mov.f32 	%f2440, 0f00000000;
	sub.f32 	%f2374, %f35, %f29;
	sub.f32 	%f2373, %f31, %f23;
	sub.f32 	%f2372, %f33, %f26;
	sub.f32 	%f2371, %f28, %f29;
	sub.f32 	%f2370, %f22, %f23;
	sub.f32 	%f2369, %f25, %f26;
	sub.f32 	%f822, %f8, %f31;
	sub.f32 	%f823, %f9, %f33;
	mul.f32 	%f824, %f2369, %f823;
	fma.rn.f32 	%f825, %f2370, %f822, %f824;
	sub.f32 	%f826, %f10, %f35;
	fma.rn.f32 	%f42, %f2371, %f826, %f825;
	mul.f32 	%f827, %f2372, %f823;
	fma.rn.f32 	%f828, %f2373, %f822, %f827;
	fma.rn.f32 	%f43, %f2374, %f826, %f828;
	setp.ge.f32 	%p34, %f43, 0f00000000;
	setp.le.f32 	%p35, %f42, %f43;
	and.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB1_27;

	mul.f32 	%f829, %f38, %f42;
	mul.f32 	%f830, %f37, %f43;
	sub.f32 	%f44, %f829, %f830;
	setp.le.f32 	%p37, %f44, 0f00000000;
	setp.ge.f32 	%p38, %f38, 0f00000000;
	and.pred  	%p39, %p38, %p37;
	setp.le.f32 	%p40, %f43, 0f00000000;
	and.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_22;

$L__BB1_25:
	mov.f32 	%f2440, 0f00000000;
	sub.f32 	%f843, %f38, %f43;
	div.rn.f32 	%f844, %f38, %f843;
	mov.f32 	%f845, 0f3F800000;
	sub.f32 	%f2439, %f845, %f844;
	bra.uni 	$L__BB1_27;

$L__BB1_22:
	mul.f32 	%f831, %f39, %f43;
	mul.f32 	%f832, %f40, %f42;
	sub.f32 	%f45, %f831, %f832;
	setp.le.f32 	%p42, %f45, 0f00000000;
	sub.f32 	%f46, %f40, %f39;
	setp.ge.f32 	%p43, %f46, 0f00000000;
	and.pred  	%p44, %p43, %p42;
	sub.f32 	%f47, %f42, %f43;
	setp.ge.f32 	%p45, %f47, 0f00000000;
	and.pred  	%p46, %p45, %p44;
	@%p46 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_23;

$L__BB1_24:
	add.f32 	%f839, %f46, %f47;
	div.rn.f32 	%f840, %f46, %f839;
	mov.f32 	%f841, 0f3F800000;
	sub.f32 	%f2440, %f841, %f840;
	sub.f32 	%f842, %f841, %f2440;
	sub.f32 	%f2439, %f842, %f840;
	bra.uni 	$L__BB1_27;

$L__BB1_23:
	mul.f32 	%f2383, %f38, %f39;
	mul.f32 	%f2382, %f37, %f40;
	sub.f32 	%f2381, %f2382, %f2383;
	add.f32 	%f833, %f45, %f44;
	add.f32 	%f834, %f2381, %f833;
	rcp.rn.f32 	%f835, %f834;
	mov.f32 	%f836, 0f3F800000;
	mul.f32 	%f837, %f2381, %f835;
	mul.f32 	%f2440, %f44, %f835;
	sub.f32 	%f838, %f836, %f2440;
	sub.f32 	%f2439, %f838, %f837;

$L__BB1_27:
	sub.f32 	%f849, %f800, %f2439;
	sub.f32 	%f59, %f849, %f2440;
	mul.f32 	%f850, %f22, %f2440;
	mul.f32 	%f851, %f25, %f2440;
	mul.f32 	%f852, %f28, %f2440;
	fma.rn.f32 	%f853, %f23, %f2439, %f850;
	fma.rn.f32 	%f854, %f26, %f2439, %f851;
	fma.rn.f32 	%f855, %f29, %f2439, %f852;
	fma.rn.f32 	%f856, %f31, %f59, %f853;
	fma.rn.f32 	%f857, %f33, %f59, %f854;
	fma.rn.f32 	%f858, %f35, %f59, %f855;
	sub.f32 	%f859, %f856, %f8;
	sub.f32 	%f860, %f857, %f9;
	sub.f32 	%f861, %f858, %f10;
	mul.f32 	%f862, %f860, %f860;
	fma.rn.f32 	%f863, %f859, %f859, %f862;
	fma.rn.f32 	%f60, %f861, %f861, %f863;
	setp.geu.f32 	%p47, %f60, %f2444;
	@%p47 bra 	$L__BB1_29;

	mov.f32 	%f2444, %f60;
	mov.u32 	%r696, %r29;
	mov.f32 	%f2445, %f2440;
	mov.f32 	%f2446, %f59;

$L__BB1_29:
	add.s32 	%r692, %r692, 1;
	setp.lt.u32 	%p48, %r692, %r19;
	@%p48 bra 	$L__BB1_16;

$L__BB1_30:
	setp.ne.s32 	%p49, %r695, 0;
	@%p49 bra 	$L__BB1_9;

	setp.geu.f32 	%p51, %f2444, 0f4CBEBC20;
	mov.pred 	%p599, -1;
	mov.f32 	%f2513, 0f00000000;
	mov.u32 	%r712, 0;
	mov.f32 	%f2514, %f2513;
	mov.f32 	%f2515, %f2513;
	@%p51 bra 	$L__BB1_114;

	setp.eq.s64 	%p52, %rd34, 0;
	@%p52 bra 	$L__BB1_55;

	ld.global.u64 	%rd39, [%rd152+232];
	ld.global.u64 	%rd40, [%rd152+208];
	ld.global.u64 	%rd41, [%rd152+200];
	ld.global.u64 	%rd42, [%rd152+184];
	ld.global.u64 	%rd43, [%rd152+112];
	ld.global.u64 	%rd44, [%rd152];
	ld.global.u64 	%rd177, [%rd152+256];
	ld.u32 	%r347, [%rd177];
	st.local.u32 	[%rd1], %r347;
	mov.u32 	%r348, 0;
	st.local.u32 	[%rd2], %r348;
	st.local.u32 	[%rd3], %r348;
	mov.u32 	%r699, 1;

$L__BB1_34:
	mov.u32 	%r35, %r699;
	mul.wide.s32 	%rd180, %r35, 4;
	add.s64 	%rd45, %rd1, %rd180;
	ld.local.u32 	%r349, [%rd45+-4];
	cvt.s64.s32 	%rd46, %r349;
	mul.wide.s32 	%rd181, %r349, 16;
	add.s64 	%rd178, %rd41, %rd181;
	// begin inline asm
	ld.global.nc.v4.f32 {%f869,%f870,%f871,%f872}, [%rd178];
	// end inline asm
	mov.b32 	%r350, %f872;
	add.s64 	%rd179, %rd40, %rd181;
	// begin inline asm
	ld.global.nc.v4.f32 {%f873,%f874,%f875,%f876}, [%rd179];
	// end inline asm
	mov.b32 	%r351, %f876;
	and.b32  	%r36, %r351, 2147483647;
	and.b32  	%r37, %r350, 2147483647;
	setp.lt.s32 	%p53, %r350, 0;
	add.s64 	%rd47, %rd3, %rd180;
	@%p53 bra 	$L__BB1_42;

	add.s32 	%r699, %r35, -1;
	mul.wide.s32 	%rd182, %r699, 4;
	add.s64 	%rd48, %rd2, %rd182;
	ld.local.u32 	%r38, [%rd48];
	setp.eq.s32 	%p54, %r38, 0;
	@%p54 bra 	$L__BB1_38;

	setp.ne.s32 	%p55, %r38, 1;
	ld.local.f32 	%f877, [%rd47+-4];
	ld.local.f32 	%f878, [%rd47];
	add.f32 	%f879, %f878, %f877;
	st.local.f32 	[%rd47+-4], %f879;
	@%p55 bra 	$L__BB1_53;

	st.local.u32 	[%rd45], %r36;
	mov.u32 	%r353, 2;
	st.local.u32 	[%rd48], %r353;
	mov.u32 	%r354, 0;
	st.local.u32 	[%rd47], %r354;
	st.local.u32 	[%rd48+4], %r354;
	add.s32 	%r699, %r35, 1;
	bra.uni 	$L__BB1_53;

$L__BB1_42:
	mov.u32 	%r357, 0;
	st.local.u32 	[%rd47+-4], %r357;
	add.s32 	%r699, %r35, -1;
	setp.ge.u32 	%p58, %r37, %r36;
	@%p58 bra 	$L__BB1_53;

	mov.f32 	%f2447, 0f00000000;

$L__BB1_44:
	mov.f32 	%f2449, 0f00000000;
	mul.wide.s32 	%rd185, %r37, 4;
	add.s64 	%rd186, %rd39, %rd185;
	ld.u32 	%r358, [%rd186];
	mul.lo.s32 	%r359, %r358, 3;
	mul.wide.s32 	%rd187, %r359, 4;
	add.s64 	%rd188, %rd43, %rd187;
	ld.u32 	%r360, [%rd188];
	ld.u32 	%r361, [%rd188+4];
	ld.u32 	%r362, [%rd188+8];
	mul.wide.s32 	%rd189, %r360, 12;
	add.s64 	%rd190, %rd44, %rd189;
	ld.f32 	%f973, [%rd190];
	sub.f32 	%f74, %f973, %f8;
	ld.f32 	%f974, [%rd190+4];
	sub.f32 	%f75, %f974, %f9;
	ld.f32 	%f975, [%rd190+8];
	sub.f32 	%f76, %f975, %f10;
	mul.wide.s32 	%rd191, %r361, 12;
	add.s64 	%rd192, %rd44, %rd191;
	ld.f32 	%f976, [%rd192];
	sub.f32 	%f77, %f976, %f8;
	ld.f32 	%f977, [%rd192+4];
	sub.f32 	%f78, %f977, %f9;
	ld.f32 	%f978, [%rd192+8];
	sub.f32 	%f79, %f978, %f10;
	mul.wide.s32 	%rd193, %r362, 12;
	add.s64 	%rd194, %rd44, %rd193;
	ld.f32 	%f979, [%rd194];
	sub.f32 	%f80, %f979, %f8;
	ld.f32 	%f980, [%rd194+4];
	sub.f32 	%f81, %f980, %f9;
	ld.f32 	%f981, [%rd194+8];
	sub.f32 	%f82, %f981, %f10;
	mul.f32 	%f982, %f75, %f75;
	fma.rn.f32 	%f983, %f74, %f74, %f982;
	fma.rn.f32 	%f984, %f76, %f76, %f983;
	sqrt.rn.f32 	%f83, %f984;
	mul.f32 	%f985, %f78, %f78;
	fma.rn.f32 	%f986, %f77, %f77, %f985;
	fma.rn.f32 	%f987, %f79, %f79, %f986;
	sqrt.rn.f32 	%f84, %f987;
	mul.f32 	%f988, %f81, %f81;
	fma.rn.f32 	%f989, %f80, %f80, %f988;
	fma.rn.f32 	%f990, %f82, %f82, %f989;
	sqrt.rn.f32 	%f85, %f990;
	setp.eq.f32 	%p59, %f83, 0f00000000;
	setp.eq.f32 	%p60, %f84, 0f00000000;
	or.pred  	%p61, %p59, %p60;
	setp.eq.f32 	%p62, %f85, 0f00000000;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB1_52;

	mov.f32 	%f2449, 0f00000000;
	div.rn.f32 	%f86, %f74, %f83;
	div.rn.f32 	%f87, %f77, %f84;
	sub.f32 	%f992, %f87, %f86;
	div.rn.f32 	%f88, %f78, %f84;
	div.rn.f32 	%f89, %f75, %f83;
	sub.f32 	%f993, %f88, %f89;
	div.rn.f32 	%f90, %f79, %f84;
	div.rn.f32 	%f91, %f76, %f83;
	sub.f32 	%f994, %f90, %f91;
	div.rn.f32 	%f92, %f80, %f85;
	sub.f32 	%f995, %f92, %f86;
	div.rn.f32 	%f93, %f81, %f85;
	sub.f32 	%f996, %f93, %f89;
	div.rn.f32 	%f94, %f82, %f85;
	sub.f32 	%f997, %f94, %f91;
	mul.f32 	%f998, %f993, %f997;
	mul.f32 	%f999, %f994, %f996;
	sub.f32 	%f1000, %f998, %f999;
	mul.f32 	%f1001, %f994, %f995;
	mul.f32 	%f1002, %f992, %f997;
	sub.f32 	%f1003, %f1001, %f1002;
	mul.f32 	%f1004, %f992, %f996;
	mul.f32 	%f1005, %f993, %f995;
	sub.f32 	%f1006, %f1004, %f1005;
	mul.f32 	%f1007, %f89, %f1003;
	fma.rn.f32 	%f1008, %f86, %f1000, %f1007;
	fma.rn.f32 	%f95, %f91, %f1006, %f1008;
	setp.eq.f32 	%p64, %f95, 0f00000000;
	@%p64 bra 	$L__BB1_52;

	mul.f32 	%f1009, %f89, %f88;
	fma.rn.f32 	%f1010, %f86, %f87, %f1009;
	fma.rn.f32 	%f1011, %f91, %f90, %f1010;
	add.f32 	%f1012, %f1011, 0f3F800000;
	mul.f32 	%f1013, %f89, %f93;
	fma.rn.f32 	%f1014, %f86, %f92, %f1013;
	fma.rn.f32 	%f1015, %f91, %f94, %f1014;
	add.f32 	%f1016, %f1012, %f1015;
	mul.f32 	%f1017, %f88, %f93;
	fma.rn.f32 	%f1018, %f87, %f92, %f1017;
	fma.rn.f32 	%f1019, %f90, %f94, %f1018;
	add.f32 	%f96, %f1019, %f1016;
	abs.f32 	%f97, %f96;
	setp.eq.f32 	%p65, %f97, 0f00000000;
	abs.f32 	%f98, %f95;
	setp.eq.f32 	%p66, %f98, 0f00000000;
	and.pred  	%p67, %p65, %p66;
	@%p67 bra 	$L__BB1_50;
	bra.uni 	$L__BB1_47;

$L__BB1_50:
	mov.b32 	%r373, %f96;
	shr.s32 	%r374, %r373, 31;
	and.b32  	%r375, %r374, 1078530011;
	mov.b32 	%r376, %f95;
	and.b32  	%r377, %r376, -2147483648;
	or.b32  	%r378, %r375, %r377;
	mov.b32 	%f2448, %r378;
	bra.uni 	$L__BB1_51;

$L__BB1_47:
	setp.eq.f32 	%p68, %f97, 0f7F800000;
	setp.eq.f32 	%p69, %f98, 0f7F800000;
	and.pred  	%p70, %p68, %p69;
	@%p70 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_48;

$L__BB1_49:
	mov.b32 	%r368, %f96;
	setp.lt.s32 	%p74, %r368, 0;
	selp.b32 	%r369, 1075235812, 1061752795, %p74;
	mov.b32 	%r370, %f95;
	and.b32  	%r371, %r370, -2147483648;
	or.b32  	%r372, %r369, %r371;
	mov.b32 	%f2448, %r372;
	bra.uni 	$L__BB1_51;

$L__BB1_48:
	max.f32 	%f1020, %f98, %f97;
	min.f32 	%f1021, %f98, %f97;
	div.rn.f32 	%f1022, %f1021, %f1020;
	mul.rn.f32 	%f1023, %f1022, %f1022;
	mov.f32 	%f1024, 0fC0B59883;
	mov.f32 	%f1025, 0fBF52C7EA;
	fma.rn.f32 	%f1026, %f1023, %f1025, %f1024;
	mov.f32 	%f1027, 0fC0D21907;
	fma.rn.f32 	%f1028, %f1026, %f1023, %f1027;
	mul.f32 	%f1029, %f1023, %f1028;
	mul.f32 	%f1030, %f1022, %f1029;
	add.f32 	%f1031, %f1023, 0f41355DC0;
	mov.f32 	%f1032, 0f41E6BD60;
	fma.rn.f32 	%f1033, %f1031, %f1023, %f1032;
	mov.f32 	%f1034, 0f419D92C8;
	fma.rn.f32 	%f1035, %f1033, %f1023, %f1034;
	rcp.rn.f32 	%f1036, %f1035;
	fma.rn.f32 	%f1037, %f1030, %f1036, %f1022;
	mov.f32 	%f1038, 0f3FC90FDB;
	sub.f32 	%f1039, %f1038, %f1037;
	setp.gt.f32 	%p71, %f98, %f97;
	selp.f32 	%f1040, %f1039, %f1037, %p71;
	mov.b32 	%r363, %f96;
	setp.lt.s32 	%p72, %r363, 0;
	mov.f32 	%f1041, 0f40490FDB;
	sub.f32 	%f1042, %f1041, %f1040;
	selp.f32 	%f1043, %f1042, %f1040, %p72;
	mov.b32 	%r364, %f1043;
	mov.b32 	%r365, %f95;
	and.b32  	%r366, %r365, -2147483648;
	or.b32  	%r367, %r366, %r364;
	mov.b32 	%f1044, %r367;
	add.f32 	%f1045, %f97, %f98;
	setp.le.f32 	%p73, %f1045, 0f7F800000;
	selp.f32 	%f2448, %f1044, %f1045, %p73;

$L__BB1_51:
	add.f32 	%f2449, %f2448, %f2448;

$L__BB1_52:
	add.s32 	%r699, %r35, -1;
	add.f32 	%f2447, %f2449, %f2447;
	st.local.f32 	[%rd47+-4], %f2447;
	add.s32 	%r37, %r37, 1;
	setp.lt.u32 	%p75, %r37, %r36;
	@%p75 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_53;

$L__BB1_38:
	mul.lo.s64 	%rd183, %rd46, 144;
	add.s64 	%rd184, %rd42, %rd183;
	add.s64 	%rd49, %rd184, 140;
	ld.f32 	%f880, [%rd184];
	sub.f32 	%f68, %f8, %f880;
	ld.f32 	%f881, [%rd184+4];
	sub.f32 	%f69, %f9, %f881;
	ld.f32 	%f882, [%rd184+8];
	sub.f32 	%f70, %f10, %f882;
	mul.f32 	%f883, %f69, %f69;
	fma.rn.f32 	%f884, %f68, %f68, %f883;
	fma.rn.f32 	%f71, %f70, %f70, %f884;
	ld.f32 	%f885, [%rd184+140];
	mul.f32 	%f886, %f885, 0f40800000;
	setp.le.f32 	%p56, %f71, %f886;
	@%p56 bra 	$L__BB1_41;

	rcp.rn.f32 	%f887, %f71;
	sqrt.rn.f32 	%f888, %f887;
	mul.f32 	%f889, %f68, %f888;
	mul.f32 	%f890, %f69, %f888;
	mul.f32 	%f891, %f70, %f888;
	ld.f32 	%f892, [%rd49+-128];
	ld.f32 	%f893, [%rd49+-124];
	mul.f32 	%f894, %f890, %f893;
	fma.rn.f32 	%f895, %f889, %f892, %f894;
	ld.f32 	%f896, [%rd49+-120];
	fma.rn.f32 	%f897, %f891, %f896, %f895;
	mul.f32 	%f898, %f889, %f889;
	mul.f32 	%f899, %f890, %f890;
	mul.f32 	%f900, %f891, %f891;
	mul.f32 	%f901, %f887, %f897;
	mul.f32 	%f902, %f887, %f888;
	ld.f32 	%f903, [%rd49+-112];
	ld.f32 	%f904, [%rd49+-116];
	add.f32 	%f905, %f904, %f903;
	ld.f32 	%f906, [%rd49+-108];
	add.f32 	%f907, %f905, %f906;
	mul.f32 	%f908, %f899, %f903;
	fma.rn.f32 	%f909, %f898, %f904, %f908;
	fma.rn.f32 	%f910, %f900, %f906, %f909;
	mul.f32 	%f911, %f889, %f890;
	ld.f32 	%f912, [%rd49+-60];
	ld.f32 	%f913, [%rd49+-64];
	add.f32 	%f914, %f913, %f912;
	fma.rn.f32 	%f915, %f911, %f914, %f910;
	mul.f32 	%f916, %f889, %f891;
	ld.f32 	%f917, [%rd49+-44];
	ld.f32 	%f918, [%rd49+-48];
	add.f32 	%f919, %f918, %f917;
	fma.rn.f32 	%f920, %f916, %f919, %f915;
	mul.f32 	%f921, %f890, %f891;
	ld.f32 	%f922, [%rd49+-52];
	ld.f32 	%f923, [%rd49+-56];
	add.f32 	%f924, %f923, %f922;
	fma.rn.f32 	%f925, %f921, %f924, %f920;
	mul.f32 	%f926, %f925, 0f40400000;
	sub.f32 	%f927, %f907, %f926;
	mul.f32 	%f928, %f902, %f927;
	mul.f32 	%f929, %f898, %f889;
	mul.f32 	%f930, %f899, %f890;
	mul.f32 	%f931, %f900, %f891;
	sub.f32 	%f932, %f928, %f901;
	mul.f32 	%f933, %f887, %f887;
	ld.f32 	%f934, [%rd49+-72];
	ld.f32 	%f935, [%rd49+-76];
	add.f32 	%f936, %f935, %f934;
	ld.f32 	%f937, [%rd49+-88];
	ld.f32 	%f938, [%rd49+-68];
	add.f32 	%f939, %f938, %f937;
	ld.f32 	%f940, [%rd49+-80];
	ld.f32 	%f941, [%rd49+-84];
	add.f32 	%f942, %f941, %f940;
	mul.f32 	%f943, %f890, %f937;
	fma.rn.f32 	%f944, %f891, %f941, %f943;
	mul.f32 	%f945, %f889, %f935;
	fma.rn.f32 	%f946, %f891, %f940, %f945;
	mul.f32 	%f947, %f890, %f938;
	fma.rn.f32 	%f948, %f889, %f934, %f947;
	ld.f32 	%f949, [%rd49+-104];
	ld.f32 	%f950, [%rd49+-100];
	ld.f32 	%f951, [%rd49+-96];
	fma.rn.f32 	%f952, %f949, 0f40400000, %f936;
	fma.rn.f32 	%f953, %f950, 0f40400000, %f939;
	fma.rn.f32 	%f954, %f951, 0f40400000, %f942;
	mul.f32 	%f955, %f890, %f953;
	fma.rn.f32 	%f956, %f889, %f952, %f955;
	fma.rn.f32 	%f957, %f891, %f954, %f956;
	mul.f32 	%f958, %f930, %f950;
	fma.rn.f32 	%f959, %f929, %f949, %f958;
	fma.rn.f32 	%f960, %f931, %f951, %f959;
	mul.f32 	%f961, %f891, %f911;
	ld.f32 	%f962, [%rd49+-92];
	fma.rn.f32 	%f963, %f961, %f962, %f960;
	mul.f32 	%f964, %f899, %f946;
	fma.rn.f32 	%f965, %f898, %f944, %f964;
	fma.rn.f32 	%f966, %f900, %f948, %f965;
	add.f32 	%f967, %f966, %f963;
	mul.f32 	%f968, %f967, 0fC0F00000;
	fma.rn.f32 	%f969, %f957, 0f3FC00000, %f968;
	fma.rn.f32 	%f72, %f933, %f969, %f932;
	abs.f32 	%f970, %f72;
	setp.geu.f32 	%p57, %f970, 0f7F800000;
	@%p57 bra 	$L__BB1_41;
	bra.uni 	$L__BB1_40;

$L__BB1_41:
	mov.u32 	%r355, 0;
	st.local.u32 	[%rd47+-4], %r355;
	st.local.u32 	[%rd45], %r37;
	mov.u32 	%r356, 1;
	st.local.u32 	[%rd48], %r356;
	st.local.u32 	[%rd47], %r355;
	st.local.u32 	[%rd48+4], %r355;
	add.s32 	%r699, %r35, 1;
	bra.uni 	$L__BB1_53;

$L__BB1_40:
	st.local.f32 	[%rd47+-4], %f72;

$L__BB1_53:
	setp.ne.s32 	%p76, %r699, 0;
	@%p76 bra 	$L__BB1_34;

	mov.f32 	%f2387, 0f3F800000;
	sub.f32 	%f2386, %f2387, %f2445;
	sub.f32 	%f2514, %f2386, %f2446;
	ld.local.f32 	%f1046, [%rd3];
	cvt.f64.f32 	%fd1, %f1046;
	mul.f64 	%fd2, %fd1, 0d3FB45F306DC33E64;
	cvt.rn.f32.f64 	%f1047, %fd2;
	setp.gt.f32 	%p78, %f1047, %f704;
	selp.f32 	%f2513, 0fBF800000, 0f3F800000, %p78;
	mov.pred 	%p599, 0;
	mov.u32 	%r712, %r696;
	mov.f32 	%f2515, %f2445;
	bra.uni 	$L__BB1_114;

$L__BB1_55:
	ld.global.u64 	%rd50, [%rd152+256];
	ld.global.u64 	%rd51, [%rd152+232];
	ld.global.u64 	%rd52, [%rd152+208];
	ld.global.u64 	%rd53, [%rd152+200];
	ld.global.u64 	%rd54, [%rd152+112];
	ld.global.u64 	%rd55, [%rd152];
	ld.u32 	%r701, [%rd50];
	mov.u16 	%rs120, 0;
	mov.f32 	%f2470, 0f7F7FFFFF;
	mov.u32 	%r703, 0;
	bra.uni 	$L__BB1_56;

$L__BB1_73:
	add.s32 	%r703, %r703, -1;
	mul.wide.s32 	%rd211, %r703, 4;
	add.s64 	%rd212, %rd1, %rd211;
	ld.local.u32 	%r701, [%rd212];

$L__BB1_56:
	mov.u16 	%rs117, 0;
	mul.wide.s32 	%rd198, %r701, 16;
	add.s64 	%rd196, %rd53, %rd198;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1050,%f1051,%f1052,%f1053}, [%rd196];
	// end inline asm
	add.s64 	%rd197, %rd52, %rd198;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1054,%f1055,%f1056,%f1057}, [%rd197];
	// end inline asm
	mov.b32 	%r51, %f1057;
	setp.lt.f32 	%p79, %f9, %f1051;
	setp.gt.f32 	%p80, %f9, %f1055;
	or.pred  	%p81, %p79, %p80;
	setp.lt.f32 	%p82, %f10, %f1052;
	or.pred  	%p83, %p81, %p82;
	setp.gt.f32 	%p84, %f10, %f1056;
	or.pred  	%p85, %p83, %p84;
	@%p85 bra 	$L__BB1_58;

	sub.f32 	%f1058, %f1050, %f8;
	sub.f32 	%f1059, %f1054, %f8;
	min.f32 	%f1060, %f1058, %f1059;
	mov.f32 	%f1061, 0fFF7FFFFF;
	max.f32 	%f1062, %f1060, %f1061;
	max.f32 	%f1063, %f1058, %f1059;
	mov.f32 	%f1064, 0f7F7FFFFF;
	min.f32 	%f1065, %f1063, %f1064;
	setp.ge.f32 	%p86, %f1065, 0f00000000;
	setp.ge.f32 	%p87, %f1065, %f1062;
	and.pred  	%p88, %p86, %p87;
	selp.u16 	%rs117, 1, 0, %p88;
	selp.f32 	%f2455, %f1062, %f2455, %p88;

$L__BB1_58:
	setp.geu.f32 	%p89, %f2455, %f2470;
	setp.eq.s16 	%p90, %rs117, 0;
	or.pred  	%p91, %p89, %p90;
	@%p91 bra 	$L__BB1_72;

	mov.b32 	%r380, %f1053;
	setp.lt.s32 	%p92, %r380, 0;
	and.b32  	%r702, %r380, 2147483647;
	@%p92 bra 	$L__BB1_61;

	mul.wide.s32 	%rd199, %r703, 4;
	add.s64 	%rd200, %rd1, %rd199;
	st.local.u32 	[%rd200], %r702;
	add.s32 	%r703, %r703, 2;
	and.b32  	%r381, %r51, 2147483647;
	st.local.u32 	[%rd200+4], %r381;
	bra.uni 	$L__BB1_72;

$L__BB1_61:
	and.b32  	%r54, %r51, 2147483647;
	setp.ge.u32 	%p93, %r702, %r54;
	@%p93 bra 	$L__BB1_72;

$L__BB1_62:
	mul.wide.s32 	%rd201, %r702, 4;
	add.s64 	%rd202, %rd51, %rd201;
	ld.u32 	%r382, [%rd202];
	mul.lo.s32 	%r383, %r382, 3;
	mul.wide.s32 	%rd203, %r383, 4;
	add.s64 	%rd204, %rd54, %rd203;
	ld.u32 	%r384, [%rd204];
	mul.wide.s32 	%rd205, %r384, 12;
	add.s64 	%rd206, %rd55, %rd205;
	ld.u32 	%r385, [%rd204+4];
	mul.wide.s32 	%rd207, %r385, 12;
	add.s64 	%rd208, %rd55, %rd207;
	ld.u32 	%r386, [%rd204+8];
	mul.wide.s32 	%rd209, %r386, 12;
	add.s64 	%rd210, %rd55, %rd209;
	ld.f32 	%f1066, [%rd206];
	sub.f32 	%f126, %f1066, %f8;
	ld.f32 	%f1067, [%rd206+4];
	sub.f32 	%f1068, %f1067, %f9;
	ld.f32 	%f1069, [%rd206+8];
	sub.f32 	%f1070, %f1069, %f10;
	ld.f32 	%f1071, [%rd208];
	sub.f32 	%f127, %f1071, %f8;
	ld.f32 	%f1072, [%rd208+4];
	sub.f32 	%f1073, %f1072, %f9;
	ld.f32 	%f1074, [%rd208+8];
	sub.f32 	%f1075, %f1074, %f10;
	ld.f32 	%f1076, [%rd210];
	sub.f32 	%f128, %f1076, %f8;
	ld.f32 	%f1077, [%rd210+4];
	sub.f32 	%f1078, %f1077, %f9;
	ld.f32 	%f1079, [%rd210+8];
	sub.f32 	%f1080, %f1079, %f10;
	mul.f32 	%f1081, %f126, 0f00000000;
	sub.f32 	%f129, %f1068, %f1081;
	sub.f32 	%f130, %f1070, %f1081;
	mul.f32 	%f1082, %f127, 0f00000000;
	sub.f32 	%f131, %f1073, %f1082;
	sub.f32 	%f132, %f1075, %f1082;
	mul.f32 	%f1083, %f128, 0f00000000;
	sub.f32 	%f133, %f1078, %f1083;
	sub.f32 	%f134, %f1080, %f1083;
	mul.f32 	%f1084, %f131, %f134;
	neg.f32 	%f1085, %f1084;
	fma.rn.f32 	%f1086, %f133, %f132, %f1085;
	neg.f32 	%f1087, %f134;
	fma.rn.f32 	%f1088, %f1087, %f131, %f1084;
	add.f32 	%f2460, %f1086, %f1088;
	mul.f32 	%f1089, %f130, %f133;
	neg.f32 	%f1090, %f1089;
	fma.rn.f32 	%f1091, %f129, %f134, %f1090;
	neg.f32 	%f1092, %f130;
	fma.rn.f32 	%f1093, %f1092, %f133, %f1089;
	add.f32 	%f2461, %f1091, %f1093;
	mul.f32 	%f1094, %f129, %f132;
	neg.f32 	%f1095, %f1094;
	fma.rn.f32 	%f1096, %f131, %f130, %f1095;
	neg.f32 	%f1097, %f132;
	fma.rn.f32 	%f1098, %f1097, %f129, %f1094;
	add.f32 	%f2462, %f1096, %f1098;
	setp.neu.f32 	%p94, %f2460, 0f00000000;
	setp.neu.f32 	%p95, %f2461, 0f00000000;
	and.pred  	%p96, %p94, %p95;
	setp.neu.f32 	%p97, %f2462, 0f00000000;
	and.pred  	%p98, %p96, %p97;
	@%p98 bra 	$L__BB1_64;

	cvt.f64.f32 	%fd3, %f133;
	cvt.f64.f32 	%fd4, %f132;
	mul.f64 	%fd5, %fd4, %fd3;
	cvt.f64.f32 	%fd6, %f131;
	cvt.f64.f32 	%fd7, %f134;
	mul.f64 	%fd8, %fd6, %fd7;
	sub.f64 	%fd9, %fd5, %fd8;
	cvt.rn.f32.f64 	%f2460, %fd9;
	cvt.f64.f32 	%fd10, %f129;
	mul.f64 	%fd11, %fd10, %fd7;
	cvt.f64.f32 	%fd12, %f130;
	mul.f64 	%fd13, %fd12, %fd3;
	sub.f64 	%fd14, %fd11, %fd13;
	cvt.rn.f32.f64 	%f2461, %fd14;
	mul.f64 	%fd15, %fd12, %fd6;
	mul.f64 	%fd16, %fd10, %fd4;
	sub.f64 	%fd17, %fd15, %fd16;
	cvt.rn.f32.f64 	%f2462, %fd17;

$L__BB1_64:
	setp.geu.f32 	%p99, %f2461, 0f00000000;
	setp.geu.f32 	%p100, %f2460, 0f00000000;
	and.pred  	%p101, %p100, %p99;
	setp.geu.f32 	%p102, %f2462, 0f00000000;
	and.pred  	%p103, %p101, %p102;
	@%p103 bra 	$L__BB1_66;

	setp.gt.f32 	%p105, %f2460, 0f00000000;
	setp.gt.f32 	%p106, %f2461, 0f00000000;
	or.pred  	%p107, %p105, %p106;
	setp.gt.f32 	%p108, %f2462, 0f00000000;
	or.pred  	%p109, %p107, %p108;
	mov.pred 	%p596, -1;
	@%p109 bra 	$L__BB1_69;

$L__BB1_66:
	add.f32 	%f1099, %f2460, %f2461;
	add.f32 	%f144, %f1099, %f2462;
	setp.eq.f32 	%p111, %f144, 0f00000000;
	mov.pred 	%p596, -1;
	@%p111 bra 	$L__BB1_69;

	mul.f32 	%f1100, %f2461, %f127;
	fma.rn.f32 	%f1101, %f2460, %f126, %f1100;
	fma.rn.f32 	%f145, %f2462, %f128, %f1101;
	mov.b32 	%r387, %f144;
	and.b32  	%r388, %r387, -2147483648;
	mov.b32 	%r389, %f145;
	xor.b32  	%r390, %r388, %r389;
	mov.b32 	%f1102, %r390;
	setp.lt.f32 	%p113, %f1102, 0f00000000;
	@%p113 bra 	$L__BB1_69;

	rcp.rn.f32 	%f1103, %f144;
	mul.f32 	%f2469, %f1103, %f145;
	mov.pred 	%p596, 0;
	mov.f32 	%f2468, %f144;

$L__BB1_69:
	@%p596 bra 	$L__BB1_71;

	setp.ge.f32 	%p115, %f2469, 0f00000000;
	setp.lt.f32 	%p116, %f2469, %f2470;
	and.pred  	%p117, %p115, %p116;
	selp.f32 	%f2488, %f2468, %f2488, %p117;
	selp.f32 	%f2470, %f2469, %f2470, %p117;
	selp.b16 	%rs120, 1, %rs120, %p117;

$L__BB1_71:
	add.s32 	%r702, %r702, 1;
	setp.lt.u32 	%p118, %r702, %r54;
	@%p118 bra 	$L__BB1_62;

$L__BB1_72:
	setp.eq.s32 	%p119, %r703, 0;
	@%p119 bra 	$L__BB1_74;
	bra.uni 	$L__BB1_73;

$L__BB1_74:
	setp.lt.f32 	%p120, %f2488, 0f00000000;
	and.b16  	%rs97, %rs120, 255;
	setp.ne.s16 	%p121, %rs97, 0;
	mov.u16 	%rs125, 0;
	and.pred  	%p122, %p120, %p121;
	selp.u32 	%r60, 1, 0, %p122;
	ld.u32 	%r705, [%rd50];
	mov.f32 	%f2491, 0f7F7FFFFF;
	mov.u32 	%r707, 0;
	bra.uni 	$L__BB1_75;

$L__BB1_93:
	add.s32 	%r707, %r707, -1;
	mul.wide.s32 	%rd228, %r707, 4;
	add.s64 	%rd229, %rd1, %rd228;
	ld.local.u32 	%r705, [%rd229];

$L__BB1_75:
	mov.u16 	%rs122, 0;
	mul.wide.s32 	%rd215, %r705, 16;
	add.s64 	%rd213, %rd53, %rd215;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1106,%f1107,%f1108,%f1109}, [%rd213];
	// end inline asm
	add.s64 	%rd214, %rd52, %rd215;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1110,%f1111,%f1112,%f1113}, [%rd214];
	// end inline asm
	mov.b32 	%r64, %f1113;
	setp.lt.f32 	%p123, %f8, %f1106;
	setp.gt.f32 	%p124, %f8, %f1110;
	or.pred  	%p125, %p123, %p124;
	@%p125 bra 	$L__BB1_78;

	mov.u16 	%rs122, 0;
	setp.lt.f32 	%p126, %f10, %f1108;
	setp.gt.f32 	%p127, %f10, %f1112;
	or.pred  	%p128, %p126, %p127;
	@%p128 bra 	$L__BB1_78;

	sub.f32 	%f1114, %f1107, %f9;
	sub.f32 	%f1115, %f1111, %f9;
	min.f32 	%f1116, %f1114, %f1115;
	mov.f32 	%f1117, 0fFF7FFFFF;
	max.f32 	%f1118, %f1116, %f1117;
	max.f32 	%f1119, %f1114, %f1115;
	mov.f32 	%f1120, 0f7F7FFFFF;
	min.f32 	%f1121, %f1119, %f1120;
	setp.ge.f32 	%p129, %f1121, 0f00000000;
	setp.ge.f32 	%p130, %f1121, %f1118;
	and.pred  	%p131, %p129, %p130;
	selp.u16 	%rs122, 1, 0, %p131;
	selp.f32 	%f2476, %f1118, %f2476, %p131;

$L__BB1_78:
	setp.geu.f32 	%p132, %f2476, %f2491;
	setp.eq.s16 	%p133, %rs122, 0;
	or.pred  	%p134, %p132, %p133;
	@%p134 bra 	$L__BB1_92;

	mov.b32 	%r392, %f1109;
	setp.lt.s32 	%p135, %r392, 0;
	and.b32  	%r706, %r392, 2147483647;
	@%p135 bra 	$L__BB1_81;

	mul.wide.s32 	%rd216, %r707, 4;
	add.s64 	%rd217, %rd1, %rd216;
	st.local.u32 	[%rd217], %r706;
	add.s32 	%r707, %r707, 2;
	and.b32  	%r393, %r64, 2147483647;
	st.local.u32 	[%rd217+4], %r393;
	bra.uni 	$L__BB1_92;

$L__BB1_81:
	and.b32  	%r67, %r64, 2147483647;
	setp.ge.u32 	%p136, %r706, %r67;
	@%p136 bra 	$L__BB1_92;

$L__BB1_82:
	mul.wide.s32 	%rd218, %r706, 4;
	add.s64 	%rd219, %rd51, %rd218;
	ld.u32 	%r394, [%rd219];
	mul.lo.s32 	%r395, %r394, 3;
	mul.wide.s32 	%rd220, %r395, 4;
	add.s64 	%rd221, %rd54, %rd220;
	ld.u32 	%r396, [%rd221];
	mul.wide.s32 	%rd222, %r396, 12;
	add.s64 	%rd223, %rd55, %rd222;
	ld.u32 	%r397, [%rd221+4];
	mul.wide.s32 	%rd224, %r397, 12;
	add.s64 	%rd225, %rd55, %rd224;
	ld.u32 	%r398, [%rd221+8];
	mul.wide.s32 	%rd226, %r398, 12;
	add.s64 	%rd227, %rd55, %rd226;
	ld.f32 	%f1122, [%rd223];
	sub.f32 	%f1123, %f1122, %f8;
	ld.f32 	%f1124, [%rd223+4];
	sub.f32 	%f176, %f1124, %f9;
	ld.f32 	%f1125, [%rd223+8];
	sub.f32 	%f1126, %f1125, %f10;
	ld.f32 	%f1127, [%rd225];
	sub.f32 	%f1128, %f1127, %f8;
	ld.f32 	%f1129, [%rd225+4];
	sub.f32 	%f177, %f1129, %f9;
	ld.f32 	%f1130, [%rd225+8];
	sub.f32 	%f1131, %f1130, %f10;
	ld.f32 	%f1132, [%rd227];
	sub.f32 	%f1133, %f1132, %f8;
	ld.f32 	%f1134, [%rd227+4];
	sub.f32 	%f178, %f1134, %f9;
	ld.f32 	%f1135, [%rd227+8];
	sub.f32 	%f1136, %f1135, %f10;
	mul.f32 	%f1137, %f176, 0f00000000;
	sub.f32 	%f179, %f1126, %f1137;
	sub.f32 	%f180, %f1123, %f1137;
	mul.f32 	%f1138, %f177, 0f00000000;
	sub.f32 	%f181, %f1131, %f1138;
	sub.f32 	%f182, %f1128, %f1138;
	mul.f32 	%f1139, %f178, 0f00000000;
	sub.f32 	%f183, %f1136, %f1139;
	sub.f32 	%f184, %f1133, %f1139;
	mul.f32 	%f1140, %f181, %f184;
	neg.f32 	%f1141, %f1140;
	fma.rn.f32 	%f1142, %f183, %f182, %f1141;
	neg.f32 	%f1143, %f184;
	fma.rn.f32 	%f1144, %f1143, %f181, %f1140;
	add.f32 	%f2481, %f1142, %f1144;
	mul.f32 	%f1145, %f180, %f183;
	neg.f32 	%f1146, %f1145;
	fma.rn.f32 	%f1147, %f179, %f184, %f1146;
	neg.f32 	%f1148, %f180;
	fma.rn.f32 	%f1149, %f1148, %f183, %f1145;
	add.f32 	%f2482, %f1147, %f1149;
	mul.f32 	%f1150, %f179, %f182;
	neg.f32 	%f1151, %f1150;
	fma.rn.f32 	%f1152, %f181, %f180, %f1151;
	neg.f32 	%f1153, %f182;
	fma.rn.f32 	%f1154, %f1153, %f179, %f1150;
	add.f32 	%f2483, %f1152, %f1154;
	setp.neu.f32 	%p137, %f2481, 0f00000000;
	setp.neu.f32 	%p138, %f2482, 0f00000000;
	and.pred  	%p139, %p137, %p138;
	setp.neu.f32 	%p140, %f2483, 0f00000000;
	and.pred  	%p141, %p139, %p140;
	@%p141 bra 	$L__BB1_84;

	cvt.f64.f32 	%fd18, %f183;
	cvt.f64.f32 	%fd19, %f182;
	mul.f64 	%fd20, %fd19, %fd18;
	cvt.f64.f32 	%fd21, %f181;
	cvt.f64.f32 	%fd22, %f184;
	mul.f64 	%fd23, %fd21, %fd22;
	sub.f64 	%fd24, %fd20, %fd23;
	cvt.rn.f32.f64 	%f2481, %fd24;
	cvt.f64.f32 	%fd25, %f179;
	mul.f64 	%fd26, %fd25, %fd22;
	cvt.f64.f32 	%fd27, %f180;
	mul.f64 	%fd28, %fd27, %fd18;
	sub.f64 	%fd29, %fd26, %fd28;
	cvt.rn.f32.f64 	%f2482, %fd29;
	mul.f64 	%fd30, %fd27, %fd21;
	mul.f64 	%fd31, %fd25, %fd19;
	sub.f64 	%fd32, %fd30, %fd31;
	cvt.rn.f32.f64 	%f2483, %fd32;

$L__BB1_84:
	setp.geu.f32 	%p142, %f2482, 0f00000000;
	setp.geu.f32 	%p143, %f2481, 0f00000000;
	and.pred  	%p144, %p143, %p142;
	setp.geu.f32 	%p145, %f2483, 0f00000000;
	and.pred  	%p146, %p144, %p145;
	@%p146 bra 	$L__BB1_86;

	setp.gt.f32 	%p148, %f2481, 0f00000000;
	setp.gt.f32 	%p149, %f2482, 0f00000000;
	or.pred  	%p150, %p148, %p149;
	setp.gt.f32 	%p151, %f2483, 0f00000000;
	or.pred  	%p152, %p150, %p151;
	mov.pred 	%p597, -1;
	@%p152 bra 	$L__BB1_89;

$L__BB1_86:
	add.f32 	%f1155, %f2481, %f2482;
	add.f32 	%f194, %f1155, %f2483;
	setp.eq.f32 	%p154, %f194, 0f00000000;
	mov.pred 	%p597, -1;
	@%p154 bra 	$L__BB1_89;

	mul.f32 	%f1156, %f2482, %f177;
	fma.rn.f32 	%f1157, %f2481, %f176, %f1156;
	fma.rn.f32 	%f195, %f2483, %f178, %f1157;
	mov.b32 	%r399, %f194;
	and.b32  	%r400, %r399, -2147483648;
	mov.b32 	%r401, %f195;
	xor.b32  	%r402, %r400, %r401;
	mov.b32 	%f1158, %r402;
	setp.lt.f32 	%p156, %f1158, 0f00000000;
	@%p156 bra 	$L__BB1_89;

	rcp.rn.f32 	%f1159, %f194;
	mul.f32 	%f2490, %f1159, %f195;
	mov.pred 	%p597, 0;
	mov.f32 	%f2489, %f194;

$L__BB1_89:
	@%p597 bra 	$L__BB1_91;

	setp.ge.f32 	%p158, %f2490, 0f00000000;
	setp.lt.f32 	%p159, %f2490, %f2491;
	and.pred  	%p160, %p158, %p159;
	selp.f32 	%f2488, %f2489, %f2488, %p160;
	selp.f32 	%f2491, %f2490, %f2491, %p160;
	selp.b16 	%rs125, 1, %rs125, %p160;

$L__BB1_91:
	add.s32 	%r706, %r706, 1;
	setp.lt.u32 	%p161, %r706, %r67;
	@%p161 bra 	$L__BB1_82;

$L__BB1_92:
	setp.eq.s32 	%p162, %r707, 0;
	@%p162 bra 	$L__BB1_94;
	bra.uni 	$L__BB1_93;

$L__BB1_94:
	setp.lt.f32 	%p163, %f2488, 0f00000000;
	and.b16  	%rs101, %rs125, 255;
	setp.ne.s16 	%p164, %rs101, 0;
	mov.u16 	%rs130, 0;
	and.pred  	%p165, %p163, %p164;
	selp.u32 	%r404, 1, 0, %p165;
	add.s32 	%r73, %r60, %r404;
	ld.u32 	%r709, [%rd50];
	mov.f32 	%f2512, 0f7F7FFFFF;
	mov.u32 	%r711, 0;
	bra.uni 	$L__BB1_95;

$L__BB1_112:
	add.s32 	%r711, %r711, -1;
	mul.wide.s32 	%rd245, %r711, 4;
	add.s64 	%rd246, %rd1, %rd245;
	ld.local.u32 	%r709, [%rd246];

$L__BB1_95:
	mov.u16 	%rs127, 0;
	mul.wide.s32 	%rd232, %r709, 16;
	add.s64 	%rd230, %rd53, %rd232;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1162,%f1163,%f1164,%f1165}, [%rd230];
	// end inline asm
	add.s64 	%rd231, %rd52, %rd232;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1166,%f1167,%f1168,%f1169}, [%rd231];
	// end inline asm
	mov.b32 	%r77, %f1169;
	setp.lt.f32 	%p166, %f8, %f1162;
	setp.gt.f32 	%p167, %f8, %f1166;
	or.pred  	%p168, %p166, %p167;
	setp.lt.f32 	%p169, %f9, %f1163;
	or.pred  	%p170, %p168, %p169;
	setp.gt.f32 	%p171, %f9, %f1167;
	or.pred  	%p172, %p170, %p171;
	@%p172 bra 	$L__BB1_97;

	sub.f32 	%f1170, %f1164, %f10;
	sub.f32 	%f1171, %f1168, %f10;
	min.f32 	%f1172, %f1170, %f1171;
	mov.f32 	%f1173, 0fFF7FFFFF;
	max.f32 	%f1174, %f1172, %f1173;
	max.f32 	%f1175, %f1170, %f1171;
	mov.f32 	%f1176, 0f7F7FFFFF;
	min.f32 	%f1177, %f1175, %f1176;
	setp.ge.f32 	%p173, %f1177, 0f00000000;
	setp.ge.f32 	%p174, %f1177, %f1174;
	and.pred  	%p175, %p173, %p174;
	selp.u16 	%rs127, 1, 0, %p175;
	selp.f32 	%f2497, %f1174, %f2497, %p175;

$L__BB1_97:
	setp.geu.f32 	%p176, %f2497, %f2512;
	setp.eq.s16 	%p177, %rs127, 0;
	or.pred  	%p178, %p176, %p177;
	@%p178 bra 	$L__BB1_111;

	mov.b32 	%r405, %f1165;
	setp.lt.s32 	%p179, %r405, 0;
	and.b32  	%r710, %r405, 2147483647;
	@%p179 bra 	$L__BB1_100;

	mul.wide.s32 	%rd233, %r711, 4;
	add.s64 	%rd234, %rd1, %rd233;
	st.local.u32 	[%rd234], %r710;
	add.s32 	%r711, %r711, 2;
	and.b32  	%r406, %r77, 2147483647;
	st.local.u32 	[%rd234+4], %r406;
	bra.uni 	$L__BB1_111;

$L__BB1_100:
	and.b32  	%r80, %r77, 2147483647;
	setp.ge.u32 	%p180, %r710, %r80;
	@%p180 bra 	$L__BB1_111;

$L__BB1_101:
	mul.wide.s32 	%rd235, %r710, 4;
	add.s64 	%rd236, %rd51, %rd235;
	ld.u32 	%r407, [%rd236];
	mul.lo.s32 	%r408, %r407, 3;
	mul.wide.s32 	%rd237, %r408, 4;
	add.s64 	%rd238, %rd54, %rd237;
	ld.u32 	%r409, [%rd238];
	mul.wide.s32 	%rd239, %r409, 12;
	add.s64 	%rd240, %rd55, %rd239;
	ld.u32 	%r410, [%rd238+4];
	mul.wide.s32 	%rd241, %r410, 12;
	add.s64 	%rd242, %rd55, %rd241;
	ld.u32 	%r411, [%rd238+8];
	mul.wide.s32 	%rd243, %r411, 12;
	add.s64 	%rd244, %rd55, %rd243;
	ld.f32 	%f1178, [%rd240];
	sub.f32 	%f1179, %f1178, %f8;
	ld.f32 	%f1180, [%rd240+4];
	sub.f32 	%f1181, %f1180, %f9;
	ld.f32 	%f1182, [%rd240+8];
	sub.f32 	%f226, %f1182, %f10;
	ld.f32 	%f1183, [%rd242];
	sub.f32 	%f1184, %f1183, %f8;
	ld.f32 	%f1185, [%rd242+4];
	sub.f32 	%f1186, %f1185, %f9;
	ld.f32 	%f1187, [%rd242+8];
	sub.f32 	%f227, %f1187, %f10;
	ld.f32 	%f1188, [%rd244];
	sub.f32 	%f1189, %f1188, %f8;
	ld.f32 	%f1190, [%rd244+4];
	sub.f32 	%f1191, %f1190, %f9;
	ld.f32 	%f1192, [%rd244+8];
	sub.f32 	%f228, %f1192, %f10;
	mul.f32 	%f1193, %f226, 0f00000000;
	sub.f32 	%f229, %f1179, %f1193;
	sub.f32 	%f230, %f1181, %f1193;
	mul.f32 	%f1194, %f227, 0f00000000;
	sub.f32 	%f231, %f1184, %f1194;
	sub.f32 	%f232, %f1186, %f1194;
	mul.f32 	%f1195, %f228, 0f00000000;
	sub.f32 	%f233, %f1189, %f1195;
	sub.f32 	%f234, %f1191, %f1195;
	mul.f32 	%f1196, %f231, %f234;
	neg.f32 	%f1197, %f1196;
	fma.rn.f32 	%f1198, %f233, %f232, %f1197;
	neg.f32 	%f1199, %f234;
	fma.rn.f32 	%f1200, %f1199, %f231, %f1196;
	add.f32 	%f2502, %f1198, %f1200;
	mul.f32 	%f1201, %f230, %f233;
	neg.f32 	%f1202, %f1201;
	fma.rn.f32 	%f1203, %f229, %f234, %f1202;
	neg.f32 	%f1204, %f230;
	fma.rn.f32 	%f1205, %f1204, %f233, %f1201;
	add.f32 	%f2503, %f1203, %f1205;
	mul.f32 	%f1206, %f229, %f232;
	neg.f32 	%f1207, %f1206;
	fma.rn.f32 	%f1208, %f231, %f230, %f1207;
	neg.f32 	%f1209, %f232;
	fma.rn.f32 	%f1210, %f1209, %f229, %f1206;
	add.f32 	%f2504, %f1208, %f1210;
	setp.neu.f32 	%p181, %f2502, 0f00000000;
	setp.neu.f32 	%p182, %f2503, 0f00000000;
	and.pred  	%p183, %p181, %p182;
	setp.neu.f32 	%p184, %f2504, 0f00000000;
	and.pred  	%p185, %p183, %p184;
	@%p185 bra 	$L__BB1_103;

	cvt.f64.f32 	%fd33, %f233;
	cvt.f64.f32 	%fd34, %f232;
	mul.f64 	%fd35, %fd34, %fd33;
	cvt.f64.f32 	%fd36, %f231;
	cvt.f64.f32 	%fd37, %f234;
	mul.f64 	%fd38, %fd36, %fd37;
	sub.f64 	%fd39, %fd35, %fd38;
	cvt.rn.f32.f64 	%f2502, %fd39;
	cvt.f64.f32 	%fd40, %f229;
	mul.f64 	%fd41, %fd40, %fd37;
	cvt.f64.f32 	%fd42, %f230;
	mul.f64 	%fd43, %fd42, %fd33;
	sub.f64 	%fd44, %fd41, %fd43;
	cvt.rn.f32.f64 	%f2503, %fd44;
	mul.f64 	%fd45, %fd42, %fd36;
	mul.f64 	%fd46, %fd40, %fd34;
	sub.f64 	%fd47, %fd45, %fd46;
	cvt.rn.f32.f64 	%f2504, %fd47;

$L__BB1_103:
	setp.geu.f32 	%p186, %f2503, 0f00000000;
	setp.geu.f32 	%p187, %f2502, 0f00000000;
	and.pred  	%p188, %p187, %p186;
	setp.geu.f32 	%p189, %f2504, 0f00000000;
	and.pred  	%p190, %p188, %p189;
	@%p190 bra 	$L__BB1_105;

	setp.gt.f32 	%p192, %f2502, 0f00000000;
	setp.gt.f32 	%p193, %f2503, 0f00000000;
	or.pred  	%p194, %p192, %p193;
	setp.gt.f32 	%p195, %f2504, 0f00000000;
	or.pred  	%p196, %p194, %p195;
	mov.pred 	%p598, -1;
	@%p196 bra 	$L__BB1_108;

$L__BB1_105:
	add.f32 	%f1211, %f2502, %f2503;
	add.f32 	%f244, %f1211, %f2504;
	setp.eq.f32 	%p198, %f244, 0f00000000;
	mov.pred 	%p598, -1;
	@%p198 bra 	$L__BB1_108;

	mul.f32 	%f1212, %f2503, %f227;
	fma.rn.f32 	%f1213, %f2502, %f226, %f1212;
	fma.rn.f32 	%f245, %f2504, %f228, %f1213;
	mov.b32 	%r412, %f244;
	and.b32  	%r413, %r412, -2147483648;
	mov.b32 	%r414, %f245;
	xor.b32  	%r415, %r413, %r414;
	mov.b32 	%f1214, %r415;
	setp.lt.f32 	%p200, %f1214, 0f00000000;
	@%p200 bra 	$L__BB1_108;

	rcp.rn.f32 	%f1215, %f244;
	mul.f32 	%f2511, %f1215, %f245;
	mov.pred 	%p598, 0;
	mov.f32 	%f2510, %f244;

$L__BB1_108:
	@%p598 bra 	$L__BB1_110;

	setp.ge.f32 	%p202, %f2511, 0f00000000;
	setp.lt.f32 	%p203, %f2511, %f2512;
	and.pred  	%p204, %p202, %p203;
	selp.f32 	%f2488, %f2510, %f2488, %p204;
	selp.f32 	%f2512, %f2511, %f2512, %p204;
	selp.b16 	%rs130, 1, %rs130, %p204;

$L__BB1_110:
	add.s32 	%r710, %r710, 1;
	setp.lt.u32 	%p205, %r710, %r80;
	@%p205 bra 	$L__BB1_101;

$L__BB1_111:
	setp.eq.s32 	%p206, %r711, 0;
	@%p206 bra 	$L__BB1_113;
	bra.uni 	$L__BB1_112;

$L__BB1_113:
	mov.f32 	%f2379, 0f3F800000;
	sub.f32 	%f2378, %f2379, %f2445;
	sub.f32 	%f2514, %f2378, %f2446;
	setp.lt.f32 	%p208, %f2488, 0f00000000;
	and.b16  	%rs103, %rs130, 255;
	setp.ne.s16 	%p209, %rs103, 0;
	and.pred  	%p210, %p208, %p209;
	selp.u32 	%r416, 1, 0, %p210;
	add.s32 	%r417, %r73, %r416;
	setp.gt.u32 	%p211, %r417, 1;
	selp.f32 	%f2513, 0fBF800000, 0f3F800000, %p211;
	mov.pred 	%p599, 0;
	mov.u32 	%r712, %r696;
	mov.f32 	%f2515, %f2445;

$L__BB1_114:
	mov.f32 	%f2519, 0f461C4000;
	@%p599 bra 	$L__BB1_118;

	add.s64 	%rd56, %rd152, 256;
	ld.global.u64 	%rd57, [%rd152];
	setp.eq.s64 	%p212, %rd57, 0;
	mov.f32 	%f1219, 0f00000000;
	mov.f32 	%f2516, %f1219;
	mov.f32 	%f2517, %f1219;
	mov.f32 	%f2518, %f1219;
	@%p212 bra 	$L__BB1_117;

	ld.global.u64 	%rd248, [%rd56+-144];
	mul.lo.s32 	%r418, %r712, 3;
	mul.wide.s32 	%rd249, %r418, 4;
	add.s64 	%rd250, %rd248, %rd249;
	ld.u32 	%r419, [%rd250];
	mul.wide.s32 	%rd251, %r419, 12;
	add.s64 	%rd252, %rd57, %rd251;
	ld.u32 	%r420, [%rd250+4];
	mul.wide.s32 	%rd253, %r420, 12;
	add.s64 	%rd254, %rd57, %rd253;
	ld.u32 	%r421, [%rd250+8];
	mul.wide.s32 	%rd255, %r421, 12;
	add.s64 	%rd256, %rd57, %rd255;
	ld.f32 	%f1220, [%rd252];
	ld.f32 	%f1221, [%rd252+4];
	ld.f32 	%f1222, [%rd252+8];
	ld.f32 	%f1223, [%rd254];
	mul.f32 	%f1224, %f2515, %f1223;
	ld.f32 	%f1225, [%rd254+4];
	mul.f32 	%f1226, %f2515, %f1225;
	ld.f32 	%f1227, [%rd254+8];
	mul.f32 	%f1228, %f2515, %f1227;
	fma.rn.f32 	%f1229, %f2514, %f1220, %f1224;
	fma.rn.f32 	%f1230, %f2514, %f1221, %f1226;
	fma.rn.f32 	%f1231, %f2514, %f1222, %f1228;
	mov.f32 	%f1232, 0f3F800000;
	sub.f32 	%f1233, %f1232, %f2514;
	sub.f32 	%f1234, %f1233, %f2515;
	ld.f32 	%f1235, [%rd256];
	ld.f32 	%f1236, [%rd256+4];
	ld.f32 	%f1237, [%rd256+8];
	fma.rn.f32 	%f2518, %f1234, %f1237, %f1231;
	fma.rn.f32 	%f2517, %f1234, %f1236, %f1230;
	fma.rn.f32 	%f2516, %f1234, %f1235, %f1229;

$L__BB1_117:
	sub.f32 	%f1238, %f2516, %f8;
	sub.f32 	%f1239, %f2517, %f9;
	sub.f32 	%f1240, %f2518, %f10;
	sub.f32 	%f1242, %f1219, %f2513;
	setp.lt.f32 	%p213, %f704, 0f00000000;
	selp.f32 	%f1243, %f1242, %f2513, %p213;
	mul.f32 	%f1244, %f1239, %f1239;
	fma.rn.f32 	%f1245, %f1238, %f1238, %f1244;
	fma.rn.f32 	%f1246, %f1240, %f1240, %f1245;
	sqrt.rn.f32 	%f1247, %f1246;
	mul.f32 	%f2519, %f1243, %f1247;

$L__BB1_118:
	ld.param.u32 	%r686, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_16];
	add.s32 	%r685, %r686, -2;
	ld.param.u32 	%r684, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_15];
	ld.param.u32 	%r683, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_14];
	cvt.rn.f32.s32 	%f1248, %r15;
	cvt.rn.f32.s32 	%f1249, %r12;
	fma.rn.f32 	%f1250, %f4, %f1248, %f1249;
	cvt.rn.f32.s32 	%f1251, %r14;
	cvt.rn.f32.s32 	%f1252, %r11;
	fma.rn.f32 	%f1253, %f4, %f1251, %f1252;
	cvt.rn.f32.s32 	%f1254, %r13;
	cvt.rn.f32.s32 	%f1255, %r10;
	fma.rn.f32 	%f1256, %f4, %f1254, %f1255;
	cvt.rmi.f32.f32 	%f1257, %f1250;
	cvt.rzi.s32.f32 	%r422, %f1257;
	max.s32 	%r423, %r422, 0;
	add.s32 	%r424, %r683, -2;
	min.s32 	%r425, %r423, %r424;
	cvt.rmi.f32.f32 	%f1258, %f1253;
	cvt.rzi.s32.f32 	%r426, %f1258;
	max.s32 	%r427, %r426, 0;
	add.s32 	%r428, %r684, -2;
	min.s32 	%r429, %r427, %r428;
	cvt.rmi.f32.f32 	%f1259, %f1256;
	cvt.rzi.s32.f32 	%r430, %f1259;
	max.s32 	%r431, %r430, 0;
	min.s32 	%r433, %r431, %r685;
	cvt.rn.f32.s32 	%f1260, %r425;
	sub.f32 	%f1261, %f1250, %f1260;
	cvt.sat.f32.f32 	%f269, %f1261;
	mov.f32 	%f1262, 0f3F800000;
	cvt.rn.f32.s32 	%f1263, %r429;
	sub.f32 	%f1264, %f1253, %f1263;
	cvt.sat.f32.f32 	%f270, %f1264;
	cvt.rn.f32.s32 	%f1265, %r433;
	sub.f32 	%f1266, %f1256, %f1265;
	cvt.sat.f32.f32 	%f271, %f1266;
	mul.lo.s32 	%r434, %r433, %r684;
	add.s32 	%r435, %r434, %r429;
	mad.lo.s32 	%r87, %r435, %r683, %r425;
	shr.s32 	%r436, %r87, 31;
	and.b32  	%r437, %r436, %r265;
	add.s32 	%r438, %r437, %r87;
	cvt.s64.s32 	%rd257, %r438;
	mul.lo.s64 	%rd58, %rd257, %rd18;
	add.s64 	%rd258, %rd17, %rd58;
	add.s32 	%r439, %r87, 1;
	shr.s32 	%r440, %r439, 31;
	and.b32  	%r441, %r440, %r265;
	add.s32 	%r442, %r441, %r439;
	cvt.s64.s32 	%rd259, %r442;
	mul.lo.s64 	%rd59, %rd259, %rd18;
	add.s64 	%rd260, %rd17, %rd59;
	add.s32 	%r443, %r429, 1;
	add.s32 	%r444, %r434, %r443;
	mad.lo.s32 	%r88, %r444, %r683, %r425;
	shr.s32 	%r445, %r88, 31;
	and.b32  	%r446, %r445, %r265;
	add.s32 	%r447, %r446, %r88;
	cvt.s64.s32 	%rd261, %r447;
	mul.lo.s64 	%rd60, %rd261, %rd18;
	add.s64 	%rd262, %rd17, %rd60;
	add.s32 	%r448, %r88, 1;
	shr.s32 	%r449, %r448, 31;
	and.b32  	%r450, %r449, %r265;
	add.s32 	%r451, %r450, %r448;
	cvt.s64.s32 	%rd263, %r451;
	mul.lo.s64 	%rd61, %rd263, %rd18;
	add.s64 	%rd264, %rd17, %rd61;
	add.s32 	%r452, %r434, %r684;
	add.s32 	%r453, %r452, %r429;
	mad.lo.s32 	%r89, %r453, %r683, %r425;
	shr.s32 	%r454, %r89, 31;
	and.b32  	%r455, %r454, %r265;
	add.s32 	%r456, %r455, %r89;
	cvt.s64.s32 	%rd265, %r456;
	mul.lo.s64 	%rd62, %rd265, %rd18;
	add.s64 	%rd266, %rd17, %rd62;
	add.s32 	%r457, %r89, 1;
	shr.s32 	%r458, %r457, 31;
	and.b32  	%r459, %r458, %r265;
	add.s32 	%r460, %r459, %r457;
	cvt.s64.s32 	%rd267, %r460;
	mul.lo.s64 	%rd63, %rd267, %rd18;
	add.s64 	%rd268, %rd17, %rd63;
	add.s32 	%r461, %r452, %r443;
	mad.lo.s32 	%r90, %r461, %r683, %r425;
	shr.s32 	%r462, %r90, 31;
	and.b32  	%r463, %r462, %r265;
	add.s32 	%r464, %r463, %r90;
	cvt.s64.s32 	%rd269, %r464;
	mul.lo.s64 	%rd64, %rd269, %rd18;
	add.s64 	%rd270, %rd17, %rd64;
	add.s32 	%r465, %r90, 1;
	shr.s32 	%r466, %r465, 31;
	and.b32  	%r467, %r466, %r265;
	add.s32 	%r468, %r467, %r465;
	cvt.s64.s32 	%rd271, %r468;
	mul.lo.s64 	%rd65, %rd271, %rd18;
	add.s64 	%rd272, %rd17, %rd65;
	sub.f32 	%f272, %f1262, %f269;
	ld.global.f32 	%f1267, [%rd258];
	ld.global.f32 	%f1268, [%rd260];
	mul.f32 	%f1269, %f269, %f1268;
	fma.rn.f32 	%f1270, %f272, %f1267, %f1269;
	ld.global.f32 	%f1271, [%rd262];
	ld.global.f32 	%f1272, [%rd264];
	mul.f32 	%f1273, %f269, %f1272;
	fma.rn.f32 	%f1274, %f272, %f1271, %f1273;
	ld.global.f32 	%f1275, [%rd266];
	ld.global.f32 	%f1276, [%rd268];
	mul.f32 	%f1277, %f269, %f1276;
	fma.rn.f32 	%f1278, %f272, %f1275, %f1277;
	ld.global.f32 	%f1279, [%rd270];
	ld.global.f32 	%f1280, [%rd272];
	mul.f32 	%f1281, %f269, %f1280;
	fma.rn.f32 	%f1282, %f272, %f1279, %f1281;
	sub.f32 	%f273, %f1262, %f270;
	mul.f32 	%f1283, %f270, %f1274;
	fma.rn.f32 	%f1284, %f273, %f1270, %f1283;
	mul.f32 	%f1285, %f270, %f1282;
	fma.rn.f32 	%f1286, %f273, %f1278, %f1285;
	sub.f32 	%f274, %f1262, %f271;
	mul.f32 	%f1287, %f271, %f1286;
	fma.rn.f32 	%f1288, %f274, %f1284, %f1287;
	sub.f32 	%f275, %f2519, %f1288;
	abs.f32 	%f276, %f275;
	setp.eq.s64 	%p214, %rd132, 0;
	@%p214 bra 	$L__BB1_123;

	shr.s32 	%r663, %r9, 31;
	cvta.to.global.u64 	%rd273, %rd132;
	and.b32  	%r470, %r663, %r281;
	add.s32 	%r471, %r470, %r9;
	cvt.s64.s32 	%rd274, %r471;
	mul.lo.s64 	%rd275, %rd274, %rd20;
	add.s64 	%rd276, %rd13, %rd275;
	and.b32  	%r472, %r663, %r297;
	add.s32 	%r473, %r472, %r9;
	cvt.s64.s32 	%rd277, %r473;
	mul.lo.s64 	%rd278, %rd277, %rd21;
	add.s64 	%rd66, %rd273, %rd278;
	ld.global.f32 	%f277, [%rd276];
	setp.eq.f32 	%p215, %f276, %f277;
	@%p215 bra 	$L__BB1_122;
	bra.uni 	$L__BB1_120;

$L__BB1_122:
	ld.global.f32 	%f1293, [%rd66];
	add.f32 	%f2520, %f1293, 0f00000000;
	bra.uni 	$L__BB1_128;

$L__BB1_123:
	mov.f32 	%f2520, 0f00000000;
	setp.eq.s64 	%p218, %rd129, 0;
	@%p218 bra 	$L__BB1_128;

	shr.s32 	%r687, %r9, 31;
	and.b32  	%r475, %r687, %r281;
	add.s32 	%r476, %r475, %r9;
	cvt.s64.s32 	%rd279, %r476;
	mul.lo.s64 	%rd67, %rd279, %rd20;
	add.s64 	%rd280, %rd13, %rd67;
	ld.global.f32 	%f279, [%rd280];
	setp.eq.f32 	%p219, %f276, %f279;
	@%p219 bra 	$L__BB1_127;
	bra.uni 	$L__BB1_125;

$L__BB1_127:
	cvta.to.global.u64 	%rd281, %rd129;
	add.s64 	%rd282, %rd281, %rd67;
	ld.global.f32 	%f1299, [%rd282];
	add.f32 	%f2520, %f1299, 0f00000000;
	bra.uni 	$L__BB1_128;

$L__BB1_120:
	mov.f32 	%f2520, 0f00000000;
	abs.f32 	%f1290, %f276;
	setp.le.f32 	%p216, %f1290, 0f7F800000;
	@%p216 bra 	$L__BB1_128;

	mov.f32 	%f2520, 0f00000000;
	abs.f32 	%f1292, %f277;
	setp.le.f32 	%p217, %f1292, 0f7F800000;
	@%p217 bra 	$L__BB1_128;
	bra.uni 	$L__BB1_122;

$L__BB1_125:
	mov.f32 	%f2520, 0f00000000;
	abs.f32 	%f1296, %f276;
	setp.le.f32 	%p220, %f1296, 0f7F800000;
	@%p220 bra 	$L__BB1_128;

	mov.f32 	%f2520, 0f00000000;
	abs.f32 	%f1298, %f279;
	setp.le.f32 	%p221, %f1298, 0f7F800000;
	@%p221 bra 	$L__BB1_128;
	bra.uni 	$L__BB1_127;

$L__BB1_128:
	mov.f32 	%f2345, 0f3F800000;
	cvt.sat.f32.f32 	%f2344, %f1261;
	cvt.sat.f32.f32 	%f2343, %f1266;
	cvt.sat.f32.f32 	%f2342, %f1264;
	sub.f32 	%f2341, %f2345, %f2344;
	sub.f32 	%f2340, %f2345, %f2342;
	sub.f32 	%f2339, %f2345, %f2343;
	neg.f32 	%f1300, %f2520;
	setp.lt.f32 	%p222, %f275, 0f00000000;
	mov.f32 	%f1301, 0f00000000;
	selp.f32 	%f1302, %f1300, %f2520, %p222;
	add.f32 	%f1303, %f1302, 0f00000000;
	sub.f32 	%f1304, %f1301, %f1303;
	add.f32 	%f1305, %f1304, 0f00000000;
	fma.rn.f32 	%f1306, %f2343, %f1305, 0f00000000;
	fma.rn.f32 	%f1307, %f2339, %f1305, 0f00000000;
	fma.rn.f32 	%f1308, %f2342, %f1306, 0f00000000;
	fma.rn.f32 	%f1309, %f2340, %f1306, 0f00000000;
	fma.rn.f32 	%f1310, %f2342, %f1307, 0f00000000;
	fma.rn.f32 	%f1311, %f2340, %f1307, 0f00000000;
	fma.rn.f32 	%f282, %f2344, %f1308, 0f00000000;
	fma.rn.f32 	%f283, %f2341, %f1308, 0f00000000;
	fma.rn.f32 	%f284, %f2344, %f1309, 0f00000000;
	fma.rn.f32 	%f285, %f2341, %f1309, 0f00000000;
	fma.rn.f32 	%f286, %f2344, %f1310, 0f00000000;
	fma.rn.f32 	%f287, %f2341, %f1310, 0f00000000;
	fma.rn.f32 	%f288, %f2344, %f1311, 0f00000000;
	fma.rn.f32 	%f289, %f2341, %f1311, 0f00000000;
	setp.eq.s64 	%p223, %rd130, 0;
	@%p223 bra 	$L__BB1_130;

	shr.s32 	%r679, %r87, 31;
	add.s32 	%r678, %r87, 1;
	add.s32 	%r677, %r87, 1;
	shr.s32 	%r676, %r677, 31;
	shr.s32 	%r675, %r88, 31;
	add.s32 	%r674, %r88, 1;
	add.s32 	%r673, %r88, 1;
	shr.s32 	%r672, %r673, 31;
	shr.s32 	%r671, %r89, 31;
	add.s32 	%r670, %r89, 1;
	add.s32 	%r669, %r89, 1;
	shr.s32 	%r668, %r669, 31;
	shr.s32 	%r667, %r90, 31;
	add.s32 	%r666, %r90, 1;
	add.s32 	%r665, %r90, 1;
	shr.s32 	%r664, %r665, 31;
	cvta.to.global.u64 	%rd283, %rd130;
	and.b32  	%r482, %r664, %r289;
	add.s32 	%r483, %r482, %r665;
	cvt.s64.s32 	%rd284, %r483;
	mul.lo.s64 	%rd285, %rd284, %rd26;
	add.s64 	%rd286, %rd283, %rd285;
	atom.global.add.f32 	%f1312, [%rd286], %f282;
	and.b32  	%r485, %r667, %r289;
	add.s32 	%r486, %r485, %r90;
	cvt.s64.s32 	%rd287, %r486;
	mul.lo.s64 	%rd288, %rd287, %rd26;
	add.s64 	%rd289, %rd283, %rd288;
	atom.global.add.f32 	%f1313, [%rd289], %f283;
	and.b32  	%r488, %r668, %r289;
	add.s32 	%r489, %r488, %r669;
	cvt.s64.s32 	%rd290, %r489;
	mul.lo.s64 	%rd291, %rd290, %rd26;
	add.s64 	%rd292, %rd283, %rd291;
	atom.global.add.f32 	%f1314, [%rd292], %f284;
	and.b32  	%r491, %r671, %r289;
	add.s32 	%r492, %r491, %r89;
	cvt.s64.s32 	%rd293, %r492;
	mul.lo.s64 	%rd294, %rd293, %rd26;
	add.s64 	%rd295, %rd283, %rd294;
	atom.global.add.f32 	%f1315, [%rd295], %f285;
	and.b32  	%r494, %r672, %r289;
	add.s32 	%r495, %r494, %r673;
	cvt.s64.s32 	%rd296, %r495;
	mul.lo.s64 	%rd297, %rd296, %rd26;
	add.s64 	%rd298, %rd283, %rd297;
	atom.global.add.f32 	%f1316, [%rd298], %f286;
	and.b32  	%r497, %r675, %r289;
	add.s32 	%r498, %r497, %r88;
	cvt.s64.s32 	%rd299, %r498;
	mul.lo.s64 	%rd300, %rd299, %rd26;
	add.s64 	%rd301, %rd283, %rd300;
	atom.global.add.f32 	%f1317, [%rd301], %f287;
	and.b32  	%r500, %r676, %r289;
	add.s32 	%r501, %r500, %r677;
	cvt.s64.s32 	%rd302, %r501;
	mul.lo.s64 	%rd303, %rd302, %rd26;
	add.s64 	%rd304, %rd283, %rd303;
	atom.global.add.f32 	%f1318, [%rd304], %f288;
	and.b32  	%r503, %r679, %r289;
	add.s32 	%r504, %r503, %r87;
	cvt.s64.s32 	%rd305, %r504;
	mul.lo.s64 	%rd306, %rd305, %rd26;
	add.s64 	%rd307, %rd283, %rd306;
	atom.global.add.f32 	%f1319, [%rd307], %f289;
	bra.uni 	$L__BB1_132;

$L__BB1_130:
	setp.eq.s64 	%p224, %rd125, 0;
	@%p224 bra 	$L__BB1_132;

	cvta.to.global.u64 	%rd308, %rd125;
	add.s64 	%rd309, %rd308, %rd65;
	atom.global.add.f32 	%f1320, [%rd309], %f282;
	add.s64 	%rd310, %rd308, %rd64;
	atom.global.add.f32 	%f1321, [%rd310], %f283;
	add.s64 	%rd311, %rd308, %rd63;
	atom.global.add.f32 	%f1322, [%rd311], %f284;
	add.s64 	%rd312, %rd308, %rd62;
	atom.global.add.f32 	%f1323, [%rd312], %f285;
	add.s64 	%rd313, %rd308, %rd61;
	atom.global.add.f32 	%f1324, [%rd313], %f286;
	add.s64 	%rd314, %rd308, %rd60;
	atom.global.add.f32 	%f1325, [%rd314], %f287;
	add.s64 	%rd315, %rd308, %rd59;
	atom.global.add.f32 	%f1326, [%rd315], %f288;
	add.s64 	%rd316, %rd308, %rd58;
	atom.global.add.f32 	%f1327, [%rd316], %f289;

$L__BB1_132:
	ld.global.u64 	%rd69, [%rd152+232];
	ld.global.u64 	%rd70, [%rd152+208];
	ld.global.u64 	%rd71, [%rd152+200];
	ld.global.u64 	%rd72, [%rd152+184];
	ld.global.u64 	%rd73, [%rd152+112];
	ld.global.u64 	%rd74, [%rd152];
	ld.global.u64 	%rd318, [%rd152+256];
	ld.u32 	%r506, [%rd318];
	st.local.u32 	[%rd4], %r506;
	mov.u32 	%r716, 1;
	mov.f32 	%f2526, 0f4CBEBC20;

$L__BB1_133:
	mov.u32 	%r91, %r716;
	add.s32 	%r716, %r91, -1;
	mul.wide.s32 	%rd321, %r716, 4;
	add.s64 	%rd75, %rd4, %rd321;
	ld.local.u32 	%r507, [%rd75];
	mul.wide.s32 	%rd322, %r507, 16;
	add.s64 	%rd319, %rd71, %rd322;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1329,%f1330,%f1331,%f1332}, [%rd319];
	// end inline asm
	add.s64 	%rd320, %rd70, %rd322;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1333,%f1334,%f1335,%f1336}, [%rd320];
	// end inline asm
	mov.b32 	%r508, %f1336;
	and.b32  	%r93, %r508, 2147483647;
	max.f32 	%f1337, %f1329, %f8;
	min.f32 	%f1338, %f1333, %f1337;
	sub.f32 	%f1339, %f1338, %f8;
	max.f32 	%f1340, %f1330, %f9;
	min.f32 	%f1341, %f1334, %f1340;
	sub.f32 	%f1342, %f1341, %f9;
	max.f32 	%f1343, %f1331, %f10;
	min.f32 	%f1344, %f1335, %f1343;
	sub.f32 	%f1345, %f1344, %f10;
	mul.f32 	%f1346, %f1342, %f1342;
	fma.rn.f32 	%f1347, %f1339, %f1339, %f1346;
	fma.rn.f32 	%f1348, %f1345, %f1345, %f1347;
	setp.gt.f32 	%p225, %f1348, %f2526;
	@%p225 bra 	$L__BB1_154;

	mov.b32 	%r509, %f1332;
	and.b32  	%r715, %r509, 2147483647;
	setp.lt.s32 	%p226, %r509, 0;
	@%p226 bra 	$L__BB1_139;

	mul.wide.u32 	%rd327, %r715, 16;
	add.s64 	%rd323, %rd71, %rd327;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1349,%f1350,%f1351,%f1352}, [%rd323];
	// end inline asm
	add.s64 	%rd324, %rd70, %rd327;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1353,%f1354,%f1355,%f1356}, [%rd324];
	// end inline asm
	mul.wide.u32 	%rd328, %r93, 16;
	add.s64 	%rd325, %rd71, %rd328;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1357,%f1358,%f1359,%f1360}, [%rd325];
	// end inline asm
	add.s64 	%rd326, %rd70, %rd328;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1361,%f1362,%f1363,%f1364}, [%rd326];
	// end inline asm
	max.f32 	%f1365, %f1349, %f8;
	min.f32 	%f1366, %f1353, %f1365;
	sub.f32 	%f1367, %f1366, %f8;
	max.f32 	%f1368, %f1350, %f9;
	min.f32 	%f1369, %f1354, %f1368;
	sub.f32 	%f1370, %f1369, %f9;
	max.f32 	%f1371, %f1351, %f10;
	min.f32 	%f1372, %f1355, %f1371;
	sub.f32 	%f1373, %f1372, %f10;
	mul.f32 	%f1374, %f1370, %f1370;
	fma.rn.f32 	%f1375, %f1367, %f1367, %f1374;
	fma.rn.f32 	%f1376, %f1373, %f1373, %f1375;
	max.f32 	%f1377, %f1357, %f8;
	min.f32 	%f1378, %f1361, %f1377;
	sub.f32 	%f1379, %f1378, %f8;
	max.f32 	%f1380, %f1358, %f9;
	min.f32 	%f1381, %f1362, %f1380;
	sub.f32 	%f1382, %f1381, %f9;
	max.f32 	%f1383, %f1359, %f10;
	min.f32 	%f1384, %f1363, %f1383;
	sub.f32 	%f1385, %f1384, %f10;
	mul.f32 	%f1386, %f1382, %f1382;
	fma.rn.f32 	%f1387, %f1379, %f1379, %f1386;
	fma.rn.f32 	%f1388, %f1385, %f1385, %f1387;
	setp.lt.f32 	%p227, %f1376, %f1388;
	selp.b32 	%r95, %r715, %r93, %p227;
	selp.b32 	%r96, %r93, %r715, %p227;
	selp.f32 	%f295, %f1376, %f1388, %p227;
	selp.f32 	%f1389, %f1388, %f1376, %p227;
	setp.geu.f32 	%p228, %f1389, %f2526;
	add.s32 	%r716, %r91, -1;
	@%p228 bra 	$L__BB1_137;

	st.local.u32 	[%rd75], %r96;
	mov.u32 	%r716, %r91;

$L__BB1_137:
	setp.geu.f32 	%p229, %f295, %f2526;
	@%p229 bra 	$L__BB1_154;

	add.s32 	%r99, %r716, 1;
	mul.wide.s32 	%rd329, %r716, 4;
	add.s64 	%rd330, %rd4, %rd329;
	st.local.u32 	[%rd330], %r95;
	mov.u32 	%r716, %r99;
	bra.uni 	$L__BB1_154;

$L__BB1_139:
	setp.ge.u32 	%p230, %r715, %r93;
	@%p230 bra 	$L__BB1_154;

$L__BB1_140:
	mul.wide.s32 	%rd331, %r715, 4;
	add.s64 	%rd332, %rd69, %rd331;
	ld.u32 	%r510, [%rd332];
	mul.lo.s32 	%r511, %r510, 3;
	mul.wide.s32 	%rd333, %r511, 4;
	add.s64 	%rd334, %rd73, %rd333;
	ld.u32 	%r512, [%rd334];
	mul.wide.s32 	%rd335, %r512, 12;
	add.s64 	%rd336, %rd74, %rd335;
	ld.u32 	%r513, [%rd334+4];
	mul.wide.s32 	%rd337, %r513, 12;
	add.s64 	%rd338, %rd74, %rd337;
	ld.u32 	%r514, [%rd334+8];
	mul.wide.s32 	%rd339, %r514, 12;
	add.s64 	%rd340, %rd74, %rd339;
	ld.f32 	%f297, [%rd338];
	ld.f32 	%f298, [%rd336];
	sub.f32 	%f299, %f297, %f298;
	ld.f32 	%f300, [%rd338+4];
	ld.f32 	%f301, [%rd336+4];
	sub.f32 	%f302, %f300, %f301;
	ld.f32 	%f303, [%rd338+8];
	ld.f32 	%f304, [%rd336+8];
	sub.f32 	%f305, %f303, %f304;
	ld.f32 	%f306, [%rd340];
	sub.f32 	%f307, %f306, %f298;
	ld.f32 	%f308, [%rd340+4];
	sub.f32 	%f309, %f308, %f301;
	ld.f32 	%f310, [%rd340+8];
	sub.f32 	%f311, %f310, %f304;
	sub.f32 	%f1390, %f306, %f297;
	sub.f32 	%f1391, %f308, %f300;
	sub.f32 	%f1392, %f310, %f303;
	mul.f32 	%f1393, %f302, %f311;
	mul.f32 	%f1394, %f305, %f309;
	sub.f32 	%f1395, %f1393, %f1394;
	mul.f32 	%f1396, %f305, %f307;
	mul.f32 	%f1397, %f299, %f311;
	sub.f32 	%f1398, %f1396, %f1397;
	mul.f32 	%f1399, %f299, %f309;
	mul.f32 	%f1400, %f302, %f307;
	sub.f32 	%f1401, %f1399, %f1400;
	mul.f32 	%f1402, %f1398, %f1398;
	fma.rn.f32 	%f1403, %f1395, %f1395, %f1402;
	fma.rn.f32 	%f1404, %f1401, %f1401, %f1403;
	sqrt.rn.f32 	%f1405, %f1404;
	mul.f32 	%f1406, %f302, %f302;
	fma.rn.f32 	%f1407, %f299, %f299, %f1406;
	fma.rn.f32 	%f1408, %f305, %f305, %f1407;
	mul.f32 	%f1409, %f309, %f309;
	fma.rn.f32 	%f1410, %f307, %f307, %f1409;
	fma.rn.f32 	%f1411, %f311, %f311, %f1410;
	add.f32 	%f1412, %f1408, %f1411;
	mul.f32 	%f1413, %f1391, %f1391;
	fma.rn.f32 	%f1414, %f1390, %f1390, %f1413;
	fma.rn.f32 	%f1415, %f1392, %f1392, %f1414;
	add.f32 	%f1416, %f1415, %f1412;
	div.rn.f32 	%f1417, %f1405, %f1416;
	setp.lt.f32 	%p231, %f1417, 0f358637BD;
	@%p231 bra 	$L__BB1_153;

	mov.f32 	%f2524, 0f00000000;
	sub.f32 	%f2394, %f310, %f304;
	sub.f32 	%f2393, %f306, %f298;
	sub.f32 	%f2392, %f308, %f301;
	sub.f32 	%f2391, %f303, %f304;
	sub.f32 	%f2390, %f297, %f298;
	sub.f32 	%f2389, %f300, %f301;
	sub.f32 	%f1420, %f8, %f298;
	sub.f32 	%f1421, %f9, %f301;
	mul.f32 	%f1422, %f1421, %f2389;
	fma.rn.f32 	%f1423, %f1420, %f2390, %f1422;
	sub.f32 	%f1424, %f10, %f304;
	fma.rn.f32 	%f312, %f1424, %f2391, %f1423;
	mul.f32 	%f1425, %f1421, %f2392;
	fma.rn.f32 	%f1426, %f1420, %f2393, %f1425;
	fma.rn.f32 	%f313, %f1424, %f2394, %f1426;
	setp.le.f32 	%p232, %f312, 0f00000000;
	setp.le.f32 	%p233, %f313, 0f00000000;
	and.pred  	%p234, %p232, %p233;
	mov.f32 	%f1418, 0f3F800000;
	mov.f32 	%f2332, 0f00000000;
	mov.f32 	%f2523, %f1418;
	@%p234 bra 	$L__BB1_151;

	sub.f32 	%f2401, %f310, %f304;
	sub.f32 	%f2400, %f306, %f298;
	sub.f32 	%f2399, %f308, %f301;
	sub.f32 	%f2398, %f303, %f304;
	sub.f32 	%f2397, %f297, %f298;
	sub.f32 	%f2396, %f300, %f301;
	sub.f32 	%f1429, %f8, %f297;
	sub.f32 	%f1430, %f9, %f300;
	mul.f32 	%f1431, %f2396, %f1430;
	fma.rn.f32 	%f1432, %f2397, %f1429, %f1431;
	sub.f32 	%f1433, %f10, %f303;
	fma.rn.f32 	%f314, %f2398, %f1433, %f1432;
	mul.f32 	%f1434, %f1430, %f2399;
	fma.rn.f32 	%f1435, %f1429, %f2400, %f1434;
	fma.rn.f32 	%f315, %f1433, %f2401, %f1435;
	setp.ge.f32 	%p235, %f314, 0f00000000;
	setp.le.f32 	%p236, %f315, %f314;
	and.pred  	%p237, %p235, %p236;
	mov.f32 	%f2524, 0f3F800000;
	mov.f32 	%f2523, %f2332;
	@%p237 bra 	$L__BB1_151;

	mul.f32 	%f1436, %f312, %f315;
	mul.f32 	%f1437, %f314, %f313;
	sub.f32 	%f316, %f1436, %f1437;
	setp.le.f32 	%p238, %f316, 0f00000000;
	setp.ge.f32 	%p239, %f312, 0f00000000;
	and.pred  	%p240, %p239, %p238;
	setp.le.f32 	%p241, %f314, 0f00000000;
	and.pred  	%p242, %p241, %p240;
	@%p242 bra 	$L__BB1_150;
	bra.uni 	$L__BB1_144;

$L__BB1_150:
	sub.f32 	%f1464, %f312, %f314;
	mov.f32 	%f1465, 0f3F800000;
	div.rn.f32 	%f2524, %f312, %f1464;
	sub.f32 	%f2523, %f1465, %f2524;
	bra.uni 	$L__BB1_151;

$L__BB1_144:
	mov.f32 	%f2523, 0f00000000;
	mov.f32 	%f2524, 0f00000000;
	sub.f32 	%f2407, %f310, %f304;
	sub.f32 	%f2406, %f306, %f298;
	sub.f32 	%f2405, %f308, %f301;
	sub.f32 	%f2404, %f303, %f304;
	sub.f32 	%f2403, %f297, %f298;
	sub.f32 	%f2402, %f300, %f301;
	sub.f32 	%f1440, %f8, %f306;
	sub.f32 	%f1441, %f9, %f308;
	mul.f32 	%f1442, %f2402, %f1441;
	fma.rn.f32 	%f1443, %f2403, %f1440, %f1442;
	sub.f32 	%f1444, %f10, %f310;
	fma.rn.f32 	%f317, %f2404, %f1444, %f1443;
	mul.f32 	%f1445, %f2405, %f1441;
	fma.rn.f32 	%f1446, %f2406, %f1440, %f1445;
	fma.rn.f32 	%f318, %f2407, %f1444, %f1446;
	setp.ge.f32 	%p243, %f318, 0f00000000;
	setp.le.f32 	%p244, %f317, %f318;
	and.pred  	%p245, %p243, %p244;
	@%p245 bra 	$L__BB1_151;

	mul.f32 	%f1447, %f313, %f317;
	mul.f32 	%f1448, %f312, %f318;
	sub.f32 	%f319, %f1447, %f1448;
	setp.le.f32 	%p246, %f319, 0f00000000;
	setp.ge.f32 	%p247, %f313, 0f00000000;
	and.pred  	%p248, %p247, %p246;
	setp.le.f32 	%p249, %f318, 0f00000000;
	and.pred  	%p250, %p249, %p248;
	@%p250 bra 	$L__BB1_149;
	bra.uni 	$L__BB1_146;

$L__BB1_149:
	mov.f32 	%f2524, 0f00000000;
	sub.f32 	%f1461, %f313, %f318;
	div.rn.f32 	%f1462, %f313, %f1461;
	mov.f32 	%f1463, 0f3F800000;
	sub.f32 	%f2523, %f1463, %f1462;
	bra.uni 	$L__BB1_151;

$L__BB1_146:
	mul.f32 	%f1449, %f314, %f318;
	mul.f32 	%f1450, %f315, %f317;
	sub.f32 	%f320, %f1449, %f1450;
	setp.le.f32 	%p251, %f320, 0f00000000;
	sub.f32 	%f321, %f315, %f314;
	setp.ge.f32 	%p252, %f321, 0f00000000;
	and.pred  	%p253, %p252, %p251;
	sub.f32 	%f322, %f317, %f318;
	setp.ge.f32 	%p254, %f322, 0f00000000;
	and.pred  	%p255, %p254, %p253;
	@%p255 bra 	$L__BB1_148;
	bra.uni 	$L__BB1_147;

$L__BB1_148:
	add.f32 	%f1457, %f321, %f322;
	div.rn.f32 	%f1458, %f321, %f1457;
	mov.f32 	%f1459, 0f3F800000;
	sub.f32 	%f2524, %f1459, %f1458;
	sub.f32 	%f1460, %f1459, %f2524;
	sub.f32 	%f2523, %f1460, %f1458;
	bra.uni 	$L__BB1_151;

$L__BB1_147:
	add.f32 	%f1451, %f320, %f319;
	add.f32 	%f1452, %f316, %f1451;
	rcp.rn.f32 	%f1453, %f1452;
	mov.f32 	%f1454, 0f3F800000;
	mul.f32 	%f1455, %f316, %f1453;
	mul.f32 	%f2524, %f319, %f1453;
	sub.f32 	%f1456, %f1454, %f2524;
	sub.f32 	%f2523, %f1456, %f1455;

$L__BB1_151:
	sub.f32 	%f1467, %f1418, %f2523;
	sub.f32 	%f1468, %f1467, %f2524;
	mul.f32 	%f1469, %f297, %f2524;
	mul.f32 	%f1470, %f300, %f2524;
	mul.f32 	%f1471, %f303, %f2524;
	fma.rn.f32 	%f1472, %f298, %f2523, %f1469;
	fma.rn.f32 	%f1473, %f301, %f2523, %f1470;
	fma.rn.f32 	%f1474, %f304, %f2523, %f1471;
	fma.rn.f32 	%f1475, %f306, %f1468, %f1472;
	fma.rn.f32 	%f1476, %f308, %f1468, %f1473;
	fma.rn.f32 	%f1477, %f310, %f1468, %f1474;
	sub.f32 	%f1478, %f1475, %f8;
	sub.f32 	%f1479, %f1476, %f9;
	sub.f32 	%f1480, %f1477, %f10;
	mul.f32 	%f1481, %f1479, %f1479;
	fma.rn.f32 	%f1482, %f1478, %f1478, %f1481;
	fma.rn.f32 	%f333, %f1480, %f1480, %f1482;
	setp.geu.f32 	%p256, %f333, %f2526;
	@%p256 bra 	$L__BB1_153;

	mov.f32 	%f2526, %f333;

$L__BB1_153:
	add.s32 	%r715, %r715, 1;
	setp.lt.u32 	%p257, %r715, %r93;
	@%p257 bra 	$L__BB1_140;

$L__BB1_154:
	setp.ne.s32 	%p258, %r716, 0;
	@%p258 bra 	$L__BB1_133;

	setp.geu.f32 	%p259, %f2526, 0f4CBEBC20;
	@%p259 bra 	$L__BB1_178;

	setp.eq.s64 	%p260, %rd72, 0;
	@%p260 bra 	$L__BB1_185;

	ld.global.u64 	%rd79, [%rd152+232];
	ld.global.u64 	%rd80, [%rd152+208];
	ld.global.u64 	%rd81, [%rd152+200];
	ld.global.u64 	%rd82, [%rd152+184];
	ld.global.u64 	%rd83, [%rd152+112];
	ld.global.u64 	%rd84, [%rd152];
	ld.global.u64 	%rd342, [%rd152+256];
	ld.u32 	%r516, [%rd342];
	st.local.u32 	[%rd1], %r516;
	mov.u32 	%r517, 0;
	st.local.u32 	[%rd2], %r517;
	st.local.u32 	[%rd3], %r517;
	mov.u32 	%r719, 1;

$L__BB1_158:
	mov.u32 	%r105, %r719;
	mul.wide.s32 	%rd345, %r105, 4;
	add.s64 	%rd85, %rd1, %rd345;
	ld.local.u32 	%r518, [%rd85+-4];
	cvt.s64.s32 	%rd86, %r518;
	mul.wide.s32 	%rd346, %r518, 16;
	add.s64 	%rd343, %rd81, %rd346;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1483,%f1484,%f1485,%f1486}, [%rd343];
	// end inline asm
	mov.b32 	%r519, %f1486;
	add.s64 	%rd344, %rd80, %rd346;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1487,%f1488,%f1489,%f1490}, [%rd344];
	// end inline asm
	mov.b32 	%r520, %f1490;
	and.b32  	%r106, %r520, 2147483647;
	and.b32  	%r107, %r519, 2147483647;
	setp.lt.s32 	%p261, %r519, 0;
	add.s64 	%rd87, %rd3, %rd345;
	@%p261 bra 	$L__BB1_166;

	add.s32 	%r719, %r105, -1;
	mul.wide.s32 	%rd347, %r719, 4;
	add.s64 	%rd88, %rd2, %rd347;
	ld.local.u32 	%r108, [%rd88];
	setp.eq.s32 	%p262, %r108, 0;
	@%p262 bra 	$L__BB1_162;

	setp.ne.s32 	%p263, %r108, 1;
	ld.local.f32 	%f1491, [%rd87+-4];
	ld.local.f32 	%f1492, [%rd87];
	add.f32 	%f1493, %f1492, %f1491;
	st.local.f32 	[%rd87+-4], %f1493;
	@%p263 bra 	$L__BB1_177;

	st.local.u32 	[%rd85], %r106;
	mov.u32 	%r522, 2;
	st.local.u32 	[%rd88], %r522;
	mov.u32 	%r523, 0;
	st.local.u32 	[%rd87], %r523;
	st.local.u32 	[%rd88+4], %r523;
	add.s32 	%r719, %r105, 1;
	bra.uni 	$L__BB1_177;

$L__BB1_166:
	mov.u32 	%r526, 0;
	st.local.u32 	[%rd87+-4], %r526;
	add.s32 	%r719, %r105, -1;
	setp.ge.u32 	%p266, %r107, %r106;
	@%p266 bra 	$L__BB1_177;

	mov.f32 	%f1585, 0f00000000;
	mov.f32 	%f2527, %f1585;

$L__BB1_168:
	mul.wide.s32 	%rd350, %r107, 4;
	add.s64 	%rd351, %rd79, %rd350;
	ld.u32 	%r527, [%rd351];
	mul.lo.s32 	%r528, %r527, 3;
	mul.wide.s32 	%rd352, %r528, 4;
	add.s64 	%rd353, %rd83, %rd352;
	ld.u32 	%r529, [%rd353];
	ld.u32 	%r530, [%rd353+4];
	ld.u32 	%r531, [%rd353+8];
	mul.wide.s32 	%rd354, %r529, 12;
	add.s64 	%rd355, %rd84, %rd354;
	ld.f32 	%f1587, [%rd355];
	sub.f32 	%f342, %f1587, %f8;
	ld.f32 	%f1588, [%rd355+4];
	sub.f32 	%f343, %f1588, %f9;
	ld.f32 	%f1589, [%rd355+8];
	sub.f32 	%f344, %f1589, %f10;
	mul.wide.s32 	%rd356, %r530, 12;
	add.s64 	%rd357, %rd84, %rd356;
	ld.f32 	%f1590, [%rd357];
	sub.f32 	%f345, %f1590, %f8;
	ld.f32 	%f1591, [%rd357+4];
	sub.f32 	%f346, %f1591, %f9;
	ld.f32 	%f1592, [%rd357+8];
	sub.f32 	%f347, %f1592, %f10;
	mul.wide.s32 	%rd358, %r531, 12;
	add.s64 	%rd359, %rd84, %rd358;
	ld.f32 	%f1593, [%rd359];
	sub.f32 	%f348, %f1593, %f8;
	ld.f32 	%f1594, [%rd359+4];
	sub.f32 	%f349, %f1594, %f9;
	ld.f32 	%f1595, [%rd359+8];
	sub.f32 	%f350, %f1595, %f10;
	mul.f32 	%f1596, %f343, %f343;
	fma.rn.f32 	%f1597, %f342, %f342, %f1596;
	fma.rn.f32 	%f1598, %f344, %f344, %f1597;
	sqrt.rn.f32 	%f351, %f1598;
	mul.f32 	%f1599, %f346, %f346;
	fma.rn.f32 	%f1600, %f345, %f345, %f1599;
	fma.rn.f32 	%f1601, %f347, %f347, %f1600;
	sqrt.rn.f32 	%f352, %f1601;
	mul.f32 	%f1602, %f349, %f349;
	fma.rn.f32 	%f1603, %f348, %f348, %f1602;
	fma.rn.f32 	%f1604, %f350, %f350, %f1603;
	sqrt.rn.f32 	%f353, %f1604;
	setp.eq.f32 	%p267, %f351, 0f00000000;
	setp.eq.f32 	%p268, %f352, 0f00000000;
	or.pred  	%p269, %p267, %p268;
	setp.eq.f32 	%p270, %f353, 0f00000000;
	or.pred  	%p271, %p269, %p270;
	mov.f32 	%f2529, %f1585;
	@%p271 bra 	$L__BB1_176;

	div.rn.f32 	%f354, %f342, %f351;
	div.rn.f32 	%f355, %f345, %f352;
	sub.f32 	%f1606, %f355, %f354;
	div.rn.f32 	%f356, %f346, %f352;
	div.rn.f32 	%f357, %f343, %f351;
	sub.f32 	%f1607, %f356, %f357;
	div.rn.f32 	%f358, %f347, %f352;
	div.rn.f32 	%f359, %f344, %f351;
	sub.f32 	%f1608, %f358, %f359;
	div.rn.f32 	%f360, %f348, %f353;
	sub.f32 	%f1609, %f360, %f354;
	div.rn.f32 	%f361, %f349, %f353;
	sub.f32 	%f1610, %f361, %f357;
	div.rn.f32 	%f362, %f350, %f353;
	sub.f32 	%f1611, %f362, %f359;
	mul.f32 	%f1612, %f1607, %f1611;
	mul.f32 	%f1613, %f1608, %f1610;
	sub.f32 	%f1614, %f1612, %f1613;
	mul.f32 	%f1615, %f1608, %f1609;
	mul.f32 	%f1616, %f1606, %f1611;
	sub.f32 	%f1617, %f1615, %f1616;
	mul.f32 	%f1618, %f1606, %f1610;
	mul.f32 	%f1619, %f1607, %f1609;
	sub.f32 	%f1620, %f1618, %f1619;
	mul.f32 	%f1621, %f357, %f1617;
	fma.rn.f32 	%f1622, %f354, %f1614, %f1621;
	fma.rn.f32 	%f363, %f359, %f1620, %f1622;
	setp.eq.f32 	%p272, %f363, 0f00000000;
	mov.f32 	%f2529, %f1585;
	@%p272 bra 	$L__BB1_176;

	mul.f32 	%f1623, %f357, %f356;
	fma.rn.f32 	%f1624, %f354, %f355, %f1623;
	fma.rn.f32 	%f1625, %f359, %f358, %f1624;
	add.f32 	%f1626, %f1625, 0f3F800000;
	mul.f32 	%f1627, %f357, %f361;
	fma.rn.f32 	%f1628, %f354, %f360, %f1627;
	fma.rn.f32 	%f1629, %f359, %f362, %f1628;
	add.f32 	%f1630, %f1626, %f1629;
	mul.f32 	%f1631, %f356, %f361;
	fma.rn.f32 	%f1632, %f355, %f360, %f1631;
	fma.rn.f32 	%f1633, %f358, %f362, %f1632;
	add.f32 	%f364, %f1633, %f1630;
	abs.f32 	%f365, %f364;
	setp.eq.f32 	%p273, %f365, 0f00000000;
	abs.f32 	%f366, %f363;
	setp.eq.f32 	%p274, %f366, 0f00000000;
	and.pred  	%p275, %p273, %p274;
	@%p275 bra 	$L__BB1_174;
	bra.uni 	$L__BB1_171;

$L__BB1_174:
	mov.b32 	%r542, %f364;
	shr.s32 	%r543, %r542, 31;
	and.b32  	%r544, %r543, 1078530011;
	mov.b32 	%r545, %f363;
	and.b32  	%r546, %r545, -2147483648;
	or.b32  	%r547, %r544, %r546;
	mov.b32 	%f2528, %r547;
	bra.uni 	$L__BB1_175;

$L__BB1_171:
	setp.eq.f32 	%p276, %f365, 0f7F800000;
	setp.eq.f32 	%p277, %f366, 0f7F800000;
	and.pred  	%p278, %p276, %p277;
	@%p278 bra 	$L__BB1_173;
	bra.uni 	$L__BB1_172;

$L__BB1_173:
	mov.b32 	%r537, %f364;
	setp.lt.s32 	%p282, %r537, 0;
	selp.b32 	%r538, 1075235812, 1061752795, %p282;
	mov.b32 	%r539, %f363;
	and.b32  	%r540, %r539, -2147483648;
	or.b32  	%r541, %r538, %r540;
	mov.b32 	%f2528, %r541;
	bra.uni 	$L__BB1_175;

$L__BB1_172:
	max.f32 	%f1634, %f366, %f365;
	min.f32 	%f1635, %f366, %f365;
	div.rn.f32 	%f1636, %f1635, %f1634;
	mul.rn.f32 	%f1637, %f1636, %f1636;
	mov.f32 	%f1638, 0fC0B59883;
	mov.f32 	%f1639, 0fBF52C7EA;
	fma.rn.f32 	%f1640, %f1637, %f1639, %f1638;
	mov.f32 	%f1641, 0fC0D21907;
	fma.rn.f32 	%f1642, %f1640, %f1637, %f1641;
	mul.f32 	%f1643, %f1637, %f1642;
	mul.f32 	%f1644, %f1636, %f1643;
	add.f32 	%f1645, %f1637, 0f41355DC0;
	mov.f32 	%f1646, 0f41E6BD60;
	fma.rn.f32 	%f1647, %f1645, %f1637, %f1646;
	mov.f32 	%f1648, 0f419D92C8;
	fma.rn.f32 	%f1649, %f1647, %f1637, %f1648;
	rcp.rn.f32 	%f1650, %f1649;
	fma.rn.f32 	%f1651, %f1644, %f1650, %f1636;
	mov.f32 	%f1652, 0f3FC90FDB;
	sub.f32 	%f1653, %f1652, %f1651;
	setp.gt.f32 	%p279, %f366, %f365;
	selp.f32 	%f1654, %f1653, %f1651, %p279;
	mov.b32 	%r532, %f364;
	setp.lt.s32 	%p280, %r532, 0;
	mov.f32 	%f1655, 0f40490FDB;
	sub.f32 	%f1656, %f1655, %f1654;
	selp.f32 	%f1657, %f1656, %f1654, %p280;
	mov.b32 	%r533, %f1657;
	mov.b32 	%r534, %f363;
	and.b32  	%r535, %r534, -2147483648;
	or.b32  	%r536, %r535, %r533;
	mov.b32 	%f1658, %r536;
	add.f32 	%f1659, %f365, %f366;
	setp.le.f32 	%p281, %f1659, 0f7F800000;
	selp.f32 	%f2528, %f1658, %f1659, %p281;

$L__BB1_175:
	add.f32 	%f2529, %f2528, %f2528;

$L__BB1_176:
	add.f32 	%f2527, %f2527, %f2529;
	st.local.f32 	[%rd87+-4], %f2527;
	add.s32 	%r107, %r107, 1;
	setp.lt.u32 	%p283, %r107, %r106;
	@%p283 bra 	$L__BB1_168;
	bra.uni 	$L__BB1_177;

$L__BB1_162:
	mul.lo.s64 	%rd348, %rd86, 144;
	add.s64 	%rd349, %rd82, %rd348;
	add.s64 	%rd89, %rd349, 140;
	ld.f32 	%f1494, [%rd349];
	sub.f32 	%f336, %f8, %f1494;
	ld.f32 	%f1495, [%rd349+4];
	sub.f32 	%f337, %f9, %f1495;
	ld.f32 	%f1496, [%rd349+8];
	sub.f32 	%f338, %f10, %f1496;
	mul.f32 	%f1497, %f337, %f337;
	fma.rn.f32 	%f1498, %f336, %f336, %f1497;
	fma.rn.f32 	%f339, %f338, %f338, %f1498;
	ld.f32 	%f1499, [%rd349+140];
	mul.f32 	%f1500, %f1499, 0f40800000;
	setp.le.f32 	%p264, %f339, %f1500;
	@%p264 bra 	$L__BB1_165;

	rcp.rn.f32 	%f1501, %f339;
	sqrt.rn.f32 	%f1502, %f1501;
	mul.f32 	%f1503, %f336, %f1502;
	mul.f32 	%f1504, %f337, %f1502;
	mul.f32 	%f1505, %f338, %f1502;
	ld.f32 	%f1506, [%rd89+-128];
	ld.f32 	%f1507, [%rd89+-124];
	mul.f32 	%f1508, %f1504, %f1507;
	fma.rn.f32 	%f1509, %f1503, %f1506, %f1508;
	ld.f32 	%f1510, [%rd89+-120];
	fma.rn.f32 	%f1511, %f1505, %f1510, %f1509;
	mul.f32 	%f1512, %f1503, %f1503;
	mul.f32 	%f1513, %f1504, %f1504;
	mul.f32 	%f1514, %f1505, %f1505;
	mul.f32 	%f1515, %f1501, %f1511;
	mul.f32 	%f1516, %f1501, %f1502;
	ld.f32 	%f1517, [%rd89+-112];
	ld.f32 	%f1518, [%rd89+-116];
	add.f32 	%f1519, %f1518, %f1517;
	ld.f32 	%f1520, [%rd89+-108];
	add.f32 	%f1521, %f1519, %f1520;
	mul.f32 	%f1522, %f1513, %f1517;
	fma.rn.f32 	%f1523, %f1512, %f1518, %f1522;
	fma.rn.f32 	%f1524, %f1514, %f1520, %f1523;
	mul.f32 	%f1525, %f1503, %f1504;
	ld.f32 	%f1526, [%rd89+-60];
	ld.f32 	%f1527, [%rd89+-64];
	add.f32 	%f1528, %f1527, %f1526;
	fma.rn.f32 	%f1529, %f1525, %f1528, %f1524;
	mul.f32 	%f1530, %f1503, %f1505;
	ld.f32 	%f1531, [%rd89+-44];
	ld.f32 	%f1532, [%rd89+-48];
	add.f32 	%f1533, %f1532, %f1531;
	fma.rn.f32 	%f1534, %f1530, %f1533, %f1529;
	mul.f32 	%f1535, %f1504, %f1505;
	ld.f32 	%f1536, [%rd89+-52];
	ld.f32 	%f1537, [%rd89+-56];
	add.f32 	%f1538, %f1537, %f1536;
	fma.rn.f32 	%f1539, %f1535, %f1538, %f1534;
	mul.f32 	%f1540, %f1539, 0f40400000;
	sub.f32 	%f1541, %f1521, %f1540;
	mul.f32 	%f1542, %f1516, %f1541;
	mul.f32 	%f1543, %f1503, %f1512;
	mul.f32 	%f1544, %f1504, %f1513;
	mul.f32 	%f1545, %f1505, %f1514;
	sub.f32 	%f1546, %f1542, %f1515;
	mul.f32 	%f1547, %f1501, %f1501;
	ld.f32 	%f1548, [%rd89+-72];
	ld.f32 	%f1549, [%rd89+-76];
	add.f32 	%f1550, %f1549, %f1548;
	ld.f32 	%f1551, [%rd89+-88];
	ld.f32 	%f1552, [%rd89+-68];
	add.f32 	%f1553, %f1552, %f1551;
	ld.f32 	%f1554, [%rd89+-80];
	ld.f32 	%f1555, [%rd89+-84];
	add.f32 	%f1556, %f1555, %f1554;
	mul.f32 	%f1557, %f1505, %f1555;
	fma.rn.f32 	%f1558, %f1504, %f1551, %f1557;
	mul.f32 	%f1559, %f1505, %f1554;
	fma.rn.f32 	%f1560, %f1503, %f1549, %f1559;
	mul.f32 	%f1561, %f1504, %f1552;
	fma.rn.f32 	%f1562, %f1503, %f1548, %f1561;
	ld.f32 	%f1563, [%rd89+-104];
	ld.f32 	%f1564, [%rd89+-100];
	ld.f32 	%f1565, [%rd89+-96];
	fma.rn.f32 	%f1566, %f1563, 0f40400000, %f1550;
	fma.rn.f32 	%f1567, %f1564, 0f40400000, %f1553;
	fma.rn.f32 	%f1568, %f1565, 0f40400000, %f1556;
	mul.f32 	%f1569, %f1504, %f1567;
	fma.rn.f32 	%f1570, %f1503, %f1566, %f1569;
	fma.rn.f32 	%f1571, %f1505, %f1568, %f1570;
	mul.f32 	%f1572, %f1544, %f1564;
	fma.rn.f32 	%f1573, %f1543, %f1563, %f1572;
	fma.rn.f32 	%f1574, %f1545, %f1565, %f1573;
	mul.f32 	%f1575, %f1505, %f1525;
	ld.f32 	%f1576, [%rd89+-92];
	fma.rn.f32 	%f1577, %f1575, %f1576, %f1574;
	mul.f32 	%f1578, %f1513, %f1560;
	fma.rn.f32 	%f1579, %f1512, %f1558, %f1578;
	fma.rn.f32 	%f1580, %f1514, %f1562, %f1579;
	add.f32 	%f1581, %f1580, %f1577;
	mul.f32 	%f1582, %f1581, 0fC0F00000;
	fma.rn.f32 	%f1583, %f1571, 0f3FC00000, %f1582;
	fma.rn.f32 	%f340, %f1547, %f1583, %f1546;
	abs.f32 	%f1584, %f340;
	setp.geu.f32 	%p265, %f1584, 0f7F800000;
	@%p265 bra 	$L__BB1_165;
	bra.uni 	$L__BB1_164;

$L__BB1_165:
	mov.u32 	%r524, 0;
	st.local.u32 	[%rd87+-4], %r524;
	st.local.u32 	[%rd85], %r107;
	mov.u32 	%r525, 1;
	st.local.u32 	[%rd88], %r525;
	st.local.u32 	[%rd87], %r524;
	st.local.u32 	[%rd88+4], %r524;
	add.s32 	%r719, %r105, 1;
	bra.uni 	$L__BB1_177;

$L__BB1_164:
	st.local.f32 	[%rd87+-4], %f340;

$L__BB1_177:
	setp.ne.s32 	%p284, %r719, 0;
	@%p284 bra 	$L__BB1_158;
	bra.uni 	$L__BB1_178;

$L__BB1_185:
	ld.global.u64 	%rd90, [%rd152+256];
	ld.global.u64 	%rd91, [%rd152+232];
	ld.global.u64 	%rd92, [%rd152+208];
	ld.global.u64 	%rd93, [%rd152+200];
	ld.global.u64 	%rd94, [%rd152+112];
	ld.global.u64 	%rd95, [%rd152];
	ld.u32 	%r721, [%rd90];
	mov.f32 	%f2541, 0f7F7FFFFF;
	mov.u32 	%r723, 0;
	bra.uni 	$L__BB1_186;

$L__BB1_201:
	add.s32 	%r723, %r723, -1;
	mul.wide.s32 	%rd376, %r723, 4;
	add.s64 	%rd377, %rd1, %rd376;
	ld.local.u32 	%r721, [%rd377];

$L__BB1_186:
	mul.wide.s32 	%rd363, %r721, 16;
	add.s64 	%rd361, %rd93, %rd363;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1662,%f1663,%f1664,%f1665}, [%rd361];
	// end inline asm
	add.s64 	%rd362, %rd92, %rd363;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1666,%f1667,%f1668,%f1669}, [%rd362];
	// end inline asm
	mov.b32 	%r121, %f1669;
	setp.lt.f32 	%p285, %f9, %f1663;
	setp.gt.f32 	%p286, %f9, %f1667;
	or.pred  	%p287, %p285, %p286;
	setp.lt.f32 	%p288, %f10, %f1664;
	or.pred  	%p289, %p288, %p287;
	setp.gt.f32 	%p290, %f10, %f1668;
	or.pred  	%p291, %p290, %p289;
	mov.u16 	%rs131, 0;
	@%p291 bra 	$L__BB1_188;

	sub.f32 	%f1670, %f1662, %f8;
	sub.f32 	%f1671, %f1666, %f8;
	min.f32 	%f1672, %f1670, %f1671;
	mov.f32 	%f1673, 0fFF7FFFFF;
	max.f32 	%f1674, %f1672, %f1673;
	max.f32 	%f1675, %f1670, %f1671;
	mov.f32 	%f1676, 0f7F7FFFFF;
	min.f32 	%f1677, %f1675, %f1676;
	setp.ge.f32 	%p292, %f1677, 0f00000000;
	setp.ge.f32 	%p293, %f1677, %f1674;
	and.pred  	%p294, %p292, %p293;
	selp.u16 	%rs131, 1, 0, %p294;
	selp.f32 	%f2533, %f1674, %f2533, %p294;

$L__BB1_188:
	setp.geu.f32 	%p295, %f2533, %f2541;
	setp.eq.s16 	%p296, %rs131, 0;
	or.pred  	%p297, %p295, %p296;
	@%p297 bra 	$L__BB1_200;

	mov.b32 	%r549, %f1665;
	setp.lt.s32 	%p298, %r549, 0;
	and.b32  	%r722, %r549, 2147483647;
	@%p298 bra 	$L__BB1_191;

	mul.wide.s32 	%rd364, %r723, 4;
	add.s64 	%rd365, %rd1, %rd364;
	st.local.u32 	[%rd365], %r722;
	add.s32 	%r723, %r723, 2;
	and.b32  	%r550, %r121, 2147483647;
	st.local.u32 	[%rd365+4], %r550;
	bra.uni 	$L__BB1_200;

$L__BB1_191:
	and.b32  	%r124, %r121, 2147483647;
	setp.ge.u32 	%p299, %r722, %r124;
	@%p299 bra 	$L__BB1_200;

$L__BB1_192:
	mul.wide.s32 	%rd366, %r722, 4;
	add.s64 	%rd367, %rd91, %rd366;
	ld.u32 	%r551, [%rd367];
	mul.lo.s32 	%r552, %r551, 3;
	mul.wide.s32 	%rd368, %r552, 4;
	add.s64 	%rd369, %rd94, %rd368;
	ld.u32 	%r553, [%rd369];
	mul.wide.s32 	%rd370, %r553, 12;
	add.s64 	%rd371, %rd95, %rd370;
	ld.u32 	%r554, [%rd369+4];
	mul.wide.s32 	%rd372, %r554, 12;
	add.s64 	%rd373, %rd95, %rd372;
	ld.u32 	%r555, [%rd369+8];
	mul.wide.s32 	%rd374, %r555, 12;
	add.s64 	%rd375, %rd95, %rd374;
	ld.f32 	%f1678, [%rd371];
	sub.f32 	%f389, %f1678, %f8;
	ld.f32 	%f1679, [%rd371+4];
	sub.f32 	%f1680, %f1679, %f9;
	ld.f32 	%f1681, [%rd371+8];
	sub.f32 	%f1682, %f1681, %f10;
	ld.f32 	%f1683, [%rd373];
	sub.f32 	%f390, %f1683, %f8;
	ld.f32 	%f1684, [%rd373+4];
	sub.f32 	%f1685, %f1684, %f9;
	ld.f32 	%f1686, [%rd373+8];
	sub.f32 	%f1687, %f1686, %f10;
	ld.f32 	%f1688, [%rd375];
	sub.f32 	%f391, %f1688, %f8;
	ld.f32 	%f1689, [%rd375+4];
	sub.f32 	%f1690, %f1689, %f9;
	ld.f32 	%f1691, [%rd375+8];
	sub.f32 	%f1692, %f1691, %f10;
	mul.f32 	%f1693, %f389, 0f00000000;
	sub.f32 	%f392, %f1680, %f1693;
	sub.f32 	%f393, %f1682, %f1693;
	mul.f32 	%f1694, %f390, 0f00000000;
	sub.f32 	%f394, %f1685, %f1694;
	sub.f32 	%f395, %f1687, %f1694;
	mul.f32 	%f1695, %f391, 0f00000000;
	sub.f32 	%f396, %f1690, %f1695;
	sub.f32 	%f397, %f1692, %f1695;
	mul.f32 	%f1696, %f394, %f397;
	neg.f32 	%f1697, %f1696;
	fma.rn.f32 	%f1698, %f396, %f395, %f1697;
	neg.f32 	%f1699, %f397;
	fma.rn.f32 	%f1700, %f1699, %f394, %f1696;
	add.f32 	%f2536, %f1698, %f1700;
	mul.f32 	%f1701, %f393, %f396;
	neg.f32 	%f1702, %f1701;
	fma.rn.f32 	%f1703, %f392, %f397, %f1702;
	neg.f32 	%f1704, %f393;
	fma.rn.f32 	%f1705, %f1704, %f396, %f1701;
	add.f32 	%f2537, %f1703, %f1705;
	mul.f32 	%f1706, %f392, %f395;
	neg.f32 	%f1707, %f1706;
	fma.rn.f32 	%f1708, %f394, %f393, %f1707;
	neg.f32 	%f1709, %f395;
	fma.rn.f32 	%f1710, %f1709, %f392, %f1706;
	add.f32 	%f2538, %f1708, %f1710;
	setp.neu.f32 	%p300, %f2536, 0f00000000;
	setp.neu.f32 	%p301, %f2537, 0f00000000;
	and.pred  	%p302, %p300, %p301;
	setp.neu.f32 	%p303, %f2538, 0f00000000;
	and.pred  	%p304, %p302, %p303;
	@%p304 bra 	$L__BB1_194;

	cvt.f64.f32 	%fd48, %f396;
	cvt.f64.f32 	%fd49, %f395;
	mul.f64 	%fd50, %fd49, %fd48;
	cvt.f64.f32 	%fd51, %f394;
	cvt.f64.f32 	%fd52, %f397;
	mul.f64 	%fd53, %fd51, %fd52;
	sub.f64 	%fd54, %fd50, %fd53;
	cvt.rn.f32.f64 	%f2536, %fd54;
	cvt.f64.f32 	%fd55, %f392;
	mul.f64 	%fd56, %fd55, %fd52;
	cvt.f64.f32 	%fd57, %f393;
	mul.f64 	%fd58, %fd57, %fd48;
	sub.f64 	%fd59, %fd56, %fd58;
	cvt.rn.f32.f64 	%f2537, %fd59;
	mul.f64 	%fd60, %fd57, %fd51;
	mul.f64 	%fd61, %fd55, %fd49;
	sub.f64 	%fd62, %fd60, %fd61;
	cvt.rn.f32.f64 	%f2538, %fd62;

$L__BB1_194:
	setp.geu.f32 	%p305, %f2537, 0f00000000;
	setp.geu.f32 	%p306, %f2536, 0f00000000;
	and.pred  	%p307, %p306, %p305;
	setp.geu.f32 	%p308, %f2538, 0f00000000;
	and.pred  	%p309, %p307, %p308;
	@%p309 bra 	$L__BB1_196;

	setp.gt.f32 	%p311, %f2536, 0f00000000;
	setp.gt.f32 	%p312, %f2537, 0f00000000;
	or.pred  	%p313, %p311, %p312;
	setp.gt.f32 	%p314, %f2538, 0f00000000;
	or.pred  	%p315, %p313, %p314;
	mov.pred 	%p600, 0;
	@%p315 bra 	$L__BB1_199;

$L__BB1_196:
	add.f32 	%f1711, %f2536, %f2537;
	add.f32 	%f407, %f1711, %f2538;
	setp.eq.f32 	%p317, %f407, 0f00000000;
	mov.pred 	%p600, 0;
	@%p317 bra 	$L__BB1_199;

	mul.f32 	%f1712, %f390, %f2537;
	fma.rn.f32 	%f1713, %f389, %f2536, %f1712;
	fma.rn.f32 	%f408, %f391, %f2538, %f1713;
	mov.b32 	%r556, %f407;
	and.b32  	%r557, %r556, -2147483648;
	mov.b32 	%r558, %f408;
	xor.b32  	%r559, %r557, %r558;
	mov.b32 	%f1714, %r559;
	setp.lt.f32 	%p319, %f1714, 0f00000000;
	@%p319 bra 	$L__BB1_199;

	rcp.rn.f32 	%f1715, %f407;
	mul.f32 	%f2539, %f1715, %f408;
	mov.pred 	%p600, -1;

$L__BB1_199:
	setp.lt.f32 	%p321, %f2539, %f2541;
	setp.ge.f32 	%p322, %f2539, 0f00000000;
	and.pred  	%p323, %p322, %p321;
	and.pred  	%p324, %p600, %p323;
	selp.f32 	%f2541, %f2539, %f2541, %p324;
	add.s32 	%r722, %r722, 1;
	setp.lt.u32 	%p325, %r722, %r124;
	@%p325 bra 	$L__BB1_192;

$L__BB1_200:
	setp.eq.s32 	%p326, %r723, 0;
	@%p326 bra 	$L__BB1_202;
	bra.uni 	$L__BB1_201;

$L__BB1_202:
	ld.u32 	%r725, [%rd90];
	mov.f32 	%f2553, 0f7F7FFFFF;
	mov.u32 	%r727, 0;
	bra.uni 	$L__BB1_203;

$L__BB1_219:
	add.s32 	%r727, %r727, -1;
	mul.wide.s32 	%rd393, %r727, 4;
	add.s64 	%rd394, %rd1, %rd393;
	ld.local.u32 	%r725, [%rd394];

$L__BB1_203:
	mul.wide.s32 	%rd380, %r725, 16;
	add.s64 	%rd378, %rd93, %rd380;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1718,%f1719,%f1720,%f1721}, [%rd378];
	// end inline asm
	add.s64 	%rd379, %rd92, %rd380;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1722,%f1723,%f1724,%f1725}, [%rd379];
	// end inline asm
	mov.b32 	%r133, %f1725;
	setp.lt.f32 	%p327, %f8, %f1718;
	setp.gt.f32 	%p328, %f8, %f1722;
	or.pred  	%p329, %p327, %p328;
	mov.u16 	%rs132, 0;
	@%p329 bra 	$L__BB1_206;

	setp.lt.f32 	%p330, %f10, %f1720;
	setp.gt.f32 	%p331, %f10, %f1724;
	or.pred  	%p332, %p330, %p331;
	@%p332 bra 	$L__BB1_206;

	sub.f32 	%f1726, %f1719, %f9;
	sub.f32 	%f1727, %f1723, %f9;
	min.f32 	%f1728, %f1726, %f1727;
	mov.f32 	%f1729, 0fFF7FFFFF;
	max.f32 	%f1730, %f1728, %f1729;
	max.f32 	%f1731, %f1726, %f1727;
	mov.f32 	%f1732, 0f7F7FFFFF;
	min.f32 	%f1733, %f1731, %f1732;
	setp.ge.f32 	%p333, %f1733, 0f00000000;
	setp.ge.f32 	%p334, %f1733, %f1730;
	and.pred  	%p335, %p333, %p334;
	selp.u16 	%rs132, 1, 0, %p335;
	selp.f32 	%f2545, %f1730, %f2545, %p335;

$L__BB1_206:
	setp.geu.f32 	%p336, %f2545, %f2553;
	setp.eq.s16 	%p337, %rs132, 0;
	or.pred  	%p338, %p336, %p337;
	@%p338 bra 	$L__BB1_218;

	mov.b32 	%r561, %f1721;
	setp.lt.s32 	%p339, %r561, 0;
	and.b32  	%r726, %r561, 2147483647;
	@%p339 bra 	$L__BB1_209;

	mul.wide.s32 	%rd381, %r727, 4;
	add.s64 	%rd382, %rd1, %rd381;
	st.local.u32 	[%rd382], %r726;
	add.s32 	%r727, %r727, 2;
	and.b32  	%r562, %r133, 2147483647;
	st.local.u32 	[%rd382+4], %r562;
	bra.uni 	$L__BB1_218;

$L__BB1_209:
	and.b32  	%r136, %r133, 2147483647;
	setp.ge.u32 	%p340, %r726, %r136;
	@%p340 bra 	$L__BB1_218;

$L__BB1_210:
	mul.wide.s32 	%rd383, %r726, 4;
	add.s64 	%rd384, %rd91, %rd383;
	ld.u32 	%r563, [%rd384];
	mul.lo.s32 	%r564, %r563, 3;
	mul.wide.s32 	%rd385, %r564, 4;
	add.s64 	%rd386, %rd94, %rd385;
	ld.u32 	%r565, [%rd386];
	mul.wide.s32 	%rd387, %r565, 12;
	add.s64 	%rd388, %rd95, %rd387;
	ld.u32 	%r566, [%rd386+4];
	mul.wide.s32 	%rd389, %r566, 12;
	add.s64 	%rd390, %rd95, %rd389;
	ld.u32 	%r567, [%rd386+8];
	mul.wide.s32 	%rd391, %r567, 12;
	add.s64 	%rd392, %rd95, %rd391;
	ld.f32 	%f1734, [%rd388];
	sub.f32 	%f1735, %f1734, %f8;
	ld.f32 	%f1736, [%rd388+4];
	sub.f32 	%f429, %f1736, %f9;
	ld.f32 	%f1737, [%rd388+8];
	sub.f32 	%f1738, %f1737, %f10;
	ld.f32 	%f1739, [%rd390];
	sub.f32 	%f1740, %f1739, %f8;
	ld.f32 	%f1741, [%rd390+4];
	sub.f32 	%f430, %f1741, %f9;
	ld.f32 	%f1742, [%rd390+8];
	sub.f32 	%f1743, %f1742, %f10;
	ld.f32 	%f1744, [%rd392];
	sub.f32 	%f1745, %f1744, %f8;
	ld.f32 	%f1746, [%rd392+4];
	sub.f32 	%f431, %f1746, %f9;
	ld.f32 	%f1747, [%rd392+8];
	sub.f32 	%f1748, %f1747, %f10;
	mul.f32 	%f1749, %f429, 0f00000000;
	sub.f32 	%f432, %f1738, %f1749;
	sub.f32 	%f433, %f1735, %f1749;
	mul.f32 	%f1750, %f430, 0f00000000;
	sub.f32 	%f434, %f1743, %f1750;
	sub.f32 	%f435, %f1740, %f1750;
	mul.f32 	%f1751, %f431, 0f00000000;
	sub.f32 	%f436, %f1748, %f1751;
	sub.f32 	%f437, %f1745, %f1751;
	mul.f32 	%f1752, %f434, %f437;
	neg.f32 	%f1753, %f1752;
	fma.rn.f32 	%f1754, %f436, %f435, %f1753;
	neg.f32 	%f1755, %f437;
	fma.rn.f32 	%f1756, %f1755, %f434, %f1752;
	add.f32 	%f2548, %f1754, %f1756;
	mul.f32 	%f1757, %f433, %f436;
	neg.f32 	%f1758, %f1757;
	fma.rn.f32 	%f1759, %f432, %f437, %f1758;
	neg.f32 	%f1760, %f433;
	fma.rn.f32 	%f1761, %f1760, %f436, %f1757;
	add.f32 	%f2549, %f1759, %f1761;
	mul.f32 	%f1762, %f432, %f435;
	neg.f32 	%f1763, %f1762;
	fma.rn.f32 	%f1764, %f434, %f433, %f1763;
	neg.f32 	%f1765, %f435;
	fma.rn.f32 	%f1766, %f1765, %f432, %f1762;
	add.f32 	%f2550, %f1764, %f1766;
	setp.neu.f32 	%p341, %f2548, 0f00000000;
	setp.neu.f32 	%p342, %f2549, 0f00000000;
	and.pred  	%p343, %p341, %p342;
	setp.neu.f32 	%p344, %f2550, 0f00000000;
	and.pred  	%p345, %p343, %p344;
	@%p345 bra 	$L__BB1_212;

	cvt.f64.f32 	%fd63, %f436;
	cvt.f64.f32 	%fd64, %f435;
	mul.f64 	%fd65, %fd64, %fd63;
	cvt.f64.f32 	%fd66, %f434;
	cvt.f64.f32 	%fd67, %f437;
	mul.f64 	%fd68, %fd66, %fd67;
	sub.f64 	%fd69, %fd65, %fd68;
	cvt.rn.f32.f64 	%f2548, %fd69;
	cvt.f64.f32 	%fd70, %f432;
	mul.f64 	%fd71, %fd70, %fd67;
	cvt.f64.f32 	%fd72, %f433;
	mul.f64 	%fd73, %fd72, %fd63;
	sub.f64 	%fd74, %fd71, %fd73;
	cvt.rn.f32.f64 	%f2549, %fd74;
	mul.f64 	%fd75, %fd72, %fd66;
	mul.f64 	%fd76, %fd70, %fd64;
	sub.f64 	%fd77, %fd75, %fd76;
	cvt.rn.f32.f64 	%f2550, %fd77;

$L__BB1_212:
	setp.geu.f32 	%p346, %f2549, 0f00000000;
	setp.geu.f32 	%p347, %f2548, 0f00000000;
	and.pred  	%p348, %p347, %p346;
	setp.geu.f32 	%p349, %f2550, 0f00000000;
	and.pred  	%p350, %p348, %p349;
	@%p350 bra 	$L__BB1_214;

	setp.gt.f32 	%p352, %f2548, 0f00000000;
	setp.gt.f32 	%p353, %f2549, 0f00000000;
	or.pred  	%p354, %p352, %p353;
	setp.gt.f32 	%p355, %f2550, 0f00000000;
	or.pred  	%p356, %p354, %p355;
	mov.pred 	%p601, 0;
	@%p356 bra 	$L__BB1_217;

$L__BB1_214:
	add.f32 	%f1767, %f2548, %f2549;
	add.f32 	%f447, %f1767, %f2550;
	setp.eq.f32 	%p358, %f447, 0f00000000;
	mov.pred 	%p601, 0;
	@%p358 bra 	$L__BB1_217;

	mul.f32 	%f1768, %f430, %f2549;
	fma.rn.f32 	%f1769, %f429, %f2548, %f1768;
	fma.rn.f32 	%f448, %f431, %f2550, %f1769;
	mov.b32 	%r568, %f447;
	and.b32  	%r569, %r568, -2147483648;
	mov.b32 	%r570, %f448;
	xor.b32  	%r571, %r569, %r570;
	mov.b32 	%f1770, %r571;
	setp.lt.f32 	%p360, %f1770, 0f00000000;
	@%p360 bra 	$L__BB1_217;

	rcp.rn.f32 	%f1771, %f447;
	mul.f32 	%f2551, %f1771, %f448;
	mov.pred 	%p601, -1;

$L__BB1_217:
	setp.lt.f32 	%p362, %f2551, %f2553;
	setp.ge.f32 	%p363, %f2551, 0f00000000;
	and.pred  	%p364, %p363, %p362;
	and.pred  	%p365, %p601, %p364;
	selp.f32 	%f2553, %f2551, %f2553, %p365;
	add.s32 	%r726, %r726, 1;
	setp.lt.u32 	%p366, %r726, %r136;
	@%p366 bra 	$L__BB1_210;

$L__BB1_218:
	setp.eq.s32 	%p367, %r727, 0;
	@%p367 bra 	$L__BB1_220;
	bra.uni 	$L__BB1_219;

$L__BB1_220:
	ld.u32 	%r729, [%rd90];
	mov.f32 	%f2565, 0f7F7FFFFF;
	mov.u32 	%r731, 0;
	bra.uni 	$L__BB1_221;

$L__BB1_236:
	add.s32 	%r731, %r731, -1;
	mul.wide.s32 	%rd410, %r731, 4;
	add.s64 	%rd411, %rd1, %rd410;
	ld.local.u32 	%r729, [%rd411];

$L__BB1_221:
	mul.wide.s32 	%rd397, %r729, 16;
	add.s64 	%rd395, %rd93, %rd397;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1774,%f1775,%f1776,%f1777}, [%rd395];
	// end inline asm
	add.s64 	%rd396, %rd92, %rd397;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1778,%f1779,%f1780,%f1781}, [%rd396];
	// end inline asm
	mov.b32 	%r145, %f1781;
	setp.lt.f32 	%p368, %f8, %f1774;
	setp.gt.f32 	%p369, %f8, %f1778;
	or.pred  	%p370, %p368, %p369;
	setp.lt.f32 	%p371, %f9, %f1775;
	or.pred  	%p372, %p371, %p370;
	setp.gt.f32 	%p373, %f9, %f1779;
	or.pred  	%p374, %p373, %p372;
	mov.u16 	%rs133, 0;
	@%p374 bra 	$L__BB1_223;

	sub.f32 	%f1782, %f1776, %f10;
	sub.f32 	%f1783, %f1780, %f10;
	min.f32 	%f1784, %f1782, %f1783;
	mov.f32 	%f1785, 0fFF7FFFFF;
	max.f32 	%f1786, %f1784, %f1785;
	max.f32 	%f1787, %f1782, %f1783;
	mov.f32 	%f1788, 0f7F7FFFFF;
	min.f32 	%f1789, %f1787, %f1788;
	setp.ge.f32 	%p375, %f1789, 0f00000000;
	setp.ge.f32 	%p376, %f1789, %f1786;
	and.pred  	%p377, %p375, %p376;
	selp.u16 	%rs133, 1, 0, %p377;
	selp.f32 	%f2557, %f1786, %f2557, %p377;

$L__BB1_223:
	setp.geu.f32 	%p378, %f2557, %f2565;
	setp.eq.s16 	%p379, %rs133, 0;
	or.pred  	%p380, %p378, %p379;
	@%p380 bra 	$L__BB1_235;

	mov.b32 	%r573, %f1777;
	setp.lt.s32 	%p381, %r573, 0;
	and.b32  	%r730, %r573, 2147483647;
	@%p381 bra 	$L__BB1_226;

	mul.wide.s32 	%rd398, %r731, 4;
	add.s64 	%rd399, %rd1, %rd398;
	st.local.u32 	[%rd399], %r730;
	add.s32 	%r731, %r731, 2;
	and.b32  	%r574, %r145, 2147483647;
	st.local.u32 	[%rd399+4], %r574;
	bra.uni 	$L__BB1_235;

$L__BB1_226:
	and.b32  	%r148, %r145, 2147483647;
	setp.ge.u32 	%p382, %r730, %r148;
	@%p382 bra 	$L__BB1_235;

$L__BB1_227:
	mul.wide.s32 	%rd400, %r730, 4;
	add.s64 	%rd401, %rd91, %rd400;
	ld.u32 	%r575, [%rd401];
	mul.lo.s32 	%r576, %r575, 3;
	mul.wide.s32 	%rd402, %r576, 4;
	add.s64 	%rd403, %rd94, %rd402;
	ld.u32 	%r577, [%rd403];
	mul.wide.s32 	%rd404, %r577, 12;
	add.s64 	%rd405, %rd95, %rd404;
	ld.u32 	%r578, [%rd403+4];
	mul.wide.s32 	%rd406, %r578, 12;
	add.s64 	%rd407, %rd95, %rd406;
	ld.u32 	%r579, [%rd403+8];
	mul.wide.s32 	%rd408, %r579, 12;
	add.s64 	%rd409, %rd95, %rd408;
	ld.f32 	%f1790, [%rd405];
	sub.f32 	%f1791, %f1790, %f8;
	ld.f32 	%f1792, [%rd405+4];
	sub.f32 	%f1793, %f1792, %f9;
	ld.f32 	%f1794, [%rd405+8];
	sub.f32 	%f469, %f1794, %f10;
	ld.f32 	%f1795, [%rd407];
	sub.f32 	%f1796, %f1795, %f8;
	ld.f32 	%f1797, [%rd407+4];
	sub.f32 	%f1798, %f1797, %f9;
	ld.f32 	%f1799, [%rd407+8];
	sub.f32 	%f470, %f1799, %f10;
	ld.f32 	%f1800, [%rd409];
	sub.f32 	%f1801, %f1800, %f8;
	ld.f32 	%f1802, [%rd409+4];
	sub.f32 	%f1803, %f1802, %f9;
	ld.f32 	%f1804, [%rd409+8];
	sub.f32 	%f471, %f1804, %f10;
	mul.f32 	%f1805, %f469, 0f00000000;
	sub.f32 	%f472, %f1791, %f1805;
	sub.f32 	%f473, %f1793, %f1805;
	mul.f32 	%f1806, %f470, 0f00000000;
	sub.f32 	%f474, %f1796, %f1806;
	sub.f32 	%f475, %f1798, %f1806;
	mul.f32 	%f1807, %f471, 0f00000000;
	sub.f32 	%f476, %f1801, %f1807;
	sub.f32 	%f477, %f1803, %f1807;
	mul.f32 	%f1808, %f474, %f477;
	neg.f32 	%f1809, %f1808;
	fma.rn.f32 	%f1810, %f476, %f475, %f1809;
	neg.f32 	%f1811, %f477;
	fma.rn.f32 	%f1812, %f1811, %f474, %f1808;
	add.f32 	%f2560, %f1810, %f1812;
	mul.f32 	%f1813, %f473, %f476;
	neg.f32 	%f1814, %f1813;
	fma.rn.f32 	%f1815, %f472, %f477, %f1814;
	neg.f32 	%f1816, %f473;
	fma.rn.f32 	%f1817, %f1816, %f476, %f1813;
	add.f32 	%f2561, %f1815, %f1817;
	mul.f32 	%f1818, %f472, %f475;
	neg.f32 	%f1819, %f1818;
	fma.rn.f32 	%f1820, %f474, %f473, %f1819;
	neg.f32 	%f1821, %f475;
	fma.rn.f32 	%f1822, %f1821, %f472, %f1818;
	add.f32 	%f2562, %f1820, %f1822;
	setp.neu.f32 	%p383, %f2560, 0f00000000;
	setp.neu.f32 	%p384, %f2561, 0f00000000;
	and.pred  	%p385, %p383, %p384;
	setp.neu.f32 	%p386, %f2562, 0f00000000;
	and.pred  	%p387, %p385, %p386;
	@%p387 bra 	$L__BB1_229;

	cvt.f64.f32 	%fd78, %f476;
	cvt.f64.f32 	%fd79, %f475;
	mul.f64 	%fd80, %fd79, %fd78;
	cvt.f64.f32 	%fd81, %f474;
	cvt.f64.f32 	%fd82, %f477;
	mul.f64 	%fd83, %fd81, %fd82;
	sub.f64 	%fd84, %fd80, %fd83;
	cvt.rn.f32.f64 	%f2560, %fd84;
	cvt.f64.f32 	%fd85, %f472;
	mul.f64 	%fd86, %fd85, %fd82;
	cvt.f64.f32 	%fd87, %f473;
	mul.f64 	%fd88, %fd87, %fd78;
	sub.f64 	%fd89, %fd86, %fd88;
	cvt.rn.f32.f64 	%f2561, %fd89;
	mul.f64 	%fd90, %fd87, %fd81;
	mul.f64 	%fd91, %fd85, %fd79;
	sub.f64 	%fd92, %fd90, %fd91;
	cvt.rn.f32.f64 	%f2562, %fd92;

$L__BB1_229:
	setp.geu.f32 	%p388, %f2561, 0f00000000;
	setp.geu.f32 	%p389, %f2560, 0f00000000;
	and.pred  	%p390, %p389, %p388;
	setp.geu.f32 	%p391, %f2562, 0f00000000;
	and.pred  	%p392, %p390, %p391;
	@%p392 bra 	$L__BB1_231;

	setp.gt.f32 	%p394, %f2560, 0f00000000;
	setp.gt.f32 	%p395, %f2561, 0f00000000;
	or.pred  	%p396, %p394, %p395;
	setp.gt.f32 	%p397, %f2562, 0f00000000;
	or.pred  	%p398, %p396, %p397;
	mov.pred 	%p602, 0;
	@%p398 bra 	$L__BB1_234;

$L__BB1_231:
	add.f32 	%f1823, %f2560, %f2561;
	add.f32 	%f487, %f1823, %f2562;
	setp.eq.f32 	%p400, %f487, 0f00000000;
	mov.pred 	%p602, 0;
	@%p400 bra 	$L__BB1_234;

	mul.f32 	%f1824, %f470, %f2561;
	fma.rn.f32 	%f1825, %f469, %f2560, %f1824;
	fma.rn.f32 	%f488, %f471, %f2562, %f1825;
	mov.b32 	%r580, %f487;
	and.b32  	%r581, %r580, -2147483648;
	mov.b32 	%r582, %f488;
	xor.b32  	%r583, %r581, %r582;
	mov.b32 	%f1826, %r583;
	setp.lt.f32 	%p402, %f1826, 0f00000000;
	@%p402 bra 	$L__BB1_234;

	rcp.rn.f32 	%f1827, %f487;
	mul.f32 	%f2563, %f1827, %f488;
	mov.pred 	%p602, -1;

$L__BB1_234:
	setp.lt.f32 	%p404, %f2563, %f2565;
	setp.ge.f32 	%p405, %f2563, 0f00000000;
	and.pred  	%p406, %p405, %p404;
	and.pred  	%p407, %p602, %p406;
	selp.f32 	%f2565, %f2563, %f2565, %p407;
	add.s32 	%r730, %r730, 1;
	setp.lt.u32 	%p408, %r730, %r148;
	@%p408 bra 	$L__BB1_227;

$L__BB1_235:
	setp.eq.s32 	%p409, %r731, 0;
	@%p409 bra 	$L__BB1_178;
	bra.uni 	$L__BB1_236;

$L__BB1_178:
	ld.global.u64 	%rd96, [%rd152+232];
	ld.global.u64 	%rd97, [%rd152+208];
	ld.global.u64 	%rd98, [%rd152+200];
	ld.global.u64 	%rd99, [%rd152+184];
	ld.global.u64 	%rd100, [%rd152+112];
	ld.global.u64 	%rd101, [%rd152];
	ld.global.u64 	%rd413, [%rd152+256];
	ld.u32 	%r585, [%rd413];
	st.local.u32 	[%rd4], %r585;
	mov.u32 	%r735, 1;
	mov.f32 	%f2571, 0f4CBEBC20;

$L__BB1_179:
	mov.u32 	%r154, %r735;
	add.s32 	%r735, %r154, -1;
	mul.wide.s32 	%rd416, %r735, 4;
	add.s64 	%rd102, %rd4, %rd416;
	ld.local.u32 	%r586, [%rd102];
	mul.wide.s32 	%rd417, %r586, 16;
	add.s64 	%rd414, %rd98, %rd417;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1829,%f1830,%f1831,%f1832}, [%rd414];
	// end inline asm
	add.s64 	%rd415, %rd97, %rd417;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1833,%f1834,%f1835,%f1836}, [%rd415];
	// end inline asm
	mov.b32 	%r587, %f1836;
	and.b32  	%r156, %r587, 2147483647;
	max.f32 	%f1837, %f1829, %f8;
	min.f32 	%f1838, %f1833, %f1837;
	sub.f32 	%f1839, %f1838, %f8;
	max.f32 	%f1840, %f1830, %f9;
	min.f32 	%f1841, %f1834, %f1840;
	sub.f32 	%f1842, %f1841, %f9;
	max.f32 	%f1843, %f1831, %f10;
	min.f32 	%f1844, %f1835, %f1843;
	sub.f32 	%f1845, %f1844, %f10;
	mul.f32 	%f1846, %f1842, %f1842;
	fma.rn.f32 	%f1847, %f1839, %f1839, %f1846;
	fma.rn.f32 	%f1848, %f1845, %f1845, %f1847;
	setp.gt.f32 	%p410, %f1848, %f2571;
	@%p410 bra 	$L__BB1_252;

	mov.b32 	%r588, %f1832;
	and.b32  	%r734, %r588, 2147483647;
	setp.lt.s32 	%p411, %r588, 0;
	@%p411 bra 	$L__BB1_237;

	mul.wide.u32 	%rd422, %r734, 16;
	add.s64 	%rd418, %rd98, %rd422;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1849,%f1850,%f1851,%f1852}, [%rd418];
	// end inline asm
	add.s64 	%rd419, %rd97, %rd422;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1853,%f1854,%f1855,%f1856}, [%rd419];
	// end inline asm
	mul.wide.u32 	%rd423, %r156, 16;
	add.s64 	%rd420, %rd98, %rd423;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1857,%f1858,%f1859,%f1860}, [%rd420];
	// end inline asm
	add.s64 	%rd421, %rd97, %rd423;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1861,%f1862,%f1863,%f1864}, [%rd421];
	// end inline asm
	max.f32 	%f1865, %f1849, %f8;
	min.f32 	%f1866, %f1853, %f1865;
	sub.f32 	%f1867, %f1866, %f8;
	max.f32 	%f1868, %f1850, %f9;
	min.f32 	%f1869, %f1854, %f1868;
	sub.f32 	%f1870, %f1869, %f9;
	max.f32 	%f1871, %f1851, %f10;
	min.f32 	%f1872, %f1855, %f1871;
	sub.f32 	%f1873, %f1872, %f10;
	mul.f32 	%f1874, %f1870, %f1870;
	fma.rn.f32 	%f1875, %f1867, %f1867, %f1874;
	fma.rn.f32 	%f1876, %f1873, %f1873, %f1875;
	max.f32 	%f1877, %f1857, %f8;
	min.f32 	%f1878, %f1861, %f1877;
	sub.f32 	%f1879, %f1878, %f8;
	max.f32 	%f1880, %f1858, %f9;
	min.f32 	%f1881, %f1862, %f1880;
	sub.f32 	%f1882, %f1881, %f9;
	max.f32 	%f1883, %f1859, %f10;
	min.f32 	%f1884, %f1863, %f1883;
	sub.f32 	%f1885, %f1884, %f10;
	mul.f32 	%f1886, %f1882, %f1882;
	fma.rn.f32 	%f1887, %f1879, %f1879, %f1886;
	fma.rn.f32 	%f1888, %f1885, %f1885, %f1887;
	setp.lt.f32 	%p412, %f1876, %f1888;
	selp.f32 	%f1889, %f1888, %f1876, %p412;
	selp.f32 	%f499, %f1876, %f1888, %p412;
	selp.b32 	%r158, %r156, %r734, %p412;
	selp.b32 	%r159, %r734, %r156, %p412;
	setp.geu.f32 	%p413, %f1889, %f2571;
	add.s32 	%r735, %r154, -1;
	@%p413 bra 	$L__BB1_183;

	st.local.u32 	[%rd102], %r158;
	mov.u32 	%r735, %r154;

$L__BB1_183:
	setp.geu.f32 	%p414, %f499, %f2571;
	@%p414 bra 	$L__BB1_252;

	add.s32 	%r162, %r735, 1;
	mul.wide.s32 	%rd424, %r735, 4;
	add.s64 	%rd425, %rd4, %rd424;
	st.local.u32 	[%rd425], %r159;
	mov.u32 	%r735, %r162;
	bra.uni 	$L__BB1_252;

$L__BB1_237:
	setp.ge.u32 	%p415, %r734, %r156;
	@%p415 bra 	$L__BB1_252;

$L__BB1_238:
	mul.wide.s32 	%rd426, %r734, 4;
	add.s64 	%rd427, %rd96, %rd426;
	ld.u32 	%r589, [%rd427];
	mul.lo.s32 	%r590, %r589, 3;
	mul.wide.s32 	%rd428, %r590, 4;
	add.s64 	%rd429, %rd100, %rd428;
	ld.u32 	%r591, [%rd429];
	mul.wide.s32 	%rd430, %r591, 12;
	add.s64 	%rd431, %rd101, %rd430;
	ld.u32 	%r592, [%rd429+4];
	mul.wide.s32 	%rd432, %r592, 12;
	add.s64 	%rd433, %rd101, %rd432;
	ld.u32 	%r593, [%rd429+8];
	mul.wide.s32 	%rd434, %r593, 12;
	add.s64 	%rd435, %rd101, %rd434;
	ld.f32 	%f501, [%rd433];
	ld.f32 	%f502, [%rd431];
	sub.f32 	%f503, %f501, %f502;
	ld.f32 	%f504, [%rd433+4];
	ld.f32 	%f505, [%rd431+4];
	sub.f32 	%f506, %f504, %f505;
	ld.f32 	%f507, [%rd433+8];
	ld.f32 	%f508, [%rd431+8];
	sub.f32 	%f509, %f507, %f508;
	ld.f32 	%f510, [%rd435];
	sub.f32 	%f511, %f510, %f502;
	ld.f32 	%f512, [%rd435+4];
	sub.f32 	%f513, %f512, %f505;
	ld.f32 	%f514, [%rd435+8];
	sub.f32 	%f515, %f514, %f508;
	sub.f32 	%f1890, %f510, %f501;
	sub.f32 	%f1891, %f512, %f504;
	sub.f32 	%f1892, %f514, %f507;
	mul.f32 	%f1893, %f506, %f515;
	mul.f32 	%f1894, %f509, %f513;
	sub.f32 	%f1895, %f1893, %f1894;
	mul.f32 	%f1896, %f509, %f511;
	mul.f32 	%f1897, %f503, %f515;
	sub.f32 	%f1898, %f1896, %f1897;
	mul.f32 	%f1899, %f503, %f513;
	mul.f32 	%f1900, %f506, %f511;
	sub.f32 	%f1901, %f1899, %f1900;
	mul.f32 	%f1902, %f1898, %f1898;
	fma.rn.f32 	%f1903, %f1895, %f1895, %f1902;
	fma.rn.f32 	%f1904, %f1901, %f1901, %f1903;
	sqrt.rn.f32 	%f1905, %f1904;
	mul.f32 	%f1906, %f506, %f506;
	fma.rn.f32 	%f1907, %f503, %f503, %f1906;
	fma.rn.f32 	%f1908, %f509, %f509, %f1907;
	mul.f32 	%f1909, %f513, %f513;
	fma.rn.f32 	%f1910, %f511, %f511, %f1909;
	fma.rn.f32 	%f1911, %f515, %f515, %f1910;
	add.f32 	%f1912, %f1908, %f1911;
	mul.f32 	%f1913, %f1891, %f1891;
	fma.rn.f32 	%f1914, %f1890, %f1890, %f1913;
	fma.rn.f32 	%f1915, %f1892, %f1892, %f1914;
	add.f32 	%f1916, %f1915, %f1912;
	div.rn.f32 	%f1917, %f1905, %f1916;
	setp.lt.f32 	%p416, %f1917, 0f358637BD;
	@%p416 bra 	$L__BB1_251;

	mov.f32 	%f2569, 0f00000000;
	sub.f32 	%f2416, %f514, %f508;
	sub.f32 	%f2415, %f510, %f502;
	sub.f32 	%f2414, %f512, %f505;
	sub.f32 	%f2413, %f507, %f508;
	sub.f32 	%f2412, %f501, %f502;
	sub.f32 	%f2411, %f504, %f505;
	sub.f32 	%f1920, %f8, %f502;
	sub.f32 	%f1921, %f9, %f505;
	mul.f32 	%f1922, %f1921, %f2411;
	fma.rn.f32 	%f1923, %f1920, %f2412, %f1922;
	sub.f32 	%f1924, %f10, %f508;
	fma.rn.f32 	%f516, %f1924, %f2413, %f1923;
	mul.f32 	%f1925, %f1921, %f2414;
	fma.rn.f32 	%f1926, %f1920, %f2415, %f1925;
	fma.rn.f32 	%f517, %f1924, %f2416, %f1926;
	setp.le.f32 	%p417, %f516, 0f00000000;
	setp.le.f32 	%p418, %f517, 0f00000000;
	and.pred  	%p419, %p417, %p418;
	mov.f32 	%f1918, 0f3F800000;
	mov.f32 	%f2335, 0f00000000;
	mov.f32 	%f2568, %f1918;
	@%p419 bra 	$L__BB1_249;

	sub.f32 	%f2423, %f514, %f508;
	sub.f32 	%f2422, %f510, %f502;
	sub.f32 	%f2421, %f512, %f505;
	sub.f32 	%f2420, %f507, %f508;
	sub.f32 	%f2419, %f501, %f502;
	sub.f32 	%f2418, %f504, %f505;
	sub.f32 	%f1929, %f8, %f501;
	sub.f32 	%f1930, %f9, %f504;
	mul.f32 	%f1931, %f2418, %f1930;
	fma.rn.f32 	%f1932, %f2419, %f1929, %f1931;
	sub.f32 	%f1933, %f10, %f507;
	fma.rn.f32 	%f518, %f2420, %f1933, %f1932;
	mul.f32 	%f1934, %f1930, %f2421;
	fma.rn.f32 	%f1935, %f1929, %f2422, %f1934;
	fma.rn.f32 	%f519, %f1933, %f2423, %f1935;
	setp.ge.f32 	%p420, %f518, 0f00000000;
	setp.le.f32 	%p421, %f519, %f518;
	and.pred  	%p422, %p420, %p421;
	mov.f32 	%f2569, 0f3F800000;
	mov.f32 	%f2568, %f2335;
	@%p422 bra 	$L__BB1_249;

	mul.f32 	%f1936, %f516, %f519;
	mul.f32 	%f1937, %f518, %f517;
	sub.f32 	%f520, %f1936, %f1937;
	setp.le.f32 	%p423, %f520, 0f00000000;
	setp.ge.f32 	%p424, %f516, 0f00000000;
	and.pred  	%p425, %p424, %p423;
	setp.le.f32 	%p426, %f518, 0f00000000;
	and.pred  	%p427, %p426, %p425;
	@%p427 bra 	$L__BB1_248;
	bra.uni 	$L__BB1_242;

$L__BB1_248:
	sub.f32 	%f1964, %f516, %f518;
	mov.f32 	%f1965, 0f3F800000;
	div.rn.f32 	%f2569, %f516, %f1964;
	sub.f32 	%f2568, %f1965, %f2569;
	bra.uni 	$L__BB1_249;

$L__BB1_242:
	mov.f32 	%f2568, 0f00000000;
	mov.f32 	%f2569, 0f00000000;
	sub.f32 	%f2429, %f514, %f508;
	sub.f32 	%f2428, %f510, %f502;
	sub.f32 	%f2427, %f512, %f505;
	sub.f32 	%f2426, %f507, %f508;
	sub.f32 	%f2425, %f501, %f502;
	sub.f32 	%f2424, %f504, %f505;
	sub.f32 	%f1940, %f8, %f510;
	sub.f32 	%f1941, %f9, %f512;
	mul.f32 	%f1942, %f2424, %f1941;
	fma.rn.f32 	%f1943, %f2425, %f1940, %f1942;
	sub.f32 	%f1944, %f10, %f514;
	fma.rn.f32 	%f521, %f2426, %f1944, %f1943;
	mul.f32 	%f1945, %f2427, %f1941;
	fma.rn.f32 	%f1946, %f2428, %f1940, %f1945;
	fma.rn.f32 	%f522, %f2429, %f1944, %f1946;
	setp.ge.f32 	%p428, %f522, 0f00000000;
	setp.le.f32 	%p429, %f521, %f522;
	and.pred  	%p430, %p428, %p429;
	@%p430 bra 	$L__BB1_249;

	mul.f32 	%f1947, %f517, %f521;
	mul.f32 	%f1948, %f516, %f522;
	sub.f32 	%f523, %f1947, %f1948;
	setp.le.f32 	%p431, %f523, 0f00000000;
	setp.ge.f32 	%p432, %f517, 0f00000000;
	and.pred  	%p433, %p432, %p431;
	setp.le.f32 	%p434, %f522, 0f00000000;
	and.pred  	%p435, %p434, %p433;
	@%p435 bra 	$L__BB1_247;
	bra.uni 	$L__BB1_244;

$L__BB1_247:
	mov.f32 	%f2569, 0f00000000;
	sub.f32 	%f1961, %f517, %f522;
	div.rn.f32 	%f1962, %f517, %f1961;
	mov.f32 	%f1963, 0f3F800000;
	sub.f32 	%f2568, %f1963, %f1962;
	bra.uni 	$L__BB1_249;

$L__BB1_244:
	mul.f32 	%f1949, %f518, %f522;
	mul.f32 	%f1950, %f519, %f521;
	sub.f32 	%f524, %f1949, %f1950;
	setp.le.f32 	%p436, %f524, 0f00000000;
	sub.f32 	%f525, %f519, %f518;
	setp.ge.f32 	%p437, %f525, 0f00000000;
	and.pred  	%p438, %p437, %p436;
	sub.f32 	%f526, %f521, %f522;
	setp.ge.f32 	%p439, %f526, 0f00000000;
	and.pred  	%p440, %p439, %p438;
	@%p440 bra 	$L__BB1_246;
	bra.uni 	$L__BB1_245;

$L__BB1_246:
	add.f32 	%f1957, %f525, %f526;
	div.rn.f32 	%f1958, %f525, %f1957;
	mov.f32 	%f1959, 0f3F800000;
	sub.f32 	%f2569, %f1959, %f1958;
	sub.f32 	%f1960, %f1959, %f2569;
	sub.f32 	%f2568, %f1960, %f1958;
	bra.uni 	$L__BB1_249;

$L__BB1_245:
	add.f32 	%f1951, %f524, %f523;
	add.f32 	%f1952, %f520, %f1951;
	rcp.rn.f32 	%f1953, %f1952;
	mov.f32 	%f1954, 0f3F800000;
	mul.f32 	%f1955, %f520, %f1953;
	mul.f32 	%f2569, %f523, %f1953;
	sub.f32 	%f1956, %f1954, %f2569;
	sub.f32 	%f2568, %f1956, %f1955;

$L__BB1_249:
	sub.f32 	%f1967, %f1918, %f2568;
	sub.f32 	%f1968, %f1967, %f2569;
	mul.f32 	%f1969, %f501, %f2569;
	mul.f32 	%f1970, %f504, %f2569;
	mul.f32 	%f1971, %f507, %f2569;
	fma.rn.f32 	%f1972, %f502, %f2568, %f1969;
	fma.rn.f32 	%f1973, %f505, %f2568, %f1970;
	fma.rn.f32 	%f1974, %f508, %f2568, %f1971;
	fma.rn.f32 	%f1975, %f510, %f1968, %f1972;
	fma.rn.f32 	%f1976, %f512, %f1968, %f1973;
	fma.rn.f32 	%f1977, %f514, %f1968, %f1974;
	sub.f32 	%f1978, %f1975, %f8;
	sub.f32 	%f1979, %f1976, %f9;
	sub.f32 	%f1980, %f1977, %f10;
	mul.f32 	%f1981, %f1979, %f1979;
	fma.rn.f32 	%f1982, %f1978, %f1978, %f1981;
	fma.rn.f32 	%f537, %f1980, %f1980, %f1982;
	setp.geu.f32 	%p441, %f537, %f2571;
	@%p441 bra 	$L__BB1_251;

	mov.f32 	%f2571, %f537;

$L__BB1_251:
	add.s32 	%r734, %r734, 1;
	setp.lt.u32 	%p442, %r734, %r156;
	@%p442 bra 	$L__BB1_238;

$L__BB1_252:
	setp.ne.s32 	%p443, %r735, 0;
	@%p443 bra 	$L__BB1_179;

	setp.geu.f32 	%p444, %f2571, 0f4CBEBC20;
	@%p444 bra 	$L__BB1_276;

	setp.eq.s64 	%p445, %rd99, 0;
	@%p445 bra 	$L__BB1_278;

	ld.global.u64 	%rd103, [%rd152+232];
	ld.global.u64 	%rd104, [%rd152+208];
	ld.global.u64 	%rd105, [%rd152+200];
	ld.global.u64 	%rd106, [%rd152+184];
	ld.global.u64 	%rd107, [%rd152+112];
	ld.global.u64 	%rd108, [%rd152];
	ld.global.u64 	%rd437, [%rd152+256];
	ld.u32 	%r595, [%rd437];
	st.local.u32 	[%rd1], %r595;
	mov.u32 	%r596, 0;
	st.local.u32 	[%rd2], %r596;
	st.local.u32 	[%rd3], %r596;
	mov.u32 	%r738, 1;

$L__BB1_256:
	mov.u32 	%r168, %r738;
	mul.wide.s32 	%rd440, %r168, 4;
	add.s64 	%rd109, %rd1, %rd440;
	ld.local.u32 	%r597, [%rd109+-4];
	cvt.s64.s32 	%rd110, %r597;
	mul.wide.s32 	%rd441, %r597, 16;
	add.s64 	%rd438, %rd105, %rd441;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1983,%f1984,%f1985,%f1986}, [%rd438];
	// end inline asm
	mov.b32 	%r598, %f1986;
	add.s64 	%rd439, %rd104, %rd441;
	// begin inline asm
	ld.global.nc.v4.f32 {%f1987,%f1988,%f1989,%f1990}, [%rd439];
	// end inline asm
	mov.b32 	%r599, %f1990;
	and.b32  	%r169, %r599, 2147483647;
	and.b32  	%r170, %r598, 2147483647;
	setp.lt.s32 	%p446, %r598, 0;
	add.s64 	%rd111, %rd3, %rd440;
	@%p446 bra 	$L__BB1_264;

	add.s32 	%r738, %r168, -1;
	mul.wide.s32 	%rd442, %r738, 4;
	add.s64 	%rd112, %rd2, %rd442;
	ld.local.u32 	%r171, [%rd112];
	setp.eq.s32 	%p447, %r171, 0;
	@%p447 bra 	$L__BB1_260;

	setp.ne.s32 	%p448, %r171, 1;
	ld.local.f32 	%f1991, [%rd111+-4];
	ld.local.f32 	%f1992, [%rd111];
	add.f32 	%f1993, %f1992, %f1991;
	st.local.f32 	[%rd111+-4], %f1993;
	@%p448 bra 	$L__BB1_275;

	st.local.u32 	[%rd109], %r169;
	mov.u32 	%r601, 2;
	st.local.u32 	[%rd112], %r601;
	mov.u32 	%r602, 0;
	st.local.u32 	[%rd111], %r602;
	st.local.u32 	[%rd112+4], %r602;
	add.s32 	%r738, %r168, 1;
	bra.uni 	$L__BB1_275;

$L__BB1_264:
	mov.u32 	%r605, 0;
	st.local.u32 	[%rd111+-4], %r605;
	add.s32 	%r738, %r168, -1;
	setp.ge.u32 	%p451, %r170, %r169;
	@%p451 bra 	$L__BB1_275;

	mov.f32 	%f2085, 0f00000000;
	mov.f32 	%f2572, %f2085;

$L__BB1_266:
	mul.wide.s32 	%rd445, %r170, 4;
	add.s64 	%rd446, %rd103, %rd445;
	ld.u32 	%r606, [%rd446];
	mul.lo.s32 	%r607, %r606, 3;
	mul.wide.s32 	%rd447, %r607, 4;
	add.s64 	%rd448, %rd107, %rd447;
	ld.u32 	%r608, [%rd448];
	ld.u32 	%r609, [%rd448+4];
	ld.u32 	%r610, [%rd448+8];
	mul.wide.s32 	%rd449, %r608, 12;
	add.s64 	%rd450, %rd108, %rd449;
	ld.f32 	%f2087, [%rd450];
	sub.f32 	%f546, %f2087, %f8;
	ld.f32 	%f2088, [%rd450+4];
	sub.f32 	%f547, %f2088, %f9;
	ld.f32 	%f2089, [%rd450+8];
	sub.f32 	%f548, %f2089, %f10;
	mul.wide.s32 	%rd451, %r609, 12;
	add.s64 	%rd452, %rd108, %rd451;
	ld.f32 	%f2090, [%rd452];
	sub.f32 	%f549, %f2090, %f8;
	ld.f32 	%f2091, [%rd452+4];
	sub.f32 	%f550, %f2091, %f9;
	ld.f32 	%f2092, [%rd452+8];
	sub.f32 	%f551, %f2092, %f10;
	mul.wide.s32 	%rd453, %r610, 12;
	add.s64 	%rd454, %rd108, %rd453;
	ld.f32 	%f2093, [%rd454];
	sub.f32 	%f552, %f2093, %f8;
	ld.f32 	%f2094, [%rd454+4];
	sub.f32 	%f553, %f2094, %f9;
	ld.f32 	%f2095, [%rd454+8];
	sub.f32 	%f554, %f2095, %f10;
	mul.f32 	%f2096, %f547, %f547;
	fma.rn.f32 	%f2097, %f546, %f546, %f2096;
	fma.rn.f32 	%f2098, %f548, %f548, %f2097;
	sqrt.rn.f32 	%f555, %f2098;
	mul.f32 	%f2099, %f550, %f550;
	fma.rn.f32 	%f2100, %f549, %f549, %f2099;
	fma.rn.f32 	%f2101, %f551, %f551, %f2100;
	sqrt.rn.f32 	%f556, %f2101;
	mul.f32 	%f2102, %f553, %f553;
	fma.rn.f32 	%f2103, %f552, %f552, %f2102;
	fma.rn.f32 	%f2104, %f554, %f554, %f2103;
	sqrt.rn.f32 	%f557, %f2104;
	setp.eq.f32 	%p452, %f555, 0f00000000;
	setp.eq.f32 	%p453, %f556, 0f00000000;
	or.pred  	%p454, %p452, %p453;
	setp.eq.f32 	%p455, %f557, 0f00000000;
	or.pred  	%p456, %p454, %p455;
	mov.f32 	%f2574, %f2085;
	@%p456 bra 	$L__BB1_274;

	div.rn.f32 	%f558, %f546, %f555;
	div.rn.f32 	%f559, %f549, %f556;
	sub.f32 	%f2106, %f559, %f558;
	div.rn.f32 	%f560, %f550, %f556;
	div.rn.f32 	%f561, %f547, %f555;
	sub.f32 	%f2107, %f560, %f561;
	div.rn.f32 	%f562, %f551, %f556;
	div.rn.f32 	%f563, %f548, %f555;
	sub.f32 	%f2108, %f562, %f563;
	div.rn.f32 	%f564, %f552, %f557;
	sub.f32 	%f2109, %f564, %f558;
	div.rn.f32 	%f565, %f553, %f557;
	sub.f32 	%f2110, %f565, %f561;
	div.rn.f32 	%f566, %f554, %f557;
	sub.f32 	%f2111, %f566, %f563;
	mul.f32 	%f2112, %f2107, %f2111;
	mul.f32 	%f2113, %f2108, %f2110;
	sub.f32 	%f2114, %f2112, %f2113;
	mul.f32 	%f2115, %f2108, %f2109;
	mul.f32 	%f2116, %f2106, %f2111;
	sub.f32 	%f2117, %f2115, %f2116;
	mul.f32 	%f2118, %f2106, %f2110;
	mul.f32 	%f2119, %f2107, %f2109;
	sub.f32 	%f2120, %f2118, %f2119;
	mul.f32 	%f2121, %f561, %f2117;
	fma.rn.f32 	%f2122, %f558, %f2114, %f2121;
	fma.rn.f32 	%f567, %f563, %f2120, %f2122;
	setp.eq.f32 	%p457, %f567, 0f00000000;
	mov.f32 	%f2574, %f2085;
	@%p457 bra 	$L__BB1_274;

	mul.f32 	%f2123, %f561, %f560;
	fma.rn.f32 	%f2124, %f558, %f559, %f2123;
	fma.rn.f32 	%f2125, %f563, %f562, %f2124;
	add.f32 	%f2126, %f2125, 0f3F800000;
	mul.f32 	%f2127, %f561, %f565;
	fma.rn.f32 	%f2128, %f558, %f564, %f2127;
	fma.rn.f32 	%f2129, %f563, %f566, %f2128;
	add.f32 	%f2130, %f2126, %f2129;
	mul.f32 	%f2131, %f560, %f565;
	fma.rn.f32 	%f2132, %f559, %f564, %f2131;
	fma.rn.f32 	%f2133, %f562, %f566, %f2132;
	add.f32 	%f568, %f2133, %f2130;
	abs.f32 	%f569, %f568;
	setp.eq.f32 	%p458, %f569, 0f00000000;
	abs.f32 	%f570, %f567;
	setp.eq.f32 	%p459, %f570, 0f00000000;
	and.pred  	%p460, %p458, %p459;
	@%p460 bra 	$L__BB1_272;
	bra.uni 	$L__BB1_269;

$L__BB1_272:
	mov.b32 	%r621, %f568;
	shr.s32 	%r622, %r621, 31;
	and.b32  	%r623, %r622, 1078530011;
	mov.b32 	%r624, %f567;
	and.b32  	%r625, %r624, -2147483648;
	or.b32  	%r626, %r623, %r625;
	mov.b32 	%f2573, %r626;
	bra.uni 	$L__BB1_273;

$L__BB1_269:
	setp.eq.f32 	%p461, %f569, 0f7F800000;
	setp.eq.f32 	%p462, %f570, 0f7F800000;
	and.pred  	%p463, %p461, %p462;
	@%p463 bra 	$L__BB1_271;
	bra.uni 	$L__BB1_270;

$L__BB1_271:
	mov.b32 	%r616, %f568;
	setp.lt.s32 	%p467, %r616, 0;
	selp.b32 	%r617, 1075235812, 1061752795, %p467;
	mov.b32 	%r618, %f567;
	and.b32  	%r619, %r618, -2147483648;
	or.b32  	%r620, %r617, %r619;
	mov.b32 	%f2573, %r620;
	bra.uni 	$L__BB1_273;

$L__BB1_270:
	max.f32 	%f2134, %f570, %f569;
	min.f32 	%f2135, %f570, %f569;
	div.rn.f32 	%f2136, %f2135, %f2134;
	mul.rn.f32 	%f2137, %f2136, %f2136;
	mov.f32 	%f2138, 0fC0B59883;
	mov.f32 	%f2139, 0fBF52C7EA;
	fma.rn.f32 	%f2140, %f2137, %f2139, %f2138;
	mov.f32 	%f2141, 0fC0D21907;
	fma.rn.f32 	%f2142, %f2140, %f2137, %f2141;
	mul.f32 	%f2143, %f2137, %f2142;
	mul.f32 	%f2144, %f2136, %f2143;
	add.f32 	%f2145, %f2137, 0f41355DC0;
	mov.f32 	%f2146, 0f41E6BD60;
	fma.rn.f32 	%f2147, %f2145, %f2137, %f2146;
	mov.f32 	%f2148, 0f419D92C8;
	fma.rn.f32 	%f2149, %f2147, %f2137, %f2148;
	rcp.rn.f32 	%f2150, %f2149;
	fma.rn.f32 	%f2151, %f2144, %f2150, %f2136;
	mov.f32 	%f2152, 0f3FC90FDB;
	sub.f32 	%f2153, %f2152, %f2151;
	setp.gt.f32 	%p464, %f570, %f569;
	selp.f32 	%f2154, %f2153, %f2151, %p464;
	mov.b32 	%r611, %f568;
	setp.lt.s32 	%p465, %r611, 0;
	mov.f32 	%f2155, 0f40490FDB;
	sub.f32 	%f2156, %f2155, %f2154;
	selp.f32 	%f2157, %f2156, %f2154, %p465;
	mov.b32 	%r612, %f2157;
	mov.b32 	%r613, %f567;
	and.b32  	%r614, %r613, -2147483648;
	or.b32  	%r615, %r614, %r612;
	mov.b32 	%f2158, %r615;
	add.f32 	%f2159, %f569, %f570;
	setp.le.f32 	%p466, %f2159, 0f7F800000;
	selp.f32 	%f2573, %f2158, %f2159, %p466;

$L__BB1_273:
	add.f32 	%f2574, %f2573, %f2573;

$L__BB1_274:
	add.f32 	%f2572, %f2572, %f2574;
	st.local.f32 	[%rd111+-4], %f2572;
	add.s32 	%r170, %r170, 1;
	setp.lt.u32 	%p468, %r170, %r169;
	@%p468 bra 	$L__BB1_266;
	bra.uni 	$L__BB1_275;

$L__BB1_260:
	mul.lo.s64 	%rd443, %rd110, 144;
	add.s64 	%rd444, %rd106, %rd443;
	add.s64 	%rd113, %rd444, 140;
	ld.f32 	%f1994, [%rd444];
	sub.f32 	%f540, %f8, %f1994;
	ld.f32 	%f1995, [%rd444+4];
	sub.f32 	%f541, %f9, %f1995;
	ld.f32 	%f1996, [%rd444+8];
	sub.f32 	%f542, %f10, %f1996;
	mul.f32 	%f1997, %f541, %f541;
	fma.rn.f32 	%f1998, %f540, %f540, %f1997;
	fma.rn.f32 	%f543, %f542, %f542, %f1998;
	ld.f32 	%f1999, [%rd444+140];
	mul.f32 	%f2000, %f1999, 0f40800000;
	setp.le.f32 	%p449, %f543, %f2000;
	@%p449 bra 	$L__BB1_263;

	rcp.rn.f32 	%f2001, %f543;
	sqrt.rn.f32 	%f2002, %f2001;
	mul.f32 	%f2003, %f540, %f2002;
	mul.f32 	%f2004, %f541, %f2002;
	mul.f32 	%f2005, %f542, %f2002;
	ld.f32 	%f2006, [%rd113+-128];
	ld.f32 	%f2007, [%rd113+-124];
	mul.f32 	%f2008, %f2004, %f2007;
	fma.rn.f32 	%f2009, %f2003, %f2006, %f2008;
	ld.f32 	%f2010, [%rd113+-120];
	fma.rn.f32 	%f2011, %f2005, %f2010, %f2009;
	mul.f32 	%f2012, %f2003, %f2003;
	mul.f32 	%f2013, %f2004, %f2004;
	mul.f32 	%f2014, %f2005, %f2005;
	mul.f32 	%f2015, %f2001, %f2011;
	mul.f32 	%f2016, %f2001, %f2002;
	ld.f32 	%f2017, [%rd113+-112];
	ld.f32 	%f2018, [%rd113+-116];
	add.f32 	%f2019, %f2018, %f2017;
	ld.f32 	%f2020, [%rd113+-108];
	add.f32 	%f2021, %f2019, %f2020;
	mul.f32 	%f2022, %f2013, %f2017;
	fma.rn.f32 	%f2023, %f2012, %f2018, %f2022;
	fma.rn.f32 	%f2024, %f2014, %f2020, %f2023;
	mul.f32 	%f2025, %f2003, %f2004;
	ld.f32 	%f2026, [%rd113+-60];
	ld.f32 	%f2027, [%rd113+-64];
	add.f32 	%f2028, %f2027, %f2026;
	fma.rn.f32 	%f2029, %f2025, %f2028, %f2024;
	mul.f32 	%f2030, %f2003, %f2005;
	ld.f32 	%f2031, [%rd113+-44];
	ld.f32 	%f2032, [%rd113+-48];
	add.f32 	%f2033, %f2032, %f2031;
	fma.rn.f32 	%f2034, %f2030, %f2033, %f2029;
	mul.f32 	%f2035, %f2004, %f2005;
	ld.f32 	%f2036, [%rd113+-52];
	ld.f32 	%f2037, [%rd113+-56];
	add.f32 	%f2038, %f2037, %f2036;
	fma.rn.f32 	%f2039, %f2035, %f2038, %f2034;
	mul.f32 	%f2040, %f2039, 0f40400000;
	sub.f32 	%f2041, %f2021, %f2040;
	mul.f32 	%f2042, %f2016, %f2041;
	mul.f32 	%f2043, %f2003, %f2012;
	mul.f32 	%f2044, %f2004, %f2013;
	mul.f32 	%f2045, %f2005, %f2014;
	sub.f32 	%f2046, %f2042, %f2015;
	mul.f32 	%f2047, %f2001, %f2001;
	ld.f32 	%f2048, [%rd113+-72];
	ld.f32 	%f2049, [%rd113+-76];
	add.f32 	%f2050, %f2049, %f2048;
	ld.f32 	%f2051, [%rd113+-88];
	ld.f32 	%f2052, [%rd113+-68];
	add.f32 	%f2053, %f2052, %f2051;
	ld.f32 	%f2054, [%rd113+-80];
	ld.f32 	%f2055, [%rd113+-84];
	add.f32 	%f2056, %f2055, %f2054;
	mul.f32 	%f2057, %f2005, %f2055;
	fma.rn.f32 	%f2058, %f2004, %f2051, %f2057;
	mul.f32 	%f2059, %f2005, %f2054;
	fma.rn.f32 	%f2060, %f2003, %f2049, %f2059;
	mul.f32 	%f2061, %f2004, %f2052;
	fma.rn.f32 	%f2062, %f2003, %f2048, %f2061;
	ld.f32 	%f2063, [%rd113+-104];
	ld.f32 	%f2064, [%rd113+-100];
	ld.f32 	%f2065, [%rd113+-96];
	fma.rn.f32 	%f2066, %f2063, 0f40400000, %f2050;
	fma.rn.f32 	%f2067, %f2064, 0f40400000, %f2053;
	fma.rn.f32 	%f2068, %f2065, 0f40400000, %f2056;
	mul.f32 	%f2069, %f2004, %f2067;
	fma.rn.f32 	%f2070, %f2003, %f2066, %f2069;
	fma.rn.f32 	%f2071, %f2005, %f2068, %f2070;
	mul.f32 	%f2072, %f2044, %f2064;
	fma.rn.f32 	%f2073, %f2043, %f2063, %f2072;
	fma.rn.f32 	%f2074, %f2045, %f2065, %f2073;
	mul.f32 	%f2075, %f2005, %f2025;
	ld.f32 	%f2076, [%rd113+-92];
	fma.rn.f32 	%f2077, %f2075, %f2076, %f2074;
	mul.f32 	%f2078, %f2013, %f2060;
	fma.rn.f32 	%f2079, %f2012, %f2058, %f2078;
	fma.rn.f32 	%f2080, %f2014, %f2062, %f2079;
	add.f32 	%f2081, %f2080, %f2077;
	mul.f32 	%f2082, %f2081, 0fC0F00000;
	fma.rn.f32 	%f2083, %f2071, 0f3FC00000, %f2082;
	fma.rn.f32 	%f544, %f2047, %f2083, %f2046;
	abs.f32 	%f2084, %f544;
	setp.geu.f32 	%p450, %f2084, 0f7F800000;
	@%p450 bra 	$L__BB1_263;
	bra.uni 	$L__BB1_262;

$L__BB1_263:
	mov.u32 	%r603, 0;
	st.local.u32 	[%rd111+-4], %r603;
	st.local.u32 	[%rd109], %r170;
	mov.u32 	%r604, 1;
	st.local.u32 	[%rd112], %r604;
	st.local.u32 	[%rd111], %r603;
	st.local.u32 	[%rd112+4], %r603;
	add.s32 	%r738, %r168, 1;
	bra.uni 	$L__BB1_275;

$L__BB1_262:
	st.local.f32 	[%rd111+-4], %f544;

$L__BB1_275:
	setp.ne.s32 	%p469, %r738, 0;
	@%p469 bra 	$L__BB1_256;
	bra.uni 	$L__BB1_276;

$L__BB1_278:
	ld.global.u64 	%rd114, [%rd152+256];
	ld.global.u64 	%rd115, [%rd152+232];
	ld.global.u64 	%rd116, [%rd152+208];
	ld.global.u64 	%rd117, [%rd152+200];
	ld.global.u64 	%rd118, [%rd152+112];
	ld.global.u64 	%rd119, [%rd152];
	ld.u32 	%r740, [%rd114];
	mov.f32 	%f2586, 0f7F7FFFFF;
	mov.u32 	%r742, 0;
	bra.uni 	$L__BB1_279;

$L__BB1_294:
	add.s32 	%r742, %r742, -1;
	mul.wide.s32 	%rd471, %r742, 4;
	add.s64 	%rd472, %rd1, %rd471;
	ld.local.u32 	%r740, [%rd472];

$L__BB1_279:
	mul.wide.s32 	%rd458, %r740, 16;
	add.s64 	%rd456, %rd117, %rd458;
	// begin inline asm
	ld.global.nc.v4.f32 {%f2162,%f2163,%f2164,%f2165}, [%rd456];
	// end inline asm
	add.s64 	%rd457, %rd116, %rd458;
	// begin inline asm
	ld.global.nc.v4.f32 {%f2166,%f2167,%f2168,%f2169}, [%rd457];
	// end inline asm
	mov.b32 	%r184, %f2169;
	setp.lt.f32 	%p470, %f9, %f2163;
	setp.gt.f32 	%p471, %f9, %f2167;
	or.pred  	%p472, %p470, %p471;
	setp.lt.f32 	%p473, %f10, %f2164;
	or.pred  	%p474, %p473, %p472;
	setp.gt.f32 	%p475, %f10, %f2168;
	or.pred  	%p476, %p475, %p474;
	mov.u16 	%rs134, 0;
	@%p476 bra 	$L__BB1_281;

	sub.f32 	%f2170, %f2162, %f8;
	sub.f32 	%f2171, %f2166, %f8;
	min.f32 	%f2172, %f2170, %f2171;
	mov.f32 	%f2173, 0fFF7FFFFF;
	max.f32 	%f2174, %f2172, %f2173;
	max.f32 	%f2175, %f2170, %f2171;
	mov.f32 	%f2176, 0f7F7FFFFF;
	min.f32 	%f2177, %f2175, %f2176;
	setp.ge.f32 	%p477, %f2177, 0f00000000;
	setp.ge.f32 	%p478, %f2177, %f2174;
	and.pred  	%p479, %p477, %p478;
	selp.u16 	%rs134, 1, 0, %p479;
	selp.f32 	%f2578, %f2174, %f2578, %p479;

$L__BB1_281:
	setp.geu.f32 	%p480, %f2578, %f2586;
	setp.eq.s16 	%p481, %rs134, 0;
	or.pred  	%p482, %p480, %p481;
	@%p482 bra 	$L__BB1_293;

	mov.b32 	%r628, %f2165;
	setp.lt.s32 	%p483, %r628, 0;
	and.b32  	%r741, %r628, 2147483647;
	@%p483 bra 	$L__BB1_284;

	mul.wide.s32 	%rd459, %r742, 4;
	add.s64 	%rd460, %rd1, %rd459;
	st.local.u32 	[%rd460], %r741;
	add.s32 	%r742, %r742, 2;
	and.b32  	%r629, %r184, 2147483647;
	st.local.u32 	[%rd460+4], %r629;
	bra.uni 	$L__BB1_293;

$L__BB1_284:
	and.b32  	%r187, %r184, 2147483647;
	setp.ge.u32 	%p484, %r741, %r187;
	@%p484 bra 	$L__BB1_293;

$L__BB1_285:
	mul.wide.s32 	%rd461, %r741, 4;
	add.s64 	%rd462, %rd115, %rd461;
	ld.u32 	%r630, [%rd462];
	mul.lo.s32 	%r631, %r630, 3;
	mul.wide.s32 	%rd463, %r631, 4;
	add.s64 	%rd464, %rd118, %rd463;
	ld.u32 	%r632, [%rd464];
	mul.wide.s32 	%rd465, %r632, 12;
	add.s64 	%rd466, %rd119, %rd465;
	ld.u32 	%r633, [%rd464+4];
	mul.wide.s32 	%rd467, %r633, 12;
	add.s64 	%rd468, %rd119, %rd467;
	ld.u32 	%r634, [%rd464+8];
	mul.wide.s32 	%rd469, %r634, 12;
	add.s64 	%rd470, %rd119, %rd469;
	ld.f32 	%f2178, [%rd466];
	sub.f32 	%f593, %f2178, %f8;
	ld.f32 	%f2179, [%rd466+4];
	sub.f32 	%f2180, %f2179, %f9;
	ld.f32 	%f2181, [%rd466+8];
	sub.f32 	%f2182, %f2181, %f10;
	ld.f32 	%f2183, [%rd468];
	sub.f32 	%f594, %f2183, %f8;
	ld.f32 	%f2184, [%rd468+4];
	sub.f32 	%f2185, %f2184, %f9;
	ld.f32 	%f2186, [%rd468+8];
	sub.f32 	%f2187, %f2186, %f10;
	ld.f32 	%f2188, [%rd470];
	sub.f32 	%f595, %f2188, %f8;
	ld.f32 	%f2189, [%rd470+4];
	sub.f32 	%f2190, %f2189, %f9;
	ld.f32 	%f2191, [%rd470+8];
	sub.f32 	%f2192, %f2191, %f10;
	mul.f32 	%f2193, %f593, 0f00000000;
	sub.f32 	%f596, %f2180, %f2193;
	sub.f32 	%f597, %f2182, %f2193;
	mul.f32 	%f2194, %f594, 0f00000000;
	sub.f32 	%f598, %f2185, %f2194;
	sub.f32 	%f599, %f2187, %f2194;
	mul.f32 	%f2195, %f595, 0f00000000;
	sub.f32 	%f600, %f2190, %f2195;
	sub.f32 	%f601, %f2192, %f2195;
	mul.f32 	%f2196, %f598, %f601;
	neg.f32 	%f2197, %f2196;
	fma.rn.f32 	%f2198, %f600, %f599, %f2197;
	neg.f32 	%f2199, %f601;
	fma.rn.f32 	%f2200, %f2199, %f598, %f2196;
	add.f32 	%f2581, %f2198, %f2200;
	mul.f32 	%f2201, %f597, %f600;
	neg.f32 	%f2202, %f2201;
	fma.rn.f32 	%f2203, %f596, %f601, %f2202;
	neg.f32 	%f2204, %f597;
	fma.rn.f32 	%f2205, %f2204, %f600, %f2201;
	add.f32 	%f2582, %f2203, %f2205;
	mul.f32 	%f2206, %f596, %f599;
	neg.f32 	%f2207, %f2206;
	fma.rn.f32 	%f2208, %f598, %f597, %f2207;
	neg.f32 	%f2209, %f599;
	fma.rn.f32 	%f2210, %f2209, %f596, %f2206;
	add.f32 	%f2583, %f2208, %f2210;
	setp.neu.f32 	%p485, %f2581, 0f00000000;
	setp.neu.f32 	%p486, %f2582, 0f00000000;
	and.pred  	%p487, %p485, %p486;
	setp.neu.f32 	%p488, %f2583, 0f00000000;
	and.pred  	%p489, %p487, %p488;
	@%p489 bra 	$L__BB1_287;

	cvt.f64.f32 	%fd93, %f600;
	cvt.f64.f32 	%fd94, %f599;
	mul.f64 	%fd95, %fd94, %fd93;
	cvt.f64.f32 	%fd96, %f598;
	cvt.f64.f32 	%fd97, %f601;
	mul.f64 	%fd98, %fd96, %fd97;
	sub.f64 	%fd99, %fd95, %fd98;
	cvt.rn.f32.f64 	%f2581, %fd99;
	cvt.f64.f32 	%fd100, %f596;
	mul.f64 	%fd101, %fd100, %fd97;
	cvt.f64.f32 	%fd102, %f597;
	mul.f64 	%fd103, %fd102, %fd93;
	sub.f64 	%fd104, %fd101, %fd103;
	cvt.rn.f32.f64 	%f2582, %fd104;
	mul.f64 	%fd105, %fd102, %fd96;
	mul.f64 	%fd106, %fd100, %fd94;
	sub.f64 	%fd107, %fd105, %fd106;
	cvt.rn.f32.f64 	%f2583, %fd107;

$L__BB1_287:
	setp.geu.f32 	%p490, %f2582, 0f00000000;
	setp.geu.f32 	%p491, %f2581, 0f00000000;
	and.pred  	%p492, %p491, %p490;
	setp.geu.f32 	%p493, %f2583, 0f00000000;
	and.pred  	%p494, %p492, %p493;
	@%p494 bra 	$L__BB1_289;

	setp.gt.f32 	%p496, %f2581, 0f00000000;
	setp.gt.f32 	%p497, %f2582, 0f00000000;
	or.pred  	%p498, %p496, %p497;
	setp.gt.f32 	%p499, %f2583, 0f00000000;
	or.pred  	%p500, %p498, %p499;
	mov.pred 	%p603, 0;
	@%p500 bra 	$L__BB1_292;

$L__BB1_289:
	add.f32 	%f2211, %f2581, %f2582;
	add.f32 	%f611, %f2211, %f2583;
	setp.eq.f32 	%p502, %f611, 0f00000000;
	mov.pred 	%p603, 0;
	@%p502 bra 	$L__BB1_292;

	mul.f32 	%f2212, %f594, %f2582;
	fma.rn.f32 	%f2213, %f593, %f2581, %f2212;
	fma.rn.f32 	%f612, %f595, %f2583, %f2213;
	mov.b32 	%r635, %f611;
	and.b32  	%r636, %r635, -2147483648;
	mov.b32 	%r637, %f612;
	xor.b32  	%r638, %r636, %r637;
	mov.b32 	%f2214, %r638;
	setp.lt.f32 	%p504, %f2214, 0f00000000;
	@%p504 bra 	$L__BB1_292;

	rcp.rn.f32 	%f2215, %f611;
	mul.f32 	%f2584, %f2215, %f612;
	mov.pred 	%p603, -1;

$L__BB1_292:
	setp.lt.f32 	%p506, %f2584, %f2586;
	setp.ge.f32 	%p507, %f2584, 0f00000000;
	and.pred  	%p508, %p507, %p506;
	and.pred  	%p509, %p508, %p603;
	selp.f32 	%f2586, %f2584, %f2586, %p509;
	add.s32 	%r741, %r741, 1;
	setp.lt.u32 	%p510, %r741, %r187;
	@%p510 bra 	$L__BB1_285;

$L__BB1_293:
	setp.eq.s32 	%p511, %r742, 0;
	@%p511 bra 	$L__BB1_295;
	bra.uni 	$L__BB1_294;

$L__BB1_295:
	ld.u32 	%r744, [%rd114];
	mov.f32 	%f2598, 0f7F7FFFFF;
	mov.u32 	%r746, 0;
	bra.uni 	$L__BB1_296;

$L__BB1_312:
	add.s32 	%r746, %r746, -1;
	mul.wide.s32 	%rd488, %r746, 4;
	add.s64 	%rd489, %rd1, %rd488;
	ld.local.u32 	%r744, [%rd489];

$L__BB1_296:
	mul.wide.s32 	%rd475, %r744, 16;
	add.s64 	%rd473, %rd117, %rd475;
	// begin inline asm
	ld.global.nc.v4.f32 {%f2218,%f2219,%f2220,%f2221}, [%rd473];
	// end inline asm
	add.s64 	%rd474, %rd116, %rd475;
	// begin inline asm
	ld.global.nc.v4.f32 {%f2222,%f2223,%f2224,%f2225}, [%rd474];
	// end inline asm
	mov.b32 	%r196, %f2225;
	setp.lt.f32 	%p512, %f8, %f2218;
	setp.gt.f32 	%p513, %f8, %f2222;
	or.pred  	%p514, %p512, %p513;
	mov.u16 	%rs135, 0;
	@%p514 bra 	$L__BB1_299;

	setp.lt.f32 	%p515, %f10, %f2220;
	setp.gt.f32 	%p516, %f10, %f2224;
	or.pred  	%p517, %p515, %p516;
	@%p517 bra 	$L__BB1_299;

	sub.f32 	%f2226, %f2219, %f9;
	sub.f32 	%f2227, %f2223, %f9;
	min.f32 	%f2228, %f2226, %f2227;
	mov.f32 	%f2229, 0fFF7FFFFF;
	max.f32 	%f2230, %f2228, %f2229;
	max.f32 	%f2231, %f2226, %f2227;
	mov.f32 	%f2232, 0f7F7FFFFF;
	min.f32 	%f2233, %f2231, %f2232;
	setp.ge.f32 	%p518, %f2233, 0f00000000;
	setp.ge.f32 	%p519, %f2233, %f2230;
	and.pred  	%p520, %p518, %p519;
	selp.u16 	%rs135, 1, 0, %p520;
	selp.f32 	%f2590, %f2230, %f2590, %p520;

$L__BB1_299:
	setp.geu.f32 	%p521, %f2590, %f2598;
	setp.eq.s16 	%p522, %rs135, 0;
	or.pred  	%p523, %p521, %p522;
	@%p523 bra 	$L__BB1_311;

	mov.b32 	%r640, %f2221;
	setp.lt.s32 	%p524, %r640, 0;
	and.b32  	%r745, %r640, 2147483647;
	@%p524 bra 	$L__BB1_302;

	mul.wide.s32 	%rd476, %r746, 4;
	add.s64 	%rd477, %rd1, %rd476;
	st.local.u32 	[%rd477], %r745;
	add.s32 	%r746, %r746, 2;
	and.b32  	%r641, %r196, 2147483647;
	st.local.u32 	[%rd477+4], %r641;
	bra.uni 	$L__BB1_311;

$L__BB1_302:
	and.b32  	%r199, %r196, 2147483647;
	setp.ge.u32 	%p525, %r745, %r199;
	@%p525 bra 	$L__BB1_311;

$L__BB1_303:
	mul.wide.s32 	%rd478, %r745, 4;
	add.s64 	%rd479, %rd115, %rd478;
	ld.u32 	%r642, [%rd479];
	mul.lo.s32 	%r643, %r642, 3;
	mul.wide.s32 	%rd480, %r643, 4;
	add.s64 	%rd481, %rd118, %rd480;
	ld.u32 	%r644, [%rd481];
	mul.wide.s32 	%rd482, %r644, 12;
	add.s64 	%rd483, %rd119, %rd482;
	ld.u32 	%r645, [%rd481+4];
	mul.wide.s32 	%rd484, %r645, 12;
	add.s64 	%rd485, %rd119, %rd484;
	ld.u32 	%r646, [%rd481+8];
	mul.wide.s32 	%rd486, %r646, 12;
	add.s64 	%rd487, %rd119, %rd486;
	ld.f32 	%f2234, [%rd483];
	sub.f32 	%f2235, %f2234, %f8;
	ld.f32 	%f2236, [%rd483+4];
	sub.f32 	%f633, %f2236, %f9;
	ld.f32 	%f2237, [%rd483+8];
	sub.f32 	%f2238, %f2237, %f10;
	ld.f32 	%f2239, [%rd485];
	sub.f32 	%f2240, %f2239, %f8;
	ld.f32 	%f2241, [%rd485+4];
	sub.f32 	%f634, %f2241, %f9;
	ld.f32 	%f2242, [%rd485+8];
	sub.f32 	%f2243, %f2242, %f10;
	ld.f32 	%f2244, [%rd487];
	sub.f32 	%f2245, %f2244, %f8;
	ld.f32 	%f2246, [%rd487+4];
	sub.f32 	%f635, %f2246, %f9;
	ld.f32 	%f2247, [%rd487+8];
	sub.f32 	%f2248, %f2247, %f10;
	mul.f32 	%f2249, %f633, 0f00000000;
	sub.f32 	%f636, %f2238, %f2249;
	sub.f32 	%f637, %f2235, %f2249;
	mul.f32 	%f2250, %f634, 0f00000000;
	sub.f32 	%f638, %f2243, %f2250;
	sub.f32 	%f639, %f2240, %f2250;
	mul.f32 	%f2251, %f635, 0f00000000;
	sub.f32 	%f640, %f2248, %f2251;
	sub.f32 	%f641, %f2245, %f2251;
	mul.f32 	%f2252, %f638, %f641;
	neg.f32 	%f2253, %f2252;
	fma.rn.f32 	%f2254, %f640, %f639, %f2253;
	neg.f32 	%f2255, %f641;
	fma.rn.f32 	%f2256, %f2255, %f638, %f2252;
	add.f32 	%f2593, %f2254, %f2256;
	mul.f32 	%f2257, %f637, %f640;
	neg.f32 	%f2258, %f2257;
	fma.rn.f32 	%f2259, %f636, %f641, %f2258;
	neg.f32 	%f2260, %f637;
	fma.rn.f32 	%f2261, %f2260, %f640, %f2257;
	add.f32 	%f2594, %f2259, %f2261;
	mul.f32 	%f2262, %f636, %f639;
	neg.f32 	%f2263, %f2262;
	fma.rn.f32 	%f2264, %f638, %f637, %f2263;
	neg.f32 	%f2265, %f639;
	fma.rn.f32 	%f2266, %f2265, %f636, %f2262;
	add.f32 	%f2595, %f2264, %f2266;
	setp.neu.f32 	%p526, %f2593, 0f00000000;
	setp.neu.f32 	%p527, %f2594, 0f00000000;
	and.pred  	%p528, %p526, %p527;
	setp.neu.f32 	%p529, %f2595, 0f00000000;
	and.pred  	%p530, %p528, %p529;
	@%p530 bra 	$L__BB1_305;

	cvt.f64.f32 	%fd108, %f640;
	cvt.f64.f32 	%fd109, %f639;
	mul.f64 	%fd110, %fd109, %fd108;
	cvt.f64.f32 	%fd111, %f638;
	cvt.f64.f32 	%fd112, %f641;
	mul.f64 	%fd113, %fd111, %fd112;
	sub.f64 	%fd114, %fd110, %fd113;
	cvt.rn.f32.f64 	%f2593, %fd114;
	cvt.f64.f32 	%fd115, %f636;
	mul.f64 	%fd116, %fd115, %fd112;
	cvt.f64.f32 	%fd117, %f637;
	mul.f64 	%fd118, %fd117, %fd108;
	sub.f64 	%fd119, %fd116, %fd118;
	cvt.rn.f32.f64 	%f2594, %fd119;
	mul.f64 	%fd120, %fd117, %fd111;
	mul.f64 	%fd121, %fd115, %fd109;
	sub.f64 	%fd122, %fd120, %fd121;
	cvt.rn.f32.f64 	%f2595, %fd122;

$L__BB1_305:
	setp.geu.f32 	%p531, %f2594, 0f00000000;
	setp.geu.f32 	%p532, %f2593, 0f00000000;
	and.pred  	%p533, %p532, %p531;
	setp.geu.f32 	%p534, %f2595, 0f00000000;
	and.pred  	%p535, %p533, %p534;
	@%p535 bra 	$L__BB1_307;

	setp.gt.f32 	%p537, %f2593, 0f00000000;
	setp.gt.f32 	%p538, %f2594, 0f00000000;
	or.pred  	%p539, %p537, %p538;
	setp.gt.f32 	%p540, %f2595, 0f00000000;
	or.pred  	%p541, %p539, %p540;
	mov.pred 	%p604, 0;
	@%p541 bra 	$L__BB1_310;

$L__BB1_307:
	add.f32 	%f2267, %f2593, %f2594;
	add.f32 	%f651, %f2267, %f2595;
	setp.eq.f32 	%p543, %f651, 0f00000000;
	mov.pred 	%p604, 0;
	@%p543 bra 	$L__BB1_310;

	mul.f32 	%f2268, %f634, %f2594;
	fma.rn.f32 	%f2269, %f633, %f2593, %f2268;
	fma.rn.f32 	%f652, %f635, %f2595, %f2269;
	mov.b32 	%r647, %f651;
	and.b32  	%r648, %r647, -2147483648;
	mov.b32 	%r649, %f652;
	xor.b32  	%r650, %r648, %r649;
	mov.b32 	%f2270, %r650;
	setp.lt.f32 	%p545, %f2270, 0f00000000;
	@%p545 bra 	$L__BB1_310;

	rcp.rn.f32 	%f2271, %f651;
	mul.f32 	%f2596, %f2271, %f652;
	mov.pred 	%p604, -1;

$L__BB1_310:
	setp.lt.f32 	%p547, %f2596, %f2598;
	setp.ge.f32 	%p548, %f2596, 0f00000000;
	and.pred  	%p549, %p548, %p547;
	and.pred  	%p550, %p549, %p604;
	selp.f32 	%f2598, %f2596, %f2598, %p550;
	add.s32 	%r745, %r745, 1;
	setp.lt.u32 	%p551, %r745, %r199;
	@%p551 bra 	$L__BB1_303;

$L__BB1_311:
	setp.eq.s32 	%p552, %r746, 0;
	@%p552 bra 	$L__BB1_313;
	bra.uni 	$L__BB1_312;

$L__BB1_313:
	ld.u32 	%r748, [%rd114];
	mov.f32 	%f2610, 0f7F7FFFFF;
	mov.u32 	%r750, 0;
	bra.uni 	$L__BB1_314;

$L__BB1_329:
	add.s32 	%r750, %r750, -1;
	mul.wide.s32 	%rd505, %r750, 4;
	add.s64 	%rd506, %rd1, %rd505;
	ld.local.u32 	%r748, [%rd506];

$L__BB1_314:
	mul.wide.s32 	%rd492, %r748, 16;
	add.s64 	%rd490, %rd117, %rd492;
	// begin inline asm
	ld.global.nc.v4.f32 {%f2274,%f2275,%f2276,%f2277}, [%rd490];
	// end inline asm
	add.s64 	%rd491, %rd116, %rd492;
	// begin inline asm
	ld.global.nc.v4.f32 {%f2278,%f2279,%f2280,%f2281}, [%rd491];
	// end inline asm
	mov.b32 	%r208, %f2281;
	setp.lt.f32 	%p553, %f8, %f2274;
	setp.gt.f32 	%p554, %f8, %f2278;
	or.pred  	%p555, %p553, %p554;
	setp.lt.f32 	%p556, %f9, %f2275;
	or.pred  	%p557, %p556, %p555;
	setp.gt.f32 	%p558, %f9, %f2279;
	or.pred  	%p559, %p558, %p557;
	mov.u16 	%rs136, 0;
	@%p559 bra 	$L__BB1_316;

	sub.f32 	%f2282, %f2276, %f10;
	sub.f32 	%f2283, %f2280, %f10;
	min.f32 	%f2284, %f2282, %f2283;
	mov.f32 	%f2285, 0fFF7FFFFF;
	max.f32 	%f2286, %f2284, %f2285;
	max.f32 	%f2287, %f2282, %f2283;
	mov.f32 	%f2288, 0f7F7FFFFF;
	min.f32 	%f2289, %f2287, %f2288;
	setp.ge.f32 	%p560, %f2289, 0f00000000;
	setp.ge.f32 	%p561, %f2289, %f2286;
	and.pred  	%p562, %p560, %p561;
	selp.u16 	%rs136, 1, 0, %p562;
	selp.f32 	%f2602, %f2286, %f2602, %p562;

$L__BB1_316:
	setp.geu.f32 	%p563, %f2602, %f2610;
	setp.eq.s16 	%p564, %rs136, 0;
	or.pred  	%p565, %p563, %p564;
	@%p565 bra 	$L__BB1_328;

	mov.b32 	%r652, %f2277;
	setp.lt.s32 	%p566, %r652, 0;
	and.b32  	%r749, %r652, 2147483647;
	@%p566 bra 	$L__BB1_319;

	mul.wide.s32 	%rd493, %r750, 4;
	add.s64 	%rd494, %rd1, %rd493;
	st.local.u32 	[%rd494], %r749;
	add.s32 	%r750, %r750, 2;
	and.b32  	%r653, %r208, 2147483647;
	st.local.u32 	[%rd494+4], %r653;
	bra.uni 	$L__BB1_328;

$L__BB1_319:
	and.b32  	%r211, %r208, 2147483647;
	setp.ge.u32 	%p567, %r749, %r211;
	@%p567 bra 	$L__BB1_328;

$L__BB1_320:
	mul.wide.s32 	%rd495, %r749, 4;
	add.s64 	%rd496, %rd115, %rd495;
	ld.u32 	%r654, [%rd496];
	mul.lo.s32 	%r655, %r654, 3;
	mul.wide.s32 	%rd497, %r655, 4;
	add.s64 	%rd498, %rd118, %rd497;
	ld.u32 	%r656, [%rd498];
	mul.wide.s32 	%rd499, %r656, 12;
	add.s64 	%rd500, %rd119, %rd499;
	ld.u32 	%r657, [%rd498+4];
	mul.wide.s32 	%rd501, %r657, 12;
	add.s64 	%rd502, %rd119, %rd501;
	ld.u32 	%r658, [%rd498+8];
	mul.wide.s32 	%rd503, %r658, 12;
	add.s64 	%rd504, %rd119, %rd503;
	ld.f32 	%f2290, [%rd500];
	sub.f32 	%f2291, %f2290, %f8;
	ld.f32 	%f2292, [%rd500+4];
	sub.f32 	%f2293, %f2292, %f9;
	ld.f32 	%f2294, [%rd500+8];
	sub.f32 	%f673, %f2294, %f10;
	ld.f32 	%f2295, [%rd502];
	sub.f32 	%f2296, %f2295, %f8;
	ld.f32 	%f2297, [%rd502+4];
	sub.f32 	%f2298, %f2297, %f9;
	ld.f32 	%f2299, [%rd502+8];
	sub.f32 	%f674, %f2299, %f10;
	ld.f32 	%f2300, [%rd504];
	sub.f32 	%f2301, %f2300, %f8;
	ld.f32 	%f2302, [%rd504+4];
	sub.f32 	%f2303, %f2302, %f9;
	ld.f32 	%f2304, [%rd504+8];
	sub.f32 	%f675, %f2304, %f10;
	mul.f32 	%f2305, %f673, 0f00000000;
	sub.f32 	%f676, %f2291, %f2305;
	sub.f32 	%f677, %f2293, %f2305;
	mul.f32 	%f2306, %f674, 0f00000000;
	sub.f32 	%f678, %f2296, %f2306;
	sub.f32 	%f679, %f2298, %f2306;
	mul.f32 	%f2307, %f675, 0f00000000;
	sub.f32 	%f680, %f2301, %f2307;
	sub.f32 	%f681, %f2303, %f2307;
	mul.f32 	%f2308, %f678, %f681;
	neg.f32 	%f2309, %f2308;
	fma.rn.f32 	%f2310, %f680, %f679, %f2309;
	neg.f32 	%f2311, %f681;
	fma.rn.f32 	%f2312, %f2311, %f678, %f2308;
	add.f32 	%f2605, %f2310, %f2312;
	mul.f32 	%f2313, %f677, %f680;
	neg.f32 	%f2314, %f2313;
	fma.rn.f32 	%f2315, %f676, %f681, %f2314;
	neg.f32 	%f2316, %f677;
	fma.rn.f32 	%f2317, %f2316, %f680, %f2313;
	add.f32 	%f2606, %f2315, %f2317;
	mul.f32 	%f2318, %f676, %f679;
	neg.f32 	%f2319, %f2318;
	fma.rn.f32 	%f2320, %f678, %f677, %f2319;
	neg.f32 	%f2321, %f679;
	fma.rn.f32 	%f2322, %f2321, %f676, %f2318;
	add.f32 	%f2607, %f2320, %f2322;
	setp.neu.f32 	%p568, %f2605, 0f00000000;
	setp.neu.f32 	%p569, %f2606, 0f00000000;
	and.pred  	%p570, %p568, %p569;
	setp.neu.f32 	%p571, %f2607, 0f00000000;
	and.pred  	%p572, %p570, %p571;
	@%p572 bra 	$L__BB1_322;

	cvt.f64.f32 	%fd123, %f680;
	cvt.f64.f32 	%fd124, %f679;
	mul.f64 	%fd125, %fd124, %fd123;
	cvt.f64.f32 	%fd126, %f678;
	cvt.f64.f32 	%fd127, %f681;
	mul.f64 	%fd128, %fd126, %fd127;
	sub.f64 	%fd129, %fd125, %fd128;
	cvt.rn.f32.f64 	%f2605, %fd129;
	cvt.f64.f32 	%fd130, %f676;
	mul.f64 	%fd131, %fd130, %fd127;
	cvt.f64.f32 	%fd132, %f677;
	mul.f64 	%fd133, %fd132, %fd123;
	sub.f64 	%fd134, %fd131, %fd133;
	cvt.rn.f32.f64 	%f2606, %fd134;
	mul.f64 	%fd135, %fd132, %fd126;
	mul.f64 	%fd136, %fd130, %fd124;
	sub.f64 	%fd137, %fd135, %fd136;
	cvt.rn.f32.f64 	%f2607, %fd137;

$L__BB1_322:
	setp.geu.f32 	%p573, %f2606, 0f00000000;
	setp.geu.f32 	%p574, %f2605, 0f00000000;
	and.pred  	%p575, %p574, %p573;
	setp.geu.f32 	%p576, %f2607, 0f00000000;
	and.pred  	%p577, %p575, %p576;
	@%p577 bra 	$L__BB1_324;

	setp.gt.f32 	%p579, %f2605, 0f00000000;
	setp.gt.f32 	%p580, %f2606, 0f00000000;
	or.pred  	%p581, %p579, %p580;
	setp.gt.f32 	%p582, %f2607, 0f00000000;
	or.pred  	%p583, %p581, %p582;
	mov.pred 	%p605, 0;
	@%p583 bra 	$L__BB1_327;

$L__BB1_324:
	add.f32 	%f2323, %f2605, %f2606;
	add.f32 	%f691, %f2323, %f2607;
	setp.eq.f32 	%p585, %f691, 0f00000000;
	mov.pred 	%p605, 0;
	@%p585 bra 	$L__BB1_327;

	mul.f32 	%f2324, %f674, %f2606;
	fma.rn.f32 	%f2325, %f673, %f2605, %f2324;
	fma.rn.f32 	%f692, %f675, %f2607, %f2325;
	mov.b32 	%r659, %f691;
	and.b32  	%r660, %r659, -2147483648;
	mov.b32 	%r661, %f692;
	xor.b32  	%r662, %r660, %r661;
	mov.b32 	%f2326, %r662;
	setp.lt.f32 	%p587, %f2326, 0f00000000;
	@%p587 bra 	$L__BB1_327;

	rcp.rn.f32 	%f2327, %f691;
	mul.f32 	%f2608, %f2327, %f692;
	mov.pred 	%p605, -1;

$L__BB1_327:
	setp.lt.f32 	%p589, %f2608, %f2610;
	setp.ge.f32 	%p590, %f2608, 0f00000000;
	and.pred  	%p591, %p590, %p589;
	and.pred  	%p592, %p591, %p605;
	selp.f32 	%f2610, %f2608, %f2610, %p592;
	add.s32 	%r749, %r749, 1;
	setp.lt.u32 	%p593, %r749, %r211;
	@%p593 bra 	$L__BB1_320;

$L__BB1_328:
	setp.eq.s32 	%p594, %r750, 0;
	@%p594 bra 	$L__BB1_276;
	bra.uni 	$L__BB1_329;

$L__BB1_276:
	ld.param.u64 	%rd507, [_create_source_kernels__locals__accumulate_subgrid_linearity_error_kernel_52e5f7d8_cuda_kernel_backward_param_0+8];
	add.s64 	%rd509, %rd509, %rd16;
	setp.lt.u64 	%p595, %rd509, %rd507;
	@%p595 bra 	$L__BB1_2;

$L__BB1_277:
	ret;

}
	// .globl	_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward
.visible .entry _create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward(
	.param .align 8 .b8 _create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_0[24],
	.param .u64 _create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_1,
	.param .u32 _create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_2,
	.param .align 4 .b8 _create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_3[12],
	.param .align 8 .b8 _create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_7[56],
	.param .u32 _create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_8,
	.param .align 4 .b8 _create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_9[12],
	.param .align 4 .b8 _create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_10[12],
	.param .f32 _create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_11,
	.param .u32 _create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_12,
	.param .u32 _create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_13,
	.param .u32 _create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_14,
	.param .u32 _create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_15,
	.param .u32 _create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_16,
	.param .f32 _create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_17,
	.param .f32 _create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_18
)
{
	.local .align 16 .b8 	__local_depot2[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<215>;
	.reg .b16 	%rs<99>;
	.reg .f32 	%f<955>;
	.reg .b32 	%r<365>;
	.reg .f64 	%fd<48>;
	.reg .b64 	%rd<202>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd60, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r136, %r137}, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r140, %r141}, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r144, %r145}, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r148, %r149}, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r152, %r153}, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r154, %r155}, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_6+24];
	ld.param.v2.u32 	{%r156, %r157}, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r158, %r159}, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_6+40];
	ld.param.v2.u32 	{%r160, %r161}, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r164, %r165}, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_7+32];
	ld.param.u32 	%r130, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_8];
	ld.param.f32 	%f274, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_11];
	ld.param.u32 	%r131, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_12];
	ld.param.u32 	%r132, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_13];
	ld.param.u32 	%r133, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_14];
	ld.param.u32 	%r134, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd67, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd65, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd63, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd61, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd59, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd58, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_0+8];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 128;
	add.u64 	%rd3, %SPL, 256;
	add.u64 	%rd4, %SPL, 384;
	mov.u32 	%r168, %tid.x;
	cvt.u64.u32 	%rd73, %r168;
	mul.wide.u32 	%rd74, %r168, 4;
	mov.u64 	%rd75, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd75, %rd74;
	mov.u32 	%r169, 0;
	st.shared.u32 	[%rd6], %r169;
	mov.u32 	%r170, %ntid.x;
	cvt.u64.u32 	%rd7, %r170;
	mov.u32 	%r171, %ctaid.x;
	mul.wide.u32 	%rd76, %r170, %r171;
	add.s64 	%rd199, %rd76, %rd73;
	setp.ge.u64 	%p5, %rd199, %rd58;
	@%p5 bra 	$L__BB2_123;

	cvta.to.global.u64 	%rd10, %rd63;
	cvta.to.global.u64 	%rd11, %rd61;
	mul.lo.s32 	%r1, %r132, %r131;
	mul.lo.s32 	%r2, %r1, %r133;
	add.s32 	%r3, %r130, 1;
	mul.lo.s32 	%r4, %r3, %r3;
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32 	%rd12, %r140;
	mov.u32 	%r172, %nctaid.x;
	cvt.u64.u32 	%rd77, %r172;
	mul.lo.s64 	%rd13, %rd7, %rd77;
	cvta.to.global.u64 	%rd14, %rd60;
	cvt.s64.s32 	%rd15, %r148;
	mul.lo.s32 	%r6, %r134, %r134;
	cvta.to.global.u64 	%rd16, %rd65;
	cvt.s64.s32 	%rd17, %r156;
	cvt.s64.s32 	%rd18, %r157;
	cvt.s64.s32 	%rd19, %r158;
	cvt.s64.s32 	%rd20, %r164;
	cvta.to.global.u64 	%rd21, %rd67;

$L__BB2_2:
	mov.u32 	%r173, 0;
	st.shared.u32 	[%rd6], %r173;
	setp.lt.u64 	%p6, %rd59, 2;
	mov.u64 	%rd200, %rd199;
	@%p6 bra 	$L__BB2_6;

	or.b64  	%rd78, %rd199, %rd59;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.eq.s64 	%p7, %rd79, 0;
	@%p7 bra 	$L__BB2_5;

	div.u64 	%rd200, %rd199, %rd59;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r174, %rd59;
	cvt.u32.u64 	%r175, %rd199;
	div.u32 	%r176, %r175, %r174;
	cvt.u64.u32 	%rd200, %r176;

$L__BB2_6:
	cvt.u32.u64 	%r177, %rd200;
	div.s32 	%r13, %r177, %r5;
	setp.ge.s32 	%p8, %r13, %r2;
	@%p8 bra 	$L__BB2_122;

	shr.s32 	%r179, %r13, 31;
	and.b32  	%r180, %r179, %r136;
	add.s32 	%r181, %r180, %r13;
	cvt.s64.s32 	%rd80, %r181;
	mul.lo.s64 	%rd81, %rd80, %rd12;
	add.s64 	%rd82, %rd11, %rd81;
	ld.global.u32 	%r182, [%rd82];
	setp.eq.s32 	%p9, %r182, 0;
	@%p9 bra 	$L__BB2_122;

	ld.param.u32 	%r334, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_12];
	mul.lo.s32 	%r333, %r3, %r3;
	mul.lo.s32 	%r332, %r333, %r3;
	mul.lo.s32 	%r331, %r13, %r332;
	cvt.u32.u64 	%r330, %rd200;
	sub.s32 	%r329, %r330, %r331;
	ld.param.u32 	%r328, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_13];
	mul.lo.s32 	%r327, %r328, %r334;
	ld.param.f32 	%f836, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_9+8];
	ld.param.f32 	%f835, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_10+8];
	ld.param.f32 	%f834, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_9+4];
	ld.param.f32 	%f833, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_10+4];
	ld.param.f32 	%f832, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_9];
	ld.param.f32 	%f831, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_10];
	ld.param.u32 	%r326, [_create_source_kernels__locals__populate_subgrid_texture_uint8_kernel_00531ad4_cuda_kernel_forward_param_8];
	div.s32 	%r15, %r13, %r327;
	mul.lo.s32 	%r185, %r327, %r15;
	sub.s32 	%r186, %r13, %r185;
	div.s32 	%r16, %r186, %r334;
	mul.lo.s32 	%r187, %r16, %r334;
	sub.s32 	%r17, %r186, %r187;
	div.s32 	%r18, %r329, %r333;
	mul.lo.s32 	%r188, %r333, %r18;
	sub.s32 	%r189, %r329, %r188;
	div.s32 	%r19, %r189, %r3;
	mul.lo.s32 	%r190, %r19, %r3;
	sub.s32 	%r20, %r189, %r190;
	mad.lo.s32 	%r191, %r17, %r326, %r20;
	mad.lo.s32 	%r192, %r16, %r326, %r19;
	mad.lo.s32 	%r193, %r15, %r326, %r18;
	cvt.rn.f32.s32 	%f279, %r191;
	cvt.rn.f32.s32 	%f280, %r192;
	cvt.rn.f32.s32 	%f281, %r193;
	fma.rn.f32 	%f7, %f831, %f279, %f832;
	fma.rn.f32 	%f8, %f833, %f280, %f834;
	fma.rn.f32 	%f9, %f835, %f281, %f836;
	add.s64 	%rd26, %rd14, 256;
	ld.global.u64 	%rd27, [%rd14+232];
	ld.global.u64 	%rd28, [%rd14+208];
	ld.global.u64 	%rd29, [%rd14+200];
	ld.global.u64 	%rd30, [%rd14+184];
	ld.global.u64 	%rd31, [%rd14+112];
	ld.global.u64 	%rd32, [%rd14];
	ld.global.u64 	%rd83, [%rd14+256];
	ld.u32 	%r194, [%rd83];
	st.local.u32 	[%rd4], %r194;
	mov.u32 	%r347, 1;
	mov.f32 	%f879, 0f4CBEBC20;

$L__BB2_9:
	mov.u32 	%r22, %r347;
	add.s32 	%r347, %r22, -1;
	mul.wide.s32 	%rd86, %r347, 4;
	add.s64 	%rd33, %rd4, %rd86;
	ld.local.u32 	%r195, [%rd33];
	mul.wide.s32 	%rd87, %r195, 16;
	add.s64 	%rd84, %rd29, %rd87;
	// begin inline asm
	ld.global.nc.v4.f32 {%f282,%f283,%f284,%f285}, [%rd84];
	// end inline asm
	add.s64 	%rd85, %rd28, %rd87;
	// begin inline asm
	ld.global.nc.v4.f32 {%f286,%f287,%f288,%f289}, [%rd85];
	// end inline asm
	mov.b32 	%r196, %f289;
	and.b32  	%r24, %r196, 2147483647;
	max.f32 	%f290, %f282, %f7;
	min.f32 	%f291, %f286, %f290;
	sub.f32 	%f292, %f291, %f7;
	max.f32 	%f293, %f283, %f8;
	min.f32 	%f294, %f287, %f293;
	sub.f32 	%f295, %f294, %f8;
	max.f32 	%f296, %f284, %f9;
	min.f32 	%f297, %f288, %f296;
	sub.f32 	%f298, %f297, %f9;
	mul.f32 	%f299, %f295, %f295;
	fma.rn.f32 	%f300, %f292, %f292, %f299;
	fma.rn.f32 	%f301, %f298, %f298, %f300;
	setp.gt.f32 	%p10, %f301, %f879;
	@%p10 bra 	$L__BB2_30;

	mov.b32 	%r197, %f285;
	and.b32  	%r344, %r197, 2147483647;
	setp.lt.s32 	%p11, %r197, 0;
	@%p11 bra 	$L__BB2_15;

	mul.wide.u32 	%rd92, %r344, 16;
	add.s64 	%rd88, %rd29, %rd92;
	// begin inline asm
	ld.global.nc.v4.f32 {%f302,%f303,%f304,%f305}, [%rd88];
	// end inline asm
	add.s64 	%rd89, %rd28, %rd92;
	// begin inline asm
	ld.global.nc.v4.f32 {%f306,%f307,%f308,%f309}, [%rd89];
	// end inline asm
	mul.wide.u32 	%rd93, %r24, 16;
	add.s64 	%rd90, %rd29, %rd93;
	// begin inline asm
	ld.global.nc.v4.f32 {%f310,%f311,%f312,%f313}, [%rd90];
	// end inline asm
	add.s64 	%rd91, %rd28, %rd93;
	// begin inline asm
	ld.global.nc.v4.f32 {%f314,%f315,%f316,%f317}, [%rd91];
	// end inline asm
	max.f32 	%f318, %f302, %f7;
	min.f32 	%f319, %f306, %f318;
	sub.f32 	%f320, %f319, %f7;
	max.f32 	%f321, %f303, %f8;
	min.f32 	%f322, %f307, %f321;
	sub.f32 	%f323, %f322, %f8;
	max.f32 	%f324, %f304, %f9;
	min.f32 	%f325, %f308, %f324;
	sub.f32 	%f326, %f325, %f9;
	mul.f32 	%f327, %f323, %f323;
	fma.rn.f32 	%f328, %f320, %f320, %f327;
	fma.rn.f32 	%f329, %f326, %f326, %f328;
	max.f32 	%f330, %f310, %f7;
	min.f32 	%f331, %f314, %f330;
	sub.f32 	%f332, %f331, %f7;
	max.f32 	%f333, %f311, %f8;
	min.f32 	%f334, %f315, %f333;
	sub.f32 	%f335, %f334, %f8;
	max.f32 	%f336, %f312, %f9;
	min.f32 	%f337, %f316, %f336;
	sub.f32 	%f338, %f337, %f9;
	mul.f32 	%f339, %f335, %f335;
	fma.rn.f32 	%f340, %f332, %f332, %f339;
	fma.rn.f32 	%f341, %f338, %f338, %f340;
	setp.lt.f32 	%p12, %f329, %f341;
	selp.b32 	%r26, %r344, %r24, %p12;
	selp.b32 	%r27, %r24, %r344, %p12;
	selp.f32 	%f17, %f329, %f341, %p12;
	selp.f32 	%f342, %f341, %f329, %p12;
	setp.geu.f32 	%p13, %f342, %f879;
	add.s32 	%r347, %r22, -1;
	@%p13 bra 	$L__BB2_13;

	st.local.u32 	[%rd33], %r27;
	mov.u32 	%r347, %r22;

$L__BB2_13:
	setp.geu.f32 	%p14, %f17, %f879;
	@%p14 bra 	$L__BB2_30;

	add.s32 	%r30, %r347, 1;
	mul.wide.s32 	%rd94, %r347, 4;
	add.s64 	%rd95, %rd4, %rd94;
	st.local.u32 	[%rd95], %r26;
	mov.u32 	%r347, %r30;
	bra.uni 	$L__BB2_30;

$L__BB2_15:
	setp.ge.u32 	%p15, %r344, %r24;
	@%p15 bra 	$L__BB2_30;

$L__BB2_16:
	mul.wide.s32 	%rd96, %r344, 4;
	add.s64 	%rd97, %rd27, %rd96;
	ld.u32 	%r34, [%rd97];
	mul.lo.s32 	%r198, %r34, 3;
	mul.wide.s32 	%rd98, %r198, 4;
	add.s64 	%rd99, %rd31, %rd98;
	ld.u32 	%r199, [%rd99];
	mul.wide.s32 	%rd100, %r199, 12;
	add.s64 	%rd101, %rd32, %rd100;
	ld.u32 	%r200, [%rd99+4];
	mul.wide.s32 	%rd102, %r200, 12;
	add.s64 	%rd103, %rd32, %rd102;
	ld.u32 	%r201, [%rd99+8];
	mul.wide.s32 	%rd104, %r201, 12;
	add.s64 	%rd105, %rd32, %rd104;
	ld.f32 	%f21, [%rd103];
	ld.f32 	%f22, [%rd101];
	sub.f32 	%f23, %f21, %f22;
	ld.f32 	%f24, [%rd103+4];
	ld.f32 	%f25, [%rd101+4];
	sub.f32 	%f26, %f24, %f25;
	ld.f32 	%f27, [%rd103+8];
	ld.f32 	%f28, [%rd101+8];
	sub.f32 	%f29, %f27, %f28;
	ld.f32 	%f30, [%rd105];
	sub.f32 	%f31, %f30, %f22;
	ld.f32 	%f32, [%rd105+4];
	sub.f32 	%f33, %f32, %f25;
	ld.f32 	%f34, [%rd105+8];
	sub.f32 	%f35, %f34, %f28;
	sub.f32 	%f343, %f30, %f21;
	sub.f32 	%f344, %f32, %f24;
	sub.f32 	%f345, %f34, %f27;
	mul.f32 	%f346, %f26, %f35;
	mul.f32 	%f347, %f29, %f33;
	sub.f32 	%f348, %f346, %f347;
	mul.f32 	%f349, %f29, %f31;
	mul.f32 	%f350, %f23, %f35;
	sub.f32 	%f351, %f349, %f350;
	mul.f32 	%f352, %f23, %f33;
	mul.f32 	%f353, %f26, %f31;
	sub.f32 	%f354, %f352, %f353;
	mul.f32 	%f355, %f351, %f351;
	fma.rn.f32 	%f356, %f348, %f348, %f355;
	fma.rn.f32 	%f357, %f354, %f354, %f356;
	sqrt.rn.f32 	%f358, %f357;
	mul.f32 	%f359, %f26, %f26;
	fma.rn.f32 	%f360, %f23, %f23, %f359;
	fma.rn.f32 	%f361, %f29, %f29, %f360;
	mul.f32 	%f362, %f33, %f33;
	fma.rn.f32 	%f363, %f31, %f31, %f362;
	fma.rn.f32 	%f364, %f35, %f35, %f363;
	add.f32 	%f365, %f361, %f364;
	mul.f32 	%f366, %f344, %f344;
	fma.rn.f32 	%f367, %f343, %f343, %f366;
	fma.rn.f32 	%f368, %f345, %f345, %f367;
	add.f32 	%f369, %f368, %f365;
	div.rn.f32 	%f370, %f358, %f369;
	setp.lt.f32 	%p16, %f370, 0f358637BD;
	@%p16 bra 	$L__BB2_29;

	mov.f32 	%f875, 0f00000000;
	sub.f32 	%f845, %f34, %f28;
	sub.f32 	%f844, %f30, %f22;
	sub.f32 	%f843, %f32, %f25;
	sub.f32 	%f842, %f27, %f28;
	sub.f32 	%f841, %f21, %f22;
	sub.f32 	%f840, %f24, %f25;
	sub.f32 	%f373, %f7, %f22;
	sub.f32 	%f374, %f8, %f25;
	mul.f32 	%f375, %f840, %f374;
	fma.rn.f32 	%f376, %f841, %f373, %f375;
	sub.f32 	%f377, %f9, %f28;
	fma.rn.f32 	%f36, %f842, %f377, %f376;
	mul.f32 	%f378, %f843, %f374;
	fma.rn.f32 	%f379, %f844, %f373, %f378;
	fma.rn.f32 	%f37, %f845, %f377, %f379;
	setp.le.f32 	%p17, %f36, 0f00000000;
	setp.le.f32 	%p18, %f37, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	mov.f32 	%f371, 0f3F800000;
	mov.f32 	%f874, %f371;
	@%p19 bra 	$L__BB2_27;

	mov.f32 	%f874, 0f00000000;
	sub.f32 	%f852, %f34, %f28;
	sub.f32 	%f851, %f30, %f22;
	sub.f32 	%f850, %f32, %f25;
	sub.f32 	%f849, %f27, %f28;
	sub.f32 	%f848, %f21, %f22;
	sub.f32 	%f847, %f24, %f25;
	sub.f32 	%f382, %f7, %f21;
	sub.f32 	%f383, %f8, %f24;
	mul.f32 	%f384, %f847, %f383;
	fma.rn.f32 	%f385, %f848, %f382, %f384;
	sub.f32 	%f386, %f9, %f27;
	fma.rn.f32 	%f38, %f849, %f386, %f385;
	mul.f32 	%f387, %f850, %f383;
	fma.rn.f32 	%f388, %f851, %f382, %f387;
	fma.rn.f32 	%f39, %f852, %f386, %f388;
	setp.ge.f32 	%p20, %f38, 0f00000000;
	setp.le.f32 	%p21, %f39, %f38;
	and.pred  	%p22, %p20, %p21;
	mov.f32 	%f875, 0f3F800000;
	@%p22 bra 	$L__BB2_27;

	mul.f32 	%f389, %f36, %f39;
	mul.f32 	%f390, %f37, %f38;
	sub.f32 	%f40, %f389, %f390;
	setp.le.f32 	%p23, %f40, 0f00000000;
	setp.ge.f32 	%p24, %f36, 0f00000000;
	and.pred  	%p25, %p24, %p23;
	setp.le.f32 	%p26, %f38, 0f00000000;
	and.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_20;

$L__BB2_26:
	sub.f32 	%f417, %f36, %f38;
	mov.f32 	%f418, 0f3F800000;
	div.rn.f32 	%f875, %f36, %f417;
	sub.f32 	%f874, %f418, %f875;
	bra.uni 	$L__BB2_27;

$L__BB2_20:
	mov.f32 	%f874, 0f00000000;
	mov.f32 	%f875, 0f00000000;
	sub.f32 	%f858, %f34, %f28;
	sub.f32 	%f857, %f30, %f22;
	sub.f32 	%f856, %f32, %f25;
	sub.f32 	%f855, %f27, %f28;
	sub.f32 	%f854, %f21, %f22;
	sub.f32 	%f853, %f24, %f25;
	sub.f32 	%f393, %f7, %f30;
	sub.f32 	%f394, %f8, %f32;
	mul.f32 	%f395, %f853, %f394;
	fma.rn.f32 	%f396, %f854, %f393, %f395;
	sub.f32 	%f397, %f9, %f34;
	fma.rn.f32 	%f41, %f855, %f397, %f396;
	mul.f32 	%f398, %f856, %f394;
	fma.rn.f32 	%f399, %f857, %f393, %f398;
	fma.rn.f32 	%f42, %f858, %f397, %f399;
	setp.ge.f32 	%p28, %f42, 0f00000000;
	setp.le.f32 	%p29, %f41, %f42;
	and.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB2_27;

	mul.f32 	%f400, %f37, %f41;
	mul.f32 	%f401, %f36, %f42;
	sub.f32 	%f43, %f400, %f401;
	setp.le.f32 	%p31, %f43, 0f00000000;
	setp.ge.f32 	%p32, %f37, 0f00000000;
	and.pred  	%p33, %p32, %p31;
	setp.le.f32 	%p34, %f42, 0f00000000;
	and.pred  	%p35, %p34, %p33;
	@%p35 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_22;

$L__BB2_25:
	mov.f32 	%f875, 0f00000000;
	sub.f32 	%f414, %f37, %f42;
	div.rn.f32 	%f415, %f37, %f414;
	mov.f32 	%f416, 0f3F800000;
	sub.f32 	%f874, %f416, %f415;
	bra.uni 	$L__BB2_27;

$L__BB2_22:
	mul.f32 	%f402, %f38, %f42;
	mul.f32 	%f403, %f39, %f41;
	sub.f32 	%f44, %f402, %f403;
	setp.le.f32 	%p36, %f44, 0f00000000;
	sub.f32 	%f45, %f39, %f38;
	setp.ge.f32 	%p37, %f45, 0f00000000;
	and.pred  	%p38, %p37, %p36;
	sub.f32 	%f46, %f41, %f42;
	setp.ge.f32 	%p39, %f46, 0f00000000;
	and.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_23;

$L__BB2_24:
	add.f32 	%f410, %f45, %f46;
	div.rn.f32 	%f411, %f45, %f410;
	mov.f32 	%f412, 0f3F800000;
	sub.f32 	%f875, %f412, %f411;
	sub.f32 	%f413, %f412, %f875;
	sub.f32 	%f874, %f413, %f411;
	bra.uni 	$L__BB2_27;

$L__BB2_23:
	mul.f32 	%f865, %f37, %f38;
	mul.f32 	%f864, %f36, %f39;
	sub.f32 	%f863, %f864, %f865;
	add.f32 	%f404, %f44, %f43;
	add.f32 	%f405, %f863, %f404;
	rcp.rn.f32 	%f406, %f405;
	mov.f32 	%f407, 0f3F800000;
	mul.f32 	%f408, %f863, %f406;
	mul.f32 	%f875, %f43, %f406;
	sub.f32 	%f409, %f407, %f875;
