//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi512EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi512EEE4dataE[4] = {0, 2};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi512EEEEE4SizeE = 512;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi512EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi512EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_0381f1c_cu_e0e6182f2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_0381f1c_cu_e0e6182f2wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_0381f1c_cu_e0e6182f2wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_0381f1c_cu_e0e6182f2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_0381f1c_cu_e0e6182f2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_0381f1c_cu_e0e6182f2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_0381f1c_cu_e0e6182f2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_0381f1c_cu_e0e6182f2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_0381f1c_cu_e0e6182f2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_0381f1c_cu_e0e6182f2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_0381f1c_cu_e0e6182f2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_0381f1c_cu_e0e6182f2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_0381f1c_cu_e0e6182f2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward(
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_11[1032],
	.param .u32 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_12
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<85>;
	.reg .f32 	%f<215>;
	.reg .b32 	%r<247>;
	.reg .b64 	%rd<128>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[2048];

	ld.param.v2.u32 	{%r96, %r97}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r98, %r99}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r102, %r103}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r106, %r107}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r110, %r111}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r114, %r115}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r118, %r119}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r122, %r123}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r126, %r127}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r130, %r131}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r134, %r135}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r146, %r147}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r150, %r151}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_10+32];
	mov.b64 	%rd57, create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_11;
	ld.param.u32 	%r95, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd55, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd53, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd51, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd49, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd47, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd45, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd43, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd42, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd41, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_0+8];
	mov.u32 	%r154, %tid.x;
	cvt.u64.u32 	%rd58, %r154;
	mul.wide.u32 	%rd59, %r154, 4;
	mov.u64 	%rd60, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd60, %rd59;
	mov.u32 	%r155, 0;
	st.shared.u32 	[%rd2], %r155;
	mov.u32 	%r156, %ntid.x;
	cvt.u64.u32 	%rd3, %r156;
	mov.u32 	%r157, %ctaid.x;
	mul.wide.u32 	%rd61, %r156, %r157;
	add.s64 	%rd124, %rd61, %rd58;
	setp.ge.u64 	%p3, %rd124, %rd41;
	@%p3 bra 	$L__BB0_28;

	cvta.to.global.u64 	%rd6, %rd55;
	cvta.to.global.u64 	%rd7, %rd51;
	cvta.to.global.u64 	%rd8, %rd49;
	cvta.to.global.u64 	%rd9, %rd47;
	cvta.to.global.u64 	%rd10, %rd45;
	cvta.to.global.u64 	%rd11, %rd43;
	cvt.s64.s32 	%rd12, %r97;
	cvt.s64.s32 	%rd13, %r150;
	mov.u32 	%r158, %nctaid.x;
	cvt.u64.u32 	%rd62, %r158;
	mul.lo.s64 	%rd14, %rd3, %rd62;
	cvt.s64.s32 	%rd15, %r134;
	cvt.s64.s32 	%rd16, %r118;
	cvt.s64.s32 	%rd17, %r110;
	cvt.s64.s32 	%rd18, %r102;
	cvt.s64.s32 	%rd19, %r126;
	cvta.to.global.u64 	%rd20, %rd53;

$L__BB0_2:
	mov.u32 	%r159, 0;
	st.shared.u32 	[%rd2], %r159;
	setp.lt.u64 	%p4, %rd42, 2;
	mov.u64 	%rd125, %rd124;
	@%p4 bra 	$L__BB0_6;

	or.b64  	%rd63, %rd124, %rd42;
	and.b64  	%rd64, %rd63, -4294967296;
	setp.eq.s64 	%p5, %rd64, 0;
	@%p5 bra 	$L__BB0_5;

	div.u64 	%rd125, %rd124, %rd42;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r160, %rd42;
	cvt.u32.u64 	%r161, %rd124;
	div.u32 	%r162, %r161, %r160;
	cvt.u64.u32 	%rd125, %r162;

$L__BB0_6:
	or.b64  	%rd65, %rd125, %rd12;
	and.b64  	%rd66, %rd65, -4294967296;
	setp.eq.s64 	%p6, %rd66, 0;
	@%p6 bra 	$L__BB0_8;

	div.u64 	%rd126, %rd125, %rd12;
	mul.lo.s64 	%rd67, %rd126, %rd12;
	sub.s64 	%rd127, %rd125, %rd67;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	cvt.u32.u64 	%r163, %rd12;
	cvt.u32.u64 	%r164, %rd125;
	div.u32 	%r165, %r164, %r163;
	mul.lo.s32 	%r166, %r165, %r163;
	sub.s32 	%r167, %r164, %r166;
	cvt.u64.u32 	%rd126, %r165;
	cvt.u64.u32 	%rd127, %r167;

$L__BB0_9:
	ld.global.u32 	%r168, [%rd20];
	min.s32 	%r7, %r168, %r130;
	setp.eq.s32 	%p7, %r95, 0;
	@%p7 bra 	$L__BB0_27;

	shr.s32 	%r169, %r7, 31;
	and.b32  	%r170, %r169, %r146;
	add.s32 	%r171, %r170, %r7;
	cvt.s64.s32 	%rd68, %r171;
	mul.lo.s64 	%rd69, %rd68, %rd13;
	add.s64 	%rd70, %rd6, %rd69;
	ld.global.u32 	%r8, [%rd70];
	cvt.u32.u64 	%r242, %rd126;
	cvt.u32.u64 	%r10, %rd127;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	setp.lt.s32 	%p13, %r7, 1;
	mov.u32 	%r245, 0;
	@%p13 bra 	$L__BB0_15;

	mov.u32 	%r245, 0;
	mov.u32 	%r244, %r7;

$L__BB0_14:
	add.s32 	%r178, %r245, %r244;
	shr.u32 	%r179, %r178, 31;
	add.s32 	%r180, %r178, %r179;
	shr.s32 	%r181, %r180, 1;
	add.s32 	%r182, %r181, 1;
	setp.lt.s32 	%p14, %r178, -3;
	selp.b32 	%r183, %r146, 0, %p14;
	add.s32 	%r184, %r182, %r183;
	cvt.s64.s32 	%rd71, %r184;
	mul.lo.s64 	%rd72, %rd71, %rd13;
	add.s64 	%rd73, %rd6, %rd72;
	ld.global.u32 	%r185, [%rd73];
	setp.le.s32 	%p15, %r185, %r11;
	selp.b32 	%r245, %r182, %r245, %p15;
	selp.b32 	%r244, %r244, %r181, %p15;
	setp.lt.s32 	%p16, %r245, %r244;
	@%p16 bra 	$L__BB0_14;

$L__BB0_15:
	add.s32 	%r242, %r11, %r95;
	shr.s32 	%r186, %r245, 31;
	and.b32  	%r187, %r186, %r146;
	add.s32 	%r188, %r187, %r245;
	cvt.s64.s32 	%rd74, %r188;
	mul.lo.s64 	%rd75, %rd74, %rd13;
	add.s64 	%rd76, %rd6, %rd75;
	ld.global.u32 	%r189, [%rd76];
	sub.s32 	%r18, %r11, %r189;
	setp.lt.s32 	%p17, %r245, -1;
	selp.b32 	%r190, %r146, 0, %p17;
	add.s32 	%r191, %r245, %r190;
	add.s32 	%r192, %r191, 1;
	cvt.s64.s32 	%rd77, %r192;
	mul.lo.s64 	%rd78, %rd77, %rd13;
	add.s64 	%rd79, %rd6, %rd78;
	ld.global.u32 	%r193, [%rd79];
	sub.s32 	%r19, %r193, %r189;
	and.b32  	%r194, %r186, %r130;
	add.s32 	%r195, %r194, %r245;
	cvt.s64.s32 	%rd80, %r195;
	mul.lo.s64 	%rd81, %rd80, %rd15;
	add.s64 	%rd82, %rd7, %rd81;
	ld.global.u32 	%r20, [%rd82+4];
	ld.global.u32 	%r21, [%rd82];
	shr.s32 	%r196, %r21, 31;
	and.b32  	%r197, %r196, %r114;
	add.s32 	%r198, %r197, %r21;
	cvt.s64.s32 	%rd83, %r198;
	mul.lo.s64 	%rd84, %rd83, %rd16;
	add.s64 	%rd85, %rd9, %rd84;
	ld.global.u64 	%rd32, [%rd85];
	setp.eq.s64 	%p18, %rd32, 0;
	@%p18 bra 	$L__BB0_11;

	mov.u32 	%r239, %ntid.x;
	cvt.u64.u32 	%rd122, %r239;
	cvt.u32.u64 	%r199, %rd122;
	ld.u32 	%r22, [%rd32+16];
	add.s32 	%r200, %r19, %r22;
	add.s32 	%r201, %r200, -1;
	div.s32 	%r202, %r201, %r19;
	mul.lo.s32 	%r23, %r202, %r18;
	add.s32 	%r203, %r23, %r202;
	setp.lt.s32 	%p1, %r21, 0;
	and.b32  	%r205, %r196, %r106;
	add.s32 	%r206, %r205, %r21;
	cvt.s64.s32 	%rd86, %r206;
	mul.lo.s64 	%rd87, %rd86, %rd17;
	add.s64 	%rd33, %rd10, %rd87;
	ld.global.f32 	%f1, [%rd33+24];
	setp.lt.s32 	%p2, %r20, 0;
	shr.s32 	%r207, %r20, 31;
	and.b32  	%r208, %r207, %r106;
	add.s32 	%r209, %r208, %r20;
	cvt.s64.s32 	%rd88, %r209;
	mul.lo.s64 	%rd89, %rd88, %rd17;
	add.s64 	%rd90, %rd10, %rd89;
	ld.global.f32 	%f2, [%rd90+12];
	neg.f32 	%f3, %f2;
	ld.global.f32 	%f4, [%rd90+16];
	ld.global.f32 	%f6, [%rd90+20];
	ld.global.f32 	%f8, [%rd90+24];
	add.f32 	%f58, %f8, %f8;
	fma.rn.f32 	%f9, %f8, %f58, 0fBF800000;
	ld.global.f32 	%f10, [%rd90];
	mul.f32 	%f59, %f10, %f3;
	ld.global.f32 	%f11, [%rd90+4];
	mul.f32 	%f60, %f11, %f4;
	sub.f32 	%f61, %f59, %f60;
	ld.global.f32 	%f12, [%rd90+8];
	mul.f32 	%f62, %f12, %f6;
	sub.f32 	%f63, %f61, %f62;
	add.f32 	%f64, %f63, %f63;
	mul.f32 	%f65, %f10, %f9;
	mul.f32 	%f66, %f64, %f2;
	sub.f32 	%f67, %f65, %f66;
	mul.f32 	%f68, %f12, %f4;
	mul.f32 	%f69, %f11, %f6;
	sub.f32 	%f70, %f69, %f68;
	mul.f32 	%f71, %f8, %f70;
	fma.rn.f32 	%f13, %f71, 0f40000000, %f67;
	mul.f32 	%f72, %f11, %f9;
	mul.f32 	%f73, %f64, %f4;
	sub.f32 	%f74, %f72, %f73;
	mul.f32 	%f75, %f10, %f6;
	mul.f32 	%f76, %f12, %f2;
	sub.f32 	%f77, %f76, %f75;
	mul.f32 	%f78, %f8, %f77;
	fma.rn.f32 	%f14, %f78, 0f40000000, %f74;
	min.s32 	%r24, %r203, %r22;
	mul.f32 	%f15, %f2, 0f00000000;
	mul.f32 	%f16, %f4, 0f00000000;
	add.f32 	%f79, %f15, %f16;
	add.f32 	%f80, %f6, %f79;
	add.f32 	%f81, %f80, %f80;
	mul.f32 	%f17, %f9, 0f00000000;
	fma.rn.f32 	%f82, %f2, %f81, %f17;
	mul.f32 	%f18, %f6, 0f00000000;
	sub.f32 	%f83, %f4, %f18;
	mul.f32 	%f84, %f8, %f83;
	fma.rn.f32 	%f19, %f84, 0f40000000, %f82;
	fma.rn.f32 	%f85, %f4, %f81, %f17;
	sub.f32 	%f86, %f18, %f2;
	mul.f32 	%f87, %f8, %f86;
	fma.rn.f32 	%f20, %f87, 0f40000000, %f85;
	fma.rn.f32 	%f88, %f6, %f81, %f9;
	sub.f32 	%f89, %f15, %f16;
	mul.f32 	%f90, %f89, %f8;
	fma.rn.f32 	%f21, %f90, 0f40000000, %f88;
	not.b32 	%r210, %r23;
	add.s32 	%r211, %r199, %r210;
	add.s32 	%r212, %r211, %r24;
	div.s32 	%r25, %r212, %r199;
	setp.lt.s32 	%p19, %r25, 1;
	@%p19 bra 	$L__BB0_11;

	ld.global.f32 	%f22, [%rd33];
	ld.global.f32 	%f23, [%rd33+4];
	ld.global.f32 	%f24, [%rd33+8];
	ld.global.f32 	%f25, [%rd33+12];
	ld.global.f32 	%f26, [%rd33+16];
	ld.global.f32 	%f27, [%rd33+20];
	selp.b32 	%r214, %r98, 0, %p1;
	mov.u32 	%r246, 0;
	add.s32 	%r215, %r214, %r21;
	cvt.s64.s32 	%rd91, %r215;
	mul.lo.s64 	%rd92, %rd91, %rd18;
	add.s64 	%rd93, %rd11, %rd92;
	ld.global.f32 	%f28, [%rd93];
	ld.global.f32 	%f29, [%rd93+4];
	ld.global.f32 	%f30, [%rd93+8];
	selp.b32 	%r216, %r98, 0, %p2;
	add.s32 	%r217, %r216, %r20;
	cvt.s64.s32 	%rd94, %r217;
	mul.lo.s64 	%rd95, %rd94, %rd18;
	add.s64 	%rd96, %rd11, %rd95;
	ld.global.f32 	%f91, [%rd96+12];
	ld.global.f32 	%f92, [%rd93+12];
	selp.b32 	%r218, %r122, 0, %p2;
	add.s32 	%r219, %r218, %r20;
	cvt.s64.s32 	%rd97, %r219;
	mul.lo.s64 	%rd98, %rd97, %rd19;
	add.s64 	%rd99, %rd8, %rd98;
	ld.global.f32 	%f93, [%rd99];
	selp.b32 	%r220, %r122, 0, %p1;
	add.s32 	%r221, %r220, %r21;
	cvt.s64.s32 	%rd100, %r221;
	mul.lo.s64 	%rd101, %rd100, %rd19;
	add.s64 	%rd102, %rd8, %rd101;
	ld.global.f32 	%f94, [%rd102];
	ld.u64 	%rd34, [%rd32];
	add.s32 	%r26, %r23, %r10;
	ld.s32 	%rd35, [%rd32+32];
	add.f32 	%f96, %f94, %f93;
	add.f32 	%f97, %f92, %f91;
	add.f32 	%f32, %f97, %f96;

$L__BB0_18:
	mov.u32 	%r27, %r246;
	mov.u32 	%r241, %ntid.x;
	cvt.u64.u32 	%rd123, %r241;
	cvt.u32.u64 	%r240, %rd122;
	add.s32 	%r246, %r27, 1;
	mad.lo.s32 	%r29, %r27, %r240, %r26;
	setp.ge.s32 	%p20, %r29, %r24;
	@%p20 bra 	$L__BB0_26;

	add.f32 	%f204, %f8, %f8;
	fma.rn.f32 	%f203, %f8, %f204, 0fBF800000;
	mul.f32 	%f202, %f203, 0f00000000;
	mul.f32 	%f201, %f2, 0f00000000;
	mul.f32 	%f200, %f4, 0f00000000;
	mul.f32 	%f199, %f6, 0f00000000;
	neg.f32 	%f198, %f6;
	neg.f32 	%f197, %f2;
	neg.f32 	%f196, %f4;
	add.f32 	%f195, %f1, %f1;
	fma.rn.f32 	%f194, %f1, %f195, 0fBF800000;
	shr.s32 	%r223, %r29, 31;
	and.b32  	%r224, %r223, %r22;
	add.s32 	%r225, %r224, %r29;
	cvt.s64.s32 	%rd103, %r225;
	mul.lo.s64 	%rd104, %rd103, %rd35;
	add.s64 	%rd105, %rd34, %rd104;
	ld.f32 	%f98, [%rd105];
	mul.f32 	%f99, %f98, %f28;
	ld.f32 	%f100, [%rd105+4];
	mul.f32 	%f101, %f100, %f29;
	ld.f32 	%f102, [%rd105+8];
	mul.f32 	%f103, %f102, %f30;
	mul.f32 	%f104, %f26, %f101;
	fma.rn.f32 	%f105, %f25, %f99, %f104;
	fma.rn.f32 	%f106, %f27, %f103, %f105;
	add.f32 	%f107, %f106, %f106;
	mul.f32 	%f108, %f25, %f107;
	fma.rn.f32 	%f109, %f194, %f99, %f108;
	mul.f32 	%f110, %f26, %f103;
	mul.f32 	%f111, %f27, %f101;
	sub.f32 	%f112, %f110, %f111;
	mul.f32 	%f113, %f1, %f112;
	fma.rn.f32 	%f114, %f113, 0f40000000, %f109;
	mul.f32 	%f115, %f26, %f107;
	fma.rn.f32 	%f116, %f194, %f101, %f115;
	mul.f32 	%f117, %f27, %f99;
	mul.f32 	%f118, %f25, %f103;
	sub.f32 	%f119, %f117, %f118;
	mul.f32 	%f120, %f1, %f119;
	fma.rn.f32 	%f121, %f120, 0f40000000, %f116;
	mul.f32 	%f122, %f27, %f107;
	fma.rn.f32 	%f123, %f194, %f103, %f122;
	mul.f32 	%f124, %f25, %f101;
	mul.f32 	%f125, %f26, %f99;
	sub.f32 	%f126, %f124, %f125;
	mul.f32 	%f127, %f1, %f126;
	fma.rn.f32 	%f128, %f127, 0f40000000, %f123;
	add.f32 	%f36, %f22, %f114;
	add.f32 	%f37, %f23, %f121;
	add.f32 	%f38, %f24, %f128;
	mul.f32 	%f129, %f37, %f196;
	fma.rn.f32 	%f130, %f36, %f197, %f129;
	fma.rn.f32 	%f131, %f38, %f198, %f130;
	add.f32 	%f132, %f131, %f131;
	mul.f32 	%f133, %f132, %f197;
	fma.rn.f32 	%f134, %f203, %f36, %f133;
	mul.f32 	%f135, %f38, %f196;
	mul.f32 	%f136, %f37, %f198;
	sub.f32 	%f137, %f135, %f136;
	mul.f32 	%f138, %f8, %f137;
	fma.rn.f32 	%f139, %f138, 0f40000000, %f134;
	mul.f32 	%f140, %f132, %f196;
	fma.rn.f32 	%f141, %f203, %f37, %f140;
	mul.f32 	%f142, %f36, %f198;
	mul.f32 	%f143, %f38, %f197;
	sub.f32 	%f144, %f142, %f143;
	mul.f32 	%f145, %f8, %f144;
	fma.rn.f32 	%f146, %f145, 0f40000000, %f141;
	sub.f32 	%f147, %f139, %f13;
	sub.f32 	%f148, %f146, %f14;
	mul.f32 	%f149, %f4, %f148;
	fma.rn.f32 	%f150, %f2, %f147, %f149;
	add.f32 	%f151, %f199, %f150;
	add.f32 	%f152, %f151, %f151;
	mul.f32 	%f153, %f2, %f152;
	fma.rn.f32 	%f154, %f203, %f147, %f153;
	mul.f32 	%f155, %f6, %f148;
	sub.f32 	%f156, %f200, %f155;
	mul.f32 	%f157, %f8, %f156;
	fma.rn.f32 	%f158, %f157, 0f40000000, %f154;
	mul.f32 	%f159, %f4, %f152;
	fma.rn.f32 	%f160, %f203, %f148, %f159;
	mul.f32 	%f161, %f6, %f147;
	sub.f32 	%f162, %f161, %f201;
	mul.f32 	%f163, %f8, %f162;
	fma.rn.f32 	%f164, %f163, 0f40000000, %f160;
	fma.rn.f32 	%f165, %f6, %f152, %f202;
	mul.f32 	%f166, %f2, %f148;
	mul.f32 	%f167, %f4, %f147;
	sub.f32 	%f168, %f166, %f167;
	mul.f32 	%f169, %f8, %f168;
	fma.rn.f32 	%f170, %f169, 0f40000000, %f165;
	add.f32 	%f39, %f10, %f158;
	add.f32 	%f40, %f11, %f164;
	add.f32 	%f41, %f12, %f170;
	sub.f32 	%f171, %f36, %f39;
	sub.f32 	%f172, %f37, %f40;
	sub.f32 	%f173, %f38, %f41;
	mul.f32 	%f174, %f20, %f172;
	fma.rn.f32 	%f175, %f19, %f171, %f174;
	fma.rn.f32 	%f42, %f21, %f173, %f175;
	setp.geu.f32 	%p21, %f42, %f32;
	@%p21 bra 	$L__BB0_26;

	add.f32 	%f43, %f36, %f39;
	add.f32 	%f44, %f37, %f40;
	add.f32 	%f45, %f38, %f41;
	ld.param.u32 	%r226, [%rd57+224];
	ld.param.u64 	%rd106, [%rd57+168];
	cvta.to.global.u64 	%rd107, %rd106;
	atom.global.add.u32 	%r30, [%rd107], 1;
	setp.ge.s32 	%p22, %r30, %r226;
	@%p22 bra 	$L__BB0_26;

	neg.f32 	%f207, %f21;
	neg.f32 	%f206, %f19;
	neg.f32 	%f205, %f20;
	ld.param.u64 	%rd108, [%rd57];
	ld.param.u32 	%r227, [%rd57+16];
	ld.param.u32 	%r228, [%rd57+32];
	ld.param.u32 	%r31, [%rd57+72];
	ld.param.u32 	%r32, [%rd57+88];
	ld.param.u32 	%r33, [%rd57+128];
	ld.param.u32 	%r34, [%rd57+144];
	ld.param.u32 	%r35, [%rd57+248];
	ld.param.u32 	%r36, [%rd57+264];
	ld.param.u64 	%rd37, [%rd57+56];
	ld.param.u64 	%rd38, [%rd57+112];
	ld.param.u64 	%rd39, [%rd57+232];
	mul.f32 	%f178, %f45, 0f3F000000;
	shr.s32 	%r229, %r30, 31;
	and.b32  	%r230, %r229, %r227;
	add.s32 	%r231, %r230, %r30;
	mul.wide.s32 	%rd109, %r231, %r228;
	cvta.to.global.u64 	%rd110, %rd108;
	add.s64 	%rd111, %rd110, %rd109;
	mul.f32 	%f179, %f43, 0f3F000000;
	st.global.f32 	[%rd111], %f179;
	mul.f32 	%f180, %f44, 0f3F000000;
	st.global.f32 	[%rd111+4], %f180;
	st.global.f32 	[%rd111+8], %f178;
	st.global.f32 	[%rd111+12], %f42;
	abs.f32 	%f181, %f205;
	abs.f32 	%f182, %f206;
	add.f32 	%f183, %f182, %f181;
	abs.f32 	%f184, %f207;
	add.f32 	%f46, %f183, %f184;
	setp.lt.f32 	%p23, %f46, 0f1E3CE508;
	mov.f32 	%f213, 0f00000000;
	mov.f32 	%f214, %f213;
	@%p23 bra 	$L__BB0_25;

	neg.f32 	%f210, %f21;
	neg.f32 	%f209, %f19;
	neg.f32 	%f208, %f20;
	rcp.rn.f32 	%f186, %f46;
	mul.f32 	%f47, %f186, %f209;
	mul.f32 	%f48, %f186, %f208;
	mul.f32 	%f49, %f186, %f210;
	setp.geu.f32 	%p24, %f49, 0f00000000;
	@%p24 bra 	$L__BB0_24;

	setp.geu.f32 	%p25, %f47, 0f00000000;
	selp.f32 	%f187, 0f3F800000, 0fBF800000, %p25;
	mov.f32 	%f188, 0f3F800000;
	setp.geu.f32 	%p26, %f48, 0f00000000;
	selp.f32 	%f189, 0f3F800000, 0fBF800000, %p26;
	abs.f32 	%f190, %f48;
	sub.f32 	%f191, %f188, %f190;
	mul.f32 	%f212, %f187, %f191;
	abs.f32 	%f192, %f47;
	sub.f32 	%f193, %f188, %f192;
	mul.f32 	%f211, %f189, %f193;

$L__BB0_24:
	setp.lt.f32 	%p27, %f49, 0f00000000;
	selp.f32 	%f214, %f211, %f48, %p27;
	selp.f32 	%f213, %f212, %f47, %p27;

$L__BB0_25:
	and.b32  	%r233, %r229, %r31;
	add.s32 	%r234, %r233, %r30;
	mul.wide.s32 	%rd112, %r234, %r32;
	cvta.to.global.u64 	%rd113, %rd37;
	add.s64 	%rd114, %rd113, %rd112;
	st.global.f32 	[%rd114], %f213;
	st.global.f32 	[%rd114+4], %f214;
	and.b32  	%r235, %r229, %r33;
	add.s32 	%r236, %r235, %r30;
	mul.wide.s32 	%rd115, %r236, %r34;
	cvta.to.global.u64 	%rd116, %rd38;
	add.s64 	%rd117, %rd116, %rd115;
	st.global.u32 	[%rd117], %r21;
	st.global.u32 	[%rd117+4], %r20;
	and.b32  	%r237, %r229, %r35;
	add.s32 	%r238, %r237, %r30;
	mul.wide.s32 	%rd118, %r238, %r36;
	cvta.to.global.u64 	%rd119, %rd39;
	add.s64 	%rd120, %rd119, %rd118;
	st.global.u32 	[%rd120], %r29;

$L__BB0_26:
	setp.lt.s32 	%p28, %r246, %r25;
	@%p28 bra 	$L__BB0_18;

$L__BB0_11:
	mov.u32 	%r11, %r242;
	setp.gt.s32 	%p8, %r11, %r8;
	setp.lt.s32 	%p9, %r11, %r8;
	setp.gt.s32 	%p10, %r95, 0;
	selp.u32 	%r172, -1, 0, %p8;
	selp.u32 	%r173, -1, 0, %p9;
	selp.b32 	%r174, %r173, %r172, %p10;
	and.b32  	%r175, %r174, 1;
	setp.eq.b32 	%p11, %r175, 1;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_12;

$L__BB0_27:
	ld.param.u64 	%rd121, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_7b0dcd62_cuda_kernel_forward_param_0+8];
	add.s64 	%rd124, %rd124, %rd14;
	setp.lt.u64 	%p29, %rd124, %rd121;
	@%p29 bra 	$L__BB0_2;

$L__BB0_28:
	ret;

}

 