//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	_set_seed_90e4cfd1_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_solver_3413129_cu_7c54d0072wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_solver_3413129_cu_7c54d0072wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_solver_3413129_cu_7c54d0072wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_solver_3413129_cu_7c54d0072wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_solver_3413129_cu_7c54d0072wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_solver_3413129_cu_7c54d0072wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_solver_3413129_cu_7c54d0072wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_solver_3413129_cu_7c54d0072wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_solver_3413129_cu_7c54d0072wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_solver_3413129_cu_7c54d0072wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_solver_3413129_cu_7c54d0072wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_solver_3413129_cu_7c54d0072wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_solver_3413129_cu_7c54d0072wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _set_seed_90e4cfd1_cuda_kernel_forward(
	.param .align 8 .b8 _set_seed_90e4cfd1_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _set_seed_90e4cfd1_cuda_kernel_forward_param_1[56],
	.param .u32 _set_seed_90e4cfd1_cuda_kernel_forward_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<17>;

	ld.param.u32 	%r9, [_set_seed_90e4cfd1_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd9, [_set_seed_90e4cfd1_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd1, [_set_seed_90e4cfd1_cuda_kernel_forward_param_0+8];
	mov.u32 	%r18, %tid.x;
	cvt.u64.u32 	%rd11, %r18;
	mul.wide.u32 	%rd12, %r18, 4;
	mov.u64 	%rd13, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd13, %rd12;
	mov.u32 	%r19, 0;
	st.shared.u32 	[%rd2], %r19;
	mov.u32 	%r20, %ntid.x;
	cvt.u64.u32 	%rd3, %r20;
	mov.u32 	%r21, %ctaid.x;
	mul.wide.u32 	%rd14, %r20, %r21;
	add.s64 	%rd16, %rd14, %rd11;
	setp.ge.u64 	%p1, %rd16, %rd1;
	@%p1 bra 	$L__BB0_4;

	mov.u32 	%r22, %nctaid.x;
	cvt.u64.u32 	%rd15, %r22;
	mul.lo.s64 	%rd5, %rd3, %rd15;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB0_2:
	add.s64 	%rd16, %rd16, %rd5;
	setp.lt.u64 	%p2, %rd16, %rd1;
	@%p2 bra 	$L__BB0_2;

	mov.u32 	%r23, 0;
	st.shared.u32 	[%rd2], %r23;
	st.global.u32 	[%rd6], %r9;

$L__BB0_4:
	ret;

}
	// .globl	_set_seed_90e4cfd1_cuda_kernel_backward
.visible .entry _set_seed_90e4cfd1_cuda_kernel_backward(
	.param .align 8 .b8 _set_seed_90e4cfd1_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _set_seed_90e4cfd1_cuda_kernel_backward_param_1[56],
	.param .u32 _set_seed_90e4cfd1_cuda_kernel_backward_param_2,
	.param .align 8 .b8 _set_seed_90e4cfd1_cuda_kernel_backward_param_3[56],
	.param .u32 _set_seed_90e4cfd1_cuda_kernel_backward_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<34>;

	ld.param.v2.u16 	{%rs14, %rs15}, [_set_seed_90e4cfd1_cuda_kernel_backward_param_1+48];
	ld.param.u64 	%rd21, [_set_seed_90e4cfd1_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd20, [_set_seed_90e4cfd1_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd1, [_set_seed_90e4cfd1_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r33, %tid.x;
	cvt.u64.u32 	%rd23, %r33;
	mul.wide.u32 	%rd24, %r33, 4;
	mov.u64 	%rd25, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd4, %rd25, %rd24;
	mov.u32 	%r34, 0;
	st.shared.u32 	[%rd4], %r34;
	mov.u32 	%r35, %ntid.x;
	cvt.u64.u32 	%rd5, %r35;
	mov.u32 	%r36, %ctaid.x;
	mul.wide.u32 	%rd26, %r35, %r36;
	add.s64 	%rd6, %rd26, %rd23;
	setp.ge.u64 	%p1, %rd6, %rd1;
	@%p1 bra 	$L__BB1_13;

	mov.u32 	%r37, %nctaid.x;
	cvt.u64.u32 	%rd27, %r37;
	mul.lo.s64 	%rd8, %rd5, %rd27;
	and.b16  	%rs1, %rs15, 1;
	setp.eq.s64 	%p2, %rd21, 0;
	@%p2 bra 	$L__BB1_6;

	setp.eq.s16 	%p3, %rs1, 0;
	setp.ne.s64 	%p4, %rd20, 0;
	cvta.to.global.u64 	%rd28, %rd21;
	setp.eq.s64 	%p5, %rd28, %rd3;
	and.pred  	%p6, %p4, %p5;
	and.pred  	%p7, %p3, %p6;
	@%p7 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;

$L__BB1_4:
	add.s64 	%rd6, %rd6, %rd8;
	setp.lt.u64 	%p9, %rd6, %rd1;
	@%p9 bra 	$L__BB1_4;

	mov.u32 	%r38, 0;
	st.global.u32 	[%rd3], %r38;
	bra.uni 	$L__BB1_12;

$L__BB1_3:
	add.s64 	%rd6, %rd6, %rd8;
	setp.lt.u64 	%p8, %rd6, %rd1;
	@%p8 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_12;

$L__BB1_6:
	setp.eq.s64 	%p10, %rd20, 0;
	@%p10 bra 	$L__BB1_11;

	setp.eq.s16 	%p11, %rs1, 0;
	@%p11 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_8;

$L__BB1_9:
	add.s64 	%rd6, %rd6, %rd8;
	setp.lt.u64 	%p13, %rd6, %rd1;
	@%p13 bra 	$L__BB1_9;

	mov.u32 	%r39, 0;
	st.global.u32 	[%rd3], %r39;
	bra.uni 	$L__BB1_12;

$L__BB1_11:
	add.s64 	%rd6, %rd6, %rd8;
	setp.lt.u64 	%p14, %rd6, %rd1;
	@%p14 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_12;

$L__BB1_8:
	add.s64 	%rd6, %rd6, %rd8;
	setp.lt.u64 	%p12, %rd6, %rd1;
	@%p12 bra 	$L__BB1_8;

$L__BB1_12:
	mov.u32 	%r40, 0;
	st.shared.u32 	[%rd4], %r40;

$L__BB1_13:
	ret;

}
	// .globl	_sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward
.visible .entry _sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward(
	.param .align 8 .b8 _sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward_param_0[24],
	.param .u32 _sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward_param_1,
	.param .align 8 .b8 _sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<290>;
	.reg .b64 	%rd<109>;

	ld.param.u32 	%r25, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r62, %r63}, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r70, %r71}, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r78, %r79}, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r82, %r83}, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r86, %r87}, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward_param_6+32];
	ld.param.u64 	%rd40, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd38, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd36, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd34, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd33, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd32, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd42, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_forward_param_5];
	cvta.to.global.u64 	%rd2, %rd42;
	mov.u32 	%r90, %tid.x;
	cvt.u64.u32 	%rd43, %r90;
	mul.wide.u32 	%rd44, %r90, 4;
	mov.u64 	%rd45, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd45, %rd44;
	mov.u32 	%r91, 0;
	st.shared.u32 	[%rd3], %r91;
	mov.u32 	%r92, %ntid.x;
	cvt.u64.u32 	%rd4, %r92;
	mov.u32 	%r93, %ctaid.x;
	mul.wide.u32 	%rd46, %r92, %r93;
	add.s64 	%rd106, %rd46, %rd43;
	setp.ge.u64 	%p1, %rd106, %rd32;
	@%p1 bra 	$L__BB2_34;

	cvta.to.global.u64 	%rd7, %rd40;
	cvta.to.global.u64 	%rd8, %rd38;
	cvta.to.global.u64 	%rd9, %rd36;
	cvta.to.global.u64 	%rd10, %rd34;
	mov.u32 	%r94, %nctaid.x;
	cvt.u64.u32 	%rd47, %r94;
	mul.lo.s64 	%rd11, %rd4, %rd47;
	cvt.s64.s32 	%rd12, %r78;
	cvt.s64.s32 	%rd13, %r86;
	cvt.s64.s32 	%rd14, %r87;
	cvt.s64.s32 	%rd15, %r62;
	cvt.s64.s32 	%rd16, %r70;
	and.b32  	%r2, %r25, 1;
	sub.s32 	%r3, %r25, %r2;
	setp.gt.u64 	%p2, %rd33, 1;
	@%p2 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_2;

$L__BB2_16:
	cvt.u32.u64 	%r187, %rd33;

$L__BB2_17:
	or.b64  	%rd76, %rd106, %rd33;
	and.b64  	%rd77, %rd76, -4294967296;
	setp.eq.s64 	%p14, %rd77, 0;
	@%p14 bra 	$L__BB2_19;

	div.u64 	%rd108, %rd106, %rd33;
	bra.uni 	$L__BB2_20;

$L__BB2_19:
	cvt.u32.u64 	%r188, %rd106;
	div.u32 	%r189, %r188, %r187;
	cvt.u64.u32 	%rd108, %r189;

$L__BB2_20:
	setp.lt.s32 	%p15, %r25, 1;
	@%p15 bra 	$L__BB2_32;

	cvt.u32.u64 	%r191, %rd108;
	setp.eq.s32 	%p16, %r25, 1;
	mov.u32 	%r289, 0;
	shr.s32 	%r192, %r191, 31;
	and.b32  	%r193, %r192, %r82;
	add.s32 	%r194, %r193, %r191;
	cvt.s64.s32 	%rd78, %r194;
	mul.lo.s64 	%rd27, %rd78, %rd13;
	mul.lo.s32 	%r14, %r191, %r25;
	@%p16 bra 	$L__BB2_28;

	mov.u32 	%r289, 0;
	mov.u32 	%r288, %r3;

$L__BB2_23:
	add.s32 	%r17, %r289, 1;
	cvt.s64.s32 	%rd28, %r289;
	mul.lo.s64 	%rd79, %rd28, %rd12;
	add.s64 	%rd80, %rd8, %rd79;
	ld.global.u32 	%r18, [%rd80];
	setp.eq.s32 	%p17, %r18, 0;
	@%p17 bra 	$L__BB2_25;

	cvt.u32.u64 	%r196, %rd28;
	mul.lo.s64 	%rd81, %rd28, %rd15;
	add.s64 	%rd82, %rd10, %rd81;
	mul.lo.s64 	%rd83, %rd28, %rd16;
	add.s64 	%rd84, %rd9, %rd83;
	ld.global.f32 	%f45, [%rd84];
	ld.global.f32 	%f46, [%rd82];
	sub.f32 	%f47, %f45, %f46;
	add.s32 	%r197, %r196, %r14;
	mad.lo.s32 	%r198, %r197, 747796405, -1403630843;
	shr.u32 	%r199, %r198, 28;
	add.s32 	%r200, %r199, 4;
	shr.u32 	%r201, %r198, %r200;
	xor.b32  	%r202, %r201, %r198;
	mul.lo.s32 	%r203, %r202, 277803737;
	shr.u32 	%r204, %r203, 22;
	xor.b32  	%r205, %r204, %r203;
	ld.global.u32 	%r206, [%rd2];
	add.s32 	%r207, %r206, %r205;
	mad.lo.s32 	%r208, %r207, 747796405, -1403630843;
	shr.u32 	%r209, %r208, 28;
	add.s32 	%r210, %r209, 4;
	shr.u32 	%r211, %r208, %r210;
	xor.b32  	%r212, %r211, %r208;
	mul.lo.s32 	%r213, %r212, 277803737;
	shr.u32 	%r214, %r213, 22;
	xor.b32  	%r215, %r214, %r213;
	mad.lo.s32 	%r216, %r215, 747796405, -1403630843;
	shr.u32 	%r217, %r216, 28;
	add.s32 	%r218, %r217, 4;
	shr.u32 	%r219, %r216, %r218;
	xor.b32  	%r220, %r219, %r216;
	mul.lo.s32 	%r221, %r220, 277803737;
	shr.u32 	%r222, %r221, 22;
	xor.b32  	%r223, %r222, %r221;
	shr.u32 	%r224, %r223, 8;
	cvt.rn.f32.u32 	%f48, %r224;
	mul.f32 	%f49, %f48, 0f33800000;
	fma.rn.f32 	%f73, %f47, %f49, %f46;

$L__BB2_25:
	selp.f32 	%f50, 0f00000000, %f73, %p17;
	mul.lo.s64 	%rd85, %rd28, %rd14;
	add.s64 	%rd86, %rd85, %rd27;
	add.s64 	%rd87, %rd7, %rd86;
	st.global.f32 	[%rd87], %f50;
	cvt.u32.u64 	%r225, %rd28;
	add.s32 	%r289, %r225, 2;
	cvt.s64.s32 	%rd29, %r17;
	mul.lo.s64 	%rd88, %rd29, %rd12;
	add.s64 	%rd89, %rd8, %rd88;
	ld.global.u32 	%r20, [%rd89];
	setp.eq.s32 	%p19, %r20, 0;
	@%p19 bra 	$L__BB2_27;

	mul.lo.s64 	%rd90, %rd29, %rd15;
	add.s64 	%rd91, %rd10, %rd90;
	mul.lo.s64 	%rd92, %rd29, %rd16;
	add.s64 	%rd93, %rd9, %rd92;
	ld.global.f32 	%f51, [%rd93];
	ld.global.f32 	%f52, [%rd91];
	sub.f32 	%f53, %f51, %f52;
	add.s32 	%r226, %r17, %r14;
	mad.lo.s32 	%r227, %r226, 747796405, -1403630843;
	shr.u32 	%r228, %r227, 28;
	add.s32 	%r229, %r228, 4;
	shr.u32 	%r230, %r227, %r229;
	xor.b32  	%r231, %r230, %r227;
	mul.lo.s32 	%r232, %r231, 277803737;
	shr.u32 	%r233, %r232, 22;
	xor.b32  	%r234, %r233, %r232;
	ld.global.u32 	%r235, [%rd2];
	add.s32 	%r236, %r235, %r234;
	mad.lo.s32 	%r237, %r236, 747796405, -1403630843;
	shr.u32 	%r238, %r237, 28;
	add.s32 	%r239, %r238, 4;
	shr.u32 	%r240, %r237, %r239;
	xor.b32  	%r241, %r240, %r237;
	mul.lo.s32 	%r242, %r241, 277803737;
	shr.u32 	%r243, %r242, 22;
	xor.b32  	%r244, %r243, %r242;
	mad.lo.s32 	%r245, %r244, 747796405, -1403630843;
	shr.u32 	%r246, %r245, 28;
	add.s32 	%r247, %r246, 4;
	shr.u32 	%r248, %r245, %r247;
	xor.b32  	%r249, %r248, %r245;
	mul.lo.s32 	%r250, %r249, 277803737;
	shr.u32 	%r251, %r250, 22;
	xor.b32  	%r252, %r251, %r250;
	shr.u32 	%r253, %r252, 8;
	cvt.rn.f32.u32 	%f54, %r253;
	mul.f32 	%f55, %f54, 0f33800000;
	fma.rn.f32 	%f73, %f53, %f55, %f52;

$L__BB2_27:
	selp.f32 	%f56, 0f00000000, %f73, %p19;
	mul.lo.s64 	%rd94, %rd29, %rd14;
	add.s64 	%rd95, %rd94, %rd27;
	add.s64 	%rd96, %rd7, %rd95;
	st.global.f32 	[%rd96], %f56;
	add.s32 	%r288, %r288, -2;
	setp.ne.s32 	%p21, %r288, 0;
	@%p21 bra 	$L__BB2_23;

$L__BB2_28:
	and.b32  	%r283, %r25, 1;
	setp.eq.s32 	%p22, %r283, 0;
	@%p22 bra 	$L__BB2_32;

	cvt.s64.s32 	%rd30, %r289;
	mul.lo.s64 	%rd97, %rd30, %rd12;
	add.s64 	%rd98, %rd8, %rd97;
	ld.global.u32 	%r23, [%rd98];
	setp.eq.s32 	%p23, %r23, 0;
	@%p23 bra 	$L__BB2_31;

	mul.lo.s64 	%rd99, %rd30, %rd15;
	add.s64 	%rd100, %rd10, %rd99;
	mul.lo.s64 	%rd101, %rd30, %rd16;
	add.s64 	%rd102, %rd9, %rd101;
	ld.global.f32 	%f57, [%rd102];
	ld.global.f32 	%f58, [%rd100];
	sub.f32 	%f59, %f57, %f58;
	add.s32 	%r254, %r289, %r14;
	mad.lo.s32 	%r255, %r254, 747796405, -1403630843;
	shr.u32 	%r256, %r255, 28;
	add.s32 	%r257, %r256, 4;
	shr.u32 	%r258, %r255, %r257;
	xor.b32  	%r259, %r258, %r255;
	mul.lo.s32 	%r260, %r259, 277803737;
	shr.u32 	%r261, %r260, 22;
	xor.b32  	%r262, %r261, %r260;
	ld.global.u32 	%r263, [%rd2];
	add.s32 	%r264, %r263, %r262;
	mad.lo.s32 	%r265, %r264, 747796405, -1403630843;
	shr.u32 	%r266, %r265, 28;
	add.s32 	%r267, %r266, 4;
	shr.u32 	%r268, %r265, %r267;
	xor.b32  	%r269, %r268, %r265;
	mul.lo.s32 	%r270, %r269, 277803737;
	shr.u32 	%r271, %r270, 22;
	xor.b32  	%r272, %r271, %r270;
	mad.lo.s32 	%r273, %r272, 747796405, -1403630843;
	shr.u32 	%r274, %r273, 28;
	add.s32 	%r275, %r274, 4;
	shr.u32 	%r276, %r273, %r275;
	xor.b32  	%r277, %r276, %r273;
	mul.lo.s32 	%r278, %r277, 277803737;
	shr.u32 	%r279, %r278, 22;
	xor.b32  	%r280, %r279, %r278;
	shr.u32 	%r281, %r280, 8;
	cvt.rn.f32.u32 	%f60, %r281;
	mul.f32 	%f61, %f60, 0f33800000;
	fma.rn.f32 	%f73, %f59, %f61, %f58;

$L__BB2_31:
	selp.f32 	%f62, 0f00000000, %f73, %p23;
	mul.lo.s64 	%rd103, %rd30, %rd14;
	add.s64 	%rd104, %rd103, %rd27;
	add.s64 	%rd105, %rd7, %rd104;
	st.global.f32 	[%rd105], %f62;

$L__BB2_32:
	add.s64 	%rd106, %rd106, %rd11;
	setp.lt.u64 	%p25, %rd106, %rd32;
	@%p25 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_33;

$L__BB2_2:

$L__BB2_3:
	setp.lt.s32 	%p3, %r25, 1;
	@%p3 bra 	$L__BB2_15;

	cvt.u32.u64 	%r96, %rd106;
	setp.eq.s32 	%p4, %r25, 1;
	mov.u32 	%r286, 0;
	shr.s32 	%r97, %r96, 31;
	and.b32  	%r98, %r97, %r82;
	add.s32 	%r99, %r98, %r96;
	cvt.s64.s32 	%rd48, %r99;
	mul.lo.s64 	%rd18, %rd48, %rd13;
	mul.lo.s32 	%r4, %r96, %r25;
	@%p4 bra 	$L__BB2_11;

	mov.u32 	%r286, 0;
	mov.u32 	%r285, %r3;

$L__BB2_6:
	add.s32 	%r7, %r286, 1;
	cvt.s64.s32 	%rd19, %r286;
	mul.lo.s64 	%rd49, %rd19, %rd12;
	add.s64 	%rd50, %rd8, %rd49;
	ld.global.u32 	%r8, [%rd50];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB2_8;

	cvt.u32.u64 	%r101, %rd19;
	mul.lo.s64 	%rd51, %rd19, %rd15;
	add.s64 	%rd52, %rd10, %rd51;
	mul.lo.s64 	%rd53, %rd19, %rd16;
	add.s64 	%rd54, %rd9, %rd53;
	ld.global.f32 	%f25, [%rd54];
	ld.global.f32 	%f26, [%rd52];
	sub.f32 	%f27, %f25, %f26;
	add.s32 	%r102, %r101, %r4;
	mad.lo.s32 	%r103, %r102, 747796405, -1403630843;
	shr.u32 	%r104, %r103, 28;
	add.s32 	%r105, %r104, 4;
	shr.u32 	%r106, %r103, %r105;
	xor.b32  	%r107, %r106, %r103;
	mul.lo.s32 	%r108, %r107, 277803737;
	shr.u32 	%r109, %r108, 22;
	xor.b32  	%r110, %r109, %r108;
	ld.global.u32 	%r111, [%rd2];
	add.s32 	%r112, %r111, %r110;
	mad.lo.s32 	%r113, %r112, 747796405, -1403630843;
	shr.u32 	%r114, %r113, 28;
	add.s32 	%r115, %r114, 4;
	shr.u32 	%r116, %r113, %r115;
	xor.b32  	%r117, %r116, %r113;
	mul.lo.s32 	%r118, %r117, 277803737;
	shr.u32 	%r119, %r118, 22;
	xor.b32  	%r120, %r119, %r118;
	mad.lo.s32 	%r121, %r120, 747796405, -1403630843;
	shr.u32 	%r122, %r121, 28;
	add.s32 	%r123, %r122, 4;
	shr.u32 	%r124, %r121, %r123;
	xor.b32  	%r125, %r124, %r121;
	mul.lo.s32 	%r126, %r125, 277803737;
	shr.u32 	%r127, %r126, 22;
	xor.b32  	%r128, %r127, %r126;
	shr.u32 	%r129, %r128, 8;
	cvt.rn.f32.u32 	%f28, %r129;
	mul.f32 	%f29, %f28, 0f33800000;
	fma.rn.f32 	%f65, %f27, %f29, %f26;

$L__BB2_8:
	selp.f32 	%f30, 0f00000000, %f65, %p5;
	mul.lo.s64 	%rd55, %rd19, %rd14;
	add.s64 	%rd56, %rd55, %rd18;
	add.s64 	%rd57, %rd7, %rd56;
	st.global.f32 	[%rd57], %f30;
	cvt.u32.u64 	%r130, %rd19;
	add.s32 	%r286, %r130, 2;
	cvt.s64.s32 	%rd20, %r7;
	mul.lo.s64 	%rd58, %rd20, %rd12;
	add.s64 	%rd59, %rd8, %rd58;
	ld.global.u32 	%r10, [%rd59];
	setp.eq.s32 	%p7, %r10, 0;
	@%p7 bra 	$L__BB2_10;

	mul.lo.s64 	%rd60, %rd20, %rd15;
	add.s64 	%rd61, %rd10, %rd60;
	mul.lo.s64 	%rd62, %rd20, %rd16;
	add.s64 	%rd63, %rd9, %rd62;
	ld.global.f32 	%f31, [%rd63];
	ld.global.f32 	%f32, [%rd61];
	sub.f32 	%f33, %f31, %f32;
	add.s32 	%r131, %r7, %r4;
	mad.lo.s32 	%r132, %r131, 747796405, -1403630843;
	shr.u32 	%r133, %r132, 28;
	add.s32 	%r134, %r133, 4;
	shr.u32 	%r135, %r132, %r134;
	xor.b32  	%r136, %r135, %r132;
	mul.lo.s32 	%r137, %r136, 277803737;
	shr.u32 	%r138, %r137, 22;
	xor.b32  	%r139, %r138, %r137;
	ld.global.u32 	%r140, [%rd2];
	add.s32 	%r141, %r140, %r139;
	mad.lo.s32 	%r142, %r141, 747796405, -1403630843;
	shr.u32 	%r143, %r142, 28;
	add.s32 	%r144, %r143, 4;
	shr.u32 	%r145, %r142, %r144;
	xor.b32  	%r146, %r145, %r142;
	mul.lo.s32 	%r147, %r146, 277803737;
	shr.u32 	%r148, %r147, 22;
	xor.b32  	%r149, %r148, %r147;
	mad.lo.s32 	%r150, %r149, 747796405, -1403630843;
	shr.u32 	%r151, %r150, 28;
	add.s32 	%r152, %r151, 4;
	shr.u32 	%r153, %r150, %r152;
	xor.b32  	%r154, %r153, %r150;
	mul.lo.s32 	%r155, %r154, 277803737;
	shr.u32 	%r156, %r155, 22;
	xor.b32  	%r157, %r156, %r155;
	shr.u32 	%r158, %r157, 8;
	cvt.rn.f32.u32 	%f34, %r158;
	mul.f32 	%f35, %f34, 0f33800000;
	fma.rn.f32 	%f65, %f33, %f35, %f32;

$L__BB2_10:
	selp.f32 	%f36, 0f00000000, %f65, %p7;
	mul.lo.s64 	%rd64, %rd20, %rd14;
	add.s64 	%rd65, %rd64, %rd18;
	add.s64 	%rd66, %rd7, %rd65;
	st.global.f32 	[%rd66], %f36;
	add.s32 	%r285, %r285, -2;
	setp.ne.s32 	%p9, %r285, 0;
	@%p9 bra 	$L__BB2_6;

$L__BB2_11:
	setp.eq.s32 	%p10, %r2, 0;
	@%p10 bra 	$L__BB2_15;

	cvt.s64.s32 	%rd21, %r286;
	mul.lo.s64 	%rd67, %rd21, %rd12;
	add.s64 	%rd68, %rd8, %rd67;
	ld.global.u32 	%r13, [%rd68];
	setp.eq.s32 	%p11, %r13, 0;
	@%p11 bra 	$L__BB2_14;

	mul.lo.s64 	%rd69, %rd21, %rd15;
	add.s64 	%rd70, %rd10, %rd69;
	mul.lo.s64 	%rd71, %rd21, %rd16;
	add.s64 	%rd72, %rd9, %rd71;
	ld.global.f32 	%f37, [%rd72];
	ld.global.f32 	%f38, [%rd70];
	sub.f32 	%f39, %f37, %f38;
	add.s32 	%r159, %r286, %r4;
	mad.lo.s32 	%r160, %r159, 747796405, -1403630843;
	shr.u32 	%r161, %r160, 28;
	add.s32 	%r162, %r161, 4;
	shr.u32 	%r163, %r160, %r162;
	xor.b32  	%r164, %r163, %r160;
	mul.lo.s32 	%r165, %r164, 277803737;
	shr.u32 	%r166, %r165, 22;
	xor.b32  	%r167, %r166, %r165;
	ld.global.u32 	%r168, [%rd2];
	add.s32 	%r169, %r168, %r167;
	mad.lo.s32 	%r170, %r169, 747796405, -1403630843;
	shr.u32 	%r171, %r170, 28;
	add.s32 	%r172, %r171, 4;
	shr.u32 	%r173, %r170, %r172;
	xor.b32  	%r174, %r173, %r170;
	mul.lo.s32 	%r175, %r174, 277803737;
	shr.u32 	%r176, %r175, 22;
	xor.b32  	%r177, %r176, %r175;
	mad.lo.s32 	%r178, %r177, 747796405, -1403630843;
	shr.u32 	%r179, %r178, 28;
	add.s32 	%r180, %r179, 4;
	shr.u32 	%r181, %r178, %r180;
	xor.b32  	%r182, %r181, %r178;
	mul.lo.s32 	%r183, %r182, 277803737;
	shr.u32 	%r184, %r183, 22;
	xor.b32  	%r185, %r184, %r183;
	shr.u32 	%r186, %r185, 8;
	cvt.rn.f32.u32 	%f40, %r186;
	mul.f32 	%f41, %f40, 0f33800000;
	fma.rn.f32 	%f65, %f39, %f41, %f38;

$L__BB2_14:
	selp.f32 	%f42, 0f00000000, %f65, %p11;
	mul.lo.s64 	%rd73, %rd21, %rd14;
	add.s64 	%rd74, %rd73, %rd18;
	add.s64 	%rd75, %rd7, %rd74;
	st.global.f32 	[%rd75], %f42;

$L__BB2_15:
	add.s64 	%rd106, %rd106, %rd11;
	setp.lt.u64 	%p13, %rd106, %rd32;
	@%p13 bra 	$L__BB2_3;

$L__BB2_33:
	mov.u32 	%r282, 0;
	st.shared.u32 	[%rd3], %r282;

$L__BB2_34:
	ret;

}
	// .globl	_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward
.visible .entry _sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward(
	.param .align 8 .b8 _sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_0[24],
	.param .u32 _sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_1,
	.param .align 8 .b8 _sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 _sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 _sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 _sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 _sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_6[56],
	.param .u32 _sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_7,
	.param .align 8 .b8 _sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 _sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 _sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 _sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 _sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_12[56]
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<87>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<209>;
	.reg .b64 	%rd<101>;

	ld.param.u32 	%r17, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_1];
	ld.param.v2.u32 	{%r78, %r79}, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r86, %r87}, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r94, %r95}, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r98, %r99}, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r102, %r103}, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_6+32];
	ld.param.v2.u16 	{%rs62, %rs63}, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_6+48];
	ld.param.v2.u32 	{%r110, %r111}, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r118, %r119}, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r122, %r123}, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r126, %r127}, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_12+32];
	ld.param.u64 	%rd57, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd55, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd53, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd52, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd49, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd48, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd46, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd44, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd43, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_0+8];
	ld.param.u64 	%rd59, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_5];
	cvta.to.global.u64 	%rd2, %rd59;
	cvta.to.global.u64 	%rd4, %rd52;
	cvta.to.global.u64 	%rd6, %rd57;
	mov.u32 	%r130, %tid.x;
	cvt.u64.u32 	%rd60, %r130;
	mul.wide.u32 	%rd61, %r130, 4;
	mov.u64 	%rd62, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd62, %rd61;
	mov.u32 	%r131, 0;
	st.shared.u32 	[%rd7], %r131;
	mov.u32 	%r132, %ntid.x;
	cvt.u64.u32 	%rd8, %r132;
	mov.u32 	%r133, %ctaid.x;
	mul.wide.u32 	%rd63, %r132, %r133;
	add.s64 	%rd98, %rd63, %rd60;
	setp.ge.u64 	%p3, %rd98, %rd43;
	@%p3 bra 	$L__BB3_41;

	cvta.to.global.u64 	%rd15, %rd55;
	cvta.to.global.u64 	%rd16, %rd53;
	cvta.to.global.u64 	%rd17, %rd49;
	cvta.to.global.u64 	%rd18, %rd48;
	cvta.to.global.u64 	%rd19, %rd46;
	mov.u32 	%r134, %nctaid.x;
	cvt.u64.u32 	%rd64, %r134;
	mul.lo.s64 	%rd20, %rd8, %rd64;
	cvt.s64.s32 	%rd21, %r94;
	cvt.s64.s32 	%rd22, %r78;
	cvt.s64.s32 	%rd23, %r86;
	cvt.s64.s32 	%rd24, %r126;
	cvt.s64.s32 	%rd25, %r127;
	setp.eq.s64 	%p4, %rd6, %rd4;
	setp.ne.s64 	%p5, %rd52, 0;
	and.pred  	%p6, %p5, %p4;
	and.b16  	%rs1, %rs63, 1;
	setp.eq.s16 	%p7, %rs1, 0;
	and.pred  	%p1, %p7, %p6;
	cvt.s64.s32 	%rd26, %r102;
	cvt.s64.s32 	%rd27, %r103;
	cvt.s64.s32 	%rd28, %r118;
	cvt.s64.s32 	%rd29, %r110;
	mul.lo.s32 	%r2, %r17, 747796405;
	add.s32 	%r135, %r17, -1;
	cvt.s64.s32 	%rd30, %r135;
	not.pred 	%p13, %p1;

$L__BB3_2:
	setp.lt.u64 	%p8, %rd44, 2;
	mov.u64 	%rd99, %rd98;
	@%p8 bra 	$L__BB3_6;

	or.b64  	%rd65, %rd98, %rd44;
	and.b64  	%rd66, %rd65, -4294967296;
	setp.eq.s64 	%p9, %rd66, 0;
	@%p9 bra 	$L__BB3_5;

	div.u64 	%rd99, %rd98, %rd44;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r136, %rd44;
	cvt.u32.u64 	%r137, %rd98;
	div.u32 	%r138, %r137, %r136;
	cvt.u64.u32 	%rd99, %r138;

$L__BB3_6:
	cvt.u32.u64 	%r5, %rd99;
	setp.lt.s32 	%p10, %r17, 1;
	@%p10 bra 	$L__BB3_39;

	ld.param.u64 	%rd97, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_12];
	setp.eq.s64 	%p11, %rd97, 0;
	setp.lt.s32 	%p2, %r5, 0;
	@%p11 bra 	$L__BB3_23;

	add.s32 	%r207, %r17, 1;
	add.s32 	%r139, %r5, 1;
	mad.lo.s32 	%r206, %r2, %r139, 2143540048;
	selp.b32 	%r140, %r122, 0, %p2;
	add.s32 	%r141, %r140, %r5;
	cvt.s64.s32 	%rd67, %r141;
	mul.lo.s64 	%rd35, %rd67, %rd24;
	mov.u64 	%rd100, %rd30;

$L__BB3_9:
	mul.lo.s64 	%rd68, %rd100, %rd21;
	add.s64 	%rd69, %rd17, %rd68;
	ld.global.u32 	%r9, [%rd69];
	setp.eq.s32 	%p12, %r9, 0;
	@%p12 bra 	$L__BB3_11;

	ld.global.u32 	%r142, [%rd2];
	shr.u32 	%r143, %r206, 28;
	add.s32 	%r144, %r143, 4;
	shr.u32 	%r145, %r206, %r144;
	xor.b32  	%r146, %r145, %r206;
	mul.lo.s32 	%r147, %r146, 277803737;
	shr.u32 	%r148, %r147, 22;
	xor.b32  	%r149, %r148, %r147;
	add.s32 	%r150, %r142, %r149;
	mad.lo.s32 	%r151, %r150, 747796405, -1403630843;
	shr.u32 	%r152, %r151, 28;
	add.s32 	%r153, %r152, 4;
	shr.u32 	%r154, %r151, %r153;
	xor.b32  	%r155, %r154, %r151;
	mul.lo.s32 	%r156, %r155, 277803737;
	shr.u32 	%r157, %r156, 22;
	xor.b32  	%r158, %r157, %r156;
	mad.lo.s32 	%r159, %r158, 747796405, -1403630843;
	shr.u32 	%r160, %r159, 28;
	add.s32 	%r161, %r160, 4;
	shr.u32 	%r162, %r159, %r161;
	xor.b32  	%r163, %r162, %r159;
	mul.lo.s32 	%r164, %r163, 277803737;
	shr.u32 	%r165, %r164, 22;
	xor.b32  	%r166, %r165, %r164;
	shr.u32 	%r167, %r166, 8;
	cvt.rn.f32.u32 	%f19, %r167;
	mul.f32 	%f39, %f19, 0f33800000;

$L__BB3_11:
	mul.lo.s64 	%rd70, %rd100, %rd25;
	add.s64 	%rd71, %rd70, %rd35;
	add.s64 	%rd37, %rd6, %rd71;
	ld.global.f32 	%f5, [%rd37];
	@%p13 bra 	$L__BB3_13;

	mov.u32 	%r168, 0;
	st.global.u32 	[%rd37], %r168;

$L__BB3_13:
	@%p12 bra 	$L__BB3_22;

	add.f32 	%f6, %f5, 0f00000000;
	setp.eq.s64 	%p15, %rd55, 0;
	fma.rn.f32 	%f7, %f39, %f6, 0f00000000;
	@%p15 bra 	$L__BB3_16;

	mul.lo.s64 	%rd72, %rd100, %rd28;
	add.s64 	%rd73, %rd15, %rd72;
	atom.global.add.f32 	%f20, [%rd73], %f7;
	bra.uni 	$L__BB3_18;

$L__BB3_16:
	setp.eq.s64 	%p16, %rd48, 0;
	@%p16 bra 	$L__BB3_18;

	mul.lo.s64 	%rd74, %rd100, %rd23;
	add.s64 	%rd75, %rd18, %rd74;
	atom.global.add.f32 	%f21, [%rd75], %f7;

$L__BB3_18:
	setp.eq.s64 	%p17, %rd53, 0;
	sub.f32 	%f22, %f6, %f7;
	add.f32 	%f8, %f22, 0f00000000;
	@%p17 bra 	$L__BB3_20;

	mul.lo.s64 	%rd76, %rd100, %rd29;
	add.s64 	%rd77, %rd16, %rd76;
	atom.global.add.f32 	%f23, [%rd77], %f8;
	bra.uni 	$L__BB3_22;

$L__BB3_20:
	setp.eq.s64 	%p18, %rd46, 0;
	@%p18 bra 	$L__BB3_22;

	mul.lo.s64 	%rd78, %rd100, %rd22;
	add.s64 	%rd79, %rd19, %rd78;
	atom.global.add.f32 	%f24, [%rd79], %f8;

$L__BB3_22:
	add.s32 	%r207, %r207, -1;
	add.s32 	%r206, %r206, -747796405;
	add.s64 	%rd100, %rd100, -1;
	setp.gt.s32 	%p19, %r207, 1;
	@%p19 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_39;

$L__BB3_23:
	selp.b32 	%r169, %r98, 0, %p2;
	add.s32 	%r170, %r169, %r5;
	cvt.s64.s32 	%rd80, %r170;
	mul.lo.s64 	%rd39, %rd80, %rd26;
	mul.lo.s32 	%r12, %r5, %r17;
	mov.u32 	%r208, %r17;

$L__BB3_24:
	mov.u32 	%r13, %r208;
	add.s32 	%r171, %r13, -1;
	cvt.s64.s32 	%rd40, %r171;
	mul.lo.s64 	%rd81, %rd40, %rd21;
	add.s64 	%rd82, %rd17, %rd81;
	ld.global.u32 	%r14, [%rd82];
	setp.eq.s32 	%p20, %r14, 0;
	@%p20 bra 	$L__BB3_26;

	cvt.u32.u64 	%r172, %rd40;
	add.s32 	%r173, %r172, %r12;
	mad.lo.s32 	%r174, %r173, 747796405, -1403630843;
	shr.u32 	%r175, %r174, 28;
	add.s32 	%r176, %r175, 4;
	shr.u32 	%r177, %r174, %r176;
	xor.b32  	%r178, %r177, %r174;
	mul.lo.s32 	%r179, %r178, 277803737;
	shr.u32 	%r180, %r179, 22;
	xor.b32  	%r181, %r180, %r179;
	ld.global.u32 	%r182, [%rd2];
	add.s32 	%r183, %r182, %r181;
	mad.lo.s32 	%r184, %r183, 747796405, -1403630843;
	shr.u32 	%r185, %r184, 28;
	add.s32 	%r186, %r185, 4;
	shr.u32 	%r187, %r184, %r186;
	xor.b32  	%r188, %r187, %r184;
	mul.lo.s32 	%r189, %r188, 277803737;
	shr.u32 	%r190, %r189, 22;
	xor.b32  	%r191, %r190, %r189;
	mad.lo.s32 	%r192, %r191, 747796405, -1403630843;
	shr.u32 	%r193, %r192, 28;
	add.s32 	%r194, %r193, 4;
	shr.u32 	%r195, %r192, %r194;
	xor.b32  	%r196, %r195, %r192;
	mul.lo.s32 	%r197, %r196, 277803737;
	shr.u32 	%r198, %r197, 22;
	xor.b32  	%r199, %r198, %r197;
	shr.u32 	%r200, %r199, 8;
	cvt.rn.f32.u32 	%f25, %r200;
	mul.f32 	%f39, %f25, 0f33800000;

$L__BB3_26:
	setp.eq.s64 	%p21, %rd52, 0;
	mov.f32 	%f38, 0f00000000;
	@%p21 bra 	$L__BB3_29;

	and.b16  	%rs86, %rs63, 1;
	mul.lo.s64 	%rd83, %rd40, %rd27;
	add.s64 	%rd84, %rd83, %rd39;
	add.s64 	%rd41, %rd4, %rd84;
	ld.global.f32 	%f27, [%rd41];
	add.f32 	%f38, %f27, 0f00000000;
	setp.ne.s16 	%p22, %rs86, 0;
	@%p22 bra 	$L__BB3_29;

	mov.u32 	%r201, 0;
	st.global.u32 	[%rd41], %r201;

$L__BB3_29:
	@%p20 bra 	$L__BB3_38;

	setp.eq.s64 	%p24, %rd55, 0;
	add.f32 	%f14, %f38, 0f00000000;
	fma.rn.f32 	%f15, %f39, %f14, 0f00000000;
	@%p24 bra 	$L__BB3_32;

	mul.lo.s64 	%rd85, %rd40, %rd28;
	add.s64 	%rd86, %rd15, %rd85;
	atom.global.add.f32 	%f28, [%rd86], %f15;
	bra.uni 	$L__BB3_34;

$L__BB3_32:
	setp.eq.s64 	%p25, %rd48, 0;
	@%p25 bra 	$L__BB3_34;

	mul.lo.s64 	%rd87, %rd40, %rd23;
	add.s64 	%rd88, %rd18, %rd87;
	atom.global.add.f32 	%f29, [%rd88], %f15;

$L__BB3_34:
	setp.eq.s64 	%p26, %rd53, 0;
	sub.f32 	%f30, %f14, %f15;
	add.f32 	%f16, %f30, 0f00000000;
	@%p26 bra 	$L__BB3_36;

	mul.lo.s64 	%rd89, %rd40, %rd29;
	add.s64 	%rd90, %rd16, %rd89;
	atom.global.add.f32 	%f31, [%rd90], %f16;
	bra.uni 	$L__BB3_38;

$L__BB3_36:
	setp.eq.s64 	%p27, %rd46, 0;
	@%p27 bra 	$L__BB3_38;

	mul.lo.s64 	%rd91, %rd40, %rd22;
	add.s64 	%rd92, %rd19, %rd91;
	atom.global.add.f32 	%f32, [%rd92], %f16;

$L__BB3_38:
	add.s32 	%r208, %r13, -1;
	setp.gt.s32 	%p28, %r13, 1;
	@%p28 bra 	$L__BB3_24;

$L__BB3_39:
	ld.param.u64 	%rd93, [_sample_uniform_kernel_9b3c7b3e_cuda_kernel_backward_param_0+8];
	add.s64 	%rd98, %rd98, %rd20;
	setp.lt.u64 	%p29, %rd98, %rd93;
	@%p29 bra 	$L__BB3_2;

	mov.u32 	%r204, %tid.x;
	mul.wide.u32 	%rd96, %r204, 4;
	mov.u64 	%rd95, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd94, %rd95, %rd96;
	mov.u32 	%r202, 0;
	st.shared.u32 	[%rd94], %r202;

$L__BB3_41:
	ret;

}
	// .globl	_sample_roberts_kernel_b70bd200_cuda_kernel_forward
.visible .entry _sample_roberts_kernel_b70bd200_cuda_kernel_forward(
	.param .align 8 .b8 _sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_0[24],
	.param .u32 _sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_1,
	.param .u32 _sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_2,
	.param .align 8 .b8 _sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_7[56]
)
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<61>;
	.reg .f32 	%f<119>;
	.reg .b32 	%r<150>;
	.reg .b64 	%rd<75>;

	ld.param.u32 	%r25, [_sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_1];
	ld.param.u32 	%r26, [_sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r71, %r72}, [_sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r79, %r80}, [_sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r87, %r88}, [_sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r95, %r96}, [_sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r99, %r100}, [_sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r103, %r104}, [_sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_7+32];
	ld.param.u64 	%rd39, [_sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd37, [_sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd35, [_sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd33, [_sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd31, [_sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd30, [_sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd29, [_sample_roberts_kernel_b70bd200_cuda_kernel_forward_param_0+8];
	mov.u32 	%r107, %tid.x;
	cvt.u64.u32 	%rd41, %r107;
	mul.wide.u32 	%rd42, %r107, 4;
	mov.u64 	%rd43, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd43, %rd42;
	mov.u32 	%r108, 0;
	st.shared.u32 	[%rd2], %r108;
	mov.u32 	%r109, %ntid.x;
	cvt.u64.u32 	%rd3, %r109;
	mov.u32 	%r110, %ctaid.x;
	mul.wide.u32 	%rd44, %r109, %r110;
	add.s64 	%rd72, %rd44, %rd41;
	setp.ge.u64 	%p1, %rd72, %rd29;
	@%p1 bra 	$L__BB4_42;

	cvta.to.global.u64 	%rd6, %rd39;
	cvta.to.global.u64 	%rd7, %rd37;
	cvta.to.global.u64 	%rd8, %rd35;
	cvta.to.global.u64 	%rd9, %rd33;
	cvta.to.global.u64 	%rd10, %rd31;
	mov.u32 	%r111, %nctaid.x;
	cvt.u64.u32 	%rd45, %r111;
	mul.lo.s64 	%rd11, %rd3, %rd45;
	cvt.s64.s32 	%rd12, %r95;
	cvt.s64.s32 	%rd13, %r103;
	cvt.s64.s32 	%rd14, %r104;
	cvt.s64.s32 	%rd15, %r79;
	cvt.s64.s32 	%rd16, %r87;
	cvt.s64.s32 	%rd17, %r71;
	mov.f32 	%f46, 0f3F800000;
	rcp.approx.ftz.f32 	%f1, %f46;
	setp.gt.u64 	%p2, %rd30, 1;
	@%p2 bra 	$L__BB4_20;
	bra.uni 	$L__BB4_2;

$L__BB4_20:
	cvt.u32.u64 	%r126, %rd30;

$L__BB4_21:
	or.b64  	%rd58, %rd72, %rd30;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.eq.s64 	%p21, %rd59, 0;
	@%p21 bra 	$L__BB4_23;

	div.u64 	%rd74, %rd72, %rd30;
	bra.uni 	$L__BB4_24;

$L__BB4_23:
	cvt.u32.u64 	%r127, %rd72;
	div.u32 	%r128, %r127, %r126;
	cvt.u64.u32 	%rd74, %r128;

$L__BB4_24:
	setp.lt.s32 	%p22, %r26, 1;
	@%p22 bra 	$L__BB4_40;

	cvt.u32.u64 	%r130, %rd74;
	mov.u32 	%r147, 0;
	shr.s32 	%r131, %r130, 31;
	and.b32  	%r132, %r131, %r99;
	add.s32 	%r133, %r132, %r130;
	cvt.s64.s32 	%rd60, %r133;
	mul.lo.s64 	%rd26, %rd60, %rd13;
	rem.s32 	%r134, %r130, %r25;
	cvt.rn.f32.s32 	%f25, %r134;

$L__BB4_26:
	add.s32 	%r14, %r147, 1;
	cvt.s64.s32 	%rd27, %r147;
	mul.lo.s64 	%rd61, %rd27, %rd12;
	add.s64 	%rd62, %rd7, %rd61;
	ld.global.u32 	%r15, [%rd62];
	setp.eq.s32 	%p23, %r15, 0;
	@%p23 bra 	$L__BB4_39;

	mul.lo.s64 	%rd63, %rd27, %rd15;
	add.s64 	%rd64, %rd9, %rd63;
	mul.lo.s64 	%rd65, %rd27, %rd16;
	add.s64 	%rd66, %rd8, %rd65;
	ld.global.f32 	%f27, [%rd66];
	ld.global.f32 	%f28, [%rd64];
	mul.lo.s64 	%rd67, %rd27, %rd17;
	add.s64 	%rd68, %rd10, %rd67;
	ld.global.f32 	%f77, [%rd68];
	mul.f32 	%f29, %f77, %f25;
	abs.f32 	%f116, %f29;
	setp.lt.f32 	%p24, %f116, 0f3F800000;
	@%p24 bra 	$L__BB4_38;

	setp.gtu.f32 	%p25, %f116, 0f4B000000;
	@%p25 bra 	$L__BB4_35;
	bra.uni 	$L__BB4_29;

$L__BB4_35:
	mov.b32 	%r17, %f116;
	and.b32  	%r135, %r17, 8388607;
	or.b32  	%r148, %r135, 1065353216;
	mov.b32 	%f115, %r148;
	add.s32 	%r136, %r17, -1065353216;
	and.b32  	%r149, %r136, -8388608;
	setp.eq.s32 	%p31, %r149, 0;
	@%p31 bra 	$L__BB4_37;

$L__BB4_36:
	min.u32 	%r137, %r149, 192937984;
	add.s32 	%r138, %r137, %r148;
	mov.b32 	%f89, %r138;
	mov.f32 	%f90, 0f80000000;
	fma.rn.f32 	%f91, %f89, %f1, %f90;
	mov.f32 	%f92, 0fBF800000;
	fma.rn.f32 	%f93, %f92, %f91, %f89;
	fma.rn.f32 	%f94, %f93, %f1, %f91;
	fma.rn.f32 	%f95, %f92, %f94, %f89;
	fma.rz.f32 	%f96, %f95, %f1, %f94;
	cvt.rzi.f32.f32 	%f97, %f96;
	fma.rn.f32 	%f115, %f92, %f97, %f89;
	sub.s32 	%r149, %r149, %r137;
	mov.b32 	%r148, %f115;
	setp.ne.s32 	%p32, %r149, 0;
	setp.ne.s32 	%p33, %r148, 0;
	and.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB4_36;

$L__BB4_37:
	setp.gt.u32 	%p35, %r17, 2139095039;
	selp.f32 	%f98, 0f7FFFFFFF, 0f4B000000, %p35;
	mul.f32 	%f99, %f115, 0f34000000;
	mul.f32 	%f116, %f98, %f99;
	bra.uni 	$L__BB4_38;

$L__BB4_29:
	mov.f32 	%f78, 0f3F800000;
	div.approx.f32 	%f79, %f116, %f78;
	cvt.rzi.f32.f32 	%f114, %f79;
	mov.f32 	%f80, 0fBF800000;
	fma.rn.f32 	%f32, %f80, %f114, %f116;
	mov.b32 	%r16, %f32;
	setp.lt.u32 	%p26, %r16, 1065353216;
	@%p26 bra 	$L__BB4_34;

	setp.gt.u32 	%p27, %r16, -2147483648;
	@%p27 bra 	$L__BB4_33;
	bra.uni 	$L__BB4_31;

$L__BB4_33:
	add.f32 	%f86, %f114, 0fBF800000;
	add.f32 	%f87, %f86, 0fBF800000;
	setp.lt.f32 	%p30, %f32, 0fBF800000;
	selp.f32 	%f114, %f87, %f86, %p30;
	bra.uni 	$L__BB4_34;

$L__BB4_31:
	add.f32 	%f114, %f114, 0f3F800000;
	setp.ltu.f32 	%p28, %f32, 0f40000000;
	@%p28 bra 	$L__BB4_34;

	add.f32 	%f81, %f114, 0f3F800000;
	mov.f32 	%f82, 0f3F800000;
	mov.f32 	%f83, 0fC0400000;
	fma.rn.f32 	%f84, %f83, %f82, %f32;
	setp.ge.f32 	%p29, %f84, 0f00000000;
	add.f32 	%f85, %f81, 0f3F800000;
	selp.f32 	%f114, %f85, %f81, %p29;

$L__BB4_34:
	fma.rn.f32 	%f116, %f80, %f114, %f116;

$L__BB4_38:
	abs.f32 	%f100, %f116;
	setp.gtu.f32 	%p36, %f100, 0f7F800000;
	mov.b32 	%r139, %f29;
	and.b32  	%r140, %r139, -2147483648;
	mov.b32 	%r141, %f116;
	or.b32  	%r142, %r140, %r141;
	mov.b32 	%f101, %r142;
	selp.f32 	%f102, %f116, %f101, %p36;
	sub.f32 	%f103, %f27, %f28;
	fma.rn.f32 	%f117, %f103, %f102, %f28;

$L__BB4_39:
	selp.f32 	%f104, 0f00000000, %f117, %p23;
	mul.lo.s64 	%rd69, %rd27, %rd14;
	add.s64 	%rd70, %rd69, %rd26;
	add.s64 	%rd71, %rd6, %rd70;
	st.global.f32 	[%rd71], %f104;
	setp.lt.s32 	%p38, %r14, %r26;
	mov.u32 	%r147, %r14;
	@%p38 bra 	$L__BB4_26;

$L__BB4_40:
	add.s64 	%rd72, %rd72, %rd11;
	setp.lt.u64 	%p39, %rd72, %rd29;
	@%p39 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_41;

$L__BB4_2:

$L__BB4_3:
	setp.lt.s32 	%p3, %r26, 1;
	@%p3 bra 	$L__BB4_19;

	cvt.u32.u64 	%r113, %rd72;
	mov.u32 	%r144, 0;
	shr.s32 	%r114, %r113, 31;
	and.b32  	%r115, %r114, %r99;
	add.s32 	%r116, %r115, %r113;
	cvt.s64.s32 	%rd46, %r116;
	mul.lo.s64 	%rd19, %rd46, %rd13;
	rem.s32 	%r117, %r113, %r25;
	cvt.rn.f32.s32 	%f3, %r117;

$L__BB4_5:
	add.s32 	%r3, %r144, 1;
	cvt.s64.s32 	%rd20, %r144;
	mul.lo.s64 	%rd47, %rd20, %rd12;
	add.s64 	%rd48, %rd7, %rd47;
	ld.global.u32 	%r4, [%rd48];
	setp.eq.s32 	%p4, %r4, 0;
	@%p4 bra 	$L__BB4_18;

	mul.lo.s64 	%rd49, %rd20, %rd15;
	add.s64 	%rd50, %rd9, %rd49;
	mul.lo.s64 	%rd51, %rd20, %rd16;
	add.s64 	%rd52, %rd8, %rd51;
	ld.global.f32 	%f5, [%rd52];
	ld.global.f32 	%f6, [%rd50];
	mul.lo.s64 	%rd53, %rd20, %rd17;
	add.s64 	%rd54, %rd10, %rd53;
	ld.global.f32 	%f48, [%rd54];
	mul.f32 	%f7, %f48, %f3;
	abs.f32 	%f109, %f7;
	setp.lt.f32 	%p5, %f109, 0f3F800000;
	@%p5 bra 	$L__BB4_17;

	setp.gtu.f32 	%p6, %f109, 0f4B000000;
	@%p6 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_8;

$L__BB4_14:
	mov.b32 	%r6, %f109;
	and.b32  	%r118, %r6, 8388607;
	or.b32  	%r145, %r118, 1065353216;
	mov.b32 	%f108, %r145;
	add.s32 	%r119, %r6, -1065353216;
	and.b32  	%r146, %r119, -8388608;
	setp.eq.s32 	%p12, %r146, 0;
	@%p12 bra 	$L__BB4_16;

$L__BB4_15:
	min.u32 	%r120, %r146, 192937984;
	add.s32 	%r121, %r120, %r145;
	mov.b32 	%f60, %r121;
	mov.f32 	%f61, 0f80000000;
	fma.rn.f32 	%f62, %f60, %f1, %f61;
	mov.f32 	%f63, 0fBF800000;
	fma.rn.f32 	%f64, %f63, %f62, %f60;
	fma.rn.f32 	%f65, %f64, %f1, %f62;
	fma.rn.f32 	%f66, %f63, %f65, %f60;
	fma.rz.f32 	%f67, %f66, %f1, %f65;
	cvt.rzi.f32.f32 	%f68, %f67;
	fma.rn.f32 	%f108, %f63, %f68, %f60;
	sub.s32 	%r146, %r146, %r120;
	mov.b32 	%r145, %f108;
	setp.ne.s32 	%p13, %r146, 0;
	setp.ne.s32 	%p14, %r145, 0;
	and.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB4_15;

$L__BB4_16:
	setp.gt.u32 	%p16, %r6, 2139095039;
	selp.f32 	%f69, 0f7FFFFFFF, 0f4B000000, %p16;
	mul.f32 	%f70, %f108, 0f34000000;
	mul.f32 	%f109, %f69, %f70;
	bra.uni 	$L__BB4_17;

$L__BB4_8:
	mov.f32 	%f49, 0f3F800000;
	div.approx.f32 	%f50, %f109, %f49;
	cvt.rzi.f32.f32 	%f107, %f50;
	mov.f32 	%f51, 0fBF800000;
	fma.rn.f32 	%f10, %f51, %f107, %f109;
	mov.b32 	%r5, %f10;
	setp.lt.u32 	%p7, %r5, 1065353216;
	@%p7 bra 	$L__BB4_13;

	setp.gt.u32 	%p8, %r5, -2147483648;
	@%p8 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_10;

$L__BB4_12:
	add.f32 	%f57, %f107, 0fBF800000;
	add.f32 	%f58, %f57, 0fBF800000;
	setp.lt.f32 	%p11, %f10, 0fBF800000;
	selp.f32 	%f107, %f58, %f57, %p11;
	bra.uni 	$L__BB4_13;

$L__BB4_10:
	add.f32 	%f107, %f107, 0f3F800000;
	setp.ltu.f32 	%p9, %f10, 0f40000000;
	@%p9 bra 	$L__BB4_13;

	add.f32 	%f52, %f107, 0f3F800000;
	mov.f32 	%f53, 0f3F800000;
	mov.f32 	%f54, 0fC0400000;
	fma.rn.f32 	%f55, %f54, %f53, %f10;
	setp.ge.f32 	%p10, %f55, 0f00000000;
	add.f32 	%f56, %f52, 0f3F800000;
	selp.f32 	%f107, %f56, %f52, %p10;

$L__BB4_13:
	fma.rn.f32 	%f109, %f51, %f107, %f109;

$L__BB4_17:
	abs.f32 	%f71, %f109;
	setp.gtu.f32 	%p17, %f71, 0f7F800000;
	mov.b32 	%r122, %f7;
	and.b32  	%r123, %r122, -2147483648;
	mov.b32 	%r124, %f109;
	or.b32  	%r125, %r123, %r124;
	mov.b32 	%f72, %r125;
	selp.f32 	%f73, %f109, %f72, %p17;
	sub.f32 	%f74, %f5, %f6;
	fma.rn.f32 	%f110, %f74, %f73, %f6;

$L__BB4_18:
	selp.f32 	%f75, 0f00000000, %f110, %p4;
	mul.lo.s64 	%rd55, %rd20, %rd14;
	add.s64 	%rd56, %rd55, %rd19;
	add.s64 	%rd57, %rd6, %rd56;
	st.global.f32 	[%rd57], %f75;
	setp.lt.s32 	%p19, %r3, %r26;
	mov.u32 	%r144, %r3;
	@%p19 bra 	$L__BB4_5;

$L__BB4_19:
	add.s64 	%rd72, %rd72, %rd11;
	setp.lt.u64 	%p20, %rd72, %rd29;
	@%p20 bra 	$L__BB4_3;

$L__BB4_41:
	mov.u32 	%r143, 0;
	st.shared.u32 	[%rd2], %r143;

$L__BB4_42:
	ret;

}
	// .globl	_sample_roberts_kernel_b70bd200_cuda_kernel_backward
.visible .entry _sample_roberts_kernel_b70bd200_cuda_kernel_backward(
	.param .align 8 .b8 _sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_0[24],
	.param .u32 _sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_1,
	.param .u32 _sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_2,
	.param .align 8 .b8 _sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 _sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 _sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 _sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 _sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_7[56],
	.param .u32 _sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_8,
	.param .u32 _sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_9,
	.param .align 8 .b8 _sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 _sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 _sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 _sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 _sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_14[56]
)
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<111>;
	.reg .f32 	%f<102>;
	.reg .b32 	%r<226>;
	.reg .b64 	%rd<123>;

	ld.param.u32 	%r24, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_2];
	ld.param.v2.u32 	{%r97, %r98}, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r101, %r102}, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r105, %r106}, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r109, %r110}, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r113, %r114}, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r117, %r118}, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r125, %r126}, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r129, %r130}, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r133, %r134}, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_7+32];
	ld.param.v2.u16 	{%rs80, %rs81}, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_7+48];
	ld.param.v2.u32 	{%r137, %r138}, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r141, %r142}, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r145, %r146}, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r149, %r150}, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r153, %r154}, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r157, %r158}, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r161, %r162}, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_14+16];
	ld.param.v2.u32 	{%r165, %r166}, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_14+32];
	ld.param.u64 	%rd66, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd64, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd62, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd60, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd59, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd56, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd55, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd54, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd53, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd52, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd51, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd50, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd49, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd48, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd59;
	cvta.to.global.u64 	%rd5, %rd66;
	mov.u32 	%r169, %tid.x;
	cvt.u64.u32 	%rd68, %r169;
	mul.wide.u32 	%rd69, %r169, 4;
	mov.u64 	%rd70, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd70, %rd69;
	mov.u32 	%r170, 0;
	st.shared.u32 	[%rd6], %r170;
	mov.u32 	%r171, %ntid.x;
	cvt.u64.u32 	%rd7, %r171;
	mov.u32 	%r172, %ctaid.x;
	mul.wide.u32 	%rd71, %r171, %r172;
	add.s64 	%rd121, %rd71, %rd68;
	setp.ge.u64 	%p2, %rd121, %rd48;
	@%p2 bra 	$L__BB5_43;

	cvta.to.global.u64 	%rd16, %rd64;
	cvta.to.global.u64 	%rd17, %rd62;
	cvta.to.global.u64 	%rd18, %rd60;
	cvta.to.global.u64 	%rd19, %rd56;
	cvta.to.global.u64 	%rd20, %rd55;
	cvta.to.global.u64 	%rd21, %rd54;
	cvta.to.global.u64 	%rd22, %rd53;
	cvta.to.global.u64 	%rd23, %rd52;
	cvta.to.global.u64 	%rd24, %rd51;
	cvta.to.global.u64 	%rd25, %rd50;
	mov.u32 	%r173, %nctaid.x;
	cvt.u64.u32 	%rd72, %r173;
	mul.lo.s64 	%rd26, %rd7, %rd72;
	cvt.s64.s32 	%rd27, %r125;
	cvt.s64.s32 	%rd28, %r109;
	cvt.s64.s32 	%rd29, %r117;
	cvt.s64.s32 	%rd30, %r101;
	cvt.s64.s32 	%rd31, %r165;
	cvt.s64.s32 	%rd32, %r166;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd59, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs81, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd33, %r133;
	cvt.s64.s32 	%rd34, %r134;
	mov.f32 	%f39, 0f3F800000;
	rcp.approx.ftz.f32 	%f1, %f39;
	cvt.s64.s32 	%rd35, %r141;
	cvt.s64.s32 	%rd36, %r157;
	cvt.s64.s32 	%rd37, %r149;
	not.pred 	%p26, %p1;

$L__BB5_2:
	setp.lt.u64 	%p7, %rd49, 2;
	mov.u64 	%rd122, %rd121;
	@%p7 bra 	$L__BB5_6;

	or.b64  	%rd73, %rd121, %rd49;
	and.b64  	%rd74, %rd73, -4294967296;
	setp.eq.s64 	%p8, %rd74, 0;
	@%p8 bra 	$L__BB5_5;

	div.u64 	%rd122, %rd121, %rd49;
	bra.uni 	$L__BB5_6;

$L__BB5_5:
	cvt.u32.u64 	%r174, %rd49;
	cvt.u32.u64 	%r175, %rd121;
	div.u32 	%r176, %r175, %r174;
	cvt.u64.u32 	%rd122, %r176;

$L__BB5_6:
	setp.lt.s32 	%p9, %r24, 1;
	@%p9 bra 	$L__BB5_41;

	ld.param.u32 	%r222, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_1];
	cvt.u32.u64 	%r177, %rd122;
	rem.s32 	%r178, %r177, %r222;
	cvt.rn.f32.s32 	%f5, %r178;
	shr.s32 	%r179, %r177, 31;
	and.b32  	%r180, %r179, %r161;
	add.s32 	%r181, %r180, %r177;
	cvt.s64.s32 	%rd75, %r181;
	mul.lo.s64 	%rd42, %rd75, %rd31;
	and.b32  	%r182, %r179, %r129;
	add.s32 	%r183, %r182, %r177;
	cvt.s64.s32 	%rd76, %r183;
	mul.lo.s64 	%rd43, %rd76, %rd33;
	mov.u32 	%r223, %r24;

$L__BB5_8:
	mov.u32 	%r11, %r223;
	add.s32 	%r184, %r11, -1;
	cvt.s64.s32 	%rd44, %r184;
	mul.lo.s64 	%rd77, %rd44, %rd27;
	add.s64 	%rd78, %rd19, %rd77;
	ld.global.u32 	%r12, [%rd78];
	setp.eq.s32 	%p10, %r12, 0;
	@%p10 bra 	$L__BB5_21;

	mul.lo.s64 	%rd79, %rd44, %rd28;
	add.s64 	%rd80, %rd23, %rd79;
	mul.lo.s64 	%rd81, %rd44, %rd29;
	add.s64 	%rd82, %rd21, %rd81;
	ld.global.f32 	%f40, [%rd82];
	ld.global.f32 	%f41, [%rd80];
	sub.f32 	%f99, %f40, %f41;
	mul.lo.s64 	%rd83, %rd44, %rd30;
	add.s64 	%rd84, %rd25, %rd83;
	ld.global.f32 	%f42, [%rd84];
	mul.f32 	%f10, %f42, %f5;
	abs.f32 	%f94, %f10;
	setp.lt.f32 	%p11, %f94, 0f3F800000;
	@%p11 bra 	$L__BB5_20;

	setp.gtu.f32 	%p12, %f94, 0f4B000000;
	@%p12 bra 	$L__BB5_17;
	bra.uni 	$L__BB5_11;

$L__BB5_17:
	mov.b32 	%r14, %f94;
	and.b32  	%r185, %r14, 8388607;
	or.b32  	%r224, %r185, 1065353216;
	mov.b32 	%f93, %r224;
	add.s32 	%r186, %r14, -1065353216;
	and.b32  	%r225, %r186, -8388608;
	setp.eq.s32 	%p18, %r225, 0;
	@%p18 bra 	$L__BB5_19;

$L__BB5_18:
	min.u32 	%r187, %r225, 192937984;
	add.s32 	%r188, %r187, %r224;
	mov.b32 	%f54, %r188;
	mov.f32 	%f55, 0f80000000;
	fma.rn.f32 	%f56, %f54, %f1, %f55;
	mov.f32 	%f57, 0fBF800000;
	fma.rn.f32 	%f58, %f57, %f56, %f54;
	fma.rn.f32 	%f59, %f58, %f1, %f56;
	fma.rn.f32 	%f60, %f57, %f59, %f54;
	fma.rz.f32 	%f61, %f60, %f1, %f59;
	cvt.rzi.f32.f32 	%f62, %f61;
	fma.rn.f32 	%f93, %f57, %f62, %f54;
	sub.s32 	%r225, %r225, %r187;
	mov.b32 	%r224, %f93;
	setp.ne.s32 	%p19, %r225, 0;
	setp.ne.s32 	%p20, %r224, 0;
	and.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB5_18;

$L__BB5_19:
	setp.gt.u32 	%p22, %r14, 2139095039;
	selp.f32 	%f63, 0f7FFFFFFF, 0f4B000000, %p22;
	mul.f32 	%f64, %f93, 0f34000000;
	mul.f32 	%f94, %f63, %f64;
	bra.uni 	$L__BB5_20;

$L__BB5_11:
	mov.f32 	%f43, 0f3F800000;
	div.approx.f32 	%f44, %f94, %f43;
	cvt.rzi.f32.f32 	%f92, %f44;
	mov.f32 	%f45, 0fBF800000;
	fma.rn.f32 	%f13, %f45, %f92, %f94;
	mov.b32 	%r13, %f13;
	setp.lt.u32 	%p13, %r13, 1065353216;
	@%p13 bra 	$L__BB5_16;

	setp.gt.u32 	%p14, %r13, -2147483648;
	@%p14 bra 	$L__BB5_15;
	bra.uni 	$L__BB5_13;

$L__BB5_15:
	mov.f32 	%f83, 0f3F800000;
	div.approx.f32 	%f82, %f94, %f83;
	cvt.rzi.f32.f32 	%f81, %f82;
	add.f32 	%f51, %f81, 0fBF800000;
	add.f32 	%f52, %f51, 0fBF800000;
	setp.lt.f32 	%p17, %f13, 0fBF800000;
	selp.f32 	%f92, %f52, %f51, %p17;
	bra.uni 	$L__BB5_16;

$L__BB5_13:
	mov.f32 	%f80, 0f3F800000;
	div.approx.f32 	%f79, %f94, %f80;
	cvt.rzi.f32.f32 	%f78, %f79;
	add.f32 	%f92, %f78, 0f3F800000;
	setp.ltu.f32 	%p15, %f13, 0f40000000;
	@%p15 bra 	$L__BB5_16;

	add.f32 	%f46, %f92, 0f3F800000;
	mov.f32 	%f47, 0f3F800000;
	mov.f32 	%f48, 0fC0400000;
	fma.rn.f32 	%f49, %f48, %f47, %f13;
	setp.ge.f32 	%p16, %f49, 0f00000000;
	add.f32 	%f50, %f46, 0f3F800000;
	selp.f32 	%f92, %f50, %f46, %p16;

$L__BB5_16:
	abs.f32 	%f84, %f10;
	fma.rn.f32 	%f94, %f45, %f92, %f84;

$L__BB5_20:
	abs.f32 	%f65, %f94;
	setp.gtu.f32 	%p23, %f65, 0f7F800000;
	mov.b32 	%r189, %f10;
	and.b32  	%r190, %r189, -2147483648;
	mov.b32 	%r191, %f94;
	or.b32  	%r192, %r190, %r191;
	mov.b32 	%f66, %r192;
	selp.f32 	%f101, %f94, %f66, %p23;
	mov.f32 	%f100, %f5;

$L__BB5_21:
	ld.param.u64 	%rd109, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_14];
	setp.eq.s64 	%p24, %rd109, 0;
	@%p24 bra 	$L__BB5_24;

	cvt.u32.u64 	%r193, %rd44;
	setp.lt.s32 	%p25, %r11, 1;
	selp.b32 	%r194, %r162, 0, %p25;
	add.s32 	%r195, %r194, %r193;
	cvt.s64.s32 	%rd85, %r195;
	mul.lo.s64 	%rd86, %rd85, %rd32;
	add.s64 	%rd87, %rd86, %rd42;
	add.s64 	%rd45, %rd5, %rd87;
	ld.global.f32 	%f67, [%rd45];
	add.f32 	%f98, %f67, 0f00000000;
	@%p26 bra 	$L__BB5_27;

	mov.u32 	%r196, 0;
	st.global.u32 	[%rd45], %r196;
	bra.uni 	$L__BB5_27;

$L__BB5_24:
	ld.param.u64 	%rd120, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_7+8];
	setp.eq.s64 	%p27, %rd120, 0;
	mov.f32 	%f98, 0f00000000;
	@%p27 bra 	$L__BB5_27;

	and.b16  	%rs110, %rs81, 1;
	cvt.u32.u64 	%r197, %rd44;
	setp.lt.s32 	%p28, %r11, 1;
	selp.b32 	%r198, %r130, 0, %p28;
	add.s32 	%r199, %r198, %r197;
	cvt.s64.s32 	%rd88, %r199;
	mul.lo.s64 	%rd89, %rd88, %rd34;
	add.s64 	%rd90, %rd89, %rd43;
	add.s64 	%rd46, %rd3, %rd90;
	ld.global.f32 	%f69, [%rd46];
	add.f32 	%f98, %f69, 0f00000000;
	setp.ne.s16 	%p29, %rs110, 0;
	@%p29 bra 	$L__BB5_27;

	mov.u32 	%r200, 0;
	st.global.u32 	[%rd46], %r200;

$L__BB5_27:
	@%p10 bra 	$L__BB5_40;

	ld.param.u64 	%rd110, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_10];
	setp.eq.s64 	%p31, %rd110, 0;
	add.f32 	%f31, %f98, 0f00000000;
	fma.rn.f32 	%f70, %f99, %f31, 0f00000000;
	fma.rn.f32 	%f32, %f101, %f31, 0f00000000;
	fma.rn.f32 	%f33, %f100, %f70, 0f00000000;
	@%p31 bra 	$L__BB5_30;

	cvt.u32.u64 	%r201, %rd44;
	setp.lt.s32 	%p32, %r11, 1;
	selp.b32 	%r202, %r137, 0, %p32;
	add.s32 	%r203, %r202, %r201;
	cvt.s64.s32 	%rd91, %r203;
	mul.lo.s64 	%rd92, %rd91, %rd35;
	add.s64 	%rd93, %rd18, %rd92;
	atom.global.add.f32 	%f71, [%rd93], %f33;
	bra.uni 	$L__BB5_32;

$L__BB5_30:
	ld.param.u64 	%rd115, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_3+8];
	setp.eq.s64 	%p33, %rd115, 0;
	@%p33 bra 	$L__BB5_32;

	cvt.u32.u64 	%r204, %rd44;
	setp.lt.s32 	%p34, %r11, 1;
	selp.b32 	%r205, %r97, 0, %p34;
	add.s32 	%r206, %r205, %r204;
	cvt.s64.s32 	%rd94, %r206;
	mul.lo.s64 	%rd95, %rd94, %rd30;
	add.s64 	%rd96, %rd24, %rd95;
	atom.global.add.f32 	%f72, [%rd96], %f33;

$L__BB5_32:
	ld.param.u64 	%rd111, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_12];
	setp.eq.s64 	%p35, %rd111, 0;
	@%p35 bra 	$L__BB5_34;

	cvt.u32.u64 	%r207, %rd44;
	setp.lt.s32 	%p36, %r11, 1;
	selp.b32 	%r208, %r153, 0, %p36;
	add.s32 	%r209, %r208, %r207;
	cvt.s64.s32 	%rd97, %r209;
	mul.lo.s64 	%rd98, %rd97, %rd36;
	add.s64 	%rd99, %rd16, %rd98;
	atom.global.add.f32 	%f73, [%rd99], %f32;
	bra.uni 	$L__BB5_36;

$L__BB5_34:
	ld.param.u64 	%rd114, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_5+8];
	setp.eq.s64 	%p37, %rd114, 0;
	@%p37 bra 	$L__BB5_36;

	cvt.u32.u64 	%r210, %rd44;
	setp.lt.s32 	%p38, %r11, 1;
	selp.b32 	%r211, %r113, 0, %p38;
	add.s32 	%r212, %r211, %r210;
	cvt.s64.s32 	%rd100, %r212;
	mul.lo.s64 	%rd101, %rd100, %rd29;
	add.s64 	%rd102, %rd20, %rd101;
	atom.global.add.f32 	%f74, [%rd102], %f32;

$L__BB5_36:
	add.f32 	%f85, %f98, 0f00000000;
	ld.param.u64 	%rd112, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_11];
	setp.eq.s64 	%p39, %rd112, 0;
	sub.f32 	%f75, %f85, %f32;
	add.f32 	%f34, %f75, 0f00000000;
	@%p39 bra 	$L__BB5_38;

	cvt.u32.u64 	%r213, %rd44;
	setp.lt.s32 	%p40, %r11, 1;
	selp.b32 	%r214, %r145, 0, %p40;
	add.s32 	%r215, %r214, %r213;
	cvt.s64.s32 	%rd103, %r215;
	mul.lo.s64 	%rd104, %rd103, %rd37;
	add.s64 	%rd105, %rd17, %rd104;
	atom.global.add.f32 	%f76, [%rd105], %f34;
	bra.uni 	$L__BB5_40;

$L__BB5_38:
	ld.param.u64 	%rd113, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_4+8];
	setp.eq.s64 	%p41, %rd113, 0;
	@%p41 bra 	$L__BB5_40;

	cvt.u32.u64 	%r216, %rd44;
	setp.lt.s32 	%p42, %r11, 1;
	selp.b32 	%r217, %r105, 0, %p42;
	add.s32 	%r218, %r217, %r216;
	cvt.s64.s32 	%rd106, %r218;
	mul.lo.s64 	%rd107, %rd106, %rd28;
	add.s64 	%rd108, %rd22, %rd107;
	atom.global.add.f32 	%f77, [%rd108], %f34;

$L__BB5_40:
	add.s32 	%r223, %r11, -1;
	setp.gt.s32 	%p43, %r11, 1;
	@%p43 bra 	$L__BB5_8;

$L__BB5_41:
	ld.param.u64 	%rd116, [_sample_roberts_kernel_b70bd200_cuda_kernel_backward_param_0+8];
	add.s64 	%rd121, %rd121, %rd26;
	setp.lt.u64 	%p44, %rd121, %rd116;
	@%p44 bra 	$L__BB5_2;

	mov.u32 	%r221, %tid.x;
	mul.wide.u32 	%rd119, %r221, 4;
	mov.u64 	%rd118, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd117, %rd118, %rd119;
	mov.u32 	%r219, 0;
	st.shared.u32 	[%rd117], %r219;

$L__BB5_43:
	ret;

}
	// .globl	_gather_best_seed_283d786f_cuda_kernel_forward
.visible .entry _gather_best_seed_283d786f_cuda_kernel_forward(
	.param .align 8 .b8 _gather_best_seed_283d786f_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _gather_best_seed_283d786f_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _gather_best_seed_283d786f_cuda_kernel_forward_param_2[56],
	.param .u32 _gather_best_seed_283d786f_cuda_kernel_forward_param_3,
	.param .u32 _gather_best_seed_283d786f_cuda_kernel_forward_param_4,
	.param .align 8 .b8 _gather_best_seed_283d786f_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<93>;

	ld.param.v2.u32 	{%r37, %r38}, [_gather_best_seed_283d786f_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r39, %r40}, [_gather_best_seed_283d786f_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r43, %r44}, [_gather_best_seed_283d786f_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r47, %r48}, [_gather_best_seed_283d786f_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r51, %r52}, [_gather_best_seed_283d786f_cuda_kernel_forward_param_2+32];
	ld.param.u32 	%r28, [_gather_best_seed_283d786f_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r55, %r56}, [_gather_best_seed_283d786f_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r59, %r60}, [_gather_best_seed_283d786f_cuda_kernel_forward_param_5+32];
	ld.param.u64 	%rd41, [_gather_best_seed_283d786f_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd39, [_gather_best_seed_283d786f_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd37, [_gather_best_seed_283d786f_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd36, [_gather_best_seed_283d786f_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd35, [_gather_best_seed_283d786f_cuda_kernel_forward_param_0+8];
	mov.u32 	%r63, %tid.x;
	cvt.u64.u32 	%rd43, %r63;
	mul.wide.u32 	%rd44, %r63, 4;
	mov.u64 	%rd45, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd45, %rd44;
	mov.u32 	%r64, 0;
	st.shared.u32 	[%rd2], %r64;
	mov.u32 	%r65, %ntid.x;
	cvt.u64.u32 	%rd3, %r65;
	mov.u32 	%r66, %ctaid.x;
	mul.wide.u32 	%rd46, %r65, %r66;
	add.s64 	%rd89, %rd46, %rd43;
	setp.ge.u64 	%p1, %rd89, %rd35;
	@%p1 bra 	$L__BB6_14;

	cvta.to.global.u64 	%rd6, %rd41;
	cvta.to.global.u64 	%rd7, %rd39;
	cvta.to.global.u64 	%rd8, %rd37;
	cvt.s64.s32 	%rd9, %r38;
	cvt.s64.s32 	%rd10, %r51;
	cvt.s64.s32 	%rd11, %r43;
	cvt.s64.s32 	%rd12, %r44;
	cvt.s64.s32 	%rd13, %r59;
	cvt.s64.s32 	%rd14, %r60;
	mov.u32 	%r67, %nctaid.x;
	cvt.u64.u32 	%rd47, %r67;
	mul.lo.s64 	%rd15, %rd3, %rd47;
	setp.gt.u64 	%p2, %rd36, 1;
	@%p2 bra 	$L__BB6_6;
	bra.uni 	$L__BB6_2;

$L__BB6_6:
	or.b64  	%rd66, %rd89, %rd36;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.eq.s64 	%p5, %rd67, 0;
	@%p5 bra 	$L__BB6_8;

	div.u64 	%rd90, %rd89, %rd36;
	bra.uni 	$L__BB6_9;

$L__BB6_8:
	cvt.u32.u64 	%r90, %rd36;
	cvt.u32.u64 	%r91, %rd89;
	div.u32 	%r92, %r91, %r90;
	cvt.u64.u32 	%rd90, %r92;

$L__BB6_9:
	or.b64  	%rd68, %rd90, %rd9;
	and.b64  	%rd69, %rd68, -4294967296;
	setp.eq.s64 	%p6, %rd69, 0;
	@%p6 bra 	$L__BB6_11;

	div.u64 	%rd91, %rd90, %rd9;
	mul.lo.s64 	%rd70, %rd91, %rd9;
	sub.s64 	%rd92, %rd90, %rd70;
	bra.uni 	$L__BB6_12;

$L__BB6_11:
	cvt.u32.u64 	%r93, %rd9;
	cvt.u32.u64 	%r94, %rd90;
	div.u32 	%r95, %r94, %r93;
	mul.lo.s32 	%r96, %r95, %r93;
	sub.s32 	%r97, %r94, %r96;
	cvt.u64.u32 	%rd91, %r95;
	cvt.u64.u32 	%rd92, %r97;

$L__BB6_12:
	cvt.u32.u64 	%r98, %rd91;
	shr.s32 	%r99, %r98, 31;
	and.b32  	%r100, %r99, %r47;
	add.s32 	%r101, %r100, %r98;
	cvt.s64.s32 	%rd71, %r101;
	mul.lo.s64 	%rd72, %rd71, %rd10;
	add.s64 	%rd73, %rd7, %rd72;
	ld.global.u32 	%r102, [%rd73];
	mad.lo.s32 	%r103, %r98, %r28, %r102;
	shr.s32 	%r104, %r103, 31;
	and.b32  	%r105, %r104, %r39;
	add.s32 	%r106, %r105, %r103;
	cvt.u32.u64 	%r107, %rd92;
	shr.s32 	%r108, %r107, 31;
	and.b32  	%r109, %r108, %r40;
	add.s32 	%r110, %r109, %r107;
	cvt.s64.s32 	%rd74, %r106;
	mul.lo.s64 	%rd75, %rd74, %rd11;
	cvt.s64.s32 	%rd76, %r110;
	mul.lo.s64 	%rd77, %rd76, %rd12;
	add.s64 	%rd78, %rd75, %rd77;
	add.s64 	%rd79, %rd8, %rd78;
	ld.global.f32 	%f2, [%rd79];
	and.b32  	%r111, %r99, %r55;
	add.s32 	%r112, %r111, %r98;
	and.b32  	%r113, %r108, %r56;
	add.s32 	%r114, %r113, %r107;
	cvt.s64.s32 	%rd80, %r112;
	mul.lo.s64 	%rd81, %rd80, %rd13;
	cvt.s64.s32 	%rd82, %r114;
	mul.lo.s64 	%rd83, %rd82, %rd14;
	add.s64 	%rd84, %rd81, %rd83;
	add.s64 	%rd85, %rd6, %rd84;
	st.global.f32 	[%rd85], %f2;
	add.s64 	%rd89, %rd89, %rd15;
	setp.lt.u64 	%p7, %rd89, %rd35;
	@%p7 bra 	$L__BB6_6;
	bra.uni 	$L__BB6_13;

$L__BB6_2:
	or.b64  	%rd48, %rd89, %rd9;
	and.b64  	%rd49, %rd48, -4294967296;
	setp.eq.s64 	%p3, %rd49, 0;
	@%p3 bra 	$L__BB6_4;

	div.u64 	%rd87, %rd89, %rd9;
	mul.lo.s64 	%rd50, %rd87, %rd9;
	sub.s64 	%rd88, %rd89, %rd50;
	bra.uni 	$L__BB6_5;

$L__BB6_4:
	cvt.u32.u64 	%r68, %rd9;
	cvt.u32.u64 	%r69, %rd89;
	div.u32 	%r70, %r69, %r68;
	mul.lo.s32 	%r71, %r70, %r68;
	sub.s32 	%r72, %r69, %r71;
	cvt.u64.u32 	%rd87, %r70;
	cvt.u64.u32 	%rd88, %r72;

$L__BB6_5:
	cvt.u32.u64 	%r73, %rd87;
	shr.s32 	%r74, %r73, 31;
	and.b32  	%r75, %r74, %r47;
	add.s32 	%r76, %r75, %r73;
	cvt.s64.s32 	%rd51, %r76;
	mul.lo.s64 	%rd52, %rd51, %rd10;
	add.s64 	%rd53, %rd7, %rd52;
	ld.global.u32 	%r77, [%rd53];
	mad.lo.s32 	%r78, %r73, %r28, %r77;
	shr.s32 	%r79, %r78, 31;
	and.b32  	%r80, %r79, %r39;
	add.s32 	%r81, %r80, %r78;
	cvt.u32.u64 	%r82, %rd88;
	shr.s32 	%r83, %r82, 31;
	and.b32  	%r84, %r83, %r40;
	add.s32 	%r85, %r84, %r82;
	cvt.s64.s32 	%rd54, %r81;
	mul.lo.s64 	%rd55, %rd54, %rd11;
	cvt.s64.s32 	%rd56, %r85;
	mul.lo.s64 	%rd57, %rd56, %rd12;
	add.s64 	%rd58, %rd55, %rd57;
	add.s64 	%rd59, %rd8, %rd58;
	ld.global.f32 	%f1, [%rd59];
	and.b32  	%r86, %r74, %r55;
	add.s32 	%r87, %r86, %r73;
	and.b32  	%r88, %r83, %r56;
	add.s32 	%r89, %r88, %r82;
	cvt.s64.s32 	%rd60, %r87;
	mul.lo.s64 	%rd61, %rd60, %rd13;
	cvt.s64.s32 	%rd62, %r89;
	mul.lo.s64 	%rd63, %rd62, %rd14;
	add.s64 	%rd64, %rd61, %rd63;
	add.s64 	%rd65, %rd6, %rd64;
	st.global.f32 	[%rd65], %f1;
	add.s64 	%rd89, %rd89, %rd15;
	setp.lt.u64 	%p4, %rd89, %rd35;
	@%p4 bra 	$L__BB6_2;

$L__BB6_13:
	mov.u32 	%r115, 0;
	st.shared.u32 	[%rd2], %r115;

$L__BB6_14:
	ret;

}
	// .globl	_gather_best_seed_283d786f_cuda_kernel_backward
.visible .entry _gather_best_seed_283d786f_cuda_kernel_backward(
	.param .align 8 .b8 _gather_best_seed_283d786f_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _gather_best_seed_283d786f_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _gather_best_seed_283d786f_cuda_kernel_backward_param_2[56],
	.param .u32 _gather_best_seed_283d786f_cuda_kernel_backward_param_3,
	.param .u32 _gather_best_seed_283d786f_cuda_kernel_backward_param_4,
	.param .align 8 .b8 _gather_best_seed_283d786f_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 _gather_best_seed_283d786f_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 _gather_best_seed_283d786f_cuda_kernel_backward_param_7[56],
	.param .u32 _gather_best_seed_283d786f_cuda_kernel_backward_param_8,
	.param .u32 _gather_best_seed_283d786f_cuda_kernel_backward_param_9,
	.param .align 8 .b8 _gather_best_seed_283d786f_cuda_kernel_backward_param_10[56]
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<62>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<183>;
	.reg .b64 	%rd<144>;

	ld.param.v2.u32 	{%r59, %r60}, [_gather_best_seed_283d786f_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r61, %r62}, [_gather_best_seed_283d786f_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r65, %r66}, [_gather_best_seed_283d786f_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r69, %r70}, [_gather_best_seed_283d786f_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r73, %r74}, [_gather_best_seed_283d786f_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r77, %r78}, [_gather_best_seed_283d786f_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r81, %r82}, [_gather_best_seed_283d786f_cuda_kernel_backward_param_5+32];
	ld.param.v2.u16 	{%rs44, %rs45}, [_gather_best_seed_283d786f_cuda_kernel_backward_param_5+48];
	ld.param.v2.u32 	{%r85, %r86}, [_gather_best_seed_283d786f_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r89, %r90}, [_gather_best_seed_283d786f_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r93, %r94}, [_gather_best_seed_283d786f_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r97, %r98}, [_gather_best_seed_283d786f_cuda_kernel_backward_param_10+32];
	ld.param.u64 	%rd59, [_gather_best_seed_283d786f_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd57, [_gather_best_seed_283d786f_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd56, [_gather_best_seed_283d786f_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd53, [_gather_best_seed_283d786f_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd52, [_gather_best_seed_283d786f_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd50, [_gather_best_seed_283d786f_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd49, [_gather_best_seed_283d786f_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd56;
	cvta.to.global.u64 	%rd5, %rd59;
	mov.u32 	%r101, %tid.x;
	cvt.u64.u32 	%rd61, %r101;
	mul.wide.u32 	%rd62, %r101, 4;
	mov.u64 	%rd63, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd63, %rd62;
	mov.u32 	%r102, 0;
	st.shared.u32 	[%rd6], %r102;
	mov.u32 	%r103, %ntid.x;
	cvt.u64.u32 	%rd7, %r103;
	mov.u32 	%r104, %ctaid.x;
	mul.wide.u32 	%rd64, %r103, %r104;
	add.s64 	%rd137, %rd64, %rd61;
	setp.ge.u64 	%p2, %rd137, %rd49;
	@%p2 bra 	$L__BB7_36;

	cvta.to.global.u64 	%rd12, %rd57;
	cvta.to.global.u64 	%rd13, %rd53;
	cvta.to.global.u64 	%rd14, %rd52;
	cvt.s64.s32 	%rd15, %r60;
	cvt.s64.s32 	%rd16, %r73;
	cvt.s64.s32 	%rd17, %r97;
	cvt.s64.s32 	%rd18, %r98;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd56, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs45, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd19, %r81;
	cvt.s64.s32 	%rd20, %r82;
	mov.u32 	%r105, %nctaid.x;
	cvt.u64.u32 	%rd65, %r105;
	mul.lo.s64 	%rd21, %rd7, %rd65;
	cvt.s64.s32 	%rd22, %r89;
	cvt.s64.s32 	%rd23, %r90;
	cvt.s64.s32 	%rd24, %r65;
	cvt.s64.s32 	%rd25, %r66;
	setp.gt.u64 	%p7, %rd50, 1;
	@%p7 bra 	$L__BB7_17;
	bra.uni 	$L__BB7_2;

$L__BB7_17:
	cvt.u32.u64 	%r141, %rd50;
	cvt.u32.u64 	%r144, %rd15;
	not.pred 	%p19, %p1;

$L__BB7_18:
	or.b64  	%rd94, %rd137, %rd50;
	and.b64  	%rd95, %rd94, -4294967296;
	setp.eq.s64 	%p16, %rd95, 0;
	@%p16 bra 	$L__BB7_20;

	div.u64 	%rd141, %rd137, %rd50;
	bra.uni 	$L__BB7_21;

$L__BB7_20:
	cvt.u32.u64 	%r142, %rd137;
	div.u32 	%r143, %r142, %r141;
	cvt.u64.u32 	%rd141, %r143;

$L__BB7_21:
	or.b64  	%rd96, %rd141, %rd15;
	and.b64  	%rd97, %rd96, -4294967296;
	setp.eq.s64 	%p17, %rd97, 0;
	@%p17 bra 	$L__BB7_23;

	div.u64 	%rd142, %rd141, %rd15;
	mul.lo.s64 	%rd98, %rd142, %rd15;
	sub.s64 	%rd143, %rd141, %rd98;
	bra.uni 	$L__BB7_24;

$L__BB7_23:
	cvt.u32.u64 	%r145, %rd141;
	div.u32 	%r146, %r145, %r144;
	mul.lo.s32 	%r147, %r146, %r144;
	sub.s32 	%r148, %r145, %r147;
	cvt.u64.u32 	%rd142, %r146;
	cvt.u64.u32 	%rd143, %r148;

$L__BB7_24:
	ld.param.u64 	%rd125, [_gather_best_seed_283d786f_cuda_kernel_backward_param_10];
	ld.param.u32 	%r180, [_gather_best_seed_283d786f_cuda_kernel_backward_param_3];
	cvt.u32.u64 	%r13, %rd143;
	cvt.u32.u64 	%r14, %rd142;
	shr.s32 	%r149, %r14, 31;
	and.b32  	%r150, %r149, %r69;
	add.s32 	%r151, %r150, %r14;
	cvt.s64.s32 	%rd99, %r151;
	mul.lo.s64 	%rd100, %rd99, %rd16;
	add.s64 	%rd101, %rd13, %rd100;
	ld.global.u32 	%r152, [%rd101];
	mad.lo.s32 	%r15, %r14, %r180, %r152;
	setp.eq.s64 	%p18, %rd125, 0;
	@%p18 bra 	$L__BB7_27;

	and.b32  	%r154, %r149, %r93;
	add.s32 	%r155, %r154, %r14;
	shr.s32 	%r156, %r13, 31;
	and.b32  	%r157, %r156, %r94;
	add.s32 	%r158, %r157, %r13;
	cvt.s64.s32 	%rd102, %r155;
	mul.lo.s64 	%rd103, %rd102, %rd17;
	cvt.s64.s32 	%rd104, %r158;
	mul.lo.s64 	%rd105, %rd104, %rd18;
	add.s64 	%rd106, %rd103, %rd105;
	add.s64 	%rd46, %rd5, %rd106;
	ld.global.f32 	%f12, [%rd46];
	add.f32 	%f18, %f12, 0f00000000;
	@%p19 bra 	$L__BB7_30;

	mov.u32 	%r159, 0;
	st.global.u32 	[%rd46], %r159;
	bra.uni 	$L__BB7_30;

$L__BB7_27:
	ld.param.u64 	%rd126, [_gather_best_seed_283d786f_cuda_kernel_backward_param_5+8];
	setp.eq.s64 	%p20, %rd126, 0;
	mov.f32 	%f18, 0f00000000;
	@%p20 bra 	$L__BB7_30;

	and.b32  	%r161, %r149, %r77;
	add.s32 	%r162, %r161, %r14;
	shr.s32 	%r163, %r13, 31;
	and.b32  	%r164, %r163, %r78;
	add.s32 	%r165, %r164, %r13;
	cvt.s64.s32 	%rd107, %r162;
	mul.lo.s64 	%rd108, %rd107, %rd19;
	cvt.s64.s32 	%rd109, %r165;
	mul.lo.s64 	%rd110, %rd109, %rd20;
	add.s64 	%rd111, %rd108, %rd110;
	add.s64 	%rd47, %rd3, %rd111;
	ld.global.f32 	%f14, [%rd47];
	add.f32 	%f18, %f14, 0f00000000;
	setp.ne.s16 	%p21, %rs1, 0;
	@%p21 bra 	$L__BB7_30;

	mov.u32 	%r166, 0;
	st.global.u32 	[%rd47], %r166;

$L__BB7_30:
	ld.param.u64 	%rd124, [_gather_best_seed_283d786f_cuda_kernel_backward_param_6];
	setp.eq.s64 	%p22, %rd124, 0;
	@%p22 bra 	$L__BB7_32;

	shr.s32 	%r167, %r15, 31;
	and.b32  	%r168, %r167, %r85;
	add.s32 	%r169, %r168, %r15;
	shr.s32 	%r170, %r13, 31;
	and.b32  	%r171, %r170, %r86;
	add.s32 	%r172, %r171, %r13;
	cvt.s64.s32 	%rd112, %r169;
	mul.lo.s64 	%rd113, %rd112, %rd22;
	cvt.s64.s32 	%rd114, %r172;
	mul.lo.s64 	%rd115, %rd114, %rd23;
	add.s64 	%rd116, %rd113, %rd115;
	add.s64 	%rd117, %rd12, %rd116;
	atom.global.add.f32 	%f15, [%rd117], %f18;
	bra.uni 	$L__BB7_34;

$L__BB7_32:
	ld.param.u64 	%rd127, [_gather_best_seed_283d786f_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p23, %rd127, 0;
	@%p23 bra 	$L__BB7_34;

	shr.s32 	%r173, %r15, 31;
	and.b32  	%r174, %r173, %r61;
	add.s32 	%r175, %r174, %r15;
	shr.s32 	%r176, %r13, 31;
	and.b32  	%r177, %r176, %r62;
	add.s32 	%r178, %r177, %r13;
	cvt.s64.s32 	%rd118, %r175;
	mul.lo.s64 	%rd119, %rd118, %rd24;
	cvt.s64.s32 	%rd120, %r178;
	mul.lo.s64 	%rd121, %rd120, %rd25;
	add.s64 	%rd122, %rd119, %rd121;
	add.s64 	%rd123, %rd14, %rd122;
	atom.global.add.f32 	%f16, [%rd123], %f18;

$L__BB7_34:
	ld.param.u64 	%rd128, [_gather_best_seed_283d786f_cuda_kernel_backward_param_0+8];
	add.s64 	%rd137, %rd137, %rd21;
	setp.lt.u64 	%p24, %rd137, %rd128;
	@%p24 bra 	$L__BB7_18;
	bra.uni 	$L__BB7_35;

$L__BB7_2:
	cvt.u32.u64 	%r106, %rd15;
	not.pred 	%p10, %p1;

$L__BB7_3:
	or.b64  	%rd66, %rd137, %rd15;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.eq.s64 	%p8, %rd67, 0;
	@%p8 bra 	$L__BB7_5;

	div.u64 	%rd138, %rd137, %rd15;
	mul.lo.s64 	%rd68, %rd138, %rd15;
	sub.s64 	%rd139, %rd137, %rd68;
	bra.uni 	$L__BB7_6;

$L__BB7_5:
	cvt.u32.u64 	%r107, %rd137;
	div.u32 	%r108, %r107, %r106;
	mul.lo.s32 	%r109, %r108, %r106;
	sub.s32 	%r110, %r107, %r109;
	cvt.u64.u32 	%rd138, %r108;
	cvt.u64.u32 	%rd139, %r110;

$L__BB7_6:
	ld.param.u64 	%rd135, [_gather_best_seed_283d786f_cuda_kernel_backward_param_10];
	ld.param.u32 	%r182, [_gather_best_seed_283d786f_cuda_kernel_backward_param_3];
	cvt.u32.u64 	%r10, %rd139;
	cvt.u32.u64 	%r11, %rd138;
	shr.s32 	%r111, %r11, 31;
	and.b32  	%r112, %r111, %r69;
	add.s32 	%r113, %r112, %r11;
	cvt.s64.s32 	%rd69, %r113;
	mul.lo.s64 	%rd70, %rd69, %rd16;
	add.s64 	%rd71, %rd13, %rd70;
	ld.global.u32 	%r114, [%rd71];
	mad.lo.s32 	%r12, %r11, %r182, %r114;
	setp.eq.s64 	%p9, %rd135, 0;
	@%p9 bra 	$L__BB7_9;

	and.b32  	%r116, %r111, %r93;
	add.s32 	%r117, %r116, %r11;
	shr.s32 	%r118, %r10, 31;
	and.b32  	%r119, %r118, %r94;
	add.s32 	%r120, %r119, %r10;
	cvt.s64.s32 	%rd72, %r117;
	mul.lo.s64 	%rd73, %rd72, %rd17;
	cvt.s64.s32 	%rd74, %r120;
	mul.lo.s64 	%rd75, %rd74, %rd18;
	add.s64 	%rd76, %rd73, %rd75;
	add.s64 	%rd33, %rd5, %rd76;
	ld.global.f32 	%f7, [%rd33];
	add.f32 	%f17, %f7, 0f00000000;
	@%p10 bra 	$L__BB7_12;

	mov.u32 	%r121, 0;
	st.global.u32 	[%rd33], %r121;
	bra.uni 	$L__BB7_12;

$L__BB7_9:
	ld.param.u64 	%rd134, [_gather_best_seed_283d786f_cuda_kernel_backward_param_5+8];
	setp.eq.s64 	%p11, %rd134, 0;
	mov.f32 	%f17, 0f00000000;
	@%p11 bra 	$L__BB7_12;

	and.b32  	%r123, %r111, %r77;
	add.s32 	%r124, %r123, %r11;
	shr.s32 	%r125, %r10, 31;
	and.b32  	%r126, %r125, %r78;
	add.s32 	%r127, %r126, %r10;
	cvt.s64.s32 	%rd77, %r124;
	mul.lo.s64 	%rd78, %rd77, %rd19;
	cvt.s64.s32 	%rd79, %r127;
	mul.lo.s64 	%rd80, %rd79, %rd20;
	add.s64 	%rd81, %rd78, %rd80;
	add.s64 	%rd34, %rd3, %rd81;
	ld.global.f32 	%f9, [%rd34];
	add.f32 	%f17, %f9, 0f00000000;
	setp.ne.s16 	%p12, %rs1, 0;
	@%p12 bra 	$L__BB7_12;

	mov.u32 	%r128, 0;
	st.global.u32 	[%rd34], %r128;

$L__BB7_12:
	ld.param.u64 	%rd132, [_gather_best_seed_283d786f_cuda_kernel_backward_param_6];
	setp.eq.s64 	%p13, %rd132, 0;
	@%p13 bra 	$L__BB7_14;

	shr.s32 	%r129, %r12, 31;
	and.b32  	%r130, %r129, %r85;
	add.s32 	%r131, %r130, %r12;
	shr.s32 	%r132, %r10, 31;
	and.b32  	%r133, %r132, %r86;
	add.s32 	%r134, %r133, %r10;
	cvt.s64.s32 	%rd82, %r131;
	mul.lo.s64 	%rd83, %rd82, %rd22;
	cvt.s64.s32 	%rd84, %r134;
	mul.lo.s64 	%rd85, %rd84, %rd23;
	add.s64 	%rd86, %rd83, %rd85;
	add.s64 	%rd87, %rd12, %rd86;
	atom.global.add.f32 	%f10, [%rd87], %f17;
	bra.uni 	$L__BB7_16;

$L__BB7_14:
	ld.param.u64 	%rd133, [_gather_best_seed_283d786f_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p14, %rd133, 0;
	@%p14 bra 	$L__BB7_16;

	shr.s32 	%r135, %r12, 31;
	and.b32  	%r136, %r135, %r61;
	add.s32 	%r137, %r136, %r12;
	shr.s32 	%r138, %r10, 31;
	and.b32  	%r139, %r138, %r62;
	add.s32 	%r140, %r139, %r10;
	cvt.s64.s32 	%rd88, %r137;
	mul.lo.s64 	%rd89, %rd88, %rd24;
	cvt.s64.s32 	%rd90, %r140;
	mul.lo.s64 	%rd91, %rd90, %rd25;
	add.s64 	%rd92, %rd89, %rd91;
	add.s64 	%rd93, %rd14, %rd92;
	atom.global.add.f32 	%f11, [%rd93], %f17;

$L__BB7_16:
	ld.param.u64 	%rd136, [_gather_best_seed_283d786f_cuda_kernel_backward_param_0+8];
	add.s64 	%rd137, %rd137, %rd21;
	setp.lt.u64 	%p15, %rd137, %rd136;
	@%p15 bra 	$L__BB7_3;

$L__BB7_35:
	mov.u32 	%r181, %tid.x;
	mul.wide.u32 	%rd131, %r181, 4;
	mov.u64 	%rd130, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd129, %rd130, %rd131;
	mov.u32 	%r179, 0;
	st.shared.u32 	[%rd129], %r179;

$L__BB7_36:
	ret;

}
	// .globl	_select_best_seed_indices_77f49db1_cuda_kernel_forward
.visible .entry _select_best_seed_indices_77f49db1_cuda_kernel_forward(
	.param .align 8 .b8 _select_best_seed_indices_77f49db1_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _select_best_seed_indices_77f49db1_cuda_kernel_forward_param_1[56],
	.param .u32 _select_best_seed_indices_77f49db1_cuda_kernel_forward_param_2,
	.param .align 8 .b8 _select_best_seed_indices_77f49db1_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<198>;
	.reg .b64 	%rd<94>;

	ld.param.v2.u32 	{%r61, %r62}, [_select_best_seed_indices_77f49db1_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r65, %r66}, [_select_best_seed_indices_77f49db1_cuda_kernel_forward_param_1+32];
	ld.param.u32 	%r52, [_select_best_seed_indices_77f49db1_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r69, %r70}, [_select_best_seed_indices_77f49db1_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r73, %r74}, [_select_best_seed_indices_77f49db1_cuda_kernel_forward_param_3+32];
	ld.param.u64 	%rd25, [_select_best_seed_indices_77f49db1_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd23, [_select_best_seed_indices_77f49db1_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd22, [_select_best_seed_indices_77f49db1_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd21, [_select_best_seed_indices_77f49db1_cuda_kernel_forward_param_0+8];
	mov.u32 	%r77, %tid.x;
	cvt.u64.u32 	%rd27, %r77;
	mul.wide.u32 	%rd28, %r77, 4;
	mov.u64 	%rd29, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd29, %rd28;
	mov.u32 	%r78, 0;
	st.shared.u32 	[%rd2], %r78;
	mov.u32 	%r79, %ntid.x;
	cvt.u64.u32 	%rd3, %r79;
	mov.u32 	%r80, %ctaid.x;
	mul.wide.u32 	%rd30, %r79, %r80;
	add.s64 	%rd90, %rd30, %rd27;
	setp.ge.u64 	%p1, %rd90, %rd21;
	@%p1 bra 	$L__BB8_27;

	cvta.to.global.u64 	%rd6, %rd25;
	cvta.to.global.u64 	%rd7, %rd23;
	cvt.s64.s32 	%rd8, %r65;
	cvt.s64.s32 	%rd9, %r73;
	mov.u32 	%r81, %nctaid.x;
	cvt.u64.u32 	%rd31, %r81;
	mul.lo.s64 	%rd10, %rd3, %rd31;
	setp.gt.u64 	%p2, %rd22, 1;
	@%p2 bra 	$L__BB8_13;
	bra.uni 	$L__BB8_2;

$L__BB8_13:
	add.s32 	%r133, %r52, -1;
	add.s32 	%r23, %r52, -2;
	and.b32  	%r24, %r133, 3;
	sub.s32 	%r25, %r133, %r24;

$L__BB8_14:
	or.b64  	%rd62, %rd90, %rd22;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.eq.s64 	%p18, %rd63, 0;
	@%p18 bra 	$L__BB8_16;

	div.u64 	%rd93, %rd90, %rd22;
	bra.uni 	$L__BB8_17;

$L__BB8_16:
	cvt.u32.u64 	%r134, %rd22;
	cvt.u32.u64 	%r135, %rd90;
	div.u32 	%r136, %r135, %r134;
	cvt.u64.u32 	%rd93, %r136;

$L__BB8_17:
	cvt.u32.u64 	%r26, %rd93;
	mul.lo.s32 	%r27, %r26, %r52;
	mov.u32 	%r197, 0;
	shr.s32 	%r138, %r27, 31;
	and.b32  	%r139, %r138, %r61;
	add.s32 	%r140, %r139, %r27;
	cvt.s64.s32 	%rd64, %r140;
	mul.lo.s64 	%rd65, %rd64, %rd8;
	add.s64 	%rd19, %rd7, %rd65;
	setp.lt.s32 	%p19, %r52, 2;
	@%p19 bra 	$L__BB8_25;

	setp.lt.u32 	%p20, %r23, 3;
	ld.global.f32 	%f36, [%rd19];
	mov.u32 	%r196, 1;
	mov.u32 	%r197, 0;
	@%p20 bra 	$L__BB8_21;

	mov.u32 	%r192, 1;
	mov.u32 	%r197, 0;
	mov.u32 	%r193, %r25;

$L__BB8_20:
	add.s32 	%r146, %r192, %r27;
	shr.s32 	%r147, %r146, 31;
	and.b32  	%r148, %r147, %r61;
	add.s32 	%r149, %r148, %r146;
	cvt.s64.s32 	%rd66, %r149;
	mul.lo.s64 	%rd67, %rd66, %rd8;
	add.s64 	%rd68, %rd7, %rd67;
	ld.global.f32 	%f23, [%rd68];
	setp.lt.f32 	%p21, %f23, %f36;
	selp.b32 	%r150, %r192, %r197, %p21;
	selp.f32 	%f24, %f23, %f36, %p21;
	add.s32 	%r151, %r192, 1;
	add.s32 	%r152, %r151, %r27;
	shr.s32 	%r153, %r152, 31;
	and.b32  	%r154, %r153, %r61;
	add.s32 	%r155, %r154, %r152;
	cvt.s64.s32 	%rd69, %r155;
	mul.lo.s64 	%rd70, %rd69, %rd8;
	add.s64 	%rd71, %rd7, %rd70;
	ld.global.f32 	%f25, [%rd71];
	setp.lt.f32 	%p22, %f25, %f24;
	selp.b32 	%r156, %r151, %r150, %p22;
	selp.f32 	%f26, %f25, %f24, %p22;
	add.s32 	%r157, %r192, 2;
	add.s32 	%r158, %r157, %r27;
	shr.s32 	%r159, %r158, 31;
	and.b32  	%r160, %r159, %r61;
	add.s32 	%r161, %r160, %r158;
	cvt.s64.s32 	%rd72, %r161;
	mul.lo.s64 	%rd73, %rd72, %rd8;
	add.s64 	%rd74, %rd7, %rd73;
	ld.global.f32 	%f27, [%rd74];
	setp.lt.f32 	%p23, %f27, %f26;
	selp.b32 	%r162, %r157, %r156, %p23;
	selp.f32 	%f28, %f27, %f26, %p23;
	add.s32 	%r196, %r192, 4;
	add.s32 	%r163, %r192, 3;
	add.s32 	%r164, %r163, %r27;
	shr.s32 	%r165, %r164, 31;
	and.b32  	%r166, %r165, %r61;
	add.s32 	%r167, %r166, %r164;
	cvt.s64.s32 	%rd75, %r167;
	mul.lo.s64 	%rd76, %rd75, %rd8;
	add.s64 	%rd77, %rd7, %rd76;
	ld.global.f32 	%f29, [%rd77];
	setp.lt.f32 	%p24, %f29, %f28;
	selp.b32 	%r197, %r163, %r162, %p24;
	selp.f32 	%f36, %f29, %f28, %p24;
	add.s32 	%r193, %r193, -4;
	setp.ne.s32 	%p25, %r193, 0;
	mov.u32 	%r192, %r196;
	@%p25 bra 	$L__BB8_20;

$L__BB8_21:
	setp.eq.s32 	%p26, %r24, 0;
	@%p26 bra 	$L__BB8_25;

	setp.eq.s32 	%p27, %r24, 1;
	add.s32 	%r37, %r196, 1;
	add.s32 	%r168, %r196, %r27;
	shr.s32 	%r169, %r168, 31;
	and.b32  	%r170, %r169, %r61;
	add.s32 	%r171, %r170, %r168;
	cvt.s64.s32 	%rd78, %r171;
	mul.lo.s64 	%rd79, %rd78, %rd8;
	add.s64 	%rd80, %rd7, %rd79;
	ld.global.f32 	%f30, [%rd80];
	setp.lt.f32 	%p28, %f30, %f36;
	selp.b32 	%r197, %r196, %r197, %p28;
	selp.f32 	%f11, %f30, %f36, %p28;
	@%p27 bra 	$L__BB8_25;

	setp.eq.s32 	%p29, %r24, 2;
	add.s32 	%r39, %r196, 2;
	add.s32 	%r172, %r37, %r27;
	shr.s32 	%r173, %r172, 31;
	and.b32  	%r174, %r173, %r61;
	add.s32 	%r175, %r174, %r172;
	cvt.s64.s32 	%rd81, %r175;
	mul.lo.s64 	%rd82, %rd81, %rd8;
	add.s64 	%rd83, %rd7, %rd82;
	ld.global.f32 	%f31, [%rd83];
	setp.lt.f32 	%p30, %f31, %f11;
	selp.b32 	%r197, %r37, %r197, %p30;
	selp.f32 	%f12, %f31, %f11, %p30;
	@%p29 bra 	$L__BB8_25;

	add.s32 	%r176, %r39, %r27;
	shr.s32 	%r177, %r176, 31;
	and.b32  	%r178, %r177, %r61;
	add.s32 	%r179, %r178, %r176;
	cvt.s64.s32 	%rd84, %r179;
	mul.lo.s64 	%rd85, %rd84, %rd8;
	add.s64 	%rd86, %rd7, %rd85;
	ld.global.f32 	%f32, [%rd86];
	setp.lt.f32 	%p31, %f32, %f12;
	selp.b32 	%r197, %r39, %r197, %p31;

$L__BB8_25:
	shr.s32 	%r180, %r26, 31;
	and.b32  	%r181, %r180, %r69;
	add.s32 	%r182, %r181, %r26;
	cvt.s64.s32 	%rd87, %r182;
	mul.lo.s64 	%rd88, %rd87, %rd9;
	add.s64 	%rd89, %rd6, %rd88;
	st.global.u32 	[%rd89], %r197;
	add.s64 	%rd90, %rd90, %rd10;
	setp.lt.u64 	%p32, %rd90, %rd21;
	@%p32 bra 	$L__BB8_14;
	bra.uni 	$L__BB8_26;

$L__BB8_2:
	setp.gt.s32 	%p3, %r52, 1;
	@%p3 bra 	$L__BB8_4;
	bra.uni 	$L__BB8_3;

$L__BB8_4:
	add.s32 	%r87, %r52, -1;
	add.s32 	%r3, %r52, -2;
	and.b32  	%r4, %r87, 3;
	sub.s32 	%r5, %r87, %r4;

$L__BB8_5:
	cvt.u32.u64 	%r6, %rd90;
	mul.lo.s32 	%r7, %r6, %r52;
	mov.u32 	%r190, 0;
	shr.s32 	%r91, %r7, 31;
	and.b32  	%r92, %r91, %r61;
	add.s32 	%r93, %r92, %r7;
	cvt.s64.s32 	%rd35, %r93;
	mul.lo.s64 	%rd36, %rd35, %rd8;
	add.s64 	%rd37, %rd7, %rd36;
	ld.global.f32 	%f34, [%rd37];
	setp.lt.u32 	%p5, %r3, 3;
	mov.u32 	%r189, 1;
	@%p5 bra 	$L__BB8_8;

	mov.u32 	%r185, 1;
	mov.u32 	%r190, 0;
	mov.u32 	%r186, %r5;

$L__BB8_7:
	add.s32 	%r96, %r185, %r7;
	shr.s32 	%r97, %r96, 31;
	and.b32  	%r98, %r97, %r61;
	add.s32 	%r99, %r98, %r96;
	cvt.s64.s32 	%rd38, %r99;
	mul.lo.s64 	%rd39, %rd38, %rd8;
	add.s64 	%rd40, %rd7, %rd39;
	ld.global.f32 	%f13, [%rd40];
	setp.lt.f32 	%p6, %f13, %f34;
	selp.b32 	%r100, %r185, %r190, %p6;
	selp.f32 	%f14, %f13, %f34, %p6;
	add.s32 	%r101, %r185, 1;
	add.s32 	%r102, %r101, %r7;
	shr.s32 	%r103, %r102, 31;
	and.b32  	%r104, %r103, %r61;
	add.s32 	%r105, %r104, %r102;
	cvt.s64.s32 	%rd41, %r105;
	mul.lo.s64 	%rd42, %rd41, %rd8;
	add.s64 	%rd43, %rd7, %rd42;
	ld.global.f32 	%f15, [%rd43];
	setp.lt.f32 	%p7, %f15, %f14;
	selp.b32 	%r106, %r101, %r100, %p7;
	selp.f32 	%f16, %f15, %f14, %p7;
	add.s32 	%r107, %r185, 2;
	add.s32 	%r108, %r107, %r7;
	shr.s32 	%r109, %r108, 31;
	and.b32  	%r110, %r109, %r61;
	add.s32 	%r111, %r110, %r108;
	cvt.s64.s32 	%rd44, %r111;
	mul.lo.s64 	%rd45, %rd44, %rd8;
	add.s64 	%rd46, %rd7, %rd45;
	ld.global.f32 	%f17, [%rd46];
	setp.lt.f32 	%p8, %f17, %f16;
	selp.b32 	%r112, %r107, %r106, %p8;
	selp.f32 	%f18, %f17, %f16, %p8;
	add.s32 	%r189, %r185, 4;
	add.s32 	%r113, %r185, 3;
	add.s32 	%r114, %r113, %r7;
	shr.s32 	%r115, %r114, 31;
	and.b32  	%r116, %r115, %r61;
	add.s32 	%r117, %r116, %r114;
	cvt.s64.s32 	%rd47, %r117;
	mul.lo.s64 	%rd48, %rd47, %rd8;
	add.s64 	%rd49, %rd7, %rd48;
	ld.global.f32 	%f19, [%rd49];
	setp.lt.f32 	%p9, %f19, %f18;
	selp.b32 	%r190, %r113, %r112, %p9;
	selp.f32 	%f34, %f19, %f18, %p9;
	add.s32 	%r186, %r186, -4;
	setp.ne.s32 	%p10, %r186, 0;
	mov.u32 	%r185, %r189;
	@%p10 bra 	$L__BB8_7;

$L__BB8_8:
	setp.eq.s32 	%p11, %r4, 0;
	@%p11 bra 	$L__BB8_12;

	setp.eq.s32 	%p12, %r4, 1;
	add.s32 	%r17, %r189, 1;
	add.s32 	%r118, %r189, %r7;
	shr.s32 	%r119, %r118, 31;
	and.b32  	%r120, %r119, %r61;
	add.s32 	%r121, %r120, %r118;
	cvt.s64.s32 	%rd50, %r121;
	mul.lo.s64 	%rd51, %rd50, %rd8;
	add.s64 	%rd52, %rd7, %rd51;
	ld.global.f32 	%f20, [%rd52];
	setp.lt.f32 	%p13, %f20, %f34;
	selp.b32 	%r190, %r189, %r190, %p13;
	selp.f32 	%f5, %f20, %f34, %p13;
	@%p12 bra 	$L__BB8_12;

	setp.eq.s32 	%p14, %r4, 2;
	add.s32 	%r19, %r189, 2;
	add.s32 	%r122, %r17, %r7;
	shr.s32 	%r123, %r122, 31;
	and.b32  	%r124, %r123, %r61;
	add.s32 	%r125, %r124, %r122;
	cvt.s64.s32 	%rd53, %r125;
	mul.lo.s64 	%rd54, %rd53, %rd8;
	add.s64 	%rd55, %rd7, %rd54;
	ld.global.f32 	%f21, [%rd55];
	setp.lt.f32 	%p15, %f21, %f5;
	selp.b32 	%r190, %r17, %r190, %p15;
	selp.f32 	%f6, %f21, %f5, %p15;
	@%p14 bra 	$L__BB8_12;

	add.s32 	%r126, %r19, %r7;
	shr.s32 	%r127, %r126, 31;
	and.b32  	%r128, %r127, %r61;
	add.s32 	%r129, %r128, %r126;
	cvt.s64.s32 	%rd56, %r129;
	mul.lo.s64 	%rd57, %rd56, %rd8;
	add.s64 	%rd58, %rd7, %rd57;
	ld.global.f32 	%f22, [%rd58];
	setp.lt.f32 	%p16, %f22, %f6;
	selp.b32 	%r190, %r19, %r190, %p16;

$L__BB8_12:
	shr.s32 	%r130, %r6, 31;
	and.b32  	%r131, %r130, %r69;
	add.s32 	%r132, %r131, %r6;
	cvt.s64.s32 	%rd59, %r132;
	mul.lo.s64 	%rd60, %rd59, %rd9;
	add.s64 	%rd61, %rd6, %rd60;
	st.global.u32 	[%rd61], %r190;
	add.s64 	%rd90, %rd90, %rd10;
	setp.lt.u64 	%p17, %rd90, %rd21;
	@%p17 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_26;

$L__BB8_3:
	cvt.u32.u64 	%r82, %rd90;
	mov.u32 	%r83, 0;
	shr.s32 	%r84, %r82, 31;
	and.b32  	%r85, %r84, %r69;
	add.s32 	%r86, %r85, %r82;
	cvt.s64.s32 	%rd32, %r86;
	mul.lo.s64 	%rd33, %rd32, %rd9;
	add.s64 	%rd34, %rd6, %rd33;
	st.global.u32 	[%rd34], %r83;
	add.s64 	%rd90, %rd90, %rd10;
	setp.lt.u64 	%p4, %rd90, %rd21;
	@%p4 bra 	$L__BB8_3;

$L__BB8_26:
	mov.u32 	%r183, 0;
	st.shared.u32 	[%rd2], %r183;

$L__BB8_27:
	ret;

}
	// .globl	_select_best_seed_indices_77f49db1_cuda_kernel_backward
.visible .entry _select_best_seed_indices_77f49db1_cuda_kernel_backward(
	.param .align 8 .b8 _select_best_seed_indices_77f49db1_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _select_best_seed_indices_77f49db1_cuda_kernel_backward_param_1[56],
	.param .u32 _select_best_seed_indices_77f49db1_cuda_kernel_backward_param_2,
	.param .align 8 .b8 _select_best_seed_indices_77f49db1_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 _select_best_seed_indices_77f49db1_cuda_kernel_backward_param_4[56],
	.param .u32 _select_best_seed_indices_77f49db1_cuda_kernel_backward_param_5,
	.param .align 8 .b8 _select_best_seed_indices_77f49db1_cuda_kernel_backward_param_6[56]
)
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<50>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<269>;
	.reg .b64 	%rd<154>;

	ld.param.v2.u32 	{%r66, %r67}, [_select_best_seed_indices_77f49db1_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r70, %r71}, [_select_best_seed_indices_77f49db1_cuda_kernel_backward_param_1+32];
	ld.param.u32 	%r41, [_select_best_seed_indices_77f49db1_cuda_kernel_backward_param_2];
	ld.param.v2.u32 	{%r74, %r75}, [_select_best_seed_indices_77f49db1_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r78, %r79}, [_select_best_seed_indices_77f49db1_cuda_kernel_backward_param_3+32];
	ld.param.v2.u16 	{%rs32, %rs33}, [_select_best_seed_indices_77f49db1_cuda_kernel_backward_param_3+48];
	ld.param.v2.u32 	{%r82, %r83}, [_select_best_seed_indices_77f49db1_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r86, %r87}, [_select_best_seed_indices_77f49db1_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r90, %r91}, [_select_best_seed_indices_77f49db1_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r94, %r95}, [_select_best_seed_indices_77f49db1_cuda_kernel_backward_param_6+32];
	ld.param.u64 	%rd38, [_select_best_seed_indices_77f49db1_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd36, [_select_best_seed_indices_77f49db1_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd35, [_select_best_seed_indices_77f49db1_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd33, [_select_best_seed_indices_77f49db1_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd31, [_select_best_seed_indices_77f49db1_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd30, [_select_best_seed_indices_77f49db1_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd5, %rd38;
	mov.u32 	%r98, %tid.x;
	cvt.u64.u32 	%rd40, %r98;
	mul.wide.u32 	%rd41, %r98, 4;
	mov.u64 	%rd42, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd42, %rd41;
	mov.u32 	%r99, 0;
	st.shared.u32 	[%rd6], %r99;
	mov.u32 	%r100, %ntid.x;
	cvt.u64.u32 	%rd7, %r100;
	mov.u32 	%r101, %ctaid.x;
	mul.wide.u32 	%rd43, %r100, %r101;
	add.s64 	%rd151, %rd43, %rd40;
	setp.ge.u64 	%p2, %rd151, %rd30;
	@%p2 bra 	$L__BB9_66;

	cvta.to.global.u64 	%rd12, %rd36;
	cvta.to.global.u64 	%rd13, %rd33;
	cvt.s64.s32 	%rd14, %r70;
	cvt.s64.s32 	%rd15, %r94;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd35, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs33, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd16, %r78;
	cvt.s64.s32 	%rd17, %r86;
	mov.u32 	%r102, %nctaid.x;
	cvt.u64.u32 	%rd44, %r102;
	mul.lo.s64 	%rd18, %rd7, %rd44;
	not.b32 	%r103, %r41;
	max.s32 	%r104, %r103, -3;
	add.s32 	%r105, %r104, %r41;
	add.s32 	%r106, %r105, 2;
	add.s32 	%r5, %r105, 1;
	and.b32  	%r6, %r106, 3;
	add.s32 	%r7, %r41, -1;
	add.s32 	%r8, %r41, -2;
	add.s32 	%r9, %r41, -3;
	setp.gt.u64 	%p7, %rd31, 1;
	@%p7 bra 	$L__BB9_32;
	bra.uni 	$L__BB9_2;

$L__BB9_32:
	not.pred 	%p35, %p1;

$L__BB9_33:
	or.b64  	%rd97, %rd151, %rd31;
	and.b64  	%rd98, %rd97, -4294967296;
	setp.eq.s64 	%p33, %rd98, 0;
	@%p33 bra 	$L__BB9_35;

	div.u64 	%rd153, %rd151, %rd31;
	bra.uni 	$L__BB9_36;

$L__BB9_35:
	cvt.u32.u64 	%r181, %rd31;
	cvt.u32.u64 	%r182, %rd151;
	div.u32 	%r183, %r182, %r181;
	cvt.u64.u32 	%rd153, %r183;

$L__BB9_36:
	cvt.u32.u64 	%r21, %rd153;
	mul.lo.s32 	%r22, %r21, %r41;
	setp.eq.s64 	%p34, %rd38, 0;
	@%p34 bra 	$L__BB9_39;

	shr.s32 	%r184, %r21, 31;
	and.b32  	%r185, %r184, %r90;
	add.s32 	%r186, %r185, %r21;
	cvt.s64.s32 	%rd99, %r186;
	mul.lo.s64 	%rd100, %rd99, %rd15;
	add.s64 	%rd27, %rd5, %rd100;
	@%p35 bra 	$L__BB9_42;

	mov.u32 	%r187, 0;
	st.global.u32 	[%rd27], %r187;
	bra.uni 	$L__BB9_42;

$L__BB9_39:
	setp.eq.s64 	%p36, %rd35, 0;
	@%p36 bra 	$L__BB9_42;

	shr.s32 	%r188, %r21, 31;
	and.b32  	%r189, %r188, %r74;
	add.s32 	%r190, %r189, %r21;
	cvt.s64.s32 	%rd101, %r190;
	mul.lo.s64 	%rd102, %rd101, %rd16;
	add.s64 	%rd28, %rd3, %rd102;
	setp.ne.s16 	%p37, %rs1, 0;
	@%p37 bra 	$L__BB9_42;

	mov.u32 	%r191, 0;
	st.global.u32 	[%rd28], %r191;

$L__BB9_42:
	setp.lt.s32 	%p38, %r41, 2;
	@%p38 bra 	$L__BB9_60;

	setp.eq.s64 	%p39, %rd36, 0;
	@%p39 bra 	$L__BB9_50;

	setp.eq.s32 	%p40, %r6, 0;
	mov.u32 	%r264, %r41;
	@%p40 bra 	$L__BB9_48;

	setp.eq.s32 	%p41, %r6, 1;
	add.s32 	%r192, %r7, %r22;
	shr.s32 	%r193, %r192, 31;
	and.b32  	%r194, %r193, %r82;
	add.s32 	%r195, %r194, %r192;
	cvt.s64.s32 	%rd103, %r195;
	mul.lo.s64 	%rd104, %rd103, %rd17;
	add.s64 	%rd105, %rd12, %rd104;
	atom.global.add.f32 	%f17, [%rd105], 0f00000000;
	mov.u32 	%r264, %r7;
	@%p41 bra 	$L__BB9_48;

	setp.eq.s32 	%p42, %r6, 2;
	add.s32 	%r196, %r8, %r22;
	shr.s32 	%r197, %r196, 31;
	and.b32  	%r198, %r197, %r82;
	add.s32 	%r199, %r198, %r196;
	cvt.s64.s32 	%rd106, %r199;
	mul.lo.s64 	%rd107, %rd106, %rd17;
	add.s64 	%rd108, %rd12, %rd107;
	atom.global.add.f32 	%f18, [%rd108], 0f00000000;
	mov.u32 	%r264, %r8;
	@%p42 bra 	$L__BB9_48;

	add.s32 	%r200, %r9, %r22;
	shr.s32 	%r201, %r200, 31;
	and.b32  	%r202, %r201, %r82;
	add.s32 	%r203, %r202, %r200;
	cvt.s64.s32 	%rd109, %r203;
	mul.lo.s64 	%rd110, %rd109, %rd17;
	add.s64 	%rd111, %rd12, %rd110;
	atom.global.add.f32 	%f19, [%rd111], 0f00000000;
	mov.u32 	%r264, %r9;

$L__BB9_48:
	setp.lt.u32 	%p43, %r5, 3;
	@%p43 bra 	$L__BB9_60;

$L__BB9_49:
	add.s32 	%r204, %r264, %r22;
	add.s32 	%r205, %r204, -1;
	shr.s32 	%r206, %r205, 31;
	and.b32  	%r207, %r206, %r82;
	add.s32 	%r208, %r207, %r205;
	cvt.s64.s32 	%rd112, %r208;
	mul.lo.s64 	%rd113, %rd112, %rd17;
	add.s64 	%rd114, %rd12, %rd113;
	atom.global.add.f32 	%f20, [%rd114], 0f00000000;
	add.s32 	%r209, %r204, -2;
	shr.s32 	%r210, %r209, 31;
	and.b32  	%r211, %r210, %r82;
	add.s32 	%r212, %r211, %r209;
	cvt.s64.s32 	%rd115, %r212;
	mul.lo.s64 	%rd116, %rd115, %rd17;
	add.s64 	%rd117, %rd12, %rd116;
	atom.global.add.f32 	%f21, [%rd117], 0f00000000;
	add.s32 	%r213, %r204, -3;
	shr.s32 	%r214, %r213, 31;
	and.b32  	%r215, %r214, %r82;
	add.s32 	%r216, %r215, %r213;
	cvt.s64.s32 	%rd118, %r216;
	mul.lo.s64 	%rd119, %rd118, %rd17;
	add.s64 	%rd120, %rd12, %rd119;
	atom.global.add.f32 	%f22, [%rd120], 0f00000000;
	add.s32 	%r25, %r264, -4;
	add.s32 	%r217, %r25, %r22;
	shr.s32 	%r218, %r217, 31;
	and.b32  	%r219, %r218, %r82;
	add.s32 	%r220, %r219, %r217;
	cvt.s64.s32 	%rd121, %r220;
	mul.lo.s64 	%rd122, %rd121, %rd17;
	add.s64 	%rd123, %rd12, %rd122;
	atom.global.add.f32 	%f23, [%rd123], 0f00000000;
	setp.gt.s32 	%p44, %r264, 5;
	mov.u32 	%r264, %r25;
	@%p44 bra 	$L__BB9_49;
	bra.uni 	$L__BB9_60;

$L__BB9_50:
	setp.eq.s64 	%p45, %rd33, 0;
	@%p45 bra 	$L__BB9_57;

	setp.eq.s32 	%p46, %r6, 0;
	mov.u32 	%r266, %r41;
	@%p46 bra 	$L__BB9_55;

	setp.eq.s32 	%p47, %r6, 1;
	add.s32 	%r221, %r7, %r22;
	shr.s32 	%r222, %r221, 31;
	and.b32  	%r223, %r222, %r66;
	add.s32 	%r224, %r223, %r221;
	cvt.s64.s32 	%rd124, %r224;
	mul.lo.s64 	%rd125, %rd124, %rd14;
	add.s64 	%rd126, %rd13, %rd125;
	atom.global.add.f32 	%f24, [%rd126], 0f00000000;
	mov.u32 	%r266, %r7;
	@%p47 bra 	$L__BB9_55;

	setp.eq.s32 	%p48, %r6, 2;
	add.s32 	%r225, %r8, %r22;
	shr.s32 	%r226, %r225, 31;
	and.b32  	%r227, %r226, %r66;
	add.s32 	%r228, %r227, %r225;
	cvt.s64.s32 	%rd127, %r228;
	mul.lo.s64 	%rd128, %rd127, %rd14;
	add.s64 	%rd129, %rd13, %rd128;
	atom.global.add.f32 	%f25, [%rd129], 0f00000000;
	mov.u32 	%r266, %r8;
	@%p48 bra 	$L__BB9_55;

	add.s32 	%r229, %r9, %r22;
	shr.s32 	%r230, %r229, 31;
	and.b32  	%r231, %r230, %r66;
	add.s32 	%r232, %r231, %r229;
	cvt.s64.s32 	%rd130, %r232;
	mul.lo.s64 	%rd131, %rd130, %rd14;
	add.s64 	%rd132, %rd13, %rd131;
	atom.global.add.f32 	%f26, [%rd132], 0f00000000;
	mov.u32 	%r266, %r9;

$L__BB9_55:
	setp.lt.u32 	%p49, %r5, 3;
	@%p49 bra 	$L__BB9_60;

$L__BB9_56:
	add.s32 	%r233, %r266, %r22;
	add.s32 	%r234, %r233, -1;
	shr.s32 	%r235, %r234, 31;
	and.b32  	%r236, %r235, %r66;
	add.s32 	%r237, %r236, %r234;
	cvt.s64.s32 	%rd133, %r237;
	mul.lo.s64 	%rd134, %rd133, %rd14;
	add.s64 	%rd135, %rd13, %rd134;
	atom.global.add.f32 	%f27, [%rd135], 0f00000000;
	add.s32 	%r238, %r233, -2;
	shr.s32 	%r239, %r238, 31;
	and.b32  	%r240, %r239, %r66;
	add.s32 	%r241, %r240, %r238;
	cvt.s64.s32 	%rd136, %r241;
	mul.lo.s64 	%rd137, %rd136, %rd14;
	add.s64 	%rd138, %rd13, %rd137;
	atom.global.add.f32 	%f28, [%rd138], 0f00000000;
	add.s32 	%r242, %r233, -3;
	shr.s32 	%r243, %r242, 31;
	and.b32  	%r244, %r243, %r66;
	add.s32 	%r245, %r244, %r242;
	cvt.s64.s32 	%rd139, %r245;
	mul.lo.s64 	%rd140, %rd139, %rd14;
	add.s64 	%rd141, %rd13, %rd140;
	atom.global.add.f32 	%f29, [%rd141], 0f00000000;
	add.s32 	%r28, %r266, -4;
	add.s32 	%r246, %r28, %r22;
	shr.s32 	%r247, %r246, 31;
	and.b32  	%r248, %r247, %r66;
	add.s32 	%r249, %r248, %r246;
	cvt.s64.s32 	%rd142, %r249;
	mul.lo.s64 	%rd143, %rd142, %rd14;
	add.s64 	%rd144, %rd13, %rd143;
	atom.global.add.f32 	%f30, [%rd144], 0f00000000;
	setp.gt.s32 	%p50, %r266, 5;
	mov.u32 	%r266, %r28;
	@%p50 bra 	$L__BB9_56;
	bra.uni 	$L__BB9_60;

$L__BB9_57:
	setp.lt.u32 	%p51, %r5, 3;
	@%p51 bra 	$L__BB9_60;

	setp.lt.u32 	%p52, %r6, 2;
	setp.eq.s32 	%p53, %r6, 2;
	selp.b32 	%r250, %r8, %r9, %p53;
	setp.eq.s32 	%p54, %r6, 0;
	selp.b32 	%r251, %r41, %r7, %p54;
	selp.b32 	%r268, %r251, %r250, %p52;

$L__BB9_59:
	add.s32 	%r31, %r268, -4;
	setp.gt.s32 	%p55, %r268, 5;
	mov.u32 	%r268, %r31;
	@%p55 bra 	$L__BB9_59;

$L__BB9_60:
	setp.eq.s64 	%p56, %rd36, 0;
	@%p56 bra 	$L__BB9_62;

	shr.s32 	%r252, %r22, 31;
	and.b32  	%r253, %r252, %r82;
	add.s32 	%r254, %r253, %r22;
	cvt.s64.s32 	%rd145, %r254;
	mul.lo.s64 	%rd146, %rd145, %rd17;
	add.s64 	%rd147, %rd12, %rd146;
	atom.global.add.f32 	%f31, [%rd147], 0f00000000;
	bra.uni 	$L__BB9_64;

$L__BB9_62:
	setp.eq.s64 	%p57, %rd33, 0;
	@%p57 bra 	$L__BB9_64;

	shr.s32 	%r255, %r22, 31;
	and.b32  	%r256, %r255, %r66;
	add.s32 	%r257, %r256, %r22;
	cvt.s64.s32 	%rd148, %r257;
	mul.lo.s64 	%rd149, %rd148, %rd14;
	add.s64 	%rd150, %rd13, %rd149;
	atom.global.add.f32 	%f32, [%rd150], 0f00000000;

$L__BB9_64:
	add.s64 	%rd151, %rd151, %rd18;
	setp.lt.u64 	%p58, %rd151, %rd30;
	@%p58 bra 	$L__BB9_33;
	bra.uni 	$L__BB9_65;

$L__BB9_2:
	not.pred 	%p9, %p1;

$L__BB9_3:
	cvt.u32.u64 	%r10, %rd151;
	mul.lo.s32 	%r11, %r10, %r41;
	setp.eq.s64 	%p8, %rd38, 0;
	@%p8 bra 	$L__BB9_6;

	shr.s32 	%r107, %r10, 31;
	and.b32  	%r108, %r107, %r90;
	add.s32 	%r109, %r108, %r10;
	cvt.s64.s32 	%rd45, %r109;
	mul.lo.s64 	%rd46, %rd45, %rd15;
	add.s64 	%rd20, %rd5, %rd46;
	@%p9 bra 	$L__BB9_9;

	mov.u32 	%r110, 0;
	st.global.u32 	[%rd20], %r110;
	bra.uni 	$L__BB9_9;

$L__BB9_6:
	setp.eq.s64 	%p10, %rd35, 0;
	@%p10 bra 	$L__BB9_9;

	shr.s32 	%r111, %r10, 31;
	and.b32  	%r112, %r111, %r74;
	add.s32 	%r113, %r112, %r10;
	cvt.s64.s32 	%rd47, %r113;
	mul.lo.s64 	%rd48, %rd47, %rd16;
	add.s64 	%rd21, %rd3, %rd48;
	setp.ne.s16 	%p11, %rs1, 0;
	@%p11 bra 	$L__BB9_9;

	mov.u32 	%r114, 0;
	st.global.u32 	[%rd21], %r114;

$L__BB9_9:
	setp.lt.s32 	%p12, %r41, 2;
	@%p12 bra 	$L__BB9_27;

	setp.eq.s64 	%p13, %rd36, 0;
	@%p13 bra 	$L__BB9_17;

	setp.eq.s32 	%p14, %r6, 0;
	mov.u32 	%r259, %r41;
	@%p14 bra 	$L__BB9_15;

	setp.eq.s32 	%p15, %r6, 1;
	add.s32 	%r115, %r7, %r11;
	shr.s32 	%r116, %r115, 31;
	and.b32  	%r117, %r116, %r82;
	add.s32 	%r118, %r117, %r115;
	cvt.s64.s32 	%rd49, %r118;
	mul.lo.s64 	%rd50, %rd49, %rd17;
	add.s64 	%rd51, %rd12, %rd50;
	atom.global.add.f32 	%f1, [%rd51], 0f00000000;
	mov.u32 	%r259, %r7;
	@%p15 bra 	$L__BB9_15;

	setp.eq.s32 	%p16, %r6, 2;
	add.s32 	%r119, %r8, %r11;
	shr.s32 	%r120, %r119, 31;
	and.b32  	%r121, %r120, %r82;
	add.s32 	%r122, %r121, %r119;
	cvt.s64.s32 	%rd52, %r122;
	mul.lo.s64 	%rd53, %rd52, %rd17;
	add.s64 	%rd54, %rd12, %rd53;
	atom.global.add.f32 	%f2, [%rd54], 0f00000000;
	mov.u32 	%r259, %r8;
	@%p16 bra 	$L__BB9_15;

	add.s32 	%r123, %r9, %r11;
	shr.s32 	%r124, %r123, 31;
	and.b32  	%r125, %r124, %r82;
	add.s32 	%r126, %r125, %r123;
	cvt.s64.s32 	%rd55, %r126;
	mul.lo.s64 	%rd56, %rd55, %rd17;
	add.s64 	%rd57, %rd12, %rd56;
	atom.global.add.f32 	%f3, [%rd57], 0f00000000;
	mov.u32 	%r259, %r9;

$L__BB9_15:
	setp.lt.u32 	%p17, %r5, 3;
	@%p17 bra 	$L__BB9_27;

$L__BB9_16:
	add.s32 	%r127, %r259, %r11;
	add.s32 	%r128, %r127, -1;
	shr.s32 	%r129, %r128, 31;
	and.b32  	%r130, %r129, %r82;
	add.s32 	%r131, %r130, %r128;
	cvt.s64.s32 	%rd58, %r131;
	mul.lo.s64 	%rd59, %rd58, %rd17;
	add.s64 	%rd60, %rd12, %rd59;
	atom.global.add.f32 	%f4, [%rd60], 0f00000000;
	add.s32 	%r132, %r127, -2;
	shr.s32 	%r133, %r132, 31;
	and.b32  	%r134, %r133, %r82;
	add.s32 	%r135, %r134, %r132;
	cvt.s64.s32 	%rd61, %r135;
	mul.lo.s64 	%rd62, %rd61, %rd17;
	add.s64 	%rd63, %rd12, %rd62;
	atom.global.add.f32 	%f5, [%rd63], 0f00000000;
	add.s32 	%r136, %r127, -3;
	shr.s32 	%r137, %r136, 31;
	and.b32  	%r138, %r137, %r82;
	add.s32 	%r139, %r138, %r136;
	cvt.s64.s32 	%rd64, %r139;
	mul.lo.s64 	%rd65, %rd64, %rd17;
	add.s64 	%rd66, %rd12, %rd65;
	atom.global.add.f32 	%f6, [%rd66], 0f00000000;
	add.s32 	%r14, %r259, -4;
	add.s32 	%r140, %r14, %r11;
	shr.s32 	%r141, %r140, 31;
	and.b32  	%r142, %r141, %r82;
	add.s32 	%r143, %r142, %r140;
	cvt.s64.s32 	%rd67, %r143;
	mul.lo.s64 	%rd68, %rd67, %rd17;
	add.s64 	%rd69, %rd12, %rd68;
	atom.global.add.f32 	%f7, [%rd69], 0f00000000;
	setp.gt.s32 	%p18, %r259, 5;
	mov.u32 	%r259, %r14;
	@%p18 bra 	$L__BB9_16;
	bra.uni 	$L__BB9_27;

$L__BB9_17:
	setp.eq.s64 	%p19, %rd33, 0;
	@%p19 bra 	$L__BB9_24;

	setp.eq.s32 	%p20, %r6, 0;
	mov.u32 	%r261, %r41;
	@%p20 bra 	$L__BB9_22;

	setp.eq.s32 	%p21, %r6, 1;
	add.s32 	%r144, %r7, %r11;
	shr.s32 	%r145, %r144, 31;
	and.b32  	%r146, %r145, %r66;
	add.s32 	%r147, %r146, %r144;
	cvt.s64.s32 	%rd70, %r147;
	mul.lo.s64 	%rd71, %rd70, %rd14;
	add.s64 	%rd72, %rd13, %rd71;
	atom.global.add.f32 	%f8, [%rd72], 0f00000000;
	mov.u32 	%r261, %r7;
	@%p21 bra 	$L__BB9_22;

	setp.eq.s32 	%p22, %r6, 2;
	add.s32 	%r148, %r8, %r11;
	shr.s32 	%r149, %r148, 31;
	and.b32  	%r150, %r149, %r66;
	add.s32 	%r151, %r150, %r148;
	cvt.s64.s32 	%rd73, %r151;
	mul.lo.s64 	%rd74, %rd73, %rd14;
	add.s64 	%rd75, %rd13, %rd74;
	atom.global.add.f32 	%f9, [%rd75], 0f00000000;
	mov.u32 	%r261, %r8;
	@%p22 bra 	$L__BB9_22;

	add.s32 	%r152, %r9, %r11;
	shr.s32 	%r153, %r152, 31;
	and.b32  	%r154, %r153, %r66;
	add.s32 	%r155, %r154, %r152;
	cvt.s64.s32 	%rd76, %r155;
	mul.lo.s64 	%rd77, %rd76, %rd14;
	add.s64 	%rd78, %rd13, %rd77;
	atom.global.add.f32 	%f10, [%rd78], 0f00000000;
	mov.u32 	%r261, %r9;

$L__BB9_22:
	setp.lt.u32 	%p23, %r5, 3;
	@%p23 bra 	$L__BB9_27;

$L__BB9_23:
	add.s32 	%r156, %r261, %r11;
	add.s32 	%r157, %r156, -1;
	shr.s32 	%r158, %r157, 31;
	and.b32  	%r159, %r158, %r66;
	add.s32 	%r160, %r159, %r157;
	cvt.s64.s32 	%rd79, %r160;
	mul.lo.s64 	%rd80, %rd79, %rd14;
	add.s64 	%rd81, %rd13, %rd80;
	atom.global.add.f32 	%f11, [%rd81], 0f00000000;
	add.s32 	%r161, %r156, -2;
	shr.s32 	%r162, %r161, 31;
	and.b32  	%r163, %r162, %r66;
	add.s32 	%r164, %r163, %r161;
	cvt.s64.s32 	%rd82, %r164;
	mul.lo.s64 	%rd83, %rd82, %rd14;
	add.s64 	%rd84, %rd13, %rd83;
	atom.global.add.f32 	%f12, [%rd84], 0f00000000;
	add.s32 	%r165, %r156, -3;
	shr.s32 	%r166, %r165, 31;
	and.b32  	%r167, %r166, %r66;
	add.s32 	%r168, %r167, %r165;
	cvt.s64.s32 	%rd85, %r168;
	mul.lo.s64 	%rd86, %rd85, %rd14;
	add.s64 	%rd87, %rd13, %rd86;
	atom.global.add.f32 	%f13, [%rd87], 0f00000000;
	add.s32 	%r17, %r261, -4;
	add.s32 	%r169, %r17, %r11;
	shr.s32 	%r170, %r169, 31;
	and.b32  	%r171, %r170, %r66;
	add.s32 	%r172, %r171, %r169;
	cvt.s64.s32 	%rd88, %r172;
	mul.lo.s64 	%rd89, %rd88, %rd14;
	add.s64 	%rd90, %rd13, %rd89;
	atom.global.add.f32 	%f14, [%rd90], 0f00000000;
	setp.gt.s32 	%p24, %r261, 5;
	mov.u32 	%r261, %r17;
	@%p24 bra 	$L__BB9_23;
	bra.uni 	$L__BB9_27;

$L__BB9_24:
	setp.lt.u32 	%p25, %r5, 3;
	@%p25 bra 	$L__BB9_27;

	setp.lt.u32 	%p26, %r6, 2;
	setp.eq.s32 	%p27, %r6, 2;
	selp.b32 	%r173, %r8, %r9, %p27;
	setp.eq.s32 	%p28, %r6, 0;
	selp.b32 	%r174, %r41, %r7, %p28;
	selp.b32 	%r263, %r174, %r173, %p26;

$L__BB9_26:
	add.s32 	%r20, %r263, -4;
	setp.gt.s32 	%p29, %r263, 5;
	mov.u32 	%r263, %r20;
	@%p29 bra 	$L__BB9_26;

$L__BB9_27:
	setp.eq.s64 	%p30, %rd36, 0;
	@%p30 bra 	$L__BB9_29;

	shr.s32 	%r175, %r11, 31;
	and.b32  	%r176, %r175, %r82;
	add.s32 	%r177, %r176, %r11;
	cvt.s64.s32 	%rd91, %r177;
	mul.lo.s64 	%rd92, %rd91, %rd17;
	add.s64 	%rd93, %rd12, %rd92;
	atom.global.add.f32 	%f15, [%rd93], 0f00000000;
	bra.uni 	$L__BB9_31;

$L__BB9_29:
	setp.eq.s64 	%p31, %rd33, 0;
	@%p31 bra 	$L__BB9_31;

	shr.s32 	%r178, %r11, 31;
	and.b32  	%r179, %r178, %r66;
	add.s32 	%r180, %r179, %r11;
	cvt.s64.s32 	%rd94, %r180;
	mul.lo.s64 	%rd95, %rd94, %rd14;
	add.s64 	%rd96, %rd13, %rd95;
	atom.global.add.f32 	%f16, [%rd96], 0f00000000;

$L__BB9_31:
	add.s64 	%rd151, %rd151, %rd18;
	setp.lt.u64 	%p32, %rd151, %rd30;
	@%p32 bra 	$L__BB9_3;

$L__BB9_65:
	mov.u32 	%r258, 0;
	st.shared.u32 	[%rd6], %r258;

$L__BB9_66:
	ret;

}
	// .globl	_sample_gauss_kernel_589a8227_cuda_kernel_forward
.visible .entry _sample_gauss_kernel_589a8227_cuda_kernel_forward(
	.param .align 8 .b8 _sample_gauss_kernel_589a8227_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _sample_gauss_kernel_589a8227_cuda_kernel_forward_param_1[56],
	.param .u32 _sample_gauss_kernel_589a8227_cuda_kernel_forward_param_2,
	.param .u32 _sample_gauss_kernel_589a8227_cuda_kernel_forward_param_3,
	.param .f32 _sample_gauss_kernel_589a8227_cuda_kernel_forward_param_4,
	.param .align 8 .b8 _sample_gauss_kernel_589a8227_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _sample_gauss_kernel_589a8227_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _sample_gauss_kernel_589a8227_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _sample_gauss_kernel_589a8227_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _sample_gauss_kernel_589a8227_cuda_kernel_forward_param_9[56]
)
{
	.local .align 4 .b8 	__local_depot10[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<108>;
	.reg .b32 	%r<224>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<90>;

	mov.u64 	%SPL, __local_depot10;
	ld.param.v2.u32 	{%r80, %r81}, [_sample_gauss_kernel_589a8227_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r84, %r85}, [_sample_gauss_kernel_589a8227_cuda_kernel_forward_param_1+32];
	ld.param.u32 	%r38, [_sample_gauss_kernel_589a8227_cuda_kernel_forward_param_2];
	ld.param.u32 	%r39, [_sample_gauss_kernel_589a8227_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r92, %r93}, [_sample_gauss_kernel_589a8227_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r100, %r101}, [_sample_gauss_kernel_589a8227_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r108, %r109}, [_sample_gauss_kernel_589a8227_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r120, %r121}, [_sample_gauss_kernel_589a8227_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r124, %r125}, [_sample_gauss_kernel_589a8227_cuda_kernel_forward_param_9+32];
	ld.param.u64 	%rd47, [_sample_gauss_kernel_589a8227_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd45, [_sample_gauss_kernel_589a8227_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd43, [_sample_gauss_kernel_589a8227_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd41, [_sample_gauss_kernel_589a8227_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd39, [_sample_gauss_kernel_589a8227_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd37, [_sample_gauss_kernel_589a8227_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd36, [_sample_gauss_kernel_589a8227_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd35, [_sample_gauss_kernel_589a8227_cuda_kernel_forward_param_0+8];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r128, %tid.x;
	cvt.u64.u32 	%rd50, %r128;
	mul.wide.u32 	%rd51, %r128, 4;
	mov.u64 	%rd52, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd52, %rd51;
	mov.u32 	%r129, 0;
	st.shared.u32 	[%rd3], %r129;
	mov.u32 	%r130, %ntid.x;
	cvt.u64.u32 	%rd4, %r130;
	mov.u32 	%r131, %ctaid.x;
	mul.wide.u32 	%rd53, %r130, %r131;
	add.s64 	%rd85, %rd53, %rd50;
	setp.ge.u64 	%p1, %rd85, %rd35;
	@%p1 bra 	$L__BB10_29;

	cvta.to.global.u64 	%rd7, %rd47;
	cvta.to.global.u64 	%rd8, %rd43;
	cvta.to.global.u64 	%rd9, %rd41;
	cvta.to.global.u64 	%rd10, %rd39;
	cvta.to.global.u64 	%rd11, %rd37;
	mov.u32 	%r132, %nctaid.x;
	cvt.u64.u32 	%rd54, %r132;
	mul.lo.s64 	%rd12, %rd4, %rd54;
	cvt.s64.s32 	%rd13, %r84;
	cvt.s64.s32 	%rd14, %r85;
	cvt.s64.s32 	%rd15, %r124;
	cvt.s64.s32 	%rd16, %r125;
	cvt.s64.s32 	%rd17, %r108;
	cvt.s64.s32 	%rd18, %r92;
	cvt.s64.s32 	%rd19, %r100;
	cvta.to.global.u64 	%rd20, %rd45;

$L__BB10_2:
	setp.lt.u64 	%p2, %rd36, 2;
	mov.u64 	%rd86, %rd85;
	@%p2 bra 	$L__BB10_6;

	or.b64  	%rd55, %rd85, %rd36;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.eq.s64 	%p3, %rd56, 0;
	@%p3 bra 	$L__BB10_5;

	div.u64 	%rd86, %rd85, %rd36;
	bra.uni 	$L__BB10_6;

$L__BB10_5:
	cvt.u32.u64 	%r133, %rd36;
	cvt.u32.u64 	%r134, %rd85;
	div.u32 	%r135, %r134, %r133;
	cvt.u64.u32 	%rd86, %r135;

$L__BB10_6:
	cvt.u32.u64 	%r3, %rd86;
	rem.s32 	%r4, %r3, %r38;
	setp.lt.s32 	%p4, %r39, 1;
	@%p4 bra 	$L__BB10_27;

	div.s32 	%r137, %r3, %r38;
	mov.u32 	%r219, 0;
	shr.s32 	%r138, %r137, 31;
	and.b32  	%r139, %r138, %r80;
	add.s32 	%r140, %r139, %r137;
	cvt.s64.s32 	%rd57, %r140;
	mul.lo.s64 	%rd25, %rd57, %rd13;
	shr.s32 	%r141, %r3, 31;
	and.b32  	%r142, %r141, %r120;
	add.s32 	%r143, %r142, %r3;
	cvt.s64.s32 	%rd58, %r143;
	mul.lo.s64 	%rd26, %rd58, %rd15;
	mul.lo.s32 	%r5, %r3, %r39;

$L__BB10_8:
	cvt.s64.s32 	%rd27, %r219;
	mul.lo.s64 	%rd59, %rd27, %rd14;
	add.s64 	%rd60, %rd59, %rd25;
	add.s64 	%rd61, %rd11, %rd60;
	ld.global.f32 	%f5, [%rd61];
	setp.eq.s32 	%p5, %r4, 0;
	@%p5 bra 	$L__BB10_26;

	cvt.u32.u64 	%r144, %rd27;
	add.s32 	%r145, %r144, %r5;
	mad.lo.s32 	%r146, %r145, 747796405, -1403630843;
	shr.u32 	%r147, %r146, 28;
	add.s32 	%r148, %r147, 4;
	shr.u32 	%r149, %r146, %r148;
	xor.b32  	%r150, %r149, %r146;
	mul.lo.s32 	%r151, %r150, 277803737;
	shr.u32 	%r152, %r151, 22;
	xor.b32  	%r153, %r152, %r151;
	ld.global.u32 	%r154, [%rd20];
	add.s32 	%r155, %r154, %r153;
	mad.lo.s32 	%r156, %r155, 747796405, -1403630843;
	shr.u32 	%r157, %r156, 28;
	add.s32 	%r158, %r157, 4;
	shr.u32 	%r159, %r156, %r158;
	xor.b32  	%r160, %r159, %r156;
	mul.lo.s32 	%r161, %r160, 277803737;
	shr.u32 	%r162, %r161, 22;
	xor.b32  	%r163, %r162, %r161;
	mad.lo.s32 	%r164, %r163, 747796405, -1403630843;
	shr.u32 	%r165, %r164, 28;
	add.s32 	%r166, %r165, 4;
	shr.u32 	%r167, %r164, %r166;
	xor.b32  	%r168, %r167, %r164;
	mul.lo.s32 	%r169, %r168, 277803737;
	shr.u32 	%r170, %r169, 22;
	xor.b32  	%r8, %r170, %r169;
	shr.u32 	%r171, %r8, 8;
	cvt.rn.f32.u32 	%f34, %r171;
	fma.rn.f32 	%f35, %f34, 0f33800000, 0f337FFAE5;
	setp.lt.f32 	%p6, %f35, 0f00800000;
	mul.f32 	%f36, %f35, 0f4B000000;
	selp.f32 	%f6, %f36, %f35, %p6;
	selp.f32 	%f37, 0fC1B80000, 0f00000000, %p6;
	mov.b32 	%r172, %f6;
	add.s32 	%r173, %r172, -1059760811;
	and.b32  	%r174, %r173, -8388608;
	sub.s32 	%r175, %r172, %r174;
	mov.b32 	%f38, %r175;
	cvt.rn.f32.s32 	%f39, %r174;
	mov.f32 	%f40, 0f34000000;
	fma.rn.f32 	%f41, %f39, %f40, %f37;
	add.f32 	%f42, %f38, 0fBF800000;
	mov.f32 	%f43, 0f3E1039F6;
	mov.f32 	%f44, 0fBE055027;
	fma.rn.f32 	%f45, %f44, %f42, %f43;
	mov.f32 	%f46, 0fBDF8CDCC;
	fma.rn.f32 	%f47, %f45, %f42, %f46;
	mov.f32 	%f48, 0f3E0F2955;
	fma.rn.f32 	%f49, %f47, %f42, %f48;
	mov.f32 	%f50, 0fBE2AD8B9;
	fma.rn.f32 	%f51, %f49, %f42, %f50;
	mov.f32 	%f52, 0f3E4CED0B;
	fma.rn.f32 	%f53, %f51, %f42, %f52;
	mov.f32 	%f54, 0fBE7FFF22;
	fma.rn.f32 	%f55, %f53, %f42, %f54;
	mov.f32 	%f56, 0f3EAAAA78;
	fma.rn.f32 	%f57, %f55, %f42, %f56;
	mov.f32 	%f58, 0fBF000000;
	fma.rn.f32 	%f59, %f57, %f42, %f58;
	mul.f32 	%f60, %f59, %f42;
	fma.rn.f32 	%f61, %f60, %f42, %f42;
	mov.f32 	%f62, 0f3F317218;
	fma.rn.f32 	%f99, %f41, %f62, %f61;
	setp.lt.u32 	%p7, %r172, 2139095040;
	@%p7 bra 	$L__BB10_11;

	mov.f32 	%f63, 0f7F800000;
	fma.rn.f32 	%f99, %f6, %f63, %f63;

$L__BB10_11:
	mul.f32 	%f64, %f99, 0fC0000000;
	setp.eq.f32 	%p8, %f6, 0f00000000;
	selp.f32 	%f10, 0f7F800000, %f64, %p8;
	mad.lo.s32 	%r176, %r8, 747796405, -1403630843;
	shr.u32 	%r177, %r176, 28;
	add.s32 	%r178, %r177, 4;
	shr.u32 	%r179, %r176, %r178;
	xor.b32  	%r180, %r179, %r176;
	mul.lo.s32 	%r181, %r180, 277803737;
	shr.u32 	%r182, %r181, 22;
	xor.b32  	%r183, %r182, %r181;
	shr.u32 	%r184, %r183, 8;
	cvt.rn.f32.u32 	%f65, %r184;
	mul.f32 	%f66, %f65, 0f33800000;
	mul.f32 	%f11, %f66, 0f40C90FDB;
	mul.f32 	%f67, %f11, 0f3F22F983;
	cvt.rni.s32.f32 	%r223, %f67;
	cvt.rn.f32.s32 	%f68, %r223;
	mov.f32 	%f69, 0fBFC90FDA;
	fma.rn.f32 	%f70, %f68, %f69, %f11;
	mov.f32 	%f71, 0fB3A22168;
	fma.rn.f32 	%f72, %f68, %f71, %f70;
	mov.f32 	%f73, 0fA7C234C5;
	fma.rn.f32 	%f100, %f68, %f73, %f72;
	abs.f32 	%f13, %f11;
	setp.ltu.f32 	%p9, %f13, 0f47CE4780;
	@%p9 bra 	$L__BB10_19;

	setp.eq.f32 	%p10, %f13, 0f7F800000;
	@%p10 bra 	$L__BB10_18;
	bra.uni 	$L__BB10_13;

$L__BB10_18:
	mov.f32 	%f76, 0f00000000;
	mul.rn.f32 	%f100, %f11, %f76;
	mov.u32 	%r223, 0;
	bra.uni 	$L__BB10_19;

$L__BB10_13:
	mov.b32 	%r10, %f11;
	shr.u32 	%r186, %r10, 23;
	and.b32  	%r187, %r186, 255;
	add.s32 	%r11, %r187, -128;
	shl.b32 	%r188, %r10, 8;
	or.b32  	%r12, %r188, -2147483648;
	shr.u32 	%r13, %r11, 5;
	mov.u64 	%rd89, 0;
	mov.u32 	%r220, 0;
	mov.u64 	%rd88, __cudart_i2opi_f;
	mov.u64 	%rd87, %rd1;

$L__BB10_14:
	.pragma "nounroll";
	ld.global.nc.u32 	%r189, [%rd88];
	mad.wide.u32 	%rd64, %r189, %r12, %rd89;
	shr.u64 	%rd89, %rd64, 32;
	st.local.u32 	[%rd87], %rd64;
	add.s64 	%rd88, %rd88, 4;
	add.s64 	%rd87, %rd87, 4;
	add.s32 	%r220, %r220, 1;
	setp.ne.s32 	%p11, %r220, 6;
	@%p11 bra 	$L__BB10_14;

	st.local.u32 	[%rd1+24], %rd89;
	mov.u32 	%r190, 4;
	sub.s32 	%r16, %r190, %r13;
	mov.u32 	%r191, 6;
	sub.s32 	%r192, %r191, %r13;
	mul.wide.s32 	%rd65, %r192, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.local.u32 	%r221, [%rd66];
	ld.local.u32 	%r222, [%rd66+-4];
	and.b32  	%r19, %r11, 31;
	setp.eq.s32 	%p12, %r19, 0;
	@%p12 bra 	$L__BB10_17;

	mov.u32 	%r193, 32;
	sub.s32 	%r194, %r193, %r19;
	shr.u32 	%r195, %r222, %r194;
	shl.b32 	%r196, %r221, %r19;
	add.s32 	%r221, %r195, %r196;
	mul.wide.s32 	%rd67, %r16, 4;
	add.s64 	%rd68, %rd1, %rd67;
	ld.local.u32 	%r197, [%rd68];
	shr.u32 	%r198, %r197, %r194;
	shl.b32 	%r199, %r222, %r19;
	add.s32 	%r222, %r198, %r199;

$L__BB10_17:
	and.b32  	%r200, %r10, -2147483648;
	shr.u32 	%r201, %r222, 30;
	shl.b32 	%r202, %r221, 2;
	or.b32  	%r203, %r201, %r202;
	shr.u32 	%r204, %r203, 31;
	shr.u32 	%r205, %r221, 30;
	add.s32 	%r206, %r204, %r205;
	neg.s32 	%r207, %r206;
	setp.eq.s32 	%p13, %r200, 0;
	selp.b32 	%r223, %r206, %r207, %p13;
	setp.ne.s32 	%p14, %r204, 0;
	xor.b32  	%r208, %r200, -2147483648;
	selp.b32 	%r209, %r208, %r200, %p14;
	selp.b32 	%r210, -1, 0, %p14;
	xor.b32  	%r211, %r203, %r210;
	shl.b32 	%r212, %r222, 2;
	xor.b32  	%r213, %r212, %r210;
	cvt.u64.u32 	%rd69, %r211;
	cvt.u64.u32 	%rd70, %r213;
	bfi.b64 	%rd71, %rd69, %rd70, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd71;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f74, %fd2;
	setp.eq.s32 	%p15, %r209, 0;
	neg.f32 	%f75, %f74;
	selp.f32 	%f100, %f74, %f75, %p15;

$L__BB10_19:
	add.s32 	%r26, %r223, 1;
	and.b32  	%r27, %r26, 1;
	setp.eq.s32 	%p16, %r27, 0;
	selp.f32 	%f17, %f100, 0f3F800000, %p16;
	mul.rn.f32 	%f18, %f100, %f100;
	mov.f32 	%f101, 0fB94D4153;
	@%p16 bra 	$L__BB10_21;

	mov.f32 	%f78, 0fBAB607ED;
	mov.f32 	%f79, 0f37CBAC00;
	fma.rn.f32 	%f101, %f79, %f18, %f78;

$L__BB10_21:
	selp.f32 	%f80, 0f3C0885E4, 0f3D2AAABB, %p16;
	fma.rn.f32 	%f81, %f101, %f18, %f80;
	selp.f32 	%f82, 0fBE2AAAA8, 0fBEFFFFFF, %p16;
	fma.rn.f32 	%f83, %f81, %f18, %f82;
	mov.f32 	%f84, 0f00000000;
	fma.rn.f32 	%f85, %f18, %f17, %f84;
	fma.rn.f32 	%f102, %f83, %f85, %f17;
	and.b32  	%r215, %r26, 2;
	setp.eq.s32 	%p18, %r215, 0;
	@%p18 bra 	$L__BB10_23;

	mov.f32 	%f87, 0fBF800000;
	fma.rn.f32 	%f102, %f102, %f87, %f84;

$L__BB10_23:
	ld.param.f32 	%f94, [_sample_gauss_kernel_589a8227_cuda_kernel_forward_param_4];
	sqrt.rn.f32 	%f88, %f10;
	mul.f32 	%f89, %f88, %f102;
	fma.rn.f32 	%f24, %f89, %f94, %f5;
	mul.lo.s64 	%rd72, %rd27, %rd17;
	add.s64 	%rd73, %rd8, %rd72;
	ld.global.u32 	%r28, [%rd73];
	setp.eq.s32 	%p19, %r28, 0;
	@%p19 bra 	$L__BB10_25;

	mul.lo.s64 	%rd74, %rd27, %rd18;
	add.s64 	%rd75, %rd10, %rd74;
	mul.lo.s64 	%rd76, %rd27, %rd19;
	add.s64 	%rd77, %rd9, %rd76;
	ld.global.f32 	%f90, [%rd75];
	max.f32 	%f91, %f24, %f90;
	ld.global.f32 	%f92, [%rd77];
	min.f32 	%f104, %f91, %f92;

$L__BB10_25:
	selp.f32 	%f105, %f24, %f104, %p19;

$L__BB10_26:
	add.s32 	%r219, %r219, 1;
	selp.f32 	%f93, %f5, %f105, %p5;
	mul.lo.s64 	%rd78, %rd27, %rd16;
	add.s64 	%rd79, %rd78, %rd26;
	add.s64 	%rd80, %rd7, %rd79;
	st.global.f32 	[%rd80], %f93;
	setp.lt.s32 	%p22, %r219, %r39;
	@%p22 bra 	$L__BB10_8;

$L__BB10_27:
	ld.param.u64 	%rd81, [_sample_gauss_kernel_589a8227_cuda_kernel_forward_param_0+8];
	add.s64 	%rd85, %rd85, %rd12;
	setp.lt.u64 	%p23, %rd85, %rd81;
	@%p23 bra 	$L__BB10_2;

	mov.u32 	%r218, %tid.x;
	mul.wide.u32 	%rd84, %r218, 4;
	mov.u64 	%rd83, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd82, %rd83, %rd84;
	mov.u32 	%r216, 0;
	st.shared.u32 	[%rd82], %r216;

$L__BB10_29:
	ret;

}
	// .globl	_sample_gauss_kernel_589a8227_cuda_kernel_backward
.visible .entry _sample_gauss_kernel_589a8227_cuda_kernel_backward(
	.param .align 8 .b8 _sample_gauss_kernel_589a8227_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _sample_gauss_kernel_589a8227_cuda_kernel_backward_param_1[56],
	.param .u32 _sample_gauss_kernel_589a8227_cuda_kernel_backward_param_2,
	.param .u32 _sample_gauss_kernel_589a8227_cuda_kernel_backward_param_3,
	.param .f32 _sample_gauss_kernel_589a8227_cuda_kernel_backward_param_4,
	.param .align 8 .b8 _sample_gauss_kernel_589a8227_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 _sample_gauss_kernel_589a8227_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 _sample_gauss_kernel_589a8227_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 _sample_gauss_kernel_589a8227_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 _sample_gauss_kernel_589a8227_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 _sample_gauss_kernel_589a8227_cuda_kernel_backward_param_10[56],
	.param .u32 _sample_gauss_kernel_589a8227_cuda_kernel_backward_param_11,
	.param .u32 _sample_gauss_kernel_589a8227_cuda_kernel_backward_param_12,
	.param .f32 _sample_gauss_kernel_589a8227_cuda_kernel_backward_param_13,
	.param .align 8 .b8 _sample_gauss_kernel_589a8227_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 _sample_gauss_kernel_589a8227_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 _sample_gauss_kernel_589a8227_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 _sample_gauss_kernel_589a8227_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 _sample_gauss_kernel_589a8227_cuda_kernel_backward_param_18[56]
)
{
	.local .align 4 .b8 	__local_depot11[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<123>;
	.reg .f32 	%f<172>;
	.reg .b32 	%r<355>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<159>;

	mov.u64 	%SPL, __local_depot11;
	ld.param.v2.u32 	{%r131, %r132}, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r135, %r136}, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_1+32];
	ld.param.u32 	%r57, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_2];
	ld.param.u32 	%r58, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_3];
	ld.param.v2.u32 	{%r139, %r140}, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r143, %r144}, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r147, %r148}, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r151, %r152}, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r155, %r156}, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r159, %r160}, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r171, %r172}, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r175, %r176}, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_9+32];
	ld.param.v2.u16 	{%rs92, %rs93}, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_9+48];
	ld.param.v2.u32 	{%r179, %r180}, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r183, %r184}, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r187, %r188}, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_14+16];
	ld.param.v2.u32 	{%r191, %r192}, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_14+32];
	ld.param.v2.u32 	{%r195, %r196}, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_15+16];
	ld.param.v2.u32 	{%r199, %r200}, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_15+32];
	ld.param.v2.u32 	{%r203, %r204}, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_18+16];
	ld.param.v2.u32 	{%r207, %r208}, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_18+32];
	ld.param.u64 	%rd79, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd77, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_15];
	ld.param.u64 	%rd75, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd73, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd72, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd69, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd67, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd66, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd65, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd64, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd63, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd62, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd61, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd60, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd59, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_0+8];
	add.u64 	%rd1, %SPL, 0;
	cvta.to.global.u64 	%rd4, %rd72;
	cvta.to.global.u64 	%rd6, %rd79;
	mov.u32 	%r211, %tid.x;
	cvt.u64.u32 	%rd82, %r211;
	mul.wide.u32 	%rd83, %r211, 4;
	mov.u64 	%rd84, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd84, %rd83;
	mov.u32 	%r212, 0;
	st.shared.u32 	[%rd7], %r212;
	mov.u32 	%r213, %ntid.x;
	cvt.u64.u32 	%rd8, %r213;
	mov.u32 	%r214, %ctaid.x;
	mul.wide.u32 	%rd85, %r213, %r214;
	add.s64 	%rd154, %rd85, %rd82;
	setp.ge.u64 	%p2, %rd154, %rd59;
	@%p2 bra 	$L__BB11_61;

	cvta.to.global.u64 	%rd17, %rd77;
	cvta.to.global.u64 	%rd18, %rd75;
	cvta.to.global.u64 	%rd19, %rd73;
	cvta.to.global.u64 	%rd20, %rd67;
	cvta.to.global.u64 	%rd21, %rd66;
	cvta.to.global.u64 	%rd22, %rd65;
	cvta.to.global.u64 	%rd23, %rd64;
	cvta.to.global.u64 	%rd24, %rd63;
	cvta.to.global.u64 	%rd25, %rd62;
	cvta.to.global.u64 	%rd26, %rd61;
	mov.u32 	%r216, %nctaid.x;
	cvt.u64.u32 	%rd86, %r216;
	mul.lo.s64 	%rd27, %rd8, %rd86;
	cvt.s64.s32 	%rd28, %r135;
	cvt.s64.s32 	%rd29, %r136;
	cvt.s64.s32 	%rd30, %r207;
	cvt.s64.s32 	%rd31, %r208;
	setp.eq.s64 	%p3, %rd6, %rd4;
	setp.ne.s64 	%p4, %rd72, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs93, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd32, %r175;
	cvt.s64.s32 	%rd33, %r176;
	cvt.s64.s32 	%rd34, %r183;
	cvt.s64.s32 	%rd35, %r184;
	cvt.s64.s32 	%rd36, %r159;
	cvt.s64.s32 	%rd37, %r143;
	cvt.s64.s32 	%rd38, %r151;
	cvt.s64.s32 	%rd39, %r199;
	cvt.s64.s32 	%rd40, %r191;
	cvta.to.global.u64 	%rd41, %rd69;
	not.pred 	%p29, %p1;

$L__BB11_2:
	setp.lt.u64 	%p7, %rd60, 2;
	mov.u64 	%rd155, %rd154;
	@%p7 bra 	$L__BB11_6;

	or.b64  	%rd87, %rd154, %rd60;
	and.b64  	%rd88, %rd87, -4294967296;
	setp.eq.s64 	%p8, %rd88, 0;
	@%p8 bra 	$L__BB11_5;

	div.u64 	%rd155, %rd154, %rd60;
	bra.uni 	$L__BB11_6;

$L__BB11_5:
	cvt.u32.u64 	%r217, %rd60;
	cvt.u32.u64 	%r218, %rd154;
	div.u32 	%r219, %r218, %r217;
	cvt.u64.u32 	%rd155, %r219;

$L__BB11_6:
	cvt.u32.u64 	%r16, %rd155;
	rem.s32 	%r17, %r16, %r57;
	setp.lt.s32 	%p9, %r58, 1;
	@%p9 bra 	$L__BB11_59;

	div.s32 	%r220, %r16, %r57;
	shr.s32 	%r221, %r220, 31;
	and.b32  	%r222, %r221, %r131;
	add.s32 	%r223, %r222, %r220;
	cvt.s64.s32 	%rd89, %r223;
	mul.lo.s64 	%rd46, %rd89, %rd28;
	mul.lo.s32 	%r18, %r16, %r58;
	shr.s32 	%r224, %r16, 31;
	and.b32  	%r225, %r224, %r203;
	add.s32 	%r226, %r225, %r16;
	cvt.s64.s32 	%rd90, %r226;
	mul.lo.s64 	%rd47, %rd90, %rd30;
	and.b32  	%r227, %r224, %r171;
	add.s32 	%r228, %r227, %r16;
	cvt.s64.s32 	%rd91, %r228;
	mul.lo.s64 	%rd48, %rd91, %rd32;
	and.b32  	%r229, %r221, %r179;
	add.s32 	%r230, %r229, %r220;
	cvt.s64.s32 	%rd92, %r230;
	mul.lo.s64 	%rd49, %rd92, %rd34;
	mov.u32 	%r344, %r58;

$L__BB11_8:
	setp.eq.s32 	%p10, %r17, 0;
	@%p10 bra 	$L__BB11_25;

	add.s32 	%r231, %r344, -1;
	cvt.s64.s32 	%rd93, %r231;
	mul.lo.s64 	%rd94, %rd93, %rd29;
	add.s64 	%rd95, %rd94, %rd46;
	add.s64 	%rd96, %rd26, %rd95;
	ld.global.f32 	%f9, [%rd96];
	ld.global.u32 	%r232, [%rd41];
	add.s32 	%r233, %r231, %r18;
	mad.lo.s32 	%r234, %r233, 747796405, -1403630843;
	shr.u32 	%r235, %r234, 28;
	add.s32 	%r236, %r235, 4;
	shr.u32 	%r237, %r234, %r236;
	xor.b32  	%r238, %r237, %r234;
	mul.lo.s32 	%r239, %r238, 277803737;
	shr.u32 	%r240, %r239, 22;
	xor.b32  	%r241, %r240, %r239;
	add.s32 	%r242, %r232, %r241;
	mad.lo.s32 	%r243, %r242, 747796405, -1403630843;
	shr.u32 	%r244, %r243, 28;
	add.s32 	%r245, %r244, 4;
	shr.u32 	%r246, %r243, %r245;
	xor.b32  	%r247, %r246, %r243;
	mul.lo.s32 	%r248, %r247, 277803737;
	shr.u32 	%r249, %r248, 22;
	xor.b32  	%r250, %r249, %r248;
	mad.lo.s32 	%r251, %r250, 747796405, -1403630843;
	shr.u32 	%r252, %r251, 28;
	add.s32 	%r253, %r252, 4;
	shr.u32 	%r254, %r251, %r253;
	xor.b32  	%r255, %r254, %r251;
	mul.lo.s32 	%r256, %r255, 277803737;
	shr.u32 	%r257, %r256, 22;
	xor.b32  	%r22, %r257, %r256;
	shr.u32 	%r258, %r22, 8;
	cvt.rn.f32.u32 	%f66, %r258;
	fma.rn.f32 	%f67, %f66, 0f33800000, 0f337FFAE5;
	setp.lt.f32 	%p11, %f67, 0f00800000;
	mul.f32 	%f68, %f67, 0f4B000000;
	selp.f32 	%f10, %f68, %f67, %p11;
	selp.f32 	%f69, 0fC1B80000, 0f00000000, %p11;
	mov.b32 	%r259, %f10;
	add.s32 	%r260, %r259, -1059760811;
	and.b32  	%r261, %r260, -8388608;
	sub.s32 	%r262, %r259, %r261;
	mov.b32 	%f70, %r262;
	cvt.rn.f32.s32 	%f71, %r261;
	mov.f32 	%f72, 0f34000000;
	fma.rn.f32 	%f73, %f71, %f72, %f69;
	add.f32 	%f74, %f70, 0fBF800000;
	mov.f32 	%f75, 0f3E1039F6;
	mov.f32 	%f76, 0fBE055027;
	fma.rn.f32 	%f77, %f76, %f74, %f75;
	mov.f32 	%f78, 0fBDF8CDCC;
	fma.rn.f32 	%f79, %f77, %f74, %f78;
	mov.f32 	%f80, 0f3E0F2955;
	fma.rn.f32 	%f81, %f79, %f74, %f80;
	mov.f32 	%f82, 0fBE2AD8B9;
	fma.rn.f32 	%f83, %f81, %f74, %f82;
	mov.f32 	%f84, 0f3E4CED0B;
	fma.rn.f32 	%f85, %f83, %f74, %f84;
	mov.f32 	%f86, 0fBE7FFF22;
	fma.rn.f32 	%f87, %f85, %f74, %f86;
	mov.f32 	%f88, 0f3EAAAA78;
	fma.rn.f32 	%f89, %f87, %f74, %f88;
	mov.f32 	%f90, 0fBF000000;
	fma.rn.f32 	%f91, %f89, %f74, %f90;
	mul.f32 	%f92, %f91, %f74;
	fma.rn.f32 	%f93, %f92, %f74, %f74;
	mov.f32 	%f94, 0f3F317218;
	fma.rn.f32 	%f153, %f73, %f94, %f93;
	setp.lt.u32 	%p12, %r259, 2139095040;
	@%p12 bra 	$L__BB11_11;

	mov.f32 	%f95, 0f7F800000;
	fma.rn.f32 	%f153, %f10, %f95, %f95;

$L__BB11_11:
	mul.f32 	%f96, %f153, 0fC0000000;
	setp.eq.f32 	%p13, %f10, 0f00000000;
	selp.f32 	%f14, 0f7F800000, %f96, %p13;
	mad.lo.s32 	%r263, %r22, 747796405, -1403630843;
	shr.u32 	%r264, %r263, 28;
	add.s32 	%r265, %r264, 4;
	shr.u32 	%r266, %r263, %r265;
	xor.b32  	%r267, %r266, %r263;
	mul.lo.s32 	%r268, %r267, 277803737;
	shr.u32 	%r269, %r268, 22;
	xor.b32  	%r270, %r269, %r268;
	shr.u32 	%r271, %r270, 8;
	cvt.rn.f32.u32 	%f97, %r271;
	mul.f32 	%f98, %f97, 0f33800000;
	mul.f32 	%f15, %f98, 0f40C90FDB;
	mul.f32 	%f99, %f15, 0f3F22F983;
	cvt.rni.s32.f32 	%r350, %f99;
	cvt.rn.f32.s32 	%f100, %r350;
	mov.f32 	%f101, 0fBFC90FDA;
	fma.rn.f32 	%f102, %f100, %f101, %f15;
	mov.f32 	%f103, 0fB3A22168;
	fma.rn.f32 	%f104, %f100, %f103, %f102;
	mov.f32 	%f105, 0fA7C234C5;
	fma.rn.f32 	%f154, %f100, %f105, %f104;
	abs.f32 	%f17, %f15;
	setp.ltu.f32 	%p14, %f17, 0f47CE4780;
	@%p14 bra 	$L__BB11_19;

	setp.eq.f32 	%p15, %f17, 0f7F800000;
	@%p15 bra 	$L__BB11_18;
	bra.uni 	$L__BB11_13;

$L__BB11_18:
	mov.f32 	%f108, 0f00000000;
	mul.rn.f32 	%f154, %f15, %f108;
	mov.u32 	%r350, 0;
	bra.uni 	$L__BB11_19;

$L__BB11_13:
	mov.b32 	%r24, %f15;
	shr.u32 	%r273, %r24, 23;
	and.b32  	%r274, %r273, 255;
	add.s32 	%r25, %r274, -128;
	shl.b32 	%r275, %r24, 8;
	or.b32  	%r26, %r275, -2147483648;
	shr.u32 	%r27, %r25, 5;
	mov.u64 	%rd158, 0;
	mov.u32 	%r347, 0;
	mov.u64 	%rd157, __cudart_i2opi_f;
	mov.u64 	%rd156, %rd1;

$L__BB11_14:
	.pragma "nounroll";
	ld.global.nc.u32 	%r276, [%rd157];
	mad.wide.u32 	%rd99, %r276, %r26, %rd158;
	shr.u64 	%rd158, %rd99, 32;
	st.local.u32 	[%rd156], %rd99;
	add.s64 	%rd157, %rd157, 4;
	add.s64 	%rd156, %rd156, 4;
	add.s32 	%r347, %r347, 1;
	setp.ne.s32 	%p16, %r347, 6;
	@%p16 bra 	$L__BB11_14;

	st.local.u32 	[%rd1+24], %rd158;
	mov.u32 	%r277, 4;
	sub.s32 	%r30, %r277, %r27;
	mov.u32 	%r278, 6;
	sub.s32 	%r279, %r278, %r27;
	mul.wide.s32 	%rd100, %r279, 4;
	add.s64 	%rd101, %rd1, %rd100;
	ld.local.u32 	%r348, [%rd101];
	ld.local.u32 	%r349, [%rd101+-4];
	and.b32  	%r33, %r25, 31;
	setp.eq.s32 	%p17, %r33, 0;
	@%p17 bra 	$L__BB11_17;

	mov.u32 	%r280, 32;
	sub.s32 	%r281, %r280, %r33;
	shr.u32 	%r282, %r349, %r281;
	shl.b32 	%r283, %r348, %r33;
	add.s32 	%r348, %r282, %r283;
	mul.wide.s32 	%rd102, %r30, 4;
	add.s64 	%rd103, %rd1, %rd102;
	ld.local.u32 	%r284, [%rd103];
	shr.u32 	%r285, %r284, %r281;
	shl.b32 	%r286, %r349, %r33;
	add.s32 	%r349, %r285, %r286;

$L__BB11_17:
	and.b32  	%r287, %r24, -2147483648;
	shr.u32 	%r288, %r349, 30;
	shl.b32 	%r289, %r348, 2;
	or.b32  	%r290, %r288, %r289;
	shr.u32 	%r291, %r290, 31;
	shr.u32 	%r292, %r348, 30;
	add.s32 	%r293, %r291, %r292;
	neg.s32 	%r294, %r293;
	setp.eq.s32 	%p18, %r287, 0;
	selp.b32 	%r350, %r293, %r294, %p18;
	setp.ne.s32 	%p19, %r291, 0;
	xor.b32  	%r295, %r287, -2147483648;
	selp.b32 	%r296, %r295, %r287, %p19;
	selp.b32 	%r297, -1, 0, %p19;
	xor.b32  	%r298, %r290, %r297;
	shl.b32 	%r299, %r349, 2;
	xor.b32  	%r300, %r299, %r297;
	cvt.u64.u32 	%rd104, %r298;
	cvt.u64.u32 	%rd105, %r300;
	bfi.b64 	%rd106, %rd104, %rd105, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd106;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f106, %fd2;
	setp.eq.s32 	%p20, %r296, 0;
	neg.f32 	%f107, %f106;
	selp.f32 	%f154, %f106, %f107, %p20;

$L__BB11_19:
	add.s32 	%r40, %r350, 1;
	and.b32  	%r41, %r40, 1;
	setp.eq.s32 	%p21, %r41, 0;
	selp.f32 	%f21, %f154, 0f3F800000, %p21;
	mul.rn.f32 	%f22, %f154, %f154;
	mov.f32 	%f155, 0fB94D4153;
	@%p21 bra 	$L__BB11_21;

	mov.f32 	%f110, 0fBAB607ED;
	mov.f32 	%f111, 0f37CBAC00;
	fma.rn.f32 	%f155, %f111, %f22, %f110;

$L__BB11_21:
	selp.f32 	%f112, 0f3C0885E4, 0f3D2AAABB, %p21;
	fma.rn.f32 	%f113, %f155, %f22, %f112;
	selp.f32 	%f114, 0fBE2AAAA8, 0fBEFFFFFF, %p21;
	fma.rn.f32 	%f115, %f113, %f22, %f114;
	mov.f32 	%f116, 0f00000000;
	fma.rn.f32 	%f117, %f22, %f21, %f116;
	fma.rn.f32 	%f156, %f115, %f117, %f21;
	and.b32  	%r302, %r40, 2;
	setp.eq.s32 	%p23, %r302, 0;
	@%p23 bra 	$L__BB11_23;

	mov.f32 	%f119, 0fBF800000;
	fma.rn.f32 	%f156, %f156, %f119, %f116;

$L__BB11_23:
	ld.param.f32 	%f144, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_4];
	sqrt.rn.f32 	%f120, %f14;
	mul.f32 	%f121, %f120, %f156;
	fma.rn.f32 	%f157, %f121, %f144, %f9;
	setp.lt.s32 	%p24, %r344, 1;
	selp.b32 	%r305, %r155, 0, %p24;
	mov.u32 	%r352, 0;
	add.s32 	%r306, %r305, %r344;
	add.s32 	%r307, %r306, -1;
	cvt.s64.s32 	%rd107, %r307;
	mul.lo.s64 	%rd108, %rd107, %rd36;
	add.s64 	%rd109, %rd20, %rd108;
	ld.global.u32 	%r42, [%rd109];
	setp.eq.s32 	%p25, %r42, 0;
	@%p25 bra 	$L__BB11_25;

	add.s32 	%r340, %r344, -1;
	selp.b32 	%r308, %r139, 0, %p24;
	add.s32 	%r310, %r308, %r340;
	cvt.s64.s32 	%rd110, %r310;
	mul.lo.s64 	%rd111, %rd110, %rd37;
	add.s64 	%rd112, %rd24, %rd111;
	selp.b32 	%r311, %r147, 0, %p24;
	add.s32 	%r312, %r311, %r340;
	cvt.s64.s32 	%rd113, %r312;
	mul.lo.s64 	%rd114, %rd113, %rd38;
	add.s64 	%rd115, %rd22, %rd114;
	ld.global.f32 	%f159, [%rd115];
	ld.global.f32 	%f158, [%rd112];
	max.f32 	%f160, %f157, %f158;
	mov.u32 	%r352, %r42;

$L__BB11_25:
	ld.param.u64 	%rd142, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_18];
	setp.eq.s64 	%p27, %rd142, 0;
	@%p27 bra 	$L__BB11_28;

	setp.lt.s32 	%p28, %r344, 1;
	selp.b32 	%r313, %r204, 0, %p28;
	add.s32 	%r314, %r313, %r344;
	add.s32 	%r315, %r314, -1;
	cvt.s64.s32 	%rd116, %r315;
	mul.lo.s64 	%rd117, %rd116, %rd31;
	add.s64 	%rd118, %rd117, %rd47;
	add.s64 	%rd56, %rd6, %rd118;
	ld.global.f32 	%f122, [%rd56];
	add.f32 	%f161, %f122, 0f00000000;
	@%p29 bra 	$L__BB11_31;

	mov.u32 	%r316, 0;
	st.global.u32 	[%rd56], %r316;
	bra.uni 	$L__BB11_31;

$L__BB11_28:
	ld.param.u64 	%rd153, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_9+8];
	setp.eq.s64 	%p30, %rd153, 0;
	mov.f32 	%f161, 0f00000000;
	@%p30 bra 	$L__BB11_31;

	and.b16  	%rs122, %rs93, 1;
	setp.lt.s32 	%p31, %r344, 1;
	selp.b32 	%r317, %r172, 0, %p31;
	add.s32 	%r318, %r317, %r344;
	add.s32 	%r319, %r318, -1;
	cvt.s64.s32 	%rd119, %r319;
	mul.lo.s64 	%rd120, %rd119, %rd33;
	add.s64 	%rd121, %rd120, %rd48;
	add.s64 	%rd57, %rd4, %rd121;
	ld.global.f32 	%f124, [%rd57];
	add.f32 	%f161, %f124, 0f00000000;
	setp.ne.s16 	%p32, %rs122, 0;
	@%p32 bra 	$L__BB11_31;

	mov.u32 	%r320, 0;
	st.global.u32 	[%rd57], %r320;

$L__BB11_31:
	setp.eq.s32 	%p57, %r17, 0;
	add.f32 	%f39, %f161, 0f00000000;
	mov.f32 	%f167, 0f00000000;
	@%p57 bra 	$L__BB11_54;

	setp.eq.s32 	%p34, %r352, 0;
	selp.f32 	%f166, %f39, 0f00000000, %p34;
	selp.f32 	%f41, 0f00000000, %f39, %p34;
	setp.eq.s32 	%p35, %r352, 0;
	@%p35 bra 	$L__BB11_53;

	abs.f32 	%f126, %f160;
	setp.gtu.f32 	%p36, %f126, 0f7F800000;
	@%p36 bra 	$L__BB11_37;
	bra.uni 	$L__BB11_34;

$L__BB11_37:
	add.f32 	%f162, %f41, 0f00000000;
	mov.f32 	%f47, 0f00000000;
	bra.uni 	$L__BB11_38;

$L__BB11_34:
	abs.f32 	%f127, %f159;
	setp.gtu.f32 	%p37, %f127, 0f7F800000;
	@%p37 bra 	$L__BB11_36;
	bra.uni 	$L__BB11_35;

$L__BB11_36:
	add.f32 	%f47, %f41, 0f00000000;
	mov.f32 	%f162, 0f00000000;
	bra.uni 	$L__BB11_38;

$L__BB11_35:
	setp.lt.f32 	%p38, %f160, %f159;
	add.f32 	%f128, %f41, 0f00000000;
	selp.f32 	%f162, 0f00000000, %f128, %p38;
	selp.f32 	%f47, %f128, 0f00000000, %p38;

$L__BB11_38:
	abs.f32 	%f131, %f157;
	setp.gtu.f32 	%p39, %f131, 0f7F800000;
	@%p39 bra 	$L__BB11_44;
	bra.uni 	$L__BB11_39;

$L__BB11_44:
	add.f32 	%f165, %f47, 0f00000000;
	bra.uni 	$L__BB11_45;

$L__BB11_39:
	abs.f32 	%f132, %f158;
	setp.gtu.f32 	%p40, %f132, 0f7F800000;
	mov.f32 	%f165, 0f00000000;
	@%p40 bra 	$L__BB11_43;
	bra.uni 	$L__BB11_40;

$L__BB11_43:
	add.f32 	%f166, %f166, %f47;
	bra.uni 	$L__BB11_45;

$L__BB11_40:
	setp.gt.f32 	%p41, %f157, %f158;
	@%p41 bra 	$L__BB11_42;
	bra.uni 	$L__BB11_41;

$L__BB11_42:
	add.f32 	%f166, %f166, %f47;
	bra.uni 	$L__BB11_45;

$L__BB11_41:
	add.f32 	%f165, %f47, 0f00000000;

$L__BB11_45:
	ld.param.u64 	%rd143, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_15];
	add.f32 	%f54, %f162, 0f00000000;
	setp.eq.s64 	%p42, %rd143, 0;
	@%p42 bra 	$L__BB11_47;

	setp.lt.s32 	%p43, %r344, 1;
	selp.b32 	%r321, %r195, 0, %p43;
	add.s32 	%r322, %r321, %r344;
	add.s32 	%r323, %r322, -1;
	cvt.s64.s32 	%rd122, %r323;
	mul.lo.s64 	%rd123, %rd122, %rd39;
	add.s64 	%rd124, %rd17, %rd123;
	atom.global.add.f32 	%f135, [%rd124], %f54;
	bra.uni 	$L__BB11_49;

$L__BB11_47:
	ld.param.u64 	%rd146, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_6+8];
	setp.eq.s64 	%p44, %rd146, 0;
	@%p44 bra 	$L__BB11_49;

	setp.lt.s32 	%p45, %r344, 1;
	selp.b32 	%r324, %r147, 0, %p45;
	add.s32 	%r325, %r324, %r344;
	add.s32 	%r326, %r325, -1;
	cvt.s64.s32 	%rd125, %r326;
	mul.lo.s64 	%rd126, %rd125, %rd38;
	add.s64 	%rd127, %rd21, %rd126;
	atom.global.add.f32 	%f136, [%rd127], %f54;

$L__BB11_49:
	ld.param.u64 	%rd144, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_14];
	setp.eq.s64 	%p46, %rd144, 0;
	add.f32 	%f55, %f165, 0f00000000;
	@%p46 bra 	$L__BB11_51;

	setp.lt.s32 	%p47, %r344, 1;
	selp.b32 	%r327, %r187, 0, %p47;
	add.s32 	%r328, %r327, %r344;
	add.s32 	%r329, %r328, -1;
	cvt.s64.s32 	%rd128, %r329;
	mul.lo.s64 	%rd129, %rd128, %rd40;
	add.s64 	%rd130, %rd18, %rd129;
	atom.global.add.f32 	%f137, [%rd130], %f55;
	bra.uni 	$L__BB11_53;

$L__BB11_51:
	ld.param.u64 	%rd145, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_5+8];
	setp.eq.s64 	%p48, %rd145, 0;
	@%p48 bra 	$L__BB11_53;

	setp.lt.s32 	%p49, %r344, 1;
	selp.b32 	%r330, %r139, 0, %p49;
	add.s32 	%r331, %r330, %r344;
	add.s32 	%r332, %r331, -1;
	cvt.s64.s32 	%rd131, %r332;
	mul.lo.s64 	%rd132, %rd131, %rd37;
	add.s64 	%rd133, %rd23, %rd132;
	atom.global.add.f32 	%f138, [%rd133], %f55;

$L__BB11_53:
	add.f32 	%f167, %f166, 0f00000000;

$L__BB11_54:
	setp.eq.s32 	%p58, %r17, 0;
	ld.param.u64 	%rd147, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_10];
	add.f32 	%f139, %f39, %f167;
	selp.f32 	%f140, %f139, %f167, %p58;
	add.f32 	%f59, %f140, 0f00000000;
	setp.eq.s64 	%p51, %rd147, 0;
	@%p51 bra 	$L__BB11_56;

	setp.lt.s32 	%p52, %r344, 1;
	selp.b32 	%r333, %r180, 0, %p52;
	add.s32 	%r334, %r333, %r344;
	add.s32 	%r335, %r334, -1;
	cvt.s64.s32 	%rd134, %r335;
	mul.lo.s64 	%rd135, %rd134, %rd35;
	add.s64 	%rd136, %rd135, %rd49;
	add.s64 	%rd137, %rd19, %rd136;
	atom.global.add.f32 	%f141, [%rd137], %f59;
	bra.uni 	$L__BB11_58;

$L__BB11_56:
	ld.param.u64 	%rd152, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p53, %rd152, 0;
	@%p53 bra 	$L__BB11_58;

	setp.lt.s32 	%p54, %r344, 1;
	selp.b32 	%r336, %r132, 0, %p54;
	add.s32 	%r337, %r336, %r344;
	add.s32 	%r338, %r337, -1;
	cvt.s64.s32 	%rd138, %r338;
	mul.lo.s64 	%rd139, %rd138, %rd29;
	add.s64 	%rd140, %rd139, %rd46;
	add.s64 	%rd141, %rd25, %rd140;
	atom.global.add.f32 	%f142, [%rd141], %f59;

$L__BB11_58:
	setp.gt.s32 	%p55, %r344, 1;
	add.s32 	%r344, %r344, -1;
	@%p55 bra 	$L__BB11_8;

$L__BB11_59:
	ld.param.u64 	%rd148, [_sample_gauss_kernel_589a8227_cuda_kernel_backward_param_0+8];
	add.s64 	%rd154, %rd154, %rd27;
	setp.lt.u64 	%p56, %rd154, %rd148;
	@%p56 bra 	$L__BB11_2;

	mov.u32 	%r341, %tid.x;
	mul.wide.u32 	%rd151, %r341, 4;
	mov.u64 	%rd150, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd149, %rd150, %rd151;
	mov.u32 	%r339, 0;
	st.shared.u32 	[%rd149], %r339;

$L__BB11_61:
	ret;

}
	// .globl	_sample_none_kernel_facdbc61_cuda_kernel_forward
.visible .entry _sample_none_kernel_facdbc61_cuda_kernel_forward(
	.param .align 8 .b8 _sample_none_kernel_facdbc61_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _sample_none_kernel_facdbc61_cuda_kernel_forward_param_1[56],
	.param .u32 _sample_none_kernel_facdbc61_cuda_kernel_forward_param_2,
	.param .u32 _sample_none_kernel_facdbc61_cuda_kernel_forward_param_3,
	.param .align 8 .b8 _sample_none_kernel_facdbc61_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<122>;

	ld.param.v2.u32 	{%r38, %r39}, [_sample_none_kernel_facdbc61_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r42, %r43}, [_sample_none_kernel_facdbc61_cuda_kernel_forward_param_1+32];
	ld.param.u32 	%r28, [_sample_none_kernel_facdbc61_cuda_kernel_forward_param_2];
	ld.param.u32 	%r29, [_sample_none_kernel_facdbc61_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r46, %r47}, [_sample_none_kernel_facdbc61_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r50, %r51}, [_sample_none_kernel_facdbc61_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd47, [_sample_none_kernel_facdbc61_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd45, [_sample_none_kernel_facdbc61_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd44, [_sample_none_kernel_facdbc61_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd43, [_sample_none_kernel_facdbc61_cuda_kernel_forward_param_0+8];
	mov.u32 	%r54, %tid.x;
	cvt.u64.u32 	%rd49, %r54;
	mul.wide.u32 	%rd50, %r54, 4;
	mov.u64 	%rd51, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd51, %rd50;
	mov.u32 	%r55, 0;
	st.shared.u32 	[%rd2], %r55;
	mov.u32 	%r56, %ntid.x;
	cvt.u64.u32 	%rd3, %r56;
	mov.u32 	%r57, %ctaid.x;
	mul.wide.u32 	%rd52, %r56, %r57;
	add.s64 	%rd114, %rd52, %rd49;
	setp.ge.u64 	%p1, %rd114, %rd43;
	@%p1 bra 	$L__BB12_27;

	cvta.to.global.u64 	%rd6, %rd47;
	cvta.to.global.u64 	%rd8, %rd45;
	mov.u32 	%r58, %nctaid.x;
	cvt.u64.u32 	%rd53, %r58;
	mul.lo.s64 	%rd10, %rd3, %rd53;
	cvt.s64.s32 	%rd11, %r42;
	cvt.s64.s32 	%rd12, %r43;
	cvt.s64.s32 	%rd13, %r50;
	cvt.s64.s32 	%rd14, %r51;
	setp.gt.u64 	%p2, %rd44, 1;
	@%p2 bra 	$L__BB12_13;
	bra.uni 	$L__BB12_2;

$L__BB12_13:
	add.s32 	%r11, %r29, -1;
	and.b32  	%r12, %r29, 3;
	sub.s32 	%r13, %r29, %r12;

$L__BB12_14:
	or.b64  	%rd83, %rd114, %rd44;
	and.b64  	%rd84, %rd83, -4294967296;
	setp.eq.s64 	%p11, %rd84, 0;
	@%p11 bra 	$L__BB12_16;

	div.u64 	%rd119, %rd114, %rd44;
	bra.uni 	$L__BB12_17;

$L__BB12_16:
	cvt.u32.u64 	%r71, %rd44;
	cvt.u32.u64 	%r72, %rd114;
	div.u32 	%r73, %r72, %r71;
	cvt.u64.u32 	%rd119, %r73;

$L__BB12_17:
	setp.lt.s32 	%p12, %r29, 1;
	@%p12 bra 	$L__BB12_25;

	cvt.u32.u64 	%r75, %rd119;
	div.s32 	%r76, %r75, %r28;
	setp.lt.u32 	%p13, %r11, 3;
	mov.u32 	%r92, 0;
	shr.s32 	%r77, %r76, 31;
	and.b32  	%r78, %r77, %r38;
	add.s32 	%r79, %r78, %r76;
	cvt.s64.s32 	%rd85, %r79;
	mul.lo.s64 	%rd33, %rd85, %rd11;
	shr.s32 	%r80, %r75, 31;
	and.b32  	%r81, %r80, %r46;
	add.s32 	%r82, %r81, %r75;
	cvt.s64.s32 	%rd34, %r82;
	mul.lo.s64 	%rd35, %rd34, %rd13;
	@%p13 bra 	$L__BB12_21;

	add.s64 	%rd120, %rd8, %rd33;
	mul.lo.s64 	%rd86, %rd13, %rd34;
	add.s64 	%rd121, %rd6, %rd86;
	mov.u32 	%r92, 0;
	mov.u32 	%r91, %r13;

$L__BB12_20:
	ld.global.f32 	%f8, [%rd120];
	st.global.f32 	[%rd121], %f8;
	add.s64 	%rd87, %rd120, %rd12;
	ld.global.f32 	%f9, [%rd87];
	add.s64 	%rd88, %rd121, %rd14;
	st.global.f32 	[%rd88], %f9;
	add.s64 	%rd89, %rd87, %rd12;
	ld.global.f32 	%f10, [%rd89];
	add.s64 	%rd90, %rd88, %rd14;
	st.global.f32 	[%rd90], %f10;
	add.s32 	%r92, %r92, 4;
	add.s64 	%rd91, %rd89, %rd12;
	add.s64 	%rd120, %rd91, %rd12;
	ld.global.f32 	%f11, [%rd91];
	add.s64 	%rd92, %rd90, %rd14;
	add.s64 	%rd121, %rd92, %rd14;
	st.global.f32 	[%rd92], %f11;
	add.s32 	%r91, %r91, -4;
	setp.ne.s32 	%p14, %r91, 0;
	@%p14 bra 	$L__BB12_20;

$L__BB12_21:
	setp.eq.s32 	%p15, %r12, 0;
	@%p15 bra 	$L__BB12_25;

	setp.eq.s32 	%p16, %r12, 1;
	cvt.s64.s32 	%rd93, %r92;
	mul.lo.s64 	%rd94, %rd93, %rd12;
	add.s64 	%rd95, %rd94, %rd33;
	add.s64 	%rd96, %rd8, %rd95;
	ld.global.f32 	%f12, [%rd96];
	mul.lo.s64 	%rd97, %rd93, %rd14;
	add.s64 	%rd98, %rd97, %rd35;
	add.s64 	%rd99, %rd6, %rd98;
	st.global.f32 	[%rd99], %f12;
	@%p16 bra 	$L__BB12_25;

	setp.eq.s32 	%p17, %r12, 2;
	add.s32 	%r84, %r92, 1;
	cvt.s64.s32 	%rd100, %r84;
	mul.lo.s64 	%rd101, %rd100, %rd12;
	add.s64 	%rd102, %rd101, %rd33;
	add.s64 	%rd103, %rd8, %rd102;
	ld.global.f32 	%f13, [%rd103];
	mul.lo.s64 	%rd104, %rd100, %rd14;
	add.s64 	%rd105, %rd104, %rd35;
	add.s64 	%rd106, %rd6, %rd105;
	st.global.f32 	[%rd106], %f13;
	@%p17 bra 	$L__BB12_25;

	add.s32 	%r85, %r92, 2;
	cvt.s64.s32 	%rd107, %r85;
	mul.lo.s64 	%rd108, %rd107, %rd12;
	add.s64 	%rd109, %rd108, %rd33;
	add.s64 	%rd110, %rd8, %rd109;
	ld.global.f32 	%f14, [%rd110];
	mul.lo.s64 	%rd111, %rd107, %rd14;
	add.s64 	%rd112, %rd111, %rd35;
	add.s64 	%rd113, %rd6, %rd112;
	st.global.f32 	[%rd113], %f14;

$L__BB12_25:
	add.s64 	%rd114, %rd114, %rd10;
	setp.lt.u64 	%p18, %rd114, %rd43;
	@%p18 bra 	$L__BB12_14;
	bra.uni 	$L__BB12_26;

$L__BB12_2:
	setp.gt.s32 	%p3, %r29, 0;
	@%p3 bra 	$L__BB12_4;
	bra.uni 	$L__BB12_3;

$L__BB12_4:
	add.s32 	%r3, %r29, -1;
	and.b32  	%r4, %r29, 3;
	sub.s32 	%r5, %r29, %r4;

$L__BB12_5:
	cvt.u32.u64 	%r60, %rd114;
	div.s32 	%r61, %r60, %r28;
	mov.u32 	%r89, 0;
	shr.s32 	%r62, %r61, 31;
	and.b32  	%r63, %r62, %r38;
	add.s32 	%r64, %r63, %r61;
	cvt.s64.s32 	%rd18, %r64;
	mul.lo.s64 	%rd19, %rd18, %rd11;
	shr.s32 	%r65, %r60, 31;
	and.b32  	%r66, %r65, %r46;
	add.s32 	%r67, %r66, %r60;
	cvt.s64.s32 	%rd20, %r67;
	mul.lo.s64 	%rd21, %rd20, %rd13;
	setp.lt.u32 	%p5, %r3, 3;
	@%p5 bra 	$L__BB12_8;

	mul.lo.s64 	%rd54, %rd11, %rd18;
	add.s64 	%rd116, %rd8, %rd54;
	mul.lo.s64 	%rd55, %rd13, %rd20;
	add.s64 	%rd117, %rd6, %rd55;
	mov.u32 	%r89, 0;
	mov.u32 	%r88, %r5;

$L__BB12_7:
	ld.global.f32 	%f1, [%rd116];
	st.global.f32 	[%rd117], %f1;
	add.s64 	%rd56, %rd116, %rd12;
	ld.global.f32 	%f2, [%rd56];
	add.s64 	%rd57, %rd117, %rd14;
	st.global.f32 	[%rd57], %f2;
	add.s64 	%rd58, %rd56, %rd12;
	ld.global.f32 	%f3, [%rd58];
	add.s64 	%rd59, %rd57, %rd14;
	st.global.f32 	[%rd59], %f3;
	add.s32 	%r89, %r89, 4;
	add.s64 	%rd60, %rd58, %rd12;
	add.s64 	%rd116, %rd60, %rd12;
	ld.global.f32 	%f4, [%rd60];
	add.s64 	%rd61, %rd59, %rd14;
	add.s64 	%rd117, %rd61, %rd14;
	st.global.f32 	[%rd61], %f4;
	add.s32 	%r88, %r88, -4;
	setp.ne.s32 	%p6, %r88, 0;
	@%p6 bra 	$L__BB12_7;

$L__BB12_8:
	setp.eq.s32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB12_12;

	setp.eq.s32 	%p8, %r4, 1;
	cvt.s64.s32 	%rd62, %r89;
	mul.lo.s64 	%rd63, %rd62, %rd12;
	add.s64 	%rd64, %rd63, %rd19;
	add.s64 	%rd65, %rd8, %rd64;
	ld.global.f32 	%f5, [%rd65];
	mul.lo.s64 	%rd66, %rd62, %rd14;
	add.s64 	%rd67, %rd66, %rd21;
	add.s64 	%rd68, %rd6, %rd67;
	st.global.f32 	[%rd68], %f5;
	@%p8 bra 	$L__BB12_12;

	setp.eq.s32 	%p9, %r4, 2;
	add.s32 	%r69, %r89, 1;
	cvt.s64.s32 	%rd69, %r69;
	mul.lo.s64 	%rd70, %rd69, %rd12;
	add.s64 	%rd71, %rd70, %rd19;
	add.s64 	%rd72, %rd8, %rd71;
	ld.global.f32 	%f6, [%rd72];
	mul.lo.s64 	%rd73, %rd69, %rd14;
	add.s64 	%rd74, %rd73, %rd21;
	add.s64 	%rd75, %rd6, %rd74;
	st.global.f32 	[%rd75], %f6;
	@%p9 bra 	$L__BB12_12;

	add.s32 	%r70, %r89, 2;
	cvt.s64.s32 	%rd76, %r70;
	mul.lo.s64 	%rd77, %rd76, %rd12;
	add.s64 	%rd78, %rd77, %rd19;
	add.s64 	%rd79, %rd8, %rd78;
	ld.global.f32 	%f7, [%rd79];
	mul.lo.s64 	%rd80, %rd76, %rd14;
	add.s64 	%rd81, %rd80, %rd21;
	add.s64 	%rd82, %rd6, %rd81;
	st.global.f32 	[%rd82], %f7;

$L__BB12_12:
	add.s64 	%rd114, %rd114, %rd10;
	setp.lt.u64 	%p10, %rd114, %rd43;
	@%p10 bra 	$L__BB12_5;
	bra.uni 	$L__BB12_26;

$L__BB12_3:
	add.s64 	%rd114, %rd114, %rd10;
	setp.lt.u64 	%p4, %rd114, %rd43;
	@%p4 bra 	$L__BB12_3;

$L__BB12_26:
	mov.u32 	%r86, 0;
	st.shared.u32 	[%rd2], %r86;

$L__BB12_27:
	ret;

}
	// .globl	_sample_none_kernel_facdbc61_cuda_kernel_backward
.visible .entry _sample_none_kernel_facdbc61_cuda_kernel_backward(
	.param .align 8 .b8 _sample_none_kernel_facdbc61_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _sample_none_kernel_facdbc61_cuda_kernel_backward_param_1[56],
	.param .u32 _sample_none_kernel_facdbc61_cuda_kernel_backward_param_2,
	.param .u32 _sample_none_kernel_facdbc61_cuda_kernel_backward_param_3,
	.param .align 8 .b8 _sample_none_kernel_facdbc61_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 _sample_none_kernel_facdbc61_cuda_kernel_backward_param_5[56],
	.param .u32 _sample_none_kernel_facdbc61_cuda_kernel_backward_param_6,
	.param .u32 _sample_none_kernel_facdbc61_cuda_kernel_backward_param_7,
	.param .align 8 .b8 _sample_none_kernel_facdbc61_cuda_kernel_backward_param_8[56]
)
{
	.reg .pred 	%p<105>;
	.reg .b16 	%rs<50>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<183>;
	.reg .b64 	%rd<328>;

	ld.param.v2.u32 	{%r63, %r64}, [_sample_none_kernel_facdbc61_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r67, %r68}, [_sample_none_kernel_facdbc61_cuda_kernel_backward_param_1+32];
	ld.param.u32 	%r38, [_sample_none_kernel_facdbc61_cuda_kernel_backward_param_3];
	ld.param.v2.u32 	{%r71, %r72}, [_sample_none_kernel_facdbc61_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r75, %r76}, [_sample_none_kernel_facdbc61_cuda_kernel_backward_param_4+32];
	ld.param.v2.u16 	{%rs32, %rs33}, [_sample_none_kernel_facdbc61_cuda_kernel_backward_param_4+48];
	ld.param.v2.u32 	{%r79, %r80}, [_sample_none_kernel_facdbc61_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r83, %r84}, [_sample_none_kernel_facdbc61_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r87, %r88}, [_sample_none_kernel_facdbc61_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r91, %r92}, [_sample_none_kernel_facdbc61_cuda_kernel_backward_param_8+32];
	ld.param.u64 	%rd82, [_sample_none_kernel_facdbc61_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd80, [_sample_none_kernel_facdbc61_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd79, [_sample_none_kernel_facdbc61_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd77, [_sample_none_kernel_facdbc61_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd75, [_sample_none_kernel_facdbc61_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd74, [_sample_none_kernel_facdbc61_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd79;
	cvta.to.global.u64 	%rd5, %rd82;
	mov.u32 	%r95, %tid.x;
	cvt.u64.u32 	%rd84, %r95;
	mul.wide.u32 	%rd85, %r95, 4;
	mov.u64 	%rd86, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd86, %rd85;
	mov.u32 	%r96, 0;
	st.shared.u32 	[%rd6], %r96;
	mov.u32 	%r97, %ntid.x;
	cvt.u64.u32 	%rd7, %r97;
	mov.u32 	%r98, %ctaid.x;
	mul.wide.u32 	%rd87, %r97, %r98;
	add.s64 	%rd322, %rd87, %rd84;
	setp.ge.u64 	%p2, %rd322, %rd74;
	@%p2 bra 	$L__BB13_152;

	cvta.to.global.u64 	%rd12, %rd80;
	cvta.to.global.u64 	%rd13, %rd77;
	mov.u32 	%r99, %nctaid.x;
	cvt.u64.u32 	%rd88, %r99;
	mul.lo.s64 	%rd14, %rd7, %rd88;
	cvt.s64.s32 	%rd15, %r91;
	cvt.s64.s32 	%rd16, %r92;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd79, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs33, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd17, %r75;
	cvt.s64.s32 	%rd18, %r76;
	cvt.s64.s32 	%rd19, %r83;
	cvt.s64.s32 	%rd20, %r84;
	cvt.s64.s32 	%rd21, %r67;
	cvt.s64.s32 	%rd22, %r68;
	not.b32 	%r100, %r38;
	max.s32 	%r101, %r100, -2;
	add.s32 	%r102, %r101, %r38;
	add.s32 	%r103, %r102, 2;
	add.s32 	%r1, %r102, 1;
	and.b32  	%r2, %r103, 3;
	add.s32 	%r3, %r38, -1;
	mul.wide.s32 	%rd23, %r3, %r76;
	mul.wide.s32 	%rd24, %r3, %r92;
	mul.wide.s32 	%rd25, %r3, %r84;
	mul.wide.s32 	%rd26, %r3, %r68;
	add.s32 	%r4, %r38, -2;
	mul.wide.s32 	%rd27, %r4, %r92;
	mul.wide.s32 	%rd28, %r4, %r84;
	mul.wide.s32 	%rd29, %r4, %r76;
	add.s32 	%r5, %r38, -3;
	mul.wide.s32 	%rd30, %r5, %r92;
	mul.wide.s32 	%rd31, %r5, %r84;
	mul.wide.s32 	%rd32, %r4, %r68;
	mul.wide.s32 	%rd33, %r5, %r68;
	mul.wide.s32 	%rd34, %r5, %r76;

$L__BB13_2:
	setp.lt.u64 	%p7, %rd75, 2;
	mov.u64 	%rd323, %rd322;
	@%p7 bra 	$L__BB13_6;

	or.b64  	%rd89, %rd322, %rd75;
	and.b64  	%rd90, %rd89, -4294967296;
	setp.eq.s64 	%p8, %rd90, 0;
	@%p8 bra 	$L__BB13_5;

	div.u64 	%rd323, %rd322, %rd75;
	bra.uni 	$L__BB13_6;

$L__BB13_5:
	cvt.u32.u64 	%r104, %rd75;
	cvt.u32.u64 	%r105, %rd322;
	div.u32 	%r106, %r105, %r104;
	cvt.u64.u32 	%rd323, %r106;

$L__BB13_6:
	setp.lt.s32 	%p9, %r38, 1;
	@%p9 bra 	$L__BB13_150;

	ld.param.u64 	%rd306, [_sample_none_kernel_facdbc61_cuda_kernel_backward_param_8];
	ld.param.u32 	%r151, [_sample_none_kernel_facdbc61_cuda_kernel_backward_param_2];
	cvt.u32.u64 	%r107, %rd323;
	div.s32 	%r108, %r107, %r151;
	setp.eq.s64 	%p10, %rd306, 0;
	shr.s32 	%r109, %r107, 31;
	and.b32  	%r110, %r109, %r87;
	add.s32 	%r111, %r110, %r107;
	cvt.s64.s32 	%rd91, %r111;
	mul.lo.s64 	%rd39, %rd91, %rd15;
	and.b32  	%r112, %r109, %r71;
	add.s32 	%r113, %r112, %r107;
	cvt.s64.s32 	%rd92, %r113;
	mul.lo.s64 	%rd40, %rd92, %rd17;
	shr.s32 	%r114, %r108, 31;
	and.b32  	%r115, %r114, %r79;
	add.s32 	%r116, %r115, %r108;
	cvt.s64.s32 	%rd93, %r116;
	mul.lo.s64 	%rd41, %rd93, %rd19;
	and.b32  	%r117, %r114, %r63;
	add.s32 	%r118, %r117, %r108;
	cvt.s64.s32 	%rd94, %r118;
	mul.lo.s64 	%rd42, %rd94, %rd21;
	@%p10 bra 	$L__BB13_69;

	add.s64 	%rd95, %rd24, %rd39;
	add.s64 	%rd43, %rd5, %rd95;
	add.s64 	%rd96, %rd27, %rd39;
	add.s64 	%rd44, %rd5, %rd96;
	add.s64 	%rd97, %rd30, %rd39;
	add.s64 	%rd45, %rd5, %rd97;
	@%p1 bra 	$L__BB13_36;
	bra.uni 	$L__BB13_9;

$L__BB13_36:
	setp.eq.s32 	%p29, %r2, 0;
	mov.u32 	%r177, %r38;
	@%p29 bra 	$L__BB13_51;

	setp.eq.s64 	%p30, %rd80, 0;
	ld.global.f32 	%f57, [%rd43];
	add.f32 	%f1, %f57, 0f00000000;
	mov.u32 	%r126, 0;
	st.global.u32 	[%rd43], %r126;
	@%p30 bra 	$L__BB13_39;

	add.s64 	%rd162, %rd25, %rd41;
	add.s64 	%rd163, %rd12, %rd162;
	atom.global.add.f32 	%f58, [%rd163], %f1;
	bra.uni 	$L__BB13_41;

$L__BB13_69:
	setp.eq.s64 	%p48, %rd79, 0;
	@%p48 bra 	$L__BB13_117;

	setp.eq.s32 	%p49, %r2, 0;
	mov.u32 	%r179, %r38;
	@%p49 bra 	$L__BB13_91;

	add.s64 	%rd210, %rd23, %rd40;
	add.s64 	%rd62, %rd3, %rd210;
	ld.global.f32 	%f78, [%rd62];
	add.f32 	%f8, %f78, 0f00000000;
	setp.ne.s16 	%p50, %rs1, 0;
	@%p50 bra 	$L__BB13_73;

	mov.u32 	%r136, 0;
	st.global.u32 	[%rd62], %r136;

$L__BB13_73:
	setp.eq.s64 	%p51, %rd80, 0;
	@%p51 bra 	$L__BB13_75;

	add.s64 	%rd211, %rd25, %rd41;
	add.s64 	%rd212, %rd12, %rd211;
	atom.global.add.f32 	%f79, [%rd212], %f8;
	bra.uni 	$L__BB13_77;

$L__BB13_9:
	setp.eq.s64 	%p11, %rd80, 0;
	@%p11 bra 	$L__BB13_17;

	setp.eq.s32 	%p12, %r2, 0;
	mov.u32 	%r173, %r38;
	@%p12 bra 	$L__BB13_14;

	setp.eq.s32 	%p13, %r2, 1;
	ld.global.f32 	%f15, [%rd43];
	add.f32 	%f16, %f15, 0f00000000;
	add.s64 	%rd98, %rd25, %rd41;
	add.s64 	%rd99, %rd12, %rd98;
	atom.global.add.f32 	%f17, [%rd99], %f16;
	mov.u32 	%r173, %r3;
	@%p13 bra 	$L__BB13_14;

	setp.eq.s32 	%p14, %r2, 2;
	ld.global.f32 	%f18, [%rd44];
	add.f32 	%f19, %f18, 0f00000000;
	add.s64 	%rd100, %rd28, %rd41;
	add.s64 	%rd101, %rd12, %rd100;
	atom.global.add.f32 	%f20, [%rd101], %f19;
	mov.u32 	%r173, %r4;
	@%p14 bra 	$L__BB13_14;

	ld.global.f32 	%f21, [%rd45];
	add.f32 	%f22, %f21, 0f00000000;
	add.s64 	%rd102, %rd31, %rd41;
	add.s64 	%rd103, %rd12, %rd102;
	atom.global.add.f32 	%f23, [%rd103], %f22;
	mov.u32 	%r173, %r5;

$L__BB13_14:
	setp.lt.u32 	%p15, %r1, 3;
	@%p15 bra 	$L__BB13_150;

	add.s32 	%r174, %r173, 4;
	add.s32 	%r119, %r173, -4;
	cvt.s64.s32 	%rd327, %r119;
	add.s32 	%r120, %r173, -3;
	cvt.s64.s32 	%rd326, %r120;
	add.s32 	%r121, %r173, -2;
	cvt.s64.s32 	%rd325, %r121;
	add.s32 	%r122, %r173, -1;
	cvt.s64.s32 	%rd324, %r122;

$L__BB13_16:
	mul.lo.s64 	%rd104, %rd324, %rd16;
	add.s64 	%rd105, %rd104, %rd39;
	add.s64 	%rd106, %rd5, %rd105;
	ld.global.f32 	%f24, [%rd106];
	add.f32 	%f25, %f24, 0f00000000;
	mul.lo.s64 	%rd107, %rd324, %rd20;
	add.s64 	%rd108, %rd107, %rd41;
	add.s64 	%rd109, %rd12, %rd108;
	atom.global.add.f32 	%f26, [%rd109], %f25;
	mul.lo.s64 	%rd110, %rd325, %rd16;
	add.s64 	%rd111, %rd110, %rd39;
	add.s64 	%rd112, %rd5, %rd111;
	ld.global.f32 	%f27, [%rd112];
	add.f32 	%f28, %f27, 0f00000000;
	mul.lo.s64 	%rd113, %rd325, %rd20;
	add.s64 	%rd114, %rd113, %rd41;
	add.s64 	%rd115, %rd12, %rd114;
	atom.global.add.f32 	%f29, [%rd115], %f28;
	mul.lo.s64 	%rd116, %rd326, %rd16;
	add.s64 	%rd117, %rd116, %rd39;
	add.s64 	%rd118, %rd5, %rd117;
	ld.global.f32 	%f30, [%rd118];
	add.f32 	%f31, %f30, 0f00000000;
	mul.lo.s64 	%rd119, %rd326, %rd20;
	add.s64 	%rd120, %rd119, %rd41;
	add.s64 	%rd121, %rd12, %rd120;
	atom.global.add.f32 	%f32, [%rd121], %f31;
	mul.lo.s64 	%rd122, %rd327, %rd16;
	add.s64 	%rd123, %rd122, %rd39;
	add.s64 	%rd124, %rd5, %rd123;
	ld.global.f32 	%f33, [%rd124];
	add.f32 	%f34, %f33, 0f00000000;
	mul.lo.s64 	%rd125, %rd327, %rd20;
	add.s64 	%rd126, %rd125, %rd41;
	add.s64 	%rd127, %rd12, %rd126;
	atom.global.add.f32 	%f35, [%rd127], %f34;
	add.s32 	%r174, %r174, -4;
	setp.gt.s32 	%p16, %r174, 4;
	add.s64 	%rd54, %rd327, -4;
	add.s64 	%rd326, %rd327, -3;
	add.s64 	%rd325, %rd327, -2;
	add.s64 	%rd324, %rd327, -1;
	mov.u64 	%rd327, %rd54;
	@%p16 bra 	$L__BB13_16;
	bra.uni 	$L__BB13_150;

$L__BB13_117:
	setp.eq.s32 	%p75, %r2, 0;
	mov.u32 	%r181, %r38;
	@%p75 bra 	$L__BB13_132;

	setp.eq.s64 	%p76, %rd80, 0;
	@%p76 bra 	$L__BB13_120;

	add.s64 	%rd257, %rd25, %rd41;
	add.s64 	%rd258, %rd12, %rd257;
	atom.global.add.f32 	%f99, [%rd258], 0f00000000;
	bra.uni 	$L__BB13_122;

$L__BB13_17:
	setp.eq.s32 	%p17, %r2, 0;
	mov.u32 	%r175, %r38;
	@%p17 bra 	$L__BB13_26;

	setp.eq.s64 	%p18, %rd77, 0;
	@%p18 bra 	$L__BB13_20;

	ld.global.f32 	%f36, [%rd43];
	add.f32 	%f37, %f36, 0f00000000;
	add.s64 	%rd128, %rd26, %rd42;
	add.s64 	%rd129, %rd13, %rd128;
	atom.global.add.f32 	%f38, [%rd129], %f37;

$L__BB13_20:
	setp.eq.s32 	%p19, %r2, 1;
	mov.u32 	%r175, %r3;
	@%p19 bra 	$L__BB13_26;

	setp.eq.s64 	%p95, %rd77, 0;
	@%p95 bra 	$L__BB13_23;

	ld.global.f32 	%f39, [%rd44];
	add.f32 	%f40, %f39, 0f00000000;
	add.s64 	%rd130, %rd32, %rd42;
	add.s64 	%rd131, %rd13, %rd130;
	atom.global.add.f32 	%f41, [%rd131], %f40;

$L__BB13_23:
	setp.eq.s32 	%p21, %r2, 2;
	mov.u32 	%r175, %r4;
	@%p21 bra 	$L__BB13_26;

	setp.eq.s64 	%p96, %rd77, 0;
	mov.u32 	%r175, %r5;
	@%p96 bra 	$L__BB13_26;

	ld.global.f32 	%f42, [%rd45];
	add.f32 	%f43, %f42, 0f00000000;
	add.s64 	%rd132, %rd33, %rd42;
	add.s64 	%rd133, %rd13, %rd132;
	atom.global.add.f32 	%f44, [%rd133], %f43;
	mov.u32 	%r175, %r5;

$L__BB13_26:
	setp.lt.u32 	%p23, %r1, 3;
	@%p23 bra 	$L__BB13_150;

$L__BB13_27:
	setp.eq.s64 	%p24, %rd77, 0;
	@%p24 bra 	$L__BB13_29;

	add.s32 	%r123, %r175, -1;
	cvt.s64.s32 	%rd134, %r123;
	mul.lo.s64 	%rd135, %rd134, %rd16;
	add.s64 	%rd136, %rd135, %rd39;
	add.s64 	%rd137, %rd5, %rd136;
	ld.global.f32 	%f45, [%rd137];
	add.f32 	%f46, %f45, 0f00000000;
	mul.lo.s64 	%rd138, %rd134, %rd22;
	add.s64 	%rd139, %rd138, %rd42;
	add.s64 	%rd140, %rd13, %rd139;
	atom.global.add.f32 	%f47, [%rd140], %f46;

$L__BB13_29:
	@%p24 bra 	$L__BB13_31;

	add.s32 	%r124, %r175, -2;
	cvt.s64.s32 	%rd141, %r124;
	mul.lo.s64 	%rd142, %rd141, %rd16;
	add.s64 	%rd143, %rd142, %rd39;
	add.s64 	%rd144, %rd5, %rd143;
	ld.global.f32 	%f48, [%rd144];
	add.f32 	%f49, %f48, 0f00000000;
	mul.lo.s64 	%rd145, %rd141, %rd22;
	add.s64 	%rd146, %rd145, %rd42;
	add.s64 	%rd147, %rd13, %rd146;
	atom.global.add.f32 	%f50, [%rd147], %f49;

$L__BB13_31:
	@%p24 bra 	$L__BB13_33;

	add.s32 	%r125, %r175, -3;
	cvt.s64.s32 	%rd148, %r125;
	mul.lo.s64 	%rd149, %rd148, %rd16;
	add.s64 	%rd150, %rd149, %rd39;
	add.s64 	%rd151, %rd5, %rd150;
	ld.global.f32 	%f51, [%rd151];
	add.f32 	%f52, %f51, 0f00000000;
	mul.lo.s64 	%rd152, %rd148, %rd22;
	add.s64 	%rd153, %rd152, %rd42;
	add.s64 	%rd154, %rd13, %rd153;
	atom.global.add.f32 	%f53, [%rd154], %f52;

$L__BB13_33:
	add.s32 	%r16, %r175, -4;
	@%p24 bra 	$L__BB13_35;

	cvt.s64.s32 	%rd155, %r16;
	mul.lo.s64 	%rd156, %rd155, %rd16;
	add.s64 	%rd157, %rd156, %rd39;
	add.s64 	%rd158, %rd5, %rd157;
	ld.global.f32 	%f54, [%rd158];
	add.f32 	%f55, %f54, 0f00000000;
	mul.lo.s64 	%rd159, %rd155, %rd22;
	add.s64 	%rd160, %rd159, %rd42;
	add.s64 	%rd161, %rd13, %rd160;
	atom.global.add.f32 	%f56, [%rd161], %f55;

$L__BB13_35:
	setp.gt.s32 	%p28, %r175, 4;
	mov.u32 	%r175, %r16;
	@%p28 bra 	$L__BB13_27;
	bra.uni 	$L__BB13_150;

$L__BB13_39:
	setp.eq.s64 	%p31, %rd77, 0;
	@%p31 bra 	$L__BB13_41;

	add.s64 	%rd164, %rd26, %rd42;
	add.s64 	%rd165, %rd13, %rd164;
	atom.global.add.f32 	%f59, [%rd165], %f1;

$L__BB13_41:
	setp.eq.s32 	%p32, %r2, 1;
	mov.u32 	%r177, %r3;
	@%p32 bra 	$L__BB13_51;

	setp.eq.s64 	%p97, %rd80, 0;
	ld.global.f32 	%f60, [%rd44];
	add.f32 	%f2, %f60, 0f00000000;
	mov.u32 	%r127, 0;
	st.global.u32 	[%rd44], %r127;
	@%p97 bra 	$L__BB13_44;

	add.s64 	%rd166, %rd28, %rd41;
	add.s64 	%rd167, %rd12, %rd166;
	atom.global.add.f32 	%f61, [%rd167], %f2;
	bra.uni 	$L__BB13_46;

$L__BB13_75:
	setp.eq.s64 	%p52, %rd77, 0;
	@%p52 bra 	$L__BB13_77;

	add.s64 	%rd213, %rd26, %rd42;
	add.s64 	%rd214, %rd13, %rd213;
	atom.global.add.f32 	%f80, [%rd214], %f8;

$L__BB13_77:
	setp.eq.s32 	%p53, %r2, 1;
	mov.u32 	%r179, %r3;
	@%p53 bra 	$L__BB13_91;

	setp.ne.s16 	%p99, %rs1, 0;
	add.s64 	%rd215, %rd29, %rd40;
	add.s64 	%rd63, %rd3, %rd215;
	ld.global.f32 	%f81, [%rd63];
	add.f32 	%f9, %f81, 0f00000000;
	@%p99 bra 	$L__BB13_80;

	mov.u32 	%r137, 0;
	st.global.u32 	[%rd63], %r137;

$L__BB13_80:
	setp.eq.s64 	%p101, %rd80, 0;
	@%p101 bra 	$L__BB13_82;

	add.s64 	%rd216, %rd28, %rd41;
	add.s64 	%rd217, %rd12, %rd216;
	atom.global.add.f32 	%f82, [%rd217], %f9;
	bra.uni 	$L__BB13_84;

$L__BB13_44:
	setp.eq.s64 	%p34, %rd77, 0;
	@%p34 bra 	$L__BB13_46;

	add.s64 	%rd168, %rd32, %rd42;
	add.s64 	%rd169, %rd13, %rd168;
	atom.global.add.f32 	%f62, [%rd169], %f2;

$L__BB13_46:
	setp.eq.s32 	%p35, %r2, 2;
	mov.u32 	%r177, %r4;
	@%p35 bra 	$L__BB13_51;

	setp.eq.s64 	%p98, %rd80, 0;
	ld.global.f32 	%f63, [%rd45];
	add.f32 	%f3, %f63, 0f00000000;
	mov.u32 	%r128, 0;
	st.global.u32 	[%rd45], %r128;
	@%p98 bra 	$L__BB13_49;

	add.s64 	%rd170, %rd31, %rd41;
	add.s64 	%rd171, %rd12, %rd170;
	atom.global.add.f32 	%f64, [%rd171], %f3;
	mov.u32 	%r177, %r5;
	bra.uni 	$L__BB13_51;

$L__BB13_120:
	setp.eq.s64 	%p77, %rd77, 0;
	@%p77 bra 	$L__BB13_122;

	add.s64 	%rd259, %rd26, %rd42;
	add.s64 	%rd260, %rd13, %rd259;
	atom.global.add.f32 	%f100, [%rd260], 0f00000000;

$L__BB13_122:
	setp.eq.s32 	%p78, %r2, 1;
	mov.u32 	%r181, %r3;
	@%p78 bra 	$L__BB13_132;

	setp.eq.s64 	%p103, %rd80, 0;
	@%p103 bra 	$L__BB13_125;

	add.s64 	%rd261, %rd28, %rd41;
	add.s64 	%rd262, %rd12, %rd261;
	atom.global.add.f32 	%f101, [%rd262], 0f00000000;
	bra.uni 	$L__BB13_127;

$L__BB13_82:
	setp.eq.s64 	%p56, %rd77, 0;
	@%p56 bra 	$L__BB13_84;

	add.s64 	%rd218, %rd32, %rd42;
	add.s64 	%rd219, %rd13, %rd218;
	atom.global.add.f32 	%f83, [%rd219], %f9;

$L__BB13_84:
	setp.eq.s32 	%p57, %r2, 2;
	mov.u32 	%r179, %r4;
	@%p57 bra 	$L__BB13_91;

	setp.ne.s16 	%p100, %rs1, 0;
	add.s64 	%rd220, %rd34, %rd40;
	add.s64 	%rd64, %rd3, %rd220;
	ld.global.f32 	%f84, [%rd64];
	add.f32 	%f10, %f84, 0f00000000;
	@%p100 bra 	$L__BB13_87;

	mov.u32 	%r138, 0;
	st.global.u32 	[%rd64], %r138;

$L__BB13_87:
	setp.eq.s64 	%p102, %rd80, 0;
	@%p102 bra 	$L__BB13_89;

	add.s64 	%rd221, %rd31, %rd41;
	add.s64 	%rd222, %rd12, %rd221;
	atom.global.add.f32 	%f85, [%rd222], %f10;
	mov.u32 	%r179, %r5;
	bra.uni 	$L__BB13_91;

$L__BB13_49:
	setp.eq.s64 	%p37, %rd77, 0;
	mov.u32 	%r177, %r5;
	@%p37 bra 	$L__BB13_51;

	add.s64 	%rd172, %rd33, %rd42;
	add.s64 	%rd173, %rd13, %rd172;
	atom.global.add.f32 	%f65, [%rd173], %f3;
	mov.u32 	%r177, %r5;

$L__BB13_51:
	setp.lt.u32 	%p38, %r1, 3;
	@%p38 bra 	$L__BB13_150;

$L__BB13_52:
	mov.u32 	%r18, %r177;
	add.s32 	%r129, %r18, -1;
	cvt.s64.s32 	%rd58, %r129;
	mul.lo.s64 	%rd174, %rd58, %rd16;
	add.s64 	%rd175, %rd174, %rd39;
	add.s64 	%rd176, %rd5, %rd175;
	ld.global.f32 	%f66, [%rd176];
	add.f32 	%f4, %f66, 0f00000000;
	mov.u32 	%r130, 0;
	st.global.u32 	[%rd176], %r130;
	setp.eq.s64 	%p39, %rd80, 0;
	@%p39 bra 	$L__BB13_54;

	add.s32 	%r158, %r18, -1;
	cvt.s64.s32 	%rd312, %r158;
	mul.lo.s64 	%rd177, %rd312, %rd20;
	add.s64 	%rd178, %rd177, %rd41;
	add.s64 	%rd179, %rd12, %rd178;
	atom.global.add.f32 	%f67, [%rd179], %f4;
	bra.uni 	$L__BB13_56;

$L__BB13_54:
	setp.eq.s64 	%p40, %rd77, 0;
	@%p40 bra 	$L__BB13_56;

	add.s32 	%r159, %r18, -1;
	cvt.s64.s32 	%rd313, %r159;
	mul.lo.s64 	%rd180, %rd313, %rd22;
	add.s64 	%rd181, %rd180, %rd42;
	add.s64 	%rd182, %rd13, %rd181;
	atom.global.add.f32 	%f68, [%rd182], %f4;

$L__BB13_56:
	add.s32 	%r131, %r18, -2;
	cvt.s64.s32 	%rd59, %r131;
	mul.lo.s64 	%rd183, %rd59, %rd16;
	add.s64 	%rd184, %rd183, %rd39;
	add.s64 	%rd185, %rd5, %rd184;
	ld.global.f32 	%f69, [%rd185];
	add.f32 	%f5, %f69, 0f00000000;
	mov.u32 	%r132, 0;
	st.global.u32 	[%rd185], %r132;
	@%p39 bra 	$L__BB13_58;

	add.s32 	%r160, %r18, -2;
	cvt.s64.s32 	%rd314, %r160;
	mul.lo.s64 	%rd186, %rd314, %rd20;
	add.s64 	%rd187, %rd186, %rd41;
	add.s64 	%rd188, %rd12, %rd187;
	atom.global.add.f32 	%f70, [%rd188], %f5;
	bra.uni 	$L__BB13_60;

$L__BB13_58:
	setp.eq.s64 	%p42, %rd77, 0;
	@%p42 bra 	$L__BB13_60;

	add.s32 	%r161, %r18, -2;
	cvt.s64.s32 	%rd315, %r161;
	mul.lo.s64 	%rd189, %rd315, %rd22;
	add.s64 	%rd190, %rd189, %rd42;
	add.s64 	%rd191, %rd13, %rd190;
	atom.global.add.f32 	%f71, [%rd191], %f5;

$L__BB13_60:
	add.s32 	%r133, %r18, -3;
	cvt.s64.s32 	%rd60, %r133;
	mul.lo.s64 	%rd192, %rd60, %rd16;
	add.s64 	%rd193, %rd192, %rd39;
	add.s64 	%rd194, %rd5, %rd193;
	ld.global.f32 	%f72, [%rd194];
	add.f32 	%f6, %f72, 0f00000000;
	mov.u32 	%r134, 0;
	st.global.u32 	[%rd194], %r134;
	@%p39 bra 	$L__BB13_62;

	add.s32 	%r162, %r18, -3;
	cvt.s64.s32 	%rd316, %r162;
	mul.lo.s64 	%rd195, %rd316, %rd20;
	add.s64 	%rd196, %rd195, %rd41;
	add.s64 	%rd197, %rd12, %rd196;
	atom.global.add.f32 	%f73, [%rd197], %f6;
	bra.uni 	$L__BB13_64;

$L__BB13_62:
	setp.eq.s64 	%p44, %rd77, 0;
	@%p44 bra 	$L__BB13_64;

	add.s32 	%r163, %r18, -3;
	cvt.s64.s32 	%rd317, %r163;
	mul.lo.s64 	%rd198, %rd317, %rd22;
	add.s64 	%rd199, %rd198, %rd42;
	add.s64 	%rd200, %rd13, %rd199;
	atom.global.add.f32 	%f74, [%rd200], %f6;

$L__BB13_64:
	add.s32 	%r19, %r18, -4;
	cvt.s64.s32 	%rd61, %r19;
	mul.lo.s64 	%rd201, %rd61, %rd16;
	add.s64 	%rd202, %rd201, %rd39;
	add.s64 	%rd203, %rd5, %rd202;
	ld.global.f32 	%f75, [%rd203];
	add.f32 	%f7, %f75, 0f00000000;
	mov.u32 	%r135, 0;
	st.global.u32 	[%rd203], %r135;
	@%p39 bra 	$L__BB13_66;

	add.s32 	%r164, %r18, -4;
	cvt.s64.s32 	%rd318, %r164;
	mul.lo.s64 	%rd204, %rd318, %rd20;
	add.s64 	%rd205, %rd204, %rd41;
	add.s64 	%rd206, %rd12, %rd205;
	atom.global.add.f32 	%f76, [%rd206], %f7;
	bra.uni 	$L__BB13_68;

$L__BB13_66:
	setp.eq.s64 	%p46, %rd77, 0;
	@%p46 bra 	$L__BB13_68;

	add.s32 	%r166, %r18, -4;
	cvt.s64.s32 	%rd319, %r166;
	mul.lo.s64 	%rd207, %rd319, %rd22;
	add.s64 	%rd208, %rd207, %rd42;
	add.s64 	%rd209, %rd13, %rd208;
	atom.global.add.f32 	%f77, [%rd209], %f7;

$L__BB13_68:
	add.s32 	%r177, %r18, -4;
	setp.gt.s32 	%p47, %r18, 4;
	@%p47 bra 	$L__BB13_52;
	bra.uni 	$L__BB13_150;

$L__BB13_125:
	setp.eq.s64 	%p80, %rd77, 0;
	@%p80 bra 	$L__BB13_127;

	add.s64 	%rd263, %rd32, %rd42;
	add.s64 	%rd264, %rd13, %rd263;
	atom.global.add.f32 	%f102, [%rd264], 0f00000000;

$L__BB13_127:
	setp.eq.s32 	%p81, %r2, 2;
	mov.u32 	%r181, %r4;
	@%p81 bra 	$L__BB13_132;

	setp.eq.s64 	%p104, %rd80, 0;
	@%p104 bra 	$L__BB13_130;

	add.s64 	%rd265, %rd31, %rd41;
	add.s64 	%rd266, %rd12, %rd265;
	atom.global.add.f32 	%f103, [%rd266], 0f00000000;
	mov.u32 	%r181, %r5;
	bra.uni 	$L__BB13_132;

$L__BB13_89:
	setp.eq.s64 	%p60, %rd77, 0;
	mov.u32 	%r179, %r5;
	@%p60 bra 	$L__BB13_91;

	add.s64 	%rd223, %rd33, %rd42;
	add.s64 	%rd224, %rd13, %rd223;
	atom.global.add.f32 	%f86, [%rd224], %f10;
	mov.u32 	%r179, %r5;

$L__BB13_91:
	setp.lt.u32 	%p61, %r1, 3;
	@%p61 bra 	$L__BB13_150;

$L__BB13_92:
	mov.u32 	%r21, %r179;
	add.s32 	%r139, %r21, -1;
	cvt.s64.s32 	%rd65, %r139;
	mul.lo.s64 	%rd225, %rd65, %rd18;
	add.s64 	%rd226, %rd225, %rd40;
	add.s64 	%rd66, %rd3, %rd226;
	ld.global.f32 	%f87, [%rd66];
	add.f32 	%f11, %f87, 0f00000000;
	setp.ne.s16 	%p62, %rs1, 0;
	@%p62 bra 	$L__BB13_94;

	mov.u32 	%r140, 0;
	st.global.u32 	[%rd66], %r140;

$L__BB13_94:
	setp.eq.s64 	%p63, %rd80, 0;
	@%p63 bra 	$L__BB13_96;

	add.s32 	%r167, %r21, -1;
	cvt.s64.s32 	%rd320, %r167;
	mul.lo.s64 	%rd227, %rd320, %rd20;
	add.s64 	%rd228, %rd227, %rd41;
	add.s64 	%rd229, %rd12, %rd228;
	atom.global.add.f32 	%f88, [%rd229], %f11;
	bra.uni 	$L__BB13_98;

$L__BB13_96:
	setp.eq.s64 	%p64, %rd77, 0;
	@%p64 bra 	$L__BB13_98;

	add.s32 	%r168, %r21, -1;
	cvt.s64.s32 	%rd321, %r168;
	mul.lo.s64 	%rd230, %rd321, %rd22;
	add.s64 	%rd231, %rd230, %rd42;
	add.s64 	%rd232, %rd13, %rd231;
	atom.global.add.f32 	%f89, [%rd232], %f11;

$L__BB13_98:
	add.s32 	%r141, %r21, -2;
	cvt.s64.s32 	%rd67, %r141;
	mul.lo.s64 	%rd233, %rd67, %rd18;
	add.s64 	%rd234, %rd233, %rd40;
	add.s64 	%rd68, %rd3, %rd234;
	ld.global.f32 	%f90, [%rd68];
	add.f32 	%f12, %f90, 0f00000000;
	@%p62 bra 	$L__BB13_100;

	mov.u32 	%r142, 0;
	st.global.u32 	[%rd68], %r142;

$L__BB13_100:
	@%p63 bra 	$L__BB13_102;

	add.s32 	%r149, %r21, -2;
	cvt.s64.s32 	%rd301, %r149;
	mul.lo.s64 	%rd235, %rd301, %rd20;
	add.s64 	%rd236, %rd235, %rd41;
	add.s64 	%rd237, %rd12, %rd236;
	atom.global.add.f32 	%f91, [%rd237], %f12;
	bra.uni 	$L__BB13_104;

$L__BB13_102:
	setp.eq.s64 	%p67, %rd77, 0;
	@%p67 bra 	$L__BB13_104;

	add.s32 	%r152, %r21, -2;
	cvt.s64.s32 	%rd307, %r152;
	mul.lo.s64 	%rd238, %rd307, %rd22;
	add.s64 	%rd239, %rd238, %rd42;
	add.s64 	%rd240, %rd13, %rd239;
	atom.global.add.f32 	%f92, [%rd240], %f12;

$L__BB13_104:
	add.s32 	%r143, %r21, -3;
	cvt.s64.s32 	%rd69, %r143;
	mul.lo.s64 	%rd241, %rd69, %rd18;
	add.s64 	%rd242, %rd241, %rd40;
	add.s64 	%rd70, %rd3, %rd242;
	ld.global.f32 	%f93, [%rd70];
	add.f32 	%f13, %f93, 0f00000000;
	@%p62 bra 	$L__BB13_106;

	mov.u32 	%r144, 0;
	st.global.u32 	[%rd70], %r144;

$L__BB13_106:
	@%p63 bra 	$L__BB13_108;

	add.s32 	%r153, %r21, -3;
	cvt.s64.s32 	%rd308, %r153;
	mul.lo.s64 	%rd243, %rd308, %rd20;
	add.s64 	%rd244, %rd243, %rd41;
	add.s64 	%rd245, %rd12, %rd244;
	atom.global.add.f32 	%f94, [%rd245], %f13;
	bra.uni 	$L__BB13_110;

$L__BB13_108:
	setp.eq.s64 	%p70, %rd77, 0;
	@%p70 bra 	$L__BB13_110;

	add.s32 	%r154, %r21, -3;
	cvt.s64.s32 	%rd309, %r154;
	mul.lo.s64 	%rd246, %rd309, %rd22;
	add.s64 	%rd247, %rd246, %rd42;
	add.s64 	%rd248, %rd13, %rd247;
	atom.global.add.f32 	%f95, [%rd248], %f13;

$L__BB13_110:
	add.s32 	%r22, %r21, -4;
	cvt.s64.s32 	%rd71, %r22;
	mul.lo.s64 	%rd249, %rd71, %rd18;
	add.s64 	%rd250, %rd249, %rd40;
	add.s64 	%rd72, %rd3, %rd250;
	ld.global.f32 	%f96, [%rd72];
	add.f32 	%f14, %f96, 0f00000000;
	@%p62 bra 	$L__BB13_112;

	mov.u32 	%r145, 0;
	st.global.u32 	[%rd72], %r145;

$L__BB13_112:
	@%p63 bra 	$L__BB13_114;

	add.s32 	%r155, %r21, -4;
	cvt.s64.s32 	%rd310, %r155;
	mul.lo.s64 	%rd251, %rd310, %rd20;
	add.s64 	%rd252, %rd251, %rd41;
	add.s64 	%rd253, %rd12, %rd252;
	atom.global.add.f32 	%f97, [%rd253], %f14;
	bra.uni 	$L__BB13_116;

$L__BB13_114:
	setp.eq.s64 	%p73, %rd77, 0;
	@%p73 bra 	$L__BB13_116;

	add.s32 	%r157, %r21, -4;
	cvt.s64.s32 	%rd311, %r157;
	mul.lo.s64 	%rd254, %rd311, %rd22;
	add.s64 	%rd255, %rd254, %rd42;
	add.s64 	%rd256, %rd13, %rd255;
	atom.global.add.f32 	%f98, [%rd256], %f14;

$L__BB13_116:
	add.s32 	%r179, %r21, -4;
	setp.gt.s32 	%p74, %r21, 4;
	@%p74 bra 	$L__BB13_92;
	bra.uni 	$L__BB13_150;

$L__BB13_130:
	setp.eq.s64 	%p83, %rd77, 0;
	mov.u32 	%r181, %r5;
	@%p83 bra 	$L__BB13_132;

	add.s64 	%rd267, %rd33, %rd42;
	add.s64 	%rd268, %rd13, %rd267;
	atom.global.add.f32 	%f104, [%rd268], 0f00000000;
	mov.u32 	%r181, %r5;

$L__BB13_132:
	setp.lt.u32 	%p84, %r1, 3;
	@%p84 bra 	$L__BB13_150;

$L__BB13_133:
	mov.u32 	%r24, %r181;
	setp.eq.s64 	%p85, %rd80, 0;
	@%p85 bra 	$L__BB13_135;

	add.s32 	%r146, %r24, -1;
	cvt.s64.s32 	%rd269, %r146;
	mul.lo.s64 	%rd270, %rd269, %rd20;
	add.s64 	%rd271, %rd270, %rd41;
	add.s64 	%rd272, %rd12, %rd271;
	atom.global.add.f32 	%f105, [%rd272], 0f00000000;
	bra.uni 	$L__BB13_137;

$L__BB13_135:
	setp.eq.s64 	%p86, %rd77, 0;
	@%p86 bra 	$L__BB13_137;

	add.s32 	%r147, %r24, -1;
	cvt.s64.s32 	%rd273, %r147;
	mul.lo.s64 	%rd274, %rd273, %rd22;
	add.s64 	%rd275, %rd274, %rd42;
	add.s64 	%rd276, %rd13, %rd275;
	atom.global.add.f32 	%f106, [%rd276], 0f00000000;

$L__BB13_137:
	add.s32 	%r25, %r24, -2;
	@%p85 bra 	$L__BB13_139;

	cvt.s64.s32 	%rd277, %r25;
	mul.lo.s64 	%rd278, %rd277, %rd20;
	add.s64 	%rd279, %rd278, %rd41;
	add.s64 	%rd280, %rd12, %rd279;
	atom.global.add.f32 	%f107, [%rd280], 0f00000000;
	bra.uni 	$L__BB13_141;

$L__BB13_139:
	setp.eq.s64 	%p88, %rd77, 0;
	@%p88 bra 	$L__BB13_141;

	add.s32 	%r170, %r24, -2;
	cvt.s64.s32 	%rd281, %r170;
	mul.lo.s64 	%rd282, %rd281, %rd22;
	add.s64 	%rd283, %rd282, %rd42;
	add.s64 	%rd284, %rd13, %rd283;
	atom.global.add.f32 	%f108, [%rd284], 0f00000000;

$L__BB13_141:
	add.s32 	%r26, %r24, -3;
	@%p85 bra 	$L__BB13_143;

	cvt.s64.s32 	%rd285, %r26;
	mul.lo.s64 	%rd286, %rd285, %rd20;
	add.s64 	%rd287, %rd286, %rd41;
	add.s64 	%rd288, %rd12, %rd287;
	atom.global.add.f32 	%f109, [%rd288], 0f00000000;
	bra.uni 	$L__BB13_145;

$L__BB13_143:
	setp.eq.s64 	%p90, %rd77, 0;
	@%p90 bra 	$L__BB13_145;

	add.s32 	%r171, %r24, -3;
	cvt.s64.s32 	%rd289, %r171;
	mul.lo.s64 	%rd290, %rd289, %rd22;
	add.s64 	%rd291, %rd290, %rd42;
	add.s64 	%rd292, %rd13, %rd291;
	atom.global.add.f32 	%f110, [%rd292], 0f00000000;

$L__BB13_145:
	add.s32 	%r27, %r24, -4;
	@%p85 bra 	$L__BB13_147;

	cvt.s64.s32 	%rd293, %r27;
	mul.lo.s64 	%rd294, %rd293, %rd20;
	add.s64 	%rd295, %rd294, %rd41;
	add.s64 	%rd296, %rd12, %rd295;
	atom.global.add.f32 	%f111, [%rd296], 0f00000000;
	bra.uni 	$L__BB13_149;

$L__BB13_147:
	setp.eq.s64 	%p92, %rd77, 0;
	@%p92 bra 	$L__BB13_149;

	add.s32 	%r172, %r24, -4;
	cvt.s64.s32 	%rd297, %r172;
	mul.lo.s64 	%rd298, %rd297, %rd22;
	add.s64 	%rd299, %rd298, %rd42;
	add.s64 	%rd300, %rd13, %rd299;
	atom.global.add.f32 	%f112, [%rd300], 0f00000000;

$L__BB13_149:
	add.s32 	%r181, %r24, -4;
	setp.gt.s32 	%p93, %r24, 4;
	@%p93 bra 	$L__BB13_133;

$L__BB13_150:
	ld.param.u64 	%rd302, [_sample_none_kernel_facdbc61_cuda_kernel_backward_param_0+8];
	add.s64 	%rd322, %rd322, %rd14;
	setp.lt.u64 	%p94, %rd322, %rd302;
	@%p94 bra 	$L__BB13_2;

	mov.u32 	%r150, %tid.x;
	mul.wide.u32 	%rd305, %r150, 4;
	mov.u64 	%rd304, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd303, %rd304, %rd305;
	mov.u32 	%r148, 0;
	st.shared.u32 	[%rd303], %r148;

$L__BB13_152:
	ret;

}
	// .globl	_pull_seed_372939a8_cuda_kernel_forward
.visible .entry _pull_seed_372939a8_cuda_kernel_forward(
	.param .align 8 .b8 _pull_seed_372939a8_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _pull_seed_372939a8_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _pull_seed_372939a8_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd10, [_pull_seed_372939a8_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd1, [_pull_seed_372939a8_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd12, [_pull_seed_372939a8_cuda_kernel_forward_param_1];
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r20, %tid.x;
	cvt.u64.u32 	%rd13, %r20;
	mul.wide.u32 	%rd14, %r20, 4;
	mov.u64 	%rd15, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd15, %rd14;
	mov.u32 	%r21, 0;
	st.shared.u32 	[%rd3], %r21;
	mov.u32 	%r22, %ntid.x;
	cvt.u64.u32 	%rd4, %r22;
	mov.u32 	%r23, %ctaid.x;
	mul.wide.u32 	%rd16, %r22, %r23;
	add.s64 	%rd18, %rd16, %rd13;
	setp.ge.u64 	%p1, %rd18, %rd1;
	@%p1 bra 	$L__BB14_4;

	mov.u32 	%r24, %nctaid.x;
	cvt.u64.u32 	%rd17, %r24;
	mul.lo.s64 	%rd6, %rd4, %rd17;
	ld.global.u32 	%r27, [%rd2];
	cvta.to.global.u64 	%rd7, %rd10;

$L__BB14_2:
	st.global.u32 	[%rd7], %r27;
	ld.global.u32 	%r25, [%rd2];
	add.s32 	%r27, %r25, 1;
	st.global.u32 	[%rd2], %r27;
	add.s64 	%rd18, %rd18, %rd6;
	setp.lt.u64 	%p2, %rd18, %rd1;
	@%p2 bra 	$L__BB14_2;

	mov.u32 	%r26, 0;
	st.shared.u32 	[%rd3], %r26;

$L__BB14_4:
	ret;

}
	// .globl	_pull_seed_372939a8_cuda_kernel_backward
.visible .entry _pull_seed_372939a8_cuda_kernel_backward(
	.param .align 8 .b8 _pull_seed_372939a8_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _pull_seed_372939a8_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _pull_seed_372939a8_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 _pull_seed_372939a8_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 _pull_seed_372939a8_cuda_kernel_backward_param_4[56]
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<53>;

	ld.param.v2.u16 	{%rs25, %rs26}, [_pull_seed_372939a8_cuda_kernel_backward_param_1+48];
	ld.param.v2.u16 	{%rs31, %rs32}, [_pull_seed_372939a8_cuda_kernel_backward_param_2+48];
	ld.param.u64 	%rd35, [_pull_seed_372939a8_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd33, [_pull_seed_372939a8_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd32, [_pull_seed_372939a8_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd30, [_pull_seed_372939a8_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd1, [_pull_seed_372939a8_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd5, %rd32;
	mov.u32 	%r65, %tid.x;
	cvt.u64.u32 	%rd37, %r65;
	mul.wide.u32 	%rd38, %r65, 4;
	mov.u64 	%rd39, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd39, %rd38;
	mov.u32 	%r66, 0;
	st.shared.u32 	[%rd6], %r66;
	mov.u32 	%r67, %ntid.x;
	cvt.u64.u32 	%rd7, %r67;
	mov.u32 	%r68, %ctaid.x;
	mul.wide.u32 	%rd40, %r67, %r68;
	add.s64 	%rd8, %rd40, %rd37;
	setp.ge.u64 	%p5, %rd8, %rd1;
	@%p5 bra 	$L__BB15_41;

	and.b16  	%rs49, %rs26, 1;
	setp.eq.b16 	%p6, %rs49, 1;
	not.pred 	%p7, %p6;
	setp.ne.s64 	%p8, %rd30, 0;
	and.pred  	%p1, %p8, %p7;
	cvta.to.global.u64 	%rd41, %rd33;
	setp.eq.s64 	%p9, %rd41, %rd3;
	and.pred  	%p10, %p8, %p9;
	and.pred  	%p2, %p7, %p10;
	and.b16  	%rs50, %rs32, 1;
	setp.eq.b16 	%p11, %rs50, 1;
	not.pred 	%p12, %p11;
	setp.ne.s64 	%p13, %rd32, 0;
	and.pred  	%p3, %p13, %p12;
	mov.u32 	%r69, %nctaid.x;
	cvt.u64.u32 	%rd42, %r69;
	mul.lo.s64 	%rd10, %rd7, %rd42;
	cvta.to.global.u64 	%rd43, %rd35;
	setp.eq.s64 	%p14, %rd43, %rd5;
	and.pred  	%p15, %p13, %p14;
	and.pred  	%p4, %p12, %p15;
	setp.eq.s64 	%p16, %rd33, 0;
	@%p16 bra 	$L__BB15_21;

	@%p2 bra 	$L__BB15_12;
	bra.uni 	$L__BB15_3;

$L__BB15_12:
	setp.eq.s64 	%p22, %rd35, 0;
	@%p22 bra 	$L__BB15_17;

	not.pred 	%p23, %p4;

$L__BB15_14:
	mov.u32 	%r72, 0;
	st.global.u32 	[%rd3], %r72;
	@%p23 bra 	$L__BB15_16;

	st.global.u32 	[%rd5], %r72;

$L__BB15_16:
	add.s64 	%rd8, %rd8, %rd10;
	setp.lt.u64 	%p24, %rd8, %rd1;
	@%p24 bra 	$L__BB15_14;
	bra.uni 	$L__BB15_40;

$L__BB15_21:
	@%p1 bra 	$L__BB15_31;
	bra.uni 	$L__BB15_22;

$L__BB15_31:
	setp.eq.s64 	%p32, %rd35, 0;
	@%p32 bra 	$L__BB15_36;

	not.pred 	%p33, %p4;

$L__BB15_33:
	mov.u32 	%r78, 0;
	st.global.u32 	[%rd3], %r78;
	@%p33 bra 	$L__BB15_35;

	st.global.u32 	[%rd5], %r78;

$L__BB15_35:
	add.s64 	%rd8, %rd8, %rd10;
	setp.lt.u64 	%p34, %rd8, %rd1;
	@%p34 bra 	$L__BB15_33;
	bra.uni 	$L__BB15_40;

$L__BB15_3:
	setp.eq.s64 	%p17, %rd35, 0;
	@%p17 bra 	$L__BB15_8;

	@%p4 bra 	$L__BB15_6;
	bra.uni 	$L__BB15_5;

$L__BB15_6:
	add.s64 	%rd8, %rd8, %rd10;
	setp.lt.u64 	%p19, %rd8, %rd1;
	@%p19 bra 	$L__BB15_6;

	mov.u32 	%r70, 0;
	st.global.u32 	[%rd5], %r70;
	bra.uni 	$L__BB15_40;

$L__BB15_5:
	add.s64 	%rd8, %rd8, %rd10;
	setp.lt.u64 	%p18, %rd8, %rd1;
	@%p18 bra 	$L__BB15_5;
	bra.uni 	$L__BB15_40;

$L__BB15_22:
	setp.eq.s64 	%p27, %rd35, 0;
	@%p27 bra 	$L__BB15_27;

	not.pred 	%p28, %p4;

$L__BB15_24:
	@%p28 bra 	$L__BB15_26;

	mov.u32 	%r76, 0;
	st.global.u32 	[%rd5], %r76;

$L__BB15_26:
	add.s64 	%rd8, %rd8, %rd10;
	setp.lt.u64 	%p29, %rd8, %rd1;
	@%p29 bra 	$L__BB15_24;
	bra.uni 	$L__BB15_40;

$L__BB15_17:
	not.pred 	%p25, %p3;

$L__BB15_18:
	mov.u32 	%r74, 0;
	st.global.u32 	[%rd3], %r74;
	@%p25 bra 	$L__BB15_20;

	st.global.u32 	[%rd5], %r74;

$L__BB15_20:
	add.s64 	%rd8, %rd8, %rd10;
	setp.lt.u64 	%p26, %rd8, %rd1;
	@%p26 bra 	$L__BB15_18;
	bra.uni 	$L__BB15_40;

$L__BB15_8:
	not.pred 	%p20, %p3;

$L__BB15_9:
	@%p20 bra 	$L__BB15_11;

	mov.u32 	%r71, 0;
	st.global.u32 	[%rd5], %r71;

$L__BB15_11:
	add.s64 	%rd8, %rd8, %rd10;
	setp.lt.u64 	%p21, %rd8, %rd1;
	@%p21 bra 	$L__BB15_9;
	bra.uni 	$L__BB15_40;

$L__BB15_36:
	not.pred 	%p35, %p3;

$L__BB15_37:
	mov.u32 	%r80, 0;
	st.global.u32 	[%rd3], %r80;
	@%p35 bra 	$L__BB15_39;

	st.global.u32 	[%rd5], %r80;

$L__BB15_39:
	add.s64 	%rd8, %rd8, %rd10;
	setp.lt.u64 	%p36, %rd8, %rd1;
	@%p36 bra 	$L__BB15_37;
	bra.uni 	$L__BB15_40;

$L__BB15_27:
	not.pred 	%p30, %p3;

$L__BB15_28:
	@%p30 bra 	$L__BB15_30;

	mov.u32 	%r77, 0;
	st.global.u32 	[%rd5], %r77;

$L__BB15_30:
	add.s64 	%rd8, %rd8, %rd10;
	setp.lt.u64 	%p31, %rd8, %rd1;
	@%p31 bra 	$L__BB15_28;

$L__BB15_40:
	mov.u32 	%r82, 0;
	st.shared.u32 	[%rd6], %r82;

$L__BB15_41:
	ret;

}

 