//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .f32 _ZN2wp11_svd_configIfE11SVD_EPSILONE = 0f358637BD;
.global .align 4 .f32 _ZN2wp11_svd_configIfE17QR_GIVENS_EPSILONE = 0f358637BD;
.global .align 4 .u32 _ZN2wp11_svd_configIfE17JACOBI_ITERATIONSE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN89_INTERNAL_00000000_58_wp_validate_and_correct_inertia_kernel_5e18b3cd_5e18b3c_cu_f436e92e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN89_INTERNAL_00000000_58_wp_validate_and_correct_inertia_kernel_5e18b3cd_5e18b3c_cu_f436e92e2wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN89_INTERNAL_00000000_58_wp_validate_and_correct_inertia_kernel_5e18b3cd_5e18b3c_cu_f436e92e2wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN89_INTERNAL_00000000_58_wp_validate_and_correct_inertia_kernel_5e18b3cd_5e18b3c_cu_f436e92e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN89_INTERNAL_00000000_58_wp_validate_and_correct_inertia_kernel_5e18b3cd_5e18b3c_cu_f436e92e2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN89_INTERNAL_00000000_58_wp_validate_and_correct_inertia_kernel_5e18b3cd_5e18b3c_cu_f436e92e2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN89_INTERNAL_00000000_58_wp_validate_and_correct_inertia_kernel_5e18b3cd_5e18b3c_cu_f436e92e2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN89_INTERNAL_00000000_58_wp_validate_and_correct_inertia_kernel_5e18b3cd_5e18b3c_cu_f436e92e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN89_INTERNAL_00000000_58_wp_validate_and_correct_inertia_kernel_5e18b3cd_5e18b3c_cu_f436e92e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN89_INTERNAL_00000000_58_wp_validate_and_correct_inertia_kernel_5e18b3cd_5e18b3c_cu_f436e92e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN89_INTERNAL_00000000_58_wp_validate_and_correct_inertia_kernel_5e18b3cd_5e18b3c_cu_f436e92e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN89_INTERNAL_00000000_58_wp_validate_and_correct_inertia_kernel_5e18b3cd_5e18b3c_cu_f436e92e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN89_INTERNAL_00000000_58_wp_validate_and_correct_inertia_kernel_5e18b3cd_5e18b3c_cu_f436e92e2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward(
	.param .align 8 .b8 validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_4[56],
	.param .u8 validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_5,
	.param .f32 validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_6,
	.param .f32 validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_7,
	.param .align 8 .b8 validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_8[56]
)
{
	.reg .pred 	%p<79>;
	.reg .b16 	%rs<82>;
	.reg .f32 	%f<635>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<64>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];

	ld.param.v2.u32 	{%r49, %r50}, [validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r53, %r54}, [validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r57, %r58}, [validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r61, %r62}, [validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r65, %r66}, [validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r69, %r70}, [validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r73, %r74}, [validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r77, %r78}, [validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_4+32];
	ld.param.f32 	%f212, [validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd33, [validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd31, [validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd29, [validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd27, [validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd25, [validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd24, [validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd23, [validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_0+8];
	mov.u32 	%r89, %tid.x;
	cvt.u64.u32 	%rd35, %r89;
	mul.wide.u32 	%rd36, %r89, 4;
	mov.u64 	%rd37, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd37, %rd36;
	mov.u32 	%r90, 0;
	st.shared.u32 	[%rd2], %r90;
	mov.u32 	%r91, %ntid.x;
	cvt.u64.u32 	%rd3, %r91;
	mov.u32 	%r92, %ctaid.x;
	mul.wide.u32 	%rd38, %r91, %r92;
	add.s64 	%rd62, %rd38, %rd35;
	setp.ge.u64 	%p10, %rd62, %rd23;
	@%p10 bra 	$L__BB0_50;

	cvta.to.global.u64 	%rd6, %rd31;
	cvta.to.global.u64 	%rd7, %rd29;
	cvta.to.global.u64 	%rd8, %rd27;
	cvta.to.global.u64 	%rd9, %rd25;
	cvt.s64.s32 	%rd10, %r53;
	cvt.s64.s32 	%rd11, %r61;
	cvt.s64.s32 	%rd12, %r69;
	cvt.s64.s32 	%rd13, %r77;
	mov.u32 	%r93, %nctaid.x;
	cvt.u64.u32 	%rd39, %r93;
	mul.lo.s64 	%rd14, %rd3, %rd39;
	cvta.to.global.u64 	%rd15, %rd33;

$L__BB0_2:
	setp.lt.u64 	%p11, %rd24, 2;
	mov.u64 	%rd63, %rd62;
	@%p11 bra 	$L__BB0_6;

	or.b64  	%rd40, %rd62, %rd24;
	and.b64  	%rd41, %rd40, -4294967296;
	setp.eq.s64 	%p12, %rd41, 0;
	@%p12 bra 	$L__BB0_5;

	div.u64 	%rd63, %rd62, %rd24;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r94, %rd24;
	cvt.u32.u64 	%r95, %rd62;
	div.u32 	%r96, %r95, %r94;
	cvt.u64.u32 	%rd63, %r96;

$L__BB0_6:
	cvt.u32.u64 	%r5, %rd63;
	shr.s32 	%r97, %r5, 31;
	and.b32  	%r98, %r97, %r49;
	add.s32 	%r99, %r98, %r5;
	cvt.s64.s32 	%rd42, %r99;
	mul.lo.s64 	%rd43, %rd42, %rd10;
	add.s64 	%rd20, %rd9, %rd43;
	and.b32  	%r100, %r97, %r57;
	add.s32 	%r101, %r100, %r5;
	cvt.s64.s32 	%rd44, %r101;
	mul.lo.s64 	%rd45, %rd44, %rd11;
	add.s64 	%rd21, %rd8, %rd45;
	ld.global.f32 	%f625, [%rd21];
	ld.global.f32 	%f624, [%rd21+4];
	ld.global.f32 	%f623, [%rd21+8];
	ld.global.f32 	%f622, [%rd21+12];
	ld.global.f32 	%f621, [%rd21+16];
	ld.global.f32 	%f620, [%rd21+20];
	ld.global.f32 	%f619, [%rd21+24];
	ld.global.f32 	%f618, [%rd21+28];
	ld.global.f32 	%f617, [%rd21+32];
	ld.global.f32 	%f16, [%rd20];
	abs.f32 	%f214, %f16;
	setp.geu.f32 	%p14, %f214, 0f7F800000;
	mov.pred 	%p76, -1;
	@%p14 bra 	$L__BB0_16;

	abs.f32 	%f215, %f625;
	setp.geu.f32 	%p16, %f215, 0f7F800000;
	@%p16 bra 	$L__BB0_16;

	abs.f32 	%f216, %f624;
	setp.geu.f32 	%p18, %f216, 0f7F800000;
	@%p18 bra 	$L__BB0_16;

	abs.f32 	%f217, %f623;
	setp.geu.f32 	%p20, %f217, 0f7F800000;
	@%p20 bra 	$L__BB0_16;

	abs.f32 	%f218, %f622;
	setp.geu.f32 	%p22, %f218, 0f7F800000;
	@%p22 bra 	$L__BB0_16;

	abs.f32 	%f219, %f621;
	setp.geu.f32 	%p24, %f219, 0f7F800000;
	@%p24 bra 	$L__BB0_16;

	abs.f32 	%f220, %f620;
	setp.geu.f32 	%p26, %f220, 0f7F800000;
	@%p26 bra 	$L__BB0_16;

	abs.f32 	%f221, %f619;
	setp.geu.f32 	%p28, %f221, 0f7F800000;
	@%p28 bra 	$L__BB0_16;

	abs.f32 	%f222, %f618;
	setp.geu.f32 	%p30, %f222, 0f7F800000;
	@%p30 bra 	$L__BB0_16;

	abs.f32 	%f223, %f617;
	setp.geu.f32 	%p76, %f223, 0f7F800000;

$L__BB0_16:
	mov.f32 	%f608, 0f00000000;
	mov.f32 	%f592, %f608;
	mov.f32 	%f557, %f608;
	mov.f32 	%f558, %f608;
	mov.f32 	%f559, %f608;
	mov.f32 	%f590, %f608;
	mov.f32 	%f561, %f608;
	mov.f32 	%f562, %f608;
	mov.f32 	%f563, %f608;
	mov.f32 	%f587, %f608;
	@%p76 bra 	$L__BB0_18;

	mov.f32 	%f592, %f625;
	mov.f32 	%f557, %f624;
	mov.f32 	%f558, %f623;
	mov.f32 	%f559, %f622;
	mov.f32 	%f590, %f621;
	mov.f32 	%f561, %f620;
	mov.f32 	%f562, %f619;
	mov.f32 	%f563, %f618;
	mov.f32 	%f587, %f617;

$L__BB0_18:
	ld.param.f32 	%f549, [validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_6];
	selp.f32 	%f233, 0f00000000, %f16, %p76;
	setp.lt.f32 	%p31, %f233, 0f00000000;
	selp.f32 	%f234, 0f00000000, %f233, %p31;
	or.pred  	%p32, %p76, %p31;
	setp.lt.f32 	%p33, %f234, %f549;
	setp.gt.f32 	%p34, %f549, 0f00000000;
	and.pred  	%p35, %p34, %p33;
	setp.gt.f32 	%p36, %f234, 0f00000000;
	and.pred  	%p37, %p36, %p35;
	selp.f32 	%f44, %f549, %f234, %p37;
	or.pred  	%p3, %p32, %p37;
	setp.eq.f32 	%p38, %f44, 0f00000000;
	@%p38 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_19;

$L__BB0_37:
	mov.u16 	%rs81, 1;
	mov.f32 	%f609, %f608;
	mov.f32 	%f610, %f608;
	mov.f32 	%f611, %f608;
	mov.f32 	%f612, %f608;
	mov.f32 	%f613, %f608;
	mov.f32 	%f614, %f608;
	mov.f32 	%f615, %f608;
	mov.f32 	%f616, %f608;
	@%p3 bra 	$L__BB0_39;

	mov.f32 	%f493, 0f00000000;
	fma.rn.f32 	%f494, %f592, %f592, %f493;
	fma.rn.f32 	%f495, %f557, %f557, %f494;
	fma.rn.f32 	%f496, %f558, %f558, %f495;
	fma.rn.f32 	%f497, %f559, %f559, %f496;
	fma.rn.f32 	%f498, %f590, %f590, %f497;
	fma.rn.f32 	%f499, %f561, %f561, %f498;
	fma.rn.f32 	%f500, %f562, %f562, %f499;
	fma.rn.f32 	%f501, %f563, %f563, %f500;
	fma.rn.f32 	%f502, %f587, %f587, %f501;
	setp.gt.f32 	%p69, %f502, 0f00000000;
	selp.u16 	%rs81, 1, 0, %p69;
	mov.f32 	%f609, %f608;
	mov.f32 	%f610, %f608;
	mov.f32 	%f611, %f608;
	mov.f32 	%f612, %f608;
	mov.f32 	%f613, %f608;
	mov.f32 	%f614, %f608;
	mov.f32 	%f615, %f608;
	mov.f32 	%f616, %f608;
	bra.uni 	$L__BB0_39;

$L__BB0_19:
	add.f32 	%f235, %f557, %f559;
	mul.f32 	%f609, %f235, 0f3F000000;
	add.f32 	%f236, %f558, %f562;
	mul.f32 	%f610, %f236, 0f3F000000;
	add.f32 	%f237, %f561, %f563;
	mul.f32 	%f613, %f237, 0f3F000000;
	abs.f32 	%f238, %f609;
	fma.rn.f32 	%f48, %f238, 0f3727C5AC, 0f322BCC77;
	abs.f32 	%f239, %f610;
	fma.rn.f32 	%f49, %f239, 0f3727C5AC, 0f322BCC77;
	abs.f32 	%f240, %f613;
	fma.rn.f32 	%f50, %f240, 0f3727C5AC, 0f322BCC77;
	sub.f32 	%f241, %f557, %f609;
	abs.f32 	%f242, %f241;
	setp.gt.f32 	%p40, %f242, %f48;
	mov.pred 	%p77, -1;
	@%p40 bra 	$L__BB0_25;

	sub.f32 	%f243, %f559, %f609;
	abs.f32 	%f244, %f243;
	setp.gt.f32 	%p42, %f244, %f48;
	@%p42 bra 	$L__BB0_25;

	sub.f32 	%f245, %f558, %f610;
	abs.f32 	%f246, %f245;
	setp.gt.f32 	%p44, %f246, %f49;
	@%p44 bra 	$L__BB0_25;

	sub.f32 	%f247, %f562, %f610;
	abs.f32 	%f248, %f247;
	setp.gt.f32 	%p46, %f248, %f49;
	@%p46 bra 	$L__BB0_25;

	sub.f32 	%f249, %f561, %f613;
	abs.f32 	%f250, %f249;
	setp.gt.f32 	%p48, %f250, %f50;
	@%p48 bra 	$L__BB0_25;

	sub.f32 	%f251, %f563, %f613;
	abs.f32 	%f252, %f251;
	setp.gt.f32 	%p77, %f252, %f50;

$L__BB0_25:
	mov.f32 	%f566, 0f00000000;
	mov.f32 	%f565, 0f3F800000;
	mov.u32 	%r127, 0;
	mov.f32 	%f567, %f566;
	mov.f32 	%f568, %f566;
	mov.f32 	%f569, %f592;
	mov.f32 	%f570, %f609;
	mov.f32 	%f571, %f590;
	mov.f32 	%f572, %f610;
	mov.f32 	%f573, %f613;
	mov.f32 	%f574, %f587;

$L__BB0_26:
	sub.f32 	%f257, %f569, %f571;
	add.f32 	%f258, %f257, %f257;
	mul.f32 	%f259, %f570, 0f40BA827A;
	mul.f32 	%f260, %f570, %f259;
	mul.f32 	%f261, %f258, %f258;
	setp.lt.f32 	%p49, %f260, %f261;
	fma.rn.f32 	%f262, %f570, %f570, %f261;
	rsqrt.approx.f32 	%f263, %f262;
	mul.f32 	%f264, %f258, %f263;
	selp.f32 	%f265, %f264, 0f3F6C835E, %p49;
	mul.f32 	%f266, %f570, %f263;
	selp.f32 	%f267, %f266, 0f3EC3EF15, %p49;
	mul.f32 	%f268, %f265, %f265;
	mul.f32 	%f269, %f267, %f267;
	add.f32 	%f270, %f268, %f269;
	sub.f32 	%f271, %f268, %f269;
	div.rn.f32 	%f272, %f271, %f270;
	add.f32 	%f273, %f267, %f267;
	mul.f32 	%f274, %f265, %f273;
	div.rn.f32 	%f275, %f274, %f270;
	mul.f32 	%f276, %f570, %f275;
	fma.rn.f32 	%f277, %f569, %f272, %f276;
	mul.f32 	%f278, %f570, %f272;
	fma.rn.f32 	%f279, %f571, %f275, %f278;
	mul.f32 	%f280, %f275, %f279;
	fma.rn.f32 	%f281, %f272, %f277, %f280;
	mul.f32 	%f282, %f569, %f275;
	sub.f32 	%f283, %f278, %f282;
	mul.f32 	%f284, %f571, %f272;
	sub.f32 	%f285, %f284, %f276;
	mul.f32 	%f286, %f275, %f285;
	fma.rn.f32 	%f287, %f272, %f283, %f286;
	mul.f32 	%f288, %f275, %f283;
	mul.f32 	%f289, %f272, %f285;
	sub.f32 	%f290, %f289, %f288;
	mul.f32 	%f291, %f573, %f275;
	fma.rn.f32 	%f292, %f572, %f272, %f291;
	mul.f32 	%f293, %f572, %f275;
	mul.f32 	%f294, %f573, %f272;
	sub.f32 	%f295, %f294, %f293;
	mul.f32 	%f296, %f568, %f267;
	mul.f32 	%f297, %f567, %f267;
	mul.f32 	%f298, %f566, %f267;
	mul.f32 	%f299, %f565, %f267;
	mul.f32 	%f300, %f567, %f265;
	mul.f32 	%f301, %f565, %f265;
	fma.rn.f32 	%f302, %f566, %f265, %f299;
	sub.f32 	%f303, %f301, %f298;
	fma.rn.f32 	%f304, %f568, %f265, %f297;
	sub.f32 	%f305, %f300, %f296;
	sub.f32 	%f306, %f290, %f574;
	add.f32 	%f307, %f306, %f306;
	mul.f32 	%f308, %f295, 0f40BA827A;
	mul.f32 	%f309, %f295, %f308;
	mul.f32 	%f310, %f307, %f307;
	setp.lt.f32 	%p50, %f309, %f310;
	fma.rn.f32 	%f311, %f295, %f295, %f310;
	rsqrt.approx.f32 	%f312, %f311;
	mul.f32 	%f313, %f312, %f307;
	selp.f32 	%f314, %f313, 0f3F6C835E, %p50;
	mul.f32 	%f315, %f312, %f295;
	selp.f32 	%f316, %f315, 0f3EC3EF15, %p50;
	mul.f32 	%f317, %f314, %f314;
	mul.f32 	%f318, %f316, %f316;
	add.f32 	%f319, %f317, %f318;
	sub.f32 	%f320, %f317, %f318;
	div.rn.f32 	%f321, %f320, %f319;
	add.f32 	%f322, %f316, %f316;
	mul.f32 	%f323, %f314, %f322;
	div.rn.f32 	%f324, %f323, %f319;
	mul.f32 	%f325, %f295, %f324;
	fma.rn.f32 	%f326, %f290, %f321, %f325;
	mul.f32 	%f327, %f295, %f321;
	fma.rn.f32 	%f328, %f574, %f324, %f327;
	mul.f32 	%f329, %f324, %f328;
	fma.rn.f32 	%f571, %f321, %f326, %f329;
	mul.f32 	%f330, %f290, %f324;
	sub.f32 	%f331, %f327, %f330;
	mul.f32 	%f332, %f574, %f321;
	sub.f32 	%f333, %f332, %f325;
	mul.f32 	%f334, %f324, %f333;
	fma.rn.f32 	%f335, %f321, %f331, %f334;
	mul.f32 	%f336, %f324, %f331;
	mul.f32 	%f337, %f321, %f333;
	sub.f32 	%f338, %f337, %f336;
	mul.f32 	%f339, %f292, %f324;
	fma.rn.f32 	%f340, %f287, %f321, %f339;
	mul.f32 	%f341, %f287, %f324;
	mul.f32 	%f342, %f292, %f321;
	sub.f32 	%f343, %f342, %f341;
	mul.f32 	%f344, %f304, %f316;
	mul.f32 	%f345, %f305, %f316;
	mul.f32 	%f346, %f302, %f316;
	mul.f32 	%f347, %f303, %f316;
	mul.f32 	%f348, %f302, %f314;
	mul.f32 	%f349, %f303, %f314;
	fma.rn.f32 	%f350, %f304, %f314, %f347;
	sub.f32 	%f351, %f349, %f344;
	fma.rn.f32 	%f352, %f305, %f314, %f346;
	sub.f32 	%f353, %f348, %f345;
	sub.f32 	%f354, %f338, %f281;
	add.f32 	%f355, %f354, %f354;
	mul.f32 	%f356, %f343, 0f40BA827A;
	mul.f32 	%f357, %f343, %f356;
	mul.f32 	%f358, %f355, %f355;
	setp.lt.f32 	%p51, %f357, %f358;
	fma.rn.f32 	%f359, %f343, %f343, %f358;
	rsqrt.approx.f32 	%f360, %f359;
	mul.f32 	%f361, %f360, %f355;
	selp.f32 	%f362, %f361, 0f3F6C835E, %p51;
	mul.f32 	%f363, %f360, %f343;
	selp.f32 	%f364, %f363, 0f3EC3EF15, %p51;
	mul.f32 	%f365, %f362, %f362;
	mul.f32 	%f366, %f364, %f364;
	add.f32 	%f367, %f365, %f366;
	sub.f32 	%f368, %f365, %f366;
	div.rn.f32 	%f369, %f368, %f367;
	add.f32 	%f370, %f364, %f364;
	mul.f32 	%f371, %f362, %f370;
	div.rn.f32 	%f372, %f371, %f367;
	mul.f32 	%f373, %f343, %f372;
	fma.rn.f32 	%f374, %f338, %f369, %f373;
	mul.f32 	%f375, %f343, %f369;
	fma.rn.f32 	%f376, %f281, %f372, %f375;
	mul.f32 	%f377, %f372, %f376;
	fma.rn.f32 	%f574, %f369, %f374, %f377;
	mul.f32 	%f378, %f338, %f372;
	sub.f32 	%f379, %f375, %f378;
	mul.f32 	%f380, %f281, %f369;
	sub.f32 	%f381, %f380, %f373;
	mul.f32 	%f382, %f372, %f381;
	fma.rn.f32 	%f572, %f369, %f379, %f382;
	mul.f32 	%f383, %f372, %f379;
	mul.f32 	%f384, %f369, %f381;
	sub.f32 	%f569, %f384, %f383;
	mul.f32 	%f385, %f340, %f372;
	fma.rn.f32 	%f573, %f335, %f369, %f385;
	mul.f32 	%f386, %f335, %f372;
	mul.f32 	%f387, %f340, %f369;
	sub.f32 	%f570, %f387, %f386;
	mul.f32 	%f388, %f350, %f364;
	mul.f32 	%f389, %f352, %f364;
	mul.f32 	%f390, %f353, %f364;
	mul.f32 	%f391, %f351, %f364;
	mul.f32 	%f392, %f350, %f362;
	mul.f32 	%f393, %f351, %f362;
	fma.rn.f32 	%f567, %f352, %f362, %f391;
	sub.f32 	%f565, %f393, %f389;
	fma.rn.f32 	%f566, %f353, %f362, %f388;
	sub.f32 	%f568, %f392, %f390;
	add.s32 	%r127, %r127, 1;
	setp.ne.s32 	%p52, %r127, 4;
	@%p52 bra 	$L__BB0_26;

	or.pred  	%p6, %p3, %p77;
	mul.f32 	%f394, %f566, %f566;
	mul.f32 	%f395, %f567, %f567;
	add.f32 	%f396, %f395, %f394;
	add.f32 	%f397, %f396, %f396;
	mov.f32 	%f398, 0f3F800000;
	sub.f32 	%f399, %f398, %f397;
	mul.f32 	%f400, %f566, %f565;
	mul.f32 	%f401, %f568, %f567;
	sub.f32 	%f402, %f401, %f400;
	add.f32 	%f403, %f402, %f402;
	mul.f32 	%f404, %f567, %f565;
	mul.f32 	%f405, %f568, %f566;
	add.f32 	%f406, %f405, %f404;
	add.f32 	%f407, %f406, %f406;
	add.f32 	%f408, %f401, %f400;
	add.f32 	%f409, %f408, %f408;
	fma.rn.f32 	%f410, %f568, %f568, %f394;
	add.f32 	%f411, %f410, %f410;
	sub.f32 	%f412, %f398, %f411;
	mul.f32 	%f413, %f568, %f565;
	mul.f32 	%f414, %f567, %f566;
	sub.f32 	%f415, %f414, %f413;
	add.f32 	%f416, %f415, %f415;
	sub.f32 	%f417, %f405, %f404;
	add.f32 	%f418, %f417, %f417;
	add.f32 	%f419, %f414, %f413;
	add.f32 	%f420, %f419, %f419;
	fma.rn.f32 	%f421, %f568, %f568, %f395;
	add.f32 	%f422, %f421, %f421;
	sub.f32 	%f423, %f398, %f422;
	mul.f32 	%f424, %f409, %f609;
	fma.rn.f32 	%f425, %f399, %f592, %f424;
	fma.rn.f32 	%f426, %f418, %f610, %f425;
	mul.f32 	%f427, %f409, %f590;
	fma.rn.f32 	%f428, %f399, %f609, %f427;
	fma.rn.f32 	%f429, %f418, %f613, %f428;
	mul.f32 	%f430, %f409, %f613;
	fma.rn.f32 	%f431, %f399, %f610, %f430;
	fma.rn.f32 	%f432, %f418, %f587, %f431;
	mul.f32 	%f433, %f412, %f609;
	fma.rn.f32 	%f434, %f403, %f592, %f433;
	fma.rn.f32 	%f435, %f420, %f610, %f434;
	mul.f32 	%f436, %f412, %f590;
	fma.rn.f32 	%f437, %f403, %f609, %f436;
	fma.rn.f32 	%f438, %f420, %f613, %f437;
	mul.f32 	%f439, %f412, %f613;
	fma.rn.f32 	%f440, %f403, %f610, %f439;
	fma.rn.f32 	%f441, %f420, %f587, %f440;
	mul.f32 	%f442, %f416, %f609;
	fma.rn.f32 	%f443, %f407, %f592, %f442;
	fma.rn.f32 	%f444, %f423, %f610, %f443;
	mul.f32 	%f445, %f416, %f590;
	fma.rn.f32 	%f446, %f407, %f609, %f445;
	fma.rn.f32 	%f447, %f423, %f613, %f446;
	mul.f32 	%f448, %f416, %f613;
	fma.rn.f32 	%f449, %f407, %f610, %f448;
	fma.rn.f32 	%f450, %f423, %f587, %f449;
	mul.f32 	%f451, %f409, %f429;
	fma.rn.f32 	%f452, %f399, %f426, %f451;
	fma.rn.f32 	%f453, %f418, %f432, %f452;
	mul.f32 	%f454, %f412, %f438;
	fma.rn.f32 	%f455, %f403, %f435, %f454;
	fma.rn.f32 	%f456, %f420, %f441, %f455;
	mul.f32 	%f457, %f416, %f447;
	fma.rn.f32 	%f458, %f407, %f444, %f457;
	fma.rn.f32 	%f459, %f423, %f450, %f458;
	setp.gt.f32 	%p53, %f453, %f456;
	selp.f32 	%f460, %f456, %f453, %p53;
	selp.f32 	%f461, %f453, %f456, %p53;
	setp.gt.f32 	%p54, %f461, %f459;
	setp.gt.f32 	%p55, %f460, %f459;
	selp.f32 	%f462, %f460, %f459, %p55;
	and.pred  	%p56, %p54, %p55;
	selp.f32 	%f71, %f459, %f460, %p56;
	selp.f32 	%f72, %f462, %f461, %p54;
	selp.f32 	%f73, %f461, %f459, %p54;
	mul.f32 	%f463, %f73, 0f358637BD;
	mov.f32 	%f464, 0f2EDBE6FF;
	max.f32 	%f74, %f463, %f464;
	setp.geu.f32 	%p57, %f71, %f74;
	@%p57 bra 	$L__BB0_29;

	sub.f32 	%f465, %f74, %f71;
	add.f32 	%f466, %f465, 0f358637BD;
	add.f32 	%f592, %f592, %f466;
	add.f32 	%f609, %f609, 0f00000000;
	add.f32 	%f610, %f610, 0f00000000;
	add.f32 	%f590, %f590, %f466;
	add.f32 	%f613, %f613, 0f00000000;
	add.f32 	%f587, %f587, %f466;
	add.f32 	%f555, %f71, %f466;
	add.f32 	%f554, %f72, %f466;
	add.f32 	%f553, %f73, %f466;

$L__BB0_29:
	setp.lt.f32 	%p59, %f71, %f74;
	or.pred  	%p7, %p6, %p59;
	selp.f32 	%f93, %f555, %f71, %p59;
	selp.f32 	%f94, %f554, %f72, %p59;
	selp.f32 	%f95, %f553, %f73, %p59;
	setp.geu.f32 	%p60, %f93, %f212;
	setp.leu.f32 	%p61, %f212, 0f00000000;
	mov.pred 	%p78, 0;
	or.pred  	%p62, %p61, %p60;
	@%p62 bra 	$L__BB0_31;

	sub.f32 	%f467, %f212, %f93;
	add.f32 	%f592, %f592, %f467;
	add.f32 	%f609, %f609, 0f00000000;
	add.f32 	%f610, %f610, 0f00000000;
	add.f32 	%f590, %f590, %f467;
	add.f32 	%f613, %f613, 0f00000000;
	add.f32 	%f587, %f587, %f467;
	add.f32 	%f552, %f93, %f467;
	add.f32 	%f551, %f94, %f467;
	add.f32 	%f550, %f95, %f467;
	mov.pred 	%p78, -1;

$L__BB0_31:
	ld.param.s8 	%rs76, [validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_5];
	or.pred  	%p9, %p7, %p78;
	selp.f32 	%f117, %f552, %f93, %p78;
	selp.f32 	%f118, %f551, %f94, %p78;
	selp.f32 	%f119, %f550, %f95, %p78;
	setp.eq.s16 	%p64, %rs76, 0;
	mov.u16 	%rs79, 0;
	@%p64 bra 	$L__BB0_33;

	mul.f32 	%f468, %f119, 0f34000000;
	mov.f32 	%f469, 0f2EDBE6FF;
	max.f32 	%f470, %f468, %f469;
	sub.f32 	%f471, %f119, %f470;
	add.f32 	%f472, %f117, %f118;
	setp.lt.f32 	%p65, %f472, %f471;
	selp.u16 	%rs79, 1, 0, %p65;

$L__BB0_33:
	setp.eq.s16 	%p66, %rs79, 0;
	@%p66 bra 	$L__BB0_35;

	sub.f32 	%f473, %f119, %f117;
	sub.f32 	%f474, %f473, %f118;
	add.f32 	%f475, %f474, 0f358637BD;
	add.f32 	%f616, %f587, %f475;
	add.f32 	%f612, %f590, %f475;
	add.f32 	%f608, %f592, %f475;
	add.f32 	%f615, %f613, 0f00000000;
	add.f32 	%f614, %f610, 0f00000000;
	add.f32 	%f613, %f613, 0f00000000;
	add.f32 	%f611, %f609, 0f00000000;
	add.f32 	%f610, %f610, 0f00000000;
	add.f32 	%f609, %f609, 0f00000000;
	bra.uni 	$L__BB0_36;

$L__BB0_35:
	mov.f32 	%f608, %f592;
	mov.f32 	%f611, %f609;
	mov.f32 	%f612, %f590;
	mov.f32 	%f614, %f610;
	mov.f32 	%f615, %f613;
	mov.f32 	%f616, %f587;

$L__BB0_36:
	setp.ne.s16 	%p67, %rs79, 0;
	or.pred  	%p68, %p9, %p67;
	selp.u16 	%rs78, 1, 0, %p68;

$L__BB0_39:
	selp.b16 	%rs9, %rs81, %rs78, %p38;
	and.b16  	%rs74, %rs9, 255;
	setp.eq.s16 	%p71, %rs74, 0;
	@%p71 bra 	$L__BB0_41;

	mov.f32 	%f617, %f616;
	mov.f32 	%f618, %f615;
	mov.f32 	%f619, %f614;
	mov.f32 	%f620, %f613;
	mov.f32 	%f621, %f612;
	mov.f32 	%f622, %f611;
	mov.f32 	%f623, %f610;
	mov.f32 	%f624, %f609;
	mov.f32 	%f625, %f608;

$L__BB0_41:
	st.global.f32 	[%rd20], %f44;
	st.global.f32 	[%rd21], %f625;
	st.global.f32 	[%rd21+4], %f624;
	st.global.f32 	[%rd21+8], %f623;
	st.global.f32 	[%rd21+12], %f622;
	st.global.f32 	[%rd21+16], %f621;
	st.global.f32 	[%rd21+20], %f620;
	st.global.f32 	[%rd21+24], %f619;
	st.global.f32 	[%rd21+28], %f618;
	st.global.f32 	[%rd21+32], %f617;
	setp.gt.f32 	%p72, %f44, 0f00000000;
	@%p72 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_42;

$L__BB0_43:
	cvt.u32.u64 	%r123, %rd63;
	cvt.u32.u64 	%r122, %rd63;
	shr.s32 	%r121, %r122, 31;
	and.b32  	%r110, %r121, %r65;
	add.s32 	%r111, %r110, %r122;
	cvt.s64.s32 	%rd52, %r111;
	mul.lo.s64 	%rd53, %rd52, %rd12;
	add.s64 	%rd54, %rd7, %rd53;
	rcp.rn.f32 	%f512, %f44;
	st.global.f32 	[%rd54], %f512;
	mul.f32 	%f513, %f618, %f620;
	mul.f32 	%f514, %f617, %f621;
	sub.f32 	%f189, %f514, %f513;
	mul.f32 	%f515, %f617, %f622;
	mul.f32 	%f516, %f619, %f620;
	sub.f32 	%f190, %f516, %f515;
	mul.f32 	%f517, %f619, %f621;
	mul.f32 	%f518, %f618, %f622;
	sub.f32 	%f191, %f518, %f517;
	mul.f32 	%f519, %f189, %f625;
	fma.rn.f32 	%f520, %f624, %f190, %f519;
	fma.rn.f32 	%f192, %f623, %f191, %f520;
	setp.eq.f32 	%p73, %f192, 0f00000000;
	mov.f32 	%f626, 0f00000000;
	mov.f32 	%f627, %f626;
	mov.f32 	%f628, %f626;
	mov.f32 	%f629, %f626;
	mov.f32 	%f630, %f626;
	mov.f32 	%f631, %f626;
	mov.f32 	%f632, %f626;
	mov.f32 	%f633, %f626;
	mov.f32 	%f634, %f626;
	@%p73 bra 	$L__BB0_45;

	mul.f32 	%f521, %f618, %f623;
	mul.f32 	%f522, %f617, %f624;
	sub.f32 	%f523, %f521, %f522;
	mul.f32 	%f524, %f619, %f623;
	mul.f32 	%f525, %f617, %f625;
	sub.f32 	%f526, %f525, %f524;
	mul.f32 	%f527, %f618, %f625;
	mul.f32 	%f528, %f619, %f624;
	sub.f32 	%f529, %f528, %f527;
	mul.f32 	%f530, %f621, %f623;
	mul.f32 	%f531, %f620, %f624;
	sub.f32 	%f532, %f531, %f530;
	mul.f32 	%f533, %f620, %f625;
	mul.f32 	%f534, %f622, %f623;
	sub.f32 	%f535, %f534, %f533;
	mul.f32 	%f536, %f622, %f624;
	mul.f32 	%f537, %f621, %f625;
	sub.f32 	%f538, %f537, %f536;
	rcp.rn.f32 	%f539, %f192;
	mul.f32 	%f634, %f539, %f538;
	mul.f32 	%f633, %f539, %f529;
	mul.f32 	%f631, %f539, %f535;
	mul.f32 	%f630, %f539, %f526;
	mul.f32 	%f628, %f539, %f532;
	mul.f32 	%f627, %f539, %f523;
	mul.f32 	%f632, %f539, %f191;
	mul.f32 	%f629, %f539, %f190;
	mul.f32 	%f626, %f539, %f189;

$L__BB0_45:
	cvt.u32.u64 	%r126, %rd63;
	cvt.u32.u64 	%r125, %rd63;
	shr.s32 	%r124, %r125, 31;
	and.b32  	%r113, %r124, %r73;
	add.s32 	%r114, %r113, %r125;
	cvt.s64.s32 	%rd55, %r114;
	mul.lo.s64 	%rd56, %rd55, %rd13;
	add.s64 	%rd57, %rd6, %rd56;
	st.global.f32 	[%rd57], %f626;
	st.global.f32 	[%rd57+4], %f627;
	st.global.f32 	[%rd57+8], %f628;
	st.global.f32 	[%rd57+12], %f629;
	st.global.f32 	[%rd57+16], %f630;
	st.global.f32 	[%rd57+20], %f631;
	st.global.f32 	[%rd57+24], %f632;
	st.global.f32 	[%rd57+28], %f633;
	st.global.f32 	[%rd57+32], %f634;
	bra.uni 	$L__BB0_46;

$L__BB0_42:
	cvt.u32.u64 	%r119, %rd63;
	cvt.u32.u64 	%r118, %rd63;
	shr.s32 	%r117, %r118, 31;
	and.b32  	%r104, %r117, %r65;
	add.s32 	%r105, %r104, %r118;
	cvt.s64.s32 	%rd46, %r105;
	mul.lo.s64 	%rd47, %rd46, %rd12;
	add.s64 	%rd48, %rd7, %rd47;
	mov.u32 	%r106, 0;
	st.global.u32 	[%rd48], %r106;
	and.b32  	%r107, %r117, %r73;
	add.s32 	%r108, %r107, %r118;
	cvt.s64.s32 	%rd49, %r108;
	mul.lo.s64 	%rd50, %rd49, %rd13;
	add.s64 	%rd51, %rd6, %rd50;
	st.global.u32 	[%rd51], %r106;
	st.global.u32 	[%rd51+4], %r106;
	st.global.u32 	[%rd51+8], %r106;
	st.global.u32 	[%rd51+12], %r106;
	st.global.u32 	[%rd51+16], %r106;
	st.global.u32 	[%rd51+20], %r106;
	st.global.u32 	[%rd51+24], %r106;
	st.global.u32 	[%rd51+28], %r106;
	st.global.u32 	[%rd51+32], %r106;

$L__BB0_46:
	@%p71 bra 	$L__BB0_48;

	atom.global.add.u32 	%r115, [%rd15], 1;

$L__BB0_48:
	ld.param.u64 	%rd58, [validate_and_correct_inertia_kernel_7044ee8d_cuda_kernel_forward_param_0+8];
	add.s64 	%rd62, %rd62, %rd14;
	setp.lt.u64 	%p75, %rd62, %rd58;
	@%p75 bra 	$L__BB0_2;

	mov.u32 	%r120, %tid.x;
	mul.wide.u32 	%rd61, %r120, 4;
	mov.u64 	%rd60, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd59, %rd60, %rd61;
	mov.u32 	%r116, 0;
	st.shared.u32 	[%rd59], %r116;

$L__BB0_50:
	ret;

}

 