//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi512EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi512EEE4dataE[4] = {0, 2};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi512EEEEE4SizeE = 512;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi512EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi512EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_99ac923_cu_e0e6182f2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_99ac923_cu_e0e6182f2wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_99ac923_cu_e0e6182f2wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_99ac923_cu_e0e6182f2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_99ac923_cu_e0e6182f2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_99ac923_cu_e0e6182f2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_99ac923_cu_e0e6182f2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_99ac923_cu_e0e6182f2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_99ac923_cu_e0e6182f2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_99ac923_cu_e0e6182f2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_99ac923_cu_e0e6182f2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_99ac923_cu_e0e6182f2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN98_INTERNAL_00000000_67_wp_narrow_phase_mesh_plane_write_contact_to_reducer_True_99ac923_cu_e0e6182f2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward(
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_11[1144],
	.param .u32 create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_12
)
{
	.reg .pred 	%p<107>;
	.reg .b16 	%rs<87>;
	.reg .f32 	%f<243>;
	.reg .b32 	%r<421>;
	.reg .b64 	%rd<148>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[2048];

	ld.param.v2.u32 	{%r114, %r115}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r116, %r117}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r120, %r121}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r124, %r125}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r128, %r129}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r132, %r133}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r136, %r137}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r140, %r141}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r144, %r145}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r148, %r149}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r152, %r153}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r164, %r165}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r168, %r169}, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_10+32];
	mov.b64 	%rd63, create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_11;
	ld.param.u32 	%r113, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd61, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd59, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd57, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd55, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd53, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd51, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd49, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd48, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd47, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_0+8];
	mov.u32 	%r172, %tid.x;
	cvt.u64.u32 	%rd64, %r172;
	mul.wide.u32 	%rd65, %r172, 4;
	mov.u64 	%rd66, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd66, %rd65;
	mov.u32 	%r173, 0;
	st.shared.u32 	[%rd2], %r173;
	mov.u32 	%r174, %ntid.x;
	cvt.u64.u32 	%rd3, %r174;
	mov.u32 	%r175, %ctaid.x;
	mul.wide.u32 	%rd67, %r174, %r175;
	add.s64 	%rd144, %rd67, %rd64;
	setp.ge.u64 	%p3, %rd144, %rd47;
	@%p3 bra 	$L__BB0_100;

	cvta.to.global.u64 	%rd6, %rd61;
	cvta.to.global.u64 	%rd7, %rd57;
	cvta.to.global.u64 	%rd8, %rd55;
	cvta.to.global.u64 	%rd9, %rd53;
	cvta.to.global.u64 	%rd10, %rd51;
	cvta.to.global.u64 	%rd11, %rd49;
	cvt.s64.s32 	%rd12, %r115;
	cvt.s64.s32 	%rd13, %r168;
	mov.u32 	%r176, %nctaid.x;
	cvt.u64.u32 	%rd68, %r176;
	mul.lo.s64 	%rd14, %rd3, %rd68;
	cvt.s64.s32 	%rd15, %r152;
	cvt.s64.s32 	%rd16, %r136;
	cvt.s64.s32 	%rd17, %r128;
	cvt.s64.s32 	%rd18, %r120;
	cvt.s64.s32 	%rd19, %r144;
	cvta.to.global.u64 	%rd20, %rd59;

$L__BB0_2:
	mov.u32 	%r177, 0;
	st.shared.u32 	[%rd2], %r177;
	setp.lt.u64 	%p4, %rd48, 2;
	mov.u64 	%rd145, %rd144;
	@%p4 bra 	$L__BB0_6;

	or.b64  	%rd69, %rd144, %rd48;
	and.b64  	%rd70, %rd69, -4294967296;
	setp.eq.s64 	%p5, %rd70, 0;
	@%p5 bra 	$L__BB0_5;

	div.u64 	%rd145, %rd144, %rd48;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r178, %rd48;
	cvt.u32.u64 	%r179, %rd144;
	div.u32 	%r180, %r179, %r178;
	cvt.u64.u32 	%rd145, %r180;

$L__BB0_6:
	or.b64  	%rd71, %rd145, %rd12;
	and.b64  	%rd72, %rd71, -4294967296;
	setp.eq.s64 	%p6, %rd72, 0;
	@%p6 bra 	$L__BB0_8;

	div.u64 	%rd146, %rd145, %rd12;
	mul.lo.s64 	%rd73, %rd146, %rd12;
	sub.s64 	%rd147, %rd145, %rd73;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	cvt.u32.u64 	%r181, %rd12;
	cvt.u32.u64 	%r182, %rd145;
	div.u32 	%r183, %r182, %r181;
	mul.lo.s32 	%r184, %r183, %r181;
	sub.s32 	%r185, %r182, %r184;
	cvt.u64.u32 	%rd146, %r183;
	cvt.u64.u32 	%rd147, %r185;

$L__BB0_9:
	ld.global.u32 	%r186, [%rd20];
	min.s32 	%r7, %r186, %r148;
	setp.eq.s32 	%p7, %r113, 0;
	@%p7 bra 	$L__BB0_99;

	shr.s32 	%r187, %r7, 31;
	and.b32  	%r188, %r187, %r164;
	add.s32 	%r189, %r188, %r7;
	cvt.s64.s32 	%rd74, %r189;
	mul.lo.s64 	%rd75, %rd74, %rd13;
	add.s64 	%rd76, %rd6, %rd75;
	ld.global.u32 	%r8, [%rd76];
	cvt.u32.u64 	%r411, %rd146;
	cvt.u32.u64 	%r10, %rd147;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	setp.lt.s32 	%p13, %r7, 1;
	mov.u32 	%r414, 0;
	@%p13 bra 	$L__BB0_15;

	mov.u32 	%r414, 0;
	mov.u32 	%r412, %r7;

$L__BB0_14:
	add.s32 	%r196, %r412, %r414;
	shr.u32 	%r197, %r196, 31;
	add.s32 	%r198, %r196, %r197;
	shr.s32 	%r199, %r198, 1;
	add.s32 	%r200, %r199, 1;
	setp.lt.s32 	%p14, %r196, -3;
	selp.b32 	%r201, %r164, 0, %p14;
	add.s32 	%r202, %r200, %r201;
	cvt.s64.s32 	%rd77, %r202;
	mul.lo.s64 	%rd78, %rd77, %rd13;
	add.s64 	%rd79, %rd6, %rd78;
	ld.global.u32 	%r203, [%rd79];
	setp.le.s32 	%p15, %r203, %r11;
	selp.b32 	%r414, %r200, %r414, %p15;
	selp.b32 	%r412, %r412, %r199, %p15;
	setp.lt.s32 	%p16, %r414, %r412;
	@%p16 bra 	$L__BB0_14;

$L__BB0_15:
	add.s32 	%r411, %r11, %r113;
	shr.s32 	%r204, %r414, 31;
	and.b32  	%r205, %r204, %r164;
	add.s32 	%r206, %r205, %r414;
	cvt.s64.s32 	%rd80, %r206;
	mul.lo.s64 	%rd81, %rd80, %rd13;
	add.s64 	%rd82, %rd6, %rd81;
	ld.global.u32 	%r207, [%rd82];
	sub.s32 	%r18, %r11, %r207;
	setp.lt.s32 	%p17, %r414, -1;
	selp.b32 	%r208, %r164, 0, %p17;
	add.s32 	%r209, %r414, %r208;
	add.s32 	%r210, %r209, 1;
	cvt.s64.s32 	%rd83, %r210;
	mul.lo.s64 	%rd84, %rd83, %rd13;
	add.s64 	%rd85, %rd6, %rd84;
	ld.global.u32 	%r211, [%rd85];
	sub.s32 	%r19, %r211, %r207;
	and.b32  	%r212, %r204, %r148;
	add.s32 	%r213, %r212, %r414;
	cvt.s64.s32 	%rd86, %r213;
	mul.lo.s64 	%rd87, %rd86, %rd15;
	add.s64 	%rd88, %rd7, %rd87;
	ld.global.u32 	%r20, [%rd88+4];
	ld.global.u32 	%r21, [%rd88];
	shr.s32 	%r214, %r21, 31;
	and.b32  	%r215, %r214, %r132;
	add.s32 	%r216, %r215, %r21;
	cvt.s64.s32 	%rd89, %r216;
	mul.lo.s64 	%rd90, %rd89, %rd16;
	add.s64 	%rd91, %rd9, %rd90;
	ld.global.u64 	%rd32, [%rd91];
	setp.eq.s64 	%p18, %rd32, 0;
	@%p18 bra 	$L__BB0_11;

	cvt.u32.u64 	%r217, %rd3;
	ld.u32 	%r22, [%rd32+16];
	add.s32 	%r218, %r19, %r22;
	add.s32 	%r219, %r218, -1;
	div.s32 	%r220, %r219, %r19;
	mul.lo.s32 	%r23, %r220, %r18;
	add.s32 	%r221, %r23, %r220;
	setp.lt.s32 	%p1, %r21, 0;
	and.b32  	%r223, %r214, %r124;
	add.s32 	%r224, %r223, %r21;
	cvt.s64.s32 	%rd92, %r224;
	mul.lo.s64 	%rd93, %rd92, %rd17;
	add.s64 	%rd33, %rd10, %rd93;
	ld.global.f32 	%f1, [%rd33+24];
	setp.lt.s32 	%p2, %r20, 0;
	shr.s32 	%r225, %r20, 31;
	and.b32  	%r226, %r225, %r124;
	add.s32 	%r227, %r226, %r20;
	cvt.s64.s32 	%rd94, %r227;
	mul.lo.s64 	%rd95, %rd94, %rd17;
	add.s64 	%rd96, %rd10, %rd95;
	ld.global.f32 	%f2, [%rd96+12];
	ld.global.f32 	%f4, [%rd96+16];
	ld.global.f32 	%f6, [%rd96+20];
	ld.global.f32 	%f8, [%rd96+24];
	add.f32 	%f58, %f8, %f8;
	fma.rn.f32 	%f9, %f8, %f58, 0fBF800000;
	ld.global.f32 	%f10, [%rd96];
	ld.global.f32 	%f11, [%rd96+4];
	ld.global.f32 	%f12, [%rd96+8];
	min.s32 	%r24, %r221, %r22;
	mul.f32 	%f15, %f2, 0f00000000;
	mul.f32 	%f16, %f4, 0f00000000;
	add.f32 	%f79, %f15, %f16;
	add.f32 	%f80, %f6, %f79;
	add.f32 	%f81, %f80, %f80;
	mul.f32 	%f17, %f9, 0f00000000;
	fma.rn.f32 	%f82, %f2, %f81, %f17;
	mul.f32 	%f18, %f6, 0f00000000;
	sub.f32 	%f83, %f4, %f18;
	mul.f32 	%f84, %f8, %f83;
	fma.rn.f32 	%f19, %f84, 0f40000000, %f82;
	fma.rn.f32 	%f85, %f4, %f81, %f17;
	sub.f32 	%f86, %f18, %f2;
	mul.f32 	%f87, %f8, %f86;
	fma.rn.f32 	%f20, %f87, 0f40000000, %f85;
	fma.rn.f32 	%f88, %f6, %f81, %f9;
	sub.f32 	%f89, %f15, %f16;
	mul.f32 	%f90, %f89, %f8;
	fma.rn.f32 	%f21, %f90, 0f40000000, %f88;
	not.b32 	%r228, %r23;
	add.s32 	%r229, %r217, %r228;
	add.s32 	%r230, %r229, %r24;
	div.s32 	%r25, %r230, %r217;
	setp.lt.s32 	%p19, %r25, 1;
	@%p19 bra 	$L__BB0_11;

	ld.global.f32 	%f22, [%rd33];
	ld.global.f32 	%f23, [%rd33+4];
	ld.global.f32 	%f24, [%rd33+8];
	ld.global.f32 	%f25, [%rd33+12];
	ld.global.f32 	%f26, [%rd33+16];
	ld.global.f32 	%f27, [%rd33+20];
	selp.b32 	%r232, %r116, 0, %p1;
	mov.u32 	%r415, 0;
	add.s32 	%r233, %r232, %r21;
	cvt.s64.s32 	%rd97, %r233;
	mul.lo.s64 	%rd98, %rd97, %rd18;
	add.s64 	%rd99, %rd11, %rd98;
	ld.global.f32 	%f28, [%rd99];
	ld.global.f32 	%f29, [%rd99+4];
	ld.global.f32 	%f30, [%rd99+8];
	selp.b32 	%r234, %r116, 0, %p2;
	add.s32 	%r235, %r234, %r20;
	cvt.s64.s32 	%rd100, %r235;
	mul.lo.s64 	%rd101, %rd100, %rd18;
	add.s64 	%rd102, %rd11, %rd101;
	ld.global.f32 	%f91, [%rd102+12];
	ld.global.f32 	%f92, [%rd99+12];
	selp.b32 	%r236, %r140, 0, %p2;
	add.s32 	%r237, %r236, %r20;
	cvt.s64.s32 	%rd103, %r237;
	mul.lo.s64 	%rd104, %rd103, %rd19;
	add.s64 	%rd105, %rd8, %rd104;
	ld.global.f32 	%f93, [%rd105];
	selp.b32 	%r238, %r140, 0, %p1;
	add.s32 	%r239, %r238, %r21;
	cvt.s64.s32 	%rd106, %r239;
	mul.lo.s64 	%rd107, %rd106, %rd19;
	add.s64 	%rd108, %rd8, %rd107;
	ld.global.f32 	%f94, [%rd108];
	ld.u64 	%rd34, [%rd32];
	add.s32 	%r26, %r23, %r10;
	ld.s32 	%rd35, [%rd32+32];
	add.f32 	%f96, %f94, %f93;
	add.f32 	%f97, %f92, %f91;
	add.f32 	%f32, %f97, %f96;

$L__BB0_18:
	mov.u32 	%r27, %r415;
	cvt.u32.u64 	%r394, %rd3;
	add.s32 	%r415, %r27, 1;
	mad.lo.s32 	%r29, %r27, %r394, %r26;
	setp.ge.s32 	%p20, %r29, %r24;
	@%p20 bra 	$L__BB0_98;

	add.f32 	%f226, %f8, %f8;
	fma.rn.f32 	%f225, %f8, %f226, 0fBF800000;
	neg.f32 	%f224, %f2;
	mul.f32 	%f223, %f11, %f4;
	mul.f32 	%f222, %f10, %f224;
	mul.f32 	%f221, %f12, %f6;
	sub.f32 	%f220, %f222, %f223;
	sub.f32 	%f219, %f220, %f221;
	add.f32 	%f218, %f219, %f219;
	mul.f32 	%f217, %f225, 0f00000000;
	mul.f32 	%f216, %f2, 0f00000000;
	mul.f32 	%f215, %f4, 0f00000000;
	mul.f32 	%f214, %f6, 0f00000000;
	mul.f32 	%f213, %f10, %f6;
	mul.f32 	%f212, %f12, %f2;
	sub.f32 	%f211, %f212, %f213;
	mul.f32 	%f210, %f218, %f4;
	mul.f32 	%f209, %f11, %f225;
	sub.f32 	%f208, %f209, %f210;
	mul.f32 	%f207, %f8, %f211;
	fma.rn.f32 	%f206, %f207, 0f40000000, %f208;
	mul.f32 	%f205, %f12, %f4;
	mul.f32 	%f204, %f11, %f6;
	sub.f32 	%f203, %f204, %f205;
	mul.f32 	%f202, %f218, %f2;
	mul.f32 	%f201, %f10, %f225;
	sub.f32 	%f200, %f201, %f202;
	mul.f32 	%f199, %f8, %f203;
	fma.rn.f32 	%f198, %f199, 0f40000000, %f200;
	neg.f32 	%f197, %f6;
	neg.f32 	%f196, %f4;
	add.f32 	%f195, %f1, %f1;
	fma.rn.f32 	%f194, %f1, %f195, 0fBF800000;
	shr.s32 	%r241, %r29, 31;
	and.b32  	%r242, %r241, %r22;
	add.s32 	%r243, %r242, %r29;
	cvt.s64.s32 	%rd109, %r243;
	mul.lo.s64 	%rd110, %rd109, %rd35;
	add.s64 	%rd111, %rd34, %rd110;
	ld.f32 	%f98, [%rd111];
	mul.f32 	%f99, %f98, %f28;
	ld.f32 	%f100, [%rd111+4];
	mul.f32 	%f101, %f100, %f29;
	ld.f32 	%f102, [%rd111+8];
	mul.f32 	%f103, %f102, %f30;
	mul.f32 	%f104, %f26, %f101;
	fma.rn.f32 	%f105, %f25, %f99, %f104;
	fma.rn.f32 	%f106, %f27, %f103, %f105;
	add.f32 	%f107, %f106, %f106;
	mul.f32 	%f108, %f25, %f107;
	fma.rn.f32 	%f109, %f194, %f99, %f108;
	mul.f32 	%f110, %f26, %f103;
	mul.f32 	%f111, %f27, %f101;
	sub.f32 	%f112, %f110, %f111;
	mul.f32 	%f113, %f1, %f112;
	fma.rn.f32 	%f114, %f113, 0f40000000, %f109;
	mul.f32 	%f115, %f26, %f107;
	fma.rn.f32 	%f116, %f194, %f101, %f115;
	mul.f32 	%f117, %f27, %f99;
	mul.f32 	%f118, %f25, %f103;
	sub.f32 	%f119, %f117, %f118;
	mul.f32 	%f120, %f1, %f119;
	fma.rn.f32 	%f121, %f120, 0f40000000, %f116;
	mul.f32 	%f122, %f27, %f107;
	fma.rn.f32 	%f123, %f194, %f103, %f122;
	mul.f32 	%f124, %f25, %f101;
	mul.f32 	%f125, %f26, %f99;
	sub.f32 	%f126, %f124, %f125;
	mul.f32 	%f127, %f1, %f126;
	fma.rn.f32 	%f128, %f127, 0f40000000, %f123;
	add.f32 	%f36, %f22, %f114;
	add.f32 	%f37, %f23, %f121;
	add.f32 	%f38, %f24, %f128;
	mul.f32 	%f129, %f37, %f196;
	fma.rn.f32 	%f130, %f36, %f224, %f129;
	fma.rn.f32 	%f131, %f38, %f197, %f130;
	add.f32 	%f132, %f131, %f131;
	mul.f32 	%f133, %f132, %f224;
	fma.rn.f32 	%f134, %f225, %f36, %f133;
	mul.f32 	%f135, %f38, %f196;
	mul.f32 	%f136, %f37, %f197;
	sub.f32 	%f137, %f135, %f136;
	mul.f32 	%f138, %f8, %f137;
	fma.rn.f32 	%f139, %f138, 0f40000000, %f134;
	mul.f32 	%f140, %f132, %f196;
	fma.rn.f32 	%f141, %f225, %f37, %f140;
	mul.f32 	%f142, %f36, %f197;
	mul.f32 	%f143, %f38, %f224;
	sub.f32 	%f144, %f142, %f143;
	mul.f32 	%f145, %f8, %f144;
	fma.rn.f32 	%f146, %f145, 0f40000000, %f141;
	sub.f32 	%f147, %f139, %f198;
	sub.f32 	%f148, %f146, %f206;
	mul.f32 	%f149, %f4, %f148;
	fma.rn.f32 	%f150, %f2, %f147, %f149;
	add.f32 	%f151, %f214, %f150;
	add.f32 	%f152, %f151, %f151;
	mul.f32 	%f153, %f2, %f152;
	fma.rn.f32 	%f154, %f225, %f147, %f153;
	mul.f32 	%f155, %f6, %f148;
	sub.f32 	%f156, %f215, %f155;
	mul.f32 	%f157, %f8, %f156;
	fma.rn.f32 	%f158, %f157, 0f40000000, %f154;
	mul.f32 	%f159, %f4, %f152;
	fma.rn.f32 	%f160, %f225, %f148, %f159;
	mul.f32 	%f161, %f6, %f147;
	sub.f32 	%f162, %f161, %f216;
	mul.f32 	%f163, %f8, %f162;
	fma.rn.f32 	%f164, %f163, 0f40000000, %f160;
	fma.rn.f32 	%f165, %f6, %f152, %f217;
	mul.f32 	%f166, %f2, %f148;
	mul.f32 	%f167, %f4, %f147;
	sub.f32 	%f168, %f166, %f167;
	mul.f32 	%f169, %f8, %f168;
	fma.rn.f32 	%f170, %f169, 0f40000000, %f165;
	add.f32 	%f39, %f10, %f158;
	add.f32 	%f40, %f11, %f164;
	add.f32 	%f41, %f12, %f170;
	sub.f32 	%f171, %f36, %f39;
	sub.f32 	%f172, %f37, %f40;
	sub.f32 	%f173, %f38, %f41;
	mul.f32 	%f174, %f20, %f172;
	fma.rn.f32 	%f175, %f19, %f171, %f174;
	fma.rn.f32 	%f42, %f21, %f173, %f175;
	setp.geu.f32 	%p21, %f42, %f32;
	@%p21 bra 	$L__BB0_98;

	add.f32 	%f43, %f36, %f39;
	add.f32 	%f44, %f37, %f40;
	add.f32 	%f45, %f38, %f41;
	ld.param.u32 	%r39, [%rd63+392];
	ld.param.u64 	%rd112, [%rd63+168];
	cvta.to.global.u64 	%rd40, %rd112;
	atom.global.add.u32 	%r42, [%rd40], 1;
	setp.lt.s32 	%p22, %r42, %r39;
	@%p22 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_21;

$L__BB0_90:
	add.s32 	%r419, %r42, 1;
	bra.uni 	$L__BB0_91;

$L__BB0_21:
	ld.param.u32 	%r408, [%rd63+296];
	setp.lt.s32 	%p23, %r408, 1;
	@%p23 bra 	$L__BB0_89;

	ld.param.u32 	%r410, [%rd63+296];
	ld.param.u64 	%rd114, [%rd63+336];
	cvta.to.global.u64 	%rd115, %rd114;
	atom.global.add.u32 	%r246, [%rd115], 1;
	rem.s32 	%r43, %r246, %r410;
	mov.u32 	%r416, 0;

$L__BB0_23:
	ld.param.u64 	%rd136, [%rd63+280];
	cvta.to.global.u64 	%rd135, %rd136;
	ld.param.s32 	%rd134, [%rd63+312];
	ld.param.u32 	%r395, [%rd63+296];
	add.s32 	%r247, %r416, %r43;
	rem.s32 	%r45, %r247, %r395;
	shr.s32 	%r248, %r45, 31;
	and.b32  	%r249, %r248, %r395;
	add.s32 	%r250, %r249, %r45;
	cvt.s64.s32 	%rd116, %r250;
	mul.lo.s64 	%rd117, %rd116, %rd134;
	add.s64 	%rd45, %rd135, %rd117;
	atom.global.or.b32 	%r46, [%rd45], 0;
	and.b32  	%r251, %r46, 1;
	setp.eq.b32 	%p24, %r251, 1;
	mov.pred 	%p25, 0;
	xor.pred  	%p26, %p24, %p25;
	not.pred 	%p27, %p26;
	@%p27 bra 	$L__BB0_25;

	atom.global.and.b32 	%r253, [%rd45], -2;
	and.b32  	%r254, %r253, 1;
	setp.eq.b32 	%p28, %r254, 1;
	xor.pred  	%p30, %p28, %p25;
	mov.u32 	%r417, 0;
	@%p30 bra 	$L__BB0_87;

$L__BB0_25:
	and.b32  	%r255, %r46, 2;
	setp.eq.s32 	%p31, %r255, 0;
	@%p31 bra 	$L__BB0_27;

	atom.global.and.b32 	%r257, [%rd45], -3;
	and.b32  	%r258, %r257, 2;
	setp.ne.s32 	%p32, %r258, 0;
	mov.u32 	%r417, 1;
	@%p32 bra 	$L__BB0_87;

$L__BB0_27:
	and.b32  	%r259, %r46, 4;
	setp.eq.s32 	%p33, %r259, 0;
	@%p33 bra 	$L__BB0_29;

	atom.global.and.b32 	%r261, [%rd45], -5;
	and.b32  	%r262, %r261, 4;
	setp.ne.s32 	%p34, %r262, 0;
	mov.u32 	%r417, 2;
	@%p34 bra 	$L__BB0_87;

$L__BB0_29:
	and.b32  	%r263, %r46, 8;
	setp.eq.s32 	%p35, %r263, 0;
	@%p35 bra 	$L__BB0_31;

	atom.global.and.b32 	%r265, [%rd45], -9;
	and.b32  	%r266, %r265, 8;
	setp.ne.s32 	%p36, %r266, 0;
	mov.u32 	%r417, 3;
	@%p36 bra 	$L__BB0_87;

$L__BB0_31:
	and.b32  	%r267, %r46, 16;
	setp.eq.s32 	%p37, %r267, 0;
	@%p37 bra 	$L__BB0_33;

	atom.global.and.b32 	%r269, [%rd45], -17;
	and.b32  	%r270, %r269, 16;
	setp.ne.s32 	%p38, %r270, 0;
	mov.u32 	%r417, 4;
	@%p38 bra 	$L__BB0_87;

$L__BB0_33:
	and.b32  	%r271, %r46, 32;
	setp.eq.s32 	%p39, %r271, 0;
	@%p39 bra 	$L__BB0_35;

	atom.global.and.b32 	%r273, [%rd45], -33;
	and.b32  	%r274, %r273, 32;
	setp.ne.s32 	%p40, %r274, 0;
	mov.u32 	%r417, 5;
	@%p40 bra 	$L__BB0_87;

$L__BB0_35:
	and.b32  	%r275, %r46, 64;
	setp.eq.s32 	%p41, %r275, 0;
	@%p41 bra 	$L__BB0_37;

	atom.global.and.b32 	%r277, [%rd45], -65;
	and.b32  	%r278, %r277, 64;
	setp.ne.s32 	%p42, %r278, 0;
	mov.u32 	%r417, 6;
	@%p42 bra 	$L__BB0_87;

$L__BB0_37:
	and.b32  	%r279, %r46, 128;
	setp.eq.s32 	%p43, %r279, 0;
	@%p43 bra 	$L__BB0_39;

	atom.global.and.b32 	%r281, [%rd45], -129;
	and.b32  	%r282, %r281, 128;
	setp.ne.s32 	%p44, %r282, 0;
	mov.u32 	%r417, 7;
	@%p44 bra 	$L__BB0_87;

$L__BB0_39:
	and.b32  	%r283, %r46, 256;
	setp.eq.s32 	%p45, %r283, 0;
	@%p45 bra 	$L__BB0_41;

	atom.global.and.b32 	%r285, [%rd45], -257;
	and.b32  	%r286, %r285, 256;
	setp.ne.s32 	%p46, %r286, 0;
	mov.u32 	%r417, 8;
	@%p46 bra 	$L__BB0_87;

$L__BB0_41:
	and.b32  	%r287, %r46, 512;
	setp.eq.s32 	%p47, %r287, 0;
	@%p47 bra 	$L__BB0_43;

	atom.global.and.b32 	%r289, [%rd45], -513;
	and.b32  	%r290, %r289, 512;
	setp.ne.s32 	%p48, %r290, 0;
	mov.u32 	%r417, 9;
	@%p48 bra 	$L__BB0_87;

$L__BB0_43:
	and.b32  	%r291, %r46, 1024;
	setp.eq.s32 	%p49, %r291, 0;
	@%p49 bra 	$L__BB0_45;

	atom.global.and.b32 	%r293, [%rd45], -1025;
	and.b32  	%r294, %r293, 1024;
	setp.ne.s32 	%p50, %r294, 0;
	mov.u32 	%r417, 10;
	@%p50 bra 	$L__BB0_87;

$L__BB0_45:
	and.b32  	%r295, %r46, 2048;
	setp.eq.s32 	%p51, %r295, 0;
	@%p51 bra 	$L__BB0_47;

	atom.global.and.b32 	%r297, [%rd45], -2049;
	and.b32  	%r298, %r297, 2048;
	setp.ne.s32 	%p52, %r298, 0;
	mov.u32 	%r417, 11;
	@%p52 bra 	$L__BB0_87;

$L__BB0_47:
	and.b32  	%r299, %r46, 4096;
	setp.eq.s32 	%p53, %r299, 0;
	@%p53 bra 	$L__BB0_49;

	atom.global.and.b32 	%r301, [%rd45], -4097;
	and.b32  	%r302, %r301, 4096;
	setp.ne.s32 	%p54, %r302, 0;
	mov.u32 	%r417, 12;
	@%p54 bra 	$L__BB0_87;

$L__BB0_49:
	and.b32  	%r303, %r46, 8192;
	setp.eq.s32 	%p55, %r303, 0;
	@%p55 bra 	$L__BB0_51;

	atom.global.and.b32 	%r305, [%rd45], -8193;
	and.b32  	%r306, %r305, 8192;
	setp.ne.s32 	%p56, %r306, 0;
	mov.u32 	%r417, 13;
	@%p56 bra 	$L__BB0_87;

$L__BB0_51:
	and.b32  	%r307, %r46, 16384;
	setp.eq.s32 	%p57, %r307, 0;
	@%p57 bra 	$L__BB0_53;

	atom.global.and.b32 	%r309, [%rd45], -16385;
	and.b32  	%r310, %r309, 16384;
	setp.ne.s32 	%p58, %r310, 0;
	mov.u32 	%r417, 14;
	@%p58 bra 	$L__BB0_87;

$L__BB0_53:
	cvt.u16.u32 	%rs85, %r46;
	setp.gt.s16 	%p59, %rs85, -1;
	@%p59 bra 	$L__BB0_55;

	atom.global.and.b32 	%r312, [%rd45], -32769;
	cvt.u16.u32 	%rs86, %r312;
	setp.lt.s16 	%p60, %rs86, 0;
	mov.u32 	%r417, 15;
	@%p60 bra 	$L__BB0_87;

$L__BB0_55:
	and.b32  	%r313, %r46, 65536;
	setp.eq.s32 	%p61, %r313, 0;
	@%p61 bra 	$L__BB0_57;

	atom.global.and.b32 	%r315, [%rd45], -65537;
	and.b32  	%r316, %r315, 65536;
	setp.ne.s32 	%p62, %r316, 0;
	mov.u32 	%r417, 16;
	@%p62 bra 	$L__BB0_87;

$L__BB0_57:
	and.b32  	%r317, %r46, 131072;
	setp.eq.s32 	%p63, %r317, 0;
	@%p63 bra 	$L__BB0_59;

	atom.global.and.b32 	%r319, [%rd45], -131073;
	and.b32  	%r320, %r319, 131072;
	setp.ne.s32 	%p64, %r320, 0;
	mov.u32 	%r417, 17;
	@%p64 bra 	$L__BB0_87;

$L__BB0_59:
	and.b32  	%r321, %r46, 262144;
	setp.eq.s32 	%p65, %r321, 0;
	@%p65 bra 	$L__BB0_61;

	atom.global.and.b32 	%r323, [%rd45], -262145;
	and.b32  	%r324, %r323, 262144;
	setp.ne.s32 	%p66, %r324, 0;
	mov.u32 	%r417, 18;
	@%p66 bra 	$L__BB0_87;

$L__BB0_61:
	and.b32  	%r325, %r46, 524288;
	setp.eq.s32 	%p67, %r325, 0;
	@%p67 bra 	$L__BB0_63;

	atom.global.and.b32 	%r327, [%rd45], -524289;
	and.b32  	%r328, %r327, 524288;
	setp.ne.s32 	%p68, %r328, 0;
	mov.u32 	%r417, 19;
	@%p68 bra 	$L__BB0_87;

$L__BB0_63:
	and.b32  	%r329, %r46, 1048576;
	setp.eq.s32 	%p69, %r329, 0;
	@%p69 bra 	$L__BB0_65;

	atom.global.and.b32 	%r331, [%rd45], -1048577;
	and.b32  	%r332, %r331, 1048576;
	setp.ne.s32 	%p70, %r332, 0;
	mov.u32 	%r417, 20;
	@%p70 bra 	$L__BB0_87;

$L__BB0_65:
	and.b32  	%r333, %r46, 2097152;
	setp.eq.s32 	%p71, %r333, 0;
	@%p71 bra 	$L__BB0_67;

	atom.global.and.b32 	%r335, [%rd45], -2097153;
	and.b32  	%r336, %r335, 2097152;
	setp.ne.s32 	%p72, %r336, 0;
	mov.u32 	%r417, 21;
	@%p72 bra 	$L__BB0_87;

$L__BB0_67:
	and.b32  	%r337, %r46, 4194304;
	setp.eq.s32 	%p73, %r337, 0;
	@%p73 bra 	$L__BB0_69;

	atom.global.and.b32 	%r339, [%rd45], -4194305;
	and.b32  	%r340, %r339, 4194304;
	setp.ne.s32 	%p74, %r340, 0;
	mov.u32 	%r417, 22;
	@%p74 bra 	$L__BB0_87;

$L__BB0_69:
	and.b32  	%r341, %r46, 8388608;
	setp.eq.s32 	%p75, %r341, 0;
	@%p75 bra 	$L__BB0_71;

	atom.global.and.b32 	%r343, [%rd45], -8388609;
	and.b32  	%r344, %r343, 8388608;
	setp.ne.s32 	%p76, %r344, 0;
	mov.u32 	%r417, 23;
	@%p76 bra 	$L__BB0_87;

$L__BB0_71:
	and.b32  	%r345, %r46, 16777216;
	setp.eq.s32 	%p77, %r345, 0;
	@%p77 bra 	$L__BB0_73;

	atom.global.and.b32 	%r347, [%rd45], -16777217;
	and.b32  	%r348, %r347, 16777216;
	setp.ne.s32 	%p78, %r348, 0;
	mov.u32 	%r417, 24;
	@%p78 bra 	$L__BB0_87;

$L__BB0_73:
	and.b32  	%r349, %r46, 33554432;
	setp.eq.s32 	%p79, %r349, 0;
	@%p79 bra 	$L__BB0_75;

	atom.global.and.b32 	%r351, [%rd45], -33554433;
	and.b32  	%r352, %r351, 33554432;
	setp.ne.s32 	%p80, %r352, 0;
	mov.u32 	%r417, 25;
	@%p80 bra 	$L__BB0_87;

$L__BB0_75:
	and.b32  	%r353, %r46, 67108864;
	setp.eq.s32 	%p81, %r353, 0;
	@%p81 bra 	$L__BB0_77;

	atom.global.and.b32 	%r355, [%rd45], -67108865;
	and.b32  	%r356, %r355, 67108864;
	setp.ne.s32 	%p82, %r356, 0;
	mov.u32 	%r417, 26;
	@%p82 bra 	$L__BB0_87;

$L__BB0_77:
	and.b32  	%r357, %r46, 134217728;
	setp.eq.s32 	%p83, %r357, 0;
	@%p83 bra 	$L__BB0_79;

	atom.global.and.b32 	%r359, [%rd45], -134217729;
	and.b32  	%r360, %r359, 134217728;
	setp.ne.s32 	%p84, %r360, 0;
	mov.u32 	%r417, 27;
	@%p84 bra 	$L__BB0_87;

$L__BB0_79:
	and.b32  	%r361, %r46, 268435456;
	setp.eq.s32 	%p85, %r361, 0;
	@%p85 bra 	$L__BB0_81;

	atom.global.and.b32 	%r363, [%rd45], -268435457;
	and.b32  	%r364, %r363, 268435456;
	setp.ne.s32 	%p86, %r364, 0;
	mov.u32 	%r417, 28;
	@%p86 bra 	$L__BB0_87;

$L__BB0_81:
	and.b32  	%r365, %r46, 536870912;
	setp.eq.s32 	%p87, %r365, 0;
	@%p87 bra 	$L__BB0_83;

	atom.global.and.b32 	%r367, [%rd45], -536870913;
	and.b32  	%r368, %r367, 536870912;
	setp.ne.s32 	%p88, %r368, 0;
	mov.u32 	%r417, 29;
	@%p88 bra 	$L__BB0_87;

$L__BB0_83:
	and.b32  	%r369, %r46, 1073741824;
	setp.eq.s32 	%p89, %r369, 0;
	@%p89 bra 	$L__BB0_85;

	atom.global.and.b32 	%r371, [%rd45], -1073741825;
	and.b32  	%r372, %r371, 1073741824;
	setp.ne.s32 	%p90, %r372, 0;
	mov.u32 	%r417, 30;
	@%p90 bra 	$L__BB0_87;

$L__BB0_85:
	setp.gt.s32 	%p91, %r46, -1;
	@%p91 bra 	$L__BB0_88;

	atom.global.and.b32 	%r374, [%rd45], 2147483647;
	setp.gt.s32 	%p92, %r374, -1;
	mov.u32 	%r417, 31;
	@%p92 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_87;

$L__BB0_88:
	ld.param.u32 	%r407, [%rd63+296];
	add.s32 	%r416, %r416, 1;
	setp.lt.s32 	%p93, %r416, %r407;
	mov.u32 	%r418, 0;
	@%p93 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_89;

$L__BB0_87:
	shl.b32 	%r375, %r45, 5;
	or.b32  	%r418, %r417, %r375;

$L__BB0_89:
	ld.param.u64 	%rd138, [%rd63+168];
	cvta.to.global.u64 	%rd137, %rd138;
	setp.eq.s32 	%p95, %r418, 0;
	or.pred  	%p96, %p95, %p23;
	atom.global.add.u32 	%r378, [%rd137], -1;
	@%p96 bra 	$L__BB0_98;

$L__BB0_91:
	ld.param.u32 	%r409, [%rd63+392];
	setp.lt.s32 	%p106, %r42, %r409;
	ld.param.u32 	%r396, [%rd63+240];
	selp.b32 	%r54, %r419, %r418, %p106;
	setp.lt.s32 	%p98, %r396, 1;
	@%p98 bra 	$L__BB0_93;

	ld.param.u64 	%rd143, [%rd63+224];
	ld.param.u32 	%r406, [%rd63+256];
	ld.param.u32 	%r405, [%rd63+240];
	mov.u32 	%r380, 0;
	shr.s32 	%r381, %r54, 31;
	and.b32  	%r382, %r381, %r405;
	add.s32 	%r383, %r382, %r54;
	mul.wide.s32 	%rd118, %r383, %r406;
	cvta.to.global.u64 	%rd119, %rd143;
	add.s64 	%rd120, %rd119, %rd118;
	st.global.u32 	[%rd120], %r380;

$L__BB0_93:
	ld.param.u64 	%rd139, [%rd63];
	ld.param.u32 	%r398, [%rd63+32];
	ld.param.u32 	%r397, [%rd63+16];
	sub.f32 	%f235, %f37, %f40;
	mul.f32 	%f234, %f20, %f235;
	sub.f32 	%f233, %f36, %f39;
	fma.rn.f32 	%f232, %f19, %f233, %f234;
	sub.f32 	%f231, %f38, %f41;
	fma.rn.f32 	%f230, %f21, %f231, %f232;
	neg.f32 	%f229, %f21;
	neg.f32 	%f228, %f19;
	neg.f32 	%f227, %f20;
	shr.s32 	%r384, %r54, 31;
	and.b32  	%r385, %r384, %r397;
	add.s32 	%r386, %r385, %r54;
	mul.wide.s32 	%rd121, %r386, %r398;
	cvta.to.global.u64 	%rd122, %rd139;
	add.s64 	%rd123, %rd122, %rd121;
	mul.f32 	%f178, %f43, 0f3F000000;
	st.global.f32 	[%rd123], %f178;
	mul.f32 	%f179, %f44, 0f3F000000;
	st.global.f32 	[%rd123+4], %f179;
	mul.f32 	%f180, %f45, 0f3F000000;
	st.global.f32 	[%rd123+8], %f180;
	st.global.f32 	[%rd123+12], %f230;
	abs.f32 	%f181, %f227;
	abs.f32 	%f182, %f228;
	add.f32 	%f183, %f182, %f181;
	abs.f32 	%f184, %f229;
	add.f32 	%f46, %f183, %f184;
	setp.lt.f32 	%p99, %f46, 0f1E3CE508;
	mov.f32 	%f241, 0f00000000;
	mov.f32 	%f242, %f241;
	@%p99 bra 	$L__BB0_97;

	neg.f32 	%f238, %f21;
	neg.f32 	%f237, %f19;
	neg.f32 	%f236, %f20;
	rcp.rn.f32 	%f186, %f46;
	mul.f32 	%f47, %f186, %f237;
	mul.f32 	%f48, %f186, %f236;
	mul.f32 	%f49, %f186, %f238;
	setp.geu.f32 	%p100, %f49, 0f00000000;
	@%p100 bra 	$L__BB0_96;

	setp.geu.f32 	%p101, %f47, 0f00000000;
	selp.f32 	%f187, 0f3F800000, 0fBF800000, %p101;
	mov.f32 	%f188, 0f3F800000;
	setp.geu.f32 	%p102, %f48, 0f00000000;
	selp.f32 	%f189, 0f3F800000, 0fBF800000, %p102;
	abs.f32 	%f190, %f48;
	sub.f32 	%f191, %f188, %f190;
	mul.f32 	%f240, %f187, %f191;
	abs.f32 	%f192, %f47;
	sub.f32 	%f193, %f188, %f192;
	mul.f32 	%f239, %f189, %f193;

$L__BB0_96:
	setp.lt.f32 	%p103, %f49, 0f00000000;
	selp.f32 	%f242, %f239, %f48, %p103;
	selp.f32 	%f241, %f240, %f47, %p103;

$L__BB0_97:
	ld.param.u64 	%rd142, [%rd63+400];
	ld.param.u32 	%r404, [%rd63+432];
	ld.param.u32 	%r403, [%rd63+416];
	ld.param.u64 	%rd141, [%rd63+112];
	ld.param.u32 	%r402, [%rd63+144];
	ld.param.u32 	%r401, [%rd63+128];
	ld.param.u64 	%rd140, [%rd63+56];
	ld.param.u32 	%r400, [%rd63+88];
	ld.param.u32 	%r399, [%rd63+72];
	and.b32  	%r388, %r384, %r399;
	add.s32 	%r389, %r388, %r54;
	mul.wide.s32 	%rd124, %r389, %r400;
	cvta.to.global.u64 	%rd125, %rd140;
	add.s64 	%rd126, %rd125, %rd124;
	st.global.f32 	[%rd126], %f241;
	st.global.f32 	[%rd126+4], %f242;
	and.b32  	%r390, %r384, %r401;
	add.s32 	%r391, %r390, %r54;
	mul.wide.s32 	%rd127, %r391, %r402;
	cvta.to.global.u64 	%rd128, %rd141;
	add.s64 	%rd129, %rd128, %rd127;
	st.global.u32 	[%rd129], %r21;
	st.global.u32 	[%rd129+4], %r20;
	and.b32  	%r392, %r384, %r403;
	add.s32 	%r393, %r392, %r54;
	mul.wide.s32 	%rd130, %r393, %r404;
	cvta.to.global.u64 	%rd131, %rd142;
	add.s64 	%rd132, %rd131, %rd130;
	st.global.u32 	[%rd132], %r29;

$L__BB0_98:
	setp.lt.s32 	%p104, %r415, %r25;
	@%p104 bra 	$L__BB0_18;

$L__BB0_11:
	mov.u32 	%r11, %r411;
	setp.gt.s32 	%p8, %r11, %r8;
	setp.lt.s32 	%p9, %r11, %r8;
	setp.gt.s32 	%p10, %r113, 0;
	selp.u32 	%r190, -1, 0, %p8;
	selp.u32 	%r191, -1, 0, %p9;
	selp.b32 	%r192, %r191, %r190, %p10;
	and.b32  	%r193, %r192, 1;
	setp.eq.b32 	%p11, %r193, 1;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_12;

$L__BB0_99:
	ld.param.u64 	%rd133, [create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_reduce_kernel_d72fc311_cuda_kernel_forward_param_0+8];
	add.s64 	%rd144, %rd144, %rd14;
	setp.lt.u64 	%p105, %rd144, %rd133;
	@%p105 bra 	$L__BB0_2;

$L__BB0_100:
	ret;

}

 