//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	compute_costs_c68a0f19_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_common_d1c17ae_cu_f54266612wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_common_d1c17ae_cu_f54266612wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_common_d1c17ae_cu_f54266612wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_common_d1c17ae_cu_f54266612wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_common_d1c17ae_cu_f54266612wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_common_d1c17ae_cu_f54266612wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_common_d1c17ae_cu_f54266612wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_common_d1c17ae_cu_f54266612wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_common_d1c17ae_cu_f54266612wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_common_d1c17ae_cu_f54266612wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_common_d1c17ae_cu_f54266612wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_common_d1c17ae_cu_f54266612wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN73_INTERNAL_00000000_42_wp_newton__src_sim_ik_ik_common_d1c17ae_cu_f54266612wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry compute_costs_c68a0f19_cuda_kernel_forward(
	.param .align 8 .b8 compute_costs_c68a0f19_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 compute_costs_c68a0f19_cuda_kernel_forward_param_1[56],
	.param .u32 compute_costs_c68a0f19_cuda_kernel_forward_param_2,
	.param .align 8 .b8 compute_costs_c68a0f19_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<92>;

	ld.param.v2.u32 	{%r39, %r40}, [compute_costs_c68a0f19_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r43, %r44}, [compute_costs_c68a0f19_cuda_kernel_forward_param_1+32];
	ld.param.u32 	%r30, [compute_costs_c68a0f19_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r47, %r48}, [compute_costs_c68a0f19_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r51, %r52}, [compute_costs_c68a0f19_cuda_kernel_forward_param_3+32];
	ld.param.u64 	%rd36, [compute_costs_c68a0f19_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd34, [compute_costs_c68a0f19_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd33, [compute_costs_c68a0f19_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd32, [compute_costs_c68a0f19_cuda_kernel_forward_param_0+8];
	mov.u32 	%r55, %tid.x;
	cvt.u64.u32 	%rd38, %r55;
	mul.wide.u32 	%rd39, %r55, 4;
	mov.u64 	%rd40, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd40, %rd39;
	mov.u32 	%r56, 0;
	st.shared.u32 	[%rd2], %r56;
	mov.u32 	%r57, %ntid.x;
	cvt.u64.u32 	%rd3, %r57;
	mov.u32 	%r58, %ctaid.x;
	mul.wide.u32 	%rd41, %r57, %r58;
	add.s64 	%rd86, %rd41, %rd38;
	setp.ge.u64 	%p1, %rd86, %rd32;
	@%p1 bra 	$L__BB0_27;

	cvta.to.global.u64 	%rd6, %rd36;
	cvta.to.global.u64 	%rd7, %rd34;
	cvt.s64.s32 	%rd9, %r51;
	mov.u32 	%r59, %nctaid.x;
	cvt.u64.u32 	%rd42, %r59;
	mul.lo.s64 	%rd10, %rd3, %rd42;
	cvt.s64.s32 	%rd11, %r43;
	cvt.s64.s32 	%rd12, %r44;
	setp.gt.u64 	%p2, %rd33, 1;
	@%p2 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_2;

$L__BB0_13:
	add.s32 	%r12, %r30, -1;
	and.b32  	%r13, %r30, 3;
	sub.s32 	%r14, %r30, %r13;

$L__BB0_14:
	or.b64  	%rd65, %rd86, %rd33;
	and.b64  	%rd66, %rd65, -4294967296;
	setp.eq.s64 	%p11, %rd66, 0;
	@%p11 bra 	$L__BB0_16;

	div.u64 	%rd90, %rd86, %rd33;
	bra.uni 	$L__BB0_17;

$L__BB0_16:
	cvt.u32.u64 	%r75, %rd33;
	cvt.u32.u64 	%r76, %rd86;
	div.u32 	%r77, %r76, %r75;
	cvt.u64.u32 	%rd90, %r77;

$L__BB0_17:
	cvt.u32.u64 	%r15, %rd90;
	setp.lt.s32 	%p12, %r30, 1;
	mov.f32 	%f51, 0f00000000;
	@%p12 bra 	$L__BB0_25;

	setp.lt.u32 	%p13, %r12, 3;
	mov.u32 	%r94, 0;
	shr.s32 	%r79, %r15, 31;
	and.b32  	%r80, %r79, %r39;
	add.s32 	%r81, %r80, %r15;
	cvt.s64.s32 	%rd26, %r81;
	mul.lo.s64 	%rd27, %rd26, %rd11;
	mov.f32 	%f51, 0f00000000;
	@%p13 bra 	$L__BB0_21;

	mul.lo.s64 	%rd67, %rd11, %rd26;
	add.s64 	%rd91, %rd7, %rd67;
	mov.u32 	%r94, 0;
	mov.f32 	%f51, 0f00000000;
	mov.u32 	%r93, %r14;

$L__BB0_20:
	ld.global.f32 	%f34, [%rd91];
	fma.rn.f32 	%f35, %f34, %f34, %f51;
	add.s64 	%rd68, %rd91, %rd12;
	ld.global.f32 	%f36, [%rd68];
	fma.rn.f32 	%f37, %f36, %f36, %f35;
	add.s64 	%rd69, %rd68, %rd12;
	ld.global.f32 	%f38, [%rd69];
	fma.rn.f32 	%f39, %f38, %f38, %f37;
	add.s32 	%r94, %r94, 4;
	add.s64 	%rd70, %rd69, %rd12;
	add.s64 	%rd91, %rd70, %rd12;
	ld.global.f32 	%f40, [%rd70];
	fma.rn.f32 	%f51, %f40, %f40, %f39;
	add.s32 	%r93, %r93, -4;
	setp.ne.s32 	%p14, %r93, 0;
	@%p14 bra 	$L__BB0_20;

$L__BB0_21:
	setp.eq.s32 	%p15, %r13, 0;
	@%p15 bra 	$L__BB0_25;

	setp.eq.s32 	%p16, %r13, 1;
	cvt.s64.s32 	%rd71, %r94;
	mul.lo.s64 	%rd72, %rd71, %rd12;
	add.s64 	%rd73, %rd72, %rd27;
	add.s64 	%rd74, %rd7, %rd73;
	ld.global.f32 	%f41, [%rd74];
	fma.rn.f32 	%f51, %f41, %f41, %f51;
	@%p16 bra 	$L__BB0_25;

	setp.eq.s32 	%p17, %r13, 2;
	add.s32 	%r83, %r94, 1;
	cvt.s64.s32 	%rd75, %r83;
	mul.lo.s64 	%rd76, %rd75, %rd12;
	add.s64 	%rd77, %rd76, %rd27;
	add.s64 	%rd78, %rd7, %rd77;
	ld.global.f32 	%f42, [%rd78];
	fma.rn.f32 	%f51, %f42, %f42, %f51;
	@%p17 bra 	$L__BB0_25;

	add.s32 	%r84, %r94, 2;
	cvt.s64.s32 	%rd79, %r84;
	mul.lo.s64 	%rd80, %rd79, %rd12;
	add.s64 	%rd81, %rd80, %rd27;
	add.s64 	%rd82, %rd7, %rd81;
	ld.global.f32 	%f43, [%rd82];
	fma.rn.f32 	%f51, %f43, %f43, %f51;

$L__BB0_25:
	shr.s32 	%r85, %r15, 31;
	and.b32  	%r86, %r85, %r47;
	add.s32 	%r87, %r86, %r15;
	cvt.s64.s32 	%rd83, %r87;
	mul.lo.s64 	%rd84, %rd83, %rd9;
	add.s64 	%rd85, %rd6, %rd84;
	st.global.f32 	[%rd85], %f51;
	add.s64 	%rd86, %rd86, %rd10;
	setp.lt.u64 	%p18, %rd86, %rd32;
	@%p18 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_26;

$L__BB0_2:
	setp.gt.s32 	%p3, %r30, 0;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	add.s32 	%r3, %r30, -1;
	and.b32  	%r4, %r30, 3;
	sub.s32 	%r5, %r30, %r4;

$L__BB0_5:
	cvt.u32.u64 	%r6, %rd86;
	mov.u32 	%r91, 0;
	shr.s32 	%r66, %r6, 31;
	and.b32  	%r67, %r66, %r39;
	add.s32 	%r68, %r67, %r6;
	cvt.s64.s32 	%rd16, %r68;
	mul.lo.s64 	%rd17, %rd16, %rd11;
	setp.lt.u32 	%p5, %r3, 3;
	mov.f32 	%f47, 0f00000000;
	@%p5 bra 	$L__BB0_8;

	mul.lo.s64 	%rd46, %rd11, %rd16;
	add.s64 	%rd88, %rd7, %rd46;
	mov.u32 	%r91, 0;
	mov.f32 	%f47, 0f00000000;
	mov.u32 	%r90, %r5;

$L__BB0_7:
	ld.global.f32 	%f20, [%rd88];
	fma.rn.f32 	%f21, %f20, %f20, %f47;
	add.s64 	%rd47, %rd88, %rd12;
	ld.global.f32 	%f22, [%rd47];
	fma.rn.f32 	%f23, %f22, %f22, %f21;
	add.s64 	%rd48, %rd47, %rd12;
	ld.global.f32 	%f24, [%rd48];
	fma.rn.f32 	%f25, %f24, %f24, %f23;
	add.s32 	%r91, %r91, 4;
	add.s64 	%rd49, %rd48, %rd12;
	add.s64 	%rd88, %rd49, %rd12;
	ld.global.f32 	%f26, [%rd49];
	fma.rn.f32 	%f47, %f26, %f26, %f25;
	add.s32 	%r90, %r90, -4;
	setp.ne.s32 	%p6, %r90, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.eq.s32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB0_12;

	setp.eq.s32 	%p8, %r4, 1;
	cvt.s64.s32 	%rd50, %r91;
	mul.lo.s64 	%rd51, %rd50, %rd12;
	add.s64 	%rd52, %rd51, %rd17;
	add.s64 	%rd53, %rd7, %rd52;
	ld.global.f32 	%f27, [%rd53];
	fma.rn.f32 	%f47, %f27, %f27, %f47;
	@%p8 bra 	$L__BB0_12;

	setp.eq.s32 	%p9, %r4, 2;
	add.s32 	%r70, %r91, 1;
	cvt.s64.s32 	%rd54, %r70;
	mul.lo.s64 	%rd55, %rd54, %rd12;
	add.s64 	%rd56, %rd55, %rd17;
	add.s64 	%rd57, %rd7, %rd56;
	ld.global.f32 	%f28, [%rd57];
	fma.rn.f32 	%f47, %f28, %f28, %f47;
	@%p9 bra 	$L__BB0_12;

	add.s32 	%r71, %r91, 2;
	cvt.s64.s32 	%rd58, %r71;
	mul.lo.s64 	%rd59, %rd58, %rd12;
	add.s64 	%rd60, %rd59, %rd17;
	add.s64 	%rd61, %rd7, %rd60;
	ld.global.f32 	%f29, [%rd61];
	fma.rn.f32 	%f47, %f29, %f29, %f47;

$L__BB0_12:
	and.b32  	%r73, %r66, %r47;
	add.s32 	%r74, %r73, %r6;
	cvt.s64.s32 	%rd62, %r74;
	mul.lo.s64 	%rd63, %rd62, %rd9;
	add.s64 	%rd64, %rd6, %rd63;
	st.global.f32 	[%rd64], %f47;
	add.s64 	%rd86, %rd86, %rd10;
	setp.lt.u64 	%p10, %rd86, %rd32;
	@%p10 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_26;

$L__BB0_3:
	cvt.u32.u64 	%r60, %rd86;
	shr.s32 	%r61, %r60, 31;
	and.b32  	%r62, %r61, %r47;
	add.s32 	%r63, %r62, %r60;
	cvt.s64.s32 	%rd43, %r63;
	mul.lo.s64 	%rd44, %rd43, %rd9;
	add.s64 	%rd45, %rd6, %rd44;
	mov.u32 	%r64, 0;
	st.global.u32 	[%rd45], %r64;
	add.s64 	%rd86, %rd86, %rd10;
	setp.lt.u64 	%p4, %rd86, %rd32;
	@%p4 bra 	$L__BB0_3;

$L__BB0_26:
	mov.u32 	%r88, 0;
	st.shared.u32 	[%rd2], %r88;

$L__BB0_27:
	ret;

}
	// .globl	compute_costs_c68a0f19_cuda_kernel_backward
.visible .entry compute_costs_c68a0f19_cuda_kernel_backward(
	.param .align 8 .b8 compute_costs_c68a0f19_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 compute_costs_c68a0f19_cuda_kernel_backward_param_1[56],
	.param .u32 compute_costs_c68a0f19_cuda_kernel_backward_param_2,
	.param .align 8 .b8 compute_costs_c68a0f19_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 compute_costs_c68a0f19_cuda_kernel_backward_param_4[56],
	.param .u32 compute_costs_c68a0f19_cuda_kernel_backward_param_5,
	.param .align 8 .b8 compute_costs_c68a0f19_cuda_kernel_backward_param_6[56]
)
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<52>;
	.reg .f32 	%f<179>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<235>;

	ld.param.v2.u32 	{%r59, %r60}, [compute_costs_c68a0f19_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r63, %r64}, [compute_costs_c68a0f19_cuda_kernel_backward_param_1+32];
	ld.param.u32 	%r34, [compute_costs_c68a0f19_cuda_kernel_backward_param_2];
	ld.param.v2.u32 	{%r67, %r68}, [compute_costs_c68a0f19_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r71, %r72}, [compute_costs_c68a0f19_cuda_kernel_backward_param_3+32];
	ld.param.v2.u16 	{%rs32, %rs33}, [compute_costs_c68a0f19_cuda_kernel_backward_param_3+48];
	ld.param.v2.u32 	{%r75, %r76}, [compute_costs_c68a0f19_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r79, %r80}, [compute_costs_c68a0f19_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r83, %r84}, [compute_costs_c68a0f19_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r87, %r88}, [compute_costs_c68a0f19_cuda_kernel_backward_param_6+32];
	ld.param.u64 	%rd75, [compute_costs_c68a0f19_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd73, [compute_costs_c68a0f19_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd72, [compute_costs_c68a0f19_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd70, [compute_costs_c68a0f19_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd69, [compute_costs_c68a0f19_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd68, [compute_costs_c68a0f19_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd67, [compute_costs_c68a0f19_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd72;
	cvta.to.global.u64 	%rd5, %rd75;
	mov.u32 	%r91, %tid.x;
	cvt.u64.u32 	%rd77, %r91;
	mul.wide.u32 	%rd78, %r91, 4;
	mov.u64 	%rd79, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd79, %rd78;
	mov.u32 	%r92, 0;
	st.shared.u32 	[%rd6], %r92;
	mov.u32 	%r93, %ntid.x;
	cvt.u64.u32 	%rd7, %r93;
	mov.u32 	%r94, %ctaid.x;
	mul.wide.u32 	%rd80, %r93, %r94;
	add.s64 	%rd228, %rd80, %rd77;
	setp.ge.u64 	%p2, %rd228, %rd67;
	@%p2 bra 	$L__BB1_53;

	cvta.to.global.u64 	%rd12, %rd73;
	cvta.to.global.u64 	%rd13, %rd70;
	cvta.to.global.u64 	%rd14, %rd69;
	cvt.s64.s32 	%rd15, %r87;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd72, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs33, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd16, %r71;
	mov.u32 	%r95, %nctaid.x;
	cvt.u64.u32 	%rd81, %r95;
	mul.lo.s64 	%rd17, %rd7, %rd81;
	cvt.s64.s32 	%rd18, %r63;
	cvt.s64.s32 	%rd19, %r64;
	cvt.s64.s32 	%rd20, %r79;
	cvt.s64.s32 	%rd21, %r80;
	not.b32 	%r96, %r34;
	max.s32 	%r97, %r96, -2;
	add.s32 	%r98, %r97, %r34;
	add.s32 	%r99, %r98, 2;
	add.s32 	%r5, %r98, 1;
	and.b32  	%r6, %r99, 3;
	add.s32 	%r7, %r34, -1;
	mul.wide.s32 	%rd22, %r7, %r64;
	mul.wide.s32 	%rd23, %r7, %r80;
	add.s32 	%r8, %r34, -2;
	mul.wide.s32 	%rd24, %r8, %r64;
	mul.wide.s32 	%rd25, %r8, %r80;
	add.s32 	%r9, %r34, -3;
	mul.wide.s32 	%rd26, %r9, %r64;
	mul.wide.s32 	%rd27, %r9, %r80;
	setp.gt.u64 	%p7, %rd68, 1;
	@%p7 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_2;

$L__BB1_25:
	not.pred 	%p28, %p1;

$L__BB1_26:
	or.b64  	%rd145, %rd228, %rd68;
	and.b64  	%rd146, %rd145, -4294967296;
	setp.eq.s64 	%p26, %rd146, 0;
	@%p26 bra 	$L__BB1_28;

	div.u64 	%rd230, %rd228, %rd68;
	bra.uni 	$L__BB1_29;

$L__BB1_28:
	cvt.u32.u64 	%r119, %rd68;
	cvt.u32.u64 	%r120, %rd228;
	div.u32 	%r121, %r120, %r119;
	cvt.u64.u32 	%rd230, %r121;

$L__BB1_29:
	ld.param.u64 	%rd210, [compute_costs_c68a0f19_cuda_kernel_backward_param_6];
	cvt.u32.u64 	%r17, %rd230;
	setp.eq.s64 	%p27, %rd210, 0;
	@%p27 bra 	$L__BB1_32;

	shr.s32 	%r122, %r17, 31;
	and.b32  	%r123, %r122, %r83;
	add.s32 	%r124, %r123, %r17;
	cvt.s64.s32 	%rd147, %r124;
	mul.lo.s64 	%rd148, %rd147, %rd15;
	add.s64 	%rd44, %rd5, %rd148;
	ld.global.f32 	%f96, [%rd44];
	add.f32 	%f175, %f96, 0f00000000;
	@%p28 bra 	$L__BB1_35;

	mov.u32 	%r125, 0;
	st.global.u32 	[%rd44], %r125;
	bra.uni 	$L__BB1_35;

$L__BB1_32:
	ld.param.u64 	%rd215, [compute_costs_c68a0f19_cuda_kernel_backward_param_3+8];
	setp.eq.s64 	%p29, %rd215, 0;
	mov.f32 	%f175, 0f00000000;
	@%p29 bra 	$L__BB1_35;

	and.b16  	%rs50, %rs33, 1;
	shr.s32 	%r126, %r17, 31;
	and.b32  	%r127, %r126, %r67;
	add.s32 	%r128, %r127, %r17;
	cvt.s64.s32 	%rd149, %r128;
	mul.lo.s64 	%rd150, %rd149, %rd16;
	add.s64 	%rd45, %rd3, %rd150;
	ld.global.f32 	%f98, [%rd45];
	add.f32 	%f175, %f98, 0f00000000;
	setp.ne.s16 	%p30, %rs50, 0;
	@%p30 bra 	$L__BB1_35;

	mov.u32 	%r129, 0;
	st.global.u32 	[%rd45], %r129;

$L__BB1_35:
	setp.lt.s32 	%p31, %r34, 1;
	@%p31 bra 	$L__BB1_51;

	mul.wide.s32 	%rd214, %r9, %r64;
	mul.wide.s32 	%rd213, %r8, %r64;
	mul.wide.s32 	%rd212, %r7, %r64;
	ld.param.u64 	%rd211, [compute_costs_c68a0f19_cuda_kernel_backward_param_4];
	setp.eq.s64 	%p32, %rd211, 0;
	shr.s32 	%r130, %r17, 31;
	and.b32  	%r131, %r130, %r59;
	add.s32 	%r132, %r131, %r17;
	cvt.s64.s32 	%rd151, %r132;
	mul.lo.s64 	%rd46, %rd151, %rd18;
	and.b32  	%r133, %r130, %r75;
	add.s32 	%r134, %r133, %r17;
	cvt.s64.s32 	%rd152, %r134;
	mul.lo.s64 	%rd47, %rd152, %rd20;
	add.s64 	%rd48, %rd212, %rd46;
	add.s64 	%rd49, %rd14, %rd48;
	add.s64 	%rd50, %rd213, %rd46;
	add.s64 	%rd51, %rd14, %rd50;
	add.s64 	%rd52, %rd214, %rd46;
	add.s64 	%rd53, %rd14, %rd52;
	@%p32 bra 	$L__BB1_44;

	setp.eq.s32 	%p33, %r6, 0;
	mov.u32 	%r148, %r34;
	@%p33 bra 	$L__BB1_41;

	setp.eq.s32 	%p34, %r6, 1;
	add.f32 	%f175, %f175, 0f00000000;
	ld.global.f32 	%f99, [%rd49];
	fma.rn.f32 	%f100, %f175, %f99, 0f00000000;
	fma.rn.f32 	%f101, %f175, %f99, %f100;
	add.f32 	%f102, %f101, 0f00000000;
	add.s64 	%rd153, %rd23, %rd47;
	add.s64 	%rd154, %rd12, %rd153;
	atom.global.add.f32 	%f103, [%rd154], %f102;
	mov.u32 	%r148, %r7;
	@%p34 bra 	$L__BB1_41;

	setp.eq.s32 	%p35, %r6, 2;
	ld.global.f32 	%f104, [%rd51];
	fma.rn.f32 	%f105, %f175, %f104, 0f00000000;
	fma.rn.f32 	%f106, %f175, %f104, %f105;
	add.f32 	%f107, %f106, 0f00000000;
	add.s64 	%rd155, %rd25, %rd47;
	add.s64 	%rd156, %rd12, %rd155;
	atom.global.add.f32 	%f108, [%rd156], %f107;
	mov.u32 	%r148, %r8;
	@%p35 bra 	$L__BB1_41;

	ld.global.f32 	%f109, [%rd53];
	fma.rn.f32 	%f110, %f175, %f109, 0f00000000;
	fma.rn.f32 	%f111, %f175, %f109, %f110;
	add.f32 	%f112, %f111, 0f00000000;
	add.s64 	%rd157, %rd27, %rd47;
	add.s64 	%rd158, %rd12, %rd157;
	atom.global.add.f32 	%f113, [%rd158], %f112;
	mov.u32 	%r148, %r9;

$L__BB1_41:
	setp.lt.u32 	%p36, %r5, 3;
	@%p36 bra 	$L__BB1_51;

	add.s32 	%r149, %r148, 4;
	add.s32 	%r135, %r148, -4;
	cvt.s64.s32 	%rd234, %r135;
	add.s32 	%r136, %r148, -3;
	cvt.s64.s32 	%rd233, %r136;
	add.s32 	%r137, %r148, -2;
	cvt.s64.s32 	%rd232, %r137;
	add.s32 	%r138, %r148, -1;
	cvt.s64.s32 	%rd231, %r138;

$L__BB1_43:
	mul.lo.s64 	%rd159, %rd231, %rd19;
	add.s64 	%rd160, %rd159, %rd46;
	add.s64 	%rd161, %rd14, %rd160;
	add.f32 	%f175, %f175, 0f00000000;
	ld.global.f32 	%f114, [%rd161];
	fma.rn.f32 	%f115, %f175, %f114, 0f00000000;
	fma.rn.f32 	%f116, %f175, %f114, %f115;
	add.f32 	%f117, %f116, 0f00000000;
	mul.lo.s64 	%rd162, %rd231, %rd21;
	add.s64 	%rd163, %rd162, %rd47;
	add.s64 	%rd164, %rd12, %rd163;
	atom.global.add.f32 	%f118, [%rd164], %f117;
	mul.lo.s64 	%rd165, %rd232, %rd19;
	add.s64 	%rd166, %rd165, %rd46;
	add.s64 	%rd167, %rd14, %rd166;
	ld.global.f32 	%f119, [%rd167];
	fma.rn.f32 	%f120, %f175, %f119, 0f00000000;
	fma.rn.f32 	%f121, %f175, %f119, %f120;
	add.f32 	%f122, %f121, 0f00000000;
	mul.lo.s64 	%rd168, %rd232, %rd21;
	add.s64 	%rd169, %rd168, %rd47;
	add.s64 	%rd170, %rd12, %rd169;
	atom.global.add.f32 	%f123, [%rd170], %f122;
	mul.lo.s64 	%rd171, %rd233, %rd19;
	add.s64 	%rd172, %rd171, %rd46;
	add.s64 	%rd173, %rd14, %rd172;
	ld.global.f32 	%f124, [%rd173];
	fma.rn.f32 	%f125, %f175, %f124, 0f00000000;
	fma.rn.f32 	%f126, %f175, %f124, %f125;
	add.f32 	%f127, %f126, 0f00000000;
	mul.lo.s64 	%rd174, %rd233, %rd21;
	add.s64 	%rd175, %rd174, %rd47;
	add.s64 	%rd176, %rd12, %rd175;
	atom.global.add.f32 	%f128, [%rd176], %f127;
	mul.lo.s64 	%rd177, %rd234, %rd19;
	add.s64 	%rd178, %rd177, %rd46;
	add.s64 	%rd179, %rd14, %rd178;
	ld.global.f32 	%f129, [%rd179];
	fma.rn.f32 	%f130, %f175, %f129, 0f00000000;
	fma.rn.f32 	%f131, %f175, %f129, %f130;
	add.f32 	%f132, %f131, 0f00000000;
	mul.lo.s64 	%rd180, %rd234, %rd21;
	add.s64 	%rd181, %rd180, %rd47;
	add.s64 	%rd182, %rd12, %rd181;
	atom.global.add.f32 	%f133, [%rd182], %f132;
	add.s32 	%r149, %r149, -4;
	setp.gt.s32 	%p37, %r149, 4;
	add.s64 	%rd62, %rd234, -4;
	add.s64 	%rd233, %rd234, -3;
	add.s64 	%rd232, %rd234, -2;
	add.s64 	%rd231, %rd234, -1;
	mov.u64 	%rd234, %rd62;
	@%p37 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_51;

$L__BB1_44:
	ld.param.u64 	%rd216, [compute_costs_c68a0f19_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p38, %rd216, 0;
	@%p38 bra 	$L__BB1_51;

	setp.eq.s32 	%p39, %r6, 0;
	mov.u32 	%r150, %r34;
	@%p39 bra 	$L__BB1_49;

	mul.wide.s32 	%rd218, %r7, %r64;
	add.s64 	%rd217, %rd212, %rd46;
	setp.eq.s32 	%p40, %r6, 1;
	add.f32 	%f175, %f175, 0f00000000;
	ld.global.f32 	%f134, [%rd49];
	fma.rn.f32 	%f135, %f175, %f134, 0f00000000;
	fma.rn.f32 	%f136, %f175, %f134, %f135;
	add.f32 	%f137, %f136, 0f00000000;
	add.s64 	%rd183, %rd13, %rd217;
	atom.global.add.f32 	%f138, [%rd183], %f137;
	mov.u32 	%r150, %r7;
	@%p40 bra 	$L__BB1_49;

	mul.wide.s32 	%rd220, %r8, %r64;
	add.s64 	%rd219, %rd213, %rd46;
	setp.eq.s32 	%p41, %r6, 2;
	ld.global.f32 	%f139, [%rd51];
	fma.rn.f32 	%f140, %f175, %f139, 0f00000000;
	fma.rn.f32 	%f141, %f175, %f139, %f140;
	add.f32 	%f142, %f141, 0f00000000;
	add.s64 	%rd184, %rd13, %rd219;
	atom.global.add.f32 	%f143, [%rd184], %f142;
	mov.u32 	%r150, %r8;
	@%p41 bra 	$L__BB1_49;

	mul.wide.s32 	%rd222, %r9, %r64;
	add.s64 	%rd221, %rd214, %rd46;
	ld.global.f32 	%f144, [%rd53];
	fma.rn.f32 	%f145, %f175, %f144, 0f00000000;
	fma.rn.f32 	%f146, %f175, %f144, %f145;
	add.f32 	%f147, %f146, 0f00000000;
	add.s64 	%rd185, %rd13, %rd221;
	atom.global.add.f32 	%f148, [%rd185], %f147;
	mov.u32 	%r150, %r9;

$L__BB1_49:
	setp.lt.u32 	%p42, %r5, 3;
	@%p42 bra 	$L__BB1_51;

$L__BB1_50:
	add.s32 	%r139, %r150, -1;
	cvt.s64.s32 	%rd186, %r139;
	mul.lo.s64 	%rd187, %rd186, %rd19;
	add.s64 	%rd188, %rd187, %rd46;
	add.s64 	%rd189, %rd14, %rd188;
	add.f32 	%f175, %f175, 0f00000000;
	ld.global.f32 	%f149, [%rd189];
	fma.rn.f32 	%f150, %f175, %f149, 0f00000000;
	fma.rn.f32 	%f151, %f175, %f149, %f150;
	add.f32 	%f152, %f151, 0f00000000;
	add.s64 	%rd190, %rd13, %rd188;
	atom.global.add.f32 	%f153, [%rd190], %f152;
	add.s32 	%r140, %r150, -2;
	cvt.s64.s32 	%rd191, %r140;
	mul.lo.s64 	%rd192, %rd191, %rd19;
	add.s64 	%rd193, %rd192, %rd46;
	add.s64 	%rd194, %rd14, %rd193;
	ld.global.f32 	%f154, [%rd194];
	fma.rn.f32 	%f155, %f175, %f154, 0f00000000;
	fma.rn.f32 	%f156, %f175, %f154, %f155;
	add.f32 	%f157, %f156, 0f00000000;
	add.s64 	%rd195, %rd13, %rd193;
	atom.global.add.f32 	%f158, [%rd195], %f157;
	add.s32 	%r141, %r150, -3;
	cvt.s64.s32 	%rd196, %r141;
	mul.lo.s64 	%rd197, %rd196, %rd19;
	add.s64 	%rd198, %rd197, %rd46;
	add.s64 	%rd199, %rd14, %rd198;
	ld.global.f32 	%f159, [%rd199];
	fma.rn.f32 	%f160, %f175, %f159, 0f00000000;
	fma.rn.f32 	%f161, %f175, %f159, %f160;
	add.f32 	%f162, %f161, 0f00000000;
	add.s64 	%rd200, %rd13, %rd198;
	atom.global.add.f32 	%f163, [%rd200], %f162;
	add.s32 	%r24, %r150, -4;
	cvt.s64.s32 	%rd201, %r24;
	mul.lo.s64 	%rd202, %rd201, %rd19;
	add.s64 	%rd203, %rd202, %rd46;
	add.s64 	%rd204, %rd14, %rd203;
	ld.global.f32 	%f164, [%rd204];
	fma.rn.f32 	%f165, %f175, %f164, 0f00000000;
	fma.rn.f32 	%f166, %f175, %f164, %f165;
	add.f32 	%f167, %f166, 0f00000000;
	add.s64 	%rd205, %rd13, %rd203;
	atom.global.add.f32 	%f168, [%rd205], %f167;
	setp.gt.s32 	%p43, %r150, 4;
	mov.u32 	%r150, %r24;
	@%p43 bra 	$L__BB1_50;

$L__BB1_51:
	ld.param.u64 	%rd206, [compute_costs_c68a0f19_cuda_kernel_backward_param_0+8];
	add.s64 	%rd228, %rd228, %rd17;
	setp.lt.u64 	%p44, %rd228, %rd206;
	@%p44 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_52;

$L__BB1_2:
	not.pred 	%p9, %p1;

$L__BB1_3:
	ld.param.u64 	%rd224, [compute_costs_c68a0f19_cuda_kernel_backward_param_6];
	cvt.u32.u64 	%r10, %rd228;
	setp.eq.s64 	%p8, %rd224, 0;
	@%p8 bra 	$L__BB1_6;

	shr.s32 	%r100, %r10, 31;
	and.b32  	%r101, %r100, %r83;
	add.s32 	%r102, %r101, %r10;
	cvt.s64.s32 	%rd82, %r102;
	mul.lo.s64 	%rd83, %rd82, %rd15;
	add.s64 	%rd29, %rd5, %rd83;
	ld.global.f32 	%f23, [%rd29];
	add.f32 	%f170, %f23, 0f00000000;
	@%p9 bra 	$L__BB1_9;

	mov.u32 	%r103, 0;
	st.global.u32 	[%rd29], %r103;
	bra.uni 	$L__BB1_9;

$L__BB1_6:
	ld.param.u64 	%rd226, [compute_costs_c68a0f19_cuda_kernel_backward_param_3+8];
	setp.eq.s64 	%p10, %rd226, 0;
	mov.f32 	%f170, 0f00000000;
	@%p10 bra 	$L__BB1_9;

	and.b16  	%rs51, %rs33, 1;
	shr.s32 	%r104, %r10, 31;
	and.b32  	%r105, %r104, %r67;
	add.s32 	%r106, %r105, %r10;
	cvt.s64.s32 	%rd84, %r106;
	mul.lo.s64 	%rd85, %rd84, %rd16;
	add.s64 	%rd30, %rd3, %rd85;
	ld.global.f32 	%f25, [%rd30];
	add.f32 	%f170, %f25, 0f00000000;
	setp.ne.s16 	%p11, %rs51, 0;
	@%p11 bra 	$L__BB1_9;

	mov.u32 	%r107, 0;
	st.global.u32 	[%rd30], %r107;

$L__BB1_9:
	setp.lt.s32 	%p12, %r34, 1;
	@%p12 bra 	$L__BB1_24;

	ld.param.u64 	%rd225, [compute_costs_c68a0f19_cuda_kernel_backward_param_4];
	setp.eq.s64 	%p13, %rd225, 0;
	shr.s32 	%r108, %r10, 31;
	and.b32  	%r109, %r108, %r59;
	add.s32 	%r110, %r109, %r10;
	cvt.s64.s32 	%rd86, %r110;
	mul.lo.s64 	%rd31, %rd86, %rd18;
	and.b32  	%r111, %r108, %r75;
	add.s32 	%r112, %r111, %r10;
	cvt.s64.s32 	%rd87, %r112;
	mul.lo.s64 	%rd32, %rd87, %rd20;
	add.s64 	%rd33, %rd22, %rd31;
	add.s64 	%rd34, %rd14, %rd33;
	add.s64 	%rd35, %rd24, %rd31;
	add.s64 	%rd36, %rd14, %rd35;
	add.s64 	%rd37, %rd26, %rd31;
	add.s64 	%rd38, %rd14, %rd37;
	@%p13 bra 	$L__BB1_17;

	setp.eq.s32 	%p14, %r6, 0;
	mov.u32 	%r144, %r34;
	@%p14 bra 	$L__BB1_15;

	setp.eq.s32 	%p15, %r6, 1;
	add.f32 	%f170, %f170, 0f00000000;
	ld.global.f32 	%f26, [%rd34];
	fma.rn.f32 	%f27, %f170, %f26, 0f00000000;
	fma.rn.f32 	%f28, %f170, %f26, %f27;
	add.f32 	%f29, %f28, 0f00000000;
	add.s64 	%rd88, %rd23, %rd32;
	add.s64 	%rd89, %rd12, %rd88;
	atom.global.add.f32 	%f30, [%rd89], %f29;
	mov.u32 	%r144, %r7;
	@%p15 bra 	$L__BB1_15;

	setp.eq.s32 	%p16, %r6, 2;
	ld.global.f32 	%f31, [%rd36];
	fma.rn.f32 	%f32, %f170, %f31, 0f00000000;
	fma.rn.f32 	%f33, %f170, %f31, %f32;
	add.f32 	%f34, %f33, 0f00000000;
	add.s64 	%rd90, %rd25, %rd32;
	add.s64 	%rd91, %rd12, %rd90;
	atom.global.add.f32 	%f35, [%rd91], %f34;
	mov.u32 	%r144, %r8;
	@%p16 bra 	$L__BB1_15;

	ld.global.f32 	%f36, [%rd38];
	fma.rn.f32 	%f37, %f170, %f36, 0f00000000;
	fma.rn.f32 	%f38, %f170, %f36, %f37;
	add.f32 	%f39, %f38, 0f00000000;
	add.s64 	%rd92, %rd27, %rd32;
	add.s64 	%rd93, %rd12, %rd92;
	atom.global.add.f32 	%f40, [%rd93], %f39;
	mov.u32 	%r144, %r9;

$L__BB1_15:
	setp.lt.u32 	%p17, %r5, 3;
	@%p17 bra 	$L__BB1_24;

$L__BB1_16:
	add.s32 	%r113, %r144, -1;
	cvt.s64.s32 	%rd94, %r113;
	mul.lo.s64 	%rd95, %rd94, %rd19;
	add.s64 	%rd96, %rd95, %rd31;
	add.s64 	%rd97, %rd14, %rd96;
	add.f32 	%f170, %f170, 0f00000000;
	ld.global.f32 	%f41, [%rd97];
	fma.rn.f32 	%f42, %f170, %f41, 0f00000000;
	fma.rn.f32 	%f43, %f170, %f41, %f42;
	add.f32 	%f44, %f43, 0f00000000;
	mul.lo.s64 	%rd98, %rd94, %rd21;
	add.s64 	%rd99, %rd98, %rd32;
	add.s64 	%rd100, %rd12, %rd99;
	atom.global.add.f32 	%f45, [%rd100], %f44;
	add.s32 	%r114, %r144, -2;
	cvt.s64.s32 	%rd101, %r114;
	mul.lo.s64 	%rd102, %rd101, %rd19;
	add.s64 	%rd103, %rd102, %rd31;
	add.s64 	%rd104, %rd14, %rd103;
	ld.global.f32 	%f46, [%rd104];
	fma.rn.f32 	%f47, %f170, %f46, 0f00000000;
	fma.rn.f32 	%f48, %f170, %f46, %f47;
	add.f32 	%f49, %f48, 0f00000000;
	mul.lo.s64 	%rd105, %rd101, %rd21;
	add.s64 	%rd106, %rd105, %rd32;
	add.s64 	%rd107, %rd12, %rd106;
	atom.global.add.f32 	%f50, [%rd107], %f49;
	add.s32 	%r115, %r144, -3;
	cvt.s64.s32 	%rd108, %r115;
	mul.lo.s64 	%rd109, %rd108, %rd19;
	add.s64 	%rd110, %rd109, %rd31;
	add.s64 	%rd111, %rd14, %rd110;
	ld.global.f32 	%f51, [%rd111];
	fma.rn.f32 	%f52, %f170, %f51, 0f00000000;
	fma.rn.f32 	%f53, %f170, %f51, %f52;
	add.f32 	%f54, %f53, 0f00000000;
	mul.lo.s64 	%rd112, %rd108, %rd21;
	add.s64 	%rd113, %rd112, %rd32;
	add.s64 	%rd114, %rd12, %rd113;
	atom.global.add.f32 	%f55, [%rd114], %f54;
	add.s32 	%r13, %r144, -4;
	cvt.s64.s32 	%rd115, %r13;
	mul.lo.s64 	%rd116, %rd115, %rd19;
	add.s64 	%rd117, %rd116, %rd31;
	add.s64 	%rd118, %rd14, %rd117;
	ld.global.f32 	%f56, [%rd118];
	fma.rn.f32 	%f57, %f170, %f56, 0f00000000;
	fma.rn.f32 	%f58, %f170, %f56, %f57;
	add.f32 	%f59, %f58, 0f00000000;
	mul.lo.s64 	%rd119, %rd115, %rd21;
	add.s64 	%rd120, %rd119, %rd32;
	add.s64 	%rd121, %rd12, %rd120;
	atom.global.add.f32 	%f60, [%rd121], %f59;
	setp.gt.s32 	%p18, %r144, 4;
	mov.u32 	%r144, %r13;
	@%p18 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_24;

$L__BB1_17:
	ld.param.u64 	%rd227, [compute_costs_c68a0f19_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p19, %rd227, 0;
	@%p19 bra 	$L__BB1_24;

	setp.eq.s32 	%p20, %r6, 0;
	mov.u32 	%r146, %r34;
	@%p20 bra 	$L__BB1_22;

	setp.eq.s32 	%p21, %r6, 1;
	add.f32 	%f170, %f170, 0f00000000;
	ld.global.f32 	%f61, [%rd34];
	fma.rn.f32 	%f62, %f170, %f61, 0f00000000;
	fma.rn.f32 	%f63, %f170, %f61, %f62;
	add.f32 	%f64, %f63, 0f00000000;
	add.s64 	%rd122, %rd13, %rd33;
	atom.global.add.f32 	%f65, [%rd122], %f64;
	mov.u32 	%r146, %r7;
	@%p21 bra 	$L__BB1_22;

	setp.eq.s32 	%p22, %r6, 2;
	ld.global.f32 	%f66, [%rd36];
	fma.rn.f32 	%f67, %f170, %f66, 0f00000000;
	fma.rn.f32 	%f68, %f170, %f66, %f67;
	add.f32 	%f69, %f68, 0f00000000;
	add.s64 	%rd123, %rd13, %rd35;
	atom.global.add.f32 	%f70, [%rd123], %f69;
	mov.u32 	%r146, %r8;
	@%p22 bra 	$L__BB1_22;

	ld.global.f32 	%f71, [%rd38];
	fma.rn.f32 	%f72, %f170, %f71, 0f00000000;
	fma.rn.f32 	%f73, %f170, %f71, %f72;
	add.f32 	%f74, %f73, 0f00000000;
	add.s64 	%rd124, %rd13, %rd37;
	atom.global.add.f32 	%f75, [%rd124], %f74;
	mov.u32 	%r146, %r9;

$L__BB1_22:
	setp.lt.u32 	%p23, %r5, 3;
	@%p23 bra 	$L__BB1_24;

$L__BB1_23:
	add.s32 	%r116, %r146, -1;
	cvt.s64.s32 	%rd125, %r116;
	mul.lo.s64 	%rd126, %rd125, %rd19;
	add.s64 	%rd127, %rd126, %rd31;
	add.s64 	%rd128, %rd14, %rd127;
	add.f32 	%f170, %f170, 0f00000000;
	ld.global.f32 	%f76, [%rd128];
	fma.rn.f32 	%f77, %f170, %f76, 0f00000000;
	fma.rn.f32 	%f78, %f170, %f76, %f77;
	add.f32 	%f79, %f78, 0f00000000;
	add.s64 	%rd129, %rd13, %rd127;
	atom.global.add.f32 	%f80, [%rd129], %f79;
	add.s32 	%r117, %r146, -2;
	cvt.s64.s32 	%rd130, %r117;
	mul.lo.s64 	%rd131, %rd130, %rd19;
	add.s64 	%rd132, %rd131, %rd31;
	add.s64 	%rd133, %rd14, %rd132;
	ld.global.f32 	%f81, [%rd133];
	fma.rn.f32 	%f82, %f170, %f81, 0f00000000;
	fma.rn.f32 	%f83, %f170, %f81, %f82;
	add.f32 	%f84, %f83, 0f00000000;
	add.s64 	%rd134, %rd13, %rd132;
	atom.global.add.f32 	%f85, [%rd134], %f84;
	add.s32 	%r118, %r146, -3;
	cvt.s64.s32 	%rd135, %r118;
	mul.lo.s64 	%rd136, %rd135, %rd19;
	add.s64 	%rd137, %rd136, %rd31;
	add.s64 	%rd138, %rd14, %rd137;
	ld.global.f32 	%f86, [%rd138];
	fma.rn.f32 	%f87, %f170, %f86, 0f00000000;
	fma.rn.f32 	%f88, %f170, %f86, %f87;
	add.f32 	%f89, %f88, 0f00000000;
	add.s64 	%rd139, %rd13, %rd137;
	atom.global.add.f32 	%f90, [%rd139], %f89;
	add.s32 	%r16, %r146, -4;
	cvt.s64.s32 	%rd140, %r16;
	mul.lo.s64 	%rd141, %rd140, %rd19;
	add.s64 	%rd142, %rd141, %rd31;
	add.s64 	%rd143, %rd14, %rd142;
	ld.global.f32 	%f91, [%rd143];
	fma.rn.f32 	%f92, %f170, %f91, 0f00000000;
	fma.rn.f32 	%f93, %f170, %f91, %f92;
	add.f32 	%f94, %f93, 0f00000000;
	add.s64 	%rd144, %rd13, %rd142;
	atom.global.add.f32 	%f95, [%rd144], %f94;
	setp.gt.s32 	%p24, %r146, 4;
	mov.u32 	%r146, %r16;
	@%p24 bra 	$L__BB1_23;

$L__BB1_24:
	ld.param.u64 	%rd223, [compute_costs_c68a0f19_cuda_kernel_backward_param_0+8];
	add.s64 	%rd228, %rd228, %rd17;
	setp.lt.u64 	%p25, %rd228, %rd223;
	@%p25 bra 	$L__BB1_3;

$L__BB1_52:
	mov.u32 	%r143, %tid.x;
	mul.wide.u32 	%rd209, %r143, 4;
	mov.u64 	%rd208, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd207, %rd208, %rd209;
	mov.u32 	%r142, 0;
	st.shared.u32 	[%rd207], %r142;

$L__BB1_53:
	ret;

}
	// .globl	fk_accum_ff2018c4_cuda_kernel_forward
.visible .entry fk_accum_ff2018c4_cuda_kernel_forward(
	.param .align 8 .b8 fk_accum_ff2018c4_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 fk_accum_ff2018c4_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 fk_accum_ff2018c4_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 fk_accum_ff2018c4_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<95>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<70>;

	ld.param.v2.u32 	{%r37, %r38}, [fk_accum_ff2018c4_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r39, %r40}, [fk_accum_ff2018c4_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r43, %r44}, [fk_accum_ff2018c4_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r47, %r48}, [fk_accum_ff2018c4_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r51, %r52}, [fk_accum_ff2018c4_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r55, %r56}, [fk_accum_ff2018c4_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r59, %r60}, [fk_accum_ff2018c4_cuda_kernel_forward_param_3+32];
	ld.param.u64 	%rd34, [fk_accum_ff2018c4_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd32, [fk_accum_ff2018c4_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd30, [fk_accum_ff2018c4_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd29, [fk_accum_ff2018c4_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd28, [fk_accum_ff2018c4_cuda_kernel_forward_param_0+8];
	mov.u32 	%r63, %tid.x;
	cvt.u64.u32 	%rd36, %r63;
	mul.wide.u32 	%rd37, %r63, 4;
	mov.u64 	%rd38, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd38, %rd37;
	mov.u32 	%r64, 0;
	st.shared.u32 	[%rd2], %r64;
	mov.u32 	%r65, %ntid.x;
	cvt.u64.u32 	%rd3, %r65;
	mov.u32 	%r66, %ctaid.x;
	mul.wide.u32 	%rd39, %r65, %r66;
	add.s64 	%rd66, %rd39, %rd36;
	setp.ge.u64 	%p1, %rd66, %rd28;
	@%p1 bra 	$L__BB2_14;

	cvta.to.global.u64 	%rd6, %rd34;
	cvta.to.global.u64 	%rd7, %rd32;
	cvta.to.global.u64 	%rd8, %rd30;
	cvt.s64.s32 	%rd9, %r38;
	cvt.s64.s32 	%rd10, %r51;
	cvt.s64.s32 	%rd11, %r52;
	cvt.s64.s32 	%rd12, %r43;
	cvt.s64.s32 	%rd13, %r59;
	cvt.s64.s32 	%rd14, %r60;
	mov.u32 	%r67, %nctaid.x;
	cvt.u64.u32 	%rd40, %r67;
	mul.lo.s64 	%rd15, %rd3, %rd40;

$L__BB2_2:
	setp.lt.u64 	%p2, %rd29, 2;
	mov.u64 	%rd67, %rd66;
	@%p2 bra 	$L__BB2_6;

	or.b64  	%rd41, %rd66, %rd29;
	and.b64  	%rd42, %rd41, -4294967296;
	setp.eq.s64 	%p3, %rd42, 0;
	@%p3 bra 	$L__BB2_5;

	div.u64 	%rd67, %rd66, %rd29;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r68, %rd29;
	cvt.u32.u64 	%r69, %rd66;
	div.u32 	%r70, %r69, %r68;
	cvt.u64.u32 	%rd67, %r70;

$L__BB2_6:
	or.b64  	%rd43, %rd67, %rd9;
	and.b64  	%rd44, %rd43, -4294967296;
	setp.eq.s64 	%p4, %rd44, 0;
	@%p4 bra 	$L__BB2_8;

	div.u64 	%rd68, %rd67, %rd9;
	mul.lo.s64 	%rd45, %rd68, %rd9;
	sub.s64 	%rd69, %rd67, %rd45;
	bra.uni 	$L__BB2_9;

$L__BB2_8:
	cvt.u32.u64 	%r71, %rd9;
	cvt.u32.u64 	%r72, %rd67;
	div.u32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, %r71;
	sub.s32 	%r75, %r72, %r74;
	cvt.u64.u32 	%rd68, %r73;
	cvt.u64.u32 	%rd69, %r75;

$L__BB2_9:
	cvt.u32.u64 	%r6, %rd68;
	shr.s32 	%r76, %r6, 31;
	and.b32  	%r77, %r76, %r47;
	add.s32 	%r78, %r77, %r6;
	cvt.u32.u64 	%r7, %rd69;
	shr.s32 	%r79, %r7, 31;
	and.b32  	%r80, %r79, %r48;
	add.s32 	%r81, %r80, %r7;
	cvt.s64.s32 	%rd46, %r78;
	mul.lo.s64 	%rd26, %rd46, %rd10;
	cvt.s64.s32 	%rd47, %r81;
	mul.lo.s64 	%rd48, %rd47, %rd11;
	add.s64 	%rd49, %rd26, %rd48;
	add.s64 	%rd50, %rd7, %rd49;
	ld.global.f32 	%f93, [%rd50];
	ld.global.f32 	%f92, [%rd50+4];
	ld.global.f32 	%f91, [%rd50+8];
	ld.global.f32 	%f90, [%rd50+12];
	ld.global.f32 	%f89, [%rd50+16];
	ld.global.f32 	%f88, [%rd50+20];
	ld.global.f32 	%f94, [%rd50+24];
	and.b32  	%r82, %r79, %r39;
	add.s32 	%r83, %r82, %r7;
	cvt.s64.s32 	%rd51, %r83;
	mul.lo.s64 	%rd52, %rd51, %rd12;
	add.s64 	%rd53, %rd8, %rd52;
	ld.global.u32 	%r91, [%rd53];
	setp.lt.s32 	%p5, %r91, 0;
	@%p5 bra 	$L__BB2_12;

	mov.f32 	%f85, %f90;
	mov.f32 	%f86, %f89;
	mov.f32 	%f87, %f88;

$L__BB2_11:
	cvt.s64.s32 	%rd54, %r91;
	mul.lo.s64 	%rd55, %rd54, %rd11;
	add.s64 	%rd56, %rd55, %rd26;
	add.s64 	%rd57, %rd7, %rd56;
	ld.global.f32 	%f29, [%rd57+24];
	add.f32 	%f30, %f29, %f29;
	fma.rn.f32 	%f31, %f29, %f30, 0fBF800000;
	ld.global.f32 	%f32, [%rd57+12];
	ld.global.f32 	%f33, [%rd57+16];
	mul.f32 	%f34, %f92, %f33;
	fma.rn.f32 	%f35, %f93, %f32, %f34;
	ld.global.f32 	%f36, [%rd57+20];
	fma.rn.f32 	%f37, %f91, %f36, %f35;
	add.f32 	%f38, %f37, %f37;
	mul.f32 	%f39, %f93, %f31;
	fma.rn.f32 	%f40, %f32, %f38, %f39;
	mul.f32 	%f41, %f91, %f33;
	mul.f32 	%f42, %f92, %f36;
	sub.f32 	%f43, %f41, %f42;
	mul.f32 	%f44, %f29, %f43;
	fma.rn.f32 	%f45, %f44, 0f40000000, %f40;
	mul.f32 	%f46, %f92, %f31;
	fma.rn.f32 	%f47, %f33, %f38, %f46;
	mul.f32 	%f48, %f93, %f36;
	mul.f32 	%f49, %f91, %f32;
	sub.f32 	%f50, %f48, %f49;
	mul.f32 	%f51, %f29, %f50;
	fma.rn.f32 	%f52, %f51, 0f40000000, %f47;
	mul.f32 	%f53, %f91, %f31;
	fma.rn.f32 	%f54, %f36, %f38, %f53;
	mul.f32 	%f55, %f92, %f32;
	mul.f32 	%f56, %f93, %f33;
	sub.f32 	%f57, %f55, %f56;
	mul.f32 	%f58, %f57, %f29;
	fma.rn.f32 	%f59, %f58, 0f40000000, %f54;
	ld.global.f32 	%f60, [%rd57];
	add.f32 	%f93, %f60, %f45;
	ld.global.f32 	%f61, [%rd57+4];
	add.f32 	%f92, %f61, %f52;
	ld.global.f32 	%f62, [%rd57+8];
	add.f32 	%f91, %f62, %f59;
	mul.f32 	%f63, %f85, %f29;
	fma.rn.f32 	%f64, %f94, %f32, %f63;
	fma.rn.f32 	%f65, %f87, %f33, %f64;
	mul.f32 	%f66, %f86, %f36;
	sub.f32 	%f90, %f65, %f66;
	mul.f32 	%f67, %f86, %f29;
	fma.rn.f32 	%f68, %f94, %f33, %f67;
	fma.rn.f32 	%f69, %f85, %f36, %f68;
	mul.f32 	%f70, %f87, %f32;
	sub.f32 	%f89, %f69, %f70;
	mul.f32 	%f71, %f87, %f29;
	fma.rn.f32 	%f72, %f94, %f36, %f71;
	fma.rn.f32 	%f73, %f86, %f32, %f72;
	mul.f32 	%f74, %f85, %f33;
	sub.f32 	%f88, %f73, %f74;
	mul.f32 	%f75, %f94, %f29;
	mul.f32 	%f76, %f85, %f32;
	sub.f32 	%f77, %f75, %f76;
	mul.f32 	%f78, %f86, %f33;
	sub.f32 	%f79, %f77, %f78;
	mul.f32 	%f80, %f87, %f36;
	sub.f32 	%f94, %f79, %f80;
	mul.lo.s64 	%rd58, %rd54, %rd12;
	add.s64 	%rd59, %rd8, %rd58;
	ld.global.u32 	%r91, [%rd59];
	setp.gt.s32 	%p6, %r91, -1;
	mov.f32 	%f85, %f90;
	mov.f32 	%f86, %f89;
	mov.f32 	%f87, %f88;
	@%p6 bra 	$L__BB2_11;

$L__BB2_12:
	and.b32  	%r85, %r76, %r55;
	add.s32 	%r86, %r85, %r6;
	and.b32  	%r88, %r79, %r56;
	add.s32 	%r89, %r88, %r7;
	cvt.s64.s32 	%rd60, %r86;
	mul.lo.s64 	%rd61, %rd60, %rd13;
	cvt.s64.s32 	%rd62, %r89;
	mul.lo.s64 	%rd63, %rd62, %rd14;
	add.s64 	%rd64, %rd61, %rd63;
	add.s64 	%rd65, %rd6, %rd64;
	st.global.f32 	[%rd65], %f93;
	st.global.f32 	[%rd65+4], %f92;
	st.global.f32 	[%rd65+8], %f91;
	st.global.f32 	[%rd65+12], %f90;
	st.global.f32 	[%rd65+16], %f89;
	st.global.f32 	[%rd65+20], %f88;
	st.global.f32 	[%rd65+24], %f94;
	add.s64 	%rd66, %rd66, %rd15;
	setp.lt.u64 	%p7, %rd66, %rd28;
	@%p7 bra 	$L__BB2_2;

	mov.u32 	%r90, 0;
	st.shared.u32 	[%rd2], %r90;

$L__BB2_14:
	ret;

}
	// .globl	fk_accum_ff2018c4_cuda_kernel_backward
.visible .entry fk_accum_ff2018c4_cuda_kernel_backward(
	.param .align 8 .b8 fk_accum_ff2018c4_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 fk_accum_ff2018c4_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 fk_accum_ff2018c4_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 fk_accum_ff2018c4_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 fk_accum_ff2018c4_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 fk_accum_ff2018c4_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 fk_accum_ff2018c4_cuda_kernel_backward_param_6[56]
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<63>;
	.reg .f32 	%f<351>;
	.reg .b32 	%r<173>;
	.reg .b64 	%rd<138>;

	ld.param.v2.u32 	{%r57, %r58}, [fk_accum_ff2018c4_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r59, %r60}, [fk_accum_ff2018c4_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r63, %r64}, [fk_accum_ff2018c4_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r67, %r68}, [fk_accum_ff2018c4_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r71, %r72}, [fk_accum_ff2018c4_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r75, %r76}, [fk_accum_ff2018c4_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r79, %r80}, [fk_accum_ff2018c4_cuda_kernel_backward_param_3+32];
	ld.param.v2.u16 	{%rs44, %rs45}, [fk_accum_ff2018c4_cuda_kernel_backward_param_3+48];
	ld.param.v2.u32 	{%r83, %r84}, [fk_accum_ff2018c4_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r87, %r88}, [fk_accum_ff2018c4_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r91, %r92}, [fk_accum_ff2018c4_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r95, %r96}, [fk_accum_ff2018c4_cuda_kernel_backward_param_6+32];
	ld.param.u64 	%rd53, [fk_accum_ff2018c4_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd51, [fk_accum_ff2018c4_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd50, [fk_accum_ff2018c4_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd48, [fk_accum_ff2018c4_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd47, [fk_accum_ff2018c4_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd45, [fk_accum_ff2018c4_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd44, [fk_accum_ff2018c4_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd43, [fk_accum_ff2018c4_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd50;
	cvta.to.global.u64 	%rd5, %rd53;
	mov.u32 	%r99, %tid.x;
	cvt.u64.u32 	%rd55, %r99;
	mul.wide.u32 	%rd56, %r99, 4;
	mov.u64 	%rd57, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd57, %rd56;
	mov.u32 	%r100, 0;
	st.shared.u32 	[%rd6], %r100;
	mov.u32 	%r101, %ntid.x;
	cvt.u64.u32 	%rd7, %r101;
	mov.u32 	%r102, %ctaid.x;
	mul.wide.u32 	%rd58, %r101, %r102;
	add.s64 	%rd134, %rd58, %rd55;
	setp.ge.u64 	%p2, %rd134, %rd43;
	@%p2 bra 	$L__BB3_28;

	cvta.to.global.u64 	%rd12, %rd51;
	cvta.to.global.u64 	%rd13, %rd48;
	cvta.to.global.u64 	%rd14, %rd47;
	cvta.to.global.u64 	%rd15, %rd45;
	cvt.s64.s32 	%rd16, %r58;
	cvt.s64.s32 	%rd17, %r71;
	cvt.s64.s32 	%rd18, %r72;
	cvt.s64.s32 	%rd19, %r63;
	cvt.s64.s32 	%rd20, %r95;
	cvt.s64.s32 	%rd21, %r96;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd50, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs45, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd22, %r79;
	cvt.s64.s32 	%rd23, %r80;
	cvt.s64.s32 	%rd24, %r87;
	cvt.s64.s32 	%rd25, %r88;
	mov.u32 	%r103, %nctaid.x;
	cvt.u64.u32 	%rd59, %r103;
	mul.lo.s64 	%rd26, %rd7, %rd59;
	not.pred 	%p11, %p1;

$L__BB3_2:
	setp.lt.u64 	%p7, %rd44, 2;
	mov.u64 	%rd135, %rd134;
	@%p7 bra 	$L__BB3_6;

	or.b64  	%rd60, %rd134, %rd44;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.eq.s64 	%p8, %rd61, 0;
	@%p8 bra 	$L__BB3_5;

	div.u64 	%rd135, %rd134, %rd44;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r104, %rd44;
	cvt.u32.u64 	%r105, %rd134;
	div.u32 	%r106, %r105, %r104;
	cvt.u64.u32 	%rd135, %r106;

$L__BB3_6:
	or.b64  	%rd62, %rd135, %rd16;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.eq.s64 	%p9, %rd63, 0;
	@%p9 bra 	$L__BB3_8;

	div.u64 	%rd136, %rd135, %rd16;
	mul.lo.s64 	%rd64, %rd136, %rd16;
	sub.s64 	%rd137, %rd135, %rd64;
	bra.uni 	$L__BB3_9;

$L__BB3_8:
	cvt.u32.u64 	%r107, %rd16;
	cvt.u32.u64 	%r108, %rd135;
	div.u32 	%r109, %r108, %r107;
	mul.lo.s32 	%r110, %r109, %r107;
	sub.s32 	%r111, %r108, %r110;
	cvt.u64.u32 	%rd136, %r109;
	cvt.u64.u32 	%rd137, %r111;

$L__BB3_9:
	ld.param.u64 	%rd132, [fk_accum_ff2018c4_cuda_kernel_backward_param_6];
	cvt.u32.u64 	%r10, %rd136;
	shr.s32 	%r112, %r10, 31;
	and.b32  	%r113, %r112, %r67;
	add.s32 	%r114, %r113, %r10;
	cvt.u32.u64 	%r11, %rd137;
	shr.s32 	%r115, %r11, 31;
	and.b32  	%r116, %r115, %r68;
	add.s32 	%r117, %r116, %r11;
	cvt.s64.s32 	%rd65, %r114;
	mul.lo.s64 	%rd37, %rd65, %rd17;
	cvt.s64.s32 	%rd66, %r117;
	mul.lo.s64 	%rd67, %rd66, %rd18;
	add.s64 	%rd38, %rd37, %rd67;
	add.s64 	%rd68, %rd14, %rd38;
	ld.global.f32 	%f336, [%rd68];
	ld.global.f32 	%f335, [%rd68+4];
	ld.global.f32 	%f334, [%rd68+8];
	ld.global.f32 	%f333, [%rd68+12];
	ld.global.f32 	%f332, [%rd68+16];
	ld.global.f32 	%f331, [%rd68+20];
	ld.global.f32 	%f330, [%rd68+24];
	and.b32  	%r118, %r115, %r59;
	add.s32 	%r119, %r118, %r11;
	cvt.s64.s32 	%rd69, %r119;
	mul.lo.s64 	%rd70, %rd69, %rd19;
	add.s64 	%rd71, %rd15, %rd70;
	ld.global.u32 	%r172, [%rd71];
	setp.eq.s64 	%p10, %rd132, 0;
	@%p10 bra 	$L__BB3_12;

	cvt.u32.u64 	%r162, %rd137;
	cvt.u32.u64 	%r161, %rd137;
	shr.s32 	%r160, %r161, 31;
	cvt.u32.u64 	%r159, %rd136;
	cvt.u32.u64 	%r158, %rd136;
	shr.s32 	%r157, %r158, 31;
	and.b32  	%r121, %r157, %r91;
	add.s32 	%r122, %r121, %r158;
	and.b32  	%r124, %r160, %r92;
	add.s32 	%r125, %r124, %r161;
	cvt.s64.s32 	%rd72, %r122;
	mul.lo.s64 	%rd73, %rd72, %rd20;
	cvt.s64.s32 	%rd74, %r125;
	mul.lo.s64 	%rd75, %rd74, %rd21;
	add.s64 	%rd76, %rd73, %rd75;
	add.s64 	%rd39, %rd5, %rd76;
	ld.global.f32 	%f78, [%rd39];
	add.f32 	%f329, %f78, 0f00000000;
	ld.global.f32 	%f79, [%rd39+4];
	add.f32 	%f328, %f79, 0f00000000;
	ld.global.f32 	%f80, [%rd39+8];
	add.f32 	%f327, %f80, 0f00000000;
	ld.global.f32 	%f81, [%rd39+12];
	add.f32 	%f326, %f81, 0f00000000;
	ld.global.f32 	%f82, [%rd39+16];
	add.f32 	%f325, %f82, 0f00000000;
	ld.global.f32 	%f83, [%rd39+20];
	add.f32 	%f324, %f83, 0f00000000;
	ld.global.f32 	%f84, [%rd39+24];
	add.f32 	%f323, %f84, 0f00000000;
	@%p11 bra 	$L__BB3_15;

	mov.u32 	%r126, 0;
	st.global.u32 	[%rd39], %r126;
	st.global.u32 	[%rd39+4], %r126;
	st.global.u32 	[%rd39+8], %r126;
	st.global.u32 	[%rd39+12], %r126;
	st.global.u32 	[%rd39+16], %r126;
	st.global.u32 	[%rd39+20], %r126;
	st.global.u32 	[%rd39+24], %r126;
	bra.uni 	$L__BB3_15;

$L__BB3_12:
	ld.param.u64 	%rd133, [fk_accum_ff2018c4_cuda_kernel_backward_param_3+8];
	setp.eq.s64 	%p12, %rd133, 0;
	mov.f32 	%f323, 0f00000000;
	mov.f32 	%f324, %f323;
	mov.f32 	%f325, %f323;
	mov.f32 	%f326, %f323;
	mov.f32 	%f327, %f323;
	mov.f32 	%f328, %f323;
	mov.f32 	%f329, %f323;
	@%p12 bra 	$L__BB3_15;

	and.b16  	%rs62, %rs45, 1;
	cvt.u32.u64 	%r171, %rd137;
	cvt.u32.u64 	%r170, %rd137;
	shr.s32 	%r169, %r170, 31;
	cvt.u32.u64 	%r168, %rd136;
	cvt.u32.u64 	%r167, %rd136;
	shr.s32 	%r166, %r167, 31;
	and.b32  	%r128, %r166, %r75;
	add.s32 	%r129, %r128, %r167;
	and.b32  	%r131, %r169, %r76;
	add.s32 	%r132, %r131, %r170;
	cvt.s64.s32 	%rd77, %r129;
	mul.lo.s64 	%rd78, %rd77, %rd22;
	cvt.s64.s32 	%rd79, %r132;
	mul.lo.s64 	%rd80, %rd79, %rd23;
	add.s64 	%rd81, %rd78, %rd80;
	add.s64 	%rd40, %rd3, %rd81;
	ld.global.f32 	%f92, [%rd40];
	add.f32 	%f329, %f92, 0f00000000;
	ld.global.f32 	%f93, [%rd40+4];
	add.f32 	%f328, %f93, 0f00000000;
	ld.global.f32 	%f94, [%rd40+8];
	add.f32 	%f327, %f94, 0f00000000;
	ld.global.f32 	%f95, [%rd40+12];
	add.f32 	%f326, %f95, 0f00000000;
	ld.global.f32 	%f96, [%rd40+16];
	add.f32 	%f325, %f96, 0f00000000;
	ld.global.f32 	%f97, [%rd40+20];
	add.f32 	%f324, %f97, 0f00000000;
	ld.global.f32 	%f98, [%rd40+24];
	add.f32 	%f323, %f98, 0f00000000;
	setp.ne.s16 	%p13, %rs62, 0;
	@%p13 bra 	$L__BB3_15;

	mov.u32 	%r133, 0;
	st.global.u32 	[%rd40], %r133;
	st.global.u32 	[%rd40+4], %r133;
	st.global.u32 	[%rd40+8], %r133;
	st.global.u32 	[%rd40+12], %r133;
	st.global.u32 	[%rd40+16], %r133;
	st.global.u32 	[%rd40+20], %r133;
	st.global.u32 	[%rd40+24], %r133;

$L__BB3_15:
	setp.lt.s32 	%p14, %r172, 0;
	@%p14 bra 	$L__BB3_22;

	cvt.u32.u64 	%r165, %rd136;
	cvt.u32.u64 	%r164, %rd136;
	shr.s32 	%r163, %r164, 31;
	and.b32  	%r135, %r163, %r83;
	add.s32 	%r136, %r135, %r164;
	cvt.s64.s32 	%rd82, %r136;
	mul.lo.s64 	%rd41, %rd82, %rd24;

$L__BB3_17:
	mov.f32 	%f38, %f327;
	mov.f32 	%f37, %f328;
	mov.f32 	%f36, %f329;
	mov.f32 	%f32, %f333;
	mov.f32 	%f31, %f332;
	mov.f32 	%f30, %f331;
	cvt.s64.s32 	%rd83, %r172;
	mul.lo.s64 	%rd84, %rd83, %rd18;
	add.s64 	%rd85, %rd84, %rd37;
	add.s64 	%rd86, %rd14, %rd85;
	ld.global.f32 	%f99, [%rd86+24];
	add.f32 	%f100, %f99, %f99;
	fma.rn.f32 	%f101, %f99, %f100, 0fBF800000;
	ld.global.f32 	%f102, [%rd86+12];
	ld.global.f32 	%f103, [%rd86+16];
	mul.f32 	%f104, %f335, %f103;
	fma.rn.f32 	%f105, %f336, %f102, %f104;
	ld.global.f32 	%f106, [%rd86+20];
	fma.rn.f32 	%f107, %f334, %f106, %f105;
	add.f32 	%f108, %f107, %f107;
	mul.f32 	%f109, %f336, %f101;
	fma.rn.f32 	%f110, %f102, %f108, %f109;
	mul.f32 	%f111, %f334, %f103;
	mul.f32 	%f112, %f335, %f106;
	sub.f32 	%f113, %f111, %f112;
	mul.f32 	%f114, %f99, %f113;
	fma.rn.f32 	%f115, %f114, 0f40000000, %f110;
	mul.f32 	%f116, %f335, %f101;
	fma.rn.f32 	%f117, %f103, %f108, %f116;
	mul.f32 	%f118, %f336, %f106;
	mul.f32 	%f119, %f334, %f102;
	sub.f32 	%f120, %f118, %f119;
	mul.f32 	%f121, %f99, %f120;
	fma.rn.f32 	%f122, %f121, 0f40000000, %f117;
	mul.f32 	%f123, %f334, %f101;
	fma.rn.f32 	%f124, %f106, %f108, %f123;
	mul.f32 	%f125, %f335, %f102;
	mul.f32 	%f126, %f336, %f103;
	sub.f32 	%f127, %f125, %f126;
	mul.f32 	%f128, %f127, %f99;
	fma.rn.f32 	%f129, %f128, 0f40000000, %f124;
	ld.global.f32 	%f130, [%rd86];
	add.f32 	%f336, %f130, %f115;
	ld.global.f32 	%f131, [%rd86+4];
	add.f32 	%f335, %f131, %f122;
	ld.global.f32 	%f132, [%rd86+8];
	add.f32 	%f334, %f132, %f129;
	mul.f32 	%f133, %f32, %f99;
	fma.rn.f32 	%f134, %f330, %f102, %f133;
	fma.rn.f32 	%f135, %f30, %f103, %f134;
	mul.f32 	%f136, %f31, %f106;
	sub.f32 	%f333, %f135, %f136;
	mul.f32 	%f137, %f31, %f99;
	fma.rn.f32 	%f138, %f330, %f103, %f137;
	fma.rn.f32 	%f139, %f32, %f106, %f138;
	mul.f32 	%f140, %f30, %f102;
	sub.f32 	%f332, %f139, %f140;
	mul.f32 	%f141, %f30, %f99;
	fma.rn.f32 	%f142, %f330, %f106, %f141;
	fma.rn.f32 	%f143, %f31, %f102, %f142;
	mul.f32 	%f144, %f32, %f103;
	sub.f32 	%f331, %f143, %f144;
	mul.f32 	%f145, %f330, %f99;
	mul.f32 	%f146, %f32, %f102;
	sub.f32 	%f147, %f145, %f146;
	mul.f32 	%f148, %f31, %f103;
	sub.f32 	%f149, %f147, %f148;
	mul.f32 	%f150, %f30, %f106;
	sub.f32 	%f330, %f149, %f150;
	mul.lo.s64 	%rd87, %rd83, %rd19;
	add.s64 	%rd88, %rd15, %rd87;
	ld.global.u32 	%r172, [%rd88];
	mul.f32 	%f151, %f106, %f334;
	mul.f32 	%f152, %f99, %f335;
	add.f32 	%f153, %f152, %f152;
	mul.f32 	%f154, %f99, %f336;
	add.f32 	%f155, %f154, %f154;
	mul.f32 	%f156, %f102, %f336;
	add.f32 	%f157, %f156, %f156;
	mul.f32 	%f158, %f103, %f335;
	add.f32 	%f159, %f158, %f158;
	mul.f32 	%f160, %f103, %f334;
	mul.f32 	%f161, %f106, %f336;
	mul.f32 	%f162, %f103, %f336;
	fma.rn.f32 	%f163, %f103, %f336, %f162;
	mul.f32 	%f164, %f102, %f335;
	fma.rn.f32 	%f165, %f102, %f335, %f164;
	fma.rn.f32 	%f166, %f161, 0f40000000, %f153;
	fma.rn.f32 	%f167, %f151, 0f40000000, %f159;
	fma.rn.f32 	%f168, %f156, 0f40800000, %f167;
	mul.f32 	%f169, %f36, %f168;
	fma.rn.f32 	%f170, %f38, %f166, %f169;
	mul.f32 	%f171, %f99, %f334;
	add.f32 	%f172, %f171, %f171;
	sub.f32 	%f173, %f163, %f172;
	fma.rn.f32 	%f174, %f37, %f173, %f170;
	add.f32 	%f175, %f174, 0f00000000;
	fma.rn.f32 	%f176, %f151, 0f40000000, %f157;
	fma.rn.f32 	%f177, %f158, 0f40800000, %f176;
	mul.f32 	%f178, %f37, %f177;
	add.f32 	%f179, %f165, %f172;
	fma.rn.f32 	%f180, %f36, %f179, %f178;
	mul.f32 	%f181, %f106, %f335;
	fma.rn.f32 	%f182, %f106, %f335, %f181;
	sub.f32 	%f183, %f155, %f182;
	mul.f32 	%f184, %f38, %f183;
	sub.f32 	%f185, %f180, %f184;
	add.f32 	%f186, %f185, 0f00000000;
	fma.rn.f32 	%f187, %f160, 0f40000000, %f155;
	fma.rn.f32 	%f188, %f156, 0f40000000, %f159;
	fma.rn.f32 	%f189, %f151, 0f40800000, %f188;
	mul.f32 	%f190, %f38, %f189;
	fma.rn.f32 	%f191, %f37, %f187, %f190;
	mul.f32 	%f192, %f102, %f334;
	fma.rn.f32 	%f193, %f102, %f334, %f192;
	sub.f32 	%f194, %f153, %f193;
	mul.f32 	%f195, %f36, %f194;
	sub.f32 	%f196, %f191, %f195;
	add.f32 	%f197, %f196, 0f00000000;
	mul.f32 	%f198, %f154, 0f40800000;
	fma.rn.f32 	%f199, %f160, 0f40000000, %f198;
	sub.f32 	%f200, %f199, %f182;
	mul.f32 	%f201, %f152, 0f40800000;
	fma.rn.f32 	%f202, %f161, 0f40000000, %f201;
	sub.f32 	%f203, %f202, %f193;
	mul.f32 	%f204, %f37, %f203;
	fma.rn.f32 	%f205, %f36, %f200, %f204;
	sub.f32 	%f206, %f165, %f163;
	fma.rn.f32 	%f207, %f171, 0f40800000, %f206;
	fma.rn.f32 	%f208, %f38, %f207, %f205;
	add.f32 	%f209, %f208, 0f00000000;
	mul.f32 	%f210, %f99, %f99;
	fma.rn.f32 	%f211, %f99, %f99, %f210;
	mul.f32 	%f212, %f106, %f99;
	fma.rn.f32 	%f213, %f106, %f99, %f212;
	mul.f32 	%f214, %f102, %f103;
	fma.rn.f32 	%f215, %f102, %f103, %f214;
	mul.f32 	%f216, %f103, %f99;
	fma.rn.f32 	%f217, %f103, %f99, %f216;
	mul.f32 	%f218, %f102, %f99;
	fma.rn.f32 	%f219, %f102, %f99, %f218;
	mul.f32 	%f220, %f103, %f106;
	fma.rn.f32 	%f221, %f103, %f106, %f220;
	add.f32 	%f222, %f215, %f213;
	mul.f32 	%f223, %f102, %f102;
	fma.rn.f32 	%f224, %f223, 0f40000000, %f211;
	add.f32 	%f225, %f224, 0fBF800000;
	mul.f32 	%f226, %f36, %f225;
	fma.rn.f32 	%f227, %f37, %f222, %f226;
	mul.f32 	%f228, %f102, %f106;
	fma.rn.f32 	%f229, %f102, %f106, %f228;
	sub.f32 	%f230, %f217, %f229;
	mul.f32 	%f231, %f38, %f230;
	sub.f32 	%f232, %f227, %f231;
	add.f32 	%f329, %f232, 0f00000000;
	add.f32 	%f233, %f221, %f219;
	mul.f32 	%f234, %f38, %f233;
	sub.f32 	%f235, %f213, %f215;
	mul.f32 	%f236, %f36, %f235;
	sub.f32 	%f237, %f234, %f236;
	mul.f32 	%f238, %f103, %f103;
	fma.rn.f32 	%f239, %f238, 0f40000000, %f211;
	add.f32 	%f240, %f239, 0fBF800000;
	fma.rn.f32 	%f241, %f37, %f240, %f237;
	add.f32 	%f328, %f241, 0f00000000;
	sub.f32 	%f242, %f219, %f221;
	mul.f32 	%f243, %f37, %f242;
	mul.f32 	%f244, %f106, %f106;
	fma.rn.f32 	%f245, %f244, 0f40000000, %f211;
	add.f32 	%f246, %f245, 0fBF800000;
	mul.f32 	%f247, %f38, %f246;
	sub.f32 	%f248, %f247, %f243;
	add.f32 	%f249, %f229, %f217;
	fma.rn.f32 	%f250, %f36, %f249, %f248;
	add.f32 	%f327, %f250, 0f00000000;
	add.f32 	%f53, %f36, 0f00000000;
	add.f32 	%f54, %f37, 0f00000000;
	add.f32 	%f55, %f38, 0f00000000;
	mul.f32 	%f251, %f326, %f330;
	mul.f32 	%f252, %f323, %f333;
	sub.f32 	%f253, %f251, %f252;
	fma.rn.f32 	%f254, %f324, %f332, %f253;
	mul.f32 	%f255, %f325, %f331;
	sub.f32 	%f256, %f254, %f255;
	mul.f32 	%f257, %f325, %f330;
	mul.f32 	%f258, %f323, %f332;
	sub.f32 	%f259, %f257, %f258;
	mul.f32 	%f260, %f324, %f333;
	sub.f32 	%f261, %f259, %f260;
	fma.rn.f32 	%f262, %f326, %f331, %f261;
	mul.f32 	%f263, %f325, %f333;
	fma.rn.f32 	%f264, %f324, %f330, %f263;
	mul.f32 	%f265, %f326, %f332;
	sub.f32 	%f266, %f264, %f265;
	mul.f32 	%f267, %f323, %f331;
	sub.f32 	%f268, %f266, %f267;
	mul.f32 	%f269, %f326, %f333;
	fma.rn.f32 	%f270, %f323, %f330, %f269;
	fma.rn.f32 	%f271, %f325, %f332, %f270;
	fma.rn.f32 	%f272, %f324, %f331, %f271;
	add.f32 	%f56, %f256, %f175;
	add.f32 	%f57, %f262, %f186;
	add.f32 	%f58, %f268, %f197;
	add.f32 	%f59, %f272, %f209;
	mul.f32 	%f273, %f326, %f99;
	mul.f32 	%f274, %f323, %f102;
	sub.f32 	%f275, %f273, %f274;
	mul.f32 	%f276, %f324, %f103;
	sub.f32 	%f277, %f275, %f276;
	fma.rn.f32 	%f278, %f325, %f106, %f277;
	mul.f32 	%f279, %f325, %f99;
	mul.f32 	%f280, %f323, %f103;
	sub.f32 	%f281, %f279, %f280;
	fma.rn.f32 	%f282, %f324, %f102, %f281;
	mul.f32 	%f283, %f326, %f106;
	sub.f32 	%f284, %f282, %f283;
	mul.f32 	%f285, %f324, %f99;
	mul.f32 	%f286, %f325, %f102;
	sub.f32 	%f287, %f285, %f286;
	fma.rn.f32 	%f288, %f326, %f103, %f287;
	mul.f32 	%f289, %f323, %f106;
	sub.f32 	%f290, %f288, %f289;
	mul.f32 	%f291, %f323, %f99;
	fma.rn.f32 	%f292, %f326, %f102, %f291;
	fma.rn.f32 	%f293, %f325, %f103, %f292;
	fma.rn.f32 	%f294, %f324, %f106, %f293;
	add.f32 	%f326, %f278, 0f00000000;
	add.f32 	%f325, %f284, 0f00000000;
	add.f32 	%f324, %f290, 0f00000000;
	add.f32 	%f323, %f294, 0f00000000;
	setp.eq.s64 	%p15, %rd51, 0;
	@%p15 bra 	$L__BB3_19;

	shr.s32 	%r137, %r172, 31;
	and.b32  	%r138, %r137, %r84;
	add.s32 	%r139, %r138, %r172;
	cvt.s64.s32 	%rd89, %r139;
	mul.lo.s64 	%rd90, %rd89, %rd25;
	add.s64 	%rd91, %rd90, %rd41;
	add.s64 	%rd92, %rd12, %rd91;
	atom.global.add.f32 	%f295, [%rd92], %f53;
	add.s64 	%rd93, %rd92, 4;
	atom.global.add.f32 	%f296, [%rd93], %f54;
	add.s64 	%rd94, %rd92, 8;
	atom.global.add.f32 	%f297, [%rd94], %f55;
	add.s64 	%rd95, %rd92, 12;
	atom.global.add.f32 	%f298, [%rd95], %f56;
	add.s64 	%rd96, %rd92, 16;
	atom.global.add.f32 	%f299, [%rd96], %f57;
	add.s64 	%rd97, %rd92, 20;
	atom.global.add.f32 	%f300, [%rd97], %f58;
	add.s64 	%rd98, %rd92, 24;
	atom.global.add.f32 	%f301, [%rd98], %f59;
	bra.uni 	$L__BB3_21;

$L__BB3_19:
	setp.eq.s64 	%p16, %rd48, 0;
	@%p16 bra 	$L__BB3_21;

	shr.s32 	%r140, %r172, 31;
	and.b32  	%r141, %r140, %r68;
	add.s32 	%r142, %r141, %r172;
	cvt.s64.s32 	%rd99, %r142;
	mul.lo.s64 	%rd100, %rd99, %rd18;
	add.s64 	%rd101, %rd100, %rd37;
	add.s64 	%rd102, %rd13, %rd101;
	atom.global.add.f32 	%f302, [%rd102], %f53;
	add.s64 	%rd103, %rd102, 4;
	atom.global.add.f32 	%f303, [%rd103], %f54;
	add.s64 	%rd104, %rd102, 8;
	atom.global.add.f32 	%f304, [%rd104], %f55;
	add.s64 	%rd105, %rd102, 12;
	atom.global.add.f32 	%f305, [%rd105], %f56;
	add.s64 	%rd106, %rd102, 16;
	atom.global.add.f32 	%f306, [%rd106], %f57;
	add.s64 	%rd107, %rd102, 20;
	atom.global.add.f32 	%f307, [%rd107], %f58;
	add.s64 	%rd108, %rd102, 24;
	atom.global.add.f32 	%f308, [%rd108], %f59;

$L__BB3_21:
	setp.gt.s32 	%p17, %r172, -1;
	@%p17 bra 	$L__BB3_17;

$L__BB3_22:
	add.f32 	%f71, %f329, 0f00000000;
	add.f32 	%f72, %f328, 0f00000000;
	add.f32 	%f73, %f327, 0f00000000;
	add.f32 	%f74, %f326, 0f00000000;
	add.f32 	%f75, %f325, 0f00000000;
	add.f32 	%f76, %f324, 0f00000000;
	add.f32 	%f77, %f323, 0f00000000;
	setp.eq.s64 	%p18, %rd51, 0;
	@%p18 bra 	$L__BB3_24;

	cvt.u32.u64 	%r155, %rd137;
	cvt.u32.u64 	%r154, %rd137;
	shr.s32 	%r153, %r154, 31;
	cvt.u32.u64 	%r152, %rd136;
	cvt.u32.u64 	%r151, %rd136;
	shr.s32 	%r150, %r151, 31;
	and.b32  	%r144, %r150, %r83;
	add.s32 	%r145, %r144, %r151;
	and.b32  	%r147, %r153, %r84;
	add.s32 	%r148, %r147, %r154;
	cvt.s64.s32 	%rd109, %r145;
	mul.lo.s64 	%rd110, %rd109, %rd24;
	cvt.s64.s32 	%rd111, %r148;
	mul.lo.s64 	%rd112, %rd111, %rd25;
	add.s64 	%rd113, %rd110, %rd112;
	add.s64 	%rd114, %rd12, %rd113;
	atom.global.add.f32 	%f309, [%rd114], %f71;
	add.s64 	%rd115, %rd114, 4;
	atom.global.add.f32 	%f310, [%rd115], %f72;
	add.s64 	%rd116, %rd114, 8;
	atom.global.add.f32 	%f311, [%rd116], %f73;
	add.s64 	%rd117, %rd114, 12;
	atom.global.add.f32 	%f312, [%rd117], %f74;
	add.s64 	%rd118, %rd114, 16;
	atom.global.add.f32 	%f313, [%rd118], %f75;
	add.s64 	%rd119, %rd114, 20;
	atom.global.add.f32 	%f314, [%rd119], %f76;
	add.s64 	%rd120, %rd114, 24;
	atom.global.add.f32 	%f315, [%rd120], %f77;
	bra.uni 	$L__BB3_26;

$L__BB3_24:
	setp.eq.s64 	%p19, %rd48, 0;
	@%p19 bra 	$L__BB3_26;

	add.s64 	%rd121, %rd13, %rd38;
	atom.global.add.f32 	%f316, [%rd121], %f71;
	add.s64 	%rd122, %rd121, 4;
	atom.global.add.f32 	%f317, [%rd122], %f72;
	add.s64 	%rd123, %rd121, 8;
	atom.global.add.f32 	%f318, [%rd123], %f73;
	add.s64 	%rd124, %rd121, 12;
	atom.global.add.f32 	%f319, [%rd124], %f74;
	add.s64 	%rd125, %rd121, 16;
	atom.global.add.f32 	%f320, [%rd125], %f75;
	add.s64 	%rd126, %rd121, 20;
	atom.global.add.f32 	%f321, [%rd126], %f76;
	add.s64 	%rd127, %rd121, 24;
	atom.global.add.f32 	%f322, [%rd127], %f77;

$L__BB3_26:
	ld.param.u64 	%rd128, [fk_accum_ff2018c4_cuda_kernel_backward_param_0+8];
	add.s64 	%rd134, %rd134, %rd26;
	setp.lt.u64 	%p20, %rd134, %rd128;
	@%p20 bra 	$L__BB3_2;

	mov.u32 	%r156, %tid.x;
	mul.wide.u32 	%rd131, %r156, 4;
	mov.u64 	%rd130, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd129, %rd130, %rd131;
	mov.u32 	%r149, 0;
	st.shared.u32 	[%rd129], %r149;

$L__BB3_28:
	ret;

}
	// .globl	_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward
.visible .entry _eval_fk_articulation_batched_1662e69c_cuda_kernel_forward(
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_18[56]
)
{
	.local .align 4 .b8 	__local_depot4[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<279>;
	.reg .b16 	%rs<207>;
	.reg .f32 	%f<2325>;
	.reg .b32 	%r<1746>;
	.reg .f64 	%fd<41>;
	.reg .b64 	%rd<741>;

	mov.u64 	%SPL, __local_depot4;
	ld.param.v2.u32 	{%r552, %r553}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r554, %r555}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r558, %r559}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r562, %r563}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r566, %r567}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r570, %r571}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r574, %r575}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r578, %r579}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r582, %r583}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r586, %r587}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r590, %r591}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r594, %r595}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r598, %r599}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r602, %r603}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r606, %r607}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r610, %r611}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r614, %r615}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r618, %r619}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r622, %r623}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r626, %r627}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r630, %r631}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r634, %r635}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r638, %r639}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r642, %r643}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r646, %r647}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r650, %r651}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r654, %r655}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r658, %r659}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r662, %r663}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r666, %r667}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_15+16];
	ld.param.v2.u32 	{%r670, %r671}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r674, %r675}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_16+16];
	ld.param.v2.u32 	{%r678, %r679}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r682, %r683}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_17+16];
	ld.param.v2.u32 	{%r686, %r687}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r690, %r691}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_18+16];
	ld.param.v2.u32 	{%r694, %r695}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_18+32];
	ld.param.u64 	%rd171, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_18];
	ld.param.u64 	%rd169, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd167, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd165, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd163, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd161, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd159, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd157, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd155, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd153, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd151, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd149, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd147, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd145, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd143, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd141, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd139, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd138, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd137, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_0+8];
	add.u64 	%rd1, %SPL, 36;
	ld.param.u64 	%rd174, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_4];
	cvta.to.global.u64 	%rd3, %rd174;
	cvta.to.global.u64 	%rd4, %rd145;
	cvta.to.global.u64 	%rd5, %rd169;
	cvta.to.global.u64 	%rd6, %rd171;
	mov.u32 	%r698, %tid.x;
	cvt.u64.u32 	%rd175, %r698;
	mul.wide.u32 	%rd176, %r698, 4;
	mov.u64 	%rd177, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd178, %rd177, %rd176;
	mov.u32 	%r699, 0;
	st.shared.u32 	[%rd178], %r699;
	mov.u32 	%r700, %ntid.x;
	mov.u32 	%r701, %ctaid.x;
	mul.wide.u32 	%rd179, %r700, %r701;
	add.s64 	%rd697, %rd179, %rd175;
	setp.ge.u64 	%p8, %rd697, %rd137;
	@%p8 bra 	$L__BB4_299;

	cvta.to.global.u64 	%rd9, %rd141;
	cvta.to.global.u64 	%rd10, %rd139;
	cvt.s64.s32 	%rd11, %r553;
	cvt.s64.s32 	%rd12, %r558;
	cvt.s64.s32 	%rd13, %r566;
	cvta.to.global.u64 	%rd14, %rd143;
	cvta.to.global.u64 	%rd15, %rd147;
	cvta.to.global.u64 	%rd16, %rd149;
	cvta.to.global.u64 	%rd17, %rd151;
	cvta.to.global.u64 	%rd18, %rd153;
	cvta.to.global.u64 	%rd19, %rd155;
	cvta.to.global.u64 	%rd20, %rd157;
	cvta.to.global.u64 	%rd21, %rd159;
	cvta.to.global.u64 	%rd22, %rd161;
	cvta.to.global.u64 	%rd23, %rd163;
	cvta.to.global.u64 	%rd24, %rd165;
	cvta.to.global.u64 	%rd25, %rd167;
	cvt.s64.s32 	%rd26, %r574;
	cvt.s64.s32 	%rd27, %r622;
	cvt.s64.s32 	%rd28, %r630;
	cvt.s64.s32 	%rd29, %r614;
	cvt.s64.s32 	%rd30, %r638;
	cvt.s64.s32 	%rd31, %r646;
	cvt.s64.s32 	%rd32, %r598;
	cvt.s64.s32 	%rd33, %r606;
	cvt.s64.s32 	%rd34, %r662;
	cvt.s64.s32 	%rd35, %r663;
	cvt.s64.s32 	%rd36, %r654;
	cvt.s64.s32 	%rd37, %r670;
	cvt.s64.s32 	%rd38, %r678;

$L__BB4_2:
	mov.u32 	%r703, 0;
	st.shared.u32 	[%rd178], %r703;
	setp.lt.u64 	%p9, %rd138, 2;
	mov.u64 	%rd698, %rd697;
	@%p9 bra 	$L__BB4_6;

	or.b64  	%rd183, %rd697, %rd138;
	and.b64  	%rd184, %rd183, -4294967296;
	setp.eq.s64 	%p10, %rd184, 0;
	@%p10 bra 	$L__BB4_5;

	div.u64 	%rd698, %rd697, %rd138;
	bra.uni 	$L__BB4_6;

$L__BB4_5:
	cvt.u32.u64 	%r704, %rd138;
	cvt.u32.u64 	%r705, %rd697;
	div.u32 	%r706, %r705, %r704;
	cvt.u64.u32 	%rd698, %r706;

$L__BB4_6:
	or.b64  	%rd185, %rd698, %rd11;
	and.b64  	%rd186, %rd185, -4294967296;
	setp.eq.s64 	%p11, %rd186, 0;
	@%p11 bra 	$L__BB4_8;

	div.u64 	%rd699, %rd698, %rd11;
	mul.lo.s64 	%rd187, %rd699, %rd11;
	sub.s64 	%rd700, %rd698, %rd187;
	bra.uni 	$L__BB4_9;

$L__BB4_8:
	cvt.u32.u64 	%r707, %rd11;
	cvt.u32.u64 	%r708, %rd698;
	div.u32 	%r709, %r708, %r707;
	mul.lo.s32 	%r710, %r709, %r707;
	sub.s32 	%r711, %r708, %r710;
	cvt.u64.u32 	%rd699, %r709;
	cvt.u64.u32 	%rd700, %r711;

$L__BB4_9:
	cvt.u32.u64 	%r712, %rd700;
	shr.s32 	%r713, %r712, 31;
	and.b32  	%r714, %r713, %r554;
	add.s32 	%r715, %r714, %r712;
	cvt.s64.s32 	%rd188, %r715;
	mul.lo.s64 	%rd189, %rd188, %rd12;
	add.s64 	%rd190, %rd10, %rd189;
	ld.global.u32 	%r1665, [%rd190];
	and.b32  	%r716, %r713, %r562;
	add.s32 	%r717, %r716, %r712;
	cvt.s64.s32 	%rd191, %r717;
	mul.lo.s64 	%rd192, %rd191, %rd13;
	add.s64 	%rd193, %rd9, %rd192;
	ld.global.u32 	%r44, [%rd193];
	cvt.u32.u64 	%r45, %rd699;
	shr.s32 	%r718, %r45, 31;
	and.b32  	%r719, %r718, %r582;
	add.s32 	%r720, %r719, %r45;
	mul.wide.s32 	%rd49, %r578, %r720;
	and.b32  	%r722, %r718, %r586;
	add.s32 	%r723, %r722, %r45;
	mul.wide.s32 	%rd50, %r590, %r723;
	and.b32  	%r725, %r718, %r682;
	add.s32 	%r726, %r725, %r45;
	mul.wide.s32 	%rd51, %r686, %r726;
	and.b32  	%r728, %r718, %r690;
	add.s32 	%r729, %r728, %r45;
	mul.wide.s32 	%rd52, %r694, %r729;
	setp.ge.s32 	%p12, %r1665, %r44;
	@%p12 bra 	$L__BB4_298;

	mov.f32 	%f2324, 0f00000000;
	mov.f32 	%f2323, %f2324;
	mov.f32 	%f2322, %f2324;
	mov.f32 	%f2321, %f2324;
	mov.f32 	%f2320, %f2324;
	mov.f32 	%f2319, %f2324;
	mov.f32 	%f2318, %f2324;
	mov.f32 	%f2317, %f2324;
	mov.f32 	%f2316, %f2324;
	mov.f32 	%f2315, %f2324;
	mov.f32 	%f2314, %f2324;
	mov.f32 	%f2313, %f2324;
	mov.f32 	%f2312, %f2324;
	mov.f32 	%f2311, %f2324;
	mov.f32 	%f2310, %f2324;
	mov.f32 	%f2309, %f2324;
	mov.f32 	%f2308, %f2324;
	mov.f32 	%f2307, %f2324;
	mov.f32 	%f2306, %f2324;
	mov.f32 	%f2305, %f2324;
	mov.f32 	%f2304, %f2324;
	mov.f32 	%f2303, %f2324;
	mov.f32 	%f2302, %f2324;
	mov.f32 	%f2301, %f2324;
	mov.f32 	%f2300, %f2324;
	mov.f32 	%f2299, %f2324;
	mov.f32 	%f2298, %f2324;
	mov.f32 	%f2297, %f2324;
	mov.f32 	%f2296, %f2324;
	mov.f32 	%f2295, %f2324;
	mov.f32 	%f2294, %f2324;
	mov.f32 	%f2293, %f2324;
	mov.f32 	%f2292, %f2324;
	mov.f32 	%f2291, %f2324;
	mov.f32 	%f2290, %f2324;
	mov.f32 	%f2289, %f2324;
	mov.f32 	%f2288, %f2324;
	mov.f32 	%f2287, %f2324;
	mov.f32 	%f2286, %f2324;
	mov.f32 	%f2285, %f2324;
	mov.f32 	%f2284, %f2324;
	mov.f32 	%f2283, %f2324;
	mov.f32 	%f2282, %f2324;
	mov.f32 	%f2281, %f2324;
	mov.f32 	%f2280, %f2324;
	mov.f32 	%f2279, %f2324;
	mov.f32 	%f2278, %f2324;
	mov.f32 	%f2277, %f2324;
	mov.f32 	%f2276, %f2324;
	mov.f32 	%f2275, %f2324;
	mov.f32 	%f2274, %f2324;
	mov.f32 	%f2273, %f2324;
	mov.f32 	%f2272, %f2324;
	mov.f32 	%f2271, %f2324;
	mov.f32 	%f2270, %f2324;
	mov.f32 	%f2269, %f2324;
	mov.f32 	%f2268, %f2324;
	mov.f32 	%f2267, %f2324;
	mov.f32 	%f2266, %f2324;
	mov.f32 	%f2265, %f2324;
	mov.f32 	%f2264, %f2324;
	mov.f32 	%f2263, %f2324;
	mov.f32 	%f2262, %f2324;
	mov.f32 	%f2261, %f2324;
	mov.f32 	%f2260, %f2324;

$L__BB4_11:
	shr.s32 	%r730, %r1665, 31;
	and.b32  	%r731, %r730, %r570;
	add.s32 	%r732, %r731, %r1665;
	cvt.s64.s32 	%rd194, %r732;
	mul.lo.s64 	%rd195, %rd194, %rd26;
	add.s64 	%rd196, %rd14, %rd195;
	ld.global.u32 	%r733, [%rd196];
	setp.eq.s32 	%p13, %r733, -1;
	@%p13 bra 	$L__BB4_297;

	and.b32  	%r735, %r730, %r618;
	add.s32 	%r736, %r735, %r1665;
	cvt.s64.s32 	%rd197, %r736;
	mul.lo.s64 	%rd198, %rd197, %rd27;
	add.s64 	%rd199, %rd18, %rd198;
	ld.global.s32 	%rd53, [%rd199];
	and.b32  	%r737, %r730, %r626;
	add.s32 	%r738, %r737, %r1665;
	cvt.s64.s32 	%rd200, %r738;
	mul.lo.s64 	%rd201, %rd200, %rd28;
	add.s64 	%rd202, %rd19, %rd201;
	ld.global.u32 	%r47, [%rd202];
	and.b32  	%r739, %r730, %r610;
	add.s32 	%r740, %r739, %r1665;
	cvt.s64.s32 	%rd203, %r740;
	mul.lo.s64 	%rd204, %rd203, %rd29;
	add.s64 	%rd205, %rd17, %rd204;
	ld.global.u32 	%r48, [%rd205];
	setp.eq.s32 	%p14, %r48, 7;
	mov.f32 	%f2061, 0f00000000;
	mov.f32 	%f2062, 0f00000000;
	mov.f32 	%f2063, 0f00000000;
	mov.f32 	%f2064, 0f3F800000;
	@%p14 bra 	$L__BB4_297;

	and.b32  	%r742, %r730, %r634;
	add.s32 	%r743, %r742, %r1665;
	cvt.s64.s32 	%rd206, %r743;
	mul.lo.s64 	%rd207, %rd206, %rd30;
	add.s64 	%rd208, %rd20, %rd207;
	ld.global.f32 	%f2250, [%rd208];
	ld.global.f32 	%f2249, [%rd208+4];
	ld.global.f32 	%f2248, [%rd208+8];
	ld.global.f32 	%f2247, [%rd208+12];
	ld.global.f32 	%f2246, [%rd208+16];
	ld.global.f32 	%f2245, [%rd208+20];
	ld.global.f32 	%f2244, [%rd208+24];
	and.b32  	%r744, %r730, %r642;
	add.s32 	%r745, %r744, %r1665;
	cvt.s64.s32 	%rd209, %r745;
	mul.lo.s64 	%rd210, %rd209, %rd31;
	add.s64 	%rd211, %rd21, %rd210;
	ld.global.f32 	%f73, [%rd211];
	ld.global.f32 	%f74, [%rd211+4];
	ld.global.f32 	%f75, [%rd211+8];
	ld.global.f32 	%f76, [%rd211+12];
	ld.global.f32 	%f77, [%rd211+16];
	ld.global.f32 	%f78, [%rd211+20];
	ld.global.f32 	%f79, [%rd211+24];
	and.b32  	%r746, %r730, %r594;
	add.s32 	%r747, %r746, %r1665;
	cvt.s64.s32 	%rd212, %r747;
	mul.lo.s64 	%rd213, %rd212, %rd32;
	add.s64 	%rd214, %rd15, %rd213;
	ld.global.u32 	%r49, [%rd214];
	and.b32  	%r748, %r730, %r602;
	add.s32 	%r749, %r748, %r1665;
	cvt.s64.s32 	%rd215, %r749;
	mul.lo.s64 	%rd216, %rd215, %rd33;
	add.s64 	%rd217, %rd16, %rd216;
	ld.global.u32 	%r50, [%rd217];
	and.b32  	%r750, %r730, %r658;
	add.s32 	%r751, %r750, %r1665;
	cvt.s64.s32 	%rd218, %r751;
	mul.lo.s64 	%rd219, %rd218, %rd34;
	add.s64 	%rd220, %rd23, %rd219;
	ld.global.u32 	%r51, [%rd220];
	add.s64 	%rd221, %rd220, %rd35;
	ld.global.u32 	%r52, [%rd221];
	setp.ne.s32 	%p15, %r48, 0;
	mov.f32 	%f2048, 0f00000000;
	mov.f32 	%f2058, %f2048;
	mov.f32 	%f2059, %f2048;
	mov.f32 	%f2060, %f2048;
	@%p15 bra 	$L__BB4_15;

	shr.s32 	%r752, %r50, 31;
	and.b32  	%r753, %r752, %r650;
	add.s32 	%r754, %r753, %r50;
	cvt.s64.s32 	%rd222, %r754;
	mul.lo.s64 	%rd223, %rd222, %rd36;
	add.s64 	%rd224, %rd22, %rd223;
	shr.s32 	%r755, %r49, 31;
	and.b32  	%r756, %r755, %r583;
	add.s32 	%r757, %r756, %r49;
	mul.wide.s32 	%rd225, %r757, %r579;
	add.s64 	%rd226, %rd49, %rd225;
	add.s64 	%rd227, %rd3, %rd226;
	and.b32  	%r758, %r752, %r587;
	add.s32 	%r759, %r758, %r50;
	mul.wide.s32 	%rd228, %r759, %r591;
	add.s64 	%rd229, %rd50, %rd228;
	add.s64 	%rd230, %rd4, %rd229;
	ld.global.f32 	%f884, [%rd227];
	ld.global.f32 	%f885, [%rd224];
	ld.global.f32 	%f886, [%rd224+4];
	ld.global.f32 	%f887, [%rd224+8];
	ld.global.f32 	%f888, [%rd230];
	mul.f32 	%f2322, %f885, %f888;
	mul.f32 	%f2323, %f886, %f888;
	mul.f32 	%f2324, %f887, %f888;
	mul.f32 	%f2060, %f887, %f884;
	mul.f32 	%f2059, %f886, %f884;
	mul.f32 	%f2058, %f885, %f884;

$L__BB4_15:
	mov.f32 	%f2045, %f2048;
	mov.f32 	%f2046, %f2048;
	mov.f32 	%f2047, %f2048;
	@%p15 bra 	$L__BB4_17;

	mov.f32 	%f2045, %f2322;
	mov.f32 	%f2046, %f2323;
	mov.f32 	%f2047, %f2324;

$L__BB4_17:
	add.s64 	%rd54, %rd1, 24;
	setp.eq.s32 	%p17, %r48, 1;
	@%p17 bra 	$L__BB4_18;
	bra.uni 	$L__BB4_43;

$L__BB4_18:
	shr.s32 	%r760, %r50, 31;
	and.b32  	%r761, %r760, %r650;
	add.s32 	%r762, %r761, %r50;
	cvt.s64.s32 	%rd231, %r762;
	mul.lo.s64 	%rd232, %rd231, %rd36;
	add.s64 	%rd233, %rd22, %rd232;
	ld.global.f32 	%f119, [%rd233];
	ld.global.f32 	%f120, [%rd233+4];
	ld.global.f32 	%f121, [%rd233+8];
	shr.s32 	%r763, %r49, 31;
	and.b32  	%r764, %r763, %r583;
	add.s32 	%r765, %r764, %r49;
	mul.wide.s32 	%rd234, %r765, %r579;
	add.s64 	%rd235, %rd49, %rd234;
	add.s64 	%rd236, %rd3, %rd235;
	and.b32  	%r766, %r760, %r587;
	add.s32 	%r767, %r766, %r50;
	mul.wide.s32 	%rd237, %r767, %r591;
	add.s64 	%rd238, %rd50, %rd237;
	add.s64 	%rd239, %rd4, %rd238;
	ld.global.f32 	%f122, [%rd239];
	ld.global.f32 	%f895, [%rd236];
	mul.f32 	%f123, %f895, 0f3F000000;
	mul.f32 	%f896, %f123, 0f3F22F983;
	cvt.rni.s32.f32 	%r1673, %f896;
	cvt.rn.f32.s32 	%f897, %r1673;
	mov.f32 	%f898, 0fBFC90FDA;
	fma.rn.f32 	%f899, %f897, %f898, %f123;
	mov.f32 	%f900, 0fB3A22168;
	fma.rn.f32 	%f901, %f897, %f900, %f899;
	mov.f32 	%f902, 0fA7C234C5;
	fma.rn.f32 	%f2052, %f897, %f902, %f901;
	abs.f32 	%f125, %f123;
	setp.ltu.f32 	%p18, %f125, 0f47CE4780;
	mov.u32 	%r1669, %r1673;
	mov.f32 	%f2049, %f2052;
	@%p18 bra 	$L__BB4_26;

	setp.eq.f32 	%p19, %f125, 0f7F800000;
	@%p19 bra 	$L__BB4_25;
	bra.uni 	$L__BB4_20;

$L__BB4_25:
	mov.f32 	%f905, 0f00000000;
	mul.rn.f32 	%f2049, %f123, %f905;
	mov.u32 	%r1669, 0;
	bra.uni 	$L__BB4_26;

$L__BB4_20:
	mov.b32 	%r54, %f123;
	shr.u32 	%r769, %r54, 23;
	and.b32  	%r770, %r769, 255;
	add.s32 	%r55, %r770, -128;
	shl.b32 	%r771, %r54, 8;
	or.b32  	%r56, %r771, -2147483648;
	shr.u32 	%r57, %r55, 5;
	mov.u64 	%rd701, 0;
	mov.u32 	%r1666, 0;
	mov.u64 	%rd702, %rd701;

$L__BB4_21:
	.pragma "nounroll";
	shl.b64 	%rd242, %rd701, 2;
	mov.u64 	%rd243, __cudart_i2opi_f;
	add.s64 	%rd244, %rd243, %rd242;
	ld.global.nc.u32 	%r772, [%rd244];
	mad.wide.u32 	%rd245, %r772, %r56, %rd702;
	shr.u64 	%rd702, %rd245, 32;
	add.s64 	%rd246, %rd1, %rd242;
	st.local.u32 	[%rd246], %rd245;
	add.s32 	%r1666, %r1666, 1;
	cvt.s64.s32 	%rd701, %r1666;
	setp.ne.s32 	%p20, %r1666, 6;
	@%p20 bra 	$L__BB4_21;

	st.local.u32 	[%rd54], %rd702;
	mov.u32 	%r773, 4;
	sub.s32 	%r60, %r773, %r57;
	mov.u32 	%r774, 6;
	sub.s32 	%r775, %r774, %r57;
	mul.wide.s32 	%rd247, %r775, 4;
	add.s64 	%rd248, %rd1, %rd247;
	ld.local.u32 	%r1667, [%rd248];
	ld.local.u32 	%r1668, [%rd248+-4];
	and.b32  	%r63, %r55, 31;
	setp.eq.s32 	%p21, %r63, 0;
	@%p21 bra 	$L__BB4_24;

	mov.u32 	%r776, 32;
	sub.s32 	%r777, %r776, %r63;
	shr.u32 	%r778, %r1668, %r777;
	shl.b32 	%r779, %r1667, %r63;
	add.s32 	%r1667, %r778, %r779;
	mul.wide.s32 	%rd249, %r60, 4;
	add.s64 	%rd250, %rd1, %rd249;
	ld.local.u32 	%r780, [%rd250];
	shr.u32 	%r781, %r780, %r777;
	shl.b32 	%r782, %r1668, %r63;
	add.s32 	%r1668, %r781, %r782;

$L__BB4_24:
	and.b32  	%r783, %r54, -2147483648;
	shr.u32 	%r784, %r1668, 30;
	shl.b32 	%r785, %r1667, 2;
	or.b32  	%r786, %r784, %r785;
	shr.u32 	%r787, %r786, 31;
	shr.u32 	%r788, %r1667, 30;
	add.s32 	%r789, %r787, %r788;
	neg.s32 	%r790, %r789;
	setp.eq.s32 	%p22, %r783, 0;
	selp.b32 	%r1669, %r789, %r790, %p22;
	setp.ne.s32 	%p23, %r787, 0;
	xor.b32  	%r791, %r783, -2147483648;
	selp.b32 	%r792, %r791, %r783, %p23;
	selp.b32 	%r793, -1, 0, %p23;
	xor.b32  	%r794, %r786, %r793;
	shl.b32 	%r795, %r1668, 2;
	xor.b32  	%r796, %r795, %r793;
	cvt.u64.u32 	%rd251, %r794;
	cvt.u64.u32 	%rd252, %r796;
	bfi.b64 	%rd253, %rd251, %rd252, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd253;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f903, %fd2;
	setp.eq.s32 	%p24, %r792, 0;
	neg.f32 	%f904, %f903;
	selp.f32 	%f2049, %f903, %f904, %p24;

$L__BB4_26:
	add.s32 	%r70, %r1669, 1;
	and.b32  	%r71, %r70, 1;
	setp.eq.s32 	%p25, %r71, 0;
	selp.f32 	%f129, %f2049, 0f3F800000, %p25;
	mul.rn.f32 	%f130, %f2049, %f2049;
	mov.f32 	%f2050, 0fB94D4153;
	@%p25 bra 	$L__BB4_28;

	mov.f32 	%f907, 0fBAB607ED;
	mov.f32 	%f908, 0f37CBAC00;
	fma.rn.f32 	%f2050, %f908, %f130, %f907;

$L__BB4_28:
	selp.f32 	%f909, 0f3C0885E4, 0f3D2AAABB, %p25;
	fma.rn.f32 	%f910, %f2050, %f130, %f909;
	selp.f32 	%f911, 0fBE2AAAA8, 0fBEFFFFFF, %p25;
	fma.rn.f32 	%f912, %f910, %f130, %f911;
	mov.f32 	%f913, 0f00000000;
	fma.rn.f32 	%f914, %f130, %f129, %f913;
	fma.rn.f32 	%f2064, %f912, %f914, %f129;
	and.b32  	%r798, %r70, 2;
	setp.eq.s32 	%p27, %r798, 0;
	@%p27 bra 	$L__BB4_30;

	mov.f32 	%f916, 0fBF800000;
	fma.rn.f32 	%f2064, %f2064, %f916, %f913;

$L__BB4_30:
	@%p18 bra 	$L__BB4_38;

	setp.eq.f32 	%p29, %f125, 0f7F800000;
	@%p29 bra 	$L__BB4_37;
	bra.uni 	$L__BB4_32;

$L__BB4_37:
	mov.f32 	%f919, 0f00000000;
	mul.rn.f32 	%f2052, %f123, %f919;
	mov.u32 	%r1673, 0;
	bra.uni 	$L__BB4_38;

$L__BB4_32:
	mov.b32 	%r72, %f123;
	shr.u32 	%r800, %r72, 23;
	and.b32  	%r801, %r800, 255;
	add.s32 	%r73, %r801, -128;
	shl.b32 	%r802, %r72, 8;
	or.b32  	%r74, %r802, -2147483648;
	shr.u32 	%r75, %r73, 5;
	mov.u64 	%rd703, 0;
	mov.u32 	%r1670, 0;
	mov.u64 	%rd704, %rd703;

$L__BB4_33:
	.pragma "nounroll";
	shl.b64 	%rd256, %rd703, 2;
	mov.u64 	%rd257, __cudart_i2opi_f;
	add.s64 	%rd258, %rd257, %rd256;
	ld.global.nc.u32 	%r803, [%rd258];
	mad.wide.u32 	%rd259, %r803, %r74, %rd704;
	shr.u64 	%rd704, %rd259, 32;
	add.s64 	%rd260, %rd1, %rd256;
	st.local.u32 	[%rd260], %rd259;
	add.s32 	%r1670, %r1670, 1;
	cvt.s64.s32 	%rd703, %r1670;
	setp.ne.s32 	%p30, %r1670, 6;
	@%p30 bra 	$L__BB4_33;

	st.local.u32 	[%rd54], %rd704;
	mov.u32 	%r804, 4;
	sub.s32 	%r78, %r804, %r75;
	mov.u32 	%r805, 6;
	sub.s32 	%r806, %r805, %r75;
	mul.wide.s32 	%rd261, %r806, 4;
	add.s64 	%rd262, %rd1, %rd261;
	ld.local.u32 	%r1671, [%rd262];
	ld.local.u32 	%r1672, [%rd262+-4];
	and.b32  	%r81, %r73, 31;
	setp.eq.s32 	%p31, %r81, 0;
	@%p31 bra 	$L__BB4_36;

	mov.u32 	%r807, 32;
	sub.s32 	%r808, %r807, %r81;
	shr.u32 	%r809, %r1672, %r808;
	shl.b32 	%r810, %r1671, %r81;
	add.s32 	%r1671, %r809, %r810;
	mul.wide.s32 	%rd263, %r78, 4;
	add.s64 	%rd264, %rd1, %rd263;
	ld.local.u32 	%r811, [%rd264];
	shr.u32 	%r812, %r811, %r808;
	shl.b32 	%r813, %r1672, %r81;
	add.s32 	%r1672, %r812, %r813;

$L__BB4_36:
	and.b32  	%r814, %r72, -2147483648;
	shr.u32 	%r815, %r1672, 30;
	shl.b32 	%r816, %r1671, 2;
	or.b32  	%r817, %r815, %r816;
	shr.u32 	%r818, %r817, 31;
	shr.u32 	%r819, %r1671, 30;
	add.s32 	%r820, %r818, %r819;
	neg.s32 	%r821, %r820;
	setp.eq.s32 	%p32, %r814, 0;
	selp.b32 	%r1673, %r820, %r821, %p32;
	setp.ne.s32 	%p33, %r818, 0;
	xor.b32  	%r822, %r814, -2147483648;
	selp.b32 	%r823, %r822, %r814, %p33;
	selp.b32 	%r824, -1, 0, %p33;
	xor.b32  	%r825, %r817, %r824;
	shl.b32 	%r826, %r1672, 2;
	xor.b32  	%r827, %r826, %r824;
	cvt.u64.u32 	%rd265, %r825;
	cvt.u64.u32 	%rd266, %r827;
	bfi.b64 	%rd267, %rd265, %rd266, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd267;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f917, %fd4;
	setp.eq.s32 	%p34, %r823, 0;
	neg.f32 	%f918, %f917;
	selp.f32 	%f2052, %f917, %f918, %p34;

$L__BB4_38:
	and.b32  	%r88, %r1673, 1;
	setp.eq.s32 	%p35, %r88, 0;
	selp.f32 	%f139, %f2052, 0f3F800000, %p35;
	mul.rn.f32 	%f140, %f2052, %f2052;
	mov.f32 	%f2053, 0fB94D4153;
	@%p35 bra 	$L__BB4_40;

	mov.f32 	%f921, 0fBAB607ED;
	mov.f32 	%f922, 0f37CBAC00;
	fma.rn.f32 	%f2053, %f922, %f140, %f921;

$L__BB4_40:
	selp.f32 	%f923, 0f3C0885E4, 0f3D2AAABB, %p35;
	fma.rn.f32 	%f924, %f2053, %f140, %f923;
	selp.f32 	%f925, 0fBE2AAAA8, 0fBEFFFFFF, %p35;
	fma.rn.f32 	%f926, %f924, %f140, %f925;
	mov.f32 	%f2058, 0f00000000;
	fma.rn.f32 	%f928, %f140, %f139, %f2058;
	fma.rn.f32 	%f2054, %f926, %f928, %f139;
	and.b32  	%r829, %r1673, 2;
	setp.eq.s32 	%p37, %r829, 0;
	@%p37 bra 	$L__BB4_42;

	mov.f32 	%f929, 0f00000000;
	mov.f32 	%f930, 0fBF800000;
	fma.rn.f32 	%f2054, %f2054, %f930, %f929;

$L__BB4_42:
	mul.f32 	%f2294, %f119, %f122;
	mul.f32 	%f2298, %f120, %f122;
	mul.f32 	%f2308, %f121, %f122;
	mul.f32 	%f2063, %f121, %f2054;
	mul.f32 	%f2062, %f120, %f2054;
	mul.f32 	%f2061, %f119, %f2054;
	mov.f32 	%f2059, %f2058;
	mov.f32 	%f2060, %f2058;

$L__BB4_43:
	setp.eq.s32 	%p38, %r48, 2;
	@%p38 bra 	$L__BB4_44;
	bra.uni 	$L__BB4_45;

$L__BB4_44:
	shr.s32 	%r830, %r49, 31;
	and.b32  	%r831, %r830, %r583;
	add.s32 	%r832, %r831, %r49;
	mul.wide.s32 	%rd268, %r832, %r579;
	add.s64 	%rd269, %rd49, %rd268;
	add.s64 	%rd270, %rd3, %rd269;
	setp.lt.s32 	%p39, %r49, -1;
	selp.b32 	%r833, %r583, 0, %p39;
	add.s32 	%r834, %r49, %r833;
	add.s32 	%r835, %r834, 1;
	mul.wide.s32 	%rd271, %r835, %r579;
	add.s64 	%rd272, %rd49, %rd271;
	add.s64 	%rd273, %rd3, %rd272;
	setp.lt.s32 	%p40, %r49, -2;
	selp.b32 	%r836, %r583, 0, %p40;
	add.s32 	%r837, %r49, %r836;
	add.s32 	%r838, %r837, 2;
	mul.wide.s32 	%rd274, %r838, %r579;
	add.s64 	%rd275, %rd49, %rd274;
	add.s64 	%rd276, %rd3, %rd275;
	setp.lt.s32 	%p41, %r49, -3;
	selp.b32 	%r839, %r583, 0, %p41;
	add.s32 	%r840, %r49, %r839;
	add.s32 	%r841, %r840, 3;
	mul.wide.s32 	%rd277, %r841, %r579;
	add.s64 	%rd278, %rd49, %rd277;
	add.s64 	%rd279, %rd3, %rd278;
	shr.s32 	%r842, %r50, 31;
	and.b32  	%r843, %r842, %r587;
	add.s32 	%r844, %r843, %r50;
	mul.wide.s32 	%rd280, %r844, %r591;
	add.s64 	%rd281, %rd50, %rd280;
	add.s64 	%rd282, %rd4, %rd281;
	setp.lt.s32 	%p42, %r50, -1;
	selp.b32 	%r845, %r587, 0, %p42;
	add.s32 	%r846, %r50, %r845;
	add.s32 	%r847, %r846, 1;
	mul.wide.s32 	%rd283, %r847, %r591;
	add.s64 	%rd284, %rd50, %rd283;
	add.s64 	%rd285, %rd4, %rd284;
	setp.lt.s32 	%p43, %r50, -2;
	selp.b32 	%r848, %r587, 0, %p43;
	add.s32 	%r849, %r50, %r848;
	add.s32 	%r850, %r849, 2;
	mul.wide.s32 	%rd286, %r850, %r591;
	add.s64 	%rd287, %rd50, %rd286;
	add.s64 	%rd288, %rd4, %rd287;
	ld.global.f32 	%f2262, [%rd282];
	ld.global.f32 	%f2261, [%rd285];
	ld.global.f32 	%f2260, [%rd288];
	ld.global.f32 	%f2061, [%rd270];
	ld.global.f32 	%f2064, [%rd279];
	ld.global.f32 	%f2063, [%rd276];
	ld.global.f32 	%f2062, [%rd273];
	mov.f32 	%f2058, 0f00000000;
	mov.f32 	%f2059, %f2058;
	mov.f32 	%f2060, %f2058;

$L__BB4_45:
	and.b32  	%r89, %r48, -2;
	setp.ne.s32 	%p44, %r89, 4;
	@%p44 bra 	$L__BB4_47;

	shr.s32 	%r851, %r49, 31;
	and.b32  	%r852, %r851, %r583;
	add.s32 	%r853, %r852, %r49;
	mul.wide.s32 	%rd289, %r853, %r579;
	add.s64 	%rd290, %rd49, %rd289;
	add.s64 	%rd291, %rd3, %rd290;
	setp.lt.s32 	%p45, %r49, -1;
	selp.b32 	%r854, %r583, 0, %p45;
	add.s32 	%r855, %r49, %r854;
	add.s32 	%r856, %r855, 1;
	mul.wide.s32 	%rd292, %r856, %r579;
	add.s64 	%rd293, %rd49, %rd292;
	add.s64 	%rd294, %rd3, %rd293;
	setp.lt.s32 	%p46, %r49, -2;
	selp.b32 	%r857, %r583, 0, %p46;
	add.s32 	%r858, %r49, %r857;
	add.s32 	%r859, %r858, 2;
	mul.wide.s32 	%rd295, %r859, %r579;
	add.s64 	%rd296, %rd49, %rd295;
	add.s64 	%rd297, %rd3, %rd296;
	ld.global.f32 	%f2058, [%rd291];
	ld.global.f32 	%f2059, [%rd294];
	ld.global.f32 	%f2060, [%rd297];
	setp.lt.s32 	%p47, %r49, -3;
	selp.b32 	%r860, %r583, 0, %p47;
	add.s32 	%r861, %r49, %r860;
	add.s32 	%r862, %r861, 3;
	mul.wide.s32 	%rd298, %r862, %r579;
	add.s64 	%rd299, %rd49, %rd298;
	add.s64 	%rd300, %rd3, %rd299;
	setp.lt.s32 	%p48, %r49, -4;
	selp.b32 	%r863, %r583, 0, %p48;
	add.s32 	%r864, %r49, %r863;
	add.s32 	%r865, %r864, 4;
	mul.wide.s32 	%rd301, %r865, %r579;
	add.s64 	%rd302, %rd49, %rd301;
	add.s64 	%rd303, %rd3, %rd302;
	setp.lt.s32 	%p49, %r49, -5;
	selp.b32 	%r866, %r583, 0, %p49;
	add.s32 	%r867, %r49, %r866;
	add.s32 	%r868, %r867, 5;
	mul.wide.s32 	%rd304, %r868, %r579;
	add.s64 	%rd305, %rd49, %rd304;
	add.s64 	%rd306, %rd3, %rd305;
	setp.lt.s32 	%p50, %r49, -6;
	selp.b32 	%r869, %r583, 0, %p50;
	add.s32 	%r870, %r49, %r869;
	add.s32 	%r871, %r870, 6;
	mul.wide.s32 	%rd307, %r871, %r579;
	add.s64 	%rd308, %rd49, %rd307;
	add.s64 	%rd309, %rd3, %rd308;
	ld.global.f32 	%f2061, [%rd300];
	ld.global.f32 	%f2062, [%rd303];
	ld.global.f32 	%f2063, [%rd306];
	ld.global.f32 	%f2064, [%rd309];
	shr.s32 	%r872, %r50, 31;
	and.b32  	%r873, %r872, %r587;
	add.s32 	%r874, %r873, %r50;
	mul.wide.s32 	%rd310, %r874, %r591;
	add.s64 	%rd311, %rd50, %rd310;
	add.s64 	%rd312, %rd4, %rd311;
	setp.lt.s32 	%p51, %r50, -1;
	selp.b32 	%r875, %r587, 0, %p51;
	add.s32 	%r876, %r50, %r875;
	add.s32 	%r877, %r876, 1;
	mul.wide.s32 	%rd313, %r877, %r591;
	add.s64 	%rd314, %rd50, %rd313;
	add.s64 	%rd315, %rd4, %rd314;
	setp.lt.s32 	%p52, %r50, -2;
	selp.b32 	%r878, %r587, 0, %p52;
	add.s32 	%r879, %r50, %r878;
	add.s32 	%r880, %r879, 2;
	mul.wide.s32 	%rd316, %r880, %r591;
	add.s64 	%rd317, %rd50, %rd316;
	add.s64 	%rd318, %rd4, %rd317;
	ld.global.f32 	%f2268, [%rd312];
	ld.global.f32 	%f2267, [%rd315];
	ld.global.f32 	%f2266, [%rd318];
	setp.lt.s32 	%p53, %r50, -3;
	selp.b32 	%r881, %r587, 0, %p53;
	add.s32 	%r882, %r50, %r881;
	add.s32 	%r883, %r882, 3;
	mul.wide.s32 	%rd319, %r883, %r591;
	add.s64 	%rd320, %rd50, %rd319;
	add.s64 	%rd321, %rd4, %rd320;
	setp.lt.s32 	%p54, %r50, -4;
	selp.b32 	%r884, %r587, 0, %p54;
	add.s32 	%r885, %r50, %r884;
	add.s32 	%r886, %r885, 4;
	mul.wide.s32 	%rd322, %r886, %r591;
	add.s64 	%rd323, %rd50, %rd322;
	add.s64 	%rd324, %rd4, %rd323;
	setp.lt.s32 	%p55, %r50, -5;
	selp.b32 	%r887, %r587, 0, %p55;
	add.s32 	%r888, %r50, %r887;
	add.s32 	%r889, %r888, 5;
	mul.wide.s32 	%rd325, %r889, %r591;
	add.s64 	%rd326, %rd50, %rd325;
	add.s64 	%rd327, %rd4, %rd326;
	ld.global.f32 	%f2265, [%rd321];
	ld.global.f32 	%f2264, [%rd324];
	ld.global.f32 	%f2263, [%rd327];

$L__BB4_47:
	setp.eq.s32 	%p56, %r48, 6;
	@%p56 bra 	$L__BB4_48;
	bra.uni 	$L__BB4_288;

$L__BB4_48:
	setp.lt.s32 	%p57, %r51, 1;
	@%p57 bra 	$L__BB4_50;

	shr.s32 	%r890, %r50, 31;
	and.b32  	%r891, %r890, %r650;
	add.s32 	%r892, %r891, %r50;
	cvt.s64.s32 	%rd328, %r892;
	mul.lo.s64 	%rd329, %rd328, %rd36;
	add.s64 	%rd330, %rd22, %rd329;
	shr.s32 	%r893, %r49, 31;
	and.b32  	%r894, %r893, %r583;
	add.s32 	%r895, %r894, %r49;
	mul.wide.s32 	%rd331, %r895, %r579;
	add.s64 	%rd332, %rd49, %rd331;
	add.s64 	%rd333, %rd3, %rd332;
	ld.global.f32 	%f931, [%rd333];
	ld.global.f32 	%f932, [%rd330];
	ld.global.f32 	%f933, [%rd330+4];
	ld.global.f32 	%f934, [%rd330+8];
	fma.rn.f32 	%f2271, %f932, %f931, 0f00000000;
	fma.rn.f32 	%f2270, %f933, %f931, 0f00000000;
	fma.rn.f32 	%f2269, %f934, %f931, 0f00000000;
	and.b32  	%r896, %r890, %r587;
	add.s32 	%r897, %r896, %r50;
	mul.wide.s32 	%rd334, %r897, %r591;
	add.s64 	%rd335, %rd50, %rd334;
	add.s64 	%rd336, %rd4, %rd335;
	ld.global.f32 	%f935, [%rd336];
	fma.rn.f32 	%f2274, %f932, %f935, 0f00000000;
	fma.rn.f32 	%f2273, %f933, %f935, 0f00000000;
	fma.rn.f32 	%f2272, %f934, %f935, 0f00000000;

$L__BB4_50:
	setp.gt.s32 	%p58, %r51, 0;
	selp.f32 	%f245, %f2269, 0f00000000, %p58;
	selp.f32 	%f246, %f2270, 0f00000000, %p58;
	selp.f32 	%f247, %f2271, 0f00000000, %p58;
	selp.f32 	%f248, %f2272, 0f00000000, %p58;
	selp.f32 	%f249, %f2273, 0f00000000, %p58;
	selp.f32 	%f250, %f2274, 0f00000000, %p58;
	setp.lt.s32 	%p59, %r51, 2;
	@%p59 bra 	$L__BB4_52;

	setp.lt.s32 	%p60, %r50, -1;
	selp.b32 	%r898, %r650, 0, %p60;
	add.s32 	%r899, %r50, 1;
	add.s32 	%r900, %r898, %r899;
	cvt.s64.s32 	%rd337, %r900;
	mul.lo.s64 	%rd338, %rd337, %rd36;
	add.s64 	%rd339, %rd22, %rd338;
	setp.lt.s32 	%p61, %r49, -1;
	selp.b32 	%r901, %r583, 0, %p61;
	add.s32 	%r902, %r49, %r901;
	add.s32 	%r903, %r902, 1;
	mul.wide.s32 	%rd340, %r903, %r579;
	add.s64 	%rd341, %rd49, %rd340;
	add.s64 	%rd342, %rd3, %rd341;
	ld.global.f32 	%f936, [%rd342];
	ld.global.f32 	%f937, [%rd339];
	ld.global.f32 	%f938, [%rd339+4];
	ld.global.f32 	%f939, [%rd339+8];
	fma.rn.f32 	%f2277, %f937, %f936, %f247;
	fma.rn.f32 	%f2276, %f938, %f936, %f246;
	fma.rn.f32 	%f2275, %f939, %f936, %f245;
	selp.b32 	%r904, %r587, 0, %p60;
	add.s32 	%r905, %r904, %r899;
	mul.wide.s32 	%rd343, %r905, %r591;
	add.s64 	%rd344, %rd50, %rd343;
	add.s64 	%rd345, %rd4, %rd344;
	ld.global.f32 	%f940, [%rd345];
	fma.rn.f32 	%f2280, %f937, %f940, %f250;
	fma.rn.f32 	%f2279, %f938, %f940, %f249;
	fma.rn.f32 	%f2278, %f939, %f940, %f248;

$L__BB4_52:
	setp.gt.s32 	%p62, %r51, 1;
	selp.f32 	%f263, %f2275, %f245, %p62;
	selp.f32 	%f264, %f2276, %f246, %p62;
	selp.f32 	%f265, %f2277, %f247, %p62;
	selp.f32 	%f266, %f2278, %f248, %p62;
	selp.f32 	%f267, %f2279, %f249, %p62;
	selp.f32 	%f268, %f2280, %f250, %p62;
	setp.lt.s32 	%p63, %r51, 3;
	@%p63 bra 	$L__BB4_54;

	setp.lt.s32 	%p64, %r50, -2;
	selp.b32 	%r906, %r650, 0, %p64;
	add.s32 	%r907, %r50, 2;
	add.s32 	%r908, %r906, %r907;
	cvt.s64.s32 	%rd346, %r908;
	mul.lo.s64 	%rd347, %rd346, %rd36;
	add.s64 	%rd348, %rd22, %rd347;
	setp.lt.s32 	%p65, %r49, -2;
	selp.b32 	%r909, %r583, 0, %p65;
	add.s32 	%r910, %r49, %r909;
	add.s32 	%r911, %r910, 2;
	mul.wide.s32 	%rd349, %r911, %r579;
	add.s64 	%rd350, %rd49, %rd349;
	add.s64 	%rd351, %rd3, %rd350;
	ld.global.f32 	%f941, [%rd351];
	ld.global.f32 	%f942, [%rd348];
	ld.global.f32 	%f943, [%rd348+4];
	ld.global.f32 	%f944, [%rd348+8];
	fma.rn.f32 	%f2283, %f942, %f941, %f265;
	fma.rn.f32 	%f2282, %f943, %f941, %f264;
	fma.rn.f32 	%f2281, %f944, %f941, %f263;
	selp.b32 	%r912, %r587, 0, %p64;
	add.s32 	%r913, %r912, %r907;
	mul.wide.s32 	%rd352, %r913, %r591;
	add.s64 	%rd353, %rd50, %rd352;
	add.s64 	%rd354, %rd4, %rd353;
	ld.global.f32 	%f945, [%rd354];
	fma.rn.f32 	%f2286, %f942, %f945, %f268;
	fma.rn.f32 	%f2285, %f943, %f945, %f267;
	fma.rn.f32 	%f2284, %f944, %f945, %f266;

$L__BB4_54:
	setp.gt.s32 	%p66, %r51, 2;
	selp.f32 	%f2060, %f2281, %f263, %p66;
	selp.f32 	%f2059, %f2282, %f264, %p66;
	selp.f32 	%f2058, %f2283, %f265, %p66;
	selp.f32 	%f2305, %f2284, %f266, %p66;
	selp.f32 	%f2306, %f2285, %f267, %p66;
	selp.f32 	%f2307, %f2286, %f268, %p66;
	add.s32 	%r90, %r51, %r49;
	add.s32 	%r91, %r51, %r50;
	setp.ne.s32 	%p67, %r52, 1;
	@%p67 bra 	$L__BB4_80;

	shr.s32 	%r914, %r91, 31;
	and.b32  	%r915, %r914, %r650;
	add.s32 	%r916, %r915, %r91;
	cvt.s64.s32 	%rd355, %r916;
	mul.lo.s64 	%rd356, %rd355, %rd36;
	add.s64 	%rd357, %rd22, %rd356;
	ld.global.f32 	%f287, [%rd357];
	ld.global.f32 	%f288, [%rd357+4];
	ld.global.f32 	%f289, [%rd357+8];
	shr.s32 	%r917, %r90, 31;
	and.b32  	%r918, %r917, %r583;
	add.s32 	%r919, %r918, %r90;
	mul.wide.s32 	%rd358, %r919, %r579;
	add.s64 	%rd359, %rd49, %rd358;
	add.s64 	%rd360, %rd3, %rd359;
	ld.global.f32 	%f946, [%rd360];
	mul.f32 	%f290, %f946, 0f3F000000;
	mul.f32 	%f947, %f290, 0f3F22F983;
	cvt.rni.s32.f32 	%r1681, %f947;
	cvt.rn.f32.s32 	%f948, %r1681;
	mov.f32 	%f949, 0fBFC90FDA;
	fma.rn.f32 	%f950, %f948, %f949, %f290;
	mov.f32 	%f951, 0fB3A22168;
	fma.rn.f32 	%f952, %f948, %f951, %f950;
	mov.f32 	%f953, 0fA7C234C5;
	fma.rn.f32 	%f2109, %f948, %f953, %f952;
	abs.f32 	%f292, %f290;
	setp.ltu.f32 	%p68, %f292, 0f47CE4780;
	mov.u32 	%r1677, %r1681;
	mov.f32 	%f2106, %f2109;
	@%p68 bra 	$L__BB4_63;

	setp.eq.f32 	%p69, %f292, 0f7F800000;
	@%p69 bra 	$L__BB4_62;
	bra.uni 	$L__BB4_57;

$L__BB4_62:
	mov.f32 	%f956, 0f00000000;
	mul.rn.f32 	%f2106, %f290, %f956;
	mov.u32 	%r1677, 0;
	bra.uni 	$L__BB4_63;

$L__BB4_57:
	mov.b32 	%r93, %f290;
	shr.u32 	%r921, %r93, 23;
	and.b32  	%r922, %r921, 255;
	add.s32 	%r94, %r922, -128;
	shl.b32 	%r923, %r93, 8;
	or.b32  	%r95, %r923, -2147483648;
	shr.u32 	%r96, %r94, 5;
	mov.u64 	%rd705, 0;
	mov.u32 	%r1674, 0;
	mov.u64 	%rd706, %rd705;

$L__BB4_58:
	.pragma "nounroll";
	shl.b64 	%rd363, %rd705, 2;
	mov.u64 	%rd364, __cudart_i2opi_f;
	add.s64 	%rd365, %rd364, %rd363;
	ld.global.nc.u32 	%r924, [%rd365];
	mad.wide.u32 	%rd366, %r924, %r95, %rd706;
	shr.u64 	%rd706, %rd366, 32;
	add.s64 	%rd367, %rd1, %rd363;
	st.local.u32 	[%rd367], %rd366;
	add.s32 	%r1674, %r1674, 1;
	cvt.s64.s32 	%rd705, %r1674;
	setp.ne.s32 	%p70, %r1674, 6;
	@%p70 bra 	$L__BB4_58;

	st.local.u32 	[%rd54], %rd706;
	mov.u32 	%r925, 4;
	sub.s32 	%r99, %r925, %r96;
	mov.u32 	%r926, 6;
	sub.s32 	%r927, %r926, %r96;
	mul.wide.s32 	%rd368, %r927, 4;
	add.s64 	%rd369, %rd1, %rd368;
	ld.local.u32 	%r1675, [%rd369];
	ld.local.u32 	%r1676, [%rd369+-4];
	and.b32  	%r102, %r94, 31;
	setp.eq.s32 	%p71, %r102, 0;
	@%p71 bra 	$L__BB4_61;

	mov.u32 	%r928, 32;
	sub.s32 	%r929, %r928, %r102;
	shr.u32 	%r930, %r1676, %r929;
	shl.b32 	%r931, %r1675, %r102;
	add.s32 	%r1675, %r930, %r931;
	mul.wide.s32 	%rd370, %r99, 4;
	add.s64 	%rd371, %rd1, %rd370;
	ld.local.u32 	%r932, [%rd371];
	shr.u32 	%r933, %r932, %r929;
	shl.b32 	%r934, %r1676, %r102;
	add.s32 	%r1676, %r933, %r934;

$L__BB4_61:
	and.b32  	%r935, %r93, -2147483648;
	shr.u32 	%r936, %r1676, 30;
	shl.b32 	%r937, %r1675, 2;
	or.b32  	%r938, %r936, %r937;
	shr.u32 	%r939, %r938, 31;
	shr.u32 	%r940, %r1675, 30;
	add.s32 	%r941, %r939, %r940;
	neg.s32 	%r942, %r941;
	setp.eq.s32 	%p72, %r935, 0;
	selp.b32 	%r1677, %r941, %r942, %p72;
	setp.ne.s32 	%p73, %r939, 0;
	xor.b32  	%r943, %r935, -2147483648;
	selp.b32 	%r944, %r943, %r935, %p73;
	selp.b32 	%r945, -1, 0, %p73;
	xor.b32  	%r946, %r938, %r945;
	shl.b32 	%r947, %r1676, 2;
	xor.b32  	%r948, %r947, %r945;
	cvt.u64.u32 	%rd372, %r946;
	cvt.u64.u32 	%rd373, %r948;
	bfi.b64 	%rd374, %rd372, %rd373, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd374;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f954, %fd6;
	setp.eq.s32 	%p74, %r944, 0;
	neg.f32 	%f955, %f954;
	selp.f32 	%f2106, %f954, %f955, %p74;

$L__BB4_63:
	add.s32 	%r109, %r1677, 1;
	and.b32  	%r110, %r109, 1;
	setp.eq.s32 	%p75, %r110, 0;
	selp.f32 	%f296, %f2106, 0f3F800000, %p75;
	mul.rn.f32 	%f297, %f2106, %f2106;
	mov.f32 	%f2107, 0fB94D4153;
	@%p75 bra 	$L__BB4_65;

	mov.f32 	%f958, 0fBAB607ED;
	mov.f32 	%f959, 0f37CBAC00;
	fma.rn.f32 	%f2107, %f959, %f297, %f958;

$L__BB4_65:
	selp.f32 	%f960, 0f3C0885E4, 0f3D2AAABB, %p75;
	fma.rn.f32 	%f961, %f2107, %f297, %f960;
	selp.f32 	%f962, 0fBE2AAAA8, 0fBEFFFFFF, %p75;
	fma.rn.f32 	%f963, %f961, %f297, %f962;
	mov.f32 	%f964, 0f00000000;
	fma.rn.f32 	%f965, %f297, %f296, %f964;
	fma.rn.f32 	%f2287, %f963, %f965, %f296;
	and.b32  	%r950, %r109, 2;
	setp.eq.s32 	%p77, %r950, 0;
	@%p77 bra 	$L__BB4_67;

	mov.f32 	%f967, 0fBF800000;
	fma.rn.f32 	%f2287, %f2287, %f967, %f964;

$L__BB4_67:
	@%p68 bra 	$L__BB4_75;

	setp.eq.f32 	%p79, %f292, 0f7F800000;
	@%p79 bra 	$L__BB4_74;
	bra.uni 	$L__BB4_69;

$L__BB4_74:
	mov.f32 	%f970, 0f00000000;
	mul.rn.f32 	%f2109, %f290, %f970;
	mov.u32 	%r1681, 0;
	bra.uni 	$L__BB4_75;

$L__BB4_69:
	mov.b32 	%r111, %f290;
	shr.u32 	%r952, %r111, 23;
	and.b32  	%r953, %r952, 255;
	add.s32 	%r112, %r953, -128;
	shl.b32 	%r954, %r111, 8;
	or.b32  	%r113, %r954, -2147483648;
	shr.u32 	%r114, %r112, 5;
	mov.u64 	%rd707, 0;
	mov.u32 	%r1678, 0;
	mov.u64 	%rd708, %rd707;

$L__BB4_70:
	.pragma "nounroll";
	shl.b64 	%rd377, %rd707, 2;
	mov.u64 	%rd378, __cudart_i2opi_f;
	add.s64 	%rd379, %rd378, %rd377;
	ld.global.nc.u32 	%r955, [%rd379];
	mad.wide.u32 	%rd380, %r955, %r113, %rd708;
	shr.u64 	%rd708, %rd380, 32;
	add.s64 	%rd381, %rd1, %rd377;
	st.local.u32 	[%rd381], %rd380;
	add.s32 	%r1678, %r1678, 1;
	cvt.s64.s32 	%rd707, %r1678;
	setp.ne.s32 	%p80, %r1678, 6;
	@%p80 bra 	$L__BB4_70;

	st.local.u32 	[%rd54], %rd708;
	mov.u32 	%r956, 4;
	sub.s32 	%r117, %r956, %r114;
	mov.u32 	%r957, 6;
	sub.s32 	%r958, %r957, %r114;
	mul.wide.s32 	%rd382, %r958, 4;
	add.s64 	%rd383, %rd1, %rd382;
	ld.local.u32 	%r1679, [%rd383];
	ld.local.u32 	%r1680, [%rd383+-4];
	and.b32  	%r120, %r112, 31;
	setp.eq.s32 	%p81, %r120, 0;
	@%p81 bra 	$L__BB4_73;

	mov.u32 	%r959, 32;
	sub.s32 	%r960, %r959, %r120;
	shr.u32 	%r961, %r1680, %r960;
	shl.b32 	%r962, %r1679, %r120;
	add.s32 	%r1679, %r961, %r962;
	mul.wide.s32 	%rd384, %r117, 4;
	add.s64 	%rd385, %rd1, %rd384;
	ld.local.u32 	%r963, [%rd385];
	shr.u32 	%r964, %r963, %r960;
	shl.b32 	%r965, %r1680, %r120;
	add.s32 	%r1680, %r964, %r965;

$L__BB4_73:
	and.b32  	%r966, %r111, -2147483648;
	shr.u32 	%r967, %r1680, 30;
	shl.b32 	%r968, %r1679, 2;
	or.b32  	%r969, %r967, %r968;
	shr.u32 	%r970, %r969, 31;
	shr.u32 	%r971, %r1679, 30;
	add.s32 	%r972, %r970, %r971;
	neg.s32 	%r973, %r972;
	setp.eq.s32 	%p82, %r966, 0;
	selp.b32 	%r1681, %r972, %r973, %p82;
	setp.ne.s32 	%p83, %r970, 0;
	xor.b32  	%r974, %r966, -2147483648;
	selp.b32 	%r975, %r974, %r966, %p83;
	selp.b32 	%r976, -1, 0, %p83;
	xor.b32  	%r977, %r969, %r976;
	shl.b32 	%r978, %r1680, 2;
	xor.b32  	%r979, %r978, %r976;
	cvt.u64.u32 	%rd386, %r977;
	cvt.u64.u32 	%rd387, %r979;
	bfi.b64 	%rd388, %rd386, %rd387, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd388;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f968, %fd8;
	setp.eq.s32 	%p84, %r975, 0;
	neg.f32 	%f969, %f968;
	selp.f32 	%f2109, %f968, %f969, %p84;

$L__BB4_75:
	and.b32  	%r127, %r1681, 1;
	setp.eq.s32 	%p85, %r127, 0;
	selp.f32 	%f306, %f2109, 0f3F800000, %p85;
	mul.rn.f32 	%f307, %f2109, %f2109;
	mov.f32 	%f2110, 0fB94D4153;
	@%p85 bra 	$L__BB4_77;

	mov.f32 	%f972, 0fBAB607ED;
	mov.f32 	%f973, 0f37CBAC00;
	fma.rn.f32 	%f2110, %f973, %f307, %f972;

$L__BB4_77:
	selp.f32 	%f974, 0f3C0885E4, 0f3D2AAABB, %p85;
	fma.rn.f32 	%f975, %f2110, %f307, %f974;
	selp.f32 	%f976, 0fBE2AAAA8, 0fBEFFFFFF, %p85;
	fma.rn.f32 	%f977, %f975, %f307, %f976;
	mov.f32 	%f978, 0f00000000;
	fma.rn.f32 	%f979, %f307, %f306, %f978;
	fma.rn.f32 	%f2111, %f977, %f979, %f306;
	and.b32  	%r981, %r1681, 2;
	setp.eq.s32 	%p87, %r981, 0;
	@%p87 bra 	$L__BB4_79;

	mov.f32 	%f981, 0fBF800000;
	fma.rn.f32 	%f2111, %f2111, %f981, %f978;

$L__BB4_79:
	mul.f32 	%f2290, %f287, %f2111;
	mul.f32 	%f2289, %f288, %f2111;
	mul.f32 	%f2288, %f289, %f2111;
	and.b32  	%r983, %r914, %r587;
	add.s32 	%r984, %r983, %r91;
	mul.wide.s32 	%rd389, %r984, %r591;
	add.s64 	%rd390, %rd50, %rd389;
	add.s64 	%rd391, %rd4, %rd390;
	ld.global.f32 	%f982, [%rd391];
	mul.f32 	%f2293, %f287, %f982;
	mul.f32 	%f2292, %f288, %f982;
	mul.f32 	%f2291, %f289, %f982;

$L__BB4_80:
	setp.eq.s32 	%p88, %r52, 2;
	@%p88 bra 	$L__BB4_82;
	bra.uni 	$L__BB4_81;

$L__BB4_82:
	add.u64 	%rd393, %SPL, 0;
	shr.s32 	%r985, %r91, 31;
	and.b32  	%r986, %r985, %r650;
	add.s32 	%r987, %r986, %r91;
	cvt.s64.s32 	%rd394, %r987;
	mul.lo.s64 	%rd395, %rd394, %rd36;
	add.s64 	%rd396, %rd22, %rd395;
	setp.lt.s32 	%p89, %r91, -1;
	selp.b32 	%r988, %r650, 0, %p89;
	add.s32 	%r989, %r91, 1;
	add.s32 	%r990, %r988, %r989;
	cvt.s64.s32 	%rd397, %r990;
	mul.lo.s64 	%rd398, %rd397, %rd36;
	add.s64 	%rd399, %rd22, %rd398;
	shr.s32 	%r991, %r90, 31;
	and.b32  	%r992, %r991, %r583;
	add.s32 	%r993, %r992, %r90;
	mul.wide.s32 	%rd400, %r993, %r579;
	add.s64 	%rd401, %rd49, %rd400;
	add.s64 	%rd402, %rd3, %rd401;
	setp.lt.s32 	%p90, %r90, -1;
	selp.b32 	%r994, %r583, 0, %p90;
	add.s32 	%r995, %r90, %r994;
	add.s32 	%r996, %r995, 1;
	mul.wide.s32 	%rd403, %r996, %r579;
	add.s64 	%rd404, %rd49, %rd403;
	add.s64 	%rd405, %rd3, %rd404;
	and.b32  	%r997, %r985, %r587;
	add.s32 	%r998, %r997, %r91;
	mul.wide.s32 	%rd406, %r998, %r591;
	add.s64 	%rd407, %rd50, %rd406;
	add.s64 	%rd408, %rd4, %rd407;
	selp.b32 	%r999, %r587, 0, %p89;
	add.s32 	%r1000, %r999, %r989;
	mul.wide.s32 	%rd409, %r1000, %r591;
	add.s64 	%rd410, %rd50, %rd409;
	add.s64 	%rd411, %rd4, %rd410;
	ld.global.f32 	%f330, [%rd396];
	ld.global.f32 	%f331, [%rd396+4];
	ld.global.f32 	%f332, [%rd396+8];
	ld.global.f32 	%f333, [%rd399];
	ld.global.f32 	%f334, [%rd399+4];
	ld.global.f32 	%f335, [%rd399+8];
	ld.global.f32 	%f336, [%rd402];
	ld.global.f32 	%f337, [%rd405];
	ld.global.f32 	%f338, [%rd408];
	ld.global.f32 	%f339, [%rd411];
	mul.f32 	%f983, %f331, %f335;
	mul.f32 	%f984, %f332, %f334;
	sub.f32 	%f340, %f983, %f984;
	mul.f32 	%f985, %f332, %f333;
	mul.f32 	%f986, %f330, %f335;
	sub.f32 	%f341, %f985, %f986;
	mul.f32 	%f987, %f330, %f334;
	mul.f32 	%f988, %f331, %f333;
	sub.f32 	%f342, %f987, %f988;
	st.local.f32 	[%rd393], %f330;
	st.local.f32 	[%rd393+4], %f333;
	st.local.f32 	[%rd393+8], %f340;
	st.local.f32 	[%rd393+12], %f331;
	st.local.f32 	[%rd393+16], %f334;
	st.local.f32 	[%rd393+20], %f341;
	st.local.f32 	[%rd393+24], %f332;
	st.local.f32 	[%rd393+28], %f335;
	st.local.f32 	[%rd393+32], %f342;
	add.f32 	%f343, %f330, %f334;
	add.f32 	%f344, %f342, %f343;
	setp.ltu.f32 	%p91, %f344, 0f00000000;
	@%p91 bra 	$L__BB4_84;
	bra.uni 	$L__BB4_83;

$L__BB4_84:
	setp.gt.f32 	%p92, %f334, %f330;
	selp.u64 	%rd412, 1, 0, %p92;
	selp.u32 	%r1001, 1, 0, %p92;
	mul.wide.u32 	%rd415, %r1001, 12;
	add.s64 	%rd416, %rd393, %rd415;
	mul.wide.u32 	%rd417, %r1001, 4;
	add.s64 	%rd418, %rd416, %rd417;
	ld.local.f32 	%f349, [%rd418];
	setp.gt.f32 	%p93, %f342, %f349;
	selp.b64 	%rd71, 2, %rd412, %p93;
	setp.eq.s64 	%p94, %rd71, 0;
	@%p94 bra 	$L__BB4_87;

	setp.ne.s64 	%p95, %rd71, 1;
	mov.f32 	%f2123, 0f00000000;
	mov.f32 	%f2124, %f2123;
	mov.f32 	%f2125, %f2123;
	mov.f32 	%f2126, %f2123;
	@%p95 bra 	$L__BB4_88;

	add.f32 	%f1000, %f342, %f330;
	sub.f32 	%f1001, %f334, %f1000;
	add.f32 	%f1002, %f1001, 0f3F800000;
	sqrt.rn.f32 	%f1003, %f1002;
	mul.f32 	%f2123, %f1003, 0f3F000000;
	mov.f32 	%f1004, 0f3F000000;
	div.rn.f32 	%f1005, %f1004, %f1003;
	add.f32 	%f1006, %f341, %f335;
	mul.f32 	%f2125, %f1005, %f1006;
	add.f32 	%f1007, %f333, %f331;
	mul.f32 	%f2124, %f1005, %f1007;
	sub.f32 	%f1008, %f340, %f332;
	mul.f32 	%f2126, %f1005, %f1008;
	bra.uni 	$L__BB4_88;

$L__BB4_81:
	setp.eq.s32 	%p276, %r52, 1;
	selp.f32 	%f2064, %f2287, 0f3F800000, %p276;
	selp.f32 	%f2063, %f2288, 0f00000000, %p276;
	selp.f32 	%f2062, %f2289, 0f00000000, %p276;
	selp.f32 	%f2061, %f2290, 0f00000000, %p276;
	bra.uni 	$L__BB4_165;

$L__BB4_83:
	add.f32 	%f989, %f344, 0f3F800000;
	sqrt.rn.f32 	%f990, %f989;
	mul.f32 	%f2126, %f990, 0f3F000000;
	mov.f32 	%f991, 0f3F000000;
	div.rn.f32 	%f992, %f991, %f990;
	sub.f32 	%f993, %f335, %f341;
	mul.f32 	%f2124, %f992, %f993;
	sub.f32 	%f994, %f340, %f332;
	mul.f32 	%f2123, %f992, %f994;
	sub.f32 	%f995, %f331, %f333;
	mul.f32 	%f2125, %f992, %f995;
	bra.uni 	$L__BB4_90;

$L__BB4_87:
	add.f32 	%f1009, %f334, %f342;
	sub.f32 	%f1010, %f330, %f1009;
	add.f32 	%f1011, %f1010, 0f3F800000;
	sqrt.rn.f32 	%f1012, %f1011;
	mul.f32 	%f2124, %f1012, 0f3F000000;
	mov.f32 	%f1013, 0f3F000000;
	div.rn.f32 	%f1014, %f1013, %f1012;
	add.f32 	%f1015, %f333, %f331;
	mul.f32 	%f2123, %f1014, %f1015;
	add.f32 	%f1016, %f332, %f340;
	mul.f32 	%f2125, %f1014, %f1016;
	sub.f32 	%f1017, %f335, %f341;
	mul.f32 	%f2126, %f1014, %f1017;

$L__BB4_88:
	setp.leu.f32 	%p96, %f342, %f349;
	@%p96 bra 	$L__BB4_90;

	add.f32 	%f1925, %f330, %f334;
	sub.f32 	%f1018, %f342, %f1925;
	add.f32 	%f1019, %f1018, 0f3F800000;
	sqrt.rn.f32 	%f1020, %f1019;
	mul.f32 	%f2125, %f1020, 0f3F000000;
	mov.f32 	%f1021, 0f3F000000;
	div.rn.f32 	%f1022, %f1021, %f1020;
	add.f32 	%f1023, %f332, %f340;
	mul.f32 	%f2124, %f1022, %f1023;
	add.f32 	%f1024, %f341, %f335;
	mul.f32 	%f2123, %f1022, %f1024;
	sub.f32 	%f1025, %f331, %f333;
	mul.f32 	%f2126, %f1022, %f1025;

$L__BB4_90:
	mul.f32 	%f1030, %f2124, %f2124;
	fma.rn.f32 	%f1031, %f2123, %f2123, %f1030;
	fma.rn.f32 	%f1032, %f2125, %f2125, %f1031;
	fma.rn.f32 	%f1033, %f2126, %f2126, %f1032;
	sqrt.rn.f32 	%f370, %f1033;
	setp.leu.f32 	%p97, %f370, 0f00000000;
	mov.f32 	%f2130, 0f3F800000;
	mov.f32 	%f2127, 0f00000000;
	mov.f32 	%f2128, %f2127;
	mov.f32 	%f2129, %f2127;
	@%p97 bra 	$L__BB4_92;

	rcp.rn.f32 	%f1034, %f370;
	mul.f32 	%f2130, %f2126, %f1034;
	mul.f32 	%f2129, %f2125, %f1034;
	mul.f32 	%f2128, %f2123, %f1034;
	mul.f32 	%f2127, %f2124, %f1034;

$L__BB4_92:
	add.f32 	%f1035, %f2130, %f2130;
	fma.rn.f32 	%f1036, %f2130, %f1035, 0fBF800000;
	mul.f32 	%f1037, %f2128, 0f00000000;
	add.f32 	%f1038, %f2127, %f1037;
	mul.f32 	%f1039, %f2129, 0f00000000;
	add.f32 	%f1040, %f1039, %f1038;
	add.f32 	%f1041, %f1040, %f1040;
	fma.rn.f32 	%f1042, %f2127, %f1041, %f1036;
	sub.f32 	%f1043, %f1037, %f1039;
	mul.f32 	%f1044, %f2130, %f1043;
	fma.rn.f32 	%f379, %f1044, 0f40000000, %f1042;
	mul.f32 	%f1045, %f2128, %f1041;
	fma.rn.f32 	%f1046, %f1036, 0f00000000, %f1045;
	mul.f32 	%f1047, %f2127, 0f00000000;
	sub.f32 	%f1048, %f2129, %f1047;
	mul.f32 	%f1049, %f2130, %f1048;
	fma.rn.f32 	%f380, %f1049, 0f40000000, %f1046;
	mul.f32 	%f1050, %f2129, %f1041;
	fma.rn.f32 	%f1051, %f1036, 0f00000000, %f1050;
	sub.f32 	%f1052, %f1047, %f2128;
	mul.f32 	%f1053, %f2130, %f1052;
	fma.rn.f32 	%f381, %f1053, 0f40000000, %f1051;
	add.f32 	%f1054, %f2128, %f1047;
	add.f32 	%f1055, %f1039, %f1054;
	add.f32 	%f1056, %f1055, %f1055;
	mul.f32 	%f1057, %f2127, %f1056;
	fma.rn.f32 	%f1058, %f1036, 0f00000000, %f1057;
	sub.f32 	%f1059, %f1037, %f2129;
	mul.f32 	%f1060, %f2130, %f1059;
	fma.rn.f32 	%f382, %f1060, 0f40000000, %f1058;
	fma.rn.f32 	%f1061, %f2128, %f1056, %f1036;
	sub.f32 	%f1062, %f1039, %f1047;
	mul.f32 	%f1063, %f2130, %f1062;
	fma.rn.f32 	%f383, %f1063, 0f40000000, %f1061;
	mul.f32 	%f1064, %f2129, %f1056;
	fma.rn.f32 	%f1065, %f1036, 0f00000000, %f1064;
	sub.f32 	%f1066, %f2127, %f1037;
	mul.f32 	%f1067, %f2130, %f1066;
	fma.rn.f32 	%f384, %f1067, 0f40000000, %f1065;
	mul.f32 	%f385, %f336, 0f3F000000;
	mul.f32 	%f1068, %f385, 0f3F22F983;
	cvt.rni.s32.f32 	%r1697, %f1068;
	cvt.rn.f32.s32 	%f1069, %r1697;
	mov.f32 	%f1070, 0fBFC90FDA;
	fma.rn.f32 	%f1071, %f1069, %f1070, %f385;
	mov.f32 	%f1072, 0fB3A22168;
	fma.rn.f32 	%f1073, %f1069, %f1072, %f1071;
	mov.f32 	%f1074, 0fA7C234C5;
	fma.rn.f32 	%f2140, %f1069, %f1074, %f1073;
	abs.f32 	%f387, %f385;
	setp.ltu.f32 	%p98, %f387, 0f47CE4780;
	mov.u32 	%r1685, %r1697;
	mov.f32 	%f2131, %f2140;
	@%p98 bra 	$L__BB4_100;

	setp.eq.f32 	%p99, %f387, 0f7F800000;
	@%p99 bra 	$L__BB4_99;
	bra.uni 	$L__BB4_94;

$L__BB4_99:
	mov.f32 	%f1077, 0f00000000;
	mul.rn.f32 	%f2131, %f385, %f1077;
	mov.u32 	%r1685, 0;
	bra.uni 	$L__BB4_100;

$L__BB4_94:
	mov.b32 	%r129, %f385;
	shr.u32 	%r1003, %r129, 23;
	and.b32  	%r1004, %r1003, 255;
	add.s32 	%r130, %r1004, -128;
	shl.b32 	%r1005, %r129, 8;
	or.b32  	%r131, %r1005, -2147483648;
	shr.u32 	%r132, %r130, 5;
	mov.u64 	%rd709, 0;
	mov.u32 	%r1682, 0;
	mov.u64 	%rd710, %rd709;

$L__BB4_95:
	.pragma "nounroll";
	shl.b64 	%rd421, %rd709, 2;
	mov.u64 	%rd422, __cudart_i2opi_f;
	add.s64 	%rd423, %rd422, %rd421;
	ld.global.nc.u32 	%r1006, [%rd423];
	mad.wide.u32 	%rd424, %r1006, %r131, %rd710;
	shr.u64 	%rd710, %rd424, 32;
	add.s64 	%rd425, %rd1, %rd421;
	st.local.u32 	[%rd425], %rd424;
	add.s32 	%r1682, %r1682, 1;
	cvt.s64.s32 	%rd709, %r1682;
	setp.ne.s32 	%p100, %r1682, 6;
	@%p100 bra 	$L__BB4_95;

	st.local.u32 	[%rd54], %rd710;
	mov.u32 	%r1007, 4;
	sub.s32 	%r135, %r1007, %r132;
	mov.u32 	%r1008, 6;
	sub.s32 	%r1009, %r1008, %r132;
	mul.wide.s32 	%rd426, %r1009, 4;
	add.s64 	%rd427, %rd1, %rd426;
	ld.local.u32 	%r1683, [%rd427];
	ld.local.u32 	%r1684, [%rd427+-4];
	and.b32  	%r138, %r130, 31;
	setp.eq.s32 	%p101, %r138, 0;
	@%p101 bra 	$L__BB4_98;

	mov.u32 	%r1010, 32;
	sub.s32 	%r1011, %r1010, %r138;
	shr.u32 	%r1012, %r1684, %r1011;
	shl.b32 	%r1013, %r1683, %r138;
	add.s32 	%r1683, %r1012, %r1013;
	mul.wide.s32 	%rd428, %r135, 4;
	add.s64 	%rd429, %rd1, %rd428;
	ld.local.u32 	%r1014, [%rd429];
	shr.u32 	%r1015, %r1014, %r1011;
	shl.b32 	%r1016, %r1684, %r138;
	add.s32 	%r1684, %r1015, %r1016;

$L__BB4_98:
	and.b32  	%r1017, %r129, -2147483648;
	shr.u32 	%r1018, %r1684, 30;
	shl.b32 	%r1019, %r1683, 2;
	or.b32  	%r1020, %r1018, %r1019;
	shr.u32 	%r1021, %r1020, 31;
	shr.u32 	%r1022, %r1683, 30;
	add.s32 	%r1023, %r1021, %r1022;
	neg.s32 	%r1024, %r1023;
	setp.eq.s32 	%p102, %r1017, 0;
	selp.b32 	%r1685, %r1023, %r1024, %p102;
	setp.ne.s32 	%p103, %r1021, 0;
	xor.b32  	%r1025, %r1017, -2147483648;
	selp.b32 	%r1026, %r1025, %r1017, %p103;
	selp.b32 	%r1027, -1, 0, %p103;
	xor.b32  	%r1028, %r1020, %r1027;
	shl.b32 	%r1029, %r1684, 2;
	xor.b32  	%r1030, %r1029, %r1027;
	cvt.u64.u32 	%rd430, %r1028;
	cvt.u64.u32 	%rd431, %r1030;
	bfi.b64 	%rd432, %rd430, %rd431, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd432;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1075, %fd10;
	setp.eq.s32 	%p104, %r1026, 0;
	neg.f32 	%f1076, %f1075;
	selp.f32 	%f2131, %f1075, %f1076, %p104;

$L__BB4_100:
	add.s32 	%r145, %r1685, 1;
	and.b32  	%r146, %r145, 1;
	setp.eq.s32 	%p105, %r146, 0;
	selp.f32 	%f391, %f2131, 0f3F800000, %p105;
	mul.rn.f32 	%f392, %f2131, %f2131;
	mov.f32 	%f2132, 0fB94D4153;
	@%p105 bra 	$L__BB4_102;

	mov.f32 	%f1079, 0fBAB607ED;
	mov.f32 	%f1080, 0f37CBAC00;
	fma.rn.f32 	%f2132, %f1080, %f392, %f1079;

$L__BB4_102:
	selp.f32 	%f1081, 0f3C0885E4, 0f3D2AAABB, %p105;
	fma.rn.f32 	%f1082, %f2132, %f392, %f1081;
	selp.f32 	%f1083, 0fBE2AAAA8, 0fBEFFFFFF, %p105;
	fma.rn.f32 	%f1084, %f1082, %f392, %f1083;
	mov.f32 	%f1085, 0f00000000;
	fma.rn.f32 	%f1086, %f392, %f391, %f1085;
	fma.rn.f32 	%f2133, %f1084, %f1086, %f391;
	and.b32  	%r1032, %r145, 2;
	setp.eq.s32 	%p107, %r1032, 0;
	@%p107 bra 	$L__BB4_104;

	mov.f32 	%f1088, 0fBF800000;
	fma.rn.f32 	%f2133, %f2133, %f1088, %f1085;

$L__BB4_104:
	mov.u32 	%r1689, %r1697;
	mov.f32 	%f2134, %f2140;
	@%p98 bra 	$L__BB4_112;

	setp.eq.f32 	%p109, %f387, 0f7F800000;
	@%p109 bra 	$L__BB4_111;
	bra.uni 	$L__BB4_106;

$L__BB4_111:
	mov.f32 	%f1091, 0f00000000;
	mul.rn.f32 	%f2134, %f385, %f1091;
	mov.u32 	%r1689, 0;
	bra.uni 	$L__BB4_112;

$L__BB4_106:
	mov.b32 	%r147, %f385;
	shr.u32 	%r1034, %r147, 23;
	and.b32  	%r1035, %r1034, 255;
	mov.u64 	%rd711, 0;
	mov.u32 	%r1686, 0;
	mov.u64 	%rd712, %rd711;

$L__BB4_107:
	.pragma "nounroll";
	mul.f32 	%f1926, %f336, 0f3F000000;
	mov.b32 	%r1555, %f1926;
	shl.b32 	%r1554, %r1555, 8;
	or.b32  	%r1553, %r1554, -2147483648;
	shl.b64 	%rd435, %rd711, 2;
	mov.u64 	%rd436, __cudart_i2opi_f;
	add.s64 	%rd437, %rd436, %rd435;
	ld.global.nc.u32 	%r1037, [%rd437];
	mad.wide.u32 	%rd438, %r1037, %r1553, %rd712;
	shr.u64 	%rd712, %rd438, 32;
	add.s64 	%rd439, %rd1, %rd435;
	st.local.u32 	[%rd439], %rd438;
	add.s32 	%r1686, %r1686, 1;
	cvt.s64.s32 	%rd711, %r1686;
	setp.ne.s32 	%p110, %r1686, 6;
	@%p110 bra 	$L__BB4_107;

	add.s32 	%r1561, %r1035, -128;
	mul.f32 	%f1927, %f336, 0f3F000000;
	mov.b32 	%r1560, %f1927;
	shr.u32 	%r1559, %r1560, 23;
	and.b32  	%r1558, %r1559, 255;
	add.s32 	%r1557, %r1558, -128;
	shr.u32 	%r1556, %r1557, 5;
	st.local.u32 	[%rd54], %rd712;
	mov.u32 	%r1038, 4;
	sub.s32 	%r153, %r1038, %r1556;
	mov.u32 	%r1039, 6;
	sub.s32 	%r1040, %r1039, %r1556;
	mul.wide.s32 	%rd440, %r1040, 4;
	add.s64 	%rd441, %rd1, %rd440;
	ld.local.u32 	%r1687, [%rd441];
	ld.local.u32 	%r1688, [%rd441+-4];
	and.b32  	%r156, %r1557, 31;
	setp.eq.s32 	%p111, %r156, 0;
	@%p111 bra 	$L__BB4_110;

	mov.u32 	%r1041, 32;
	sub.s32 	%r1042, %r1041, %r156;
	shr.u32 	%r1043, %r1688, %r1042;
	shl.b32 	%r1044, %r1687, %r156;
	add.s32 	%r1687, %r1043, %r1044;
	mul.wide.s32 	%rd442, %r153, 4;
	add.s64 	%rd443, %rd1, %rd442;
	ld.local.u32 	%r1045, [%rd443];
	shr.u32 	%r1046, %r1045, %r1042;
	shl.b32 	%r1047, %r1688, %r156;
	add.s32 	%r1688, %r1046, %r1047;

$L__BB4_110:
	mul.f32 	%f1928, %f336, 0f3F000000;
	mov.b32 	%r1562, %f1928;
	and.b32  	%r1048, %r1562, -2147483648;
	shr.u32 	%r1049, %r1688, 30;
	shl.b32 	%r1050, %r1687, 2;
	or.b32  	%r1051, %r1049, %r1050;
	shr.u32 	%r1052, %r1051, 31;
	shr.u32 	%r1053, %r1687, 30;
	add.s32 	%r1054, %r1052, %r1053;
	neg.s32 	%r1055, %r1054;
	setp.eq.s32 	%p112, %r1048, 0;
	selp.b32 	%r1689, %r1054, %r1055, %p112;
	setp.ne.s32 	%p113, %r1052, 0;
	xor.b32  	%r1056, %r1048, -2147483648;
	selp.b32 	%r1057, %r1056, %r1048, %p113;
	selp.b32 	%r1058, -1, 0, %p113;
	xor.b32  	%r1059, %r1051, %r1058;
	shl.b32 	%r1060, %r1688, 2;
	xor.b32  	%r1061, %r1060, %r1058;
	cvt.u64.u32 	%rd444, %r1059;
	cvt.u64.u32 	%rd445, %r1061;
	bfi.b64 	%rd446, %rd444, %rd445, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd446;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1089, %fd12;
	setp.eq.s32 	%p114, %r1057, 0;
	neg.f32 	%f1090, %f1089;
	selp.f32 	%f2134, %f1089, %f1090, %p114;

$L__BB4_112:
	and.b32  	%r163, %r1689, 1;
	setp.eq.s32 	%p115, %r163, 0;
	selp.f32 	%f401, %f2134, 0f3F800000, %p115;
	mul.rn.f32 	%f402, %f2134, %f2134;
	mov.f32 	%f2135, 0fB94D4153;
	@%p115 bra 	$L__BB4_114;

	mov.f32 	%f1093, 0fBAB607ED;
	mov.f32 	%f1094, 0f37CBAC00;
	fma.rn.f32 	%f2135, %f1094, %f402, %f1093;

$L__BB4_114:
	selp.f32 	%f1095, 0f3C0885E4, 0f3D2AAABB, %p115;
	fma.rn.f32 	%f1096, %f2135, %f402, %f1095;
	selp.f32 	%f1097, 0fBE2AAAA8, 0fBEFFFFFF, %p115;
	fma.rn.f32 	%f1098, %f1096, %f402, %f1097;
	mov.f32 	%f1099, 0f00000000;
	fma.rn.f32 	%f1100, %f402, %f401, %f1099;
	fma.rn.f32 	%f2136, %f1098, %f1100, %f401;
	and.b32  	%r1063, %r1689, 2;
	setp.eq.s32 	%p117, %r1063, 0;
	@%p117 bra 	$L__BB4_116;

	mov.f32 	%f1102, 0fBF800000;
	fma.rn.f32 	%f2136, %f2136, %f1102, %f1099;

$L__BB4_116:
	add.f32 	%f1103, %f2133, %f2133;
	fma.rn.f32 	%f1104, %f2133, %f1103, 0fBF800000;
	mul.f32 	%f1105, %f379, %f2136;
	mul.f32 	%f1106, %f380, %f2136;
	mul.f32 	%f1107, %f383, %f1106;
	fma.rn.f32 	%f1108, %f382, %f1105, %f1107;
	mul.f32 	%f1109, %f381, %f2136;
	fma.rn.f32 	%f1110, %f384, %f1109, %f1108;
	add.f32 	%f1111, %f1110, %f1110;
	mul.f32 	%f1112, %f1105, %f1111;
	fma.rn.f32 	%f1113, %f382, %f1104, %f1112;
	mul.f32 	%f1114, %f384, %f1106;
	mul.f32 	%f1115, %f383, %f1109;
	sub.f32 	%f1116, %f1114, %f1115;
	mul.f32 	%f1117, %f2133, %f1116;
	fma.rn.f32 	%f408, %f1117, 0f40000000, %f1113;
	mul.f32 	%f1118, %f1106, %f1111;
	fma.rn.f32 	%f1119, %f383, %f1104, %f1118;
	mul.f32 	%f1120, %f382, %f1109;
	mul.f32 	%f1121, %f384, %f1105;
	sub.f32 	%f1122, %f1120, %f1121;
	mul.f32 	%f1123, %f2133, %f1122;
	fma.rn.f32 	%f409, %f1123, 0f40000000, %f1119;
	mul.f32 	%f1124, %f1109, %f1111;
	fma.rn.f32 	%f1125, %f384, %f1104, %f1124;
	mul.f32 	%f1126, %f383, %f1105;
	mul.f32 	%f1127, %f382, %f1106;
	sub.f32 	%f1128, %f1126, %f1127;
	mul.f32 	%f1129, %f2133, %f1128;
	fma.rn.f32 	%f410, %f1129, 0f40000000, %f1125;
	mov.u32 	%r1693, %r1697;
	mov.f32 	%f2137, %f2140;
	@%p98 bra 	$L__BB4_124;

	setp.eq.f32 	%p119, %f387, 0f7F800000;
	@%p119 bra 	$L__BB4_123;
	bra.uni 	$L__BB4_118;

$L__BB4_123:
	mov.f32 	%f1132, 0f00000000;
	mul.rn.f32 	%f2137, %f385, %f1132;
	mov.u32 	%r1693, 0;
	bra.uni 	$L__BB4_124;

$L__BB4_118:
	mov.b32 	%r164, %f385;
	shr.u32 	%r1065, %r164, 23;
	and.b32  	%r1066, %r1065, 255;
	add.s32 	%r165, %r1066, -128;
	shl.b32 	%r1067, %r164, 8;
	or.b32  	%r166, %r1067, -2147483648;
	shr.u32 	%r167, %r165, 5;
	mov.u64 	%rd713, 0;
	mov.u32 	%r1690, 0;
	mov.u64 	%rd714, %rd713;

$L__BB4_119:
	.pragma "nounroll";
	shl.b64 	%rd449, %rd713, 2;
	mov.u64 	%rd450, __cudart_i2opi_f;
	add.s64 	%rd451, %rd450, %rd449;
	ld.global.nc.u32 	%r1068, [%rd451];
	mad.wide.u32 	%rd452, %r1068, %r166, %rd714;
	shr.u64 	%rd714, %rd452, 32;
	add.s64 	%rd453, %rd1, %rd449;
	st.local.u32 	[%rd453], %rd452;
	add.s32 	%r1690, %r1690, 1;
	cvt.s64.s32 	%rd713, %r1690;
	setp.ne.s32 	%p120, %r1690, 6;
	@%p120 bra 	$L__BB4_119;

	st.local.u32 	[%rd54], %rd714;
	mov.u32 	%r1069, 4;
	sub.s32 	%r170, %r1069, %r167;
	mov.u32 	%r1070, 6;
	sub.s32 	%r1071, %r1070, %r167;
	mul.wide.s32 	%rd454, %r1071, 4;
	add.s64 	%rd455, %rd1, %rd454;
	ld.local.u32 	%r1691, [%rd455];
	ld.local.u32 	%r1692, [%rd455+-4];
	and.b32  	%r173, %r165, 31;
	setp.eq.s32 	%p121, %r173, 0;
	@%p121 bra 	$L__BB4_122;

	mov.u32 	%r1072, 32;
	sub.s32 	%r1073, %r1072, %r173;
	shr.u32 	%r1074, %r1692, %r1073;
	shl.b32 	%r1075, %r1691, %r173;
	add.s32 	%r1691, %r1074, %r1075;
	mul.wide.s32 	%rd456, %r170, 4;
	add.s64 	%rd457, %rd1, %rd456;
	ld.local.u32 	%r1076, [%rd457];
	shr.u32 	%r1077, %r1076, %r1073;
	shl.b32 	%r1078, %r1692, %r173;
	add.s32 	%r1692, %r1077, %r1078;

$L__BB4_122:
	and.b32  	%r1079, %r164, -2147483648;
	shr.u32 	%r1080, %r1692, 30;
	shl.b32 	%r1081, %r1691, 2;
	or.b32  	%r1082, %r1080, %r1081;
	shr.u32 	%r1083, %r1082, 31;
	shr.u32 	%r1084, %r1691, 30;
	add.s32 	%r1085, %r1083, %r1084;
	neg.s32 	%r1086, %r1085;
	setp.eq.s32 	%p122, %r1079, 0;
	selp.b32 	%r1693, %r1085, %r1086, %p122;
	setp.ne.s32 	%p123, %r1083, 0;
	xor.b32  	%r1087, %r1079, -2147483648;
	selp.b32 	%r1088, %r1087, %r1079, %p123;
	selp.b32 	%r1089, -1, 0, %p123;
	xor.b32  	%r1090, %r1082, %r1089;
	shl.b32 	%r1091, %r1692, 2;
	xor.b32  	%r1092, %r1091, %r1089;
	cvt.u64.u32 	%rd458, %r1090;
	cvt.u64.u32 	%rd459, %r1092;
	bfi.b64 	%rd460, %rd458, %rd459, 32, 32;
	cvt.rn.f64.s64 	%fd13, %rd460;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1130, %fd14;
	setp.eq.s32 	%p124, %r1088, 0;
	neg.f32 	%f1131, %f1130;
	selp.f32 	%f2137, %f1130, %f1131, %p124;

$L__BB4_124:
	add.s32 	%r180, %r1693, 1;
	and.b32  	%r181, %r180, 1;
	setp.eq.s32 	%p125, %r181, 0;
	selp.f32 	%f414, %f2137, 0f3F800000, %p125;
	mul.rn.f32 	%f415, %f2137, %f2137;
	mov.f32 	%f2138, 0fB94D4153;
	@%p125 bra 	$L__BB4_126;

	mov.f32 	%f1134, 0fBAB607ED;
	mov.f32 	%f1135, 0f37CBAC00;
	fma.rn.f32 	%f2138, %f1135, %f415, %f1134;

$L__BB4_126:
	selp.f32 	%f1136, 0f3C0885E4, 0f3D2AAABB, %p125;
	fma.rn.f32 	%f1137, %f2138, %f415, %f1136;
	selp.f32 	%f1138, 0fBE2AAAA8, 0fBEFFFFFF, %p125;
	fma.rn.f32 	%f1139, %f1137, %f415, %f1138;
	mov.f32 	%f1140, 0f00000000;
	fma.rn.f32 	%f1141, %f415, %f414, %f1140;
	fma.rn.f32 	%f2139, %f1139, %f1141, %f414;
	and.b32  	%r1094, %r180, 2;
	setp.eq.s32 	%p127, %r1094, 0;
	@%p127 bra 	$L__BB4_128;

	mov.f32 	%f1143, 0fBF800000;
	fma.rn.f32 	%f2139, %f2139, %f1143, %f1140;

$L__BB4_128:
	@%p98 bra 	$L__BB4_136;

	setp.eq.f32 	%p129, %f387, 0f7F800000;
	@%p129 bra 	$L__BB4_135;
	bra.uni 	$L__BB4_130;

$L__BB4_135:
	mov.f32 	%f1146, 0f00000000;
	mul.rn.f32 	%f2140, %f385, %f1146;
	mov.u32 	%r1697, 0;
	bra.uni 	$L__BB4_136;

$L__BB4_130:
	mov.b32 	%r182, %f385;
	shr.u32 	%r1096, %r182, 23;
	and.b32  	%r1097, %r1096, 255;
	add.s32 	%r183, %r1097, -128;
	shl.b32 	%r1098, %r182, 8;
	or.b32  	%r184, %r1098, -2147483648;
	shr.u32 	%r185, %r183, 5;
	mov.u64 	%rd715, 0;
	mov.u32 	%r1694, 0;
	mov.u64 	%rd716, %rd715;

$L__BB4_131:
	.pragma "nounroll";
	shl.b64 	%rd463, %rd715, 2;
	mov.u64 	%rd464, __cudart_i2opi_f;
	add.s64 	%rd465, %rd464, %rd463;
	ld.global.nc.u32 	%r1099, [%rd465];
	mad.wide.u32 	%rd466, %r1099, %r184, %rd716;
	shr.u64 	%rd716, %rd466, 32;
	add.s64 	%rd467, %rd1, %rd463;
	st.local.u32 	[%rd467], %rd466;
	add.s32 	%r1694, %r1694, 1;
	cvt.s64.s32 	%rd715, %r1694;
	setp.ne.s32 	%p130, %r1694, 6;
	@%p130 bra 	$L__BB4_131;

	st.local.u32 	[%rd54], %rd716;
	mov.u32 	%r1100, 4;
	sub.s32 	%r188, %r1100, %r185;
	mov.u32 	%r1101, 6;
	sub.s32 	%r1102, %r1101, %r185;
	mul.wide.s32 	%rd468, %r1102, 4;
	add.s64 	%rd469, %rd1, %rd468;
	ld.local.u32 	%r1695, [%rd469];
	ld.local.u32 	%r1696, [%rd469+-4];
	and.b32  	%r191, %r183, 31;
	setp.eq.s32 	%p131, %r191, 0;
	@%p131 bra 	$L__BB4_134;

	mov.u32 	%r1103, 32;
	sub.s32 	%r1104, %r1103, %r191;
	shr.u32 	%r1105, %r1696, %r1104;
	shl.b32 	%r1106, %r1695, %r191;
	add.s32 	%r1695, %r1105, %r1106;
	mul.wide.s32 	%rd470, %r188, 4;
	add.s64 	%rd471, %rd1, %rd470;
	ld.local.u32 	%r1107, [%rd471];
	shr.u32 	%r1108, %r1107, %r1104;
	shl.b32 	%r1109, %r1696, %r191;
	add.s32 	%r1696, %r1108, %r1109;

$L__BB4_134:
	and.b32  	%r1110, %r182, -2147483648;
	shr.u32 	%r1111, %r1696, 30;
	shl.b32 	%r1112, %r1695, 2;
	or.b32  	%r1113, %r1111, %r1112;
	shr.u32 	%r1114, %r1113, 31;
	shr.u32 	%r1115, %r1695, 30;
	add.s32 	%r1116, %r1114, %r1115;
	neg.s32 	%r1117, %r1116;
	setp.eq.s32 	%p132, %r1110, 0;
	selp.b32 	%r1697, %r1116, %r1117, %p132;
	setp.ne.s32 	%p133, %r1114, 0;
	xor.b32  	%r1118, %r1110, -2147483648;
	selp.b32 	%r1119, %r1118, %r1110, %p133;
	selp.b32 	%r1120, -1, 0, %p133;
	xor.b32  	%r1121, %r1113, %r1120;
	shl.b32 	%r1122, %r1696, 2;
	xor.b32  	%r1123, %r1122, %r1120;
	cvt.u64.u32 	%rd472, %r1121;
	cvt.u64.u32 	%rd473, %r1123;
	bfi.b64 	%rd474, %rd472, %rd473, 32, 32;
	cvt.rn.f64.s64 	%fd15, %rd474;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1144, %fd16;
	setp.eq.s32 	%p134, %r1119, 0;
	neg.f32 	%f1145, %f1144;
	selp.f32 	%f2140, %f1144, %f1145, %p134;

$L__BB4_136:
	and.b32  	%r198, %r1697, 1;
	setp.eq.s32 	%p135, %r198, 0;
	selp.f32 	%f424, %f2140, 0f3F800000, %p135;
	mul.rn.f32 	%f425, %f2140, %f2140;
	mov.f32 	%f2141, 0fB94D4153;
	@%p135 bra 	$L__BB4_138;

	mov.f32 	%f1148, 0fBAB607ED;
	mov.f32 	%f1149, 0f37CBAC00;
	fma.rn.f32 	%f2141, %f1149, %f425, %f1148;

$L__BB4_138:
	selp.f32 	%f1150, 0f3C0885E4, 0f3D2AAABB, %p135;
	fma.rn.f32 	%f1151, %f2141, %f425, %f1150;
	selp.f32 	%f1152, 0fBE2AAAA8, 0fBEFFFFFF, %p135;
	fma.rn.f32 	%f1153, %f1151, %f425, %f1152;
	mov.f32 	%f1154, 0f00000000;
	fma.rn.f32 	%f1155, %f425, %f424, %f1154;
	fma.rn.f32 	%f2142, %f1153, %f1155, %f424;
	and.b32  	%r1125, %r1697, 2;
	setp.eq.s32 	%p137, %r1125, 0;
	@%p137 bra 	$L__BB4_140;

	mov.f32 	%f1157, 0fBF800000;
	fma.rn.f32 	%f2142, %f2142, %f1157, %f1154;

$L__BB4_140:
	mul.f32 	%f431, %f337, 0f3F000000;
	mul.f32 	%f1158, %f431, 0f3F22F983;
	cvt.rni.s32.f32 	%r1701, %f1158;
	cvt.rn.f32.s32 	%f1159, %r1701;
	mov.f32 	%f1160, 0fBFC90FDA;
	fma.rn.f32 	%f1161, %f1159, %f1160, %f431;
	mov.f32 	%f1162, 0fB3A22168;
	fma.rn.f32 	%f1163, %f1159, %f1162, %f1161;
	mov.f32 	%f1164, 0fA7C234C5;
	fma.rn.f32 	%f2146, %f1159, %f1164, %f1163;
	abs.f32 	%f433, %f431;
	setp.ltu.f32 	%p138, %f433, 0f47CE4780;
	mov.f32 	%f2143, %f2146;
	@%p138 bra 	$L__BB4_148;

	setp.eq.f32 	%p139, %f433, 0f7F800000;
	@%p139 bra 	$L__BB4_147;
	bra.uni 	$L__BB4_142;

$L__BB4_147:
	mov.f32 	%f1167, 0f00000000;
	mul.rn.f32 	%f2143, %f431, %f1167;
	mov.u32 	%r1701, 0;
	bra.uni 	$L__BB4_148;

$L__BB4_142:
	mov.b32 	%r200, %f431;
	shr.u32 	%r1127, %r200, 23;
	and.b32  	%r1128, %r1127, 255;
	mov.u64 	%rd717, 0;
	mov.u32 	%r1698, 0;
	mov.u64 	%rd718, %rd717;

$L__BB4_143:
	.pragma "nounroll";
	mul.f32 	%f1929, %f337, 0f3F000000;
	mov.b32 	%r1565, %f1929;
	shl.b32 	%r1564, %r1565, 8;
	or.b32  	%r1563, %r1564, -2147483648;
	shl.b64 	%rd477, %rd717, 2;
	mov.u64 	%rd478, __cudart_i2opi_f;
	add.s64 	%rd479, %rd478, %rd477;
	ld.global.nc.u32 	%r1130, [%rd479];
	mad.wide.u32 	%rd480, %r1130, %r1563, %rd718;
	shr.u64 	%rd718, %rd480, 32;
	add.s64 	%rd481, %rd1, %rd477;
	st.local.u32 	[%rd481], %rd480;
	add.s32 	%r1698, %r1698, 1;
	cvt.s64.s32 	%rd717, %r1698;
	setp.ne.s32 	%p140, %r1698, 6;
	@%p140 bra 	$L__BB4_143;

	add.s32 	%r1571, %r1128, -128;
	mul.f32 	%f1930, %f337, 0f3F000000;
	mov.b32 	%r1570, %f1930;
	shr.u32 	%r1569, %r1570, 23;
	and.b32  	%r1568, %r1569, 255;
	add.s32 	%r1567, %r1568, -128;
	shr.u32 	%r1566, %r1567, 5;
	st.local.u32 	[%rd54], %rd718;
	mov.u32 	%r1131, 4;
	sub.s32 	%r206, %r1131, %r1566;
	mov.u32 	%r1132, 6;
	sub.s32 	%r1133, %r1132, %r1566;
	mul.wide.s32 	%rd482, %r1133, 4;
	add.s64 	%rd483, %rd1, %rd482;
	ld.local.u32 	%r1699, [%rd483];
	ld.local.u32 	%r1700, [%rd483+-4];
	and.b32  	%r209, %r1567, 31;
	setp.eq.s32 	%p141, %r209, 0;
	@%p141 bra 	$L__BB4_146;

	mov.u32 	%r1134, 32;
	sub.s32 	%r1135, %r1134, %r209;
	shr.u32 	%r1136, %r1700, %r1135;
	shl.b32 	%r1137, %r1699, %r209;
	add.s32 	%r1699, %r1136, %r1137;
	mul.wide.s32 	%rd484, %r206, 4;
	add.s64 	%rd485, %rd1, %rd484;
	ld.local.u32 	%r1138, [%rd485];
	shr.u32 	%r1139, %r1138, %r1135;
	shl.b32 	%r1140, %r1700, %r209;
	add.s32 	%r1700, %r1139, %r1140;

$L__BB4_146:
	mul.f32 	%f1931, %f337, 0f3F000000;
	mov.b32 	%r1572, %f1931;
	and.b32  	%r1141, %r1572, -2147483648;
	shr.u32 	%r1142, %r1700, 30;
	shl.b32 	%r1143, %r1699, 2;
	or.b32  	%r1144, %r1142, %r1143;
	shr.u32 	%r1145, %r1144, 31;
	shr.u32 	%r1146, %r1699, 30;
	add.s32 	%r1147, %r1145, %r1146;
	neg.s32 	%r1148, %r1147;
	setp.eq.s32 	%p142, %r1141, 0;
	selp.b32 	%r1701, %r1147, %r1148, %p142;
	setp.ne.s32 	%p143, %r1145, 0;
	xor.b32  	%r1149, %r1141, -2147483648;
	selp.b32 	%r1150, %r1149, %r1141, %p143;
	selp.b32 	%r1151, -1, 0, %p143;
	xor.b32  	%r1152, %r1144, %r1151;
	shl.b32 	%r1153, %r1700, 2;
	xor.b32  	%r1154, %r1153, %r1151;
	cvt.u64.u32 	%rd486, %r1152;
	cvt.u64.u32 	%rd487, %r1154;
	bfi.b64 	%rd488, %rd486, %rd487, 32, 32;
	cvt.rn.f64.s64 	%fd17, %rd488;
	mul.f64 	%fd18, %fd17, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1165, %fd18;
	setp.eq.s32 	%p144, %r1150, 0;
	neg.f32 	%f1166, %f1165;
	selp.f32 	%f2143, %f1165, %f1166, %p144;

$L__BB4_148:
	add.s32 	%r216, %r1701, 1;
	and.b32  	%r217, %r216, 1;
	setp.eq.s32 	%p2, %r217, 0;
	mul.rn.f32 	%f437, %f2143, %f2143;
	mov.f32 	%f2144, 0fB94D4153;
	@%p2 bra 	$L__BB4_150;

	mov.f32 	%f1169, 0fBAB607ED;
	mov.f32 	%f1170, 0f37CBAC00;
	fma.rn.f32 	%f2144, %f1170, %f437, %f1169;

$L__BB4_150:
	selp.f32 	%f1171, %f2143, 0f3F800000, %p2;
	selp.f32 	%f1172, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f1173, %f2144, %f437, %f1172;
	selp.f32 	%f1174, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f1175, %f1173, %f437, %f1174;
	mov.f32 	%f1176, 0f00000000;
	fma.rn.f32 	%f1177, %f437, %f1171, %f1176;
	fma.rn.f32 	%f2145, %f1175, %f1177, %f1171;
	and.b32  	%r1156, %r216, 2;
	setp.eq.s32 	%p146, %r1156, 0;
	@%p146 bra 	$L__BB4_152;

	mov.f32 	%f1179, 0fBF800000;
	fma.rn.f32 	%f2145, %f2145, %f1179, %f1176;

$L__BB4_152:
	mul.f32 	%f1934, %f337, 0f3F000000;
	mul.f32 	%f1933, %f1934, 0f3F22F983;
	cvt.rni.s32.f32 	%r1705, %f1933;
	abs.f32 	%f1932, %f1934;
	setp.ltu.f32 	%p277, %f1932, 0f47CE4780;
	@%p277 bra 	$L__BB4_160;

	mul.f32 	%f1936, %f337, 0f3F000000;
	abs.f32 	%f1935, %f1936;
	setp.eq.f32 	%p148, %f1935, 0f7F800000;
	@%p148 bra 	$L__BB4_159;
	bra.uni 	$L__BB4_154;

$L__BB4_159:
	mov.f32 	%f1182, 0f00000000;
	mul.rn.f32 	%f2146, %f431, %f1182;
	mov.u32 	%r1705, 0;
	bra.uni 	$L__BB4_160;

$L__BB4_154:
	mov.b32 	%r218, %f431;
	shr.u32 	%r1158, %r218, 23;
	and.b32  	%r1159, %r1158, 255;
	add.s32 	%r219, %r1159, -128;
	shl.b32 	%r1160, %r218, 8;
	or.b32  	%r220, %r1160, -2147483648;
	shr.u32 	%r221, %r219, 5;
	mov.u64 	%rd719, 0;
	mov.u32 	%r1702, 0;
	mov.u64 	%rd720, %rd719;

$L__BB4_155:
	.pragma "nounroll";
	shl.b64 	%rd491, %rd719, 2;
	mov.u64 	%rd492, __cudart_i2opi_f;
	add.s64 	%rd493, %rd492, %rd491;
	ld.global.nc.u32 	%r1161, [%rd493];
	mad.wide.u32 	%rd494, %r1161, %r220, %rd720;
	shr.u64 	%rd720, %rd494, 32;
	add.s64 	%rd495, %rd1, %rd491;
	st.local.u32 	[%rd495], %rd494;
	add.s32 	%r1702, %r1702, 1;
	cvt.s64.s32 	%rd719, %r1702;
	setp.ne.s32 	%p149, %r1702, 6;
	@%p149 bra 	$L__BB4_155;

	st.local.u32 	[%rd54], %rd720;
	mov.u32 	%r1162, 4;
	sub.s32 	%r224, %r1162, %r221;
	mov.u32 	%r1163, 6;
	sub.s32 	%r1164, %r1163, %r221;
	mul.wide.s32 	%rd496, %r1164, 4;
	add.s64 	%rd497, %rd1, %rd496;
	ld.local.u32 	%r1703, [%rd497];
	ld.local.u32 	%r1704, [%rd497+-4];
	and.b32  	%r227, %r219, 31;
	setp.eq.s32 	%p150, %r227, 0;
	@%p150 bra 	$L__BB4_158;

	mov.u32 	%r1165, 32;
	sub.s32 	%r1166, %r1165, %r227;
	shr.u32 	%r1167, %r1704, %r1166;
	shl.b32 	%r1168, %r1703, %r227;
	add.s32 	%r1703, %r1167, %r1168;
	mul.wide.s32 	%rd498, %r224, 4;
	add.s64 	%rd499, %rd1, %rd498;
	ld.local.u32 	%r1169, [%rd499];
	shr.u32 	%r1170, %r1169, %r1166;
	shl.b32 	%r1171, %r1704, %r227;
	add.s32 	%r1704, %r1170, %r1171;

$L__BB4_158:
	and.b32  	%r1172, %r218, -2147483648;
	shr.u32 	%r1173, %r1704, 30;
	shl.b32 	%r1174, %r1703, 2;
	or.b32  	%r1175, %r1173, %r1174;
	shr.u32 	%r1176, %r1175, 31;
	shr.u32 	%r1177, %r1703, 30;
	add.s32 	%r1178, %r1176, %r1177;
	neg.s32 	%r1179, %r1178;
	setp.eq.s32 	%p151, %r1172, 0;
	selp.b32 	%r1705, %r1178, %r1179, %p151;
	setp.ne.s32 	%p152, %r1176, 0;
	xor.b32  	%r1180, %r1172, -2147483648;
	selp.b32 	%r1181, %r1180, %r1172, %p152;
	selp.b32 	%r1182, -1, 0, %p152;
	xor.b32  	%r1183, %r1175, %r1182;
	shl.b32 	%r1184, %r1704, 2;
	xor.b32  	%r1185, %r1184, %r1182;
	cvt.u64.u32 	%rd500, %r1183;
	cvt.u64.u32 	%rd501, %r1185;
	bfi.b64 	%rd502, %rd500, %rd501, 32, 32;
	cvt.rn.f64.s64 	%fd19, %rd502;
	mul.f64 	%fd20, %fd19, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1180, %fd20;
	setp.eq.s32 	%p153, %r1181, 0;
	neg.f32 	%f1181, %f1180;
	selp.f32 	%f2146, %f1180, %f1181, %p153;

$L__BB4_160:
	and.b32  	%r234, %r1705, 1;
	setp.eq.s32 	%p3, %r234, 0;
	mul.rn.f32 	%f446, %f2146, %f2146;
	mov.f32 	%f2147, 0fB94D4153;
	@%p3 bra 	$L__BB4_162;

	mov.f32 	%f1184, 0fBAB607ED;
	mov.f32 	%f1185, 0f37CBAC00;
	fma.rn.f32 	%f2147, %f1185, %f446, %f1184;

$L__BB4_162:
	selp.f32 	%f1186, %f2146, 0f3F800000, %p3;
	selp.f32 	%f1187, 0f3C0885E4, 0f3D2AAABB, %p3;
	fma.rn.f32 	%f1188, %f2147, %f446, %f1187;
	selp.f32 	%f1189, 0fBE2AAAA8, 0fBEFFFFFF, %p3;
	fma.rn.f32 	%f1190, %f1188, %f446, %f1189;
	mov.f32 	%f1191, 0f00000000;
	fma.rn.f32 	%f1192, %f446, %f1186, %f1191;
	fma.rn.f32 	%f2148, %f1190, %f1192, %f1186;
	and.b32  	%r1187, %r1705, 2;
	setp.eq.s32 	%p155, %r1187, 0;
	@%p155 bra 	$L__BB4_164;

	mov.f32 	%f1194, 0fBF800000;
	fma.rn.f32 	%f2148, %f2148, %f1194, %f1191;

$L__BB4_164:
	mul.f32 	%f1195, %f379, %f2142;
	mul.f32 	%f1196, %f380, %f2142;
	mul.f32 	%f1197, %f381, %f2142;
	mul.f32 	%f1198, %f408, %f2148;
	mul.f32 	%f1199, %f2139, %f1198;
	fma.rn.f32 	%f1200, %f1195, %f2145, %f1199;
	mul.f32 	%f1201, %f409, %f2148;
	fma.rn.f32 	%f1202, %f1197, %f1201, %f1200;
	mul.f32 	%f1203, %f410, %f2148;
	mul.f32 	%f1204, %f1196, %f1203;
	mul.f32 	%f1205, %f2139, %f1201;
	fma.rn.f32 	%f1206, %f1196, %f2145, %f1205;
	fma.rn.f32 	%f1207, %f1195, %f1203, %f1206;
	mul.f32 	%f1208, %f1197, %f1198;
	mul.f32 	%f1209, %f2139, %f1203;
	fma.rn.f32 	%f1210, %f1197, %f2145, %f1209;
	fma.rn.f32 	%f1211, %f1196, %f1198, %f1210;
	mul.f32 	%f1212, %f1195, %f1201;
	mul.f32 	%f1213, %f1195, %f1198;
	mul.f32 	%f1214, %f2139, %f2145;
	sub.f32 	%f1215, %f1214, %f1213;
	mul.f32 	%f1216, %f1196, %f1201;
	sub.f32 	%f1217, %f1215, %f1216;
	mul.f32 	%f1218, %f1197, %f1203;
	mul.f32 	%f1219, %f339, %f408;
	fma.rn.f32 	%f2297, %f338, %f379, %f1219;
	mul.f32 	%f1220, %f339, %f409;
	fma.rn.f32 	%f2296, %f338, %f380, %f1220;
	mul.f32 	%f1221, %f339, %f410;
	fma.rn.f32 	%f2295, %f338, %f381, %f1221;
	sub.f32 	%f2064, %f1217, %f1218;
	sub.f32 	%f2063, %f1211, %f1212;
	sub.f32 	%f2062, %f1207, %f1208;
	sub.f32 	%f2061, %f1202, %f1204;

$L__BB4_165:
	setp.eq.s32 	%p156, %r52, 3;
	@%p156 bra 	$L__BB4_166;
	bra.uni 	$L__BB4_287;

$L__BB4_166:
	shr.s32 	%r1188, %r91, 31;
	and.b32  	%r1189, %r1188, %r650;
	add.s32 	%r1190, %r1189, %r91;
	cvt.s64.s32 	%rd503, %r1190;
	mul.lo.s64 	%rd504, %rd503, %rd36;
	add.s64 	%rd505, %rd22, %rd504;
	setp.lt.s32 	%p157, %r91, -1;
	selp.b32 	%r1191, %r650, 0, %p157;
	add.s32 	%r1192, %r91, 1;
	add.s32 	%r1193, %r1191, %r1192;
	cvt.s64.s32 	%rd506, %r1193;
	mul.lo.s64 	%rd507, %rd506, %rd36;
	add.s64 	%rd508, %rd22, %rd507;
	setp.lt.s32 	%p158, %r91, -2;
	selp.b32 	%r1194, %r650, 0, %p158;
	add.s32 	%r1195, %r91, 2;
	add.s32 	%r1196, %r1194, %r1195;
	cvt.s64.s32 	%rd509, %r1196;
	mul.lo.s64 	%rd510, %rd509, %rd36;
	add.s64 	%rd511, %rd22, %rd510;
	shr.s32 	%r1197, %r90, 31;
	and.b32  	%r1198, %r1197, %r583;
	add.s32 	%r1199, %r1198, %r90;
	mul.wide.s32 	%rd512, %r1199, %r579;
	add.s64 	%rd513, %rd49, %rd512;
	add.s64 	%rd514, %rd3, %rd513;
	setp.lt.s32 	%p159, %r90, -1;
	selp.b32 	%r1200, %r583, 0, %p159;
	add.s32 	%r1201, %r90, %r1200;
	add.s32 	%r1202, %r1201, 1;
	mul.wide.s32 	%rd515, %r1202, %r579;
	add.s64 	%rd516, %rd49, %rd515;
	add.s64 	%rd517, %rd3, %rd516;
	setp.lt.s32 	%p160, %r90, -2;
	selp.b32 	%r1203, %r583, 0, %p160;
	add.s32 	%r1204, %r90, %r1203;
	add.s32 	%r1205, %r1204, 2;
	mul.wide.s32 	%rd518, %r1205, %r579;
	add.s64 	%rd519, %rd49, %rd518;
	add.s64 	%rd520, %rd3, %rd519;
	and.b32  	%r1206, %r1188, %r587;
	add.s32 	%r1207, %r1206, %r91;
	mul.wide.s32 	%rd521, %r1207, %r591;
	add.s64 	%rd522, %rd50, %rd521;
	add.s64 	%rd523, %rd4, %rd522;
	selp.b32 	%r1208, %r587, 0, %p157;
	add.s32 	%r1209, %r1208, %r1192;
	mul.wide.s32 	%rd524, %r1209, %r591;
	add.s64 	%rd525, %rd50, %rd524;
	add.s64 	%rd526, %rd4, %rd525;
	selp.b32 	%r1210, %r587, 0, %p158;
	add.s32 	%r1211, %r1210, %r1195;
	mul.wide.s32 	%rd527, %r1211, %r591;
	add.s64 	%rd528, %rd50, %rd527;
	add.s64 	%rd529, %rd4, %rd528;
	ld.global.f32 	%f470, [%rd505];
	ld.global.f32 	%f471, [%rd505+4];
	ld.global.f32 	%f472, [%rd505+8];
	ld.global.f32 	%f473, [%rd508];
	ld.global.f32 	%f474, [%rd508+4];
	ld.global.f32 	%f475, [%rd508+8];
	ld.global.f32 	%f476, [%rd511];
	ld.global.f32 	%f477, [%rd511+4];
	ld.global.f32 	%f478, [%rd511+8];
	ld.global.f32 	%f479, [%rd517];
	ld.global.f32 	%f480, [%rd520];
	ld.global.f32 	%f481, [%rd523];
	ld.global.f32 	%f482, [%rd526];
	ld.global.f32 	%f483, [%rd529];
	ld.global.f32 	%f1222, [%rd514];
	mul.f32 	%f484, %f1222, 0f3F000000;
	mul.f32 	%f1223, %f484, 0f3F22F983;
	cvt.rni.s32.f32 	%r1729, %f1223;
	cvt.rn.f32.s32 	%f1224, %r1729;
	mov.f32 	%f1225, 0fBFC90FDA;
	fma.rn.f32 	%f1226, %f1224, %f1225, %f484;
	mov.f32 	%f1227, 0fB3A22168;
	fma.rn.f32 	%f1228, %f1224, %f1227, %f1226;
	mov.f32 	%f1229, 0fA7C234C5;
	fma.rn.f32 	%f2171, %f1224, %f1229, %f1228;
	abs.f32 	%f486, %f484;
	setp.ltu.f32 	%p161, %f486, 0f47CE4780;
	mov.u32 	%r1709, %r1729;
	mov.f32 	%f2156, %f2171;
	@%p161 bra 	$L__BB4_174;

	setp.eq.f32 	%p162, %f486, 0f7F800000;
	@%p162 bra 	$L__BB4_173;
	bra.uni 	$L__BB4_168;

$L__BB4_173:
	mov.f32 	%f1232, 0f00000000;
	mul.rn.f32 	%f2156, %f484, %f1232;
	mov.u32 	%r1709, 0;
	bra.uni 	$L__BB4_174;

$L__BB4_168:
	mov.b32 	%r236, %f484;
	shr.u32 	%r1213, %r236, 23;
	and.b32  	%r1214, %r1213, 255;
	mov.u64 	%rd721, 0;
	mov.u32 	%r1706, 0;
	mov.u64 	%rd722, %rd721;

$L__BB4_169:
	.pragma "nounroll";
	mul.f32 	%f1937, %f1222, 0f3F000000;
	mov.b32 	%r1576, %f1937;
	shl.b32 	%r1575, %r1576, 8;
	or.b32  	%r1574, %r1575, -2147483648;
	shl.b64 	%rd532, %rd721, 2;
	mov.u64 	%rd533, __cudart_i2opi_f;
	add.s64 	%rd534, %rd533, %rd532;
	ld.global.nc.u32 	%r1216, [%rd534];
	mad.wide.u32 	%rd535, %r1216, %r1574, %rd722;
	shr.u64 	%rd722, %rd535, 32;
	add.s64 	%rd536, %rd1, %rd532;
	st.local.u32 	[%rd536], %rd535;
	add.s32 	%r1706, %r1706, 1;
	cvt.s64.s32 	%rd721, %r1706;
	setp.ne.s32 	%p163, %r1706, 6;
	@%p163 bra 	$L__BB4_169;

	add.s32 	%r1582, %r1214, -128;
	mul.f32 	%f1938, %f1222, 0f3F000000;
	mov.b32 	%r1581, %f1938;
	shr.u32 	%r1580, %r1581, 23;
	and.b32  	%r1579, %r1580, 255;
	add.s32 	%r1578, %r1579, -128;
	shr.u32 	%r1577, %r1578, 5;
	st.local.u32 	[%rd54], %rd722;
	mov.u32 	%r1217, 4;
	sub.s32 	%r242, %r1217, %r1577;
	mov.u32 	%r1218, 6;
	sub.s32 	%r1219, %r1218, %r1577;
	mul.wide.s32 	%rd537, %r1219, 4;
	add.s64 	%rd538, %rd1, %rd537;
	ld.local.u32 	%r1707, [%rd538];
	ld.local.u32 	%r1708, [%rd538+-4];
	and.b32  	%r245, %r1578, 31;
	setp.eq.s32 	%p164, %r245, 0;
	@%p164 bra 	$L__BB4_172;

	mov.u32 	%r1220, 32;
	sub.s32 	%r1221, %r1220, %r245;
	shr.u32 	%r1222, %r1708, %r1221;
	shl.b32 	%r1223, %r1707, %r245;
	add.s32 	%r1707, %r1222, %r1223;
	mul.wide.s32 	%rd539, %r242, 4;
	add.s64 	%rd540, %rd1, %rd539;
	ld.local.u32 	%r1224, [%rd540];
	shr.u32 	%r1225, %r1224, %r1221;
	shl.b32 	%r1226, %r1708, %r245;
	add.s32 	%r1708, %r1225, %r1226;

$L__BB4_172:
	mul.f32 	%f1939, %f1222, 0f3F000000;
	mov.b32 	%r1583, %f1939;
	and.b32  	%r1227, %r1583, -2147483648;
	shr.u32 	%r1228, %r1708, 30;
	shl.b32 	%r1229, %r1707, 2;
	or.b32  	%r1230, %r1228, %r1229;
	shr.u32 	%r1231, %r1230, 31;
	shr.u32 	%r1232, %r1707, 30;
	add.s32 	%r1233, %r1231, %r1232;
	neg.s32 	%r1234, %r1233;
	setp.eq.s32 	%p165, %r1227, 0;
	selp.b32 	%r1709, %r1233, %r1234, %p165;
	setp.ne.s32 	%p166, %r1231, 0;
	xor.b32  	%r1235, %r1227, -2147483648;
	selp.b32 	%r1236, %r1235, %r1227, %p166;
	selp.b32 	%r1237, -1, 0, %p166;
	xor.b32  	%r1238, %r1230, %r1237;
	shl.b32 	%r1239, %r1708, 2;
	xor.b32  	%r1240, %r1239, %r1237;
	cvt.u64.u32 	%rd541, %r1238;
	cvt.u64.u32 	%rd542, %r1240;
	bfi.b64 	%rd543, %rd541, %rd542, 32, 32;
	cvt.rn.f64.s64 	%fd21, %rd543;
	mul.f64 	%fd22, %fd21, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1230, %fd22;
	setp.eq.s32 	%p167, %r1236, 0;
	neg.f32 	%f1231, %f1230;
	selp.f32 	%f2156, %f1230, %f1231, %p167;

$L__BB4_174:
	add.s32 	%r252, %r1709, 1;
	and.b32  	%r253, %r252, 1;
	setp.eq.s32 	%p168, %r253, 0;
	selp.f32 	%f490, %f2156, 0f3F800000, %p168;
	mul.rn.f32 	%f491, %f2156, %f2156;
	mov.f32 	%f2157, 0fB94D4153;
	@%p168 bra 	$L__BB4_176;

	mov.f32 	%f1234, 0fBAB607ED;
	mov.f32 	%f1235, 0f37CBAC00;
	fma.rn.f32 	%f2157, %f1235, %f491, %f1234;

$L__BB4_176:
	selp.f32 	%f1236, 0f3C0885E4, 0f3D2AAABB, %p168;
	fma.rn.f32 	%f1237, %f2157, %f491, %f1236;
	selp.f32 	%f1238, 0fBE2AAAA8, 0fBEFFFFFF, %p168;
	fma.rn.f32 	%f1239, %f1237, %f491, %f1238;
	mov.f32 	%f1240, 0f00000000;
	fma.rn.f32 	%f1241, %f491, %f490, %f1240;
	fma.rn.f32 	%f2158, %f1239, %f1241, %f490;
	and.b32  	%r1242, %r252, 2;
	setp.eq.s32 	%p170, %r1242, 0;
	@%p170 bra 	$L__BB4_178;

	mov.f32 	%f1243, 0fBF800000;
	fma.rn.f32 	%f2158, %f2158, %f1243, %f1240;

$L__BB4_178:
	mov.u32 	%r1713, %r1729;
	mov.f32 	%f2159, %f2171;
	@%p161 bra 	$L__BB4_186;

	setp.eq.f32 	%p172, %f486, 0f7F800000;
	@%p172 bra 	$L__BB4_185;
	bra.uni 	$L__BB4_180;

$L__BB4_185:
	mov.f32 	%f1246, 0f00000000;
	mul.rn.f32 	%f2159, %f484, %f1246;
	mov.u32 	%r1713, 0;
	bra.uni 	$L__BB4_186;

$L__BB4_180:
	mov.b32 	%r254, %f484;
	shr.u32 	%r1244, %r254, 23;
	and.b32  	%r1245, %r1244, 255;
	mov.u64 	%rd723, 0;
	mov.u32 	%r1710, 0;
	mov.u64 	%rd724, %rd723;

$L__BB4_181:
	.pragma "nounroll";
	mul.f32 	%f1940, %f1222, 0f3F000000;
	mov.b32 	%r1586, %f1940;
	shl.b32 	%r1585, %r1586, 8;
	or.b32  	%r1584, %r1585, -2147483648;
	shl.b64 	%rd546, %rd723, 2;
	mov.u64 	%rd547, __cudart_i2opi_f;
	add.s64 	%rd548, %rd547, %rd546;
	ld.global.nc.u32 	%r1247, [%rd548];
	mad.wide.u32 	%rd549, %r1247, %r1584, %rd724;
	shr.u64 	%rd724, %rd549, 32;
	add.s64 	%rd550, %rd1, %rd546;
	st.local.u32 	[%rd550], %rd549;
	add.s32 	%r1710, %r1710, 1;
	cvt.s64.s32 	%rd723, %r1710;
	setp.ne.s32 	%p173, %r1710, 6;
	@%p173 bra 	$L__BB4_181;

	add.s32 	%r1592, %r1245, -128;
	mul.f32 	%f1941, %f1222, 0f3F000000;
	mov.b32 	%r1591, %f1941;
	shr.u32 	%r1590, %r1591, 23;
	and.b32  	%r1589, %r1590, 255;
	add.s32 	%r1588, %r1589, -128;
	shr.u32 	%r1587, %r1588, 5;
	st.local.u32 	[%rd54], %rd724;
	mov.u32 	%r1248, 4;
	sub.s32 	%r260, %r1248, %r1587;
	mov.u32 	%r1249, 6;
	sub.s32 	%r1250, %r1249, %r1587;
	mul.wide.s32 	%rd551, %r1250, 4;
	add.s64 	%rd552, %rd1, %rd551;
	ld.local.u32 	%r1711, [%rd552];
	ld.local.u32 	%r1712, [%rd552+-4];
	and.b32  	%r263, %r1588, 31;
	setp.eq.s32 	%p174, %r263, 0;
	@%p174 bra 	$L__BB4_184;

	mov.u32 	%r1251, 32;
	sub.s32 	%r1252, %r1251, %r263;
	shr.u32 	%r1253, %r1712, %r1252;
	shl.b32 	%r1254, %r1711, %r263;
	add.s32 	%r1711, %r1253, %r1254;
	mul.wide.s32 	%rd553, %r260, 4;
	add.s64 	%rd554, %rd1, %rd553;
	ld.local.u32 	%r1255, [%rd554];
	shr.u32 	%r1256, %r1255, %r1252;
	shl.b32 	%r1257, %r1712, %r263;
	add.s32 	%r1712, %r1256, %r1257;

$L__BB4_184:
	mul.f32 	%f1942, %f1222, 0f3F000000;
	mov.b32 	%r1593, %f1942;
	and.b32  	%r1258, %r1593, -2147483648;
	shr.u32 	%r1259, %r1712, 30;
	shl.b32 	%r1260, %r1711, 2;
	or.b32  	%r1261, %r1259, %r1260;
	shr.u32 	%r1262, %r1261, 31;
	shr.u32 	%r1263, %r1711, 30;
	add.s32 	%r1264, %r1262, %r1263;
	neg.s32 	%r1265, %r1264;
	setp.eq.s32 	%p175, %r1258, 0;
	selp.b32 	%r1713, %r1264, %r1265, %p175;
	setp.ne.s32 	%p176, %r1262, 0;
	xor.b32  	%r1266, %r1258, -2147483648;
	selp.b32 	%r1267, %r1266, %r1258, %p176;
	selp.b32 	%r1268, -1, 0, %p176;
	xor.b32  	%r1269, %r1261, %r1268;
	shl.b32 	%r1270, %r1712, 2;
	xor.b32  	%r1271, %r1270, %r1268;
	cvt.u64.u32 	%rd555, %r1269;
	cvt.u64.u32 	%rd556, %r1271;
	bfi.b64 	%rd557, %rd555, %rd556, 32, 32;
	cvt.rn.f64.s64 	%fd23, %rd557;
	mul.f64 	%fd24, %fd23, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1244, %fd24;
	setp.eq.s32 	%p177, %r1267, 0;
	neg.f32 	%f1245, %f1244;
	selp.f32 	%f2159, %f1244, %f1245, %p177;

$L__BB4_186:
	and.b32  	%r270, %r1713, 1;
	setp.eq.s32 	%p178, %r270, 0;
	selp.f32 	%f500, %f2159, 0f3F800000, %p178;
	mul.rn.f32 	%f501, %f2159, %f2159;
	mov.f32 	%f2160, 0fB94D4153;
	@%p178 bra 	$L__BB4_188;

	mov.f32 	%f1248, 0fBAB607ED;
	mov.f32 	%f1249, 0f37CBAC00;
	fma.rn.f32 	%f2160, %f1249, %f501, %f1248;

$L__BB4_188:
	selp.f32 	%f1250, 0f3C0885E4, 0f3D2AAABB, %p178;
	fma.rn.f32 	%f1251, %f2160, %f501, %f1250;
	selp.f32 	%f1252, 0fBE2AAAA8, 0fBEFFFFFF, %p178;
	fma.rn.f32 	%f1253, %f1251, %f501, %f1252;
	mov.f32 	%f1254, 0f00000000;
	fma.rn.f32 	%f1255, %f501, %f500, %f1254;
	fma.rn.f32 	%f2161, %f1253, %f1255, %f500;
	and.b32  	%r1273, %r1713, 2;
	setp.eq.s32 	%p180, %r1273, 0;
	@%p180 bra 	$L__BB4_190;

	mov.f32 	%f1257, 0fBF800000;
	fma.rn.f32 	%f2161, %f2161, %f1257, %f1254;

$L__BB4_190:
	add.f32 	%f1258, %f2158, %f2158;
	fma.rn.f32 	%f1259, %f2158, %f1258, 0fBF800000;
	mul.f32 	%f507, %f470, %f2161;
	mul.f32 	%f508, %f471, %f2161;
	mul.f32 	%f1260, %f474, %f508;
	fma.rn.f32 	%f1261, %f473, %f507, %f1260;
	mul.f32 	%f509, %f472, %f2161;
	fma.rn.f32 	%f1262, %f475, %f509, %f1261;
	add.f32 	%f1263, %f1262, %f1262;
	mul.f32 	%f1264, %f507, %f1263;
	fma.rn.f32 	%f1265, %f473, %f1259, %f1264;
	mul.f32 	%f1266, %f475, %f508;
	mul.f32 	%f1267, %f474, %f509;
	sub.f32 	%f1268, %f1266, %f1267;
	mul.f32 	%f1269, %f2158, %f1268;
	fma.rn.f32 	%f510, %f1269, 0f40000000, %f1265;
	mul.f32 	%f1270, %f508, %f1263;
	fma.rn.f32 	%f1271, %f474, %f1259, %f1270;
	mul.f32 	%f1272, %f473, %f509;
	mul.f32 	%f1273, %f475, %f507;
	sub.f32 	%f1274, %f1272, %f1273;
	mul.f32 	%f1275, %f2158, %f1274;
	fma.rn.f32 	%f511, %f1275, 0f40000000, %f1271;
	mul.f32 	%f1276, %f509, %f1263;
	fma.rn.f32 	%f1277, %f475, %f1259, %f1276;
	mul.f32 	%f1278, %f474, %f507;
	mul.f32 	%f1279, %f473, %f508;
	sub.f32 	%f1280, %f1278, %f1279;
	mul.f32 	%f1281, %f2158, %f1280;
	fma.rn.f32 	%f512, %f1281, 0f40000000, %f1277;
	mul.f32 	%f513, %f479, 0f3F000000;
	mul.f32 	%f1282, %f513, 0f3F22F983;
	cvt.rni.s32.f32 	%r1737, %f1282;
	cvt.rn.f32.s32 	%f1283, %r1737;
	mov.f32 	%f1284, 0fBFC90FDA;
	fma.rn.f32 	%f1285, %f1283, %f1284, %f513;
	mov.f32 	%f1286, 0fB3A22168;
	fma.rn.f32 	%f1287, %f1283, %f1286, %f1285;
	mov.f32 	%f1288, 0fA7C234C5;
	fma.rn.f32 	%f2177, %f1283, %f1288, %f1287;
	abs.f32 	%f515, %f513;
	setp.ltu.f32 	%p181, %f515, 0f47CE4780;
	mov.u32 	%r1717, %r1737;
	mov.f32 	%f2162, %f2177;
	@%p181 bra 	$L__BB4_198;

	setp.eq.f32 	%p182, %f515, 0f7F800000;
	@%p182 bra 	$L__BB4_197;
	bra.uni 	$L__BB4_192;

$L__BB4_197:
	mov.f32 	%f1291, 0f00000000;
	mul.rn.f32 	%f2162, %f513, %f1291;
	mov.u32 	%r1717, 0;
	bra.uni 	$L__BB4_198;

$L__BB4_192:
	mov.b32 	%r272, %f513;
	shr.u32 	%r1275, %r272, 23;
	and.b32  	%r1276, %r1275, 255;
	mov.u64 	%rd725, 0;
	mov.u32 	%r1714, 0;
	mov.u64 	%rd726, %rd725;

$L__BB4_193:
	.pragma "nounroll";
	mul.f32 	%f1943, %f479, 0f3F000000;
	mov.b32 	%r1596, %f1943;
	shl.b32 	%r1595, %r1596, 8;
	or.b32  	%r1594, %r1595, -2147483648;
	shl.b64 	%rd560, %rd725, 2;
	mov.u64 	%rd561, __cudart_i2opi_f;
	add.s64 	%rd562, %rd561, %rd560;
	ld.global.nc.u32 	%r1278, [%rd562];
	mad.wide.u32 	%rd563, %r1278, %r1594, %rd726;
	shr.u64 	%rd726, %rd563, 32;
	add.s64 	%rd564, %rd1, %rd560;
	st.local.u32 	[%rd564], %rd563;
	add.s32 	%r1714, %r1714, 1;
	cvt.s64.s32 	%rd725, %r1714;
	setp.ne.s32 	%p183, %r1714, 6;
	@%p183 bra 	$L__BB4_193;

	add.s32 	%r1602, %r1276, -128;
	mul.f32 	%f1944, %f479, 0f3F000000;
	mov.b32 	%r1601, %f1944;
	shr.u32 	%r1600, %r1601, 23;
	and.b32  	%r1599, %r1600, 255;
	add.s32 	%r1598, %r1599, -128;
	shr.u32 	%r1597, %r1598, 5;
	st.local.u32 	[%rd54], %rd726;
	mov.u32 	%r1279, 4;
	sub.s32 	%r278, %r1279, %r1597;
	mov.u32 	%r1280, 6;
	sub.s32 	%r1281, %r1280, %r1597;
	mul.wide.s32 	%rd565, %r1281, 4;
	add.s64 	%rd566, %rd1, %rd565;
	ld.local.u32 	%r1715, [%rd566];
	ld.local.u32 	%r1716, [%rd566+-4];
	and.b32  	%r281, %r1598, 31;
	setp.eq.s32 	%p184, %r281, 0;
	@%p184 bra 	$L__BB4_196;

	mov.u32 	%r1282, 32;
	sub.s32 	%r1283, %r1282, %r281;
	shr.u32 	%r1284, %r1716, %r1283;
	shl.b32 	%r1285, %r1715, %r281;
	add.s32 	%r1715, %r1284, %r1285;
	mul.wide.s32 	%rd567, %r278, 4;
	add.s64 	%rd568, %rd1, %rd567;
	ld.local.u32 	%r1286, [%rd568];
	shr.u32 	%r1287, %r1286, %r1283;
	shl.b32 	%r1288, %r1716, %r281;
	add.s32 	%r1716, %r1287, %r1288;

$L__BB4_196:
	mul.f32 	%f1945, %f479, 0f3F000000;
	mov.b32 	%r1603, %f1945;
	and.b32  	%r1289, %r1603, -2147483648;
	shr.u32 	%r1290, %r1716, 30;
	shl.b32 	%r1291, %r1715, 2;
	or.b32  	%r1292, %r1290, %r1291;
	shr.u32 	%r1293, %r1292, 31;
	shr.u32 	%r1294, %r1715, 30;
	add.s32 	%r1295, %r1293, %r1294;
	neg.s32 	%r1296, %r1295;
	setp.eq.s32 	%p185, %r1289, 0;
	selp.b32 	%r1717, %r1295, %r1296, %p185;
	setp.ne.s32 	%p186, %r1293, 0;
	xor.b32  	%r1297, %r1289, -2147483648;
	selp.b32 	%r1298, %r1297, %r1289, %p186;
	selp.b32 	%r1299, -1, 0, %p186;
	xor.b32  	%r1300, %r1292, %r1299;
	shl.b32 	%r1301, %r1716, 2;
	xor.b32  	%r1302, %r1301, %r1299;
	cvt.u64.u32 	%rd569, %r1300;
	cvt.u64.u32 	%rd570, %r1302;
	bfi.b64 	%rd571, %rd569, %rd570, 32, 32;
	cvt.rn.f64.s64 	%fd25, %rd571;
	mul.f64 	%fd26, %fd25, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1289, %fd26;
	setp.eq.s32 	%p187, %r1298, 0;
	neg.f32 	%f1290, %f1289;
	selp.f32 	%f2162, %f1289, %f1290, %p187;

$L__BB4_198:
	add.s32 	%r288, %r1717, 1;
	and.b32  	%r289, %r288, 1;
	setp.eq.s32 	%p188, %r289, 0;
	selp.f32 	%f519, %f2162, 0f3F800000, %p188;
	mul.rn.f32 	%f520, %f2162, %f2162;
	mov.f32 	%f2163, 0fB94D4153;
	@%p188 bra 	$L__BB4_200;

	mov.f32 	%f1293, 0fBAB607ED;
	mov.f32 	%f1294, 0f37CBAC00;
	fma.rn.f32 	%f2163, %f1294, %f520, %f1293;

$L__BB4_200:
	selp.f32 	%f1295, 0f3C0885E4, 0f3D2AAABB, %p188;
	fma.rn.f32 	%f1296, %f2163, %f520, %f1295;
	selp.f32 	%f1297, 0fBE2AAAA8, 0fBEFFFFFF, %p188;
	fma.rn.f32 	%f1298, %f1296, %f520, %f1297;
	mov.f32 	%f1299, 0f00000000;
	fma.rn.f32 	%f1300, %f520, %f519, %f1299;
	fma.rn.f32 	%f2164, %f1298, %f1300, %f519;
	and.b32  	%r1304, %r288, 2;
	setp.eq.s32 	%p190, %r1304, 0;
	@%p190 bra 	$L__BB4_202;

	mov.f32 	%f1302, 0fBF800000;
	fma.rn.f32 	%f2164, %f2164, %f1302, %f1299;

$L__BB4_202:
	mov.u32 	%r1721, %r1737;
	mov.f32 	%f2165, %f2177;
	@%p181 bra 	$L__BB4_210;

	setp.eq.f32 	%p192, %f515, 0f7F800000;
	@%p192 bra 	$L__BB4_209;
	bra.uni 	$L__BB4_204;

$L__BB4_209:
	mov.f32 	%f1305, 0f00000000;
	mul.rn.f32 	%f2165, %f513, %f1305;
	mov.u32 	%r1721, 0;
	bra.uni 	$L__BB4_210;

$L__BB4_204:
	mul.f32 	%f1924, %f479, 0f3F000000;
	mov.b32 	%r290, %f1924;
	shr.u32 	%r1306, %r290, 23;
	and.b32  	%r1307, %r1306, 255;
	mov.u64 	%rd727, 0;
	mov.u32 	%r1718, 0;
	mov.u64 	%rd728, %rd727;

$L__BB4_205:
	.pragma "nounroll";
	mul.f32 	%f1918, %f479, 0f3F000000;
	mov.b32 	%r1543, %f1918;
	shl.b32 	%r1542, %r1543, 8;
	or.b32  	%r1541, %r1542, -2147483648;
	shl.b64 	%rd574, %rd727, 2;
	mov.u64 	%rd575, __cudart_i2opi_f;
	add.s64 	%rd576, %rd575, %rd574;
	ld.global.nc.u32 	%r1309, [%rd576];
	mad.wide.u32 	%rd577, %r1309, %r1541, %rd728;
	shr.u64 	%rd728, %rd577, 32;
	add.s64 	%rd578, %rd1, %rd574;
	st.local.u32 	[%rd578], %rd577;
	add.s32 	%r1718, %r1718, 1;
	cvt.s64.s32 	%rd727, %r1718;
	setp.ne.s32 	%p193, %r1718, 6;
	@%p193 bra 	$L__BB4_205;

	add.s32 	%r1549, %r1307, -128;
	mul.f32 	%f1919, %f479, 0f3F000000;
	mov.b32 	%r1548, %f1919;
	shr.u32 	%r1547, %r1548, 23;
	and.b32  	%r1546, %r1547, 255;
	add.s32 	%r1545, %r1546, -128;
	shr.u32 	%r1544, %r1545, 5;
	st.local.u32 	[%rd54], %rd728;
	mov.u32 	%r1310, 4;
	sub.s32 	%r296, %r1310, %r1544;
	mov.u32 	%r1311, 6;
	sub.s32 	%r1312, %r1311, %r1544;
	mul.wide.s32 	%rd579, %r1312, 4;
	add.s64 	%rd580, %rd1, %rd579;
	ld.local.u32 	%r1719, [%rd580];
	ld.local.u32 	%r1720, [%rd580+-4];
	and.b32  	%r299, %r1545, 31;
	setp.eq.s32 	%p194, %r299, 0;
	@%p194 bra 	$L__BB4_208;

	mov.u32 	%r1313, 32;
	sub.s32 	%r1314, %r1313, %r299;
	shr.u32 	%r1315, %r1720, %r1314;
	shl.b32 	%r1316, %r1719, %r299;
	add.s32 	%r1719, %r1315, %r1316;
	mul.wide.s32 	%rd581, %r296, 4;
	add.s64 	%rd582, %rd1, %rd581;
	ld.local.u32 	%r1317, [%rd582];
	shr.u32 	%r1318, %r1317, %r1314;
	shl.b32 	%r1319, %r1720, %r299;
	add.s32 	%r1720, %r1318, %r1319;

$L__BB4_208:
	mul.f32 	%f1920, %f479, 0f3F000000;
	mov.b32 	%r1550, %f1920;
	and.b32  	%r1320, %r1550, -2147483648;
	shr.u32 	%r1321, %r1720, 30;
	shl.b32 	%r1322, %r1719, 2;
	or.b32  	%r1323, %r1321, %r1322;
	shr.u32 	%r1324, %r1323, 31;
	shr.u32 	%r1325, %r1719, 30;
	add.s32 	%r1326, %r1324, %r1325;
	neg.s32 	%r1327, %r1326;
	setp.eq.s32 	%p195, %r1320, 0;
	selp.b32 	%r1721, %r1326, %r1327, %p195;
	setp.ne.s32 	%p196, %r1324, 0;
	xor.b32  	%r1328, %r1320, -2147483648;
	selp.b32 	%r1329, %r1328, %r1320, %p196;
	selp.b32 	%r1330, -1, 0, %p196;
	xor.b32  	%r1331, %r1323, %r1330;
	shl.b32 	%r1332, %r1720, 2;
	xor.b32  	%r1333, %r1332, %r1330;
	cvt.u64.u32 	%rd583, %r1331;
	cvt.u64.u32 	%rd584, %r1333;
	bfi.b64 	%rd585, %rd583, %rd584, 32, 32;
	cvt.rn.f64.s64 	%fd27, %rd585;
	mul.f64 	%fd28, %fd27, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1303, %fd28;
	setp.eq.s32 	%p197, %r1329, 0;
	neg.f32 	%f1304, %f1303;
	selp.f32 	%f2165, %f1303, %f1304, %p197;

$L__BB4_210:
	and.b32  	%r306, %r1721, 1;
	setp.eq.s32 	%p198, %r306, 0;
	mul.rn.f32 	%f530, %f2165, %f2165;
	mov.f32 	%f2166, 0fB94D4153;
	@%p198 bra 	$L__BB4_212;

	mov.f32 	%f1307, 0fBAB607ED;
	mov.f32 	%f1308, 0f37CBAC00;
	fma.rn.f32 	%f2166, %f1308, %f530, %f1307;

$L__BB4_212:
	selp.f32 	%f1946, %f2165, 0f3F800000, %p198;
	selp.f32 	%f1309, 0f3C0885E4, 0f3D2AAABB, %p198;
	fma.rn.f32 	%f1310, %f2166, %f530, %f1309;
	selp.f32 	%f1311, 0fBE2AAAA8, 0fBEFFFFFF, %p198;
	fma.rn.f32 	%f1312, %f1310, %f530, %f1311;
	mov.f32 	%f1313, 0f00000000;
	fma.rn.f32 	%f1314, %f530, %f1946, %f1313;
	fma.rn.f32 	%f2167, %f1312, %f1314, %f1946;
	and.b32  	%r1335, %r1721, 2;
	setp.eq.s32 	%p200, %r1335, 0;
	@%p200 bra 	$L__BB4_214;

	mov.f32 	%f1316, 0fBF800000;
	fma.rn.f32 	%f2167, %f2167, %f1316, %f1313;

$L__BB4_214:
	mul.f32 	%f1923, %f471, %f2161;
	mul.f32 	%f1922, %f472, %f2161;
	mul.f32 	%f1921, %f470, %f2161;
	mul.f32 	%f1317, %f510, %f2167;
	mul.f32 	%f1318, %f2158, %f1317;
	fma.rn.f32 	%f1319, %f1921, %f2164, %f1318;
	mul.f32 	%f1320, %f511, %f2167;
	fma.rn.f32 	%f1321, %f1922, %f1320, %f1319;
	mul.f32 	%f1322, %f512, %f2167;
	mul.f32 	%f1323, %f1923, %f1322;
	sub.f32 	%f1324, %f1321, %f1323;
	mul.f32 	%f1325, %f2158, %f1320;
	fma.rn.f32 	%f1326, %f1923, %f2164, %f1325;
	fma.rn.f32 	%f1327, %f1921, %f1322, %f1326;
	mul.f32 	%f1328, %f1922, %f1317;
	sub.f32 	%f1329, %f1327, %f1328;
	mul.f32 	%f1330, %f2158, %f1322;
	fma.rn.f32 	%f1331, %f1922, %f2164, %f1330;
	fma.rn.f32 	%f1332, %f1923, %f1317, %f1331;
	mul.f32 	%f1333, %f1921, %f1320;
	sub.f32 	%f1334, %f1332, %f1333;
	mul.f32 	%f1335, %f1921, %f1317;
	mul.f32 	%f1336, %f2158, %f2164;
	sub.f32 	%f1337, %f1336, %f1335;
	mul.f32 	%f1338, %f1923, %f1320;
	sub.f32 	%f1339, %f1337, %f1338;
	mul.f32 	%f1340, %f1922, %f1322;
	sub.f32 	%f1341, %f1339, %f1340;
	add.f32 	%f1342, %f1341, %f1341;
	fma.rn.f32 	%f1343, %f1341, %f1342, 0fBF800000;
	mul.f32 	%f1344, %f477, %f1329;
	fma.rn.f32 	%f1345, %f476, %f1324, %f1344;
	fma.rn.f32 	%f1346, %f478, %f1334, %f1345;
	add.f32 	%f1347, %f1346, %f1346;
	mul.f32 	%f1348, %f1324, %f1347;
	fma.rn.f32 	%f1349, %f476, %f1343, %f1348;
	mul.f32 	%f1350, %f478, %f1329;
	mul.f32 	%f1351, %f477, %f1334;
	sub.f32 	%f1352, %f1350, %f1351;
	mul.f32 	%f1353, %f1341, %f1352;
	fma.rn.f32 	%f536, %f1353, 0f40000000, %f1349;
	mul.f32 	%f1354, %f1329, %f1347;
	fma.rn.f32 	%f1355, %f477, %f1343, %f1354;
	mul.f32 	%f1356, %f476, %f1334;
	mul.f32 	%f1357, %f478, %f1324;
	sub.f32 	%f1358, %f1356, %f1357;
	mul.f32 	%f1359, %f1341, %f1358;
	fma.rn.f32 	%f537, %f1359, 0f40000000, %f1355;
	mul.f32 	%f1360, %f1334, %f1347;
	fma.rn.f32 	%f1361, %f478, %f1343, %f1360;
	mul.f32 	%f1362, %f477, %f1324;
	mul.f32 	%f1363, %f476, %f1329;
	sub.f32 	%f1364, %f1362, %f1363;
	mul.f32 	%f1365, %f1341, %f1364;
	fma.rn.f32 	%f538, %f1365, 0f40000000, %f1361;
	mov.u32 	%r1725, %r1729;
	mov.f32 	%f2168, %f2171;
	@%p161 bra 	$L__BB4_222;

	setp.eq.f32 	%p202, %f486, 0f7F800000;
	@%p202 bra 	$L__BB4_221;
	bra.uni 	$L__BB4_216;

$L__BB4_221:
	mov.f32 	%f1368, 0f00000000;
	mul.rn.f32 	%f2168, %f484, %f1368;
	mov.u32 	%r1725, 0;
	bra.uni 	$L__BB4_222;

$L__BB4_216:
	mov.b32 	%r307, %f484;
	shr.u32 	%r1337, %r307, 23;
	and.b32  	%r1338, %r1337, 255;
	mov.u64 	%rd729, 0;
	mov.u32 	%r1722, 0;
	mov.u64 	%rd730, %rd729;

$L__BB4_217:
	.pragma "nounroll";
	mul.f32 	%f1947, %f1222, 0f3F000000;
	mov.b32 	%r1606, %f1947;
	shl.b32 	%r1605, %r1606, 8;
	or.b32  	%r1604, %r1605, -2147483648;
	shl.b64 	%rd588, %rd729, 2;
	mov.u64 	%rd589, __cudart_i2opi_f;
	add.s64 	%rd590, %rd589, %rd588;
	ld.global.nc.u32 	%r1340, [%rd590];
	mad.wide.u32 	%rd591, %r1340, %r1604, %rd730;
	shr.u64 	%rd730, %rd591, 32;
	add.s64 	%rd592, %rd1, %rd588;
	st.local.u32 	[%rd592], %rd591;
	add.s32 	%r1722, %r1722, 1;
	cvt.s64.s32 	%rd729, %r1722;
	setp.ne.s32 	%p203, %r1722, 6;
	@%p203 bra 	$L__BB4_217;

	add.s32 	%r1612, %r1338, -128;
	mul.f32 	%f1948, %f1222, 0f3F000000;
	mov.b32 	%r1611, %f1948;
	shr.u32 	%r1610, %r1611, 23;
	and.b32  	%r1609, %r1610, 255;
	add.s32 	%r1608, %r1609, -128;
	shr.u32 	%r1607, %r1608, 5;
	st.local.u32 	[%rd54], %rd730;
	mov.u32 	%r1341, 4;
	sub.s32 	%r313, %r1341, %r1607;
	mov.u32 	%r1342, 6;
	sub.s32 	%r1343, %r1342, %r1607;
	mul.wide.s32 	%rd593, %r1343, 4;
	add.s64 	%rd594, %rd1, %rd593;
	ld.local.u32 	%r1723, [%rd594];
	ld.local.u32 	%r1724, [%rd594+-4];
	and.b32  	%r316, %r1608, 31;
	setp.eq.s32 	%p204, %r316, 0;
	@%p204 bra 	$L__BB4_220;

	mov.u32 	%r1344, 32;
	sub.s32 	%r1345, %r1344, %r316;
	shr.u32 	%r1346, %r1724, %r1345;
	shl.b32 	%r1347, %r1723, %r316;
	add.s32 	%r1723, %r1346, %r1347;
	mul.wide.s32 	%rd595, %r313, 4;
	add.s64 	%rd596, %rd1, %rd595;
	ld.local.u32 	%r1348, [%rd596];
	shr.u32 	%r1349, %r1348, %r1345;
	shl.b32 	%r1350, %r1724, %r316;
	add.s32 	%r1724, %r1349, %r1350;

$L__BB4_220:
	mul.f32 	%f1949, %f1222, 0f3F000000;
	mov.b32 	%r1613, %f1949;
	and.b32  	%r1351, %r1613, -2147483648;
	shr.u32 	%r1352, %r1724, 30;
	shl.b32 	%r1353, %r1723, 2;
	or.b32  	%r1354, %r1352, %r1353;
	shr.u32 	%r1355, %r1354, 31;
	shr.u32 	%r1356, %r1723, 30;
	add.s32 	%r1357, %r1355, %r1356;
	neg.s32 	%r1358, %r1357;
	setp.eq.s32 	%p205, %r1351, 0;
	selp.b32 	%r1725, %r1357, %r1358, %p205;
	setp.ne.s32 	%p206, %r1355, 0;
	xor.b32  	%r1359, %r1351, -2147483648;
	selp.b32 	%r1360, %r1359, %r1351, %p206;
	selp.b32 	%r1361, -1, 0, %p206;
	xor.b32  	%r1362, %r1354, %r1361;
	shl.b32 	%r1363, %r1724, 2;
	xor.b32  	%r1364, %r1363, %r1361;
	cvt.u64.u32 	%rd597, %r1362;
	cvt.u64.u32 	%rd598, %r1364;
	bfi.b64 	%rd599, %rd597, %rd598, 32, 32;
	cvt.rn.f64.s64 	%fd29, %rd599;
	mul.f64 	%fd30, %fd29, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1366, %fd30;
	setp.eq.s32 	%p207, %r1360, 0;
	neg.f32 	%f1367, %f1366;
	selp.f32 	%f2168, %f1366, %f1367, %p207;

$L__BB4_222:
	add.s32 	%r323, %r1725, 1;
	and.b32  	%r324, %r323, 1;
	setp.eq.s32 	%p208, %r324, 0;
	selp.f32 	%f542, %f2168, 0f3F800000, %p208;
	mul.rn.f32 	%f543, %f2168, %f2168;
	mov.f32 	%f2169, 0fB94D4153;
	@%p208 bra 	$L__BB4_224;

	mov.f32 	%f1370, 0fBAB607ED;
	mov.f32 	%f1371, 0f37CBAC00;
	fma.rn.f32 	%f2169, %f1371, %f543, %f1370;

$L__BB4_224:
	selp.f32 	%f1372, 0f3C0885E4, 0f3D2AAABB, %p208;
	fma.rn.f32 	%f1373, %f2169, %f543, %f1372;
	selp.f32 	%f1374, 0fBE2AAAA8, 0fBEFFFFFF, %p208;
	fma.rn.f32 	%f1375, %f1373, %f543, %f1374;
	mov.f32 	%f1376, 0f00000000;
	fma.rn.f32 	%f1377, %f543, %f542, %f1376;
	fma.rn.f32 	%f2170, %f1375, %f1377, %f542;
	and.b32  	%r1366, %r323, 2;
	setp.eq.s32 	%p210, %r1366, 0;
	@%p210 bra 	$L__BB4_226;

	mov.f32 	%f1379, 0fBF800000;
	fma.rn.f32 	%f2170, %f2170, %f1379, %f1376;

$L__BB4_226:
	@%p161 bra 	$L__BB4_234;

	setp.eq.f32 	%p212, %f486, 0f7F800000;
	@%p212 bra 	$L__BB4_233;
	bra.uni 	$L__BB4_228;

$L__BB4_233:
	mov.f32 	%f1382, 0f00000000;
	mul.rn.f32 	%f2171, %f484, %f1382;
	mov.u32 	%r1729, 0;
	bra.uni 	$L__BB4_234;

$L__BB4_228:
	mov.b32 	%r325, %f484;
	shr.u32 	%r1368, %r325, 23;
	and.b32  	%r1369, %r1368, 255;
	mov.u64 	%rd731, 0;
	mov.u32 	%r1726, 0;
	mov.u64 	%rd732, %rd731;

$L__BB4_229:
	.pragma "nounroll";
	mul.f32 	%f1950, %f1222, 0f3F000000;
	mov.b32 	%r1616, %f1950;
	shl.b32 	%r1615, %r1616, 8;
	or.b32  	%r1614, %r1615, -2147483648;
	shl.b64 	%rd602, %rd731, 2;
	mov.u64 	%rd603, __cudart_i2opi_f;
	add.s64 	%rd604, %rd603, %rd602;
	ld.global.nc.u32 	%r1371, [%rd604];
	mad.wide.u32 	%rd605, %r1371, %r1614, %rd732;
	shr.u64 	%rd732, %rd605, 32;
	add.s64 	%rd606, %rd1, %rd602;
	st.local.u32 	[%rd606], %rd605;
	add.s32 	%r1726, %r1726, 1;
	cvt.s64.s32 	%rd731, %r1726;
	setp.ne.s32 	%p213, %r1726, 6;
	@%p213 bra 	$L__BB4_229;

	add.s32 	%r1622, %r1369, -128;
	mul.f32 	%f1951, %f1222, 0f3F000000;
	mov.b32 	%r1621, %f1951;
	shr.u32 	%r1620, %r1621, 23;
	and.b32  	%r1619, %r1620, 255;
	add.s32 	%r1618, %r1619, -128;
	shr.u32 	%r1617, %r1618, 5;
	st.local.u32 	[%rd54], %rd732;
	mov.u32 	%r1372, 4;
	sub.s32 	%r331, %r1372, %r1617;
	mov.u32 	%r1373, 6;
	sub.s32 	%r1374, %r1373, %r1617;
	mul.wide.s32 	%rd607, %r1374, 4;
	add.s64 	%rd608, %rd1, %rd607;
	ld.local.u32 	%r1727, [%rd608];
	ld.local.u32 	%r1728, [%rd608+-4];
	and.b32  	%r334, %r1618, 31;
	setp.eq.s32 	%p214, %r334, 0;
	@%p214 bra 	$L__BB4_232;

	mov.u32 	%r1375, 32;
	sub.s32 	%r1376, %r1375, %r334;
	shr.u32 	%r1377, %r1728, %r1376;
	shl.b32 	%r1378, %r1727, %r334;
	add.s32 	%r1727, %r1377, %r1378;
	mul.wide.s32 	%rd609, %r331, 4;
	add.s64 	%rd610, %rd1, %rd609;
	ld.local.u32 	%r1379, [%rd610];
	shr.u32 	%r1380, %r1379, %r1376;
	shl.b32 	%r1381, %r1728, %r334;
	add.s32 	%r1728, %r1380, %r1381;

$L__BB4_232:
	mul.f32 	%f1952, %f1222, 0f3F000000;
	mov.b32 	%r1623, %f1952;
	and.b32  	%r1382, %r1623, -2147483648;
	shr.u32 	%r1383, %r1728, 30;
	shl.b32 	%r1384, %r1727, 2;
	or.b32  	%r1385, %r1383, %r1384;
	shr.u32 	%r1386, %r1385, 31;
	shr.u32 	%r1387, %r1727, 30;
	add.s32 	%r1388, %r1386, %r1387;
	neg.s32 	%r1389, %r1388;
	setp.eq.s32 	%p215, %r1382, 0;
	selp.b32 	%r1729, %r1388, %r1389, %p215;
	setp.ne.s32 	%p216, %r1386, 0;
	xor.b32  	%r1390, %r1382, -2147483648;
	selp.b32 	%r1391, %r1390, %r1382, %p216;
	selp.b32 	%r1392, -1, 0, %p216;
	xor.b32  	%r1393, %r1385, %r1392;
	shl.b32 	%r1394, %r1728, 2;
	xor.b32  	%r1395, %r1394, %r1392;
	cvt.u64.u32 	%rd611, %r1393;
	cvt.u64.u32 	%rd612, %r1395;
	bfi.b64 	%rd613, %rd611, %rd612, 32, 32;
	cvt.rn.f64.s64 	%fd31, %rd613;
	mul.f64 	%fd32, %fd31, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1380, %fd32;
	setp.eq.s32 	%p217, %r1391, 0;
	neg.f32 	%f1381, %f1380;
	selp.f32 	%f2171, %f1380, %f1381, %p217;

$L__BB4_234:
	and.b32  	%r341, %r1729, 1;
	setp.eq.s32 	%p218, %r341, 0;
	selp.f32 	%f552, %f2171, 0f3F800000, %p218;
	mul.rn.f32 	%f553, %f2171, %f2171;
	mov.f32 	%f2172, 0fB94D4153;
	@%p218 bra 	$L__BB4_236;

	mov.f32 	%f1384, 0fBAB607ED;
	mov.f32 	%f1385, 0f37CBAC00;
	fma.rn.f32 	%f2172, %f1385, %f553, %f1384;

$L__BB4_236:
	selp.f32 	%f1386, 0f3C0885E4, 0f3D2AAABB, %p218;
	fma.rn.f32 	%f1387, %f2172, %f553, %f1386;
	selp.f32 	%f1388, 0fBE2AAAA8, 0fBEFFFFFF, %p218;
	fma.rn.f32 	%f1389, %f1387, %f553, %f1388;
	mov.f32 	%f1390, 0f00000000;
	fma.rn.f32 	%f1391, %f553, %f552, %f1390;
	fma.rn.f32 	%f2173, %f1389, %f1391, %f552;
	and.b32  	%r1397, %r1729, 2;
	setp.eq.s32 	%p220, %r1397, 0;
	@%p220 bra 	$L__BB4_238;

	mov.f32 	%f1393, 0fBF800000;
	fma.rn.f32 	%f2173, %f2173, %f1393, %f1390;

$L__BB4_238:
	mov.u32 	%r1733, %r1737;
	mov.f32 	%f2174, %f2177;
	@%p181 bra 	$L__BB4_246;

	setp.eq.f32 	%p222, %f515, 0f7F800000;
	@%p222 bra 	$L__BB4_245;
	bra.uni 	$L__BB4_240;

$L__BB4_245:
	mov.f32 	%f1396, 0f00000000;
	mul.rn.f32 	%f2174, %f513, %f1396;
	mov.u32 	%r1733, 0;
	bra.uni 	$L__BB4_246;

$L__BB4_240:
	mov.b32 	%r342, %f513;
	shr.u32 	%r1399, %r342, 23;
	and.b32  	%r1400, %r1399, 255;
	mov.u64 	%rd733, 0;
	mov.u32 	%r1730, 0;
	mov.u64 	%rd734, %rd733;

$L__BB4_241:
	.pragma "nounroll";
	mul.f32 	%f1953, %f479, 0f3F000000;
	mov.b32 	%r1626, %f1953;
	shl.b32 	%r1625, %r1626, 8;
	or.b32  	%r1624, %r1625, -2147483648;
	shl.b64 	%rd616, %rd733, 2;
	mov.u64 	%rd617, __cudart_i2opi_f;
	add.s64 	%rd618, %rd617, %rd616;
	ld.global.nc.u32 	%r1402, [%rd618];
	mad.wide.u32 	%rd619, %r1402, %r1624, %rd734;
	shr.u64 	%rd734, %rd619, 32;
	add.s64 	%rd620, %rd1, %rd616;
	st.local.u32 	[%rd620], %rd619;
	add.s32 	%r1730, %r1730, 1;
	cvt.s64.s32 	%rd733, %r1730;
	setp.ne.s32 	%p223, %r1730, 6;
	@%p223 bra 	$L__BB4_241;

	add.s32 	%r1632, %r1400, -128;
	mul.f32 	%f1954, %f479, 0f3F000000;
	mov.b32 	%r1631, %f1954;
	shr.u32 	%r1630, %r1631, 23;
	and.b32  	%r1629, %r1630, 255;
	add.s32 	%r1628, %r1629, -128;
	shr.u32 	%r1627, %r1628, 5;
	st.local.u32 	[%rd54], %rd734;
	mov.u32 	%r1403, 4;
	sub.s32 	%r348, %r1403, %r1627;
	mov.u32 	%r1404, 6;
	sub.s32 	%r1405, %r1404, %r1627;
	mul.wide.s32 	%rd621, %r1405, 4;
	add.s64 	%rd622, %rd1, %rd621;
	ld.local.u32 	%r1731, [%rd622];
	ld.local.u32 	%r1732, [%rd622+-4];
	and.b32  	%r351, %r1628, 31;
	setp.eq.s32 	%p224, %r351, 0;
	@%p224 bra 	$L__BB4_244;

	mov.u32 	%r1406, 32;
	sub.s32 	%r1407, %r1406, %r351;
	shr.u32 	%r1408, %r1732, %r1407;
	shl.b32 	%r1409, %r1731, %r351;
	add.s32 	%r1731, %r1408, %r1409;
	mul.wide.s32 	%rd623, %r348, 4;
	add.s64 	%rd624, %rd1, %rd623;
	ld.local.u32 	%r1410, [%rd624];
	shr.u32 	%r1411, %r1410, %r1407;
	shl.b32 	%r1412, %r1732, %r351;
	add.s32 	%r1732, %r1411, %r1412;

$L__BB4_244:
	mul.f32 	%f1955, %f479, 0f3F000000;
	mov.b32 	%r1633, %f1955;
	and.b32  	%r1413, %r1633, -2147483648;
	shr.u32 	%r1414, %r1732, 30;
	shl.b32 	%r1415, %r1731, 2;
	or.b32  	%r1416, %r1414, %r1415;
	shr.u32 	%r1417, %r1416, 31;
	shr.u32 	%r1418, %r1731, 30;
	add.s32 	%r1419, %r1417, %r1418;
	neg.s32 	%r1420, %r1419;
	setp.eq.s32 	%p225, %r1413, 0;
	selp.b32 	%r1733, %r1419, %r1420, %p225;
	setp.ne.s32 	%p226, %r1417, 0;
	xor.b32  	%r1421, %r1413, -2147483648;
	selp.b32 	%r1422, %r1421, %r1413, %p226;
	selp.b32 	%r1423, -1, 0, %p226;
	xor.b32  	%r1424, %r1416, %r1423;
	shl.b32 	%r1425, %r1732, 2;
	xor.b32  	%r1426, %r1425, %r1423;
	cvt.u64.u32 	%rd625, %r1424;
	cvt.u64.u32 	%rd626, %r1426;
	bfi.b64 	%rd627, %rd625, %rd626, 32, 32;
	cvt.rn.f64.s64 	%fd33, %rd627;
	mul.f64 	%fd34, %fd33, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1394, %fd34;
	setp.eq.s32 	%p227, %r1422, 0;
	neg.f32 	%f1395, %f1394;
	selp.f32 	%f2174, %f1394, %f1395, %p227;

$L__BB4_246:
	add.s32 	%r358, %r1733, 1;
	and.b32  	%r359, %r358, 1;
	setp.eq.s32 	%p4, %r359, 0;
	mul.rn.f32 	%f562, %f2174, %f2174;
	mov.f32 	%f2175, 0fB94D4153;
	@%p4 bra 	$L__BB4_248;

	mov.f32 	%f1398, 0fBAB607ED;
	mov.f32 	%f1399, 0f37CBAC00;
	fma.rn.f32 	%f2175, %f1399, %f562, %f1398;

$L__BB4_248:
	selp.f32 	%f1400, %f2174, 0f3F800000, %p4;
	selp.f32 	%f1401, 0f3C0885E4, 0f3D2AAABB, %p4;
	fma.rn.f32 	%f1402, %f2175, %f562, %f1401;
	selp.f32 	%f1403, 0fBE2AAAA8, 0fBEFFFFFF, %p4;
	fma.rn.f32 	%f1404, %f1402, %f562, %f1403;
	mov.f32 	%f1405, 0f00000000;
	fma.rn.f32 	%f1406, %f562, %f1400, %f1405;
	fma.rn.f32 	%f2176, %f1404, %f1406, %f1400;
	and.b32  	%r1428, %r358, 2;
	setp.eq.s32 	%p229, %r1428, 0;
	@%p229 bra 	$L__BB4_250;

	mov.f32 	%f1408, 0fBF800000;
	fma.rn.f32 	%f2176, %f2176, %f1408, %f1405;

$L__BB4_250:
	@%p181 bra 	$L__BB4_258;

	setp.eq.f32 	%p231, %f515, 0f7F800000;
	@%p231 bra 	$L__BB4_257;
	bra.uni 	$L__BB4_252;

$L__BB4_257:
	mov.f32 	%f1411, 0f00000000;
	mul.rn.f32 	%f2177, %f513, %f1411;
	mov.u32 	%r1737, 0;
	bra.uni 	$L__BB4_258;

$L__BB4_252:
	mov.b32 	%r360, %f513;
	shr.u32 	%r1430, %r360, 23;
	and.b32  	%r1431, %r1430, 255;
	mov.u64 	%rd735, 0;
	mov.u32 	%r1734, 0;
	mov.u64 	%rd736, %rd735;

$L__BB4_253:
	.pragma "nounroll";
	mul.f32 	%f1956, %f479, 0f3F000000;
	mov.b32 	%r1636, %f1956;
	shl.b32 	%r1635, %r1636, 8;
	or.b32  	%r1634, %r1635, -2147483648;
	shl.b64 	%rd630, %rd735, 2;
	mov.u64 	%rd631, __cudart_i2opi_f;
	add.s64 	%rd632, %rd631, %rd630;
	ld.global.nc.u32 	%r1433, [%rd632];
	mad.wide.u32 	%rd633, %r1433, %r1634, %rd736;
	shr.u64 	%rd736, %rd633, 32;
	add.s64 	%rd634, %rd1, %rd630;
	st.local.u32 	[%rd634], %rd633;
	add.s32 	%r1734, %r1734, 1;
	cvt.s64.s32 	%rd735, %r1734;
	setp.ne.s32 	%p232, %r1734, 6;
	@%p232 bra 	$L__BB4_253;

	add.s32 	%r1642, %r1431, -128;
	mul.f32 	%f1957, %f479, 0f3F000000;
	mov.b32 	%r1641, %f1957;
	shr.u32 	%r1640, %r1641, 23;
	and.b32  	%r1639, %r1640, 255;
	add.s32 	%r1638, %r1639, -128;
	shr.u32 	%r1637, %r1638, 5;
	st.local.u32 	[%rd54], %rd736;
	mov.u32 	%r1434, 4;
	sub.s32 	%r366, %r1434, %r1637;
	mov.u32 	%r1435, 6;
	sub.s32 	%r1436, %r1435, %r1637;
	mul.wide.s32 	%rd635, %r1436, 4;
	add.s64 	%rd636, %rd1, %rd635;
	ld.local.u32 	%r1735, [%rd636];
	ld.local.u32 	%r1736, [%rd636+-4];
	and.b32  	%r369, %r1638, 31;
	setp.eq.s32 	%p233, %r369, 0;
	@%p233 bra 	$L__BB4_256;

	mov.u32 	%r1437, 32;
	sub.s32 	%r1438, %r1437, %r369;
	shr.u32 	%r1439, %r1736, %r1438;
	shl.b32 	%r1440, %r1735, %r369;
	add.s32 	%r1735, %r1439, %r1440;
	mul.wide.s32 	%rd637, %r366, 4;
	add.s64 	%rd638, %rd1, %rd637;
	ld.local.u32 	%r1441, [%rd638];
	shr.u32 	%r1442, %r1441, %r1438;
	shl.b32 	%r1443, %r1736, %r369;
	add.s32 	%r1736, %r1442, %r1443;

$L__BB4_256:
	mul.f32 	%f1958, %f479, 0f3F000000;
	mov.b32 	%r1643, %f1958;
	and.b32  	%r1444, %r1643, -2147483648;
	shr.u32 	%r1445, %r1736, 30;
	shl.b32 	%r1446, %r1735, 2;
	or.b32  	%r1447, %r1445, %r1446;
	shr.u32 	%r1448, %r1447, 31;
	shr.u32 	%r1449, %r1735, 30;
	add.s32 	%r1450, %r1448, %r1449;
	neg.s32 	%r1451, %r1450;
	setp.eq.s32 	%p234, %r1444, 0;
	selp.b32 	%r1737, %r1450, %r1451, %p234;
	setp.ne.s32 	%p235, %r1448, 0;
	xor.b32  	%r1452, %r1444, -2147483648;
	selp.b32 	%r1453, %r1452, %r1444, %p235;
	selp.b32 	%r1454, -1, 0, %p235;
	xor.b32  	%r1455, %r1447, %r1454;
	shl.b32 	%r1456, %r1736, 2;
	xor.b32  	%r1457, %r1456, %r1454;
	cvt.u64.u32 	%rd639, %r1455;
	cvt.u64.u32 	%rd640, %r1457;
	bfi.b64 	%rd641, %rd639, %rd640, 32, 32;
	cvt.rn.f64.s64 	%fd35, %rd641;
	mul.f64 	%fd36, %fd35, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1409, %fd36;
	setp.eq.s32 	%p236, %r1453, 0;
	neg.f32 	%f1410, %f1409;
	selp.f32 	%f2177, %f1409, %f1410, %p236;

$L__BB4_258:
	and.b32  	%r376, %r1737, 1;
	setp.eq.s32 	%p5, %r376, 0;
	mul.rn.f32 	%f571, %f2177, %f2177;
	mov.f32 	%f2178, 0fB94D4153;
	@%p5 bra 	$L__BB4_260;

	mov.f32 	%f1413, 0fBAB607ED;
	mov.f32 	%f1414, 0f37CBAC00;
	fma.rn.f32 	%f2178, %f1414, %f571, %f1413;

$L__BB4_260:
	selp.f32 	%f1415, %f2177, 0f3F800000, %p5;
	selp.f32 	%f1416, 0f3C0885E4, 0f3D2AAABB, %p5;
	fma.rn.f32 	%f1417, %f2178, %f571, %f1416;
	selp.f32 	%f1418, 0fBE2AAAA8, 0fBEFFFFFF, %p5;
	fma.rn.f32 	%f1419, %f1417, %f571, %f1418;
	mov.f32 	%f1420, 0f00000000;
	fma.rn.f32 	%f1421, %f571, %f1415, %f1420;
	fma.rn.f32 	%f2179, %f1419, %f1421, %f1415;
	and.b32  	%r1459, %r1737, 2;
	setp.eq.s32 	%p238, %r1459, 0;
	@%p238 bra 	$L__BB4_262;

	mov.f32 	%f1423, 0fBF800000;
	fma.rn.f32 	%f2179, %f2179, %f1423, %f1420;

$L__BB4_262:
	mul.f32 	%f577, %f480, 0f3F000000;
	mul.f32 	%f1424, %f577, 0f3F22F983;
	cvt.rni.s32.f32 	%r1741, %f1424;
	cvt.rn.f32.s32 	%f1425, %r1741;
	mov.f32 	%f1426, 0fBFC90FDA;
	fma.rn.f32 	%f1427, %f1425, %f1426, %f577;
	mov.f32 	%f1428, 0fB3A22168;
	fma.rn.f32 	%f1429, %f1425, %f1428, %f1427;
	mov.f32 	%f1430, 0fA7C234C5;
	fma.rn.f32 	%f2183, %f1425, %f1430, %f1429;
	abs.f32 	%f579, %f577;
	setp.ltu.f32 	%p239, %f579, 0f47CE4780;
	mov.f32 	%f2180, %f2183;
	@%p239 bra 	$L__BB4_270;

	setp.eq.f32 	%p240, %f579, 0f7F800000;
	@%p240 bra 	$L__BB4_269;
	bra.uni 	$L__BB4_264;

$L__BB4_269:
	mov.f32 	%f1433, 0f00000000;
	mul.rn.f32 	%f2180, %f577, %f1433;
	mov.u32 	%r1741, 0;
	bra.uni 	$L__BB4_270;

$L__BB4_264:
	mov.b32 	%r378, %f577;
	shr.u32 	%r1461, %r378, 23;
	and.b32  	%r1462, %r1461, 255;
	mov.u64 	%rd737, 0;
	mov.u32 	%r1738, 0;
	mov.u64 	%rd738, %rd737;

$L__BB4_265:
	.pragma "nounroll";
	mul.f32 	%f1959, %f480, 0f3F000000;
	mov.b32 	%r1646, %f1959;
	shl.b32 	%r1645, %r1646, 8;
	or.b32  	%r1644, %r1645, -2147483648;
	shl.b64 	%rd644, %rd737, 2;
	mov.u64 	%rd645, __cudart_i2opi_f;
	add.s64 	%rd646, %rd645, %rd644;
	ld.global.nc.u32 	%r1464, [%rd646];
	mad.wide.u32 	%rd647, %r1464, %r1644, %rd738;
	shr.u64 	%rd738, %rd647, 32;
	add.s64 	%rd648, %rd1, %rd644;
	st.local.u32 	[%rd648], %rd647;
	add.s32 	%r1738, %r1738, 1;
	cvt.s64.s32 	%rd737, %r1738;
	setp.ne.s32 	%p241, %r1738, 6;
	@%p241 bra 	$L__BB4_265;

	add.s32 	%r1652, %r1462, -128;
	mul.f32 	%f1960, %f480, 0f3F000000;
	mov.b32 	%r1651, %f1960;
	shr.u32 	%r1650, %r1651, 23;
	and.b32  	%r1649, %r1650, 255;
	add.s32 	%r1648, %r1649, -128;
	shr.u32 	%r1647, %r1648, 5;
	st.local.u32 	[%rd54], %rd738;
	mov.u32 	%r1465, 4;
	sub.s32 	%r384, %r1465, %r1647;
	mov.u32 	%r1466, 6;
	sub.s32 	%r1467, %r1466, %r1647;
	mul.wide.s32 	%rd649, %r1467, 4;
	add.s64 	%rd650, %rd1, %rd649;
	ld.local.u32 	%r1739, [%rd650];
	ld.local.u32 	%r1740, [%rd650+-4];
	and.b32  	%r387, %r1648, 31;
	setp.eq.s32 	%p242, %r387, 0;
	@%p242 bra 	$L__BB4_268;

	mov.u32 	%r1468, 32;
	sub.s32 	%r1469, %r1468, %r387;
	shr.u32 	%r1470, %r1740, %r1469;
	shl.b32 	%r1471, %r1739, %r387;
	add.s32 	%r1739, %r1470, %r1471;
	mul.wide.s32 	%rd651, %r384, 4;
	add.s64 	%rd652, %rd1, %rd651;
	ld.local.u32 	%r1472, [%rd652];
	shr.u32 	%r1473, %r1472, %r1469;
	shl.b32 	%r1474, %r1740, %r387;
	add.s32 	%r1740, %r1473, %r1474;

$L__BB4_268:
	mul.f32 	%f1961, %f480, 0f3F000000;
	mov.b32 	%r1653, %f1961;
	and.b32  	%r1475, %r1653, -2147483648;
	shr.u32 	%r1476, %r1740, 30;
	shl.b32 	%r1477, %r1739, 2;
	or.b32  	%r1478, %r1476, %r1477;
	shr.u32 	%r1479, %r1478, 31;
	shr.u32 	%r1480, %r1739, 30;
	add.s32 	%r1481, %r1479, %r1480;
	neg.s32 	%r1482, %r1481;
	setp.eq.s32 	%p243, %r1475, 0;
	selp.b32 	%r1741, %r1481, %r1482, %p243;
	setp.ne.s32 	%p244, %r1479, 0;
	xor.b32  	%r1483, %r1475, -2147483648;
	selp.b32 	%r1484, %r1483, %r1475, %p244;
	selp.b32 	%r1485, -1, 0, %p244;
	xor.b32  	%r1486, %r1478, %r1485;
	shl.b32 	%r1487, %r1740, 2;
	xor.b32  	%r1488, %r1487, %r1485;
	cvt.u64.u32 	%rd653, %r1486;
	cvt.u64.u32 	%rd654, %r1488;
	bfi.b64 	%rd655, %rd653, %rd654, 32, 32;
	cvt.rn.f64.s64 	%fd37, %rd655;
	mul.f64 	%fd38, %fd37, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1431, %fd38;
	setp.eq.s32 	%p245, %r1484, 0;
	neg.f32 	%f1432, %f1431;
	selp.f32 	%f2180, %f1431, %f1432, %p245;

$L__BB4_270:
	add.s32 	%r394, %r1741, 1;
	and.b32  	%r395, %r394, 1;
	setp.eq.s32 	%p6, %r395, 0;
	mul.rn.f32 	%f583, %f2180, %f2180;
	mov.f32 	%f2181, 0fB94D4153;
	@%p6 bra 	$L__BB4_272;

	mov.f32 	%f1435, 0fBAB607ED;
	mov.f32 	%f1436, 0f37CBAC00;
	fma.rn.f32 	%f2181, %f1436, %f583, %f1435;

$L__BB4_272:
	selp.f32 	%f1437, %f2180, 0f3F800000, %p6;
	selp.f32 	%f1438, 0f3C0885E4, 0f3D2AAABB, %p6;
	fma.rn.f32 	%f1439, %f2181, %f583, %f1438;
	selp.f32 	%f1440, 0fBE2AAAA8, 0fBEFFFFFF, %p6;
	fma.rn.f32 	%f1441, %f1439, %f583, %f1440;
	mov.f32 	%f1442, 0f00000000;
	fma.rn.f32 	%f1443, %f583, %f1437, %f1442;
	fma.rn.f32 	%f2182, %f1441, %f1443, %f1437;
	and.b32  	%r1490, %r394, 2;
	setp.eq.s32 	%p247, %r1490, 0;
	@%p247 bra 	$L__BB4_274;

	mov.f32 	%f1445, 0fBF800000;
	fma.rn.f32 	%f2182, %f2182, %f1445, %f1442;

$L__BB4_274:
	mul.f32 	%f1964, %f480, 0f3F000000;
	mul.f32 	%f1963, %f1964, 0f3F22F983;
	cvt.rni.s32.f32 	%r1745, %f1963;
	abs.f32 	%f1962, %f1964;
	setp.ltu.f32 	%p278, %f1962, 0f47CE4780;
	@%p278 bra 	$L__BB4_282;

	mul.f32 	%f1966, %f480, 0f3F000000;
	abs.f32 	%f1965, %f1966;
	setp.eq.f32 	%p249, %f1965, 0f7F800000;
	@%p249 bra 	$L__BB4_281;
	bra.uni 	$L__BB4_276;

$L__BB4_281:
	mov.f32 	%f1448, 0f00000000;
	mul.rn.f32 	%f2183, %f577, %f1448;
	mov.u32 	%r1745, 0;
	bra.uni 	$L__BB4_282;

$L__BB4_276:
	mov.b32 	%r396, %f577;
	shr.u32 	%r1492, %r396, 23;
	and.b32  	%r1493, %r1492, 255;
	mov.u64 	%rd739, 0;
	mov.u32 	%r1742, 0;
	mov.u64 	%rd740, %rd739;

$L__BB4_277:
	.pragma "nounroll";
	mul.f32 	%f1967, %f480, 0f3F000000;
	mov.b32 	%r1657, %f1967;
	shl.b32 	%r1656, %r1657, 8;
	or.b32  	%r1655, %r1656, -2147483648;
	shl.b64 	%rd658, %rd739, 2;
	mov.u64 	%rd659, __cudart_i2opi_f;
	add.s64 	%rd660, %rd659, %rd658;
	ld.global.nc.u32 	%r1495, [%rd660];
	mad.wide.u32 	%rd661, %r1495, %r1655, %rd740;
	shr.u64 	%rd740, %rd661, 32;
	add.s64 	%rd662, %rd1, %rd658;
	st.local.u32 	[%rd662], %rd661;
	add.s32 	%r1742, %r1742, 1;
	cvt.s64.s32 	%rd739, %r1742;
	setp.ne.s32 	%p250, %r1742, 6;
	@%p250 bra 	$L__BB4_277;

	add.s32 	%r1663, %r1493, -128;
	mul.f32 	%f1968, %f480, 0f3F000000;
	mov.b32 	%r1662, %f1968;
	shr.u32 	%r1661, %r1662, 23;
	and.b32  	%r1660, %r1661, 255;
	add.s32 	%r1659, %r1660, -128;
	shr.u32 	%r1658, %r1659, 5;
	st.local.u32 	[%rd54], %rd740;
	mov.u32 	%r1496, 4;
	sub.s32 	%r402, %r1496, %r1658;
	mov.u32 	%r1497, 6;
	sub.s32 	%r1498, %r1497, %r1658;
	mul.wide.s32 	%rd663, %r1498, 4;
	add.s64 	%rd664, %rd1, %rd663;
	ld.local.u32 	%r1743, [%rd664];
	ld.local.u32 	%r1744, [%rd664+-4];
	and.b32  	%r405, %r1659, 31;
	setp.eq.s32 	%p251, %r405, 0;
	@%p251 bra 	$L__BB4_280;

	mov.u32 	%r1499, 32;
	sub.s32 	%r1500, %r1499, %r405;
	shr.u32 	%r1501, %r1744, %r1500;
	shl.b32 	%r1502, %r1743, %r405;
	add.s32 	%r1743, %r1501, %r1502;
	mul.wide.s32 	%rd665, %r402, 4;
	add.s64 	%rd666, %rd1, %rd665;
	ld.local.u32 	%r1503, [%rd666];
	shr.u32 	%r1504, %r1503, %r1500;
	shl.b32 	%r1505, %r1744, %r405;
	add.s32 	%r1744, %r1504, %r1505;

$L__BB4_280:
	mul.f32 	%f1969, %f480, 0f3F000000;
	mov.b32 	%r1664, %f1969;
	and.b32  	%r1506, %r1664, -2147483648;
	shr.u32 	%r1507, %r1744, 30;
	shl.b32 	%r1508, %r1743, 2;
	or.b32  	%r1509, %r1507, %r1508;
	shr.u32 	%r1510, %r1509, 31;
	shr.u32 	%r1511, %r1743, 30;
	add.s32 	%r1512, %r1510, %r1511;
	neg.s32 	%r1513, %r1512;
	setp.eq.s32 	%p252, %r1506, 0;
	selp.b32 	%r1745, %r1512, %r1513, %p252;
	setp.ne.s32 	%p253, %r1510, 0;
	xor.b32  	%r1514, %r1506, -2147483648;
	selp.b32 	%r1515, %r1514, %r1506, %p253;
	selp.b32 	%r1516, -1, 0, %p253;
	xor.b32  	%r1517, %r1509, %r1516;
	shl.b32 	%r1518, %r1744, 2;
	xor.b32  	%r1519, %r1518, %r1516;
	cvt.u64.u32 	%rd667, %r1517;
	cvt.u64.u32 	%rd668, %r1519;
	bfi.b64 	%rd669, %rd667, %rd668, 32, 32;
	cvt.rn.f64.s64 	%fd39, %rd669;
	mul.f64 	%fd40, %fd39, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1446, %fd40;
	setp.eq.s32 	%p254, %r1515, 0;
	neg.f32 	%f1447, %f1446;
	selp.f32 	%f2183, %f1446, %f1447, %p254;

$L__BB4_282:
	and.b32  	%r412, %r1745, 1;
	setp.eq.s32 	%p7, %r412, 0;
	mul.rn.f32 	%f592, %f2183, %f2183;
	mov.f32 	%f2184, 0fB94D4153;
	@%p7 bra 	$L__BB4_284;

	mov.f32 	%f1450, 0fBAB607ED;
	mov.f32 	%f1451, 0f37CBAC00;
	fma.rn.f32 	%f2184, %f1451, %f592, %f1450;

$L__BB4_284:
	selp.f32 	%f1452, %f2183, 0f3F800000, %p7;
	selp.f32 	%f1453, 0f3C0885E4, 0f3D2AAABB, %p7;
	fma.rn.f32 	%f1454, %f2184, %f592, %f1453;
	selp.f32 	%f1455, 0fBE2AAAA8, 0fBEFFFFFF, %p7;
	fma.rn.f32 	%f1456, %f1454, %f592, %f1455;
	mov.f32 	%f1457, 0f00000000;
	fma.rn.f32 	%f1458, %f592, %f1452, %f1457;
	fma.rn.f32 	%f2185, %f1456, %f1458, %f1452;
	and.b32  	%r1521, %r1745, 2;
	setp.eq.s32 	%p256, %r1521, 0;
	@%p256 bra 	$L__BB4_286;

	mov.f32 	%f1460, 0fBF800000;
	fma.rn.f32 	%f2185, %f2185, %f1460, %f1457;

$L__BB4_286:
	mul.f32 	%f1461, %f470, %f2173;
	mul.f32 	%f1462, %f471, %f2173;
	mul.f32 	%f1463, %f472, %f2173;
	mul.f32 	%f1464, %f510, %f2179;
	mul.f32 	%f1465, %f511, %f2179;
	mul.f32 	%f1466, %f512, %f2179;
	mul.f32 	%f1467, %f536, %f2185;
	mul.f32 	%f1468, %f2176, %f1467;
	fma.rn.f32 	%f1469, %f1464, %f2182, %f1468;
	mul.f32 	%f1470, %f537, %f2185;
	fma.rn.f32 	%f1471, %f1466, %f1470, %f1469;
	mul.f32 	%f1472, %f538, %f2185;
	mul.f32 	%f1473, %f1465, %f1472;
	sub.f32 	%f1474, %f1471, %f1473;
	mul.f32 	%f1475, %f2176, %f1470;
	fma.rn.f32 	%f1476, %f1465, %f2182, %f1475;
	fma.rn.f32 	%f1477, %f1464, %f1472, %f1476;
	mul.f32 	%f1478, %f1466, %f1467;
	sub.f32 	%f1479, %f1477, %f1478;
	mul.f32 	%f1480, %f2176, %f1472;
	fma.rn.f32 	%f1481, %f1466, %f2182, %f1480;
	fma.rn.f32 	%f1482, %f1465, %f1467, %f1481;
	mul.f32 	%f1483, %f1464, %f1470;
	sub.f32 	%f1484, %f1482, %f1483;
	mul.f32 	%f1485, %f1464, %f1467;
	mul.f32 	%f1486, %f2176, %f2182;
	sub.f32 	%f1487, %f1486, %f1485;
	mul.f32 	%f1488, %f1465, %f1470;
	sub.f32 	%f1489, %f1487, %f1488;
	mul.f32 	%f1490, %f1466, %f1472;
	sub.f32 	%f1491, %f1489, %f1490;
	mul.f32 	%f1492, %f2170, %f1474;
	fma.rn.f32 	%f1493, %f1461, %f1491, %f1492;
	fma.rn.f32 	%f1494, %f1463, %f1479, %f1493;
	mul.f32 	%f1495, %f1462, %f1484;
	mul.f32 	%f1496, %f2170, %f1479;
	fma.rn.f32 	%f1497, %f1462, %f1491, %f1496;
	fma.rn.f32 	%f1498, %f1461, %f1484, %f1497;
	mul.f32 	%f1499, %f1463, %f1474;
	mul.f32 	%f1500, %f2170, %f1484;
	fma.rn.f32 	%f1501, %f1463, %f1491, %f1500;
	fma.rn.f32 	%f1502, %f1462, %f1474, %f1501;
	mul.f32 	%f1503, %f1461, %f1479;
	mul.f32 	%f1504, %f2170, %f1491;
	mul.f32 	%f1505, %f1461, %f1474;
	sub.f32 	%f1506, %f1504, %f1505;
	mul.f32 	%f1507, %f1462, %f1479;
	sub.f32 	%f1508, %f1506, %f1507;
	mul.f32 	%f1509, %f1463, %f1484;
	mul.f32 	%f1510, %f482, %f510;
	fma.rn.f32 	%f1511, %f470, %f481, %f1510;
	mul.f32 	%f1512, %f482, %f511;
	fma.rn.f32 	%f1513, %f471, %f481, %f1512;
	mul.f32 	%f1514, %f482, %f512;
	fma.rn.f32 	%f1515, %f472, %f481, %f1514;
	fma.rn.f32 	%f2301, %f483, %f536, %f1511;
	fma.rn.f32 	%f2300, %f483, %f537, %f1513;
	fma.rn.f32 	%f2299, %f483, %f538, %f1515;
	sub.f32 	%f2064, %f1508, %f1509;
	sub.f32 	%f2063, %f1502, %f1503;
	sub.f32 	%f2062, %f1498, %f1499;
	sub.f32 	%f2061, %f1494, %f1495;

$L__BB4_287:
	setp.eq.s32 	%p272, %r52, 2;
	setp.eq.s32 	%p271, %r52, 1;
	selp.f32 	%f1516, %f2291, 0f00000000, %p271;
	selp.f32 	%f1517, %f2295, %f1516, %p272;
	selp.f32 	%f2302, %f2299, %f1517, %p156;
	selp.f32 	%f1518, %f2292, 0f00000000, %p271;
	selp.f32 	%f1519, %f2296, %f1518, %p272;
	selp.f32 	%f2303, %f2300, %f1519, %p156;
	selp.f32 	%f1520, %f2293, 0f00000000, %p271;
	selp.f32 	%f1521, %f2297, %f1520, %p272;
	selp.f32 	%f2304, %f2301, %f1521, %p156;

$L__BB4_288:
	cvt.u32.u64 	%r1522, %rd53;
	setp.lt.s32 	%p260, %r1522, 0;
	@%p260 bra 	$L__BB4_290;

	cvt.s64.s32 	%rd670, %r687;
	mul.lo.s64 	%rd671, %rd53, %rd670;
	add.s64 	%rd672, %rd51, %rd671;
	add.s64 	%rd673, %rd5, %rd672;
	ld.global.f32 	%f2309, [%rd673+24];
	add.f32 	%f1522, %f2309, %f2309;
	fma.rn.f32 	%f1523, %f2309, %f1522, 0fBF800000;
	ld.global.f32 	%f2312, [%rd673+12];
	ld.global.f32 	%f2311, [%rd673+16];
	mul.f32 	%f1524, %f2249, %f2311;
	fma.rn.f32 	%f1525, %f2250, %f2312, %f1524;
	ld.global.f32 	%f2310, [%rd673+20];
	fma.rn.f32 	%f1526, %f2248, %f2310, %f1525;
	add.f32 	%f1527, %f1526, %f1526;
	mul.f32 	%f1528, %f2250, %f1523;
	fma.rn.f32 	%f1529, %f2312, %f1527, %f1528;
	mul.f32 	%f1530, %f2248, %f2311;
	mul.f32 	%f1531, %f2249, %f2310;
	sub.f32 	%f1532, %f1530, %f1531;
	mul.f32 	%f1533, %f2309, %f1532;
	fma.rn.f32 	%f1534, %f1533, 0f40000000, %f1529;
	mul.f32 	%f1535, %f2249, %f1523;
	fma.rn.f32 	%f1536, %f2311, %f1527, %f1535;
	mul.f32 	%f1537, %f2250, %f2310;
	mul.f32 	%f1538, %f2248, %f2312;
	sub.f32 	%f1539, %f1537, %f1538;
	mul.f32 	%f1540, %f2309, %f1539;
	fma.rn.f32 	%f1541, %f1540, 0f40000000, %f1536;
	mul.f32 	%f1542, %f2248, %f1523;
	fma.rn.f32 	%f1543, %f2310, %f1527, %f1542;
	mul.f32 	%f1544, %f2249, %f2312;
	mul.f32 	%f1545, %f2250, %f2311;
	sub.f32 	%f1546, %f1544, %f1545;
	mul.f32 	%f1547, %f1546, %f2309;
	fma.rn.f32 	%f1548, %f1547, 0f40000000, %f1543;
	ld.global.f32 	%f2315, [%rd673];
	add.f32 	%f2250, %f2315, %f1534;
	ld.global.f32 	%f2314, [%rd673+4];
	add.f32 	%f2249, %f2314, %f1541;
	ld.global.f32 	%f2313, [%rd673+8];
	add.f32 	%f2248, %f2313, %f1548;
	mul.f32 	%f1549, %f2247, %f2309;
	fma.rn.f32 	%f1550, %f2244, %f2312, %f1549;
	fma.rn.f32 	%f1551, %f2245, %f2311, %f1550;
	mul.f32 	%f1552, %f2246, %f2310;
	sub.f32 	%f676, %f1551, %f1552;
	mul.f32 	%f1553, %f2246, %f2309;
	fma.rn.f32 	%f1554, %f2244, %f2311, %f1553;
	fma.rn.f32 	%f1555, %f2247, %f2310, %f1554;
	mul.f32 	%f1556, %f2245, %f2312;
	sub.f32 	%f677, %f1555, %f1556;
	mul.f32 	%f1557, %f2245, %f2309;
	fma.rn.f32 	%f1558, %f2244, %f2310, %f1557;
	fma.rn.f32 	%f1559, %f2246, %f2312, %f1558;
	mul.f32 	%f1560, %f2247, %f2311;
	sub.f32 	%f678, %f1559, %f1560;
	mul.f32 	%f1561, %f2244, %f2309;
	mul.f32 	%f1562, %f2247, %f2312;
	sub.f32 	%f1563, %f1561, %f1562;
	mul.f32 	%f1564, %f2246, %f2311;
	sub.f32 	%f1565, %f1563, %f1564;
	mul.f32 	%f1566, %f2245, %f2310;
	sub.f32 	%f2244, %f1565, %f1566;
	mov.f32 	%f2245, %f678;
	mov.f32 	%f2246, %f677;
	mov.f32 	%f2247, %f676;

$L__BB4_290:
	add.f32 	%f1567, %f2244, %f2244;
	fma.rn.f32 	%f703, %f2244, %f1567, 0fBF800000;
	mul.f32 	%f1568, %f2058, %f2247;
	fma.rn.f32 	%f1569, %f2059, %f2246, %f1568;
	fma.rn.f32 	%f1570, %f2060, %f2245, %f1569;
	add.f32 	%f1571, %f1570, %f1570;
	mul.f32 	%f1572, %f2247, %f1571;
	fma.rn.f32 	%f1573, %f2058, %f703, %f1572;
	mul.f32 	%f1574, %f2059, %f2245;
	mul.f32 	%f1575, %f2060, %f2246;
	sub.f32 	%f1576, %f1575, %f1574;
	mul.f32 	%f1577, %f2244, %f1576;
	fma.rn.f32 	%f1578, %f1577, 0f40000000, %f1573;
	mul.f32 	%f1579, %f2246, %f1571;
	fma.rn.f32 	%f1580, %f2059, %f703, %f1579;
	mul.f32 	%f1581, %f2060, %f2247;
	mul.f32 	%f1582, %f2058, %f2245;
	sub.f32 	%f1583, %f1582, %f1581;
	mul.f32 	%f1584, %f2244, %f1583;
	fma.rn.f32 	%f1585, %f1584, 0f40000000, %f1580;
	mul.f32 	%f1586, %f2245, %f1571;
	fma.rn.f32 	%f1587, %f2060, %f703, %f1586;
	mul.f32 	%f1588, %f2058, %f2246;
	mul.f32 	%f1589, %f2059, %f2247;
	sub.f32 	%f1590, %f1589, %f1588;
	mul.f32 	%f1591, %f2244, %f1590;
	fma.rn.f32 	%f1592, %f1591, 0f40000000, %f1587;
	mul.f32 	%f1593, %f2064, %f2247;
	fma.rn.f32 	%f1594, %f2061, %f2244, %f1593;
	fma.rn.f32 	%f1595, %f2063, %f2246, %f1594;
	mul.f32 	%f1596, %f2064, %f2246;
	fma.rn.f32 	%f1597, %f2062, %f2244, %f1596;
	fma.rn.f32 	%f1598, %f2061, %f2245, %f1597;
	mul.f32 	%f1599, %f2064, %f2245;
	fma.rn.f32 	%f1600, %f2063, %f2244, %f1599;
	fma.rn.f32 	%f1601, %f2062, %f2247, %f1600;
	mul.f32 	%f1602, %f2061, %f2247;
	mul.f32 	%f1603, %f2064, %f2244;
	sub.f32 	%f1604, %f1603, %f1602;
	mul.f32 	%f1605, %f2062, %f2246;
	sub.f32 	%f1606, %f1604, %f1605;
	add.f32 	%f1607, %f79, %f79;
	fma.rn.f32 	%f1608, %f79, %f1607, 0fBF800000;
	neg.f32 	%f1609, %f76;
	mul.f32 	%f1610, %f73, %f1609;
	mul.f32 	%f1611, %f74, %f77;
	sub.f32 	%f1612, %f1610, %f1611;
	mul.f32 	%f1613, %f75, %f78;
	sub.f32 	%f1614, %f1612, %f1613;
	add.f32 	%f1615, %f1614, %f1614;
	mul.f32 	%f1616, %f73, %f1608;
	mul.f32 	%f1617, %f1615, %f76;
	sub.f32 	%f1618, %f1616, %f1617;
	mul.f32 	%f1619, %f75, %f77;
	mul.f32 	%f1620, %f74, %f78;
	sub.f32 	%f1621, %f1620, %f1619;
	mul.f32 	%f1622, %f79, %f1621;
	fma.rn.f32 	%f1623, %f1622, 0f40000000, %f1618;
	mul.f32 	%f1624, %f74, %f1608;
	mul.f32 	%f1625, %f1615, %f77;
	sub.f32 	%f1626, %f1624, %f1625;
	mul.f32 	%f1627, %f73, %f78;
	mul.f32 	%f1628, %f75, %f76;
	sub.f32 	%f1629, %f1628, %f1627;
	mul.f32 	%f1630, %f79, %f1629;
	fma.rn.f32 	%f1631, %f1630, 0f40000000, %f1626;
	mul.f32 	%f1632, %f75, %f1608;
	mul.f32 	%f1633, %f1615, %f78;
	sub.f32 	%f1634, %f1632, %f1633;
	mul.f32 	%f1635, %f74, %f76;
	mul.f32 	%f1636, %f73, %f77;
	sub.f32 	%f1637, %f1636, %f1635;
	mul.f32 	%f1638, %f1637, %f79;
	fma.rn.f32 	%f1639, %f1638, 0f40000000, %f1634;
	neg.f32 	%f1640, %f1623;
	add.f32 	%f704, %f2250, %f1578;
	add.f32 	%f705, %f2249, %f1585;
	add.f32 	%f706, %f2248, %f1592;
	mul.f32 	%f1641, %f2062, %f2245;
	sub.f32 	%f1642, %f1595, %f1641;
	mul.f32 	%f1643, %f2063, %f2247;
	sub.f32 	%f1644, %f1598, %f1643;
	mul.f32 	%f1645, %f2061, %f2246;
	sub.f32 	%f1646, %f1601, %f1645;
	mul.f32 	%f1647, %f2063, %f2245;
	sub.f32 	%f1648, %f1606, %f1647;
	add.f32 	%f1649, %f1648, %f1648;
	fma.rn.f32 	%f1650, %f1648, %f1649, 0fBF800000;
	mul.f32 	%f1651, %f1642, %f1640;
	mul.f32 	%f1652, %f1644, %f1631;
	sub.f32 	%f1653, %f1651, %f1652;
	mul.f32 	%f1654, %f1646, %f1639;
	sub.f32 	%f1655, %f1653, %f1654;
	add.f32 	%f1656, %f1655, %f1655;
	mul.f32 	%f1657, %f1650, %f1623;
	mul.f32 	%f1658, %f1642, %f1656;
	sub.f32 	%f1659, %f1658, %f1657;
	mul.f32 	%f1660, %f1644, %f1639;
	mul.f32 	%f1661, %f1646, %f1631;
	sub.f32 	%f1662, %f1661, %f1660;
	mul.f32 	%f1663, %f1648, %f1662;
	fma.rn.f32 	%f1664, %f1663, 0f40000000, %f1659;
	mul.f32 	%f1665, %f1650, %f1631;
	mul.f32 	%f1666, %f1644, %f1656;
	sub.f32 	%f1667, %f1666, %f1665;
	mul.f32 	%f1668, %f1646, %f1623;
	mul.f32 	%f1669, %f1642, %f1639;
	sub.f32 	%f1670, %f1669, %f1668;
	mul.f32 	%f1671, %f1648, %f1670;
	fma.rn.f32 	%f1672, %f1671, 0f40000000, %f1667;
	mul.f32 	%f1673, %f1650, %f1639;
	mul.f32 	%f1674, %f1646, %f1656;
	sub.f32 	%f1675, %f1674, %f1673;
	mul.f32 	%f1676, %f1642, %f1631;
	mul.f32 	%f1677, %f1644, %f1623;
	sub.f32 	%f1678, %f1677, %f1676;
	mul.f32 	%f1679, %f1648, %f1678;
	fma.rn.f32 	%f1680, %f1679, 0f40000000, %f1675;
	add.f32 	%f707, %f704, %f1664;
	add.f32 	%f708, %f705, %f1672;
	add.f32 	%f709, %f706, %f1680;
	mul.f32 	%f1681, %f1648, %f76;
	mul.f32 	%f1682, %f79, %f1642;
	sub.f32 	%f1683, %f1682, %f1681;
	mul.f32 	%f1684, %f1644, %f78;
	sub.f32 	%f1685, %f1683, %f1684;
	fma.rn.f32 	%f710, %f1646, %f77, %f1685;
	mul.f32 	%f1686, %f1648, %f77;
	mul.f32 	%f1687, %f79, %f1644;
	sub.f32 	%f1688, %f1687, %f1686;
	mul.f32 	%f1689, %f1646, %f76;
	sub.f32 	%f1690, %f1688, %f1689;
	fma.rn.f32 	%f711, %f1642, %f78, %f1690;
	mul.f32 	%f1691, %f1648, %f78;
	mul.f32 	%f1692, %f79, %f1646;
	sub.f32 	%f1693, %f1692, %f1691;
	mul.f32 	%f1694, %f1642, %f77;
	sub.f32 	%f1695, %f1693, %f1694;
	fma.rn.f32 	%f712, %f1644, %f76, %f1695;
	mul.f32 	%f1696, %f1642, %f76;
	fma.rn.f32 	%f1697, %f79, %f1648, %f1696;
	fma.rn.f32 	%f1698, %f1644, %f77, %f1697;
	fma.rn.f32 	%f713, %f1646, %f78, %f1698;
	@%p260 bra 	$L__BB4_292;

	cvt.s64.s32 	%rd674, %r695;
	mul.lo.s64 	%rd675, %rd53, %rd674;
	add.s64 	%rd676, %rd52, %rd675;
	add.s64 	%rd677, %rd6, %rd676;
	mul.lo.s64 	%rd678, %rd53, %rd37;
	add.s64 	%rd679, %rd24, %rd678;
	add.f32 	%f1699, %f2309, %f2309;
	fma.rn.f32 	%f1700, %f2309, %f1699, 0fBF800000;
	ld.global.f32 	%f1701, [%rd679];
	ld.global.f32 	%f1702, [%rd679+4];
	mul.f32 	%f1703, %f2311, %f1702;
	fma.rn.f32 	%f1704, %f2312, %f1701, %f1703;
	ld.global.f32 	%f1705, [%rd679+8];
	fma.rn.f32 	%f1706, %f2310, %f1705, %f1704;
	add.f32 	%f1707, %f1706, %f1706;
	mul.f32 	%f1708, %f2312, %f1707;
	fma.rn.f32 	%f1709, %f1700, %f1701, %f1708;
	mul.f32 	%f1710, %f2311, %f1705;
	mul.f32 	%f1711, %f2310, %f1702;
	sub.f32 	%f1712, %f1710, %f1711;
	mul.f32 	%f1713, %f2309, %f1712;
	fma.rn.f32 	%f1714, %f1713, 0f40000000, %f1709;
	mul.f32 	%f1715, %f2311, %f1707;
	fma.rn.f32 	%f1716, %f1700, %f1702, %f1715;
	mul.f32 	%f1717, %f2310, %f1701;
	mul.f32 	%f1718, %f2312, %f1705;
	sub.f32 	%f1719, %f1717, %f1718;
	mul.f32 	%f1720, %f2309, %f1719;
	fma.rn.f32 	%f1721, %f1720, 0f40000000, %f1716;
	mul.f32 	%f1722, %f2310, %f1707;
	fma.rn.f32 	%f1723, %f1700, %f1705, %f1722;
	mul.f32 	%f1724, %f2312, %f1702;
	mul.f32 	%f1725, %f2311, %f1701;
	sub.f32 	%f1726, %f1724, %f1725;
	mul.f32 	%f1727, %f2309, %f1726;
	fma.rn.f32 	%f1728, %f1727, 0f40000000, %f1723;
	add.f32 	%f1729, %f2315, %f1714;
	add.f32 	%f1730, %f2314, %f1721;
	add.f32 	%f1731, %f2313, %f1728;
	sub.f32 	%f1732, %f707, %f1729;
	sub.f32 	%f1733, %f708, %f1730;
	sub.f32 	%f1734, %f709, %f1731;
	ld.global.f32 	%f2317, [%rd677+16];
	mul.f32 	%f1735, %f2317, %f1734;
	ld.global.f32 	%f2316, [%rd677+20];
	mul.f32 	%f1736, %f2316, %f1733;
	sub.f32 	%f1737, %f1735, %f1736;
	mul.f32 	%f1738, %f2316, %f1732;
	ld.global.f32 	%f2318, [%rd677+12];
	mul.f32 	%f1739, %f2318, %f1734;
	sub.f32 	%f1740, %f1738, %f1739;
	mul.f32 	%f1741, %f2318, %f1733;
	mul.f32 	%f1742, %f2317, %f1732;
	sub.f32 	%f1743, %f1741, %f1742;
	ld.global.f32 	%f1744, [%rd677];
	add.f32 	%f2321, %f1744, %f1737;
	ld.global.f32 	%f1745, [%rd677+4];
	add.f32 	%f2320, %f1745, %f1740;
	ld.global.f32 	%f1746, [%rd677+8];
	add.f32 	%f2319, %f1746, %f1743;

$L__BB4_292:
	setp.eq.s32 	%p275, %r48, 6;
	setp.eq.s32 	%p274, %r48, 2;
	setp.eq.s32 	%p273, %r48, 1;
	and.b32  	%r1551, %r48, -2;
	add.s32 	%r1524, %r48, -1;
	setp.gt.u32 	%p264, %r1524, 1;
	setp.eq.s32 	%p265, %r1551, 4;
	selp.f32 	%f1747, %f2308, %f2048, %p273;
	selp.f32 	%f1748, %f2260, %f1747, %p274;
	selp.f32 	%f1749, %f2263, %f1748, %p265;
	selp.f32 	%f1750, %f2302, %f1749, %p275;
	selp.f32 	%f1751, %f2298, %f2048, %p273;
	selp.f32 	%f1752, %f2261, %f1751, %p274;
	selp.f32 	%f1753, %f2264, %f1752, %p265;
	selp.f32 	%f1754, %f2303, %f1753, %p275;
	selp.f32 	%f1755, %f2294, %f2048, %p273;
	selp.f32 	%f1756, %f2262, %f1755, %p274;
	selp.f32 	%f1757, %f2265, %f1756, %p265;
	selp.f32 	%f1758, %f2304, %f1757, %p275;
	selp.f32 	%f1759, %f2047, 0f00000000, %p264;
	selp.f32 	%f1760, %f2266, %f1759, %p265;
	selp.f32 	%f1761, %f2305, %f1760, %p275;
	selp.f32 	%f1762, %f2046, 0f00000000, %p264;
	selp.f32 	%f1763, %f2267, %f1762, %p265;
	selp.f32 	%f1764, %f2306, %f1763, %p275;
	selp.f32 	%f1765, %f2045, 0f00000000, %p264;
	selp.f32 	%f1766, %f2268, %f1765, %p265;
	selp.f32 	%f1767, %f2307, %f1766, %p275;
	mul.f32 	%f1768, %f1767, %f2247;
	fma.rn.f32 	%f1769, %f1764, %f2246, %f1768;
	fma.rn.f32 	%f1770, %f1761, %f2245, %f1769;
	add.f32 	%f1771, %f1770, %f1770;
	mul.f32 	%f1772, %f2247, %f1771;
	fma.rn.f32 	%f1773, %f1767, %f703, %f1772;
	mul.f32 	%f1774, %f1764, %f2245;
	mul.f32 	%f1775, %f1761, %f2246;
	sub.f32 	%f1776, %f1775, %f1774;
	mul.f32 	%f1777, %f2244, %f1776;
	fma.rn.f32 	%f726, %f1777, 0f40000000, %f1773;
	mul.f32 	%f1778, %f2246, %f1771;
	fma.rn.f32 	%f1779, %f1764, %f703, %f1778;
	mul.f32 	%f1780, %f1761, %f2247;
	mul.f32 	%f1781, %f1767, %f2245;
	sub.f32 	%f1782, %f1781, %f1780;
	mul.f32 	%f1783, %f2244, %f1782;
	fma.rn.f32 	%f727, %f1783, 0f40000000, %f1779;
	mul.f32 	%f1784, %f2245, %f1771;
	fma.rn.f32 	%f1785, %f1761, %f703, %f1784;
	mul.f32 	%f1786, %f1767, %f2246;
	mul.f32 	%f1787, %f1764, %f2247;
	sub.f32 	%f1788, %f1787, %f1786;
	mul.f32 	%f1789, %f2244, %f1788;
	fma.rn.f32 	%f728, %f1789, 0f40000000, %f1785;
	mul.f32 	%f1790, %f1758, %f2247;
	fma.rn.f32 	%f1791, %f1754, %f2246, %f1790;
	fma.rn.f32 	%f1792, %f1750, %f2245, %f1791;
	add.f32 	%f1793, %f1792, %f1792;
	mul.f32 	%f1794, %f2247, %f1793;
	fma.rn.f32 	%f1795, %f1758, %f703, %f1794;
	mul.f32 	%f1796, %f1754, %f2245;
	mul.f32 	%f1797, %f1750, %f2246;
	sub.f32 	%f1798, %f1797, %f1796;
	mul.f32 	%f1799, %f2244, %f1798;
	fma.rn.f32 	%f729, %f1799, 0f40000000, %f1795;
	mul.f32 	%f1800, %f2246, %f1793;
	fma.rn.f32 	%f1801, %f1754, %f703, %f1800;
	mul.f32 	%f1802, %f1750, %f2247;
	mul.f32 	%f1803, %f1758, %f2245;
	sub.f32 	%f1804, %f1803, %f1802;
	mul.f32 	%f1805, %f2244, %f1804;
	fma.rn.f32 	%f730, %f1805, 0f40000000, %f1801;
	mul.f32 	%f1806, %f2245, %f1793;
	fma.rn.f32 	%f1807, %f1750, %f703, %f1806;
	mul.f32 	%f1808, %f1758, %f2246;
	mul.f32 	%f1809, %f1754, %f2247;
	sub.f32 	%f1810, %f1809, %f1808;
	mul.f32 	%f1811, %f2244, %f1810;
	fma.rn.f32 	%f731, %f1811, 0f40000000, %f1807;
	@%p265 bra 	$L__BB4_294;
	bra.uni 	$L__BB4_293;

$L__BB4_294:
	shr.s32 	%r1525, %r47, 31;
	and.b32  	%r1526, %r1525, %r666;
	add.s32 	%r1527, %r1526, %r47;
	cvt.s64.s32 	%rd680, %r1527;
	mul.lo.s64 	%rd681, %rd680, %rd37;
	add.s64 	%rd682, %rd24, %rd681;
	add.f32 	%f1824, %f713, %f713;
	fma.rn.f32 	%f1825, %f713, %f1824, 0fBF800000;
	ld.global.f32 	%f1826, [%rd682];
	ld.global.f32 	%f1827, [%rd682+4];
	mul.f32 	%f1828, %f711, %f1827;
	fma.rn.f32 	%f1829, %f710, %f1826, %f1828;
	ld.global.f32 	%f1830, [%rd682+8];
	fma.rn.f32 	%f1831, %f712, %f1830, %f1829;
	add.f32 	%f1832, %f1831, %f1831;
	mul.f32 	%f1833, %f710, %f1832;
	fma.rn.f32 	%f1834, %f1825, %f1826, %f1833;
	mul.f32 	%f1835, %f711, %f1830;
	mul.f32 	%f1836, %f712, %f1827;
	sub.f32 	%f1837, %f1835, %f1836;
	mul.f32 	%f1838, %f713, %f1837;
	fma.rn.f32 	%f1839, %f1838, 0f40000000, %f1834;
	mul.f32 	%f1840, %f711, %f1832;
	fma.rn.f32 	%f1841, %f1825, %f1827, %f1840;
	mul.f32 	%f1842, %f712, %f1826;
	mul.f32 	%f1843, %f710, %f1830;
	sub.f32 	%f1844, %f1842, %f1843;
	mul.f32 	%f1845, %f713, %f1844;
	fma.rn.f32 	%f1846, %f1845, 0f40000000, %f1841;
	mul.f32 	%f1847, %f712, %f1832;
	fma.rn.f32 	%f1848, %f1825, %f1830, %f1847;
	mul.f32 	%f1849, %f710, %f1827;
	mul.f32 	%f1850, %f711, %f1826;
	sub.f32 	%f1851, %f1849, %f1850;
	mul.f32 	%f1852, %f713, %f1851;
	fma.rn.f32 	%f1853, %f1852, 0f40000000, %f1848;
	mul.f32 	%f1854, %f730, %f1853;
	mul.f32 	%f1855, %f731, %f1846;
	sub.f32 	%f1856, %f1854, %f1855;
	mul.f32 	%f1857, %f731, %f1839;
	mul.f32 	%f1858, %f729, %f1853;
	sub.f32 	%f1859, %f1857, %f1858;
	mul.f32 	%f1860, %f729, %f1846;
	mul.f32 	%f1861, %f730, %f1839;
	sub.f32 	%f1862, %f1860, %f1861;
	sub.f32 	%f2259, %f726, %f1856;
	sub.f32 	%f2258, %f727, %f1859;
	sub.f32 	%f2257, %f728, %f1862;
	bra.uni 	$L__BB4_295;

$L__BB4_293:
	sub.f32 	%f1812, %f707, %f704;
	sub.f32 	%f1813, %f709, %f706;
	mul.f32 	%f1814, %f730, %f1813;
	sub.f32 	%f1815, %f708, %f705;
	mul.f32 	%f1816, %f731, %f1815;
	sub.f32 	%f1817, %f1814, %f1816;
	mul.f32 	%f1818, %f731, %f1812;
	mul.f32 	%f1819, %f729, %f1813;
	sub.f32 	%f1820, %f1818, %f1819;
	mul.f32 	%f1821, %f729, %f1815;
	mul.f32 	%f1822, %f730, %f1812;
	sub.f32 	%f1823, %f1821, %f1822;
	add.f32 	%f2259, %f726, %f1817;
	add.f32 	%f2258, %f727, %f1820;
	add.f32 	%f2257, %f728, %f1823;

$L__BB4_295:
	selp.f32 	%f1863, 0f00000000, %f2319, %p260;
	selp.f32 	%f1864, 0f00000000, %f2320, %p260;
	selp.f32 	%f1865, 0f00000000, %f2321, %p260;
	selp.f32 	%f1866, 0f00000000, %f2316, %p260;
	selp.f32 	%f1867, 0f00000000, %f2317, %p260;
	selp.f32 	%f1868, 0f00000000, %f2318, %p260;
	add.f32 	%f741, %f1865, %f2259;
	add.f32 	%f742, %f1864, %f2258;
	add.f32 	%f743, %f1863, %f2257;
	add.f32 	%f744, %f729, %f1868;
	add.f32 	%f745, %f730, %f1867;
	add.f32 	%f746, %f731, %f1866;
	shr.s32 	%r1529, %r47, 31;
	and.b32  	%r1530, %r1529, %r674;
	add.s32 	%r1531, %r1530, %r47;
	cvt.s64.s32 	%rd683, %r1531;
	mul.lo.s64 	%rd684, %rd683, %rd38;
	add.s64 	%rd685, %rd25, %rd684;
	ld.global.u8 	%rs205, [%rd685];
	and.b16  	%rs206, %rs205, 7;
	setp.eq.s16 	%p268, %rs206, 0;
	@%p268 bra 	$L__BB4_297;

	and.b32  	%r1533, %r1529, %r683;
	add.s32 	%r1534, %r1533, %r47;
	mul.wide.s32 	%rd686, %r1534, %r687;
	add.s64 	%rd687, %rd51, %rd686;
	add.s64 	%rd688, %rd5, %rd687;
	st.global.f32 	[%rd688], %f707;
	st.global.f32 	[%rd688+4], %f708;
	st.global.f32 	[%rd688+8], %f709;
	st.global.f32 	[%rd688+12], %f710;
	st.global.f32 	[%rd688+16], %f711;
	st.global.f32 	[%rd688+20], %f712;
	st.global.f32 	[%rd688+24], %f713;
	and.b32  	%r1535, %r1529, %r666;
	add.s32 	%r1536, %r1535, %r47;
	cvt.s64.s32 	%rd689, %r1536;
	mul.lo.s64 	%rd690, %rd689, %rd37;
	add.s64 	%rd691, %rd24, %rd690;
	add.f32 	%f1869, %f713, %f713;
	fma.rn.f32 	%f1870, %f713, %f1869, 0fBF800000;
	ld.global.f32 	%f1871, [%rd691];
	ld.global.f32 	%f1872, [%rd691+4];
	mul.f32 	%f1873, %f711, %f1872;
	fma.rn.f32 	%f1874, %f710, %f1871, %f1873;
	ld.global.f32 	%f1875, [%rd691+8];
	fma.rn.f32 	%f1876, %f712, %f1875, %f1874;
	add.f32 	%f1877, %f1876, %f1876;
	mul.f32 	%f1878, %f710, %f1877;
	fma.rn.f32 	%f1879, %f1870, %f1871, %f1878;
	mul.f32 	%f1880, %f711, %f1875;
	mul.f32 	%f1881, %f712, %f1872;
	sub.f32 	%f1882, %f1880, %f1881;
	mul.f32 	%f1883, %f713, %f1882;
	fma.rn.f32 	%f1884, %f1883, 0f40000000, %f1879;
	mul.f32 	%f1885, %f711, %f1877;
	fma.rn.f32 	%f1886, %f1870, %f1872, %f1885;
	mul.f32 	%f1887, %f712, %f1871;
	mul.f32 	%f1888, %f710, %f1875;
	sub.f32 	%f1889, %f1887, %f1888;
	mul.f32 	%f1890, %f713, %f1889;
	fma.rn.f32 	%f1891, %f1890, 0f40000000, %f1886;
	mul.f32 	%f1892, %f712, %f1877;
	fma.rn.f32 	%f1893, %f1870, %f1875, %f1892;
	mul.f32 	%f1894, %f710, %f1872;
	mul.f32 	%f1895, %f711, %f1871;
	sub.f32 	%f1896, %f1894, %f1895;
	mul.f32 	%f1897, %f713, %f1896;
	fma.rn.f32 	%f1898, %f1897, 0f40000000, %f1893;
	mul.f32 	%f1899, %f745, %f1898;
	mul.f32 	%f1900, %f746, %f1891;
	sub.f32 	%f1901, %f1899, %f1900;
	mul.f32 	%f1902, %f746, %f1884;
	mul.f32 	%f1903, %f744, %f1898;
	sub.f32 	%f1904, %f1902, %f1903;
	mul.f32 	%f1905, %f744, %f1891;
	mul.f32 	%f1906, %f745, %f1884;
	sub.f32 	%f1907, %f1905, %f1906;
	add.f32 	%f1908, %f741, %f1901;
	add.f32 	%f1909, %f742, %f1904;
	add.f32 	%f1910, %f743, %f1907;
	and.b32  	%r1537, %r1529, %r691;
	add.s32 	%r1538, %r1537, %r47;
	mul.wide.s32 	%rd692, %r1538, %r695;
	add.s64 	%rd693, %rd52, %rd692;
	add.s64 	%rd694, %rd6, %rd693;
	st.global.f32 	[%rd694], %f1908;
	st.global.f32 	[%rd694+4], %f1909;
	st.global.f32 	[%rd694+8], %f1910;
	st.global.f32 	[%rd694+12], %f744;
	st.global.f32 	[%rd694+16], %f745;
	st.global.f32 	[%rd694+20], %f746;

$L__BB4_297:
	add.s32 	%r1665, %r1665, 1;
	setp.lt.s32 	%p269, %r1665, %r44;
	@%p269 bra 	$L__BB4_11;

$L__BB4_298:
	ld.param.u64 	%rd696, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_forward_param_0+8];
	mov.u32 	%r1552, %ntid.x;
	mov.u32 	%r1540, %nctaid.x;
	mul.wide.u32 	%rd695, %r1552, %r1540;
	add.s64 	%rd697, %rd697, %rd695;
	setp.lt.u64 	%p270, %rd697, %rd696;
	@%p270 bra 	$L__BB4_2;

$L__BB4_299:
	ret;

}
	// .globl	_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward
.visible .entry _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward(
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_21[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_22[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_23[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_24[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_25[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_26[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_27[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_28[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_29[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_30[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_31[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_32[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_33[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_34[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_35[56],
	.param .align 8 .b8 _eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_36[56]
)
{
	.local .align 4 .b8 	__local_depot5[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<1078>;
	.reg .b16 	%rs<343>;
	.reg .f32 	%f<9826>;
	.reg .b32 	%r<5766>;
	.reg .f64 	%fd<165>;
	.reg .b64 	%rd<2739>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.v2.u32 	{%r1869, %r1870}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r1871, %r1872}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r1875, %r1876}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r1879, %r1880}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r1883, %r1884}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r1887, %r1888}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_3+16];
	ld.param.v2.u32 	{%r1891, %r1892}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r1895, %r1896}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r1899, %r1900}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r1903, %r1904}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r1907, %r1908}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r1911, %r1912}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r1915, %r1916}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r1919, %r1920}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_7+16];
	ld.param.v2.u32 	{%r1923, %r1924}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r1927, %r1928}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r1931, %r1932}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r1935, %r1936}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r1939, %r1940}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r1943, %r1944}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r1947, %r1948}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r1951, %r1952}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_11+16];
	ld.param.v2.u32 	{%r1955, %r1956}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r1959, %r1960}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_12+16];
	ld.param.v2.u32 	{%r1963, %r1964}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r1967, %r1968}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_13+16];
	ld.param.v2.u32 	{%r1971, %r1972}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r1975, %r1976}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_14+16];
	ld.param.v2.u32 	{%r1979, %r1980}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_14+32];
	ld.param.v2.u32 	{%r1983, %r1984}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_15+16];
	ld.param.v2.u32 	{%r1987, %r1988}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_15+32];
	ld.param.v2.u32 	{%r1991, %r1992}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_16+16];
	ld.param.v2.u32 	{%r1995, %r1996}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_16+32];
	ld.param.v2.u32 	{%r1999, %r2000}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_17+16];
	ld.param.v2.u32 	{%r2003, %r2004}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_17+32];
	ld.param.v2.u32 	{%r2007, %r2008}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_18+16];
	ld.param.v2.u32 	{%r2011, %r2012}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_18+32];
	ld.param.v2.u32 	{%r2015, %r2016}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_29+16];
	ld.param.v2.u32 	{%r2019, %r2020}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_29+32];
	ld.param.v2.u32 	{%r2023, %r2024}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_30+16];
	ld.param.v2.u32 	{%r2027, %r2028}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_30+32];
	ld.param.v2.u32 	{%r2031, %r2032}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_31+16];
	ld.param.v2.u32 	{%r2035, %r2036}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_31+32];
	ld.param.v2.u32 	{%r2039, %r2040}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_33+16];
	ld.param.v2.u32 	{%r2043, %r2044}, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_33+32];
	ld.param.u64 	%rd493, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_33];
	ld.param.u64 	%rd491, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_31];
	ld.param.u64 	%rd489, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_30];
	ld.param.u64 	%rd487, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_29];
	ld.param.u64 	%rd486, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_18+8];
	ld.param.u64 	%rd485, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_18];
	ld.param.u64 	%rd2552, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_17+8];
	ld.param.u64 	%rd483, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_17];
	ld.param.u64 	%rd481, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_16];
	ld.param.u64 	%rd480, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_15+8];
	ld.param.u64 	%rd479, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_15];
	ld.param.u64 	%rd477, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd476, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_13+8];
	ld.param.u64 	%rd475, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd474, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_12+8];
	ld.param.u64 	%rd473, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd472, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_11+8];
	ld.param.u64 	%rd471, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd469, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd467, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd465, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd463, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd461, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd2554, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd459, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd2556, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd457, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd455, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd453, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd451, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd450, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd449, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_0+8];
	add.u64 	%rd1, %SPL, 36;
	cvta.to.global.u64 	%rd4, %rd457;
	cvta.to.global.u64 	%rd5, %rd459;
	cvta.to.global.u64 	%rd6, %rd483;
	cvta.to.global.u64 	%rd7, %rd485;
	mov.u32 	%r2047, %tid.x;
	cvt.u64.u32 	%rd497, %r2047;
	mul.wide.u32 	%rd498, %r2047, 4;
	mov.u64 	%rd499, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd500, %rd499, %rd498;
	mov.u32 	%r2048, 0;
	st.shared.u32 	[%rd500], %r2048;
	mov.u32 	%r2049, %ntid.x;
	mov.u32 	%r2050, %ctaid.x;
	mul.wide.u32 	%rd501, %r2049, %r2050;
	add.s64 	%rd2557, %rd501, %rd497;
	setp.ge.u64 	%p29, %rd2557, %rd449;
	@%p29 bra 	$L__BB5_1264;

	cvta.to.global.u64 	%rd18, %rd491;
	cvta.to.global.u64 	%rd19, %rd453;
	cvta.to.global.u64 	%rd20, %rd451;
	cvt.s64.s32 	%rd21, %r1870;
	cvt.s64.s32 	%rd22, %r1875;
	cvt.s64.s32 	%rd23, %r1883;
	cvta.to.global.u64 	%rd24, %rd455;
	cvta.to.global.u64 	%rd25, %rd461;
	cvta.to.global.u64 	%rd26, %rd463;
	cvta.to.global.u64 	%rd27, %rd465;
	cvta.to.global.u64 	%rd28, %rd467;
	cvta.to.global.u64 	%rd29, %rd469;
	cvta.to.global.u64 	%rd30, %rd471;
	cvta.to.global.u64 	%rd31, %rd473;
	cvta.to.global.u64 	%rd32, %rd475;
	cvta.to.global.u64 	%rd33, %rd477;
	cvta.to.global.u64 	%rd34, %rd479;
	cvta.to.global.u64 	%rd35, %rd481;
	cvta.to.global.u64 	%rd39, %rd476;
	cvt.s64.s32 	%rd41, %r1891;
	cvt.s64.s32 	%rd42, %r1939;
	cvt.s64.s32 	%rd43, %r1947;
	cvt.s64.s32 	%rd44, %r1931;
	cvt.s64.s32 	%rd45, %r1915;
	cvt.s64.s32 	%rd46, %r1923;
	cvt.s64.s32 	%rd47, %r1979;
	cvt.s64.s32 	%rd48, %r1980;
	cvt.s64.s32 	%rd49, %r1971;
	cvt.s64.s32 	%rd50, %r1995;
	cvt.s64.s32 	%rd51, %r2043;
	add.u64 	%rd52, %SPL, 0;
	cvt.s64.s32 	%rd53, %r2027;
	cvt.s64.s32 	%rd54, %r2019;
	cvt.s64.s32 	%rd55, %r2035;
	cvta.to.global.u64 	%rd2569, %rd2552;
	cvta.to.global.u64 	%rd2565, %rd2554;
	cvta.to.global.u64 	%rd2561, %rd2556;

$L__BB5_2:
	mov.u32 	%r2052, 0;
	st.shared.u32 	[%rd500], %r2052;
	setp.lt.u64 	%p30, %rd450, 2;
	mov.u64 	%rd2558, %rd2557;
	@%p30 bra 	$L__BB5_6;

	or.b64  	%rd506, %rd2557, %rd450;
	and.b64  	%rd507, %rd506, -4294967296;
	setp.eq.s64 	%p31, %rd507, 0;
	@%p31 bra 	$L__BB5_5;

	div.u64 	%rd2558, %rd2557, %rd450;
	bra.uni 	$L__BB5_6;

$L__BB5_5:
	cvt.u32.u64 	%r2053, %rd450;
	cvt.u32.u64 	%r2054, %rd2557;
	div.u32 	%r2055, %r2054, %r2053;
	cvt.u64.u32 	%rd2558, %r2055;

$L__BB5_6:
	or.b64  	%rd508, %rd2558, %rd21;
	and.b64  	%rd509, %rd508, -4294967296;
	setp.eq.s64 	%p32, %rd509, 0;
	@%p32 bra 	$L__BB5_8;

	div.u64 	%rd2559, %rd2558, %rd21;
	mul.lo.s64 	%rd510, %rd2559, %rd21;
	sub.s64 	%rd2560, %rd2558, %rd510;
	bra.uni 	$L__BB5_9;

$L__BB5_8:
	cvt.u32.u64 	%r2056, %rd21;
	cvt.u32.u64 	%r2057, %rd2558;
	div.u32 	%r2058, %r2057, %r2056;
	mul.lo.s32 	%r2059, %r2058, %r2056;
	sub.s32 	%r2060, %r2057, %r2059;
	cvt.u64.u32 	%rd2559, %r2058;
	cvt.u64.u32 	%rd2560, %r2060;

$L__BB5_9:
	cvt.u32.u64 	%r2061, %rd2560;
	shr.s32 	%r2062, %r2061, 31;
	and.b32  	%r2063, %r2062, %r1871;
	add.s32 	%r2064, %r2063, %r2061;
	cvt.s64.s32 	%rd514, %r2064;
	mul.lo.s64 	%rd515, %rd514, %rd22;
	add.s64 	%rd516, %rd20, %rd515;
	ld.global.u32 	%r46, [%rd516];
	mov.u64 	%rd2566, 0;
	and.b32  	%r2065, %r2062, %r1879;
	add.s32 	%r2066, %r2065, %r2061;
	cvt.s64.s32 	%rd517, %r2066;
	mul.lo.s64 	%rd518, %rd517, %rd23;
	add.s64 	%rd519, %rd19, %rd518;
	ld.global.u32 	%r47, [%rd519];
	cvt.u32.u64 	%r48, %rd2559;
	shr.s32 	%r2067, %r48, 31;
	and.b32  	%r2068, %r2067, %r1895;
	add.s32 	%r2069, %r2068, %r48;
	mul.wide.s32 	%rd75, %r1899, %r2069;
	setp.eq.s64 	%p33, %rd2556, 0;
	mov.u64 	%rd2562, %rd2566;
	mov.u64 	%rd2563, %rd2566;
	mov.u64 	%rd2556, %rd2566;
	@%p33 bra 	$L__BB5_11;

	ld.param.u64 	%rd2556, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_4+8];
	cvta.to.global.u64 	%rd2563, %rd2556;
	add.s64 	%rd2561, %rd2563, %rd75;
	add.s64 	%rd2562, %rd2556, %rd75;

$L__BB5_11:
	and.b32  	%r2071, %r2067, %r1903;
	add.s32 	%r2072, %r2071, %r48;
	mul.wide.s32 	%rd83, %r1907, %r2072;
	setp.eq.s64 	%p34, %rd2554, 0;
	mov.u64 	%rd2567, %rd2566;
	mov.u64 	%rd2554, %rd2566;
	@%p34 bra 	$L__BB5_13;

	ld.param.u64 	%rd2554, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_5+8];
	cvta.to.global.u64 	%rd2567, %rd2554;
	add.s64 	%rd2565, %rd2567, %rd83;
	add.s64 	%rd2566, %rd2554, %rd83;

$L__BB5_13:
	and.b32  	%r2074, %r2067, %r1999;
	add.s32 	%r2075, %r2074, %r48;
	mul.wide.s32 	%rd91, %r2003, %r2075;
	setp.eq.s64 	%p35, %rd2552, 0;
	mov.u64 	%rd2573, 0;
	mov.u64 	%rd2570, %rd2573;
	mov.u64 	%rd2571, %rd2573;
	mov.u64 	%rd2552, %rd2573;
	@%p35 bra 	$L__BB5_15;

	ld.param.u64 	%rd2552, [_eval_fk_articulation_batched_1662e69c_cuda_kernel_backward_param_17+8];
	cvta.to.global.u64 	%rd2571, %rd2552;
	add.s64 	%rd2569, %rd2571, %rd91;
	add.s64 	%rd2570, %rd2552, %rd91;

$L__BB5_15:
	and.b32  	%r2077, %r2067, %r2007;
	add.s32 	%r2078, %r2077, %r48;
	mul.wide.s32 	%rd99, %r2011, %r2078;
	setp.eq.s64 	%p36, %rd486, 0;
	mov.u64 	%rd2574, %rd2573;
	@%p36 bra 	$L__BB5_17;

	cvta.to.global.u64 	%rd528, %rd486;
	add.s64 	%rd2573, %rd528, %rd99;
	add.s64 	%rd2574, %rd486, %rd99;

$L__BB5_17:
	add.s64 	%rd104, %rd1, 24;
	setp.ge.s32 	%p37, %r46, %r47;
	@%p37 bra 	$L__BB5_306;

	cvt.s64.s32 	%rd105, %r1900;
	cvt.s64.s32 	%rd106, %r1908;
	cvt.s64.s32 	%rd107, %r2004;
	cvt.s64.s32 	%rd108, %r2012;
	mov.f32 	%f8933, 0f00000000;
	mov.u32 	%r5274, %r46;
	mov.f32 	%f8932, %f8933;
	mov.f32 	%f8931, %f8933;
	mov.f32 	%f8930, %f8933;
	mov.f32 	%f8929, %f8933;
	mov.f32 	%f8928, %f8933;
	mov.f32 	%f8927, %f8933;
	mov.f32 	%f8926, %f8933;
	mov.f32 	%f8925, %f8933;
	mov.f32 	%f8924, %f8933;
	mov.f32 	%f8923, %f8933;
	mov.f32 	%f8922, %f8933;
	mov.f32 	%f8921, %f8933;
	mov.f32 	%f8920, %f8933;
	mov.f32 	%f8919, %f8933;
	mov.f32 	%f8918, %f8933;
	mov.f32 	%f8917, %f8933;
	mov.f32 	%f8916, %f8933;
	mov.f32 	%f8915, %f8933;
	mov.f32 	%f8914, %f8933;
	mov.f32 	%f8913, %f8933;
	mov.f32 	%f8912, %f8933;
	mov.f32 	%f8911, %f8933;
	mov.f32 	%f8910, %f8933;
	mov.f32 	%f8909, %f8933;
	mov.f32 	%f8908, %f8933;
	mov.f32 	%f8907, %f8933;
	mov.f32 	%f8906, %f8933;
	mov.f32 	%f8905, %f8933;
	mov.f32 	%f8904, %f8933;
	mov.f32 	%f8903, %f8933;
	mov.f32 	%f8902, %f8933;
	mov.f32 	%f8901, %f8933;
	mov.f32 	%f8900, %f8933;
	mov.f32 	%f8899, %f8933;
	mov.f32 	%f8898, %f8933;
	mov.f32 	%f8897, %f8933;
	mov.f32 	%f8896, %f8933;
	mov.f32 	%f8895, %f8933;
	mov.f32 	%f8894, %f8933;
	mov.f32 	%f8893, %f8933;
	mov.f32 	%f8892, %f8933;
	mov.f32 	%f8891, %f8933;
	mov.f32 	%f8890, %f8933;
	mov.f32 	%f8889, %f8933;
	mov.f32 	%f8888, %f8933;
	mov.f32 	%f8887, %f8933;
	mov.f32 	%f8886, %f8933;
	mov.f32 	%f8885, %f8933;
	mov.f32 	%f8884, %f8933;
	mov.f32 	%f8883, %f8933;
	mov.f32 	%f8882, %f8933;
	mov.f32 	%f8881, %f8933;
	mov.f32 	%f8880, %f8933;
	mov.f32 	%f8879, %f8933;
	mov.f32 	%f8878, %f8933;
	mov.f32 	%f8877, %f8933;
	mov.f32 	%f8876, %f8933;
	mov.f32 	%f8875, %f8933;
	mov.f32 	%f8874, %f8933;
	mov.f32 	%f8873, %f8933;
	mov.f32 	%f8872, %f8933;
	mov.f32 	%f8871, %f8933;
	mov.f32 	%f8870, %f8933;
	mov.f32 	%f8869, %f8933;

$L__BB5_19:
	shr.s32 	%r2079, %r5274, 31;
	and.b32  	%r2080, %r2079, %r1887;
	add.s32 	%r2081, %r2080, %r5274;
	cvt.s64.s32 	%rd529, %r2081;
	mul.lo.s64 	%rd530, %rd529, %rd41;
	add.s64 	%rd531, %rd24, %rd530;
	ld.global.u32 	%r2082, [%rd531];
	setp.eq.s32 	%p38, %r2082, -1;
	@%p38 bra 	$L__BB5_305;

	and.b32  	%r2084, %r2079, %r1935;
	add.s32 	%r2085, %r2084, %r5274;
	cvt.s64.s32 	%rd532, %r2085;
	mul.lo.s64 	%rd533, %rd532, %rd42;
	add.s64 	%rd534, %rd28, %rd533;
	ld.global.s32 	%rd109, [%rd534];
	and.b32  	%r2086, %r2079, %r1943;
	add.s32 	%r2087, %r2086, %r5274;
	cvt.s64.s32 	%rd535, %r2087;
	mul.lo.s64 	%rd536, %rd535, %rd43;
	add.s64 	%rd537, %rd29, %rd536;
	ld.global.u32 	%r50, [%rd537];
	and.b32  	%r2088, %r2079, %r1927;
	add.s32 	%r2089, %r2088, %r5274;
	cvt.s64.s32 	%rd538, %r2089;
	mul.lo.s64 	%rd539, %rd538, %rd44;
	add.s64 	%rd540, %rd27, %rd539;
	ld.global.u32 	%r51, [%rd540];
	setp.eq.s32 	%p39, %r51, 7;
	mov.f32 	%f8670, 0f00000000;
	mov.f32 	%f8671, 0f00000000;
	mov.f32 	%f8672, 0f00000000;
	mov.f32 	%f8673, 0f3F800000;
	@%p39 bra 	$L__BB5_305;

	and.b32  	%r2091, %r2079, %r1951;
	add.s32 	%r2092, %r2091, %r5274;
	mul.wide.s32 	%rd541, %r2092, %r1955;
	add.s64 	%rd542, %rd30, %rd541;
	ld.global.f32 	%f8859, [%rd542];
	ld.global.f32 	%f8858, [%rd542+4];
	ld.global.f32 	%f8857, [%rd542+8];
	ld.global.f32 	%f8856, [%rd542+12];
	ld.global.f32 	%f8855, [%rd542+16];
	ld.global.f32 	%f8854, [%rd542+20];
	ld.global.f32 	%f8853, [%rd542+24];
	and.b32  	%r2093, %r2079, %r1959;
	add.s32 	%r2094, %r2093, %r5274;
	mul.wide.s32 	%rd543, %r2094, %r1963;
	add.s64 	%rd544, %rd31, %rd543;
	ld.global.f32 	%f73, [%rd544];
	ld.global.f32 	%f74, [%rd544+4];
	ld.global.f32 	%f75, [%rd544+8];
	ld.global.f32 	%f76, [%rd544+12];
	ld.global.f32 	%f77, [%rd544+16];
	ld.global.f32 	%f78, [%rd544+20];
	ld.global.f32 	%f79, [%rd544+24];
	and.b32  	%r2095, %r2079, %r1911;
	add.s32 	%r2096, %r2095, %r5274;
	cvt.s64.s32 	%rd545, %r2096;
	mul.lo.s64 	%rd546, %rd545, %rd45;
	add.s64 	%rd547, %rd25, %rd546;
	ld.global.u32 	%r52, [%rd547];
	and.b32  	%r2097, %r2079, %r1919;
	add.s32 	%r2098, %r2097, %r5274;
	cvt.s64.s32 	%rd548, %r2098;
	mul.lo.s64 	%rd549, %rd548, %rd46;
	add.s64 	%rd550, %rd26, %rd549;
	ld.global.u32 	%r53, [%rd550];
	and.b32  	%r2099, %r2079, %r1975;
	add.s32 	%r2100, %r2099, %r5274;
	cvt.s64.s32 	%rd551, %r2100;
	mul.lo.s64 	%rd552, %rd551, %rd47;
	add.s64 	%rd553, %rd33, %rd552;
	ld.global.u32 	%r54, [%rd553];
	add.s64 	%rd554, %rd553, %rd48;
	ld.global.u32 	%r55, [%rd554];
	setp.ne.s32 	%p40, %r51, 0;
	mov.f32 	%f8657, 0f00000000;
	mov.f32 	%f8667, %f8657;
	mov.f32 	%f8668, %f8657;
	mov.f32 	%f8669, %f8657;
	@%p40 bra 	$L__BB5_23;

	shr.s32 	%r2101, %r53, 31;
	and.b32  	%r2102, %r2101, %r1967;
	add.s32 	%r2103, %r2102, %r53;
	cvt.s64.s32 	%rd555, %r2103;
	mul.lo.s64 	%rd556, %rd555, %rd49;
	add.s64 	%rd557, %rd32, %rd556;
	shr.s32 	%r2104, %r52, 31;
	and.b32  	%r2105, %r2104, %r1896;
	add.s32 	%r2106, %r2105, %r52;
	cvt.s64.s32 	%rd558, %r2106;
	mul.lo.s64 	%rd559, %rd558, %rd105;
	add.s64 	%rd560, %rd75, %rd559;
	add.s64 	%rd561, %rd4, %rd560;
	and.b32  	%r2107, %r2101, %r1904;
	add.s32 	%r2108, %r2107, %r53;
	cvt.s64.s32 	%rd562, %r2108;
	mul.lo.s64 	%rd563, %rd562, %rd106;
	add.s64 	%rd564, %rd83, %rd563;
	add.s64 	%rd565, %rd5, %rd564;
	ld.global.f32 	%f3170, [%rd561];
	ld.global.f32 	%f3171, [%rd557];
	ld.global.f32 	%f3172, [%rd557+4];
	ld.global.f32 	%f3173, [%rd557+8];
	ld.global.f32 	%f3174, [%rd565];
	mul.f32 	%f8931, %f3171, %f3174;
	mul.f32 	%f8932, %f3172, %f3174;
	mul.f32 	%f8933, %f3173, %f3174;
	mul.f32 	%f8669, %f3173, %f3170;
	mul.f32 	%f8668, %f3172, %f3170;
	mul.f32 	%f8667, %f3171, %f3170;

$L__BB5_23:
	mov.f32 	%f8654, %f8657;
	mov.f32 	%f8655, %f8657;
	mov.f32 	%f8656, %f8657;
	@%p40 bra 	$L__BB5_25;

	mov.f32 	%f8654, %f8931;
	mov.f32 	%f8655, %f8932;
	mov.f32 	%f8656, %f8933;

$L__BB5_25:
	setp.eq.s32 	%p42, %r51, 1;
	@%p42 bra 	$L__BB5_26;
	bra.uni 	$L__BB5_51;

$L__BB5_26:
	shr.s32 	%r2109, %r53, 31;
	and.b32  	%r2110, %r2109, %r1967;
	add.s32 	%r2111, %r2110, %r53;
	cvt.s64.s32 	%rd566, %r2111;
	mul.lo.s64 	%rd567, %rd566, %rd49;
	add.s64 	%rd568, %rd32, %rd567;
	ld.global.f32 	%f119, [%rd568];
	ld.global.f32 	%f120, [%rd568+4];
	ld.global.f32 	%f121, [%rd568+8];
	shr.s32 	%r2112, %r52, 31;
	and.b32  	%r2113, %r2112, %r1896;
	add.s32 	%r2114, %r2113, %r52;
	cvt.s64.s32 	%rd569, %r2114;
	mul.lo.s64 	%rd570, %rd569, %rd105;
	add.s64 	%rd571, %rd75, %rd570;
	add.s64 	%rd572, %rd4, %rd571;
	and.b32  	%r2115, %r2109, %r1904;
	add.s32 	%r2116, %r2115, %r53;
	cvt.s64.s32 	%rd573, %r2116;
	mul.lo.s64 	%rd574, %rd573, %rd106;
	add.s64 	%rd575, %rd83, %rd574;
	add.s64 	%rd576, %rd5, %rd575;
	ld.global.f32 	%f122, [%rd576];
	ld.global.f32 	%f3181, [%rd572];
	mul.f32 	%f123, %f3181, 0f3F000000;
	mul.f32 	%f3182, %f123, 0f3F22F983;
	cvt.rni.s32.f32 	%r5282, %f3182;
	cvt.rn.f32.s32 	%f3183, %r5282;
	mov.f32 	%f3184, 0fBFC90FDA;
	fma.rn.f32 	%f3185, %f3183, %f3184, %f123;
	mov.f32 	%f3186, 0fB3A22168;
	fma.rn.f32 	%f3187, %f3183, %f3186, %f3185;
	mov.f32 	%f3188, 0fA7C234C5;
	fma.rn.f32 	%f8661, %f3183, %f3188, %f3187;
	abs.f32 	%f125, %f123;
	setp.ltu.f32 	%p43, %f125, 0f47CE4780;
	mov.u32 	%r5278, %r5282;
	mov.f32 	%f8658, %f8661;
	@%p43 bra 	$L__BB5_34;

	setp.eq.f32 	%p44, %f125, 0f7F800000;
	@%p44 bra 	$L__BB5_33;
	bra.uni 	$L__BB5_28;

$L__BB5_33:
	mov.f32 	%f3191, 0f00000000;
	mul.rn.f32 	%f8658, %f123, %f3191;
	mov.u32 	%r5278, 0;
	bra.uni 	$L__BB5_34;

$L__BB5_28:
	mov.b32 	%r57, %f123;
	shr.u32 	%r2118, %r57, 23;
	and.b32  	%r2119, %r2118, 255;
	add.s32 	%r58, %r2119, -128;
	shl.b32 	%r2120, %r57, 8;
	or.b32  	%r59, %r2120, -2147483648;
	shr.u32 	%r60, %r58, 5;
	mov.u64 	%rd2575, 0;
	mov.u32 	%r5275, 0;
	mov.u64 	%rd2576, %rd2575;

$L__BB5_29:
	.pragma "nounroll";
	shl.b64 	%rd579, %rd2575, 2;
	mov.u64 	%rd580, __cudart_i2opi_f;
	add.s64 	%rd581, %rd580, %rd579;
	ld.global.nc.u32 	%r2121, [%rd581];
	mad.wide.u32 	%rd582, %r2121, %r59, %rd2576;
	shr.u64 	%rd2576, %rd582, 32;
	add.s64 	%rd583, %rd1, %rd579;
	st.local.u32 	[%rd583], %rd582;
	add.s32 	%r5275, %r5275, 1;
	cvt.s64.s32 	%rd2575, %r5275;
	setp.ne.s32 	%p45, %r5275, 6;
	@%p45 bra 	$L__BB5_29;

	st.local.u32 	[%rd104], %rd2576;
	mov.u32 	%r2122, 4;
	sub.s32 	%r63, %r2122, %r60;
	mov.u32 	%r2123, 6;
	sub.s32 	%r2124, %r2123, %r60;
	mul.wide.s32 	%rd584, %r2124, 4;
	add.s64 	%rd585, %rd1, %rd584;
	ld.local.u32 	%r5276, [%rd585];
	ld.local.u32 	%r5277, [%rd585+-4];
	and.b32  	%r66, %r58, 31;
	setp.eq.s32 	%p46, %r66, 0;
	@%p46 bra 	$L__BB5_32;

	mov.u32 	%r2125, 32;
	sub.s32 	%r2126, %r2125, %r66;
	shr.u32 	%r2127, %r5277, %r2126;
	shl.b32 	%r2128, %r5276, %r66;
	add.s32 	%r5276, %r2127, %r2128;
	mul.wide.s32 	%rd586, %r63, 4;
	add.s64 	%rd587, %rd1, %rd586;
	ld.local.u32 	%r2129, [%rd587];
	shr.u32 	%r2130, %r2129, %r2126;
	shl.b32 	%r2131, %r5277, %r66;
	add.s32 	%r5277, %r2130, %r2131;

$L__BB5_32:
	and.b32  	%r2132, %r57, -2147483648;
	shr.u32 	%r2133, %r5277, 30;
	shl.b32 	%r2134, %r5276, 2;
	or.b32  	%r2135, %r2133, %r2134;
	shr.u32 	%r2136, %r2135, 31;
	shr.u32 	%r2137, %r5276, 30;
	add.s32 	%r2138, %r2136, %r2137;
	neg.s32 	%r2139, %r2138;
	setp.eq.s32 	%p47, %r2132, 0;
	selp.b32 	%r5278, %r2138, %r2139, %p47;
	setp.ne.s32 	%p48, %r2136, 0;
	xor.b32  	%r2140, %r2132, -2147483648;
	selp.b32 	%r2141, %r2140, %r2132, %p48;
	selp.b32 	%r2142, -1, 0, %p48;
	xor.b32  	%r2143, %r2135, %r2142;
	shl.b32 	%r2144, %r5277, 2;
	xor.b32  	%r2145, %r2144, %r2142;
	cvt.u64.u32 	%rd588, %r2143;
	cvt.u64.u32 	%rd589, %r2145;
	bfi.b64 	%rd590, %rd588, %rd589, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd590;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f3189, %fd2;
	setp.eq.s32 	%p49, %r2141, 0;
	neg.f32 	%f3190, %f3189;
	selp.f32 	%f8658, %f3189, %f3190, %p49;

$L__BB5_34:
	add.s32 	%r73, %r5278, 1;
	and.b32  	%r74, %r73, 1;
	setp.eq.s32 	%p50, %r74, 0;
	selp.f32 	%f129, %f8658, 0f3F800000, %p50;
	mul.rn.f32 	%f130, %f8658, %f8658;
	mov.f32 	%f8659, 0fB94D4153;
	@%p50 bra 	$L__BB5_36;

	mov.f32 	%f3193, 0fBAB607ED;
	mov.f32 	%f3194, 0f37CBAC00;
	fma.rn.f32 	%f8659, %f3194, %f130, %f3193;

$L__BB5_36:
	selp.f32 	%f3195, 0f3C0885E4, 0f3D2AAABB, %p50;
	fma.rn.f32 	%f3196, %f8659, %f130, %f3195;
	selp.f32 	%f3197, 0fBE2AAAA8, 0fBEFFFFFF, %p50;
	fma.rn.f32 	%f3198, %f3196, %f130, %f3197;
	mov.f32 	%f3199, 0f00000000;
	fma.rn.f32 	%f3200, %f130, %f129, %f3199;
	fma.rn.f32 	%f8673, %f3198, %f3200, %f129;
	and.b32  	%r2147, %r73, 2;
	setp.eq.s32 	%p52, %r2147, 0;
	@%p52 bra 	$L__BB5_38;

	mov.f32 	%f3202, 0fBF800000;
	fma.rn.f32 	%f8673, %f8673, %f3202, %f3199;

$L__BB5_38:
	@%p43 bra 	$L__BB5_46;

	setp.eq.f32 	%p54, %f125, 0f7F800000;
	@%p54 bra 	$L__BB5_45;
	bra.uni 	$L__BB5_40;

$L__BB5_45:
	mov.f32 	%f3205, 0f00000000;
	mul.rn.f32 	%f8661, %f123, %f3205;
	mov.u32 	%r5282, 0;
	bra.uni 	$L__BB5_46;

$L__BB5_40:
	mov.b32 	%r75, %f123;
	shr.u32 	%r2149, %r75, 23;
	and.b32  	%r2150, %r2149, 255;
	add.s32 	%r76, %r2150, -128;
	shl.b32 	%r2151, %r75, 8;
	or.b32  	%r77, %r2151, -2147483648;
	shr.u32 	%r78, %r76, 5;
	mov.u64 	%rd2577, 0;
	mov.u32 	%r5279, 0;
	mov.u64 	%rd2578, %rd2577;

$L__BB5_41:
	.pragma "nounroll";
	shl.b64 	%rd593, %rd2577, 2;
	mov.u64 	%rd594, __cudart_i2opi_f;
	add.s64 	%rd595, %rd594, %rd593;
	ld.global.nc.u32 	%r2152, [%rd595];
	mad.wide.u32 	%rd596, %r2152, %r77, %rd2578;
	shr.u64 	%rd2578, %rd596, 32;
	add.s64 	%rd597, %rd1, %rd593;
	st.local.u32 	[%rd597], %rd596;
	add.s32 	%r5279, %r5279, 1;
	cvt.s64.s32 	%rd2577, %r5279;
	setp.ne.s32 	%p55, %r5279, 6;
	@%p55 bra 	$L__BB5_41;

	st.local.u32 	[%rd104], %rd2578;
	mov.u32 	%r2153, 4;
	sub.s32 	%r81, %r2153, %r78;
	mov.u32 	%r2154, 6;
	sub.s32 	%r2155, %r2154, %r78;
	mul.wide.s32 	%rd598, %r2155, 4;
	add.s64 	%rd599, %rd1, %rd598;
	ld.local.u32 	%r5280, [%rd599];
	ld.local.u32 	%r5281, [%rd599+-4];
	and.b32  	%r84, %r76, 31;
	setp.eq.s32 	%p56, %r84, 0;
	@%p56 bra 	$L__BB5_44;

	mov.u32 	%r2156, 32;
	sub.s32 	%r2157, %r2156, %r84;
	shr.u32 	%r2158, %r5281, %r2157;
	shl.b32 	%r2159, %r5280, %r84;
	add.s32 	%r5280, %r2158, %r2159;
	mul.wide.s32 	%rd600, %r81, 4;
	add.s64 	%rd601, %rd1, %rd600;
	ld.local.u32 	%r2160, [%rd601];
	shr.u32 	%r2161, %r2160, %r2157;
	shl.b32 	%r2162, %r5281, %r84;
	add.s32 	%r5281, %r2161, %r2162;

$L__BB5_44:
	and.b32  	%r2163, %r75, -2147483648;
	shr.u32 	%r2164, %r5281, 30;
	shl.b32 	%r2165, %r5280, 2;
	or.b32  	%r2166, %r2164, %r2165;
	shr.u32 	%r2167, %r2166, 31;
	shr.u32 	%r2168, %r5280, 30;
	add.s32 	%r2169, %r2167, %r2168;
	neg.s32 	%r2170, %r2169;
