//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	blend_pose_kernel_723ef2aa_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_soma_retargeter_utils_pose_utils_efec93b_cu_7a678ea22wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_soma_retargeter_utils_pose_utils_efec93b_cu_7a678ea22wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN77_INTERNAL_00000000_46_wp_soma_retargeter_utils_pose_utils_efec93b_cu_7a678ea22wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_soma_retargeter_utils_pose_utils_efec93b_cu_7a678ea22wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_soma_retargeter_utils_pose_utils_efec93b_cu_7a678ea22wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_soma_retargeter_utils_pose_utils_efec93b_cu_7a678ea22wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN77_INTERNAL_00000000_46_wp_soma_retargeter_utils_pose_utils_efec93b_cu_7a678ea22wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_soma_retargeter_utils_pose_utils_efec93b_cu_7a678ea22wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_soma_retargeter_utils_pose_utils_efec93b_cu_7a678ea22wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_soma_retargeter_utils_pose_utils_efec93b_cu_7a678ea22wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_soma_retargeter_utils_pose_utils_efec93b_cu_7a678ea22wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_soma_retargeter_utils_pose_utils_efec93b_cu_7a678ea22wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN77_INTERNAL_00000000_46_wp_soma_retargeter_utils_pose_utils_efec93b_cu_7a678ea22wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry blend_pose_kernel_723ef2aa_cuda_kernel_forward(
	.param .align 8 .b8 blend_pose_kernel_723ef2aa_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 blend_pose_kernel_723ef2aa_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 blend_pose_kernel_723ef2aa_cuda_kernel_forward_param_2[56],
	.param .f32 blend_pose_kernel_723ef2aa_cuda_kernel_forward_param_3,
	.param .align 8 .b8 blend_pose_kernel_723ef2aa_cuda_kernel_forward_param_4[56]
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<205>;
	.reg .b32 	%r<191>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<86>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.v2.u32 	{%r64, %r65}, [blend_pose_kernel_723ef2aa_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r68, %r69}, [blend_pose_kernel_723ef2aa_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r72, %r73}, [blend_pose_kernel_723ef2aa_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r76, %r77}, [blend_pose_kernel_723ef2aa_cuda_kernel_forward_param_2+32];
	ld.param.f32 	%f62, [blend_pose_kernel_723ef2aa_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r80, %r81}, [blend_pose_kernel_723ef2aa_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r84, %r85}, [blend_pose_kernel_723ef2aa_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd36, [blend_pose_kernel_723ef2aa_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd34, [blend_pose_kernel_723ef2aa_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd32, [blend_pose_kernel_723ef2aa_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd31, [blend_pose_kernel_723ef2aa_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd30, [blend_pose_kernel_723ef2aa_cuda_kernel_forward_param_0+8];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r88, %tid.x;
	cvt.u64.u32 	%rd39, %r88;
	mul.wide.u32 	%rd40, %r88, 4;
	mov.u64 	%rd41, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd41, %rd40;
	mov.u32 	%r89, 0;
	st.shared.u32 	[%rd3], %r89;
	mov.u32 	%r90, %ntid.x;
	cvt.u64.u32 	%rd4, %r90;
	mov.u32 	%r91, %ctaid.x;
	mul.wide.u32 	%rd42, %r90, %r91;
	add.s64 	%rd79, %rd42, %rd39;
	setp.ge.u64 	%p1, %rd79, %rd30;
	@%p1 bra 	$L__BB0_43;

	cvta.to.global.u64 	%rd7, %rd36;
	cvta.to.global.u64 	%rd8, %rd34;
	cvta.to.global.u64 	%rd9, %rd32;
	cvt.s64.s32 	%rd10, %r68;
	cvt.s64.s32 	%rd11, %r76;
	mov.f32 	%f63, 0f3F800000;
	sub.f32 	%f1, %f63, %f62;
	cvt.s64.s32 	%rd12, %r84;
	mov.u32 	%r92, %nctaid.x;
	cvt.u64.u32 	%rd43, %r92;
	mul.lo.s64 	%rd13, %rd4, %rd43;

$L__BB0_2:
	setp.lt.u64 	%p2, %rd31, 2;
	mov.u64 	%rd80, %rd79;
	@%p2 bra 	$L__BB0_6;

	or.b64  	%rd44, %rd79, %rd31;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB0_5;

	div.u64 	%rd80, %rd79, %rd31;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r93, %rd31;
	cvt.u32.u64 	%r94, %rd79;
	div.u32 	%r95, %r94, %r93;
	cvt.u64.u32 	%rd80, %r95;

$L__BB0_6:
	cvt.u32.u64 	%r4, %rd80;
	shr.s32 	%r96, %r4, 31;
	and.b32  	%r97, %r96, %r64;
	add.s32 	%r98, %r97, %r4;
	cvt.s64.s32 	%rd46, %r98;
	mul.lo.s64 	%rd47, %rd46, %rd10;
	add.s64 	%rd48, %rd9, %rd47;
	and.b32  	%r99, %r96, %r72;
	add.s32 	%r100, %r99, %r4;
	cvt.s64.s32 	%rd49, %r100;
	mul.lo.s64 	%rd50, %rd49, %rd11;
	add.s64 	%rd51, %rd8, %rd50;
	ld.global.f32 	%f64, [%rd48];
	ld.global.f32 	%f65, [%rd48+4];
	ld.global.f32 	%f66, [%rd48+8];
	ld.global.f32 	%f67, [%rd51];
	mul.f32 	%f68, %f67, %f62;
	ld.global.f32 	%f69, [%rd51+4];
	mul.f32 	%f70, %f69, %f62;
	ld.global.f32 	%f71, [%rd51+8];
	mul.f32 	%f72, %f71, %f62;
	fma.rn.f32 	%f2, %f1, %f64, %f68;
	fma.rn.f32 	%f3, %f1, %f65, %f70;
	fma.rn.f32 	%f4, %f1, %f66, %f72;
	ld.global.f32 	%f5, [%rd48+12];
	ld.global.f32 	%f6, [%rd48+16];
	ld.global.f32 	%f7, [%rd48+20];
	ld.global.f32 	%f73, [%rd51+12];
	ld.global.f32 	%f8, [%rd48+24];
	mul.f32 	%f74, %f8, %f73;
	ld.global.f32 	%f75, [%rd51+24];
	mul.f32 	%f76, %f75, %f5;
	sub.f32 	%f77, %f74, %f76;
	ld.global.f32 	%f78, [%rd51+20];
	mul.f32 	%f79, %f78, %f6;
	sub.f32 	%f80, %f77, %f79;
	ld.global.f32 	%f81, [%rd51+16];
	fma.rn.f32 	%f9, %f81, %f7, %f80;
	mul.f32 	%f82, %f8, %f81;
	mul.f32 	%f83, %f75, %f6;
	sub.f32 	%f84, %f82, %f83;
	mul.f32 	%f85, %f73, %f7;
	sub.f32 	%f86, %f84, %f85;
	fma.rn.f32 	%f10, %f78, %f5, %f86;
	mul.f32 	%f87, %f8, %f78;
	mul.f32 	%f88, %f75, %f7;
	sub.f32 	%f89, %f87, %f88;
	mul.f32 	%f90, %f81, %f5;
	sub.f32 	%f91, %f89, %f90;
	fma.rn.f32 	%f11, %f73, %f6, %f91;
	mul.f32 	%f92, %f73, %f5;
	fma.rn.f32 	%f93, %f8, %f75, %f92;
	fma.rn.f32 	%f94, %f81, %f6, %f93;
	fma.rn.f32 	%f12, %f78, %f7, %f94;
	setp.lt.f32 	%p4, %f12, 0f00000000;
	mul.f32 	%f95, %f10, %f10;
	fma.rn.f32 	%f96, %f9, %f9, %f95;
	fma.rn.f32 	%f97, %f11, %f11, %f96;
	sqrt.rn.f32 	%f13, %f97;
	@%p4 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_7;

$L__BB0_9:
	setp.leu.f32 	%p6, %f13, 0f00000000;
	mov.f32 	%f192, 0f00000000;
	mov.f32 	%f193, %f192;
	mov.f32 	%f194, %f192;
	@%p6 bra 	$L__BB0_11;

	div.rn.f32 	%f194, %f11, %f13;
	div.rn.f32 	%f193, %f10, %f13;
	div.rn.f32 	%f192, %f9, %f13;

$L__BB0_11:
	neg.f32 	%f195, %f192;
	neg.f32 	%f196, %f193;
	neg.f32 	%f197, %f194;
	bra.uni 	$L__BB0_12;

$L__BB0_7:
	setp.leu.f32 	%p5, %f13, 0f00000000;
	mov.f32 	%f195, 0f00000000;
	mov.f32 	%f196, %f195;
	mov.f32 	%f197, %f195;
	@%p5 bra 	$L__BB0_12;

	div.rn.f32 	%f197, %f11, %f13;
	div.rn.f32 	%f196, %f10, %f13;
	div.rn.f32 	%f195, %f9, %f13;

$L__BB0_12:
	abs.f32 	%f29, %f12;
	abs.f32 	%f30, %f29;
	setp.eq.f32 	%p7, %f30, 0f00000000;
	abs.f32 	%f31, %f13;
	setp.eq.f32 	%p8, %f31, 0f00000000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_13;

$L__BB0_16:
	mov.b32 	%r111, %f29;
	shr.s32 	%r112, %r111, 31;
	and.b32  	%r113, %r112, 1078530011;
	mov.b32 	%r114, %f13;
	and.b32  	%r115, %r114, -2147483648;
	or.b32  	%r116, %r113, %r115;
	mov.b32 	%f198, %r116;
	bra.uni 	$L__BB0_17;

$L__BB0_13:
	setp.eq.f32 	%p10, %f30, 0f7F800000;
	setp.eq.f32 	%p11, %f31, 0f7F800000;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	mov.b32 	%r106, %f29;
	setp.lt.s32 	%p16, %r106, 0;
	selp.b32 	%r107, 1075235812, 1061752795, %p16;
	mov.b32 	%r108, %f13;
	and.b32  	%r109, %r108, -2147483648;
	or.b32  	%r110, %r107, %r109;
	mov.b32 	%f198, %r110;
	bra.uni 	$L__BB0_17;

$L__BB0_14:
	max.f32 	%f104, %f31, %f30;
	min.f32 	%f105, %f31, %f30;
	div.rn.f32 	%f106, %f105, %f104;
	mul.rn.f32 	%f107, %f106, %f106;
	mov.f32 	%f108, 0fC0B59883;
	mov.f32 	%f109, 0fBF52C7EA;
	fma.rn.f32 	%f110, %f107, %f109, %f108;
	mov.f32 	%f111, 0fC0D21907;
	fma.rn.f32 	%f112, %f110, %f107, %f111;
	mul.f32 	%f113, %f107, %f112;
	mul.f32 	%f114, %f106, %f113;
	add.f32 	%f115, %f107, 0f41355DC0;
	mov.f32 	%f116, 0f41E6BD60;
	fma.rn.f32 	%f117, %f115, %f107, %f116;
	mov.f32 	%f118, 0f419D92C8;
	fma.rn.f32 	%f119, %f117, %f107, %f118;
	rcp.rn.f32 	%f120, %f119;
	fma.rn.f32 	%f121, %f114, %f120, %f106;
	mov.f32 	%f122, 0f3FC90FDB;
	sub.f32 	%f123, %f122, %f121;
	setp.gt.f32 	%p13, %f31, %f30;
	selp.f32 	%f124, %f123, %f121, %p13;
	mov.b32 	%r101, %f29;
	setp.lt.s32 	%p14, %r101, 0;
	mov.f32 	%f125, 0f40490FDB;
	sub.f32 	%f126, %f125, %f124;
	selp.f32 	%f127, %f126, %f124, %p14;
	mov.b32 	%r102, %f127;
	mov.b32 	%r103, %f13;
	and.b32  	%r104, %r103, -2147483648;
	or.b32  	%r105, %r104, %r102;
	mov.b32 	%f128, %r105;
	add.f32 	%f129, %f30, %f31;
	setp.le.f32 	%p15, %f129, 0f7F800000;
	selp.f32 	%f198, %f128, %f129, %p15;

$L__BB0_17:
	add.f32 	%f130, %f198, %f198;
	mul.f32 	%f131, %f130, %f62;
	mul.f32 	%f36, %f131, 0f3F000000;
	mul.f32 	%f132, %f36, 0f3F22F983;
	cvt.rni.s32.f32 	%r190, %f132;
	cvt.rn.f32.s32 	%f133, %r190;
	mov.f32 	%f134, 0fBFC90FDA;
	fma.rn.f32 	%f135, %f133, %f134, %f36;
	mov.f32 	%f136, 0fB3A22168;
	fma.rn.f32 	%f137, %f133, %f136, %f135;
	mov.f32 	%f138, 0fA7C234C5;
	fma.rn.f32 	%f202, %f133, %f138, %f137;
	abs.f32 	%f38, %f36;
	setp.ltu.f32 	%p17, %f38, 0f47CE4780;
	add.s64 	%rd18, %rd1, 24;
	mov.u32 	%r187, %r190;
	mov.f32 	%f199, %f202;
	@%p17 bra 	$L__BB0_25;

	setp.eq.f32 	%p18, %f38, 0f7F800000;
	@%p18 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_19;

$L__BB0_24:
	mov.f32 	%f141, 0f00000000;
	mul.rn.f32 	%f199, %f36, %f141;
	mov.u32 	%r187, 0;
	bra.uni 	$L__BB0_25;

$L__BB0_19:
	mov.b32 	%r6, %f36;
	shr.u32 	%r118, %r6, 23;
	and.b32  	%r119, %r118, 255;
	add.s32 	%r7, %r119, -128;
	shl.b32 	%r120, %r6, 8;
	or.b32  	%r8, %r120, -2147483648;
	shr.u32 	%r9, %r7, 5;
	mov.u64 	%rd83, 0;
	mov.u32 	%r184, 0;
	mov.u64 	%rd82, __cudart_i2opi_f;
	mov.u64 	%rd81, %rd1;

$L__BB0_20:
	.pragma "nounroll";
	ld.global.nc.u32 	%r121, [%rd82];
	mad.wide.u32 	%rd54, %r121, %r8, %rd83;
	shr.u64 	%rd83, %rd54, 32;
	st.local.u32 	[%rd81], %rd54;
	add.s64 	%rd82, %rd82, 4;
	add.s64 	%rd81, %rd81, 4;
	add.s32 	%r184, %r184, 1;
	setp.ne.s32 	%p19, %r184, 6;
	@%p19 bra 	$L__BB0_20;

	st.local.u32 	[%rd18], %rd83;
	mov.u32 	%r122, 4;
	sub.s32 	%r12, %r122, %r9;
	mov.u32 	%r123, 6;
	sub.s32 	%r124, %r123, %r9;
	mul.wide.s32 	%rd55, %r124, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.local.u32 	%r185, [%rd56];
	ld.local.u32 	%r186, [%rd56+-4];
	and.b32  	%r15, %r7, 31;
	setp.eq.s32 	%p20, %r15, 0;
	@%p20 bra 	$L__BB0_23;

	mov.u32 	%r125, 32;
	sub.s32 	%r126, %r125, %r15;
	shr.u32 	%r127, %r186, %r126;
	shl.b32 	%r128, %r185, %r15;
	add.s32 	%r185, %r127, %r128;
	mul.wide.s32 	%rd57, %r12, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.local.u32 	%r129, [%rd58];
	shr.u32 	%r130, %r129, %r126;
	shl.b32 	%r131, %r186, %r15;
	add.s32 	%r186, %r130, %r131;

$L__BB0_23:
	and.b32  	%r132, %r6, -2147483648;
	shr.u32 	%r133, %r186, 30;
	shl.b32 	%r134, %r185, 2;
	or.b32  	%r135, %r133, %r134;
	shr.u32 	%r136, %r135, 31;
	shr.u32 	%r137, %r185, 30;
	add.s32 	%r138, %r136, %r137;
	neg.s32 	%r139, %r138;
	setp.eq.s32 	%p21, %r132, 0;
	selp.b32 	%r187, %r138, %r139, %p21;
	setp.ne.s32 	%p22, %r136, 0;
	xor.b32  	%r140, %r132, -2147483648;
	selp.b32 	%r141, %r140, %r132, %p22;
	selp.b32 	%r142, -1, 0, %p22;
	xor.b32  	%r143, %r135, %r142;
	shl.b32 	%r144, %r186, 2;
	xor.b32  	%r145, %r144, %r142;
	cvt.u64.u32 	%rd59, %r143;
	cvt.u64.u32 	%rd60, %r145;
	bfi.b64 	%rd61, %rd59, %rd60, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd61;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f139, %fd2;
	setp.eq.s32 	%p23, %r141, 0;
	neg.f32 	%f140, %f139;
	selp.f32 	%f199, %f139, %f140, %p23;

$L__BB0_25:
	add.s32 	%r22, %r187, 1;
	and.b32  	%r23, %r22, 1;
	setp.eq.s32 	%p24, %r23, 0;
	selp.f32 	%f45, %f199, 0f3F800000, %p24;
	mul.rn.f32 	%f46, %f199, %f199;
	mov.f32 	%f200, 0fB94D4153;
	@%p24 bra 	$L__BB0_27;

	mov.f32 	%f143, 0fBAB607ED;
	mov.f32 	%f144, 0f37CBAC00;
	fma.rn.f32 	%f200, %f144, %f46, %f143;

$L__BB0_27:
	selp.f32 	%f145, 0f3C0885E4, 0f3D2AAABB, %p24;
	fma.rn.f32 	%f146, %f200, %f46, %f145;
	selp.f32 	%f147, 0fBE2AAAA8, 0fBEFFFFFF, %p24;
	fma.rn.f32 	%f148, %f146, %f46, %f147;
	mov.f32 	%f149, 0f00000000;
	fma.rn.f32 	%f150, %f46, %f45, %f149;
	fma.rn.f32 	%f201, %f148, %f150, %f45;
	and.b32  	%r147, %r22, 2;
	setp.eq.s32 	%p26, %r147, 0;
	@%p26 bra 	$L__BB0_29;

	mov.f32 	%f152, 0fBF800000;
	fma.rn.f32 	%f201, %f201, %f152, %f149;

$L__BB0_29:
	@%p17 bra 	$L__BB0_37;

	setp.eq.f32 	%p28, %f38, 0f7F800000;
	@%p28 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_31;

$L__BB0_36:
	mov.f32 	%f155, 0f00000000;
	mul.rn.f32 	%f202, %f36, %f155;
	mov.u32 	%r190, 0;
	bra.uni 	$L__BB0_37;

$L__BB0_31:
	mov.b32 	%r24, %f36;
	shr.u32 	%r148, %r24, 23;
	and.b32  	%r149, %r148, 255;
	add.s32 	%r25, %r149, -128;
	shl.b32 	%r150, %r24, 8;
	or.b32  	%r26, %r150, -2147483648;
	shr.u32 	%r27, %r25, 5;
	mov.u64 	%rd84, 0;
	mov.u64 	%rd85, %rd84;

$L__BB0_32:
	.pragma "nounroll";
	shl.b64 	%rd64, %rd84, 2;
	mov.u64 	%rd65, __cudart_i2opi_f;
	add.s64 	%rd66, %rd65, %rd64;
	ld.global.nc.u32 	%r151, [%rd66];
	mad.wide.u32 	%rd67, %r151, %r26, %rd85;
	shr.u64 	%rd85, %rd67, 32;
	add.s64 	%rd68, %rd1, %rd64;
	st.local.u32 	[%rd68], %rd67;
	cvt.u32.u64 	%r152, %rd84;
	add.s32 	%r153, %r152, 1;
	cvt.s64.s32 	%rd84, %r153;
	setp.ne.s32 	%p29, %r153, 6;
	@%p29 bra 	$L__BB0_32;

	st.local.u32 	[%rd18], %rd85;
	mov.u32 	%r154, 4;
	sub.s32 	%r28, %r154, %r27;
	mov.u32 	%r155, 6;
	sub.s32 	%r156, %r155, %r27;
	mul.wide.s32 	%rd69, %r156, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.local.u32 	%r188, [%rd70];
	ld.local.u32 	%r189, [%rd70+-4];
	and.b32  	%r31, %r25, 31;
	setp.eq.s32 	%p30, %r31, 0;
	@%p30 bra 	$L__BB0_35;

	mov.u32 	%r157, 32;
	sub.s32 	%r158, %r157, %r31;
	shr.u32 	%r159, %r189, %r158;
	shl.b32 	%r160, %r188, %r31;
	add.s32 	%r188, %r159, %r160;
	mul.wide.s32 	%rd71, %r28, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.local.u32 	%r161, [%rd72];
	shr.u32 	%r162, %r161, %r158;
	shl.b32 	%r163, %r189, %r31;
	add.s32 	%r189, %r162, %r163;

$L__BB0_35:
	and.b32  	%r164, %r24, -2147483648;
	shr.u32 	%r165, %r189, 30;
	shl.b32 	%r166, %r188, 2;
	or.b32  	%r167, %r165, %r166;
	shr.u32 	%r168, %r167, 31;
	shr.u32 	%r169, %r188, 30;
	add.s32 	%r170, %r168, %r169;
	neg.s32 	%r171, %r170;
	setp.eq.s32 	%p31, %r164, 0;
	selp.b32 	%r190, %r170, %r171, %p31;
	setp.ne.s32 	%p32, %r168, 0;
	xor.b32  	%r172, %r164, -2147483648;
	selp.b32 	%r173, %r172, %r164, %p32;
	selp.b32 	%r174, -1, 0, %p32;
	xor.b32  	%r175, %r167, %r174;
	shl.b32 	%r176, %r189, 2;
	xor.b32  	%r177, %r176, %r174;
	cvt.u64.u32 	%rd73, %r175;
	cvt.u64.u32 	%rd74, %r177;
	bfi.b64 	%rd75, %rd73, %rd74, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd75;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f153, %fd4;
	setp.eq.s32 	%p33, %r173, 0;
	neg.f32 	%f154, %f153;
	selp.f32 	%f202, %f153, %f154, %p33;

$L__BB0_37:
	and.b32  	%r38, %r190, 1;
	setp.eq.s32 	%p34, %r38, 0;
	selp.f32 	%f55, %f202, 0f3F800000, %p34;
	mul.rn.f32 	%f56, %f202, %f202;
	mov.f32 	%f203, 0fB94D4153;
	@%p34 bra 	$L__BB0_39;

	mov.f32 	%f157, 0fBAB607ED;
	mov.f32 	%f158, 0f37CBAC00;
	fma.rn.f32 	%f203, %f158, %f56, %f157;

$L__BB0_39:
	selp.f32 	%f159, 0f3C0885E4, 0f3D2AAABB, %p34;
	fma.rn.f32 	%f160, %f203, %f56, %f159;
	selp.f32 	%f161, 0fBE2AAAA8, 0fBEFFFFFF, %p34;
	fma.rn.f32 	%f162, %f160, %f56, %f161;
	mov.f32 	%f163, 0f00000000;
	fma.rn.f32 	%f164, %f56, %f55, %f163;
	fma.rn.f32 	%f204, %f162, %f164, %f55;
	and.b32  	%r179, %r190, 2;
	setp.eq.s32 	%p36, %r179, 0;
	@%p36 bra 	$L__BB0_41;

	mov.f32 	%f166, 0fBF800000;
	fma.rn.f32 	%f204, %f204, %f166, %f163;

$L__BB0_41:
	mul.f32 	%f167, %f195, %f204;
	mul.f32 	%f168, %f8, %f167;
	fma.rn.f32 	%f169, %f5, %f201, %f168;
	mul.f32 	%f170, %f197, %f204;
	fma.rn.f32 	%f171, %f6, %f170, %f169;
	mul.f32 	%f172, %f196, %f204;
	mul.f32 	%f173, %f7, %f172;
	sub.f32 	%f174, %f171, %f173;
	mul.f32 	%f175, %f8, %f172;
	fma.rn.f32 	%f176, %f6, %f201, %f175;
	fma.rn.f32 	%f177, %f7, %f167, %f176;
	mul.f32 	%f178, %f5, %f170;
	sub.f32 	%f179, %f177, %f178;
	mul.f32 	%f180, %f8, %f170;
	fma.rn.f32 	%f181, %f7, %f201, %f180;
	fma.rn.f32 	%f182, %f5, %f172, %f181;
	mul.f32 	%f183, %f6, %f167;
	sub.f32 	%f184, %f182, %f183;
	mul.f32 	%f185, %f5, %f167;
	mul.f32 	%f186, %f8, %f201;
	sub.f32 	%f187, %f186, %f185;
	mul.f32 	%f188, %f6, %f172;
	sub.f32 	%f189, %f187, %f188;
	mul.f32 	%f190, %f7, %f170;
	sub.f32 	%f191, %f189, %f190;
	and.b32  	%r181, %r96, %r80;
	add.s32 	%r182, %r181, %r4;
	cvt.s64.s32 	%rd76, %r182;
	mul.lo.s64 	%rd77, %rd76, %rd12;
	add.s64 	%rd78, %rd7, %rd77;
	st.global.f32 	[%rd78], %f2;
	st.global.f32 	[%rd78+4], %f3;
	st.global.f32 	[%rd78+8], %f4;
	st.global.f32 	[%rd78+12], %f174;
	st.global.f32 	[%rd78+16], %f179;
	st.global.f32 	[%rd78+20], %f184;
	st.global.f32 	[%rd78+24], %f191;
	add.s64 	%rd79, %rd79, %rd13;
	setp.lt.u64 	%p37, %rd79, %rd30;
	@%p37 bra 	$L__BB0_2;

	mov.u32 	%r183, 0;
	st.shared.u32 	[%rd3], %r183;

$L__BB0_43:
	ret;

}
	// .globl	blend_pose_kernel_723ef2aa_cuda_kernel_backward
.visible .entry blend_pose_kernel_723ef2aa_cuda_kernel_backward(
	.param .align 8 .b8 blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_2[56],
	.param .f32 blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_3,
	.param .align 8 .b8 blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_6[56],
	.param .f32 blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_7,
	.param .align 8 .b8 blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_8[56]
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<85>;
	.reg .b16 	%rs<75>;
	.reg .f32 	%f<1357>;
	.reg .b32 	%r<382>;
	.reg .f64 	%fd<116>;
	.reg .b64 	%rd<253>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.v2.u32 	{%r125, %r126}, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r129, %r130}, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r133, %r134}, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r137, %r138}, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_2+32];
	ld.param.f32 	%f304, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_3];
	ld.param.v2.u32 	{%r141, %r142}, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r145, %r146}, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_4+32];
	ld.param.v2.u16 	{%rs50, %rs51}, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_4+48];
	ld.param.v2.u32 	{%r149, %r150}, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r153, %r154}, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r157, %r158}, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_6+16];
	ld.param.v2.u32 	{%r161, %r162}, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r165, %r166}, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_8+16];
	ld.param.v2.u32 	{%r169, %r170}, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_8+32];
	ld.param.u64 	%rd76, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd74, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd72, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd71, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd69, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd68, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd67, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd66, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd65, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd64, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_0+8];
	add.u64 	%rd1, %SPL, 0;
	cvta.to.global.u64 	%rd4, %rd71;
	cvta.to.global.u64 	%rd6, %rd76;
	mov.u32 	%r173, %tid.x;
	cvt.u64.u32 	%rd79, %r173;
	mul.wide.u32 	%rd80, %r173, 4;
	mov.u64 	%rd81, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd81, %rd80;
	mov.u32 	%r174, 0;
	st.shared.u32 	[%rd7], %r174;
	mov.u32 	%r175, %ntid.x;
	cvt.u64.u32 	%rd8, %r175;
	mov.u32 	%r176, %ctaid.x;
	mul.wide.u32 	%rd82, %r175, %r176;
	add.s64 	%rd238, %rd82, %rd79;
	setp.ge.u64 	%p3, %rd238, %rd64;
	@%p3 bra 	$L__BB1_105;

	cvta.to.global.u64 	%rd15, %rd74;
	cvta.to.global.u64 	%rd16, %rd72;
	cvta.to.global.u64 	%rd17, %rd69;
	cvta.to.global.u64 	%rd18, %rd67;
	cvta.to.global.u64 	%rd19, %rd68;
	cvta.to.global.u64 	%rd20, %rd66;
	cvt.s64.s32 	%rd21, %r129;
	cvt.s64.s32 	%rd22, %r137;
	cvt.s64.s32 	%rd23, %r169;
	setp.eq.s64 	%p4, %rd6, %rd4;
	setp.ne.s64 	%p5, %rd71, 0;
	and.pred  	%p6, %p5, %p4;
	and.b16  	%rs1, %rs51, 1;
	setp.eq.s16 	%p7, %rs1, 0;
	and.pred  	%p1, %p7, %p6;
	cvt.s64.s32 	%rd24, %r145;
	cvt.f64.f32 	%fd3, %f304;
	mul.f64 	%fd1, %fd3, 0d3FE0000000000000;
	mul.f64 	%fd2, %fd3, 0dBFE0000000000000;
	cvt.s64.s32 	%rd25, %r161;
	mov.f32 	%f305, 0f3F800000;
	sub.f32 	%f1, %f305, %f304;
	cvt.s64.s32 	%rd26, %r153;
	mov.u32 	%r177, %nctaid.x;
	cvt.u64.u32 	%rd83, %r177;
	mul.lo.s64 	%rd27, %rd8, %rd83;
	not.pred 	%p25, %p1;

$L__BB1_2:
	setp.lt.u64 	%p8, %rd65, 2;
	mov.u64 	%rd239, %rd238;
	@%p8 bra 	$L__BB1_6;

	or.b64  	%rd84, %rd238, %rd65;
	and.b64  	%rd85, %rd84, -4294967296;
	setp.eq.s64 	%p9, %rd85, 0;
	@%p9 bra 	$L__BB1_5;

	div.u64 	%rd239, %rd238, %rd65;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r178, %rd65;
	cvt.u32.u64 	%r179, %rd238;
	div.u32 	%r180, %r179, %r178;
	cvt.u64.u32 	%rd239, %r180;

$L__BB1_6:
	cvt.u32.u64 	%r7, %rd239;
	shr.s32 	%r181, %r7, 31;
	and.b32  	%r182, %r181, %r125;
	add.s32 	%r183, %r182, %r7;
	cvt.s64.s32 	%rd86, %r183;
	mul.lo.s64 	%rd32, %rd86, %rd21;
	and.b32  	%r184, %r181, %r133;
	add.s32 	%r185, %r184, %r7;
	cvt.s64.s32 	%rd87, %r185;
	mul.lo.s64 	%rd33, %rd87, %rd22;
	add.s64 	%rd88, %rd20, %rd32;
	add.s64 	%rd89, %rd19, %rd33;
	ld.global.f32 	%f2, [%rd88+12];
	ld.global.f32 	%f3, [%rd88+16];
	ld.global.f32 	%f4, [%rd88+20];
	ld.global.f32 	%f5, [%rd89+12];
	ld.global.f32 	%f6, [%rd88+24];
	mul.f32 	%f306, %f6, %f5;
	ld.global.f32 	%f7, [%rd89+24];
	mul.f32 	%f307, %f7, %f2;
	sub.f32 	%f308, %f306, %f307;
	ld.global.f32 	%f8, [%rd89+20];
	mul.f32 	%f309, %f8, %f3;
	sub.f32 	%f310, %f308, %f309;
	ld.global.f32 	%f9, [%rd89+16];
	fma.rn.f32 	%f10, %f9, %f4, %f310;
	mul.f32 	%f311, %f6, %f9;
	mul.f32 	%f312, %f7, %f3;
	sub.f32 	%f313, %f311, %f312;
	mul.f32 	%f314, %f5, %f4;
	sub.f32 	%f315, %f313, %f314;
	fma.rn.f32 	%f11, %f8, %f2, %f315;
	mul.f32 	%f316, %f6, %f8;
	mul.f32 	%f317, %f7, %f4;
	sub.f32 	%f318, %f316, %f317;
	mul.f32 	%f319, %f9, %f2;
	sub.f32 	%f320, %f318, %f319;
	fma.rn.f32 	%f12, %f5, %f3, %f320;
	mul.f32 	%f321, %f5, %f2;
	fma.rn.f32 	%f322, %f6, %f7, %f321;
	fma.rn.f32 	%f323, %f9, %f3, %f322;
	fma.rn.f32 	%f13, %f8, %f4, %f323;
	mul.f32 	%f14, %f10, %f10;
	mul.f32 	%f15, %f11, %f11;
	add.f32 	%f16, %f14, %f15;
	mul.f32 	%f17, %f12, %f12;
	add.f32 	%f324, %f17, %f16;
	sqrt.rn.f32 	%f18, %f324;
	abs.f32 	%f19, %f13;
	abs.f32 	%f20, %f19;
	abs.f32 	%f21, %f18;
	setp.eq.f32 	%p10, %f20, 0f00000000;
	setp.eq.f32 	%p11, %f21, 0f00000000;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_7;

$L__BB1_10:
	mov.b32 	%r196, %f19;
	shr.s32 	%r197, %r196, 31;
	and.b32  	%r198, %r197, 1078530011;
	mov.b32 	%r199, %f18;
	and.b32  	%r200, %r199, -2147483648;
	or.b32  	%r201, %r198, %r200;
	mov.b32 	%f1279, %r201;
	bra.uni 	$L__BB1_11;

$L__BB1_7:
	setp.eq.f32 	%p13, %f20, 0f7F800000;
	setp.eq.f32 	%p14, %f21, 0f7F800000;
	and.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_8;

$L__BB1_9:
	mov.b32 	%r191, %f19;
	setp.lt.s32 	%p19, %r191, 0;
	selp.b32 	%r192, 1075235812, 1061752795, %p19;
	mov.b32 	%r193, %f18;
	and.b32  	%r194, %r193, -2147483648;
	or.b32  	%r195, %r192, %r194;
	mov.b32 	%f1279, %r195;
	bra.uni 	$L__BB1_11;

$L__BB1_8:
	max.f32 	%f325, %f21, %f20;
	min.f32 	%f326, %f21, %f20;
	div.rn.f32 	%f327, %f326, %f325;
	mul.rn.f32 	%f328, %f327, %f327;
	mov.f32 	%f329, 0fC0B59883;
	mov.f32 	%f330, 0fBF52C7EA;
	fma.rn.f32 	%f331, %f328, %f330, %f329;
	mov.f32 	%f332, 0fC0D21907;
	fma.rn.f32 	%f333, %f331, %f328, %f332;
	mul.f32 	%f334, %f328, %f333;
	mul.f32 	%f335, %f327, %f334;
	add.f32 	%f336, %f328, 0f41355DC0;
	mov.f32 	%f337, 0f41E6BD60;
	fma.rn.f32 	%f338, %f336, %f328, %f337;
	mov.f32 	%f339, 0f419D92C8;
	fma.rn.f32 	%f340, %f338, %f328, %f339;
	rcp.rn.f32 	%f341, %f340;
	fma.rn.f32 	%f342, %f335, %f341, %f327;
	mov.f32 	%f343, 0f3FC90FDB;
	sub.f32 	%f344, %f343, %f342;
	setp.gt.f32 	%p16, %f21, %f20;
	selp.f32 	%f345, %f344, %f342, %p16;
	mov.b32 	%r186, %f19;
	setp.lt.s32 	%p17, %r186, 0;
	mov.f32 	%f346, 0f40490FDB;
	sub.f32 	%f347, %f346, %f345;
	selp.f32 	%f348, %f347, %f345, %p17;
	mov.b32 	%r187, %f348;
	mov.b32 	%r188, %f18;
	and.b32  	%r189, %r188, -2147483648;
	or.b32  	%r190, %r189, %r187;
	mov.b32 	%f349, %r190;
	add.f32 	%f350, %f20, %f21;
	setp.le.f32 	%p18, %f350, 0f7F800000;
	selp.f32 	%f1279, %f349, %f350, %p18;

$L__BB1_11:
	add.f32 	%f26, %f1279, %f1279;
	mul.f32 	%f351, %f26, %f304;
	mul.f32 	%f27, %f351, 0f3F000000;
	mul.f32 	%f352, %f27, 0f3F22F983;
	cvt.rni.s32.f32 	%r375, %f352;
	cvt.rn.f32.s32 	%f353, %r375;
	mov.f32 	%f354, 0fBFC90FDA;
	fma.rn.f32 	%f355, %f353, %f354, %f27;
	mov.f32 	%f356, 0fB3A22168;
	fma.rn.f32 	%f357, %f353, %f356, %f355;
	mov.f32 	%f358, 0fA7C234C5;
	fma.rn.f32 	%f1296, %f353, %f358, %f357;
	abs.f32 	%f29, %f27;
	setp.ltu.f32 	%p20, %f29, 0f47CE4780;
	setp.eq.f32 	%p21, %f29, 0f7F800000;
	or.pred  	%p2, %p20, %p21;
	@%p2 bra 	$L__BB1_15;

	mov.b32 	%r203, %f27;
	shl.b32 	%r204, %r203, 8;
	or.b32  	%r9, %r204, -2147483648;
	mov.u64 	%rd242, 0;
	mov.u32 	%r369, 0;
	mov.u64 	%rd241, __cudart_i2opi_f;
	mov.u64 	%rd240, %rd1;

$L__BB1_13:
	.pragma "nounroll";
	ld.global.nc.u32 	%r205, [%rd241];
	mad.wide.u32 	%rd92, %r205, %r9, %rd242;
	shr.u64 	%rd242, %rd92, 32;
	st.local.u32 	[%rd240], %rd92;
	add.s64 	%rd241, %rd241, 4;
	add.s64 	%rd240, %rd240, 4;
	add.s32 	%r369, %r369, 1;
	setp.ne.s32 	%p22, %r369, 6;
	@%p22 bra 	$L__BB1_13;

	add.s64 	%rd232, %rd1, 24;
	st.local.u32 	[%rd232], %rd242;

$L__BB1_15:
	@%p2 bra 	$L__BB1_19;

	mov.b32 	%r206, %f27;
	shl.b32 	%r207, %r206, 8;
	or.b32  	%r12, %r207, -2147483648;
	mov.u64 	%rd243, 0;
	mov.u64 	%rd244, %rd243;

$L__BB1_17:
	.pragma "nounroll";
	shl.b64 	%rd95, %rd243, 2;
	mov.u64 	%rd96, __cudart_i2opi_f;
	add.s64 	%rd97, %rd96, %rd95;
	ld.global.nc.u32 	%r208, [%rd97];
	mad.wide.u32 	%rd98, %r208, %r12, %rd244;
	shr.u64 	%rd244, %rd98, 32;
	add.s64 	%rd99, %rd1, %rd95;
	st.local.u32 	[%rd99], %rd98;
	cvt.u32.u64 	%r209, %rd243;
	add.s32 	%r210, %r209, 1;
	cvt.s64.s32 	%rd243, %r210;
	setp.ne.s32 	%p23, %r210, 6;
	@%p23 bra 	$L__BB1_17;

	add.s64 	%rd233, %rd1, 24;
	st.local.u32 	[%rd233], %rd244;

$L__BB1_19:
	ld.param.u64 	%rd234, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_8];
	setp.eq.s64 	%p24, %rd234, 0;
	@%p24 bra 	$L__BB1_22;

	cvt.u32.u64 	%r366, %rd239;
	and.b32  	%r212, %r181, %r165;
	add.s32 	%r213, %r212, %r366;
	cvt.s64.s32 	%rd100, %r213;
	mul.lo.s64 	%rd101, %rd100, %rd23;
	add.s64 	%rd45, %rd6, %rd101;
	ld.global.f32 	%f359, [%rd45];
	add.f32 	%f1286, %f359, 0f00000000;
	ld.global.f32 	%f360, [%rd45+4];
	add.f32 	%f1285, %f360, 0f00000000;
	ld.global.f32 	%f361, [%rd45+8];
	add.f32 	%f1284, %f361, 0f00000000;
	ld.global.f32 	%f362, [%rd45+12];
	add.f32 	%f1283, %f362, 0f00000000;
	ld.global.f32 	%f363, [%rd45+16];
	add.f32 	%f1282, %f363, 0f00000000;
	ld.global.f32 	%f364, [%rd45+20];
	add.f32 	%f1281, %f364, 0f00000000;
	ld.global.f32 	%f365, [%rd45+24];
	add.f32 	%f1280, %f365, 0f00000000;
	@%p25 bra 	$L__BB1_25;

	mov.u32 	%r214, 0;
	st.global.u32 	[%rd45], %r214;
	st.global.u32 	[%rd45+4], %r214;
	st.global.u32 	[%rd45+8], %r214;
	st.global.u32 	[%rd45+12], %r214;
	st.global.u32 	[%rd45+16], %r214;
	st.global.u32 	[%rd45+20], %r214;
	st.global.u32 	[%rd45+24], %r214;
	bra.uni 	$L__BB1_25;

$L__BB1_22:
	ld.param.u64 	%rd237, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_4+8];
	setp.eq.s64 	%p26, %rd237, 0;
	mov.f32 	%f1280, 0f00000000;
	mov.f32 	%f1281, %f1280;
	mov.f32 	%f1282, %f1280;
	mov.f32 	%f1283, %f1280;
	mov.f32 	%f1284, %f1280;
	mov.f32 	%f1285, %f1280;
	mov.f32 	%f1286, %f1280;
	@%p26 bra 	$L__BB1_25;

	and.b16  	%rs74, %rs51, 1;
	cvt.u32.u64 	%r367, %rd239;
	and.b32  	%r216, %r181, %r141;
	add.s32 	%r217, %r216, %r367;
	cvt.s64.s32 	%rd102, %r217;
	mul.lo.s64 	%rd103, %rd102, %rd24;
	add.s64 	%rd46, %rd4, %rd103;
	ld.global.f32 	%f373, [%rd46];
	add.f32 	%f1286, %f373, 0f00000000;
	ld.global.f32 	%f374, [%rd46+4];
	add.f32 	%f1285, %f374, 0f00000000;
	ld.global.f32 	%f375, [%rd46+8];
	add.f32 	%f1284, %f375, 0f00000000;
	ld.global.f32 	%f376, [%rd46+12];
	add.f32 	%f1283, %f376, 0f00000000;
	ld.global.f32 	%f377, [%rd46+16];
	add.f32 	%f1282, %f377, 0f00000000;
	ld.global.f32 	%f378, [%rd46+20];
	add.f32 	%f1281, %f378, 0f00000000;
	ld.global.f32 	%f379, [%rd46+24];
	add.f32 	%f1280, %f379, 0f00000000;
	setp.ne.s16 	%p27, %rs74, 0;
	@%p27 bra 	$L__BB1_25;

	mov.u32 	%r218, 0;
	st.global.u32 	[%rd46], %r218;
	st.global.u32 	[%rd46+4], %r218;
	st.global.u32 	[%rd46+8], %r218;
	st.global.u32 	[%rd46+12], %r218;
	st.global.u32 	[%rd46+16], %r218;
	st.global.u32 	[%rd46+20], %r218;
	st.global.u32 	[%rd46+24], %r218;

$L__BB1_25:
	setp.lt.f32 	%p28, %f13, 0f00000000;
	@%p28 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_26;

$L__BB1_28:
	setp.leu.f32 	%p30, %f18, 0f00000000;
	mov.f32 	%f1287, 0f00000000;
	mov.f32 	%f1288, %f1287;
	mov.f32 	%f1289, %f1287;
	@%p30 bra 	$L__BB1_30;

	div.rn.f32 	%f1289, %f12, %f18;
	div.rn.f32 	%f1288, %f11, %f18;
	div.rn.f32 	%f1287, %f10, %f18;

$L__BB1_30:
	neg.f32 	%f1290, %f1287;
	neg.f32 	%f1291, %f1288;
	neg.f32 	%f1292, %f1289;
	bra.uni 	$L__BB1_31;

$L__BB1_26:
	setp.leu.f32 	%p29, %f18, 0f00000000;
	mov.f32 	%f1290, 0f00000000;
	mov.f32 	%f1291, %f1290;
	mov.f32 	%f1292, %f1290;
	@%p29 bra 	$L__BB1_31;

	div.rn.f32 	%f1292, %f12, %f18;
	div.rn.f32 	%f1291, %f11, %f18;
	div.rn.f32 	%f1290, %f10, %f18;

$L__BB1_31:
	mov.u32 	%r372, %r375;
	mov.f32 	%f1293, %f1296;
	@%p20 bra 	$L__BB1_39;

	@%p21 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_33;

$L__BB1_38:
	mov.f32 	%f388, 0f00000000;
	mul.rn.f32 	%f1293, %f27, %f388;
	mov.u32 	%r372, 0;
	bra.uni 	$L__BB1_39;

$L__BB1_33:
	mov.b32 	%r13, %f27;
	shr.u32 	%r219, %r13, 23;
	and.b32  	%r220, %r219, 255;
	add.s32 	%r14, %r220, -128;
	shl.b32 	%r221, %r13, 8;
	or.b32  	%r15, %r221, -2147483648;
	shr.u32 	%r16, %r14, 5;
	mov.u64 	%rd245, 0;
	mov.u64 	%rd246, %rd245;

$L__BB1_34:
	.pragma "nounroll";
	shl.b64 	%rd106, %rd245, 2;
	mov.u64 	%rd107, __cudart_i2opi_f;
	add.s64 	%rd108, %rd107, %rd106;
	ld.global.nc.u32 	%r222, [%rd108];
	mad.wide.u32 	%rd109, %r222, %r15, %rd246;
	shr.u64 	%rd246, %rd109, 32;
	add.s64 	%rd110, %rd1, %rd106;
	st.local.u32 	[%rd110], %rd109;
	cvt.u32.u64 	%r223, %rd245;
	add.s32 	%r224, %r223, 1;
	cvt.s64.s32 	%rd245, %r224;
	setp.ne.s32 	%p33, %r224, 6;
	@%p33 bra 	$L__BB1_34;

	add.s64 	%rd235, %rd1, 24;
	st.local.u32 	[%rd235], %rd246;
	mov.u32 	%r225, 4;
	sub.s32 	%r17, %r225, %r16;
	mov.u32 	%r226, 6;
	sub.s32 	%r227, %r226, %r16;
	mul.wide.s32 	%rd111, %r227, 4;
	add.s64 	%rd112, %rd1, %rd111;
	ld.local.u32 	%r370, [%rd112];
	ld.local.u32 	%r371, [%rd112+-4];
	and.b32  	%r20, %r14, 31;
	setp.eq.s32 	%p34, %r20, 0;
	@%p34 bra 	$L__BB1_37;

	mov.u32 	%r228, 32;
	sub.s32 	%r229, %r228, %r20;
	shr.u32 	%r230, %r371, %r229;
	shl.b32 	%r231, %r370, %r20;
	add.s32 	%r370, %r230, %r231;
	mul.wide.s32 	%rd113, %r17, 4;
	add.s64 	%rd114, %rd1, %rd113;
	ld.local.u32 	%r232, [%rd114];
	shr.u32 	%r233, %r232, %r229;
	shl.b32 	%r234, %r371, %r20;
	add.s32 	%r371, %r233, %r234;

$L__BB1_37:
	and.b32  	%r235, %r13, -2147483648;
	shr.u32 	%r236, %r371, 30;
	shl.b32 	%r237, %r370, 2;
	or.b32  	%r238, %r236, %r237;
	shr.u32 	%r239, %r238, 31;
	shr.u32 	%r240, %r370, 30;
	add.s32 	%r241, %r239, %r240;
	neg.s32 	%r242, %r241;
	setp.eq.s32 	%p35, %r235, 0;
	selp.b32 	%r372, %r241, %r242, %p35;
	setp.ne.s32 	%p36, %r239, 0;
	xor.b32  	%r243, %r235, -2147483648;
	selp.b32 	%r244, %r243, %r235, %p36;
	selp.b32 	%r245, -1, 0, %p36;
	xor.b32  	%r246, %r238, %r245;
	shl.b32 	%r247, %r371, 2;
	xor.b32  	%r248, %r247, %r245;
	cvt.u64.u32 	%rd115, %r246;
	cvt.u64.u32 	%rd116, %r248;
	bfi.b64 	%rd117, %rd115, %rd116, 32, 32;
	cvt.rn.f64.s64 	%fd4, %rd117;
	mul.f64 	%fd5, %fd4, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f386, %fd5;
	setp.eq.s32 	%p37, %r244, 0;
	neg.f32 	%f387, %f386;
	selp.f32 	%f1293, %f386, %f387, %p37;

$L__BB1_39:
	add.f32 	%f72, %f1286, 0f00000000;
	add.f32 	%f73, %f1285, 0f00000000;
	add.f32 	%f74, %f1284, 0f00000000;
	add.f32 	%f75, %f1283, 0f00000000;
	add.f32 	%f76, %f1282, 0f00000000;
	add.f32 	%f77, %f1281, 0f00000000;
	add.f32 	%f78, %f1280, 0f00000000;
	add.s32 	%r27, %r372, 1;
	and.b32  	%r28, %r27, 1;
	setp.eq.s32 	%p38, %r28, 0;
	selp.f32 	%f79, %f1293, 0f3F800000, %p38;
	mul.rn.f32 	%f80, %f1293, %f1293;
	mov.f32 	%f1294, 0fB94D4153;
	@%p38 bra 	$L__BB1_41;

	mov.f32 	%f390, 0fBAB607ED;
	mov.f32 	%f391, 0f37CBAC00;
	fma.rn.f32 	%f1294, %f391, %f80, %f390;

$L__BB1_41:
	selp.f32 	%f392, 0f3C0885E4, 0f3D2AAABB, %p38;
	fma.rn.f32 	%f393, %f1294, %f80, %f392;
	selp.f32 	%f394, 0fBE2AAAA8, 0fBEFFFFFF, %p38;
	fma.rn.f32 	%f395, %f393, %f80, %f394;
	mov.f32 	%f396, 0f00000000;
	fma.rn.f32 	%f397, %f80, %f79, %f396;
	fma.rn.f32 	%f1295, %f395, %f397, %f79;
	and.b32  	%r250, %r27, 2;
	setp.eq.s32 	%p40, %r250, 0;
	@%p40 bra 	$L__BB1_43;

	mov.f32 	%f399, 0fBF800000;
	fma.rn.f32 	%f1295, %f1295, %f399, %f396;

$L__BB1_43:
	@%p20 bra 	$L__BB1_51;

	@%p21 bra 	$L__BB1_50;
	bra.uni 	$L__BB1_45;

$L__BB1_50:
	mov.f32 	%f402, 0f00000000;
	mul.rn.f32 	%f1296, %f27, %f402;
	mov.u32 	%r375, 0;
	bra.uni 	$L__BB1_51;

$L__BB1_45:
	mov.b32 	%r29, %f27;
	shr.u32 	%r251, %r29, 23;
	and.b32  	%r252, %r251, 255;
	add.s32 	%r30, %r252, -128;
	shl.b32 	%r253, %r29, 8;
	or.b32  	%r31, %r253, -2147483648;
	shr.u32 	%r32, %r30, 5;
	mov.u64 	%rd247, 0;
	mov.u64 	%rd248, %rd247;

$L__BB1_46:
	.pragma "nounroll";
	shl.b64 	%rd120, %rd247, 2;
	mov.u64 	%rd121, __cudart_i2opi_f;
	add.s64 	%rd122, %rd121, %rd120;
	ld.global.nc.u32 	%r254, [%rd122];
	mad.wide.u32 	%rd123, %r254, %r31, %rd248;
	shr.u64 	%rd248, %rd123, 32;
	add.s64 	%rd124, %rd1, %rd120;
	st.local.u32 	[%rd124], %rd123;
	cvt.u32.u64 	%r255, %rd247;
	add.s32 	%r256, %r255, 1;
	cvt.s64.s32 	%rd247, %r256;
	setp.ne.s32 	%p43, %r256, 6;
	@%p43 bra 	$L__BB1_46;

	add.s64 	%rd236, %rd1, 24;
	st.local.u32 	[%rd236], %rd248;
	mov.u32 	%r257, 4;
	sub.s32 	%r33, %r257, %r32;
	mov.u32 	%r258, 6;
	sub.s32 	%r259, %r258, %r32;
	mul.wide.s32 	%rd125, %r259, 4;
	add.s64 	%rd126, %rd1, %rd125;
	ld.local.u32 	%r373, [%rd126];
	ld.local.u32 	%r374, [%rd126+-4];
	and.b32  	%r36, %r30, 31;
	setp.eq.s32 	%p44, %r36, 0;
	@%p44 bra 	$L__BB1_49;

	mov.u32 	%r260, 32;
	sub.s32 	%r261, %r260, %r36;
	shr.u32 	%r262, %r374, %r261;
	shl.b32 	%r263, %r373, %r36;
	add.s32 	%r373, %r262, %r263;
	mul.wide.s32 	%rd127, %r33, 4;
	add.s64 	%rd128, %rd1, %rd127;
	ld.local.u32 	%r264, [%rd128];
	shr.u32 	%r265, %r264, %r261;
	shl.b32 	%r266, %r374, %r36;
	add.s32 	%r374, %r265, %r266;

$L__BB1_49:
	and.b32  	%r267, %r29, -2147483648;
	shr.u32 	%r268, %r374, 30;
	shl.b32 	%r269, %r373, 2;
	or.b32  	%r270, %r268, %r269;
	shr.u32 	%r271, %r270, 31;
	shr.u32 	%r272, %r373, 30;
	add.s32 	%r273, %r271, %r272;
	neg.s32 	%r274, %r273;
	setp.eq.s32 	%p45, %r267, 0;
	selp.b32 	%r375, %r273, %r274, %p45;
	setp.ne.s32 	%p46, %r271, 0;
	xor.b32  	%r275, %r267, -2147483648;
	selp.b32 	%r276, %r275, %r267, %p46;
	selp.b32 	%r277, -1, 0, %p46;
	xor.b32  	%r278, %r270, %r277;
	shl.b32 	%r279, %r374, 2;
	xor.b32  	%r280, %r279, %r277;
	cvt.u64.u32 	%rd129, %r278;
	cvt.u64.u32 	%rd130, %r280;
	bfi.b64 	%rd131, %rd129, %rd130, 32, 32;
	cvt.rn.f64.s64 	%fd6, %rd131;
	mul.f64 	%fd7, %fd6, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f400, %fd7;
	setp.eq.s32 	%p47, %r276, 0;
	neg.f32 	%f401, %f400;
	selp.f32 	%f1296, %f400, %f401, %p47;

$L__BB1_51:
	and.b32  	%r43, %r375, 1;
	setp.eq.s32 	%p48, %r43, 0;
	selp.f32 	%f89, %f1296, 0f3F800000, %p48;
	mul.rn.f32 	%f90, %f1296, %f1296;
	mov.f32 	%f1297, 0fB94D4153;
	@%p48 bra 	$L__BB1_53;

	mov.f32 	%f404, 0fBAB607ED;
	mov.f32 	%f405, 0f37CBAC00;
	fma.rn.f32 	%f1297, %f405, %f90, %f404;

$L__BB1_53:
	selp.f32 	%f406, 0f3C0885E4, 0f3D2AAABB, %p48;
	fma.rn.f32 	%f407, %f1297, %f90, %f406;
	selp.f32 	%f408, 0fBE2AAAA8, 0fBEFFFFFF, %p48;
	fma.rn.f32 	%f409, %f407, %f90, %f408;
	mov.f32 	%f1299, 0f00000000;
	fma.rn.f32 	%f411, %f90, %f89, %f1299;
	fma.rn.f32 	%f1298, %f409, %f411, %f89;
	and.b32  	%r282, %r375, 2;
	setp.eq.s32 	%p50, %r282, 0;
	@%p50 bra 	$L__BB1_55;

	mov.f32 	%f412, 0f00000000;
	mov.f32 	%f413, 0fBF800000;
	fma.rn.f32 	%f1298, %f1298, %f413, %f412;

$L__BB1_55:
	mul.f32 	%f99, %f26, 0f3F000000;
	mul.f32 	%f427, %f5, 0f00000000;
	sub.f32 	%f428, %f7, %f427;
	mul.f32 	%f429, %f9, 0f00000000;
	add.f32 	%f430, %f429, %f428;
	mul.f32 	%f431, %f8, 0f00000000;
	sub.f32 	%f432, %f430, %f431;
	mul.f32 	%f433, %f7, 0f00000000;
	sub.f32 	%f434, %f433, %f429;
	sub.f32 	%f435, %f434, %f427;
	add.f32 	%f436, %f8, %f435;
	add.f32 	%f437, %f427, %f433;
	sub.f32 	%f438, %f437, %f9;
	sub.f32 	%f439, %f438, %f431;
	add.f32 	%f440, %f5, %f433;
	add.f32 	%f441, %f429, %f440;
	add.f32 	%f442, %f431, %f441;
	add.f32 	%f100, %f432, 0f00000000;
	add.f32 	%f101, %f436, 0f00000000;
	add.f32 	%f102, %f439, 0f00000000;
	add.f32 	%f103, %f442, 0f00000000;
	mul.f32 	%f443, %f2, 0f80000000;
	sub.f32 	%f444, %f6, %f443;
	mul.f32 	%f445, %f3, 0f80000000;
	sub.f32 	%f446, %f444, %f445;
	mul.f32 	%f447, %f4, 0f80000000;
	add.f32 	%f448, %f447, %f446;
	mul.f32 	%f449, %f6, 0f00000000;
	sub.f32 	%f450, %f449, %f445;
	add.f32 	%f451, %f443, %f450;
	add.f32 	%f452, %f4, %f451;
	sub.f32 	%f453, %f449, %f443;
	sub.f32 	%f454, %f453, %f3;
	sub.f32 	%f455, %f454, %f447;
	sub.f32 	%f456, %f449, %f2;
	add.f32 	%f457, %f445, %f456;
	add.f32 	%f458, %f447, %f457;
	add.f32 	%f104, %f448, 0f00000000;
	add.f32 	%f105, %f452, 0f00000000;
	add.f32 	%f106, %f455, 0f00000000;
	add.f32 	%f107, %f458, 0f00000000;
	sub.f32 	%f459, %f433, %f427;
	add.f32 	%f460, %f429, %f459;
	sub.f32 	%f461, %f460, %f8;
	sub.f32 	%f462, %f7, %f429;
	sub.f32 	%f463, %f462, %f427;
	add.f32 	%f464, %f431, %f463;
	sub.f32 	%f465, %f440, %f429;
	sub.f32 	%f466, %f465, %f431;
	add.f32 	%f467, %f9, %f437;
	add.f32 	%f468, %f431, %f467;
	add.f32 	%f108, %f461, 0f00000000;
	add.f32 	%f109, %f464, 0f00000000;
	add.f32 	%f110, %f466, 0f00000000;
	add.f32 	%f111, %f468, 0f00000000;
	sub.f32 	%f469, %f453, %f445;
	sub.f32 	%f470, %f469, %f4;
	sub.f32 	%f471, %f6, %f445;
	add.f32 	%f472, %f443, %f471;
	sub.f32 	%f473, %f472, %f447;
	add.f32 	%f474, %f2, %f449;
	add.f32 	%f475, %f445, %f474;
	sub.f32 	%f476, %f475, %f447;
	add.f32 	%f477, %f443, %f449;
	sub.f32 	%f478, %f477, %f3;
	add.f32 	%f479, %f447, %f478;
	add.f32 	%f112, %f470, 0f00000000;
	add.f32 	%f113, %f473, 0f00000000;
	add.f32 	%f114, %f476, 0f00000000;
	add.f32 	%f115, %f479, 0f00000000;
	add.f32 	%f480, %f9, %f459;
	sub.f32 	%f481, %f480, %f431;
	sub.f32 	%f482, %f434, %f5;
	add.f32 	%f483, %f431, %f482;
	add.f32 	%f484, %f427, %f7;
	sub.f32 	%f485, %f484, %f429;
	sub.f32 	%f486, %f485, %f431;
	add.f32 	%f487, %f429, %f437;
	add.f32 	%f488, %f8, %f487;
	add.f32 	%f116, %f481, 0f00000000;
	add.f32 	%f117, %f483, 0f00000000;
	add.f32 	%f118, %f486, 0f00000000;
	add.f32 	%f119, %f488, 0f00000000;
	add.f32 	%f489, %f3, %f453;
	add.f32 	%f490, %f447, %f489;
	sub.f32 	%f491, %f450, %f2;
	sub.f32 	%f492, %f491, %f447;
	add.f32 	%f493, %f445, %f444;
	sub.f32 	%f494, %f493, %f447;
	add.f32 	%f495, %f445, %f477;
	sub.f32 	%f496, %f495, %f4;
	add.f32 	%f120, %f490, 0f00000000;
	add.f32 	%f121, %f492, 0f00000000;
	add.f32 	%f122, %f494, 0f00000000;
	add.f32 	%f123, %f496, 0f00000000;
	sub.f32 	%f497, %f433, %f5;
	add.f32 	%f498, %f429, %f497;
	sub.f32 	%f499, %f498, %f431;
	sub.f32 	%f500, %f433, %f9;
	sub.f32 	%f501, %f500, %f427;
	add.f32 	%f502, %f431, %f501;
	sub.f32 	%f503, %f437, %f429;
	sub.f32 	%f504, %f503, %f8;
	add.f32 	%f505, %f429, %f484;
	add.f32 	%f506, %f431, %f505;
	add.f32 	%f124, %f499, 0f00000000;
	add.f32 	%f125, %f502, 0f00000000;
	add.f32 	%f126, %f504, 0f00000000;
	add.f32 	%f127, %f506, 0f00000000;
	sub.f32 	%f507, %f474, %f445;
	add.f32 	%f128, %f447, %f507;
	add.f32 	%f508, %f3, %f449;
	add.f32 	%f509, %f443, %f508;
	sub.f32 	%f129, %f509, %f447;
	add.f32 	%f130, %f445, %f453;
	add.f32 	%f510, %f443, %f6;
	add.f32 	%f511, %f445, %f510;
	add.f32 	%f131, %f447, %f511;
	selp.f32 	%f132, 0fBF800000, 0f3F800000, %p28;
	setp.leu.f32 	%p52, %f18, 0f00000000;
	mov.f32 	%f1300, %f1299;
	mov.f32 	%f1301, %f1299;
	mov.f32 	%f1302, %f1299;
	mov.f32 	%f1303, %f1299;
	mov.f32 	%f1304, %f1299;
	mov.f32 	%f1305, %f1299;
	mov.f32 	%f1306, %f1299;
	mov.f32 	%f1307, %f1299;
	mov.f32 	%f1308, %f1299;
	mov.f32 	%f1309, %f1299;
	mov.f32 	%f1310, %f1299;
	mov.f32 	%f1311, %f1299;
	@%p52 bra 	$L__BB1_57;

	mul.f32 	%f512, %f18, %f18;
	rcp.rn.f32 	%f513, %f18;
	mul.f32 	%f514, %f513, %f513;
	mul.f32 	%f515, %f513, %f514;
	mul.f32 	%f516, %f132, %f515;
	add.f32 	%f517, %f15, %f17;
	mul.f32 	%f1304, %f517, %f516;
	mul.f32 	%f518, %f10, %f516;
	mul.f32 	%f519, %f11, %f518;
	neg.f32 	%f1303, %f519;
	mul.f32 	%f520, %f12, %f518;
	neg.f32 	%f1302, %f520;
	mul.f32 	%f521, %f11, %f516;
	mul.f32 	%f522, %f10, %f521;
	neg.f32 	%f1301, %f522;
	add.f32 	%f523, %f14, %f17;
	mul.f32 	%f1300, %f523, %f516;
	mul.f32 	%f524, %f12, %f521;
	neg.f32 	%f1299, %f524;
	mul.f32 	%f525, %f12, %f516;
	mul.f32 	%f526, %f10, %f525;
	neg.f32 	%f1305, %f526;
	mul.f32 	%f527, %f11, %f525;
	neg.f32 	%f1306, %f527;
	mul.f32 	%f1307, %f16, %f516;
	fma.rn.f32 	%f528, %f13, %f13, %f512;
	add.f32 	%f529, %f132, %f132;
	div.rn.f32 	%f530, %f529, %f528;
	mul.f32 	%f531, %f513, %f530;
	mul.f32 	%f532, %f10, %f531;
	mul.f32 	%f1308, %f13, %f532;
	mul.f32 	%f533, %f11, %f531;
	mul.f32 	%f1309, %f13, %f533;
	mul.f32 	%f534, %f12, %f531;
	mul.f32 	%f1310, %f13, %f534;
	mul.f32 	%f535, %f18, %f530;
	neg.f32 	%f1311, %f535;

$L__BB1_57:
	mov.f32 	%f1325, 0f00000000;
	fma.rn.f32 	%f549, %f1301, 0f00000000, %f1304;
	fma.rn.f32 	%f550, %f1305, 0f00000000, %f549;
	fma.rn.f32 	%f159, %f1308, 0f00000000, %f550;
	fma.rn.f32 	%f551, %f1300, 0f00000000, %f1303;
	fma.rn.f32 	%f552, %f1306, 0f00000000, %f551;
	fma.rn.f32 	%f160, %f1309, 0f00000000, %f552;
	fma.rn.f32 	%f553, %f1299, 0f00000000, %f1302;
	fma.rn.f32 	%f554, %f1307, 0f00000000, %f553;
	fma.rn.f32 	%f161, %f1310, 0f00000000, %f554;
	fma.rn.f32 	%f162, %f1311, 0f00000000, 0f00000000;
	mov.f32 	%f1312, %f1325;
	mov.f32 	%f1313, %f1325;
	mov.f32 	%f1314, %f1325;
	mov.f32 	%f1315, %f1325;
	mov.f32 	%f1316, %f1325;
	mov.f32 	%f1317, %f1325;
	mov.f32 	%f1318, %f1325;
	mov.f32 	%f1319, %f1325;
	mov.f32 	%f1320, %f1325;
	mov.f32 	%f1321, %f1325;
	mov.f32 	%f1322, %f1325;
	mov.f32 	%f1323, %f1325;
	mov.f32 	%f1324, %f1325;
	@%p52 bra 	$L__BB1_59;

	mul.f32 	%f555, %f18, %f18;
	rcp.rn.f32 	%f556, %f18;
	mul.f32 	%f557, %f556, %f556;
	mul.f32 	%f558, %f556, %f557;
	mul.f32 	%f559, %f132, %f558;
	add.f32 	%f560, %f15, %f17;
	mul.f32 	%f1317, %f560, %f559;
	mul.f32 	%f561, %f10, %f559;
	mul.f32 	%f562, %f11, %f561;
	neg.f32 	%f1316, %f562;
	mul.f32 	%f563, %f12, %f561;
	neg.f32 	%f1315, %f563;
	mul.f32 	%f564, %f11, %f559;
	mul.f32 	%f565, %f10, %f564;
	neg.f32 	%f1314, %f565;
	add.f32 	%f566, %f14, %f17;
	mul.f32 	%f1313, %f566, %f559;
	mul.f32 	%f567, %f12, %f564;
	neg.f32 	%f1312, %f567;
	mul.f32 	%f568, %f12, %f559;
	mul.f32 	%f569, %f10, %f568;
	neg.f32 	%f1318, %f569;
	mul.f32 	%f570, %f11, %f568;
	neg.f32 	%f1319, %f570;
	mul.f32 	%f1320, %f16, %f559;
	fma.rn.f32 	%f571, %f13, %f13, %f555;
	add.f32 	%f572, %f132, %f132;
	div.rn.f32 	%f573, %f572, %f571;
	mul.f32 	%f574, %f556, %f573;
	mul.f32 	%f575, %f10, %f574;
	mul.f32 	%f1321, %f13, %f575;
	mul.f32 	%f576, %f11, %f574;
	mul.f32 	%f1322, %f13, %f576;
	mul.f32 	%f577, %f12, %f574;
	mul.f32 	%f1323, %f13, %f577;
	mul.f32 	%f578, %f18, %f573;
	neg.f32 	%f1324, %f578;

$L__BB1_59:
	fma.rn.f32 	%f592, %f1317, 0f00000000, %f1314;
	fma.rn.f32 	%f593, %f1318, 0f00000000, %f592;
	fma.rn.f32 	%f189, %f1321, 0f00000000, %f593;
	fma.rn.f32 	%f594, %f1316, 0f00000000, %f1313;
	fma.rn.f32 	%f595, %f1319, 0f00000000, %f594;
	fma.rn.f32 	%f190, %f1322, 0f00000000, %f595;
	fma.rn.f32 	%f596, %f1315, 0f00000000, %f1312;
	fma.rn.f32 	%f597, %f1320, 0f00000000, %f596;
	fma.rn.f32 	%f191, %f1323, 0f00000000, %f597;
	fma.rn.f32 	%f192, %f1324, 0f00000000, 0f00000000;
	mov.f32 	%f1326, %f1325;
	mov.f32 	%f1327, %f1325;
	mov.f32 	%f1328, %f1325;
	mov.f32 	%f1329, %f1325;
	mov.f32 	%f1330, %f1325;
	mov.f32 	%f1331, %f1325;
	mov.f32 	%f1332, %f1325;
	mov.f32 	%f1333, %f1325;
	mov.f32 	%f1334, %f1325;
	mov.f32 	%f1335, %f1325;
	mov.f32 	%f1336, %f1325;
	mov.f32 	%f1337, %f1325;
	@%p52 bra 	$L__BB1_61;

	mul.f32 	%f598, %f18, %f18;
	rcp.rn.f32 	%f599, %f18;
	mul.f32 	%f600, %f599, %f599;
	mul.f32 	%f601, %f599, %f600;
	mul.f32 	%f602, %f132, %f601;
	add.f32 	%f603, %f15, %f17;
	mul.f32 	%f1330, %f603, %f602;
	mul.f32 	%f604, %f10, %f602;
	mul.f32 	%f605, %f11, %f604;
	neg.f32 	%f1329, %f605;
	mul.f32 	%f606, %f12, %f604;
	neg.f32 	%f1328, %f606;
	mul.f32 	%f607, %f11, %f602;
	mul.f32 	%f608, %f10, %f607;
	neg.f32 	%f1327, %f608;
	add.f32 	%f609, %f14, %f17;
	mul.f32 	%f1326, %f609, %f602;
	mul.f32 	%f610, %f12, %f607;
	neg.f32 	%f1325, %f610;
	mul.f32 	%f611, %f12, %f602;
	mul.f32 	%f612, %f10, %f611;
	neg.f32 	%f1331, %f612;
	mul.f32 	%f613, %f11, %f611;
	neg.f32 	%f1332, %f613;
	mul.f32 	%f1333, %f16, %f602;
	fma.rn.f32 	%f614, %f13, %f13, %f598;
	add.f32 	%f615, %f132, %f132;
	div.rn.f32 	%f616, %f615, %f614;
	mul.f32 	%f617, %f599, %f616;
	mul.f32 	%f618, %f10, %f617;
	mul.f32 	%f1334, %f13, %f618;
	mul.f32 	%f619, %f11, %f617;
	mul.f32 	%f1335, %f13, %f619;
	mul.f32 	%f620, %f12, %f617;
	mul.f32 	%f1336, %f13, %f620;
	mul.f32 	%f621, %f18, %f616;
	neg.f32 	%f1337, %f621;

$L__BB1_61:
	mov.f32 	%f1338, 0f00000000;
	mul.f32 	%f635, %f1330, 0f00000000;
	fma.rn.f32 	%f636, %f1327, 0f00000000, %f635;
	add.f32 	%f637, %f1331, %f636;
	fma.rn.f32 	%f219, %f1334, 0f00000000, %f637;
	mul.f32 	%f638, %f1329, 0f00000000;
	fma.rn.f32 	%f639, %f1326, 0f00000000, %f638;
	add.f32 	%f640, %f639, %f1332;
	fma.rn.f32 	%f220, %f1335, 0f00000000, %f640;
	mul.f32 	%f641, %f1328, 0f00000000;
	fma.rn.f32 	%f642, %f1325, 0f00000000, %f641;
	add.f32 	%f643, %f642, %f1333;
	fma.rn.f32 	%f221, %f1336, 0f00000000, %f643;
	fma.rn.f32 	%f222, %f1337, 0f00000000, 0f00000000;
	mov.f32 	%f1339, %f1338;
	mov.f32 	%f1340, %f1338;
	mov.f32 	%f1341, %f1338;
	mov.f32 	%f1342, %f1338;
	mov.f32 	%f1343, %f1338;
	mov.f32 	%f1344, %f1338;
	mov.f32 	%f1345, %f1338;
	mov.f32 	%f1346, %f1338;
	mov.f32 	%f1347, %f1338;
	mov.f32 	%f1348, %f1338;
	mov.f32 	%f1349, %f1338;
	mov.f32 	%f1350, %f1338;
	@%p52 bra 	$L__BB1_63;

	mul.f32 	%f644, %f18, %f18;
	rcp.rn.f32 	%f645, %f18;
	mul.f32 	%f646, %f645, %f645;
	mul.f32 	%f647, %f645, %f646;
	mul.f32 	%f648, %f132, %f647;
	add.f32 	%f649, %f15, %f17;
	mul.f32 	%f1343, %f649, %f648;
	mul.f32 	%f650, %f10, %f648;
	mul.f32 	%f651, %f11, %f650;
	neg.f32 	%f1342, %f651;
	mul.f32 	%f652, %f12, %f650;
	neg.f32 	%f1341, %f652;
	mul.f32 	%f653, %f11, %f648;
	mul.f32 	%f654, %f10, %f653;
	neg.f32 	%f1340, %f654;
	add.f32 	%f655, %f14, %f17;
	mul.f32 	%f1339, %f655, %f648;
	mul.f32 	%f656, %f12, %f653;
	neg.f32 	%f1338, %f656;
	mul.f32 	%f657, %f12, %f648;
	mul.f32 	%f658, %f10, %f657;
	neg.f32 	%f1344, %f658;
	mul.f32 	%f659, %f11, %f657;
	neg.f32 	%f1345, %f659;
	mul.f32 	%f1346, %f16, %f648;
	fma.rn.f32 	%f660, %f13, %f13, %f644;
	add.f32 	%f661, %f132, %f132;
	div.rn.f32 	%f662, %f661, %f660;
	mul.f32 	%f663, %f645, %f662;
	mul.f32 	%f664, %f10, %f663;
	mul.f32 	%f1347, %f13, %f664;
	mul.f32 	%f665, %f11, %f663;
	mul.f32 	%f1348, %f13, %f665;
	mul.f32 	%f666, %f12, %f663;
	mul.f32 	%f1349, %f13, %f666;
	mul.f32 	%f667, %f18, %f662;
	neg.f32 	%f1350, %f667;

$L__BB1_63:
	add.f32 	%f249, %f128, 0f00000000;
	add.f32 	%f250, %f129, 0f00000000;
	add.f32 	%f668, %f4, %f130;
	add.f32 	%f251, %f668, 0f00000000;
	add.f32 	%f252, %f131, 0f00000000;
	add.f32 	%f253, %f159, 0f00000000;
	add.f32 	%f254, %f160, 0f00000000;
	add.f32 	%f255, %f161, 0f00000000;
	add.f32 	%f256, %f189, 0f00000000;
	add.f32 	%f257, %f190, 0f00000000;
	add.f32 	%f258, %f191, 0f00000000;
	add.f32 	%f259, %f219, 0f00000000;
	add.f32 	%f260, %f220, 0f00000000;
	add.f32 	%f261, %f221, 0f00000000;
	mul.f32 	%f669, %f1343, 0f00000000;
	fma.rn.f32 	%f670, %f1340, 0f00000000, %f669;
	fma.rn.f32 	%f671, %f1344, 0f00000000, %f670;
	add.f32 	%f672, %f671, %f1347;
	add.f32 	%f262, %f672, 0f00000000;
	mul.f32 	%f673, %f1342, 0f00000000;
	fma.rn.f32 	%f674, %f1339, 0f00000000, %f673;
	fma.rn.f32 	%f675, %f1345, 0f00000000, %f674;
	add.f32 	%f676, %f675, %f1348;
	add.f32 	%f263, %f676, 0f00000000;
	mul.f32 	%f677, %f1341, 0f00000000;
	fma.rn.f32 	%f678, %f1338, 0f00000000, %f677;
	fma.rn.f32 	%f679, %f1346, 0f00000000, %f678;
	add.f32 	%f264, %f679, %f1349;
	mul.f32 	%f265, %f99, %f304;
	mul.f32 	%f680, %f265, 0f3F22F983;
	cvt.rni.s32.f32 	%r381, %f680;
	cvt.rn.f32.s32 	%f681, %r381;
	mov.f32 	%f682, 0fBFC90FDA;
	fma.rn.f32 	%f683, %f681, %f682, %f265;
	mov.f32 	%f684, 0fB3A22168;
	fma.rn.f32 	%f685, %f681, %f684, %f683;
	mov.f32 	%f686, 0fA7C234C5;
	fma.rn.f32 	%f1354, %f681, %f686, %f685;
	abs.f32 	%f267, %f265;
	setp.ltu.f32 	%p56, %f267, 0f47CE4780;
	mov.u32 	%r378, %r381;
	mov.f32 	%f1351, %f1354;
	@%p56 bra 	$L__BB1_71;

	setp.eq.f32 	%p57, %f267, 0f7F800000;
	@%p57 bra 	$L__BB1_70;
	bra.uni 	$L__BB1_65;

$L__BB1_70:
	mov.f32 	%f689, 0f00000000;
	mul.rn.f32 	%f1351, %f265, %f689;
	mov.u32 	%r378, 0;
	bra.uni 	$L__BB1_71;

$L__BB1_65:
	add.f32 	%f1274, %f1279, %f1279;
	mul.f32 	%f1273, %f1274, 0f3F000000;
	mul.f32 	%f1272, %f1273, %f304;
	mov.b32 	%r45, %f1272;
	shr.u32 	%r283, %r45, 23;
	and.b32  	%r284, %r283, 255;
	add.s32 	%r46, %r284, -128;
	shl.b32 	%r285, %r45, 8;
	or.b32  	%r47, %r285, -2147483648;
	shr.u32 	%r48, %r46, 5;
	mov.u64 	%rd249, 0;
	mov.u64 	%rd250, %rd249;

$L__BB1_66:
	.pragma "nounroll";
	shl.b64 	%rd134, %rd249, 2;
	mov.u64 	%rd135, __cudart_i2opi_f;
	add.s64 	%rd136, %rd135, %rd134;
	ld.global.nc.u32 	%r286, [%rd136];
	mad.wide.u32 	%rd137, %r286, %r47, %rd250;
	shr.u64 	%rd250, %rd137, 32;
	add.s64 	%rd138, %rd1, %rd134;
	st.local.u32 	[%rd138], %rd137;
	cvt.u32.u64 	%r287, %rd249;
	add.s32 	%r288, %r287, 1;
	cvt.s64.s32 	%rd249, %r288;
	setp.ne.s32 	%p58, %r288, 6;
	@%p58 bra 	$L__BB1_66;

	add.s64 	%rd224, %rd1, 24;
	st.local.u32 	[%rd224], %rd250;
	mov.u32 	%r289, 4;
	sub.s32 	%r49, %r289, %r48;
	mov.u32 	%r290, 6;
	sub.s32 	%r291, %r290, %r48;
	mul.wide.s32 	%rd139, %r291, 4;
	add.s64 	%rd140, %rd1, %rd139;
	ld.local.u32 	%r376, [%rd140];
	ld.local.u32 	%r377, [%rd140+-4];
	and.b32  	%r52, %r46, 31;
	setp.eq.s32 	%p59, %r52, 0;
	@%p59 bra 	$L__BB1_69;

	mov.u32 	%r292, 32;
	sub.s32 	%r293, %r292, %r52;
	shr.u32 	%r294, %r377, %r293;
	shl.b32 	%r295, %r376, %r52;
	add.s32 	%r376, %r294, %r295;
	mul.wide.s32 	%rd141, %r49, 4;
	add.s64 	%rd142, %rd1, %rd141;
	ld.local.u32 	%r296, [%rd142];
	shr.u32 	%r297, %r296, %r293;
	shl.b32 	%r298, %r377, %r52;
	add.s32 	%r377, %r297, %r298;

$L__BB1_69:
	add.f32 	%f1268, %f1279, %f1279;
	mul.f32 	%f1267, %f1268, 0f3F000000;
	mul.f32 	%f1266, %f1267, %f304;
	mov.b32 	%r360, %f1266;
	and.b32  	%r299, %r360, -2147483648;
	shr.u32 	%r300, %r377, 30;
	shl.b32 	%r301, %r376, 2;
	or.b32  	%r302, %r300, %r301;
	shr.u32 	%r303, %r302, 31;
	shr.u32 	%r304, %r376, 30;
	add.s32 	%r305, %r303, %r304;
	neg.s32 	%r306, %r305;
	setp.eq.s32 	%p60, %r299, 0;
	selp.b32 	%r378, %r305, %r306, %p60;
	setp.ne.s32 	%p61, %r303, 0;
	xor.b32  	%r307, %r299, -2147483648;
	selp.b32 	%r308, %r307, %r299, %p61;
	selp.b32 	%r309, -1, 0, %p61;
	xor.b32  	%r310, %r302, %r309;
	shl.b32 	%r311, %r377, 2;
	xor.b32  	%r312, %r311, %r309;
	cvt.u64.u32 	%rd143, %r310;
	cvt.u64.u32 	%rd144, %r312;
	bfi.b64 	%rd145, %rd143, %rd144, 32, 32;
	cvt.rn.f64.s64 	%fd8, %rd145;
	mul.f64 	%fd9, %fd8, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f687, %fd9;
	setp.eq.s32 	%p62, %r308, 0;
	neg.f32 	%f688, %f687;
	selp.f32 	%f1351, %f687, %f688, %p62;

$L__BB1_71:
	add.f32 	%f271, %f264, 0f00000000;
	add.f32 	%f272, %f1350, 0f00000000;
	add.s32 	%r59, %r378, 1;
	and.b32  	%r60, %r59, 1;
	setp.eq.s32 	%p63, %r60, 0;
	selp.f32 	%f273, %f1351, 0f3F800000, %p63;
	mul.rn.f32 	%f274, %f1351, %f1351;
	mov.f32 	%f1352, 0fB94D4153;
	@%p63 bra 	$L__BB1_73;

	mov.f32 	%f691, 0fBAB607ED;
	mov.f32 	%f692, 0f37CBAC00;
	fma.rn.f32 	%f1352, %f692, %f274, %f691;

$L__BB1_73:
	selp.f32 	%f693, 0f3C0885E4, 0f3D2AAABB, %p63;
	fma.rn.f32 	%f694, %f1352, %f274, %f693;
	selp.f32 	%f695, 0fBE2AAAA8, 0fBEFFFFFF, %p63;
	fma.rn.f32 	%f696, %f694, %f274, %f695;
	mov.f32 	%f697, 0f00000000;
	fma.rn.f32 	%f698, %f274, %f273, %f697;
	fma.rn.f32 	%f1353, %f696, %f698, %f273;
	and.b32  	%r314, %r59, 2;
	setp.eq.s32 	%p65, %r314, 0;
	@%p65 bra 	$L__BB1_75;

	mov.f32 	%f700, 0fBF800000;
	fma.rn.f32 	%f1353, %f1353, %f700, %f697;

$L__BB1_75:
	@%p56 bra 	$L__BB1_83;

	setp.eq.f32 	%p67, %f267, 0f7F800000;
	@%p67 bra 	$L__BB1_82;
	bra.uni 	$L__BB1_77;

$L__BB1_82:
	mov.f32 	%f703, 0f00000000;
	mul.rn.f32 	%f1354, %f265, %f703;
	mov.u32 	%r381, 0;
	bra.uni 	$L__BB1_83;

$L__BB1_77:
	mov.b32 	%r61, %f265;
	shr.u32 	%r315, %r61, 23;
	and.b32  	%r316, %r315, 255;
	add.s32 	%r62, %r316, -128;
	shl.b32 	%r317, %r61, 8;
	or.b32  	%r63, %r317, -2147483648;
	shr.u32 	%r64, %r62, 5;
	mov.u64 	%rd251, 0;
	mov.u64 	%rd252, %rd251;

$L__BB1_78:
	.pragma "nounroll";
	shl.b64 	%rd148, %rd251, 2;
	mov.u64 	%rd149, __cudart_i2opi_f;
	add.s64 	%rd150, %rd149, %rd148;
	ld.global.nc.u32 	%r318, [%rd150];
	mad.wide.u32 	%rd151, %r318, %r63, %rd252;
	shr.u64 	%rd252, %rd151, 32;
	add.s64 	%rd152, %rd1, %rd148;
	st.local.u32 	[%rd152], %rd151;
	cvt.u32.u64 	%r319, %rd251;
	add.s32 	%r320, %r319, 1;
	cvt.s64.s32 	%rd251, %r320;
	setp.ne.s32 	%p68, %r320, 6;
	@%p68 bra 	$L__BB1_78;

	add.s64 	%rd225, %rd1, 24;
	st.local.u32 	[%rd225], %rd252;
	mov.u32 	%r321, 4;
	sub.s32 	%r65, %r321, %r64;
	mov.u32 	%r322, 6;
	sub.s32 	%r323, %r322, %r64;
	mul.wide.s32 	%rd153, %r323, 4;
	add.s64 	%rd154, %rd1, %rd153;
	ld.local.u32 	%r379, [%rd154];
	ld.local.u32 	%r380, [%rd154+-4];
	and.b32  	%r68, %r62, 31;
	setp.eq.s32 	%p69, %r68, 0;
	@%p69 bra 	$L__BB1_81;

	mov.u32 	%r324, 32;
	sub.s32 	%r325, %r324, %r68;
	shr.u32 	%r326, %r380, %r325;
	shl.b32 	%r327, %r379, %r68;
	add.s32 	%r379, %r326, %r327;
	mul.wide.s32 	%rd155, %r65, 4;
	add.s64 	%rd156, %rd1, %rd155;
	ld.local.u32 	%r328, [%rd156];
	shr.u32 	%r329, %r328, %r325;
	shl.b32 	%r330, %r380, %r68;
	add.s32 	%r380, %r329, %r330;

$L__BB1_81:
	add.f32 	%f1277, %f1279, %f1279;
	mul.f32 	%f1276, %f1277, 0f3F000000;
	mul.f32 	%f1275, %f1276, %f304;
	mov.b32 	%r368, %f1275;
	and.b32  	%r331, %r368, -2147483648;
	shr.u32 	%r332, %r380, 30;
	shl.b32 	%r333, %r379, 2;
	or.b32  	%r334, %r332, %r333;
	shr.u32 	%r335, %r334, 31;
	shr.u32 	%r336, %r379, 30;
	add.s32 	%r337, %r335, %r336;
	neg.s32 	%r338, %r337;
	setp.eq.s32 	%p70, %r331, 0;
	selp.b32 	%r381, %r337, %r338, %p70;
	setp.ne.s32 	%p71, %r335, 0;
	xor.b32  	%r339, %r331, -2147483648;
	selp.b32 	%r340, %r339, %r331, %p71;
	selp.b32 	%r341, -1, 0, %p71;
	xor.b32  	%r342, %r334, %r341;
	shl.b32 	%r343, %r380, 2;
	xor.b32  	%r344, %r343, %r341;
	cvt.u64.u32 	%rd157, %r342;
	cvt.u64.u32 	%rd158, %r344;
	bfi.b64 	%rd159, %rd157, %rd158, 32, 32;
	cvt.rn.f64.s64 	%fd10, %rd159;
	mul.f64 	%fd11, %fd10, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f701, %fd11;
	setp.eq.s32 	%p72, %r340, 0;
	neg.f32 	%f702, %f701;
	selp.f32 	%f1354, %f701, %f702, %p72;

$L__BB1_83:
	and.b32  	%r75, %r381, 1;
	setp.eq.s32 	%p73, %r75, 0;
	mul.rn.f32 	%f284, %f1354, %f1354;
	mov.f32 	%f1355, 0fB94D4153;
	@%p73 bra 	$L__BB1_85;

	mov.f32 	%f705, 0fBAB607ED;
	mov.f32 	%f706, 0f37CBAC00;
	fma.rn.f32 	%f1355, %f706, %f284, %f705;

$L__BB1_85:
	selp.f32 	%f1278, %f1354, 0f3F800000, %p73;
	selp.f32 	%f707, 0f3C0885E4, 0f3D2AAABB, %p73;
	fma.rn.f32 	%f708, %f1355, %f284, %f707;
	selp.f32 	%f709, 0fBE2AAAA8, 0fBEFFFFFF, %p73;
	fma.rn.f32 	%f710, %f708, %f284, %f709;
	mov.f32 	%f711, 0f00000000;
	fma.rn.f32 	%f712, %f284, %f1278, %f711;
	fma.rn.f32 	%f1356, %f710, %f712, %f1278;
	and.b32  	%r346, %r381, 2;
	setp.eq.s32 	%p75, %r346, 0;
	@%p75 bra 	$L__BB1_87;

	mov.f32 	%f714, 0fBF800000;
	fma.rn.f32 	%f1356, %f1356, %f714, %f711;

$L__BB1_87:
	mul.f32 	%f1271, %f1291, %f1298;
	mul.f32 	%f1270, %f1292, %f1298;
	mul.f32 	%f1269, %f1290, %f1298;
	ld.param.u64 	%rd226, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_6];
	neg.f32 	%f715, %f100;
	mul.f32 	%f716, %f253, %f715;
	mul.f32 	%f717, %f254, %f108;
	sub.f32 	%f718, %f716, %f717;
	mul.f32 	%f719, %f255, %f116;
	sub.f32 	%f720, %f718, %f719;
	mul.f32 	%f721, %f162, %f124;
	sub.f32 	%f722, %f720, %f721;
	neg.f32 	%f723, %f101;
	mul.f32 	%f724, %f253, %f723;
	mul.f32 	%f725, %f254, %f109;
	sub.f32 	%f726, %f724, %f725;
	mul.f32 	%f727, %f255, %f117;
	sub.f32 	%f728, %f726, %f727;
	mul.f32 	%f729, %f162, %f125;
	sub.f32 	%f730, %f728, %f729;
	neg.f32 	%f731, %f102;
	mul.f32 	%f732, %f253, %f731;
	mul.f32 	%f733, %f254, %f110;
	sub.f32 	%f734, %f732, %f733;
	mul.f32 	%f735, %f255, %f118;
	sub.f32 	%f736, %f734, %f735;
	mul.f32 	%f737, %f162, %f126;
	sub.f32 	%f738, %f736, %f737;
	mul.f32 	%f739, %f111, %f254;
	fma.rn.f32 	%f740, %f103, %f253, %f739;
	fma.rn.f32 	%f741, %f119, %f255, %f740;
	fma.rn.f32 	%f742, %f127, %f162, %f741;
	mul.f32 	%f743, %f256, %f715;
	mul.f32 	%f744, %f257, %f108;
	sub.f32 	%f745, %f743, %f744;
	mul.f32 	%f746, %f258, %f116;
	sub.f32 	%f747, %f745, %f746;
	mul.f32 	%f748, %f192, %f124;
	sub.f32 	%f749, %f747, %f748;
	mul.f32 	%f750, %f256, %f723;
	mul.f32 	%f751, %f257, %f109;
	sub.f32 	%f752, %f750, %f751;
	mul.f32 	%f753, %f258, %f117;
	sub.f32 	%f754, %f752, %f753;
	mul.f32 	%f755, %f192, %f125;
	sub.f32 	%f756, %f754, %f755;
	mul.f32 	%f757, %f256, %f731;
	mul.f32 	%f758, %f257, %f110;
	sub.f32 	%f759, %f757, %f758;
	mul.f32 	%f760, %f258, %f118;
	sub.f32 	%f761, %f759, %f760;
	mul.f32 	%f762, %f192, %f126;
	sub.f32 	%f763, %f761, %f762;
	mul.f32 	%f764, %f111, %f257;
	fma.rn.f32 	%f765, %f103, %f256, %f764;
	fma.rn.f32 	%f766, %f119, %f258, %f765;
	fma.rn.f32 	%f767, %f127, %f192, %f766;
	mul.f32 	%f768, %f259, %f715;
	mul.f32 	%f769, %f260, %f108;
	sub.f32 	%f770, %f768, %f769;
	mul.f32 	%f771, %f261, %f116;
	sub.f32 	%f772, %f770, %f771;
	mul.f32 	%f773, %f222, %f124;
	sub.f32 	%f774, %f772, %f773;
	mul.f32 	%f775, %f259, %f723;
	mul.f32 	%f776, %f260, %f109;
	sub.f32 	%f777, %f775, %f776;
	mul.f32 	%f778, %f261, %f117;
	sub.f32 	%f779, %f777, %f778;
	mul.f32 	%f780, %f222, %f125;
	sub.f32 	%f781, %f779, %f780;
	mul.f32 	%f782, %f259, %f731;
	mul.f32 	%f783, %f260, %f110;
	sub.f32 	%f784, %f782, %f783;
	mul.f32 	%f785, %f261, %f118;
	sub.f32 	%f786, %f784, %f785;
	mul.f32 	%f787, %f222, %f126;
	sub.f32 	%f788, %f786, %f787;
	mul.f32 	%f789, %f111, %f260;
	fma.rn.f32 	%f790, %f103, %f259, %f789;
	fma.rn.f32 	%f791, %f119, %f261, %f790;
	fma.rn.f32 	%f792, %f127, %f222, %f791;
	mul.f32 	%f793, %f262, %f715;
	mul.f32 	%f794, %f263, %f108;
	sub.f32 	%f795, %f793, %f794;
	mul.f32 	%f796, %f271, %f116;
	sub.f32 	%f797, %f795, %f796;
	mul.f32 	%f798, %f272, %f124;
	sub.f32 	%f799, %f797, %f798;
	mul.f32 	%f800, %f262, %f723;
	mul.f32 	%f801, %f263, %f109;
	sub.f32 	%f802, %f800, %f801;
	mul.f32 	%f803, %f271, %f117;
	sub.f32 	%f804, %f802, %f803;
	mul.f32 	%f805, %f272, %f125;
	sub.f32 	%f806, %f804, %f805;
	mul.f32 	%f807, %f262, %f731;
	mul.f32 	%f808, %f263, %f110;
	sub.f32 	%f809, %f807, %f808;
	mul.f32 	%f810, %f271, %f118;
	sub.f32 	%f811, %f809, %f810;
	mul.f32 	%f812, %f272, %f126;
	sub.f32 	%f813, %f811, %f812;
	mul.f32 	%f814, %f111, %f263;
	fma.rn.f32 	%f815, %f103, %f262, %f814;
	fma.rn.f32 	%f816, %f119, %f271, %f815;
	fma.rn.f32 	%f817, %f127, %f272, %f816;
	mul.f32 	%f818, %f1269, 0f00000000;
	add.f32 	%f819, %f1295, %f818;
	mul.f32 	%f820, %f1270, 0f00000000;
	add.f32 	%f821, %f820, %f819;
	mul.f32 	%f822, %f1271, 0f00000000;
	sub.f32 	%f823, %f821, %f822;
	mul.f32 	%f824, %f1295, 0f00000000;
	add.f32 	%f825, %f824, %f822;
	add.f32 	%f826, %f818, %f825;
	sub.f32 	%f827, %f826, %f1270;
	add.f32 	%f828, %f824, %f820;
	add.f32 	%f829, %f1271, %f828;
	sub.f32 	%f830, %f829, %f818;
	sub.f32 	%f831, %f824, %f1269;
	sub.f32 	%f832, %f831, %f822;
	sub.f32 	%f833, %f832, %f820;
	cvt.f64.f32 	%fd12, %f1290;
	mul.f64 	%fd13, %fd1, %fd12;
	cvt.f64.f32 	%fd14, %f799;
	mul.f64 	%fd15, %fd13, %fd14;
	cvt.f64.f32 	%fd16, %f1353;
	mul.f32 	%f834, %f722, %f1356;
	cvt.f64.f32 	%fd17, %f834;
	fma.rn.f64 	%fd18, %fd15, %fd16, %fd17;
	cvt.rn.f32.f64 	%f835, %fd18;
	cvt.f64.f32 	%fd19, %f1291;
	mul.f64 	%fd20, %fd1, %fd19;
	mul.f64 	%fd21, %fd20, %fd14;
	mul.f32 	%f836, %f749, %f1356;
	cvt.f64.f32 	%fd22, %f836;
	fma.rn.f64 	%fd23, %fd21, %fd16, %fd22;
	cvt.rn.f32.f64 	%f837, %fd23;
	cvt.f64.f32 	%fd24, %f1292;
	mul.f64 	%fd25, %fd1, %fd24;
	mul.f64 	%fd26, %fd25, %fd14;
	mul.f32 	%f838, %f774, %f1356;
	cvt.f64.f32 	%fd27, %f838;
	fma.rn.f64 	%fd28, %fd26, %fd16, %fd27;
	cvt.rn.f32.f64 	%f839, %fd28;
	mul.f64 	%fd29, %fd2, %fd14;
	cvt.f64.f32 	%fd30, %f1356;
	mul.f64 	%fd31, %fd29, %fd30;
	cvt.rn.f32.f64 	%f840, %fd31;
	mul.f32 	%f841, %f6, %f835;
	fma.rn.f32 	%f842, %f2, %f840, %f841;
	fma.rn.f32 	%f843, %f3, %f839, %f842;
	mul.f32 	%f844, %f4, %f837;
	sub.f32 	%f845, %f843, %f844;
	mul.f32 	%f846, %f6, %f837;
	fma.rn.f32 	%f847, %f3, %f840, %f846;
	fma.rn.f32 	%f848, %f4, %f835, %f847;
	mul.f32 	%f849, %f2, %f839;
	sub.f32 	%f850, %f848, %f849;
	mul.f32 	%f851, %f6, %f839;
	fma.rn.f32 	%f852, %f4, %f840, %f851;
	fma.rn.f32 	%f853, %f2, %f837, %f852;
	mul.f32 	%f854, %f3, %f835;
	sub.f32 	%f855, %f853, %f854;
	mul.f32 	%f856, %f6, %f840;
	mul.f32 	%f857, %f2, %f835;
	sub.f32 	%f858, %f856, %f857;
	mul.f32 	%f859, %f3, %f837;
	sub.f32 	%f860, %f858, %f859;
	mul.f32 	%f861, %f4, %f839;
	sub.f32 	%f862, %f860, %f861;
	add.f32 	%f863, %f823, %f845;
	add.f32 	%f864, %f827, %f850;
	add.f32 	%f865, %f830, %f855;
	add.f32 	%f866, %f833, %f862;
	add.f32 	%f867, %f824, %f818;
	add.f32 	%f868, %f1270, %f867;
	sub.f32 	%f869, %f868, %f822;
	add.f32 	%f870, %f1295, %f822;
	add.f32 	%f871, %f818, %f870;
	sub.f32 	%f872, %f871, %f820;
	add.f32 	%f873, %f822, %f828;
	sub.f32 	%f874, %f873, %f1269;
	sub.f32 	%f875, %f824, %f818;
	sub.f32 	%f876, %f875, %f1271;
	sub.f32 	%f877, %f876, %f820;
	cvt.f64.f32 	%fd32, %f806;
	mul.f64 	%fd33, %fd13, %fd32;
	mul.f32 	%f878, %f730, %f1356;
	cvt.f64.f32 	%fd34, %f878;
	fma.rn.f64 	%fd35, %fd33, %fd16, %fd34;
	cvt.rn.f32.f64 	%f879, %fd35;
	mul.f64 	%fd36, %fd20, %fd32;
	mul.f32 	%f880, %f756, %f1356;
	cvt.f64.f32 	%fd37, %f880;
	fma.rn.f64 	%fd38, %fd36, %fd16, %fd37;
	cvt.rn.f32.f64 	%f881, %fd38;
	mul.f64 	%fd39, %fd25, %fd32;
	mul.f32 	%f882, %f781, %f1356;
	cvt.f64.f32 	%fd40, %f882;
	fma.rn.f64 	%fd41, %fd39, %fd16, %fd40;
	cvt.rn.f32.f64 	%f883, %fd41;
	mul.f64 	%fd42, %fd2, %fd32;
	mul.f64 	%fd43, %fd42, %fd30;
	cvt.rn.f32.f64 	%f884, %fd43;
	mul.f32 	%f885, %f6, %f879;
	fma.rn.f32 	%f886, %f2, %f884, %f885;
	fma.rn.f32 	%f887, %f3, %f883, %f886;
	mul.f32 	%f888, %f4, %f881;
	sub.f32 	%f889, %f887, %f888;
	mul.f32 	%f890, %f6, %f881;
	fma.rn.f32 	%f891, %f3, %f884, %f890;
	fma.rn.f32 	%f892, %f4, %f879, %f891;
	mul.f32 	%f893, %f2, %f883;
	sub.f32 	%f894, %f892, %f893;
	mul.f32 	%f895, %f6, %f883;
	fma.rn.f32 	%f896, %f4, %f884, %f895;
	fma.rn.f32 	%f897, %f2, %f881, %f896;
	mul.f32 	%f898, %f3, %f879;
	sub.f32 	%f899, %f897, %f898;
	mul.f32 	%f900, %f6, %f884;
	mul.f32 	%f901, %f2, %f879;
	sub.f32 	%f902, %f900, %f901;
	mul.f32 	%f903, %f3, %f881;
	sub.f32 	%f904, %f902, %f903;
	mul.f32 	%f905, %f4, %f883;
	sub.f32 	%f906, %f904, %f905;
	add.f32 	%f907, %f869, %f889;
	add.f32 	%f908, %f872, %f894;
	add.f32 	%f909, %f874, %f899;
	add.f32 	%f910, %f877, %f906;
	add.f32 	%f911, %f820, %f867;
	sub.f32 	%f912, %f911, %f1271;
	add.f32 	%f913, %f1269, %f825;
	sub.f32 	%f914, %f913, %f820;
	add.f32 	%f915, %f1295, %f820;
	add.f32 	%f916, %f822, %f915;
	sub.f32 	%f917, %f916, %f818;
	sub.f32 	%f918, %f875, %f822;
	sub.f32 	%f919, %f918, %f1270;
	cvt.f64.f32 	%fd44, %f813;
	mul.f64 	%fd45, %fd13, %fd44;
	mul.f32 	%f920, %f738, %f1356;
	cvt.f64.f32 	%fd46, %f920;
	fma.rn.f64 	%fd47, %fd45, %fd16, %fd46;
	cvt.rn.f32.f64 	%f921, %fd47;
	mul.f64 	%fd48, %fd20, %fd44;
	mul.f32 	%f922, %f763, %f1356;
	cvt.f64.f32 	%fd49, %f922;
	fma.rn.f64 	%fd50, %fd48, %fd16, %fd49;
	cvt.rn.f32.f64 	%f923, %fd50;
	mul.f64 	%fd51, %fd25, %fd44;
	mul.f32 	%f924, %f788, %f1356;
	cvt.f64.f32 	%fd52, %f924;
	fma.rn.f64 	%fd53, %fd51, %fd16, %fd52;
	cvt.rn.f32.f64 	%f925, %fd53;
	mul.f64 	%fd54, %fd2, %fd44;
	mul.f64 	%fd55, %fd54, %fd30;
	cvt.rn.f32.f64 	%f926, %fd55;
	mul.f32 	%f927, %f6, %f921;
	fma.rn.f32 	%f928, %f2, %f926, %f927;
	fma.rn.f32 	%f929, %f3, %f925, %f928;
	mul.f32 	%f930, %f4, %f923;
	sub.f32 	%f931, %f929, %f930;
	mul.f32 	%f932, %f6, %f923;
	fma.rn.f32 	%f933, %f3, %f926, %f932;
	fma.rn.f32 	%f934, %f4, %f921, %f933;
	mul.f32 	%f935, %f2, %f925;
	sub.f32 	%f936, %f934, %f935;
	mul.f32 	%f937, %f6, %f925;
	fma.rn.f32 	%f938, %f4, %f926, %f937;
	fma.rn.f32 	%f939, %f2, %f923, %f938;
	mul.f32 	%f940, %f3, %f921;
	sub.f32 	%f941, %f939, %f940;
	mul.f32 	%f942, %f6, %f926;
	mul.f32 	%f943, %f2, %f921;
	sub.f32 	%f944, %f942, %f943;
	mul.f32 	%f945, %f3, %f923;
	sub.f32 	%f946, %f944, %f945;
	mul.f32 	%f947, %f4, %f925;
	sub.f32 	%f948, %f946, %f947;
	add.f32 	%f949, %f912, %f931;
	add.f32 	%f950, %f914, %f936;
	add.f32 	%f951, %f917, %f941;
	add.f32 	%f952, %f919, %f948;
	add.f32 	%f953, %f824, %f1269;
	add.f32 	%f954, %f953, %f820;
	sub.f32 	%f955, %f954, %f822;
	add.f32 	%f956, %f824, %f1271;
	add.f32 	%f957, %f956, %f818;
	sub.f32 	%f958, %f957, %f820;
	add.f32 	%f959, %f824, %f1270;
	add.f32 	%f960, %f959, %f822;
	sub.f32 	%f961, %f960, %f818;
	sub.f32 	%f962, %f1295, %f818;
	sub.f32 	%f963, %f962, %f822;
	sub.f32 	%f964, %f963, %f820;
	cvt.f64.f32 	%fd56, %f817;
	mul.f64 	%fd57, %fd13, %fd56;
	mul.f32 	%f965, %f742, %f1356;
	cvt.f64.f32 	%fd58, %f965;
	fma.rn.f64 	%fd59, %fd57, %fd16, %fd58;
	cvt.rn.f32.f64 	%f966, %fd59;
	mul.f64 	%fd60, %fd20, %fd56;
	mul.f32 	%f967, %f767, %f1356;
	cvt.f64.f32 	%fd61, %f967;
	fma.rn.f64 	%fd62, %fd60, %fd16, %fd61;
	cvt.rn.f32.f64 	%f968, %fd62;
	mul.f64 	%fd63, %fd25, %fd56;
	mul.f32 	%f969, %f792, %f1356;
	cvt.f64.f32 	%fd64, %f969;
	fma.rn.f64 	%fd65, %fd63, %fd16, %fd64;
	cvt.rn.f32.f64 	%f970, %fd65;
	mul.f64 	%fd66, %fd2, %fd56;
	mul.f64 	%fd67, %fd66, %fd30;
	cvt.rn.f32.f64 	%f971, %fd67;
	mul.f32 	%f972, %f6, %f966;
	fma.rn.f32 	%f973, %f2, %f971, %f972;
	fma.rn.f32 	%f974, %f3, %f970, %f973;
	mul.f32 	%f975, %f4, %f968;
	sub.f32 	%f976, %f974, %f975;
	mul.f32 	%f977, %f6, %f968;
	fma.rn.f32 	%f978, %f3, %f971, %f977;
	fma.rn.f32 	%f979, %f4, %f966, %f978;
	mul.f32 	%f980, %f2, %f970;
	sub.f32 	%f981, %f979, %f980;
	mul.f32 	%f982, %f6, %f970;
	fma.rn.f32 	%f983, %f4, %f971, %f982;
	fma.rn.f32 	%f984, %f2, %f968, %f983;
	mul.f32 	%f985, %f3, %f966;
	sub.f32 	%f986, %f984, %f985;
	mul.f32 	%f987, %f6, %f971;
	mul.f32 	%f988, %f2, %f966;
	sub.f32 	%f989, %f987, %f988;
	mul.f32 	%f990, %f3, %f968;
	sub.f32 	%f991, %f989, %f990;
	mul.f32 	%f992, %f4, %f970;
	sub.f32 	%f993, %f991, %f992;
	add.f32 	%f994, %f955, %f976;
	add.f32 	%f995, %f958, %f981;
	add.f32 	%f996, %f961, %f986;
	add.f32 	%f997, %f964, %f993;
	mul.f32 	%f998, %f76, %f864;
	fma.rn.f32 	%f999, %f75, %f863, %f998;
	fma.rn.f32 	%f1000, %f77, %f865, %f999;
	fma.rn.f32 	%f1001, %f78, %f866, %f1000;
	add.f32 	%f290, %f1001, 0f00000000;
	mul.f32 	%f1002, %f76, %f908;
	fma.rn.f32 	%f1003, %f75, %f907, %f1002;
	fma.rn.f32 	%f1004, %f77, %f909, %f1003;
	fma.rn.f32 	%f1005, %f78, %f910, %f1004;
	add.f32 	%f291, %f1005, 0f00000000;
	mul.f32 	%f1006, %f76, %f950;
	fma.rn.f32 	%f1007, %f75, %f949, %f1006;
	fma.rn.f32 	%f1008, %f77, %f951, %f1007;
	fma.rn.f32 	%f1009, %f78, %f952, %f1008;
	add.f32 	%f292, %f1009, 0f00000000;
	mul.f32 	%f1010, %f76, %f995;
	fma.rn.f32 	%f1011, %f75, %f994, %f1010;
	fma.rn.f32 	%f1012, %f77, %f996, %f1011;
	fma.rn.f32 	%f1013, %f78, %f997, %f1012;
	add.f32 	%f293, %f1013, 0f00000000;
	mul.f32 	%f1014, %f112, %f254;
	fma.rn.f32 	%f1015, %f104, %f253, %f1014;
	fma.rn.f32 	%f1016, %f120, %f255, %f1015;
	fma.rn.f32 	%f1017, %f249, %f162, %f1016;
	mul.f32 	%f1018, %f113, %f254;
	fma.rn.f32 	%f1019, %f105, %f253, %f1018;
	fma.rn.f32 	%f1020, %f121, %f255, %f1019;
	fma.rn.f32 	%f1021, %f250, %f162, %f1020;
	mul.f32 	%f1022, %f114, %f254;
	fma.rn.f32 	%f1023, %f106, %f253, %f1022;
	fma.rn.f32 	%f1024, %f122, %f255, %f1023;
	fma.rn.f32 	%f1025, %f251, %f162, %f1024;
	mul.f32 	%f1026, %f115, %f254;
	fma.rn.f32 	%f1027, %f107, %f253, %f1026;
	fma.rn.f32 	%f1028, %f123, %f255, %f1027;
	fma.rn.f32 	%f1029, %f252, %f162, %f1028;
	mul.f32 	%f1030, %f112, %f257;
	fma.rn.f32 	%f1031, %f104, %f256, %f1030;
	fma.rn.f32 	%f1032, %f120, %f258, %f1031;
	fma.rn.f32 	%f1033, %f249, %f192, %f1032;
	mul.f32 	%f1034, %f113, %f257;
	fma.rn.f32 	%f1035, %f105, %f256, %f1034;
	fma.rn.f32 	%f1036, %f121, %f258, %f1035;
	fma.rn.f32 	%f1037, %f250, %f192, %f1036;
	mul.f32 	%f1038, %f114, %f257;
	fma.rn.f32 	%f1039, %f106, %f256, %f1038;
	fma.rn.f32 	%f1040, %f122, %f258, %f1039;
	fma.rn.f32 	%f1041, %f251, %f192, %f1040;
	mul.f32 	%f1042, %f115, %f257;
	fma.rn.f32 	%f1043, %f107, %f256, %f1042;
	fma.rn.f32 	%f1044, %f123, %f258, %f1043;
	fma.rn.f32 	%f1045, %f252, %f192, %f1044;
	mul.f32 	%f1046, %f112, %f260;
	fma.rn.f32 	%f1047, %f104, %f259, %f1046;
	fma.rn.f32 	%f1048, %f120, %f261, %f1047;
	fma.rn.f32 	%f1049, %f249, %f222, %f1048;
	mul.f32 	%f1050, %f113, %f260;
	fma.rn.f32 	%f1051, %f105, %f259, %f1050;
	fma.rn.f32 	%f1052, %f121, %f261, %f1051;
	fma.rn.f32 	%f1053, %f250, %f222, %f1052;
	mul.f32 	%f1054, %f114, %f260;
	fma.rn.f32 	%f1055, %f106, %f259, %f1054;
	fma.rn.f32 	%f1056, %f122, %f261, %f1055;
	fma.rn.f32 	%f1057, %f251, %f222, %f1056;
	mul.f32 	%f1058, %f115, %f260;
	fma.rn.f32 	%f1059, %f107, %f259, %f1058;
	fma.rn.f32 	%f1060, %f123, %f261, %f1059;
	fma.rn.f32 	%f1061, %f252, %f222, %f1060;
	mul.f32 	%f1062, %f112, %f263;
	fma.rn.f32 	%f1063, %f104, %f262, %f1062;
	fma.rn.f32 	%f1064, %f120, %f271, %f1063;
	fma.rn.f32 	%f1065, %f249, %f272, %f1064;
	mul.f32 	%f1066, %f113, %f263;
	fma.rn.f32 	%f1067, %f105, %f262, %f1066;
	fma.rn.f32 	%f1068, %f121, %f271, %f1067;
	fma.rn.f32 	%f1069, %f250, %f272, %f1068;
	mul.f32 	%f1070, %f114, %f263;
	fma.rn.f32 	%f1071, %f106, %f262, %f1070;
	fma.rn.f32 	%f1072, %f122, %f271, %f1071;
	fma.rn.f32 	%f1073, %f251, %f272, %f1072;
	mul.f32 	%f1074, %f115, %f263;
	fma.rn.f32 	%f1075, %f107, %f262, %f1074;
	fma.rn.f32 	%f1076, %f123, %f271, %f1075;
	fma.rn.f32 	%f1077, %f252, %f272, %f1076;
	cvt.f64.f32 	%fd68, %f1065;
	mul.f64 	%fd69, %fd13, %fd68;
	mul.f32 	%f1078, %f1017, %f1356;
	cvt.f64.f32 	%fd70, %f1078;
	fma.rn.f64 	%fd71, %fd69, %fd16, %fd70;
	cvt.rn.f32.f64 	%f1079, %fd71;
	mul.f64 	%fd72, %fd20, %fd68;
	mul.f32 	%f1080, %f1033, %f1356;
	cvt.f64.f32 	%fd73, %f1080;
	fma.rn.f64 	%fd74, %fd72, %fd16, %fd73;
	cvt.rn.f32.f64 	%f1081, %fd74;
	mul.f64 	%fd75, %fd25, %fd68;
	mul.f32 	%f1082, %f1049, %f1356;
	cvt.f64.f32 	%fd76, %f1082;
	fma.rn.f64 	%fd77, %fd75, %fd16, %fd76;
	cvt.rn.f32.f64 	%f1083, %fd77;
	mul.f64 	%fd78, %fd2, %fd68;
	mul.f64 	%fd79, %fd78, %fd30;
	cvt.rn.f32.f64 	%f1084, %fd79;
	mul.f32 	%f1085, %f6, %f1079;
	fma.rn.f32 	%f1086, %f2, %f1084, %f1085;
	fma.rn.f32 	%f1087, %f3, %f1083, %f1086;
	mul.f32 	%f1088, %f4, %f1081;
	sub.f32 	%f1089, %f1087, %f1088;
	mul.f32 	%f1090, %f6, %f1081;
	fma.rn.f32 	%f1091, %f3, %f1084, %f1090;
	fma.rn.f32 	%f1092, %f4, %f1079, %f1091;
	mul.f32 	%f1093, %f2, %f1083;
	sub.f32 	%f1094, %f1092, %f1093;
	mul.f32 	%f1095, %f6, %f1083;
	fma.rn.f32 	%f1096, %f4, %f1084, %f1095;
	fma.rn.f32 	%f1097, %f2, %f1081, %f1096;
	mul.f32 	%f1098, %f3, %f1079;
	sub.f32 	%f1099, %f1097, %f1098;
	mul.f32 	%f1100, %f6, %f1084;
	mul.f32 	%f1101, %f2, %f1079;
	sub.f32 	%f1102, %f1100, %f1101;
	mul.f32 	%f1103, %f3, %f1081;
	sub.f32 	%f1104, %f1102, %f1103;
	mul.f32 	%f1105, %f4, %f1083;
	sub.f32 	%f1106, %f1104, %f1105;
	cvt.f64.f32 	%fd80, %f1069;
	mul.f64 	%fd81, %fd13, %fd80;
	mul.f32 	%f1107, %f1021, %f1356;
	cvt.f64.f32 	%fd82, %f1107;
	fma.rn.f64 	%fd83, %fd81, %fd16, %fd82;
	cvt.rn.f32.f64 	%f1108, %fd83;
	mul.f64 	%fd84, %fd20, %fd80;
	mul.f32 	%f1109, %f1037, %f1356;
	cvt.f64.f32 	%fd85, %f1109;
	fma.rn.f64 	%fd86, %fd84, %fd16, %fd85;
	cvt.rn.f32.f64 	%f1110, %fd86;
	mul.f64 	%fd87, %fd25, %fd80;
	mul.f32 	%f1111, %f1053, %f1356;
	cvt.f64.f32 	%fd88, %f1111;
	fma.rn.f64 	%fd89, %fd87, %fd16, %fd88;
	cvt.rn.f32.f64 	%f1112, %fd89;
	mul.f64 	%fd90, %fd2, %fd80;
	mul.f64 	%fd91, %fd90, %fd30;
	cvt.rn.f32.f64 	%f1113, %fd91;
	mul.f32 	%f1114, %f6, %f1108;
	fma.rn.f32 	%f1115, %f2, %f1113, %f1114;
	fma.rn.f32 	%f1116, %f3, %f1112, %f1115;
	mul.f32 	%f1117, %f4, %f1110;
	sub.f32 	%f1118, %f1116, %f1117;
	mul.f32 	%f1119, %f6, %f1110;
	fma.rn.f32 	%f1120, %f3, %f1113, %f1119;
	fma.rn.f32 	%f1121, %f4, %f1108, %f1120;
	mul.f32 	%f1122, %f2, %f1112;
	sub.f32 	%f1123, %f1121, %f1122;
	mul.f32 	%f1124, %f6, %f1112;
	fma.rn.f32 	%f1125, %f4, %f1113, %f1124;
	fma.rn.f32 	%f1126, %f2, %f1110, %f1125;
	mul.f32 	%f1127, %f3, %f1108;
	sub.f32 	%f1128, %f1126, %f1127;
	mul.f32 	%f1129, %f6, %f1113;
	mul.f32 	%f1130, %f2, %f1108;
	sub.f32 	%f1131, %f1129, %f1130;
	mul.f32 	%f1132, %f3, %f1110;
	sub.f32 	%f1133, %f1131, %f1132;
	mul.f32 	%f1134, %f4, %f1112;
	sub.f32 	%f1135, %f1133, %f1134;
	cvt.f64.f32 	%fd92, %f1073;
	mul.f64 	%fd93, %fd13, %fd92;
	mul.f32 	%f1136, %f1025, %f1356;
	cvt.f64.f32 	%fd94, %f1136;
	fma.rn.f64 	%fd95, %fd93, %fd16, %fd94;
	cvt.rn.f32.f64 	%f1137, %fd95;
	mul.f64 	%fd96, %fd20, %fd92;
	mul.f32 	%f1138, %f1041, %f1356;
	cvt.f64.f32 	%fd97, %f1138;
	fma.rn.f64 	%fd98, %fd96, %fd16, %fd97;
	cvt.rn.f32.f64 	%f1139, %fd98;
	mul.f64 	%fd99, %fd25, %fd92;
	mul.f32 	%f1140, %f1057, %f1356;
	cvt.f64.f32 	%fd100, %f1140;
	fma.rn.f64 	%fd101, %fd99, %fd16, %fd100;
	cvt.rn.f32.f64 	%f1141, %fd101;
	mul.f64 	%fd102, %fd2, %fd92;
	mul.f64 	%fd103, %fd102, %fd30;
	cvt.rn.f32.f64 	%f1142, %fd103;
	mul.f32 	%f1143, %f6, %f1137;
	fma.rn.f32 	%f1144, %f2, %f1142, %f1143;
	fma.rn.f32 	%f1145, %f3, %f1141, %f1144;
	mul.f32 	%f1146, %f4, %f1139;
	sub.f32 	%f1147, %f1145, %f1146;
	mul.f32 	%f1148, %f6, %f1139;
	fma.rn.f32 	%f1149, %f3, %f1142, %f1148;
	fma.rn.f32 	%f1150, %f4, %f1137, %f1149;
	mul.f32 	%f1151, %f2, %f1141;
	sub.f32 	%f1152, %f1150, %f1151;
	mul.f32 	%f1153, %f6, %f1141;
	fma.rn.f32 	%f1154, %f4, %f1142, %f1153;
	fma.rn.f32 	%f1155, %f2, %f1139, %f1154;
	mul.f32 	%f1156, %f3, %f1137;
	sub.f32 	%f1157, %f1155, %f1156;
	mul.f32 	%f1158, %f6, %f1142;
	mul.f32 	%f1159, %f2, %f1137;
	sub.f32 	%f1160, %f1158, %f1159;
	mul.f32 	%f1161, %f3, %f1139;
	sub.f32 	%f1162, %f1160, %f1161;
	mul.f32 	%f1163, %f4, %f1141;
	sub.f32 	%f1164, %f1162, %f1163;
	cvt.f64.f32 	%fd104, %f1077;
	mul.f64 	%fd105, %fd13, %fd104;
	mul.f32 	%f1165, %f1029, %f1356;
	cvt.f64.f32 	%fd106, %f1165;
	fma.rn.f64 	%fd107, %fd105, %fd16, %fd106;
	cvt.rn.f32.f64 	%f1166, %fd107;
	mul.f64 	%fd108, %fd20, %fd104;
	mul.f32 	%f1167, %f1045, %f1356;
	cvt.f64.f32 	%fd109, %f1167;
	fma.rn.f64 	%fd110, %fd108, %fd16, %fd109;
	cvt.rn.f32.f64 	%f1168, %fd110;
	mul.f64 	%fd111, %fd25, %fd104;
	mul.f32 	%f1169, %f1061, %f1356;
	cvt.f64.f32 	%fd112, %f1169;
	fma.rn.f64 	%fd113, %fd111, %fd16, %fd112;
	cvt.rn.f32.f64 	%f1170, %fd113;
	mul.f64 	%fd114, %fd2, %fd104;
	mul.f64 	%fd115, %fd114, %fd30;
	cvt.rn.f32.f64 	%f1171, %fd115;
	mul.f32 	%f1172, %f6, %f1166;
	fma.rn.f32 	%f1173, %f2, %f1171, %f1172;
	fma.rn.f32 	%f1174, %f3, %f1170, %f1173;
	mul.f32 	%f1175, %f4, %f1168;
	sub.f32 	%f1176, %f1174, %f1175;
	mul.f32 	%f1177, %f6, %f1168;
	fma.rn.f32 	%f1178, %f3, %f1171, %f1177;
	fma.rn.f32 	%f1179, %f4, %f1166, %f1178;
	mul.f32 	%f1180, %f2, %f1170;
	sub.f32 	%f1181, %f1179, %f1180;
	mul.f32 	%f1182, %f6, %f1170;
	fma.rn.f32 	%f1183, %f4, %f1171, %f1182;
	fma.rn.f32 	%f1184, %f2, %f1168, %f1183;
	mul.f32 	%f1185, %f3, %f1166;
	sub.f32 	%f1186, %f1184, %f1185;
	mul.f32 	%f1187, %f6, %f1171;
	mul.f32 	%f1188, %f2, %f1166;
	sub.f32 	%f1189, %f1187, %f1188;
	mul.f32 	%f1190, %f3, %f1168;
	sub.f32 	%f1191, %f1189, %f1190;
	mul.f32 	%f1192, %f4, %f1170;
	sub.f32 	%f1193, %f1191, %f1192;
	mul.f32 	%f1194, %f76, %f1094;
	fma.rn.f32 	%f1195, %f75, %f1089, %f1194;
	fma.rn.f32 	%f1196, %f77, %f1099, %f1195;
	fma.rn.f32 	%f1197, %f78, %f1106, %f1196;
	add.f32 	%f294, %f1197, 0f00000000;
	mul.f32 	%f1198, %f76, %f1123;
	fma.rn.f32 	%f1199, %f75, %f1118, %f1198;
	fma.rn.f32 	%f1200, %f77, %f1128, %f1199;
	fma.rn.f32 	%f1201, %f78, %f1135, %f1200;
	add.f32 	%f295, %f1201, 0f00000000;
	mul.f32 	%f1202, %f76, %f1152;
	fma.rn.f32 	%f1203, %f75, %f1147, %f1202;
	fma.rn.f32 	%f1204, %f77, %f1157, %f1203;
	fma.rn.f32 	%f1205, %f78, %f1164, %f1204;
	add.f32 	%f296, %f1205, 0f00000000;
	mul.f32 	%f1206, %f76, %f1181;
	fma.rn.f32 	%f1207, %f75, %f1176, %f1206;
	fma.rn.f32 	%f1208, %f77, %f1186, %f1207;
	fma.rn.f32 	%f1209, %f78, %f1193, %f1208;
	add.f32 	%f297, %f1209, 0f00000000;
	setp.eq.s64 	%p76, %rd226, 0;
	@%p76 bra 	$L__BB1_89;

	cvt.u32.u64 	%r361, %rd239;
	and.b32  	%r348, %r181, %r157;
	add.s32 	%r349, %r348, %r361;
	cvt.s64.s32 	%rd160, %r349;
	mul.lo.s64 	%rd161, %rd160, %rd25;
	add.s64 	%rd162, %rd15, %rd161;
	atom.global.add.f32 	%f1210, [%rd162], 0f00000000;
	add.s64 	%rd163, %rd162, 4;
	atom.global.add.f32 	%f1211, [%rd163], 0f00000000;
	add.s64 	%rd164, %rd162, 8;
	atom.global.add.f32 	%f1212, [%rd164], 0f00000000;
	add.s64 	%rd165, %rd162, 12;
	atom.global.add.f32 	%f1213, [%rd165], %f294;
	add.s64 	%rd166, %rd162, 16;
	atom.global.add.f32 	%f1214, [%rd166], %f295;
	add.s64 	%rd167, %rd162, 20;
	atom.global.add.f32 	%f1215, [%rd167], %f296;
	add.s64 	%rd168, %rd162, 24;
	atom.global.add.f32 	%f1216, [%rd168], %f297;
	bra.uni 	$L__BB1_91;

$L__BB1_89:
	setp.eq.s64 	%p77, %rd69, 0;
	@%p77 bra 	$L__BB1_91;

	add.s64 	%rd169, %rd17, %rd33;
	atom.global.add.f32 	%f1217, [%rd169], 0f00000000;
	add.s64 	%rd170, %rd169, 4;
	atom.global.add.f32 	%f1218, [%rd170], 0f00000000;
	add.s64 	%rd171, %rd169, 8;
	atom.global.add.f32 	%f1219, [%rd171], 0f00000000;
	add.s64 	%rd172, %rd169, 12;
	atom.global.add.f32 	%f1220, [%rd172], %f294;
	add.s64 	%rd173, %rd169, 16;
	atom.global.add.f32 	%f1221, [%rd173], %f295;
	add.s64 	%rd174, %rd169, 20;
	atom.global.add.f32 	%f1222, [%rd174], %f296;
	add.s64 	%rd175, %rd169, 24;
	atom.global.add.f32 	%f1223, [%rd175], %f297;

$L__BB1_91:
	ld.param.u64 	%rd227, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_5];
	setp.eq.s64 	%p78, %rd227, 0;
	@%p78 bra 	$L__BB1_93;

	cvt.u32.u64 	%r362, %rd239;
	and.b32  	%r351, %r181, %r149;
	add.s32 	%r352, %r351, %r362;
	cvt.s64.s32 	%rd176, %r352;
	mul.lo.s64 	%rd177, %rd176, %rd26;
	add.s64 	%rd178, %rd16, %rd177;
	atom.global.add.f32 	%f1224, [%rd178], 0f00000000;
	add.s64 	%rd179, %rd178, 4;
	atom.global.add.f32 	%f1225, [%rd179], 0f00000000;
	add.s64 	%rd180, %rd178, 8;
	atom.global.add.f32 	%f1226, [%rd180], 0f00000000;
	add.s64 	%rd181, %rd178, 12;
	atom.global.add.f32 	%f1227, [%rd181], %f290;
	add.s64 	%rd182, %rd178, 16;
	atom.global.add.f32 	%f1228, [%rd182], %f291;
	add.s64 	%rd183, %rd178, 20;
	atom.global.add.f32 	%f1229, [%rd183], %f292;
	add.s64 	%rd184, %rd178, 24;
	atom.global.add.f32 	%f1230, [%rd184], %f293;
	bra.uni 	$L__BB1_95;

$L__BB1_93:
	setp.eq.s64 	%p79, %rd67, 0;
	@%p79 bra 	$L__BB1_95;

	add.s64 	%rd185, %rd18, %rd32;
	atom.global.add.f32 	%f1231, [%rd185], 0f00000000;
	add.s64 	%rd186, %rd185, 4;
	atom.global.add.f32 	%f1232, [%rd186], 0f00000000;
	add.s64 	%rd187, %rd185, 8;
	atom.global.add.f32 	%f1233, [%rd187], 0f00000000;
	add.s64 	%rd188, %rd185, 12;
	atom.global.add.f32 	%f1234, [%rd188], %f290;
	add.s64 	%rd189, %rd185, 16;
	atom.global.add.f32 	%f1235, [%rd189], %f291;
	add.s64 	%rd190, %rd185, 20;
	atom.global.add.f32 	%f1236, [%rd190], %f292;
	add.s64 	%rd191, %rd185, 24;
	atom.global.add.f32 	%f1237, [%rd191], %f293;

$L__BB1_95:
	fma.rn.f32 	%f298, %f1, %f72, 0f00000000;
	fma.rn.f32 	%f299, %f1, %f73, 0f00000000;
	fma.rn.f32 	%f300, %f1, %f74, 0f00000000;
	fma.rn.f32 	%f301, %f72, %f304, 0f00000000;
	fma.rn.f32 	%f302, %f73, %f304, 0f00000000;
	fma.rn.f32 	%f303, %f74, %f304, 0f00000000;
	@%p76 bra 	$L__BB1_97;

	cvt.u32.u64 	%r363, %rd239;
	and.b32  	%r354, %r181, %r157;
	add.s32 	%r355, %r354, %r363;
	cvt.s64.s32 	%rd192, %r355;
	mul.lo.s64 	%rd193, %rd192, %rd25;
	add.s64 	%rd194, %rd15, %rd193;
	atom.global.add.f32 	%f1238, [%rd194], %f301;
	add.s64 	%rd195, %rd194, 4;
	atom.global.add.f32 	%f1239, [%rd195], %f302;
	add.s64 	%rd196, %rd194, 8;
	atom.global.add.f32 	%f1240, [%rd196], %f303;
	add.s64 	%rd197, %rd194, 12;
	atom.global.add.f32 	%f1241, [%rd197], 0f00000000;
	add.s64 	%rd198, %rd194, 16;
	atom.global.add.f32 	%f1242, [%rd198], 0f00000000;
	add.s64 	%rd199, %rd194, 20;
	atom.global.add.f32 	%f1243, [%rd199], 0f00000000;
	add.s64 	%rd200, %rd194, 24;
	atom.global.add.f32 	%f1244, [%rd200], 0f00000000;
	bra.uni 	$L__BB1_99;

$L__BB1_97:
	setp.eq.s64 	%p81, %rd69, 0;
	@%p81 bra 	$L__BB1_99;

	add.s64 	%rd201, %rd17, %rd33;
	atom.global.add.f32 	%f1245, [%rd201], %f301;
	add.s64 	%rd202, %rd201, 4;
	atom.global.add.f32 	%f1246, [%rd202], %f302;
	add.s64 	%rd203, %rd201, 8;
	atom.global.add.f32 	%f1247, [%rd203], %f303;
	add.s64 	%rd204, %rd201, 12;
	atom.global.add.f32 	%f1248, [%rd204], 0f00000000;
	add.s64 	%rd205, %rd201, 16;
	atom.global.add.f32 	%f1249, [%rd205], 0f00000000;
	add.s64 	%rd206, %rd201, 20;
	atom.global.add.f32 	%f1250, [%rd206], 0f00000000;
	add.s64 	%rd207, %rd201, 24;
	atom.global.add.f32 	%f1251, [%rd207], 0f00000000;

$L__BB1_99:
	@%p78 bra 	$L__BB1_101;

	cvt.u32.u64 	%r364, %rd239;
	and.b32  	%r357, %r181, %r149;
	add.s32 	%r358, %r357, %r364;
	cvt.s64.s32 	%rd208, %r358;
	mul.lo.s64 	%rd209, %rd208, %rd26;
	add.s64 	%rd210, %rd16, %rd209;
	atom.global.add.f32 	%f1252, [%rd210], %f298;
	add.s64 	%rd211, %rd210, 4;
	atom.global.add.f32 	%f1253, [%rd211], %f299;
	add.s64 	%rd212, %rd210, 8;
	atom.global.add.f32 	%f1254, [%rd212], %f300;
	add.s64 	%rd213, %rd210, 12;
	atom.global.add.f32 	%f1255, [%rd213], 0f00000000;
	add.s64 	%rd214, %rd210, 16;
	atom.global.add.f32 	%f1256, [%rd214], 0f00000000;
	add.s64 	%rd215, %rd210, 20;
	atom.global.add.f32 	%f1257, [%rd215], 0f00000000;
	add.s64 	%rd216, %rd210, 24;
	atom.global.add.f32 	%f1258, [%rd216], 0f00000000;
	bra.uni 	$L__BB1_103;

$L__BB1_101:
	setp.eq.s64 	%p83, %rd67, 0;
	@%p83 bra 	$L__BB1_103;

	add.s64 	%rd217, %rd18, %rd32;
	atom.global.add.f32 	%f1259, [%rd217], %f298;
	add.s64 	%rd218, %rd217, 4;
	atom.global.add.f32 	%f1260, [%rd218], %f299;
	add.s64 	%rd219, %rd217, 8;
	atom.global.add.f32 	%f1261, [%rd219], %f300;
	add.s64 	%rd220, %rd217, 12;
	atom.global.add.f32 	%f1262, [%rd220], 0f00000000;
	add.s64 	%rd221, %rd217, 16;
	atom.global.add.f32 	%f1263, [%rd221], 0f00000000;
	add.s64 	%rd222, %rd217, 20;
	atom.global.add.f32 	%f1264, [%rd222], 0f00000000;
	add.s64 	%rd223, %rd217, 24;
	atom.global.add.f32 	%f1265, [%rd223], 0f00000000;

$L__BB1_103:
	ld.param.u64 	%rd228, [blend_pose_kernel_723ef2aa_cuda_kernel_backward_param_0+8];
	add.s64 	%rd238, %rd238, %rd27;
	setp.lt.u64 	%p84, %rd238, %rd228;
	@%p84 bra 	$L__BB1_2;

	mov.u32 	%r365, %tid.x;
	mul.wide.u32 	%rd231, %r365, 4;
	mov.u64 	%rd230, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd229, %rd230, %rd231;
	mov.u32 	%r359, 0;
	st.shared.u32 	[%rd229], %r359;

$L__BB1_105:
	ret;

}
	// .globl	compute_global_pose_kernel_d101d3f4_cuda_kernel_forward
.visible .entry compute_global_pose_kernel_d101d3f4_cuda_kernel_forward(
	.param .align 8 .b8 compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_0[24],
	.param .u32 compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_1,
	.param .align 4 .b8 compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_2[28],
	.param .align 8 .b8 compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<140>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<46>;

	ld.param.u32 	%r4, [compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r33, %r34}, [compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r41, %r42}, [compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r45, %r46}, [compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r49, %r50}, [compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_5+32];
	ld.param.u64 	%rd29, [compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd27, [compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd25, [compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_3];
	ld.param.f32 	%f15, [compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_2+24];
	ld.param.f32 	%f14, [compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_2+20];
	ld.param.f32 	%f13, [compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_2+16];
	ld.param.f32 	%f12, [compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_2+12];
	ld.param.f32 	%f11, [compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_2+8];
	ld.param.f32 	%f10, [compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_2+4];
	ld.param.f32 	%f9, [compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd1, [compute_global_pose_kernel_d101d3f4_cuda_kernel_forward_param_0+8];
	mov.u32 	%r53, %tid.x;
	cvt.u64.u32 	%rd31, %r53;
	mul.wide.u32 	%rd32, %r53, 4;
	mov.u64 	%rd33, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd33, %rd32;
	mov.u32 	%r54, 0;
	st.shared.u32 	[%rd2], %r54;
	mov.u32 	%r55, %ntid.x;
	cvt.u64.u32 	%rd3, %r55;
	mov.u32 	%r56, %ctaid.x;
	mul.wide.u32 	%rd34, %r55, %r56;
	add.s64 	%rd42, %rd34, %rd31;
	setp.ge.u64 	%p1, %rd42, %rd1;
	@%p1 bra 	$L__BB2_7;

	cvta.to.global.u64 	%rd35, %rd25;
	cvta.to.global.u64 	%rd5, %rd27;
	cvta.to.global.u64 	%rd6, %rd29;
	add.f32 	%f16, %f15, %f15;
	fma.rn.f32 	%f8, %f15, %f16, 0fBF800000;
	mov.u32 	%r57, %nctaid.x;
	cvt.u64.u32 	%rd36, %r57;
	mul.lo.s64 	%rd7, %rd3, %rd36;
	cvt.s64.s32 	%rd8, %r33;
	cvt.s64.s32 	%rd9, %r49;
	cvt.s64.s32 	%rd10, %r41;
	add.s64 	%rd11, %rd35, %rd8;
	add.s64 	%rd37, %rd5, %rd10;
	add.s64 	%rd12, %rd37, 12;
	add.s64 	%rd38, %rd6, %rd9;
	add.s64 	%rd13, %rd38, 12;

$L__BB2_2:
	ld.global.f32 	%f17, [%rd5];
	ld.global.f32 	%f18, [%rd5+4];
	mul.f32 	%f19, %f13, %f18;
	fma.rn.f32 	%f20, %f12, %f17, %f19;
	ld.global.f32 	%f21, [%rd5+8];
	fma.rn.f32 	%f22, %f14, %f21, %f20;
	add.f32 	%f23, %f22, %f22;
	mul.f32 	%f24, %f12, %f23;
	fma.rn.f32 	%f25, %f8, %f17, %f24;
	mul.f32 	%f26, %f13, %f21;
	mul.f32 	%f27, %f14, %f18;
	sub.f32 	%f28, %f26, %f27;
	mul.f32 	%f29, %f15, %f28;
	fma.rn.f32 	%f30, %f29, 0f40000000, %f25;
	mul.f32 	%f31, %f13, %f23;
	fma.rn.f32 	%f32, %f8, %f18, %f31;
	mul.f32 	%f33, %f14, %f17;
	mul.f32 	%f34, %f12, %f21;
	sub.f32 	%f35, %f33, %f34;
	mul.f32 	%f36, %f15, %f35;
	fma.rn.f32 	%f37, %f36, 0f40000000, %f32;
	mul.f32 	%f38, %f14, %f23;
	fma.rn.f32 	%f39, %f8, %f21, %f38;
	mul.f32 	%f40, %f12, %f18;
	mul.f32 	%f41, %f13, %f17;
	sub.f32 	%f42, %f40, %f41;
	mul.f32 	%f43, %f15, %f42;
	fma.rn.f32 	%f44, %f43, 0f40000000, %f39;
	add.f32 	%f45, %f9, %f30;
	add.f32 	%f46, %f10, %f37;
	add.f32 	%f47, %f11, %f44;
	ld.global.f32 	%f48, [%rd5+12];
	ld.global.f32 	%f49, [%rd5+24];
	mul.f32 	%f50, %f12, %f49;
	fma.rn.f32 	%f51, %f15, %f48, %f50;
	ld.global.f32 	%f52, [%rd5+20];
	fma.rn.f32 	%f53, %f13, %f52, %f51;
	ld.global.f32 	%f54, [%rd5+16];
	mul.f32 	%f55, %f14, %f54;
	sub.f32 	%f56, %f53, %f55;
	mul.f32 	%f57, %f13, %f49;
	fma.rn.f32 	%f58, %f15, %f54, %f57;
	fma.rn.f32 	%f59, %f14, %f48, %f58;
	mul.f32 	%f60, %f12, %f52;
	sub.f32 	%f61, %f59, %f60;
	mul.f32 	%f62, %f14, %f49;
	fma.rn.f32 	%f63, %f15, %f52, %f62;
	fma.rn.f32 	%f64, %f12, %f54, %f63;
	mul.f32 	%f65, %f13, %f48;
	sub.f32 	%f66, %f64, %f65;
	mul.f32 	%f67, %f15, %f49;
	mul.f32 	%f68, %f12, %f48;
	sub.f32 	%f69, %f67, %f68;
	mul.f32 	%f70, %f13, %f54;
	sub.f32 	%f71, %f69, %f70;
	mul.f32 	%f72, %f14, %f52;
	sub.f32 	%f73, %f71, %f72;
	st.global.f32 	[%rd6], %f45;
	st.global.f32 	[%rd6+4], %f46;
	st.global.f32 	[%rd6+8], %f47;
	st.global.f32 	[%rd6+12], %f56;
	st.global.f32 	[%rd6+16], %f61;
	st.global.f32 	[%rd6+20], %f66;
	st.global.f32 	[%rd6+24], %f73;
	setp.lt.s32 	%p2, %r4, 2;
	@%p2 bra 	$L__BB2_5;

	mov.u32 	%r64, 1;
	mov.u64 	%rd43, %rd13;
	mov.u64 	%rd44, %rd12;
	mov.u64 	%rd45, %rd11;

$L__BB2_4:
	ld.global.u32 	%r59, [%rd45];
	shr.s32 	%r60, %r59, 31;
	and.b32  	%r61, %r60, %r45;
	add.s32 	%r62, %r61, %r59;
	cvt.s64.s32 	%rd39, %r62;
	mul.lo.s64 	%rd40, %rd39, %rd9;
	add.s64 	%rd41, %rd6, %rd40;
	ld.global.f32 	%f74, [%rd41+24];
	add.f32 	%f75, %f74, %f74;
	fma.rn.f32 	%f76, %f74, %f75, 0fBF800000;
	ld.global.f32 	%f77, [%rd44+-12];
	ld.global.f32 	%f78, [%rd41+12];
	ld.global.f32 	%f79, [%rd44+-8];
	ld.global.f32 	%f80, [%rd41+16];
	mul.f32 	%f81, %f80, %f79;
	fma.rn.f32 	%f82, %f78, %f77, %f81;
	ld.global.f32 	%f83, [%rd44+-4];
	ld.global.f32 	%f84, [%rd41+20];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	add.f32 	%f86, %f85, %f85;
	mul.f32 	%f87, %f78, %f86;
	fma.rn.f32 	%f88, %f77, %f76, %f87;
	mul.f32 	%f89, %f80, %f83;
	mul.f32 	%f90, %f84, %f79;
	sub.f32 	%f91, %f89, %f90;
	mul.f32 	%f92, %f74, %f91;
	fma.rn.f32 	%f93, %f92, 0f40000000, %f88;
	mul.f32 	%f94, %f80, %f86;
	fma.rn.f32 	%f95, %f79, %f76, %f94;
	mul.f32 	%f96, %f84, %f77;
	mul.f32 	%f97, %f78, %f83;
	sub.f32 	%f98, %f96, %f97;
	mul.f32 	%f99, %f74, %f98;
	fma.rn.f32 	%f100, %f99, 0f40000000, %f95;
	mul.f32 	%f101, %f84, %f86;
	fma.rn.f32 	%f102, %f83, %f76, %f101;
	mul.f32 	%f103, %f78, %f79;
	mul.f32 	%f104, %f80, %f77;
	sub.f32 	%f105, %f103, %f104;
	mul.f32 	%f106, %f74, %f105;
	fma.rn.f32 	%f107, %f106, 0f40000000, %f102;
	ld.global.f32 	%f108, [%rd41];
	add.f32 	%f109, %f108, %f93;
	ld.global.f32 	%f110, [%rd41+4];
	add.f32 	%f111, %f110, %f100;
	ld.global.f32 	%f112, [%rd41+8];
	add.f32 	%f113, %f112, %f107;
	ld.global.f32 	%f114, [%rd44];
	ld.global.f32 	%f115, [%rd44+12];
	mul.f32 	%f116, %f78, %f115;
	fma.rn.f32 	%f117, %f74, %f114, %f116;
	ld.global.f32 	%f118, [%rd44+8];
	fma.rn.f32 	%f119, %f80, %f118, %f117;
	ld.global.f32 	%f120, [%rd44+4];
	mul.f32 	%f121, %f84, %f120;
	sub.f32 	%f122, %f119, %f121;
	mul.f32 	%f123, %f80, %f115;
	fma.rn.f32 	%f124, %f74, %f120, %f123;
	fma.rn.f32 	%f125, %f84, %f114, %f124;
	mul.f32 	%f126, %f78, %f118;
	sub.f32 	%f127, %f125, %f126;
	mul.f32 	%f128, %f84, %f115;
	fma.rn.f32 	%f129, %f74, %f118, %f128;
	fma.rn.f32 	%f130, %f78, %f120, %f129;
	mul.f32 	%f131, %f80, %f114;
	sub.f32 	%f132, %f130, %f131;
	mul.f32 	%f133, %f74, %f115;
	mul.f32 	%f134, %f78, %f114;
	sub.f32 	%f135, %f133, %f134;
	mul.f32 	%f136, %f80, %f120;
	sub.f32 	%f137, %f135, %f136;
	mul.f32 	%f138, %f84, %f118;
	sub.f32 	%f139, %f137, %f138;
	st.global.f32 	[%rd43+-12], %f109;
	st.global.f32 	[%rd43+-8], %f111;
	st.global.f32 	[%rd43+-4], %f113;
	st.global.f32 	[%rd43], %f122;
	st.global.f32 	[%rd43+4], %f127;
	st.global.f32 	[%rd43+8], %f132;
	st.global.f32 	[%rd43+12], %f139;
	add.s64 	%rd45, %rd45, %rd8;
	add.s64 	%rd44, %rd44, %rd10;
	add.s64 	%rd43, %rd43, %rd9;
	add.s32 	%r64, %r64, 1;
	setp.lt.s32 	%p3, %r64, %r4;
	@%p3 bra 	$L__BB2_4;

$L__BB2_5:
	add.s64 	%rd42, %rd42, %rd7;
	setp.lt.u64 	%p4, %rd42, %rd1;
	@%p4 bra 	$L__BB2_2;

	mov.u32 	%r63, 0;
	st.shared.u32 	[%rd2], %r63;

$L__BB2_7:
	ret;

}
	// .globl	compute_global_pose_kernel_d101d3f4_cuda_kernel_backward
.visible .entry compute_global_pose_kernel_d101d3f4_cuda_kernel_backward(
	.param .align 8 .b8 compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_0[24],
	.param .u32 compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_1,
	.param .align 4 .b8 compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_2[28],
	.param .align 8 .b8 compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_5[56],
	.param .u32 compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_6,
	.param .align 4 .b8 compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_7[28],
	.param .align 8 .b8 compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_10[56]
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<62>;
	.reg .f32 	%f<528>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<136>;

	ld.param.u32 	%r8, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_1];
	ld.param.v2.u32 	{%r53, %r54}, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r61, %r62}, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r65, %r66}, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r69, %r70}, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_5+32];
	ld.param.v2.u16 	{%rs44, %rs45}, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_5+48];
	ld.param.v2.u32 	{%r77, %r78}, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r81, %r82}, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r85, %r86}, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_10+32];
	ld.param.u64 	%rd64, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd62, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd61, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd60, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd59, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd58, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd56, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_3];
	ld.param.f32 	%f102, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_2+24];
	ld.param.f32 	%f101, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_2+20];
	ld.param.f32 	%f100, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_2+16];
	ld.param.f32 	%f99, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_2+12];
	ld.param.u64 	%rd1, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd62;
	cvta.to.global.u64 	%rd5, %rd64;
	mov.u32 	%r89, %tid.x;
	cvt.u64.u32 	%rd66, %r89;
	mul.wide.u32 	%rd67, %r89, 4;
	mov.u64 	%rd68, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd68, %rd67;
	mov.u32 	%r90, 0;
	st.shared.u32 	[%rd6], %r90;
	mov.u32 	%r91, %ntid.x;
	cvt.u64.u32 	%rd7, %r91;
	mov.u32 	%r92, %ctaid.x;
	mul.wide.u32 	%rd69, %r91, %r92;
	add.s64 	%rd132, %rd69, %rd66;
	setp.ge.u64 	%p2, %rd132, %rd1;
	@%p2 bra 	$L__BB3_33;

	cvta.to.global.u64 	%rd9, %rd56;
	cvta.to.global.u64 	%rd10, %rd58;
	cvta.to.global.u64 	%rd11, %rd60;
	add.f32 	%f103, %f102, %f102;
	fma.rn.f32 	%f5, %f102, %f103, 0fBF800000;
	add.s64 	%rd12, %rd11, 12;
	cvta.to.global.u64 	%rd14, %rd59;
	cvta.to.global.u64 	%rd16, %rd61;
	cvt.s64.s32 	%rd17, %r53;
	cvt.s64.s32 	%rd18, %r69;
	cvt.s64.s32 	%rd19, %r61;
	cvt.s64.s32 	%rd20, %r85;
	setp.ne.s64 	%p3, %rd61, 0;
	setp.eq.s64 	%p4, %rd5, %rd16;
	and.pred  	%p5, %p3, %p4;
	and.b16  	%rs1, %rs45, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd21, %r77;
	mul.f32 	%f104, %f102, %f102;
	mul.f32 	%f105, %f102, %f101;
	fma.rn.f32 	%f106, %f102, %f101, %f105;
	mul.f32 	%f107, %f99, %f100;
	fma.rn.f32 	%f108, %f99, %f100, %f107;
	mul.f32 	%f109, %f102, %f100;
	fma.rn.f32 	%f110, %f102, %f100, %f109;
	mul.f32 	%f111, %f102, %f99;
	fma.rn.f32 	%f112, %f102, %f99, %f111;
	mul.f32 	%f113, %f100, %f101;
	fma.rn.f32 	%f114, %f100, %f101, %f113;
	add.f32 	%f9, %f106, %f108;
	mul.f32 	%f115, %f99, %f99;
	fma.rn.f32 	%f116, %f99, %f99, %f115;
	fma.rn.f32 	%f117, %f104, 0f40000000, %f116;
	add.f32 	%f10, %f117, 0fBF800000;
	mul.f32 	%f118, %f99, %f101;
	fma.rn.f32 	%f119, %f99, %f101, %f118;
	sub.f32 	%f11, %f110, %f119;
	add.f32 	%f12, %f112, %f114;
	sub.f32 	%f13, %f106, %f108;
	mul.f32 	%f120, %f100, %f100;
	fma.rn.f32 	%f121, %f100, %f100, %f120;
	fma.rn.f32 	%f122, %f104, 0f40000000, %f121;
	add.f32 	%f14, %f122, 0fBF800000;
	sub.f32 	%f15, %f112, %f114;
	mul.f32 	%f123, %f101, %f101;
	fma.rn.f32 	%f124, %f101, %f101, %f123;
	fma.rn.f32 	%f125, %f104, 0f40000000, %f124;
	add.f32 	%f16, %f125, 0fBF800000;
	add.f32 	%f17, %f110, %f119;
	mov.u32 	%r93, %nctaid.x;
	cvt.u64.u32 	%rd70, %r93;
	mul.lo.s64 	%rd22, %rd7, %rd70;
	add.s64 	%rd35, %rd9, %rd17;
	add.s64 	%rd71, %rd10, %rd19;
	add.s64 	%rd36, %rd71, 12;
	add.s64 	%rd37, %rd12, %rd18;
	not.pred 	%p10, %p1;

$L__BB3_2:
	ld.param.f32 	%f513, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_2+8];
	ld.param.f32 	%f512, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_2+4];
	ld.param.f32 	%f511, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_2];
	ld.global.f32 	%f126, [%rd10];
	ld.global.f32 	%f127, [%rd10+4];
	mul.f32 	%f128, %f100, %f127;
	fma.rn.f32 	%f129, %f99, %f126, %f128;
	ld.global.f32 	%f130, [%rd10+8];
	fma.rn.f32 	%f131, %f101, %f130, %f129;
	add.f32 	%f132, %f131, %f131;
	mul.f32 	%f133, %f99, %f132;
	fma.rn.f32 	%f134, %f5, %f126, %f133;
	mul.f32 	%f135, %f100, %f130;
	mul.f32 	%f136, %f101, %f127;
	sub.f32 	%f137, %f135, %f136;
	mul.f32 	%f138, %f102, %f137;
	fma.rn.f32 	%f139, %f138, 0f40000000, %f134;
	mul.f32 	%f140, %f100, %f132;
	fma.rn.f32 	%f141, %f5, %f127, %f140;
	mul.f32 	%f142, %f101, %f126;
	mul.f32 	%f143, %f99, %f130;
	sub.f32 	%f144, %f142, %f143;
	mul.f32 	%f145, %f102, %f144;
	fma.rn.f32 	%f146, %f145, 0f40000000, %f141;
	mul.f32 	%f147, %f101, %f132;
	fma.rn.f32 	%f148, %f5, %f130, %f147;
	mul.f32 	%f149, %f99, %f127;
	mul.f32 	%f150, %f100, %f126;
	sub.f32 	%f151, %f149, %f150;
	mul.f32 	%f152, %f102, %f151;
	fma.rn.f32 	%f153, %f152, 0f40000000, %f148;
	add.f32 	%f154, %f511, %f139;
	add.f32 	%f155, %f512, %f146;
	add.f32 	%f156, %f513, %f153;
	ld.global.f32 	%f157, [%rd10+12];
	ld.global.f32 	%f158, [%rd10+24];
	mul.f32 	%f159, %f99, %f158;
	fma.rn.f32 	%f160, %f102, %f157, %f159;
	ld.global.f32 	%f161, [%rd10+20];
	fma.rn.f32 	%f162, %f100, %f161, %f160;
	ld.global.f32 	%f163, [%rd10+16];
	mul.f32 	%f164, %f101, %f163;
	sub.f32 	%f165, %f162, %f164;
	mul.f32 	%f166, %f100, %f158;
	fma.rn.f32 	%f167, %f102, %f163, %f166;
	fma.rn.f32 	%f168, %f101, %f157, %f167;
	mul.f32 	%f169, %f99, %f161;
	sub.f32 	%f170, %f168, %f169;
	mul.f32 	%f171, %f101, %f158;
	fma.rn.f32 	%f172, %f102, %f161, %f171;
	fma.rn.f32 	%f173, %f99, %f163, %f172;
	mul.f32 	%f174, %f100, %f157;
	sub.f32 	%f175, %f173, %f174;
	mul.f32 	%f176, %f102, %f158;
	mul.f32 	%f177, %f99, %f157;
	sub.f32 	%f178, %f176, %f177;
	mul.f32 	%f179, %f100, %f163;
	sub.f32 	%f180, %f178, %f179;
	mul.f32 	%f181, %f101, %f161;
	sub.f32 	%f182, %f180, %f181;
	st.global.f32 	[%rd11], %f154;
	st.global.f32 	[%rd11+4], %f155;
	st.global.f32 	[%rd11+8], %f156;
	st.global.f32 	[%rd11+12], %f165;
	st.global.f32 	[%rd11+16], %f170;
	st.global.f32 	[%rd11+20], %f175;
	st.global.f32 	[%rd11+24], %f182;
	setp.lt.s32 	%p7, %r8, 2;
	@%p7 bra 	$L__BB3_21;

	mov.u32 	%r115, 1;
	mov.u64 	%rd133, %rd37;
	mov.u64 	%rd134, %rd36;
	mov.u64 	%rd135, %rd35;

$L__BB3_4:
	ld.global.u32 	%r95, [%rd135];
	shr.s32 	%r96, %r95, 31;
	and.b32  	%r97, %r96, %r65;
	add.s32 	%r98, %r97, %r95;
	cvt.s64.s32 	%rd72, %r98;
	mul.lo.s64 	%rd73, %rd72, %rd18;
	add.s64 	%rd74, %rd11, %rd73;
	ld.global.f32 	%f183, [%rd74+24];
	add.f32 	%f184, %f183, %f183;
	fma.rn.f32 	%f185, %f183, %f184, 0fBF800000;
	ld.global.f32 	%f186, [%rd134+-12];
	ld.global.f32 	%f187, [%rd74+12];
	ld.global.f32 	%f188, [%rd134+-8];
	ld.global.f32 	%f189, [%rd74+16];
	mul.f32 	%f190, %f189, %f188;
	fma.rn.f32 	%f191, %f187, %f186, %f190;
	ld.global.f32 	%f192, [%rd134+-4];
	ld.global.f32 	%f193, [%rd74+20];
	fma.rn.f32 	%f194, %f193, %f192, %f191;
	add.f32 	%f195, %f194, %f194;
	mul.f32 	%f196, %f187, %f195;
	fma.rn.f32 	%f197, %f186, %f185, %f196;
	mul.f32 	%f198, %f189, %f192;
	mul.f32 	%f199, %f193, %f188;
	sub.f32 	%f200, %f198, %f199;
	mul.f32 	%f201, %f183, %f200;
	fma.rn.f32 	%f202, %f201, 0f40000000, %f197;
	mul.f32 	%f203, %f189, %f195;
	fma.rn.f32 	%f204, %f188, %f185, %f203;
	mul.f32 	%f205, %f193, %f186;
	mul.f32 	%f206, %f187, %f192;
	sub.f32 	%f207, %f205, %f206;
	mul.f32 	%f208, %f183, %f207;
	fma.rn.f32 	%f209, %f208, 0f40000000, %f204;
	mul.f32 	%f210, %f193, %f195;
	fma.rn.f32 	%f211, %f192, %f185, %f210;
	mul.f32 	%f212, %f187, %f188;
	mul.f32 	%f213, %f189, %f186;
	sub.f32 	%f214, %f212, %f213;
	mul.f32 	%f215, %f183, %f214;
	fma.rn.f32 	%f216, %f215, 0f40000000, %f211;
	ld.global.f32 	%f217, [%rd74];
	add.f32 	%f218, %f217, %f202;
	ld.global.f32 	%f219, [%rd74+4];
	add.f32 	%f220, %f219, %f209;
	ld.global.f32 	%f221, [%rd74+8];
	add.f32 	%f222, %f221, %f216;
	ld.global.f32 	%f223, [%rd134];
	ld.global.f32 	%f224, [%rd134+12];
	mul.f32 	%f225, %f187, %f224;
	fma.rn.f32 	%f226, %f183, %f223, %f225;
	ld.global.f32 	%f227, [%rd134+8];
	fma.rn.f32 	%f228, %f189, %f227, %f226;
	ld.global.f32 	%f229, [%rd134+4];
	mul.f32 	%f230, %f193, %f229;
	sub.f32 	%f231, %f228, %f230;
	mul.f32 	%f232, %f189, %f224;
	fma.rn.f32 	%f233, %f183, %f229, %f232;
	fma.rn.f32 	%f234, %f193, %f223, %f233;
	mul.f32 	%f235, %f187, %f227;
	sub.f32 	%f236, %f234, %f235;
	mul.f32 	%f237, %f193, %f224;
	fma.rn.f32 	%f238, %f183, %f227, %f237;
	fma.rn.f32 	%f239, %f187, %f229, %f238;
	mul.f32 	%f240, %f189, %f223;
	sub.f32 	%f241, %f239, %f240;
	mul.f32 	%f242, %f183, %f224;
	mul.f32 	%f243, %f187, %f223;
	sub.f32 	%f244, %f242, %f243;
	mul.f32 	%f245, %f189, %f229;
	sub.f32 	%f246, %f244, %f245;
	mul.f32 	%f247, %f193, %f227;
	sub.f32 	%f248, %f246, %f247;
	st.global.f32 	[%rd133+-12], %f218;
	st.global.f32 	[%rd133+-8], %f220;
	st.global.f32 	[%rd133+-4], %f222;
	st.global.f32 	[%rd133], %f231;
	st.global.f32 	[%rd133+4], %f236;
	st.global.f32 	[%rd133+8], %f241;
	st.global.f32 	[%rd133+12], %f248;
	add.s64 	%rd135, %rd135, %rd17;
	add.s64 	%rd134, %rd134, %rd19;
	add.s64 	%rd133, %rd133, %rd18;
	add.s32 	%r115, %r115, 1;
	setp.lt.s32 	%p8, %r115, %r8;
	@%p8 bra 	$L__BB3_4;

	mov.u32 	%r116, %r8;

$L__BB3_6:
	mov.u32 	%r5, %r116;
	add.s64 	%rd129, %rd11, 12;
	add.s32 	%r99, %r5, -1;
	cvt.s64.s32 	%rd48, %r99;
	mul.lo.s64 	%rd75, %rd48, %rd17;
	add.s64 	%rd76, %rd9, %rd75;
	ld.global.u32 	%r6, [%rd76];
	shr.s32 	%r100, %r6, 31;
	and.b32  	%r101, %r100, %r65;
	add.s32 	%r102, %r101, %r6;
	cvt.s64.s32 	%rd77, %r102;
	mul.lo.s64 	%rd49, %rd77, %rd18;
	add.s64 	%rd78, %rd129, %rd49;
	ld.global.f32 	%f18, [%rd78];
	ld.global.f32 	%f19, [%rd78+4];
	ld.global.f32 	%f20, [%rd78+8];
	ld.global.f32 	%f21, [%rd78+12];
	mul.lo.s64 	%rd50, %rd48, %rd19;
	add.s64 	%rd79, %rd10, %rd50;
	ld.global.f32 	%f22, [%rd79];
	ld.global.f32 	%f23, [%rd79+4];
	ld.global.f32 	%f24, [%rd79+8];
	ld.global.f32 	%f25, [%rd79+12];
	ld.global.f32 	%f26, [%rd79+16];
	ld.global.f32 	%f27, [%rd79+20];
	ld.global.f32 	%f28, [%rd79+24];
	setp.eq.s64 	%p9, %rd64, 0;
	@%p9 bra 	$L__BB3_9;

	mul.lo.s64 	%rd80, %rd48, %rd20;
	add.s64 	%rd51, %rd5, %rd80;
	ld.global.f32 	%f249, [%rd51];
	add.f32 	%f514, %f249, 0f00000000;
	ld.global.f32 	%f250, [%rd51+4];
	add.f32 	%f515, %f250, 0f00000000;
	ld.global.f32 	%f251, [%rd51+8];
	add.f32 	%f516, %f251, 0f00000000;
	ld.global.f32 	%f252, [%rd51+12];
	add.f32 	%f517, %f252, 0f00000000;
	ld.global.f32 	%f253, [%rd51+16];
	add.f32 	%f518, %f253, 0f00000000;
	ld.global.f32 	%f254, [%rd51+20];
	add.f32 	%f519, %f254, 0f00000000;
	ld.global.f32 	%f255, [%rd51+24];
	add.f32 	%f520, %f255, 0f00000000;
	@%p10 bra 	$L__BB3_12;

	mov.u32 	%r103, 0;
	st.global.u32 	[%rd51], %r103;
	st.global.u32 	[%rd51+4], %r103;
	st.global.u32 	[%rd51+8], %r103;
	st.global.u32 	[%rd51+12], %r103;
	st.global.u32 	[%rd51+16], %r103;
	st.global.u32 	[%rd51+20], %r103;
	st.global.u32 	[%rd51+24], %r103;
	bra.uni 	$L__BB3_12;

$L__BB3_9:
	setp.eq.s64 	%p11, %rd61, 0;
	mov.f32 	%f514, 0f00000000;
	mov.f32 	%f515, %f514;
	mov.f32 	%f516, %f514;
	mov.f32 	%f517, %f514;
	mov.f32 	%f518, %f514;
	mov.f32 	%f519, %f514;
	mov.f32 	%f520, %f514;
	@%p11 bra 	$L__BB3_12;

	mul.lo.s64 	%rd81, %rd48, %rd18;
	add.s64 	%rd52, %rd16, %rd81;
	ld.global.f32 	%f263, [%rd52];
	add.f32 	%f514, %f263, 0f00000000;
	ld.global.f32 	%f264, [%rd52+4];
	add.f32 	%f515, %f264, 0f00000000;
	ld.global.f32 	%f265, [%rd52+8];
	add.f32 	%f516, %f265, 0f00000000;
	ld.global.f32 	%f266, [%rd52+12];
	add.f32 	%f517, %f266, 0f00000000;
	ld.global.f32 	%f267, [%rd52+16];
	add.f32 	%f518, %f267, 0f00000000;
	ld.global.f32 	%f268, [%rd52+20];
	add.f32 	%f519, %f268, 0f00000000;
	ld.global.f32 	%f269, [%rd52+24];
	add.f32 	%f520, %f269, 0f00000000;
	setp.ne.s16 	%p12, %rs1, 0;
	@%p12 bra 	$L__BB3_12;

	mov.u32 	%r104, 0;
	st.global.u32 	[%rd52], %r104;
	st.global.u32 	[%rd52+4], %r104;
	st.global.u32 	[%rd52+8], %r104;
	st.global.u32 	[%rd52+12], %r104;
	st.global.u32 	[%rd52+16], %r104;
	st.global.u32 	[%rd52+20], %r104;
	st.global.u32 	[%rd52+24], %r104;

$L__BB3_12:
	mul.f32 	%f270, %f20, %f24;
	add.f32 	%f271, %f270, %f270;
	mul.f32 	%f272, %f21, %f23;
	add.f32 	%f273, %f272, %f272;
	mul.f32 	%f274, %f21, %f22;
	add.f32 	%f275, %f274, %f274;
	mul.f32 	%f276, %f18, %f22;
	mul.f32 	%f277, %f19, %f23;
	add.f32 	%f278, %f277, %f277;
	mul.f32 	%f279, %f19, %f24;
	fma.rn.f32 	%f280, %f19, %f24, %f279;
	mul.f32 	%f281, %f20, %f22;
	mul.f32 	%f282, %f19, %f22;
	fma.rn.f32 	%f283, %f19, %f22, %f282;
	mul.f32 	%f284, %f18, %f23;
	fma.rn.f32 	%f285, %f18, %f23, %f284;
	fma.rn.f32 	%f286, %f281, 0f40000000, %f273;
	mul.f32 	%f287, %f286, %f516;
	add.f32 	%f288, %f278, %f271;
	fma.rn.f32 	%f289, %f276, 0f40800000, %f288;
	fma.rn.f32 	%f290, %f289, %f514, %f287;
	mul.f32 	%f291, %f21, %f24;
	add.f32 	%f292, %f291, %f291;
	sub.f32 	%f293, %f283, %f292;
	fma.rn.f32 	%f294, %f293, %f515, %f290;
	add.f32 	%f295, %f294, 0f00000000;
	fma.rn.f32 	%f296, %f276, 0f40000000, %f271;
	fma.rn.f32 	%f297, %f277, 0f40800000, %f296;
	mul.f32 	%f298, %f297, %f515;
	add.f32 	%f299, %f285, %f292;
	fma.rn.f32 	%f300, %f299, %f514, %f298;
	mul.f32 	%f301, %f20, %f23;
	fma.rn.f32 	%f302, %f20, %f23, %f301;
	sub.f32 	%f303, %f275, %f302;
	mul.f32 	%f304, %f303, %f516;
	sub.f32 	%f305, %f300, %f304;
	add.f32 	%f306, %f305, 0f00000000;
	add.f32 	%f307, %f275, %f280;
	fma.rn.f32 	%f308, %f276, 0f40000000, %f278;
	fma.rn.f32 	%f309, %f270, 0f40800000, %f308;
	mul.f32 	%f310, %f309, %f516;
	fma.rn.f32 	%f311, %f307, %f515, %f310;
	mul.f32 	%f312, %f18, %f24;
	fma.rn.f32 	%f313, %f18, %f24, %f312;
	sub.f32 	%f314, %f273, %f313;
	mul.f32 	%f315, %f314, %f514;
	sub.f32 	%f316, %f311, %f315;
	add.f32 	%f317, %f316, 0f00000000;
	fma.rn.f32 	%f318, %f274, 0f40800000, %f280;
	sub.f32 	%f319, %f318, %f302;
	mul.f32 	%f320, %f272, 0f40800000;
	fma.rn.f32 	%f321, %f281, 0f40000000, %f320;
	sub.f32 	%f322, %f321, %f313;
	mul.f32 	%f323, %f322, %f515;
	fma.rn.f32 	%f324, %f319, %f514, %f323;
	sub.f32 	%f325, %f285, %f283;
	fma.rn.f32 	%f326, %f291, 0f40800000, %f325;
	fma.rn.f32 	%f327, %f326, %f516, %f324;
	add.f32 	%f328, %f327, 0f00000000;
	mul.f32 	%f329, %f21, %f21;
	fma.rn.f32 	%f330, %f21, %f21, %f329;
	mul.f32 	%f331, %f20, %f21;
	fma.rn.f32 	%f332, %f20, %f21, %f331;
	mul.f32 	%f333, %f18, %f19;
	fma.rn.f32 	%f334, %f18, %f19, %f333;
	mul.f32 	%f335, %f19, %f21;
	fma.rn.f32 	%f336, %f19, %f21, %f335;
	mul.f32 	%f337, %f18, %f21;
	fma.rn.f32 	%f338, %f18, %f21, %f337;
	mul.f32 	%f339, %f19, %f20;
	fma.rn.f32 	%f340, %f19, %f20, %f339;
	add.f32 	%f341, %f334, %f332;
	mul.f32 	%f342, %f341, %f515;
	mul.f32 	%f343, %f18, %f18;
	fma.rn.f32 	%f344, %f343, 0f40000000, %f330;
	add.f32 	%f345, %f344, 0fBF800000;
	fma.rn.f32 	%f346, %f345, %f514, %f342;
	mul.f32 	%f347, %f18, %f20;
	fma.rn.f32 	%f348, %f18, %f20, %f347;
	sub.f32 	%f349, %f336, %f348;
	mul.f32 	%f350, %f349, %f516;
	sub.f32 	%f351, %f346, %f350;
	add.f32 	%f50, %f351, 0f00000000;
	add.f32 	%f352, %f340, %f338;
	mul.f32 	%f353, %f352, %f516;
	sub.f32 	%f354, %f332, %f334;
	mul.f32 	%f355, %f354, %f514;
	sub.f32 	%f356, %f353, %f355;
	mul.f32 	%f357, %f19, %f19;
	fma.rn.f32 	%f358, %f357, 0f40000000, %f330;
	add.f32 	%f359, %f358, 0fBF800000;
	fma.rn.f32 	%f360, %f359, %f515, %f356;
	add.f32 	%f51, %f360, 0f00000000;
	sub.f32 	%f361, %f338, %f340;
	mul.f32 	%f362, %f361, %f515;
	mul.f32 	%f363, %f20, %f20;
	fma.rn.f32 	%f364, %f363, 0f40000000, %f330;
	add.f32 	%f365, %f364, 0fBF800000;
	mul.f32 	%f366, %f365, %f516;
	sub.f32 	%f367, %f366, %f362;
	add.f32 	%f368, %f348, %f336;
	fma.rn.f32 	%f369, %f368, %f514, %f367;
	add.f32 	%f52, %f369, 0f00000000;
	add.f32 	%f53, %f514, 0f00000000;
	add.f32 	%f54, %f515, 0f00000000;
	add.f32 	%f55, %f516, 0f00000000;
	mul.f32 	%f370, %f25, %f520;
	mul.f32 	%f371, %f28, %f517;
	sub.f32 	%f372, %f371, %f370;
	fma.rn.f32 	%f373, %f26, %f519, %f372;
	mul.f32 	%f374, %f27, %f518;
	sub.f32 	%f375, %f373, %f374;
	mul.f32 	%f376, %f26, %f520;
	mul.f32 	%f377, %f28, %f518;
	sub.f32 	%f378, %f377, %f376;
	mul.f32 	%f379, %f25, %f519;
	sub.f32 	%f380, %f378, %f379;
	fma.rn.f32 	%f381, %f27, %f517, %f380;
	mul.f32 	%f382, %f28, %f519;
	fma.rn.f32 	%f383, %f25, %f518, %f382;
	mul.f32 	%f384, %f26, %f517;
	sub.f32 	%f385, %f383, %f384;
	mul.f32 	%f386, %f27, %f520;
	sub.f32 	%f387, %f385, %f386;
	mul.f32 	%f388, %f28, %f520;
	fma.rn.f32 	%f389, %f25, %f517, %f388;
	fma.rn.f32 	%f390, %f26, %f518, %f389;
	fma.rn.f32 	%f391, %f27, %f519, %f390;
	add.f32 	%f56, %f295, %f375;
	add.f32 	%f57, %f306, %f381;
	add.f32 	%f58, %f317, %f387;
	add.f32 	%f59, %f328, %f391;
	mul.f32 	%f392, %f18, %f520;
	mul.f32 	%f393, %f21, %f517;
	sub.f32 	%f394, %f393, %f392;
	mul.f32 	%f395, %f19, %f519;
	sub.f32 	%f396, %f394, %f395;
	fma.rn.f32 	%f397, %f20, %f518, %f396;
	mul.f32 	%f398, %f19, %f520;
	mul.f32 	%f399, %f21, %f518;
	sub.f32 	%f400, %f399, %f398;
	fma.rn.f32 	%f401, %f18, %f519, %f400;
	mul.f32 	%f402, %f20, %f517;
	sub.f32 	%f403, %f401, %f402;
	mul.f32 	%f404, %f18, %f518;
	mul.f32 	%f405, %f21, %f519;
	sub.f32 	%f406, %f405, %f404;
	fma.rn.f32 	%f407, %f19, %f517, %f406;
	mul.f32 	%f408, %f20, %f520;
	sub.f32 	%f409, %f407, %f408;
	mul.f32 	%f410, %f21, %f520;
	fma.rn.f32 	%f411, %f18, %f517, %f410;
	fma.rn.f32 	%f412, %f19, %f518, %f411;
	fma.rn.f32 	%f413, %f20, %f519, %f412;
	add.f32 	%f60, %f397, 0f00000000;
	add.f32 	%f61, %f403, 0f00000000;
	add.f32 	%f62, %f409, 0f00000000;
	add.f32 	%f63, %f413, 0f00000000;
	setp.eq.s64 	%p13, %rd62, 0;
	@%p13 bra 	$L__BB3_14;

	mul.lo.s64 	%rd82, %rd48, %rd21;
	add.s64 	%rd83, %rd3, %rd82;
	atom.global.add.f32 	%f414, [%rd83], %f50;
	add.s64 	%rd84, %rd83, 4;
	atom.global.add.f32 	%f415, [%rd84], %f51;
	add.s64 	%rd85, %rd83, 8;
	atom.global.add.f32 	%f416, [%rd85], %f52;
	add.s64 	%rd86, %rd83, 12;
	atom.global.add.f32 	%f417, [%rd86], %f60;
	add.s64 	%rd87, %rd83, 16;
	atom.global.add.f32 	%f418, [%rd87], %f61;
	add.s64 	%rd88, %rd83, 20;
	atom.global.add.f32 	%f419, [%rd88], %f62;
	add.s64 	%rd89, %rd83, 24;
	atom.global.add.f32 	%f420, [%rd89], %f63;
	bra.uni 	$L__BB3_16;

$L__BB3_14:
	setp.eq.s64 	%p14, %rd59, 0;
	@%p14 bra 	$L__BB3_16;

	add.s32 	%r114, %r5, -1;
	cvt.s64.s32 	%rd131, %r114;
	mul.lo.s64 	%rd130, %rd131, %rd19;
	add.s64 	%rd90, %rd14, %rd130;
	atom.global.add.f32 	%f421, [%rd90], %f50;
	add.s64 	%rd91, %rd90, 4;
	atom.global.add.f32 	%f422, [%rd91], %f51;
	add.s64 	%rd92, %rd90, 8;
	atom.global.add.f32 	%f423, [%rd92], %f52;
	add.s64 	%rd93, %rd90, 12;
	atom.global.add.f32 	%f424, [%rd93], %f60;
	add.s64 	%rd94, %rd90, 16;
	atom.global.add.f32 	%f425, [%rd94], %f61;
	add.s64 	%rd95, %rd90, 20;
	atom.global.add.f32 	%f426, [%rd95], %f62;
	add.s64 	%rd96, %rd90, 24;
	atom.global.add.f32 	%f427, [%rd96], %f63;

$L__BB3_16:
	setp.eq.s64 	%p25, %rd64, 0;
	add.f32 	%f64, %f56, 0f00000000;
	add.f32 	%f65, %f57, 0f00000000;
	add.f32 	%f66, %f58, 0f00000000;
	add.f32 	%f67, %f59, 0f00000000;
	@%p25 bra 	$L__BB3_18;

	shr.s32 	%r111, %r6, 31;
	and.b32  	%r106, %r111, %r81;
	add.s32 	%r107, %r106, %r6;
	cvt.s64.s32 	%rd97, %r107;
	mul.lo.s64 	%rd98, %rd97, %rd20;
	add.s64 	%rd99, %rd5, %rd98;
	atom.global.add.f32 	%f428, [%rd99], %f53;
	add.s64 	%rd100, %rd99, 4;
	atom.global.add.f32 	%f429, [%rd100], %f54;
	add.s64 	%rd101, %rd99, 8;
	atom.global.add.f32 	%f430, [%rd101], %f55;
	add.s64 	%rd102, %rd99, 12;
	atom.global.add.f32 	%f431, [%rd102], %f64;
	add.s64 	%rd103, %rd99, 16;
	atom.global.add.f32 	%f432, [%rd103], %f65;
	add.s64 	%rd104, %rd99, 20;
	atom.global.add.f32 	%f433, [%rd104], %f66;
	add.s64 	%rd105, %rd99, 24;
	atom.global.add.f32 	%f434, [%rd105], %f67;
	bra.uni 	$L__BB3_20;

$L__BB3_18:
	setp.eq.s64 	%p16, %rd61, 0;
	@%p16 bra 	$L__BB3_20;

	add.s64 	%rd106, %rd16, %rd49;
	atom.global.add.f32 	%f435, [%rd106], %f53;
	add.s64 	%rd107, %rd106, 4;
	atom.global.add.f32 	%f436, [%rd107], %f54;
	add.s64 	%rd108, %rd106, 8;
	atom.global.add.f32 	%f437, [%rd108], %f55;
	add.s64 	%rd109, %rd106, 12;
	atom.global.add.f32 	%f438, [%rd109], %f64;
	add.s64 	%rd110, %rd106, 16;
	atom.global.add.f32 	%f439, [%rd110], %f65;
	add.s64 	%rd111, %rd106, 20;
	atom.global.add.f32 	%f440, [%rd111], %f66;
	add.s64 	%rd112, %rd106, 24;
	atom.global.add.f32 	%f441, [%rd112], %f67;

$L__BB3_20:
	add.s32 	%r116, %r5, -1;
	setp.gt.s32 	%p17, %r5, 2;
	@%p17 bra 	$L__BB3_6;

$L__BB3_21:
	setp.eq.s64 	%p18, %rd64, 0;
	@%p18 bra 	$L__BB3_24;

	ld.global.f32 	%f442, [%rd5];
	add.f32 	%f521, %f442, 0f00000000;
	ld.global.f32 	%f443, [%rd5+4];
	add.f32 	%f522, %f443, 0f00000000;
	ld.global.f32 	%f444, [%rd5+8];
	add.f32 	%f523, %f444, 0f00000000;
	ld.global.f32 	%f445, [%rd5+12];
	add.f32 	%f524, %f445, 0f00000000;
	ld.global.f32 	%f446, [%rd5+16];
	add.f32 	%f525, %f446, 0f00000000;
	ld.global.f32 	%f447, [%rd5+20];
	add.f32 	%f526, %f447, 0f00000000;
	ld.global.f32 	%f448, [%rd5+24];
	add.f32 	%f527, %f448, 0f00000000;
	@%p10 bra 	$L__BB3_27;

	mov.u32 	%r108, 0;
	st.global.u32 	[%rd5], %r108;
	st.global.u32 	[%rd5+4], %r108;
	st.global.u32 	[%rd5+8], %r108;
	st.global.u32 	[%rd5+12], %r108;
	st.global.u32 	[%rd5+16], %r108;
	st.global.u32 	[%rd5+20], %r108;
	st.global.u32 	[%rd5+24], %r108;
	bra.uni 	$L__BB3_27;

$L__BB3_24:
	setp.eq.s64 	%p20, %rd61, 0;
	mov.f32 	%f521, 0f00000000;
	mov.f32 	%f522, %f521;
	mov.f32 	%f523, %f521;
	mov.f32 	%f524, %f521;
	mov.f32 	%f525, %f521;
	mov.f32 	%f526, %f521;
	mov.f32 	%f527, %f521;
	@%p20 bra 	$L__BB3_27;

	ld.global.f32 	%f456, [%rd16];
	add.f32 	%f521, %f456, 0f00000000;
	ld.global.f32 	%f457, [%rd16+4];
	add.f32 	%f522, %f457, 0f00000000;
	ld.global.f32 	%f458, [%rd16+8];
	add.f32 	%f523, %f458, 0f00000000;
	ld.global.f32 	%f459, [%rd16+12];
	add.f32 	%f524, %f459, 0f00000000;
	ld.global.f32 	%f460, [%rd16+16];
	add.f32 	%f525, %f460, 0f00000000;
	ld.global.f32 	%f461, [%rd16+20];
	add.f32 	%f526, %f461, 0f00000000;
	ld.global.f32 	%f462, [%rd16+24];
	add.f32 	%f527, %f462, 0f00000000;
	setp.ne.s16 	%p21, %rs1, 0;
	@%p21 bra 	$L__BB3_27;

	mov.u32 	%r109, 0;
	st.global.u32 	[%rd16], %r109;
	st.global.u32 	[%rd16+4], %r109;
	st.global.u32 	[%rd16+8], %r109;
	st.global.u32 	[%rd16+12], %r109;
	st.global.u32 	[%rd16+16], %r109;
	st.global.u32 	[%rd16+20], %r109;
	st.global.u32 	[%rd16+24], %r109;

$L__BB3_27:
	mul.f32 	%f463, %f9, %f522;
	fma.rn.f32 	%f464, %f10, %f521, %f463;
	mul.f32 	%f465, %f11, %f523;
	sub.f32 	%f466, %f464, %f465;
	add.f32 	%f89, %f466, 0f00000000;
	mul.f32 	%f467, %f13, %f521;
	mul.f32 	%f468, %f12, %f523;
	sub.f32 	%f469, %f468, %f467;
	fma.rn.f32 	%f470, %f14, %f522, %f469;
	add.f32 	%f90, %f470, 0f00000000;
	mul.f32 	%f471, %f16, %f523;
	mul.f32 	%f472, %f15, %f522;
	sub.f32 	%f473, %f471, %f472;
	fma.rn.f32 	%f474, %f17, %f521, %f473;
	add.f32 	%f91, %f474, 0f00000000;
	mul.f32 	%f475, %f99, %f527;
	mul.f32 	%f476, %f102, %f524;
	sub.f32 	%f477, %f476, %f475;
	mul.f32 	%f478, %f100, %f526;
	sub.f32 	%f479, %f477, %f478;
	fma.rn.f32 	%f480, %f101, %f525, %f479;
	mul.f32 	%f481, %f100, %f527;
	mul.f32 	%f482, %f102, %f525;
	sub.f32 	%f483, %f482, %f481;
	fma.rn.f32 	%f484, %f99, %f526, %f483;
	mul.f32 	%f485, %f101, %f524;
	sub.f32 	%f486, %f484, %f485;
	mul.f32 	%f487, %f99, %f525;
	mul.f32 	%f488, %f102, %f526;
	sub.f32 	%f489, %f488, %f487;
	fma.rn.f32 	%f490, %f100, %f524, %f489;
	mul.f32 	%f491, %f101, %f527;
	sub.f32 	%f492, %f490, %f491;
	mul.f32 	%f493, %f102, %f527;
	fma.rn.f32 	%f494, %f99, %f524, %f493;
	fma.rn.f32 	%f495, %f100, %f525, %f494;
	fma.rn.f32 	%f496, %f101, %f526, %f495;
	add.f32 	%f92, %f480, 0f00000000;
	add.f32 	%f93, %f486, 0f00000000;
	add.f32 	%f94, %f492, 0f00000000;
	add.f32 	%f95, %f496, 0f00000000;
	setp.eq.s64 	%p22, %rd62, 0;
	@%p22 bra 	$L__BB3_29;

	add.s64 	%rd118, %rd3, 24;
	add.s64 	%rd117, %rd3, 20;
	add.s64 	%rd116, %rd3, 16;
	add.s64 	%rd115, %rd3, 12;
	add.s64 	%rd114, %rd3, 8;
	add.s64 	%rd113, %rd3, 4;
	atom.global.add.f32 	%f497, [%rd3], %f89;
	atom.global.add.f32 	%f498, [%rd113], %f90;
	atom.global.add.f32 	%f499, [%rd114], %f91;
	atom.global.add.f32 	%f500, [%rd115], %f92;
	atom.global.add.f32 	%f501, [%rd116], %f93;
	atom.global.add.f32 	%f502, [%rd117], %f94;
	atom.global.add.f32 	%f503, [%rd118], %f95;
	bra.uni 	$L__BB3_31;

$L__BB3_29:
	setp.eq.s64 	%p23, %rd59, 0;
	@%p23 bra 	$L__BB3_31;

	add.s64 	%rd128, %rd14, 24;
	add.s64 	%rd127, %rd14, 20;
	add.s64 	%rd126, %rd14, 16;
	add.s64 	%rd125, %rd14, 12;
	add.s64 	%rd124, %rd14, 8;
	add.s64 	%rd123, %rd14, 4;
	atom.global.add.f32 	%f504, [%rd14], %f89;
	atom.global.add.f32 	%f505, [%rd123], %f90;
	atom.global.add.f32 	%f506, [%rd124], %f91;
	atom.global.add.f32 	%f507, [%rd125], %f92;
	atom.global.add.f32 	%f508, [%rd126], %f93;
	atom.global.add.f32 	%f509, [%rd127], %f94;
	atom.global.add.f32 	%f510, [%rd128], %f95;

$L__BB3_31:
	ld.param.u64 	%rd119, [compute_global_pose_kernel_d101d3f4_cuda_kernel_backward_param_0+8];
	add.s64 	%rd132, %rd132, %rd22;
	setp.lt.u64 	%p24, %rd132, %rd119;
	@%p24 bra 	$L__BB3_2;

	mov.u32 	%r113, %tid.x;
	mul.wide.u32 	%rd122, %r113, 4;
	mov.u64 	%rd121, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd120, %rd121, %rd122;
	mov.u32 	%r110, 0;
	st.shared.u32 	[%rd120], %r110;

$L__BB3_33:
	ret;

}
	// .globl	compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward
.visible .entry compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward(
	.param .align 8 .b8 compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_0[24],
	.param .u32 compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_1,
	.param .align 4 .b8 compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_2[28],
	.param .align 8 .b8 compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<203>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<46>;

	ld.param.u32 	%r4, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r33, %r34}, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r37, %r38}, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r41, %r42}, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r49, %r50}, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_5+32];
	ld.param.u64 	%rd29, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd27, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd25, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_3];
	ld.param.f32 	%f15, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_2+24];
	ld.param.f32 	%f14, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_2+20];
	ld.param.f32 	%f13, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_2+16];
	ld.param.f32 	%f12, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_2+12];
	ld.param.f32 	%f11, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_2+8];
	ld.param.f32 	%f10, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_2+4];
	ld.param.f32 	%f9, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd1, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_forward_param_0+8];
	mov.u32 	%r53, %tid.x;
	cvt.u64.u32 	%rd31, %r53;
	mul.wide.u32 	%rd32, %r53, 4;
	mov.u64 	%rd33, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd33, %rd32;
	mov.u32 	%r54, 0;
	st.shared.u32 	[%rd2], %r54;
	mov.u32 	%r55, %ntid.x;
	cvt.u64.u32 	%rd3, %r55;
	mov.u32 	%r56, %ctaid.x;
	mul.wide.u32 	%rd34, %r55, %r56;
	add.s64 	%rd42, %rd34, %rd31;
	setp.ge.u64 	%p1, %rd42, %rd1;
	@%p1 bra 	$L__BB4_7;

	cvta.to.global.u64 	%rd35, %rd25;
	cvta.to.global.u64 	%rd5, %rd27;
	cvta.to.global.u64 	%rd6, %rd29;
	neg.f32 	%f1, %f12;
	neg.f32 	%f2, %f13;
	neg.f32 	%f3, %f14;
	add.f32 	%f16, %f15, %f15;
	fma.rn.f32 	%f5, %f15, %f16, 0fBF800000;
	mul.f32 	%f17, %f9, %f1;
	mul.f32 	%f18, %f10, %f13;
	sub.f32 	%f19, %f17, %f18;
	mul.f32 	%f20, %f11, %f14;
	sub.f32 	%f21, %f19, %f20;
	add.f32 	%f22, %f21, %f21;
	mul.f32 	%f23, %f9, %f5;
	mul.f32 	%f24, %f22, %f12;
	sub.f32 	%f25, %f23, %f24;
	mul.f32 	%f26, %f11, %f13;
	mul.f32 	%f27, %f10, %f14;
	sub.f32 	%f28, %f27, %f26;
	mul.f32 	%f29, %f15, %f28;
	fma.rn.f32 	%f6, %f29, 0f40000000, %f25;
	mul.f32 	%f30, %f10, %f5;
	mul.f32 	%f31, %f22, %f13;
	sub.f32 	%f32, %f30, %f31;
	mul.f32 	%f33, %f9, %f14;
	mul.f32 	%f34, %f11, %f12;
	sub.f32 	%f35, %f34, %f33;
	mul.f32 	%f36, %f15, %f35;
	fma.rn.f32 	%f7, %f36, 0f40000000, %f32;
	mul.f32 	%f37, %f11, %f5;
	mul.f32 	%f38, %f22, %f14;
	sub.f32 	%f39, %f37, %f38;
	mul.f32 	%f40, %f10, %f12;
	mul.f32 	%f41, %f9, %f13;
	sub.f32 	%f42, %f41, %f40;
	mul.f32 	%f43, %f15, %f42;
	fma.rn.f32 	%f8, %f43, 0f40000000, %f39;
	mov.u32 	%r57, %nctaid.x;
	cvt.u64.u32 	%rd36, %r57;
	mul.lo.s64 	%rd7, %rd3, %rd36;
	cvt.s64.s32 	%rd8, %r33;
	cvt.s64.s32 	%rd9, %r41;
	cvt.s64.s32 	%rd10, %r49;
	add.s64 	%rd11, %rd35, %rd8;
	add.s64 	%rd37, %rd5, %rd9;
	add.s64 	%rd12, %rd37, 12;
	add.s64 	%rd38, %rd6, %rd10;
	add.s64 	%rd13, %rd38, 12;

$L__BB4_2:
	ld.global.f32 	%f44, [%rd5];
	ld.global.f32 	%f45, [%rd5+4];
	mul.f32 	%f46, %f45, %f2;
	fma.rn.f32 	%f47, %f44, %f1, %f46;
	ld.global.f32 	%f48, [%rd5+8];
	fma.rn.f32 	%f49, %f48, %f3, %f47;
	add.f32 	%f50, %f49, %f49;
	mul.f32 	%f51, %f50, %f1;
	fma.rn.f32 	%f52, %f5, %f44, %f51;
	mul.f32 	%f53, %f48, %f2;
	mul.f32 	%f54, %f45, %f3;
	sub.f32 	%f55, %f53, %f54;
	mul.f32 	%f56, %f15, %f55;
	fma.rn.f32 	%f57, %f56, 0f40000000, %f52;
	mul.f32 	%f58, %f50, %f2;
	fma.rn.f32 	%f59, %f5, %f45, %f58;
	mul.f32 	%f60, %f44, %f3;
	mul.f32 	%f61, %f48, %f1;
	sub.f32 	%f62, %f60, %f61;
	mul.f32 	%f63, %f15, %f62;
	fma.rn.f32 	%f64, %f63, 0f40000000, %f59;
	mul.f32 	%f65, %f50, %f3;
	fma.rn.f32 	%f66, %f5, %f48, %f65;
	mul.f32 	%f67, %f45, %f1;
	mul.f32 	%f68, %f44, %f2;
	sub.f32 	%f69, %f67, %f68;
	mul.f32 	%f70, %f15, %f69;
	fma.rn.f32 	%f71, %f70, 0f40000000, %f66;
	sub.f32 	%f72, %f57, %f6;
	sub.f32 	%f73, %f64, %f7;
	sub.f32 	%f74, %f71, %f8;
	ld.global.f32 	%f75, [%rd5+12];
	ld.global.f32 	%f76, [%rd5+24];
	mul.f32 	%f77, %f76, %f1;
	fma.rn.f32 	%f78, %f15, %f75, %f77;
	ld.global.f32 	%f79, [%rd5+20];
	fma.rn.f32 	%f80, %f79, %f2, %f78;
	ld.global.f32 	%f81, [%rd5+16];
	mul.f32 	%f82, %f81, %f3;
	sub.f32 	%f83, %f80, %f82;
	mul.f32 	%f84, %f76, %f2;
	fma.rn.f32 	%f85, %f15, %f81, %f84;
	fma.rn.f32 	%f86, %f75, %f3, %f85;
	mul.f32 	%f87, %f79, %f1;
	sub.f32 	%f88, %f86, %f87;
	mul.f32 	%f89, %f76, %f3;
	fma.rn.f32 	%f90, %f15, %f79, %f89;
	fma.rn.f32 	%f91, %f81, %f1, %f90;
	mul.f32 	%f92, %f75, %f2;
	sub.f32 	%f93, %f91, %f92;
	mul.f32 	%f94, %f15, %f76;
	mul.f32 	%f95, %f75, %f1;
	sub.f32 	%f96, %f94, %f95;
	mul.f32 	%f97, %f81, %f2;
	sub.f32 	%f98, %f96, %f97;
	mul.f32 	%f99, %f79, %f3;
	sub.f32 	%f100, %f98, %f99;
	st.global.f32 	[%rd6], %f72;
	st.global.f32 	[%rd6+4], %f73;
	st.global.f32 	[%rd6+8], %f74;
	st.global.f32 	[%rd6+12], %f83;
	st.global.f32 	[%rd6+16], %f88;
	st.global.f32 	[%rd6+20], %f93;
	st.global.f32 	[%rd6+24], %f100;
	setp.lt.s32 	%p2, %r4, 2;
	@%p2 bra 	$L__BB4_5;

	mov.u32 	%r64, 1;
	mov.u64 	%rd43, %rd13;
	mov.u64 	%rd44, %rd12;
	mov.u64 	%rd45, %rd11;

$L__BB4_4:
	ld.global.u32 	%r59, [%rd45];
	shr.s32 	%r60, %r59, 31;
	and.b32  	%r61, %r60, %r37;
	add.s32 	%r62, %r61, %r59;
	cvt.s64.s32 	%rd39, %r62;
	mul.lo.s64 	%rd40, %rd39, %rd9;
	add.s64 	%rd41, %rd5, %rd40;
	ld.global.f32 	%f101, [%rd41+12];
	neg.f32 	%f102, %f101;
	ld.global.f32 	%f103, [%rd41+16];
	ld.global.f32 	%f104, [%rd41+20];
	ld.global.f32 	%f105, [%rd41+24];
	add.f32 	%f106, %f105, %f105;
	fma.rn.f32 	%f107, %f105, %f106, 0fBF800000;
	ld.global.f32 	%f108, [%rd41];
	mul.f32 	%f109, %f108, %f102;
	ld.global.f32 	%f110, [%rd41+4];
	mul.f32 	%f111, %f110, %f103;
	sub.f32 	%f112, %f109, %f111;
	ld.global.f32 	%f113, [%rd41+8];
	mul.f32 	%f114, %f113, %f104;
	sub.f32 	%f115, %f112, %f114;
	add.f32 	%f116, %f115, %f115;
	mul.f32 	%f117, %f108, %f107;
	mul.f32 	%f118, %f116, %f101;
	sub.f32 	%f119, %f117, %f118;
	mul.f32 	%f120, %f113, %f103;
	mul.f32 	%f121, %f110, %f104;
	sub.f32 	%f122, %f121, %f120;
	mul.f32 	%f123, %f105, %f122;
	fma.rn.f32 	%f124, %f123, 0f40000000, %f119;
	mul.f32 	%f125, %f110, %f107;
	mul.f32 	%f126, %f116, %f103;
	sub.f32 	%f127, %f125, %f126;
	mul.f32 	%f128, %f108, %f104;
	mul.f32 	%f129, %f113, %f101;
	sub.f32 	%f130, %f129, %f128;
	mul.f32 	%f131, %f105, %f130;
	fma.rn.f32 	%f132, %f131, 0f40000000, %f127;
	mul.f32 	%f133, %f113, %f107;
	mul.f32 	%f134, %f116, %f104;
	sub.f32 	%f135, %f133, %f134;
	mul.f32 	%f136, %f110, %f101;
	mul.f32 	%f137, %f108, %f103;
	sub.f32 	%f138, %f137, %f136;
	mul.f32 	%f139, %f138, %f105;
	fma.rn.f32 	%f140, %f139, 0f40000000, %f135;
	ld.global.f32 	%f141, [%rd44+-12];
	mul.f32 	%f142, %f141, %f102;
	ld.global.f32 	%f143, [%rd44+-8];
	mul.f32 	%f144, %f143, %f103;
	sub.f32 	%f145, %f142, %f144;
	ld.global.f32 	%f146, [%rd44+-4];
	mul.f32 	%f147, %f146, %f104;
	sub.f32 	%f148, %f145, %f147;
	add.f32 	%f149, %f148, %f148;
	mul.f32 	%f150, %f107, %f141;
	mul.f32 	%f151, %f149, %f101;
	sub.f32 	%f152, %f150, %f151;
	mul.f32 	%f153, %f146, %f103;
	mul.f32 	%f154, %f143, %f104;
	sub.f32 	%f155, %f154, %f153;
	mul.f32 	%f156, %f105, %f155;
	fma.rn.f32 	%f157, %f156, 0f40000000, %f152;
	mul.f32 	%f158, %f107, %f143;
	mul.f32 	%f159, %f149, %f103;
	sub.f32 	%f160, %f158, %f159;
	mul.f32 	%f161, %f141, %f104;
	mul.f32 	%f162, %f146, %f101;
	sub.f32 	%f163, %f162, %f161;
	mul.f32 	%f164, %f105, %f163;
	fma.rn.f32 	%f165, %f164, 0f40000000, %f160;
	mul.f32 	%f166, %f107, %f146;
	mul.f32 	%f167, %f149, %f104;
	sub.f32 	%f168, %f166, %f167;
	mul.f32 	%f169, %f143, %f101;
	mul.f32 	%f170, %f141, %f103;
	sub.f32 	%f171, %f170, %f169;
	mul.f32 	%f172, %f105, %f171;
	fma.rn.f32 	%f173, %f172, 0f40000000, %f168;
	sub.f32 	%f174, %f157, %f124;
	sub.f32 	%f175, %f165, %f132;
	sub.f32 	%f176, %f173, %f140;
	ld.global.f32 	%f177, [%rd44];
	mul.f32 	%f178, %f105, %f177;
	ld.global.f32 	%f179, [%rd44+12];
	mul.f32 	%f180, %f179, %f101;
	sub.f32 	%f181, %f178, %f180;
	ld.global.f32 	%f182, [%rd44+8];
	mul.f32 	%f183, %f182, %f103;
	sub.f32 	%f184, %f181, %f183;
	ld.global.f32 	%f185, [%rd44+4];
	fma.rn.f32 	%f186, %f185, %f104, %f184;
	mul.f32 	%f187, %f105, %f185;
	mul.f32 	%f188, %f179, %f103;
	sub.f32 	%f189, %f187, %f188;
	mul.f32 	%f190, %f177, %f104;
	sub.f32 	%f191, %f189, %f190;
	fma.rn.f32 	%f192, %f182, %f101, %f191;
	mul.f32 	%f193, %f105, %f182;
	mul.f32 	%f194, %f179, %f104;
	sub.f32 	%f195, %f193, %f194;
	mul.f32 	%f196, %f185, %f101;
	sub.f32 	%f197, %f195, %f196;
	fma.rn.f32 	%f198, %f177, %f103, %f197;
	mul.f32 	%f199, %f177, %f101;
	fma.rn.f32 	%f200, %f105, %f179, %f199;
	fma.rn.f32 	%f201, %f185, %f103, %f200;
	fma.rn.f32 	%f202, %f182, %f104, %f201;
	st.global.f32 	[%rd43+-12], %f174;
	st.global.f32 	[%rd43+-8], %f175;
	st.global.f32 	[%rd43+-4], %f176;
	st.global.f32 	[%rd43], %f186;
	st.global.f32 	[%rd43+4], %f192;
	st.global.f32 	[%rd43+8], %f198;
	st.global.f32 	[%rd43+12], %f202;
	add.s64 	%rd45, %rd45, %rd8;
	add.s64 	%rd44, %rd44, %rd9;
	add.s64 	%rd43, %rd43, %rd10;
	add.s32 	%r64, %r64, 1;
	setp.lt.s32 	%p3, %r64, %r4;
	@%p3 bra 	$L__BB4_4;

$L__BB4_5:
	add.s64 	%rd42, %rd42, %rd7;
	setp.lt.u64 	%p4, %rd42, %rd1;
	@%p4 bra 	$L__BB4_2;

	mov.u32 	%r63, 0;
	st.shared.u32 	[%rd2], %r63;

$L__BB4_7:
	ret;

}
	// .globl	compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward
.visible .entry compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward(
	.param .align 8 .b8 compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_0[24],
	.param .u32 compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_1,
	.param .align 4 .b8 compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_2[28],
	.param .align 8 .b8 compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_5[56],
	.param .u32 compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_6,
	.param .align 4 .b8 compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_7[28],
	.param .align 8 .b8 compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_10[56]
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<62>;
	.reg .f32 	%f<693>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<137>;

	ld.param.u32 	%r10, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_1];
	ld.param.v2.u32 	{%r55, %r56}, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r59, %r60}, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r63, %r64}, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r67, %r68}, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_5+16];
	ld.param.v2.u32 	{%r71, %r72}, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_5+32];
	ld.param.v2.u16 	{%rs44, %rs45}, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_5+48];
	ld.param.v2.u32 	{%r75, %r76}, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_9+16];
	ld.param.v2.u32 	{%r79, %r80}, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r83, %r84}, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_10+16];
	ld.param.v2.u32 	{%r87, %r88}, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_10+32];
	ld.param.u64 	%rd62, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd60, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd59, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd58, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd57, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd56, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd54, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_3];
	ld.param.f32 	%f123, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_2+24];
	ld.param.f32 	%f122, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_2+20];
	ld.param.f32 	%f121, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_2+16];
	ld.param.f32 	%f120, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_2+12];
	ld.param.f32 	%f119, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_2+8];
	ld.param.f32 	%f118, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_2+4];
	ld.param.f32 	%f117, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd1, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd60;
	cvta.to.global.u64 	%rd5, %rd62;
	mov.u32 	%r91, %tid.x;
	cvt.u64.u32 	%rd64, %r91;
	mul.wide.u32 	%rd65, %r91, 4;
	mov.u64 	%rd66, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd66, %rd65;
	mov.u32 	%r92, 0;
	st.shared.u32 	[%rd6], %r92;
	mov.u32 	%r93, %ntid.x;
	cvt.u64.u32 	%rd7, %r93;
	mov.u32 	%r94, %ctaid.x;
	mul.wide.u32 	%rd67, %r93, %r94;
	add.s64 	%rd133, %rd67, %rd64;
	setp.ge.u64 	%p2, %rd133, %rd1;
	@%p2 bra 	$L__BB5_33;

	cvta.to.global.u64 	%rd9, %rd54;
	cvta.to.global.u64 	%rd10, %rd56;
	cvta.to.global.u64 	%rd11, %rd58;
	neg.f32 	%f1, %f120;
	neg.f32 	%f2, %f121;
	neg.f32 	%f3, %f122;
	add.f32 	%f124, %f123, %f123;
	fma.rn.f32 	%f5, %f123, %f124, 0fBF800000;
	mul.f32 	%f125, %f117, %f1;
	mul.f32 	%f126, %f118, %f121;
	sub.f32 	%f127, %f125, %f126;
	mul.f32 	%f128, %f119, %f122;
	sub.f32 	%f129, %f127, %f128;
	add.f32 	%f130, %f129, %f129;
	mul.f32 	%f131, %f117, %f5;
	mul.f32 	%f132, %f130, %f120;
	sub.f32 	%f133, %f131, %f132;
	mul.f32 	%f134, %f119, %f121;
	mul.f32 	%f135, %f118, %f122;
	sub.f32 	%f136, %f135, %f134;
	mul.f32 	%f137, %f123, %f136;
	fma.rn.f32 	%f6, %f137, 0f40000000, %f133;
	mul.f32 	%f138, %f118, %f5;
	mul.f32 	%f139, %f130, %f121;
	sub.f32 	%f140, %f138, %f139;
	mul.f32 	%f141, %f117, %f122;
	mul.f32 	%f142, %f119, %f120;
	sub.f32 	%f143, %f142, %f141;
	mul.f32 	%f144, %f123, %f143;
	fma.rn.f32 	%f7, %f144, 0f40000000, %f140;
	mul.f32 	%f145, %f119, %f5;
	mul.f32 	%f146, %f130, %f122;
	sub.f32 	%f147, %f145, %f146;
	mul.f32 	%f148, %f118, %f120;
	mul.f32 	%f149, %f117, %f121;
	sub.f32 	%f150, %f149, %f148;
	mul.f32 	%f151, %f123, %f150;
	fma.rn.f32 	%f8, %f151, 0f40000000, %f147;
	cvta.to.global.u64 	%rd13, %rd57;
	cvta.to.global.u64 	%rd15, %rd59;
	cvt.s64.s32 	%rd16, %r55;
	cvt.s64.s32 	%rd17, %r63;
	cvt.s64.s32 	%rd18, %r71;
	cvt.s64.s32 	%rd19, %r87;
	setp.ne.s64 	%p3, %rd59, 0;
	setp.eq.s64 	%p4, %rd5, %rd15;
	and.pred  	%p5, %p3, %p4;
	and.b16  	%rs1, %rs45, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd20, %r79;
	mul.f32 	%f152, %f123, %f123;
	mul.f32 	%f153, %f123, %f3;
	fma.rn.f32 	%f154, %f123, %f3, %f153;
	mul.f32 	%f155, %f120, %f121;
	fma.rn.f32 	%f156, %f120, %f121, %f155;
	mul.f32 	%f157, %f123, %f2;
	fma.rn.f32 	%f158, %f123, %f2, %f157;
	mul.f32 	%f159, %f123, %f1;
	fma.rn.f32 	%f160, %f123, %f1, %f159;
	mul.f32 	%f161, %f121, %f122;
	fma.rn.f32 	%f162, %f121, %f122, %f161;
	add.f32 	%f9, %f154, %f156;
	mul.f32 	%f163, %f120, %f120;
	fma.rn.f32 	%f164, %f120, %f120, %f163;
	fma.rn.f32 	%f165, %f152, 0f40000000, %f164;
	add.f32 	%f10, %f165, 0fBF800000;
	mul.f32 	%f166, %f120, %f122;
	fma.rn.f32 	%f167, %f120, %f122, %f166;
	sub.f32 	%f11, %f158, %f167;
	add.f32 	%f12, %f160, %f162;
	sub.f32 	%f13, %f154, %f156;
	mul.f32 	%f168, %f121, %f121;
	fma.rn.f32 	%f169, %f121, %f121, %f168;
	fma.rn.f32 	%f170, %f152, 0f40000000, %f169;
	add.f32 	%f14, %f170, 0fBF800000;
	sub.f32 	%f15, %f160, %f162;
	mul.f32 	%f171, %f122, %f122;
	fma.rn.f32 	%f172, %f122, %f122, %f171;
	fma.rn.f32 	%f173, %f152, 0f40000000, %f172;
	add.f32 	%f16, %f173, 0fBF800000;
	add.f32 	%f17, %f158, %f167;
	mov.u32 	%r95, %nctaid.x;
	cvt.u64.u32 	%rd68, %r95;
	mul.lo.s64 	%rd29, %rd7, %rd68;
	add.s64 	%rd34, %rd9, %rd16;
	add.s64 	%rd69, %rd10, %rd17;
	add.s64 	%rd35, %rd69, 12;
	add.s64 	%rd70, %rd11, %rd18;
	add.s64 	%rd36, %rd70, 12;
	not.pred 	%p12, %p1;

$L__BB5_2:
	ld.global.f32 	%f174, [%rd10];
	ld.global.f32 	%f175, [%rd10+4];
	mul.f32 	%f176, %f175, %f2;
	fma.rn.f32 	%f177, %f174, %f1, %f176;
	ld.global.f32 	%f178, [%rd10+8];
	fma.rn.f32 	%f179, %f178, %f3, %f177;
	add.f32 	%f180, %f179, %f179;
	mul.f32 	%f181, %f180, %f1;
	fma.rn.f32 	%f182, %f5, %f174, %f181;
	mul.f32 	%f183, %f178, %f2;
	mul.f32 	%f184, %f175, %f3;
	sub.f32 	%f185, %f183, %f184;
	mul.f32 	%f186, %f123, %f185;
	fma.rn.f32 	%f187, %f186, 0f40000000, %f182;
	mul.f32 	%f188, %f180, %f2;
	fma.rn.f32 	%f189, %f5, %f175, %f188;
	mul.f32 	%f190, %f174, %f3;
	mul.f32 	%f191, %f178, %f1;
	sub.f32 	%f192, %f190, %f191;
	mul.f32 	%f193, %f123, %f192;
	fma.rn.f32 	%f194, %f193, 0f40000000, %f189;
	mul.f32 	%f195, %f180, %f3;
	fma.rn.f32 	%f196, %f5, %f178, %f195;
	mul.f32 	%f197, %f175, %f1;
	mul.f32 	%f198, %f174, %f2;
	sub.f32 	%f199, %f197, %f198;
	mul.f32 	%f200, %f123, %f199;
	fma.rn.f32 	%f201, %f200, 0f40000000, %f196;
	sub.f32 	%f202, %f187, %f6;
	sub.f32 	%f203, %f194, %f7;
	sub.f32 	%f204, %f201, %f8;
	ld.global.f32 	%f205, [%rd10+12];
	ld.global.f32 	%f206, [%rd10+24];
	mul.f32 	%f207, %f206, %f1;
	fma.rn.f32 	%f208, %f123, %f205, %f207;
	ld.global.f32 	%f209, [%rd10+20];
	fma.rn.f32 	%f210, %f209, %f2, %f208;
	ld.global.f32 	%f211, [%rd10+16];
	mul.f32 	%f212, %f211, %f3;
	sub.f32 	%f213, %f210, %f212;
	mul.f32 	%f214, %f206, %f2;
	fma.rn.f32 	%f215, %f123, %f211, %f214;
	fma.rn.f32 	%f216, %f205, %f3, %f215;
	mul.f32 	%f217, %f209, %f1;
	sub.f32 	%f218, %f216, %f217;
	mul.f32 	%f219, %f206, %f3;
	fma.rn.f32 	%f220, %f123, %f209, %f219;
	fma.rn.f32 	%f221, %f211, %f1, %f220;
	mul.f32 	%f222, %f205, %f2;
	sub.f32 	%f223, %f221, %f222;
	mul.f32 	%f224, %f123, %f206;
	mul.f32 	%f225, %f205, %f1;
	sub.f32 	%f226, %f224, %f225;
	mul.f32 	%f227, %f211, %f2;
	sub.f32 	%f228, %f226, %f227;
	mul.f32 	%f229, %f209, %f3;
	sub.f32 	%f230, %f228, %f229;
	st.global.f32 	[%rd11], %f202;
	st.global.f32 	[%rd11+4], %f203;
	st.global.f32 	[%rd11+8], %f204;
	st.global.f32 	[%rd11+12], %f213;
	st.global.f32 	[%rd11+16], %f218;
	st.global.f32 	[%rd11+20], %f223;
	st.global.f32 	[%rd11+24], %f230;
	setp.lt.s32 	%p7, %r10, 2;
	@%p7 bra 	$L__BB5_21;

	mov.u32 	%r127, 1;
	mov.u64 	%rd134, %rd36;
	mov.u64 	%rd135, %rd35;
	mov.u64 	%rd136, %rd34;

$L__BB5_4:
	ld.global.u32 	%r97, [%rd136];
	shr.s32 	%r98, %r97, 31;
	and.b32  	%r99, %r98, %r59;
	add.s32 	%r100, %r99, %r97;
	cvt.s64.s32 	%rd71, %r100;
	mul.lo.s64 	%rd72, %rd71, %rd17;
	add.s64 	%rd73, %rd10, %rd72;
	ld.global.f32 	%f231, [%rd73+12];
	neg.f32 	%f232, %f231;
	ld.global.f32 	%f233, [%rd73+16];
	ld.global.f32 	%f234, [%rd73+20];
	ld.global.f32 	%f235, [%rd73+24];
	add.f32 	%f236, %f235, %f235;
	fma.rn.f32 	%f237, %f235, %f236, 0fBF800000;
	ld.global.f32 	%f238, [%rd73];
	mul.f32 	%f239, %f238, %f232;
	ld.global.f32 	%f240, [%rd73+4];
	mul.f32 	%f241, %f240, %f233;
	sub.f32 	%f242, %f239, %f241;
	ld.global.f32 	%f243, [%rd73+8];
	mul.f32 	%f244, %f243, %f234;
	sub.f32 	%f245, %f242, %f244;
	add.f32 	%f246, %f245, %f245;
	mul.f32 	%f247, %f238, %f237;
	mul.f32 	%f248, %f246, %f231;
	sub.f32 	%f249, %f247, %f248;
	mul.f32 	%f250, %f243, %f233;
	mul.f32 	%f251, %f240, %f234;
	sub.f32 	%f252, %f251, %f250;
	mul.f32 	%f253, %f235, %f252;
	fma.rn.f32 	%f254, %f253, 0f40000000, %f249;
	mul.f32 	%f255, %f240, %f237;
	mul.f32 	%f256, %f246, %f233;
	sub.f32 	%f257, %f255, %f256;
	mul.f32 	%f258, %f238, %f234;
	mul.f32 	%f259, %f243, %f231;
	sub.f32 	%f260, %f259, %f258;
	mul.f32 	%f261, %f235, %f260;
	fma.rn.f32 	%f262, %f261, 0f40000000, %f257;
	mul.f32 	%f263, %f243, %f237;
	mul.f32 	%f264, %f246, %f234;
	sub.f32 	%f265, %f263, %f264;
	mul.f32 	%f266, %f240, %f231;
	mul.f32 	%f267, %f238, %f233;
	sub.f32 	%f268, %f267, %f266;
	mul.f32 	%f269, %f268, %f235;
	fma.rn.f32 	%f270, %f269, 0f40000000, %f265;
	ld.global.f32 	%f271, [%rd135+-12];
	mul.f32 	%f272, %f271, %f232;
	ld.global.f32 	%f273, [%rd135+-8];
	mul.f32 	%f274, %f273, %f233;
	sub.f32 	%f275, %f272, %f274;
	ld.global.f32 	%f276, [%rd135+-4];
	mul.f32 	%f277, %f276, %f234;
	sub.f32 	%f278, %f275, %f277;
	add.f32 	%f279, %f278, %f278;
	mul.f32 	%f280, %f237, %f271;
	mul.f32 	%f281, %f279, %f231;
	sub.f32 	%f282, %f280, %f281;
	mul.f32 	%f283, %f276, %f233;
	mul.f32 	%f284, %f273, %f234;
	sub.f32 	%f285, %f284, %f283;
	mul.f32 	%f286, %f235, %f285;
	fma.rn.f32 	%f287, %f286, 0f40000000, %f282;
	mul.f32 	%f288, %f237, %f273;
	mul.f32 	%f289, %f279, %f233;
	sub.f32 	%f290, %f288, %f289;
	mul.f32 	%f291, %f271, %f234;
	mul.f32 	%f292, %f276, %f231;
	sub.f32 	%f293, %f292, %f291;
	mul.f32 	%f294, %f235, %f293;
	fma.rn.f32 	%f295, %f294, 0f40000000, %f290;
	mul.f32 	%f296, %f237, %f276;
	mul.f32 	%f297, %f279, %f234;
	sub.f32 	%f298, %f296, %f297;
	mul.f32 	%f299, %f273, %f231;
	mul.f32 	%f300, %f271, %f233;
	sub.f32 	%f301, %f300, %f299;
	mul.f32 	%f302, %f235, %f301;
	fma.rn.f32 	%f303, %f302, 0f40000000, %f298;
	sub.f32 	%f304, %f287, %f254;
	sub.f32 	%f305, %f295, %f262;
	sub.f32 	%f306, %f303, %f270;
	ld.global.f32 	%f307, [%rd135];
	mul.f32 	%f308, %f235, %f307;
	ld.global.f32 	%f309, [%rd135+12];
	mul.f32 	%f310, %f309, %f231;
	sub.f32 	%f311, %f308, %f310;
	ld.global.f32 	%f312, [%rd135+8];
	mul.f32 	%f313, %f312, %f233;
	sub.f32 	%f314, %f311, %f313;
	ld.global.f32 	%f315, [%rd135+4];
	fma.rn.f32 	%f316, %f315, %f234, %f314;
	mul.f32 	%f317, %f235, %f315;
	mul.f32 	%f318, %f309, %f233;
	sub.f32 	%f319, %f317, %f318;
	mul.f32 	%f320, %f307, %f234;
	sub.f32 	%f321, %f319, %f320;
	fma.rn.f32 	%f322, %f312, %f231, %f321;
	mul.f32 	%f323, %f235, %f312;
	mul.f32 	%f324, %f309, %f234;
	sub.f32 	%f325, %f323, %f324;
	mul.f32 	%f326, %f315, %f231;
	sub.f32 	%f327, %f325, %f326;
	fma.rn.f32 	%f328, %f307, %f233, %f327;
	mul.f32 	%f329, %f307, %f231;
	fma.rn.f32 	%f330, %f235, %f309, %f329;
	fma.rn.f32 	%f331, %f315, %f233, %f330;
	fma.rn.f32 	%f332, %f312, %f234, %f331;
	st.global.f32 	[%rd134+-12], %f304;
	st.global.f32 	[%rd134+-8], %f305;
	st.global.f32 	[%rd134+-4], %f306;
	st.global.f32 	[%rd134], %f316;
	st.global.f32 	[%rd134+4], %f322;
	st.global.f32 	[%rd134+8], %f328;
	st.global.f32 	[%rd134+12], %f332;
	add.s64 	%rd136, %rd136, %rd16;
	add.s64 	%rd135, %rd135, %rd17;
	add.s64 	%rd134, %rd134, %rd18;
	add.s32 	%r127, %r127, 1;
	setp.lt.s32 	%p8, %r127, %r10;
	@%p8 bra 	$L__BB5_4;

	mov.u32 	%r128, %r10;

$L__BB5_6:
	mov.u32 	%r7, %r128;
	add.s32 	%r101, %r7, -1;
	cvt.s64.s32 	%rd74, %r101;
	mul.lo.s64 	%rd75, %rd74, %rd16;
	add.s64 	%rd76, %rd9, %rd75;
	ld.global.u32 	%r8, [%rd76];
	shr.s32 	%r102, %r8, 31;
	and.b32  	%r103, %r102, %r59;
	add.s32 	%r104, %r103, %r8;
	cvt.s64.s32 	%rd77, %r104;
	mul.lo.s64 	%rd47, %rd77, %rd17;
	add.s64 	%rd78, %rd10, %rd47;
	ld.global.f32 	%f18, [%rd78+24];
	ld.global.f32 	%f19, [%rd78+12];
	ld.global.f32 	%f20, [%rd78+16];
	ld.global.f32 	%f21, [%rd78+20];
	ld.global.f32 	%f22, [%rd78];
	ld.global.f32 	%f23, [%rd78+4];
	ld.global.f32 	%f24, [%rd78+8];
	setp.lt.s32 	%p9, %r7, 1;
	selp.b32 	%r105, %r59, 0, %p9;
	add.s32 	%r106, %r105, %r101;
	cvt.s64.s32 	%rd79, %r106;
	mul.lo.s64 	%rd48, %rd79, %rd17;
	add.s64 	%rd80, %rd10, %rd48;
	ld.global.f32 	%f25, [%rd80];
	ld.global.f32 	%f26, [%rd80+4];
	ld.global.f32 	%f27, [%rd80+8];
	ld.global.f32 	%f28, [%rd80+12];
	ld.global.f32 	%f29, [%rd80+16];
	ld.global.f32 	%f30, [%rd80+20];
	ld.global.f32 	%f31, [%rd80+24];
	setp.eq.s64 	%p10, %rd62, 0;
	@%p10 bra 	$L__BB5_9;

	selp.b32 	%r107, %r83, 0, %p9;
	add.s32 	%r108, %r107, %r7;
	add.s32 	%r109, %r108, -1;
	cvt.s64.s32 	%rd81, %r109;
	mul.lo.s64 	%rd82, %rd81, %rd19;
	add.s64 	%rd49, %rd5, %rd82;
	ld.global.f32 	%f333, [%rd49];
	add.f32 	%f679, %f333, 0f00000000;
	ld.global.f32 	%f334, [%rd49+4];
	add.f32 	%f680, %f334, 0f00000000;
	ld.global.f32 	%f335, [%rd49+8];
	add.f32 	%f681, %f335, 0f00000000;
	ld.global.f32 	%f336, [%rd49+12];
	add.f32 	%f682, %f336, 0f00000000;
	ld.global.f32 	%f337, [%rd49+16];
	add.f32 	%f683, %f337, 0f00000000;
	ld.global.f32 	%f338, [%rd49+20];
	add.f32 	%f684, %f338, 0f00000000;
	ld.global.f32 	%f339, [%rd49+24];
	add.f32 	%f685, %f339, 0f00000000;
	@%p12 bra 	$L__BB5_12;

	mov.u32 	%r110, 0;
	st.global.u32 	[%rd49], %r110;
	st.global.u32 	[%rd49+4], %r110;
	st.global.u32 	[%rd49+8], %r110;
	st.global.u32 	[%rd49+12], %r110;
	st.global.u32 	[%rd49+16], %r110;
	st.global.u32 	[%rd49+20], %r110;
	st.global.u32 	[%rd49+24], %r110;
	bra.uni 	$L__BB5_12;

$L__BB5_9:
	setp.eq.s64 	%p13, %rd59, 0;
	mov.f32 	%f679, 0f00000000;
	mov.f32 	%f680, %f679;
	mov.f32 	%f681, %f679;
	mov.f32 	%f682, %f679;
	mov.f32 	%f683, %f679;
	mov.f32 	%f684, %f679;
	mov.f32 	%f685, %f679;
	@%p13 bra 	$L__BB5_12;

	selp.b32 	%r111, %r67, 0, %p9;
	add.s32 	%r112, %r111, %r7;
	add.s32 	%r113, %r112, -1;
	cvt.s64.s32 	%rd83, %r113;
	mul.lo.s64 	%rd84, %rd83, %rd18;
	add.s64 	%rd50, %rd15, %rd84;
	ld.global.f32 	%f347, [%rd50];
	add.f32 	%f679, %f347, 0f00000000;
	ld.global.f32 	%f348, [%rd50+4];
	add.f32 	%f680, %f348, 0f00000000;
	ld.global.f32 	%f349, [%rd50+8];
	add.f32 	%f681, %f349, 0f00000000;
	ld.global.f32 	%f350, [%rd50+12];
	add.f32 	%f682, %f350, 0f00000000;
	ld.global.f32 	%f351, [%rd50+16];
	add.f32 	%f683, %f351, 0f00000000;
	ld.global.f32 	%f352, [%rd50+20];
	add.f32 	%f684, %f352, 0f00000000;
	ld.global.f32 	%f353, [%rd50+24];
	add.f32 	%f685, %f353, 0f00000000;
	setp.ne.s16 	%p15, %rs1, 0;
	@%p15 bra 	$L__BB5_12;

	mov.u32 	%r114, 0;
	st.global.u32 	[%rd50], %r114;
	st.global.u32 	[%rd50+4], %r114;
	st.global.u32 	[%rd50+8], %r114;
	st.global.u32 	[%rd50+12], %r114;
	st.global.u32 	[%rd50+16], %r114;
	st.global.u32 	[%rd50+20], %r114;
	st.global.u32 	[%rd50+24], %r114;

$L__BB5_12:
	neg.f32 	%f53, %f19;
	neg.f32 	%f54, %f20;
	neg.f32 	%f55, %f21;
	mul.f32 	%f354, %f27, %f55;
	add.f32 	%f355, %f354, %f354;
	mul.f32 	%f356, %f18, %f26;
	add.f32 	%f357, %f356, %f356;
	mul.f32 	%f358, %f18, %f25;
	add.f32 	%f359, %f358, %f358;
	mul.f32 	%f360, %f25, %f53;
	mul.f32 	%f361, %f26, %f54;
	add.f32 	%f362, %f361, %f361;
	mul.f32 	%f363, %f27, %f54;
	fma.rn.f32 	%f364, %f27, %f54, %f363;
	mul.f32 	%f365, %f25, %f55;
	mul.f32 	%f366, %f25, %f54;
	fma.rn.f32 	%f367, %f25, %f54, %f366;
	mul.f32 	%f368, %f26, %f53;
	fma.rn.f32 	%f369, %f26, %f53, %f368;
	fma.rn.f32 	%f370, %f365, 0f40000000, %f357;
	mul.f32 	%f371, %f370, %f681;
	add.f32 	%f372, %f362, %f355;
	fma.rn.f32 	%f373, %f360, 0f40800000, %f372;
	fma.rn.f32 	%f374, %f373, %f679, %f371;
	mul.f32 	%f375, %f18, %f27;
	add.f32 	%f376, %f375, %f375;
	sub.f32 	%f377, %f367, %f376;
	fma.rn.f32 	%f378, %f377, %f680, %f374;
	add.f32 	%f379, %f378, 0f00000000;
	fma.rn.f32 	%f380, %f360, 0f40000000, %f355;
	fma.rn.f32 	%f381, %f361, 0f40800000, %f380;
	mul.f32 	%f382, %f381, %f680;
	add.f32 	%f383, %f369, %f376;
	fma.rn.f32 	%f384, %f383, %f679, %f382;
	mul.f32 	%f385, %f26, %f55;
	fma.rn.f32 	%f386, %f26, %f55, %f385;
	sub.f32 	%f387, %f359, %f386;
	mul.f32 	%f388, %f387, %f681;
	sub.f32 	%f389, %f384, %f388;
	add.f32 	%f390, %f389, 0f00000000;
	add.f32 	%f391, %f359, %f364;
	fma.rn.f32 	%f392, %f360, 0f40000000, %f362;
	fma.rn.f32 	%f393, %f354, 0f40800000, %f392;
	mul.f32 	%f394, %f393, %f681;
	fma.rn.f32 	%f395, %f391, %f680, %f394;
	mul.f32 	%f396, %f27, %f53;
	fma.rn.f32 	%f397, %f27, %f53, %f396;
	sub.f32 	%f398, %f357, %f397;
	mul.f32 	%f399, %f398, %f679;
	sub.f32 	%f400, %f395, %f399;
	add.f32 	%f401, %f400, 0f00000000;
	fma.rn.f32 	%f402, %f358, 0f40800000, %f364;
	sub.f32 	%f403, %f402, %f386;
	mul.f32 	%f404, %f356, 0f40800000;
	fma.rn.f32 	%f405, %f365, 0f40000000, %f404;
	sub.f32 	%f406, %f405, %f397;
	mul.f32 	%f407, %f406, %f680;
	fma.rn.f32 	%f408, %f403, %f679, %f407;
	sub.f32 	%f409, %f369, %f367;
	fma.rn.f32 	%f410, %f375, 0f40800000, %f409;
	fma.rn.f32 	%f411, %f410, %f681, %f408;
	add.f32 	%f412, %f411, 0f00000000;
	mul.f32 	%f413, %f18, %f18;
	fma.rn.f32 	%f414, %f18, %f18, %f413;
	mul.f32 	%f415, %f18, %f55;
	fma.rn.f32 	%f416, %f18, %f55, %f415;
	mul.f32 	%f417, %f19, %f20;
	fma.rn.f32 	%f418, %f19, %f20, %f417;
	mul.f32 	%f419, %f18, %f54;
	fma.rn.f32 	%f420, %f18, %f54, %f419;
	mul.f32 	%f421, %f18, %f53;
	fma.rn.f32 	%f422, %f18, %f53, %f421;
	mul.f32 	%f423, %f20, %f21;
	fma.rn.f32 	%f424, %f20, %f21, %f423;
	add.f32 	%f59, %f418, %f416;
	mul.f32 	%f425, %f59, %f680;
	mul.f32 	%f426, %f19, %f19;
	fma.rn.f32 	%f427, %f426, 0f40000000, %f414;
	add.f32 	%f60, %f427, 0fBF800000;
	fma.rn.f32 	%f428, %f60, %f679, %f425;
	mul.f32 	%f429, %f19, %f21;
	fma.rn.f32 	%f430, %f19, %f21, %f429;
	sub.f32 	%f61, %f420, %f430;
	mul.f32 	%f431, %f61, %f681;
	sub.f32 	%f432, %f428, %f431;
	add.f32 	%f62, %f432, 0f00000000;
	add.f32 	%f63, %f424, %f422;
	mul.f32 	%f433, %f63, %f681;
	sub.f32 	%f64, %f416, %f418;
	mul.f32 	%f434, %f64, %f679;
	sub.f32 	%f435, %f433, %f434;
	mul.f32 	%f436, %f20, %f20;
	fma.rn.f32 	%f437, %f436, 0f40000000, %f414;
	add.f32 	%f65, %f437, 0fBF800000;
	fma.rn.f32 	%f438, %f65, %f680, %f435;
	add.f32 	%f66, %f438, 0f00000000;
	sub.f32 	%f67, %f422, %f424;
	mul.f32 	%f439, %f67, %f680;
	mul.f32 	%f440, %f21, %f21;
	fma.rn.f32 	%f441, %f440, 0f40000000, %f414;
	add.f32 	%f68, %f441, 0fBF800000;
	mul.f32 	%f442, %f68, %f681;
	sub.f32 	%f443, %f442, %f439;
	add.f32 	%f69, %f430, %f420;
	fma.rn.f32 	%f444, %f69, %f679, %f443;
	add.f32 	%f70, %f444, 0f00000000;
	add.f32 	%f71, %f679, 0f00000000;
	add.f32 	%f72, %f680, 0f00000000;
	add.f32 	%f73, %f681, 0f00000000;
	mul.f32 	%f445, %f28, %f685;
	mul.f32 	%f446, %f31, %f682;
	sub.f32 	%f447, %f446, %f445;
	fma.rn.f32 	%f448, %f29, %f684, %f447;
	mul.f32 	%f449, %f30, %f683;
	sub.f32 	%f450, %f448, %f449;
	mul.f32 	%f451, %f29, %f685;
	mul.f32 	%f452, %f31, %f683;
	sub.f32 	%f453, %f452, %f451;
	mul.f32 	%f454, %f28, %f684;
	sub.f32 	%f455, %f453, %f454;
	fma.rn.f32 	%f456, %f30, %f682, %f455;
	mul.f32 	%f457, %f31, %f684;
	fma.rn.f32 	%f458, %f28, %f683, %f457;
	mul.f32 	%f459, %f29, %f682;
	sub.f32 	%f460, %f458, %f459;
	mul.f32 	%f461, %f30, %f685;
	sub.f32 	%f462, %f460, %f461;
	mul.f32 	%f463, %f31, %f685;
	fma.rn.f32 	%f464, %f28, %f682, %f463;
	fma.rn.f32 	%f465, %f29, %f683, %f464;
	fma.rn.f32 	%f466, %f30, %f684, %f465;
	add.f32 	%f74, %f379, %f450;
	add.f32 	%f75, %f390, %f456;
	add.f32 	%f76, %f401, %f462;
	add.f32 	%f77, %f412, %f466;
	mul.f32 	%f467, %f685, %f19;
	fma.rn.f32 	%f468, %f18, %f682, %f467;
	fma.rn.f32 	%f469, %f684, %f20, %f468;
	mul.f32 	%f470, %f683, %f21;
	sub.f32 	%f471, %f469, %f470;
	mul.f32 	%f472, %f685, %f20;
	fma.rn.f32 	%f473, %f18, %f683, %f472;
	mul.f32 	%f474, %f684, %f19;
	sub.f32 	%f475, %f473, %f474;
	fma.rn.f32 	%f476, %f682, %f21, %f475;
	mul.f32 	%f477, %f683, %f19;
	fma.rn.f32 	%f478, %f18, %f684, %f477;
	mul.f32 	%f479, %f682, %f20;
	sub.f32 	%f480, %f478, %f479;
	fma.rn.f32 	%f481, %f685, %f21, %f480;
	mul.f32 	%f482, %f682, %f19;
	mul.f32 	%f483, %f18, %f685;
	sub.f32 	%f484, %f483, %f482;
	mul.f32 	%f485, %f683, %f20;
	sub.f32 	%f486, %f484, %f485;
	mul.f32 	%f487, %f684, %f21;
	sub.f32 	%f488, %f486, %f487;
	add.f32 	%f78, %f471, 0f00000000;
	add.f32 	%f79, %f476, 0f00000000;
	add.f32 	%f80, %f481, 0f00000000;
	add.f32 	%f81, %f488, 0f00000000;
	setp.eq.s64 	%p16, %rd60, 0;
	@%p16 bra 	$L__BB5_14;

	selp.b32 	%r115, %r75, 0, %p9;
	add.s32 	%r116, %r115, %r7;
	add.s32 	%r117, %r116, -1;
	cvt.s64.s32 	%rd85, %r117;
	mul.lo.s64 	%rd86, %rd85, %rd20;
	add.s64 	%rd87, %rd3, %rd86;
	atom.global.add.f32 	%f489, [%rd87], %f62;
	add.s64 	%rd88, %rd87, 4;
	atom.global.add.f32 	%f490, [%rd88], %f66;
	add.s64 	%rd89, %rd87, 8;
	atom.global.add.f32 	%f491, [%rd89], %f70;
	add.s64 	%rd90, %rd87, 12;
	atom.global.add.f32 	%f492, [%rd90], %f78;
	add.s64 	%rd91, %rd87, 16;
	atom.global.add.f32 	%f493, [%rd91], %f79;
	add.s64 	%rd92, %rd87, 20;
	atom.global.add.f32 	%f494, [%rd92], %f80;
	add.s64 	%rd93, %rd87, 24;
	atom.global.add.f32 	%f495, [%rd93], %f81;
	bra.uni 	$L__BB5_16;

$L__BB5_14:
	setp.eq.s64 	%p18, %rd57, 0;
	@%p18 bra 	$L__BB5_16;

	add.s64 	%rd94, %rd13, %rd48;
	atom.global.add.f32 	%f496, [%rd94], %f62;
	add.s64 	%rd95, %rd94, 4;
	atom.global.add.f32 	%f497, [%rd95], %f66;
	add.s64 	%rd96, %rd94, 8;
	atom.global.add.f32 	%f498, [%rd96], %f70;
	add.s64 	%rd97, %rd94, 12;
	atom.global.add.f32 	%f499, [%rd97], %f78;
	add.s64 	%rd98, %rd94, 16;
	atom.global.add.f32 	%f500, [%rd98], %f79;
	add.s64 	%rd99, %rd94, 20;
	atom.global.add.f32 	%f501, [%rd99], %f80;
	add.s64 	%rd100, %rd94, 24;
	atom.global.add.f32 	%f502, [%rd100], %f81;

$L__BB5_16:
	neg.f32 	%f678, %f21;
	neg.f32 	%f677, %f19;
	neg.f32 	%f676, %f20;
	neg.f32 	%f675, %f19;
	mul.f32 	%f674, %f22, %f675;
	mul.f32 	%f673, %f24, %f678;
	neg.f32 	%f672, %f20;
	mul.f32 	%f671, %f23, %f672;
	setp.eq.s64 	%p29, %rd60, 0;
	mul.f32 	%f503, %f23, %f18;
	add.f32 	%f504, %f503, %f503;
	mul.f32 	%f505, %f22, %f18;
	add.f32 	%f506, %f505, %f505;
	mul.f32 	%f507, %f22, %f678;
	fma.rn.f32 	%f508, %f507, 0f40000000, %f504;
	neg.f32 	%f509, %f73;
	mul.f32 	%f510, %f508, %f509;
	add.f32 	%f511, %f671, %f671;
	add.f32 	%f512, %f673, %f673;
	add.f32 	%f513, %f511, %f512;
	fma.rn.f32 	%f514, %f674, 0f40800000, %f513;
	neg.f32 	%f515, %f71;
	mul.f32 	%f516, %f514, %f71;
	sub.f32 	%f517, %f510, %f516;
	mul.f32 	%f518, %f24, %f18;
	add.f32 	%f519, %f518, %f518;
	mul.f32 	%f520, %f22, %f672;
	fma.rn.f32 	%f521, %f22, %f672, %f520;
	sub.f32 	%f522, %f521, %f519;
	neg.f32 	%f523, %f72;
	mul.f32 	%f524, %f522, %f72;
	sub.f32 	%f525, %f517, %f524;
	add.f32 	%f526, %f74, 0f00000000;
	mov.f32 	%f527, 0f00000000;
	add.f32 	%f528, %f526, %f525;
	fma.rn.f32 	%f529, %f674, 0f40000000, %f512;
	fma.rn.f32 	%f530, %f671, 0f40800000, %f529;
	mul.f32 	%f531, %f530, %f523;
	mul.f32 	%f532, %f23, %f675;
	fma.rn.f32 	%f533, %f23, %f675, %f532;
	add.f32 	%f534, %f533, %f519;
	mul.f32 	%f535, %f534, %f71;
	sub.f32 	%f536, %f531, %f535;
	mul.f32 	%f537, %f23, %f678;
	fma.rn.f32 	%f538, %f23, %f678, %f537;
	sub.f32 	%f539, %f506, %f538;
	fma.rn.f32 	%f540, %f539, %f73, %f536;
	add.f32 	%f541, %f75, 0f00000000;
	add.f32 	%f542, %f541, %f540;
	mul.f32 	%f543, %f24, %f672;
	fma.rn.f32 	%f544, %f543, 0f40000000, %f506;
	mul.f32 	%f545, %f544, %f523;
	fma.rn.f32 	%f546, %f674, 0f40000000, %f511;
	fma.rn.f32 	%f547, %f673, 0f40800000, %f546;
	mul.f32 	%f548, %f547, %f73;
	sub.f32 	%f549, %f545, %f548;
	mul.f32 	%f550, %f24, %f675;
	fma.rn.f32 	%f551, %f24, %f675, %f550;
	sub.f32 	%f552, %f504, %f551;
	fma.rn.f32 	%f553, %f552, %f71, %f549;
	add.f32 	%f554, %f76, 0f00000000;
	add.f32 	%f555, %f554, %f553;
	mul.f32 	%f556, %f505, 0f40800000;
	fma.rn.f32 	%f557, %f543, 0f40000000, %f556;
	sub.f32 	%f558, %f557, %f538;
	mul.f32 	%f559, %f558, %f515;
	mul.f32 	%f560, %f503, 0f40800000;
	fma.rn.f32 	%f561, %f507, 0f40000000, %f560;
	sub.f32 	%f562, %f561, %f551;
	mul.f32 	%f563, %f562, %f72;
	sub.f32 	%f564, %f559, %f563;
	sub.f32 	%f565, %f533, %f521;
	fma.rn.f32 	%f566, %f518, 0f40800000, %f565;
	mul.f32 	%f567, %f566, %f73;
	sub.f32 	%f568, %f564, %f567;
	add.f32 	%f569, %f77, 0f00000000;
	add.f32 	%f570, %f569, %f568;
	mul.f32 	%f571, %f59, %f523;
	mul.f32 	%f572, %f60, %f71;
	sub.f32 	%f573, %f571, %f572;
	fma.rn.f32 	%f574, %f61, %f73, %f573;
	add.f32 	%f82, %f574, 0f00000000;
	mul.f32 	%f575, %f63, %f73;
	mul.f32 	%f576, %f64, %f71;
	sub.f32 	%f577, %f576, %f575;
	mul.f32 	%f578, %f65, %f72;
	sub.f32 	%f579, %f577, %f578;
	add.f32 	%f83, %f579, 0f00000000;
	mul.f32 	%f580, %f67, %f72;
	mul.f32 	%f581, %f68, %f73;
	sub.f32 	%f582, %f580, %f581;
	mul.f32 	%f583, %f69, %f71;
	sub.f32 	%f584, %f582, %f583;
	add.f32 	%f84, %f584, 0f00000000;
	sub.f32 	%f585, %f527, %f528;
	sub.f32 	%f586, %f527, %f542;
	sub.f32 	%f587, %f527, %f555;
	add.f32 	%f85, %f570, 0f00000000;
	add.f32 	%f86, %f585, 0f00000000;
	add.f32 	%f87, %f586, 0f00000000;
	add.f32 	%f88, %f587, 0f00000000;
	@%p29 bra 	$L__BB5_18;

	shr.s32 	%r124, %r8, 31;
	and.b32  	%r119, %r124, %r75;
	add.s32 	%r120, %r119, %r8;
	cvt.s64.s32 	%rd101, %r120;
	mul.lo.s64 	%rd102, %rd101, %rd20;
	add.s64 	%rd103, %rd3, %rd102;
	atom.global.add.f32 	%f588, [%rd103], %f82;
	add.s64 	%rd104, %rd103, 4;
	atom.global.add.f32 	%f589, [%rd104], %f83;
	add.s64 	%rd105, %rd103, 8;
	atom.global.add.f32 	%f590, [%rd105], %f84;
	add.s64 	%rd106, %rd103, 12;
	atom.global.add.f32 	%f591, [%rd106], %f86;
	add.s64 	%rd107, %rd103, 16;
	atom.global.add.f32 	%f592, [%rd107], %f87;
	add.s64 	%rd108, %rd103, 20;
	atom.global.add.f32 	%f593, [%rd108], %f88;
	add.s64 	%rd109, %rd103, 24;
	atom.global.add.f32 	%f594, [%rd109], %f85;
	bra.uni 	$L__BB5_20;

$L__BB5_18:
	setp.eq.s64 	%p20, %rd57, 0;
	@%p20 bra 	$L__BB5_20;

	add.s64 	%rd110, %rd13, %rd47;
	atom.global.add.f32 	%f595, [%rd110], %f82;
	add.s64 	%rd111, %rd110, 4;
	atom.global.add.f32 	%f596, [%rd111], %f83;
	add.s64 	%rd112, %rd110, 8;
	atom.global.add.f32 	%f597, [%rd112], %f84;
	add.s64 	%rd113, %rd110, 12;
	atom.global.add.f32 	%f598, [%rd113], %f86;
	add.s64 	%rd114, %rd110, 16;
	atom.global.add.f32 	%f599, [%rd114], %f87;
	add.s64 	%rd115, %rd110, 20;
	atom.global.add.f32 	%f600, [%rd115], %f88;
	add.s64 	%rd116, %rd110, 24;
	atom.global.add.f32 	%f601, [%rd116], %f85;

$L__BB5_20:
	add.s32 	%r128, %r7, -1;
	setp.gt.s32 	%p21, %r7, 2;
	@%p21 bra 	$L__BB5_6;

$L__BB5_21:
	setp.eq.s64 	%p22, %rd62, 0;
	@%p22 bra 	$L__BB5_24;

	ld.global.f32 	%f602, [%rd5];
	add.f32 	%f686, %f602, 0f00000000;
	ld.global.f32 	%f603, [%rd5+4];
	add.f32 	%f687, %f603, 0f00000000;
	ld.global.f32 	%f604, [%rd5+8];
	add.f32 	%f688, %f604, 0f00000000;
	ld.global.f32 	%f605, [%rd5+12];
	add.f32 	%f689, %f605, 0f00000000;
	ld.global.f32 	%f606, [%rd5+16];
	add.f32 	%f690, %f606, 0f00000000;
	ld.global.f32 	%f607, [%rd5+20];
	add.f32 	%f691, %f607, 0f00000000;
	ld.global.f32 	%f608, [%rd5+24];
	add.f32 	%f692, %f608, 0f00000000;
	@%p12 bra 	$L__BB5_27;

	mov.u32 	%r121, 0;
	st.global.u32 	[%rd5], %r121;
	st.global.u32 	[%rd5+4], %r121;
	st.global.u32 	[%rd5+8], %r121;
	st.global.u32 	[%rd5+12], %r121;
	st.global.u32 	[%rd5+16], %r121;
	st.global.u32 	[%rd5+20], %r121;
	st.global.u32 	[%rd5+24], %r121;
	bra.uni 	$L__BB5_27;

$L__BB5_24:
	setp.eq.s64 	%p24, %rd59, 0;
	mov.f32 	%f686, 0f00000000;
	mov.f32 	%f687, %f686;
	mov.f32 	%f688, %f686;
	mov.f32 	%f689, %f686;
	mov.f32 	%f690, %f686;
	mov.f32 	%f691, %f686;
	mov.f32 	%f692, %f686;
	@%p24 bra 	$L__BB5_27;

	ld.global.f32 	%f616, [%rd15];
	add.f32 	%f686, %f616, 0f00000000;
	ld.global.f32 	%f617, [%rd15+4];
	add.f32 	%f687, %f617, 0f00000000;
	ld.global.f32 	%f618, [%rd15+8];
	add.f32 	%f688, %f618, 0f00000000;
	ld.global.f32 	%f619, [%rd15+12];
	add.f32 	%f689, %f619, 0f00000000;
	ld.global.f32 	%f620, [%rd15+16];
	add.f32 	%f690, %f620, 0f00000000;
	ld.global.f32 	%f621, [%rd15+20];
	add.f32 	%f691, %f621, 0f00000000;
	ld.global.f32 	%f622, [%rd15+24];
	add.f32 	%f692, %f622, 0f00000000;
	setp.ne.s16 	%p25, %rs1, 0;
	@%p25 bra 	$L__BB5_27;

	mov.u32 	%r122, 0;
	st.global.u32 	[%rd15], %r122;
	st.global.u32 	[%rd15+4], %r122;
	st.global.u32 	[%rd15+8], %r122;
	st.global.u32 	[%rd15+12], %r122;
	st.global.u32 	[%rd15+16], %r122;
	st.global.u32 	[%rd15+20], %r122;
	st.global.u32 	[%rd15+24], %r122;

$L__BB5_27:
	mul.f32 	%f623, %f9, %f687;
	fma.rn.f32 	%f624, %f10, %f686, %f623;
	mul.f32 	%f625, %f11, %f688;
	sub.f32 	%f626, %f624, %f625;
	add.f32 	%f110, %f626, 0f00000000;
	mul.f32 	%f627, %f13, %f686;
	mul.f32 	%f628, %f12, %f688;
	sub.f32 	%f629, %f628, %f627;
	fma.rn.f32 	%f630, %f14, %f687, %f629;
	add.f32 	%f111, %f630, 0f00000000;
	mul.f32 	%f631, %f16, %f688;
	mul.f32 	%f632, %f15, %f687;
	sub.f32 	%f633, %f631, %f632;
	fma.rn.f32 	%f634, %f17, %f686, %f633;
	add.f32 	%f112, %f634, 0f00000000;
	mul.f32 	%f635, %f692, %f1;
	mul.f32 	%f636, %f123, %f689;
	sub.f32 	%f637, %f636, %f635;
	mul.f32 	%f638, %f691, %f2;
	sub.f32 	%f639, %f637, %f638;
	fma.rn.f32 	%f640, %f690, %f3, %f639;
	mul.f32 	%f641, %f692, %f2;
	mul.f32 	%f642, %f123, %f690;
	sub.f32 	%f643, %f642, %f641;
	fma.rn.f32 	%f644, %f691, %f1, %f643;
	mul.f32 	%f645, %f689, %f3;
	sub.f32 	%f646, %f644, %f645;
	mul.f32 	%f647, %f690, %f1;
	mul.f32 	%f648, %f123, %f691;
	sub.f32 	%f649, %f648, %f647;
	fma.rn.f32 	%f650, %f689, %f2, %f649;
	mul.f32 	%f651, %f692, %f3;
	sub.f32 	%f652, %f650, %f651;
	mul.f32 	%f653, %f123, %f692;
	fma.rn.f32 	%f654, %f689, %f1, %f653;
	fma.rn.f32 	%f655, %f690, %f2, %f654;
	fma.rn.f32 	%f656, %f691, %f3, %f655;
	add.f32 	%f113, %f640, 0f00000000;
	add.f32 	%f114, %f646, 0f00000000;
	add.f32 	%f115, %f652, 0f00000000;
	add.f32 	%f116, %f656, 0f00000000;
	setp.eq.s64 	%p26, %rd60, 0;
	@%p26 bra 	$L__BB5_29;

	add.s64 	%rd122, %rd3, 24;
	add.s64 	%rd121, %rd3, 20;
	add.s64 	%rd120, %rd3, 16;
	add.s64 	%rd119, %rd3, 12;
	add.s64 	%rd118, %rd3, 8;
	add.s64 	%rd117, %rd3, 4;
	atom.global.add.f32 	%f657, [%rd3], %f110;
	atom.global.add.f32 	%f658, [%rd117], %f111;
	atom.global.add.f32 	%f659, [%rd118], %f112;
	atom.global.add.f32 	%f660, [%rd119], %f113;
	atom.global.add.f32 	%f661, [%rd120], %f114;
	atom.global.add.f32 	%f662, [%rd121], %f115;
	atom.global.add.f32 	%f663, [%rd122], %f116;
	bra.uni 	$L__BB5_31;

$L__BB5_29:
	setp.eq.s64 	%p27, %rd57, 0;
	@%p27 bra 	$L__BB5_31;

	add.s64 	%rd132, %rd13, 24;
	add.s64 	%rd131, %rd13, 20;
	add.s64 	%rd130, %rd13, 16;
	add.s64 	%rd129, %rd13, 12;
	add.s64 	%rd128, %rd13, 8;
	add.s64 	%rd127, %rd13, 4;
	atom.global.add.f32 	%f664, [%rd13], %f110;
	atom.global.add.f32 	%f665, [%rd127], %f111;
	atom.global.add.f32 	%f666, [%rd128], %f112;
	atom.global.add.f32 	%f667, [%rd129], %f113;
	atom.global.add.f32 	%f668, [%rd130], %f114;
	atom.global.add.f32 	%f669, [%rd131], %f115;
	atom.global.add.f32 	%f670, [%rd132], %f116;

$L__BB5_31:
	ld.param.u64 	%rd123, [compute_local_pose_kernel_0ad6fa42_cuda_kernel_backward_param_0+8];
	add.s64 	%rd133, %rd133, %rd29;
	setp.lt.u64 	%p28, %rd133, %rd123;
	@%p28 bra 	$L__BB5_2;

	mov.u32 	%r126, %tid.x;
	mul.wide.u32 	%rd126, %r126, 4;
	mov.u64 	%rd125, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd124, %rd125, %rd126;
	mov.u32 	%r123, 0;
	st.shared.u32 	[%rd124], %r123;

$L__BB5_33:
	ret;

}

 