//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___9f15073_cu_f76757022wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___9f15073_cu_f76757022wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_wp___main___9f15073_cu_f76757022wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___9f15073_cu_f76757022wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___9f15073_cu_f76757022wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___9f15073_cu_f76757022wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN53_INTERNAL_00000000_22_wp___main___9f15073_cu_f76757022wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___9f15073_cu_f76757022wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___9f15073_cu_f76757022wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___9f15073_cu_f76757022wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___9f15073_cu_f76757022wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN53_INTERNAL_00000000_22_wp___main___9f15073_cu_f76757022wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN53_INTERNAL_00000000_22_wp___main___9f15073_cu_f76757022wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry _ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_forward(
	.param .align 8 .b8 _ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<90>;

	ld.param.v2.u32 	{%r23, %r24}, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r25, %r26}, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r29, %r30}, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r33, %r34}, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r37, %r38}, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r39, %r40}, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_forward_param_2+40];
	ld.param.u64 	%rd38, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd36, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd35, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd34, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_forward_param_0+8];
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd38;
	mov.u32 	%r41, %tid.x;
	cvt.u64.u32 	%rd40, %r41;
	mul.wide.u32 	%rd41, %r41, 4;
	mov.u64 	%rd42, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd4, %rd42, %rd41;
	mov.u32 	%r42, 0;
	st.shared.u32 	[%rd4], %r42;
	mov.u32 	%r43, %ntid.x;
	cvt.u64.u32 	%rd5, %r43;
	mov.u32 	%r44, %ctaid.x;
	mul.wide.u32 	%rd43, %r43, %r44;
	add.s64 	%rd86, %rd43, %rd40;
	setp.ge.u64 	%p1, %rd86, %rd34;
	@%p1 bra 	$L__BB0_14;

	cvt.s64.s32 	%rd8, %r24;
	cvt.s64.s32 	%rd9, %r29;
	cvt.s64.s32 	%rd10, %r30;
	cvt.s64.s32 	%rd11, %r37;
	cvt.s64.s32 	%rd12, %r38;
	cvt.s64.s32 	%rd13, %r39;
	mov.u32 	%r45, %nctaid.x;
	cvt.u64.u32 	%rd44, %r45;
	mul.lo.s64 	%rd14, %rd5, %rd44;
	setp.gt.u64 	%p2, %rd35, 1;
	@%p2 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_2;

$L__BB0_6:
	or.b64  	%rd63, %rd86, %rd35;
	and.b64  	%rd64, %rd63, -4294967296;
	setp.eq.s64 	%p5, %rd64, 0;
	@%p5 bra 	$L__BB0_8;

	div.u64 	%rd87, %rd86, %rd35;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	cvt.u32.u64 	%r63, %rd35;
	cvt.u32.u64 	%r64, %rd86;
	div.u32 	%r65, %r64, %r63;
	cvt.u64.u32 	%rd87, %r65;

$L__BB0_9:
	or.b64  	%rd65, %rd87, %rd8;
	and.b64  	%rd66, %rd65, -4294967296;
	setp.eq.s64 	%p6, %rd66, 0;
	@%p6 bra 	$L__BB0_11;

	div.u64 	%rd88, %rd87, %rd8;
	mul.lo.s64 	%rd67, %rd88, %rd8;
	sub.s64 	%rd89, %rd87, %rd67;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	cvt.u32.u64 	%r66, %rd8;
	cvt.u32.u64 	%r67, %rd87;
	div.u32 	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r68, %r66;
	sub.s32 	%r70, %r67, %r69;
	cvt.u64.u32 	%rd88, %r68;
	cvt.u64.u32 	%rd89, %r70;

$L__BB0_12:
	cvt.u32.u64 	%r71, %rd89;
	shr.s32 	%r72, %r71, 31;
	and.b32  	%r73, %r72, %r25;
	add.s32 	%r74, %r73, %r71;
	cvt.u32.u64 	%r75, %rd88;
	shr.s32 	%r76, %r75, 31;
	and.b32  	%r77, %r76, %r26;
	add.s32 	%r78, %r77, %r75;
	cvt.s64.s32 	%rd68, %r74;
	mul.lo.s64 	%rd69, %rd68, %rd9;
	cvt.s64.s32 	%rd70, %r78;
	mul.lo.s64 	%rd71, %rd70, %rd10;
	add.s64 	%rd72, %rd71, %rd69;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.u8 	%rs29, [%rd73];
	ld.global.u8 	%rs30, [%rd73+1];
	ld.global.u8 	%rs31, [%rd73+2];
	and.b32  	%r79, %r72, %r33;
	add.s32 	%r80, %r79, %r71;
	and.b32  	%r81, %r76, %r34;
	add.s32 	%r82, %r81, %r75;
	cvt.s64.s32 	%rd74, %r80;
	mul.lo.s64 	%rd75, %rd74, %rd11;
	cvt.s64.s32 	%rd76, %r82;
	mul.lo.s64 	%rd77, %rd76, %rd12;
	add.s64 	%rd78, %rd77, %rd75;
	add.s64 	%rd79, %rd3, %rd78;
	st.global.u8 	[%rd79], %rs31;
	add.s64 	%rd80, %rd79, %rd13;
	st.global.u8 	[%rd80], %rs30;
	add.s64 	%rd81, %rd80, %rd13;
	st.global.u8 	[%rd81], %rs29;
	add.s64 	%rd82, %rd81, %rd13;
	mov.u16 	%rs32, 255;
	st.global.u8 	[%rd82], %rs32;
	add.s64 	%rd86, %rd86, %rd14;
	setp.lt.u64 	%p7, %rd86, %rd34;
	@%p7 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_13;

$L__BB0_2:
	or.b64  	%rd45, %rd86, %rd8;
	and.b64  	%rd46, %rd45, -4294967296;
	setp.eq.s64 	%p3, %rd46, 0;
	@%p3 bra 	$L__BB0_4;

	div.u64 	%rd84, %rd86, %rd8;
	mul.lo.s64 	%rd47, %rd84, %rd8;
	sub.s64 	%rd85, %rd86, %rd47;
	bra.uni 	$L__BB0_5;

$L__BB0_4:
	cvt.u32.u64 	%r46, %rd8;
	cvt.u32.u64 	%r47, %rd86;
	div.u32 	%r48, %r47, %r46;
	mul.lo.s32 	%r49, %r48, %r46;
	sub.s32 	%r50, %r47, %r49;
	cvt.u64.u32 	%rd84, %r48;
	cvt.u64.u32 	%rd85, %r50;

$L__BB0_5:
	cvt.u32.u64 	%r51, %rd85;
	shr.s32 	%r52, %r51, 31;
	and.b32  	%r53, %r52, %r25;
	add.s32 	%r54, %r53, %r51;
	cvt.u32.u64 	%r55, %rd84;
	shr.s32 	%r56, %r55, 31;
	and.b32  	%r57, %r56, %r26;
	add.s32 	%r58, %r57, %r55;
	cvt.s64.s32 	%rd48, %r54;
	mul.lo.s64 	%rd49, %rd48, %rd9;
	cvt.s64.s32 	%rd50, %r58;
	mul.lo.s64 	%rd51, %rd50, %rd10;
	add.s64 	%rd52, %rd51, %rd49;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.u8 	%rs25, [%rd53];
	ld.global.u8 	%rs26, [%rd53+1];
	ld.global.u8 	%rs27, [%rd53+2];
	and.b32  	%r59, %r52, %r33;
	add.s32 	%r60, %r59, %r51;
	and.b32  	%r61, %r56, %r34;
	add.s32 	%r62, %r61, %r55;
	cvt.s64.s32 	%rd54, %r60;
	mul.lo.s64 	%rd55, %rd54, %rd11;
	cvt.s64.s32 	%rd56, %r62;
	mul.lo.s64 	%rd57, %rd56, %rd12;
	add.s64 	%rd58, %rd57, %rd55;
	add.s64 	%rd59, %rd3, %rd58;
	st.global.u8 	[%rd59], %rs27;
	add.s64 	%rd60, %rd59, %rd13;
	st.global.u8 	[%rd60], %rs26;
	add.s64 	%rd61, %rd60, %rd13;
	st.global.u8 	[%rd61], %rs25;
	add.s64 	%rd62, %rd61, %rd13;
	mov.u16 	%rs28, 255;
	st.global.u8 	[%rd62], %rs28;
	add.s64 	%rd86, %rd86, %rd14;
	setp.lt.u64 	%p4, %rd86, %rd34;
	@%p4 bra 	$L__BB0_2;

$L__BB0_13:
	mov.u32 	%r83, 0;
	st.shared.u32 	[%rd4], %r83;

$L__BB0_14:
	ret;

}
	// .globl	_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_backward
.visible .entry _ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_backward(
	.param .align 8 .b8 _ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 _ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 _ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_backward_param_4[56]
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<97>;

	ld.param.v2.u32 	{%r25, %r26}, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r27, %r28}, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r31, %r32}, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r33, %r34}, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_backward_param_2+40];
	ld.param.v2.u16 	{%rs14, %rs15}, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_backward_param_2+48];
	ld.param.v2.u32 	{%r35, %r36}, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r39, %r40}, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r41, %r42}, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_backward_param_4+40];
	ld.param.u64 	%rd47, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd46, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd44, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd43, [_ovstream_copy_vec4ub_to_bgra_kernel__locals__copy_vec4ub_to_bgra_a9698b1e_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd46;
	cvta.to.global.u64 	%rd5, %rd47;
	mov.u32 	%r43, %tid.x;
	cvt.u64.u32 	%rd49, %r43;
	mul.wide.u32 	%rd50, %r43, 4;
	mov.u64 	%rd51, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd51, %rd50;
	mov.u32 	%r44, 0;
	st.shared.u32 	[%rd6], %r44;
	mov.u32 	%r45, %ntid.x;
	cvt.u64.u32 	%rd7, %r45;
	mov.u32 	%r46, %ctaid.x;
	mul.wide.u32 	%rd52, %r45, %r46;
	add.s64 	%rd93, %rd52, %rd49;
	setp.ge.u64 	%p2, %rd93, %rd43;
	@%p2 bra 	$L__BB1_33;

	mov.u32 	%r47, %nctaid.x;
	cvt.u64.u32 	%rd53, %r47;
	mul.lo.s64 	%rd10, %rd7, %rd53;
	cvt.s64.s32 	%rd11, %r26;
	cvt.s64.s32 	%rd12, %r39;
	cvt.s64.s32 	%rd13, %r40;
	cvt.s64.s32 	%rd14, %r41;
	mul.wide.s32 	%rd15, %r41, 3;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd46, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs15, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd16, %r31;
	cvt.s64.s32 	%rd17, %r32;
	cvt.s64.s32 	%rd18, %r33;
	mul.wide.s32 	%rd19, %r33, 3;
	not.pred 	%p11, %p1;

$L__BB1_2:
	setp.lt.u64 	%p7, %rd44, 2;
	mov.u64 	%rd94, %rd93;
	@%p7 bra 	$L__BB1_6;

	or.b64  	%rd54, %rd93, %rd44;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.eq.s64 	%p8, %rd55, 0;
	@%p8 bra 	$L__BB1_5;

	div.u64 	%rd94, %rd93, %rd44;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r48, %rd44;
	cvt.u32.u64 	%r49, %rd93;
	div.u32 	%r50, %r49, %r48;
	cvt.u64.u32 	%rd94, %r50;

$L__BB1_6:
	or.b64  	%rd56, %rd94, %rd11;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.eq.s64 	%p9, %rd57, 0;
	@%p9 bra 	$L__BB1_8;

	div.u64 	%rd95, %rd94, %rd11;
	mul.lo.s64 	%rd58, %rd95, %rd11;
	sub.s64 	%rd96, %rd94, %rd58;
	bra.uni 	$L__BB1_9;

$L__BB1_8:
	cvt.u32.u64 	%r51, %rd11;
	cvt.u32.u64 	%r52, %rd94;
	div.u32 	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, %r51;
	sub.s32 	%r55, %r52, %r54;
	cvt.u64.u32 	%rd95, %r53;
	cvt.u64.u32 	%rd96, %r55;

$L__BB1_9:
	cvt.u32.u64 	%r5, %rd96;
	cvt.u32.u64 	%r6, %rd95;
	setp.eq.s64 	%p10, %rd47, 0;
	@%p10 bra 	$L__BB1_14;

	shr.s32 	%r56, %r5, 31;
	and.b32  	%r57, %r56, %r35;
	add.s32 	%r58, %r57, %r5;
	shr.s32 	%r59, %r6, 31;
	and.b32  	%r60, %r59, %r36;
	add.s32 	%r61, %r60, %r6;
	cvt.s64.s32 	%rd59, %r58;
	mul.lo.s64 	%rd60, %rd59, %rd12;
	cvt.s64.s32 	%rd61, %r61;
	mul.lo.s64 	%rd30, %rd61, %rd13;
	add.s64 	%rd31, %rd60, %rd15;
	add.s64 	%rd62, %rd31, %rd30;
	add.s64 	%rd32, %rd5, %rd62;
	@%p11 bra 	$L__BB1_12;

	mov.u16 	%rs26, 0;
	st.global.u8 	[%rd32], %rs26;

$L__BB1_12:
	sub.s64 	%rd63, %rd31, %rd14;
	add.s64 	%rd64, %rd63, %rd30;
	add.s64 	%rd33, %rd5, %rd64;
	@%p11 bra 	$L__BB1_19;

	mov.u16 	%rs27, 0;
	st.global.u8 	[%rd33], %rs27;
	bra.uni 	$L__BB1_19;

$L__BB1_14:
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB1_19;

	setp.ne.s16 	%p14, %rs1, 0;
	shr.s32 	%r62, %r5, 31;
	and.b32  	%r63, %r62, %r27;
	add.s32 	%r64, %r63, %r5;
	shr.s32 	%r65, %r6, 31;
	and.b32  	%r66, %r65, %r28;
	add.s32 	%r67, %r66, %r6;
	cvt.s64.s32 	%rd65, %r64;
	mul.lo.s64 	%rd66, %rd65, %rd16;
	cvt.s64.s32 	%rd67, %r67;
	mul.lo.s64 	%rd34, %rd67, %rd17;
	add.s64 	%rd35, %rd66, %rd19;
	add.s64 	%rd68, %rd35, %rd34;
	add.s64 	%rd36, %rd3, %rd68;
	@%p14 bra 	$L__BB1_17;

	mov.u16 	%rs28, 0;
	st.global.u8 	[%rd36], %rs28;

$L__BB1_17:
	sub.s64 	%rd69, %rd35, %rd18;
	add.s64 	%rd70, %rd69, %rd34;
	add.s64 	%rd37, %rd3, %rd70;
	@%p14 bra 	$L__BB1_19;

	mov.u16 	%rs29, 0;
	st.global.u8 	[%rd37], %rs29;

$L__BB1_19:
	@%p10 bra 	$L__BB1_22;

	shr.s32 	%r68, %r5, 31;
	and.b32  	%r69, %r68, %r35;
	add.s32 	%r70, %r69, %r5;
	shr.s32 	%r71, %r6, 31;
	and.b32  	%r72, %r71, %r36;
	add.s32 	%r73, %r72, %r6;
	cvt.s64.s32 	%rd71, %r70;
	mul.lo.s64 	%rd72, %rd71, %rd12;
	cvt.s64.s32 	%rd73, %r73;
	mul.lo.s64 	%rd74, %rd73, %rd13;
	add.s64 	%rd75, %rd72, %rd14;
	add.s64 	%rd76, %rd75, %rd74;
	add.s64 	%rd38, %rd5, %rd76;
	@%p11 bra 	$L__BB1_25;

	mov.u16 	%rs30, 0;
	st.global.u8 	[%rd38], %rs30;
	bra.uni 	$L__BB1_25;

$L__BB1_22:
	setp.eq.s64 	%p18, %rd46, 0;
	@%p18 bra 	$L__BB1_25;

	setp.ne.s16 	%p19, %rs1, 0;
	shr.s32 	%r74, %r5, 31;
	and.b32  	%r75, %r74, %r27;
	add.s32 	%r76, %r75, %r5;
	shr.s32 	%r77, %r6, 31;
	and.b32  	%r78, %r77, %r28;
	add.s32 	%r79, %r78, %r6;
	cvt.s64.s32 	%rd77, %r76;
	mul.lo.s64 	%rd78, %rd77, %rd16;
	cvt.s64.s32 	%rd79, %r79;
	mul.lo.s64 	%rd80, %rd79, %rd17;
	add.s64 	%rd81, %rd78, %rd18;
	add.s64 	%rd82, %rd81, %rd80;
	add.s64 	%rd39, %rd3, %rd82;
	@%p19 bra 	$L__BB1_25;

	mov.u16 	%rs31, 0;
	st.global.u8 	[%rd39], %rs31;

$L__BB1_25:
	@%p10 bra 	$L__BB1_28;

	shr.s32 	%r80, %r5, 31;
	and.b32  	%r81, %r80, %r35;
	add.s32 	%r82, %r81, %r5;
	shr.s32 	%r83, %r6, 31;
	and.b32  	%r84, %r83, %r36;
	add.s32 	%r85, %r84, %r6;
	cvt.s64.s32 	%rd83, %r82;
	mul.lo.s64 	%rd84, %rd83, %rd12;
	cvt.s64.s32 	%rd85, %r85;
	mul.lo.s64 	%rd86, %rd85, %rd13;
	add.s64 	%rd87, %rd86, %rd84;
	add.s64 	%rd40, %rd5, %rd87;
	@%p11 bra 	$L__BB1_31;

	mov.u16 	%rs32, 0;
	st.global.u8 	[%rd40], %rs32;
	bra.uni 	$L__BB1_31;

$L__BB1_28:
	setp.eq.s64 	%p22, %rd46, 0;
	@%p22 bra 	$L__BB1_31;

	setp.ne.s16 	%p23, %rs1, 0;
	shr.s32 	%r86, %r5, 31;
	and.b32  	%r87, %r86, %r27;
	add.s32 	%r88, %r87, %r5;
	shr.s32 	%r89, %r6, 31;
	and.b32  	%r90, %r89, %r28;
	add.s32 	%r91, %r90, %r6;
	cvt.s64.s32 	%rd88, %r88;
	mul.lo.s64 	%rd89, %rd88, %rd16;
	cvt.s64.s32 	%rd90, %r91;
	mul.lo.s64 	%rd91, %rd90, %rd17;
	add.s64 	%rd92, %rd91, %rd89;
	add.s64 	%rd41, %rd3, %rd92;
	@%p23 bra 	$L__BB1_31;

	mov.u16 	%rs33, 0;
	st.global.u8 	[%rd41], %rs33;

$L__BB1_31:
	add.s64 	%rd93, %rd93, %rd10;
	setp.lt.u64 	%p24, %rd93, %rd43;
	@%p24 bra 	$L__BB1_2;

	mov.u32 	%r92, 0;
	st.shared.u32 	[%rd6], %r92;

$L__BB1_33:
	ret;

}
	// .globl	_ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_forward
.visible .entry _ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_forward(
	.param .align 8 .b8 _ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_forward_param_1[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<72>;

	ld.param.v2.u32 	{%r13, %r14}, [_ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r15, %r16}, [_ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r19, %r20}, [_ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r21, %r22}, [_ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_forward_param_1+40];
	ld.param.u64 	%rd34, [_ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd33, [_ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd32, [_ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_forward_param_0+8];
	cvta.to.global.u64 	%rd2, %rd34;
	mov.u32 	%r23, %tid.x;
	cvt.u64.u32 	%rd36, %r23;
	mul.wide.u32 	%rd37, %r23, 4;
	mov.u64 	%rd38, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd38, %rd37;
	mov.u32 	%r24, 0;
	st.shared.u32 	[%rd3], %r24;
	mov.u32 	%r25, %ntid.x;
	cvt.u64.u32 	%rd4, %r25;
	mov.u32 	%r26, %ctaid.x;
	mul.wide.u32 	%rd39, %r25, %r26;
	add.s64 	%rd68, %rd39, %rd36;
	setp.ge.u64 	%p1, %rd68, %rd32;
	@%p1 bra 	$L__BB2_14;

	cvt.s64.s32 	%rd7, %r14;
	cvt.s64.s32 	%rd8, %r19;
	cvt.s64.s32 	%rd9, %r20;
	cvt.s64.s32 	%rd10, %r21;
	mul.wide.s32 	%rd11, %r21, 2;
	mov.u32 	%r27, %nctaid.x;
	cvt.u64.u32 	%rd40, %r27;
	mul.lo.s64 	%rd12, %rd4, %rd40;
	setp.gt.u64 	%p2, %rd33, 1;
	@%p2 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_2;

$L__BB2_6:
	or.b64  	%rd52, %rd68, %rd33;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.eq.s64 	%p5, %rd53, 0;
	@%p5 bra 	$L__BB2_8;

	div.u64 	%rd69, %rd68, %rd33;
	bra.uni 	$L__BB2_9;

$L__BB2_8:
	cvt.u32.u64 	%r41, %rd33;
	cvt.u32.u64 	%r42, %rd68;
	div.u32 	%r43, %r42, %r41;
	cvt.u64.u32 	%rd69, %r43;

$L__BB2_9:
	or.b64  	%rd54, %rd69, %rd7;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.eq.s64 	%p6, %rd55, 0;
	@%p6 bra 	$L__BB2_11;

	div.u64 	%rd70, %rd69, %rd7;
	mul.lo.s64 	%rd56, %rd70, %rd7;
	sub.s64 	%rd71, %rd69, %rd56;
	bra.uni 	$L__BB2_12;

$L__BB2_11:
	cvt.u32.u64 	%r44, %rd7;
	cvt.u32.u64 	%r45, %rd69;
	div.u32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r46, %r44;
	sub.s32 	%r48, %r45, %r47;
	cvt.u64.u32 	%rd70, %r46;
	cvt.u64.u32 	%rd71, %r48;

$L__BB2_12:
	cvt.u32.u64 	%r49, %rd71;
	shr.s32 	%r50, %r49, 31;
	and.b32  	%r51, %r50, %r15;
	add.s32 	%r52, %r51, %r49;
	cvt.u32.u64 	%r53, %rd70;
	shr.s32 	%r54, %r53, 31;
	and.b32  	%r55, %r54, %r16;
	add.s32 	%r56, %r55, %r53;
	cvt.s64.s32 	%rd57, %r52;
	mul.lo.s64 	%rd58, %rd57, %rd8;
	cvt.s64.s32 	%rd59, %r56;
	mul.lo.s64 	%rd60, %rd59, %rd9;
	add.s64 	%rd61, %rd60, %rd58;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.u8 	%rs16, [%rd62];
	add.s64 	%rd63, %rd62, %rd11;
	ld.global.u8 	%rs17, [%rd63];
	st.global.u8 	[%rd62], %rs17;
	st.global.u8 	[%rd63], %rs16;
	add.s64 	%rd64, %rd63, %rd10;
	mov.u16 	%rs18, 255;
	st.global.u8 	[%rd64], %rs18;
	add.s64 	%rd68, %rd68, %rd12;
	setp.lt.u64 	%p7, %rd68, %rd32;
	@%p7 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_13;

$L__BB2_2:
	or.b64  	%rd41, %rd68, %rd7;
	and.b64  	%rd42, %rd41, -4294967296;
	setp.eq.s64 	%p3, %rd42, 0;
	@%p3 bra 	$L__BB2_4;

	div.u64 	%rd66, %rd68, %rd7;
	mul.lo.s64 	%rd43, %rd66, %rd7;
	sub.s64 	%rd67, %rd68, %rd43;
	bra.uni 	$L__BB2_5;

$L__BB2_4:
	cvt.u32.u64 	%r28, %rd7;
	cvt.u32.u64 	%r29, %rd68;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd66, %r30;
	cvt.u64.u32 	%rd67, %r32;

$L__BB2_5:
	cvt.u32.u64 	%r33, %rd67;
	shr.s32 	%r34, %r33, 31;
	and.b32  	%r35, %r34, %r15;
	add.s32 	%r36, %r35, %r33;
	cvt.u32.u64 	%r37, %rd66;
	shr.s32 	%r38, %r37, 31;
	and.b32  	%r39, %r38, %r16;
	add.s32 	%r40, %r39, %r37;
	cvt.s64.s32 	%rd44, %r36;
	mul.lo.s64 	%rd45, %rd44, %rd8;
	cvt.s64.s32 	%rd46, %r40;
	mul.lo.s64 	%rd47, %rd46, %rd9;
	add.s64 	%rd48, %rd47, %rd45;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.u8 	%rs13, [%rd49];
	add.s64 	%rd50, %rd49, %rd11;
	ld.global.u8 	%rs14, [%rd50];
	st.global.u8 	[%rd49], %rs14;
	st.global.u8 	[%rd50], %rs13;
	add.s64 	%rd51, %rd50, %rd10;
	mov.u16 	%rs15, 255;
	st.global.u8 	[%rd51], %rs15;
	add.s64 	%rd68, %rd68, %rd12;
	setp.lt.u64 	%p4, %rd68, %rd32;
	@%p4 bra 	$L__BB2_2;

$L__BB2_13:
	mov.u32 	%r57, 0;
	st.shared.u32 	[%rd3], %r57;

$L__BB2_14:
	ret;

}
	// .globl	_ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_backward
.visible .entry _ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_backward(
	.param .align 8 .b8 _ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_backward_param_2[56]
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<38>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<113>;

	ld.param.v2.u32 	{%r27, %r28}, [_ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r29, %r30}, [_ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_backward_param_1+16];
	ld.param.v2.u32 	{%r33, %r34}, [_ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r35, %r36}, [_ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_backward_param_1+40];
	ld.param.v2.u16 	{%rs14, %rs15}, [_ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_backward_param_1+48];
	ld.param.v2.u32 	{%r37, %r38}, [_ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r41, %r42}, [_ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r43, %r44}, [_ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_backward_param_2+40];
	ld.param.u64 	%rd67, [_ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd66, [_ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd64, [_ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd63, [_ovstream_swap_rb_kernel__locals__swap_rb_b864a976_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd66;
	cvta.to.global.u64 	%rd5, %rd67;
	mov.u32 	%r45, %tid.x;
	cvt.u64.u32 	%rd69, %r45;
	mul.wide.u32 	%rd70, %r45, 4;
	mov.u64 	%rd71, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd71, %rd70;
	mov.u32 	%r46, 0;
	st.shared.u32 	[%rd6], %r46;
	mov.u32 	%r47, %ntid.x;
	cvt.u64.u32 	%rd7, %r47;
	mov.u32 	%r48, %ctaid.x;
	mul.wide.u32 	%rd72, %r47, %r48;
	add.s64 	%rd106, %rd72, %rd69;
	setp.ge.u64 	%p2, %rd106, %rd63;
	@%p2 bra 	$L__BB3_44;

	cvt.s64.s32 	%rd10, %r28;
	mov.u32 	%r49, %nctaid.x;
	cvt.u64.u32 	%rd73, %r49;
	mul.lo.s64 	%rd11, %rd7, %rd73;
	cvt.s64.s32 	%rd12, %r41;
	cvt.s64.s32 	%rd13, %r42;
	cvt.s64.s32 	%rd14, %r43;
	mul.wide.s32 	%rd15, %r43, 3;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd66, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs15, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd16, %r33;
	cvt.s64.s32 	%rd17, %r34;
	cvt.s64.s32 	%rd18, %r35;
	mul.wide.s32 	%rd19, %r35, 3;
	setp.gt.u64 	%p7, %rd64, 1;
	@%p7 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_2;

$L__BB3_21:
	cvt.u32.u64 	%r67, %rd64;
	cvt.u32.u64 	%r70, %rd10;
	not.pred 	%p21, %p1;

$L__BB3_22:
	or.b64  	%rd89, %rd106, %rd64;
	and.b64  	%rd90, %rd89, -4294967296;
	setp.eq.s64 	%p18, %rd90, 0;
	@%p18 bra 	$L__BB3_24;

	div.u64 	%rd110, %rd106, %rd64;
	bra.uni 	$L__BB3_25;

$L__BB3_24:
	cvt.u32.u64 	%r68, %rd106;
	div.u32 	%r69, %r68, %r67;
	cvt.u64.u32 	%rd110, %r69;

$L__BB3_25:
	or.b64  	%rd91, %rd110, %rd10;
	and.b64  	%rd92, %rd91, -4294967296;
	setp.eq.s64 	%p19, %rd92, 0;
	@%p19 bra 	$L__BB3_27;

	div.u64 	%rd111, %rd110, %rd10;
	mul.lo.s64 	%rd93, %rd111, %rd10;
	sub.s64 	%rd112, %rd110, %rd93;
	bra.uni 	$L__BB3_28;

$L__BB3_27:
	cvt.u32.u64 	%r71, %rd110;
	div.u32 	%r72, %r71, %r70;
	mul.lo.s32 	%r73, %r72, %r70;
	sub.s32 	%r74, %r71, %r73;
	cvt.u64.u32 	%rd111, %r72;
	cvt.u64.u32 	%rd112, %r74;

$L__BB3_28:
	cvt.u32.u64 	%r7, %rd112;
	cvt.u32.u64 	%r8, %rd111;
	setp.eq.s64 	%p20, %rd67, 0;
	@%p20 bra 	$L__BB3_35;

	shr.s32 	%r75, %r7, 31;
	and.b32  	%r76, %r75, %r37;
	add.s32 	%r77, %r76, %r7;
	shr.s32 	%r78, %r8, 31;
	and.b32  	%r79, %r78, %r38;
	add.s32 	%r80, %r79, %r8;
	cvt.s64.s32 	%rd94, %r77;
	mul.lo.s64 	%rd50, %rd94, %rd12;
	cvt.s64.s32 	%rd95, %r80;
	mul.lo.s64 	%rd51, %rd95, %rd13;
	add.s64 	%rd52, %rd50, %rd15;
	add.s64 	%rd96, %rd52, %rd51;
	add.s64 	%rd53, %rd5, %rd96;
	@%p21 bra 	$L__BB3_31;

	mov.u16 	%rs32, 0;
	st.global.u8 	[%rd53], %rs32;

$L__BB3_31:
	sub.s64 	%rd97, %rd52, %rd14;
	add.s64 	%rd98, %rd97, %rd51;
	add.s64 	%rd54, %rd5, %rd98;
	@%p21 bra 	$L__BB3_33;

	mov.u16 	%rs33, 0;
	st.global.u8 	[%rd54], %rs33;

$L__BB3_33:
	add.s64 	%rd99, %rd51, %rd50;
	add.s64 	%rd55, %rd5, %rd99;
	@%p21 bra 	$L__BB3_42;

	mov.u16 	%rs34, 0;
	st.global.u8 	[%rd55], %rs34;
	bra.uni 	$L__BB3_42;

$L__BB3_35:
	setp.eq.s64 	%p24, %rd66, 0;
	@%p24 bra 	$L__BB3_42;

	setp.ne.s16 	%p25, %rs1, 0;
	shr.s32 	%r81, %r7, 31;
	and.b32  	%r82, %r81, %r29;
	add.s32 	%r83, %r82, %r7;
	shr.s32 	%r84, %r8, 31;
	and.b32  	%r85, %r84, %r30;
	add.s32 	%r86, %r85, %r8;
	cvt.s64.s32 	%rd100, %r83;
	mul.lo.s64 	%rd56, %rd100, %rd16;
	cvt.s64.s32 	%rd101, %r86;
	mul.lo.s64 	%rd57, %rd101, %rd17;
	add.s64 	%rd58, %rd56, %rd19;
	add.s64 	%rd102, %rd58, %rd57;
	add.s64 	%rd59, %rd3, %rd102;
	@%p25 bra 	$L__BB3_38;

	mov.u16 	%rs35, 0;
	st.global.u8 	[%rd59], %rs35;

$L__BB3_38:
	sub.s64 	%rd103, %rd58, %rd18;
	add.s64 	%rd104, %rd103, %rd57;
	add.s64 	%rd60, %rd3, %rd104;
	@%p25 bra 	$L__BB3_40;

	mov.u16 	%rs36, 0;
	st.global.u8 	[%rd60], %rs36;

$L__BB3_40:
	add.s64 	%rd105, %rd57, %rd56;
	add.s64 	%rd61, %rd3, %rd105;
	@%p25 bra 	$L__BB3_42;

	mov.u16 	%rs37, 0;
	st.global.u8 	[%rd61], %rs37;

$L__BB3_42:
	add.s64 	%rd106, %rd106, %rd11;
	setp.lt.u64 	%p28, %rd106, %rd63;
	@%p28 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_43;

$L__BB3_2:
	cvt.u32.u64 	%r50, %rd10;
	not.pred 	%p10, %p1;

$L__BB3_3:
	or.b64  	%rd74, %rd106, %rd10;
	and.b64  	%rd75, %rd74, -4294967296;
	setp.eq.s64 	%p8, %rd75, 0;
	@%p8 bra 	$L__BB3_5;

	div.u64 	%rd107, %rd106, %rd10;
	mul.lo.s64 	%rd76, %rd107, %rd10;
	sub.s64 	%rd108, %rd106, %rd76;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r51, %rd106;
	div.u32 	%r52, %r51, %r50;
	mul.lo.s32 	%r53, %r52, %r50;
	sub.s32 	%r54, %r51, %r53;
	cvt.u64.u32 	%rd107, %r52;
	cvt.u64.u32 	%rd108, %r54;

$L__BB3_6:
	cvt.u32.u64 	%r5, %rd108;
	cvt.u32.u64 	%r6, %rd107;
	setp.eq.s64 	%p9, %rd67, 0;
	@%p9 bra 	$L__BB3_13;

	shr.s32 	%r55, %r5, 31;
	and.b32  	%r56, %r55, %r37;
	add.s32 	%r57, %r56, %r5;
	shr.s32 	%r58, %r6, 31;
	and.b32  	%r59, %r58, %r38;
	add.s32 	%r60, %r59, %r6;
	cvt.s64.s32 	%rd77, %r57;
	mul.lo.s64 	%rd27, %rd77, %rd12;
	cvt.s64.s32 	%rd78, %r60;
	mul.lo.s64 	%rd28, %rd78, %rd13;
	add.s64 	%rd29, %rd27, %rd15;
	add.s64 	%rd79, %rd29, %rd28;
	add.s64 	%rd30, %rd5, %rd79;
	@%p10 bra 	$L__BB3_9;

	mov.u16 	%rs26, 0;
	st.global.u8 	[%rd30], %rs26;

$L__BB3_9:
	sub.s64 	%rd80, %rd29, %rd14;
	add.s64 	%rd81, %rd80, %rd28;
	add.s64 	%rd31, %rd5, %rd81;
	@%p10 bra 	$L__BB3_11;

	mov.u16 	%rs27, 0;
	st.global.u8 	[%rd31], %rs27;

$L__BB3_11:
	add.s64 	%rd82, %rd28, %rd27;
	add.s64 	%rd32, %rd5, %rd82;
	@%p10 bra 	$L__BB3_20;

	mov.u16 	%rs28, 0;
	st.global.u8 	[%rd32], %rs28;
	bra.uni 	$L__BB3_20;

$L__BB3_13:
	setp.eq.s64 	%p13, %rd66, 0;
	@%p13 bra 	$L__BB3_20;

	setp.ne.s16 	%p14, %rs1, 0;
	shr.s32 	%r61, %r5, 31;
	and.b32  	%r62, %r61, %r29;
	add.s32 	%r63, %r62, %r5;
	shr.s32 	%r64, %r6, 31;
	and.b32  	%r65, %r64, %r30;
	add.s32 	%r66, %r65, %r6;
	cvt.s64.s32 	%rd83, %r63;
	mul.lo.s64 	%rd33, %rd83, %rd16;
	cvt.s64.s32 	%rd84, %r66;
	mul.lo.s64 	%rd34, %rd84, %rd17;
	add.s64 	%rd35, %rd33, %rd19;
	add.s64 	%rd85, %rd35, %rd34;
	add.s64 	%rd36, %rd3, %rd85;
	@%p14 bra 	$L__BB3_16;

	mov.u16 	%rs29, 0;
	st.global.u8 	[%rd36], %rs29;

$L__BB3_16:
	sub.s64 	%rd86, %rd35, %rd18;
	add.s64 	%rd87, %rd86, %rd34;
	add.s64 	%rd37, %rd3, %rd87;
	@%p14 bra 	$L__BB3_18;

	mov.u16 	%rs30, 0;
	st.global.u8 	[%rd37], %rs30;

$L__BB3_18:
	add.s64 	%rd88, %rd34, %rd33;
	add.s64 	%rd38, %rd3, %rd88;
	@%p14 bra 	$L__BB3_20;

	mov.u16 	%rs31, 0;
	st.global.u8 	[%rd38], %rs31;

$L__BB3_20:
	add.s64 	%rd106, %rd106, %rd11;
	setp.lt.u64 	%p17, %rd106, %rd63;
	@%p17 bra 	$L__BB3_3;

$L__BB3_43:
	mov.u32 	%r87, 0;
	st.shared.u32 	[%rd6], %r87;

$L__BB3_44:
	ret;

}
	// .globl	_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_forward
.visible .entry _ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_forward(
	.param .align 8 .b8 _ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<98>;

	ld.param.v2.u32 	{%r23, %r24}, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r25, %r26}, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r29, %r30}, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r31, %r32}, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_forward_param_1+40];
	ld.param.v2.u32 	{%r33, %r34}, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r37, %r38}, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r39, %r40}, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_forward_param_2+40];
	ld.param.u64 	%rd40, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd38, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd37, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd36, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_forward_param_0+8];
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd40;
	mov.u32 	%r41, %tid.x;
	cvt.u64.u32 	%rd42, %r41;
	mul.wide.u32 	%rd43, %r41, 4;
	mov.u64 	%rd44, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd4, %rd44, %rd43;
	mov.u32 	%r42, 0;
	st.shared.u32 	[%rd4], %r42;
	mov.u32 	%r43, %ntid.x;
	cvt.u64.u32 	%rd5, %r43;
	mov.u32 	%r44, %ctaid.x;
	mul.wide.u32 	%rd45, %r43, %r44;
	add.s64 	%rd94, %rd45, %rd42;
	setp.ge.u64 	%p1, %rd94, %rd36;
	@%p1 bra 	$L__BB4_14;

	cvt.s64.s32 	%rd8, %r24;
	cvt.s64.s32 	%rd9, %r29;
	cvt.s64.s32 	%rd10, %r30;
	cvt.s64.s32 	%rd11, %r31;
	mul.wide.s32 	%rd12, %r31, 2;
	cvt.s64.s32 	%rd13, %r37;
	cvt.s64.s32 	%rd14, %r38;
	cvt.s64.s32 	%rd15, %r39;
	mov.u32 	%r45, %nctaid.x;
	cvt.u64.u32 	%rd46, %r45;
	mul.lo.s64 	%rd16, %rd5, %rd46;
	setp.gt.u64 	%p2, %rd37, 1;
	@%p2 bra 	$L__BB4_6;
	bra.uni 	$L__BB4_2;

$L__BB4_6:
	or.b64  	%rd68, %rd94, %rd37;
	and.b64  	%rd69, %rd68, -4294967296;
	setp.eq.s64 	%p5, %rd69, 0;
	@%p5 bra 	$L__BB4_8;

	div.u64 	%rd95, %rd94, %rd37;
	bra.uni 	$L__BB4_9;

$L__BB4_8:
	cvt.u32.u64 	%r63, %rd37;
	cvt.u32.u64 	%r64, %rd94;
	div.u32 	%r65, %r64, %r63;
	cvt.u64.u32 	%rd95, %r65;

$L__BB4_9:
	or.b64  	%rd70, %rd95, %rd8;
	and.b64  	%rd71, %rd70, -4294967296;
	setp.eq.s64 	%p6, %rd71, 0;
	@%p6 bra 	$L__BB4_11;

	div.u64 	%rd96, %rd95, %rd8;
	mul.lo.s64 	%rd72, %rd96, %rd8;
	sub.s64 	%rd97, %rd95, %rd72;
	bra.uni 	$L__BB4_12;

$L__BB4_11:
	cvt.u32.u64 	%r66, %rd8;
	cvt.u32.u64 	%r67, %rd95;
	div.u32 	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r68, %r66;
	sub.s32 	%r70, %r67, %r69;
	cvt.u64.u32 	%rd96, %r68;
	cvt.u64.u32 	%rd97, %r70;

$L__BB4_12:
	cvt.u32.u64 	%r71, %rd97;
	shr.s32 	%r72, %r71, 31;
	and.b32  	%r73, %r72, %r25;
	add.s32 	%r74, %r73, %r71;
	cvt.u32.u64 	%r75, %rd96;
	shr.s32 	%r76, %r75, 31;
	and.b32  	%r77, %r76, %r26;
	add.s32 	%r78, %r77, %r75;
	cvt.s64.s32 	%rd73, %r74;
	mul.lo.s64 	%rd74, %rd73, %rd9;
	cvt.s64.s32 	%rd75, %r78;
	mul.lo.s64 	%rd76, %rd75, %rd10;
	add.s64 	%rd77, %rd76, %rd74;
	add.s64 	%rd78, %rd77, %rd12;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.u8 	%rs29, [%rd79];
	and.b32  	%r79, %r72, %r33;
	add.s32 	%r80, %r79, %r71;
	and.b32  	%r81, %r76, %r34;
	add.s32 	%r82, %r81, %r75;
	cvt.s64.s32 	%rd80, %r80;
	mul.lo.s64 	%rd81, %rd80, %rd13;
	cvt.s64.s32 	%rd82, %r82;
	mul.lo.s64 	%rd83, %rd82, %rd14;
	add.s64 	%rd84, %rd83, %rd81;
	add.s64 	%rd85, %rd3, %rd84;
	st.global.u8 	[%rd85], %rs29;
	sub.s64 	%rd86, %rd79, %rd11;
	ld.global.u8 	%rs30, [%rd86];
	add.s64 	%rd87, %rd85, %rd15;
	st.global.u8 	[%rd87], %rs30;
	sub.s64 	%rd88, %rd86, %rd11;
	ld.global.u8 	%rs31, [%rd88];
	add.s64 	%rd89, %rd87, %rd15;
	st.global.u8 	[%rd89], %rs31;
	add.s64 	%rd90, %rd89, %rd15;
	mov.u16 	%rs32, 255;
	st.global.u8 	[%rd90], %rs32;
	add.s64 	%rd94, %rd94, %rd16;
	setp.lt.u64 	%p7, %rd94, %rd36;
	@%p7 bra 	$L__BB4_6;
	bra.uni 	$L__BB4_13;

$L__BB4_2:
	or.b64  	%rd47, %rd94, %rd8;
	and.b64  	%rd48, %rd47, -4294967296;
	setp.eq.s64 	%p3, %rd48, 0;
	@%p3 bra 	$L__BB4_4;

	div.u64 	%rd92, %rd94, %rd8;
	mul.lo.s64 	%rd49, %rd92, %rd8;
	sub.s64 	%rd93, %rd94, %rd49;
	bra.uni 	$L__BB4_5;

$L__BB4_4:
	cvt.u32.u64 	%r46, %rd8;
	cvt.u32.u64 	%r47, %rd94;
	div.u32 	%r48, %r47, %r46;
	mul.lo.s32 	%r49, %r48, %r46;
	sub.s32 	%r50, %r47, %r49;
	cvt.u64.u32 	%rd92, %r48;
	cvt.u64.u32 	%rd93, %r50;

$L__BB4_5:
	cvt.u32.u64 	%r51, %rd93;
	shr.s32 	%r52, %r51, 31;
	and.b32  	%r53, %r52, %r25;
	add.s32 	%r54, %r53, %r51;
	cvt.u32.u64 	%r55, %rd92;
	shr.s32 	%r56, %r55, 31;
	and.b32  	%r57, %r56, %r26;
	add.s32 	%r58, %r57, %r55;
	cvt.s64.s32 	%rd50, %r54;
	mul.lo.s64 	%rd51, %rd50, %rd9;
	cvt.s64.s32 	%rd52, %r58;
	mul.lo.s64 	%rd53, %rd52, %rd10;
	add.s64 	%rd54, %rd53, %rd51;
	add.s64 	%rd55, %rd54, %rd12;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u8 	%rs25, [%rd56];
	and.b32  	%r59, %r52, %r33;
	add.s32 	%r60, %r59, %r51;
	and.b32  	%r61, %r56, %r34;
	add.s32 	%r62, %r61, %r55;
	cvt.s64.s32 	%rd57, %r60;
	mul.lo.s64 	%rd58, %rd57, %rd13;
	cvt.s64.s32 	%rd59, %r62;
	mul.lo.s64 	%rd60, %rd59, %rd14;
	add.s64 	%rd61, %rd60, %rd58;
	add.s64 	%rd62, %rd3, %rd61;
	st.global.u8 	[%rd62], %rs25;
	sub.s64 	%rd63, %rd56, %rd11;
	ld.global.u8 	%rs26, [%rd63];
	add.s64 	%rd64, %rd62, %rd15;
	st.global.u8 	[%rd64], %rs26;
	sub.s64 	%rd65, %rd63, %rd11;
	ld.global.u8 	%rs27, [%rd65];
	add.s64 	%rd66, %rd64, %rd15;
	st.global.u8 	[%rd66], %rs27;
	add.s64 	%rd67, %rd66, %rd15;
	mov.u16 	%rs28, 255;
	st.global.u8 	[%rd67], %rs28;
	add.s64 	%rd94, %rd94, %rd16;
	setp.lt.u64 	%p4, %rd94, %rd36;
	@%p4 bra 	$L__BB4_2;

$L__BB4_13:
	mov.u32 	%r83, 0;
	st.shared.u32 	[%rd4], %r83;

$L__BB4_14:
	ret;

}
	// .globl	_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_backward
.visible .entry _ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_backward(
	.param .align 8 .b8 _ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_backward_param_0[24],
	.param .align 8 .b8 _ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 _ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 _ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 _ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_backward_param_4[56]
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<42>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<125>;

	ld.param.v2.u32 	{%r27, %r28}, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r29, %r30}, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_backward_param_2+16];
	ld.param.v2.u32 	{%r33, %r34}, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r35, %r36}, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_backward_param_2+40];
	ld.param.v2.u16 	{%rs14, %rs15}, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_backward_param_2+48];
	ld.param.v2.u32 	{%r37, %r38}, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_backward_param_4+16];
	ld.param.v2.u32 	{%r41, %r42}, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r43, %r44}, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_backward_param_4+40];
	ld.param.u64 	%rd71, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd70, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd68, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_backward_param_0+16];
	ld.param.u64 	%rd67, [_ovstream_copy_rgba_to_bgra_kernel__locals__copy_rgba_to_bgra_30afb1d0_cuda_kernel_backward_param_0+8];
	cvta.to.global.u64 	%rd3, %rd70;
	cvta.to.global.u64 	%rd5, %rd71;
	mov.u32 	%r45, %tid.x;
	cvt.u64.u32 	%rd73, %r45;
	mul.wide.u32 	%rd74, %r45, 4;
	mov.u64 	%rd75, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd75, %rd74;
	mov.u32 	%r46, 0;
	st.shared.u32 	[%rd6], %r46;
	mov.u32 	%r47, %ntid.x;
	cvt.u64.u32 	%rd7, %r47;
	mov.u32 	%r48, %ctaid.x;
	mul.wide.u32 	%rd76, %r47, %r48;
	add.s64 	%rd118, %rd76, %rd73;
	setp.ge.u64 	%p2, %rd118, %rd67;
	@%p2 bra 	$L__BB5_52;

	cvt.s64.s32 	%rd10, %r28;
	mov.u32 	%r49, %nctaid.x;
	cvt.u64.u32 	%rd77, %r49;
	mul.lo.s64 	%rd11, %rd7, %rd77;
	cvt.s64.s32 	%rd12, %r41;
	cvt.s64.s32 	%rd13, %r42;
	cvt.s64.s32 	%rd14, %r43;
	mul.wide.s32 	%rd15, %r43, 3;
	setp.eq.s64 	%p3, %rd5, %rd3;
	setp.ne.s64 	%p4, %rd70, 0;
	and.pred  	%p5, %p4, %p3;
	and.b16  	%rs1, %rs15, 1;
	setp.eq.s16 	%p6, %rs1, 0;
	and.pred  	%p1, %p6, %p5;
	cvt.s64.s32 	%rd16, %r33;
	cvt.s64.s32 	%rd17, %r34;
	cvt.s64.s32 	%rd18, %r35;
	mul.wide.s32 	%rd19, %r35, 3;
	setp.gt.u64 	%p7, %rd68, 1;
	@%p7 bra 	$L__BB5_25;
	bra.uni 	$L__BB5_2;

$L__BB5_25:
	cvt.u32.u64 	%r67, %rd68;
	cvt.u32.u64 	%r70, %rd10;
	not.pred 	%p23, %p1;

$L__BB5_26:
	or.b64  	%rd97, %rd118, %rd68;
	and.b64  	%rd98, %rd97, -4294967296;
	setp.eq.s64 	%p20, %rd98, 0;
	@%p20 bra 	$L__BB5_28;

	div.u64 	%rd122, %rd118, %rd68;
	bra.uni 	$L__BB5_29;

$L__BB5_28:
	cvt.u32.u64 	%r68, %rd118;
	div.u32 	%r69, %r68, %r67;
	cvt.u64.u32 	%rd122, %r69;

$L__BB5_29:
	or.b64  	%rd99, %rd122, %rd10;
	and.b64  	%rd100, %rd99, -4294967296;
	setp.eq.s64 	%p21, %rd100, 0;
	@%p21 bra 	$L__BB5_31;

	div.u64 	%rd123, %rd122, %rd10;
	mul.lo.s64 	%rd101, %rd123, %rd10;
	sub.s64 	%rd124, %rd122, %rd101;
	bra.uni 	$L__BB5_32;

$L__BB5_31:
	cvt.u32.u64 	%r71, %rd122;
	div.u32 	%r72, %r71, %r70;
	mul.lo.s32 	%r73, %r72, %r70;
	sub.s32 	%r74, %r71, %r73;
	cvt.u64.u32 	%rd123, %r72;
	cvt.u64.u32 	%rd124, %r74;

$L__BB5_32:
	cvt.u32.u64 	%r7, %rd124;
	cvt.u32.u64 	%r8, %rd123;
	setp.eq.s64 	%p22, %rd71, 0;
	@%p22 bra 	$L__BB5_41;

	shr.s32 	%r75, %r7, 31;
	and.b32  	%r76, %r75, %r37;
	add.s32 	%r77, %r76, %r7;
	shr.s32 	%r78, %r8, 31;
	and.b32  	%r79, %r78, %r38;
	add.s32 	%r80, %r79, %r8;
	cvt.s64.s32 	%rd102, %r77;
	mul.lo.s64 	%rd52, %rd102, %rd12;
	cvt.s64.s32 	%rd103, %r80;
	mul.lo.s64 	%rd53, %rd103, %rd13;
	add.s64 	%rd54, %rd52, %rd15;
	add.s64 	%rd104, %rd54, %rd53;
	add.s64 	%rd55, %rd5, %rd104;
	@%p23 bra 	$L__BB5_35;

	mov.u16 	%rs34, 0;
	st.global.u8 	[%rd55], %rs34;

$L__BB5_35:
	sub.s64 	%rd105, %rd54, %rd14;
	add.s64 	%rd106, %rd105, %rd53;
	add.s64 	%rd56, %rd5, %rd106;
	@%p23 bra 	$L__BB5_37;

	mov.u16 	%rs35, 0;
	st.global.u8 	[%rd56], %rs35;

$L__BB5_37:
	add.s64 	%rd107, %rd52, %rd14;
	add.s64 	%rd108, %rd107, %rd53;
	add.s64 	%rd57, %rd5, %rd108;
	@%p23 bra 	$L__BB5_39;

	mov.u16 	%rs36, 0;
	st.global.u8 	[%rd57], %rs36;

$L__BB5_39:
	add.s64 	%rd109, %rd53, %rd52;
	add.s64 	%rd58, %rd5, %rd109;
	@%p23 bra 	$L__BB5_50;

	mov.u16 	%rs37, 0;
	st.global.u8 	[%rd58], %rs37;
	bra.uni 	$L__BB5_50;

$L__BB5_41:
	setp.eq.s64 	%p27, %rd70, 0;
	@%p27 bra 	$L__BB5_50;

	setp.ne.s16 	%p28, %rs1, 0;
	shr.s32 	%r81, %r7, 31;
	and.b32  	%r82, %r81, %r29;
	add.s32 	%r83, %r82, %r7;
	shr.s32 	%r84, %r8, 31;
	and.b32  	%r85, %r84, %r30;
	add.s32 	%r86, %r85, %r8;
	cvt.s64.s32 	%rd110, %r83;
	mul.lo.s64 	%rd59, %rd110, %rd16;
	cvt.s64.s32 	%rd111, %r86;
	mul.lo.s64 	%rd60, %rd111, %rd17;
	add.s64 	%rd61, %rd59, %rd19;
	add.s64 	%rd112, %rd61, %rd60;
	add.s64 	%rd62, %rd3, %rd112;
	@%p28 bra 	$L__BB5_44;

	mov.u16 	%rs38, 0;
	st.global.u8 	[%rd62], %rs38;

$L__BB5_44:
	sub.s64 	%rd113, %rd61, %rd18;
	add.s64 	%rd114, %rd113, %rd60;
	add.s64 	%rd63, %rd3, %rd114;
	@%p28 bra 	$L__BB5_46;

	mov.u16 	%rs39, 0;
	st.global.u8 	[%rd63], %rs39;

$L__BB5_46:
	add.s64 	%rd115, %rd59, %rd18;
	add.s64 	%rd116, %rd115, %rd60;
	add.s64 	%rd64, %rd3, %rd116;
	@%p28 bra 	$L__BB5_48;

	mov.u16 	%rs40, 0;
	st.global.u8 	[%rd64], %rs40;

$L__BB5_48:
	add.s64 	%rd117, %rd60, %rd59;
	add.s64 	%rd65, %rd3, %rd117;
	@%p28 bra 	$L__BB5_50;

	mov.u16 	%rs41, 0;
	st.global.u8 	[%rd65], %rs41;

$L__BB5_50:
	add.s64 	%rd118, %rd118, %rd11;
	setp.lt.u64 	%p32, %rd118, %rd67;
	@%p32 bra 	$L__BB5_26;
	bra.uni 	$L__BB5_51;

$L__BB5_2:
	cvt.u32.u64 	%r50, %rd10;
	not.pred 	%p10, %p1;

$L__BB5_3:
	or.b64  	%rd78, %rd118, %rd10;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.eq.s64 	%p8, %rd79, 0;
	@%p8 bra 	$L__BB5_5;

	div.u64 	%rd119, %rd118, %rd10;
	mul.lo.s64 	%rd80, %rd119, %rd10;
	sub.s64 	%rd120, %rd118, %rd80;
	bra.uni 	$L__BB5_6;

$L__BB5_5:
	cvt.u32.u64 	%r51, %rd118;
	div.u32 	%r52, %r51, %r50;
	mul.lo.s32 	%r53, %r52, %r50;
	sub.s32 	%r54, %r51, %r53;
	cvt.u64.u32 	%rd119, %r52;
	cvt.u64.u32 	%rd120, %r54;

$L__BB5_6:
	cvt.u32.u64 	%r5, %rd120;
	cvt.u32.u64 	%r6, %rd119;
	setp.eq.s64 	%p9, %rd71, 0;
	@%p9 bra 	$L__BB5_15;

	shr.s32 	%r55, %r5, 31;
	and.b32  	%r56, %r55, %r37;
	add.s32 	%r57, %r56, %r5;
	shr.s32 	%r58, %r6, 31;
	and.b32  	%r59, %r58, %r38;
	add.s32 	%r60, %r59, %r6;
	cvt.s64.s32 	%rd81, %r57;
	mul.lo.s64 	%rd27, %rd81, %rd12;
	cvt.s64.s32 	%rd82, %r60;
	mul.lo.s64 	%rd28, %rd82, %rd13;
	add.s64 	%rd29, %rd27, %rd15;
	add.s64 	%rd83, %rd29, %rd28;
	add.s64 	%rd30, %rd5, %rd83;
	@%p10 bra 	$L__BB5_9;

	mov.u16 	%rs26, 0;
	st.global.u8 	[%rd30], %rs26;

$L__BB5_9:
	sub.s64 	%rd84, %rd29, %rd14;
	add.s64 	%rd85, %rd84, %rd28;
	add.s64 	%rd31, %rd5, %rd85;
	@%p10 bra 	$L__BB5_11;

	mov.u16 	%rs27, 0;
	st.global.u8 	[%rd31], %rs27;

$L__BB5_11:
	add.s64 	%rd86, %rd27, %rd14;
	add.s64 	%rd87, %rd86, %rd28;
	add.s64 	%rd32, %rd5, %rd87;
	@%p10 bra 	$L__BB5_13;

	mov.u16 	%rs28, 0;
	st.global.u8 	[%rd32], %rs28;

$L__BB5_13:
	add.s64 	%rd88, %rd28, %rd27;
	add.s64 	%rd33, %rd5, %rd88;
	@%p10 bra 	$L__BB5_24;

	mov.u16 	%rs29, 0;
	st.global.u8 	[%rd33], %rs29;
	bra.uni 	$L__BB5_24;

$L__BB5_15:
	setp.eq.s64 	%p14, %rd70, 0;
	@%p14 bra 	$L__BB5_24;

	setp.ne.s16 	%p15, %rs1, 0;
	shr.s32 	%r61, %r5, 31;
	and.b32  	%r62, %r61, %r29;
	add.s32 	%r63, %r62, %r5;
	shr.s32 	%r64, %r6, 31;
	and.b32  	%r65, %r64, %r30;
	add.s32 	%r66, %r65, %r6;
	cvt.s64.s32 	%rd89, %r63;
	mul.lo.s64 	%rd34, %rd89, %rd16;
	cvt.s64.s32 	%rd90, %r66;
	mul.lo.s64 	%rd35, %rd90, %rd17;
	add.s64 	%rd36, %rd34, %rd19;
	add.s64 	%rd91, %rd36, %rd35;
	add.s64 	%rd37, %rd3, %rd91;
	@%p15 bra 	$L__BB5_18;

	mov.u16 	%rs30, 0;
	st.global.u8 	[%rd37], %rs30;

$L__BB5_18:
	sub.s64 	%rd92, %rd36, %rd18;
	add.s64 	%rd93, %rd92, %rd35;
	add.s64 	%rd38, %rd3, %rd93;
	@%p15 bra 	$L__BB5_20;

	mov.u16 	%rs31, 0;
	st.global.u8 	[%rd38], %rs31;

$L__BB5_20:
	add.s64 	%rd94, %rd34, %rd18;
	add.s64 	%rd95, %rd94, %rd35;
	add.s64 	%rd39, %rd3, %rd95;
	@%p15 bra 	$L__BB5_22;

	mov.u16 	%rs32, 0;
	st.global.u8 	[%rd39], %rs32;

$L__BB5_22:
	add.s64 	%rd96, %rd35, %rd34;
	add.s64 	%rd40, %rd3, %rd96;
	@%p15 bra 	$L__BB5_24;

	mov.u16 	%rs33, 0;
	st.global.u8 	[%rd40], %rs33;

$L__BB5_24:
	add.s64 	%rd118, %rd118, %rd11;
	setp.lt.u64 	%p19, %rd118, %rd67;
	@%p19 bra 	$L__BB5_3;

$L__BB5_51:
	mov.u32 	%r87, 0;
	st.shared.u32 	[%rd6], %r87;

$L__BB5_52:
	ret;

}

 