//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[512];
// _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E16stack_shared_mem has been demoted
// _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E16count_shared_mem has been demoted
// _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E14result_counter has been demoted
// _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E13result_buffer has been demoted
// _ZZN2wp24tile_scan_inclusive_implINS_15tile_register_tIiNS_22tile_layout_register_tINS_12tile_tuple_tIJLi128EEEEEEEENS_5OpAddIiEEEEDaRT_E4smem has been demoted
// _ZZN2wp17thread_block_scanIiLb0ENS_5OpAddIiEEEET_iiiS3_E4sums has been demoted
// _ZZN2wp17thread_block_scanIiLb0ENS_5OpAddIiEEEEvPT_iE6offset has been demoted
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi128EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi128EEE4dataE[4] = {128};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi128EEEEE4SizeE = 128;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi128EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi128EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi1EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi1EEE4dataE[4] = {1};
.global .align 4 .u32 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi128EEEENS1_IJLi1EEEEE4SizeE = 128;
.global .align 1 .u8 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi128EEEENS1_IJLi1EEEEE7AlignedE = 1;
.global .align 1 .u8 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi128EEEENS1_IJLi1EEEEE6UniqueE = 1;
.global .align 1 .u8 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi128EEEENS1_IJLi1EEEEE5DenseE = 1;
.global .align 1 .u8 _ZN2wp13tile_shared_tIiNS_21tile_layout_strided_tINS_12tile_tuple_tIJLi128EEEENS2_IJLi1EEEEEELb1EE5OwnerE = 1;
.global .align 1 .u8 _ZN2wp13tile_shared_tIiNS_21tile_layout_strided_tINS_12tile_tuple_tIJLi128EEEENS2_IJLi1EEEEEELb0EE5OwnerE;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_newton__src_geometry_narrow_phase_bce5fe5_cu_6c48152e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_newton__src_geometry_narrow_phase_bce5fe5_cu_6c48152e2wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN78_INTERNAL_00000000_47_wp_newton__src_geometry_narrow_phase_bce5fe5_cu_6c48152e2wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_newton__src_geometry_narrow_phase_bce5fe5_cu_6c48152e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_newton__src_geometry_narrow_phase_bce5fe5_cu_6c48152e2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_newton__src_geometry_narrow_phase_bce5fe5_cu_6c48152e2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN78_INTERNAL_00000000_47_wp_newton__src_geometry_narrow_phase_bce5fe5_cu_6c48152e2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_newton__src_geometry_narrow_phase_bce5fe5_cu_6c48152e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_newton__src_geometry_narrow_phase_bce5fe5_cu_6c48152e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_newton__src_geometry_narrow_phase_bce5fe5_cu_6c48152e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_newton__src_geometry_narrow_phase_bce5fe5_cu_6c48152e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN78_INTERNAL_00000000_47_wp_newton__src_geometry_narrow_phase_bce5fe5_cu_6c48152e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN78_INTERNAL_00000000_47_wp_newton__src_geometry_narrow_phase_bce5fe5_cu_6c48152e2wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 1 .b8 $str[54] = {87, 97, 114, 110, 105, 110, 103, 58, 32, 66, 114, 111, 97, 100, 32, 112, 104, 97, 115, 101, 32, 112, 97, 105, 114, 32, 98, 117, 102, 102, 101, 114, 32, 111, 118, 101, 114, 102, 108, 111, 119, 101, 100, 32, 37, 100, 32, 62, 32, 37, 100, 46, 10};
.global .align 1 .b8 $str$1[56] = {87, 97, 114, 110, 105, 110, 103, 58, 32, 71, 74, 75, 32, 99, 97, 110, 100, 105, 100, 97, 116, 101, 32, 112, 97, 105, 114, 32, 98, 117, 102, 102, 101, 114, 32, 111, 118, 101, 114, 102, 108, 111, 119, 101, 100, 32, 37, 100, 32, 62, 32, 37, 100, 46, 10};
.global .align 1 .b8 $str$2[60] = {87, 97, 114, 110, 105, 110, 103, 58, 32, 77, 101, 115, 104, 45, 99, 111, 110, 118, 101, 120, 32, 115, 104, 97, 112, 101, 32, 112, 97, 105, 114, 32, 98, 117, 102, 102, 101, 114, 32, 111, 118, 101, 114, 102, 108, 111, 119, 101, 100, 32, 37, 100, 32, 62, 32, 37, 100, 46, 10};
.global .align 1 .b8 $str$3[51] = {87, 97, 114, 110, 105, 110, 103, 58, 32, 84, 114, 105, 97, 110, 103, 108, 101, 32, 112, 97, 105, 114, 32, 98, 117, 102, 102, 101, 114, 32, 111, 118, 101, 114, 102, 108, 111, 119, 101, 100, 32, 37, 100, 32, 62, 32, 37, 100, 46, 10};
.global .align 1 .b8 $str$4[59] = {87, 97, 114, 110, 105, 110, 103, 58, 32, 77, 101, 115, 104, 45, 112, 108, 97, 110, 101, 32, 115, 104, 97, 112, 101, 32, 112, 97, 105, 114, 32, 98, 117, 102, 102, 101, 114, 32, 111, 118, 101, 114, 102, 108, 111, 119, 101, 100, 32, 37, 100, 32, 62, 32, 37, 100, 46, 10};
.global .align 1 .b8 $str$5[58] = {87, 97, 114, 110, 105, 110, 103, 58, 32, 77, 101, 115, 104, 45, 109, 101, 115, 104, 32, 115, 104, 97, 112, 101, 32, 112, 97, 105, 114, 32, 98, 117, 102, 102, 101, 114, 32, 111, 118, 101, 114, 102, 108, 111, 119, 101, 100, 32, 37, 100, 32, 62, 32, 37, 100, 46, 10};
.global .align 1 .b8 $str$6[56] = {87, 97, 114, 110, 105, 110, 103, 58, 32, 83, 68, 70, 45, 83, 68, 70, 32, 115, 104, 97, 112, 101, 32, 112, 97, 105, 114, 32, 98, 117, 102, 102, 101, 114, 32, 111, 118, 101, 114, 102, 108, 111, 119, 101, 100, 32, 37, 100, 32, 62, 32, 37, 100, 46, 10};
.global .align 1 .b8 $str$7[45] = {87, 97, 114, 110, 105, 110, 103, 58, 32, 67, 111, 110, 116, 97, 99, 116, 32, 98, 117, 102, 102, 101, 114, 32, 111, 118, 101, 114, 102, 108, 111, 119, 101, 100, 32, 37, 100, 32, 62, 32, 37, 100, 46, 10};
.global .align 1 .b8 $str$8[146] = {87, 97, 114, 110, 105, 110, 103, 58, 32, 67, 111, 110, 116, 97, 99, 116, 32, 114, 101, 100, 117, 99, 116, 105, 111, 110, 32, 104, 97, 115, 104, 116, 97, 98, 108, 101, 32, 102, 105, 108, 108, 32, 114, 97, 116, 105, 111, 32, 101, 120, 99, 101, 101, 100, 101, 100, 32, 37, 100, 37, 37, 32, 40, 37, 100, 32, 47, 32, 37, 100, 41, 46, 32, 73, 110, 99, 114, 101, 97, 115, 101, 32, 99, 111, 110, 116, 97, 99, 116, 95, 114, 101, 100, 117, 99, 116, 105, 111, 110, 95, 104, 97, 115, 104, 116, 97, 98, 108, 101, 95, 115, 105, 122, 101, 95, 102, 97, 99, 116, 111, 114, 32, 111, 114, 32, 109, 97, 120, 95, 116, 114, 105, 97, 110, 103, 108, 101, 95, 112, 97, 105, 114, 115, 46, 10};
.global .align 1 .b8 $str$9[130] = {87, 97, 114, 110, 105, 110, 103, 58, 32, 67, 111, 110, 116, 97, 99, 116, 32, 114, 101, 100, 117, 99, 116, 105, 111, 110, 32, 104, 97, 115, 104, 116, 97, 98, 108, 101, 32, 105, 110, 115, 101, 114, 116, 32, 102, 97, 105, 108, 117, 114, 101, 115, 32, 37, 100, 46, 32, 73, 110, 99, 114, 101, 97, 115, 101, 32, 99, 111, 110, 116, 97, 99, 116, 95, 114, 101, 100, 117, 99, 116, 105, 111, 110, 95, 104, 97, 115, 104, 116, 97, 98, 108, 101, 95, 115, 105, 122, 101, 95, 102, 97, 99, 116, 111, 114, 32, 111, 114, 32, 109, 97, 120, 95, 116, 114, 105, 97, 110, 103, 108, 101, 95, 112, 97, 105, 114, 115, 46, 10};
.extern .shared .align 16 .b8 _ZN2wp17dynamic_smem_baseE[];
// _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E10last_valid_$_0 has been demoted
// _ZZN2wp38mesh_query_aabb_next_thread_block_implERNS_30mesh_query_aabb_thread_block_tERiE18direct_mode_shared_$_0 has been demoted

.visible .entry verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward(
	.param .align 8 .b8 verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_1[56],
	.param .u32 verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_2,
	.param .align 8 .b8 verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_3[56],
	.param .u32 verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_4,
	.param .align 8 .b8 verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_5[56],
	.param .u32 verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_6,
	.param .align 8 .b8 verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_7[56],
	.param .u32 verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_8,
	.param .align 8 .b8 verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_9[56],
	.param .u32 verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_10,
	.param .align 8 .b8 verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_11[56],
	.param .u32 verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_12,
	.param .align 8 .b8 verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_13[56],
	.param .u32 verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_14,
	.param .align 8 .b8 verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_15[56],
	.param .u32 verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_16,
	.param .align 8 .b8 verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_17[56],
	.param .u32 verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_18,
	.param .align 8 .b8 verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_19[56],
	.param .u32 verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_20
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<101>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r21, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_2];
	ld.param.u32 	%r22, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_4];
	ld.param.u32 	%r31, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_6];
	ld.param.u32 	%r32, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_8];
	ld.param.u32 	%r33, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_10];
	ld.param.u32 	%r34, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_12];
	ld.param.u32 	%r35, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_14];
	ld.param.u32 	%r36, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_16];
	ld.param.v2.u32 	{%r59, %r60}, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_17+32];
	ld.param.u32 	%r45, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_18];
	ld.param.u32 	%r46, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_20];
	ld.param.u64 	%rd28, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd26, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd2, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd30, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_19];
	ld.param.u64 	%rd31, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd11, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd9, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd7, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd5, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd32, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd33, [verify_narrow_phase_buffers_c234c2df_cuda_kernel_forward_param_1];
	add.u64 	%rd34, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd32;
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd12, %rd11;
	cvta.to.global.u64 	%rd13, %rd31;
	cvta.to.global.u64 	%rd14, %rd30;
	mov.u32 	%r63, %tid.x;
	cvt.u64.u32 	%rd35, %r63;
	mul.wide.u32 	%rd36, %r63, 4;
	mov.u64 	%rd37, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd15, %rd37, %rd36;
	mov.u32 	%r64, 0;
	st.shared.u32 	[%rd15], %r64;
	mov.u32 	%r65, %ntid.x;
	cvt.u64.u32 	%rd16, %r65;
	mov.u32 	%r66, %ctaid.x;
	mul.wide.u32 	%rd38, %r65, %r66;
	add.s64 	%rd99, %rd38, %rd35;
	setp.ge.u64 	%p1, %rd99, %rd2;
	@%p1 bra 	$L__BB0_53;

	cvta.to.global.u64 	%rd39, %rd28;
	mul.wide.s32 	%rd40, %r59, %r45;
	add.s64 	%rd19, %rd39, %rd40;
	mul.lo.s32 	%r1, %r46, %r45;
	mov.u32 	%r67, %nctaid.x;
	cvt.u64.u32 	%rd41, %r67;
	mul.lo.s64 	%rd20, %rd16, %rd41;
	setp.eq.s64 	%p2, %rd26, 0;
	@%p2 bra 	$L__BB0_29;

	cvta.to.global.u64 	%rd21, %rd26;

$L__BB0_3:
	mov.u32 	%r68, 0;
	st.shared.u32 	[%rd15], %r68;
	ld.global.u32 	%r2, [%rd3];
	setp.le.s32 	%p3, %r2, %r21;
	@%p3 bra 	$L__BB0_5;

	st.local.v2.u32 	[%rd1], {%r2, %r21};
	mov.u64 	%rd42, $str;
	cvta.global.u64 	%rd43, %rd42;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd43;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r69, [retval0+0];
	} // callseq 0

$L__BB0_5:
	ld.global.u32 	%r3, [%rd4];
	setp.le.s32 	%p4, %r3, %r22;
	@%p4 bra 	$L__BB0_7;

	st.local.v2.u32 	[%rd1], {%r3, %r22};
	mov.u64 	%rd45, $str$1;
	cvta.global.u64 	%rd46, %rd45;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd46;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r70, [retval0+0];
	} // callseq 1

$L__BB0_7:
	ld.global.u32 	%r4, [%rd21];
	setp.le.s32 	%p5, %r4, %r31;
	@%p5 bra 	$L__BB0_9;

	st.local.v2.u32 	[%rd1], {%r4, %r31};
	mov.u64 	%rd48, $str$2;
	cvta.global.u64 	%rd49, %rd48;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd49;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r71, [retval0+0];
	} // callseq 2

$L__BB0_9:
	setp.eq.s64 	%p6, %rd5, 0;
	@%p6 bra 	$L__BB0_12;

	ld.global.u32 	%r5, [%rd6];
	setp.le.s32 	%p7, %r5, %r32;
	@%p7 bra 	$L__BB0_12;

	st.local.v2.u32 	[%rd1], {%r5, %r32};
	mov.u64 	%rd51, $str$3;
	cvta.global.u64 	%rd52, %rd51;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd52;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r72, [retval0+0];
	} // callseq 3

$L__BB0_12:
	setp.eq.s64 	%p8, %rd7, 0;
	@%p8 bra 	$L__BB0_15;

	ld.global.u32 	%r6, [%rd8];
	setp.le.s32 	%p9, %r6, %r33;
	@%p9 bra 	$L__BB0_15;

	st.local.v2.u32 	[%rd1], {%r6, %r33};
	mov.u64 	%rd54, $str$4;
	cvta.global.u64 	%rd55, %rd54;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd55;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r73, [retval0+0];
	} // callseq 4

$L__BB0_15:
	setp.eq.s64 	%p10, %rd9, 0;
	@%p10 bra 	$L__BB0_18;

	ld.global.u32 	%r7, [%rd10];
	setp.le.s32 	%p11, %r7, %r34;
	@%p11 bra 	$L__BB0_18;

	st.local.v2.u32 	[%rd1], {%r7, %r34};
	mov.u64 	%rd57, $str$5;
	cvta.global.u64 	%rd58, %rd57;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd58;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r74, [retval0+0];
	} // callseq 5

$L__BB0_18:
	setp.eq.s64 	%p12, %rd11, 0;
	@%p12 bra 	$L__BB0_21;

	ld.global.u32 	%r8, [%rd12];
	setp.le.s32 	%p13, %r8, %r35;
	@%p13 bra 	$L__BB0_21;

	st.local.v2.u32 	[%rd1], {%r8, %r35};
	mov.u64 	%rd60, $str$6;
	cvta.global.u64 	%rd61, %rd60;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd61;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r75, [retval0+0];
	} // callseq 6

$L__BB0_21:
	ld.global.u32 	%r9, [%rd13];
	setp.le.s32 	%p14, %r9, %r36;
	@%p14 bra 	$L__BB0_23;

	st.local.v2.u32 	[%rd1], {%r9, %r36};
	mov.u64 	%rd63, $str$7;
	cvta.global.u64 	%rd64, %rd63;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd64;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r76, [retval0+0];
	} // callseq 7

$L__BB0_23:
	setp.lt.s32 	%p15, %r45, 1;
	@%p15 bra 	$L__BB0_28;

	ld.global.u32 	%r10, [%rd19];
	mul.lo.s32 	%r77, %r10, 100;
	setp.lt.s32 	%p16, %r77, %r1;
	@%p16 bra 	$L__BB0_26;

	st.local.v2.u32 	[%rd1], {%r46, %r10};
	st.local.u32 	[%rd1+8], %r45;
	mov.u64 	%rd66, $str$8;
	cvta.global.u64 	%rd67, %rd66;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd67;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r78, [retval0+0];
	} // callseq 8

$L__BB0_26:
	ld.global.u32 	%r11, [%rd14];
	setp.lt.s32 	%p17, %r11, 1;
	@%p17 bra 	$L__BB0_28;

	st.local.u32 	[%rd1], %r11;
	mov.u64 	%rd69, $str$9;
	cvta.global.u64 	%rd70, %rd69;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd70;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r79, [retval0+0];
	} // callseq 9

$L__BB0_28:
	add.s64 	%rd99, %rd99, %rd20;
	setp.lt.u64 	%p18, %rd99, %rd2;
	@%p18 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_53;

$L__BB0_29:
	mov.u32 	%r80, 0;
	st.shared.u32 	[%rd15], %r80;
	ld.global.u32 	%r12, [%rd3];
	setp.le.s32 	%p19, %r12, %r21;
	@%p19 bra 	$L__BB0_31;

	st.local.v2.u32 	[%rd1], {%r12, %r21};
	mov.u64 	%rd72, $str;
	cvta.global.u64 	%rd73, %rd72;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd73;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r81, [retval0+0];
	} // callseq 10

$L__BB0_31:
	ld.global.u32 	%r13, [%rd4];
	setp.le.s32 	%p20, %r13, %r22;
	@%p20 bra 	$L__BB0_33;

	st.local.v2.u32 	[%rd1], {%r13, %r22};
	mov.u64 	%rd75, $str$1;
	cvta.global.u64 	%rd76, %rd75;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r82, [retval0+0];
	} // callseq 11

$L__BB0_33:
	setp.eq.s64 	%p21, %rd5, 0;
	@%p21 bra 	$L__BB0_36;

	ld.global.u32 	%r14, [%rd6];
	setp.le.s32 	%p22, %r14, %r32;
	@%p22 bra 	$L__BB0_36;

	st.local.v2.u32 	[%rd1], {%r14, %r32};
	mov.u64 	%rd78, $str$3;
	cvta.global.u64 	%rd79, %rd78;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd79;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r83, [retval0+0];
	} // callseq 12

$L__BB0_36:
	setp.eq.s64 	%p23, %rd7, 0;
	@%p23 bra 	$L__BB0_39;

	ld.global.u32 	%r15, [%rd8];
	setp.le.s32 	%p24, %r15, %r33;
	@%p24 bra 	$L__BB0_39;

	st.local.v2.u32 	[%rd1], {%r15, %r33};
	mov.u64 	%rd81, $str$4;
	cvta.global.u64 	%rd82, %rd81;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd82;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r84, [retval0+0];
	} // callseq 13

$L__BB0_39:
	setp.eq.s64 	%p25, %rd9, 0;
	@%p25 bra 	$L__BB0_42;

	ld.global.u32 	%r16, [%rd10];
	setp.le.s32 	%p26, %r16, %r34;
	@%p26 bra 	$L__BB0_42;

	st.local.v2.u32 	[%rd1], {%r16, %r34};
	mov.u64 	%rd84, $str$5;
	cvta.global.u64 	%rd85, %rd84;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd85;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r85, [retval0+0];
	} // callseq 14

$L__BB0_42:
	setp.eq.s64 	%p27, %rd11, 0;
	@%p27 bra 	$L__BB0_45;

	ld.global.u32 	%r17, [%rd12];
	setp.le.s32 	%p28, %r17, %r35;
	@%p28 bra 	$L__BB0_45;

	st.local.v2.u32 	[%rd1], {%r17, %r35};
	mov.u64 	%rd87, $str$6;
	cvta.global.u64 	%rd88, %rd87;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd88;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r86, [retval0+0];
	} // callseq 15

$L__BB0_45:
	ld.global.u32 	%r18, [%rd13];
	setp.le.s32 	%p29, %r18, %r36;
	@%p29 bra 	$L__BB0_47;

	st.local.v2.u32 	[%rd1], {%r18, %r36};
	mov.u64 	%rd90, $str$7;
	cvta.global.u64 	%rd91, %rd90;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd91;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r87, [retval0+0];
	} // callseq 16

$L__BB0_47:
	setp.lt.s32 	%p30, %r45, 1;
	@%p30 bra 	$L__BB0_52;

	ld.global.u32 	%r19, [%rd19];
	mul.lo.s32 	%r88, %r19, 100;
	setp.lt.s32 	%p31, %r88, %r1;
	@%p31 bra 	$L__BB0_50;

	st.local.v2.u32 	[%rd1], {%r46, %r19};
	st.local.u32 	[%rd1+8], %r45;
	mov.u64 	%rd93, $str$8;
	cvta.global.u64 	%rd94, %rd93;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd94;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r89, [retval0+0];
	} // callseq 17

$L__BB0_50:
	ld.global.u32 	%r20, [%rd14];
	setp.lt.s32 	%p32, %r20, 1;
	@%p32 bra 	$L__BB0_52;

	st.local.u32 	[%rd1], %r20;
	mov.u64 	%rd96, $str$9;
	cvta.global.u64 	%rd97, %rd96;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd97;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r90, [retval0+0];
	} // callseq 18

$L__BB0_52:
	add.s64 	%rd99, %rd99, %rd20;
	setp.lt.u64 	%p33, %rd99, %rd2;
	@%p33 bra 	$L__BB0_29;

$L__BB0_53:
	ret;

}
	// .globl	narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward
.visible .entry narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward(
	.param .align 8 .b8 narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_12[56],
	.param .u32 narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_13,
	.param .align 8 .b8 narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_15[56]
)
{
	.local .align 16 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<589>;
	.reg .b16 	%rs<216>;
	.reg .f32 	%f<3441>;
	.reg .b32 	%r<843>;
	.reg .b64 	%rd<395>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E16stack_shared_mem[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E16count_shared_mem[4];
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E14result_counter[4];
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E13result_buffer[2560];
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp24tile_scan_inclusive_implINS_15tile_register_tIiNS_22tile_layout_register_tINS_12tile_tuple_tIJLi128EEEEEEEENS_5OpAddIiEEEEDaRT_E4smem[512];
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp17thread_block_scanIiLb0ENS_5OpAddIiEEEET_iiiS3_E4sums[128];
	// demoted variable
	.shared .align 4 .u32 _ZZN2wp17thread_block_scanIiLb0ENS_5OpAddIiEEEEvPT_iE6offset;
	// demoted variable
	.shared .align 4 .u32 _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E10last_valid_$_0;
	// demoted variable
	.shared .align 1 .u8 _ZZN2wp38mesh_query_aabb_next_thread_block_implERNS_30mesh_query_aabb_thread_block_tERiE18direct_mode_shared_$_0;

	mov.u64 	%SPL, __local_depot1;
	ld.param.v2.u32 	{%r292, %r293}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r294, %r295}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r298, %r299}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r302, %r303}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r306, %r307}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r310, %r311}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r314, %r315}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r318, %r319}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r322, %r323}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r326, %r327}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r330, %r331}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r334, %r335}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r338, %r339}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r342, %r343}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r346, %r347}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r350, %r351}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r354, %r355}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r358, %r359}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r362, %r363}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r366, %r367}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r370, %r371}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_11+32];
	ld.param.u32 	%r275, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_13];
	ld.param.v2.u32 	{%r382, %r383}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r386, %r387}, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_14+32];
	ld.param.u64 	%rd129, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd127, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd125, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd123, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd121, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd119, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd117, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd115, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd113, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd111, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd109, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd107, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd105, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd104, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd103, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_0+8];
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd131, %r8;
	mul.wide.u32 	%rd132, %r8, 4;
	mov.u64 	%rd133, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd133, %rd132;
	mov.u32 	%r398, 0;
	st.shared.u32 	[%rd2], %r398;
	mov.u32 	%r399, %ntid.x;
	cvt.u64.u32 	%rd3, %r399;
	mov.u32 	%r400, %ctaid.x;
	mul.wide.u32 	%rd134, %r399, %r400;
	add.s64 	%rd388, %rd134, %rd131;
	setp.ge.u64 	%p20, %rd388, %rd103;
	@%p20 bra 	$L__BB1_540;

	cvt.u32.u64 	%r402, %rd3;
	cvta.to.global.u64 	%rd6, %rd113;
	cvta.to.global.u64 	%rd7, %rd111;
	cvta.to.global.u64 	%rd8, %rd107;
	cvta.to.global.u64 	%rd9, %rd123;
	cvta.to.global.u64 	%rd10, %rd121;
	cvta.to.global.u64 	%rd11, %rd119;
	cvta.to.global.u64 	%rd12, %rd109;
	cvta.to.global.u64 	%rd13, %rd105;
	cvt.s64.s32 	%rd14, %r293;
	mov.u32 	%r403, %nctaid.x;
	cvt.u64.u32 	%rd135, %r403;
	mul.lo.s64 	%rd15, %rd3, %rd135;
	cvt.s64.s32 	%rd16, %r370;
	cvt.s64.s32 	%rd17, %r298;
	cvt.s64.s32 	%rd18, %r354;
	cvt.s64.s32 	%rd19, %r362;
	cvta.to.global.u64 	%rd20, %rd115;
	cvta.to.global.u64 	%rd21, %rd117;
	cvta.to.global.u64 	%rd22, %rd127;
	cvta.to.global.u64 	%rd23, %rd129;
	cvt.s64.s32 	%rd24, %r306;
	cvt.s64.s32 	%rd25, %r314;
	cvt.s64.s32 	%rd26, %r322;
	cvt.s64.s32 	%rd27, %r330;
	add.u64 	%rd28, %SPL, 0;
	cvt.s64.s32 	%rd29, %r338;
	cvt.s64.s32 	%rd30, %r346;
	cvt.s64.s32 	%rd31, %r386;
	sub.s32 	%r13, %r8, %r402;
	mul.wide.s32 	%rd137, %r8, 4;
	mov.u64 	%rd138, _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E13result_buffer;
	add.s64 	%rd32, %rd138, %rd137;
	add.s32 	%r14, %r402, 127;
	shr.s32 	%r404, %r402, 31;
	shr.u32 	%r405, %r404, 27;
	add.s32 	%r406, %r402, %r405;
	shr.s32 	%r15, %r406, 5;
	shr.u32 	%r16, %r8, 5;
	mul.wide.u32 	%rd139, %r16, 4;
	mov.u64 	%rd140, _ZZN2wp17thread_block_scanIiLb0ENS_5OpAddIiEEEET_iiiS3_E4sums;
	add.s64 	%rd33, %rd140, %rd139;
	and.b32  	%r17, %r8, 31;
	shl.b32 	%r407, %r8, 2;
	cvt.u64.u32 	%rd141, %r407;
	and.b64  	%rd142, %rd141, 124;
	add.s64 	%rd34, %rd140, %rd142;
	add.s32 	%r18, %r402, -1;
	setp.gt.s32 	%p21, %r402, 0;
	selp.b32 	%r408, %r18, %r14, %p21;
	shr.s32 	%r409, %r8, 31;
	shr.u32 	%r410, %r409, 25;
	add.s32 	%r411, %r8, %r410;
	and.b32  	%r412, %r411, -128;
	sub.s32 	%r413, %r8, %r412;
	cvt.s64.s32 	%rd35, %r413;
	mul.wide.s32 	%rd143, %r413, 4;
	mov.u64 	%rd144, _ZZN2wp24tile_scan_inclusive_implINS_15tile_register_tIiNS_22tile_layout_register_tINS_12tile_tuple_tIJLi128EEEEEEEENS_5OpAddIiEEEEDaRT_E4smem;
	add.s64 	%rd36, %rd144, %rd143;
	cvt.s64.s32 	%rd37, %r408;
	cvta.to.global.u64 	%rd38, %rd125;
	shl.b64 	%rd209, %rd35, 2;
	shl.b64 	%rd211, %rd37, 2;

$L__BB1_2:
	mov.u32 	%r414, 0;
	st.shared.u32 	[%rd2], %r414;
	setp.lt.u64 	%p22, %rd104, 2;
	mov.u64 	%rd389, %rd388;
	@%p22 bra 	$L__BB1_6;

	or.b64  	%rd145, %rd388, %rd104;
	and.b64  	%rd146, %rd145, -4294967296;
	setp.eq.s64 	%p23, %rd146, 0;
	@%p23 bra 	$L__BB1_5;

	div.u64 	%rd389, %rd388, %rd104;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r415, %rd104;
	cvt.u32.u64 	%r416, %rd388;
	div.u32 	%r417, %r416, %r415;
	cvt.u64.u32 	%rd389, %r417;

$L__BB1_6:
	or.b64  	%rd147, %rd389, %rd14;
	and.b64  	%rd148, %rd147, -4294967296;
	setp.eq.s64 	%p24, %rd148, 0;
	@%p24 bra 	$L__BB1_8;

	div.u64 	%rd390, %rd389, %rd14;
	mul.lo.s64 	%rd149, %rd390, %rd14;
	sub.s64 	%rd391, %rd389, %rd149;
	bra.uni 	$L__BB1_9;

$L__BB1_8:
	cvt.u32.u64 	%r418, %rd14;
	cvt.u32.u64 	%r419, %rd389;
	div.u32 	%r420, %r419, %r418;
	mul.lo.s32 	%r421, %r420, %r418;
	sub.s32 	%r422, %r419, %r421;
	cvt.u64.u32 	%rd390, %r420;
	cvt.u64.u32 	%rd391, %r422;

$L__BB1_9:
	cvt.u32.u64 	%r21, %rd391;
	setp.eq.s32 	%p25, %r275, 0;
	@%p25 bra 	$L__BB1_539;

	ld.global.u32 	%r22, [%rd38];
	cvt.u32.u64 	%r803, %rd390;
	shl.b64 	%rd150, %rd391, 32;
	add.s64 	%rd151, %rd150, 549755813888;
	setp.gt.s32 	%p26, %r21, -1;
	selp.b64 	%rd152, %rd150, %rd151, %p26;
	shr.s64 	%rd49, %rd152, 32;
	bra.uni 	$L__BB1_11;

$L__BB1_500:
	ld.shared.u32 	%r688, [%rd2];
	add.s32 	%r689, %r688, -512;
	st.shared.u32 	[%rd2], %r689;
	mov.u32 	%r804, %r807;
	mov.u32 	%r805, %r806;

$L__BB1_11:
	mov.u32 	%r26, %r803;
	setp.gt.s32 	%p27, %r26, %r22;
	setp.lt.s32 	%p28, %r26, %r22;
	setp.gt.s32 	%p29, %r275, 0;
	selp.u32 	%r423, -1, 0, %p27;
	selp.u32 	%r424, -1, 0, %p28;
	selp.b32 	%r425, %r424, %r423, %p29;
	and.b32  	%r426, %r425, 1;
	setp.eq.b32 	%p30, %r426, 1;
	not.pred 	%p31, %p30;
	@%p31 bra 	$L__BB1_539;

	add.s32 	%r803, %r26, %r275;
	shr.s32 	%r427, %r26, 31;
	and.b32  	%r428, %r427, %r366;
	add.s32 	%r429, %r428, %r26;
	cvt.s64.s32 	%rd153, %r429;
	mul.lo.s64 	%rd154, %rd153, %rd16;
	add.s64 	%rd155, %rd9, %rd154;
	ld.global.u32 	%r28, [%rd155];
	shr.s32 	%r430, %r28, 31;
	and.b32  	%r431, %r430, %r294;
	add.s32 	%r432, %r431, %r28;
	cvt.s64.s32 	%rd156, %r432;
	mul.lo.s64 	%rd157, %rd156, %rd17;
	add.s64 	%rd158, %rd13, %rd157;
	ld.global.u32 	%r29, [%rd155+4];
	shr.s32 	%r433, %r29, 31;
	and.b32  	%r434, %r433, %r294;
	add.s32 	%r435, %r434, %r29;
	cvt.s64.s32 	%rd159, %r435;
	mul.lo.s64 	%rd160, %rd159, %rd17;
	add.s64 	%rd161, %rd13, %rd160;
	ld.global.u32 	%r30, [%rd161];
	ld.global.u32 	%r31, [%rd158];
	setp.eq.s32 	%p32, %r31, 2;
	@%p32 bra 	$L__BB1_501;
	bra.uni 	$L__BB1_13;

$L__BB1_501:
	setp.ne.s32 	%p547, %r21, 0;
	@%p547 bra 	$L__BB1_11;

	and.b32  	%r691, %r430, %r350;
	add.s32 	%r692, %r691, %r28;
	cvt.s64.s32 	%rd307, %r692;
	mul.lo.s64 	%rd308, %rd307, %rd18;
	add.s64 	%rd309, %rd11, %rd308;
	ld.global.u32 	%r693, [%rd309];
	shr.s32 	%r694, %r693, 31;
	and.b32  	%r695, %r694, %r358;
	add.s32 	%r696, %r695, %r693;
	cvt.s64.s32 	%rd310, %r696;
	mul.lo.s64 	%rd311, %rd310, %rd19;
	add.s64 	%rd312, %rd10, %rd311;
	and.b32  	%r697, %r430, %r302;
	add.s32 	%r698, %r697, %r28;
	cvt.s64.s32 	%rd313, %r698;
	mul.lo.s64 	%rd314, %rd313, %rd24;
	add.s64 	%rd315, %rd8, %rd314;
	and.b32  	%r700, %r433, %r302;
	add.s32 	%r701, %r700, %r29;
	cvt.s64.s32 	%rd316, %r701;
	mul.lo.s64 	%rd317, %rd316, %rd24;
	add.s64 	%rd318, %rd8, %rd317;
	ld.global.f32 	%f2359, [%rd315+12];
	neg.f32 	%f2360, %f2359;
	ld.global.f32 	%f2361, [%rd315+16];
	ld.global.f32 	%f2362, [%rd315+20];
	ld.global.f32 	%f2363, [%rd315+24];
	add.f32 	%f2364, %f2363, %f2363;
	fma.rn.f32 	%f2365, %f2363, %f2364, 0fBF800000;
	ld.global.f32 	%f2366, [%rd315];
	mul.f32 	%f2367, %f2366, %f2360;
	ld.global.f32 	%f2368, [%rd315+4];
	mul.f32 	%f2369, %f2368, %f2361;
	sub.f32 	%f2370, %f2367, %f2369;
	ld.global.f32 	%f2371, [%rd315+8];
	mul.f32 	%f2372, %f2371, %f2362;
	sub.f32 	%f2373, %f2370, %f2372;
	add.f32 	%f2374, %f2373, %f2373;
	mul.f32 	%f2375, %f2366, %f2365;
	mul.f32 	%f2376, %f2374, %f2359;
	sub.f32 	%f2377, %f2375, %f2376;
	mul.f32 	%f2378, %f2371, %f2361;
	mul.f32 	%f2379, %f2368, %f2362;
	sub.f32 	%f2380, %f2379, %f2378;
	mul.f32 	%f2381, %f2363, %f2380;
	fma.rn.f32 	%f2382, %f2381, 0f40000000, %f2377;
	mul.f32 	%f2383, %f2368, %f2365;
	mul.f32 	%f2384, %f2374, %f2361;
	sub.f32 	%f2385, %f2383, %f2384;
	mul.f32 	%f2386, %f2366, %f2362;
	mul.f32 	%f2387, %f2371, %f2359;
	sub.f32 	%f2388, %f2387, %f2386;
	mul.f32 	%f2389, %f2363, %f2388;
	fma.rn.f32 	%f2390, %f2389, 0f40000000, %f2385;
	ld.global.f32 	%f2391, [%rd318];
	mul.f32 	%f2392, %f2391, %f2360;
	ld.global.f32 	%f2393, [%rd318+4];
	mul.f32 	%f2394, %f2393, %f2361;
	sub.f32 	%f2395, %f2392, %f2394;
	ld.global.f32 	%f2396, [%rd318+8];
	mul.f32 	%f2397, %f2396, %f2362;
	sub.f32 	%f2398, %f2395, %f2397;
	add.f32 	%f2399, %f2398, %f2398;
	mul.f32 	%f2400, %f2391, %f2365;
	mul.f32 	%f2401, %f2399, %f2359;
	sub.f32 	%f2402, %f2400, %f2401;
	mul.f32 	%f2403, %f2396, %f2361;
	mul.f32 	%f2404, %f2393, %f2362;
	sub.f32 	%f2405, %f2404, %f2403;
	mul.f32 	%f2406, %f2363, %f2405;
	fma.rn.f32 	%f2407, %f2406, 0f40000000, %f2402;
	mul.f32 	%f2408, %f2393, %f2365;
	mul.f32 	%f2409, %f2399, %f2361;
	sub.f32 	%f2410, %f2408, %f2409;
	mul.f32 	%f2411, %f2391, %f2362;
	mul.f32 	%f2412, %f2396, %f2359;
	sub.f32 	%f2413, %f2412, %f2411;
	mul.f32 	%f2414, %f2363, %f2413;
	fma.rn.f32 	%f2415, %f2414, 0f40000000, %f2410;
	sub.f32 	%f2416, %f2407, %f2382;
	sub.f32 	%f2417, %f2415, %f2390;
	ld.global.f32 	%f2418, [%rd318+12];
	mul.f32 	%f2419, %f2363, %f2418;
	ld.global.f32 	%f2420, [%rd318+24];
	mul.f32 	%f2421, %f2420, %f2359;
	sub.f32 	%f2422, %f2419, %f2421;
	ld.global.f32 	%f2423, [%rd318+20];
	mul.f32 	%f2424, %f2423, %f2361;
	sub.f32 	%f2425, %f2422, %f2424;
	ld.global.f32 	%f2426, [%rd318+16];
	fma.rn.f32 	%f2427, %f2426, %f2362, %f2425;
	mul.f32 	%f2428, %f2363, %f2426;
	mul.f32 	%f2429, %f2420, %f2361;
	sub.f32 	%f2430, %f2428, %f2429;
	mul.f32 	%f2431, %f2418, %f2362;
	sub.f32 	%f2432, %f2430, %f2431;
	fma.rn.f32 	%f2433, %f2423, %f2359, %f2432;
	mul.f32 	%f2434, %f2363, %f2423;
	mul.f32 	%f2435, %f2420, %f2362;
	sub.f32 	%f2436, %f2434, %f2435;
	mul.f32 	%f2437, %f2426, %f2359;
	sub.f32 	%f2438, %f2436, %f2437;
	fma.rn.f32 	%f2439, %f2418, %f2361, %f2438;
	mul.f32 	%f2440, %f2418, %f2359;
	fma.rn.f32 	%f2441, %f2363, %f2420, %f2440;
	fma.rn.f32 	%f2442, %f2426, %f2361, %f2441;
	fma.rn.f32 	%f2443, %f2423, %f2362, %f2442;
	and.b32  	%r702, %r433, %r334;
	add.s32 	%r703, %r702, %r29;
	cvt.s64.s32 	%rd319, %r703;
	mul.lo.s64 	%rd320, %rd319, %rd29;
	add.s64 	%rd321, %rd20, %rd320;
	and.b32  	%r704, %r433, %r342;
	add.s32 	%r705, %r704, %r29;
	cvt.s64.s32 	%rd322, %r705;
	mul.lo.s64 	%rd323, %rd322, %rd30;
	add.s64 	%rd324, %rd21, %rd323;
	ld.global.f32 	%f2444, [%rd324];
	ld.global.f32 	%f2445, [%rd321];
	add.f32 	%f2446, %f2445, %f2444;
	ld.global.f32 	%f2447, [%rd324+4];
	ld.global.f32 	%f2448, [%rd321+4];
	add.f32 	%f2449, %f2448, %f2447;
	ld.global.f32 	%f2450, [%rd324+8];
	ld.global.f32 	%f2451, [%rd321+8];
	add.f32 	%f2452, %f2451, %f2450;
	mul.f32 	%f2453, %f2446, 0f3F000000;
	mul.f32 	%f2454, %f2449, 0f3F000000;
	mul.f32 	%f2455, %f2452, 0f3F000000;
	sub.f32 	%f2456, %f2444, %f2445;
	sub.f32 	%f2457, %f2447, %f2448;
	sub.f32 	%f2458, %f2450, %f2451;
	mul.f32 	%f2459, %f2456, 0f3F000000;
	mul.f32 	%f2460, %f2457, 0f3F000000;
	mul.f32 	%f2461, %f2458, 0f3F000000;
	add.f32 	%f2462, %f2443, %f2443;
	fma.rn.f32 	%f2463, %f2443, %f2462, 0fBF800000;
	mul.f32 	%f2464, %f2433, %f2454;
	fma.rn.f32 	%f2465, %f2427, %f2453, %f2464;
	fma.rn.f32 	%f2466, %f2439, %f2455, %f2465;
	add.f32 	%f2467, %f2466, %f2466;
	mul.f32 	%f2468, %f2427, %f2467;
	fma.rn.f32 	%f2469, %f2463, %f2453, %f2468;
	mul.f32 	%f2470, %f2433, %f2455;
	mul.f32 	%f2471, %f2439, %f2454;
	sub.f32 	%f2472, %f2470, %f2471;
	mul.f32 	%f2473, %f2443, %f2472;
	fma.rn.f32 	%f2474, %f2473, 0f40000000, %f2469;
	mul.f32 	%f2475, %f2433, %f2467;
	fma.rn.f32 	%f2476, %f2463, %f2454, %f2475;
	mul.f32 	%f2477, %f2439, %f2453;
	mul.f32 	%f2478, %f2427, %f2455;
	sub.f32 	%f2479, %f2477, %f2478;
	mul.f32 	%f2480, %f2443, %f2479;
	fma.rn.f32 	%f2481, %f2480, 0f40000000, %f2476;
	add.f32 	%f2482, %f2416, %f2474;
	add.f32 	%f2483, %f2417, %f2481;
	mul.f32 	%f2484, %f2433, 0f00000000;
	add.f32 	%f2485, %f2427, %f2484;
	mul.f32 	%f2486, %f2439, 0f00000000;
	add.f32 	%f2487, %f2486, %f2485;
	add.f32 	%f2488, %f2487, %f2487;
	fma.rn.f32 	%f2489, %f2427, %f2488, %f2463;
	sub.f32 	%f2490, %f2484, %f2486;
	mul.f32 	%f2491, %f2443, %f2490;
	fma.rn.f32 	%f2492, %f2491, 0f40000000, %f2489;
	mul.f32 	%f2493, %f2433, %f2488;
	fma.rn.f32 	%f2494, %f2463, 0f00000000, %f2493;
	mul.f32 	%f2495, %f2427, 0f00000000;
	sub.f32 	%f2496, %f2439, %f2495;
	mul.f32 	%f2497, %f2443, %f2496;
	fma.rn.f32 	%f2498, %f2497, 0f40000000, %f2494;
	add.f32 	%f2499, %f2433, %f2495;
	add.f32 	%f2500, %f2486, %f2499;
	add.f32 	%f2501, %f2500, %f2500;
	mul.f32 	%f2502, %f2427, %f2501;
	fma.rn.f32 	%f2503, %f2463, 0f00000000, %f2502;
	sub.f32 	%f2504, %f2484, %f2439;
	mul.f32 	%f2505, %f2443, %f2504;
	fma.rn.f32 	%f2506, %f2505, 0f40000000, %f2503;
	fma.rn.f32 	%f2507, %f2433, %f2501, %f2463;
	sub.f32 	%f2508, %f2486, %f2495;
	mul.f32 	%f2509, %f2443, %f2508;
	fma.rn.f32 	%f2510, %f2509, 0f40000000, %f2507;
	add.f32 	%f2511, %f2495, %f2484;
	add.f32 	%f2512, %f2439, %f2511;
	add.f32 	%f2513, %f2512, %f2512;
	mul.f32 	%f2514, %f2427, %f2513;
	fma.rn.f32 	%f2515, %f2463, 0f00000000, %f2514;
	sub.f32 	%f2516, %f2433, %f2486;
	mul.f32 	%f2517, %f2443, %f2516;
	fma.rn.f32 	%f2518, %f2517, 0f40000000, %f2515;
	mul.f32 	%f2519, %f2433, %f2513;
	fma.rn.f32 	%f2520, %f2463, 0f00000000, %f2519;
	sub.f32 	%f2521, %f2486, %f2427;
	mul.f32 	%f2522, %f2443, %f2521;
	fma.rn.f32 	%f2523, %f2522, 0f40000000, %f2520;
	abs.f32 	%f2524, %f2492;
	abs.f32 	%f2525, %f2506;
	mul.f32 	%f2526, %f2460, %f2525;
	fma.rn.f32 	%f2527, %f2459, %f2524, %f2526;
	abs.f32 	%f2528, %f2518;
	fma.rn.f32 	%f2529, %f2461, %f2528, %f2527;
	abs.f32 	%f2530, %f2498;
	abs.f32 	%f2531, %f2510;
	mul.f32 	%f2532, %f2460, %f2531;
	fma.rn.f32 	%f2533, %f2459, %f2530, %f2532;
	abs.f32 	%f2534, %f2523;
	fma.rn.f32 	%f2535, %f2461, %f2534, %f2533;
	and.b32  	%r706, %r430, %r318;
	add.s32 	%r707, %r706, %r28;
	cvt.s64.s32 	%rd325, %r707;
	mul.lo.s64 	%rd326, %rd325, %rd26;
	add.s64 	%rd327, %rd7, %rd326;
	and.b32  	%r708, %r433, %r318;
	add.s32 	%r709, %r708, %r29;
	cvt.s64.s32 	%rd328, %r709;
	mul.lo.s64 	%rd329, %rd328, %rd26;
	add.s64 	%rd330, %rd7, %rd329;
	ld.global.f32 	%f2536, [%rd330];
	ld.global.f32 	%f2537, [%rd327];
	add.f32 	%f2538, %f2537, %f2536;
	and.b32  	%r710, %r430, %r326;
	add.s32 	%r711, %r710, %r28;
	cvt.s64.s32 	%rd331, %r711;
	mul.lo.s64 	%rd332, %rd331, %rd27;
	add.s64 	%rd333, %rd6, %rd332;
	and.b32  	%r712, %r433, %r326;
	add.s32 	%r713, %r712, %r29;
	cvt.s64.s32 	%rd334, %r713;
	mul.lo.s64 	%rd335, %rd334, %rd27;
	add.s64 	%rd336, %rd6, %rd335;
	ld.global.f32 	%f2539, [%rd336+12];
	ld.global.f32 	%f2540, [%rd333+12];
	add.f32 	%f2541, %f2540, %f2539;
	add.f32 	%f2542, %f2538, %f2541;
	sub.f32 	%f2543, %f2482, %f2529;
	sub.f32 	%f2544, %f2483, %f2535;
	sub.f32 	%f2545, %f2543, %f2542;
	sub.f32 	%f2546, %f2544, %f2542;
	add.f32 	%f2547, %f2529, %f2482;
	add.f32 	%f2548, %f2535, %f2483;
	add.f32 	%f2549, %f2547, %f2542;
	add.f32 	%f2550, %f2548, %f2542;
	ld.global.f32 	%f2551, [%rd312+12];
	add.f32 	%f2552, %f2551, %f2551;
	ld.global.u32 	%r143, [%rd312+8];
	add.s32 	%r144, %r143, -1;
	cvt.rn.f32.s32 	%f2553, %r144;
	div.rn.f32 	%f2554, %f2552, %f2553;
	ld.global.f32 	%f2555, [%rd312+16];
	add.f32 	%f2556, %f2555, %f2555;
	ld.global.u32 	%r714, [%rd312+4];
	add.s32 	%r715, %r714, -1;
	cvt.rn.f32.s32 	%f2557, %r715;
	div.rn.f32 	%f2558, %f2556, %f2557;
	add.f32 	%f2559, %f2551, %f2545;
	div.rn.f32 	%f2560, %f2559, %f2554;
	add.f32 	%f2561, %f2551, %f2549;
	div.rn.f32 	%f2562, %f2561, %f2554;
	add.f32 	%f2563, %f2555, %f2546;
	div.rn.f32 	%f2564, %f2563, %f2558;
	add.f32 	%f2565, %f2555, %f2550;
	div.rn.f32 	%f2566, %f2565, %f2558;
	cvt.rmi.f32.f32 	%f2567, %f2560;
	cvt.rzi.s32.f32 	%r716, %f2567;
	max.s32 	%r145, %r716, 0;
	cvt.rmi.f32.f32 	%f2568, %f2562;
	cvt.rzi.s32.f32 	%r146, %f2568;
	add.s32 	%r717, %r143, -2;
	min.s32 	%r147, %r146, %r717;
	cvt.rmi.f32.f32 	%f2569, %f2564;
	cvt.rzi.s32.f32 	%r718, %f2569;
	max.s32 	%r838, %r718, 0;
	cvt.rmi.f32.f32 	%f2570, %f2566;
	cvt.rzi.s32.f32 	%r719, %f2570;
	add.s32 	%r720, %r714, -2;
	min.s32 	%r149, %r719, %r720;
	setp.gt.s32 	%p548, %r838, %r149;
	@%p548 bra 	$L__BB1_11;

	neg.s32 	%r721, %r145;
	mov.u32 	%r722, 1;
	sub.s32 	%r723, %r722, %r143;
	not.b32 	%r724, %r146;
	max.s32 	%r725, %r723, %r724;
	sub.s32 	%r726, %r721, %r725;
	not.b32 	%r727, %r145;
	sub.s32 	%r150, %r727, %r725;
	and.b32  	%r151, %r726, 3;
	add.s32 	%r152, %r145, 1;
	add.s32 	%r153, %r145, 2;
	add.s32 	%r154, %r145, 3;

$L__BB1_504:
	setp.gt.s32 	%p549, %r145, %r147;
	@%p549 bra 	$L__BB1_538;

	setp.eq.s32 	%p550, %r151, 0;
	mul.lo.s32 	%r156, %r838, %r144;
	mov.u32 	%r839, %r145;
	@%p550 bra 	$L__BB1_520;

	add.s32 	%r157, %r145, %r156;
	atom.global.add.u32 	%r158, [%rd23], 1;
	setp.ge.s32 	%p551, %r158, %r382;
	@%p551 bra 	$L__BB1_508;

	shr.s32 	%r728, %r158, 31;
	and.b32  	%r729, %r728, %r382;
	add.s32 	%r730, %r729, %r158;
	cvt.s64.s32 	%rd337, %r730;
	mul.lo.s64 	%rd338, %rd337, %rd31;
	add.s64 	%rd339, %rd22, %rd338;
	st.global.u32 	[%rd339], %r28;
	st.global.u32 	[%rd339+4], %r29;
	shl.b32 	%r731, %r157, 1;
	st.global.u32 	[%rd339+8], %r731;

$L__BB1_508:
	atom.global.add.u32 	%r159, [%rd23], 1;
	setp.ge.s32 	%p552, %r159, %r382;
	@%p552 bra 	$L__BB1_510;

	shl.b32 	%r732, %r157, 1;
	or.b32  	%r733, %r732, 1;
	shr.s32 	%r734, %r159, 31;
	and.b32  	%r735, %r734, %r382;
	add.s32 	%r736, %r735, %r159;
	cvt.s64.s32 	%rd340, %r736;
	mul.lo.s64 	%rd341, %rd340, %rd31;
	add.s64 	%rd342, %rd22, %rd341;
	st.global.u32 	[%rd342], %r28;
	st.global.u32 	[%rd342+4], %r29;
	st.global.u32 	[%rd342+8], %r733;

$L__BB1_510:
	setp.eq.s32 	%p553, %r151, 1;
	mov.u32 	%r839, %r152;
	@%p553 bra 	$L__BB1_520;

	add.s32 	%r160, %r152, %r156;
	atom.global.add.u32 	%r161, [%rd23], 1;
	setp.ge.s32 	%p554, %r161, %r382;
	@%p554 bra 	$L__BB1_513;

	shr.s32 	%r737, %r161, 31;
	and.b32  	%r738, %r737, %r382;
	add.s32 	%r739, %r738, %r161;
	cvt.s64.s32 	%rd343, %r739;
	mul.lo.s64 	%rd344, %rd343, %rd31;
	add.s64 	%rd345, %rd22, %rd344;
	st.global.u32 	[%rd345], %r28;
	st.global.u32 	[%rd345+4], %r29;
	shl.b32 	%r740, %r160, 1;
	st.global.u32 	[%rd345+8], %r740;

$L__BB1_513:
	atom.global.add.u32 	%r162, [%rd23], 1;
	setp.ge.s32 	%p555, %r162, %r382;
	@%p555 bra 	$L__BB1_515;

	shl.b32 	%r741, %r160, 1;
	or.b32  	%r742, %r741, 1;
	shr.s32 	%r743, %r162, 31;
	and.b32  	%r744, %r743, %r382;
	add.s32 	%r745, %r744, %r162;
	cvt.s64.s32 	%rd346, %r745;
	mul.lo.s64 	%rd347, %rd346, %rd31;
	add.s64 	%rd348, %rd22, %rd347;
	st.global.u32 	[%rd348], %r28;
	st.global.u32 	[%rd348+4], %r29;
	st.global.u32 	[%rd348+8], %r742;

$L__BB1_515:
	setp.eq.s32 	%p556, %r151, 2;
	mov.u32 	%r839, %r153;
	@%p556 bra 	$L__BB1_520;

	add.s32 	%r163, %r153, %r156;
	atom.global.add.u32 	%r164, [%rd23], 1;
	setp.ge.s32 	%p557, %r164, %r382;
	@%p557 bra 	$L__BB1_518;

	shr.s32 	%r746, %r164, 31;
	and.b32  	%r747, %r746, %r382;
	add.s32 	%r748, %r747, %r164;
	cvt.s64.s32 	%rd349, %r748;
	mul.lo.s64 	%rd350, %rd349, %rd31;
	add.s64 	%rd351, %rd22, %rd350;
	st.global.u32 	[%rd351], %r28;
	st.global.u32 	[%rd351+4], %r29;
	shl.b32 	%r749, %r163, 1;
	st.global.u32 	[%rd351+8], %r749;

$L__BB1_518:
	atom.global.add.u32 	%r165, [%rd23], 1;
	setp.ge.s32 	%p558, %r165, %r382;
	mov.u32 	%r839, %r154;
	@%p558 bra 	$L__BB1_520;

	shl.b32 	%r750, %r163, 1;
	or.b32  	%r751, %r750, 1;
	shr.s32 	%r752, %r165, 31;
	and.b32  	%r753, %r752, %r382;
	add.s32 	%r754, %r753, %r165;
	cvt.s64.s32 	%rd352, %r754;
	mul.lo.s64 	%rd353, %rd352, %rd31;
	add.s64 	%rd354, %rd22, %rd353;
	st.global.u32 	[%rd354], %r28;
	st.global.u32 	[%rd354+4], %r29;
	st.global.u32 	[%rd354+8], %r751;
	mov.u32 	%r839, %r154;

$L__BB1_520:
	setp.lt.u32 	%p559, %r150, 3;
	@%p559 bra 	$L__BB1_538;

$L__BB1_521:
	add.s32 	%r168, %r839, %r156;
	atom.global.add.u32 	%r169, [%rd23], 1;
	setp.ge.s32 	%p560, %r169, %r382;
	@%p560 bra 	$L__BB1_523;

	shr.s32 	%r755, %r169, 31;
	and.b32  	%r756, %r755, %r382;
	add.s32 	%r757, %r756, %r169;
	cvt.s64.s32 	%rd355, %r757;
	mul.lo.s64 	%rd356, %rd355, %rd31;
	add.s64 	%rd357, %rd22, %rd356;
	st.global.u32 	[%rd357], %r28;
	st.global.u32 	[%rd357+4], %r29;
	shl.b32 	%r758, %r168, 1;
	st.global.u32 	[%rd357+8], %r758;

$L__BB1_523:
	atom.global.add.u32 	%r170, [%rd23], 1;
	setp.ge.s32 	%p561, %r170, %r382;
	@%p561 bra 	$L__BB1_525;

	shl.b32 	%r759, %r168, 1;
	or.b32  	%r760, %r759, 1;
	shr.s32 	%r761, %r170, 31;
	and.b32  	%r762, %r761, %r382;
	add.s32 	%r763, %r762, %r170;
	cvt.s64.s32 	%rd358, %r763;
	mul.lo.s64 	%rd359, %rd358, %rd31;
	add.s64 	%rd360, %rd22, %rd359;
	st.global.u32 	[%rd360], %r28;
	st.global.u32 	[%rd360+4], %r29;
	st.global.u32 	[%rd360+8], %r760;

$L__BB1_525:
	add.s32 	%r171, %r168, 1;
	atom.global.add.u32 	%r172, [%rd23], 1;
	setp.ge.s32 	%p562, %r172, %r382;
	@%p562 bra 	$L__BB1_527;

	shr.s32 	%r764, %r172, 31;
	and.b32  	%r765, %r764, %r382;
	add.s32 	%r766, %r765, %r172;
	cvt.s64.s32 	%rd361, %r766;
	mul.lo.s64 	%rd362, %rd361, %rd31;
	add.s64 	%rd363, %rd22, %rd362;
	st.global.u32 	[%rd363], %r28;
	st.global.u32 	[%rd363+4], %r29;
	shl.b32 	%r767, %r171, 1;
	st.global.u32 	[%rd363+8], %r767;

$L__BB1_527:
	atom.global.add.u32 	%r173, [%rd23], 1;
	setp.ge.s32 	%p563, %r173, %r382;
	@%p563 bra 	$L__BB1_529;

	shl.b32 	%r768, %r171, 1;
	or.b32  	%r769, %r768, 1;
	shr.s32 	%r770, %r173, 31;
	and.b32  	%r771, %r770, %r382;
	add.s32 	%r772, %r771, %r173;
	cvt.s64.s32 	%rd364, %r772;
	mul.lo.s64 	%rd365, %rd364, %rd31;
	add.s64 	%rd366, %rd22, %rd365;
	st.global.u32 	[%rd366], %r28;
	st.global.u32 	[%rd366+4], %r29;
	st.global.u32 	[%rd366+8], %r769;

$L__BB1_529:
	add.s32 	%r174, %r839, 3;
	add.s32 	%r175, %r168, 2;
	atom.global.add.u32 	%r176, [%rd23], 1;
	setp.ge.s32 	%p564, %r176, %r382;
	@%p564 bra 	$L__BB1_531;

	shr.s32 	%r773, %r176, 31;
	and.b32  	%r774, %r773, %r382;
	add.s32 	%r775, %r774, %r176;
	cvt.s64.s32 	%rd367, %r775;
	mul.lo.s64 	%rd368, %rd367, %rd31;
	add.s64 	%rd369, %rd22, %rd368;
	st.global.u32 	[%rd369], %r28;
	st.global.u32 	[%rd369+4], %r29;
	shl.b32 	%r776, %r175, 1;
	st.global.u32 	[%rd369+8], %r776;

$L__BB1_531:
	atom.global.add.u32 	%r177, [%rd23], 1;
	setp.ge.s32 	%p565, %r177, %r382;
	@%p565 bra 	$L__BB1_533;

	shl.b32 	%r777, %r175, 1;
	or.b32  	%r778, %r777, 1;
	shr.s32 	%r779, %r177, 31;
	and.b32  	%r780, %r779, %r382;
	add.s32 	%r781, %r780, %r177;
	cvt.s64.s32 	%rd370, %r781;
	mul.lo.s64 	%rd371, %rd370, %rd31;
	add.s64 	%rd372, %rd22, %rd371;
	st.global.u32 	[%rd372], %r28;
	st.global.u32 	[%rd372+4], %r29;
	st.global.u32 	[%rd372+8], %r778;

$L__BB1_533:
	add.s32 	%r178, %r174, %r156;
	atom.global.add.u32 	%r179, [%rd23], 1;
	setp.ge.s32 	%p566, %r179, %r382;
	@%p566 bra 	$L__BB1_535;

	shr.s32 	%r782, %r179, 31;
	and.b32  	%r783, %r782, %r382;
	add.s32 	%r784, %r783, %r179;
	cvt.s64.s32 	%rd373, %r784;
	mul.lo.s64 	%rd374, %rd373, %rd31;
	add.s64 	%rd375, %rd22, %rd374;
	st.global.u32 	[%rd375], %r28;
	st.global.u32 	[%rd375+4], %r29;
	shl.b32 	%r785, %r178, 1;
	st.global.u32 	[%rd375+8], %r785;

$L__BB1_535:
	atom.global.add.u32 	%r180, [%rd23], 1;
	setp.ge.s32 	%p567, %r180, %r382;
	@%p567 bra 	$L__BB1_537;

	shl.b32 	%r786, %r178, 1;
	or.b32  	%r787, %r786, 1;
	shr.s32 	%r788, %r180, 31;
	and.b32  	%r789, %r788, %r382;
	add.s32 	%r790, %r789, %r180;
	cvt.s64.s32 	%rd376, %r790;
	mul.lo.s64 	%rd377, %rd376, %rd31;
	add.s64 	%rd378, %rd22, %rd377;
	st.global.u32 	[%rd378], %r28;
	st.global.u32 	[%rd378+4], %r29;
	st.global.u32 	[%rd378+8], %r787;

$L__BB1_537:
	setp.lt.s32 	%p568, %r174, %r147;
	add.s32 	%r839, %r839, 4;
	@%p568 bra 	$L__BB1_521;

$L__BB1_538:
	setp.lt.s32 	%p569, %r838, %r149;
	add.s32 	%r838, %r838, 1;
	@%p569 bra 	$L__BB1_504;
	bra.uni 	$L__BB1_11;

$L__BB1_13:
	setp.eq.s32 	%p33, %r31, 8;
	setp.ne.s32 	%p34, %r30, 8;
	and.pred  	%p1, %p33, %p34;
	mov.u32 	%r806, %r805;
	mov.u32 	%r807, %r804;
	@%p1 bra 	$L__BB1_15;

	or.pred  	%p37, %p33, %p34;
	mov.u32 	%r806, %r29;
	mov.u32 	%r807, %r28;
	@%p37 bra 	$L__BB1_11;

$L__BB1_15:
	selp.b32 	%r34, %r29, %r807, %p1;
	selp.b32 	%r35, %r28, %r806, %p1;
	shr.s32 	%r436, %r35, 31;
	and.b32  	%r437, %r436, %r310;
	add.s32 	%r438, %r437, %r35;
	cvt.s64.s32 	%rd162, %r438;
	mul.lo.s64 	%rd163, %rd162, %rd25;
	add.s64 	%rd164, %rd12, %rd163;
	ld.global.u64 	%rd50, [%rd164];
	setp.eq.s64 	%p38, %rd50, 0;
	mov.u32 	%r804, %r807;
	mov.u32 	%r805, %r806;
	@%p38 bra 	$L__BB1_11;

	and.b32  	%r440, %r436, %r302;
	add.s32 	%r441, %r440, %r35;
	cvt.s64.s32 	%rd165, %r441;
	mul.lo.s64 	%rd166, %rd165, %rd24;
	add.s64 	%rd167, %rd8, %rd166;
	ld.global.f32 	%f1266, [%rd167];
	ld.global.f32 	%f1267, [%rd167+4];
	ld.global.f32 	%f1268, [%rd167+8];
	ld.global.f32 	%f1269, [%rd167+12];
	ld.global.f32 	%f1270, [%rd167+16];
	ld.global.f32 	%f1271, [%rd167+20];
	ld.global.f32 	%f1272, [%rd167+24];
	shr.s32 	%r442, %r34, 31;
	and.b32  	%r443, %r442, %r302;
	add.s32 	%r444, %r443, %r34;
	cvt.s64.s32 	%rd168, %r444;
	mul.lo.s64 	%rd169, %rd168, %rd24;
	add.s64 	%rd170, %rd8, %rd169;
	ld.global.f32 	%f1273, [%rd170];
	ld.global.f32 	%f1274, [%rd170+4];
	ld.global.f32 	%f1275, [%rd170+8];
	ld.global.f32 	%f1276, [%rd170+12];
	ld.global.f32 	%f1277, [%rd170+16];
	ld.global.f32 	%f1278, [%rd170+20];
	ld.global.f32 	%f1279, [%rd170+24];
	and.b32  	%r445, %r442, %r318;
	add.s32 	%r446, %r445, %r34;
	cvt.s64.s32 	%rd171, %r446;
	mul.lo.s64 	%rd172, %rd171, %rd26;
	add.s64 	%rd173, %rd7, %rd172;
	and.b32  	%r447, %r436, %r318;
	add.s32 	%r448, %r447, %r35;
	cvt.s64.s32 	%rd174, %r448;
	mul.lo.s64 	%rd175, %rd174, %rd26;
	add.s64 	%rd176, %rd7, %rd175;
	ld.global.f32 	%f1280, [%rd176];
	ld.global.f32 	%f1281, [%rd173];
	add.f32 	%f1282, %f1281, %f1280;
	and.b32  	%r449, %r442, %r326;
	add.s32 	%r450, %r449, %r34;
	cvt.s64.s32 	%rd177, %r450;
	mul.lo.s64 	%rd178, %rd177, %rd27;
	add.s64 	%rd179, %rd6, %rd178;
	and.b32  	%r451, %r436, %r326;
	add.s32 	%r452, %r451, %r35;
	cvt.s64.s32 	%rd180, %r452;
	mul.lo.s64 	%rd181, %rd180, %rd27;
	add.s64 	%rd51, %rd6, %rd181;
	ld.global.f32 	%f1283, [%rd179+12];
	add.f32 	%f1284, %f1282, %f1283;
	ld.global.f32 	%f1285, [%rd51+12];
	add.f32 	%f1, %f1284, %f1285;
	ld.shared.u32 	%r453, [%rd2];
	add.s32 	%r454, %r453, 512;
	cvt.u64.u32 	%rd182, %r453;
	mov.u64 	%rd183, _ZN2wp17dynamic_smem_baseE;
	add.s32 	%r455, %r453, 1024;
	st.shared.u32 	[%rd2], %r455;
	cvt.u64.u32 	%rd185, %r454;
	neg.f32 	%f1286, %f1269;
	add.f32 	%f1287, %f1272, %f1272;
	fma.rn.f32 	%f1288, %f1272, %f1287, 0fBF800000;
	mul.f32 	%f1289, %f1266, %f1286;
	mul.f32 	%f1290, %f1267, %f1270;
	sub.f32 	%f1291, %f1289, %f1290;
	mul.f32 	%f1292, %f1268, %f1271;
	sub.f32 	%f1293, %f1291, %f1292;
	add.f32 	%f1294, %f1293, %f1293;
	mul.f32 	%f1295, %f1266, %f1288;
	mul.f32 	%f1296, %f1294, %f1269;
	sub.f32 	%f1297, %f1295, %f1296;
	mul.f32 	%f1298, %f1268, %f1270;
	mul.f32 	%f1299, %f1267, %f1271;
	sub.f32 	%f1300, %f1299, %f1298;
	mul.f32 	%f1301, %f1272, %f1300;
	fma.rn.f32 	%f1302, %f1301, 0f40000000, %f1297;
	mul.f32 	%f1303, %f1267, %f1288;
	mul.f32 	%f1304, %f1294, %f1270;
	sub.f32 	%f1305, %f1303, %f1304;
	mul.f32 	%f1306, %f1266, %f1271;
	mul.f32 	%f1307, %f1268, %f1269;
	sub.f32 	%f1308, %f1307, %f1306;
	mul.f32 	%f1309, %f1272, %f1308;
	fma.rn.f32 	%f1310, %f1309, 0f40000000, %f1305;
	mul.f32 	%f1311, %f1268, %f1288;
	mul.f32 	%f1312, %f1294, %f1271;
	sub.f32 	%f1313, %f1311, %f1312;
	mul.f32 	%f1314, %f1267, %f1269;
	mul.f32 	%f1315, %f1266, %f1270;
	sub.f32 	%f1316, %f1315, %f1314;
	mul.f32 	%f1317, %f1272, %f1316;
	fma.rn.f32 	%f1318, %f1317, 0f40000000, %f1313;
	add.s64 	%rd54, %rd183, %rd182;
	add.s64 	%rd55, %rd183, %rd185;
	mul.f32 	%f1319, %f1273, %f1286;
	mul.f32 	%f1320, %f1274, %f1270;
	sub.f32 	%f1321, %f1319, %f1320;
	mul.f32 	%f1322, %f1275, %f1271;
	sub.f32 	%f1323, %f1321, %f1322;
	add.f32 	%f1324, %f1323, %f1323;
	mul.f32 	%f1325, %f1273, %f1288;
	mul.f32 	%f1326, %f1324, %f1269;
	sub.f32 	%f1327, %f1325, %f1326;
	mul.f32 	%f1328, %f1275, %f1270;
	mul.f32 	%f1329, %f1274, %f1271;
	sub.f32 	%f1330, %f1329, %f1328;
	mul.f32 	%f1331, %f1272, %f1330;
	fma.rn.f32 	%f1332, %f1331, 0f40000000, %f1327;
	mul.f32 	%f1333, %f1274, %f1288;
	mul.f32 	%f1334, %f1324, %f1270;
	sub.f32 	%f1335, %f1333, %f1334;
	mul.f32 	%f1336, %f1273, %f1271;
	mul.f32 	%f1337, %f1275, %f1269;
	sub.f32 	%f1338, %f1337, %f1336;
	mul.f32 	%f1339, %f1272, %f1338;
	fma.rn.f32 	%f1340, %f1339, 0f40000000, %f1335;
	mul.f32 	%f1341, %f1275, %f1288;
	mul.f32 	%f1342, %f1324, %f1271;
	sub.f32 	%f1343, %f1341, %f1342;
	mul.f32 	%f1344, %f1274, %f1269;
	mul.f32 	%f1345, %f1273, %f1270;
	sub.f32 	%f1346, %f1345, %f1344;
	mul.f32 	%f1347, %f1272, %f1346;
	fma.rn.f32 	%f1348, %f1347, 0f40000000, %f1343;
	sub.f32 	%f2, %f1332, %f1302;
	sub.f32 	%f3, %f1340, %f1310;
	sub.f32 	%f4, %f1348, %f1318;
	mul.f32 	%f1349, %f1272, %f1276;
	mul.f32 	%f1350, %f1279, %f1269;
	sub.f32 	%f1351, %f1349, %f1350;
	mul.f32 	%f1352, %f1278, %f1270;
	sub.f32 	%f1353, %f1351, %f1352;
	fma.rn.f32 	%f5, %f1277, %f1271, %f1353;
	mul.f32 	%f1354, %f1272, %f1277;
	mul.f32 	%f1355, %f1279, %f1270;
	sub.f32 	%f1356, %f1354, %f1355;
	mul.f32 	%f1357, %f1276, %f1271;
	sub.f32 	%f1358, %f1356, %f1357;
	fma.rn.f32 	%f6, %f1278, %f1269, %f1358;
	mul.f32 	%f1359, %f1272, %f1278;
	mul.f32 	%f1360, %f1279, %f1271;
	sub.f32 	%f1361, %f1359, %f1360;
	mul.f32 	%f1362, %f1277, %f1269;
	sub.f32 	%f1363, %f1361, %f1362;
	fma.rn.f32 	%f7, %f1276, %f1270, %f1363;
	mul.f32 	%f1364, %f1276, %f1269;
	fma.rn.f32 	%f1365, %f1272, %f1279, %f1364;
	fma.rn.f32 	%f1366, %f1277, %f1270, %f1365;
	fma.rn.f32 	%f8, %f1278, %f1271, %f1366;
	and.b32  	%r456, %r442, %r294;
	add.s32 	%r457, %r456, %r34;
	cvt.s64.s32 	%rd186, %r457;
	mul.lo.s64 	%rd187, %rd186, %rd17;
	add.s64 	%rd188, %rd13, %rd187;
	ld.global.f32 	%f9, [%rd179];
	ld.global.f32 	%f10, [%rd179+4];
	ld.global.f32 	%f11, [%rd179+8];
	ld.global.u32 	%r36, [%rd188];
	setp.ne.s32 	%p39, %r36, 10;
	mov.f32 	%f15, 0f00000000;
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f15;
	@%p39 bra 	$L__BB1_18;

	and.b32  	%r459, %r442, %r310;
	add.s32 	%r460, %r459, %r34;
	cvt.s64.s32 	%rd189, %r460;
	mul.lo.s64 	%rd190, %rd189, %rd25;
	add.s64 	%rd191, %rd12, %rd190;
	ld.global.u64 	%rd192, [%rd191];
	and.b64  	%rd193, %rd192, 4194303;
	cvt.rn.f32.u64 	%f17, %rd193;
	shr.u64 	%rd194, %rd192, 22;
	and.b64  	%rd195, %rd194, 4194303;
	cvt.rn.f32.u64 	%f16, %rd195;
	shr.u64 	%rd196, %rd192, 44;
	cvt.rn.f32.u64 	%f15, %rd196;

$L__BB1_18:
	add.f32 	%f1367, %f8, %f8;
	fma.rn.f32 	%f1368, %f8, %f1367, 0fBF800000;
	mul.f32 	%f1369, %f6, 0f00000000;
	add.f32 	%f1370, %f5, %f1369;
	mul.f32 	%f1371, %f7, 0f00000000;
	add.f32 	%f1372, %f1371, %f1370;
	add.f32 	%f1373, %f1372, %f1372;
	fma.rn.f32 	%f1374, %f5, %f1373, %f1368;
	sub.f32 	%f1375, %f1369, %f1371;
	mul.f32 	%f1376, %f8, %f1375;
	fma.rn.f32 	%f18, %f1376, 0f40000000, %f1374;
	mul.f32 	%f1377, %f1368, 0f00000000;
	fma.rn.f32 	%f1378, %f6, %f1373, %f1377;
	mul.f32 	%f1379, %f5, 0f00000000;
	sub.f32 	%f1380, %f7, %f1379;
	mul.f32 	%f1381, %f8, %f1380;
	fma.rn.f32 	%f19, %f1381, 0f40000000, %f1378;
	fma.rn.f32 	%f1382, %f7, %f1373, %f1377;
	sub.f32 	%f1383, %f1379, %f6;
	mul.f32 	%f1384, %f8, %f1383;
	fma.rn.f32 	%f20, %f1384, 0f40000000, %f1382;
	add.f32 	%f1385, %f6, %f1379;
	add.f32 	%f1386, %f1371, %f1385;
	add.f32 	%f1387, %f1386, %f1386;
	fma.rn.f32 	%f1388, %f5, %f1387, %f1377;
	sub.f32 	%f1389, %f1369, %f7;
	mul.f32 	%f1390, %f8, %f1389;
	fma.rn.f32 	%f21, %f1390, 0f40000000, %f1388;
	fma.rn.f32 	%f1391, %f6, %f1387, %f1368;
	sub.f32 	%f1392, %f1371, %f1379;
	mul.f32 	%f1393, %f8, %f1392;
	fma.rn.f32 	%f22, %f1393, 0f40000000, %f1391;
	fma.rn.f32 	%f1394, %f7, %f1387, %f1377;
	sub.f32 	%f1395, %f5, %f1369;
	mul.f32 	%f1396, %f8, %f1395;
	fma.rn.f32 	%f23, %f1396, 0f40000000, %f1394;
	add.f32 	%f1397, %f1379, %f1369;
	add.f32 	%f1398, %f7, %f1397;
	add.f32 	%f1399, %f1398, %f1398;
	fma.rn.f32 	%f1400, %f5, %f1399, %f1377;
	sub.f32 	%f1401, %f6, %f1371;
	mul.f32 	%f1402, %f8, %f1401;
	fma.rn.f32 	%f24, %f1402, 0f40000000, %f1400;
	fma.rn.f32 	%f1403, %f6, %f1399, %f1377;
	sub.f32 	%f1404, %f1371, %f5;
	mul.f32 	%f1405, %f8, %f1404;
	fma.rn.f32 	%f25, %f1405, 0f40000000, %f1403;
	fma.rn.f32 	%f1406, %f7, %f1399, %f1368;
	sub.f32 	%f1407, %f1379, %f1369;
	mul.f32 	%f1408, %f8, %f1407;
	fma.rn.f32 	%f26, %f1408, 0f40000000, %f1406;
	setp.eq.s32 	%p40, %r36, 10;
	@%p40 bra 	$L__BB1_314;
	bra.uni 	$L__BB1_19;

$L__BB1_314:
	cvt.rzi.u64.f32 	%rd197, %f17;
	and.b64  	%rd198, %rd197, 4194303;
	cvt.rzi.u64.f32 	%rd199, %f16;
	and.b64  	%rd200, %rd199, 4194303;
	cvt.rzi.u64.f32 	%rd201, %f15;
	bfi.b64 	%rd202, %rd200, %rd198, 22, 22;
	bfi.b64 	%rd56, %rd201, %rd202, 44, 20;
	mul.f32 	%f1200, %f9, %f18;
	mul.f32 	%f1201, %f10, %f21;
	mul.f32 	%f1202, %f11, %f24;
	mul.f32 	%f1203, %f9, %f19;
	mul.f32 	%f1204, %f10, %f22;
	mul.f32 	%f1205, %f11, %f25;
	mul.f32 	%f1206, %f9, %f20;
	mul.f32 	%f1207, %f10, %f23;
	mul.f32 	%f1208, %f11, %f26;
	ld.u32 	%r38, [%rd56+16];
	setp.lt.s32 	%p335, %r38, 1;
	mov.f32 	%f3430, 0f501502F9;
	mov.f32 	%f3429, 0fD01502F9;
	mov.f32 	%f3431, %f3429;
	mov.f32 	%f3432, %f3430;
	mov.f32 	%f3433, %f3429;
	mov.f32 	%f3434, %f3430;
	@%p335 bra 	$L__BB1_321;

	ld.u64 	%rd57, [%rd56];
	ld.s32 	%rd58, [%rd56+32];
	and.b32  	%r811, %r38, 3;
	add.s32 	%r462, %r38, -1;
	setp.lt.u32 	%p336, %r462, 3;
	mov.f32 	%f3430, 0f501502F9;
	mov.f32 	%f3429, 0fD01502F9;
	mov.u32 	%r810, 0;
	@%p336 bra 	$L__BB1_318;

	sub.s32 	%r809, %r38, %r811;
	mov.f32 	%f3430, 0f501502F9;
	mov.f32 	%f3429, 0fD01502F9;
	mov.u32 	%r810, 0;
	mov.f32 	%f3431, %f3429;
	mov.f32 	%f3432, %f3430;
	mov.f32 	%f3433, %f3429;
	mov.f32 	%f3434, %f3430;
	mov.u64 	%rd392, %rd57;

$L__BB1_317:
	ld.f32 	%f2171, [%rd392];
	ld.f32 	%f2172, [%rd392+4];
	mul.f32 	%f2173, %f1201, %f2172;
	fma.rn.f32 	%f2174, %f1200, %f2171, %f2173;
	ld.f32 	%f2175, [%rd392+8];
	fma.rn.f32 	%f2176, %f1202, %f2175, %f2174;
	mul.f32 	%f2177, %f1204, %f2172;
	fma.rn.f32 	%f2178, %f1203, %f2171, %f2177;
	fma.rn.f32 	%f2179, %f1205, %f2175, %f2178;
	mul.f32 	%f2180, %f1207, %f2172;
	fma.rn.f32 	%f2181, %f1206, %f2171, %f2180;
	fma.rn.f32 	%f2182, %f1208, %f2175, %f2181;
	min.f32 	%f2183, %f3434, %f2176;
	max.f32 	%f2184, %f3433, %f2176;
	min.f32 	%f2185, %f3432, %f2179;
	max.f32 	%f2186, %f3431, %f2179;
	min.f32 	%f2187, %f3430, %f2182;
	max.f32 	%f2188, %f3429, %f2182;
	add.s64 	%rd203, %rd392, %rd58;
	ld.f32 	%f2189, [%rd203];
	ld.f32 	%f2190, [%rd203+4];
	mul.f32 	%f2191, %f1201, %f2190;
	fma.rn.f32 	%f2192, %f1200, %f2189, %f2191;
	ld.f32 	%f2193, [%rd203+8];
	fma.rn.f32 	%f2194, %f1202, %f2193, %f2192;
	mul.f32 	%f2195, %f1204, %f2190;
	fma.rn.f32 	%f2196, %f1203, %f2189, %f2195;
	fma.rn.f32 	%f2197, %f1205, %f2193, %f2196;
	mul.f32 	%f2198, %f1207, %f2190;
	fma.rn.f32 	%f2199, %f1206, %f2189, %f2198;
	fma.rn.f32 	%f2200, %f1208, %f2193, %f2199;
	min.f32 	%f2201, %f2183, %f2194;
	max.f32 	%f2202, %f2184, %f2194;
	min.f32 	%f2203, %f2185, %f2197;
	max.f32 	%f2204, %f2186, %f2197;
	min.f32 	%f2205, %f2187, %f2200;
	max.f32 	%f2206, %f2188, %f2200;
	add.s64 	%rd204, %rd203, %rd58;
	ld.f32 	%f2207, [%rd204];
	ld.f32 	%f2208, [%rd204+4];
	mul.f32 	%f2209, %f1201, %f2208;
	fma.rn.f32 	%f2210, %f1200, %f2207, %f2209;
	ld.f32 	%f2211, [%rd204+8];
	fma.rn.f32 	%f2212, %f1202, %f2211, %f2210;
	mul.f32 	%f2213, %f1204, %f2208;
	fma.rn.f32 	%f2214, %f1203, %f2207, %f2213;
	fma.rn.f32 	%f2215, %f1205, %f2211, %f2214;
	mul.f32 	%f2216, %f1207, %f2208;
	fma.rn.f32 	%f2217, %f1206, %f2207, %f2216;
	fma.rn.f32 	%f2218, %f1208, %f2211, %f2217;
	min.f32 	%f2219, %f2201, %f2212;
	max.f32 	%f2220, %f2202, %f2212;
	min.f32 	%f2221, %f2203, %f2215;
	max.f32 	%f2222, %f2204, %f2215;
	min.f32 	%f2223, %f2205, %f2218;
	max.f32 	%f2224, %f2206, %f2218;
	add.s32 	%r810, %r810, 4;
	add.s64 	%rd205, %rd204, %rd58;
	add.s64 	%rd392, %rd205, %rd58;
	ld.f32 	%f2225, [%rd205];
	ld.f32 	%f2226, [%rd205+4];
	mul.f32 	%f2227, %f1201, %f2226;
	fma.rn.f32 	%f2228, %f1200, %f2225, %f2227;
	ld.f32 	%f2229, [%rd205+8];
	fma.rn.f32 	%f2230, %f1202, %f2229, %f2228;
	mul.f32 	%f2231, %f1204, %f2226;
	fma.rn.f32 	%f2232, %f1203, %f2225, %f2231;
	fma.rn.f32 	%f2233, %f1205, %f2229, %f2232;
	mul.f32 	%f2234, %f1207, %f2226;
	fma.rn.f32 	%f2235, %f1206, %f2225, %f2234;
	fma.rn.f32 	%f2236, %f1208, %f2229, %f2235;
	min.f32 	%f3434, %f2219, %f2230;
	max.f32 	%f3433, %f2220, %f2230;
	min.f32 	%f3432, %f2221, %f2233;
	max.f32 	%f3431, %f2222, %f2233;
	min.f32 	%f3430, %f2223, %f2236;
	max.f32 	%f3429, %f2224, %f2236;
	add.s32 	%r809, %r809, -4;
	setp.ne.s32 	%p337, %r809, 0;
	@%p337 bra 	$L__BB1_317;

$L__BB1_318:
	setp.eq.s32 	%p338, %r811, 0;
	@%p338 bra 	$L__BB1_321;

	cvt.s64.s32 	%rd393, %r810;

$L__BB1_320:
	.pragma "nounroll";
	mul.lo.s64 	%rd206, %rd393, %rd58;
	add.s64 	%rd207, %rd57, %rd206;
	ld.f32 	%f2239, [%rd207];
	ld.f32 	%f2240, [%rd207+4];
	mul.f32 	%f2241, %f1201, %f2240;
	fma.rn.f32 	%f2242, %f1200, %f2239, %f2241;
	ld.f32 	%f2243, [%rd207+8];
	fma.rn.f32 	%f2244, %f1202, %f2243, %f2242;
	mul.f32 	%f2245, %f1204, %f2240;
	fma.rn.f32 	%f2246, %f1203, %f2239, %f2245;
	fma.rn.f32 	%f2247, %f1205, %f2243, %f2246;
	mul.f32 	%f2248, %f1207, %f2240;
	fma.rn.f32 	%f2249, %f1206, %f2239, %f2248;
	fma.rn.f32 	%f2250, %f1208, %f2243, %f2249;
	min.f32 	%f3434, %f3434, %f2244;
	max.f32 	%f3433, %f3433, %f2244;
	min.f32 	%f3432, %f3432, %f2247;
	max.f32 	%f3431, %f3431, %f2247;
	min.f32 	%f3430, %f3430, %f2250;
	max.f32 	%f3429, %f3429, %f2250;
	add.s64 	%rd393, %rd393, 1;
	add.s32 	%r811, %r811, -1;
	setp.ne.s32 	%p339, %r811, 0;
	@%p339 bra 	$L__BB1_320;
	bra.uni 	$L__BB1_321;

$L__BB1_19:
	and.b32  	%r37, %r36, -2;
	setp.eq.s32 	%p41, %r37, 1000;
	@%p41 bra 	$L__BB1_64;
	bra.uni 	$L__BB1_20;

$L__BB1_64:
	mov.f32 	%f3185, 0f00000000;
	mul.f32 	%f1520, %f21, 0f00000000;
	fma.rn.f32 	%f1521, %f18, 0f00000000, %f1520;
	fma.rn.f32 	%f1522, %f24, 0f00000000, %f1521;
	mul.f32 	%f1523, %f10, %f21;
	fma.rn.f32 	%f1524, %f9, %f18, %f1523;
	fma.rn.f32 	%f197, %f11, %f24, %f1524;
	mul.f32 	%f1525, %f18, %f17;
	fma.rn.f32 	%f1526, %f21, %f16, %f1525;
	fma.rn.f32 	%f198, %f24, %f15, %f1526;
	setp.ge.f32 	%p83, %f1522, %f197;
	setp.ge.f32 	%p84, %f1522, %f198;
	and.pred  	%p85, %p83, %p84;
	mov.pred 	%p583, -1;
	mov.f32 	%f3186, %f3185;
	mov.f32 	%f3187, %f3185;
	@%p85 bra 	$L__BB1_66;

	setp.ge.f32 	%p87, %f197, %f198;
	selp.f32 	%f3187, %f11, %f15, %p87;
	selp.f32 	%f3186, %f10, %f16, %p87;
	selp.f32 	%f3185, %f9, %f17, %p87;
	mov.pred 	%p583, 0;

$L__BB1_66:
	selp.f32 	%f3191, 0f00000000, %f3185, %p583;
	selp.f32 	%f3192, 0f00000000, %f3186, %p583;
	selp.f32 	%f3193, 0f00000000, %f3187, %p583;
	setp.ne.s32 	%p88, %r36, 1001;
	@%p88 bra 	$L__BB1_68;

	setp.lt.f32 	%p89, %f24, 0f00000000;
	add.f32 	%f1527, %f3193, 0fBF800000;
	selp.f32 	%f3193, %f1527, %f3193, %p89;
	add.f32 	%f1528, %f3192, 0f00000000;
	selp.f32 	%f3192, %f1528, %f3192, %p89;
	add.f32 	%f1529, %f3191, 0f00000000;
	selp.f32 	%f3191, %f1529, %f3191, %p89;
	bra.uni 	$L__BB1_68;

$L__BB1_20:
	setp.eq.s32 	%p42, %r36, 7;
	@%p42 bra 	$L__BB1_63;
	bra.uni 	$L__BB1_21;

$L__BB1_63:
	mul.f32 	%f1509, %f21, %f21;
	fma.rn.f32 	%f1510, %f18, %f18, %f1509;
	fma.rn.f32 	%f1511, %f24, %f24, %f1510;
	sqrt.rn.f32 	%f1512, %f1511;
	fma.rn.f32 	%f1513, %f1512, 0fAEDBE6FF, 0f00000000;
	setp.ltu.f32 	%p79, %f18, %f1513;
	selp.f32 	%f1514, 0fBF800000, 0f3F800000, %p79;
	setp.ltu.f32 	%p80, %f21, %f1513;
	selp.f32 	%f1515, 0fBF800000, 0f3F800000, %p80;
	setp.ltu.f32 	%p81, %f24, %f1513;
	selp.f32 	%f1516, 0fBF800000, 0f3F800000, %p81;
	mul.f32 	%f3193, %f11, %f1516;
	mul.f32 	%f3192, %f10, %f1515;
	mul.f32 	%f3191, %f9, %f1514;
	bra.uni 	$L__BB1_68;

$L__BB1_21:
	setp.eq.s32 	%p43, %r36, 3;
	@%p43 bra 	$L__BB1_59;
	bra.uni 	$L__BB1_22;

$L__BB1_59:
	mul.f32 	%f1501, %f21, %f21;
	fma.rn.f32 	%f1502, %f18, %f18, %f1501;
	fma.rn.f32 	%f165, %f24, %f24, %f1502;
	setp.leu.f32 	%p76, %f165, 0f2B8CBCCC;
	mov.f32 	%f3182, 0f00000000;
	mov.f32 	%f3183, %f3182;
	mov.f32 	%f3184, %f3182;
	@%p76 bra 	$L__BB1_62;

	sqrt.rn.f32 	%f166, %f165;
	setp.leu.f32 	%p77, %f166, 0f00000000;
	mov.f32 	%f3182, 0f00000000;
	@%p77 bra 	$L__BB1_62;

	div.rn.f32 	%f3184, %f24, %f166;
	div.rn.f32 	%f3183, %f21, %f166;
	div.rn.f32 	%f3182, %f18, %f166;

$L__BB1_62:
	setp.gt.f32 	%p78, %f165, 0f2B8CBCCC;
	selp.f32 	%f1506, %f3182, 0f3F800000, %p78;
	selp.f32 	%f1507, %f3183, 0f00000000, %p78;
	selp.f32 	%f1508, %f3184, 0f00000000, %p78;
	mul.f32 	%f3193, %f9, %f1508;
	mul.f32 	%f3192, %f9, %f1507;
	mul.f32 	%f3191, %f9, %f1506;
	bra.uni 	$L__BB1_68;

$L__BB1_22:
	setp.eq.s32 	%p44, %r36, 4;
	@%p44 bra 	$L__BB1_55;
	bra.uni 	$L__BB1_23;

$L__BB1_55:
	mul.f32 	%f1487, %f21, %f21;
	fma.rn.f32 	%f1488, %f18, %f18, %f1487;
	fma.rn.f32 	%f142, %f24, %f24, %f1488;
	setp.leu.f32 	%p72, %f142, 0f2B8CBCCC;
	mov.f32 	%f1486, 0f00000000;
	mov.f32 	%f3176, %f1486;
	mov.f32 	%f3177, %f1486;
	mov.f32 	%f3178, %f1486;
	@%p72 bra 	$L__BB1_58;

	sqrt.rn.f32 	%f143, %f142;
	setp.leu.f32 	%p73, %f143, 0f00000000;
	mov.f32 	%f3176, 0f00000000;
	mov.f32 	%f3177, %f3176;
	mov.f32 	%f3178, %f3176;
	@%p73 bra 	$L__BB1_58;

	div.rn.f32 	%f3178, %f24, %f143;
	div.rn.f32 	%f3177, %f21, %f143;
	div.rn.f32 	%f3176, %f18, %f143;

$L__BB1_58:
	setp.gt.f32 	%p74, %f142, 0f2B8CBCCC;
	selp.f32 	%f1493, %f3176, 0f3F800000, %p74;
	selp.f32 	%f1494, %f3177, 0f00000000, %p74;
	selp.f32 	%f1495, %f3178, 0f00000000, %p74;
	sub.f32 	%f1496, %f1486, %f10;
	setp.ge.f32 	%p75, %f24, 0f00000000;
	selp.f32 	%f1497, %f10, %f1496, %p75;
	fma.rn.f32 	%f3193, %f9, %f1495, %f1497;
	fma.rn.f32 	%f3192, %f9, %f1494, 0f00000000;
	fma.rn.f32 	%f3191, %f9, %f1493, 0f00000000;
	bra.uni 	$L__BB1_68;

$L__BB1_23:
	setp.eq.s32 	%p45, %r36, 5;
	@%p45 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_24;

$L__BB1_49:
	mul.f32 	%f1467, %f21, %f21;
	fma.rn.f32 	%f1468, %f18, %f18, %f1467;
	fma.rn.f32 	%f110, %f24, %f24, %f1468;
	setp.leu.f32 	%p69, %f110, 0f2B8CBCCC;
	mov.f32 	%f3170, 0f00000000;
	mov.f32 	%f3171, %f3170;
	mov.f32 	%f3172, %f3170;
	@%p69 bra 	$L__BB1_54;

	mul.f32 	%f1472, %f9, %f18;
	mul.f32 	%f1473, %f10, %f21;
	mul.f32 	%f1474, %f1473, %f1473;
	fma.rn.f32 	%f1475, %f1472, %f1472, %f1474;
	mul.f32 	%f1476, %f11, %f24;
	fma.rn.f32 	%f111, %f1476, %f1476, %f1475;
	setp.leu.f32 	%p70, %f111, 0f2B8CBCCC;
	mov.f32 	%f3170, 0f00000000;
	@%p70 bra 	$L__BB1_52;

	sqrt.rn.f32 	%f1477, %f111;
	mul.f32 	%f1478, %f9, %f9;
	mul.f32 	%f1479, %f1478, %f18;
	div.rn.f32 	%f3170, %f1479, %f1477;
	mul.f32 	%f1480, %f10, %f10;
	mul.f32 	%f1481, %f1480, %f21;
	div.rn.f32 	%f3171, %f1481, %f1477;
	mul.f32 	%f1482, %f11, %f11;
	mul.f32 	%f1483, %f1482, %f24;
	div.rn.f32 	%f3172, %f1483, %f1477;

$L__BB1_52:
	setp.gt.f32 	%p3, %f111, 0f2B8CBCCC;
	@%p3 bra 	$L__BB1_54;

	selp.f32 	%f3170, 0f00000000, %f9, %p3;
	mov.f32 	%f3171, 0f00000000;
	mov.f32 	%f3172, %f3171;

$L__BB1_54:
	setp.gt.f32 	%p71, %f110, 0f2B8CBCCC;
	selp.f32 	%f3191, %f3170, %f9, %p71;
	selp.f32 	%f3193, %f3172, 0f00000000, %p71;
	selp.f32 	%f3192, %f3171, 0f00000000, %p71;
	bra.uni 	$L__BB1_68;

$L__BB1_24:
	setp.eq.s32 	%p46, %r36, 6;
	@%p46 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_25;

$L__BB1_36:
	mul.f32 	%f1429, %f21, %f21;
	fma.rn.f32 	%f1430, %f18, %f18, %f1429;
	add.f32 	%f62, %f1430, 0f00000000;
	setp.eq.f32 	%p57, %f11, 0f00000000;
	@%p57 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_37;

$L__BB1_44:
	setp.leu.f32 	%p64, %f62, 0f2B8CBCCC;
	mov.f32 	%f1455, 0f00000000;
	mov.f32 	%f3162, %f1455;
	mov.f32 	%f3163, %f1455;
	@%p64 bra 	$L__BB1_48;

	sqrt.rn.f32 	%f84, %f62;
	setp.leu.f32 	%p65, %f84, 0f00000000;
	mov.f32 	%f3160, 0f00000000;
	mov.f32 	%f3161, %f3160;
	@%p65 bra 	$L__BB1_47;

	div.rn.f32 	%f3161, %f21, %f84;
	div.rn.f32 	%f3160, %f18, %f84;

$L__BB1_47:
	mul.f32 	%f3162, %f9, %f3160;
	mul.f32 	%f3163, %f9, %f3161;

$L__BB1_48:
	setp.gt.f32 	%p66, %f62, 0f2B8CBCCC;
	selp.f32 	%f1460, 0f00000000, %f9, %p66;
	sub.f32 	%f1462, %f1455, %f10;
	setp.lt.f32 	%p67, %f24, 0f00000000;
	selp.f32 	%f1463, %f1462, 0f00000000, %p67;
	setp.gt.f32 	%p68, %f24, 0f00000000;
	selp.f32 	%f3193, %f10, %f1463, %p68;
	selp.f32 	%f3191, %f3162, %f1460, %p66;
	selp.f32 	%f3192, %f3163, 0f00000000, %p66;
	bra.uni 	$L__BB1_68;

$L__BB1_25:
	setp.eq.s32 	%p47, %r36, 9;
	@%p47 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_26;

$L__BB1_29:
	mul.f32 	%f1414, %f21, %f21;
	fma.rn.f32 	%f1415, %f18, %f18, %f1414;
	add.f32 	%f1416, %f1415, 0f00000000;
	sqrt.rn.f32 	%f34, %f1416;
	setp.leu.f32 	%p52, %f10, 0f2B8CBCCC;
	@%p52 bra 	$L__BB1_31;

	add.f32 	%f1417, %f10, %f10;
	div.rn.f32 	%f3152, %f9, %f1417;

$L__BB1_31:
	setp.gtu.f32 	%p53, %f34, 0f2B8CBCCC;
	@%p53 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_32;

$L__BB1_33:
	setp.gt.f32 	%p55, %f10, 0f2B8CBCCC;
	selp.f32 	%f1424, %f3152, 0f00000000, %p55;
	mov.f32 	%f3153, 0f00000000;
	mul.f32 	%f40, %f34, %f1424;
	setp.ge.f32 	%p2, %f24, %f40;
	mov.f32 	%f3154, %f3153;
	mov.f32 	%f3155, %f3153;
	@%p2 bra 	$L__BB1_35;

	div.rn.f32 	%f1425, %f18, %f34;
	mul.f32 	%f3153, %f9, %f1425;
	div.rn.f32 	%f1426, %f21, %f34;
	mul.f32 	%f3154, %f9, %f1426;
	mov.f32 	%f1427, 0f00000000;
	sub.f32 	%f3155, %f1427, %f10;

$L__BB1_35:
	selp.f32 	%f1428, %f10, 0f00000000, %p2;
	selp.f32 	%f3193, %f1428, %f3155, %p2;
	selp.f32 	%f3191, 0f00000000, %f3153, %p2;
	selp.f32 	%f3192, 0f00000000, %f3154, %p2;
	bra.uni 	$L__BB1_68;

$L__BB1_26:
	setp.ne.s32 	%p48, %r36, 1;
	mov.f32 	%f3193, 0f00000000;
	mov.f32 	%f3150, %f3193;
	mov.f32 	%f3151, %f3193;
	@%p48 bra 	$L__BB1_28;

	setp.ltu.f32 	%p49, %f18, 0f00000000;
	selp.f32 	%f1411, 0fBF800000, 0f3F800000, %p49;
	setp.ltu.f32 	%p50, %f21, 0f00000000;
	selp.f32 	%f1412, 0fBF800000, 0f3F800000, %p50;
	mul.f32 	%f3150, %f9, %f1411;
	mul.f32 	%f3151, %f10, %f1412;

$L__BB1_28:
	setp.eq.s32 	%p51, %r36, 1;
	selp.f32 	%f3192, %f3151, 0f00000000, %p51;
	selp.f32 	%f3191, %f3150, 0f00000000, %p51;
	bra.uni 	$L__BB1_68;

$L__BB1_37:
	setp.leu.f32 	%p58, %f62, 0f2B8CBCCC;
	mov.f32 	%f3156, 0f00000000;
	mov.f32 	%f3157, %f3156;
	@%p58 bra 	$L__BB1_39;

	sqrt.rn.f32 	%f1434, %f62;
	div.rn.f32 	%f3156, %f18, %f1434;
	div.rn.f32 	%f3157, %f21, %f1434;

$L__BB1_39:
	setp.gt.f32 	%p59, %f62, 0f2B8CBCCC;
	selp.f32 	%f70, %f3157, 0f00000000, %p59;
	selp.f32 	%f69, %f3156, 0f3F800000, %p59;
	fma.rn.f32 	%f1437, %f24, %f24, %f62;
	sqrt.rn.f32 	%f72, %f1437;
	setp.leu.f32 	%p60, %f72, 0f2B8CBCCC;
	@%p60 bra 	$L__BB1_41;

	mul.f32 	%f1438, %f11, %f24;
	div.rn.f32 	%f1439, %f1438, %f72;
	mov.f32 	%f1440, 0f00000000;
	sub.f32 	%f1441, %f1440, %f10;
	max.f32 	%f1442, %f1441, %f1439;
	min.f32 	%f3158, %f1442, %f10;

$L__BB1_41:
	setp.gt.f32 	%p61, %f72, 0f2B8CBCCC;
	selp.f32 	%f3193, %f3158, 0f00000000, %p61;
	mov.f32 	%f1444, 0f00000000;
	mul.f32 	%f76, %f3193, %f3193;
	mul.f32 	%f77, %f10, %f10;
	mul.f32 	%f1445, %f11, %f11;
	sub.f32 	%f1446, %f1445, %f77;
	sqrt.rn.f32 	%f1447, %f1446;
	sub.f32 	%f1448, %f1445, %f76;
	max.f32 	%f1449, %f1448, %f1444;
	sqrt.rn.f32 	%f1450, %f1449;
	add.f32 	%f78, %f1447, %f1450;
	setp.leu.f32 	%p62, %f78, 0f2B8CBCCC;
	@%p62 bra 	$L__BB1_43;

	sub.f32 	%f1451, %f77, %f76;
	div.rn.f32 	%f1452, %f1451, %f78;
	add.f32 	%f3159, %f9, %f1452;

$L__BB1_43:
	setp.gt.f32 	%p63, %f78, 0f2B8CBCCC;
	selp.f32 	%f1453, %f3159, %f9, %p63;
	mul.f32 	%f3192, %f70, %f1453;
	mul.f32 	%f3191, %f69, %f1453;
	bra.uni 	$L__BB1_68;

$L__BB1_32:
	mov.f32 	%f3192, 0f00000000;
	sub.f32 	%f1418, %f3192, %f10;
	setp.ge.f32 	%p54, %f24, 0f00000000;
	selp.f32 	%f1419, %f10, 0f00000000, %p54;
	selp.f32 	%f1420, 0f00000000, %f1418, %p54;
	selp.f32 	%f3193, %f1419, %f1420, %p54;
	selp.f32 	%f3191, 0f00000000, %f9, %p54;

$L__BB1_68:
	mul.f32 	%f1530, %f21, %f3192;
	fma.rn.f32 	%f1531, %f18, %f3191, %f1530;
	fma.rn.f32 	%f3435, %f24, %f3193, %f1531;
	@%p41 bra 	$L__BB1_113;
	bra.uni 	$L__BB1_69;

$L__BB1_113:
	mov.f32 	%f3229, 0f00000000;
	mul.f32 	%f1643, %f22, 0f00000000;
	fma.rn.f32 	%f1644, %f19, 0f00000000, %f1643;
	fma.rn.f32 	%f1645, %f25, 0f00000000, %f1644;
	mul.f32 	%f1646, %f10, %f22;
	fma.rn.f32 	%f1647, %f9, %f19, %f1646;
	fma.rn.f32 	%f391, %f11, %f25, %f1647;
	mul.f32 	%f1648, %f19, %f17;
	fma.rn.f32 	%f1649, %f22, %f16, %f1648;
	fma.rn.f32 	%f392, %f25, %f15, %f1649;
	setp.ge.f32 	%p132, %f1645, %f391;
	setp.ge.f32 	%p133, %f1645, %f392;
	and.pred  	%p134, %p132, %p133;
	mov.pred 	%p584, -1;
	mov.f32 	%f3230, %f3229;
	mov.f32 	%f3231, %f3229;
	@%p134 bra 	$L__BB1_115;

	setp.ge.f32 	%p136, %f391, %f392;
	selp.f32 	%f3231, %f11, %f15, %p136;
	selp.f32 	%f3230, %f10, %f16, %p136;
	selp.f32 	%f3229, %f9, %f17, %p136;
	mov.pred 	%p584, 0;

$L__BB1_115:
	selp.f32 	%f3235, 0f00000000, %f3229, %p584;
	selp.f32 	%f3236, 0f00000000, %f3230, %p584;
	selp.f32 	%f3237, 0f00000000, %f3231, %p584;
	setp.ne.s32 	%p137, %r36, 1001;
	@%p137 bra 	$L__BB1_117;

	setp.lt.f32 	%p138, %f25, 0f00000000;
	add.f32 	%f1650, %f3237, 0fBF800000;
	selp.f32 	%f3237, %f1650, %f3237, %p138;
	add.f32 	%f1651, %f3236, 0f00000000;
	selp.f32 	%f3236, %f1651, %f3236, %p138;
	add.f32 	%f1652, %f3235, 0f00000000;
	selp.f32 	%f3235, %f1652, %f3235, %p138;
	bra.uni 	$L__BB1_117;

$L__BB1_69:
	setp.eq.s32 	%p91, %r36, 7;
	@%p91 bra 	$L__BB1_112;
	bra.uni 	$L__BB1_70;

$L__BB1_112:
	mul.f32 	%f1632, %f22, %f22;
	fma.rn.f32 	%f1633, %f19, %f19, %f1632;
	fma.rn.f32 	%f1634, %f25, %f25, %f1633;
	sqrt.rn.f32 	%f1635, %f1634;
	fma.rn.f32 	%f1636, %f1635, 0fAEDBE6FF, 0f00000000;
	setp.ltu.f32 	%p128, %f19, %f1636;
	selp.f32 	%f1637, 0fBF800000, 0f3F800000, %p128;
	setp.ltu.f32 	%p129, %f22, %f1636;
	selp.f32 	%f1638, 0fBF800000, 0f3F800000, %p129;
	setp.ltu.f32 	%p130, %f25, %f1636;
	selp.f32 	%f1639, 0fBF800000, 0f3F800000, %p130;
	mul.f32 	%f3237, %f11, %f1639;
	mul.f32 	%f3236, %f10, %f1638;
	mul.f32 	%f3235, %f9, %f1637;
	bra.uni 	$L__BB1_117;

$L__BB1_70:
	setp.eq.s32 	%p92, %r36, 3;
	@%p92 bra 	$L__BB1_108;
	bra.uni 	$L__BB1_71;

$L__BB1_108:
	mul.f32 	%f1624, %f22, %f22;
	fma.rn.f32 	%f1625, %f19, %f19, %f1624;
	fma.rn.f32 	%f359, %f25, %f25, %f1625;
	setp.leu.f32 	%p125, %f359, 0f2B8CBCCC;
	mov.f32 	%f3226, 0f00000000;
	mov.f32 	%f3227, %f3226;
	mov.f32 	%f3228, %f3226;
	@%p125 bra 	$L__BB1_111;

	sqrt.rn.f32 	%f360, %f359;
	setp.leu.f32 	%p126, %f360, 0f00000000;
	mov.f32 	%f3226, 0f00000000;
	@%p126 bra 	$L__BB1_111;

	div.rn.f32 	%f3228, %f25, %f360;
	div.rn.f32 	%f3227, %f22, %f360;
	div.rn.f32 	%f3226, %f19, %f360;

$L__BB1_111:
	setp.gt.f32 	%p127, %f359, 0f2B8CBCCC;
	selp.f32 	%f1629, %f3226, 0f3F800000, %p127;
	selp.f32 	%f1630, %f3227, 0f00000000, %p127;
	selp.f32 	%f1631, %f3228, 0f00000000, %p127;
	mul.f32 	%f3237, %f9, %f1631;
	mul.f32 	%f3236, %f9, %f1630;
	mul.f32 	%f3235, %f9, %f1629;
	bra.uni 	$L__BB1_117;

$L__BB1_71:
	setp.eq.s32 	%p93, %r36, 4;
	@%p93 bra 	$L__BB1_104;
	bra.uni 	$L__BB1_72;

$L__BB1_104:
	mul.f32 	%f1610, %f22, %f22;
	fma.rn.f32 	%f1611, %f19, %f19, %f1610;
	fma.rn.f32 	%f336, %f25, %f25, %f1611;
	setp.leu.f32 	%p121, %f336, 0f2B8CBCCC;
	mov.f32 	%f1609, 0f00000000;
	mov.f32 	%f3220, %f1609;
	mov.f32 	%f3221, %f1609;
	mov.f32 	%f3222, %f1609;
	@%p121 bra 	$L__BB1_107;

	sqrt.rn.f32 	%f337, %f336;
	setp.leu.f32 	%p122, %f337, 0f00000000;
	mov.f32 	%f3220, 0f00000000;
	mov.f32 	%f3221, %f3220;
	mov.f32 	%f3222, %f3220;
	@%p122 bra 	$L__BB1_107;

	div.rn.f32 	%f3222, %f25, %f337;
	div.rn.f32 	%f3221, %f22, %f337;
	div.rn.f32 	%f3220, %f19, %f337;

$L__BB1_107:
	setp.gt.f32 	%p123, %f336, 0f2B8CBCCC;
	selp.f32 	%f1616, %f3220, 0f3F800000, %p123;
	selp.f32 	%f1617, %f3221, 0f00000000, %p123;
	selp.f32 	%f1618, %f3222, 0f00000000, %p123;
	sub.f32 	%f1619, %f1609, %f10;
	setp.ge.f32 	%p124, %f25, 0f00000000;
	selp.f32 	%f1620, %f10, %f1619, %p124;
	fma.rn.f32 	%f3237, %f9, %f1618, %f1620;
	fma.rn.f32 	%f3236, %f9, %f1617, 0f00000000;
	fma.rn.f32 	%f3235, %f9, %f1616, 0f00000000;
	bra.uni 	$L__BB1_117;

$L__BB1_72:
	setp.eq.s32 	%p94, %r36, 5;
	@%p94 bra 	$L__BB1_98;
	bra.uni 	$L__BB1_73;

$L__BB1_98:
	mul.f32 	%f1590, %f22, %f22;
	fma.rn.f32 	%f1591, %f19, %f19, %f1590;
	fma.rn.f32 	%f304, %f25, %f25, %f1591;
	setp.leu.f32 	%p118, %f304, 0f2B8CBCCC;
	mov.f32 	%f3214, 0f00000000;
	mov.f32 	%f3215, %f3214;
	mov.f32 	%f3216, %f3214;
	@%p118 bra 	$L__BB1_103;

	mul.f32 	%f1595, %f9, %f19;
	mul.f32 	%f1596, %f10, %f22;
	mul.f32 	%f1597, %f1596, %f1596;
	fma.rn.f32 	%f1598, %f1595, %f1595, %f1597;
	mul.f32 	%f1599, %f11, %f25;
	fma.rn.f32 	%f305, %f1599, %f1599, %f1598;
	setp.leu.f32 	%p119, %f305, 0f2B8CBCCC;
	mov.f32 	%f3214, 0f00000000;
	@%p119 bra 	$L__BB1_101;

	sqrt.rn.f32 	%f1600, %f305;
	mul.f32 	%f1601, %f9, %f9;
	mul.f32 	%f1602, %f1601, %f19;
	div.rn.f32 	%f3214, %f1602, %f1600;
	mul.f32 	%f1603, %f10, %f10;
	mul.f32 	%f1604, %f1603, %f22;
	div.rn.f32 	%f3215, %f1604, %f1600;
	mul.f32 	%f1605, %f11, %f11;
	mul.f32 	%f1606, %f1605, %f25;
	div.rn.f32 	%f3216, %f1606, %f1600;

$L__BB1_101:
	setp.gt.f32 	%p6, %f305, 0f2B8CBCCC;
	@%p6 bra 	$L__BB1_103;

	selp.f32 	%f3214, 0f00000000, %f9, %p6;
	mov.f32 	%f3215, 0f00000000;
	mov.f32 	%f3216, %f3215;

$L__BB1_103:
	setp.gt.f32 	%p120, %f304, 0f2B8CBCCC;
	selp.f32 	%f3235, %f3214, %f9, %p120;
	selp.f32 	%f3237, %f3216, 0f00000000, %p120;
	selp.f32 	%f3236, %f3215, 0f00000000, %p120;
	bra.uni 	$L__BB1_117;

$L__BB1_73:
	setp.eq.s32 	%p95, %r36, 6;
	@%p95 bra 	$L__BB1_85;
	bra.uni 	$L__BB1_74;

$L__BB1_85:
	mul.f32 	%f1552, %f22, %f22;
	fma.rn.f32 	%f1553, %f19, %f19, %f1552;
	add.f32 	%f256, %f1553, 0f00000000;
	setp.eq.f32 	%p106, %f11, 0f00000000;
	@%p106 bra 	$L__BB1_93;
	bra.uni 	$L__BB1_86;

$L__BB1_93:
	setp.leu.f32 	%p113, %f256, 0f2B8CBCCC;
	mov.f32 	%f1578, 0f00000000;
	mov.f32 	%f3206, %f1578;
	mov.f32 	%f3207, %f1578;
	@%p113 bra 	$L__BB1_97;

	sqrt.rn.f32 	%f278, %f256;
	setp.leu.f32 	%p114, %f278, 0f00000000;
	mov.f32 	%f3204, 0f00000000;
	mov.f32 	%f3205, %f3204;
	@%p114 bra 	$L__BB1_96;

	div.rn.f32 	%f3205, %f22, %f278;
	div.rn.f32 	%f3204, %f19, %f278;

$L__BB1_96:
	mul.f32 	%f3206, %f9, %f3204;
	mul.f32 	%f3207, %f9, %f3205;

$L__BB1_97:
	setp.gt.f32 	%p115, %f256, 0f2B8CBCCC;
	selp.f32 	%f1583, 0f00000000, %f9, %p115;
	sub.f32 	%f1585, %f1578, %f10;
	setp.lt.f32 	%p116, %f25, 0f00000000;
	selp.f32 	%f1586, %f1585, 0f00000000, %p116;
	setp.gt.f32 	%p117, %f25, 0f00000000;
	selp.f32 	%f3237, %f10, %f1586, %p117;
	selp.f32 	%f3235, %f3206, %f1583, %p115;
	selp.f32 	%f3236, %f3207, 0f00000000, %p115;
	bra.uni 	$L__BB1_117;

$L__BB1_74:
	setp.eq.s32 	%p96, %r36, 9;
	@%p96 bra 	$L__BB1_78;
	bra.uni 	$L__BB1_75;

$L__BB1_78:
	mul.f32 	%f1537, %f22, %f22;
	fma.rn.f32 	%f1538, %f19, %f19, %f1537;
	add.f32 	%f1539, %f1538, 0f00000000;
	sqrt.rn.f32 	%f228, %f1539;
	setp.leu.f32 	%p101, %f10, 0f2B8CBCCC;
	@%p101 bra 	$L__BB1_80;

	add.f32 	%f1540, %f10, %f10;
	div.rn.f32 	%f3196, %f9, %f1540;

$L__BB1_80:
	setp.gtu.f32 	%p102, %f228, 0f2B8CBCCC;
	@%p102 bra 	$L__BB1_82;
	bra.uni 	$L__BB1_81;

$L__BB1_82:
	setp.gt.f32 	%p104, %f10, 0f2B8CBCCC;
	selp.f32 	%f1547, %f3196, 0f00000000, %p104;
	mov.f32 	%f3197, 0f00000000;
	mul.f32 	%f234, %f228, %f1547;
	setp.ge.f32 	%p5, %f25, %f234;
	mov.f32 	%f3198, %f3197;
	mov.f32 	%f3199, %f3197;
	@%p5 bra 	$L__BB1_84;

	div.rn.f32 	%f1548, %f19, %f228;
	mul.f32 	%f3197, %f9, %f1548;
	div.rn.f32 	%f1549, %f22, %f228;
	mul.f32 	%f3198, %f9, %f1549;
	mov.f32 	%f1550, 0f00000000;
	sub.f32 	%f3199, %f1550, %f10;

$L__BB1_84:
	selp.f32 	%f1551, %f10, 0f00000000, %p5;
	selp.f32 	%f3237, %f1551, %f3199, %p5;
	selp.f32 	%f3235, 0f00000000, %f3197, %p5;
	selp.f32 	%f3236, 0f00000000, %f3198, %p5;
	bra.uni 	$L__BB1_117;

$L__BB1_75:
	setp.ne.s32 	%p97, %r36, 1;
	mov.f32 	%f3237, 0f00000000;
	mov.f32 	%f3194, %f3237;
	mov.f32 	%f3195, %f3237;
	@%p97 bra 	$L__BB1_77;

	setp.ltu.f32 	%p98, %f19, 0f00000000;
	selp.f32 	%f1534, 0fBF800000, 0f3F800000, %p98;
	setp.ltu.f32 	%p99, %f22, 0f00000000;
	selp.f32 	%f1535, 0fBF800000, 0f3F800000, %p99;
	mul.f32 	%f3194, %f9, %f1534;
	mul.f32 	%f3195, %f10, %f1535;

$L__BB1_77:
	setp.eq.s32 	%p100, %r36, 1;
	selp.f32 	%f3236, %f3195, 0f00000000, %p100;
	selp.f32 	%f3235, %f3194, 0f00000000, %p100;
	bra.uni 	$L__BB1_117;

$L__BB1_86:
	setp.leu.f32 	%p107, %f256, 0f2B8CBCCC;
	mov.f32 	%f3200, 0f00000000;
	mov.f32 	%f3201, %f3200;
	@%p107 bra 	$L__BB1_88;

	sqrt.rn.f32 	%f1557, %f256;
	div.rn.f32 	%f3200, %f19, %f1557;
	div.rn.f32 	%f3201, %f22, %f1557;

$L__BB1_88:
	setp.gt.f32 	%p108, %f256, 0f2B8CBCCC;
	selp.f32 	%f264, %f3201, 0f00000000, %p108;
	selp.f32 	%f263, %f3200, 0f3F800000, %p108;
	fma.rn.f32 	%f1560, %f25, %f25, %f256;
	sqrt.rn.f32 	%f266, %f1560;
	setp.leu.f32 	%p109, %f266, 0f2B8CBCCC;
	@%p109 bra 	$L__BB1_90;

	mul.f32 	%f1561, %f11, %f25;
	div.rn.f32 	%f1562, %f1561, %f266;
	mov.f32 	%f1563, 0f00000000;
	sub.f32 	%f1564, %f1563, %f10;
	max.f32 	%f1565, %f1564, %f1562;
	min.f32 	%f3202, %f1565, %f10;

$L__BB1_90:
	setp.gt.f32 	%p110, %f266, 0f2B8CBCCC;
	selp.f32 	%f3237, %f3202, 0f00000000, %p110;
	mov.f32 	%f1567, 0f00000000;
	mul.f32 	%f270, %f3237, %f3237;
	mul.f32 	%f271, %f10, %f10;
	mul.f32 	%f1568, %f11, %f11;
	sub.f32 	%f1569, %f1568, %f271;
	sqrt.rn.f32 	%f1570, %f1569;
	sub.f32 	%f1571, %f1568, %f270;
	max.f32 	%f1572, %f1571, %f1567;
	sqrt.rn.f32 	%f1573, %f1572;
	add.f32 	%f272, %f1570, %f1573;
	setp.leu.f32 	%p111, %f272, 0f2B8CBCCC;
	@%p111 bra 	$L__BB1_92;

	sub.f32 	%f1574, %f271, %f270;
	div.rn.f32 	%f1575, %f1574, %f272;
	add.f32 	%f3203, %f9, %f1575;

$L__BB1_92:
	setp.gt.f32 	%p112, %f272, 0f2B8CBCCC;
	selp.f32 	%f1576, %f3203, %f9, %p112;
	mul.f32 	%f3236, %f264, %f1576;
	mul.f32 	%f3235, %f263, %f1576;
	bra.uni 	$L__BB1_117;

$L__BB1_81:
	mov.f32 	%f3236, 0f00000000;
	sub.f32 	%f1541, %f3236, %f10;
	setp.ge.f32 	%p103, %f25, 0f00000000;
	selp.f32 	%f1542, %f10, 0f00000000, %p103;
	selp.f32 	%f1543, 0f00000000, %f1541, %p103;
	selp.f32 	%f3237, %f1542, %f1543, %p103;
	selp.f32 	%f3235, 0f00000000, %f9, %p103;

$L__BB1_117:
	mul.f32 	%f1653, %f22, %f3236;
	fma.rn.f32 	%f1654, %f19, %f3235, %f1653;
	fma.rn.f32 	%f3436, %f25, %f3237, %f1654;
	@%p41 bra 	$L__BB1_162;
	bra.uni 	$L__BB1_118;

$L__BB1_162:
	mov.f32 	%f3270, 0f00000000;
	mul.f32 	%f1765, %f23, 0f00000000;
	fma.rn.f32 	%f1766, %f20, 0f00000000, %f1765;
	fma.rn.f32 	%f1767, %f26, 0f00000000, %f1766;
	mul.f32 	%f1768, %f10, %f23;
	fma.rn.f32 	%f1769, %f9, %f20, %f1768;
	fma.rn.f32 	%f585, %f11, %f26, %f1769;
	mul.f32 	%f1770, %f20, %f17;
	fma.rn.f32 	%f1771, %f23, %f16, %f1770;
	fma.rn.f32 	%f586, %f26, %f15, %f1771;
	setp.ge.f32 	%p181, %f1767, %f585;
	setp.ge.f32 	%p182, %f1767, %f586;
	and.pred  	%p183, %p181, %p182;
	mov.pred 	%p585, -1;
	mov.f32 	%f3271, %f3270;
	mov.f32 	%f3272, %f3270;
	@%p183 bra 	$L__BB1_164;

	setp.ge.f32 	%p185, %f585, %f586;
	selp.f32 	%f3272, %f11, %f15, %p185;
	selp.f32 	%f3271, %f10, %f16, %p185;
	selp.f32 	%f3270, %f9, %f17, %p185;
	mov.pred 	%p585, 0;

$L__BB1_164:
	selp.f32 	%f3276, 0f00000000, %f3270, %p585;
	selp.f32 	%f3277, 0f00000000, %f3271, %p585;
	selp.f32 	%f3278, 0f00000000, %f3272, %p585;
	setp.ne.s32 	%p186, %r36, 1001;
	@%p186 bra 	$L__BB1_166;

	setp.lt.f32 	%p187, %f26, 0f00000000;
	add.f32 	%f1772, %f3278, 0fBF800000;
	selp.f32 	%f3278, %f1772, %f3278, %p187;
	add.f32 	%f1773, %f3277, 0f00000000;
	selp.f32 	%f3277, %f1773, %f3277, %p187;
	add.f32 	%f1774, %f3276, 0f00000000;
	selp.f32 	%f3276, %f1774, %f3276, %p187;
	bra.uni 	$L__BB1_166;

$L__BB1_118:
	setp.eq.s32 	%p140, %r36, 7;
	@%p140 bra 	$L__BB1_161;
	bra.uni 	$L__BB1_119;

$L__BB1_161:
	mul.f32 	%f1754, %f23, %f23;
	fma.rn.f32 	%f1755, %f20, %f20, %f1754;
	fma.rn.f32 	%f1756, %f26, %f26, %f1755;
	sqrt.rn.f32 	%f1757, %f1756;
	fma.rn.f32 	%f1758, %f1757, 0fAEDBE6FF, 0f00000000;
	setp.ltu.f32 	%p177, %f20, %f1758;
	selp.f32 	%f1759, 0fBF800000, 0f3F800000, %p177;
	setp.ltu.f32 	%p178, %f23, %f1758;
	selp.f32 	%f1760, 0fBF800000, 0f3F800000, %p178;
	setp.ltu.f32 	%p179, %f26, %f1758;
	selp.f32 	%f1761, 0fBF800000, 0f3F800000, %p179;
	mul.f32 	%f3276, %f9, %f1759;
	mul.f32 	%f3277, %f10, %f1760;
	mul.f32 	%f3278, %f11, %f1761;
	bra.uni 	$L__BB1_166;

$L__BB1_119:
	setp.eq.s32 	%p141, %r36, 3;
	@%p141 bra 	$L__BB1_157;
	bra.uni 	$L__BB1_120;

$L__BB1_157:
	mul.f32 	%f1746, %f23, %f23;
	fma.rn.f32 	%f1747, %f20, %f20, %f1746;
	fma.rn.f32 	%f553, %f26, %f26, %f1747;
	setp.leu.f32 	%p174, %f553, 0f2B8CBCCC;
	mov.f32 	%f3267, 0f00000000;
	mov.f32 	%f3268, %f3267;
	mov.f32 	%f3269, %f3267;
	@%p174 bra 	$L__BB1_160;

	sqrt.rn.f32 	%f554, %f553;
	setp.leu.f32 	%p175, %f554, 0f00000000;
	mov.f32 	%f3267, 0f00000000;
	@%p175 bra 	$L__BB1_160;

	div.rn.f32 	%f3269, %f26, %f554;
	div.rn.f32 	%f3268, %f23, %f554;
	div.rn.f32 	%f3267, %f20, %f554;

$L__BB1_160:
	setp.gt.f32 	%p176, %f553, 0f2B8CBCCC;
	selp.f32 	%f1751, %f3267, 0f3F800000, %p176;
	selp.f32 	%f1752, %f3268, 0f00000000, %p176;
	selp.f32 	%f1753, %f3269, 0f00000000, %p176;
	mul.f32 	%f3278, %f9, %f1753;
	mul.f32 	%f3277, %f9, %f1752;
	mul.f32 	%f3276, %f9, %f1751;
	bra.uni 	$L__BB1_166;

$L__BB1_120:
	setp.eq.s32 	%p142, %r36, 4;
	@%p142 bra 	$L__BB1_153;
	bra.uni 	$L__BB1_121;

$L__BB1_153:
	mul.f32 	%f1732, %f23, %f23;
	fma.rn.f32 	%f1733, %f20, %f20, %f1732;
	fma.rn.f32 	%f530, %f26, %f26, %f1733;
	setp.leu.f32 	%p170, %f530, 0f2B8CBCCC;
	mov.f32 	%f1731, 0f00000000;
	mov.f32 	%f3261, %f1731;
	mov.f32 	%f3262, %f1731;
	mov.f32 	%f3263, %f1731;
	@%p170 bra 	$L__BB1_156;

	sqrt.rn.f32 	%f531, %f530;
	setp.leu.f32 	%p171, %f531, 0f00000000;
	mov.f32 	%f3261, 0f00000000;
	mov.f32 	%f3262, %f3261;
	mov.f32 	%f3263, %f3261;
	@%p171 bra 	$L__BB1_156;

	div.rn.f32 	%f3263, %f26, %f531;
	div.rn.f32 	%f3262, %f23, %f531;
	div.rn.f32 	%f3261, %f20, %f531;

$L__BB1_156:
	setp.gt.f32 	%p172, %f530, 0f2B8CBCCC;
	selp.f32 	%f1738, %f3261, 0f3F800000, %p172;
	selp.f32 	%f1739, %f3262, 0f00000000, %p172;
	selp.f32 	%f1740, %f3263, 0f00000000, %p172;
	sub.f32 	%f1741, %f1731, %f10;
	setp.ge.f32 	%p173, %f26, 0f00000000;
	selp.f32 	%f1742, %f10, %f1741, %p173;
	fma.rn.f32 	%f3278, %f9, %f1740, %f1742;
	fma.rn.f32 	%f3277, %f9, %f1739, 0f00000000;
	fma.rn.f32 	%f3276, %f9, %f1738, 0f00000000;

$L__BB1_166:
	mul.f32 	%f1775, %f23, %f3277;
	fma.rn.f32 	%f1776, %f20, %f3276, %f1775;
	fma.rn.f32 	%f3437, %f26, %f3278, %f1776;
	neg.f32 	%f609, %f18;
	neg.f32 	%f610, %f21;
	neg.f32 	%f611, %f24;
	@%p41 bra 	$L__BB1_211;
	bra.uni 	$L__BB1_167;

$L__BB1_211:
	mul.f32 	%f1887, %f18, 0f00000000;
	mov.f32 	%f3311, 0f00000000;
	mul.f32 	%f1888, %f21, 0f80000000;
	sub.f32 	%f1889, %f1888, %f1887;
	mul.f32 	%f1890, %f24, 0f00000000;
	sub.f32 	%f1891, %f1889, %f1890;
	mul.f32 	%f1892, %f10, %f610;
	fma.rn.f32 	%f1893, %f9, %f609, %f1892;
	fma.rn.f32 	%f782, %f11, %f611, %f1893;
	mul.f32 	%f1894, %f17, %f609;
	fma.rn.f32 	%f1895, %f16, %f610, %f1894;
	fma.rn.f32 	%f783, %f15, %f611, %f1895;
	setp.ge.f32 	%p230, %f1891, %f782;
	setp.ge.f32 	%p231, %f1891, %f783;
	and.pred  	%p232, %p230, %p231;
	mov.pred 	%p586, -1;
	mov.f32 	%f3312, %f3311;
	mov.f32 	%f3313, %f3311;
	@%p232 bra 	$L__BB1_213;

	setp.ge.f32 	%p234, %f782, %f783;
	selp.f32 	%f3313, %f11, %f15, %p234;
	selp.f32 	%f3312, %f10, %f16, %p234;
	selp.f32 	%f3311, %f9, %f17, %p234;
	mov.pred 	%p586, 0;

$L__BB1_213:
	selp.f32 	%f3317, 0f00000000, %f3311, %p586;
	selp.f32 	%f3318, 0f00000000, %f3312, %p586;
	selp.f32 	%f3319, 0f00000000, %f3313, %p586;
	setp.ne.s32 	%p235, %r36, 1001;
	@%p235 bra 	$L__BB1_215;

	setp.gt.f32 	%p236, %f24, 0f80000000;
	add.f32 	%f1896, %f3319, 0fBF800000;
	selp.f32 	%f3319, %f1896, %f3319, %p236;
	add.f32 	%f1897, %f3318, 0f00000000;
	selp.f32 	%f3318, %f1897, %f3318, %p236;
	add.f32 	%f1898, %f3317, 0f00000000;
	selp.f32 	%f3317, %f1898, %f3317, %p236;
	bra.uni 	$L__BB1_215;

$L__BB1_167:
	setp.eq.s32 	%p189, %r36, 7;
	@%p189 bra 	$L__BB1_210;
	bra.uni 	$L__BB1_168;

$L__BB1_210:
	mul.f32 	%f1876, %f21, %f21;
	fma.rn.f32 	%f1877, %f18, %f18, %f1876;
	fma.rn.f32 	%f1878, %f24, %f24, %f1877;
	sqrt.rn.f32 	%f1879, %f1878;
	fma.rn.f32 	%f1880, %f1879, 0fAEDBE6FF, 0f00000000;
	setp.gtu.f32 	%p226, %f1880, %f609;
	selp.f32 	%f1881, 0fBF800000, 0f3F800000, %p226;
	setp.gtu.f32 	%p227, %f1880, %f610;
	selp.f32 	%f1882, 0fBF800000, 0f3F800000, %p227;
	setp.gtu.f32 	%p228, %f1880, %f611;
	selp.f32 	%f1883, 0fBF800000, 0f3F800000, %p228;
	mul.f32 	%f3317, %f9, %f1881;
	mul.f32 	%f3318, %f10, %f1882;
	mul.f32 	%f3319, %f11, %f1883;
	bra.uni 	$L__BB1_215;

$L__BB1_168:
	setp.eq.s32 	%p190, %r36, 3;
	@%p190 bra 	$L__BB1_206;
	bra.uni 	$L__BB1_169;

$L__BB1_206:
	mul.f32 	%f1868, %f21, %f21;
	fma.rn.f32 	%f1869, %f18, %f18, %f1868;
	fma.rn.f32 	%f750, %f24, %f24, %f1869;
	setp.leu.f32 	%p223, %f750, 0f2B8CBCCC;
	mov.f32 	%f3308, 0f00000000;
	mov.f32 	%f3309, %f3308;
	mov.f32 	%f3310, %f3308;
	@%p223 bra 	$L__BB1_209;

	sqrt.rn.f32 	%f751, %f750;
	setp.leu.f32 	%p224, %f751, 0f00000000;
	mov.f32 	%f3308, 0f00000000;
	@%p224 bra 	$L__BB1_209;

	div.rn.f32 	%f3310, %f611, %f751;
	div.rn.f32 	%f3309, %f610, %f751;
	div.rn.f32 	%f3308, %f609, %f751;

$L__BB1_209:
	setp.gt.f32 	%p225, %f750, 0f2B8CBCCC;
	selp.f32 	%f1873, %f3308, 0f3F800000, %p225;
	selp.f32 	%f1874, %f3309, 0f00000000, %p225;
	selp.f32 	%f1875, %f3310, 0f00000000, %p225;
	mul.f32 	%f3319, %f9, %f1875;
	mul.f32 	%f3318, %f9, %f1874;
	mul.f32 	%f3317, %f9, %f1873;
	bra.uni 	$L__BB1_215;

$L__BB1_169:
	setp.eq.s32 	%p191, %r36, 4;
	@%p191 bra 	$L__BB1_202;
	bra.uni 	$L__BB1_170;

$L__BB1_202:
	mul.f32 	%f1854, %f21, %f21;
	fma.rn.f32 	%f1855, %f18, %f18, %f1854;
	fma.rn.f32 	%f727, %f24, %f24, %f1855;
	setp.leu.f32 	%p219, %f727, 0f2B8CBCCC;
	mov.f32 	%f1853, 0f00000000;
	mov.f32 	%f3302, %f1853;
	mov.f32 	%f3303, %f1853;
	mov.f32 	%f3304, %f1853;
	@%p219 bra 	$L__BB1_205;

	sqrt.rn.f32 	%f728, %f727;
	setp.leu.f32 	%p220, %f728, 0f00000000;
	mov.f32 	%f3302, 0f00000000;
	mov.f32 	%f3303, %f3302;
	mov.f32 	%f3304, %f3302;
	@%p220 bra 	$L__BB1_205;

	div.rn.f32 	%f3304, %f611, %f728;
	div.rn.f32 	%f3303, %f610, %f728;
	div.rn.f32 	%f3302, %f609, %f728;

$L__BB1_205:
	setp.gt.f32 	%p221, %f727, 0f2B8CBCCC;
	selp.f32 	%f1860, %f3302, 0f3F800000, %p221;
	selp.f32 	%f1861, %f3303, 0f00000000, %p221;
	selp.f32 	%f1862, %f3304, 0f00000000, %p221;
	sub.f32 	%f1863, %f1853, %f10;
	setp.le.f32 	%p222, %f24, 0f80000000;
	selp.f32 	%f1864, %f10, %f1863, %p222;
	fma.rn.f32 	%f3319, %f9, %f1862, %f1864;
	fma.rn.f32 	%f3318, %f9, %f1861, 0f00000000;
	fma.rn.f32 	%f3317, %f9, %f1860, 0f00000000;

$L__BB1_215:
	mul.f32 	%f1899, %f18, %f3317;
	fma.rn.f32 	%f1900, %f21, %f3318, %f1899;
	fma.rn.f32 	%f3438, %f24, %f3319, %f1900;
	neg.f32 	%f806, %f19;
	neg.f32 	%f807, %f22;
	neg.f32 	%f808, %f25;
	@%p41 bra 	$L__BB1_260;
	bra.uni 	$L__BB1_216;

$L__BB1_260:
	mul.f32 	%f2011, %f19, 0f00000000;
	mov.f32 	%f3352, 0f00000000;
	mul.f32 	%f2012, %f22, 0f80000000;
	sub.f32 	%f2013, %f2012, %f2011;
	mul.f32 	%f2014, %f25, 0f00000000;
	sub.f32 	%f2015, %f2013, %f2014;
	mul.f32 	%f2016, %f10, %f807;
	fma.rn.f32 	%f2017, %f9, %f806, %f2016;
	fma.rn.f32 	%f979, %f11, %f808, %f2017;
	mul.f32 	%f2018, %f17, %f806;
	fma.rn.f32 	%f2019, %f16, %f807, %f2018;
	fma.rn.f32 	%f980, %f15, %f808, %f2019;
	setp.ge.f32 	%p279, %f2015, %f979;
	setp.ge.f32 	%p280, %f2015, %f980;
	and.pred  	%p281, %p279, %p280;
	mov.pred 	%p587, -1;
	mov.f32 	%f3353, %f3352;
	mov.f32 	%f3354, %f3352;
	@%p281 bra 	$L__BB1_262;

	setp.ge.f32 	%p283, %f979, %f980;
	selp.f32 	%f3354, %f11, %f15, %p283;
	selp.f32 	%f3353, %f10, %f16, %p283;
	selp.f32 	%f3352, %f9, %f17, %p283;
	mov.pred 	%p587, 0;

$L__BB1_262:
	selp.f32 	%f3358, 0f00000000, %f3352, %p587;
	selp.f32 	%f3359, 0f00000000, %f3353, %p587;
	selp.f32 	%f3360, 0f00000000, %f3354, %p587;
	setp.ne.s32 	%p284, %r36, 1001;
	@%p284 bra 	$L__BB1_264;

	setp.gt.f32 	%p285, %f25, 0f80000000;
	add.f32 	%f2020, %f3360, 0fBF800000;
	selp.f32 	%f3360, %f2020, %f3360, %p285;
	add.f32 	%f2021, %f3359, 0f00000000;
	selp.f32 	%f3359, %f2021, %f3359, %p285;
	add.f32 	%f2022, %f3358, 0f00000000;
	selp.f32 	%f3358, %f2022, %f3358, %p285;
	bra.uni 	$L__BB1_264;

$L__BB1_216:
	setp.eq.s32 	%p238, %r36, 7;
	@%p238 bra 	$L__BB1_259;
	bra.uni 	$L__BB1_217;

$L__BB1_259:
	mul.f32 	%f2000, %f22, %f22;
	fma.rn.f32 	%f2001, %f19, %f19, %f2000;
	fma.rn.f32 	%f2002, %f25, %f25, %f2001;
	sqrt.rn.f32 	%f2003, %f2002;
	fma.rn.f32 	%f2004, %f2003, 0fAEDBE6FF, 0f00000000;
	setp.gtu.f32 	%p275, %f2004, %f806;
	selp.f32 	%f2005, 0fBF800000, 0f3F800000, %p275;
	setp.gtu.f32 	%p276, %f2004, %f807;
	selp.f32 	%f2006, 0fBF800000, 0f3F800000, %p276;
	setp.gtu.f32 	%p277, %f2004, %f808;
	selp.f32 	%f2007, 0fBF800000, 0f3F800000, %p277;
	mul.f32 	%f3358, %f9, %f2005;
	mul.f32 	%f3359, %f10, %f2006;
	mul.f32 	%f3360, %f11, %f2007;
	bra.uni 	$L__BB1_264;

$L__BB1_217:
	setp.eq.s32 	%p239, %r36, 3;
	@%p239 bra 	$L__BB1_255;
	bra.uni 	$L__BB1_218;

$L__BB1_255:
	mul.f32 	%f1992, %f22, %f22;
	fma.rn.f32 	%f1993, %f19, %f19, %f1992;
	fma.rn.f32 	%f947, %f25, %f25, %f1993;
	setp.leu.f32 	%p272, %f947, 0f2B8CBCCC;
	mov.f32 	%f3349, 0f00000000;
	mov.f32 	%f3350, %f3349;
	mov.f32 	%f3351, %f3349;
	@%p272 bra 	$L__BB1_258;

	sqrt.rn.f32 	%f948, %f947;
	setp.leu.f32 	%p273, %f948, 0f00000000;
	mov.f32 	%f3349, 0f00000000;
	@%p273 bra 	$L__BB1_258;

	div.rn.f32 	%f3351, %f808, %f948;
	div.rn.f32 	%f3350, %f807, %f948;
	div.rn.f32 	%f3349, %f806, %f948;

$L__BB1_258:
	setp.gt.f32 	%p274, %f947, 0f2B8CBCCC;
	selp.f32 	%f1997, %f3349, 0f3F800000, %p274;
	selp.f32 	%f1998, %f3350, 0f00000000, %p274;
	selp.f32 	%f1999, %f3351, 0f00000000, %p274;
	mul.f32 	%f3360, %f9, %f1999;
	mul.f32 	%f3359, %f9, %f1998;
	mul.f32 	%f3358, %f9, %f1997;
	bra.uni 	$L__BB1_264;

$L__BB1_218:
	setp.eq.s32 	%p240, %r36, 4;
	@%p240 bra 	$L__BB1_251;
	bra.uni 	$L__BB1_219;

$L__BB1_251:
	mul.f32 	%f1978, %f22, %f22;
	fma.rn.f32 	%f1979, %f19, %f19, %f1978;
	fma.rn.f32 	%f924, %f25, %f25, %f1979;
	setp.leu.f32 	%p268, %f924, 0f2B8CBCCC;
	mov.f32 	%f1977, 0f00000000;
	mov.f32 	%f3343, %f1977;
	mov.f32 	%f3344, %f1977;
	mov.f32 	%f3345, %f1977;
	@%p268 bra 	$L__BB1_254;

	sqrt.rn.f32 	%f925, %f924;
	setp.leu.f32 	%p269, %f925, 0f00000000;
	mov.f32 	%f3343, 0f00000000;
	mov.f32 	%f3344, %f3343;
	mov.f32 	%f3345, %f3343;
	@%p269 bra 	$L__BB1_254;

	div.rn.f32 	%f3345, %f808, %f925;
	div.rn.f32 	%f3344, %f807, %f925;
	div.rn.f32 	%f3343, %f806, %f925;

$L__BB1_254:
	setp.gt.f32 	%p270, %f924, 0f2B8CBCCC;
	selp.f32 	%f1984, %f3343, 0f3F800000, %p270;
	selp.f32 	%f1985, %f3344, 0f00000000, %p270;
	selp.f32 	%f1986, %f3345, 0f00000000, %p270;
	sub.f32 	%f1987, %f1977, %f10;
	setp.le.f32 	%p271, %f25, 0f80000000;
	selp.f32 	%f1988, %f10, %f1987, %p271;
	fma.rn.f32 	%f3360, %f9, %f1986, %f1988;
	fma.rn.f32 	%f3359, %f9, %f1985, 0f00000000;
	fma.rn.f32 	%f3358, %f9, %f1984, 0f00000000;

$L__BB1_264:
	mul.f32 	%f2023, %f19, %f3358;
	fma.rn.f32 	%f2024, %f22, %f3359, %f2023;
	fma.rn.f32 	%f3439, %f25, %f3360, %f2024;
	neg.f32 	%f1003, %f20;
	neg.f32 	%f1004, %f23;
	neg.f32 	%f1005, %f26;
	@%p41 bra 	$L__BB1_309;
	bra.uni 	$L__BB1_265;

$L__BB1_309:
	mul.f32 	%f2136, %f20, 0f00000000;
	mov.f32 	%f3396, 0f00000000;
	mul.f32 	%f2137, %f23, 0f80000000;
	sub.f32 	%f2138, %f2137, %f2136;
	mul.f32 	%f2139, %f26, 0f00000000;
	sub.f32 	%f2140, %f2138, %f2139;
	mul.f32 	%f2141, %f10, %f1004;
	fma.rn.f32 	%f2142, %f9, %f1003, %f2141;
	fma.rn.f32 	%f1176, %f11, %f1005, %f2142;
	mul.f32 	%f2143, %f17, %f1003;
	fma.rn.f32 	%f2144, %f16, %f1004, %f2143;
	fma.rn.f32 	%f1177, %f15, %f1005, %f2144;
	setp.ge.f32 	%p328, %f2140, %f1176;
	setp.ge.f32 	%p329, %f2140, %f1177;
	and.pred  	%p330, %p328, %p329;
	mov.pred 	%p588, -1;
	mov.f32 	%f3397, %f3396;
	mov.f32 	%f3398, %f3396;
	@%p330 bra 	$L__BB1_311;

	setp.ge.f32 	%p332, %f1176, %f1177;
	selp.f32 	%f3396, %f11, %f15, %p332;
	selp.f32 	%f3397, %f10, %f16, %p332;
	selp.f32 	%f3398, %f9, %f17, %p332;
	mov.pred 	%p588, 0;

$L__BB1_311:
	selp.f32 	%f3402, 0f00000000, %f3398, %p588;
	selp.f32 	%f3403, 0f00000000, %f3397, %p588;
	selp.f32 	%f3404, 0f00000000, %f3396, %p588;
	setp.ne.s32 	%p333, %r36, 1001;
	@%p333 bra 	$L__BB1_313;

	setp.gt.f32 	%p334, %f26, 0f80000000;
	add.f32 	%f2145, %f3404, 0fBF800000;
	selp.f32 	%f3404, %f2145, %f3404, %p334;
	add.f32 	%f2146, %f3403, 0f00000000;
	selp.f32 	%f3403, %f2146, %f3403, %p334;
	add.f32 	%f2147, %f3402, 0f00000000;
	selp.f32 	%f3402, %f2147, %f3402, %p334;
	bra.uni 	$L__BB1_313;

$L__BB1_265:
	setp.eq.s32 	%p287, %r36, 7;
	@%p287 bra 	$L__BB1_308;
	bra.uni 	$L__BB1_266;

$L__BB1_308:
	mul.f32 	%f2125, %f23, %f23;
	fma.rn.f32 	%f2126, %f20, %f20, %f2125;
	fma.rn.f32 	%f2127, %f26, %f26, %f2126;
	sqrt.rn.f32 	%f2128, %f2127;
	fma.rn.f32 	%f2129, %f2128, 0fAEDBE6FF, 0f00000000;
	setp.gtu.f32 	%p324, %f2129, %f1003;
	selp.f32 	%f2130, 0fBF800000, 0f3F800000, %p324;
	setp.gtu.f32 	%p325, %f2129, %f1004;
	selp.f32 	%f2131, 0fBF800000, 0f3F800000, %p325;
	setp.gtu.f32 	%p326, %f2129, %f1005;
	selp.f32 	%f2132, 0fBF800000, 0f3F800000, %p326;
	mul.f32 	%f3404, %f11, %f2132;
	mul.f32 	%f3403, %f10, %f2131;
	mul.f32 	%f3402, %f9, %f2130;
	bra.uni 	$L__BB1_313;

$L__BB1_266:
	setp.eq.s32 	%p288, %r36, 3;
	@%p288 bra 	$L__BB1_304;
	bra.uni 	$L__BB1_267;

$L__BB1_304:
	mul.f32 	%f2117, %f23, %f23;
	fma.rn.f32 	%f2118, %f20, %f20, %f2117;
	fma.rn.f32 	%f1144, %f26, %f26, %f2118;
	setp.leu.f32 	%p321, %f1144, 0f2B8CBCCC;
	mov.f32 	%f3393, 0f00000000;
	mov.f32 	%f3394, %f3393;
	mov.f32 	%f3395, %f3393;
	@%p321 bra 	$L__BB1_307;

	sqrt.rn.f32 	%f1145, %f1144;
	setp.leu.f32 	%p322, %f1145, 0f00000000;
	mov.f32 	%f3395, 0f00000000;
	mov.f32 	%f3394, %f3395;
	mov.f32 	%f3393, %f3395;
	@%p322 bra 	$L__BB1_307;

	div.rn.f32 	%f3393, %f1005, %f1145;
	div.rn.f32 	%f3394, %f1004, %f1145;
	div.rn.f32 	%f3395, %f1003, %f1145;

$L__BB1_307:
	setp.gt.f32 	%p323, %f1144, 0f2B8CBCCC;
	selp.f32 	%f2122, %f3395, 0f3F800000, %p323;
	selp.f32 	%f2123, %f3394, 0f00000000, %p323;
	selp.f32 	%f2124, %f3393, 0f00000000, %p323;
	mul.f32 	%f3404, %f9, %f2124;
	mul.f32 	%f3403, %f9, %f2123;
	mul.f32 	%f3402, %f9, %f2122;
	bra.uni 	$L__BB1_313;

$L__BB1_267:
	setp.eq.s32 	%p289, %r36, 4;
	@%p289 bra 	$L__BB1_300;
	bra.uni 	$L__BB1_268;

$L__BB1_300:
	mul.f32 	%f2103, %f23, %f23;
	fma.rn.f32 	%f2104, %f20, %f20, %f2103;
	fma.rn.f32 	%f1121, %f26, %f26, %f2104;
	setp.leu.f32 	%p317, %f1121, 0f2B8CBCCC;
	mov.f32 	%f2102, 0f00000000;
	mov.f32 	%f3387, %f2102;
	mov.f32 	%f3388, %f2102;
	mov.f32 	%f3389, %f2102;
	@%p317 bra 	$L__BB1_303;

	sqrt.rn.f32 	%f1122, %f1121;
	setp.leu.f32 	%p318, %f1122, 0f00000000;
	mov.f32 	%f3389, 0f00000000;
	mov.f32 	%f3388, %f3389;
	mov.f32 	%f3387, %f3389;
	@%p318 bra 	$L__BB1_303;

	div.rn.f32 	%f3387, %f1005, %f1122;
	div.rn.f32 	%f3388, %f1004, %f1122;
	div.rn.f32 	%f3389, %f1003, %f1122;

$L__BB1_303:
	setp.gt.f32 	%p319, %f1121, 0f2B8CBCCC;
	selp.f32 	%f2109, %f3389, 0f3F800000, %p319;
	selp.f32 	%f2110, %f3388, 0f00000000, %p319;
	selp.f32 	%f2111, %f3387, 0f00000000, %p319;
	sub.f32 	%f2112, %f2102, %f10;
	setp.le.f32 	%p320, %f26, 0f80000000;
	selp.f32 	%f2113, %f10, %f2112, %p320;
	fma.rn.f32 	%f3404, %f9, %f2111, %f2113;
	fma.rn.f32 	%f3403, %f9, %f2110, 0f00000000;
	fma.rn.f32 	%f3402, %f9, %f2109, 0f00000000;
	bra.uni 	$L__BB1_313;

$L__BB1_121:
	setp.eq.s32 	%p143, %r36, 5;
	@%p143 bra 	$L__BB1_147;
	bra.uni 	$L__BB1_122;

$L__BB1_147:
	mul.f32 	%f1712, %f23, %f23;
	fma.rn.f32 	%f1713, %f20, %f20, %f1712;
	fma.rn.f32 	%f498, %f26, %f26, %f1713;
	setp.leu.f32 	%p167, %f498, 0f2B8CBCCC;
	mov.f32 	%f3278, 0f00000000;
	mov.f32 	%f3277, %f3278;
	mov.f32 	%f3276, %f3278;
	@%p167 bra 	$L__BB1_151;

	mul.f32 	%f1717, %f9, %f20;
	mul.f32 	%f1718, %f10, %f23;
	mul.f32 	%f1719, %f1718, %f1718;
	fma.rn.f32 	%f1720, %f1717, %f1717, %f1719;
	mul.f32 	%f1721, %f11, %f26;
	fma.rn.f32 	%f499, %f1721, %f1721, %f1720;
	setp.leu.f32 	%p168, %f499, 0f2B8CBCCC;
	mov.f32 	%f3252, 0f00000000;
	mov.f32 	%f3253, %f3252;
	mov.f32 	%f3254, %f3252;
	@%p168 bra 	$L__BB1_150;

	sqrt.rn.f32 	%f1722, %f499;
	mul.f32 	%f1723, %f9, %f9;
	mul.f32 	%f1724, %f1723, %f20;
	div.rn.f32 	%f3254, %f1724, %f1722;
	mul.f32 	%f1725, %f10, %f10;
	mul.f32 	%f1726, %f1725, %f23;
	div.rn.f32 	%f3253, %f1726, %f1722;
	mul.f32 	%f1727, %f11, %f11;
	mul.f32 	%f1728, %f1727, %f26;
	div.rn.f32 	%f3252, %f1728, %f1722;

$L__BB1_150:
	setp.gt.f32 	%p169, %f499, 0f2B8CBCCC;
	selp.f32 	%f3278, %f3252, 0f00000000, %p169;
	selp.f32 	%f3277, %f3253, 0f00000000, %p169;
	selp.f32 	%f3276, %f3254, %f9, %p169;

$L__BB1_151:
	setp.gt.f32 	%p9, %f498, 0f2B8CBCCC;
	@%p9 bra 	$L__BB1_166;

	selp.f32 	%f3276, 0f00000000, %f9, %p9;
	mov.f32 	%f3277, 0f00000000;
	mov.f32 	%f3278, %f3277;
	bra.uni 	$L__BB1_166;

$L__BB1_170:
	setp.eq.s32 	%p192, %r36, 5;
	@%p192 bra 	$L__BB1_196;
	bra.uni 	$L__BB1_171;

$L__BB1_196:
	mul.f32 	%f1834, %f21, %f21;
	fma.rn.f32 	%f1835, %f18, %f18, %f1834;
	fma.rn.f32 	%f695, %f24, %f24, %f1835;
	setp.leu.f32 	%p216, %f695, 0f2B8CBCCC;
	mov.f32 	%f3319, 0f00000000;
	mov.f32 	%f3318, %f3319;
	mov.f32 	%f3317, %f3319;
	@%p216 bra 	$L__BB1_200;

	mul.f32 	%f1839, %f9, %f609;
	mul.f32 	%f1840, %f10, %f610;
	mul.f32 	%f1841, %f1840, %f1840;
	fma.rn.f32 	%f1842, %f1839, %f1839, %f1841;
	mul.f32 	%f1843, %f11, %f611;
	fma.rn.f32 	%f696, %f1843, %f1843, %f1842;
	setp.leu.f32 	%p217, %f696, 0f2B8CBCCC;
	mov.f32 	%f3293, 0f00000000;
	mov.f32 	%f3294, %f3293;
	mov.f32 	%f3295, %f3293;
	@%p217 bra 	$L__BB1_199;

	sqrt.rn.f32 	%f1844, %f696;
	mul.f32 	%f1845, %f9, %f9;
	mul.f32 	%f1846, %f1845, %f609;
	div.rn.f32 	%f3295, %f1846, %f1844;
	mul.f32 	%f1847, %f10, %f10;
	mul.f32 	%f1848, %f1847, %f610;
	div.rn.f32 	%f3294, %f1848, %f1844;
	mul.f32 	%f1849, %f11, %f11;
	mul.f32 	%f1850, %f1849, %f611;
	div.rn.f32 	%f3293, %f1850, %f1844;

$L__BB1_199:
	setp.gt.f32 	%p218, %f696, 0f2B8CBCCC;
	selp.f32 	%f3319, %f3293, 0f00000000, %p218;
	selp.f32 	%f3318, %f3294, 0f00000000, %p218;
	selp.f32 	%f3317, %f3295, %f9, %p218;

$L__BB1_200:
	setp.gt.f32 	%p12, %f695, 0f2B8CBCCC;
	@%p12 bra 	$L__BB1_215;

	selp.f32 	%f3317, 0f00000000, %f9, %p12;
	mov.f32 	%f3318, 0f00000000;
	mov.f32 	%f3319, %f3318;
	bra.uni 	$L__BB1_215;

$L__BB1_219:
	setp.eq.s32 	%p241, %r36, 5;
	@%p241 bra 	$L__BB1_245;
	bra.uni 	$L__BB1_220;

$L__BB1_245:
	mul.f32 	%f1958, %f22, %f22;
	fma.rn.f32 	%f1959, %f19, %f19, %f1958;
	fma.rn.f32 	%f892, %f25, %f25, %f1959;
	setp.leu.f32 	%p265, %f892, 0f2B8CBCCC;
	mov.f32 	%f3360, 0f00000000;
	mov.f32 	%f3359, %f3360;
	mov.f32 	%f3358, %f3360;
	@%p265 bra 	$L__BB1_249;

	mul.f32 	%f1963, %f9, %f806;
	mul.f32 	%f1964, %f10, %f807;
	mul.f32 	%f1965, %f1964, %f1964;
	fma.rn.f32 	%f1966, %f1963, %f1963, %f1965;
	mul.f32 	%f1967, %f11, %f808;
	fma.rn.f32 	%f893, %f1967, %f1967, %f1966;
	setp.leu.f32 	%p266, %f893, 0f2B8CBCCC;
	mov.f32 	%f3334, 0f00000000;
	mov.f32 	%f3335, %f3334;
	mov.f32 	%f3336, %f3334;
	@%p266 bra 	$L__BB1_248;

	sqrt.rn.f32 	%f1968, %f893;
	mul.f32 	%f1969, %f9, %f9;
	mul.f32 	%f1970, %f1969, %f806;
	div.rn.f32 	%f3336, %f1970, %f1968;
	mul.f32 	%f1971, %f10, %f10;
	mul.f32 	%f1972, %f1971, %f807;
	div.rn.f32 	%f3335, %f1972, %f1968;
	mul.f32 	%f1973, %f11, %f11;
	mul.f32 	%f1974, %f1973, %f808;
	div.rn.f32 	%f3334, %f1974, %f1968;

$L__BB1_248:
	setp.gt.f32 	%p267, %f893, 0f2B8CBCCC;
	selp.f32 	%f3360, %f3334, 0f00000000, %p267;
	selp.f32 	%f3359, %f3335, 0f00000000, %p267;
	selp.f32 	%f3358, %f3336, %f9, %p267;

$L__BB1_249:
	setp.gt.f32 	%p15, %f892, 0f2B8CBCCC;
	@%p15 bra 	$L__BB1_264;

	selp.f32 	%f3358, 0f00000000, %f9, %p15;
	mov.f32 	%f3359, 0f00000000;
	mov.f32 	%f3360, %f3359;
	bra.uni 	$L__BB1_264;

$L__BB1_268:
	setp.eq.s32 	%p290, %r36, 5;
	@%p290 bra 	$L__BB1_294;
	bra.uni 	$L__BB1_269;

$L__BB1_294:
	mul.f32 	%f2083, %f23, %f23;
	fma.rn.f32 	%f2084, %f20, %f20, %f2083;
	fma.rn.f32 	%f1089, %f26, %f26, %f2084;
	setp.leu.f32 	%p314, %f1089, 0f2B8CBCCC;
	mov.f32 	%f3381, 0f00000000;
	mov.f32 	%f3382, %f3381;
	mov.f32 	%f3383, %f3381;
	@%p314 bra 	$L__BB1_299;

	mul.f32 	%f2088, %f9, %f1003;
	mul.f32 	%f2089, %f10, %f1004;
	mul.f32 	%f2090, %f2089, %f2089;
	fma.rn.f32 	%f2091, %f2088, %f2088, %f2090;
	mul.f32 	%f2092, %f11, %f1005;
	fma.rn.f32 	%f1090, %f2092, %f2092, %f2091;
	setp.leu.f32 	%p315, %f1090, 0f2B8CBCCC;
	mov.f32 	%f3381, 0f00000000;
	@%p315 bra 	$L__BB1_297;

	sqrt.rn.f32 	%f2093, %f1090;
	mul.f32 	%f2094, %f9, %f9;
	mul.f32 	%f2095, %f2094, %f1003;
	div.rn.f32 	%f3383, %f2095, %f2093;
	mul.f32 	%f2096, %f10, %f10;
	mul.f32 	%f2097, %f2096, %f1004;
	div.rn.f32 	%f3382, %f2097, %f2093;
	mul.f32 	%f2098, %f11, %f11;
	mul.f32 	%f2099, %f2098, %f1005;
	div.rn.f32 	%f3381, %f2099, %f2093;

$L__BB1_297:
	setp.gt.f32 	%p18, %f1090, 0f2B8CBCCC;
	@%p18 bra 	$L__BB1_299;

	selp.f32 	%f3383, 0f00000000, %f9, %p18;
	mov.f32 	%f3382, 0f00000000;
	mov.f32 	%f3381, %f3382;

$L__BB1_299:
	setp.gt.f32 	%p316, %f1089, 0f2B8CBCCC;
	selp.f32 	%f3402, %f3383, %f9, %p316;
	selp.f32 	%f3404, %f3381, 0f00000000, %p316;
	selp.f32 	%f3403, %f3382, 0f00000000, %p316;
	bra.uni 	$L__BB1_313;

$L__BB1_122:
	setp.eq.s32 	%p144, %r36, 6;
	@%p144 bra 	$L__BB1_134;
	bra.uni 	$L__BB1_123;

$L__BB1_134:
	mul.f32 	%f1675, %f23, %f23;
	fma.rn.f32 	%f1676, %f20, %f20, %f1675;
	add.f32 	%f450, %f1676, 0f00000000;
	setp.eq.f32 	%p155, %f11, 0f00000000;
	@%p155 bra 	$L__BB1_142;
	bra.uni 	$L__BB1_135;

$L__BB1_142:
	setp.leu.f32 	%p162, %f450, 0f2B8CBCCC;
	mov.f32 	%f1701, 0f00000000;
	mov.f32 	%f3250, %f1701;
	mov.f32 	%f3251, %f1701;
	@%p162 bra 	$L__BB1_146;

	sqrt.rn.f32 	%f472, %f450;
	setp.leu.f32 	%p163, %f472, 0f00000000;
	mov.f32 	%f3248, 0f00000000;
	mov.f32 	%f3249, %f3248;
	@%p163 bra 	$L__BB1_145;

	div.rn.f32 	%f3249, %f23, %f472;
	div.rn.f32 	%f3248, %f20, %f472;

$L__BB1_145:
	mul.f32 	%f3251, %f9, %f3248;
	mul.f32 	%f3250, %f9, %f3249;

$L__BB1_146:
	setp.gt.f32 	%p164, %f450, 0f2B8CBCCC;
	sub.f32 	%f1707, %f1701, %f10;
	setp.lt.f32 	%p165, %f26, 0f00000000;
	selp.f32 	%f1708, %f1707, 0f00000000, %p165;
	setp.gt.f32 	%p166, %f26, 0f00000000;
	selp.f32 	%f3276, %f3251, %f9, %p164;
	selp.f32 	%f3278, %f10, %f1708, %p166;
	selp.f32 	%f3277, %f3250, 0f00000000, %p164;
	bra.uni 	$L__BB1_166;

$L__BB1_171:
	setp.eq.s32 	%p193, %r36, 6;
	@%p193 bra 	$L__BB1_183;
	bra.uni 	$L__BB1_172;

$L__BB1_183:
	mul.f32 	%f1797, %f21, %f21;
	fma.rn.f32 	%f1798, %f18, %f18, %f1797;
	add.f32 	%f647, %f1798, 0f00000000;
	setp.eq.f32 	%p204, %f11, 0f00000000;
	@%p204 bra 	$L__BB1_191;
	bra.uni 	$L__BB1_184;

$L__BB1_191:
	setp.leu.f32 	%p211, %f647, 0f2B8CBCCC;
	mov.f32 	%f1823, 0f00000000;
	mov.f32 	%f3291, %f1823;
	mov.f32 	%f3292, %f1823;
	@%p211 bra 	$L__BB1_195;

	sqrt.rn.f32 	%f669, %f647;
	setp.leu.f32 	%p212, %f669, 0f00000000;
	mov.f32 	%f3289, 0f00000000;
	mov.f32 	%f3290, %f3289;
	@%p212 bra 	$L__BB1_194;

	div.rn.f32 	%f3290, %f610, %f669;
	div.rn.f32 	%f3289, %f609, %f669;

$L__BB1_194:
	mul.f32 	%f3292, %f9, %f3289;
	mul.f32 	%f3291, %f9, %f3290;

$L__BB1_195:
	setp.gt.f32 	%p213, %f647, 0f2B8CBCCC;
	sub.f32 	%f1829, %f1823, %f10;
	setp.gt.f32 	%p214, %f24, 0f80000000;
	selp.f32 	%f1830, %f1829, 0f00000000, %p214;
	setp.lt.f32 	%p215, %f24, 0f80000000;
	selp.f32 	%f3317, %f3292, %f9, %p213;
	selp.f32 	%f3319, %f10, %f1830, %p215;
	selp.f32 	%f3318, %f3291, 0f00000000, %p213;
	bra.uni 	$L__BB1_215;

$L__BB1_220:
	setp.eq.s32 	%p242, %r36, 6;
	@%p242 bra 	$L__BB1_232;
	bra.uni 	$L__BB1_221;

$L__BB1_232:
	mul.f32 	%f1921, %f22, %f22;
	fma.rn.f32 	%f1922, %f19, %f19, %f1921;
	add.f32 	%f844, %f1922, 0f00000000;
	setp.eq.f32 	%p253, %f11, 0f00000000;
	@%p253 bra 	$L__BB1_240;
	bra.uni 	$L__BB1_233;

$L__BB1_240:
	setp.leu.f32 	%p260, %f844, 0f2B8CBCCC;
	mov.f32 	%f1947, 0f00000000;
	mov.f32 	%f3332, %f1947;
	mov.f32 	%f3333, %f1947;
	@%p260 bra 	$L__BB1_244;

	sqrt.rn.f32 	%f866, %f844;
	setp.leu.f32 	%p261, %f866, 0f00000000;
	mov.f32 	%f3330, 0f00000000;
	mov.f32 	%f3331, %f3330;
	@%p261 bra 	$L__BB1_243;

	div.rn.f32 	%f3331, %f807, %f866;
	div.rn.f32 	%f3330, %f806, %f866;

$L__BB1_243:
	mul.f32 	%f3333, %f9, %f3330;
	mul.f32 	%f3332, %f9, %f3331;

$L__BB1_244:
	setp.gt.f32 	%p262, %f844, 0f2B8CBCCC;
	sub.f32 	%f1953, %f1947, %f10;
	setp.gt.f32 	%p263, %f25, 0f80000000;
	selp.f32 	%f1954, %f1953, 0f00000000, %p263;
	setp.lt.f32 	%p264, %f25, 0f80000000;
	selp.f32 	%f3358, %f3333, %f9, %p262;
	selp.f32 	%f3360, %f10, %f1954, %p264;
	selp.f32 	%f3359, %f3332, 0f00000000, %p262;
	bra.uni 	$L__BB1_264;

$L__BB1_269:
	setp.eq.s32 	%p291, %r36, 6;
	@%p291 bra 	$L__BB1_281;
	bra.uni 	$L__BB1_270;

$L__BB1_281:
	mul.f32 	%f2045, %f23, %f23;
	fma.rn.f32 	%f2046, %f20, %f20, %f2045;
	add.f32 	%f1041, %f2046, 0f00000000;
	setp.eq.f32 	%p302, %f11, 0f00000000;
	@%p302 bra 	$L__BB1_289;
	bra.uni 	$L__BB1_282;

$L__BB1_289:
	setp.leu.f32 	%p309, %f1041, 0f2B8CBCCC;
	mov.f32 	%f2071, 0f00000000;
	mov.f32 	%f3373, %f2071;
	mov.f32 	%f3374, %f2071;
	@%p309 bra 	$L__BB1_293;

	sqrt.rn.f32 	%f1063, %f1041;
	setp.leu.f32 	%p310, %f1063, 0f00000000;
	mov.f32 	%f3371, 0f00000000;
	mov.f32 	%f3372, %f3371;
	@%p310 bra 	$L__BB1_292;

	div.rn.f32 	%f3372, %f1004, %f1063;
	div.rn.f32 	%f3371, %f1003, %f1063;

$L__BB1_292:
	mul.f32 	%f3374, %f9, %f3371;
	mul.f32 	%f3373, %f9, %f3372;

$L__BB1_293:
	setp.gt.f32 	%p311, %f1041, 0f2B8CBCCC;
	selp.f32 	%f2076, 0f00000000, %f9, %p311;
	sub.f32 	%f2078, %f2071, %f10;
	setp.gt.f32 	%p312, %f26, 0f80000000;
	selp.f32 	%f2079, %f2078, 0f00000000, %p312;
	setp.lt.f32 	%p313, %f26, 0f80000000;
	selp.f32 	%f3404, %f10, %f2079, %p313;
	selp.f32 	%f3402, %f3374, %f2076, %p311;
	selp.f32 	%f3403, %f3373, 0f00000000, %p311;
	bra.uni 	$L__BB1_313;

$L__BB1_123:
	setp.eq.s32 	%p145, %r36, 9;
	@%p145 bra 	$L__BB1_127;
	bra.uni 	$L__BB1_124;

$L__BB1_127:
	mul.f32 	%f1660, %f23, %f23;
	fma.rn.f32 	%f1661, %f20, %f20, %f1660;
	add.f32 	%f1662, %f1661, 0f00000000;
	sqrt.rn.f32 	%f422, %f1662;
	setp.leu.f32 	%p150, %f10, 0f2B8CBCCC;
	@%p150 bra 	$L__BB1_129;

	add.f32 	%f1663, %f10, %f10;
	div.rn.f32 	%f3240, %f9, %f1663;

$L__BB1_129:
	setp.gtu.f32 	%p151, %f422, 0f2B8CBCCC;
	@%p151 bra 	$L__BB1_131;
	bra.uni 	$L__BB1_130;

$L__BB1_131:
	setp.gt.f32 	%p153, %f10, 0f2B8CBCCC;
	selp.f32 	%f1670, %f3240, 0f00000000, %p153;
	mov.f32 	%f3241, 0f00000000;
	mul.f32 	%f428, %f422, %f1670;
	setp.ge.f32 	%p8, %f26, %f428;
	mov.f32 	%f3242, %f3241;
	mov.f32 	%f3243, %f3241;
	@%p8 bra 	$L__BB1_133;

	div.rn.f32 	%f1671, %f20, %f422;
	mul.f32 	%f3243, %f9, %f1671;
	div.rn.f32 	%f1672, %f23, %f422;
	mul.f32 	%f3242, %f9, %f1672;
	mov.f32 	%f1673, 0f00000000;
	sub.f32 	%f3241, %f1673, %f10;

$L__BB1_133:
	selp.f32 	%f1674, %f10, 0f00000000, %p8;
	selp.f32 	%f3278, %f1674, %f3241, %p8;
	selp.f32 	%f3277, 0f00000000, %f3242, %p8;
	selp.f32 	%f3276, 0f00000000, %f3243, %p8;
	bra.uni 	$L__BB1_166;

$L__BB1_172:
	setp.eq.s32 	%p194, %r36, 9;
	@%p194 bra 	$L__BB1_176;
	bra.uni 	$L__BB1_173;

$L__BB1_176:
	mul.f32 	%f1782, %f21, %f21;
	fma.rn.f32 	%f1783, %f18, %f18, %f1782;
	add.f32 	%f1784, %f1783, 0f00000000;
	sqrt.rn.f32 	%f619, %f1784;
	setp.leu.f32 	%p199, %f10, 0f2B8CBCCC;
	@%p199 bra 	$L__BB1_178;

	add.f32 	%f1785, %f10, %f10;
	div.rn.f32 	%f3281, %f9, %f1785;

$L__BB1_178:
	setp.gtu.f32 	%p200, %f619, 0f2B8CBCCC;
	@%p200 bra 	$L__BB1_180;
	bra.uni 	$L__BB1_179;

$L__BB1_180:
	setp.gt.f32 	%p202, %f10, 0f2B8CBCCC;
	selp.f32 	%f1792, %f3281, 0f00000000, %p202;
	mov.f32 	%f3282, 0f00000000;
	mul.f32 	%f625, %f619, %f1792;
	setp.le.f32 	%p11, %f625, %f611;
	mov.f32 	%f3283, %f3282;
	mov.f32 	%f3284, %f3282;
	@%p11 bra 	$L__BB1_182;

	div.rn.f32 	%f1793, %f609, %f619;
	mul.f32 	%f3284, %f9, %f1793;
	div.rn.f32 	%f1794, %f610, %f619;
	mul.f32 	%f3283, %f9, %f1794;
	mov.f32 	%f1795, 0f00000000;
	sub.f32 	%f3282, %f1795, %f10;

$L__BB1_182:
	selp.f32 	%f1796, %f10, 0f00000000, %p11;
	selp.f32 	%f3319, %f1796, %f3282, %p11;
	selp.f32 	%f3318, 0f00000000, %f3283, %p11;
	selp.f32 	%f3317, 0f00000000, %f3284, %p11;
	bra.uni 	$L__BB1_215;

$L__BB1_221:
	setp.eq.s32 	%p243, %r36, 9;
	@%p243 bra 	$L__BB1_225;
	bra.uni 	$L__BB1_222;

$L__BB1_225:
	mul.f32 	%f1906, %f22, %f22;
	fma.rn.f32 	%f1907, %f19, %f19, %f1906;
	add.f32 	%f1908, %f1907, 0f00000000;
	sqrt.rn.f32 	%f816, %f1908;
	setp.leu.f32 	%p248, %f10, 0f2B8CBCCC;
	@%p248 bra 	$L__BB1_227;

	add.f32 	%f1909, %f10, %f10;
	div.rn.f32 	%f3322, %f9, %f1909;

$L__BB1_227:
	setp.gtu.f32 	%p249, %f816, 0f2B8CBCCC;
	@%p249 bra 	$L__BB1_229;
	bra.uni 	$L__BB1_228;

$L__BB1_229:
	setp.gt.f32 	%p251, %f10, 0f2B8CBCCC;
	selp.f32 	%f1916, %f3322, 0f00000000, %p251;
	mov.f32 	%f3323, 0f00000000;
	mul.f32 	%f822, %f816, %f1916;
	setp.le.f32 	%p14, %f822, %f808;
	mov.f32 	%f3324, %f3323;
	mov.f32 	%f3325, %f3323;
	@%p14 bra 	$L__BB1_231;

	div.rn.f32 	%f1917, %f806, %f816;
	mul.f32 	%f3325, %f9, %f1917;
	div.rn.f32 	%f1918, %f807, %f816;
	mul.f32 	%f3324, %f9, %f1918;
	mov.f32 	%f1919, 0f00000000;
	sub.f32 	%f3323, %f1919, %f10;

$L__BB1_231:
	selp.f32 	%f1920, %f10, 0f00000000, %p14;
	selp.f32 	%f3360, %f1920, %f3323, %p14;
	selp.f32 	%f3359, 0f00000000, %f3324, %p14;
	selp.f32 	%f3358, 0f00000000, %f3325, %p14;
	bra.uni 	$L__BB1_264;

$L__BB1_270:
	setp.eq.s32 	%p292, %r36, 9;
	@%p292 bra 	$L__BB1_274;
	bra.uni 	$L__BB1_271;

$L__BB1_274:
	mul.f32 	%f2030, %f23, %f23;
	fma.rn.f32 	%f2031, %f20, %f20, %f2030;
	add.f32 	%f2032, %f2031, 0f00000000;
	sqrt.rn.f32 	%f1013, %f2032;
	setp.leu.f32 	%p297, %f10, 0f2B8CBCCC;
	@%p297 bra 	$L__BB1_276;

	add.f32 	%f2033, %f10, %f10;
	div.rn.f32 	%f3363, %f9, %f2033;

$L__BB1_276:
	setp.gtu.f32 	%p298, %f1013, 0f2B8CBCCC;
	@%p298 bra 	$L__BB1_278;
	bra.uni 	$L__BB1_277;

$L__BB1_278:
	setp.gt.f32 	%p300, %f10, 0f2B8CBCCC;
	selp.f32 	%f2040, %f3363, 0f00000000, %p300;
	mov.f32 	%f3364, 0f00000000;
	mul.f32 	%f1019, %f1013, %f2040;
	setp.le.f32 	%p17, %f1019, %f1005;
	mov.f32 	%f3365, %f3364;
	mov.f32 	%f3366, %f3364;
	@%p17 bra 	$L__BB1_280;

	div.rn.f32 	%f2041, %f1003, %f1013;
	mul.f32 	%f3366, %f9, %f2041;
	div.rn.f32 	%f2042, %f1004, %f1013;
	mul.f32 	%f3365, %f9, %f2042;
	mov.f32 	%f2043, 0f00000000;
	sub.f32 	%f3364, %f2043, %f10;

$L__BB1_280:
	selp.f32 	%f2044, %f10, 0f00000000, %p17;
	selp.f32 	%f3404, %f2044, %f3364, %p17;
	selp.f32 	%f3402, 0f00000000, %f3366, %p17;
	selp.f32 	%f3403, 0f00000000, %f3365, %p17;
	bra.uni 	$L__BB1_313;

$L__BB1_124:
	setp.ne.s32 	%p146, %r36, 1;
	mov.f32 	%f3278, 0f00000000;
	mov.f32 	%f3238, %f3278;
	mov.f32 	%f3239, %f3278;
	@%p146 bra 	$L__BB1_126;

	setp.ltu.f32 	%p147, %f20, 0f00000000;
	selp.f32 	%f1657, 0fBF800000, 0f3F800000, %p147;
	setp.ltu.f32 	%p148, %f23, 0f00000000;
	selp.f32 	%f1658, 0fBF800000, 0f3F800000, %p148;
	mul.f32 	%f3239, %f9, %f1657;
	mul.f32 	%f3238, %f10, %f1658;

$L__BB1_126:
	setp.eq.s32 	%p149, %r36, 1;
	selp.f32 	%f3277, %f3238, 0f00000000, %p149;
	selp.f32 	%f3276, %f3239, 0f00000000, %p149;
	bra.uni 	$L__BB1_166;

$L__BB1_173:
	setp.ne.s32 	%p195, %r36, 1;
	mov.f32 	%f3319, 0f00000000;
	mov.f32 	%f3279, %f3319;
	mov.f32 	%f3280, %f3319;
	@%p195 bra 	$L__BB1_175;

	setp.gtu.f32 	%p196, %f18, 0f80000000;
	selp.f32 	%f1779, 0fBF800000, 0f3F800000, %p196;
	setp.gtu.f32 	%p197, %f21, 0f80000000;
	selp.f32 	%f1780, 0fBF800000, 0f3F800000, %p197;
	mul.f32 	%f3280, %f9, %f1779;
	mul.f32 	%f3279, %f10, %f1780;

$L__BB1_175:
	setp.eq.s32 	%p198, %r36, 1;
	selp.f32 	%f3318, %f3279, 0f00000000, %p198;
	selp.f32 	%f3317, %f3280, 0f00000000, %p198;
	bra.uni 	$L__BB1_215;

$L__BB1_222:
	setp.ne.s32 	%p244, %r36, 1;
	mov.f32 	%f3360, 0f00000000;
	mov.f32 	%f3320, %f3360;
	mov.f32 	%f3321, %f3360;
	@%p244 bra 	$L__BB1_224;

	setp.gtu.f32 	%p245, %f19, 0f80000000;
	selp.f32 	%f1903, 0fBF800000, 0f3F800000, %p245;
	setp.gtu.f32 	%p246, %f22, 0f80000000;
	selp.f32 	%f1904, 0fBF800000, 0f3F800000, %p246;
	mul.f32 	%f3321, %f9, %f1903;
	mul.f32 	%f3320, %f10, %f1904;

$L__BB1_224:
	setp.eq.s32 	%p247, %r36, 1;
	selp.f32 	%f3359, %f3320, 0f00000000, %p247;
	selp.f32 	%f3358, %f3321, 0f00000000, %p247;
	bra.uni 	$L__BB1_264;

$L__BB1_271:
	setp.ne.s32 	%p293, %r36, 1;
	mov.f32 	%f3404, 0f00000000;
	mov.f32 	%f3361, %f3404;
	mov.f32 	%f3362, %f3404;
	@%p293 bra 	$L__BB1_273;

	setp.gtu.f32 	%p294, %f20, 0f80000000;
	selp.f32 	%f2027, 0fBF800000, 0f3F800000, %p294;
	setp.gtu.f32 	%p295, %f23, 0f80000000;
	selp.f32 	%f2028, 0fBF800000, 0f3F800000, %p295;
	mul.f32 	%f3362, %f9, %f2027;
	mul.f32 	%f3361, %f10, %f2028;

$L__BB1_273:
	setp.eq.s32 	%p296, %r36, 1;
	selp.f32 	%f3403, %f3361, 0f00000000, %p296;
	selp.f32 	%f3402, %f3362, 0f00000000, %p296;
	bra.uni 	$L__BB1_313;

$L__BB1_135:
	setp.leu.f32 	%p156, %f450, 0f2B8CBCCC;
	mov.f32 	%f3244, 0f00000000;
	mov.f32 	%f3245, %f3244;
	@%p156 bra 	$L__BB1_137;

	sqrt.rn.f32 	%f1680, %f450;
	div.rn.f32 	%f3245, %f20, %f1680;
	div.rn.f32 	%f3244, %f23, %f1680;

$L__BB1_137:
	setp.gt.f32 	%p157, %f450, 0f2B8CBCCC;
	selp.f32 	%f458, %f3244, 0f00000000, %p157;
	selp.f32 	%f457, %f3245, 0f3F800000, %p157;
	fma.rn.f32 	%f1683, %f26, %f26, %f450;
	sqrt.rn.f32 	%f460, %f1683;
	setp.leu.f32 	%p158, %f460, 0f2B8CBCCC;
	@%p158 bra 	$L__BB1_139;

	mul.f32 	%f1684, %f11, %f26;
	div.rn.f32 	%f1685, %f1684, %f460;
	mov.f32 	%f1686, 0f00000000;
	sub.f32 	%f1687, %f1686, %f10;
	max.f32 	%f1688, %f1687, %f1685;
	min.f32 	%f3246, %f1688, %f10;

$L__BB1_139:
	setp.gt.f32 	%p159, %f460, 0f2B8CBCCC;
	selp.f32 	%f3278, %f3246, 0f00000000, %p159;
	mov.f32 	%f1690, 0f00000000;
	mul.f32 	%f464, %f3278, %f3278;
	mul.f32 	%f465, %f10, %f10;
	mul.f32 	%f1691, %f11, %f11;
	sub.f32 	%f1692, %f1691, %f465;
	sqrt.rn.f32 	%f1693, %f1692;
	sub.f32 	%f1694, %f1691, %f464;
	max.f32 	%f1695, %f1694, %f1690;
	sqrt.rn.f32 	%f1696, %f1695;
	add.f32 	%f466, %f1693, %f1696;
	setp.leu.f32 	%p160, %f466, 0f2B8CBCCC;
	@%p160 bra 	$L__BB1_141;

	sub.f32 	%f1697, %f465, %f464;
	div.rn.f32 	%f1698, %f1697, %f466;
	add.f32 	%f3247, %f9, %f1698;

$L__BB1_141:
	setp.gt.f32 	%p161, %f466, 0f2B8CBCCC;
	selp.f32 	%f1699, %f3247, %f9, %p161;
	mul.f32 	%f3277, %f458, %f1699;
	mul.f32 	%f3276, %f457, %f1699;
	bra.uni 	$L__BB1_166;

$L__BB1_184:
	setp.leu.f32 	%p205, %f647, 0f2B8CBCCC;
	mov.f32 	%f3285, 0f00000000;
	mov.f32 	%f3286, %f3285;
	@%p205 bra 	$L__BB1_186;

	sqrt.rn.f32 	%f1802, %f647;
	div.rn.f32 	%f3286, %f609, %f1802;
	div.rn.f32 	%f3285, %f610, %f1802;

$L__BB1_186:
	setp.gt.f32 	%p206, %f647, 0f2B8CBCCC;
	selp.f32 	%f655, %f3285, 0f00000000, %p206;
	selp.f32 	%f654, %f3286, 0f3F800000, %p206;
	fma.rn.f32 	%f1805, %f24, %f24, %f647;
	sqrt.rn.f32 	%f657, %f1805;
	setp.leu.f32 	%p207, %f657, 0f2B8CBCCC;
	@%p207 bra 	$L__BB1_188;

	mul.f32 	%f1806, %f11, %f611;
	div.rn.f32 	%f1807, %f1806, %f657;
	mov.f32 	%f1808, 0f00000000;
	sub.f32 	%f1809, %f1808, %f10;
	max.f32 	%f1810, %f1809, %f1807;
	min.f32 	%f3287, %f1810, %f10;

$L__BB1_188:
	setp.gt.f32 	%p208, %f657, 0f2B8CBCCC;
	selp.f32 	%f3319, %f3287, 0f00000000, %p208;
	mov.f32 	%f1812, 0f00000000;
	mul.f32 	%f661, %f3319, %f3319;
	mul.f32 	%f662, %f10, %f10;
	mul.f32 	%f1813, %f11, %f11;
	sub.f32 	%f1814, %f1813, %f662;
	sqrt.rn.f32 	%f1815, %f1814;
	sub.f32 	%f1816, %f1813, %f661;
	max.f32 	%f1817, %f1816, %f1812;
	sqrt.rn.f32 	%f1818, %f1817;
	add.f32 	%f663, %f1815, %f1818;
	setp.leu.f32 	%p209, %f663, 0f2B8CBCCC;
	@%p209 bra 	$L__BB1_190;

	sub.f32 	%f1819, %f662, %f661;
	div.rn.f32 	%f1820, %f1819, %f663;
	add.f32 	%f3288, %f9, %f1820;

$L__BB1_190:
	setp.gt.f32 	%p210, %f663, 0f2B8CBCCC;
	selp.f32 	%f1821, %f3288, %f9, %p210;
	mul.f32 	%f3318, %f655, %f1821;
	mul.f32 	%f3317, %f654, %f1821;
	bra.uni 	$L__BB1_215;

$L__BB1_233:
	setp.leu.f32 	%p254, %f844, 0f2B8CBCCC;
	mov.f32 	%f3326, 0f00000000;
	mov.f32 	%f3327, %f3326;
	@%p254 bra 	$L__BB1_235;

	sqrt.rn.f32 	%f1926, %f844;
	div.rn.f32 	%f3327, %f806, %f1926;
	div.rn.f32 	%f3326, %f807, %f1926;

$L__BB1_235:
	setp.gt.f32 	%p255, %f844, 0f2B8CBCCC;
	selp.f32 	%f852, %f3326, 0f00000000, %p255;
	selp.f32 	%f851, %f3327, 0f3F800000, %p255;
	fma.rn.f32 	%f1929, %f25, %f25, %f844;
	sqrt.rn.f32 	%f854, %f1929;
	setp.leu.f32 	%p256, %f854, 0f2B8CBCCC;
	@%p256 bra 	$L__BB1_237;

	mul.f32 	%f1930, %f11, %f808;
	div.rn.f32 	%f1931, %f1930, %f854;
	mov.f32 	%f1932, 0f00000000;
	sub.f32 	%f1933, %f1932, %f10;
	max.f32 	%f1934, %f1933, %f1931;
	min.f32 	%f3328, %f1934, %f10;

$L__BB1_237:
	setp.gt.f32 	%p257, %f854, 0f2B8CBCCC;
	selp.f32 	%f3360, %f3328, 0f00000000, %p257;
	mov.f32 	%f1936, 0f00000000;
	mul.f32 	%f858, %f3360, %f3360;
	mul.f32 	%f859, %f10, %f10;
	mul.f32 	%f1937, %f11, %f11;
	sub.f32 	%f1938, %f1937, %f859;
	sqrt.rn.f32 	%f1939, %f1938;
	sub.f32 	%f1940, %f1937, %f858;
	max.f32 	%f1941, %f1940, %f1936;
	sqrt.rn.f32 	%f1942, %f1941;
	add.f32 	%f860, %f1939, %f1942;
	setp.leu.f32 	%p258, %f860, 0f2B8CBCCC;
	@%p258 bra 	$L__BB1_239;

	sub.f32 	%f1943, %f859, %f858;
	div.rn.f32 	%f1944, %f1943, %f860;
	add.f32 	%f3329, %f9, %f1944;

$L__BB1_239:
	setp.gt.f32 	%p259, %f860, 0f2B8CBCCC;
	selp.f32 	%f1945, %f3329, %f9, %p259;
	mul.f32 	%f3359, %f852, %f1945;
	mul.f32 	%f3358, %f851, %f1945;
	bra.uni 	$L__BB1_264;

$L__BB1_282:
	setp.leu.f32 	%p303, %f1041, 0f2B8CBCCC;
	mov.f32 	%f3367, 0f00000000;
	mov.f32 	%f3368, %f3367;
	@%p303 bra 	$L__BB1_284;

	sqrt.rn.f32 	%f2050, %f1041;
	div.rn.f32 	%f3368, %f1003, %f2050;
	div.rn.f32 	%f3367, %f1004, %f2050;

$L__BB1_284:
	setp.gt.f32 	%p304, %f1041, 0f2B8CBCCC;
	selp.f32 	%f1049, %f3367, 0f00000000, %p304;
	selp.f32 	%f1048, %f3368, 0f3F800000, %p304;
	fma.rn.f32 	%f2053, %f26, %f26, %f1041;
	sqrt.rn.f32 	%f1051, %f2053;
	setp.leu.f32 	%p305, %f1051, 0f2B8CBCCC;
	@%p305 bra 	$L__BB1_286;

	mul.f32 	%f2054, %f11, %f1005;
	div.rn.f32 	%f2055, %f2054, %f1051;
	mov.f32 	%f2056, 0f00000000;
	sub.f32 	%f2057, %f2056, %f10;
	max.f32 	%f2058, %f2057, %f2055;
	min.f32 	%f3369, %f2058, %f10;

$L__BB1_286:
	setp.gt.f32 	%p306, %f1051, 0f2B8CBCCC;
	selp.f32 	%f3404, %f3369, 0f00000000, %p306;
	mov.f32 	%f2060, 0f00000000;
	mul.f32 	%f1055, %f3404, %f3404;
	mul.f32 	%f1056, %f10, %f10;
	mul.f32 	%f2061, %f11, %f11;
	sub.f32 	%f2062, %f2061, %f1056;
	sqrt.rn.f32 	%f2063, %f2062;
	sub.f32 	%f2064, %f2061, %f1055;
	max.f32 	%f2065, %f2064, %f2060;
	sqrt.rn.f32 	%f2066, %f2065;
	add.f32 	%f1057, %f2063, %f2066;
	setp.leu.f32 	%p307, %f1057, 0f2B8CBCCC;
	@%p307 bra 	$L__BB1_288;

	sub.f32 	%f2067, %f1056, %f1055;
	div.rn.f32 	%f2068, %f2067, %f1057;
	add.f32 	%f3370, %f9, %f2068;

$L__BB1_288:
	setp.gt.f32 	%p308, %f1057, 0f2B8CBCCC;
	selp.f32 	%f2069, %f3370, %f9, %p308;
	mul.f32 	%f3403, %f1049, %f2069;
	mul.f32 	%f3402, %f1048, %f2069;
	bra.uni 	$L__BB1_313;

$L__BB1_130:
	mov.f32 	%f3277, 0f00000000;
	sub.f32 	%f1664, %f3277, %f10;
	setp.ge.f32 	%p152, %f26, 0f00000000;
	selp.f32 	%f1665, %f10, 0f00000000, %p152;
	selp.f32 	%f1666, 0f00000000, %f1664, %p152;
	selp.f32 	%f3278, %f1665, %f1666, %p152;
	selp.f32 	%f3276, 0f00000000, %f9, %p152;
	bra.uni 	$L__BB1_166;

$L__BB1_179:
	mov.f32 	%f3318, 0f00000000;
	sub.f32 	%f1786, %f3318, %f10;
	setp.le.f32 	%p201, %f24, 0f80000000;
	selp.f32 	%f1787, %f10, 0f00000000, %p201;
	selp.f32 	%f1788, 0f00000000, %f1786, %p201;
	selp.f32 	%f3319, %f1787, %f1788, %p201;
	selp.f32 	%f3317, 0f00000000, %f9, %p201;
	bra.uni 	$L__BB1_215;

$L__BB1_228:
	mov.f32 	%f3359, 0f00000000;
	sub.f32 	%f1910, %f3359, %f10;
	setp.le.f32 	%p250, %f25, 0f80000000;
	selp.f32 	%f1911, %f10, 0f00000000, %p250;
	selp.f32 	%f1912, 0f00000000, %f1910, %p250;
	selp.f32 	%f3360, %f1911, %f1912, %p250;
	selp.f32 	%f3358, 0f00000000, %f9, %p250;
	bra.uni 	$L__BB1_264;

$L__BB1_277:
	mov.f32 	%f3403, 0f00000000;
	sub.f32 	%f2034, %f3403, %f10;
	setp.le.f32 	%p299, %f26, 0f80000000;
	selp.f32 	%f2035, %f10, 0f00000000, %p299;
	selp.f32 	%f2036, 0f00000000, %f2034, %p299;
	selp.f32 	%f3404, %f2035, %f2036, %p299;
	selp.f32 	%f3402, 0f00000000, %f9, %p299;

$L__BB1_313:
	mul.f32 	%f2149, %f23, %f3403;
	fma.rn.f32 	%f2150, %f20, %f3402, %f2149;
	fma.rn.f32 	%f3440, %f26, %f3404, %f2150;

$L__BB1_321:
	selp.f32 	%f2251, %f3434, %f3438, %p40;
	selp.f32 	%f2252, %f3433, %f3435, %p40;
	selp.f32 	%f2253, %f3432, %f3439, %p40;
	selp.f32 	%f2254, %f3431, %f3436, %p40;
	selp.f32 	%f2255, %f3430, %f3440, %p40;
	selp.f32 	%f2256, %f3429, %f3437, %p40;
	add.f32 	%f2257, %f2, %f2251;
	add.f32 	%f2258, %f3, %f2253;
	add.f32 	%f2259, %f4, %f2255;
	add.f32 	%f2260, %f2, %f2252;
	add.f32 	%f2261, %f3, %f2254;
	add.f32 	%f2262, %f4, %f2256;
	ld.global.f32 	%f2263, [%rd51];
	abs.f32 	%f2264, %f2263;
	setp.leu.f32 	%p341, %f2264, 0f2B8CBCCC;
	mov.f32 	%f2265, 0f2B8CBCCC;
	setp.ltu.f32 	%p342, %f2263, 0f00000000;
	selp.f32 	%f2266, 0fAB8CBCCC, 0f2B8CBCCC, %p342;
	selp.f32 	%f2267, %f2266, %f2263, %p341;
	rcp.rn.f32 	%f2268, %f2267;
	ld.global.f32 	%f2269, [%rd51+4];
	abs.f32 	%f2270, %f2269;
	setp.leu.f32 	%p343, %f2270, 0f2B8CBCCC;
	setp.ltu.f32 	%p344, %f2269, 0f00000000;
	selp.f32 	%f2271, 0fAB8CBCCC, 0f2B8CBCCC, %p344;
	selp.f32 	%f2272, %f2271, %f2269, %p343;
	rcp.rn.f32 	%f2273, %f2272;
	ld.global.f32 	%f2274, [%rd51+8];
	abs.f32 	%f2275, %f2274;
	setp.leu.f32 	%p345, %f2275, 0f2B8CBCCC;
	setp.ltu.f32 	%p346, %f2274, 0f00000000;
	selp.f32 	%f2276, 0fAB8CBCCC, 0f2B8CBCCC, %p346;
	selp.f32 	%f2277, %f2276, %f2274, %p345;
	rcp.rn.f32 	%f2278, %f2277;
	mul.f32 	%f2279, %f2257, %f2268;
	mul.f32 	%f2280, %f2260, %f2268;
	mul.f32 	%f2281, %f2258, %f2273;
	mul.f32 	%f2282, %f2261, %f2273;
	mul.f32 	%f2283, %f2259, %f2278;
	mul.f32 	%f2284, %f2262, %f2278;
	min.f32 	%f2285, %f2279, %f2280;
	min.f32 	%f2286, %f2281, %f2282;
	min.f32 	%f2287, %f2283, %f2284;
	max.f32 	%f2288, %f2279, %f2280;
	max.f32 	%f2289, %f2281, %f2282;
	max.f32 	%f2290, %f2283, %f2284;
	max.f32 	%f2291, %f2264, %f2265;
	div.rn.f32 	%f2292, %f1, %f2291;
	max.f32 	%f2293, %f2270, %f2265;
	div.rn.f32 	%f2294, %f1, %f2293;
	max.f32 	%f2295, %f2275, %f2265;
	div.rn.f32 	%f2296, %f1, %f2295;
	sub.f32 	%f1257, %f2285, %f2292;
	sub.f32 	%f1258, %f2286, %f2294;
	sub.f32 	%f1259, %f2287, %f2296;
	add.f32 	%f1260, %f2288, %f2292;
	add.f32 	%f1261, %f2289, %f2294;
	add.f32 	%f1262, %f2290, %f2296;
	ld.u64 	%rd64, [%rd50+232];
	ld.u64 	%rd65, [%rd50+208];
	ld.u64 	%rd66, [%rd50+200];
	ld.u64 	%rd67, [%rd50+176];
	ld.u64 	%rd68, [%rd50+168];
	setp.ne.s32 	%p347, %r8, 0;
	@%p347 bra 	$L__BB1_323;

	ld.u64 	%rd208, [%rd50+256];
	ld.u32 	%r464, [%rd208];
	st.shared.u32 	[_ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E16stack_shared_mem], %r464;
	mov.u32 	%r465, 1;
	st.shared.u32 	[_ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E16count_shared_mem], %r465;
	mov.u32 	%r466, 0;
	st.shared.u32 	[_ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E14result_counter], %r466;
	st.shared.u32 	[_ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E10last_valid_$_0], %r465;

$L__BB1_323:
	bar.sync 	0;
	ld.shared.u32 	%r467, [_ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E10last_valid_$_0];
	setp.eq.s32 	%p348, %r467, 0;
	@%p348 bra 	$L__BB1_497;

	add.s64 	%rd69, %rd54, %rd209;
	shl.b64 	%rd210, %rd49, 2;
	add.s64 	%rd70, %rd54, %rd210;
	add.s64 	%rd71, %rd55, %rd209;
	add.s64 	%rd72, %rd55, %rd211;

$L__BB1_325:
	bar.sync 	0;
	ld.shared.u32 	%r49, [_ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E14result_counter];
	setp.lt.s32 	%p349, %r49, %r402;
	@%p349 bra 	$L__BB1_329;
	bra.uni 	$L__BB1_326;

$L__BB1_329:
	setp.lt.s32 	%p351, %r402, 2;
	mov.u32 	%r815, 0;
	@%p351 bra 	$L__BB1_332;

	mov.u32 	%r815, 0;
	mov.u32 	%r813, 1;

$L__BB1_331:
	add.s32 	%r815, %r815, 1;
	shl.b32 	%r813, %r813, 1;
	setp.lt.s32 	%p352, %r813, %r402;
	@%p352 bra 	$L__BB1_331;

$L__BB1_332:
	ld.shared.u32 	%r481, [_ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E16count_shared_mem];
	setp.lt.s32 	%p353, %r481, 1;
	@%p353 bra 	$L__BB1_431;

	mov.u32 	%r482, 1;
	shl.b32 	%r56, %r482, %r815;

$L__BB1_334:
	bar.sync 	0;
	@%p347 bra 	$L__BB1_338;

	ld.shared.u32 	%r57, [_ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E16count_shared_mem];
	setp.lt.s32 	%p355, %r57, %r402;
	@%p355 bra 	$L__BB1_337;
	bra.uni 	$L__BB1_336;

$L__BB1_337:
	add.s32 	%r486, %r57, -1;
	st.shared.u32 	[_ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E16count_shared_mem], %r486;
	mov.u16 	%rs172, 0;
	st.shared.u8 	[_ZZN2wp38mesh_query_aabb_next_thread_block_implERNS_30mesh_query_aabb_thread_block_tERiE18direct_mode_shared_$_0], %rs172;
	bra.uni 	$L__BB1_338;

$L__BB1_336:
	sub.s32 	%r485, %r57, %r402;
	st.shared.u32 	[_ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E16count_shared_mem], %r485;
	mov.u16 	%rs171, 1;
	st.shared.u8 	[_ZZN2wp38mesh_query_aabb_next_thread_block_implERNS_30mesh_query_aabb_thread_block_tERiE18direct_mode_shared_$_0], %rs171;

$L__BB1_338:
	bar.sync 	0;
	ld.shared.s32 	%rd73, [_ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E16count_shared_mem];
	ld.shared.u8 	%rs173, [_ZZN2wp38mesh_query_aabb_next_thread_block_implERNS_30mesh_query_aabb_thread_block_tERiE18direct_mode_shared_$_0];
	setp.eq.s16 	%p356, %rs173, 0;
	@%p356 bra 	$L__BB1_340;

	cvt.u32.u64 	%r487, %rd73;
	add.s32 	%r488, %r487, %r8;
	mul.wide.s32 	%rd215, %r488, 4;
	mov.u64 	%rd216, _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E16stack_shared_mem;
	add.s64 	%rd217, %rd216, %rd215;
	ld.shared.u32 	%r818, [%rd217];
	bra.uni 	$L__BB1_352;

$L__BB1_340:
	setp.eq.s32 	%p357, %r815, 0;
	bar.sync 	0;
	shl.b64 	%rd218, %rd73, 2;
	mov.u64 	%rd219, _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E16stack_shared_mem;
	add.s64 	%rd220, %rd219, %rd218;
	ld.shared.u32 	%r59, [%rd220];
	mov.u32 	%r818, %r59;
	@%p357 bra 	$L__BB1_348;

	setp.le.s32 	%p358, %r56, %r8;
	st.local.v2.u64 	[%rd28], {%rd66, %rd65};
	mov.u32 	%r818, -1;
	@%p358 bra 	$L__BB1_348;

	mul.wide.s32 	%rd222, %r59, 16;
	add.s64 	%rd221, %rd66, %rd222;
	// begin inline asm
	ld.global.nc.v4.f32 {%f2297,%f2298,%f2299,%f2300}, [%rd221];
	// end inline asm
	mov.b32 	%r490, %f2300;
	setp.lt.s32 	%p359, %r490, 0;
	@%p359 bra 	$L__BB1_347;

	mov.u32 	%r816, 0;
	mov.u32 	%r818, %r59;

$L__BB1_344:
	not.b32 	%r492, %r816;
	add.s32 	%r62, %r815, %r492;
	shr.u32 	%r493, %r8, %r62;
	shl.b32 	%r494, %r493, 3;
	cvt.u64.u32 	%rd225, %r494;
	and.b64  	%rd226, %rd225, 8;
	add.s64 	%rd227, %rd28, %rd226;
	ld.local.u64 	%rd228, [%rd227];
	mul.wide.s32 	%rd229, %r818, 16;
	add.s64 	%rd223, %rd228, %rd229;
	// begin inline asm
	ld.global.nc.v4.f32 {%f2301,%f2302,%f2303,%f2304}, [%rd223];
	// end inline asm
	mov.b32 	%r495, %f2304;
	and.b32  	%r818, %r495, 2147483647;
	cvt.u64.u32 	%rd230, %r495;
	shl.b64 	%rd231, %rd230, 4;
	and.b64  	%rd232, %rd231, 34359738352;
	add.s64 	%rd224, %rd66, %rd232;
	// begin inline asm
	ld.global.nc.v4.f32 {%f2305,%f2306,%f2307,%f2308}, [%rd224];
	// end inline asm
	mov.b32 	%r496, %f2308;
	setp.lt.s32 	%p360, %r496, 0;
	add.s32 	%r816, %r816, 1;
	@%p360 bra 	$L__BB1_346;

	setp.lt.u32 	%p361, %r816, %r815;
	@%p361 bra 	$L__BB1_344;
	bra.uni 	$L__BB1_348;

$L__BB1_347:
	setp.eq.s32 	%p363, %r8, 0;
	selp.b32 	%r818, %r59, -1, %p363;
	bra.uni 	$L__BB1_348;

$L__BB1_346:
	mov.u32 	%r497, -1;
	shl.b32 	%r498, %r497, %r62;
	not.b32 	%r499, %r498;
	and.b32  	%r500, %r8, %r499;
	setp.eq.s32 	%p362, %r500, 0;
	selp.b32 	%r818, %r818, -1, %p362;

$L__BB1_348:
	setp.gt.s32 	%p364, %r818, -1;
	@%p364 bra 	$L__BB1_352;

	mov.u64 	%rd233, _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E16count_shared_mem;
	atom.shared.add.u32 	%r68, [%rd233], -1;
	setp.gt.s32 	%p365, %r68, 0;
	@%p365 bra 	$L__BB1_351;
	bra.uni 	$L__BB1_350;

$L__BB1_351:
	add.s32 	%r502, %r68, -1;
	mul.wide.s32 	%rd235, %r502, 4;
	add.s64 	%rd237, %rd219, %rd235;
	ld.shared.u32 	%r818, [%rd237];
	bra.uni 	$L__BB1_352;

$L__BB1_350:
	atom.shared.add.u32 	%r501, [%rd233], 1;

$L__BB1_352:
	bar.sync 	0;
	setp.lt.s32 	%p366, %r818, 0;
	@%p366 bra 	$L__BB1_430;

	mul.wide.s32 	%rd240, %r818, 16;
	add.s64 	%rd238, %rd66, %rd240;
	// begin inline asm
	ld.global.nc.v4.f32 {%f2309,%f2310,%f2311,%f2312}, [%rd238];
	// end inline asm
	mov.b32 	%r71, %f2312;
	add.s64 	%rd239, %rd65, %rd240;
	// begin inline asm
	ld.global.nc.v4.f32 {%f2313,%f2314,%f2315,%f2316}, [%rd239];
	// end inline asm
	mov.b32 	%r503, %f2316;
	and.b32  	%r72, %r503, 2147483647;
	setp.gt.f32 	%p367, %f1257, %f2313;
	setp.gt.f32 	%p368, %f1258, %f2314;
	or.pred  	%p369, %p367, %p368;
	setp.gt.f32 	%p370, %f1259, %f2315;
	or.pred  	%p371, %p370, %p369;
	setp.lt.f32 	%p372, %f1260, %f2309;
	or.pred  	%p373, %p372, %p371;
	setp.lt.f32 	%p374, %f1261, %f2310;
	or.pred  	%p375, %p374, %p373;
	setp.lt.f32 	%p376, %f1262, %f2311;
	or.pred  	%p377, %p376, %p375;
	@%p377 bra 	$L__BB1_430;

	and.b32  	%r73, %r71, 2147483647;
	setp.lt.s32 	%p378, %r71, 0;
	@%p378 bra 	$L__BB1_357;

	mov.u64 	%rd241, _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E16count_shared_mem;
	atom.shared.add.u32 	%r74, [%rd241], 2;
	setp.gt.s32 	%p379, %r74, 2046;
	@%p379 bra 	$L__BB1_430;

	mul.wide.s32 	%rd242, %r74, 4;
	mov.u64 	%rd243, _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E16stack_shared_mem;
	add.s64 	%rd244, %rd243, %rd242;
	st.shared.u32 	[%rd244], %r73;
	st.shared.u32 	[%rd244+4], %r72;
	bra.uni 	$L__BB1_430;

$L__BB1_357:
	sub.s32 	%r75, %r72, %r73;
	setp.eq.s32 	%p380, %r75, 1;
	@%p380 bra 	$L__BB1_428;
	bra.uni 	$L__BB1_358;

$L__BB1_428:
	mul.wide.u32 	%rd289, %r73, 4;
	add.s64 	%rd290, %rd64, %rd289;
	ld.u32 	%r97, [%rd290];
	mov.u64 	%rd291, _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E14result_counter;
	atom.shared.add.u32 	%r98, [%rd291], 1;
	setp.gt.s32 	%p443, %r98, 639;
	@%p443 bra 	$L__BB1_430;

	mul.wide.s32 	%rd292, %r98, 4;
	add.s64 	%rd294, %rd138, %rd292;
	st.shared.u32 	[%rd294], %r97;
	bra.uni 	$L__BB1_430;

$L__BB1_358:
	setp.lt.s32 	%p381, %r75, 1;
	@%p381 bra 	$L__BB1_430;

	not.b32 	%r505, %r73;
	add.s32 	%r506, %r72, %r505;
	and.b32  	%r76, %r75, 3;
	setp.lt.u32 	%p382, %r506, 3;
	mov.u32 	%r822, 0;
	@%p382 bra 	$L__BB1_398;

	sub.s32 	%r821, %r75, %r76;
	mul.wide.u32 	%rd245, %r73, 4;
	add.s64 	%rd394, %rd64, %rd245;
	mov.u32 	%r822, 0;

$L__BB1_361:
	ld.u32 	%r80, [%rd394];
	cvt.s64.s32 	%rd76, %r80;
	mul.wide.s32 	%rd246, %r80, 12;
	add.s64 	%rd77, %rd67, %rd246;
	ld.f32 	%f2317, [%rd77];
	setp.gt.f32 	%p383, %f1257, %f2317;
	mov.u16 	%rs209, 0;
	@%p383 bra 	$L__BB1_367;

	ld.f32 	%f2318, [%rd77+4];
	setp.gt.f32 	%p384, %f1258, %f2318;
	@%p384 bra 	$L__BB1_367;

	ld.f32 	%f2319, [%rd77+8];
	setp.gt.f32 	%p385, %f1259, %f2319;
	@%p385 bra 	$L__BB1_367;

	mul.lo.s64 	%rd247, %rd76, 12;
	add.s64 	%rd78, %rd68, %rd247;
	ld.f32 	%f2320, [%rd78];
	setp.lt.f32 	%p386, %f1260, %f2320;
	@%p386 bra 	$L__BB1_367;

	ld.f32 	%f2321, [%rd78+4];
	setp.lt.f32 	%p387, %f1261, %f2321;
	@%p387 bra 	$L__BB1_367;

	ld.f32 	%f2322, [%rd78+8];
	setp.geu.f32 	%p388, %f1262, %f2322;
	selp.u16 	%rs209, 1, 0, %p388;

$L__BB1_367:
	setp.eq.s16 	%p389, %rs209, 0;
	@%p389 bra 	$L__BB1_370;

	mov.u64 	%rd248, _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E14result_counter;
	atom.shared.add.u32 	%r81, [%rd248], 1;
	setp.gt.s32 	%p390, %r81, 639;
	@%p390 bra 	$L__BB1_370;

	mul.wide.s32 	%rd249, %r81, 4;
	add.s64 	%rd251, %rd138, %rd249;
	st.shared.u32 	[%rd251], %r80;

$L__BB1_370:
	ld.u32 	%r82, [%rd394+4];
	cvt.s64.s32 	%rd79, %r82;
	mul.wide.s32 	%rd252, %r82, 12;
	add.s64 	%rd80, %rd67, %rd252;
	ld.f32 	%f2323, [%rd80];
	setp.gt.f32 	%p391, %f1257, %f2323;
	mov.u16 	%rs210, 0;
	@%p391 bra 	$L__BB1_376;

	ld.f32 	%f2324, [%rd80+4];
	setp.gt.f32 	%p392, %f1258, %f2324;
	@%p392 bra 	$L__BB1_376;

	ld.f32 	%f2325, [%rd80+8];
	setp.gt.f32 	%p393, %f1259, %f2325;
	@%p393 bra 	$L__BB1_376;

	mul.lo.s64 	%rd253, %rd79, 12;
	add.s64 	%rd81, %rd68, %rd253;
	ld.f32 	%f2326, [%rd81];
	setp.lt.f32 	%p394, %f1260, %f2326;
	@%p394 bra 	$L__BB1_376;

	ld.f32 	%f2327, [%rd81+4];
	setp.lt.f32 	%p395, %f1261, %f2327;
	@%p395 bra 	$L__BB1_376;

	ld.f32 	%f2328, [%rd81+8];
	setp.geu.f32 	%p396, %f1262, %f2328;
	selp.u16 	%rs210, 1, 0, %p396;

$L__BB1_376:
	setp.eq.s16 	%p397, %rs210, 0;
	@%p397 bra 	$L__BB1_379;

	mov.u64 	%rd254, _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E14result_counter;
	atom.shared.add.u32 	%r83, [%rd254], 1;
	setp.gt.s32 	%p398, %r83, 639;
	@%p398 bra 	$L__BB1_379;

	mul.wide.s32 	%rd255, %r83, 4;
	add.s64 	%rd257, %rd138, %rd255;
	st.shared.u32 	[%rd257], %r82;

$L__BB1_379:
	ld.u32 	%r84, [%rd394+8];
	cvt.s64.s32 	%rd82, %r84;
	mul.wide.s32 	%rd258, %r84, 12;
	add.s64 	%rd83, %rd67, %rd258;
	ld.f32 	%f2329, [%rd83];
	setp.gt.f32 	%p399, %f1257, %f2329;
	mov.u16 	%rs211, 0;
	@%p399 bra 	$L__BB1_385;

	ld.f32 	%f2330, [%rd83+4];
	setp.gt.f32 	%p400, %f1258, %f2330;
	@%p400 bra 	$L__BB1_385;

	ld.f32 	%f2331, [%rd83+8];
	setp.gt.f32 	%p401, %f1259, %f2331;
	@%p401 bra 	$L__BB1_385;

	mul.lo.s64 	%rd259, %rd82, 12;
	add.s64 	%rd84, %rd68, %rd259;
	ld.f32 	%f2332, [%rd84];
	setp.lt.f32 	%p402, %f1260, %f2332;
	@%p402 bra 	$L__BB1_385;

	ld.f32 	%f2333, [%rd84+4];
	setp.lt.f32 	%p403, %f1261, %f2333;
	@%p403 bra 	$L__BB1_385;

	ld.f32 	%f2334, [%rd84+8];
	setp.geu.f32 	%p404, %f1262, %f2334;
	selp.u16 	%rs211, 1, 0, %p404;

$L__BB1_385:
	setp.eq.s16 	%p405, %rs211, 0;
	@%p405 bra 	$L__BB1_388;

	mov.u64 	%rd260, _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E14result_counter;
	atom.shared.add.u32 	%r85, [%rd260], 1;
	setp.gt.s32 	%p406, %r85, 639;
	@%p406 bra 	$L__BB1_388;

	mul.wide.s32 	%rd261, %r85, 4;
	add.s64 	%rd263, %rd138, %rd261;
	st.shared.u32 	[%rd263], %r84;

$L__BB1_388:
	ld.u32 	%r86, [%rd394+12];
	cvt.s64.s32 	%rd85, %r86;
	mul.wide.s32 	%rd264, %r86, 12;
	add.s64 	%rd86, %rd67, %rd264;
	ld.f32 	%f2335, [%rd86];
	setp.gt.f32 	%p407, %f1257, %f2335;
	mov.u16 	%rs212, 0;
	@%p407 bra 	$L__BB1_394;

	ld.f32 	%f2336, [%rd86+4];
	setp.gt.f32 	%p408, %f1258, %f2336;
	@%p408 bra 	$L__BB1_394;

	ld.f32 	%f2337, [%rd86+8];
	setp.gt.f32 	%p409, %f1259, %f2337;
	@%p409 bra 	$L__BB1_394;

	mul.lo.s64 	%rd265, %rd85, 12;
	add.s64 	%rd87, %rd68, %rd265;
	ld.f32 	%f2338, [%rd87];
	setp.lt.f32 	%p410, %f1260, %f2338;
	@%p410 bra 	$L__BB1_394;

	ld.f32 	%f2339, [%rd87+4];
	setp.lt.f32 	%p411, %f1261, %f2339;
	@%p411 bra 	$L__BB1_394;

	ld.f32 	%f2340, [%rd87+8];
	setp.geu.f32 	%p412, %f1262, %f2340;
	selp.u16 	%rs212, 1, 0, %p412;

$L__BB1_394:
	setp.eq.s16 	%p413, %rs212, 0;
	@%p413 bra 	$L__BB1_397;

	mov.u64 	%rd266, _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E14result_counter;
	atom.shared.add.u32 	%r87, [%rd266], 1;
	setp.gt.s32 	%p414, %r87, 639;
	@%p414 bra 	$L__BB1_397;

	mul.wide.s32 	%rd267, %r87, 4;
	add.s64 	%rd269, %rd138, %rd267;
	st.shared.u32 	[%rd269], %r86;

$L__BB1_397:
	add.s64 	%rd394, %rd394, 16;
	add.s32 	%r822, %r822, 4;
	add.s32 	%r821, %r821, -4;
	setp.ne.s32 	%p415, %r821, 0;
	@%p415 bra 	$L__BB1_361;

$L__BB1_398:
	setp.eq.s32 	%p416, %r76, 0;
	@%p416 bra 	$L__BB1_430;

	add.s32 	%r509, %r822, %r73;
	mul.wide.s32 	%rd270, %r509, 4;
	add.s64 	%rd89, %rd64, %rd270;
	ld.u32 	%r91, [%rd89];
	cvt.s64.s32 	%rd90, %r91;
	mul.wide.s32 	%rd271, %r91, 12;
	add.s64 	%rd91, %rd67, %rd271;
	ld.f32 	%f2341, [%rd91];
	setp.gt.f32 	%p417, %f1257, %f2341;
	mov.u16 	%rs213, 0;
	@%p417 bra 	$L__BB1_405;

	ld.f32 	%f2342, [%rd91+4];
	setp.gt.f32 	%p418, %f1258, %f2342;
	@%p418 bra 	$L__BB1_405;

	ld.f32 	%f2343, [%rd91+8];
	setp.gt.f32 	%p419, %f1259, %f2343;
	@%p419 bra 	$L__BB1_405;

	mul.lo.s64 	%rd272, %rd90, 12;
	add.s64 	%rd92, %rd68, %rd272;
	ld.f32 	%f2344, [%rd92];
	setp.lt.f32 	%p420, %f1260, %f2344;
	@%p420 bra 	$L__BB1_405;

	ld.f32 	%f2345, [%rd92+4];
	setp.lt.f32 	%p421, %f1261, %f2345;
	@%p421 bra 	$L__BB1_405;

	ld.f32 	%f2346, [%rd92+8];
	setp.geu.f32 	%p422, %f1262, %f2346;
	selp.u16 	%rs213, 1, 0, %p422;

$L__BB1_405:
	setp.eq.s16 	%p423, %rs213, 0;
	@%p423 bra 	$L__BB1_408;

	mov.u64 	%rd273, _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E14result_counter;
	atom.shared.add.u32 	%r92, [%rd273], 1;
	setp.gt.s32 	%p424, %r92, 639;
	@%p424 bra 	$L__BB1_408;

	mul.wide.s32 	%rd274, %r92, 4;
	add.s64 	%rd276, %rd138, %rd274;
	st.shared.u32 	[%rd276], %r91;

$L__BB1_408:
	setp.eq.s32 	%p425, %r76, 1;
	@%p425 bra 	$L__BB1_430;

	ld.u32 	%r93, [%rd89+4];
	cvt.s64.s32 	%rd93, %r93;
	mul.wide.s32 	%rd277, %r93, 12;
	add.s64 	%rd94, %rd67, %rd277;
	ld.f32 	%f2347, [%rd94];
	setp.gt.f32 	%p426, %f1257, %f2347;
	mov.u16 	%rs214, 0;
	@%p426 bra 	$L__BB1_415;

	ld.f32 	%f2348, [%rd94+4];
	setp.gt.f32 	%p427, %f1258, %f2348;
	@%p427 bra 	$L__BB1_415;

	ld.f32 	%f2349, [%rd94+8];
	setp.gt.f32 	%p428, %f1259, %f2349;
	@%p428 bra 	$L__BB1_415;

	mul.lo.s64 	%rd278, %rd93, 12;
	add.s64 	%rd95, %rd68, %rd278;
	ld.f32 	%f2350, [%rd95];
	setp.lt.f32 	%p429, %f1260, %f2350;
	@%p429 bra 	$L__BB1_415;

	ld.f32 	%f2351, [%rd95+4];
	setp.lt.f32 	%p430, %f1261, %f2351;
	@%p430 bra 	$L__BB1_415;

	ld.f32 	%f2352, [%rd95+8];
	setp.geu.f32 	%p431, %f1262, %f2352;
	selp.u16 	%rs214, 1, 0, %p431;

$L__BB1_415:
	setp.eq.s16 	%p432, %rs214, 0;
	@%p432 bra 	$L__BB1_418;

	mov.u64 	%rd279, _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E14result_counter;
	atom.shared.add.u32 	%r94, [%rd279], 1;
	setp.gt.s32 	%p433, %r94, 639;
	@%p433 bra 	$L__BB1_418;

	mul.wide.s32 	%rd280, %r94, 4;
	add.s64 	%rd282, %rd138, %rd280;
	st.shared.u32 	[%rd282], %r93;

$L__BB1_418:
	setp.eq.s32 	%p434, %r76, 2;
	@%p434 bra 	$L__BB1_430;

	ld.u32 	%r95, [%rd89+8];
	cvt.s64.s32 	%rd96, %r95;
	mul.wide.s32 	%rd283, %r95, 12;
	add.s64 	%rd97, %rd67, %rd283;
	ld.f32 	%f2353, [%rd97];
	setp.gt.f32 	%p435, %f1257, %f2353;
	mov.u16 	%rs215, 0;
	@%p435 bra 	$L__BB1_425;

	ld.f32 	%f2354, [%rd97+4];
	setp.gt.f32 	%p436, %f1258, %f2354;
	@%p436 bra 	$L__BB1_425;

	ld.f32 	%f2355, [%rd97+8];
	setp.gt.f32 	%p437, %f1259, %f2355;
	@%p437 bra 	$L__BB1_425;

	mul.lo.s64 	%rd284, %rd96, 12;
	add.s64 	%rd98, %rd68, %rd284;
	ld.f32 	%f2356, [%rd98];
	setp.lt.f32 	%p438, %f1260, %f2356;
	@%p438 bra 	$L__BB1_425;

	ld.f32 	%f2357, [%rd98+4];
	setp.lt.f32 	%p439, %f1261, %f2357;
	@%p439 bra 	$L__BB1_425;

	ld.f32 	%f2358, [%rd98+8];
	setp.geu.f32 	%p440, %f1262, %f2358;
	selp.u16 	%rs215, 1, 0, %p440;

$L__BB1_425:
	setp.eq.s16 	%p441, %rs215, 0;
	@%p441 bra 	$L__BB1_430;

	mov.u64 	%rd285, _ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E14result_counter;
	atom.shared.add.u32 	%r96, [%rd285], 1;
	setp.gt.s32 	%p442, %r96, 639;
	@%p442 bra 	$L__BB1_430;

	mul.wide.s32 	%rd286, %r96, 4;
	add.s64 	%rd288, %rd138, %rd286;
	st.shared.u32 	[%rd288], %r95;

$L__BB1_430:
	bar.sync 	0;
	ld.shared.u32 	%r511, [_ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E16count_shared_mem];
	setp.gt.s32 	%p444, %r511, 0;
	ld.shared.u32 	%r512, [_ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E14result_counter];
	setp.lt.s32 	%p445, %r512, %r402;
	and.pred  	%p446, %p444, %p445;
	@%p446 bra 	$L__BB1_334;

$L__BB1_431:
	bar.sync 	0;
	ld.shared.u32 	%r99, [_ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E14result_counter];
	setp.lt.s32 	%p447, %r99, %r402;
	@%p447 bra 	$L__BB1_433;
	bra.uni 	$L__BB1_432;

$L__BB1_433:
	setp.ge.s32 	%p448, %r8, %r99;
	mov.u32 	%r823, -1;
	@%p448 bra 	$L__BB1_435;

	ld.shared.u32 	%r823, [%rd32];
	bra.uni 	$L__BB1_435;

$L__BB1_326:
	add.s32 	%r470, %r49, %r13;
	mul.wide.s32 	%rd212, %r470, 4;
	add.s64 	%rd214, %rd138, %rd212;
	ld.shared.u32 	%r823, [%rd214];
	bar.sync 	0;
	@%p347 bra 	$L__BB1_328;

	ld.shared.u32 	%r472, [_ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E14result_counter];
	sub.s32 	%r473, %r472, %r402;
	max.s32 	%r474, %r473, 0;
	st.shared.u32 	[_ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E14result_counter], %r474;
	mov.u32 	%r475, 1;
	st.shared.u32 	[_ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E10last_valid_$_0], %r475;

$L__BB1_328:
	bar.sync 	0;
	bra.uni 	$L__BB1_438;

$L__BB1_432:
	add.s32 	%r514, %r99, %r13;
	mul.wide.s32 	%rd295, %r514, 4;
	add.s64 	%rd297, %rd138, %rd295;
	ld.shared.u32 	%r823, [%rd297];

$L__BB1_435:
	bar.sync 	0;
	@%p347 bra 	$L__BB1_437;

	ld.shared.u32 	%r517, [_ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E14result_counter];
	sub.s32 	%r518, %r517, %r402;
	max.s32 	%r519, %r518, 0;
	st.shared.u32 	[_ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E14result_counter], %r519;
	setp.gt.s32 	%p450, %r99, 0;
	selp.u32 	%r520, 1, 0, %p450;
	st.shared.u32 	[_ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E10last_valid_$_0], %r520;

$L__BB1_437:
	bar.sync 	0;

$L__BB1_438:
	add.s32 	%r794, %r402, 127;
	bar.sync 	0;
	shr.u32 	%r521, %r823, 31;
	xor.b32  	%r104, %r521, 1;
	st.shared.u32 	[%rd36], %r104;
	bar.sync 	0;
	div.s32 	%r105, %r794, %r402;
	@%p347 bra 	$L__BB1_440;

	mov.u32 	%r523, 0;
	st.shared.u32 	[_ZZN2wp17thread_block_scanIiLb0ENS_5OpAddIiEEEEvPT_iE6offset], %r523;

$L__BB1_440:
	bar.sync 	0;
	setp.lt.s32 	%p452, %r105, 1;
	@%p452 bra 	$L__BB1_491;

	and.b32  	%r106, %r105, 1;
	setp.eq.s32 	%p453, %r105, 1;
	mov.u32 	%r833, 0;
	@%p453 bra 	$L__BB1_474;

	sub.s32 	%r826, %r105, %r106;
	mov.u32 	%r833, 0;

$L__BB1_443:
	mov.u32 	%r827, 0;
	mad.lo.s32 	%r110, %r833, %r402, %r8;
	setp.gt.s32 	%p454, %r110, 127;
	mul.wide.s32 	%rd298, %r110, 4;
	add.s64 	%rd99, %rd144, %rd298;
	@%p454 bra 	$L__BB1_445;

	ld.shared.u32 	%r827, [%rd99];

$L__BB1_445:
	mov.u32 	%r528, 0;
	mov.u32 	%r529, 1;
	mov.u32 	%r530, -1;
	shfl.sync.up.b32 	%r531|%p455, %r827, %r529, %r528, %r530;
	setp.eq.s32 	%p456, %r17, 0;
	selp.b32 	%r532, 0, %r531, %p456;
	add.s32 	%r533, %r532, %r827;
	mov.u32 	%r534, 2;
	shfl.sync.up.b32 	%r535|%p457, %r533, %r534, %r528, %r530;
	setp.lt.u32 	%p458, %r17, 2;
	selp.b32 	%r536, 0, %r535, %p458;
	add.s32 	%r537, %r536, %r533;
	mov.u32 	%r538, 4;
	shfl.sync.up.b32 	%r539|%p459, %r537, %r538, %r528, %r530;
	setp.lt.u32 	%p460, %r17, 4;
	selp.b32 	%r540, 0, %r539, %p460;
	add.s32 	%r541, %r540, %r537;
	mov.u32 	%r542, 8;
	shfl.sync.up.b32 	%r543|%p461, %r541, %r542, %r528, %r530;
	setp.lt.u32 	%p462, %r17, 8;
	selp.b32 	%r544, 0, %r543, %p462;
	add.s32 	%r545, %r544, %r541;
	mov.u32 	%r546, 16;
	shfl.sync.up.b32 	%r547|%p463, %r545, %r546, %r528, %r530;
	setp.lt.u32 	%p464, %r17, 16;
	selp.b32 	%r548, 0, %r547, %p464;
	add.s32 	%r829, %r548, %r545;
	setp.ne.s32 	%p465, %r17, 31;
	@%p465 bra 	$L__BB1_447;

	st.shared.u32 	[%rd33], %r829;

$L__BB1_447:
	setp.ne.s32 	%p466, %r16, 0;
	bar.sync 	0;
	@%p466 bra 	$L__BB1_452;

	setp.ge.s32 	%p467, %r17, %r15;
	mov.u32 	%r549, 0;
	mov.u32 	%r828, %r549;
	@%p467 bra 	$L__BB1_450;

	ld.shared.u32 	%r828, [%rd34];

$L__BB1_450:
	mov.u32 	%r551, 1;
	mov.u32 	%r552, -1;
	shfl.sync.up.b32 	%r553|%p468, %r828, %r551, %r549, %r552;
	selp.b32 	%r554, 0, %r553, %p456;
	add.s32 	%r555, %r554, %r828;
	mov.u32 	%r556, 2;
	shfl.sync.up.b32 	%r557|%p470, %r555, %r556, %r549, %r552;
	selp.b32 	%r558, 0, %r557, %p458;
	add.s32 	%r559, %r558, %r555;
	mov.u32 	%r560, 4;
	shfl.sync.up.b32 	%r561|%p472, %r559, %r560, %r549, %r552;
	selp.b32 	%r562, 0, %r561, %p460;
	add.s32 	%r563, %r562, %r559;
	mov.u32 	%r564, 8;
	shfl.sync.up.b32 	%r565|%p474, %r563, %r564, %r549, %r552;
	selp.b32 	%r566, 0, %r565, %p462;
	add.s32 	%r567, %r566, %r563;
	mov.u32 	%r568, 16;
	shfl.sync.up.b32 	%r569|%p476, %r567, %r568, %r549, %r552;
	selp.b32 	%r570, 0, %r569, %p464;
	add.s32 	%r116, %r570, %r567;
	@%p467 bra 	$L__BB1_452;

	st.shared.u32 	[%rd34], %r116;

$L__BB1_452:
	setp.eq.s32 	%p479, %r16, 0;
	bar.sync 	0;
	@%p479 bra 	$L__BB1_454;

	ld.shared.u32 	%r571, [%rd33+-4];
	add.s32 	%r829, %r571, %r829;

$L__BB1_454:
	mad.lo.s32 	%r791, %r833, %r402, %r8;
	setp.gt.s32 	%p571, %r791, 127;
	@%p571 bra 	$L__BB1_456;

	ld.shared.u32 	%r572, [_ZZN2wp17thread_block_scanIiLb0ENS_5OpAddIiEEEEvPT_iE6offset];
	add.s32 	%r573, %r572, %r829;
	st.shared.u32 	[%rd99], %r573;

$L__BB1_456:
	setp.ne.s32 	%p481, %r8, %r18;
	bar.sync 	0;
	@%p481 bra 	$L__BB1_458;

	ld.shared.u32 	%r574, [_ZZN2wp17thread_block_scanIiLb0ENS_5OpAddIiEEEEvPT_iE6offset];
	add.s32 	%r575, %r574, %r829;
	st.shared.u32 	[_ZZN2wp17thread_block_scanIiLb0ENS_5OpAddIiEEEEvPT_iE6offset], %r575;

$L__BB1_458:
	mad.lo.s32 	%r792, %r833, %r402, %r8;
	bar.sync 	0;
	add.s32 	%r119, %r792, %r402;
	setp.gt.s32 	%p482, %r119, 127;
	mul.wide.s32 	%rd300, %r119, 4;
	add.s64 	%rd100, %rd144, %rd300;
	mov.u32 	%r576, 0;
	mov.u32 	%r830, %r576;
	@%p482 bra 	$L__BB1_460;

	ld.shared.u32 	%r830, [%rd100];

$L__BB1_460:
	setp.ne.s32 	%p572, %r17, 31;
	mov.u32 	%r579, 1;
	mov.u32 	%r580, -1;
	shfl.sync.up.b32 	%r581|%p483, %r830, %r579, %r576, %r580;
	selp.b32 	%r582, 0, %r581, %p456;
	add.s32 	%r583, %r582, %r830;
	mov.u32 	%r584, 2;
	shfl.sync.up.b32 	%r585|%p485, %r583, %r584, %r576, %r580;
	selp.b32 	%r586, 0, %r585, %p458;
	add.s32 	%r587, %r586, %r583;
	mov.u32 	%r588, 4;
	shfl.sync.up.b32 	%r589|%p487, %r587, %r588, %r576, %r580;
	selp.b32 	%r590, 0, %r589, %p460;
	add.s32 	%r591, %r590, %r587;
	mov.u32 	%r592, 8;
	shfl.sync.up.b32 	%r593|%p489, %r591, %r592, %r576, %r580;
	selp.b32 	%r594, 0, %r593, %p462;
	add.s32 	%r595, %r594, %r591;
	mov.u32 	%r596, 16;
	shfl.sync.up.b32 	%r597|%p491, %r595, %r596, %r576, %r580;
	selp.b32 	%r598, 0, %r597, %p464;
	add.s32 	%r832, %r598, %r595;
	@%p572 bra 	$L__BB1_462;

	st.shared.u32 	[%rd33], %r832;

$L__BB1_462:
	setp.ne.s32 	%p573, %r16, 0;
	bar.sync 	0;
	@%p573 bra 	$L__BB1_467;

	setp.ge.s32 	%p495, %r17, %r15;
	mov.u32 	%r599, 0;
	mov.u32 	%r831, %r599;
	@%p495 bra 	$L__BB1_465;

	ld.shared.u32 	%r831, [%rd34];

$L__BB1_465:
	mov.u32 	%r601, 1;
	mov.u32 	%r602, -1;
	shfl.sync.up.b32 	%r603|%p496, %r831, %r601, %r599, %r602;
	selp.b32 	%r604, 0, %r603, %p456;
	add.s32 	%r605, %r604, %r831;
	mov.u32 	%r606, 2;
	shfl.sync.up.b32 	%r607|%p498, %r605, %r606, %r599, %r602;
	selp.b32 	%r608, 0, %r607, %p458;
	add.s32 	%r609, %r608, %r605;
	mov.u32 	%r610, 4;
	shfl.sync.up.b32 	%r611|%p500, %r609, %r610, %r599, %r602;
	selp.b32 	%r612, 0, %r611, %p460;
	add.s32 	%r613, %r612, %r609;
	mov.u32 	%r614, 8;
	shfl.sync.up.b32 	%r615|%p502, %r613, %r614, %r599, %r602;
	selp.b32 	%r616, 0, %r615, %p462;
	add.s32 	%r617, %r616, %r613;
	mov.u32 	%r618, 16;
	shfl.sync.up.b32 	%r619|%p504, %r617, %r618, %r599, %r602;
	selp.b32 	%r620, 0, %r619, %p464;
	add.s32 	%r125, %r620, %r617;
	@%p495 bra 	$L__BB1_467;

	st.shared.u32 	[%rd34], %r125;

$L__BB1_467:
	setp.eq.s32 	%p574, %r16, 0;
	bar.sync 	0;
	@%p574 bra 	$L__BB1_469;

	ld.shared.u32 	%r621, [%rd33+-4];
	add.s32 	%r832, %r621, %r832;

$L__BB1_469:
	mad.lo.s32 	%r799, %r833, %r402, %r8;
	add.s32 	%r798, %r799, %r402;
	setp.gt.s32 	%p575, %r798, 127;
	@%p575 bra 	$L__BB1_471;

	ld.shared.u32 	%r622, [_ZZN2wp17thread_block_scanIiLb0ENS_5OpAddIiEEEEvPT_iE6offset];
	add.s32 	%r623, %r622, %r832;
	st.shared.u32 	[%rd100], %r623;

$L__BB1_471:
	setp.ne.s32 	%p576, %r8, %r18;
	bar.sync 	0;
	@%p576 bra 	$L__BB1_473;

	ld.shared.u32 	%r624, [_ZZN2wp17thread_block_scanIiLb0ENS_5OpAddIiEEEEvPT_iE6offset];
	add.s32 	%r625, %r624, %r832;
	st.shared.u32 	[_ZZN2wp17thread_block_scanIiLb0ENS_5OpAddIiEEEEvPT_iE6offset], %r625;

$L__BB1_473:
	bar.sync 	0;
	add.s32 	%r833, %r833, 2;
	add.s32 	%r826, %r826, -2;
	setp.ne.s32 	%p510, %r826, 0;
	@%p510 bra 	$L__BB1_443;

$L__BB1_474:
	setp.eq.s32 	%p511, %r106, 0;
	@%p511 bra 	$L__BB1_491;

	mad.lo.s32 	%r131, %r833, %r402, %r8;
	setp.gt.s32 	%p512, %r131, 127;
	mul.wide.s32 	%rd302, %r131, 4;
	add.s64 	%rd101, %rd144, %rd302;
	mov.u32 	%r626, 0;
	mov.u32 	%r834, %r626;
	@%p512 bra 	$L__BB1_477;

	ld.shared.u32 	%r834, [%rd101];

$L__BB1_477:
	mov.u32 	%r629, 1;
	mov.u32 	%r630, -1;
	shfl.sync.up.b32 	%r631|%p513, %r834, %r629, %r626, %r630;
	setp.eq.s32 	%p514, %r17, 0;
	selp.b32 	%r632, 0, %r631, %p514;
	add.s32 	%r633, %r632, %r834;
	mov.u32 	%r634, 2;
	shfl.sync.up.b32 	%r635|%p515, %r633, %r634, %r626, %r630;
	setp.lt.u32 	%p516, %r17, 2;
	selp.b32 	%r636, 0, %r635, %p516;
	add.s32 	%r637, %r636, %r633;
	mov.u32 	%r638, 4;
	shfl.sync.up.b32 	%r639|%p517, %r637, %r638, %r626, %r630;
	setp.lt.u32 	%p518, %r17, 4;
	selp.b32 	%r640, 0, %r639, %p518;
	add.s32 	%r641, %r640, %r637;
	mov.u32 	%r642, 8;
	shfl.sync.up.b32 	%r643|%p519, %r641, %r642, %r626, %r630;
	setp.lt.u32 	%p520, %r17, 8;
	selp.b32 	%r644, 0, %r643, %p520;
	add.s32 	%r645, %r644, %r641;
	mov.u32 	%r646, 16;
	shfl.sync.up.b32 	%r647|%p521, %r645, %r646, %r626, %r630;
	setp.lt.u32 	%p522, %r17, 16;
	selp.b32 	%r648, 0, %r647, %p522;
	add.s32 	%r836, %r648, %r645;
	setp.ne.s32 	%p523, %r17, 31;
	@%p523 bra 	$L__BB1_479;

	st.shared.u32 	[%rd33], %r836;

$L__BB1_479:
	setp.ne.s32 	%p524, %r16, 0;
	bar.sync 	0;
	@%p524 bra 	$L__BB1_484;

	setp.ge.s32 	%p525, %r17, %r15;
	mov.u32 	%r649, 0;
	mov.u32 	%r835, %r649;
	@%p525 bra 	$L__BB1_482;

	ld.shared.u32 	%r835, [%rd34];

$L__BB1_482:
	setp.lt.u32 	%p582, %r17, 16;
	setp.lt.u32 	%p581, %r17, 8;
	setp.lt.u32 	%p580, %r17, 4;
	setp.lt.u32 	%p579, %r17, 2;
	setp.eq.s32 	%p578, %r17, 0;
	mov.u32 	%r651, 1;
	mov.u32 	%r652, -1;
	shfl.sync.up.b32 	%r653|%p526, %r835, %r651, %r649, %r652;
	selp.b32 	%r654, 0, %r653, %p578;
	add.s32 	%r655, %r654, %r835;
	mov.u32 	%r656, 2;
	shfl.sync.up.b32 	%r657|%p528, %r655, %r656, %r649, %r652;
	selp.b32 	%r658, 0, %r657, %p579;
	add.s32 	%r659, %r658, %r655;
	mov.u32 	%r660, 4;
	shfl.sync.up.b32 	%r661|%p530, %r659, %r660, %r649, %r652;
	selp.b32 	%r662, 0, %r661, %p580;
	add.s32 	%r663, %r662, %r659;
	mov.u32 	%r664, 8;
	shfl.sync.up.b32 	%r665|%p532, %r663, %r664, %r649, %r652;
	selp.b32 	%r666, 0, %r665, %p581;
	add.s32 	%r667, %r666, %r663;
	mov.u32 	%r668, 16;
	shfl.sync.up.b32 	%r669|%p534, %r667, %r668, %r649, %r652;
	selp.b32 	%r670, 0, %r669, %p582;
	add.s32 	%r137, %r670, %r667;
	@%p525 bra 	$L__BB1_484;

	st.shared.u32 	[%rd34], %r137;

$L__BB1_484:
	setp.eq.s32 	%p537, %r16, 0;
	bar.sync 	0;
	@%p537 bra 	$L__BB1_486;

	ld.shared.u32 	%r671, [%rd33+-4];
	add.s32 	%r836, %r671, %r836;

$L__BB1_486:
	mad.lo.s32 	%r800, %r833, %r402, %r8;
	setp.gt.s32 	%p577, %r800, 127;
	@%p577 bra 	$L__BB1_488;

	ld.shared.u32 	%r672, [_ZZN2wp17thread_block_scanIiLb0ENS_5OpAddIiEEEEvPT_iE6offset];
	add.s32 	%r673, %r672, %r836;
	st.shared.u32 	[%rd101], %r673;

$L__BB1_488:
	setp.ne.s32 	%p539, %r8, %r18;
	bar.sync 	0;
	@%p539 bra 	$L__BB1_490;

	ld.shared.u32 	%r674, [_ZZN2wp17thread_block_scanIiLb0ENS_5OpAddIiEEEEvPT_iE6offset];
	add.s32 	%r675, %r674, %r836;
	st.shared.u32 	[_ZZN2wp17thread_block_scanIiLb0ENS_5OpAddIiEEEEvPT_iE6offset], %r675;

$L__BB1_490:
	bar.sync 	0;

$L__BB1_491:
	setp.ne.s32 	%p540, %r18, %r21;
	ld.shared.u32 	%r676, [%rd36];
	bar.sync 	0;
	bar.sync 	0;
	st.shared.u32 	[%rd69], %r676;
	bar.sync 	0;
	@%p540 bra 	$L__BB1_493;

	ld.shared.u32 	%r677, [%rd70];
	atom.global.add.u32 	%r837, [%rd23], %r677;

$L__BB1_493:
	bar.sync 	0;
	setp.eq.s32 	%p541, %r18, %r21;
	selp.b32 	%r678, %r837, 0, %p541;
	st.shared.u32 	[%rd71], %r678;
	bar.sync 	0;
	setp.lt.s32 	%p542, %r823, 0;
	@%p542 bra 	$L__BB1_496;

	shr.u32 	%r797, %r823, 31;
	xor.b32  	%r796, %r797, 1;
	ld.shared.u32 	%r679, [%rd72];
	sub.s32 	%r680, %r679, %r796;
	ld.shared.u32 	%r681, [%rd70];
	add.s32 	%r142, %r680, %r681;
	setp.ge.s32 	%p543, %r142, %r382;
	@%p543 bra 	$L__BB1_496;

	shr.s32 	%r682, %r142, 31;
	and.b32  	%r683, %r682, %r382;
	add.s32 	%r684, %r683, %r142;
	cvt.s64.s32 	%rd304, %r684;
	mul.lo.s64 	%rd305, %rd304, %rd31;
	add.s64 	%rd306, %rd22, %rd305;
	st.global.u32 	[%rd306], %r35;
	st.global.u32 	[%rd306+4], %r34;
	st.global.u32 	[%rd306+8], %r823;

$L__BB1_496:
	ld.shared.u32 	%r685, [_ZZN2wp28mesh_query_aabb_thread_blockEyRKNS_5vec_tILj3EfEES3_E10last_valid_$_0];
	setp.ne.s32 	%p544, %r685, 0;
	@%p544 bra 	$L__BB1_325;

$L__BB1_497:
	mov.u64 	%rd382, _ZN2wp17dynamic_smem_baseE;
	add.s32 	%r795, %r453, 512;
	cvt.u64.u32 	%rd381, %r795;
	cvta.shared.u64 	%rd380, %rd382;
	add.s64 	%rd379, %rd380, %rd381;
	setp.eq.s64 	%p545, %rd379, 0;
	@%p545 bra 	$L__BB1_499;

	ld.shared.u32 	%r686, [%rd2];
	add.s32 	%r687, %r686, -512;
	st.shared.u32 	[%rd2], %r687;

$L__BB1_499:
	mov.u64 	%rd386, _ZN2wp17dynamic_smem_baseE;
	cvt.u64.u32 	%rd385, %r453;
	cvta.shared.u64 	%rd384, %rd386;
	add.s64 	%rd383, %rd384, %rd385;
	setp.eq.s64 	%p546, %rd383, 0;
	mov.u32 	%r804, %r807;
	mov.u32 	%r805, %r806;
	@%p546 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_500;

$L__BB1_539:
	ld.param.u64 	%rd387, [narrow_phase_find_mesh_triangle_overlaps_kernel_83f8c47a_cuda_kernel_forward_param_0+8];
	add.s64 	%rd388, %rd388, %rd15;
	setp.lt.u64 	%p570, %rd388, %rd387;
	@%p570 bra 	$L__BB1_2;

$L__BB1_540:
	ret;

}
	// .globl	compute_mesh_plane_vert_counts_1af7aff4_cuda_kernel_forward
.visible .entry compute_mesh_plane_vert_counts_1af7aff4_cuda_kernel_forward(
	.param .align 8 .b8 compute_mesh_plane_vert_counts_1af7aff4_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 compute_mesh_plane_vert_counts_1af7aff4_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_mesh_plane_vert_counts_1af7aff4_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 compute_mesh_plane_vert_counts_1af7aff4_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 compute_mesh_plane_vert_counts_1af7aff4_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<66>;

	ld.param.v2.u32 	{%r39, %r40}, [compute_mesh_plane_vert_counts_1af7aff4_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r43, %r44}, [compute_mesh_plane_vert_counts_1af7aff4_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r47, %r48}, [compute_mesh_plane_vert_counts_1af7aff4_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r51, %r52}, [compute_mesh_plane_vert_counts_1af7aff4_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r55, %r56}, [compute_mesh_plane_vert_counts_1af7aff4_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r59, %r60}, [compute_mesh_plane_vert_counts_1af7aff4_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd29, [compute_mesh_plane_vert_counts_1af7aff4_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd27, [compute_mesh_plane_vert_counts_1af7aff4_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd25, [compute_mesh_plane_vert_counts_1af7aff4_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd24, [compute_mesh_plane_vert_counts_1af7aff4_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd23, [compute_mesh_plane_vert_counts_1af7aff4_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd31, [compute_mesh_plane_vert_counts_1af7aff4_cuda_kernel_forward_param_2];
	cvta.to.global.u64 	%rd2, %rd31;
	mov.u32 	%r63, %tid.x;
	cvt.u64.u32 	%rd32, %r63;
	mul.wide.u32 	%rd33, %r63, 4;
	mov.u64 	%rd34, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd34, %rd33;
	mov.u32 	%r64, 0;
	st.shared.u32 	[%rd3], %r64;
	mov.u32 	%r65, %ntid.x;
	cvt.u64.u32 	%rd4, %r65;
	mov.u32 	%r66, %ctaid.x;
	mul.wide.u32 	%rd35, %r65, %r66;
	add.s64 	%rd63, %rd35, %rd32;
	setp.ge.u64 	%p1, %rd63, %rd23;
	@%p1 bra 	$L__BB2_19;

	cvta.to.global.u64 	%rd7, %rd29;
	cvta.to.global.u64 	%rd8, %rd27;
	cvta.to.global.u64 	%rd9, %rd25;
	cvt.s64.s32 	%rd10, %r43;
	cvt.s64.s32 	%rd11, %r51;
	mov.u32 	%r67, %nctaid.x;
	cvt.u64.u32 	%rd36, %r67;
	mul.lo.s64 	%rd12, %rd4, %rd36;
	cvt.s64.s32 	%rd13, %r59;
	setp.gt.u64 	%p2, %rd24, 1;
	@%p2 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_2;

$L__BB2_9:
	cvt.u32.u64 	%r89, %rd24;

$L__BB2_10:
	mov.u32 	%r88, 0;
	st.shared.u32 	[%rd3], %r88;
	or.b64  	%rd49, %rd63, %rd24;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.eq.s64 	%p7, %rd50, 0;
	@%p7 bra 	$L__BB2_12;

	div.u64 	%rd65, %rd63, %rd24;
	bra.uni 	$L__BB2_13;

$L__BB2_12:
	cvt.u32.u64 	%r90, %rd63;
	div.u32 	%r91, %r90, %r89;
	cvt.u64.u32 	%rd65, %r91;

$L__BB2_13:
	ld.global.u32 	%r92, [%rd2];
	min.s32 	%r93, %r92, %r39;
	cvt.u32.u64 	%r10, %rd65;
	setp.gt.s32 	%p8, %r93, %r10;
	@%p8 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_14;

$L__BB2_15:
	shr.s32 	%r98, %r10, 31;
	and.b32  	%r99, %r98, %r39;
	add.s32 	%r100, %r99, %r10;
	cvt.s64.s32 	%rd54, %r100;
	mul.lo.s64 	%rd55, %rd54, %rd10;
	add.s64 	%rd56, %rd9, %rd55;
	ld.global.u32 	%r101, [%rd56];
	shr.s32 	%r102, %r101, 31;
	and.b32  	%r103, %r102, %r47;
	add.s32 	%r104, %r103, %r101;
	cvt.s64.s32 	%rd57, %r104;
	mul.lo.s64 	%rd58, %rd57, %rd11;
	add.s64 	%rd59, %rd8, %rd58;
	ld.global.u64 	%rd21, [%rd59];
	setp.eq.s64 	%p9, %rd21, 0;
	@%p9 bra 	$L__BB2_17;

	ld.u32 	%r112, [%rd21+16];

$L__BB2_17:
	setp.ne.s64 	%p10, %rd21, 0;
	selp.b32 	%r105, %r112, 0, %p10;
	and.b32  	%r107, %r98, %r55;
	add.s32 	%r108, %r107, %r10;
	cvt.s64.s32 	%rd60, %r108;
	mul.lo.s64 	%rd61, %rd60, %rd13;
	add.s64 	%rd62, %rd7, %rd61;
	st.global.u32 	[%rd62], %r105;
	bra.uni 	$L__BB2_18;

$L__BB2_14:
	mov.u32 	%r94, 0;
	shr.s32 	%r95, %r10, 31;
	and.b32  	%r96, %r95, %r55;
	add.s32 	%r97, %r96, %r10;
	cvt.s64.s32 	%rd51, %r97;
	mul.lo.s64 	%rd52, %rd51, %rd13;
	add.s64 	%rd53, %rd7, %rd52;
	st.global.u32 	[%rd53], %r94;

$L__BB2_18:
	add.s64 	%rd63, %rd63, %rd12;
	setp.lt.u64 	%p11, %rd63, %rd23;
	@%p11 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_19;

$L__BB2_2:

$L__BB2_3:
	mov.u32 	%r69, 0;
	st.shared.u32 	[%rd3], %r69;
	ld.global.u32 	%r70, [%rd2];
	min.s32 	%r71, %r70, %r39;
	cvt.u32.u64 	%r5, %rd63;
	setp.gt.s32 	%p3, %r71, %r5;
	@%p3 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_4;

$L__BB2_5:
	shr.s32 	%r76, %r5, 31;
	and.b32  	%r77, %r76, %r39;
	add.s32 	%r78, %r77, %r5;
	cvt.s64.s32 	%rd40, %r78;
	mul.lo.s64 	%rd41, %rd40, %rd10;
	add.s64 	%rd42, %rd9, %rd41;
	ld.global.u32 	%r79, [%rd42];
	shr.s32 	%r80, %r79, 31;
	and.b32  	%r81, %r80, %r47;
	add.s32 	%r82, %r81, %r79;
	cvt.s64.s32 	%rd43, %r82;
	mul.lo.s64 	%rd44, %rd43, %rd11;
	add.s64 	%rd45, %rd8, %rd44;
	ld.global.u64 	%rd15, [%rd45];
	setp.eq.s64 	%p4, %rd15, 0;
	@%p4 bra 	$L__BB2_7;

	ld.u32 	%r109, [%rd15+16];

$L__BB2_7:
	setp.ne.s64 	%p5, %rd15, 0;
	selp.b32 	%r83, %r109, 0, %p5;
	and.b32  	%r85, %r76, %r55;
	add.s32 	%r86, %r85, %r5;
	cvt.s64.s32 	%rd46, %r86;
	mul.lo.s64 	%rd47, %rd46, %rd13;
	add.s64 	%rd48, %rd7, %rd47;
	st.global.u32 	[%rd48], %r83;
	bra.uni 	$L__BB2_8;

$L__BB2_4:
	shr.s32 	%r73, %r5, 31;
	and.b32  	%r74, %r73, %r55;
	add.s32 	%r75, %r74, %r5;
	cvt.s64.s32 	%rd37, %r75;
	mul.lo.s64 	%rd38, %rd37, %rd13;
	add.s64 	%rd39, %rd7, %rd38;
	st.global.u32 	[%rd39], %r69;

$L__BB2_8:
	add.s64 	%rd63, %rd63, %rd12;
	setp.lt.u64 	%p6, %rd63, %rd23;
	@%p6 bra 	$L__BB2_3;

$L__BB2_19:
	ret;

}

 