//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_contact_6083d33_cu_6c48152e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_contact_6083d33_cu_6c48152e2wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_contact_6083d33_cu_6c48152e2wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_contact_6083d33_cu_6c48152e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_contact_6083d33_cu_6c48152e2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_contact_6083d33_cu_6c48152e2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_contact_6083d33_cu_6c48152e2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_contact_6083d33_cu_6c48152e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_contact_6083d33_cu_6c48152e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_contact_6083d33_cu_6c48152e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_contact_6083d33_cu_6c48152e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_contact_6083d33_cu_6c48152e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN77_INTERNAL_00000000_46_wp_newton__src_geometry_sdf_contact_6083d33_cu_6c48152e2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward(
	.param .align 8 .b8 compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward_param_3[56],
	.param .u32 compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward_param_4,
	.param .u32 compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward_param_5,
	.param .align 8 .b8 compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<162>;
	.reg .b64 	%rd<79>;

	ld.param.v2.u32 	{%r56, %r57}, [compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r60, %r61}, [compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r64, %r65}, [compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r68, %r69}, [compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward_param_2+32];
	ld.param.u32 	%r46, [compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward_param_4];
	ld.param.u32 	%r47, [compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward_param_5];
	ld.param.v2.u32 	{%r72, %r73}, [compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r76, %r77}, [compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward_param_6+32];
	ld.param.u64 	%rd29, [compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd27, [compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd25, [compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd24, [compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd23, [compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd31, [compute_block_counts_from_weights_cf3b4d4f_cuda_kernel_forward_param_3];
	cvta.to.global.u64 	%rd2, %rd31;
	mov.u32 	%r80, %tid.x;
	cvt.u64.u32 	%rd32, %r80;
	mul.wide.u32 	%rd33, %r80, 4;
	mov.u64 	%rd34, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd34, %rd33;
	mov.u32 	%r81, 0;
	st.shared.u32 	[%rd3], %r81;
	mov.u32 	%r82, %ntid.x;
	cvt.u64.u32 	%rd4, %r82;
	mov.u32 	%r83, %ctaid.x;
	mul.wide.u32 	%rd35, %r82, %r83;
	add.s64 	%rd75, %rd35, %rd32;
	setp.ge.u64 	%p1, %rd75, %rd23;
	@%p1 bra 	$L__BB0_32;

	cvta.to.global.u64 	%rd7, %rd29;
	cvta.to.global.u64 	%rd8, %rd27;
	cvta.to.global.u64 	%rd9, %rd25;
	cvt.s64.s32 	%rd10, %r60;
	mov.u32 	%r84, %nctaid.x;
	cvt.u64.u32 	%rd36, %r84;
	mul.lo.s64 	%rd11, %rd4, %rd36;
	cvt.s64.s32 	%rd12, %r76;
	cvt.s64.s32 	%rd13, %r68;
	setp.gt.u64 	%p2, %rd24, 1;
	@%p2 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_2;

$L__BB0_19:
	cvt.u32.u64 	%r127, %rd24;

$L__BB0_20:
	or.b64  	%rd61, %rd75, %rd24;
	and.b64  	%rd62, %rd61, -4294967296;
	setp.eq.s64 	%p15, %rd62, 0;
	@%p15 bra 	$L__BB0_22;

	div.u64 	%rd78, %rd75, %rd24;
	bra.uni 	$L__BB0_23;

$L__BB0_22:
	cvt.u32.u64 	%r128, %rd75;
	div.u32 	%r129, %r128, %r127;
	cvt.u64.u32 	%rd78, %r129;

$L__BB0_23:
	ld.global.u32 	%r130, [%rd2];
	min.s32 	%r21, %r130, %r46;
	cvt.u32.u64 	%r22, %rd78;
	setp.gt.s32 	%p16, %r21, %r22;
	@%p16 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	setp.lt.s32 	%p17, %r47, 1;
	setp.lt.s32 	%p18, %r21, 1;
	selp.b32 	%r135, %r56, 0, %p18;
	add.s32 	%r136, %r21, %r135;
	add.s32 	%r137, %r136, -1;
	cvt.s64.s32 	%rd66, %r137;
	mul.lo.s64 	%rd67, %rd66, %rd10;
	add.s64 	%rd68, %rd9, %rd67;
	ld.global.u32 	%r159, [%rd68];
	setp.lt.s32 	%p19, %r159, 1;
	or.pred  	%p20, %p17, %p19;
	@%p20 bra 	$L__BB0_27;

	div.u32 	%r138, %r159, %r47;
	max.s32 	%r159, %r138, 256;

$L__BB0_27:
	setp.lt.s32 	%p21, %r159, 1;
	@%p21 bra 	$L__BB0_29;

	shr.s32 	%r139, %r22, 31;
	and.b32  	%r140, %r139, %r64;
	add.s32 	%r141, %r140, %r22;
	cvt.s64.s32 	%rd69, %r141;
	mul.lo.s64 	%rd70, %rd69, %rd13;
	add.s64 	%rd71, %rd8, %rd70;
	ld.global.u32 	%r142, [%rd71];
	add.s32 	%r143, %r159, %r142;
	add.s32 	%r144, %r143, -1;
	div.s32 	%r145, %r144, %r159;
	max.s32 	%r158, %r145, 1;

$L__BB0_29:
	setp.gt.s32 	%p22, %r159, 0;
	selp.b32 	%r146, %r158, 1, %p22;
	shr.s32 	%r147, %r22, 31;
	and.b32  	%r148, %r147, %r72;
	add.s32 	%r149, %r148, %r22;
	cvt.s64.s32 	%rd72, %r149;
	mul.lo.s64 	%rd73, %rd72, %rd12;
	add.s64 	%rd74, %rd7, %rd73;
	st.global.u32 	[%rd74], %r146;
	bra.uni 	$L__BB0_30;

$L__BB0_24:
	mov.u32 	%r131, 0;
	shr.s32 	%r132, %r22, 31;
	and.b32  	%r133, %r132, %r72;
	add.s32 	%r134, %r133, %r22;
	cvt.s64.s32 	%rd63, %r134;
	mul.lo.s64 	%rd64, %rd63, %rd12;
	add.s64 	%rd65, %rd7, %rd64;
	st.global.u32 	[%rd65], %r131;

$L__BB0_30:
	add.s64 	%rd75, %rd75, %rd11;
	setp.lt.u64 	%p23, %rd75, %rd23;
	@%p23 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_31;

$L__BB0_2:
	setp.gt.s32 	%p3, %r47, 0;
	@%p3 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_3;

$L__BB0_10:

$L__BB0_11:
	ld.global.u32 	%r106, [%rd2];
	min.s32 	%r12, %r106, %r46;
	cvt.u32.u64 	%r13, %rd75;
	setp.gt.s32 	%p9, %r12, %r13;
	@%p9 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	setp.lt.s32 	%p10, %r12, 1;
	selp.b32 	%r111, %r56, 0, %p10;
	add.s32 	%r112, %r12, %r111;
	add.s32 	%r113, %r112, -1;
	cvt.s64.s32 	%rd52, %r113;
	mul.lo.s64 	%rd53, %rd52, %rd10;
	add.s64 	%rd54, %rd9, %rd53;
	ld.global.u32 	%r155, [%rd54];
	setp.lt.s32 	%p11, %r155, 1;
	@%p11 bra 	$L__BB0_15;

	div.u32 	%r114, %r155, %r47;
	max.s32 	%r155, %r114, 256;

$L__BB0_15:
	setp.lt.s32 	%p12, %r155, 1;
	@%p12 bra 	$L__BB0_17;

	shr.s32 	%r115, %r13, 31;
	and.b32  	%r116, %r115, %r64;
	add.s32 	%r117, %r116, %r13;
	cvt.s64.s32 	%rd55, %r117;
	mul.lo.s64 	%rd56, %rd55, %rd13;
	add.s64 	%rd57, %rd8, %rd56;
	ld.global.u32 	%r118, [%rd57];
	add.s32 	%r119, %r155, %r118;
	add.s32 	%r120, %r119, -1;
	div.s32 	%r121, %r120, %r155;
	max.s32 	%r154, %r121, 1;

$L__BB0_17:
	setp.gt.s32 	%p13, %r155, 0;
	selp.b32 	%r122, %r154, 1, %p13;
	shr.s32 	%r123, %r13, 31;
	and.b32  	%r124, %r123, %r72;
	add.s32 	%r125, %r124, %r13;
	cvt.s64.s32 	%rd58, %r125;
	mul.lo.s64 	%rd59, %rd58, %rd12;
	add.s64 	%rd60, %rd7, %rd59;
	st.global.u32 	[%rd60], %r122;
	bra.uni 	$L__BB0_18;

$L__BB0_12:
	mov.u32 	%r107, 0;
	shr.s32 	%r108, %r13, 31;
	and.b32  	%r109, %r108, %r72;
	add.s32 	%r110, %r109, %r13;
	cvt.s64.s32 	%rd49, %r110;
	mul.lo.s64 	%rd50, %rd49, %rd12;
	add.s64 	%rd51, %rd7, %rd50;
	st.global.u32 	[%rd51], %r107;

$L__BB0_18:
	add.s64 	%rd75, %rd75, %rd11;
	setp.lt.u64 	%p14, %rd75, %rd23;
	@%p14 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_31;

$L__BB0_3:

$L__BB0_4:
	ld.global.u32 	%r86, [%rd2];
	min.s32 	%r5, %r86, %r46;
	cvt.u32.u64 	%r6, %rd75;
	setp.gt.s32 	%p4, %r5, %r6;
	@%p4 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	setp.lt.s32 	%p5, %r5, 1;
	selp.b32 	%r91, %r56, 0, %p5;
	add.s32 	%r92, %r5, %r91;
	add.s32 	%r93, %r92, -1;
	cvt.s64.s32 	%rd40, %r93;
	mul.lo.s64 	%rd41, %rd40, %rd10;
	add.s64 	%rd42, %rd9, %rd41;
	ld.global.u32 	%r7, [%rd42];
	setp.lt.s32 	%p6, %r7, 1;
	@%p6 bra 	$L__BB0_8;

	shr.s32 	%r94, %r6, 31;
	and.b32  	%r95, %r94, %r64;
	add.s32 	%r96, %r95, %r6;
	cvt.s64.s32 	%rd43, %r96;
	mul.lo.s64 	%rd44, %rd43, %rd13;
	add.s64 	%rd45, %rd8, %rd44;
	ld.global.u32 	%r97, [%rd45];
	add.s32 	%r98, %r7, %r97;
	add.s32 	%r99, %r98, -1;
	div.s32 	%r100, %r99, %r7;
	max.s32 	%r151, %r100, 1;

$L__BB0_8:
	setp.gt.s32 	%p7, %r7, 0;
	selp.b32 	%r101, %r151, 1, %p7;
	shr.s32 	%r102, %r6, 31;
	and.b32  	%r103, %r102, %r72;
	add.s32 	%r104, %r103, %r6;
	cvt.s64.s32 	%rd46, %r104;
	mul.lo.s64 	%rd47, %rd46, %rd12;
	add.s64 	%rd48, %rd7, %rd47;
	st.global.u32 	[%rd48], %r101;
	bra.uni 	$L__BB0_9;

$L__BB0_5:
	mov.u32 	%r87, 0;
	shr.s32 	%r88, %r6, 31;
	and.b32  	%r89, %r88, %r72;
	add.s32 	%r90, %r89, %r6;
	cvt.s64.s32 	%rd37, %r90;
	mul.lo.s64 	%rd38, %rd37, %rd12;
	add.s64 	%rd39, %rd7, %rd38;
	st.global.u32 	[%rd39], %r87;

$L__BB0_9:
	add.s64 	%rd75, %rd75, %rd11;
	setp.lt.u64 	%p8, %rd75, %rd23;
	@%p8 bra 	$L__BB0_4;

$L__BB0_31:
	mov.u32 	%r150, 0;
	st.shared.u32 	[%rd3], %r150;

$L__BB0_32:
	ret;

}
	// .globl	compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward
.visible .entry compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward(
	.param .align 8 .b8 compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<193>;
	.reg .b64 	%rd<88>;

	ld.param.v2.u32 	{%r72, %r73}, [compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r76, %r77}, [compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r80, %r81}, [compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r84, %r85}, [compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r92, %r93}, [compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r96, %r97}, [compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r100, %r101}, [compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r104, %r105}, [compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r108, %r109}, [compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_6+32];
	ld.param.u64 	%rd37, [compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd35, [compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd33, [compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd31, [compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd29, [compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd28, [compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd27, [compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd39, [compute_mesh_mesh_edge_counts_b8fdb390_cuda_kernel_forward_param_2];
	cvta.to.global.u64 	%rd2, %rd39;
	mov.u32 	%r112, %tid.x;
	cvt.u64.u32 	%rd40, %r112;
	mul.wide.u32 	%rd41, %r112, 4;
	mov.u64 	%rd42, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd42, %rd41;
	mov.u32 	%r113, 0;
	st.shared.u32 	[%rd3], %r113;
	mov.u32 	%r114, %ntid.x;
	cvt.u64.u32 	%rd4, %r114;
	mov.u32 	%r115, %ctaid.x;
	mul.wide.u32 	%rd43, %r114, %r115;
	add.s64 	%rd85, %rd43, %rd40;
	setp.ge.u64 	%p1, %rd85, %rd27;
	@%p1 bra 	$L__BB1_24;

	cvta.to.global.u64 	%rd7, %rd37;
	cvta.to.global.u64 	%rd8, %rd31;
	cvta.to.global.u64 	%rd9, %rd35;
	cvta.to.global.u64 	%rd10, %rd33;
	cvta.to.global.u64 	%rd11, %rd29;
	cvt.s64.s32 	%rd12, %r76;
	mov.u32 	%r116, %nctaid.x;
	cvt.u64.u32 	%rd44, %r116;
	mul.lo.s64 	%rd13, %rd4, %rd44;
	cvt.s64.s32 	%rd14, %r108;
	cvt.s64.s32 	%rd15, %r92;
	cvt.s64.s32 	%rd16, %r100;
	cvt.s64.s32 	%rd17, %r84;
	setp.gt.u64 	%p2, %rd28, 1;
	@%p2 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_2;

$L__BB1_11:
	cvt.u32.u64 	%r148, %rd28;

$L__BB1_12:
	or.b64  	%rd64, %rd85, %rd28;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.eq.s64 	%p10, %rd65, 0;
	@%p10 bra 	$L__BB1_14;

	div.u64 	%rd87, %rd85, %rd28;
	bra.uni 	$L__BB1_15;

$L__BB1_14:
	cvt.u32.u64 	%r149, %rd85;
	div.u32 	%r150, %r149, %r148;
	cvt.u64.u32 	%rd87, %r150;

$L__BB1_15:
	ld.global.u32 	%r151, [%rd2];
	min.s32 	%r152, %r151, %r72;
	cvt.u32.u64 	%r20, %rd87;
	setp.gt.s32 	%p11, %r152, %r20;
	@%p11 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_16;

$L__BB1_17:
	shr.s32 	%r157, %r20, 31;
	and.b32  	%r158, %r157, %r72;
	add.s32 	%r159, %r158, %r20;
	cvt.s64.s32 	%rd69, %r159;
	mul.lo.s64 	%rd70, %rd69, %rd12;
	add.s64 	%rd71, %rd11, %rd70;
	ld.global.u32 	%r21, [%rd71+4];
	ld.global.u32 	%r160, [%rd71];
	and.b32  	%r22, %r160, 1073741824;
	setp.ne.s32 	%p12, %r22, 0;
	and.b32  	%r161, %r160, 1073741823;
	cvt.u64.u32 	%rd25, %r161;
	@%p12 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_18;

$L__BB1_19:
	mul.lo.s64 	%rd74, %rd25, %rd15;
	add.s64 	%rd75, %rd10, %rd74;
	ld.global.u32 	%r163, [%rd75];
	mov.u32 	%r189, 0;
	shr.s32 	%r164, %r163, 31;
	and.b32  	%r165, %r164, %r96;
	add.s32 	%r166, %r165, %r163;
	cvt.s64.s32 	%rd76, %r166;
	mul.lo.s64 	%rd77, %rd76, %rd16;
	add.s64 	%rd78, %rd9, %rd77;
	ld.global.u32 	%r24, [%rd78+4];
	setp.lt.s32 	%p13, %r24, 2;
	ld.global.u32 	%r25, [%rd78+8];
	setp.lt.s32 	%p14, %r25, 2;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB1_21;

	add.s32 	%r167, %r25, -1;
	add.s32 	%r168, %r24, -1;
	mul.lo.s32 	%r169, %r25, %r168;
	add.s32 	%r170, %r168, %r24;
	mad.lo.s32 	%r189, %r170, %r167, %r169;
	bra.uni 	$L__BB1_21;

$L__BB1_16:
	mov.u32 	%r153, 0;
	shr.s32 	%r154, %r20, 31;
	and.b32  	%r155, %r154, %r104;
	add.s32 	%r156, %r155, %r20;
	cvt.s64.s32 	%rd66, %r156;
	mul.lo.s64 	%rd67, %rd66, %rd14;
	add.s64 	%rd68, %rd7, %rd67;
	st.global.u32 	[%rd68], %r153;
	bra.uni 	$L__BB1_22;

$L__BB1_18:
	mul.lo.s64 	%rd72, %rd25, %rd17;
	add.s64 	%rd73, %rd8, %rd72;
	ld.global.u32 	%r190, [%rd73+4];

$L__BB1_21:
	selp.b32 	%r171, %r189, %r190, %p12;
	shr.s32 	%r172, %r21, 31;
	and.b32  	%r173, %r172, %r80;
	add.s32 	%r174, %r173, %r21;
	cvt.s64.s32 	%rd79, %r174;
	mul.lo.s64 	%rd80, %rd79, %rd17;
	add.s64 	%rd81, %rd8, %rd80;
	ld.global.u32 	%r175, [%rd81+4];
	add.s32 	%r176, %r175, %r171;
	and.b32  	%r178, %r157, %r104;
	add.s32 	%r179, %r178, %r20;
	cvt.s64.s32 	%rd82, %r179;
	mul.lo.s64 	%rd83, %rd82, %rd14;
	add.s64 	%rd84, %rd7, %rd83;
	st.global.u32 	[%rd84], %r176;

$L__BB1_22:
	add.s64 	%rd85, %rd85, %rd13;
	setp.lt.u64 	%p17, %rd85, %rd27;
	@%p17 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_23;

$L__BB1_2:

$L__BB1_3:
	ld.global.u32 	%r118, [%rd2];
	min.s32 	%r119, %r118, %r72;
	cvt.u32.u64 	%r7, %rd85;
	setp.gt.s32 	%p3, %r119, %r7;
	@%p3 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_4;

$L__BB1_5:
	shr.s32 	%r124, %r7, 31;
	and.b32  	%r125, %r124, %r72;
	add.s32 	%r126, %r125, %r7;
	cvt.s64.s32 	%rd48, %r126;
	mul.lo.s64 	%rd49, %rd48, %rd12;
	add.s64 	%rd50, %rd11, %rd49;
	ld.global.u32 	%r8, [%rd50+4];
	ld.global.u32 	%r127, [%rd50];
	and.b32  	%r9, %r127, 1073741824;
	setp.ne.s32 	%p4, %r9, 0;
	and.b32  	%r128, %r127, 1073741823;
	cvt.u64.u32 	%rd19, %r128;
	@%p4 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_6;

$L__BB1_7:
	mul.lo.s64 	%rd53, %rd19, %rd15;
	add.s64 	%rd54, %rd10, %rd53;
	ld.global.u32 	%r130, [%rd54];
	mov.u32 	%r183, 0;
	shr.s32 	%r131, %r130, 31;
	and.b32  	%r132, %r131, %r96;
	add.s32 	%r133, %r132, %r130;
	cvt.s64.s32 	%rd55, %r133;
	mul.lo.s64 	%rd56, %rd55, %rd16;
	add.s64 	%rd57, %rd9, %rd56;
	ld.global.u32 	%r11, [%rd57+4];
	setp.lt.s32 	%p5, %r11, 2;
	ld.global.u32 	%r12, [%rd57+8];
	setp.lt.s32 	%p6, %r12, 2;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB1_9;

	add.s32 	%r134, %r12, -1;
	add.s32 	%r135, %r11, -1;
	mul.lo.s32 	%r136, %r12, %r135;
	add.s32 	%r137, %r135, %r11;
	mad.lo.s32 	%r183, %r137, %r134, %r136;
	bra.uni 	$L__BB1_9;

$L__BB1_4:
	mov.u32 	%r120, 0;
	shr.s32 	%r121, %r7, 31;
	and.b32  	%r122, %r121, %r104;
	add.s32 	%r123, %r122, %r7;
	cvt.s64.s32 	%rd45, %r123;
	mul.lo.s64 	%rd46, %rd45, %rd14;
	add.s64 	%rd47, %rd7, %rd46;
	st.global.u32 	[%rd47], %r120;
	bra.uni 	$L__BB1_10;

$L__BB1_6:
	mul.lo.s64 	%rd51, %rd19, %rd17;
	add.s64 	%rd52, %rd8, %rd51;
	ld.global.u32 	%r184, [%rd52+4];

$L__BB1_9:
	selp.b32 	%r138, %r183, %r184, %p4;
	shr.s32 	%r139, %r8, 31;
	and.b32  	%r140, %r139, %r80;
	add.s32 	%r141, %r140, %r8;
	cvt.s64.s32 	%rd58, %r141;
	mul.lo.s64 	%rd59, %rd58, %rd17;
	add.s64 	%rd60, %rd8, %rd59;
	ld.global.u32 	%r142, [%rd60+4];
	add.s32 	%r143, %r142, %r138;
	and.b32  	%r145, %r124, %r104;
	add.s32 	%r146, %r145, %r7;
	cvt.s64.s32 	%rd61, %r146;
	mul.lo.s64 	%rd62, %rd61, %rd14;
	add.s64 	%rd63, %rd7, %rd62;
	st.global.u32 	[%rd63], %r143;

$L__BB1_10:
	add.s64 	%rd85, %rd85, %rd13;
	setp.lt.u64 	%p9, %rd85, %rd27;
	@%p9 bra 	$L__BB1_3;

$L__BB1_23:
	mov.u32 	%r180, 0;
	st.shared.u32 	[%rd3], %r180;

$L__BB1_24:
	ret;

}

 