//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi32EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi32EEE4dataE[4] = {32};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi32EEEEE4SizeE = 32;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi32EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi32EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi1EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi1EEE4dataE[4] = {1};
.global .align 4 .u32 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi32EEEENS1_IJLi1EEEEE4SizeE = 32;
.global .align 1 .u8 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi32EEEENS1_IJLi1EEEEE7AlignedE = 1;
.global .align 1 .u8 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi32EEEENS1_IJLi1EEEEE6UniqueE = 1;
.global .align 1 .u8 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi32EEEENS1_IJLi1EEEEE5DenseE = 1;
.global .align 1 .u8 _ZN2wp13tile_shared_tIiNS_21tile_layout_strided_tINS_12tile_tuple_tIJLi32EEEENS2_IJLi1EEEEEELb1EE5OwnerE = 1;
.global .align 4 .u32 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi1EEEES2_E4SizeE = 1;
.global .align 1 .u8 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi1EEEES2_E7AlignedE;
.global .align 1 .u8 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi1EEEES2_E6UniqueE = 1;
.global .align 1 .u8 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi1EEEES2_E5DenseE = 1;
.global .align 1 .u8 _ZN2wp13tile_shared_tIiNS_21tile_layout_strided_tINS_12tile_tuple_tIJLi1EEEES3_EELb1EE5OwnerE = 1;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi1EEEEE4SizeE = 1;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi1EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi1EEEEE7AlignedE;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_5126279_cu_e0e6182f2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_5126279_cu_e0e6182f2wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_5126279_cu_e0e6182f2wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_5126279_cu_e0e6182f2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_5126279_cu_e0e6182f2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_5126279_cu_e0e6182f2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_5126279_cu_e0e6182f2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_5126279_cu_e0e6182f2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_5126279_cu_e0e6182f2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_5126279_cu_e0e6182f2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_5126279_cu_e0e6182f2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_5126279_cu_e0e6182f2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN82_INTERNAL_00000000_51_wp_export_reduced_contacts_write_contact_5126279_cu_e0e6182f2wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.extern .shared .align 16 .b8 _ZN2wp17dynamic_smem_baseE[];

.visible .entry create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward(
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_12[1192],
	.param .u32 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_13,
	.param .u32 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_14,
	.param .u32 create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_15
)
{
	.local .align 4 .b8 	__local_depot0[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<204>;
	.reg .b16 	%rs<165>;
	.reg .f32 	%f<739>;
	.reg .b32 	%r<1097>;
	.reg .b64 	%rd<460>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[128];

	mov.u64 	%SPL, __local_depot0;
	ld.param.v2.u32 	{%r255, %r256}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r257, %r258}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r265, %r266}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r269, %r270}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r273, %r274}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r277, %r278}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r281, %r282}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r285, %r286}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r289, %r290}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r293, %r294}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r297, %r298}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r301, %r302}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r305, %r306}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r309, %r310}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r313, %r314}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r317, %r318}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r321, %r322}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r325, %r326}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r329, %r330}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r333, %r334}, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_10+32];
	mov.b64 	%rd116, create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_12;
	ld.param.u32 	%r252, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_13];
	ld.param.u32 	%r253, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_14];
	ld.param.u32 	%r254, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd114, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd112, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd110, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd108, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd106, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd104, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd102, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd100, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd98, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd95, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd94, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_0+8];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 28;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd119, %r1;
	mul.wide.u32 	%rd120, %r1, 4;
	mov.u64 	%rd121, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd122, %rd121, %rd120;
	mov.u32 	%r337, 0;
	st.shared.u32 	[%rd122], %r337;
	mov.u32 	%r338, %ntid.x;
	mov.u32 	%r339, %ctaid.x;
	mul.wide.u32 	%rd123, %r338, %r339;
	add.s64 	%rd456, %rd123, %rd119;
	setp.ge.u64 	%p10, %rd456, %rd94;
	@%p10 bra 	$L__BB0_134;

	cvta.to.global.u64 	%rd6, %rd98;
	cvta.to.global.u64 	%rd7, %rd100;
	cvt.s64.s32 	%rd8, %r256;
	shr.s32 	%r341, %r257, 31;
	and.b32  	%r342, %r341, %r273;
	add.s32 	%r343, %r342, %r257;
	cvt.s64.s32 	%rd9, %r277;
	mul.wide.s32 	%rd124, %r343, %r277;
	add.s64 	%rd10, %rd7, %rd124;
	cvta.to.global.u64 	%rd11, %rd108;
	cvt.s64.s32 	%rd12, %r269;
	cvta.to.global.u64 	%rd13, %rd102;
	cvta.to.global.u64 	%rd14, %rd104;
	cvt.s64.s32 	%rd15, %r285;
	cvt.s64.s32 	%rd16, %r309;
	cvt.s64.s32 	%rd17, %r293;
	setp.eq.s32 	%p11, %r254, 0;
	setp.ne.s32 	%p12, %r253, 0;
	and.pred  	%p1, %p12, %p11;
	cvta.to.global.u64 	%rd18, %rd106;
	cvta.to.global.u64 	%rd19, %rd110;
	cvta.to.global.u64 	%rd20, %rd112;
	cvta.to.global.u64 	%rd21, %rd114;
	cvt.s64.s32 	%rd22, %r317;
	cvt.s64.s32 	%rd23, %r301;
	cvt.s64.s32 	%rd24, %r333;
	cvt.s64.s32 	%rd25, %r325;
	add.s32 	%r344, %r1, 31;
	setp.gt.s32 	%p13, %r1, 0;
	selp.b32 	%r345, %r344, 31, %p13;
	sub.s32 	%r346, %r345, %r1;
	shr.u32 	%r347, %r346, 5;
	add.s32 	%r348, %r347, 1;
	mov.u32 	%r349, 1;
	and.b32  	%r12, %r348, 3;
	shr.s32 	%r350, %r1, 31;
	shr.u32 	%r351, %r350, 27;
	add.s32 	%r352, %r1, %r351;
	and.b32  	%r353, %r352, -32;
	sub.s32 	%r354, %r1, %r353;
	mul.wide.s32 	%rd125, %r354, 4;
	mov.u64 	%rd126, _ZN2wp17dynamic_smem_baseE;
	add.s64 	%rd26, %rd126, %rd125;
	add.s32 	%r355, %r1, 16;
	and.b32  	%r356, %r355, 31;
	shl.b32 	%r13, %r349, %r356;
	add.s32 	%r357, %r1, 8;
	and.b32  	%r358, %r357, 31;
	shl.b32 	%r14, %r349, %r358;
	add.s32 	%r359, %r1, 4;
	and.b32  	%r360, %r359, 31;
	shl.b32 	%r15, %r349, %r360;
	add.s32 	%r361, %r1, 2;
	and.b32  	%r362, %r361, 31;
	shl.b32 	%r16, %r349, %r362;
	add.s32 	%r363, %r1, 1;
	and.b32  	%r364, %r363, 31;
	shl.b32 	%r17, %r349, %r364;
	add.s32 	%r365, %r1, 32;
	shr.s32 	%r366, %r365, 31;
	shr.u32 	%r367, %r366, 27;
	add.s32 	%r368, %r365, %r367;
	and.b32  	%r369, %r368, -32;
	sub.s32 	%r370, %r365, %r369;
	mul.wide.s32 	%rd127, %r370, 4;
	add.s64 	%rd27, %rd126, %rd127;
	add.s32 	%r371, %r1, 64;
	shr.s32 	%r372, %r371, 31;
	shr.u32 	%r373, %r372, 27;
	add.s32 	%r374, %r371, %r373;
	and.b32  	%r375, %r374, -32;
	sub.s32 	%r376, %r371, %r375;
	mul.wide.s32 	%rd128, %r376, 4;
	add.s64 	%rd28, %rd126, %rd128;

$L__BB0_2:
	mov.u32 	%r378, 144;
	st.shared.u32 	[%rd122], %r378;
	mov.u32 	%r379, 0;
	st.local.u32 	[%rd2], %r379;
	st.local.u32 	[%rd2+4], %r379;
	st.local.u32 	[%rd2+8], %r379;
	st.local.u32 	[%rd2+12], %r379;
	st.local.u32 	[%rd2+16], %r379;
	st.local.u32 	[%rd2+20], %r379;
	st.local.u32 	[%rd2+24], %r379;
	setp.lt.u64 	%p14, %rd95, 2;
	mov.u64 	%rd457, %rd456;
	@%p14 bra 	$L__BB0_6;

	or.b64  	%rd132, %rd456, %rd95;
	and.b64  	%rd133, %rd132, -4294967296;
	setp.eq.s64 	%p15, %rd133, 0;
	@%p15 bra 	$L__BB0_5;

	div.u64 	%rd457, %rd456, %rd95;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r380, %rd95;
	cvt.u32.u64 	%r381, %rd456;
	div.u32 	%r382, %r381, %r380;
	cvt.u64.u32 	%rd457, %r382;

$L__BB0_6:
	or.b64  	%rd134, %rd457, %rd8;
	and.b64  	%rd135, %rd134, -4294967296;
	setp.eq.s64 	%p16, %rd135, 0;
	@%p16 bra 	$L__BB0_8;

	div.u64 	%rd458, %rd457, %rd8;
	mul.lo.s64 	%rd136, %rd458, %rd8;
	sub.s64 	%rd459, %rd457, %rd136;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	cvt.u32.u64 	%r383, %rd8;
	cvt.u32.u64 	%r384, %rd457;
	div.u32 	%r385, %r384, %r383;
	mul.lo.s32 	%r386, %r385, %r383;
	sub.s32 	%r387, %r384, %r386;
	cvt.u64.u32 	%rd458, %r385;
	cvt.u64.u32 	%rd459, %r387;

$L__BB0_9:
	setp.gt.s32 	%p17, %r1, 31;
	ld.global.u32 	%r21, [%rd10];
	bar.sync 	0;
	@%p17 bra 	$L__BB0_16;

	setp.eq.s32 	%p18, %r12, 0;
	mov.u32 	%r1069, %r1;
	@%p18 bra 	$L__BB0_14;

	setp.eq.s32 	%p19, %r12, 1;
	mov.u32 	%r389, 0;
	st.shared.u32 	[%rd26], %r389;
	mov.u32 	%r390, %tid.x;
	add.s32 	%r1069, %r390, 32;
	@%p19 bra 	$L__BB0_14;

	setp.eq.s32 	%p20, %r12, 2;
	st.shared.u32 	[%rd27], %r389;
	add.s32 	%r1069, %r390, 64;
	@%p20 bra 	$L__BB0_14;

	mov.u32 	%r393, 0;
	st.shared.u32 	[%rd28], %r393;
	add.s32 	%r1069, %r390, 96;

$L__BB0_14:
	setp.lt.u32 	%p22, %r346, 96;
	@%p22 bra 	$L__BB0_16;

$L__BB0_15:
	shr.s32 	%r399, %r1069, 31;
	shr.u32 	%r400, %r399, 27;
	add.s32 	%r401, %r1069, %r400;
	and.b32  	%r402, %r401, -32;
	sub.s32 	%r403, %r1069, %r402;
	mul.wide.s32 	%rd137, %r403, 4;
	add.s64 	%rd139, %rd126, %rd137;
	mov.u32 	%r404, 0;
	st.shared.u32 	[%rd139], %r404;
	add.s32 	%r405, %r1069, 32;
	shr.s32 	%r406, %r405, 31;
	shr.u32 	%r407, %r406, 27;
	add.s32 	%r408, %r405, %r407;
	and.b32  	%r409, %r408, -32;
	sub.s32 	%r410, %r405, %r409;
	mul.wide.s32 	%rd140, %r410, 4;
	add.s64 	%rd141, %rd126, %rd140;
	st.shared.u32 	[%rd141], %r404;
	add.s32 	%r411, %r1069, 64;
	shr.s32 	%r412, %r411, 31;
	shr.u32 	%r413, %r412, 27;
	add.s32 	%r414, %r411, %r413;
	and.b32  	%r415, %r414, -32;
	sub.s32 	%r416, %r411, %r415;
	mul.wide.s32 	%rd142, %r416, 4;
	add.s64 	%rd143, %rd126, %rd142;
	st.shared.u32 	[%rd143], %r404;
	add.s32 	%r417, %r1069, 96;
	shr.s32 	%r418, %r417, 31;
	shr.u32 	%r419, %r418, 27;
	add.s32 	%r420, %r417, %r419;
	and.b32  	%r421, %r420, -32;
	sub.s32 	%r422, %r417, %r421;
	mul.wide.s32 	%rd144, %r422, 4;
	add.s64 	%rd145, %rd126, %rd144;
	st.shared.u32 	[%rd145], %r404;
	add.s32 	%r28, %r1069, 128;
	setp.lt.s32 	%p23, %r1069, -96;
	mov.u32 	%r1069, %r28;
	@%p23 bra 	$L__BB0_15;

$L__BB0_16:
	setp.eq.s32 	%p24, %r252, 0;
	bar.sync 	0;
	@%p24 bra 	$L__BB0_129;

	cvt.u32.u64 	%r1073, %rd458;
	bra.uni 	$L__BB0_18;

$L__BB0_128:
	shl.b64 	%rd429, %rd459, 32;
	shr.s64 	%rd428, %rd429, 30;
	add.s64 	%rd427, %rd126, %rd428;
	mov.u32 	%r908, 0;
	st.shared.u32 	[%rd427], %r908;
	bar.sync 	0;
	add.s32 	%r1073, %r1073, %r252;

$L__BB0_18:
	setp.gt.s32 	%p25, %r1073, %r21;
	setp.lt.s32 	%p26, %r1073, %r21;
	setp.gt.s32 	%p27, %r252, 0;
	selp.u32 	%r424, -1, 0, %p25;
	selp.u32 	%r425, -1, 0, %p26;
	selp.b32 	%r426, %r425, %r424, %p27;
	and.b32  	%r427, %r426, 1;
	setp.eq.b32 	%p28, %r427, 1;
	not.pred 	%p29, %p28;
	@%p29 bra 	$L__BB0_129;

	setp.eq.s32 	%p30, %r253, 0;
	shr.s32 	%r428, %r1073, 31;
	and.b32  	%r429, %r428, %r273;
	add.s32 	%r430, %r429, %r1073;
	cvt.s64.s32 	%rd149, %r430;
	mul.lo.s64 	%rd150, %rd149, %rd9;
	add.s64 	%rd151, %rd7, %rd150;
	ld.global.u32 	%r34, [%rd151];
	@%p30 bra 	$L__BB0_47;

	cvt.u32.u64 	%r969, %rd459;
	setp.gt.s32 	%p31, %r969, 20;
	@%p31 bra 	$L__BB0_46;

	cvt.u32.u64 	%r1077, %rd459;
	mul.lo.s32 	%r1076, %r257, %r1077;
	setp.lt.s32 	%p32, %r1077, 1;
	mov.u32 	%r1078, 1;
	@%p32 bra 	$L__BB0_25;

	cvt.u32.u64 	%r1077, %rd459;
	mov.u32 	%r1074, 1;

$L__BB0_23:
	add.s32 	%r1078, %r1074, 1;
	sub.s32 	%r1077, %r1077, %r1074;
	setp.gt.s32 	%p33, %r1077, %r1074;
	mov.u32 	%r1074, %r1078;
	@%p33 bra 	$L__BB0_23;

	mul.lo.s32 	%r1076, %r1077, %r257;

$L__BB0_25:
	add.s32 	%r434, %r1076, %r34;
	mov.u32 	%r1079, 0;
	shr.s32 	%r435, %r434, 31;
	and.b32  	%r436, %r435, %r265;
	add.s32 	%r437, %r436, %r434;
	cvt.s64.s32 	%rd152, %r437;
	mul.lo.s64 	%rd153, %rd152, %rd12;
	add.s64 	%rd154, %rd6, %rd153;
	mad.lo.s32 	%r438, %r1078, %r257, %r34;
	shr.s32 	%r439, %r438, 31;
	and.b32  	%r440, %r439, %r265;
	add.s32 	%r441, %r440, %r438;
	cvt.s64.s32 	%rd155, %r441;
	mul.lo.s64 	%rd156, %rd155, %rd12;
	add.s64 	%rd157, %rd6, %rd156;
	ld.global.u64 	%rd40, [%rd154];
	setp.eq.s64 	%p34, %rd40, 0;
	ld.global.u64 	%rd41, [%rd157];
	setp.eq.s64 	%p35, %rd41, 0;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB0_46;

	cvt.u32.u64 	%r443, %rd40;
	and.b32  	%r444, %r443, 1048575;
	selp.b32 	%r43, %r443, %r444, %p11;
	cvt.u32.u64 	%r445, %rd41;
	and.b32  	%r446, %r445, 1048575;
	selp.b32 	%r44, %r445, %r446, %p11;
	setp.eq.s32 	%p38, %r43, %r44;
	@%p38 bra 	$L__BB0_46;

	shr.s32 	%r447, %r43, 31;
	and.b32  	%r448, %r447, %r281;
	add.s32 	%r449, %r448, %r43;
	cvt.s64.s32 	%rd158, %r449;
	mul.lo.s64 	%rd159, %rd158, %rd15;
	add.s64 	%rd42, %rd13, %rd159;
	ld.global.f32 	%f1, [%rd42+8];
	ld.global.f32 	%f2, [%rd42+12];
	shr.s32 	%r450, %r44, 31;
	and.b32  	%r451, %r450, %r281;
	add.s32 	%r452, %r451, %r44;
	cvt.s64.s32 	%rd160, %r452;
	mul.lo.s64 	%rd161, %rd160, %rd15;
	add.s64 	%rd43, %rd13, %rd161;
	ld.global.f32 	%f3, [%rd43+8];
	ld.global.f32 	%f4, [%rd43+12];
	ld.global.f32 	%f5, [%rd43];
	ld.global.f32 	%f6, [%rd42];
	sub.f32 	%f171, %f6, %f5;
	abs.f32 	%f172, %f171;
	setp.gt.f32 	%p39, %f172, 0f322BCC77;
	mov.u16 	%rs163, 0;
	@%p39 bra 	$L__BB0_42;

	mov.u16 	%rs163, 0;
	mov.b32 	%r453, %f6;
	shr.s32 	%r454, %r453, 31;
	or.b32  	%r455, %r454, -2147483648;
	xor.b32  	%r456, %r455, %r453;
	mov.b32 	%r457, %f5;
	shr.s32 	%r458, %r457, 31;
	or.b32  	%r459, %r458, -2147483648;
	xor.b32  	%r460, %r459, %r457;
	setp.gt.u32 	%p40, %r456, %r460;
	sub.s32 	%r461, %r456, %r460;
	setp.lt.u32 	%p41, %r461, 17;
	sub.s32 	%r462, %r460, %r456;
	setp.lt.u32 	%p42, %r462, 17;
	selp.u32 	%r463, -1, 0, %p42;
	selp.u32 	%r464, -1, 0, %p41;
	selp.b32 	%r465, %r464, %r463, %p40;
	and.b32  	%r466, %r465, 1;
	setp.eq.b32 	%p43, %r466, 1;
	not.pred 	%p44, %p43;
	@%p44 bra 	$L__BB0_42;

	mov.u16 	%rs163, 0;
	ld.global.f32 	%f7, [%rd43+4];
	ld.global.f32 	%f8, [%rd42+4];
	sub.f32 	%f173, %f8, %f7;
	abs.f32 	%f174, %f173;
	setp.gt.f32 	%p45, %f174, 0f322BCC77;
	@%p45 bra 	$L__BB0_42;

	mov.u16 	%rs163, 0;
	mov.b32 	%r467, %f8;
	shr.s32 	%r468, %r467, 31;
	or.b32  	%r469, %r468, -2147483648;
	xor.b32  	%r470, %r469, %r467;
	mov.b32 	%r471, %f7;
	shr.s32 	%r472, %r471, 31;
	or.b32  	%r473, %r472, -2147483648;
	xor.b32  	%r474, %r473, %r471;
	setp.gt.u32 	%p46, %r470, %r474;
	sub.s32 	%r475, %r470, %r474;
	setp.lt.u32 	%p47, %r475, 17;
	sub.s32 	%r476, %r474, %r470;
	setp.lt.u32 	%p48, %r476, 17;
	selp.u32 	%r477, -1, 0, %p48;
	selp.u32 	%r478, -1, 0, %p47;
	selp.b32 	%r479, %r478, %r477, %p46;
	and.b32  	%r480, %r479, 1;
	setp.eq.b32 	%p49, %r480, 1;
	not.pred 	%p50, %p49;
	@%p50 bra 	$L__BB0_42;

	mov.u16 	%rs163, 0;
	sub.f32 	%f175, %f1, %f3;
	abs.f32 	%f176, %f175;
	setp.gt.f32 	%p51, %f176, 0f322BCC77;
	@%p51 bra 	$L__BB0_42;

	mov.u16 	%rs163, 0;
	mov.b32 	%r481, %f1;
	shr.s32 	%r482, %r481, 31;
	or.b32  	%r483, %r482, -2147483648;
	xor.b32  	%r484, %r483, %r481;
	mov.b32 	%r485, %f3;
	shr.s32 	%r486, %r485, 31;
	or.b32  	%r487, %r486, -2147483648;
	xor.b32  	%r488, %r487, %r485;
	setp.gt.u32 	%p52, %r484, %r488;
	sub.s32 	%r489, %r484, %r488;
	setp.lt.u32 	%p53, %r489, 17;
	sub.s32 	%r490, %r488, %r484;
	setp.lt.u32 	%p54, %r490, 17;
	selp.u32 	%r491, -1, 0, %p54;
	selp.u32 	%r492, -1, 0, %p53;
	selp.b32 	%r493, %r492, %r491, %p52;
	and.b32  	%r494, %r493, 1;
	setp.eq.b32 	%p55, %r494, 1;
	not.pred 	%p56, %p55;
	@%p56 bra 	$L__BB0_42;

	mov.u16 	%rs163, 0;
	sub.f32 	%f177, %f2, %f4;
	abs.f32 	%f178, %f177;
	setp.gt.f32 	%p57, %f178, 0f322BCC77;
	@%p57 bra 	$L__BB0_42;

	mov.u16 	%rs163, 0;
	mov.b32 	%r495, %f2;
	shr.s32 	%r496, %r495, 31;
	or.b32  	%r497, %r496, -2147483648;
	xor.b32  	%r498, %r497, %r495;
	mov.b32 	%r499, %f4;
	shr.s32 	%r500, %r499, 31;
	or.b32  	%r501, %r500, -2147483648;
	xor.b32  	%r502, %r501, %r499;
	setp.gt.u32 	%p58, %r498, %r502;
	sub.s32 	%r503, %r498, %r502;
	setp.lt.u32 	%p59, %r503, 17;
	sub.s32 	%r504, %r502, %r498;
	setp.lt.u32 	%p60, %r504, 17;
	selp.u32 	%r505, -1, 0, %p60;
	selp.u32 	%r506, -1, 0, %p59;
	selp.b32 	%r507, %r506, %r505, %p58;
	and.b32  	%r508, %r507, 1;
	setp.eq.b32 	%p61, %r508, 1;
	not.pred 	%p62, %p61;
	@%p62 bra 	$L__BB0_42;

	cvt.u32.u64 	%r1028, %rd40;
	cvt.u32.u64 	%r1027, %rd41;
	and.b32  	%r1026, %r1027, 1048575;
	selp.b32 	%r1025, %r1027, %r1026, %p11;
	shr.s32 	%r1024, %r1025, 31;
	and.b32  	%r1023, %r1028, 1048575;
	selp.b32 	%r1022, %r1028, %r1023, %p11;
	shr.s32 	%r1021, %r1022, 31;
	mov.u16 	%rs163, 0;
	and.b32  	%r510, %r1021, %r289;
	add.s32 	%r511, %r510, %r1022;
	cvt.s64.s32 	%rd162, %r511;
	mul.lo.s64 	%rd163, %rd162, %rd17;
	add.s64 	%rd44, %rd14, %rd163;
	and.b32  	%r513, %r1024, %r289;
	add.s32 	%r514, %r513, %r1025;
	cvt.s64.s32 	%rd164, %r514;
	mul.lo.s64 	%rd165, %rd164, %rd17;
	add.s64 	%rd45, %rd14, %rd165;
	ld.global.f32 	%f9, [%rd45];
	ld.global.f32 	%f10, [%rd44];
	sub.f32 	%f179, %f10, %f9;
	abs.f32 	%f180, %f179;
	setp.gt.f32 	%p63, %f180, 0f322BCC77;
	@%p63 bra 	$L__BB0_42;

	mov.u16 	%rs163, 0;
	mov.b32 	%r515, %f10;
	shr.s32 	%r516, %r515, 31;
	or.b32  	%r517, %r516, -2147483648;
	xor.b32  	%r518, %r517, %r515;
	mov.b32 	%r519, %f9;
	shr.s32 	%r520, %r519, 31;
	or.b32  	%r521, %r520, -2147483648;
	xor.b32  	%r522, %r521, %r519;
	setp.gt.u32 	%p64, %r518, %r522;
	sub.s32 	%r523, %r518, %r522;
	setp.lt.u32 	%p65, %r523, 17;
	sub.s32 	%r524, %r522, %r518;
	setp.lt.u32 	%p66, %r524, 17;
	selp.u32 	%r525, -1, 0, %p66;
	selp.u32 	%r526, -1, 0, %p65;
	selp.b32 	%r527, %r526, %r525, %p64;
	and.b32  	%r528, %r527, 1;
	setp.eq.b32 	%p67, %r528, 1;
	not.pred 	%p68, %p67;
	@%p68 bra 	$L__BB0_42;

	ld.global.f32 	%f11, [%rd45+4];
	ld.global.f32 	%f12, [%rd44+4];
	sub.f32 	%f181, %f12, %f11;
	abs.f32 	%f182, %f181;
	setp.gt.f32 	%p70, %f182, 0f322BCC77;
	mov.pred 	%p201, 0;
	@%p70 bra 	$L__BB0_41;

	mov.b32 	%r529, %f12;
	shr.s32 	%r530, %r529, 31;
	or.b32  	%r531, %r530, -2147483648;
	xor.b32  	%r45, %r531, %r529;
	mov.b32 	%r532, %f11;
	shr.s32 	%r533, %r532, 31;
	or.b32  	%r534, %r533, -2147483648;
	xor.b32  	%r46, %r534, %r532;
	setp.gt.u32 	%p71, %r45, %r46;
	@%p71 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	sub.s32 	%r536, %r45, %r46;
	setp.lt.u32 	%p201, %r536, 17;
	bra.uni 	$L__BB0_41;

$L__BB0_39:
	sub.s32 	%r535, %r46, %r45;
	setp.lt.u32 	%p201, %r535, 17;

$L__BB0_41:
	selp.u16 	%rs163, 1, 0, %p201;

$L__BB0_42:
	mov.u32 	%r1079, 0;
	setp.eq.s16 	%p72, %rs163, 0;
	@%p72 bra 	$L__BB0_46;

	cvt.u32.u64 	%r1037, %rd40;
	cvt.u32.u64 	%r1036, %rd41;
	and.b32  	%r1035, %r1036, 1048575;
	selp.b32 	%r1034, %r1036, %r1035, %p11;
	shr.s32 	%r1033, %r1034, 31;
	and.b32  	%r1032, %r1037, 1048575;
	selp.b32 	%r1031, %r1037, %r1032, %p11;
	shr.s32 	%r1030, %r1031, 31;
	and.b32  	%r539, %r1033, %r305;
	add.s32 	%r540, %r539, %r1034;
	cvt.s64.s32 	%rd166, %r540;
	mul.lo.s64 	%rd167, %rd166, %rd16;
	add.s64 	%rd168, %rd11, %rd167;
	and.b32  	%r542, %r1030, %r305;
	add.s32 	%r543, %r542, %r1031;
	cvt.s64.s32 	%rd169, %r543;
	mul.lo.s64 	%rd170, %rd169, %rd16;
	add.s64 	%rd171, %rd11, %rd170;
	ld.global.u32 	%r544, [%rd171];
	ld.global.u32 	%r545, [%rd168];
	setp.lt.s32 	%p73, %r545, %r544;
	@%p73 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	mov.u32 	%r547, 1;
	shl.b32 	%r1079, %r547, %r1077;
	bra.uni 	$L__BB0_46;

$L__BB0_44:
	mov.u32 	%r546, 1;
	shl.b32 	%r1079, %r546, %r1078;

$L__BB0_46:
	cvt.u32.u64 	%r970, %rd459;
	setp.lt.s32 	%p74, %r970, 21;
	selp.b32 	%r1096, %r1079, 0, %p74;

$L__BB0_47:
	cvt.u32.u64 	%r964, %rd459;
	or.b32  	%r963, %r964, %r253;
	setp.eq.s32 	%p200, %r963, 0;
	mov.u32 	%r1089, 0;
	not.pred 	%p75, %p200;
	@%p75 bra 	$L__BB0_74;

	mov.u32 	%r1082, 0;
	mov.u32 	%r1089, %r1082;

$L__BB0_49:
	mov.u32 	%r1086, 0;
	setp.eq.s32 	%p76, %r1082, 0;
	mov.u32 	%r1087, 1;
	@%p76 bra 	$L__BB0_52;

	mov.u32 	%r1084, 1;
	mov.u32 	%r1086, %r1082;

$L__BB0_51:
	add.s32 	%r1087, %r1084, 1;
	sub.s32 	%r1086, %r1086, %r1084;
	setp.gt.s32 	%p77, %r1086, %r1084;
	mov.u32 	%r1084, %r1087;
	@%p77 bra 	$L__BB0_51;

$L__BB0_52:
	mad.lo.s32 	%r555, %r1086, %r257, %r34;
	mov.u32 	%r1088, 0;
	shr.s32 	%r556, %r555, 31;
	and.b32  	%r557, %r556, %r265;
	add.s32 	%r558, %r557, %r555;
	cvt.s64.s32 	%rd172, %r558;
	mul.lo.s64 	%rd173, %rd172, %rd12;
	add.s64 	%rd174, %rd6, %rd173;
	mad.lo.s32 	%r559, %r1087, %r257, %r34;
	shr.s32 	%r560, %r559, 31;
	and.b32  	%r561, %r560, %r265;
	add.s32 	%r562, %r561, %r559;
	cvt.s64.s32 	%rd175, %r562;
	mul.lo.s64 	%rd176, %rd175, %rd12;
	add.s64 	%rd177, %rd6, %rd176;
	ld.global.u64 	%rd46, [%rd174];
	setp.eq.s64 	%p78, %rd46, 0;
	ld.global.u64 	%rd47, [%rd177];
	setp.eq.s64 	%p79, %rd47, 0;
	or.pred  	%p80, %p78, %p79;
	@%p80 bra 	$L__BB0_73;

	mov.u32 	%r1088, 0;
	cvt.u32.u64 	%r564, %rd46;
	and.b32  	%r565, %r564, 1048575;
	selp.b32 	%r61, %r564, %r565, %p11;
	cvt.u32.u64 	%r566, %rd47;
	and.b32  	%r567, %r566, 1048575;
	selp.b32 	%r62, %r566, %r567, %p11;
	setp.eq.s32 	%p82, %r61, %r62;
	@%p82 bra 	$L__BB0_73;

	cvt.u32.u64 	%r1062, %rd46;
	cvt.u32.u64 	%r1061, %rd47;
	and.b32  	%r1060, %r1061, 1048575;
	selp.b32 	%r1059, %r1061, %r1060, %p11;
	and.b32  	%r1058, %r1062, 1048575;
	selp.b32 	%r1057, %r1062, %r1058, %p11;
	shr.s32 	%r568, %r1057, 31;
	and.b32  	%r569, %r568, %r281;
	add.s32 	%r570, %r569, %r1057;
	cvt.s64.s32 	%rd178, %r570;
	mul.lo.s64 	%rd179, %rd178, %rd15;
	add.s64 	%rd48, %rd13, %rd179;
	ld.global.f32 	%f13, [%rd48+8];
	ld.global.f32 	%f14, [%rd48+12];
	shr.s32 	%r571, %r1059, 31;
	and.b32  	%r572, %r571, %r281;
	add.s32 	%r573, %r572, %r1059;
	cvt.s64.s32 	%rd180, %r573;
	mul.lo.s64 	%rd181, %rd180, %rd15;
	add.s64 	%rd49, %rd13, %rd181;
	ld.global.f32 	%f15, [%rd49+8];
	ld.global.f32 	%f16, [%rd49+12];
	ld.global.f32 	%f17, [%rd49];
	ld.global.f32 	%f18, [%rd48];
	sub.f32 	%f183, %f18, %f17;
	abs.f32 	%f184, %f183;
	setp.gt.f32 	%p83, %f184, 0f322BCC77;
	mov.u16 	%rs164, 0;
	@%p83 bra 	$L__BB0_69;

	mov.u16 	%rs164, 0;
	mov.b32 	%r574, %f18;
	shr.s32 	%r575, %r574, 31;
	or.b32  	%r576, %r575, -2147483648;
	xor.b32  	%r577, %r576, %r574;
	mov.b32 	%r578, %f17;
	shr.s32 	%r579, %r578, 31;
	or.b32  	%r580, %r579, -2147483648;
	xor.b32  	%r581, %r580, %r578;
	setp.gt.u32 	%p84, %r577, %r581;
	sub.s32 	%r582, %r577, %r581;
	setp.lt.u32 	%p85, %r582, 17;
	sub.s32 	%r583, %r581, %r577;
	setp.lt.u32 	%p86, %r583, 17;
	selp.u32 	%r584, -1, 0, %p86;
	selp.u32 	%r585, -1, 0, %p85;
	selp.b32 	%r586, %r585, %r584, %p84;
	and.b32  	%r587, %r586, 1;
	setp.eq.b32 	%p87, %r587, 1;
	not.pred 	%p88, %p87;
	@%p88 bra 	$L__BB0_69;

	mov.u16 	%rs164, 0;
	ld.global.f32 	%f19, [%rd49+4];
	ld.global.f32 	%f20, [%rd48+4];
	sub.f32 	%f185, %f20, %f19;
	abs.f32 	%f186, %f185;
	setp.gt.f32 	%p89, %f186, 0f322BCC77;
	@%p89 bra 	$L__BB0_69;

	mov.u16 	%rs164, 0;
	mov.b32 	%r588, %f20;
	shr.s32 	%r589, %r588, 31;
	or.b32  	%r590, %r589, -2147483648;
	xor.b32  	%r591, %r590, %r588;
	mov.b32 	%r592, %f19;
	shr.s32 	%r593, %r592, 31;
	or.b32  	%r594, %r593, -2147483648;
	xor.b32  	%r595, %r594, %r592;
	setp.gt.u32 	%p90, %r591, %r595;
	sub.s32 	%r596, %r591, %r595;
	setp.lt.u32 	%p91, %r596, 17;
	sub.s32 	%r597, %r595, %r591;
	setp.lt.u32 	%p92, %r597, 17;
	selp.u32 	%r598, -1, 0, %p92;
	selp.u32 	%r599, -1, 0, %p91;
	selp.b32 	%r600, %r599, %r598, %p90;
	and.b32  	%r601, %r600, 1;
	setp.eq.b32 	%p93, %r601, 1;
	not.pred 	%p94, %p93;
	@%p94 bra 	$L__BB0_69;

	mov.u16 	%rs164, 0;
	sub.f32 	%f187, %f13, %f15;
	abs.f32 	%f188, %f187;
	setp.gt.f32 	%p95, %f188, 0f322BCC77;
	@%p95 bra 	$L__BB0_69;

	mov.u16 	%rs164, 0;
	mov.b32 	%r602, %f13;
	shr.s32 	%r603, %r602, 31;
	or.b32  	%r604, %r603, -2147483648;
	xor.b32  	%r605, %r604, %r602;
	mov.b32 	%r606, %f15;
	shr.s32 	%r607, %r606, 31;
	or.b32  	%r608, %r607, -2147483648;
	xor.b32  	%r609, %r608, %r606;
	setp.gt.u32 	%p96, %r605, %r609;
	sub.s32 	%r610, %r605, %r609;
	setp.lt.u32 	%p97, %r610, 17;
	sub.s32 	%r611, %r609, %r605;
	setp.lt.u32 	%p98, %r611, 17;
	selp.u32 	%r612, -1, 0, %p98;
	selp.u32 	%r613, -1, 0, %p97;
	selp.b32 	%r614, %r613, %r612, %p96;
	and.b32  	%r615, %r614, 1;
	setp.eq.b32 	%p99, %r615, 1;
	not.pred 	%p100, %p99;
	@%p100 bra 	$L__BB0_69;

	mov.u16 	%rs164, 0;
	sub.f32 	%f189, %f14, %f16;
	abs.f32 	%f190, %f189;
	setp.gt.f32 	%p101, %f190, 0f322BCC77;
	@%p101 bra 	$L__BB0_69;

	mov.u16 	%rs164, 0;
	mov.b32 	%r616, %f14;
	shr.s32 	%r617, %r616, 31;
	or.b32  	%r618, %r617, -2147483648;
	xor.b32  	%r619, %r618, %r616;
	mov.b32 	%r620, %f16;
	shr.s32 	%r621, %r620, 31;
	or.b32  	%r622, %r621, -2147483648;
	xor.b32  	%r623, %r622, %r620;
	setp.gt.u32 	%p102, %r619, %r623;
	sub.s32 	%r624, %r619, %r623;
	setp.lt.u32 	%p103, %r624, 17;
	sub.s32 	%r625, %r623, %r619;
	setp.lt.u32 	%p104, %r625, 17;
	selp.u32 	%r626, -1, 0, %p104;
	selp.u32 	%r627, -1, 0, %p103;
	selp.b32 	%r628, %r627, %r626, %p102;
	and.b32  	%r629, %r628, 1;
	setp.eq.b32 	%p105, %r629, 1;
	not.pred 	%p106, %p105;
	@%p106 bra 	$L__BB0_69;

	cvt.u32.u64 	%r1045, %rd46;
	cvt.u32.u64 	%r1044, %rd47;
	and.b32  	%r1043, %r1044, 1048575;
	selp.b32 	%r1042, %r1044, %r1043, %p11;
	shr.s32 	%r1041, %r1042, 31;
	and.b32  	%r1040, %r1045, 1048575;
	selp.b32 	%r1039, %r1045, %r1040, %p11;
	shr.s32 	%r1038, %r1039, 31;
	mov.u16 	%rs164, 0;
	and.b32  	%r631, %r1038, %r289;
	add.s32 	%r632, %r631, %r1039;
	cvt.s64.s32 	%rd182, %r632;
	mul.lo.s64 	%rd183, %rd182, %rd17;
	add.s64 	%rd50, %rd14, %rd183;
	and.b32  	%r634, %r1041, %r289;
	add.s32 	%r635, %r634, %r1042;
	cvt.s64.s32 	%rd184, %r635;
	mul.lo.s64 	%rd185, %rd184, %rd17;
	add.s64 	%rd51, %rd14, %rd185;
	ld.global.f32 	%f21, [%rd51];
	ld.global.f32 	%f22, [%rd50];
	sub.f32 	%f191, %f22, %f21;
	abs.f32 	%f192, %f191;
	setp.gt.f32 	%p107, %f192, 0f322BCC77;
	@%p107 bra 	$L__BB0_69;

	mov.u16 	%rs164, 0;
	mov.b32 	%r636, %f22;
	shr.s32 	%r637, %r636, 31;
	or.b32  	%r638, %r637, -2147483648;
	xor.b32  	%r639, %r638, %r636;
	mov.b32 	%r640, %f21;
	shr.s32 	%r641, %r640, 31;
	or.b32  	%r642, %r641, -2147483648;
	xor.b32  	%r643, %r642, %r640;
	setp.gt.u32 	%p108, %r639, %r643;
	sub.s32 	%r644, %r639, %r643;
	setp.lt.u32 	%p109, %r644, 17;
	sub.s32 	%r645, %r643, %r639;
	setp.lt.u32 	%p110, %r645, 17;
	selp.u32 	%r646, -1, 0, %p110;
	selp.u32 	%r647, -1, 0, %p109;
	selp.b32 	%r648, %r647, %r646, %p108;
	and.b32  	%r649, %r648, 1;
	setp.eq.b32 	%p111, %r649, 1;
	not.pred 	%p112, %p111;
	@%p112 bra 	$L__BB0_69;

	ld.global.f32 	%f23, [%rd51+4];
	ld.global.f32 	%f24, [%rd50+4];
	sub.f32 	%f193, %f24, %f23;
	abs.f32 	%f194, %f193;
	setp.gt.f32 	%p114, %f194, 0f322BCC77;
	mov.pred 	%p202, 0;
	@%p114 bra 	$L__BB0_68;

	mov.b32 	%r650, %f24;
	shr.s32 	%r651, %r650, 31;
	or.b32  	%r652, %r651, -2147483648;
	xor.b32  	%r63, %r652, %r650;
	mov.b32 	%r653, %f23;
	shr.s32 	%r654, %r653, 31;
	or.b32  	%r655, %r654, -2147483648;
	xor.b32  	%r64, %r655, %r653;
	setp.gt.u32 	%p115, %r63, %r64;
	@%p115 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_66;

$L__BB0_67:
	sub.s32 	%r657, %r63, %r64;
	setp.lt.u32 	%p202, %r657, 17;
	bra.uni 	$L__BB0_68;

$L__BB0_66:
	sub.s32 	%r656, %r64, %r63;
	setp.lt.u32 	%p202, %r656, 17;

$L__BB0_68:
	selp.u16 	%rs164, 1, 0, %p202;

$L__BB0_69:
	mov.u32 	%r1088, 0;
	setp.eq.s16 	%p116, %rs164, 0;
	@%p116 bra 	$L__BB0_73;

	cvt.u32.u64 	%r1054, %rd46;
	cvt.u32.u64 	%r1053, %rd47;
	and.b32  	%r1052, %r1053, 1048575;
	selp.b32 	%r1051, %r1053, %r1052, %p11;
	shr.s32 	%r1050, %r1051, 31;
	and.b32  	%r1049, %r1054, 1048575;
	selp.b32 	%r1048, %r1054, %r1049, %p11;
	shr.s32 	%r1047, %r1048, 31;
	and.b32  	%r660, %r1050, %r305;
	add.s32 	%r661, %r660, %r1051;
	cvt.s64.s32 	%rd186, %r661;
	mul.lo.s64 	%rd187, %rd186, %rd16;
	add.s64 	%rd188, %rd11, %rd187;
	and.b32  	%r663, %r1047, %r305;
	add.s32 	%r664, %r663, %r1048;
	cvt.s64.s32 	%rd189, %r664;
	mul.lo.s64 	%rd190, %rd189, %rd16;
	add.s64 	%rd191, %rd11, %rd190;
	ld.global.u32 	%r665, [%rd191];
	ld.global.u32 	%r666, [%rd188];
	setp.lt.s32 	%p117, %r666, %r665;
	@%p117 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_71;

$L__BB0_72:
	mov.u32 	%r668, 1;
	shl.b32 	%r1088, %r668, %r1086;
	bra.uni 	$L__BB0_73;

$L__BB0_71:
	mov.u32 	%r667, 1;
	shl.b32 	%r1088, %r667, %r1087;

$L__BB0_73:
	or.b32  	%r1089, %r1088, %r1089;
	add.s32 	%r1082, %r1082, 1;
	setp.lt.u32 	%p118, %r1082, 21;
	@%p118 bra 	$L__BB0_49;

$L__BB0_74:
	shl.b64 	%rd432, %rd459, 32;
	shr.s64 	%rd431, %rd432, 30;
	add.s64 	%rd430, %rd126, %rd431;
	selp.b32 	%r669, %r1096, %r1089, %p12;
	st.shared.u32 	[%rd430], %r669;
	bar.sync 	0;
	ld.shared.u32 	%r71, [%rd26];
	mov.pred 	%p120, -1;
	mov.u32 	%r670, -1;
	vote.sync.ballot.b32 	%r72, %p120, %r670;
	setp.eq.s32 	%p122, %r72, -1;
	@%p122 bra 	$L__BB0_76;

	mov.u32 	%r671, 2;
	mov.u32 	%r672, 31;
	mov.u32 	%r673, 16;
	shfl.sync.down.b32 	%r674|%p123, %r71, %r673, %r672, %r72;
	and.b32  	%r675, %r13, %r72;
	setp.eq.s32 	%p124, %r675, 0;
	selp.b32 	%r676, 0, %r674, %p124;
	or.b32  	%r677, %r676, %r71;
	mov.u32 	%r678, 8;
	shfl.sync.down.b32 	%r679|%p125, %r677, %r678, %r672, %r72;
	and.b32  	%r680, %r14, %r72;
	setp.eq.s32 	%p126, %r680, 0;
	selp.b32 	%r681, 0, %r679, %p126;
	or.b32  	%r682, %r681, %r677;
	mov.u32 	%r683, 4;
	shfl.sync.down.b32 	%r684|%p127, %r682, %r683, %r672, %r72;
	and.b32  	%r685, %r15, %r72;
	setp.eq.s32 	%p128, %r685, 0;
	selp.b32 	%r686, 0, %r684, %p128;
	or.b32  	%r687, %r686, %r682;
	shfl.sync.down.b32 	%r688|%p129, %r687, %r671, %r672, %r72;
	and.b32  	%r689, %r16, %r72;
	setp.eq.s32 	%p130, %r689, 0;
	selp.b32 	%r690, 0, %r688, %p130;
	or.b32  	%r691, %r690, %r687;
	mov.u32 	%r692, 1;
	shfl.sync.down.b32 	%r693|%p131, %r691, %r692, %r672, %r72;
	and.b32  	%r694, %r17, %r72;
	setp.eq.s32 	%p132, %r694, 0;
	selp.b32 	%r695, 0, %r693, %p132;
	or.b32  	%r1090, %r695, %r691;
	bra.uni 	$L__BB0_77;

$L__BB0_76:
	mov.u32 	%r696, 2;
	mov.u32 	%r697, 31;
	mov.u32 	%r698, 16;
	shfl.sync.down.b32 	%r700|%p133, %r71, %r698, %r697, %r670;
	or.b32  	%r701, %r700, %r71;
	mov.u32 	%r702, 8;
	shfl.sync.down.b32 	%r703|%p134, %r701, %r702, %r697, %r670;
	or.b32  	%r704, %r703, %r701;
	mov.u32 	%r705, 4;
	shfl.sync.down.b32 	%r706|%p135, %r704, %r705, %r697, %r670;
	or.b32  	%r707, %r706, %r704;
	shfl.sync.down.b32 	%r708|%p136, %r707, %r696, %r697, %r670;
	or.b32  	%r709, %r708, %r707;
	mov.u32 	%r710, 1;
	shfl.sync.down.b32 	%r711|%p137, %r709, %r710, %r697, %r670;
	or.b32  	%r1090, %r711, %r709;

$L__BB0_77:
	brev.b32 	%r713, %r72;
	bfind.shiftamt.u32 	%r714, %r713;
	setp.eq.s32 	%p139, %r1, %r714;
	selp.b32 	%r76, %r1090, 0, %p139;
	bar.sync 	0;
	@%p13 bra 	$L__BB0_79;

	st.shared.u32 	[_ZN2wp17dynamic_smem_baseE+128], %r76;

$L__BB0_79:
	bar.sync 	0;
	ld.shared.u32 	%r77, [_ZN2wp17dynamic_smem_baseE+128];
	@%p1 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_80;

$L__BB0_108:
	cvt.u32.u64 	%r966, %rd459;
	setp.gt.s32 	%p173, %r966, 6;
	mov.u32 	%r819, 1;
	shl.b32 	%r820, %r819, %r966;
	and.b32  	%r821, %r77, %r820;
	setp.ne.s32 	%p174, %r821, 0;
	or.pred  	%p175, %p173, %p174;
	@%p175 bra 	$L__BB0_128;

	cvt.u32.u64 	%r968, %rd459;
	mul.lo.s32 	%r967, %r257, %r968;
	add.s32 	%r822, %r34, %r967;
	shr.s32 	%r823, %r822, 31;
	and.b32  	%r824, %r823, %r265;
	add.s32 	%r825, %r824, %r822;
	cvt.s64.s32 	%rd294, %r825;
	mul.lo.s64 	%rd295, %rd294, %rd12;
	add.s64 	%rd296, %rd6, %rd295;
	ld.global.u64 	%rd73, [%rd296];
	setp.eq.s64 	%p176, %rd73, 0;
	@%p176 bra 	$L__BB0_128;

	cvt.u32.u64 	%r126, %rd73;
	setp.eq.s32 	%p177, %r126, 0;
	@%p177 bra 	$L__BB0_128;

	shr.s32 	%r826, %r126, 31;
	and.b32  	%r827, %r826, %r313;
	add.s32 	%r828, %r827, %r126;
	cvt.s64.s32 	%rd297, %r828;
	mul.lo.s64 	%rd298, %rd297, %rd22;
	add.s64 	%rd299, %rd19, %rd298;
	atom.global.add.u32 	%r829, [%rd299], 1;
	setp.gt.s32 	%p178, %r829, 0;
	@%p178 bra 	$L__BB0_128;

	and.b32  	%r831, %r826, %r281;
	add.s32 	%r832, %r831, %r126;
	cvt.s64.s32 	%rd300, %r832;
	mul.lo.s64 	%rd301, %rd300, %rd15;
	add.s64 	%rd302, %rd13, %rd301;
	ld.global.f32 	%f98, [%rd302];
	ld.global.f32 	%f99, [%rd302+4];
	ld.global.f32 	%f100, [%rd302+8];
	ld.global.f32 	%f101, [%rd302+12];
	and.b32  	%r833, %r826, %r289;
	add.s32 	%r834, %r833, %r126;
	cvt.s64.s32 	%rd303, %r834;
	mul.lo.s64 	%rd304, %rd303, %rd17;
	add.s64 	%rd305, %rd14, %rd304;
	ld.global.f32 	%f102, [%rd305];
	abs.f32 	%f445, %f102;
	mov.f32 	%f446, 0f3F800000;
	sub.f32 	%f103, %f446, %f445;
	ld.global.f32 	%f104, [%rd305+4];
	abs.f32 	%f105, %f104;
	sub.f32 	%f106, %f103, %f105;
	setp.geu.f32 	%p179, %f106, 0f00000000;
	@%p179 bra 	$L__BB0_114;

	setp.geu.f32 	%p180, %f102, 0f00000000;
	selp.f32 	%f447, 0f3F800000, 0fBF800000, %p180;
	setp.geu.f32 	%p181, %f104, 0f00000000;
	selp.f32 	%f449, 0f3F800000, 0fBF800000, %p181;
	sub.f32 	%f450, %f446, %f105;
	mul.f32 	%f718, %f447, %f450;
	mul.f32 	%f717, %f103, %f449;

$L__BB0_114:
	setp.lt.f32 	%p182, %f106, 0f00000000;
	selp.f32 	%f111, %f718, %f102, %p182;
	selp.f32 	%f112, %f717, %f104, %p182;
	mul.f32 	%f454, %f111, %f111;
	fma.rn.f32 	%f455, %f112, %f112, %f454;
	fma.rn.f32 	%f456, %f106, %f106, %f455;
	sqrt.rn.f32 	%f113, %f456;
	setp.leu.f32 	%p183, %f113, 0f00000000;
	mov.f32 	%f722, 0f00000000;
	mov.f32 	%f719, %f722;
	mov.f32 	%f720, %f722;
	mov.f32 	%f721, %f722;
	@%p183 bra 	$L__BB0_116;

	div.rn.f32 	%f721, %f106, %f113;
	div.rn.f32 	%f720, %f112, %f113;
	div.rn.f32 	%f719, %f111, %f113;

$L__BB0_116:
	and.b32  	%r836, %r826, %r297;
	add.s32 	%r837, %r836, %r126;
	cvt.s64.s32 	%rd306, %r837;
	mul.lo.s64 	%rd307, %rd306, %rd23;
	add.s64 	%rd308, %rd18, %rd307;
	ld.global.u32 	%r127, [%rd308];
	shr.s32 	%r838, %r127, 31;
	and.b32  	%r839, %r838, %r329;
	add.s32 	%r840, %r839, %r127;
	cvt.s64.s32 	%rd309, %r840;
	mul.lo.s64 	%rd310, %rd309, %rd24;
	add.s64 	%rd311, %rd21, %rd310;
	ld.global.u32 	%r128, [%rd308+4];
	shr.s32 	%r841, %r128, 31;
	and.b32  	%r842, %r841, %r329;
	add.s32 	%r843, %r842, %r128;
	cvt.s64.s32 	%rd312, %r843;
	mul.lo.s64 	%rd313, %rd312, %rd24;
	add.s64 	%rd314, %rd21, %rd313;
	and.b32  	%r844, %r838, %r321;
	add.s32 	%r845, %r844, %r127;
	cvt.s64.s32 	%rd315, %r845;
	mul.lo.s64 	%rd316, %rd315, %rd25;
	add.s64 	%rd317, %rd20, %rd316;
	ld.global.u32 	%r846, [%rd317];
	setp.eq.s32 	%p184, %r846, 3;
	add.s32 	%r847, %r846, -3;
	setp.lt.u32 	%p185, %r847, 2;
	or.pred  	%p186, %p184, %p185;
	ld.global.f32 	%f460, [%rd311];
	selp.f32 	%f120, %f460, 0f00000000, %p186;
	and.b32  	%r848, %r841, %r321;
	add.s32 	%r849, %r848, %r128;
	cvt.s64.s32 	%rd318, %r849;
	mul.lo.s64 	%rd319, %rd318, %rd25;
	add.s64 	%rd320, %rd20, %rd319;
	ld.global.u32 	%r850, [%rd320];
	setp.eq.s32 	%p187, %r850, 3;
	add.s32 	%r851, %r850, -3;
	setp.lt.u32 	%p188, %r851, 2;
	or.pred  	%p189, %p187, %p188;
	ld.global.f32 	%f461, [%rd314];
	selp.f32 	%f121, %f461, 0f00000000, %p189;
	and.b32  	%r852, %r826, %r305;
	add.s32 	%r853, %r852, %r126;
	cvt.s64.s32 	%rd321, %r853;
	mul.lo.s64 	%rd322, %rd321, %rd16;
	add.s64 	%rd323, %rd11, %rd322;
	ld.global.u32 	%r129, [%rd323];
	ld.global.f32 	%f122, [%rd311+12];
	ld.global.f32 	%f123, [%rd314+12];
	mul.f32 	%f462, %f720, %f720;
	fma.rn.f32 	%f463, %f719, %f719, %f462;
	fma.rn.f32 	%f464, %f721, %f721, %f463;
	sqrt.rn.f32 	%f127, %f464;
	setp.leu.f32 	%p190, %f127, 0f00000000;
	mov.f32 	%f723, %f722;
	mov.f32 	%f724, %f722;
	@%p190 bra 	$L__BB0_118;

	div.rn.f32 	%f724, %f721, %f127;
	div.rn.f32 	%f723, %f720, %f127;
	div.rn.f32 	%f722, %f719, %f127;

$L__BB0_118:
	shr.s32 	%r977, %r128, 31;
	ld.param.u64 	%rd433, [%rd116+120];
	ld.param.u32 	%r976, [%rd116+152];
	ld.param.u32 	%r975, [%rd116+136];
	shr.s32 	%r974, %r127, 31;
	fma.rn.f32 	%f465, %f101, 0f3F000000, %f120;
	mul.f32 	%f466, %f465, %f722;
	mul.f32 	%f467, %f465, %f723;
	mul.f32 	%f468, %f465, %f724;
	sub.f32 	%f137, %f98, %f466;
	sub.f32 	%f138, %f99, %f467;
	sub.f32 	%f139, %f100, %f468;
	fma.rn.f32 	%f469, %f101, 0f3F000000, %f121;
	fma.rn.f32 	%f140, %f469, %f722, %f98;
	fma.rn.f32 	%f141, %f469, %f723, %f99;
	fma.rn.f32 	%f142, %f469, %f724, %f100;
	sub.f32 	%f470, %f140, %f137;
	sub.f32 	%f471, %f141, %f138;
	sub.f32 	%f472, %f142, %f139;
	mul.f32 	%f473, %f723, %f471;
	fma.rn.f32 	%f474, %f722, %f470, %f473;
	fma.rn.f32 	%f475, %f724, %f472, %f474;
	add.f32 	%f476, %f120, %f121;
	add.f32 	%f477, %f122, %f476;
	add.f32 	%f478, %f123, %f477;
	sub.f32 	%f479, %f475, %f478;
	and.b32  	%r855, %r974, %r975;
	add.s32 	%r856, %r855, %r127;
	mul.wide.s32 	%rd325, %r856, %r976;
	cvta.to.global.u64 	%rd326, %rd433;
	add.s64 	%rd327, %rd326, %rd325;
	and.b32  	%r858, %r977, %r975;
	add.s32 	%r859, %r858, %r128;
	mul.wide.s32 	%rd328, %r859, %r976;
	add.s64 	%rd329, %rd326, %rd328;
	ld.global.f32 	%f480, [%rd329];
	ld.global.f32 	%f481, [%rd327];
	add.f32 	%f482, %f481, %f480;
	setp.gt.f32 	%p191, %f479, %f482;
	@%p191 bra 	$L__BB0_128;

	ld.param.u32 	%r978, [%rd116];
	ld.param.u64 	%rd434, [%rd116+176];
	cvta.to.global.u64 	%rd330, %rd434;
	atom.global.add.u32 	%r164, [%rd330], 1;
	setp.le.s32 	%p192, %r978, %r164;
	@%p192 bra 	$L__BB0_128;

	ld.param.u64 	%rd437, [%rd116+64];
	ld.param.u32 	%r986, [%rd116+96];
	ld.param.u32 	%r985, [%rd116+80];
	ld.param.u64 	%rd436, [%rd116+288];
	ld.param.u32 	%r984, [%rd116+320];
	ld.param.u32 	%r983, [%rd116+304];
	ld.param.u64 	%rd435, [%rd116+232];
	ld.param.u32 	%r982, [%rd116+264];
	ld.param.u32 	%r981, [%rd116+248];
	shr.s32 	%r980, %r128, 31;
	shr.s32 	%r979, %r127, 31;
	shr.s32 	%r860, %r164, 31;
	and.b32  	%r861, %r860, %r981;
	add.s32 	%r862, %r861, %r164;
	mul.wide.s32 	%rd331, %r862, %r982;
	cvta.to.global.u64 	%rd332, %rd435;
	add.s64 	%rd333, %rd332, %rd331;
	st.global.u32 	[%rd333], %r127;
	and.b32  	%r863, %r860, %r983;
	add.s32 	%r864, %r863, %r164;
	mul.wide.s32 	%rd334, %r864, %r984;
	cvta.to.global.u64 	%rd335, %rd436;
	add.s64 	%rd336, %rd335, %rd334;
	st.global.u32 	[%rd336], %r128;
	and.b32  	%r866, %r979, %r985;
	add.s32 	%r867, %r866, %r127;
	mul.wide.s32 	%rd337, %r867, %r986;
	cvta.to.global.u64 	%rd338, %rd437;
	add.s64 	%rd339, %rd338, %rd337;
	and.b32  	%r869, %r980, %r985;
	add.s32 	%r870, %r869, %r128;
	mul.wide.s32 	%rd340, %r870, %r986;
	add.s64 	%rd341, %rd338, %rd340;
	ld.global.u32 	%r165, [%rd341];
	ld.global.u32 	%r166, [%rd339];
	setp.eq.s32 	%p193, %r166, -1;
	mov.f32 	%f738, 0f3F800000;
	mov.f32 	%f732, 0f00000000;
	mov.f32 	%f725, %f732;
	mov.f32 	%f726, %f732;
	mov.f32 	%f727, %f732;
	mov.f32 	%f728, %f732;
	mov.f32 	%f729, %f732;
	mov.f32 	%f730, %f732;
	mov.f32 	%f731, %f738;
	@%p193 bra 	$L__BB0_122;

	ld.param.u64 	%rd455, [%rd116+8];
	cvta.to.global.u64 	%rd454, %rd455;
	ld.param.s32 	%rd453, [%rd116+40];
	ld.param.u32 	%r987, [%rd116+24];
	shr.s32 	%r871, %r166, 31;
	and.b32  	%r872, %r871, %r987;
	add.s32 	%r873, %r872, %r166;
	cvt.s64.s32 	%rd342, %r873;
	mul.lo.s64 	%rd343, %rd342, %rd453;
	add.s64 	%rd344, %rd454, %rd343;
	ld.global.f32 	%f490, [%rd344+12];
	ld.global.f32 	%f491, [%rd344+16];
	ld.global.f32 	%f492, [%rd344+20];
	ld.global.f32 	%f731, [%rd344+24];
	add.f32 	%f493, %f731, %f731;
	fma.rn.f32 	%f494, %f731, %f493, 0fBF800000;
	ld.global.f32 	%f495, [%rd344];
	neg.f32 	%f728, %f490;
	mul.f32 	%f496, %f495, %f728;
	ld.global.f32 	%f497, [%rd344+4];
	mul.f32 	%f498, %f497, %f491;
	sub.f32 	%f499, %f496, %f498;
	ld.global.f32 	%f500, [%rd344+8];
	mul.f32 	%f501, %f500, %f492;
	sub.f32 	%f502, %f499, %f501;
	add.f32 	%f503, %f502, %f502;
	mul.f32 	%f504, %f495, %f494;
	mul.f32 	%f505, %f503, %f490;
	sub.f32 	%f506, %f504, %f505;
	mul.f32 	%f507, %f500, %f491;
	mul.f32 	%f508, %f497, %f492;
	sub.f32 	%f509, %f508, %f507;
	mul.f32 	%f510, %f731, %f509;
	fma.rn.f32 	%f511, %f510, 0f40000000, %f506;
	mul.f32 	%f512, %f497, %f494;
	mul.f32 	%f513, %f503, %f491;
	sub.f32 	%f514, %f512, %f513;
	mul.f32 	%f515, %f495, %f492;
	mul.f32 	%f516, %f500, %f490;
	sub.f32 	%f517, %f516, %f515;
	mul.f32 	%f518, %f731, %f517;
	fma.rn.f32 	%f519, %f518, 0f40000000, %f514;
	mul.f32 	%f520, %f500, %f494;
	mul.f32 	%f521, %f503, %f492;
	sub.f32 	%f522, %f520, %f521;
	mul.f32 	%f523, %f497, %f490;
	mul.f32 	%f524, %f495, %f491;
	sub.f32 	%f525, %f524, %f523;
	mul.f32 	%f526, %f525, %f731;
	fma.rn.f32 	%f527, %f526, 0f40000000, %f522;
	neg.f32 	%f727, %f527;
	neg.f32 	%f726, %f519;
	neg.f32 	%f725, %f511;
	neg.f32 	%f730, %f492;
	neg.f32 	%f729, %f491;

$L__BB0_122:
	setp.eq.s32 	%p194, %r165, -1;
	mov.f32 	%f733, %f732;
	mov.f32 	%f734, %f732;
	mov.f32 	%f735, %f732;
	mov.f32 	%f736, %f732;
	mov.f32 	%f737, %f732;
	@%p194 bra 	$L__BB0_124;

	ld.param.u64 	%rd452, [%rd116+8];
	cvta.to.global.u64 	%rd451, %rd452;
	ld.param.s32 	%rd450, [%rd116+40];
	ld.param.u32 	%r988, [%rd116+24];
	cvt.u32.u64 	%r874, %rd450;
	shr.s32 	%r875, %r165, 31;
	and.b32  	%r876, %r875, %r988;
	add.s32 	%r877, %r876, %r165;
	mul.wide.s32 	%rd345, %r877, %r874;
	add.s64 	%rd346, %rd451, %rd345;
	ld.global.f32 	%f535, [%rd346+12];
	ld.global.f32 	%f536, [%rd346+16];
	ld.global.f32 	%f537, [%rd346+20];
	ld.global.f32 	%f738, [%rd346+24];
	add.f32 	%f538, %f738, %f738;
	fma.rn.f32 	%f539, %f738, %f538, 0fBF800000;
	ld.global.f32 	%f540, [%rd346];
	neg.f32 	%f735, %f535;
	mul.f32 	%f541, %f540, %f735;
	ld.global.f32 	%f542, [%rd346+4];
	mul.f32 	%f543, %f542, %f536;
	sub.f32 	%f544, %f541, %f543;
	ld.global.f32 	%f545, [%rd346+8];
	mul.f32 	%f546, %f545, %f537;
	sub.f32 	%f547, %f544, %f546;
	add.f32 	%f548, %f547, %f547;
	mul.f32 	%f549, %f540, %f539;
	mul.f32 	%f550, %f548, %f535;
	sub.f32 	%f551, %f549, %f550;
	mul.f32 	%f552, %f545, %f536;
	mul.f32 	%f553, %f542, %f537;
	sub.f32 	%f554, %f553, %f552;
	mul.f32 	%f555, %f738, %f554;
	fma.rn.f32 	%f556, %f555, 0f40000000, %f551;
	mul.f32 	%f557, %f542, %f539;
	mul.f32 	%f558, %f548, %f536;
	sub.f32 	%f559, %f557, %f558;
	mul.f32 	%f560, %f540, %f537;
	mul.f32 	%f561, %f545, %f535;
	sub.f32 	%f562, %f561, %f560;
	mul.f32 	%f563, %f738, %f562;
	fma.rn.f32 	%f564, %f563, 0f40000000, %f559;
	mul.f32 	%f565, %f545, %f539;
	mul.f32 	%f566, %f548, %f537;
	sub.f32 	%f567, %f565, %f566;
	mul.f32 	%f568, %f542, %f535;
	mul.f32 	%f569, %f540, %f536;
	sub.f32 	%f570, %f569, %f568;
	mul.f32 	%f571, %f570, %f738;
	fma.rn.f32 	%f572, %f571, 0f40000000, %f567;
	neg.f32 	%f734, %f572;
	neg.f32 	%f733, %f564;
	neg.f32 	%f732, %f556;
	neg.f32 	%f737, %f537;
	neg.f32 	%f736, %f536;

$L__BB0_124:
	shr.s32 	%r1018, %r164, 31;
	ld.param.u32 	%r1005, [%rd116+808];
	ld.param.u64 	%rd445, [%rd116+736];
	ld.param.u32 	%r1004, [%rd116+768];
	ld.param.u32 	%r1003, [%rd116+752];
	ld.param.u64 	%rd444, [%rd116+680];
	ld.param.u32 	%r1002, [%rd116+712];
	ld.param.u32 	%r1001, [%rd116+696];
	ld.param.u64 	%rd443, [%rd116+624];
	ld.param.u32 	%r1000, [%rd116+656];
	ld.param.u32 	%r999, [%rd116+640];
	ld.param.u64 	%rd442, [%rd116+568];
	ld.param.u32 	%r998, [%rd116+600];
	ld.param.u32 	%r997, [%rd116+584];
	ld.param.u64 	%rd441, [%rd116+512];
	ld.param.u32 	%r996, [%rd116+544];
	ld.param.u32 	%r995, [%rd116+528];
	ld.param.u64 	%rd440, [%rd116+456];
	ld.param.u32 	%r994, [%rd116+488];
	ld.param.u32 	%r993, [%rd116+472];
	ld.param.u64 	%rd439, [%rd116+400];
	ld.param.u32 	%r992, [%rd116+432];
	ld.param.u32 	%r991, [%rd116+416];
	ld.param.u64 	%rd438, [%rd116+344];
	ld.param.u32 	%r990, [%rd116+376];
	ld.param.u32 	%r989, [%rd116+360];
	add.f32 	%f573, %f731, %f731;
	fma.rn.f32 	%f574, %f731, %f573, 0fBF800000;
	mul.f32 	%f575, %f138, %f729;
	fma.rn.f32 	%f576, %f137, %f728, %f575;
	fma.rn.f32 	%f577, %f139, %f730, %f576;
	add.f32 	%f578, %f577, %f577;
	mul.f32 	%f579, %f728, %f578;
	fma.rn.f32 	%f580, %f137, %f574, %f579;
	mul.f32 	%f581, %f138, %f730;
	mul.f32 	%f582, %f139, %f729;
	sub.f32 	%f583, %f582, %f581;
	mul.f32 	%f584, %f731, %f583;
	fma.rn.f32 	%f585, %f584, 0f40000000, %f580;
	mul.f32 	%f586, %f729, %f578;
	fma.rn.f32 	%f587, %f138, %f574, %f586;
	mul.f32 	%f588, %f139, %f728;
	mul.f32 	%f589, %f137, %f730;
	sub.f32 	%f590, %f589, %f588;
	mul.f32 	%f591, %f731, %f590;
	fma.rn.f32 	%f592, %f591, 0f40000000, %f587;
	mul.f32 	%f593, %f730, %f578;
	fma.rn.f32 	%f594, %f139, %f574, %f593;
	mul.f32 	%f595, %f137, %f729;
	mul.f32 	%f596, %f138, %f728;
	sub.f32 	%f597, %f596, %f595;
	mul.f32 	%f598, %f731, %f597;
	fma.rn.f32 	%f599, %f598, 0f40000000, %f594;
	add.f32 	%f600, %f725, %f585;
	add.f32 	%f601, %f726, %f592;
	add.f32 	%f602, %f727, %f599;
	mov.u32 	%r878, 0;
	and.b32  	%r880, %r1018, %r989;
	add.s32 	%r881, %r880, %r164;
	mul.wide.s32 	%rd347, %r881, %r990;
	cvta.to.global.u64 	%rd348, %rd438;
	add.s64 	%rd349, %rd348, %rd347;
	st.global.f32 	[%rd349], %f600;
	st.global.f32 	[%rd349+4], %f601;
	st.global.f32 	[%rd349+8], %f602;
	add.f32 	%f603, %f738, %f738;
	fma.rn.f32 	%f604, %f738, %f603, 0fBF800000;
	mul.f32 	%f605, %f141, %f736;
	fma.rn.f32 	%f606, %f140, %f735, %f605;
	fma.rn.f32 	%f607, %f142, %f737, %f606;
	add.f32 	%f608, %f607, %f607;
	mul.f32 	%f609, %f735, %f608;
	fma.rn.f32 	%f610, %f140, %f604, %f609;
	mul.f32 	%f611, %f142, %f736;
	mul.f32 	%f612, %f141, %f737;
	sub.f32 	%f613, %f611, %f612;
	mul.f32 	%f614, %f738, %f613;
	fma.rn.f32 	%f615, %f614, 0f40000000, %f610;
	mul.f32 	%f616, %f736, %f608;
	fma.rn.f32 	%f617, %f141, %f604, %f616;
	mul.f32 	%f618, %f140, %f737;
	mul.f32 	%f619, %f142, %f735;
	sub.f32 	%f620, %f618, %f619;
	mul.f32 	%f621, %f738, %f620;
	fma.rn.f32 	%f622, %f621, 0f40000000, %f617;
	mul.f32 	%f623, %f737, %f608;
	fma.rn.f32 	%f624, %f142, %f604, %f623;
	mul.f32 	%f625, %f141, %f735;
	mul.f32 	%f626, %f140, %f736;
	sub.f32 	%f627, %f625, %f626;
	mul.f32 	%f628, %f738, %f627;
	fma.rn.f32 	%f629, %f628, 0f40000000, %f624;
	add.f32 	%f630, %f732, %f615;
	add.f32 	%f631, %f733, %f622;
	add.f32 	%f632, %f734, %f629;
	and.b32  	%r882, %r1018, %r991;
	add.s32 	%r883, %r882, %r164;
	mul.wide.s32 	%rd350, %r883, %r992;
	cvta.to.global.u64 	%rd351, %rd439;
	add.s64 	%rd352, %rd351, %rd350;
	st.global.f32 	[%rd352], %f630;
	st.global.f32 	[%rd352+4], %f631;
	st.global.f32 	[%rd352+8], %f632;
	add.f32 	%f633, %f122, %f120;
	mul.f32 	%f634, %f633, %f722;
	mul.f32 	%f635, %f633, %f723;
	mul.f32 	%f636, %f633, %f724;
	mul.f32 	%f637, %f635, %f729;
	fma.rn.f32 	%f638, %f634, %f728, %f637;
	fma.rn.f32 	%f639, %f636, %f730, %f638;
	add.f32 	%f640, %f639, %f639;
	mul.f32 	%f641, %f728, %f640;
	fma.rn.f32 	%f642, %f634, %f574, %f641;
	mul.f32 	%f643, %f636, %f729;
	mul.f32 	%f644, %f635, %f730;
	sub.f32 	%f645, %f643, %f644;
	mul.f32 	%f646, %f731, %f645;
	fma.rn.f32 	%f647, %f646, 0f40000000, %f642;
	mul.f32 	%f648, %f729, %f640;
	fma.rn.f32 	%f649, %f635, %f574, %f648;
	mul.f32 	%f650, %f634, %f730;
	mul.f32 	%f651, %f636, %f728;
	sub.f32 	%f652, %f650, %f651;
	mul.f32 	%f653, %f731, %f652;
	fma.rn.f32 	%f654, %f653, 0f40000000, %f649;
	mul.f32 	%f655, %f730, %f640;
	fma.rn.f32 	%f656, %f636, %f574, %f655;
	mul.f32 	%f657, %f635, %f728;
	mul.f32 	%f658, %f634, %f729;
	sub.f32 	%f659, %f657, %f658;
	mul.f32 	%f660, %f731, %f659;
	fma.rn.f32 	%f661, %f660, 0f40000000, %f656;
	and.b32  	%r884, %r1018, %r993;
	add.s32 	%r885, %r884, %r164;
	mul.wide.s32 	%rd353, %r885, %r994;
	cvta.to.global.u64 	%rd354, %rd440;
	add.s64 	%rd355, %rd354, %rd353;
	st.global.f32 	[%rd355], %f647;
	st.global.f32 	[%rd355+4], %f654;
	st.global.f32 	[%rd355+8], %f661;
	add.f32 	%f662, %f123, %f121;
	mov.f32 	%f663, 0f00000000;
	sub.f32 	%f664, %f663, %f662;
	mul.f32 	%f665, %f664, %f722;
	mul.f32 	%f666, %f664, %f723;
	mul.f32 	%f667, %f664, %f724;
	mul.f32 	%f668, %f666, %f736;
	fma.rn.f32 	%f669, %f665, %f735, %f668;
	fma.rn.f32 	%f670, %f667, %f737, %f669;
	add.f32 	%f671, %f670, %f670;
	mul.f32 	%f672, %f735, %f671;
	fma.rn.f32 	%f673, %f665, %f604, %f672;
	mul.f32 	%f674, %f667, %f736;
	mul.f32 	%f675, %f666, %f737;
	sub.f32 	%f676, %f674, %f675;
	mul.f32 	%f677, %f738, %f676;
	fma.rn.f32 	%f678, %f677, 0f40000000, %f673;
	mul.f32 	%f679, %f736, %f671;
	fma.rn.f32 	%f680, %f666, %f604, %f679;
	mul.f32 	%f681, %f665, %f737;
	mul.f32 	%f682, %f667, %f735;
	sub.f32 	%f683, %f681, %f682;
	mul.f32 	%f684, %f738, %f683;
	fma.rn.f32 	%f685, %f684, 0f40000000, %f680;
	mul.f32 	%f686, %f737, %f671;
	fma.rn.f32 	%f687, %f667, %f604, %f686;
	mul.f32 	%f688, %f666, %f735;
	mul.f32 	%f689, %f665, %f736;
	sub.f32 	%f690, %f688, %f689;
	mul.f32 	%f691, %f738, %f690;
	fma.rn.f32 	%f692, %f691, 0f40000000, %f687;
	and.b32  	%r886, %r1018, %r995;
	add.s32 	%r887, %r886, %r164;
	mul.wide.s32 	%rd356, %r887, %r996;
	cvta.to.global.u64 	%rd357, %rd441;
	add.s64 	%rd358, %rd357, %rd356;
	st.global.f32 	[%rd358], %f678;
	st.global.f32 	[%rd358+4], %f685;
	st.global.f32 	[%rd358+8], %f692;
	and.b32  	%r888, %r1018, %r997;
	add.s32 	%r889, %r888, %r164;
	mul.wide.s32 	%rd359, %r889, %r998;
	cvta.to.global.u64 	%rd360, %rd442;
	add.s64 	%rd361, %rd360, %rd359;
	st.global.f32 	[%rd361], %f722;
	st.global.f32 	[%rd361+4], %f723;
	st.global.f32 	[%rd361+8], %f724;
	and.b32  	%r890, %r1018, %r999;
	add.s32 	%r891, %r890, %r164;
	mul.wide.s32 	%rd362, %r891, %r1000;
	cvta.to.global.u64 	%rd363, %rd443;
	add.s64 	%rd364, %rd363, %rd362;
	st.global.f32 	[%rd364], %f633;
	and.b32  	%r892, %r1018, %r1001;
	add.s32 	%r893, %r892, %r164;
	mul.wide.s32 	%rd365, %r893, %r1002;
	cvta.to.global.u64 	%rd366, %rd444;
	add.s64 	%rd367, %rd366, %rd365;
	st.global.f32 	[%rd367], %f662;
	and.b32  	%r894, %r1018, %r1003;
	add.s32 	%r895, %r894, %r164;
	mul.wide.s32 	%rd368, %r895, %r1004;
	cvta.to.global.u64 	%rd369, %rd445;
	add.s64 	%rd370, %rd369, %rd368;
	st.global.u32 	[%rd370], %r878;
	setp.lt.s32 	%p195, %r1005, 1;
	@%p195 bra 	$L__BB0_126;

	shr.s32 	%r1020, %r164, 31;
	ld.param.u64 	%rd449, [%rd116+904];
	ld.param.u32 	%r1014, [%rd116+936];
	ld.param.u32 	%r1013, [%rd116+920];
	ld.param.u64 	%rd448, [%rd116+848];
	ld.param.u32 	%r1012, [%rd116+880];
	ld.param.u32 	%r1011, [%rd116+864];
	ld.param.u64 	%rd447, [%rd116+792];
	ld.param.u32 	%r1010, [%rd116+824];
	ld.param.u32 	%r1009, [%rd116+808];
	and.b32  	%r897, %r1020, %r1009;
	add.s32 	%r898, %r897, %r164;
	mul.wide.s32 	%rd371, %r898, %r1010;
	cvta.to.global.u64 	%rd372, %rd447;
	add.s64 	%rd373, %rd372, %rd371;
	st.global.u32 	[%rd373], %r878;
	and.b32  	%r900, %r1020, %r1011;
	add.s32 	%r901, %r900, %r164;
	mul.wide.s32 	%rd374, %r901, %r1012;
	cvta.to.global.u64 	%rd375, %rd448;
	add.s64 	%rd376, %rd375, %rd374;
	st.global.u32 	[%rd376], %r878;
	and.b32  	%r902, %r1020, %r1013;
	add.s32 	%r903, %r902, %r164;
	mul.wide.s32 	%rd377, %r903, %r1014;
	cvta.to.global.u64 	%rd378, %rd449;
	add.s64 	%rd379, %rd378, %rd377;
	st.global.u32 	[%rd379], %r878;

$L__BB0_126:
	ld.param.u32 	%r1006, [%rd116+976];
	setp.lt.s32 	%p196, %r1006, 1;
	@%p196 bra 	$L__BB0_128;

	shr.s32 	%r1019, %r164, 31;
	ld.param.u64 	%rd446, [%rd116+960];
	ld.param.u32 	%r1008, [%rd116+992];
	ld.param.u32 	%r1007, [%rd116+976];
	cvt.u64.u32 	%rd380, %r127;
	shl.b64 	%rd381, %rd380, 43;
	and.b64  	%rd382, %rd381, 9223363240761753600;
	cvt.u64.u32 	%rd383, %r128;
	shl.b64 	%rd384, %rd383, 23;
	and.b64  	%rd385, %rd384, 8796084633600;
	or.b64  	%rd386, %rd385, %rd382;
	and.b32  	%r904, %r129, 8388607;
	cvt.u64.u32 	%rd387, %r904;
	or.b64  	%rd388, %rd386, %rd387;
	and.b32  	%r906, %r1019, %r1007;
	add.s32 	%r907, %r906, %r164;
	mul.wide.s32 	%rd389, %r907, %r1008;
	cvta.to.global.u64 	%rd390, %rd446;
	add.s64 	%rd391, %rd390, %rd389;
	st.global.u64 	[%rd391], %rd388;
	bra.uni 	$L__BB0_128;

$L__BB0_80:
	cvt.u32.u64 	%r965, %rd459;
	setp.ne.s32 	%p140, %r965, 0;
	@%p140 bra 	$L__BB0_128;

	mov.u32 	%r1091, 0;
	st.local.u32 	[%rd2], %r1091;
	st.local.u32 	[%rd2+4], %r1091;
	st.local.u32 	[%rd2+8], %r1091;
	st.local.u32 	[%rd2+12], %r1091;
	st.local.u32 	[%rd2+16], %r1091;
	st.local.u32 	[%rd2+20], %r1091;
	st.local.u32 	[%rd2+24], %r1091;
	mov.u32 	%r1094, %r1091;
	bra.uni 	$L__BB0_82;

$L__BB0_83:
	mad.lo.s32 	%r720, %r1091, %r257, %r34;
	shr.s32 	%r721, %r720, 31;
	and.b32  	%r722, %r721, %r265;
	add.s32 	%r723, %r722, %r720;
	cvt.s64.s32 	%rd192, %r723;
	mul.lo.s64 	%rd193, %rd192, %rd12;
	add.s64 	%rd194, %rd6, %rd193;
	ld.global.u64 	%rd53, [%rd194];
	setp.eq.s64 	%p142, %rd53, 0;
	mov.u32 	%r1094, %r79;
	@%p142 bra 	$L__BB0_107;

	cvt.u32.u64 	%r724, %rd53;
	and.b32  	%r725, %r724, 1048575;
	selp.b32 	%r80, %r724, %r725, %p11;
	setp.eq.s32 	%p144, %r80, 0;
	mov.u32 	%r1094, %r79;
	@%p144 bra 	$L__BB0_107;

	ld.local.u32 	%r726, [%rd2];
	ld.local.u32 	%r727, [%rd2+4];
	ld.local.u32 	%r728, [%rd2+8];
	ld.local.u32 	%r729, [%rd2+12];
	ld.local.u32 	%r730, [%rd2+16];
	ld.local.u32 	%r731, [%rd2+20];
	ld.local.u32 	%r732, [%rd2+24];
	st.local.u32 	[%rd1], %r726;
	st.local.u32 	[%rd1+4], %r727;
	st.local.u32 	[%rd1+8], %r728;
	st.local.u32 	[%rd1+12], %r729;
	st.local.u32 	[%rd1+16], %r730;
	st.local.u32 	[%rd1+20], %r731;
	st.local.u32 	[%rd1+24], %r732;
	setp.lt.s32 	%p146, %r79, 1;
	mov.pred 	%p145, -1;
	mov.pred 	%p203, %p145;
	@%p146 bra 	$L__BB0_89;

	mov.u32 	%r1093, 0;

$L__BB0_87:
	mul.wide.s32 	%rd195, %r1093, 4;
	add.s64 	%rd196, %rd1, %rd195;
	ld.local.u32 	%r734, [%rd196];
	setp.eq.s32 	%p148, %r734, %r80;
	add.s32 	%r1093, %r1093, 1;
	mov.pred 	%p203, 0;
	@%p148 bra 	$L__BB0_89;

	setp.lt.s32 	%p150, %r1093, %r79;
	mov.pred 	%p203, %p145;
	@%p150 bra 	$L__BB0_87;

$L__BB0_89:
	not.pred 	%p151, %p203;
	mov.u32 	%r1094, %r79;
	@%p151 bra 	$L__BB0_107;

	add.s32 	%r735, %r79, 7;
	setp.lt.s32 	%p152, %r79, 0;
	selp.b32 	%r736, %r735, %r79, %p152;
	mul.wide.s32 	%rd197, %r736, 4;
	add.s64 	%rd198, %rd2, %rd197;
	st.local.u32 	[%rd198], %r80;
	add.s32 	%r1094, %r79, 1;
	shr.s32 	%r737, %r80, 31;
	and.b32  	%r738, %r737, %r313;
	add.s32 	%r739, %r738, %r80;
	cvt.s64.s32 	%rd199, %r739;
	mul.lo.s64 	%rd200, %rd199, %rd22;
	add.s64 	%rd201, %rd19, %rd200;
	atom.global.add.u32 	%r740, [%rd201], 1;
	setp.gt.s32 	%p153, %r740, 0;
	@%p153 bra 	$L__BB0_107;

	and.b32  	%r742, %r737, %r281;
	add.s32 	%r743, %r742, %r80;
	cvt.s64.s32 	%rd202, %r743;
	mul.lo.s64 	%rd203, %rd202, %rd15;
	add.s64 	%rd204, %rd13, %rd203;
	ld.global.f32 	%f25, [%rd204];
	ld.global.f32 	%f26, [%rd204+4];
	ld.global.f32 	%f27, [%rd204+8];
	ld.global.f32 	%f28, [%rd204+12];
	and.b32  	%r744, %r737, %r289;
	add.s32 	%r745, %r744, %r80;
	cvt.s64.s32 	%rd205, %r745;
	mul.lo.s64 	%rd206, %rd205, %rd17;
	add.s64 	%rd207, %rd14, %rd206;
	ld.global.f32 	%f29, [%rd207];
	abs.f32 	%f196, %f29;
	mov.f32 	%f197, 0f3F800000;
	sub.f32 	%f30, %f197, %f196;
	ld.global.f32 	%f31, [%rd207+4];
	abs.f32 	%f32, %f31;
	sub.f32 	%f33, %f30, %f32;
	setp.geu.f32 	%p154, %f33, 0f00000000;
	@%p154 bra 	$L__BB0_93;

	setp.geu.f32 	%p155, %f29, 0f00000000;
	selp.f32 	%f198, 0f3F800000, 0fBF800000, %p155;
	setp.geu.f32 	%p156, %f31, 0f00000000;
	selp.f32 	%f200, 0f3F800000, 0fBF800000, %p156;
	sub.f32 	%f201, %f197, %f32;
	mul.f32 	%f696, %f198, %f201;
	mul.f32 	%f695, %f30, %f200;

$L__BB0_93:
	sub.f32 	%f693, %f30, %f32;
	setp.lt.f32 	%p157, %f693, 0f00000000;
	selp.f32 	%f38, %f696, %f29, %p157;
	selp.f32 	%f39, %f695, %f31, %p157;
	mul.f32 	%f205, %f38, %f38;
	fma.rn.f32 	%f206, %f39, %f39, %f205;
	fma.rn.f32 	%f207, %f693, %f693, %f206;
	sqrt.rn.f32 	%f40, %f207;
	setp.leu.f32 	%p158, %f40, 0f00000000;
	mov.f32 	%f700, 0f00000000;
	mov.f32 	%f697, %f700;
	mov.f32 	%f698, %f700;
	mov.f32 	%f699, %f700;
	@%p158 bra 	$L__BB0_95;

	sub.f32 	%f694, %f30, %f32;
	div.rn.f32 	%f699, %f694, %f40;
	div.rn.f32 	%f698, %f39, %f40;
	div.rn.f32 	%f697, %f38, %f40;

$L__BB0_95:
	cvt.u32.u64 	%r1066, %rd53;
	and.b32  	%r1065, %r1066, 1048575;
	selp.b32 	%r1064, %r1066, %r1065, %p11;
	shr.s32 	%r1063, %r1064, 31;
	and.b32  	%r747, %r1063, %r297;
	add.s32 	%r748, %r747, %r1064;
	cvt.s64.s32 	%rd208, %r748;
	mul.lo.s64 	%rd209, %rd208, %rd23;
	add.s64 	%rd210, %rd18, %rd209;
	ld.global.u32 	%r84, [%rd210];
	shr.s32 	%r749, %r84, 31;
	and.b32  	%r750, %r749, %r329;
	add.s32 	%r751, %r750, %r84;
	cvt.s64.s32 	%rd211, %r751;
	mul.lo.s64 	%rd212, %rd211, %rd24;
	add.s64 	%rd213, %rd21, %rd212;
	ld.global.u32 	%r85, [%rd210+4];
	shr.s32 	%r752, %r85, 31;
	and.b32  	%r753, %r752, %r329;
	add.s32 	%r754, %r753, %r85;
	cvt.s64.s32 	%rd214, %r754;
	mul.lo.s64 	%rd215, %rd214, %rd24;
	add.s64 	%rd216, %rd21, %rd215;
	and.b32  	%r755, %r749, %r321;
	add.s32 	%r756, %r755, %r84;
	cvt.s64.s32 	%rd217, %r756;
	mul.lo.s64 	%rd218, %rd217, %rd25;
	add.s64 	%rd219, %rd20, %rd218;
	ld.global.u32 	%r757, [%rd219];
	setp.eq.s32 	%p159, %r757, 3;
	add.s32 	%r758, %r757, -3;
	setp.lt.u32 	%p160, %r758, 2;
	or.pred  	%p161, %p159, %p160;
	ld.global.f32 	%f211, [%rd213];
	selp.f32 	%f47, %f211, 0f00000000, %p161;
	and.b32  	%r759, %r752, %r321;
	add.s32 	%r760, %r759, %r85;
	cvt.s64.s32 	%rd220, %r760;
	mul.lo.s64 	%rd221, %rd220, %rd25;
	add.s64 	%rd222, %rd20, %rd221;
	ld.global.u32 	%r761, [%rd222];
	setp.eq.s32 	%p162, %r761, 3;
	add.s32 	%r762, %r761, -3;
	setp.lt.u32 	%p163, %r762, 2;
	or.pred  	%p164, %p162, %p163;
	ld.global.f32 	%f212, [%rd216];
	selp.f32 	%f48, %f212, 0f00000000, %p164;
	and.b32  	%r763, %r1063, %r305;
	add.s32 	%r764, %r763, %r1064;
	cvt.s64.s32 	%rd223, %r764;
	mul.lo.s64 	%rd224, %rd223, %rd16;
	add.s64 	%rd225, %rd11, %rd224;
	ld.global.u32 	%r86, [%rd225];
	ld.global.f32 	%f49, [%rd213+12];
	ld.global.f32 	%f50, [%rd216+12];
	mul.f32 	%f213, %f698, %f698;
	fma.rn.f32 	%f214, %f697, %f697, %f213;
	fma.rn.f32 	%f215, %f699, %f699, %f214;
	sqrt.rn.f32 	%f54, %f215;
	setp.leu.f32 	%p165, %f54, 0f00000000;
	mov.f32 	%f701, %f700;
	mov.f32 	%f702, %f700;
	@%p165 bra 	$L__BB0_97;

	div.rn.f32 	%f702, %f699, %f54;
	div.rn.f32 	%f701, %f698, %f54;
	div.rn.f32 	%f700, %f697, %f54;

$L__BB0_97:
	add.s32 	%r1094, %r79, 1;
	shr.s32 	%r920, %r85, 31;
	ld.param.u64 	%rd403, [%rd116+120];
	ld.param.u32 	%r919, [%rd116+152];
	ld.param.u32 	%r918, [%rd116+136];
	shr.s32 	%r917, %r84, 31;
	fma.rn.f32 	%f216, %f28, 0f3F000000, %f47;
	mul.f32 	%f217, %f216, %f700;
	mul.f32 	%f218, %f216, %f701;
	mul.f32 	%f219, %f216, %f702;
	sub.f32 	%f64, %f25, %f217;
	sub.f32 	%f65, %f26, %f218;
	sub.f32 	%f66, %f27, %f219;
	fma.rn.f32 	%f220, %f28, 0f3F000000, %f48;
	fma.rn.f32 	%f67, %f220, %f700, %f25;
	fma.rn.f32 	%f68, %f220, %f701, %f26;
	fma.rn.f32 	%f69, %f220, %f702, %f27;
	sub.f32 	%f221, %f67, %f64;
	sub.f32 	%f222, %f68, %f65;
	sub.f32 	%f223, %f69, %f66;
	mul.f32 	%f224, %f701, %f222;
	fma.rn.f32 	%f225, %f700, %f221, %f224;
	fma.rn.f32 	%f226, %f702, %f223, %f225;
	add.f32 	%f227, %f47, %f48;
	add.f32 	%f228, %f49, %f227;
	add.f32 	%f229, %f50, %f228;
	sub.f32 	%f230, %f226, %f229;
	and.b32  	%r766, %r917, %r918;
	add.s32 	%r767, %r766, %r84;
	mul.wide.s32 	%rd227, %r767, %r919;
	cvta.to.global.u64 	%rd228, %rd403;
	add.s64 	%rd229, %rd228, %rd227;
	and.b32  	%r769, %r920, %r918;
	add.s32 	%r770, %r769, %r85;
	mul.wide.s32 	%rd230, %r770, %r919;
	add.s64 	%rd231, %rd228, %rd230;
	ld.global.f32 	%f231, [%rd231];
	ld.global.f32 	%f232, [%rd229];
	add.f32 	%f233, %f232, %f231;
	setp.gt.f32 	%p166, %f230, %f233;
	@%p166 bra 	$L__BB0_107;

	add.s32 	%r1094, %r79, 1;
	ld.param.u32 	%r922, [%rd116];
	ld.param.u64 	%rd404, [%rd116+176];
	cvta.to.global.u64 	%rd232, %rd404;
	atom.global.add.u32 	%r121, [%rd232], 1;
	setp.le.s32 	%p167, %r922, %r121;
	@%p167 bra 	$L__BB0_107;

	ld.param.u64 	%rd407, [%rd116+64];
	ld.param.u32 	%r931, [%rd116+96];
	ld.param.u32 	%r930, [%rd116+80];
	ld.param.u64 	%rd406, [%rd116+288];
	ld.param.u32 	%r929, [%rd116+320];
	ld.param.u32 	%r928, [%rd116+304];
	ld.param.u64 	%rd405, [%rd116+232];
	ld.param.u32 	%r927, [%rd116+264];
	ld.param.u32 	%r926, [%rd116+248];
	shr.s32 	%r925, %r85, 31;
	shr.s32 	%r924, %r84, 31;
	shr.s32 	%r771, %r121, 31;
	and.b32  	%r772, %r771, %r926;
	add.s32 	%r773, %r772, %r121;
	mul.wide.s32 	%rd233, %r773, %r927;
	cvta.to.global.u64 	%rd234, %rd405;
	add.s64 	%rd235, %rd234, %rd233;
	st.global.u32 	[%rd235], %r84;
	and.b32  	%r774, %r771, %r928;
	add.s32 	%r775, %r774, %r121;
	mul.wide.s32 	%rd236, %r775, %r929;
	cvta.to.global.u64 	%rd237, %rd406;
	add.s64 	%rd238, %rd237, %rd236;
	st.global.u32 	[%rd238], %r85;
	and.b32  	%r777, %r924, %r930;
	add.s32 	%r778, %r777, %r84;
	mul.wide.s32 	%rd239, %r778, %r931;
	cvta.to.global.u64 	%rd240, %rd407;
	add.s64 	%rd241, %rd240, %rd239;
	and.b32  	%r780, %r925, %r930;
	add.s32 	%r781, %r780, %r85;
	mul.wide.s32 	%rd242, %r781, %r931;
	add.s64 	%rd243, %rd240, %rd242;
	ld.global.u32 	%r122, [%rd243];
	ld.global.u32 	%r123, [%rd241];
	setp.eq.s32 	%p168, %r123, -1;
	mov.f32 	%f716, 0f3F800000;
	mov.f32 	%f710, 0f00000000;
	mov.f32 	%f703, %f710;
	mov.f32 	%f704, %f710;
	mov.f32 	%f705, %f710;
	mov.f32 	%f706, %f710;
	mov.f32 	%f707, %f710;
	mov.f32 	%f708, %f710;
	mov.f32 	%f709, %f716;
	@%p168 bra 	$L__BB0_101;

	ld.param.u64 	%rd424, [%rd116+8];
	cvta.to.global.u64 	%rd423, %rd424;
	ld.param.s32 	%rd408, [%rd116+40];
	ld.param.u32 	%r932, [%rd116+24];
	shr.s32 	%r782, %r123, 31;
	and.b32  	%r783, %r782, %r932;
	add.s32 	%r784, %r783, %r123;
	cvt.s64.s32 	%rd244, %r784;
	mul.lo.s64 	%rd245, %rd244, %rd408;
	add.s64 	%rd246, %rd423, %rd245;
	ld.global.f32 	%f241, [%rd246+12];
	ld.global.f32 	%f242, [%rd246+16];
	ld.global.f32 	%f243, [%rd246+20];
	ld.global.f32 	%f709, [%rd246+24];
	add.f32 	%f244, %f709, %f709;
	fma.rn.f32 	%f245, %f709, %f244, 0fBF800000;
	ld.global.f32 	%f246, [%rd246];
	neg.f32 	%f706, %f241;
	mul.f32 	%f247, %f246, %f706;
	ld.global.f32 	%f248, [%rd246+4];
	mul.f32 	%f249, %f248, %f242;
	sub.f32 	%f250, %f247, %f249;
	ld.global.f32 	%f251, [%rd246+8];
	mul.f32 	%f252, %f251, %f243;
	sub.f32 	%f253, %f250, %f252;
	add.f32 	%f254, %f253, %f253;
	mul.f32 	%f255, %f246, %f245;
	mul.f32 	%f256, %f254, %f241;
	sub.f32 	%f257, %f255, %f256;
	mul.f32 	%f258, %f251, %f242;
	mul.f32 	%f259, %f248, %f243;
	sub.f32 	%f260, %f259, %f258;
	mul.f32 	%f261, %f709, %f260;
	fma.rn.f32 	%f262, %f261, 0f40000000, %f257;
	mul.f32 	%f263, %f248, %f245;
	mul.f32 	%f264, %f254, %f242;
	sub.f32 	%f265, %f263, %f264;
	mul.f32 	%f266, %f246, %f243;
	mul.f32 	%f267, %f251, %f241;
	sub.f32 	%f268, %f267, %f266;
	mul.f32 	%f269, %f709, %f268;
	fma.rn.f32 	%f270, %f269, 0f40000000, %f265;
	mul.f32 	%f271, %f251, %f245;
	mul.f32 	%f272, %f254, %f243;
	sub.f32 	%f273, %f271, %f272;
	mul.f32 	%f274, %f248, %f241;
	mul.f32 	%f275, %f246, %f242;
	sub.f32 	%f276, %f275, %f274;
	mul.f32 	%f277, %f276, %f709;
	fma.rn.f32 	%f278, %f277, 0f40000000, %f273;
	neg.f32 	%f705, %f278;
	neg.f32 	%f704, %f270;
	neg.f32 	%f703, %f262;
	neg.f32 	%f708, %f243;
	neg.f32 	%f707, %f242;

$L__BB0_101:
	setp.eq.s32 	%p169, %r122, -1;
	mov.f32 	%f711, %f710;
	mov.f32 	%f712, %f710;
	mov.f32 	%f713, %f710;
	mov.f32 	%f714, %f710;
	mov.f32 	%f715, %f710;
	@%p169 bra 	$L__BB0_103;

	ld.param.u64 	%rd426, [%rd116+8];
	cvta.to.global.u64 	%rd425, %rd426;
	ld.param.s32 	%rd409, [%rd116+40];
	ld.param.u32 	%r933, [%rd116+24];
	cvt.u32.u64 	%r785, %rd409;
	shr.s32 	%r786, %r122, 31;
	and.b32  	%r787, %r786, %r933;
	add.s32 	%r788, %r787, %r122;
	mul.wide.s32 	%rd247, %r788, %r785;
	add.s64 	%rd248, %rd425, %rd247;
	ld.global.f32 	%f286, [%rd248+12];
	ld.global.f32 	%f287, [%rd248+16];
	ld.global.f32 	%f288, [%rd248+20];
	ld.global.f32 	%f716, [%rd248+24];
	add.f32 	%f289, %f716, %f716;
	fma.rn.f32 	%f290, %f716, %f289, 0fBF800000;
	ld.global.f32 	%f291, [%rd248];
	neg.f32 	%f713, %f286;
	mul.f32 	%f292, %f291, %f713;
	ld.global.f32 	%f293, [%rd248+4];
	mul.f32 	%f294, %f293, %f287;
	sub.f32 	%f295, %f292, %f294;
	ld.global.f32 	%f296, [%rd248+8];
	mul.f32 	%f297, %f296, %f288;
	sub.f32 	%f298, %f295, %f297;
	add.f32 	%f299, %f298, %f298;
	mul.f32 	%f300, %f291, %f290;
	mul.f32 	%f301, %f299, %f286;
	sub.f32 	%f302, %f300, %f301;
	mul.f32 	%f303, %f296, %f287;
	mul.f32 	%f304, %f293, %f288;
	sub.f32 	%f305, %f304, %f303;
	mul.f32 	%f306, %f716, %f305;
	fma.rn.f32 	%f307, %f306, 0f40000000, %f302;
	mul.f32 	%f308, %f293, %f290;
	mul.f32 	%f309, %f299, %f287;
	sub.f32 	%f310, %f308, %f309;
	mul.f32 	%f311, %f291, %f288;
	mul.f32 	%f312, %f296, %f286;
	sub.f32 	%f313, %f312, %f311;
	mul.f32 	%f314, %f716, %f313;
	fma.rn.f32 	%f315, %f314, 0f40000000, %f310;
	mul.f32 	%f316, %f296, %f290;
	mul.f32 	%f317, %f299, %f288;
	sub.f32 	%f318, %f316, %f317;
	mul.f32 	%f319, %f293, %f286;
	mul.f32 	%f320, %f291, %f287;
	sub.f32 	%f321, %f320, %f319;
	mul.f32 	%f322, %f321, %f716;
	fma.rn.f32 	%f323, %f322, 0f40000000, %f318;
	neg.f32 	%f712, %f323;
	neg.f32 	%f711, %f315;
	neg.f32 	%f710, %f307;
	neg.f32 	%f715, %f288;
	neg.f32 	%f714, %f287;

$L__BB0_103:
	shr.s32 	%r1015, %r121, 31;
	ld.param.u32 	%r950, [%rd116+808];
	ld.param.u64 	%rd417, [%rd116+736];
	ld.param.u32 	%r949, [%rd116+768];
	ld.param.u32 	%r948, [%rd116+752];
	ld.param.u64 	%rd416, [%rd116+680];
	ld.param.u32 	%r947, [%rd116+712];
	ld.param.u32 	%r946, [%rd116+696];
	ld.param.u64 	%rd415, [%rd116+624];
	ld.param.u32 	%r945, [%rd116+656];
	ld.param.u32 	%r944, [%rd116+640];
	ld.param.u64 	%rd414, [%rd116+568];
	ld.param.u32 	%r943, [%rd116+600];
	ld.param.u32 	%r942, [%rd116+584];
	ld.param.u64 	%rd413, [%rd116+512];
	ld.param.u32 	%r941, [%rd116+544];
	ld.param.u32 	%r940, [%rd116+528];
	ld.param.u64 	%rd412, [%rd116+456];
	ld.param.u32 	%r939, [%rd116+488];
	ld.param.u32 	%r938, [%rd116+472];
	ld.param.u64 	%rd411, [%rd116+400];
	ld.param.u32 	%r937, [%rd116+432];
	ld.param.u32 	%r936, [%rd116+416];
	ld.param.u64 	%rd410, [%rd116+344];
	ld.param.u32 	%r935, [%rd116+376];
	ld.param.u32 	%r934, [%rd116+360];
	add.f32 	%f324, %f709, %f709;
	fma.rn.f32 	%f325, %f709, %f324, 0fBF800000;
	mul.f32 	%f326, %f65, %f707;
	fma.rn.f32 	%f327, %f64, %f706, %f326;
	fma.rn.f32 	%f328, %f66, %f708, %f327;
	add.f32 	%f329, %f328, %f328;
	mul.f32 	%f330, %f706, %f329;
	fma.rn.f32 	%f331, %f64, %f325, %f330;
	mul.f32 	%f332, %f65, %f708;
	mul.f32 	%f333, %f66, %f707;
	sub.f32 	%f334, %f333, %f332;
	mul.f32 	%f335, %f709, %f334;
	fma.rn.f32 	%f336, %f335, 0f40000000, %f331;
	mul.f32 	%f337, %f707, %f329;
	fma.rn.f32 	%f338, %f65, %f325, %f337;
	mul.f32 	%f339, %f66, %f706;
	mul.f32 	%f340, %f64, %f708;
	sub.f32 	%f341, %f340, %f339;
	mul.f32 	%f342, %f709, %f341;
	fma.rn.f32 	%f343, %f342, 0f40000000, %f338;
	mul.f32 	%f344, %f708, %f329;
	fma.rn.f32 	%f345, %f66, %f325, %f344;
	mul.f32 	%f346, %f64, %f707;
	mul.f32 	%f347, %f65, %f706;
	sub.f32 	%f348, %f347, %f346;
	mul.f32 	%f349, %f709, %f348;
	fma.rn.f32 	%f350, %f349, 0f40000000, %f345;
	add.f32 	%f351, %f703, %f336;
	add.f32 	%f352, %f704, %f343;
	add.f32 	%f353, %f705, %f350;
	mov.u32 	%r789, 0;
	and.b32  	%r791, %r1015, %r934;
	add.s32 	%r792, %r791, %r121;
	mul.wide.s32 	%rd249, %r792, %r935;
	cvta.to.global.u64 	%rd250, %rd410;
	add.s64 	%rd251, %rd250, %rd249;
	st.global.f32 	[%rd251], %f351;
	st.global.f32 	[%rd251+4], %f352;
	st.global.f32 	[%rd251+8], %f353;
	add.f32 	%f354, %f716, %f716;
	fma.rn.f32 	%f355, %f716, %f354, 0fBF800000;
	mul.f32 	%f356, %f68, %f714;
	fma.rn.f32 	%f357, %f67, %f713, %f356;
	fma.rn.f32 	%f358, %f69, %f715, %f357;
	add.f32 	%f359, %f358, %f358;
	mul.f32 	%f360, %f713, %f359;
	fma.rn.f32 	%f361, %f67, %f355, %f360;
	mul.f32 	%f362, %f69, %f714;
	mul.f32 	%f363, %f68, %f715;
	sub.f32 	%f364, %f362, %f363;
	mul.f32 	%f365, %f716, %f364;
	fma.rn.f32 	%f366, %f365, 0f40000000, %f361;
	mul.f32 	%f367, %f714, %f359;
	fma.rn.f32 	%f368, %f68, %f355, %f367;
	mul.f32 	%f369, %f67, %f715;
	mul.f32 	%f370, %f69, %f713;
	sub.f32 	%f371, %f369, %f370;
	mul.f32 	%f372, %f716, %f371;
	fma.rn.f32 	%f373, %f372, 0f40000000, %f368;
	mul.f32 	%f374, %f715, %f359;
	fma.rn.f32 	%f375, %f69, %f355, %f374;
	mul.f32 	%f376, %f68, %f713;
	mul.f32 	%f377, %f67, %f714;
	sub.f32 	%f378, %f376, %f377;
	mul.f32 	%f379, %f716, %f378;
	fma.rn.f32 	%f380, %f379, 0f40000000, %f375;
	add.f32 	%f381, %f710, %f366;
	add.f32 	%f382, %f711, %f373;
	add.f32 	%f383, %f712, %f380;
	and.b32  	%r793, %r1015, %r936;
	add.s32 	%r794, %r793, %r121;
	mul.wide.s32 	%rd252, %r794, %r937;
	cvta.to.global.u64 	%rd253, %rd411;
	add.s64 	%rd254, %rd253, %rd252;
	st.global.f32 	[%rd254], %f381;
	st.global.f32 	[%rd254+4], %f382;
	st.global.f32 	[%rd254+8], %f383;
	add.f32 	%f384, %f49, %f47;
	mul.f32 	%f385, %f384, %f700;
	mul.f32 	%f386, %f384, %f701;
	mul.f32 	%f387, %f384, %f702;
	mul.f32 	%f388, %f386, %f707;
	fma.rn.f32 	%f389, %f385, %f706, %f388;
	fma.rn.f32 	%f390, %f387, %f708, %f389;
	add.f32 	%f391, %f390, %f390;
	mul.f32 	%f392, %f706, %f391;
	fma.rn.f32 	%f393, %f385, %f325, %f392;
	mul.f32 	%f394, %f387, %f707;
	mul.f32 	%f395, %f386, %f708;
	sub.f32 	%f396, %f394, %f395;
	mul.f32 	%f397, %f709, %f396;
	fma.rn.f32 	%f398, %f397, 0f40000000, %f393;
	mul.f32 	%f399, %f707, %f391;
	fma.rn.f32 	%f400, %f386, %f325, %f399;
	mul.f32 	%f401, %f385, %f708;
	mul.f32 	%f402, %f387, %f706;
	sub.f32 	%f403, %f401, %f402;
	mul.f32 	%f404, %f709, %f403;
	fma.rn.f32 	%f405, %f404, 0f40000000, %f400;
	mul.f32 	%f406, %f708, %f391;
	fma.rn.f32 	%f407, %f387, %f325, %f406;
	mul.f32 	%f408, %f386, %f706;
	mul.f32 	%f409, %f385, %f707;
	sub.f32 	%f410, %f408, %f409;
	mul.f32 	%f411, %f709, %f410;
	fma.rn.f32 	%f412, %f411, 0f40000000, %f407;
	and.b32  	%r795, %r1015, %r938;
	add.s32 	%r796, %r795, %r121;
	mul.wide.s32 	%rd255, %r796, %r939;
	cvta.to.global.u64 	%rd256, %rd412;
	add.s64 	%rd257, %rd256, %rd255;
	st.global.f32 	[%rd257], %f398;
	st.global.f32 	[%rd257+4], %f405;
	st.global.f32 	[%rd257+8], %f412;
	add.f32 	%f413, %f50, %f48;
	mov.f32 	%f414, 0f00000000;
	sub.f32 	%f415, %f414, %f413;
	mul.f32 	%f416, %f415, %f700;
	mul.f32 	%f417, %f415, %f701;
	mul.f32 	%f418, %f415, %f702;
	mul.f32 	%f419, %f417, %f714;
	fma.rn.f32 	%f420, %f416, %f713, %f419;
	fma.rn.f32 	%f421, %f418, %f715, %f420;
	add.f32 	%f422, %f421, %f421;
	mul.f32 	%f423, %f713, %f422;
	fma.rn.f32 	%f424, %f416, %f355, %f423;
	mul.f32 	%f425, %f418, %f714;
	mul.f32 	%f426, %f417, %f715;
	sub.f32 	%f427, %f425, %f426;
	mul.f32 	%f428, %f716, %f427;
	fma.rn.f32 	%f429, %f428, 0f40000000, %f424;
	mul.f32 	%f430, %f714, %f422;
	fma.rn.f32 	%f431, %f417, %f355, %f430;
	mul.f32 	%f432, %f416, %f715;
	mul.f32 	%f433, %f418, %f713;
	sub.f32 	%f434, %f432, %f433;
	mul.f32 	%f435, %f716, %f434;
	fma.rn.f32 	%f436, %f435, 0f40000000, %f431;
	mul.f32 	%f437, %f715, %f422;
	fma.rn.f32 	%f438, %f418, %f355, %f437;
	mul.f32 	%f439, %f417, %f713;
	mul.f32 	%f440, %f416, %f714;
	sub.f32 	%f441, %f439, %f440;
	mul.f32 	%f442, %f716, %f441;
	fma.rn.f32 	%f443, %f442, 0f40000000, %f438;
	and.b32  	%r797, %r1015, %r940;
	add.s32 	%r798, %r797, %r121;
	mul.wide.s32 	%rd258, %r798, %r941;
	cvta.to.global.u64 	%rd259, %rd413;
	add.s64 	%rd260, %rd259, %rd258;
	st.global.f32 	[%rd260], %f429;
	st.global.f32 	[%rd260+4], %f436;
	st.global.f32 	[%rd260+8], %f443;
	and.b32  	%r799, %r1015, %r942;
	add.s32 	%r800, %r799, %r121;
	mul.wide.s32 	%rd261, %r800, %r943;
	cvta.to.global.u64 	%rd262, %rd414;
	add.s64 	%rd263, %rd262, %rd261;
	st.global.f32 	[%rd263], %f700;
	st.global.f32 	[%rd263+4], %f701;
	st.global.f32 	[%rd263+8], %f702;
	and.b32  	%r801, %r1015, %r944;
	add.s32 	%r802, %r801, %r121;
	mul.wide.s32 	%rd264, %r802, %r945;
	cvta.to.global.u64 	%rd265, %rd415;
	add.s64 	%rd266, %rd265, %rd264;
	st.global.f32 	[%rd266], %f384;
	and.b32  	%r803, %r1015, %r946;
	add.s32 	%r804, %r803, %r121;
	mul.wide.s32 	%rd267, %r804, %r947;
	cvta.to.global.u64 	%rd268, %rd416;
	add.s64 	%rd269, %rd268, %rd267;
	st.global.f32 	[%rd269], %f413;
	and.b32  	%r805, %r1015, %r948;
	add.s32 	%r806, %r805, %r121;
	mul.wide.s32 	%rd270, %r806, %r949;
	cvta.to.global.u64 	%rd271, %rd417;
	add.s64 	%rd272, %rd271, %rd270;
	st.global.u32 	[%rd272], %r789;
	setp.lt.s32 	%p170, %r950, 1;
	@%p170 bra 	$L__BB0_105;

	shr.s32 	%r1017, %r121, 31;
	ld.param.u64 	%rd421, [%rd116+904];
	ld.param.u32 	%r961, [%rd116+936];
	ld.param.u32 	%r960, [%rd116+920];
	ld.param.u64 	%rd420, [%rd116+848];
	ld.param.u32 	%r959, [%rd116+880];
	ld.param.u32 	%r958, [%rd116+864];
	ld.param.u64 	%rd419, [%rd116+792];
	ld.param.u32 	%r957, [%rd116+824];
	ld.param.u32 	%r956, [%rd116+808];
	and.b32  	%r808, %r1017, %r956;
	add.s32 	%r809, %r808, %r121;
	mul.wide.s32 	%rd273, %r809, %r957;
	cvta.to.global.u64 	%rd274, %rd419;
	add.s64 	%rd275, %rd274, %rd273;
	st.global.u32 	[%rd275], %r789;
	and.b32  	%r811, %r1017, %r958;
	add.s32 	%r812, %r811, %r121;
	mul.wide.s32 	%rd276, %r812, %r959;
	cvta.to.global.u64 	%rd277, %rd420;
	add.s64 	%rd278, %rd277, %rd276;
	st.global.u32 	[%rd278], %r789;
	and.b32  	%r813, %r1017, %r960;
	add.s32 	%r814, %r813, %r121;
	mul.wide.s32 	%rd279, %r814, %r961;
	cvta.to.global.u64 	%rd280, %rd421;
	add.s64 	%rd281, %rd280, %rd279;
	st.global.u32 	[%rd281], %r789;

$L__BB0_105:
	add.s32 	%r1094, %r79, 1;
	ld.param.u32 	%r951, [%rd116+976];
	setp.lt.s32 	%p171, %r951, 1;
	@%p171 bra 	$L__BB0_107;

	shr.s32 	%r1016, %r121, 31;
	add.s32 	%r1094, %r79, 1;
	ld.param.u64 	%rd418, [%rd116+960];
	ld.param.u32 	%r954, [%rd116+992];
	ld.param.u32 	%r953, [%rd116+976];
	cvt.u64.u32 	%rd282, %r84;
	shl.b64 	%rd283, %rd282, 43;
	and.b64  	%rd284, %rd283, 9223363240761753600;
	cvt.u64.u32 	%rd285, %r85;
	shl.b64 	%rd286, %rd285, 23;
	and.b64  	%rd287, %rd286, 8796084633600;
	or.b64  	%rd288, %rd287, %rd284;
	and.b32  	%r815, %r86, 8388607;
	cvt.u64.u32 	%rd289, %r815;
	or.b64  	%rd290, %rd288, %rd289;
	and.b32  	%r817, %r1016, %r953;
	add.s32 	%r818, %r817, %r121;
	mul.wide.s32 	%rd291, %r818, %r954;
	cvta.to.global.u64 	%rd292, %rd418;
	add.s64 	%rd293, %rd292, %rd291;
	st.global.u64 	[%rd293], %rd290;
	bra.uni 	$L__BB0_107;

$L__BB0_82:
	mov.u32 	%r79, %r1094;
	mov.u32 	%r717, 1;
	shl.b32 	%r718, %r717, %r1091;
	and.b32  	%r719, %r718, %r77;
	setp.ne.s32 	%p141, %r719, 0;
	@%p141 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_83;

$L__BB0_107:
	add.s32 	%r1091, %r1091, 1;
	setp.lt.u32 	%p172, %r1091, 7;
	@%p172 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_128;

$L__BB0_129:
	cvta.shared.u64 	%rd393, %rd126;
	setp.eq.s64 	%p197, %rd393, -128;
	@%p197 bra 	$L__BB0_131;

	ld.shared.u32 	%r910, [%rd122];
	add.s32 	%r911, %r910, -16;
	st.shared.u32 	[%rd122], %r911;

$L__BB0_131:
	setp.eq.s64 	%p198, %rd393, 0;
	@%p198 bra 	$L__BB0_133;

	ld.shared.u32 	%r913, [%rd122];
	add.s32 	%r914, %r913, -128;
	st.shared.u32 	[%rd122], %r914;

$L__BB0_133:
	ld.param.u64 	%rd422, [create_export_reduced_contacts_kernel__locals__export_reduced_contacts_kernel_4848e044_cuda_kernel_forward_param_0+8];
	mov.u32 	%r962, %ntid.x;
	mov.u32 	%r916, %nctaid.x;
	mul.wide.u32 	%rd402, %r962, %r916;
	add.s64 	%rd456, %rd456, %rd402;
	setp.lt.u64 	%p199, %rd456, %rd422;
	@%p199 bra 	$L__BB0_2;

$L__BB0_134:
	ret;

}

 