//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_d4f9294_cu_e3f1a7f42wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_d4f9294_cu_e3f1a7f42wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_d4f9294_cu_e3f1a7f42wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_d4f9294_cu_e3f1a7f42wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_d4f9294_cu_e3f1a7f42wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_d4f9294_cu_e3f1a7f42wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_d4f9294_cu_e3f1a7f42wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_d4f9294_cu_e3f1a7f42wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_d4f9294_cu_e3f1a7f42wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_d4f9294_cu_e3f1a7f42wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_d4f9294_cu_e3f1a7f42wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_d4f9294_cu_e3f1a7f42wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN90_INTERNAL_00000000_59_wp_newton__src_geometry_contact_reduction_global_d4f9294_cu_e3f1a7f42wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward(
	.param .align 8 .b8 reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_1[1144],
	.param .align 8 .b8 reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_5[56],
	.param .u32 reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_6
)
{
	.reg .pred 	%p<159>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<710>;
	.reg .b32 	%r<402>;
	.reg .b64 	%rd<295>;

	mov.b64 	%rd73, reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_1;
	ld.param.v2.u32 	{%r108, %r109}, [reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r112, %r113}, [reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r116, %r117}, [reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r120, %r121}, [reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r124, %r125}, [reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r128, %r129}, [reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r132, %r133}, [reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r136, %r137}, [reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_5+32];
	ld.param.u32 	%r107, [reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd80, [reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd78, [reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd76, [reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd74, [reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd72, [reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd71, [reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_0+8];
	mov.u32 	%r140, %tid.x;
	cvt.u64.u32 	%rd82, %r140;
	mul.wide.u32 	%rd83, %r140, 4;
	mov.u64 	%rd84, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd84, %rd83;
	mov.u32 	%r141, 0;
	st.shared.u32 	[%rd2], %r141;
	mov.u32 	%r142, %ntid.x;
	cvt.u64.u32 	%rd3, %r142;
	mov.u32 	%r143, %ctaid.x;
	mul.wide.u32 	%rd85, %r142, %r143;
	add.s64 	%rd285, %rd85, %rd82;
	setp.ge.u64 	%p9, %rd285, %rd71;
	@%p9 bra 	$L__BB0_184;

	mov.u32 	%r144, %nctaid.x;
	cvt.u64.u32 	%rd86, %r144;
	mul.lo.s64 	%rd6, %rd3, %rd86;
	cvta.to.global.u64 	%rd7, %rd74;
	cvta.to.global.u64 	%rd8, %rd76;
	cvta.to.global.u64 	%rd9, %rd78;
	cvta.to.global.u64 	%rd10, %rd80;
	cvt.s64.s32 	%rd11, %r120;
	cvt.s64.s32 	%rd12, %r128;
	cvt.s64.s32 	%rd13, %r112;
	cvt.s64.s32 	%rd14, %r136;

$L__BB0_2:
	mov.u32 	%r145, 0;
	st.shared.u32 	[%rd2], %r145;
	setp.lt.u64 	%p10, %rd72, 2;
	mov.u64 	%rd286, %rd285;
	@%p10 bra 	$L__BB0_6;

	or.b64  	%rd87, %rd285, %rd72;
	and.b64  	%rd88, %rd87, -4294967296;
	setp.eq.s64 	%p11, %rd88, 0;
	@%p11 bra 	$L__BB0_5;

	div.u64 	%rd286, %rd285, %rd72;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r146, %rd72;
	cvt.u32.u64 	%r147, %rd285;
	div.u32 	%r148, %r147, %r146;
	cvt.u64.u32 	%rd286, %r148;

$L__BB0_6:
	ld.param.u64 	%rd89, [%rd73+168];
	cvta.to.global.u64 	%rd90, %rd89;
	ld.global.u32 	%r5, [%rd90];
	setp.eq.s32 	%p12, %r5, 0;
	@%p12 bra 	$L__BB0_183;

	setp.eq.s32 	%p13, %r107, 0;
	@%p13 bra 	$L__BB0_183;

	ld.param.u32 	%r149, [%rd73+392];
	min.s32 	%r6, %r5, %r149;
	cvt.u32.u64 	%r394, %rd286;
	bra.uni 	$L__BB0_9;

$L__BB0_182:
	ld.param.u64 	%rd282, [%rd73+1072];
	cvta.to.global.u64 	%rd283, %rd282;
	atom.global.add.u32 	%r385, [%rd283], 1;

$L__BB0_9:
	setp.gt.s32 	%p14, %r394, %r6;
	setp.lt.s32 	%p15, %r394, %r6;
	setp.gt.s32 	%p16, %r107, 0;
	selp.u32 	%r150, -1, 0, %p14;
	selp.u32 	%r151, -1, 0, %p15;
	selp.b32 	%r152, %r151, %r150, %p16;
	and.b32  	%r153, %r152, 1;
	setp.eq.b32 	%p17, %r153, 1;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB0_183;

	ld.param.u64 	%rd91, [%rd73];
	cvta.to.global.u64 	%rd92, %rd91;
	ld.param.u32 	%r154, [%rd73+16];
	setp.lt.s32 	%p19, %r394, -1;
	selp.b32 	%r155, %r154, 0, %p19;
	add.s32 	%r9, %r394, 1;
	add.s32 	%r156, %r155, %r9;
	ld.param.u32 	%r157, [%rd73+32];
	mul.wide.s32 	%rd93, %r156, %r157;
	add.s64 	%rd94, %rd92, %rd93;
	ld.global.f32 	%f1, [%rd94];
	ld.global.f32 	%f2, [%rd94+4];
	ld.global.f32 	%f3, [%rd94+8];
	ld.global.f32 	%f4, [%rd94+12];
	ld.param.u64 	%rd95, [%rd73+56];
	cvta.to.global.u64 	%rd96, %rd95;
	ld.param.u32 	%r158, [%rd73+72];
	selp.b32 	%r159, %r158, 0, %p19;
	add.s32 	%r160, %r159, %r9;
	ld.param.u32 	%r161, [%rd73+88];
	mul.wide.s32 	%rd97, %r160, %r161;
	add.s64 	%rd98, %rd96, %rd97;
	ld.global.f32 	%f5, [%rd98];
	abs.f32 	%f150, %f5;
	mov.f32 	%f151, 0f3F800000;
	sub.f32 	%f6, %f151, %f150;
	ld.global.f32 	%f7, [%rd98+4];
	abs.f32 	%f8, %f7;
	sub.f32 	%f9, %f6, %f8;
	setp.geu.f32 	%p20, %f9, 0f00000000;
	@%p20 bra 	$L__BB0_12;

	setp.geu.f32 	%p21, %f5, 0f00000000;
	selp.f32 	%f152, 0f3F800000, 0fBF800000, %p21;
	setp.geu.f32 	%p22, %f7, 0f00000000;
	selp.f32 	%f154, 0f3F800000, 0fBF800000, %p22;
	sub.f32 	%f155, %f151, %f8;
	mul.f32 	%f673, %f152, %f155;
	mul.f32 	%f672, %f6, %f154;

$L__BB0_12:
	setp.lt.f32 	%p23, %f9, 0f00000000;
	selp.f32 	%f14, %f673, %f5, %p23;
	selp.f32 	%f15, %f672, %f7, %p23;
	mul.f32 	%f159, %f14, %f14;
	fma.rn.f32 	%f160, %f15, %f15, %f159;
	fma.rn.f32 	%f161, %f9, %f9, %f160;
	sqrt.rn.f32 	%f16, %f161;
	setp.leu.f32 	%p24, %f16, 0f00000000;
	mov.f32 	%f20, 0f00000000;
	mov.f32 	%f21, %f20;
	mov.f32 	%f22, %f20;
	@%p24 bra 	$L__BB0_14;

	div.rn.f32 	%f22, %f9, %f16;
	div.rn.f32 	%f21, %f15, %f16;
	div.rn.f32 	%f20, %f14, %f16;

$L__BB0_14:
	ld.param.u64 	%rd99, [%rd73+112];
	cvta.to.global.u64 	%rd100, %rd99;
	ld.param.u32 	%r162, [%rd73+128];
	selp.b32 	%r163, %r162, 0, %p19;
	add.s32 	%r164, %r163, %r9;
	ld.param.u32 	%r165, [%rd73+144];
	mul.wide.s32 	%rd101, %r164, %r165;
	add.s64 	%rd102, %rd100, %rd101;
	ld.global.u32 	%r10, [%rd102+4];
	ld.param.u64 	%rd103, [%rd73+400];
	cvta.to.global.u64 	%rd104, %rd103;
	ld.param.u32 	%r166, [%rd73+416];
	selp.b32 	%r167, %r166, 0, %p19;
	add.s32 	%r168, %r167, %r9;
	ld.param.u32 	%r169, [%rd73+432];
	mul.wide.s32 	%rd105, %r168, %r169;
	add.s64 	%rd106, %rd104, %rd105;
	ld.global.u32 	%r11, [%rd106];
	ld.global.u32 	%r12, [%rd102];
	shr.s32 	%r170, %r12, 31;
	and.b32  	%r171, %r170, %r116;
	add.s32 	%r172, %r171, %r12;
	cvt.s64.s32 	%rd107, %r172;
	mul.lo.s64 	%rd108, %rd107, %rd11;
	add.s64 	%rd109, %rd8, %rd108;
	ld.global.f32 	%f23, [%rd109];
	ld.global.f32 	%f24, [%rd109+4];
	ld.global.f32 	%f25, [%rd109+8];
	and.b32  	%r173, %r170, %r124;
	add.s32 	%r174, %r173, %r12;
	cvt.s64.s32 	%rd110, %r174;
	mul.lo.s64 	%rd111, %rd110, %rd12;
	add.s64 	%rd112, %rd9, %rd111;
	ld.global.f32 	%f26, [%rd112];
	ld.global.f32 	%f27, [%rd112+4];
	ld.global.f32 	%f28, [%rd112+8];
	setp.gt.f32 	%p26, %f21, 0f3F266666;
	@%p26 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_15;

$L__BB0_20:
	mul.f32 	%f287, %f21, 0f3F4B6E7B;
	fma.rn.f32 	%f288, %f20, 0f3EFB7486, %f287;
	fma.rn.f32 	%f289, %f22, 0f3EB6B165, %f288;
	mul.f32 	%f290, %f21, 0f3F4B6E7A;
	fma.rn.f32 	%f291, %f20, 0fBE40183B, %f290;
	fma.rn.f32 	%f292, %f22, 0f3F13CD3A, %f291;
	setp.gt.f32 	%p61, %f292, %f289;
	selp.f32 	%f293, %f292, %f289, %p61;
	fma.rn.f32 	%f294, %f20, 0fBF1B6869, %f290;
	fma.rn.f32 	%f295, %f22, 0f00000000, %f294;
	setp.gt.f32 	%p62, %f295, %f293;
	selp.u32 	%r204, 1, 0, %p61;
	selp.b32 	%r205, 2, %r204, %p62;
	selp.f32 	%f296, %f295, %f293, %p62;
	fma.rn.f32 	%f297, %f20, 0fBE401837, %f290;
	fma.rn.f32 	%f298, %f22, 0fBF13CD3A, %f297;
	setp.gt.f32 	%p63, %f298, %f296;
	selp.b32 	%r206, 3, %r205, %p63;
	selp.f32 	%f299, %f298, %f296, %p63;
	fma.rn.f32 	%f300, %f20, 0f3EFB7487, %f287;
	fma.rn.f32 	%f301, %f22, 0fBEB6B163, %f300;
	setp.gt.f32 	%p64, %f301, %f299;
	selp.b32 	%r395, 4, %r206, %p64;
	bra.uni 	$L__BB0_21;

$L__BB0_15:
	setp.lt.f32 	%p27, %f21, 0fBF266666;
	@%p27 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_16;

$L__BB0_19:
	mul.f32 	%f271, %f21, 0fBF4B6E79;
	fma.rn.f32 	%f272, %f20, 0f3E40183F, %f271;
	fma.rn.f32 	%f273, %f22, 0f3F13CD3A, %f272;
	mul.f32 	%f274, %f21, 0fBF4B6E7A;
	fma.rn.f32 	%f275, %f20, 0fBEFB7486, %f274;
	fma.rn.f32 	%f276, %f22, 0f3EB6B164, %f275;
	setp.gt.f32 	%p57, %f276, %f273;
	selp.f32 	%f277, %f276, %f273, %p57;
	mul.f32 	%f278, %f21, 0fBF4B6E7B;
	fma.rn.f32 	%f279, %f20, 0fBEFB7486, %f278;
	fma.rn.f32 	%f280, %f22, 0fBEB6B164, %f279;
	setp.gt.f32 	%p58, %f280, %f277;
	selp.b32 	%r201, 16, 15, %p57;
	selp.b32 	%r202, 17, %r201, %p58;
	selp.f32 	%f281, %f280, %f277, %p58;
	fma.rn.f32 	%f282, %f20, 0f3E40183B, %f271;
	fma.rn.f32 	%f283, %f22, 0fBF13CD3A, %f282;
	setp.gt.f32 	%p59, %f283, %f281;
	selp.b32 	%r203, 18, %r202, %p59;
	selp.f32 	%f284, %f283, %f281, %p59;
	fma.rn.f32 	%f285, %f20, 0f3F1B686A, %f271;
	fma.rn.f32 	%f286, %f22, 0f00000000, %f285;
	setp.gt.f32 	%p60, %f286, %f284;
	selp.b32 	%r395, 19, %r203, %p60;
	bra.uni 	$L__BB0_21;

$L__BB0_16:
	setp.ltu.f32 	%p28, %f21, 0f00000000;
	@%p28 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	mul.f32 	%f216, %f21, 0fBE401844;
	fma.rn.f32 	%f217, %f20, 0f3F7B7488, %f216;
	fma.rn.f32 	%f218, %f22, 0f00000000, %f217;
	mul.f32 	%f219, %f21, 0f3E401838;
	fma.rn.f32 	%f220, %f20, 0f3F4B6E79, %f219;
	fma.rn.f32 	%f221, %f22, 0fBF13CD3B, %f220;
	setp.gt.f32 	%p43, %f221, %f218;
	selp.f32 	%f222, %f221, %f218, %p43;
	mul.f32 	%f223, %f21, 0fBE401841;
	fma.rn.f32 	%f224, %f20, 0f3E9B6869, %f223;
	fma.rn.f32 	%f225, %f22, 0f3F6F25EB, %f224;
	setp.gt.f32 	%p44, %f225, %f222;
	selp.b32 	%r188, 6, 5, %p43;
	selp.b32 	%r189, 7, %r188, %p44;
	selp.f32 	%f226, %f225, %f222, %p44;
	mul.f32 	%f227, %f21, 0f3E40183B;
	fma.rn.f32 	%f228, %f20, 0f3F4B6E79, %f227;
	fma.rn.f32 	%f229, %f22, 0f3F13CD3B, %f228;
	setp.gt.f32 	%p45, %f229, %f226;
	selp.b32 	%r190, 8, %r189, %p45;
	selp.f32 	%f230, %f229, %f226, %p45;
	mul.f32 	%f231, %f21, 0fBE40183F;
	fma.rn.f32 	%f232, %f20, 0fBF4B6E7A, %f231;
	fma.rn.f32 	%f233, %f22, 0f3F13CD3B, %f232;
	setp.gt.f32 	%p46, %f233, %f230;
	selp.b32 	%r191, 9, %r190, %p46;
	selp.f32 	%f234, %f233, %f230, %p46;
	fma.rn.f32 	%f235, %f20, 0fBE9B686C, %f227;
	fma.rn.f32 	%f236, %f22, 0f3F6F25EC, %f235;
	setp.gt.f32 	%p47, %f236, %f234;
	selp.b32 	%r192, 10, %r191, %p47;
	selp.f32 	%f237, %f236, %f234, %p47;
	mul.f32 	%f238, %f21, 0fBE401839;
	fma.rn.f32 	%f239, %f20, 0fBF4B6E79, %f238;
	fma.rn.f32 	%f240, %f22, 0fBF13CD3B, %f239;
	setp.gt.f32 	%p48, %f240, %f237;
	selp.b32 	%r193, 11, %r192, %p48;
	selp.f32 	%f241, %f240, %f237, %p48;
	mul.f32 	%f242, %f21, 0f3E401842;
	fma.rn.f32 	%f243, %f20, 0fBF7B7488, %f242;
	fma.rn.f32 	%f244, %f22, 0f00000000, %f243;
	setp.gt.f32 	%p49, %f244, %f241;
	selp.b32 	%r194, 12, %r193, %p49;
	selp.f32 	%f245, %f244, %f241, %p49;
	mul.f32 	%f246, %f21, 0fBE401840;
	fma.rn.f32 	%f247, %f20, 0f3E9B6869, %f246;
	fma.rn.f32 	%f248, %f22, 0fBF6F25EB, %f247;
	setp.gt.f32 	%p50, %f248, %f245;
	selp.b32 	%r195, 13, %r194, %p50;
	selp.f32 	%f249, %f248, %f245, %p50;
	mul.f32 	%f250, %f21, 0f3E40183D;
	fma.rn.f32 	%f251, %f20, 0fBE9B6865, %f250;
	fma.rn.f32 	%f252, %f22, 0fBF6F25EC, %f251;
	setp.gt.f32 	%p51, %f252, %f249;
	selp.b32 	%r196, 14, %r195, %p51;
	selp.f32 	%f253, %f252, %f249, %p51;
	mul.f32 	%f254, %f21, 0fBF4B6E79;
	fma.rn.f32 	%f255, %f20, 0f3E40183F, %f254;
	fma.rn.f32 	%f256, %f22, 0f3F13CD3A, %f255;
	setp.gt.f32 	%p52, %f256, %f253;
	selp.b32 	%r197, 15, %r196, %p52;
	selp.f32 	%f257, %f256, %f253, %p52;
	mul.f32 	%f258, %f21, 0fBF4B6E7A;
	fma.rn.f32 	%f259, %f20, 0fBEFB7486, %f258;
	fma.rn.f32 	%f260, %f22, 0f3EB6B164, %f259;
	setp.gt.f32 	%p53, %f260, %f257;
	selp.b32 	%r198, 16, %r197, %p53;
	selp.f32 	%f261, %f260, %f257, %p53;
	mul.f32 	%f262, %f21, 0fBF4B6E7B;
	fma.rn.f32 	%f263, %f20, 0fBEFB7486, %f262;
	fma.rn.f32 	%f264, %f22, 0fBEB6B164, %f263;
	setp.gt.f32 	%p54, %f264, %f261;
	selp.b32 	%r199, 17, %r198, %p54;
	selp.f32 	%f265, %f264, %f261, %p54;
	fma.rn.f32 	%f266, %f20, 0f3E40183B, %f254;
	fma.rn.f32 	%f267, %f22, 0fBF13CD3A, %f266;
	setp.gt.f32 	%p55, %f267, %f265;
	selp.b32 	%r200, 18, %r199, %p55;
	selp.f32 	%f268, %f267, %f265, %p55;
	fma.rn.f32 	%f269, %f20, 0f3F1B686A, %f254;
	fma.rn.f32 	%f270, %f22, 0f00000000, %f269;
	setp.gt.f32 	%p56, %f270, %f268;
	selp.b32 	%r395, 19, %r200, %p56;
	bra.uni 	$L__BB0_21;

$L__BB0_17:
	mul.f32 	%f162, %f21, 0f3F4B6E7B;
	fma.rn.f32 	%f163, %f20, 0f3EFB7486, %f162;
	fma.rn.f32 	%f164, %f22, 0f3EB6B165, %f163;
	mul.f32 	%f165, %f21, 0f3F4B6E7A;
	fma.rn.f32 	%f166, %f20, 0fBE40183B, %f165;
	fma.rn.f32 	%f167, %f22, 0f3F13CD3A, %f166;
	setp.gt.f32 	%p29, %f167, %f164;
	selp.f32 	%f168, %f167, %f164, %p29;
	fma.rn.f32 	%f169, %f20, 0fBF1B6869, %f165;
	fma.rn.f32 	%f170, %f22, 0f00000000, %f169;
	setp.gt.f32 	%p30, %f170, %f168;
	selp.u32 	%r175, 1, 0, %p29;
	selp.b32 	%r176, 2, %r175, %p30;
	selp.f32 	%f171, %f170, %f168, %p30;
	fma.rn.f32 	%f172, %f20, 0fBE401837, %f165;
	fma.rn.f32 	%f173, %f22, 0fBF13CD3A, %f172;
	setp.gt.f32 	%p31, %f173, %f171;
	selp.b32 	%r177, 3, %r176, %p31;
	selp.f32 	%f174, %f173, %f171, %p31;
	fma.rn.f32 	%f175, %f20, 0f3EFB7487, %f162;
	fma.rn.f32 	%f176, %f22, 0fBEB6B163, %f175;
	setp.gt.f32 	%p32, %f176, %f174;
	selp.b32 	%r178, 4, %r177, %p32;
	selp.f32 	%f177, %f176, %f174, %p32;
	mul.f32 	%f178, %f21, 0fBE401844;
	fma.rn.f32 	%f179, %f20, 0f3F7B7488, %f178;
	fma.rn.f32 	%f180, %f22, 0f00000000, %f179;
	setp.gt.f32 	%p33, %f180, %f177;
	selp.b32 	%r179, 5, %r178, %p33;
	selp.f32 	%f181, %f180, %f177, %p33;
	mul.f32 	%f182, %f21, 0f3E401838;
	fma.rn.f32 	%f183, %f20, 0f3F4B6E79, %f182;
	fma.rn.f32 	%f184, %f22, 0fBF13CD3B, %f183;
	setp.gt.f32 	%p34, %f184, %f181;
	selp.b32 	%r180, 6, %r179, %p34;
	selp.f32 	%f185, %f184, %f181, %p34;
	mul.f32 	%f186, %f21, 0fBE401841;
	fma.rn.f32 	%f187, %f20, 0f3E9B6869, %f186;
	fma.rn.f32 	%f188, %f22, 0f3F6F25EB, %f187;
	setp.gt.f32 	%p35, %f188, %f185;
	selp.b32 	%r181, 7, %r180, %p35;
	selp.f32 	%f189, %f188, %f185, %p35;
	mul.f32 	%f190, %f21, 0f3E40183B;
	fma.rn.f32 	%f191, %f20, 0f3F4B6E79, %f190;
	fma.rn.f32 	%f192, %f22, 0f3F13CD3B, %f191;
	setp.gt.f32 	%p36, %f192, %f189;
	selp.b32 	%r182, 8, %r181, %p36;
	selp.f32 	%f193, %f192, %f189, %p36;
	mul.f32 	%f194, %f21, 0fBE40183F;
	fma.rn.f32 	%f195, %f20, 0fBF4B6E7A, %f194;
	fma.rn.f32 	%f196, %f22, 0f3F13CD3B, %f195;
	setp.gt.f32 	%p37, %f196, %f193;
	selp.b32 	%r183, 9, %r182, %p37;
	selp.f32 	%f197, %f196, %f193, %p37;
	fma.rn.f32 	%f198, %f20, 0fBE9B686C, %f190;
	fma.rn.f32 	%f199, %f22, 0f3F6F25EC, %f198;
	setp.gt.f32 	%p38, %f199, %f197;
	selp.b32 	%r184, 10, %r183, %p38;
	selp.f32 	%f200, %f199, %f197, %p38;
	mul.f32 	%f201, %f21, 0fBE401839;
	fma.rn.f32 	%f202, %f20, 0fBF4B6E79, %f201;
	fma.rn.f32 	%f203, %f22, 0fBF13CD3B, %f202;
	setp.gt.f32 	%p39, %f203, %f200;
	selp.b32 	%r185, 11, %r184, %p39;
	selp.f32 	%f204, %f203, %f200, %p39;
	mul.f32 	%f205, %f21, 0f3E401842;
	fma.rn.f32 	%f206, %f20, 0fBF7B7488, %f205;
	fma.rn.f32 	%f207, %f22, 0f00000000, %f206;
	setp.gt.f32 	%p40, %f207, %f204;
	selp.b32 	%r186, 12, %r185, %p40;
	selp.f32 	%f208, %f207, %f204, %p40;
	mul.f32 	%f209, %f21, 0fBE401840;
	fma.rn.f32 	%f210, %f20, 0f3E9B6869, %f209;
	fma.rn.f32 	%f211, %f22, 0fBF6F25EB, %f210;
	setp.gt.f32 	%p41, %f211, %f208;
	selp.b32 	%r187, 13, %r186, %p41;
	selp.f32 	%f212, %f211, %f208, %p41;
	mul.f32 	%f213, %f21, 0f3E40183D;
	fma.rn.f32 	%f214, %f20, 0fBE9B6865, %f213;
	fma.rn.f32 	%f215, %f22, 0fBF6F25EC, %f214;
	setp.gt.f32 	%p42, %f215, %f212;
	selp.b32 	%r395, 14, %r187, %p42;

$L__BB0_21:
	mov.f32 	%f679, 0f3EB6B165;
	mov.f32 	%f678, 0f3F4B6E7B;
	mov.f32 	%f677, 0f3EFB7486;
	setp.gt.s32 	%p65, %r395, 8;
	@%p65 bra 	$L__BB0_38;

	setp.gt.s32 	%p78, %r395, 3;
	@%p78 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_23;

$L__BB0_30:
	setp.gt.s32 	%p79, %r395, 5;
	@%p79 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_31;

$L__BB0_34:
	setp.eq.s32 	%p80, %r395, 6;
	mov.f32 	%f677, 0f3F4B6E79;
	@%p80 bra 	$L__BB0_60;

	setp.eq.s32 	%p81, %r395, 7;
	@%p81 bra 	$L__BB0_59;

	setp.eq.s32 	%p82, %r395, 8;
	@%p82 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_63;

$L__BB0_37:
	mov.f32 	%f679, 0f3F13CD3B;
	mov.f32 	%f678, 0f3E40183B;
	bra.uni 	$L__BB0_64;

$L__BB0_38:
	setp.gt.s32 	%p66, %r395, 12;
	@%p66 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_39;

$L__BB0_46:
	setp.gt.s32 	%p67, %r395, 14;
	@%p67 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_47;

$L__BB0_50:
	setp.eq.s32 	%p68, %r395, 15;
	@%p68 bra 	$L__BB0_55;

	setp.eq.s32 	%p69, %r395, 16;
	mov.f32 	%f677, 0fBEFB7486;
	@%p69 bra 	$L__BB0_54;

	setp.ne.s32 	%p70, %r395, 17;
	@%p70 bra 	$L__BB0_63;

	mov.f32 	%f679, 0fBEB6B164;
	mov.f32 	%f678, 0fBF4B6E7B;
	bra.uni 	$L__BB0_64;

$L__BB0_23:
	setp.gt.s32 	%p85, %r395, 1;
	@%p85 bra 	$L__BB0_27;

	setp.eq.s32 	%p88, %r395, 0;
	@%p88 bra 	$L__BB0_64;

	setp.eq.s32 	%p89, %r395, 1;
	@%p89 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_63;

$L__BB0_26:
	mov.f32 	%f679, 0f3F13CD3A;
	mov.f32 	%f678, 0f3F4B6E7A;
	mov.f32 	%f677, 0fBE40183B;
	bra.uni 	$L__BB0_64;

$L__BB0_39:
	setp.gt.s32 	%p73, %r395, 10;
	@%p73 bra 	$L__BB0_43;

	setp.eq.s32 	%p76, %r395, 9;
	@%p76 bra 	$L__BB0_58;

	setp.eq.s32 	%p77, %r395, 10;
	@%p77 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_63;

$L__BB0_42:
	mov.f32 	%f679, 0f3F6F25EC;
	mov.f32 	%f678, 0f3E40183B;
	mov.f32 	%f677, 0fBE9B686C;
	bra.uni 	$L__BB0_64;

$L__BB0_31:
	setp.eq.s32 	%p83, %r395, 4;
	@%p83 bra 	$L__BB0_61;

	setp.eq.s32 	%p84, %r395, 5;
	@%p84 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_63;

$L__BB0_33:
	mov.f32 	%f679, 0f00000000;
	mov.f32 	%f678, 0fBE401844;
	mov.f32 	%f677, 0f3F7B7488;
	bra.uni 	$L__BB0_64;

$L__BB0_47:
	setp.eq.s32 	%p71, %r395, 13;
	@%p71 bra 	$L__BB0_56;

	setp.eq.s32 	%p72, %r395, 14;
	@%p72 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_63;

$L__BB0_49:
	mov.f32 	%f679, 0fBF6F25EC;
	mov.f32 	%f678, 0f3E40183D;
	mov.f32 	%f677, 0fBE9B6865;
	bra.uni 	$L__BB0_64;

$L__BB0_27:
	setp.eq.s32 	%p86, %r395, 2;
	@%p86 bra 	$L__BB0_62;

	setp.eq.s32 	%p87, %r395, 3;
	@%p87 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_63;

$L__BB0_29:
	mov.f32 	%f679, 0fBF13CD3A;
	mov.f32 	%f678, 0f3F4B6E7A;
	mov.f32 	%f677, 0fBE401837;
	bra.uni 	$L__BB0_64;

$L__BB0_43:
	setp.eq.s32 	%p74, %r395, 11;
	@%p74 bra 	$L__BB0_57;

	setp.eq.s32 	%p75, %r395, 12;
	@%p75 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_63;

$L__BB0_45:
	mov.f32 	%f679, 0f00000000;
	mov.f32 	%f678, 0f3E401842;
	mov.f32 	%f677, 0fBF7B7488;
	bra.uni 	$L__BB0_64;

$L__BB0_60:
	mov.f32 	%f679, 0fBF13CD3B;
	mov.f32 	%f678, 0f3E401838;
	bra.uni 	$L__BB0_64;

$L__BB0_59:
	mov.f32 	%f679, 0f3F6F25EB;
	mov.f32 	%f678, 0fBE401841;
	mov.f32 	%f677, 0f3E9B6869;
	bra.uni 	$L__BB0_64;

$L__BB0_55:
	mov.f32 	%f679, 0f3F13CD3A;
	mov.f32 	%f678, 0fBF4B6E79;
	mov.f32 	%f677, 0f3E40183F;
	bra.uni 	$L__BB0_64;

$L__BB0_54:
	mov.f32 	%f679, 0f3EB6B164;
	mov.f32 	%f678, 0fBF4B6E7A;
	bra.uni 	$L__BB0_64;

$L__BB0_58:
	mov.f32 	%f679, 0f3F13CD3B;
	mov.f32 	%f678, 0fBE40183F;
	mov.f32 	%f677, 0fBF4B6E7A;
	bra.uni 	$L__BB0_64;

$L__BB0_61:
	mov.f32 	%f679, 0fBEB6B163;
	mov.f32 	%f677, 0f3EFB7487;
	bra.uni 	$L__BB0_64;

$L__BB0_56:
	mov.f32 	%f679, 0fBF6F25EB;
	mov.f32 	%f678, 0fBE401840;
	mov.f32 	%f677, 0f3E9B6869;
	bra.uni 	$L__BB0_64;

$L__BB0_62:
	mov.f32 	%f679, 0f00000000;
	mov.f32 	%f678, 0f3F4B6E7A;
	mov.f32 	%f677, 0fBF1B6869;
	bra.uni 	$L__BB0_64;

$L__BB0_57:
	mov.f32 	%f679, 0fBF13CD3B;
	mov.f32 	%f678, 0fBE401839;
	mov.f32 	%f677, 0fBF4B6E79;
	bra.uni 	$L__BB0_64;

$L__BB0_63:
	setp.eq.s32 	%p90, %r395, 18;
	selp.f32 	%f679, 0fBF13CD3A, 0f00000000, %p90;
	selp.f32 	%f677, 0f3E40183B, 0f3F1B686A, %p90;
	mov.f32 	%f678, 0fBF4B6E79;

$L__BB0_64:
	abs.f32 	%f359, %f678;
	mov.f32 	%f680, 0f00000000;
	setp.lt.f32 	%p91, %f359, 0f3F666666;
	selp.f32 	%f360, 0f00000000, 0f3F800000, %p91;
	selp.f32 	%f361, 0f3F800000, 0f00000000, %p91;
	mul.f32 	%f362, %f678, %f361;
	fma.rn.f32 	%f363, %f677, %f360, %f362;
	fma.rn.f32 	%f364, %f679, 0f00000000, %f363;
	mul.f32 	%f365, %f677, %f364;
	mul.f32 	%f366, %f678, %f364;
	mul.f32 	%f367, %f679, %f364;
	sub.f32 	%f41, %f360, %f365;
	sub.f32 	%f42, %f361, %f366;
	sub.f32 	%f43, %f680, %f367;
	mul.f32 	%f368, %f42, %f42;
	fma.rn.f32 	%f369, %f41, %f41, %f368;
	fma.rn.f32 	%f370, %f43, %f43, %f369;
	sqrt.rn.f32 	%f44, %f370;
	setp.leu.f32 	%p92, %f44, 0f00000000;
	mov.f32 	%f681, %f680;
	mov.f32 	%f682, %f680;
	@%p92 bra 	$L__BB0_66;

	div.rn.f32 	%f682, %f43, %f44;
	div.rn.f32 	%f681, %f42, %f44;
	div.rn.f32 	%f680, %f41, %f44;

$L__BB0_66:
	mul.f32 	%f371, %f678, %f682;
	mul.f32 	%f372, %f679, %f681;
	sub.f32 	%f373, %f371, %f372;
	mul.f32 	%f374, %f679, %f680;
	mul.f32 	%f375, %f677, %f682;
	sub.f32 	%f376, %f374, %f375;
	mul.f32 	%f377, %f677, %f681;
	mul.f32 	%f378, %f678, %f680;
	sub.f32 	%f379, %f377, %f378;
	mul.f32 	%f380, %f2, %f681;
	fma.rn.f32 	%f381, %f1, %f680, %f380;
	fma.rn.f32 	%f51, %f3, %f682, %f381;
	mul.f32 	%f382, %f2, %f376;
	fma.rn.f32 	%f383, %f1, %f373, %f382;
	fma.rn.f32 	%f52, %f3, %f379, %f383;
	and.b32  	%r208, %r12, 134217727;
	cvt.u64.u32 	%rd113, %r208;
	cvt.u64.u32 	%rd114, %r10;
	shl.b64 	%rd115, %rd114, 27;
	and.b64  	%rd116, %rd115, 36028796884746240;
	or.b64  	%rd21, %rd116, %rd113;
	cvt.u64.u32 	%rd117, %r395;
	shl.b64 	%rd118, %rd117, 55;
	and.b64  	%rd119, %rd118, 9187343239835811840;
	or.b64  	%rd22, %rd21, %rd119;
	ld.param.u64 	%rd120, [%rd73+1016];
	cvta.to.global.u64 	%rd23, %rd120;
	ld.param.u32 	%r19, [%rd73+1032];
	ld.param.s32 	%rd24, [%rd73+1048];
	ld.param.u32 	%r20, [%rd73+920];
	add.s32 	%r21, %r20, -1;
	mov.u32 	%r207, -1;
	setp.lt.s32 	%p93, %r20, 1;
	mov.u32 	%r398, %r207;
	@%p93 bra 	$L__BB0_75;

	ld.param.u64 	%rd121, [%rd73+904];
	shr.u64 	%rd122, %rd22, 33;
	xor.b64  	%rd123, %rd122, %rd22;
	mul.lo.s64 	%rd124, %rd123, -49064778989728563;
	ld.param.s32 	%rd25, [%rd73+936];
	shr.u64 	%rd125, %rd124, 33;
	cvt.u32.u64 	%r210, %rd124;
	cvt.u32.u64 	%r211, %rd125;
	xor.b32  	%r212, %r211, %r210;
	and.b32  	%r396, %r21, %r212;
	cvta.to.global.u64 	%rd26, %rd121;
	mov.u32 	%r397, 0;

$L__BB0_68:
	add.s32 	%r397, %r397, 1;
	shr.s32 	%r213, %r396, 31;
	and.b32  	%r214, %r213, %r20;
	add.s32 	%r215, %r214, %r396;
	cvt.s64.s32 	%rd126, %r215;
	mul.lo.s64 	%rd127, %rd126, %rd25;
	add.s64 	%rd27, %rd26, %rd127;
	ld.global.u64 	%rd28, [%rd27];
	setp.eq.s64 	%p94, %rd28, %rd22;
	mov.u32 	%r398, %r396;
	@%p94 bra 	$L__BB0_75;

	setp.ne.s64 	%p95, %rd28, -1;
	@%p95 bra 	$L__BB0_72;

	mov.u64 	%rd128, -1;
	atom.global.cas.b64 	%rd29, [%rd27], %rd128, %rd22;
	setp.eq.s64 	%p1, %rd29, -1;
	@%p1 bra 	$L__BB0_73;

	setp.eq.s64 	%p96, %rd29, %rd22;
	mov.u32 	%r398, %r396;
	@%p96 bra 	$L__BB0_75;

$L__BB0_72:
	add.s32 	%r217, %r396, 1;
	and.b32  	%r396, %r217, %r21;
	setp.lt.s32 	%p97, %r397, %r20;
	mov.u32 	%r398, %r207;
	@%p97 bra 	$L__BB0_68;

$L__BB0_75:
	sub.f32 	%f53, %f26, %f23;
	sub.f32 	%f54, %f27, %f24;
	sub.f32 	%f55, %f28, %f25;
	setp.lt.s32 	%p99, %r398, 0;
	@%p99 bra 	$L__BB0_160;

	mul.f32 	%f384, %f54, %f54;
	fma.rn.f32 	%f385, %f53, %f53, %f384;
	fma.rn.f32 	%f386, %f55, %f55, %f385;
	sqrt.rn.f32 	%f387, %f386;
	mul.f32 	%f388, %f387, 0f38D1B717;
	setp.geu.f32 	%p100, %f4, %f388;
	@%p100 bra 	$L__BB0_155;

	mov.f32 	%f390, 0f00000000;
	cvt.rni.s32.f32 	%r29, %f390;
	cvt.rn.f32.s32 	%f391, %r29;
	mov.f32 	%f392, 0fBFC90FDA;
	fma.rn.f32 	%f393, %f391, %f392, %f390;
	mov.f32 	%f394, 0fB3A22168;
	fma.rn.f32 	%f395, %f391, %f394, %f393;
	mov.f32 	%f396, 0fA7C234C5;
	fma.rn.f32 	%f56, %f391, %f396, %f395;
	mul.rn.f32 	%f57, %f56, %f56;
	add.s32 	%r224, %r29, 1;
	and.b32  	%r30, %r224, 1;
	setp.eq.s32 	%p2, %r30, 0;
	mov.f32 	%f683, 0fB94D4153;
	@%p2 bra 	$L__BB0_79;

	mov.f32 	%f397, 0fBAB607ED;
	mov.f32 	%f398, 0f37CBAC00;
	fma.rn.f32 	%f683, %f398, %f57, %f397;

$L__BB0_79:
	selp.f32 	%f399, %f56, 0f3F800000, %p2;
	selp.f32 	%f400, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f401, %f683, %f57, %f400;
	selp.f32 	%f402, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f403, %f401, %f57, %f402;
	fma.rn.f32 	%f405, %f57, %f399, %f390;
	fma.rn.f32 	%f684, %f403, %f405, %f399;
	and.b32  	%r226, %r224, 2;
	setp.eq.s32 	%p102, %r226, 0;
	@%p102 bra 	$L__BB0_81;

	mov.f32 	%f406, 0f00000000;
	mov.f32 	%f407, 0fBF800000;
	fma.rn.f32 	%f684, %f684, %f407, %f406;

$L__BB0_81:
	and.b32  	%r31, %r29, 1;
	setp.eq.s32 	%p103, %r31, 0;
	selp.f32 	%f63, %f56, 0f3F800000, %p103;
	mov.f32 	%f685, 0fB94D4153;
	@%p103 bra 	$L__BB0_83;

	mov.f32 	%f409, 0fBAB607ED;
	mov.f32 	%f410, 0f37CBAC00;
	fma.rn.f32 	%f685, %f410, %f57, %f409;

$L__BB0_83:
	selp.f32 	%f411, 0f3C0885E4, 0f3D2AAABB, %p103;
	fma.rn.f32 	%f412, %f685, %f57, %f411;
	selp.f32 	%f413, 0fBE2AAAA8, 0fBEFFFFFF, %p103;
	fma.rn.f32 	%f414, %f412, %f57, %f413;
	mov.f32 	%f415, 0f00000000;
	fma.rn.f32 	%f416, %f57, %f63, %f415;
	fma.rn.f32 	%f686, %f414, %f416, %f63;
	and.b32  	%r227, %r29, 2;
	setp.eq.s32 	%p105, %r227, 0;
	@%p105 bra 	$L__BB0_85;

	mov.f32 	%f418, 0fBF800000;
	fma.rn.f32 	%f686, %f686, %f418, %f415;

$L__BB0_85:
	mul.f32 	%f419, %f52, %f686;
	fma.rn.f32 	%f420, %f51, %f684, %f419;
	ld.param.u32 	%r228, [%rd73+1136];
	setp.eq.s32 	%p106, %r228, 0;
	mov.b32 	%r229, %f420;
	shr.s32 	%r230, %r229, 31;
	or.b32  	%r231, %r230, -2147483648;
	xor.b32  	%r32, %r231, %r229;
	@%p106 bra 	$L__BB0_87;

	shr.u32 	%r232, %r32, 10;
	cvt.u64.u32 	%rd135, %r232;
	shl.b64 	%rd136, %rd135, 42;
	cvt.u64.u32 	%rd137, %r11;
	shl.b64 	%rd138, %rd137, 20;
	and.b64  	%rd139, %rd138, 4398045462528;
	and.b32  	%r233, %r9, 1048575;
	cvt.u64.u32 	%rd140, %r233;
	or.b64  	%rd141, %rd139, %rd140;
	or.b64  	%rd287, %rd141, %rd136;
	bra.uni 	$L__BB0_88;

$L__BB0_160:
	ld.param.u64 	%rd239, [%rd73+1072];
	cvta.to.global.u64 	%rd240, %rd239;
	atom.global.add.u32 	%r323, [%rd240], 1;
	bra.uni 	$L__BB0_161;

$L__BB0_87:
	cvt.u64.u32 	%rd142, %r32;
	shl.b64 	%rd143, %rd142, 32;
	cvt.s64.s32 	%rd144, %r9;
	or.b64  	%rd287, %rd143, %rd144;

$L__BB0_88:
	ld.param.u64 	%rd145, [%rd73+960];
	cvta.to.global.u64 	%rd146, %rd145;
	ld.param.u32 	%r234, [%rd73+992];
	mul.wide.s32 	%rd147, %r398, %r234;
	add.s64 	%rd33, %rd146, %rd147;
	ld.global.u64 	%rd148, [%rd33];
	setp.ge.u64 	%p107, %rd148, %rd287;
	@%p107 bra 	$L__BB0_90;

	atom.global.max.u64 	%rd149, [%rd33], %rd287;

$L__BB0_90:
	mov.f32 	%f422, 0f3F2AAAAB;
	cvt.rni.s32.f32 	%r33, %f422;
	cvt.rn.f32.s32 	%f423, %r33;
	mov.f32 	%f424, 0f3F860A92;
	mov.f32 	%f425, 0fBFC90FDA;
	fma.rn.f32 	%f426, %f423, %f425, %f424;
	mov.f32 	%f427, 0fB3A22168;
	fma.rn.f32 	%f428, %f423, %f427, %f426;
	mov.f32 	%f429, 0fA7C234C5;
	fma.rn.f32 	%f69, %f423, %f429, %f428;
	mul.rn.f32 	%f70, %f69, %f69;
	add.s32 	%r235, %r33, 1;
	and.b32  	%r34, %r235, 1;
	setp.eq.s32 	%p3, %r34, 0;
	mov.f32 	%f687, 0fB94D4153;
	@%p3 bra 	$L__BB0_92;

	mov.f32 	%f430, 0fBAB607ED;
	mov.f32 	%f431, 0f37CBAC00;
	fma.rn.f32 	%f687, %f431, %f70, %f430;

$L__BB0_92:
	selp.f32 	%f432, %f69, 0f3F800000, %p3;
	selp.f32 	%f433, 0f3C0885E4, 0f3D2AAABB, %p3;
	fma.rn.f32 	%f434, %f687, %f70, %f433;
	selp.f32 	%f435, 0fBE2AAAA8, 0fBEFFFFFF, %p3;
	fma.rn.f32 	%f436, %f434, %f70, %f435;
	mov.f32 	%f437, 0f00000000;
	fma.rn.f32 	%f438, %f70, %f432, %f437;
	fma.rn.f32 	%f688, %f436, %f438, %f432;
	and.b32  	%r237, %r235, 2;
	setp.eq.s32 	%p109, %r237, 0;
	@%p109 bra 	$L__BB0_94;

	mov.f32 	%f440, 0fBF800000;
	fma.rn.f32 	%f688, %f688, %f440, %f437;

$L__BB0_94:
	and.b32  	%r35, %r33, 1;
	setp.eq.s32 	%p110, %r35, 0;
	selp.f32 	%f76, %f69, 0f3F800000, %p110;
	mov.f32 	%f689, 0fB94D4153;
	@%p110 bra 	$L__BB0_96;

	mov.f32 	%f442, 0fBAB607ED;
	mov.f32 	%f443, 0f37CBAC00;
	fma.rn.f32 	%f689, %f443, %f70, %f442;

$L__BB0_96:
	selp.f32 	%f444, 0f3C0885E4, 0f3D2AAABB, %p110;
	fma.rn.f32 	%f445, %f689, %f70, %f444;
	selp.f32 	%f446, 0fBE2AAAA8, 0fBEFFFFFF, %p110;
	fma.rn.f32 	%f447, %f445, %f70, %f446;
	mov.f32 	%f448, 0f00000000;
	fma.rn.f32 	%f449, %f70, %f76, %f448;
	fma.rn.f32 	%f690, %f447, %f449, %f76;
	and.b32  	%r238, %r33, 2;
	setp.eq.s32 	%p112, %r238, 0;
	@%p112 bra 	$L__BB0_98;

	mov.f32 	%f451, 0fBF800000;
	fma.rn.f32 	%f690, %f690, %f451, %f448;

$L__BB0_98:
	mul.f32 	%f452, %f52, %f690;
	fma.rn.f32 	%f453, %f51, %f688, %f452;
	ld.param.u32 	%r239, [%rd73+1136];
	setp.eq.s32 	%p113, %r239, 0;
	mov.b32 	%r240, %f453;
	shr.s32 	%r241, %r240, 31;
	or.b32  	%r242, %r241, -2147483648;
	xor.b32  	%r36, %r242, %r240;
	@%p113 bra 	$L__BB0_100;

	shr.u32 	%r243, %r36, 10;
	cvt.u64.u32 	%rd150, %r243;
	shl.b64 	%rd151, %rd150, 42;
	cvt.u64.u32 	%rd152, %r11;
	shl.b64 	%rd153, %rd152, 20;
	and.b64  	%rd154, %rd153, 4398045462528;
	and.b32  	%r244, %r9, 1048575;
	cvt.u64.u32 	%rd155, %r244;
	or.b64  	%rd156, %rd154, %rd155;
	or.b64  	%rd288, %rd156, %rd151;
	bra.uni 	$L__BB0_101;

$L__BB0_100:
	cvt.u64.u32 	%rd157, %r36;
	shl.b64 	%rd158, %rd157, 32;
	cvt.s64.s32 	%rd159, %r9;
	or.b64  	%rd288, %rd158, %rd159;

$L__BB0_101:
	ld.param.u32 	%r389, [%rd73+1128];
	ld.param.u64 	%rd160, [%rd73+960];
	cvta.to.global.u64 	%rd161, %rd160;
	add.s32 	%r37, %r398, %r389;
	ld.param.u32 	%r245, [%rd73+976];
	shr.s32 	%r246, %r37, 31;
	and.b32  	%r247, %r246, %r245;
	add.s32 	%r248, %r247, %r37;
	ld.param.u32 	%r249, [%rd73+992];
	mul.wide.s32 	%rd162, %r248, %r249;
	add.s64 	%rd37, %rd161, %rd162;
	ld.global.u64 	%rd163, [%rd37];
	setp.ge.u64 	%p114, %rd163, %rd288;
	@%p114 bra 	$L__BB0_103;

	atom.global.max.u64 	%rd164, [%rd37], %rd288;

$L__BB0_103:
	mov.f32 	%f455, 0f3FAAAAAB;
	cvt.rni.s32.f32 	%r38, %f455;
	cvt.rn.f32.s32 	%f456, %r38;
	mov.f32 	%f457, 0f40060A92;
	mov.f32 	%f458, 0fBFC90FDA;
	fma.rn.f32 	%f459, %f456, %f458, %f457;
	mov.f32 	%f460, 0fB3A22168;
	fma.rn.f32 	%f461, %f456, %f460, %f459;
	mov.f32 	%f462, 0fA7C234C5;
	fma.rn.f32 	%f82, %f456, %f462, %f461;
	mul.rn.f32 	%f83, %f82, %f82;
	add.s32 	%r250, %r38, 1;
	and.b32  	%r39, %r250, 1;
	setp.eq.s32 	%p4, %r39, 0;
	mov.f32 	%f691, 0fB94D4153;
	@%p4 bra 	$L__BB0_105;

	mov.f32 	%f463, 0fBAB607ED;
	mov.f32 	%f464, 0f37CBAC00;
	fma.rn.f32 	%f691, %f464, %f83, %f463;

$L__BB0_105:
	selp.f32 	%f465, %f82, 0f3F800000, %p4;
	selp.f32 	%f466, 0f3C0885E4, 0f3D2AAABB, %p4;
	fma.rn.f32 	%f467, %f691, %f83, %f466;
	selp.f32 	%f468, 0fBE2AAAA8, 0fBEFFFFFF, %p4;
	fma.rn.f32 	%f469, %f467, %f83, %f468;
	mov.f32 	%f470, 0f00000000;
	fma.rn.f32 	%f471, %f83, %f465, %f470;
	fma.rn.f32 	%f692, %f469, %f471, %f465;
	and.b32  	%r252, %r250, 2;
	setp.eq.s32 	%p116, %r252, 0;
	@%p116 bra 	$L__BB0_107;

	mov.f32 	%f473, 0fBF800000;
	fma.rn.f32 	%f692, %f692, %f473, %f470;

$L__BB0_107:
	and.b32  	%r40, %r38, 1;
	setp.eq.s32 	%p117, %r40, 0;
	selp.f32 	%f89, %f82, 0f3F800000, %p117;
	mov.f32 	%f693, 0fB94D4153;
	@%p117 bra 	$L__BB0_109;

	mov.f32 	%f475, 0fBAB607ED;
	mov.f32 	%f476, 0f37CBAC00;
	fma.rn.f32 	%f693, %f476, %f83, %f475;

$L__BB0_109:
	selp.f32 	%f477, 0f3C0885E4, 0f3D2AAABB, %p117;
	fma.rn.f32 	%f478, %f693, %f83, %f477;
	selp.f32 	%f479, 0fBE2AAAA8, 0fBEFFFFFF, %p117;
	fma.rn.f32 	%f480, %f478, %f83, %f479;
	mov.f32 	%f481, 0f00000000;
	fma.rn.f32 	%f482, %f83, %f89, %f481;
	fma.rn.f32 	%f694, %f480, %f482, %f89;
	and.b32  	%r253, %r38, 2;
	setp.eq.s32 	%p119, %r253, 0;
	@%p119 bra 	$L__BB0_111;

	mov.f32 	%f484, 0fBF800000;
	fma.rn.f32 	%f694, %f694, %f484, %f481;

$L__BB0_111:
	mul.f32 	%f485, %f52, %f694;
	fma.rn.f32 	%f486, %f51, %f692, %f485;
	ld.param.u32 	%r254, [%rd73+1136];
	setp.eq.s32 	%p120, %r254, 0;
	mov.b32 	%r255, %f486;
	shr.s32 	%r256, %r255, 31;
	or.b32  	%r257, %r256, -2147483648;
	xor.b32  	%r41, %r257, %r255;
	@%p120 bra 	$L__BB0_113;

	shr.u32 	%r258, %r41, 10;
	cvt.u64.u32 	%rd165, %r258;
	shl.b64 	%rd166, %rd165, 42;
	cvt.u64.u32 	%rd167, %r11;
	shl.b64 	%rd168, %rd167, 20;
	and.b64  	%rd169, %rd168, 4398045462528;
	and.b32  	%r259, %r9, 1048575;
	cvt.u64.u32 	%rd170, %r259;
	or.b64  	%rd171, %rd169, %rd170;
	or.b64  	%rd289, %rd171, %rd166;
	bra.uni 	$L__BB0_114;

$L__BB0_113:
	cvt.u64.u32 	%rd172, %r41;
	shl.b64 	%rd173, %rd172, 32;
	cvt.s64.s32 	%rd174, %r9;
	or.b64  	%rd289, %rd173, %rd174;

$L__BB0_114:
	ld.param.u32 	%r390, [%rd73+1128];
	ld.param.u64 	%rd175, [%rd73+960];
	cvta.to.global.u64 	%rd176, %rd175;
	add.s32 	%r42, %r37, %r390;
	ld.param.u32 	%r260, [%rd73+976];
	shr.s32 	%r261, %r42, 31;
	and.b32  	%r262, %r261, %r260;
	add.s32 	%r263, %r262, %r42;
	ld.param.u32 	%r264, [%rd73+992];
	mul.wide.s32 	%rd177, %r263, %r264;
	add.s64 	%rd41, %rd176, %rd177;
	ld.global.u64 	%rd178, [%rd41];
	setp.ge.u64 	%p121, %rd178, %rd289;
	@%p121 bra 	$L__BB0_116;

	atom.global.max.u64 	%rd179, [%rd41], %rd289;

$L__BB0_116:
	mov.f32 	%f488, 0f40000000;
	cvt.rni.s32.f32 	%r43, %f488;
	cvt.rn.f32.s32 	%f489, %r43;
	mov.f32 	%f490, 0f40490FDB;
	mov.f32 	%f491, 0fBFC90FDA;
	fma.rn.f32 	%f492, %f489, %f491, %f490;
	mov.f32 	%f493, 0fB3A22168;
	fma.rn.f32 	%f494, %f489, %f493, %f492;
	mov.f32 	%f495, 0fA7C234C5;
	fma.rn.f32 	%f95, %f489, %f495, %f494;
	mul.rn.f32 	%f96, %f95, %f95;
	add.s32 	%r265, %r43, 1;
	and.b32  	%r44, %r265, 1;
	setp.eq.s32 	%p5, %r44, 0;
	mov.f32 	%f695, 0fB94D4153;
	@%p5 bra 	$L__BB0_118;

	mov.f32 	%f496, 0fBAB607ED;
	mov.f32 	%f497, 0f37CBAC00;
	fma.rn.f32 	%f695, %f497, %f96, %f496;

$L__BB0_118:
	selp.f32 	%f498, %f95, 0f3F800000, %p5;
	selp.f32 	%f499, 0f3C0885E4, 0f3D2AAABB, %p5;
	fma.rn.f32 	%f500, %f695, %f96, %f499;
	selp.f32 	%f501, 0fBE2AAAA8, 0fBEFFFFFF, %p5;
	fma.rn.f32 	%f502, %f500, %f96, %f501;
	mov.f32 	%f503, 0f00000000;
	fma.rn.f32 	%f504, %f96, %f498, %f503;
	fma.rn.f32 	%f696, %f502, %f504, %f498;
	and.b32  	%r267, %r265, 2;
	setp.eq.s32 	%p123, %r267, 0;
	@%p123 bra 	$L__BB0_120;

	mov.f32 	%f506, 0fBF800000;
	fma.rn.f32 	%f696, %f696, %f506, %f503;

$L__BB0_120:
	and.b32  	%r45, %r43, 1;
	setp.eq.s32 	%p124, %r45, 0;
	selp.f32 	%f102, %f95, 0f3F800000, %p124;
	mov.f32 	%f697, 0fB94D4153;
	@%p124 bra 	$L__BB0_122;

	mov.f32 	%f508, 0fBAB607ED;
	mov.f32 	%f509, 0f37CBAC00;
	fma.rn.f32 	%f697, %f509, %f96, %f508;

$L__BB0_122:
	selp.f32 	%f510, 0f3C0885E4, 0f3D2AAABB, %p124;
	fma.rn.f32 	%f511, %f697, %f96, %f510;
	selp.f32 	%f512, 0fBE2AAAA8, 0fBEFFFFFF, %p124;
	fma.rn.f32 	%f513, %f511, %f96, %f512;
	mov.f32 	%f514, 0f00000000;
	fma.rn.f32 	%f515, %f96, %f102, %f514;
	fma.rn.f32 	%f698, %f513, %f515, %f102;
	and.b32  	%r268, %r43, 2;
	setp.eq.s32 	%p126, %r268, 0;
	@%p126 bra 	$L__BB0_124;

	mov.f32 	%f517, 0fBF800000;
	fma.rn.f32 	%f698, %f698, %f517, %f514;

$L__BB0_124:
	mul.f32 	%f518, %f52, %f698;
	fma.rn.f32 	%f519, %f51, %f696, %f518;
	ld.param.u32 	%r269, [%rd73+1136];
	setp.eq.s32 	%p127, %r269, 0;
	mov.b32 	%r270, %f519;
	shr.s32 	%r271, %r270, 31;
	or.b32  	%r272, %r271, -2147483648;
	xor.b32  	%r46, %r272, %r270;
	@%p127 bra 	$L__BB0_126;

	shr.u32 	%r273, %r46, 10;
	cvt.u64.u32 	%rd180, %r273;
	shl.b64 	%rd181, %rd180, 42;
	cvt.u64.u32 	%rd182, %r11;
	shl.b64 	%rd183, %rd182, 20;
	and.b64  	%rd184, %rd183, 4398045462528;
	and.b32  	%r274, %r9, 1048575;
	cvt.u64.u32 	%rd185, %r274;
	or.b64  	%rd186, %rd184, %rd185;
	or.b64  	%rd290, %rd186, %rd181;
	bra.uni 	$L__BB0_127;

$L__BB0_126:
	cvt.u64.u32 	%rd187, %r46;
	shl.b64 	%rd188, %rd187, 32;
	cvt.s64.s32 	%rd189, %r9;
	or.b64  	%rd290, %rd188, %rd189;

$L__BB0_127:
	ld.param.u32 	%r391, [%rd73+1128];
	ld.param.u64 	%rd190, [%rd73+960];
	cvta.to.global.u64 	%rd191, %rd190;
	add.s32 	%r47, %r42, %r391;
	ld.param.u32 	%r275, [%rd73+976];
	shr.s32 	%r276, %r47, 31;
	and.b32  	%r277, %r276, %r275;
	add.s32 	%r278, %r277, %r47;
	ld.param.u32 	%r279, [%rd73+992];
	mul.wide.s32 	%rd192, %r278, %r279;
	add.s64 	%rd45, %rd191, %rd192;
	ld.global.u64 	%rd193, [%rd45];
	setp.ge.u64 	%p128, %rd193, %rd290;
	@%p128 bra 	$L__BB0_129;

	atom.global.max.u64 	%rd194, [%rd45], %rd290;

$L__BB0_129:
	mov.f32 	%f521, 0f402AAAAB;
	cvt.rni.s32.f32 	%r48, %f521;
	cvt.rn.f32.s32 	%f522, %r48;
	mov.f32 	%f523, 0f40860A92;
	mov.f32 	%f524, 0fBFC90FDA;
	fma.rn.f32 	%f525, %f522, %f524, %f523;
	mov.f32 	%f526, 0fB3A22168;
	fma.rn.f32 	%f527, %f522, %f526, %f525;
	mov.f32 	%f528, 0fA7C234C5;
	fma.rn.f32 	%f108, %f522, %f528, %f527;
	mul.rn.f32 	%f109, %f108, %f108;
	add.s32 	%r280, %r48, 1;
	and.b32  	%r49, %r280, 1;
	setp.eq.s32 	%p6, %r49, 0;
	mov.f32 	%f699, 0fB94D4153;
	@%p6 bra 	$L__BB0_131;

	mov.f32 	%f529, 0fBAB607ED;
	mov.f32 	%f530, 0f37CBAC00;
	fma.rn.f32 	%f699, %f530, %f109, %f529;

$L__BB0_131:
	selp.f32 	%f531, %f108, 0f3F800000, %p6;
	selp.f32 	%f532, 0f3C0885E4, 0f3D2AAABB, %p6;
	fma.rn.f32 	%f533, %f699, %f109, %f532;
	selp.f32 	%f534, 0fBE2AAAA8, 0fBEFFFFFF, %p6;
	fma.rn.f32 	%f535, %f533, %f109, %f534;
	mov.f32 	%f536, 0f00000000;
	fma.rn.f32 	%f537, %f109, %f531, %f536;
	fma.rn.f32 	%f700, %f535, %f537, %f531;
	and.b32  	%r282, %r280, 2;
	setp.eq.s32 	%p130, %r282, 0;
	@%p130 bra 	$L__BB0_133;

	mov.f32 	%f539, 0fBF800000;
	fma.rn.f32 	%f700, %f700, %f539, %f536;

$L__BB0_133:
	and.b32  	%r50, %r48, 1;
	setp.eq.s32 	%p131, %r50, 0;
	selp.f32 	%f115, %f108, 0f3F800000, %p131;
	mov.f32 	%f701, 0fB94D4153;
	@%p131 bra 	$L__BB0_135;

	mov.f32 	%f541, 0fBAB607ED;
	mov.f32 	%f542, 0f37CBAC00;
	fma.rn.f32 	%f701, %f542, %f109, %f541;

$L__BB0_135:
	selp.f32 	%f543, 0f3C0885E4, 0f3D2AAABB, %p131;
	fma.rn.f32 	%f544, %f701, %f109, %f543;
	selp.f32 	%f545, 0fBE2AAAA8, 0fBEFFFFFF, %p131;
	fma.rn.f32 	%f546, %f544, %f109, %f545;
	mov.f32 	%f547, 0f00000000;
	fma.rn.f32 	%f548, %f109, %f115, %f547;
	fma.rn.f32 	%f702, %f546, %f548, %f115;
	and.b32  	%r283, %r48, 2;
	setp.eq.s32 	%p133, %r283, 0;
	@%p133 bra 	$L__BB0_137;

	mov.f32 	%f550, 0fBF800000;
	fma.rn.f32 	%f702, %f702, %f550, %f547;

$L__BB0_137:
	mul.f32 	%f551, %f52, %f702;
	fma.rn.f32 	%f552, %f51, %f700, %f551;
	ld.param.u32 	%r284, [%rd73+1136];
	setp.eq.s32 	%p134, %r284, 0;
	mov.b32 	%r285, %f552;
	shr.s32 	%r286, %r285, 31;
	or.b32  	%r287, %r286, -2147483648;
	xor.b32  	%r51, %r287, %r285;
	@%p134 bra 	$L__BB0_139;

	shr.u32 	%r288, %r51, 10;
	cvt.u64.u32 	%rd195, %r288;
	shl.b64 	%rd196, %rd195, 42;
	cvt.u64.u32 	%rd197, %r11;
	shl.b64 	%rd198, %rd197, 20;
	and.b64  	%rd199, %rd198, 4398045462528;
	and.b32  	%r289, %r9, 1048575;
	cvt.u64.u32 	%rd200, %r289;
	or.b64  	%rd201, %rd199, %rd200;
	or.b64  	%rd291, %rd201, %rd196;
	bra.uni 	$L__BB0_140;

$L__BB0_139:
	cvt.u64.u32 	%rd202, %r51;
	shl.b64 	%rd203, %rd202, 32;
	cvt.s64.s32 	%rd204, %r9;
	or.b64  	%rd291, %rd203, %rd204;

$L__BB0_140:
	ld.param.u32 	%r392, [%rd73+1128];
	ld.param.u64 	%rd205, [%rd73+960];
	cvta.to.global.u64 	%rd206, %rd205;
	add.s32 	%r52, %r47, %r392;
	ld.param.u32 	%r290, [%rd73+976];
	shr.s32 	%r291, %r52, 31;
	and.b32  	%r292, %r291, %r290;
	add.s32 	%r293, %r292, %r52;
	ld.param.u32 	%r294, [%rd73+992];
	mul.wide.s32 	%rd207, %r293, %r294;
	add.s64 	%rd49, %rd206, %rd207;
	ld.global.u64 	%rd208, [%rd49];
	setp.ge.u64 	%p135, %rd208, %rd291;
	@%p135 bra 	$L__BB0_142;

	atom.global.max.u64 	%rd209, [%rd49], %rd291;

$L__BB0_142:
	mov.f32 	%f554, 0f40555555;
	cvt.rni.s32.f32 	%r53, %f554;
	cvt.rn.f32.s32 	%f555, %r53;
	mov.f32 	%f556, 0f40A78D36;
	mov.f32 	%f557, 0fBFC90FDA;
	fma.rn.f32 	%f558, %f555, %f557, %f556;
	mov.f32 	%f559, 0fB3A22168;
	fma.rn.f32 	%f560, %f555, %f559, %f558;
	mov.f32 	%f561, 0fA7C234C5;
	fma.rn.f32 	%f121, %f555, %f561, %f560;
	mul.rn.f32 	%f122, %f121, %f121;
	add.s32 	%r295, %r53, 1;
	and.b32  	%r54, %r295, 1;
	setp.eq.s32 	%p7, %r54, 0;
	mov.f32 	%f703, 0fB94D4153;
	@%p7 bra 	$L__BB0_144;

	mov.f32 	%f562, 0fBAB607ED;
	mov.f32 	%f563, 0f37CBAC00;
	fma.rn.f32 	%f703, %f563, %f122, %f562;

$L__BB0_144:
	selp.f32 	%f564, %f121, 0f3F800000, %p7;
	selp.f32 	%f565, 0f3C0885E4, 0f3D2AAABB, %p7;
	fma.rn.f32 	%f566, %f703, %f122, %f565;
	selp.f32 	%f567, 0fBE2AAAA8, 0fBEFFFFFF, %p7;
	fma.rn.f32 	%f568, %f566, %f122, %f567;
	mov.f32 	%f569, 0f00000000;
	fma.rn.f32 	%f570, %f122, %f564, %f569;
	fma.rn.f32 	%f704, %f568, %f570, %f564;
	and.b32  	%r297, %r295, 2;
	setp.eq.s32 	%p137, %r297, 0;
	@%p137 bra 	$L__BB0_146;

	mov.f32 	%f572, 0fBF800000;
	fma.rn.f32 	%f704, %f704, %f572, %f569;

$L__BB0_146:
	and.b32  	%r55, %r53, 1;
	setp.eq.s32 	%p138, %r55, 0;
	selp.f32 	%f128, %f121, 0f3F800000, %p138;
	mov.f32 	%f705, 0fB94D4153;
	@%p138 bra 	$L__BB0_148;

	mov.f32 	%f574, 0fBAB607ED;
	mov.f32 	%f575, 0f37CBAC00;
	fma.rn.f32 	%f705, %f575, %f122, %f574;

$L__BB0_148:
	selp.f32 	%f576, 0f3C0885E4, 0f3D2AAABB, %p138;
	fma.rn.f32 	%f577, %f705, %f122, %f576;
	selp.f32 	%f578, 0fBE2AAAA8, 0fBEFFFFFF, %p138;
	fma.rn.f32 	%f579, %f577, %f122, %f578;
	mov.f32 	%f580, 0f00000000;
	fma.rn.f32 	%f581, %f122, %f128, %f580;
	fma.rn.f32 	%f706, %f579, %f581, %f128;
	and.b32  	%r298, %r53, 2;
	setp.eq.s32 	%p140, %r298, 0;
	@%p140 bra 	$L__BB0_150;

	mov.f32 	%f583, 0fBF800000;
	fma.rn.f32 	%f706, %f706, %f583, %f580;

$L__BB0_150:
	mul.f32 	%f584, %f52, %f706;
	fma.rn.f32 	%f585, %f51, %f704, %f584;
	ld.param.u32 	%r299, [%rd73+1136];
	setp.eq.s32 	%p141, %r299, 0;
	mov.b32 	%r300, %f585;
	shr.s32 	%r301, %r300, 31;
	or.b32  	%r302, %r301, -2147483648;
	xor.b32  	%r56, %r302, %r300;
	@%p141 bra 	$L__BB0_152;

	shr.u32 	%r303, %r56, 10;
	cvt.u64.u32 	%rd210, %r303;
	shl.b64 	%rd211, %rd210, 42;
	cvt.u64.u32 	%rd212, %r11;
	shl.b64 	%rd213, %rd212, 20;
	and.b64  	%rd214, %rd213, 4398045462528;
	and.b32  	%r304, %r9, 1048575;
	cvt.u64.u32 	%rd215, %r304;
	or.b64  	%rd216, %rd214, %rd215;
	or.b64  	%rd292, %rd216, %rd211;
	bra.uni 	$L__BB0_153;

$L__BB0_152:
	cvt.u64.u32 	%rd217, %r56;
	shl.b64 	%rd218, %rd217, 32;
	cvt.s64.s32 	%rd219, %r9;
	or.b64  	%rd292, %rd218, %rd219;

$L__BB0_153:
	ld.param.u32 	%r393, [%rd73+1128];
	ld.param.u64 	%rd220, [%rd73+960];
	cvta.to.global.u64 	%rd221, %rd220;
	add.s32 	%r305, %r52, %r393;
	ld.param.u32 	%r306, [%rd73+976];
	shr.s32 	%r307, %r305, 31;
	and.b32  	%r308, %r307, %r306;
	add.s32 	%r309, %r308, %r305;
	ld.param.u32 	%r310, [%rd73+992];
	mul.wide.s32 	%rd222, %r309, %r310;
	add.s64 	%rd53, %rd221, %rd222;
	ld.global.u64 	%rd223, [%rd53];
	setp.ge.u64 	%p142, %rd223, %rd292;
	@%p142 bra 	$L__BB0_155;

	atom.global.max.u64 	%rd224, [%rd53], %rd292;

$L__BB0_155:
	mov.f32 	%f586, 0f00000000;
	sub.f32 	%f587, %f586, %f4;
	ld.param.u32 	%r311, [%rd73+1136];
	setp.eq.s32 	%p143, %r311, 0;
	mov.b32 	%r312, %f587;
	shr.s32 	%r313, %r312, 31;
	or.b32  	%r314, %r313, -2147483648;
	xor.b32  	%r57, %r314, %r312;
	@%p143 bra 	$L__BB0_157;

	shr.u32 	%r315, %r57, 10;
	cvt.u64.u32 	%rd225, %r315;
	cvt.u64.u32 	%rd226, %r11;
	shl.b64 	%rd227, %rd226, 20;
	and.b64  	%rd228, %rd227, 4398045462528;
	and.b32  	%r316, %r9, 1048575;
	cvt.u64.u32 	%rd229, %r316;
	bfi.b64 	%rd230, %rd225, %rd229, 42, 22;
	or.b64  	%rd293, %rd230, %rd228;
	bra.uni 	$L__BB0_158;

$L__BB0_157:
	cvt.u64.u32 	%rd231, %r57;
	shl.b64 	%rd232, %rd231, 32;
	cvt.s64.s32 	%rd233, %r9;
	or.b64  	%rd293, %rd232, %rd233;

$L__BB0_158:
	ld.param.u32 	%r386, [%rd73+1128];
	ld.param.u64 	%rd234, [%rd73+960];
	cvta.to.global.u64 	%rd235, %rd234;
	mad.lo.s32 	%r317, %r386, 6, %r398;
	ld.param.u32 	%r318, [%rd73+976];
	shr.s32 	%r319, %r317, 31;
	and.b32  	%r320, %r319, %r318;
	add.s32 	%r321, %r320, %r317;
	ld.param.u32 	%r322, [%rd73+992];
	mul.wide.s32 	%rd236, %r321, %r322;
	add.s64 	%rd57, %rd235, %rd236;
	ld.global.u64 	%rd237, [%rd57];
	setp.ge.u64 	%p144, %rd237, %rd293;
	@%p144 bra 	$L__BB0_161;

	atom.global.max.u64 	%rd238, [%rd57], %rd293;

$L__BB0_161:
	shr.s32 	%r387, %r12, 31;
	add.s32 	%r394, %r394, %r107;
	and.b32  	%r325, %r387, %r108;
	add.s32 	%r326, %r325, %r12;
	cvt.s64.s32 	%rd241, %r326;
	mul.lo.s64 	%rd242, %rd241, %rd13;
	add.s64 	%rd243, %rd7, %rd242;
	ld.global.f32 	%f589, [%rd243+12];
	neg.f32 	%f590, %f589;
	ld.global.f32 	%f591, [%rd243+16];
	ld.global.f32 	%f592, [%rd243+20];
	ld.global.f32 	%f593, [%rd243+24];
	add.f32 	%f594, %f593, %f593;
	fma.rn.f32 	%f595, %f593, %f594, 0fBF800000;
	ld.global.f32 	%f596, [%rd243];
	mul.f32 	%f597, %f596, %f590;
	ld.global.f32 	%f598, [%rd243+4];
	mul.f32 	%f599, %f598, %f591;
	sub.f32 	%f600, %f597, %f599;
	ld.global.f32 	%f601, [%rd243+8];
	mul.f32 	%f602, %f601, %f592;
	sub.f32 	%f603, %f600, %f602;
	add.f32 	%f604, %f603, %f603;
	mul.f32 	%f605, %f596, %f595;
	mul.f32 	%f606, %f604, %f589;
	sub.f32 	%f607, %f605, %f606;
	mul.f32 	%f608, %f601, %f591;
	mul.f32 	%f609, %f598, %f592;
	sub.f32 	%f610, %f609, %f608;
	mul.f32 	%f611, %f593, %f610;
	fma.rn.f32 	%f612, %f611, 0f40000000, %f607;
	mul.f32 	%f613, %f598, %f595;
	mul.f32 	%f614, %f604, %f591;
	sub.f32 	%f615, %f613, %f614;
	mul.f32 	%f616, %f596, %f592;
	mul.f32 	%f617, %f601, %f589;
	sub.f32 	%f618, %f617, %f616;
	mul.f32 	%f619, %f593, %f618;
	fma.rn.f32 	%f620, %f619, 0f40000000, %f615;
	mul.f32 	%f621, %f601, %f595;
	mul.f32 	%f622, %f604, %f592;
	sub.f32 	%f623, %f621, %f622;
	mul.f32 	%f624, %f598, %f589;
	mul.f32 	%f625, %f596, %f591;
	sub.f32 	%f626, %f625, %f624;
	mul.f32 	%f627, %f626, %f593;
	fma.rn.f32 	%f628, %f627, 0f40000000, %f623;
	mul.f32 	%f629, %f1, %f590;
	mul.f32 	%f630, %f2, %f591;
	sub.f32 	%f631, %f629, %f630;
	mul.f32 	%f632, %f3, %f592;
	sub.f32 	%f633, %f631, %f632;
	add.f32 	%f634, %f633, %f633;
	mul.f32 	%f635, %f1, %f595;
	mul.f32 	%f636, %f634, %f589;
	sub.f32 	%f637, %f635, %f636;
	mul.f32 	%f638, %f3, %f591;
	mul.f32 	%f639, %f2, %f592;
	sub.f32 	%f640, %f639, %f638;
	mul.f32 	%f641, %f593, %f640;
	fma.rn.f32 	%f642, %f641, 0f40000000, %f637;
	mul.f32 	%f643, %f2, %f595;
	mul.f32 	%f644, %f634, %f591;
	sub.f32 	%f645, %f643, %f644;
	mul.f32 	%f646, %f1, %f592;
	mul.f32 	%f647, %f3, %f589;
	sub.f32 	%f648, %f647, %f646;
	mul.f32 	%f649, %f593, %f648;
	fma.rn.f32 	%f650, %f649, 0f40000000, %f645;
	mul.f32 	%f651, %f3, %f595;
	mul.f32 	%f652, %f634, %f592;
	sub.f32 	%f653, %f651, %f652;
	mul.f32 	%f654, %f2, %f589;
	mul.f32 	%f655, %f1, %f591;
	sub.f32 	%f656, %f655, %f654;
	mul.f32 	%f657, %f656, %f593;
	fma.rn.f32 	%f658, %f657, 0f40000000, %f653;
	sub.f32 	%f134, %f642, %f612;
	sub.f32 	%f135, %f650, %f620;
	sub.f32 	%f136, %f658, %f628;
	and.b32  	%r327, %r387, %r132;
	add.s32 	%r328, %r327, %r12;
	cvt.s64.s32 	%rd244, %r328;
	mul.lo.s64 	%rd245, %rd244, %rd14;
	add.s64 	%rd246, %rd10, %rd245;
	ld.global.u32 	%r59, [%rd246];
	ld.global.u32 	%r60, [%rd246+4];
	ld.global.u32 	%r61, [%rd246+8];
	setp.leu.f32 	%p145, %f53, 0f358637BD;
	mov.f32 	%f709, 0f00000000;
	mov.f32 	%f707, %f709;
	@%p145 bra 	$L__BB0_163;

	sub.f32 	%f659, %f134, %f23;
	div.rn.f32 	%f707, %f659, %f53;

$L__BB0_163:
	setp.gt.f32 	%p146, %f53, 0f358637BD;
	selp.f32 	%f142, %f707, 0f00000000, %p146;
	setp.gt.f32 	%p147, %f54, 0f358637BD;
	mov.f32 	%f708, %f709;
	@%p147 bra 	$L__BB0_164;
	bra.uni 	$L__BB0_165;

$L__BB0_164:
	sub.f32 	%f660, %f135, %f24;
	div.rn.f32 	%f708, %f660, %f54;

$L__BB0_165:
	setp.leu.f32 	%p148, %f55, 0f358637BD;
	@%p148 bra 	$L__BB0_167;

	sub.f32 	%f661, %f136, %f25;
	div.rn.f32 	%f709, %f661, %f55;

$L__BB0_167:
	cvt.rn.f32.s32 	%f662, %r59;
	mul.f32 	%f663, %f142, %f662;
	cvt.rzi.s32.f32 	%r330, %f663;
	max.s32 	%r331, %r330, 0;
	add.s32 	%r332, %r59, -1;
	mov.u32 	%r329, -1;
	min.s32 	%r333, %r331, %r332;
	cvt.rn.f32.s32 	%f664, %r60;
	mul.f32 	%f665, %f708, %f664;
	cvt.rzi.s32.f32 	%r334, %f665;
	max.s32 	%r335, %r334, 0;
	add.s32 	%r336, %r60, -1;
	min.s32 	%r337, %r335, %r336;
	cvt.rn.f32.s32 	%f666, %r61;
	mul.f32 	%f667, %f709, %f666;
	cvt.rzi.s32.f32 	%r338, %f667;
	max.s32 	%r339, %r338, 0;
	add.s32 	%r340, %r61, -1;
	min.s32 	%r341, %r339, %r340;
	mad.lo.s32 	%r342, %r341, %r60, %r337;
	mad.lo.s32 	%r343, %r342, %r59, %r333;
	max.s32 	%r344, %r343, 0;
	min.s32 	%r62, %r344, 99;
	mul.wide.u32 	%rd247, %r62, 613566757;
	shr.u64 	%rd248, %rd247, 32;
	cvt.u32.u64 	%r345, %rd248;
	sub.s32 	%r346, %r62, %r345;
	shr.u32 	%r347, %r346, 1;
	add.s32 	%r348, %r347, %r345;
	shr.u32 	%r349, %r348, 2;
	add.s32 	%r350, %r349, 20;
	cvt.u64.u32 	%rd249, %r350;
	shl.b64 	%rd250, %rd249, 55;
	or.b64  	%rd58, %rd21, %rd250;
	ld.param.u64 	%rd251, [%rd73+1016];
	cvta.to.global.u64 	%rd59, %rd251;
	ld.param.u32 	%r63, [%rd73+1032];
	ld.param.s32 	%rd60, [%rd73+1048];
	ld.param.u32 	%r64, [%rd73+920];
	add.s32 	%r65, %r64, -1;
	setp.lt.s32 	%p149, %r64, 1;
	mov.u32 	%r401, %r329;
	@%p149 bra 	$L__BB0_176;

	ld.param.u64 	%rd252, [%rd73+904];
	shr.u64 	%rd253, %rd58, 33;
	xor.b64  	%rd254, %rd253, %rd58;
	mul.lo.s64 	%rd255, %rd254, -49064778989728563;
	ld.param.s32 	%rd61, [%rd73+936];
	shr.u64 	%rd256, %rd255, 33;
	cvt.u32.u64 	%r352, %rd255;
	cvt.u32.u64 	%r353, %rd256;
	xor.b32  	%r354, %r353, %r352;
	and.b32  	%r399, %r65, %r354;
	cvta.to.global.u64 	%rd62, %rd252;
	mov.u32 	%r400, 0;

$L__BB0_169:
	add.s32 	%r400, %r400, 1;
	shr.s32 	%r355, %r399, 31;
	and.b32  	%r356, %r355, %r64;
	add.s32 	%r357, %r356, %r399;
	cvt.s64.s32 	%rd257, %r357;
	mul.lo.s64 	%rd258, %rd257, %rd61;
	add.s64 	%rd63, %rd62, %rd258;
	ld.global.u64 	%rd64, [%rd63];
	setp.eq.s64 	%p150, %rd64, %rd58;
	mov.u32 	%r401, %r399;
	@%p150 bra 	$L__BB0_176;

	setp.ne.s64 	%p151, %rd64, -1;
	@%p151 bra 	$L__BB0_173;

	mov.u64 	%rd259, -1;
	atom.global.cas.b64 	%rd65, [%rd63], %rd259, %rd58;
	setp.eq.s64 	%p8, %rd65, -1;
	@%p8 bra 	$L__BB0_174;

	setp.eq.s64 	%p152, %rd65, %rd58;
	mov.u32 	%r401, %r399;
	@%p152 bra 	$L__BB0_176;

$L__BB0_173:
	add.s32 	%r359, %r399, 1;
	and.b32  	%r399, %r359, %r65;
	setp.lt.s32 	%p153, %r400, %r64;
	mov.u32 	%r401, %r329;
	@%p153 bra 	$L__BB0_169;

$L__BB0_176:
	setp.lt.s32 	%p155, %r401, 0;
	@%p155 bra 	$L__BB0_182;

	ld.param.u32 	%r366, [%rd73+1136];
	setp.eq.s32 	%p156, %r366, 0;
	mov.f32 	%f668, 0f00000000;
	sub.f32 	%f669, %f668, %f4;
	mov.b32 	%r367, %f669;
	shr.s32 	%r368, %r367, 31;
	or.b32  	%r369, %r368, -2147483648;
	xor.b32  	%r73, %r369, %r367;
	@%p156 bra 	$L__BB0_179;

	shr.u32 	%r370, %r73, 10;
	cvt.u64.u32 	%rd266, %r370;
	cvt.u64.u32 	%rd267, %r11;
	shl.b64 	%rd268, %rd267, 20;
	and.b64  	%rd269, %rd268, 4398045462528;
	and.b32  	%r371, %r9, 1048575;
	cvt.u64.u32 	%rd270, %r371;
	bfi.b64 	%rd271, %rd266, %rd270, 42, 22;
	or.b64  	%rd294, %rd271, %rd269;
	bra.uni 	$L__BB0_180;

$L__BB0_179:
	cvt.u64.u32 	%rd272, %r73;
	shl.b64 	%rd273, %rd272, 32;
	cvt.s64.s32 	%rd274, %r9;
	or.b64  	%rd294, %rd273, %rd274;

$L__BB0_180:
	ld.param.u32 	%r388, [%rd73+1128];
	ld.param.u64 	%rd275, [%rd73+960];
	cvta.to.global.u64 	%rd276, %rd275;
	mul.lo.s32 	%r377, %r349, 7;
	sub.s32 	%r378, %r62, %r377;
	mad.lo.s32 	%r379, %r378, %r388, %r401;
	ld.param.u32 	%r380, [%rd73+976];
	shr.s32 	%r381, %r379, 31;
	and.b32  	%r382, %r381, %r380;
	add.s32 	%r383, %r382, %r379;
	ld.param.u32 	%r384, [%rd73+992];
	mul.wide.s32 	%rd279, %r383, %r384;
	add.s64 	%rd69, %rd276, %rd279;
	ld.global.u64 	%rd280, [%rd69];
	setp.ge.u64 	%p157, %rd280, %rd294;
	@%p157 bra 	$L__BB0_9;

	atom.global.max.u64 	%rd281, [%rd69], %rd294;
	bra.uni 	$L__BB0_9;

$L__BB0_73:
	shr.s32 	%r218, %r20, 31;
	and.b32  	%r219, %r218, %r19;
	add.s32 	%r220, %r219, %r20;
	cvt.s64.s32 	%rd129, %r220;
	mul.lo.s64 	%rd130, %rd129, %rd24;
	add.s64 	%rd131, %rd23, %rd130;
	atom.global.add.u32 	%r27, [%rd131], 1;
	setp.ge.s32 	%p98, %r27, %r20;
	mov.u32 	%r398, %r396;
	@%p98 bra 	$L__BB0_75;

	shr.s32 	%r221, %r27, 31;
	and.b32  	%r222, %r221, %r19;
	add.s32 	%r223, %r222, %r27;
	cvt.s64.s32 	%rd132, %r223;
	mul.lo.s64 	%rd133, %rd132, %rd24;
	add.s64 	%rd134, %rd23, %rd133;
	st.global.u32 	[%rd134], %r396;
	mov.u32 	%r398, %r396;
	bra.uni 	$L__BB0_75;

$L__BB0_174:
	shr.s32 	%r360, %r64, 31;
	and.b32  	%r361, %r360, %r63;
	add.s32 	%r362, %r361, %r64;
	cvt.s64.s32 	%rd260, %r362;
	mul.lo.s64 	%rd261, %rd260, %rd60;
	add.s64 	%rd262, %rd59, %rd261;
	atom.global.add.u32 	%r71, [%rd262], 1;
	setp.ge.s32 	%p154, %r71, %r64;
	mov.u32 	%r401, %r399;
	@%p154 bra 	$L__BB0_176;

	shr.s32 	%r363, %r71, 31;
	and.b32  	%r364, %r363, %r63;
	add.s32 	%r365, %r364, %r71;
	cvt.s64.s32 	%rd263, %r365;
	mul.lo.s64 	%rd264, %rd263, %rd60;
	add.s64 	%rd265, %rd59, %rd264;
	st.global.u32 	[%rd265], %r399;
	mov.u32 	%r401, %r399;
	bra.uni 	$L__BB0_176;

$L__BB0_183:
	ld.param.u64 	%rd284, [reduce_buffered_contacts_kernel_4418c8b2_cuda_kernel_forward_param_0+8];
	add.s64 	%rd285, %rd285, %rd6;
	setp.lt.u64 	%p158, %rd285, %rd284;
	@%p158 bra 	$L__BB0_2;

$L__BB0_184:
	ret;

}
	// .globl	_zero_active_count_kernel_de41732d_cuda_kernel_forward
.visible .entry _zero_active_count_kernel_de41732d_cuda_kernel_forward(
	.param .align 8 .b8 _zero_active_count_kernel_de41732d_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _zero_active_count_kernel_de41732d_cuda_kernel_forward_param_1[56],
	.param .u32 _zero_active_count_kernel_de41732d_cuda_kernel_forward_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<19>;

	ld.param.v2.u32 	{%r10, %r11}, [_zero_active_count_kernel_de41732d_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r14, %r15}, [_zero_active_count_kernel_de41732d_cuda_kernel_forward_param_1+32];
	ld.param.u32 	%r9, [_zero_active_count_kernel_de41732d_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd9, [_zero_active_count_kernel_de41732d_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd1, [_zero_active_count_kernel_de41732d_cuda_kernel_forward_param_0+8];
	mov.u32 	%r18, %tid.x;
	cvt.u64.u32 	%rd11, %r18;
	mul.wide.u32 	%rd12, %r18, 4;
	mov.u64 	%rd13, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd13, %rd12;
	mov.u32 	%r19, 0;
	st.shared.u32 	[%rd2], %r19;
	mov.u32 	%r20, %ntid.x;
	cvt.u64.u32 	%rd3, %r20;
	mov.u32 	%r21, %ctaid.x;
	mul.wide.u32 	%rd14, %r20, %r21;
	add.s64 	%rd18, %rd14, %rd11;
	setp.ge.u64 	%p1, %rd18, %rd1;
	@%p1 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd15, %rd9;
	shr.s32 	%r22, %r9, 31;
	and.b32  	%r23, %r22, %r10;
	add.s32 	%r24, %r23, %r9;
	mul.wide.s32 	%rd16, %r24, %r14;
	add.s64 	%rd5, %rd15, %rd16;
	mov.u32 	%r25, %nctaid.x;
	cvt.u64.u32 	%rd17, %r25;
	mul.lo.s64 	%rd6, %rd3, %rd17;

$L__BB1_2:
	add.s64 	%rd18, %rd18, %rd6;
	setp.lt.u64 	%p2, %rd18, %rd1;
	@%p2 bra 	$L__BB1_2;

	mov.u32 	%r26, 0;
	st.shared.u32 	[%rd2], %r26;
	st.global.u32 	[%rd5], %r26;

$L__BB1_4:
	ret;

}
	// .globl	reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward
.visible .entry reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward(
	.param .align 8 .b8 reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_1[1144],
	.param .align 8 .b8 reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_10[56],
	.param .f32 reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_11,
	.param .f32 reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_12,
	.param .u32 reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_13
)
{
	.reg .pred 	%p<300>;
	.reg .b16 	%rs<163>;
	.reg .f32 	%f<886>;
	.reg .b32 	%r<862>;
	.reg .b64 	%rd<575>;

	mov.b64 	%rd129, reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_1;
	ld.param.v2.u32 	{%r197, %r198}, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r201, %r202}, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r205, %r206}, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r209, %r210}, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r213, %r214}, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r217, %r218}, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r221, %r222}, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r225, %r226}, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r229, %r230}, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r233, %r234}, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r237, %r238}, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r241, %r242}, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r245, %r246}, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r249, %r250}, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r253, %r254}, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r257, %r258}, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r261, %r262}, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r265, %r266}, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_10+32];
	ld.param.f32 	%f197, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_11];
	ld.param.u32 	%r196, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd146, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd144, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd142, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd140, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd138, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd136, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd134, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd132, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd130, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd128, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd127, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_0+8];
	mov.u32 	%r269, %tid.x;
	cvt.u64.u32 	%rd148, %r269;
	mul.wide.u32 	%rd149, %r269, 4;
	mov.u64 	%rd150, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd150, %rd149;
	mov.u32 	%r270, 0;
	st.shared.u32 	[%rd2], %r270;
	mov.u32 	%r271, %ntid.x;
	cvt.u64.u32 	%rd3, %r271;
	mov.u32 	%r272, %ctaid.x;
	mul.wide.u32 	%rd151, %r271, %r272;
	add.s64 	%rd557, %rd151, %rd148;
	setp.ge.u64 	%p11, %rd557, %rd127;
	@%p11 bra 	$L__BB2_325;

	cvta.to.global.u64 	%rd6, %rd134;
	cvta.to.global.u64 	%rd7, %rd132;
	cvta.to.global.u64 	%rd8, %rd130;
	mov.u32 	%r273, %nctaid.x;
	cvt.u64.u32 	%rd152, %r273;
	mul.lo.s64 	%rd9, %rd3, %rd152;
	cvt.s64.s32 	%rd10, %r201;
	cvt.s64.s32 	%rd11, %r209;
	cvt.s64.s32 	%rd12, %r217;
	cvta.to.global.u64 	%rd13, %rd136;
	cvta.to.global.u64 	%rd14, %rd142;
	cvta.to.global.u64 	%rd15, %rd144;
	cvta.to.global.u64 	%rd16, %rd146;
	cvt.s64.s32 	%rd17, %r249;
	cvt.s64.s32 	%rd18, %r257;
	cvta.to.global.u64 	%rd19, %rd138;
	cvta.to.global.u64 	%rd20, %rd140;
	cvt.s64.s32 	%rd21, %r225;
	cvt.s64.s32 	%rd22, %r233;
	cvt.s64.s32 	%rd23, %r241;
	cvt.s64.s32 	%rd24, %r265;

$L__BB2_2:
	mov.u32 	%r274, 0;
	st.shared.u32 	[%rd2], %r274;
	setp.lt.u64 	%p12, %rd128, 2;
	mov.u64 	%rd558, %rd557;
	@%p12 bra 	$L__BB2_6;

	or.b64  	%rd153, %rd557, %rd128;
	and.b64  	%rd154, %rd153, -4294967296;
	setp.eq.s64 	%p13, %rd154, 0;
	@%p13 bra 	$L__BB2_5;

	div.u64 	%rd558, %rd557, %rd128;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r275, %rd128;
	cvt.u32.u64 	%r276, %rd557;
	div.u32 	%r277, %r276, %r275;
	cvt.u64.u32 	%rd558, %r277;

$L__BB2_6:
	setp.eq.s32 	%p14, %r196, 0;
	@%p14 bra 	$L__BB2_324;

	ld.param.u64 	%rd155, [%rd129+168];
	ld.param.u32 	%r278, [%rd129+392];
	cvta.to.global.u64 	%rd156, %rd155;
	ld.global.u32 	%r279, [%rd156];
	min.s32 	%r10, %r279, %r278;
	cvt.u32.u64 	%r845, %rd558;
	bra.uni 	$L__BB2_8;

$L__BB2_182:
	ld.param.u64 	%rd370, [%rd129+1072];
	cvta.to.global.u64 	%rd371, %rd370;
	atom.global.add.u32 	%r537, [%rd371], 1;

$L__BB2_8:
	mov.u32 	%r12, %r845;
	setp.gt.s32 	%p15, %r12, %r10;
	setp.lt.s32 	%p16, %r12, %r10;
	setp.gt.s32 	%p17, %r196, 0;
	selp.u32 	%r280, -1, 0, %p15;
	selp.u32 	%r281, -1, 0, %p16;
	selp.b32 	%r282, %r281, %r280, %p17;
	and.b32  	%r283, %r282, 1;
	setp.eq.b32 	%p18, %r283, 1;
	not.pred 	%p19, %p18;
	@%p19 bra 	$L__BB2_324;

	add.s32 	%r845, %r12, %r196;
	ld.param.u64 	%rd157, [%rd129+112];
	cvta.to.global.u64 	%rd158, %rd157;
	ld.param.u32 	%r284, [%rd129+128];
	setp.lt.s32 	%p20, %r12, -1;
	selp.b32 	%r285, %r284, 0, %p20;
	add.s32 	%r14, %r12, 1;
	add.s32 	%r286, %r285, %r14;
	ld.param.u32 	%r287, [%rd129+144];
	mul.wide.s32 	%rd159, %r286, %r287;
	add.s64 	%rd160, %rd158, %rd159;
	ld.param.u64 	%rd161, [%rd129];
	cvta.to.global.u64 	%rd162, %rd161;
	ld.param.u32 	%r288, [%rd129+16];
	selp.b32 	%r289, %r288, 0, %p20;
	add.s32 	%r290, %r289, %r14;
	ld.param.u32 	%r291, [%rd129+32];
	mul.wide.s32 	%rd163, %r290, %r291;
	add.s64 	%rd164, %rd162, %rd163;
	ld.global.f32 	%f1, [%rd164];
	ld.global.f32 	%f2, [%rd164+4];
	ld.global.f32 	%f3, [%rd164+8];
	ld.global.u32 	%r15, [%rd160];
	shr.s32 	%r292, %r15, 31;
	and.b32  	%r293, %r292, %r197;
	add.s32 	%r294, %r293, %r15;
	cvt.s64.s32 	%rd165, %r294;
	mul.lo.s64 	%rd166, %rd165, %rd10;
	add.s64 	%rd167, %rd8, %rd166;
	and.b32  	%r295, %r292, %r205;
	add.s32 	%r296, %r295, %r15;
	cvt.s64.s32 	%rd168, %r296;
	mul.lo.s64 	%rd169, %rd168, %rd11;
	add.s64 	%rd170, %rd7, %rd169;
	ld.global.u32 	%r297, [%rd167];
	setp.eq.s32 	%p21, %r297, 3;
	add.s32 	%r298, %r297, -3;
	setp.lt.u32 	%p22, %r298, 2;
	or.pred  	%p23, %p21, %p22;
	ld.global.f32 	%f199, [%rd170];
	selp.f32 	%f4, %f199, 0f00000000, %p23;
	ld.global.u32 	%r16, [%rd160+4];
	shr.s32 	%r299, %r16, 31;
	and.b32  	%r300, %r299, %r197;
	add.s32 	%r301, %r300, %r16;
	cvt.s64.s32 	%rd171, %r301;
	mul.lo.s64 	%rd172, %rd171, %rd10;
	add.s64 	%rd173, %rd8, %rd172;
	and.b32  	%r302, %r299, %r205;
	add.s32 	%r303, %r302, %r16;
	cvt.s64.s32 	%rd174, %r303;
	mul.lo.s64 	%rd175, %rd174, %rd11;
	add.s64 	%rd176, %rd7, %rd175;
	ld.global.u32 	%r304, [%rd173];
	setp.eq.s32 	%p24, %r304, 3;
	add.s32 	%r305, %r304, -3;
	setp.lt.u32 	%p25, %r305, 2;
	or.pred  	%p26, %p24, %p25;
	ld.global.f32 	%f200, [%rd176];
	selp.f32 	%f5, %f200, 0f00000000, %p26;
	ld.global.f32 	%f201, [%rd176+12];
	ld.global.f32 	%f202, [%rd170+12];
	add.f32 	%f203, %f202, %f201;
	ld.global.f32 	%f6, [%rd164+12];
	sub.f32 	%f7, %f6, %f203;
	and.b32  	%r306, %r292, %r213;
	add.s32 	%r307, %r306, %r15;
	cvt.s64.s32 	%rd177, %r307;
	mul.lo.s64 	%rd178, %rd177, %rd12;
	add.s64 	%rd179, %rd6, %rd178;
	and.b32  	%r308, %r299, %r213;
	add.s32 	%r309, %r308, %r16;
	cvt.s64.s32 	%rd180, %r309;
	mul.lo.s64 	%rd181, %rd180, %rd12;
	add.s64 	%rd182, %rd6, %rd181;
	ld.global.f32 	%f204, [%rd182];
	ld.global.f32 	%f205, [%rd179];
	add.f32 	%f206, %f205, %f204;
	setp.gtu.f32 	%p27, %f7, %f206;
	@%p27 bra 	$L__BB2_183;
	bra.uni 	$L__BB2_10;

$L__BB2_183:
	ld.param.u64 	%rd372, [%rd129+56];
	cvta.to.global.u64 	%rd373, %rd372;
	ld.param.u32 	%r538, [%rd129+72];
	selp.b32 	%r539, %r538, 0, %p20;
	add.s32 	%r540, %r539, %r14;
	ld.param.u32 	%r541, [%rd129+88];
	mul.wide.s32 	%rd374, %r540, %r541;
	add.s64 	%rd375, %rd373, %rd374;
	ld.global.f32 	%f152, [%rd375];
	abs.f32 	%f729, %f152;
	mov.f32 	%f730, 0f3F800000;
	sub.f32 	%f153, %f730, %f729;
	ld.global.f32 	%f154, [%rd375+4];
	abs.f32 	%f155, %f154;
	sub.f32 	%f156, %f153, %f155;
	setp.geu.f32 	%p168, %f156, 0f00000000;
	@%p168 bra 	$L__BB2_185;

	setp.geu.f32 	%p169, %f152, 0f00000000;
	selp.f32 	%f731, 0f3F800000, 0fBF800000, %p169;
	setp.geu.f32 	%p170, %f154, 0f00000000;
	selp.f32 	%f733, 0f3F800000, 0fBF800000, %p170;
	sub.f32 	%f734, %f730, %f155;
	mul.f32 	%f875, %f731, %f734;
	mul.f32 	%f874, %f153, %f733;

$L__BB2_185:
	setp.lt.f32 	%p171, %f156, 0f00000000;
	selp.f32 	%f161, %f875, %f152, %p171;
	selp.f32 	%f162, %f874, %f154, %p171;
	mul.f32 	%f738, %f161, %f161;
	fma.rn.f32 	%f739, %f162, %f162, %f738;
	fma.rn.f32 	%f740, %f156, %f156, %f739;
	sqrt.rn.f32 	%f163, %f740;
	setp.leu.f32 	%p172, %f163, 0f00000000;
	mov.f32 	%f876, 0f00000000;
	mov.f32 	%f877, %f876;
	mov.f32 	%f878, %f876;
	@%p172 bra 	$L__BB2_187;

	div.rn.f32 	%f878, %f156, %f163;
	div.rn.f32 	%f877, %f162, %f163;
	div.rn.f32 	%f876, %f161, %f163;

$L__BB2_187:
	ld.param.f32 	%f835, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd376, [%rd129+400];
	cvta.to.global.u64 	%rd377, %rd376;
	ld.param.u32 	%r542, [%rd129+416];
	selp.b32 	%r543, %r542, 0, %p20;
	add.s32 	%r544, %r543, %r14;
	ld.param.u32 	%r545, [%rd129+432];
	mul.wide.s32 	%rd378, %r544, %r545;
	add.s64 	%rd379, %rd377, %rd378;
	ld.global.u32 	%r80, [%rd379];
	setp.gt.f32 	%p174, %f7, %f835;
	setp.le.f32 	%p175, %f7, 0f00000000;
	or.pred  	%p176, %p175, %p174;
	@%p176 bra 	$L__BB2_8;

	mul.f32 	%f744, %f877, %f877;
	fma.rn.f32 	%f745, %f876, %f876, %f744;
	fma.rn.f32 	%f746, %f878, %f878, %f745;
	sqrt.rn.f32 	%f173, %f746;
	setp.leu.f32 	%p177, %f173, 0f00000000;
	mov.f32 	%f743, 0f00000000;
	mov.f32 	%f879, %f743;
	mov.f32 	%f880, %f743;
	mov.f32 	%f881, %f743;
	@%p177 bra 	$L__BB2_190;

	div.rn.f32 	%f881, %f878, %f173;
	div.rn.f32 	%f880, %f877, %f173;
	div.rn.f32 	%f879, %f876, %f173;

$L__BB2_190:
	fma.rn.f32 	%f747, %f6, 0f3F000000, %f4;
	mul.f32 	%f748, %f747, %f879;
	mul.f32 	%f749, %f747, %f880;
	mul.f32 	%f750, %f747, %f881;
	sub.f32 	%f751, %f1, %f748;
	sub.f32 	%f752, %f2, %f749;
	sub.f32 	%f753, %f3, %f750;
	fma.rn.f32 	%f754, %f6, 0f3F000000, %f5;
	fma.rn.f32 	%f755, %f754, %f879, %f1;
	fma.rn.f32 	%f756, %f754, %f880, %f2;
	fma.rn.f32 	%f757, %f754, %f881, %f3;
	and.b32  	%r547, %r292, %r221;
	add.s32 	%r548, %r547, %r15;
	cvt.s64.s32 	%rd380, %r548;
	mul.lo.s64 	%rd381, %rd380, %rd21;
	add.s64 	%rd382, %rd13, %rd381;
	and.b32  	%r550, %r299, %r221;
	add.s32 	%r551, %r550, %r16;
	cvt.s64.s32 	%rd383, %r551;
	mul.lo.s64 	%rd384, %rd383, %rd21;
	add.s64 	%rd385, %rd13, %rd384;
	and.b32  	%r552, %r292, %r229;
	add.s32 	%r553, %r552, %r15;
	cvt.s64.s32 	%rd386, %r553;
	mul.lo.s64 	%rd387, %rd386, %rd22;
	add.s64 	%rd388, %rd19, %rd387;
	and.b32  	%r554, %r292, %r237;
	add.s32 	%r555, %r554, %r15;
	cvt.s64.s32 	%rd389, %r555;
	mul.lo.s64 	%rd390, %rd389, %rd23;
	add.s64 	%rd391, %rd20, %rd390;
	ld.global.f32 	%f758, [%rd382];
	sub.f32 	%f759, %f751, %f758;
	ld.global.f32 	%f760, [%rd382+4];
	sub.f32 	%f761, %f752, %f760;
	ld.global.f32 	%f762, [%rd382+8];
	sub.f32 	%f763, %f753, %f762;
	ld.global.f32 	%f764, [%rd391+4];
	mul.f32 	%f765, %f763, %f764;
	ld.global.f32 	%f766, [%rd391+8];
	mul.f32 	%f767, %f761, %f766;
	sub.f32 	%f768, %f765, %f767;
	mul.f32 	%f769, %f759, %f766;
	ld.global.f32 	%f770, [%rd391];
	mul.f32 	%f771, %f763, %f770;
	sub.f32 	%f772, %f769, %f771;
	mul.f32 	%f773, %f761, %f770;
	mul.f32 	%f774, %f759, %f764;
	sub.f32 	%f775, %f773, %f774;
	ld.global.f32 	%f776, [%rd388];
	add.f32 	%f777, %f776, %f768;
	ld.global.f32 	%f778, [%rd388+4];
	add.f32 	%f779, %f778, %f772;
	ld.global.f32 	%f780, [%rd388+8];
	add.f32 	%f781, %f775, %f780;
	and.b32  	%r556, %r299, %r229;
	add.s32 	%r557, %r556, %r16;
	cvt.s64.s32 	%rd392, %r557;
	mul.lo.s64 	%rd393, %rd392, %rd22;
	add.s64 	%rd394, %rd19, %rd393;
	and.b32  	%r558, %r299, %r237;
	add.s32 	%r559, %r558, %r16;
	cvt.s64.s32 	%rd395, %r559;
	mul.lo.s64 	%rd396, %rd395, %rd23;
	add.s64 	%rd397, %rd20, %rd396;
	ld.global.f32 	%f782, [%rd385];
	sub.f32 	%f783, %f755, %f782;
	ld.global.f32 	%f784, [%rd385+4];
	sub.f32 	%f785, %f756, %f784;
	ld.global.f32 	%f786, [%rd385+8];
	sub.f32 	%f787, %f757, %f786;
	ld.global.f32 	%f788, [%rd397+4];
	mul.f32 	%f789, %f787, %f788;
	ld.global.f32 	%f790, [%rd397+8];
	mul.f32 	%f791, %f785, %f790;
	sub.f32 	%f792, %f789, %f791;
	mul.f32 	%f793, %f783, %f790;
	ld.global.f32 	%f794, [%rd397];
	mul.f32 	%f795, %f787, %f794;
	sub.f32 	%f796, %f793, %f795;
	mul.f32 	%f797, %f785, %f794;
	mul.f32 	%f798, %f783, %f788;
	sub.f32 	%f799, %f797, %f798;
	ld.global.f32 	%f800, [%rd394];
	add.f32 	%f801, %f800, %f792;
	ld.global.f32 	%f802, [%rd394+4];
	add.f32 	%f803, %f802, %f796;
	ld.global.f32 	%f804, [%rd394+8];
	add.f32 	%f805, %f799, %f804;
	sub.f32 	%f806, %f801, %f777;
	sub.f32 	%f807, %f803, %f779;
	sub.f32 	%f808, %f805, %f781;
	mul.f32 	%f809, %f880, %f807;
	fma.rn.f32 	%f810, %f879, %f806, %f809;
	fma.rn.f32 	%f811, %f881, %f808, %f810;
	sub.f32 	%f813, %f743, %f811;
	max.f32 	%f183, %f813, %f743;
	setp.le.f32 	%p178, %f183, 0f00000000;
	mul.f32 	%f814, %f183, %f197;
	setp.gt.f32 	%p179, %f7, %f814;
	or.pred  	%p180, %p178, %p179;
	@%p180 bra 	$L__BB2_8;

	and.b32  	%r561, %r15, 134217727;
	cvt.u64.u32 	%rd398, %r561;
	cvt.u64.u32 	%rd399, %r16;
	shl.b64 	%rd400, %rd399, 27;
	and.b64  	%rd401, %rd400, 36028796884746240;
	or.b64  	%rd402, %rd401, %rd398;
	or.b64  	%rd80, %rd402, 1261007895663738880;
	ld.param.u64 	%rd403, [%rd129+1016];
	cvta.to.global.u64 	%rd81, %rd403;
	ld.param.u32 	%r81, [%rd129+1032];
	ld.param.s32 	%rd82, [%rd129+1048];
	ld.param.u32 	%r82, [%rd129+920];
	add.s32 	%r83, %r82, -1;
	mov.u32 	%r560, -1;
	setp.lt.s32 	%p181, %r82, 1;
	mov.u32 	%r855, %r560;
	@%p181 bra 	$L__BB2_200;

	ld.param.u64 	%rd404, [%rd129+904];
	shr.u64 	%rd405, %rd80, 33;
	xor.b64  	%rd406, %rd405, %rd80;
	mul.lo.s64 	%rd407, %rd406, -49064778989728563;
	ld.param.s32 	%rd83, [%rd129+936];
	shr.u64 	%rd408, %rd407, 33;
	cvt.u32.u64 	%r563, %rd407;
	cvt.u32.u64 	%r564, %rd408;
	xor.b32  	%r565, %r564, %r563;
	and.b32  	%r853, %r83, %r565;
	cvta.to.global.u64 	%rd84, %rd404;
	mov.u32 	%r854, 0;

$L__BB2_193:
	add.s32 	%r854, %r854, 1;
	shr.s32 	%r566, %r853, 31;
	and.b32  	%r567, %r566, %r82;
	add.s32 	%r568, %r567, %r853;
	cvt.s64.s32 	%rd409, %r568;
	mul.lo.s64 	%rd410, %rd409, %rd83;
	add.s64 	%rd85, %rd84, %rd410;
	ld.global.u64 	%rd86, [%rd85];
	setp.eq.s64 	%p182, %rd86, %rd80;
	mov.u32 	%r855, %r853;
	@%p182 bra 	$L__BB2_200;

	setp.ne.s64 	%p183, %rd86, -1;
	@%p183 bra 	$L__BB2_197;

	mov.u64 	%rd411, -1;
	atom.global.cas.b64 	%rd87, [%rd85], %rd411, %rd80;
	setp.eq.s64 	%p9, %rd87, -1;
	@%p9 bra 	$L__BB2_198;

	setp.eq.s64 	%p184, %rd87, %rd80;
	mov.u32 	%r855, %r853;
	@%p184 bra 	$L__BB2_200;

$L__BB2_197:
	add.s32 	%r570, %r853, 1;
	and.b32  	%r853, %r570, %r83;
	setp.lt.s32 	%p185, %r854, %r82;
	mov.u32 	%r855, %r560;
	@%p185 bra 	$L__BB2_193;

$L__BB2_200:
	setp.lt.s32 	%p187, %r855, 0;
	@%p187 bra 	$L__BB2_323;

	mov.f32 	%f815, 0f00000000;
	sub.f32 	%f816, %f815, %f7;
	div.rn.f32 	%f817, %f7, %f183;
	sub.f32 	%f184, %f197, %f817;
	shr.u32 	%r577, %r80, 16;
	xor.b32  	%r578, %r577, %r80;
	mul.lo.s32 	%r579, %r578, 2146121005;
	shr.u32 	%r580, %r579, 15;
	xor.b32  	%r581, %r580, %r579;
	mul.lo.s32 	%r582, %r581, -2073254261;
	shr.u32 	%r583, %r582, 16;
	xor.b32  	%r584, %r583, %r582;
	mul.wide.u32 	%rd418, %r584, -1431655765;
	shr.u64 	%rd419, %rd418, 34;
	cvt.u32.u64 	%r585, %rd419;
	mul.lo.s32 	%r586, %r585, 6;
	sub.s32 	%r587, %r584, %r586;
	.pragma "used_bytes_mask 15";
	ld.param.v2.u32 	{%r588, %r589}, [%rd129+1128];
	mad.lo.s32 	%r91, %r588, %r587, %r855;
	mad.lo.s32 	%r92, %r588, 6, %r855;
	ld.param.u32 	%r93, [%rd129+1136];
	mov.b32 	%r591, %f816;
	shr.s32 	%r592, %r591, 31;
	or.b32  	%r593, %r592, -2147483648;
	xor.b32  	%r94, %r593, %r591;
	setp.gt.s32 	%p188, %r12, -2;
	@%p188 bra 	$L__BB2_313;
	bra.uni 	$L__BB2_202;

$L__BB2_313:
	setp.eq.s32 	%p295, %r93, 0;
	@%p295 bra 	$L__BB2_315;

	shr.u32 	%r802, %r94, 10;
	cvt.u64.u32 	%rd515, %r802;
	cvt.u64.u32 	%rd516, %r80;
	shl.b64 	%rd517, %rd516, 20;
	and.b64  	%rd518, %rd517, 4398045462528;
	and.b32  	%r803, %r14, 1048575;
	cvt.u64.u32 	%rd519, %r803;
	bfi.b64 	%rd520, %rd515, %rd519, 42, 22;
	or.b64  	%rd573, %rd520, %rd518;
	bra.uni 	$L__BB2_316;

$L__BB2_10:
	ld.param.u64 	%rd183, [%rd129+56];
	cvta.to.global.u64 	%rd184, %rd183;
	ld.param.u32 	%r310, [%rd129+72];
	selp.b32 	%r311, %r310, 0, %p20;
	add.s32 	%r312, %r311, %r14;
	ld.param.u32 	%r313, [%rd129+88];
	mul.wide.s32 	%rd185, %r312, %r313;
	add.s64 	%rd186, %rd184, %rd185;
	ld.global.f32 	%f8, [%rd186];
	abs.f32 	%f208, %f8;
	mov.f32 	%f209, 0f3F800000;
	sub.f32 	%f9, %f209, %f208;
	ld.global.f32 	%f10, [%rd186+4];
	abs.f32 	%f11, %f10;
	sub.f32 	%f12, %f9, %f11;
	setp.geu.f32 	%p29, %f12, 0f00000000;
	@%p29 bra 	$L__BB2_12;

	setp.geu.f32 	%p30, %f8, 0f00000000;
	selp.f32 	%f210, 0f3F800000, 0fBF800000, %p30;
	setp.geu.f32 	%p31, %f10, 0f00000000;
	selp.f32 	%f212, 0f3F800000, 0fBF800000, %p31;
	sub.f32 	%f213, %f209, %f11;
	mul.f32 	%f837, %f210, %f213;
	mul.f32 	%f836, %f9, %f212;

$L__BB2_12:
	setp.lt.f32 	%p32, %f12, 0f00000000;
	selp.f32 	%f17, %f837, %f8, %p32;
	selp.f32 	%f18, %f836, %f10, %p32;
	mul.f32 	%f217, %f17, %f17;
	fma.rn.f32 	%f218, %f18, %f18, %f217;
	fma.rn.f32 	%f219, %f12, %f12, %f218;
	sqrt.rn.f32 	%f19, %f219;
	setp.leu.f32 	%p33, %f19, 0f00000000;
	mov.f32 	%f23, 0f00000000;
	mov.f32 	%f24, %f23;
	mov.f32 	%f25, %f23;
	@%p33 bra 	$L__BB2_14;

	div.rn.f32 	%f25, %f12, %f19;
	div.rn.f32 	%f24, %f18, %f19;
	div.rn.f32 	%f23, %f17, %f19;

$L__BB2_14:
	ld.param.u64 	%rd187, [%rd129+112];
	cvta.to.global.u64 	%rd188, %rd187;
	ld.param.u32 	%r314, [%rd129+128];
	selp.b32 	%r315, %r314, 0, %p20;
	add.s32 	%r316, %r315, %r14;
	ld.param.u32 	%r317, [%rd129+144];
	mul.wide.s32 	%rd189, %r316, %r317;
	add.s64 	%rd190, %rd188, %rd189;
	ld.global.u32 	%r17, [%rd190+4];
	ld.param.u64 	%rd191, [%rd129+400];
	cvta.to.global.u64 	%rd192, %rd191;
	ld.param.u32 	%r318, [%rd129+416];
	selp.b32 	%r319, %r318, 0, %p20;
	add.s32 	%r320, %r319, %r14;
	ld.param.u32 	%r321, [%rd129+432];
	mul.wide.s32 	%rd193, %r320, %r321;
	add.s64 	%rd194, %rd192, %rd193;
	ld.global.u32 	%r18, [%rd194];
	ld.global.u32 	%r19, [%rd190];
	shr.s32 	%r322, %r19, 31;
	and.b32  	%r323, %r322, %r245;
	add.s32 	%r324, %r323, %r19;
	cvt.s64.s32 	%rd195, %r324;
	mul.lo.s64 	%rd196, %rd195, %rd17;
	add.s64 	%rd197, %rd14, %rd196;
	ld.global.f32 	%f26, [%rd197];
	ld.global.f32 	%f27, [%rd197+4];
	ld.global.f32 	%f28, [%rd197+8];
	and.b32  	%r325, %r322, %r253;
	add.s32 	%r326, %r325, %r19;
	cvt.s64.s32 	%rd198, %r326;
	mul.lo.s64 	%rd199, %rd198, %rd18;
	add.s64 	%rd200, %rd15, %rd199;
	ld.global.f32 	%f29, [%rd200];
	ld.global.f32 	%f30, [%rd200+4];
	ld.global.f32 	%f31, [%rd200+8];
	setp.gt.f32 	%p35, %f24, 0f3F266666;
	@%p35 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_15;

$L__BB2_20:
	mul.f32 	%f345, %f24, 0f3F4B6E7B;
	fma.rn.f32 	%f346, %f23, 0f3EFB7486, %f345;
	fma.rn.f32 	%f347, %f25, 0f3EB6B165, %f346;
	mul.f32 	%f348, %f24, 0f3F4B6E7A;
	fma.rn.f32 	%f349, %f23, 0fBE40183B, %f348;
	fma.rn.f32 	%f350, %f25, 0f3F13CD3A, %f349;
	setp.gt.f32 	%p70, %f350, %f347;
	selp.f32 	%f351, %f350, %f347, %p70;
	fma.rn.f32 	%f352, %f23, 0fBF1B6869, %f348;
	fma.rn.f32 	%f353, %f25, 0f00000000, %f352;
	setp.gt.f32 	%p71, %f353, %f351;
	selp.u32 	%r356, 1, 0, %p70;
	selp.b32 	%r357, 2, %r356, %p71;
	selp.f32 	%f354, %f353, %f351, %p71;
	fma.rn.f32 	%f355, %f23, 0fBE401837, %f348;
	fma.rn.f32 	%f356, %f25, 0fBF13CD3A, %f355;
	setp.gt.f32 	%p72, %f356, %f354;
	selp.b32 	%r358, 3, %r357, %p72;
	selp.f32 	%f357, %f356, %f354, %p72;
	fma.rn.f32 	%f358, %f23, 0f3EFB7487, %f345;
	fma.rn.f32 	%f359, %f25, 0fBEB6B163, %f358;
	setp.gt.f32 	%p73, %f359, %f357;
	selp.b32 	%r846, 4, %r358, %p73;
	bra.uni 	$L__BB2_21;

$L__BB2_15:
	setp.lt.f32 	%p36, %f24, 0fBF266666;
	@%p36 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_16;

$L__BB2_19:
	mul.f32 	%f329, %f24, 0fBF4B6E79;
	fma.rn.f32 	%f330, %f23, 0f3E40183F, %f329;
	fma.rn.f32 	%f331, %f25, 0f3F13CD3A, %f330;
	mul.f32 	%f332, %f24, 0fBF4B6E7A;
	fma.rn.f32 	%f333, %f23, 0fBEFB7486, %f332;
	fma.rn.f32 	%f334, %f25, 0f3EB6B164, %f333;
	setp.gt.f32 	%p66, %f334, %f331;
	selp.f32 	%f335, %f334, %f331, %p66;
	mul.f32 	%f336, %f24, 0fBF4B6E7B;
	fma.rn.f32 	%f337, %f23, 0fBEFB7486, %f336;
	fma.rn.f32 	%f338, %f25, 0fBEB6B164, %f337;
	setp.gt.f32 	%p67, %f338, %f335;
	selp.b32 	%r353, 16, 15, %p66;
	selp.b32 	%r354, 17, %r353, %p67;
	selp.f32 	%f339, %f338, %f335, %p67;
	fma.rn.f32 	%f340, %f23, 0f3E40183B, %f329;
	fma.rn.f32 	%f341, %f25, 0fBF13CD3A, %f340;
	setp.gt.f32 	%p68, %f341, %f339;
	selp.b32 	%r355, 18, %r354, %p68;
	selp.f32 	%f342, %f341, %f339, %p68;
	fma.rn.f32 	%f343, %f23, 0f3F1B686A, %f329;
	fma.rn.f32 	%f344, %f25, 0f00000000, %f343;
	setp.gt.f32 	%p69, %f344, %f342;
	selp.b32 	%r846, 19, %r355, %p69;
	bra.uni 	$L__BB2_21;

$L__BB2_16:
	setp.ltu.f32 	%p37, %f24, 0f00000000;
	@%p37 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_17;

$L__BB2_18:
	mul.f32 	%f274, %f24, 0fBE401844;
	fma.rn.f32 	%f275, %f23, 0f3F7B7488, %f274;
	fma.rn.f32 	%f276, %f25, 0f00000000, %f275;
	mul.f32 	%f277, %f24, 0f3E401838;
	fma.rn.f32 	%f278, %f23, 0f3F4B6E79, %f277;
	fma.rn.f32 	%f279, %f25, 0fBF13CD3B, %f278;
	setp.gt.f32 	%p52, %f279, %f276;
	selp.f32 	%f280, %f279, %f276, %p52;
	mul.f32 	%f281, %f24, 0fBE401841;
	fma.rn.f32 	%f282, %f23, 0f3E9B6869, %f281;
	fma.rn.f32 	%f283, %f25, 0f3F6F25EB, %f282;
	setp.gt.f32 	%p53, %f283, %f280;
	selp.b32 	%r340, 6, 5, %p52;
	selp.b32 	%r341, 7, %r340, %p53;
	selp.f32 	%f284, %f283, %f280, %p53;
	mul.f32 	%f285, %f24, 0f3E40183B;
	fma.rn.f32 	%f286, %f23, 0f3F4B6E79, %f285;
	fma.rn.f32 	%f287, %f25, 0f3F13CD3B, %f286;
	setp.gt.f32 	%p54, %f287, %f284;
	selp.b32 	%r342, 8, %r341, %p54;
	selp.f32 	%f288, %f287, %f284, %p54;
	mul.f32 	%f289, %f24, 0fBE40183F;
	fma.rn.f32 	%f290, %f23, 0fBF4B6E7A, %f289;
	fma.rn.f32 	%f291, %f25, 0f3F13CD3B, %f290;
	setp.gt.f32 	%p55, %f291, %f288;
	selp.b32 	%r343, 9, %r342, %p55;
	selp.f32 	%f292, %f291, %f288, %p55;
	fma.rn.f32 	%f293, %f23, 0fBE9B686C, %f285;
	fma.rn.f32 	%f294, %f25, 0f3F6F25EC, %f293;
	setp.gt.f32 	%p56, %f294, %f292;
	selp.b32 	%r344, 10, %r343, %p56;
	selp.f32 	%f295, %f294, %f292, %p56;
	mul.f32 	%f296, %f24, 0fBE401839;
	fma.rn.f32 	%f297, %f23, 0fBF4B6E79, %f296;
	fma.rn.f32 	%f298, %f25, 0fBF13CD3B, %f297;
	setp.gt.f32 	%p57, %f298, %f295;
	selp.b32 	%r345, 11, %r344, %p57;
	selp.f32 	%f299, %f298, %f295, %p57;
	mul.f32 	%f300, %f24, 0f3E401842;
	fma.rn.f32 	%f301, %f23, 0fBF7B7488, %f300;
	fma.rn.f32 	%f302, %f25, 0f00000000, %f301;
	setp.gt.f32 	%p58, %f302, %f299;
	selp.b32 	%r346, 12, %r345, %p58;
	selp.f32 	%f303, %f302, %f299, %p58;
	mul.f32 	%f304, %f24, 0fBE401840;
	fma.rn.f32 	%f305, %f23, 0f3E9B6869, %f304;
	fma.rn.f32 	%f306, %f25, 0fBF6F25EB, %f305;
	setp.gt.f32 	%p59, %f306, %f303;
	selp.b32 	%r347, 13, %r346, %p59;
	selp.f32 	%f307, %f306, %f303, %p59;
	mul.f32 	%f308, %f24, 0f3E40183D;
	fma.rn.f32 	%f309, %f23, 0fBE9B6865, %f308;
	fma.rn.f32 	%f310, %f25, 0fBF6F25EC, %f309;
	setp.gt.f32 	%p60, %f310, %f307;
	selp.b32 	%r348, 14, %r347, %p60;
	selp.f32 	%f311, %f310, %f307, %p60;
	mul.f32 	%f312, %f24, 0fBF4B6E79;
	fma.rn.f32 	%f313, %f23, 0f3E40183F, %f312;
	fma.rn.f32 	%f314, %f25, 0f3F13CD3A, %f313;
	setp.gt.f32 	%p61, %f314, %f311;
	selp.b32 	%r349, 15, %r348, %p61;
	selp.f32 	%f315, %f314, %f311, %p61;
	mul.f32 	%f316, %f24, 0fBF4B6E7A;
	fma.rn.f32 	%f317, %f23, 0fBEFB7486, %f316;
	fma.rn.f32 	%f318, %f25, 0f3EB6B164, %f317;
	setp.gt.f32 	%p62, %f318, %f315;
	selp.b32 	%r350, 16, %r349, %p62;
	selp.f32 	%f319, %f318, %f315, %p62;
	mul.f32 	%f320, %f24, 0fBF4B6E7B;
	fma.rn.f32 	%f321, %f23, 0fBEFB7486, %f320;
	fma.rn.f32 	%f322, %f25, 0fBEB6B164, %f321;
	setp.gt.f32 	%p63, %f322, %f319;
	selp.b32 	%r351, 17, %r350, %p63;
	selp.f32 	%f323, %f322, %f319, %p63;
	fma.rn.f32 	%f324, %f23, 0f3E40183B, %f312;
	fma.rn.f32 	%f325, %f25, 0fBF13CD3A, %f324;
	setp.gt.f32 	%p64, %f325, %f323;
	selp.b32 	%r352, 18, %r351, %p64;
	selp.f32 	%f326, %f325, %f323, %p64;
	fma.rn.f32 	%f327, %f23, 0f3F1B686A, %f312;
	fma.rn.f32 	%f328, %f25, 0f00000000, %f327;
	setp.gt.f32 	%p65, %f328, %f326;
	selp.b32 	%r846, 19, %r352, %p65;
	bra.uni 	$L__BB2_21;

$L__BB2_17:
	mul.f32 	%f220, %f24, 0f3F4B6E7B;
	fma.rn.f32 	%f221, %f23, 0f3EFB7486, %f220;
	fma.rn.f32 	%f222, %f25, 0f3EB6B165, %f221;
	mul.f32 	%f223, %f24, 0f3F4B6E7A;
	fma.rn.f32 	%f224, %f23, 0fBE40183B, %f223;
	fma.rn.f32 	%f225, %f25, 0f3F13CD3A, %f224;
	setp.gt.f32 	%p38, %f225, %f222;
	selp.f32 	%f226, %f225, %f222, %p38;
	fma.rn.f32 	%f227, %f23, 0fBF1B6869, %f223;
	fma.rn.f32 	%f228, %f25, 0f00000000, %f227;
	setp.gt.f32 	%p39, %f228, %f226;
	selp.u32 	%r327, 1, 0, %p38;
	selp.b32 	%r328, 2, %r327, %p39;
	selp.f32 	%f229, %f228, %f226, %p39;
	fma.rn.f32 	%f230, %f23, 0fBE401837, %f223;
	fma.rn.f32 	%f231, %f25, 0fBF13CD3A, %f230;
	setp.gt.f32 	%p40, %f231, %f229;
	selp.b32 	%r329, 3, %r328, %p40;
	selp.f32 	%f232, %f231, %f229, %p40;
	fma.rn.f32 	%f233, %f23, 0f3EFB7487, %f220;
	fma.rn.f32 	%f234, %f25, 0fBEB6B163, %f233;
	setp.gt.f32 	%p41, %f234, %f232;
	selp.b32 	%r330, 4, %r329, %p41;
	selp.f32 	%f235, %f234, %f232, %p41;
	mul.f32 	%f236, %f24, 0fBE401844;
	fma.rn.f32 	%f237, %f23, 0f3F7B7488, %f236;
	fma.rn.f32 	%f238, %f25, 0f00000000, %f237;
	setp.gt.f32 	%p42, %f238, %f235;
	selp.b32 	%r331, 5, %r330, %p42;
	selp.f32 	%f239, %f238, %f235, %p42;
	mul.f32 	%f240, %f24, 0f3E401838;
	fma.rn.f32 	%f241, %f23, 0f3F4B6E79, %f240;
	fma.rn.f32 	%f242, %f25, 0fBF13CD3B, %f241;
	setp.gt.f32 	%p43, %f242, %f239;
	selp.b32 	%r332, 6, %r331, %p43;
	selp.f32 	%f243, %f242, %f239, %p43;
	mul.f32 	%f244, %f24, 0fBE401841;
	fma.rn.f32 	%f245, %f23, 0f3E9B6869, %f244;
	fma.rn.f32 	%f246, %f25, 0f3F6F25EB, %f245;
	setp.gt.f32 	%p44, %f246, %f243;
	selp.b32 	%r333, 7, %r332, %p44;
	selp.f32 	%f247, %f246, %f243, %p44;
	mul.f32 	%f248, %f24, 0f3E40183B;
	fma.rn.f32 	%f249, %f23, 0f3F4B6E79, %f248;
	fma.rn.f32 	%f250, %f25, 0f3F13CD3B, %f249;
	setp.gt.f32 	%p45, %f250, %f247;
	selp.b32 	%r334, 8, %r333, %p45;
	selp.f32 	%f251, %f250, %f247, %p45;
	mul.f32 	%f252, %f24, 0fBE40183F;
	fma.rn.f32 	%f253, %f23, 0fBF4B6E7A, %f252;
	fma.rn.f32 	%f254, %f25, 0f3F13CD3B, %f253;
	setp.gt.f32 	%p46, %f254, %f251;
	selp.b32 	%r335, 9, %r334, %p46;
	selp.f32 	%f255, %f254, %f251, %p46;
	fma.rn.f32 	%f256, %f23, 0fBE9B686C, %f248;
	fma.rn.f32 	%f257, %f25, 0f3F6F25EC, %f256;
	setp.gt.f32 	%p47, %f257, %f255;
	selp.b32 	%r336, 10, %r335, %p47;
	selp.f32 	%f258, %f257, %f255, %p47;
	mul.f32 	%f259, %f24, 0fBE401839;
	fma.rn.f32 	%f260, %f23, 0fBF4B6E79, %f259;
	fma.rn.f32 	%f261, %f25, 0fBF13CD3B, %f260;
	setp.gt.f32 	%p48, %f261, %f258;
	selp.b32 	%r337, 11, %r336, %p48;
	selp.f32 	%f262, %f261, %f258, %p48;
	mul.f32 	%f263, %f24, 0f3E401842;
	fma.rn.f32 	%f264, %f23, 0fBF7B7488, %f263;
	fma.rn.f32 	%f265, %f25, 0f00000000, %f264;
	setp.gt.f32 	%p49, %f265, %f262;
	selp.b32 	%r338, 12, %r337, %p49;
	selp.f32 	%f266, %f265, %f262, %p49;
	mul.f32 	%f267, %f24, 0fBE401840;
	fma.rn.f32 	%f268, %f23, 0f3E9B6869, %f267;
	fma.rn.f32 	%f269, %f25, 0fBF6F25EB, %f268;
	setp.gt.f32 	%p50, %f269, %f266;
	selp.b32 	%r339, 13, %r338, %p50;
	selp.f32 	%f270, %f269, %f266, %p50;
	mul.f32 	%f271, %f24, 0f3E40183D;
	fma.rn.f32 	%f272, %f23, 0fBE9B6865, %f271;
	fma.rn.f32 	%f273, %f25, 0fBF6F25EC, %f272;
	setp.gt.f32 	%p51, %f273, %f270;
	selp.b32 	%r846, 14, %r339, %p51;

$L__BB2_21:
	mov.f32 	%f843, 0f3EB6B165;
	mov.f32 	%f842, 0f3F4B6E7B;
	mov.f32 	%f841, 0f3EFB7486;
	setp.gt.s32 	%p74, %r846, 8;
	@%p74 bra 	$L__BB2_38;

	setp.gt.s32 	%p87, %r846, 3;
	@%p87 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_23;

$L__BB2_30:
	setp.gt.s32 	%p88, %r846, 5;
	@%p88 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_31;

$L__BB2_34:
	setp.eq.s32 	%p89, %r846, 6;
	mov.f32 	%f841, 0f3F4B6E79;
	@%p89 bra 	$L__BB2_60;

	setp.eq.s32 	%p90, %r846, 7;
	@%p90 bra 	$L__BB2_59;

	setp.eq.s32 	%p91, %r846, 8;
	@%p91 bra 	$L__BB2_37;
	bra.uni 	$L__BB2_63;

$L__BB2_37:
	mov.f32 	%f843, 0f3F13CD3B;
	mov.f32 	%f842, 0f3E40183B;
	bra.uni 	$L__BB2_64;

$L__BB2_38:
	setp.gt.s32 	%p75, %r846, 12;
	@%p75 bra 	$L__BB2_46;
	bra.uni 	$L__BB2_39;

$L__BB2_46:
	setp.gt.s32 	%p76, %r846, 14;
	@%p76 bra 	$L__BB2_50;
	bra.uni 	$L__BB2_47;

$L__BB2_50:
	setp.eq.s32 	%p77, %r846, 15;
	@%p77 bra 	$L__BB2_55;

	setp.eq.s32 	%p78, %r846, 16;
	mov.f32 	%f841, 0fBEFB7486;
	@%p78 bra 	$L__BB2_54;

	setp.ne.s32 	%p79, %r846, 17;
	@%p79 bra 	$L__BB2_63;

	mov.f32 	%f843, 0fBEB6B164;
	mov.f32 	%f842, 0fBF4B6E7B;
	bra.uni 	$L__BB2_64;

$L__BB2_23:
	setp.gt.s32 	%p94, %r846, 1;
	@%p94 bra 	$L__BB2_27;

	setp.eq.s32 	%p97, %r846, 0;
	@%p97 bra 	$L__BB2_64;

	setp.eq.s32 	%p98, %r846, 1;
	@%p98 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_63;

$L__BB2_26:
	mov.f32 	%f843, 0f3F13CD3A;
	mov.f32 	%f842, 0f3F4B6E7A;
	mov.f32 	%f841, 0fBE40183B;
	bra.uni 	$L__BB2_64;

$L__BB2_39:
	setp.gt.s32 	%p82, %r846, 10;
	@%p82 bra 	$L__BB2_43;

	setp.eq.s32 	%p85, %r846, 9;
	@%p85 bra 	$L__BB2_58;

	setp.eq.s32 	%p86, %r846, 10;
	@%p86 bra 	$L__BB2_42;
	bra.uni 	$L__BB2_63;

$L__BB2_42:
	mov.f32 	%f843, 0f3F6F25EC;
	mov.f32 	%f842, 0f3E40183B;
	mov.f32 	%f841, 0fBE9B686C;
	bra.uni 	$L__BB2_64;

$L__BB2_31:
	setp.eq.s32 	%p92, %r846, 4;
	@%p92 bra 	$L__BB2_61;

	setp.eq.s32 	%p93, %r846, 5;
	@%p93 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_63;

$L__BB2_33:
	mov.f32 	%f843, 0f00000000;
	mov.f32 	%f842, 0fBE401844;
	mov.f32 	%f841, 0f3F7B7488;
	bra.uni 	$L__BB2_64;

$L__BB2_47:
	setp.eq.s32 	%p80, %r846, 13;
	@%p80 bra 	$L__BB2_56;

	setp.eq.s32 	%p81, %r846, 14;
	@%p81 bra 	$L__BB2_49;
	bra.uni 	$L__BB2_63;

$L__BB2_49:
	mov.f32 	%f843, 0fBF6F25EC;
	mov.f32 	%f842, 0f3E40183D;
	mov.f32 	%f841, 0fBE9B6865;
	bra.uni 	$L__BB2_64;

$L__BB2_27:
	setp.eq.s32 	%p95, %r846, 2;
	@%p95 bra 	$L__BB2_62;

	setp.eq.s32 	%p96, %r846, 3;
	@%p96 bra 	$L__BB2_29;
	bra.uni 	$L__BB2_63;

$L__BB2_29:
	mov.f32 	%f843, 0fBF13CD3A;
	mov.f32 	%f842, 0f3F4B6E7A;
	mov.f32 	%f841, 0fBE401837;
	bra.uni 	$L__BB2_64;

$L__BB2_43:
	setp.eq.s32 	%p83, %r846, 11;
	@%p83 bra 	$L__BB2_57;

	setp.eq.s32 	%p84, %r846, 12;
	@%p84 bra 	$L__BB2_45;
	bra.uni 	$L__BB2_63;

$L__BB2_45:
	mov.f32 	%f843, 0f00000000;
	mov.f32 	%f842, 0f3E401842;
	mov.f32 	%f841, 0fBF7B7488;
	bra.uni 	$L__BB2_64;

$L__BB2_323:
	ld.param.u64 	%rd544, [%rd129+1072];
	cvta.to.global.u64 	%rd545, %rd544;
	atom.global.add.u32 	%r819, [%rd545], 1;
	bra.uni 	$L__BB2_8;

$L__BB2_202:
	setp.eq.s32 	%p189, %r93, 0;
	@%p189 bra 	$L__BB2_204;

	shr.u32 	%r594, %r94, 10;
	cvt.u64.u32 	%rd420, %r594;
	shl.b64 	%rd421, %rd420, 42;
	cvt.u64.u32 	%rd422, %r80;
	shl.b64 	%rd423, %rd422, 20;
	and.b64  	%rd424, %rd423, 4398045462528;
	or.b64  	%rd567, %rd424, %rd421;
	bra.uni 	$L__BB2_205;

$L__BB2_60:
	mov.f32 	%f843, 0fBF13CD3B;
	mov.f32 	%f842, 0f3E401838;
	bra.uni 	$L__BB2_64;

$L__BB2_59:
	mov.f32 	%f843, 0f3F6F25EB;
	mov.f32 	%f842, 0fBE401841;
	mov.f32 	%f841, 0f3E9B6869;
	bra.uni 	$L__BB2_64;

$L__BB2_55:
	mov.f32 	%f843, 0f3F13CD3A;
	mov.f32 	%f842, 0fBF4B6E79;
	mov.f32 	%f841, 0f3E40183F;
	bra.uni 	$L__BB2_64;

$L__BB2_54:
	mov.f32 	%f843, 0f3EB6B164;
	mov.f32 	%f842, 0fBF4B6E7A;
	bra.uni 	$L__BB2_64;

$L__BB2_58:
	mov.f32 	%f843, 0f3F13CD3B;
	mov.f32 	%f842, 0fBE40183F;
	mov.f32 	%f841, 0fBF4B6E7A;
	bra.uni 	$L__BB2_64;

$L__BB2_61:
	mov.f32 	%f843, 0fBEB6B163;
	mov.f32 	%f841, 0f3EFB7487;
	bra.uni 	$L__BB2_64;

$L__BB2_56:
	mov.f32 	%f843, 0fBF6F25EB;
	mov.f32 	%f842, 0fBE401840;
	mov.f32 	%f841, 0f3E9B6869;
	bra.uni 	$L__BB2_64;

$L__BB2_62:
	mov.f32 	%f843, 0f00000000;
	mov.f32 	%f842, 0f3F4B6E7A;
	mov.f32 	%f841, 0fBF1B6869;
	bra.uni 	$L__BB2_64;

$L__BB2_57:
	mov.f32 	%f843, 0fBF13CD3B;
	mov.f32 	%f842, 0fBE401839;
	mov.f32 	%f841, 0fBF4B6E79;
	bra.uni 	$L__BB2_64;

$L__BB2_63:
	setp.eq.s32 	%p99, %r846, 18;
	selp.f32 	%f843, 0fBF13CD3A, 0f00000000, %p99;
	selp.f32 	%f841, 0f3E40183B, 0f3F1B686A, %p99;
	mov.f32 	%f842, 0fBF4B6E79;

$L__BB2_64:
	abs.f32 	%f417, %f842;
	mov.f32 	%f844, 0f00000000;
	setp.lt.f32 	%p100, %f417, 0f3F666666;
	selp.f32 	%f418, 0f00000000, 0f3F800000, %p100;
	selp.f32 	%f419, 0f3F800000, 0f00000000, %p100;
	mul.f32 	%f420, %f842, %f419;
	fma.rn.f32 	%f421, %f841, %f418, %f420;
	fma.rn.f32 	%f422, %f843, 0f00000000, %f421;
	mul.f32 	%f423, %f841, %f422;
	mul.f32 	%f424, %f842, %f422;
	mul.f32 	%f425, %f843, %f422;
	sub.f32 	%f44, %f418, %f423;
	sub.f32 	%f45, %f419, %f424;
	sub.f32 	%f46, %f844, %f425;
	mul.f32 	%f426, %f45, %f45;
	fma.rn.f32 	%f427, %f44, %f44, %f426;
	fma.rn.f32 	%f428, %f46, %f46, %f427;
	sqrt.rn.f32 	%f47, %f428;
	setp.leu.f32 	%p101, %f47, 0f00000000;
	mov.f32 	%f845, %f844;
	mov.f32 	%f846, %f844;
	@%p101 bra 	$L__BB2_66;

	div.rn.f32 	%f846, %f46, %f47;
	div.rn.f32 	%f845, %f45, %f47;
	div.rn.f32 	%f844, %f44, %f47;

$L__BB2_66:
	mul.f32 	%f429, %f842, %f846;
	mul.f32 	%f430, %f843, %f845;
	sub.f32 	%f431, %f429, %f430;
	mul.f32 	%f432, %f843, %f844;
	mul.f32 	%f433, %f841, %f846;
	sub.f32 	%f434, %f432, %f433;
	mul.f32 	%f435, %f841, %f845;
	mul.f32 	%f436, %f842, %f844;
	sub.f32 	%f437, %f435, %f436;
	mul.f32 	%f438, %f2, %f845;
	fma.rn.f32 	%f439, %f1, %f844, %f438;
	fma.rn.f32 	%f54, %f3, %f846, %f439;
	mul.f32 	%f440, %f2, %f434;
	fma.rn.f32 	%f441, %f1, %f431, %f440;
	fma.rn.f32 	%f55, %f3, %f437, %f441;
	and.b32  	%r360, %r19, 134217727;
	cvt.u64.u32 	%rd201, %r360;
	cvt.u64.u32 	%rd202, %r17;
	shl.b64 	%rd203, %rd202, 27;
	and.b64  	%rd204, %rd203, 36028796884746240;
	or.b64  	%rd31, %rd204, %rd201;
	cvt.u64.u32 	%rd205, %r846;
	shl.b64 	%rd206, %rd205, 55;
	and.b64  	%rd207, %rd206, 9187343239835811840;
	or.b64  	%rd32, %rd31, %rd207;
	ld.param.u64 	%rd208, [%rd129+1016];
	cvta.to.global.u64 	%rd33, %rd208;
	ld.param.u32 	%r26, [%rd129+1032];
	ld.param.s32 	%rd34, [%rd129+1048];
	ld.param.u32 	%r27, [%rd129+920];
	add.s32 	%r28, %r27, -1;
	mov.u32 	%r359, -1;
	setp.lt.s32 	%p102, %r27, 1;
	mov.u32 	%r849, %r359;
	@%p102 bra 	$L__BB2_75;

	ld.param.u64 	%rd209, [%rd129+904];
	shr.u64 	%rd210, %rd32, 33;
	xor.b64  	%rd211, %rd210, %rd32;
	mul.lo.s64 	%rd212, %rd211, -49064778989728563;
	ld.param.s32 	%rd35, [%rd129+936];
	shr.u64 	%rd213, %rd212, 33;
	cvt.u32.u64 	%r362, %rd212;
	cvt.u32.u64 	%r363, %rd213;
	xor.b32  	%r364, %r363, %r362;
	and.b32  	%r847, %r28, %r364;
	cvta.to.global.u64 	%rd36, %rd209;
	mov.u32 	%r848, 0;

$L__BB2_68:
	add.s32 	%r848, %r848, 1;
	shr.s32 	%r365, %r847, 31;
	and.b32  	%r366, %r365, %r27;
	add.s32 	%r367, %r366, %r847;
	cvt.s64.s32 	%rd214, %r367;
	mul.lo.s64 	%rd215, %rd214, %rd35;
	add.s64 	%rd37, %rd36, %rd215;
	ld.global.u64 	%rd38, [%rd37];
	setp.eq.s64 	%p103, %rd38, %rd32;
	mov.u32 	%r849, %r847;
	@%p103 bra 	$L__BB2_75;

	setp.ne.s64 	%p104, %rd38, -1;
	@%p104 bra 	$L__BB2_72;

	mov.u64 	%rd216, -1;
	atom.global.cas.b64 	%rd39, [%rd37], %rd216, %rd32;
	setp.eq.s64 	%p1, %rd39, -1;
	@%p1 bra 	$L__BB2_73;

	setp.eq.s64 	%p105, %rd39, %rd32;
	mov.u32 	%r849, %r847;
	@%p105 bra 	$L__BB2_75;

$L__BB2_72:
	add.s32 	%r369, %r847, 1;
	and.b32  	%r847, %r369, %r28;
	setp.lt.s32 	%p106, %r848, %r27;
	mov.u32 	%r849, %r359;
	@%p106 bra 	$L__BB2_68;

$L__BB2_75:
	sub.f32 	%f56, %f29, %f26;
	sub.f32 	%f57, %f30, %f27;
	sub.f32 	%f58, %f31, %f28;
	setp.lt.s32 	%p108, %r849, 0;
	@%p108 bra 	$L__BB2_160;

	mul.f32 	%f442, %f57, %f57;
	fma.rn.f32 	%f443, %f56, %f56, %f442;
	fma.rn.f32 	%f444, %f58, %f58, %f443;
	sqrt.rn.f32 	%f445, %f444;
	mul.f32 	%f446, %f445, 0f38D1B717;
	setp.geu.f32 	%p109, %f6, %f446;
	@%p109 bra 	$L__BB2_155;

	mov.f32 	%f448, 0f00000000;
	cvt.rni.s32.f32 	%r36, %f448;
	cvt.rn.f32.s32 	%f449, %r36;
	mov.f32 	%f450, 0fBFC90FDA;
	fma.rn.f32 	%f451, %f449, %f450, %f448;
	mov.f32 	%f452, 0fB3A22168;
	fma.rn.f32 	%f453, %f449, %f452, %f451;
	mov.f32 	%f454, 0fA7C234C5;
	fma.rn.f32 	%f59, %f449, %f454, %f453;
	mul.rn.f32 	%f60, %f59, %f59;
	add.s32 	%r376, %r36, 1;
	and.b32  	%r37, %r376, 1;
	setp.eq.s32 	%p2, %r37, 0;
	mov.f32 	%f847, 0fB94D4153;
	@%p2 bra 	$L__BB2_79;

	mov.f32 	%f455, 0fBAB607ED;
	mov.f32 	%f456, 0f37CBAC00;
	fma.rn.f32 	%f847, %f456, %f60, %f455;

$L__BB2_79:
	selp.f32 	%f457, %f59, 0f3F800000, %p2;
	selp.f32 	%f458, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f459, %f847, %f60, %f458;
	selp.f32 	%f460, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f461, %f459, %f60, %f460;
	fma.rn.f32 	%f463, %f60, %f457, %f448;
	fma.rn.f32 	%f848, %f461, %f463, %f457;
	and.b32  	%r378, %r376, 2;
	setp.eq.s32 	%p111, %r378, 0;
	@%p111 bra 	$L__BB2_81;

	mov.f32 	%f464, 0f00000000;
	mov.f32 	%f465, 0fBF800000;
	fma.rn.f32 	%f848, %f848, %f465, %f464;

$L__BB2_81:
	and.b32  	%r38, %r36, 1;
	setp.eq.s32 	%p112, %r38, 0;
	selp.f32 	%f66, %f59, 0f3F800000, %p112;
	mov.f32 	%f849, 0fB94D4153;
	@%p112 bra 	$L__BB2_83;

	mov.f32 	%f467, 0fBAB607ED;
	mov.f32 	%f468, 0f37CBAC00;
	fma.rn.f32 	%f849, %f468, %f60, %f467;

$L__BB2_83:
	selp.f32 	%f469, 0f3C0885E4, 0f3D2AAABB, %p112;
	fma.rn.f32 	%f470, %f849, %f60, %f469;
	selp.f32 	%f471, 0fBE2AAAA8, 0fBEFFFFFF, %p112;
	fma.rn.f32 	%f472, %f470, %f60, %f471;
	mov.f32 	%f473, 0f00000000;
	fma.rn.f32 	%f474, %f60, %f66, %f473;
	fma.rn.f32 	%f850, %f472, %f474, %f66;
	and.b32  	%r379, %r36, 2;
	setp.eq.s32 	%p114, %r379, 0;
	@%p114 bra 	$L__BB2_85;

	mov.f32 	%f476, 0fBF800000;
	fma.rn.f32 	%f850, %f850, %f476, %f473;

$L__BB2_85:
	mul.f32 	%f477, %f55, %f850;
	fma.rn.f32 	%f478, %f54, %f848, %f477;
	ld.param.u32 	%r380, [%rd129+1136];
	setp.eq.s32 	%p115, %r380, 0;
	mov.b32 	%r381, %f478;
	shr.s32 	%r382, %r381, 31;
	or.b32  	%r383, %r382, -2147483648;
	xor.b32  	%r39, %r383, %r381;
	@%p115 bra 	$L__BB2_87;

	shr.u32 	%r384, %r39, 10;
	cvt.u64.u32 	%rd223, %r384;
	shl.b64 	%rd224, %rd223, 42;
	cvt.u64.u32 	%rd225, %r18;
	shl.b64 	%rd226, %rd225, 20;
	and.b64  	%rd227, %rd226, 4398045462528;
	and.b32  	%r385, %r14, 1048575;
	cvt.u64.u32 	%rd228, %r385;
	or.b64  	%rd229, %rd227, %rd228;
	or.b64  	%rd559, %rd229, %rd224;
	bra.uni 	$L__BB2_88;

$L__BB2_160:
	ld.param.u64 	%rd327, [%rd129+1072];
	cvta.to.global.u64 	%rd328, %rd327;
	atom.global.add.u32 	%r475, [%rd328], 1;
	bra.uni 	$L__BB2_161;

$L__BB2_87:
	cvt.u64.u32 	%rd230, %r39;
	shl.b64 	%rd231, %rd230, 32;
	cvt.s64.s32 	%rd232, %r14;
	or.b64  	%rd559, %rd231, %rd232;

$L__BB2_88:
	ld.param.u64 	%rd233, [%rd129+960];
	cvta.to.global.u64 	%rd234, %rd233;
	ld.param.u32 	%r386, [%rd129+992];
	mul.wide.s32 	%rd235, %r849, %r386;
	add.s64 	%rd43, %rd234, %rd235;
	ld.global.u64 	%rd236, [%rd43];
	setp.ge.u64 	%p116, %rd236, %rd559;
	@%p116 bra 	$L__BB2_90;

	atom.global.max.u64 	%rd237, [%rd43], %rd559;

$L__BB2_90:
	mov.f32 	%f480, 0f3F2AAAAB;
	cvt.rni.s32.f32 	%r40, %f480;
	cvt.rn.f32.s32 	%f481, %r40;
	mov.f32 	%f482, 0f3F860A92;
	mov.f32 	%f483, 0fBFC90FDA;
	fma.rn.f32 	%f484, %f481, %f483, %f482;
	mov.f32 	%f485, 0fB3A22168;
	fma.rn.f32 	%f486, %f481, %f485, %f484;
	mov.f32 	%f487, 0fA7C234C5;
	fma.rn.f32 	%f72, %f481, %f487, %f486;
	mul.rn.f32 	%f73, %f72, %f72;
	add.s32 	%r387, %r40, 1;
	and.b32  	%r41, %r387, 1;
	setp.eq.s32 	%p3, %r41, 0;
	mov.f32 	%f851, 0fB94D4153;
	@%p3 bra 	$L__BB2_92;

	mov.f32 	%f488, 0fBAB607ED;
	mov.f32 	%f489, 0f37CBAC00;
	fma.rn.f32 	%f851, %f489, %f73, %f488;

$L__BB2_92:
	selp.f32 	%f490, %f72, 0f3F800000, %p3;
	selp.f32 	%f491, 0f3C0885E4, 0f3D2AAABB, %p3;
	fma.rn.f32 	%f492, %f851, %f73, %f491;
	selp.f32 	%f493, 0fBE2AAAA8, 0fBEFFFFFF, %p3;
	fma.rn.f32 	%f494, %f492, %f73, %f493;
	mov.f32 	%f495, 0f00000000;
	fma.rn.f32 	%f496, %f73, %f490, %f495;
	fma.rn.f32 	%f852, %f494, %f496, %f490;
	and.b32  	%r389, %r387, 2;
	setp.eq.s32 	%p118, %r389, 0;
	@%p118 bra 	$L__BB2_94;

	mov.f32 	%f498, 0fBF800000;
	fma.rn.f32 	%f852, %f852, %f498, %f495;

$L__BB2_94:
	and.b32  	%r42, %r40, 1;
	setp.eq.s32 	%p119, %r42, 0;
	selp.f32 	%f79, %f72, 0f3F800000, %p119;
	mov.f32 	%f853, 0fB94D4153;
	@%p119 bra 	$L__BB2_96;

	mov.f32 	%f500, 0fBAB607ED;
	mov.f32 	%f501, 0f37CBAC00;
	fma.rn.f32 	%f853, %f501, %f73, %f500;

$L__BB2_96:
	selp.f32 	%f502, 0f3C0885E4, 0f3D2AAABB, %p119;
	fma.rn.f32 	%f503, %f853, %f73, %f502;
	selp.f32 	%f504, 0fBE2AAAA8, 0fBEFFFFFF, %p119;
	fma.rn.f32 	%f505, %f503, %f73, %f504;
	mov.f32 	%f506, 0f00000000;
	fma.rn.f32 	%f507, %f73, %f79, %f506;
	fma.rn.f32 	%f854, %f505, %f507, %f79;
	and.b32  	%r390, %r40, 2;
	setp.eq.s32 	%p121, %r390, 0;
	@%p121 bra 	$L__BB2_98;

	mov.f32 	%f509, 0fBF800000;
	fma.rn.f32 	%f854, %f854, %f509, %f506;

$L__BB2_98:
	mul.f32 	%f510, %f55, %f854;
	fma.rn.f32 	%f511, %f54, %f852, %f510;
	ld.param.u32 	%r391, [%rd129+1136];
	setp.eq.s32 	%p122, %r391, 0;
	mov.b32 	%r392, %f511;
	shr.s32 	%r393, %r392, 31;
	or.b32  	%r394, %r393, -2147483648;
	xor.b32  	%r43, %r394, %r392;
	@%p122 bra 	$L__BB2_100;

	shr.u32 	%r395, %r43, 10;
	cvt.u64.u32 	%rd238, %r395;
	shl.b64 	%rd239, %rd238, 42;
	cvt.u64.u32 	%rd240, %r18;
	shl.b64 	%rd241, %rd240, 20;
	and.b64  	%rd242, %rd241, 4398045462528;
	and.b32  	%r396, %r14, 1048575;
	cvt.u64.u32 	%rd243, %r396;
	or.b64  	%rd244, %rd242, %rd243;
	or.b64  	%rd560, %rd244, %rd239;
	bra.uni 	$L__BB2_101;

$L__BB2_100:
	cvt.u64.u32 	%rd245, %r43;
	shl.b64 	%rd246, %rd245, 32;
	cvt.s64.s32 	%rd247, %r14;
	or.b64  	%rd560, %rd246, %rd247;

$L__BB2_101:
	ld.param.u32 	%r823, [%rd129+1128];
	ld.param.u64 	%rd248, [%rd129+960];
	cvta.to.global.u64 	%rd249, %rd248;
	add.s32 	%r44, %r849, %r823;
	ld.param.u32 	%r397, [%rd129+976];
	shr.s32 	%r398, %r44, 31;
	and.b32  	%r399, %r398, %r397;
	add.s32 	%r400, %r399, %r44;
	ld.param.u32 	%r401, [%rd129+992];
	mul.wide.s32 	%rd250, %r400, %r401;
	add.s64 	%rd47, %rd249, %rd250;
	ld.global.u64 	%rd251, [%rd47];
	setp.ge.u64 	%p123, %rd251, %rd560;
	@%p123 bra 	$L__BB2_103;

	atom.global.max.u64 	%rd252, [%rd47], %rd560;

$L__BB2_103:
	mov.f32 	%f513, 0f3FAAAAAB;
	cvt.rni.s32.f32 	%r45, %f513;
	cvt.rn.f32.s32 	%f514, %r45;
	mov.f32 	%f515, 0f40060A92;
	mov.f32 	%f516, 0fBFC90FDA;
	fma.rn.f32 	%f517, %f514, %f516, %f515;
	mov.f32 	%f518, 0fB3A22168;
	fma.rn.f32 	%f519, %f514, %f518, %f517;
	mov.f32 	%f520, 0fA7C234C5;
	fma.rn.f32 	%f85, %f514, %f520, %f519;
	mul.rn.f32 	%f86, %f85, %f85;
	add.s32 	%r402, %r45, 1;
	and.b32  	%r46, %r402, 1;
	setp.eq.s32 	%p4, %r46, 0;
	mov.f32 	%f855, 0fB94D4153;
	@%p4 bra 	$L__BB2_105;

	mov.f32 	%f521, 0fBAB607ED;
	mov.f32 	%f522, 0f37CBAC00;
	fma.rn.f32 	%f855, %f522, %f86, %f521;

$L__BB2_105:
	selp.f32 	%f523, %f85, 0f3F800000, %p4;
	selp.f32 	%f524, 0f3C0885E4, 0f3D2AAABB, %p4;
	fma.rn.f32 	%f525, %f855, %f86, %f524;
	selp.f32 	%f526, 0fBE2AAAA8, 0fBEFFFFFF, %p4;
	fma.rn.f32 	%f527, %f525, %f86, %f526;
	mov.f32 	%f528, 0f00000000;
	fma.rn.f32 	%f529, %f86, %f523, %f528;
	fma.rn.f32 	%f856, %f527, %f529, %f523;
	and.b32  	%r404, %r402, 2;
	setp.eq.s32 	%p125, %r404, 0;
	@%p125 bra 	$L__BB2_107;

	mov.f32 	%f531, 0fBF800000;
	fma.rn.f32 	%f856, %f856, %f531, %f528;

$L__BB2_107:
	and.b32  	%r47, %r45, 1;
	setp.eq.s32 	%p126, %r47, 0;
	selp.f32 	%f92, %f85, 0f3F800000, %p126;
	mov.f32 	%f857, 0fB94D4153;
	@%p126 bra 	$L__BB2_109;

	mov.f32 	%f533, 0fBAB607ED;
	mov.f32 	%f534, 0f37CBAC00;
	fma.rn.f32 	%f857, %f534, %f86, %f533;

$L__BB2_109:
	selp.f32 	%f535, 0f3C0885E4, 0f3D2AAABB, %p126;
	fma.rn.f32 	%f536, %f857, %f86, %f535;
	selp.f32 	%f537, 0fBE2AAAA8, 0fBEFFFFFF, %p126;
	fma.rn.f32 	%f538, %f536, %f86, %f537;
	mov.f32 	%f539, 0f00000000;
	fma.rn.f32 	%f540, %f86, %f92, %f539;
	fma.rn.f32 	%f858, %f538, %f540, %f92;
	and.b32  	%r405, %r45, 2;
	setp.eq.s32 	%p128, %r405, 0;
	@%p128 bra 	$L__BB2_111;

	mov.f32 	%f542, 0fBF800000;
	fma.rn.f32 	%f858, %f858, %f542, %f539;

$L__BB2_111:
	mul.f32 	%f543, %f55, %f858;
	fma.rn.f32 	%f544, %f54, %f856, %f543;
	ld.param.u32 	%r406, [%rd129+1136];
	setp.eq.s32 	%p129, %r406, 0;
	mov.b32 	%r407, %f544;
	shr.s32 	%r408, %r407, 31;
	or.b32  	%r409, %r408, -2147483648;
	xor.b32  	%r48, %r409, %r407;
	@%p129 bra 	$L__BB2_113;

	shr.u32 	%r410, %r48, 10;
	cvt.u64.u32 	%rd253, %r410;
	shl.b64 	%rd254, %rd253, 42;
	cvt.u64.u32 	%rd255, %r18;
	shl.b64 	%rd256, %rd255, 20;
	and.b64  	%rd257, %rd256, 4398045462528;
	and.b32  	%r411, %r14, 1048575;
	cvt.u64.u32 	%rd258, %r411;
	or.b64  	%rd259, %rd257, %rd258;
	or.b64  	%rd561, %rd259, %rd254;
	bra.uni 	$L__BB2_114;

$L__BB2_113:
	cvt.u64.u32 	%rd260, %r48;
	shl.b64 	%rd261, %rd260, 32;
	cvt.s64.s32 	%rd262, %r14;
	or.b64  	%rd561, %rd261, %rd262;

$L__BB2_114:
	ld.param.u32 	%r824, [%rd129+1128];
	ld.param.u64 	%rd263, [%rd129+960];
	cvta.to.global.u64 	%rd264, %rd263;
	add.s32 	%r49, %r44, %r824;
	ld.param.u32 	%r412, [%rd129+976];
	shr.s32 	%r413, %r49, 31;
	and.b32  	%r414, %r413, %r412;
	add.s32 	%r415, %r414, %r49;
	ld.param.u32 	%r416, [%rd129+992];
	mul.wide.s32 	%rd265, %r415, %r416;
	add.s64 	%rd51, %rd264, %rd265;
	ld.global.u64 	%rd266, [%rd51];
	setp.ge.u64 	%p130, %rd266, %rd561;
	@%p130 bra 	$L__BB2_116;

	atom.global.max.u64 	%rd267, [%rd51], %rd561;

$L__BB2_116:
	mov.f32 	%f546, 0f40000000;
	cvt.rni.s32.f32 	%r50, %f546;
	cvt.rn.f32.s32 	%f547, %r50;
	mov.f32 	%f548, 0f40490FDB;
	mov.f32 	%f549, 0fBFC90FDA;
	fma.rn.f32 	%f550, %f547, %f549, %f548;
	mov.f32 	%f551, 0fB3A22168;
	fma.rn.f32 	%f552, %f547, %f551, %f550;
	mov.f32 	%f553, 0fA7C234C5;
	fma.rn.f32 	%f98, %f547, %f553, %f552;
	mul.rn.f32 	%f99, %f98, %f98;
	add.s32 	%r417, %r50, 1;
	and.b32  	%r51, %r417, 1;
	setp.eq.s32 	%p5, %r51, 0;
	mov.f32 	%f859, 0fB94D4153;
	@%p5 bra 	$L__BB2_118;

	mov.f32 	%f554, 0fBAB607ED;
	mov.f32 	%f555, 0f37CBAC00;
	fma.rn.f32 	%f859, %f555, %f99, %f554;

$L__BB2_118:
	selp.f32 	%f556, %f98, 0f3F800000, %p5;
	selp.f32 	%f557, 0f3C0885E4, 0f3D2AAABB, %p5;
	fma.rn.f32 	%f558, %f859, %f99, %f557;
	selp.f32 	%f559, 0fBE2AAAA8, 0fBEFFFFFF, %p5;
	fma.rn.f32 	%f560, %f558, %f99, %f559;
	mov.f32 	%f561, 0f00000000;
	fma.rn.f32 	%f562, %f99, %f556, %f561;
	fma.rn.f32 	%f860, %f560, %f562, %f556;
	and.b32  	%r419, %r417, 2;
	setp.eq.s32 	%p132, %r419, 0;
	@%p132 bra 	$L__BB2_120;

	mov.f32 	%f564, 0fBF800000;
	fma.rn.f32 	%f860, %f860, %f564, %f561;

$L__BB2_120:
	and.b32  	%r52, %r50, 1;
	setp.eq.s32 	%p133, %r52, 0;
	selp.f32 	%f105, %f98, 0f3F800000, %p133;
	mov.f32 	%f861, 0fB94D4153;
	@%p133 bra 	$L__BB2_122;

	mov.f32 	%f566, 0fBAB607ED;
	mov.f32 	%f567, 0f37CBAC00;
	fma.rn.f32 	%f861, %f567, %f99, %f566;

$L__BB2_122:
	selp.f32 	%f568, 0f3C0885E4, 0f3D2AAABB, %p133;
	fma.rn.f32 	%f569, %f861, %f99, %f568;
	selp.f32 	%f570, 0fBE2AAAA8, 0fBEFFFFFF, %p133;
	fma.rn.f32 	%f571, %f569, %f99, %f570;
	mov.f32 	%f572, 0f00000000;
	fma.rn.f32 	%f573, %f99, %f105, %f572;
	fma.rn.f32 	%f862, %f571, %f573, %f105;
	and.b32  	%r420, %r50, 2;
	setp.eq.s32 	%p135, %r420, 0;
	@%p135 bra 	$L__BB2_124;

	mov.f32 	%f575, 0fBF800000;
	fma.rn.f32 	%f862, %f862, %f575, %f572;

$L__BB2_124:
	mul.f32 	%f576, %f55, %f862;
	fma.rn.f32 	%f577, %f54, %f860, %f576;
	ld.param.u32 	%r421, [%rd129+1136];
	setp.eq.s32 	%p136, %r421, 0;
	mov.b32 	%r422, %f577;
	shr.s32 	%r423, %r422, 31;
	or.b32  	%r424, %r423, -2147483648;
	xor.b32  	%r53, %r424, %r422;
	@%p136 bra 	$L__BB2_126;

	shr.u32 	%r425, %r53, 10;
	cvt.u64.u32 	%rd268, %r425;
	shl.b64 	%rd269, %rd268, 42;
	cvt.u64.u32 	%rd270, %r18;
	shl.b64 	%rd271, %rd270, 20;
	and.b64  	%rd272, %rd271, 4398045462528;
	and.b32  	%r426, %r14, 1048575;
	cvt.u64.u32 	%rd273, %r426;
	or.b64  	%rd274, %rd272, %rd273;
	or.b64  	%rd562, %rd274, %rd269;
	bra.uni 	$L__BB2_127;

$L__BB2_126:
	cvt.u64.u32 	%rd275, %r53;
	shl.b64 	%rd276, %rd275, 32;
	cvt.s64.s32 	%rd277, %r14;
	or.b64  	%rd562, %rd276, %rd277;

$L__BB2_127:
	ld.param.u32 	%r825, [%rd129+1128];
	ld.param.u64 	%rd278, [%rd129+960];
	cvta.to.global.u64 	%rd279, %rd278;
	add.s32 	%r54, %r49, %r825;
	ld.param.u32 	%r427, [%rd129+976];
	shr.s32 	%r428, %r54, 31;
	and.b32  	%r429, %r428, %r427;
	add.s32 	%r430, %r429, %r54;
	ld.param.u32 	%r431, [%rd129+992];
	mul.wide.s32 	%rd280, %r430, %r431;
	add.s64 	%rd55, %rd279, %rd280;
	ld.global.u64 	%rd281, [%rd55];
	setp.ge.u64 	%p137, %rd281, %rd562;
	@%p137 bra 	$L__BB2_129;

	atom.global.max.u64 	%rd282, [%rd55], %rd562;

$L__BB2_129:
	mov.f32 	%f579, 0f402AAAAB;
	cvt.rni.s32.f32 	%r55, %f579;
	cvt.rn.f32.s32 	%f580, %r55;
	mov.f32 	%f581, 0f40860A92;
	mov.f32 	%f582, 0fBFC90FDA;
	fma.rn.f32 	%f583, %f580, %f582, %f581;
	mov.f32 	%f584, 0fB3A22168;
	fma.rn.f32 	%f585, %f580, %f584, %f583;
	mov.f32 	%f586, 0fA7C234C5;
	fma.rn.f32 	%f111, %f580, %f586, %f585;
	mul.rn.f32 	%f112, %f111, %f111;
	add.s32 	%r432, %r55, 1;
	and.b32  	%r56, %r432, 1;
	setp.eq.s32 	%p6, %r56, 0;
	mov.f32 	%f863, 0fB94D4153;
	@%p6 bra 	$L__BB2_131;

	mov.f32 	%f587, 0fBAB607ED;
	mov.f32 	%f588, 0f37CBAC00;
	fma.rn.f32 	%f863, %f588, %f112, %f587;

$L__BB2_131:
	selp.f32 	%f589, %f111, 0f3F800000, %p6;
	selp.f32 	%f590, 0f3C0885E4, 0f3D2AAABB, %p6;
	fma.rn.f32 	%f591, %f863, %f112, %f590;
	selp.f32 	%f592, 0fBE2AAAA8, 0fBEFFFFFF, %p6;
	fma.rn.f32 	%f593, %f591, %f112, %f592;
	mov.f32 	%f594, 0f00000000;
	fma.rn.f32 	%f595, %f112, %f589, %f594;
	fma.rn.f32 	%f864, %f593, %f595, %f589;
	and.b32  	%r434, %r432, 2;
	setp.eq.s32 	%p139, %r434, 0;
	@%p139 bra 	$L__BB2_133;

	mov.f32 	%f597, 0fBF800000;
	fma.rn.f32 	%f864, %f864, %f597, %f594;

$L__BB2_133:
	and.b32  	%r57, %r55, 1;
	setp.eq.s32 	%p140, %r57, 0;
	selp.f32 	%f118, %f111, 0f3F800000, %p140;
	mov.f32 	%f865, 0fB94D4153;
	@%p140 bra 	$L__BB2_135;

	mov.f32 	%f599, 0fBAB607ED;
	mov.f32 	%f600, 0f37CBAC00;
	fma.rn.f32 	%f865, %f600, %f112, %f599;

$L__BB2_135:
	selp.f32 	%f601, 0f3C0885E4, 0f3D2AAABB, %p140;
	fma.rn.f32 	%f602, %f865, %f112, %f601;
	selp.f32 	%f603, 0fBE2AAAA8, 0fBEFFFFFF, %p140;
	fma.rn.f32 	%f604, %f602, %f112, %f603;
	mov.f32 	%f605, 0f00000000;
	fma.rn.f32 	%f606, %f112, %f118, %f605;
	fma.rn.f32 	%f866, %f604, %f606, %f118;
	and.b32  	%r435, %r55, 2;
	setp.eq.s32 	%p142, %r435, 0;
	@%p142 bra 	$L__BB2_137;

	mov.f32 	%f608, 0fBF800000;
	fma.rn.f32 	%f866, %f866, %f608, %f605;

$L__BB2_137:
	mul.f32 	%f609, %f55, %f866;
	fma.rn.f32 	%f610, %f54, %f864, %f609;
	ld.param.u32 	%r436, [%rd129+1136];
	setp.eq.s32 	%p143, %r436, 0;
	mov.b32 	%r437, %f610;
	shr.s32 	%r438, %r437, 31;
	or.b32  	%r439, %r438, -2147483648;
	xor.b32  	%r58, %r439, %r437;
	@%p143 bra 	$L__BB2_139;

	shr.u32 	%r440, %r58, 10;
	cvt.u64.u32 	%rd283, %r440;
	shl.b64 	%rd284, %rd283, 42;
	cvt.u64.u32 	%rd285, %r18;
	shl.b64 	%rd286, %rd285, 20;
	and.b64  	%rd287, %rd286, 4398045462528;
	and.b32  	%r441, %r14, 1048575;
	cvt.u64.u32 	%rd288, %r441;
	or.b64  	%rd289, %rd287, %rd288;
	or.b64  	%rd563, %rd289, %rd284;
	bra.uni 	$L__BB2_140;

$L__BB2_139:
	cvt.u64.u32 	%rd290, %r58;
	shl.b64 	%rd291, %rd290, 32;
	cvt.s64.s32 	%rd292, %r14;
	or.b64  	%rd563, %rd291, %rd292;

$L__BB2_140:
	ld.param.u32 	%r826, [%rd129+1128];
	ld.param.u64 	%rd293, [%rd129+960];
	cvta.to.global.u64 	%rd294, %rd293;
	add.s32 	%r59, %r54, %r826;
	ld.param.u32 	%r442, [%rd129+976];
	shr.s32 	%r443, %r59, 31;
	and.b32  	%r444, %r443, %r442;
	add.s32 	%r445, %r444, %r59;
	ld.param.u32 	%r446, [%rd129+992];
	mul.wide.s32 	%rd295, %r445, %r446;
	add.s64 	%rd59, %rd294, %rd295;
	ld.global.u64 	%rd296, [%rd59];
	setp.ge.u64 	%p144, %rd296, %rd563;
	@%p144 bra 	$L__BB2_142;

	atom.global.max.u64 	%rd297, [%rd59], %rd563;

$L__BB2_142:
	mov.f32 	%f612, 0f40555555;
	cvt.rni.s32.f32 	%r60, %f612;
	cvt.rn.f32.s32 	%f613, %r60;
	mov.f32 	%f614, 0f40A78D36;
	mov.f32 	%f615, 0fBFC90FDA;
	fma.rn.f32 	%f616, %f613, %f615, %f614;
	mov.f32 	%f617, 0fB3A22168;
	fma.rn.f32 	%f618, %f613, %f617, %f616;
	mov.f32 	%f619, 0fA7C234C5;
	fma.rn.f32 	%f124, %f613, %f619, %f618;
	mul.rn.f32 	%f125, %f124, %f124;
	add.s32 	%r447, %r60, 1;
	and.b32  	%r61, %r447, 1;
	setp.eq.s32 	%p7, %r61, 0;
	mov.f32 	%f867, 0fB94D4153;
	@%p7 bra 	$L__BB2_144;

	mov.f32 	%f620, 0fBAB607ED;
	mov.f32 	%f621, 0f37CBAC00;
	fma.rn.f32 	%f867, %f621, %f125, %f620;

$L__BB2_144:
	selp.f32 	%f622, %f124, 0f3F800000, %p7;
	selp.f32 	%f623, 0f3C0885E4, 0f3D2AAABB, %p7;
	fma.rn.f32 	%f624, %f867, %f125, %f623;
	selp.f32 	%f625, 0fBE2AAAA8, 0fBEFFFFFF, %p7;
	fma.rn.f32 	%f626, %f624, %f125, %f625;
	mov.f32 	%f627, 0f00000000;
	fma.rn.f32 	%f628, %f125, %f622, %f627;
	fma.rn.f32 	%f868, %f626, %f628, %f622;
	and.b32  	%r449, %r447, 2;
	setp.eq.s32 	%p146, %r449, 0;
	@%p146 bra 	$L__BB2_146;

	mov.f32 	%f630, 0fBF800000;
	fma.rn.f32 	%f868, %f868, %f630, %f627;

$L__BB2_146:
	and.b32  	%r62, %r60, 1;
	setp.eq.s32 	%p147, %r62, 0;
	selp.f32 	%f131, %f124, 0f3F800000, %p147;
	mov.f32 	%f869, 0fB94D4153;
	@%p147 bra 	$L__BB2_148;

	mov.f32 	%f632, 0fBAB607ED;
	mov.f32 	%f633, 0f37CBAC00;
	fma.rn.f32 	%f869, %f633, %f125, %f632;

$L__BB2_148:
	selp.f32 	%f634, 0f3C0885E4, 0f3D2AAABB, %p147;
	fma.rn.f32 	%f635, %f869, %f125, %f634;
	selp.f32 	%f636, 0fBE2AAAA8, 0fBEFFFFFF, %p147;
	fma.rn.f32 	%f637, %f635, %f125, %f636;
	mov.f32 	%f638, 0f00000000;
	fma.rn.f32 	%f639, %f125, %f131, %f638;
	fma.rn.f32 	%f870, %f637, %f639, %f131;
	and.b32  	%r450, %r60, 2;
	setp.eq.s32 	%p149, %r450, 0;
	@%p149 bra 	$L__BB2_150;

	mov.f32 	%f641, 0fBF800000;
	fma.rn.f32 	%f870, %f870, %f641, %f638;

$L__BB2_150:
	mul.f32 	%f642, %f55, %f870;
	fma.rn.f32 	%f643, %f54, %f868, %f642;
	ld.param.u32 	%r451, [%rd129+1136];
	setp.eq.s32 	%p150, %r451, 0;
	mov.b32 	%r452, %f643;
	shr.s32 	%r453, %r452, 31;
	or.b32  	%r454, %r453, -2147483648;
	xor.b32  	%r63, %r454, %r452;
	@%p150 bra 	$L__BB2_152;

	shr.u32 	%r455, %r63, 10;
	cvt.u64.u32 	%rd298, %r455;
	shl.b64 	%rd299, %rd298, 42;
	cvt.u64.u32 	%rd300, %r18;
	shl.b64 	%rd301, %rd300, 20;
	and.b64  	%rd302, %rd301, 4398045462528;
	and.b32  	%r456, %r14, 1048575;
	cvt.u64.u32 	%rd303, %r456;
	or.b64  	%rd304, %rd302, %rd303;
	or.b64  	%rd564, %rd304, %rd299;
	bra.uni 	$L__BB2_153;

$L__BB2_152:
	cvt.u64.u32 	%rd305, %r63;
	shl.b64 	%rd306, %rd305, 32;
	cvt.s64.s32 	%rd307, %r14;
	or.b64  	%rd564, %rd306, %rd307;

$L__BB2_153:
	ld.param.u32 	%r827, [%rd129+1128];
	ld.param.u64 	%rd308, [%rd129+960];
	cvta.to.global.u64 	%rd309, %rd308;
	add.s32 	%r457, %r59, %r827;
	ld.param.u32 	%r458, [%rd129+976];
	shr.s32 	%r459, %r457, 31;
	and.b32  	%r460, %r459, %r458;
	add.s32 	%r461, %r460, %r457;
	ld.param.u32 	%r462, [%rd129+992];
	mul.wide.s32 	%rd310, %r461, %r462;
	add.s64 	%rd63, %rd309, %rd310;
	ld.global.u64 	%rd311, [%rd63];
	setp.ge.u64 	%p151, %rd311, %rd564;
	@%p151 bra 	$L__BB2_155;

	atom.global.max.u64 	%rd312, [%rd63], %rd564;

$L__BB2_155:
	mov.f32 	%f644, 0f00000000;
	sub.f32 	%f645, %f644, %f6;
	ld.param.u32 	%r463, [%rd129+1136];
	setp.eq.s32 	%p152, %r463, 0;
	mov.b32 	%r464, %f645;
	shr.s32 	%r465, %r464, 31;
	or.b32  	%r466, %r465, -2147483648;
	xor.b32  	%r64, %r466, %r464;
	@%p152 bra 	$L__BB2_157;

	shr.u32 	%r467, %r64, 10;
	cvt.u64.u32 	%rd313, %r467;
	cvt.u64.u32 	%rd314, %r18;
	shl.b64 	%rd315, %rd314, 20;
	and.b64  	%rd316, %rd315, 4398045462528;
	and.b32  	%r468, %r14, 1048575;
	cvt.u64.u32 	%rd317, %r468;
	bfi.b64 	%rd318, %rd313, %rd317, 42, 22;
	or.b64  	%rd565, %rd318, %rd316;
	bra.uni 	$L__BB2_158;

$L__BB2_157:
	cvt.u64.u32 	%rd319, %r64;
	shl.b64 	%rd320, %rd319, 32;
	cvt.s64.s32 	%rd321, %r14;
	or.b64  	%rd565, %rd320, %rd321;

$L__BB2_158:
	ld.param.u32 	%r820, [%rd129+1128];
	ld.param.u64 	%rd322, [%rd129+960];
	cvta.to.global.u64 	%rd323, %rd322;
	mad.lo.s32 	%r469, %r820, 6, %r849;
	ld.param.u32 	%r470, [%rd129+976];
	shr.s32 	%r471, %r469, 31;
	and.b32  	%r472, %r471, %r470;
	add.s32 	%r473, %r472, %r469;
	ld.param.u32 	%r474, [%rd129+992];
	mul.wide.s32 	%rd324, %r473, %r474;
	add.s64 	%rd67, %rd323, %rd324;
	ld.global.u64 	%rd325, [%rd67];
	setp.ge.u64 	%p153, %rd325, %rd565;
	@%p153 bra 	$L__BB2_161;

	atom.global.max.u64 	%rd326, [%rd67], %rd565;

$L__BB2_161:
	shr.s32 	%r821, %r19, 31;
	and.b32  	%r477, %r821, %r221;
	add.s32 	%r478, %r477, %r19;
	cvt.s64.s32 	%rd329, %r478;
	mul.lo.s64 	%rd330, %rd329, %rd21;
	add.s64 	%rd331, %rd13, %rd330;
	ld.global.f32 	%f647, [%rd331+12];
	neg.f32 	%f648, %f647;
	ld.global.f32 	%f649, [%rd331+16];
	ld.global.f32 	%f650, [%rd331+20];
	ld.global.f32 	%f651, [%rd331+24];
	add.f32 	%f652, %f651, %f651;
	fma.rn.f32 	%f653, %f651, %f652, 0fBF800000;
	ld.global.f32 	%f654, [%rd331];
	mul.f32 	%f655, %f654, %f648;
	ld.global.f32 	%f656, [%rd331+4];
	mul.f32 	%f657, %f656, %f649;
	sub.f32 	%f658, %f655, %f657;
	ld.global.f32 	%f659, [%rd331+8];
	mul.f32 	%f660, %f659, %f650;
	sub.f32 	%f661, %f658, %f660;
	add.f32 	%f662, %f661, %f661;
	mul.f32 	%f663, %f654, %f653;
	mul.f32 	%f664, %f662, %f647;
	sub.f32 	%f665, %f663, %f664;
	mul.f32 	%f666, %f659, %f649;
	mul.f32 	%f667, %f656, %f650;
	sub.f32 	%f668, %f667, %f666;
	mul.f32 	%f669, %f651, %f668;
	fma.rn.f32 	%f670, %f669, 0f40000000, %f665;
	mul.f32 	%f671, %f656, %f653;
	mul.f32 	%f672, %f662, %f649;
	sub.f32 	%f673, %f671, %f672;
	mul.f32 	%f674, %f654, %f650;
	mul.f32 	%f675, %f659, %f647;
	sub.f32 	%f676, %f675, %f674;
	mul.f32 	%f677, %f651, %f676;
	fma.rn.f32 	%f678, %f677, 0f40000000, %f673;
	mul.f32 	%f679, %f659, %f653;
	mul.f32 	%f680, %f662, %f650;
	sub.f32 	%f681, %f679, %f680;
	mul.f32 	%f682, %f656, %f647;
	mul.f32 	%f683, %f654, %f649;
	sub.f32 	%f684, %f683, %f682;
	mul.f32 	%f685, %f684, %f651;
	fma.rn.f32 	%f686, %f685, 0f40000000, %f681;
	mul.f32 	%f687, %f1, %f648;
	mul.f32 	%f688, %f2, %f649;
	sub.f32 	%f689, %f687, %f688;
	mul.f32 	%f690, %f3, %f650;
	sub.f32 	%f691, %f689, %f690;
	add.f32 	%f692, %f691, %f691;
	mul.f32 	%f693, %f1, %f653;
	mul.f32 	%f694, %f692, %f647;
	sub.f32 	%f695, %f693, %f694;
	mul.f32 	%f696, %f3, %f649;
	mul.f32 	%f697, %f2, %f650;
	sub.f32 	%f698, %f697, %f696;
	mul.f32 	%f699, %f651, %f698;
	fma.rn.f32 	%f700, %f699, 0f40000000, %f695;
	mul.f32 	%f701, %f2, %f653;
	mul.f32 	%f702, %f692, %f649;
	sub.f32 	%f703, %f701, %f702;
	mul.f32 	%f704, %f1, %f650;
	mul.f32 	%f705, %f3, %f647;
	sub.f32 	%f706, %f705, %f704;
	mul.f32 	%f707, %f651, %f706;
	fma.rn.f32 	%f708, %f707, 0f40000000, %f703;
	mul.f32 	%f709, %f3, %f653;
	mul.f32 	%f710, %f692, %f650;
	sub.f32 	%f711, %f709, %f710;
	mul.f32 	%f712, %f2, %f647;
	mul.f32 	%f713, %f1, %f649;
	sub.f32 	%f714, %f713, %f712;
	mul.f32 	%f715, %f714, %f651;
	fma.rn.f32 	%f716, %f715, 0f40000000, %f711;
	sub.f32 	%f137, %f700, %f670;
	sub.f32 	%f138, %f708, %f678;
	sub.f32 	%f139, %f716, %f686;
	and.b32  	%r479, %r821, %r261;
	add.s32 	%r480, %r479, %r19;
	cvt.s64.s32 	%rd332, %r480;
	mul.lo.s64 	%rd333, %rd332, %rd24;
	add.s64 	%rd334, %rd16, %rd333;
	ld.global.u32 	%r65, [%rd334];
	ld.global.u32 	%r66, [%rd334+4];
	ld.global.u32 	%r67, [%rd334+8];
	setp.leu.f32 	%p154, %f56, 0f358637BD;
	mov.f32 	%f873, 0f00000000;
	mov.f32 	%f871, %f873;
	@%p154 bra 	$L__BB2_163;

	sub.f32 	%f717, %f137, %f26;
	div.rn.f32 	%f871, %f717, %f56;

$L__BB2_163:
	setp.gt.f32 	%p155, %f56, 0f358637BD;
	selp.f32 	%f145, %f871, 0f00000000, %p155;
	setp.gt.f32 	%p156, %f57, 0f358637BD;
	mov.f32 	%f872, %f873;
	@%p156 bra 	$L__BB2_164;
	bra.uni 	$L__BB2_165;

$L__BB2_164:
	sub.f32 	%f718, %f138, %f27;
	div.rn.f32 	%f872, %f718, %f57;

$L__BB2_165:
	setp.leu.f32 	%p157, %f58, 0f358637BD;
	@%p157 bra 	$L__BB2_167;

	sub.f32 	%f719, %f139, %f28;
	div.rn.f32 	%f873, %f719, %f58;

$L__BB2_167:
	cvt.rn.f32.s32 	%f720, %r65;
	mul.f32 	%f721, %f145, %f720;
	cvt.rzi.s32.f32 	%r482, %f721;
	max.s32 	%r483, %r482, 0;
	add.s32 	%r484, %r65, -1;
	mov.u32 	%r481, -1;
	min.s32 	%r485, %r483, %r484;
	cvt.rn.f32.s32 	%f722, %r66;
	mul.f32 	%f723, %f872, %f722;
	cvt.rzi.s32.f32 	%r486, %f723;
	max.s32 	%r487, %r486, 0;
	add.s32 	%r488, %r66, -1;
	min.s32 	%r489, %r487, %r488;
	cvt.rn.f32.s32 	%f724, %r67;
	mul.f32 	%f725, %f873, %f724;
	cvt.rzi.s32.f32 	%r490, %f725;
	max.s32 	%r491, %r490, 0;
	add.s32 	%r492, %r67, -1;
	min.s32 	%r493, %r491, %r492;
	mad.lo.s32 	%r494, %r493, %r66, %r489;
	mad.lo.s32 	%r495, %r494, %r65, %r485;
	max.s32 	%r496, %r495, 0;
	min.s32 	%r68, %r496, 99;
	mul.wide.u32 	%rd335, %r68, 613566757;
	shr.u64 	%rd336, %rd335, 32;
	cvt.u32.u64 	%r497, %rd336;
	sub.s32 	%r498, %r68, %r497;
	shr.u32 	%r499, %r498, 1;
	add.s32 	%r500, %r499, %r497;
	shr.u32 	%r501, %r500, 2;
	add.s32 	%r502, %r501, 20;
	cvt.u64.u32 	%rd337, %r502;
	shl.b64 	%rd338, %rd337, 55;
	or.b64  	%rd68, %rd31, %rd338;
	ld.param.u64 	%rd339, [%rd129+1016];
	cvta.to.global.u64 	%rd69, %rd339;
	ld.param.u32 	%r69, [%rd129+1032];
	ld.param.s32 	%rd70, [%rd129+1048];
	ld.param.u32 	%r70, [%rd129+920];
	add.s32 	%r71, %r70, -1;
	setp.lt.s32 	%p158, %r70, 1;
	mov.u32 	%r852, %r481;
	@%p158 bra 	$L__BB2_176;

	ld.param.u64 	%rd340, [%rd129+904];
	shr.u64 	%rd341, %rd68, 33;
	xor.b64  	%rd342, %rd341, %rd68;
	mul.lo.s64 	%rd343, %rd342, -49064778989728563;
	ld.param.s32 	%rd71, [%rd129+936];
	shr.u64 	%rd344, %rd343, 33;
	cvt.u32.u64 	%r504, %rd343;
	cvt.u32.u64 	%r505, %rd344;
	xor.b32  	%r506, %r505, %r504;
	and.b32  	%r850, %r71, %r506;
	cvta.to.global.u64 	%rd72, %rd340;
	mov.u32 	%r851, 0;

$L__BB2_169:
	add.s32 	%r851, %r851, 1;
	shr.s32 	%r507, %r850, 31;
	and.b32  	%r508, %r507, %r70;
	add.s32 	%r509, %r508, %r850;
	cvt.s64.s32 	%rd345, %r509;
	mul.lo.s64 	%rd346, %rd345, %rd71;
	add.s64 	%rd73, %rd72, %rd346;
	ld.global.u64 	%rd74, [%rd73];
	setp.eq.s64 	%p159, %rd74, %rd68;
	mov.u32 	%r852, %r850;
	@%p159 bra 	$L__BB2_176;

	setp.ne.s64 	%p160, %rd74, -1;
	@%p160 bra 	$L__BB2_173;

	mov.u64 	%rd347, -1;
	atom.global.cas.b64 	%rd75, [%rd73], %rd347, %rd68;
	setp.eq.s64 	%p8, %rd75, -1;
	@%p8 bra 	$L__BB2_174;

	setp.eq.s64 	%p161, %rd75, %rd68;
	mov.u32 	%r852, %r850;
	@%p161 bra 	$L__BB2_176;

$L__BB2_173:
	add.s32 	%r511, %r850, 1;
	and.b32  	%r850, %r511, %r71;
	setp.lt.s32 	%p162, %r851, %r70;
	mov.u32 	%r852, %r481;
	@%p162 bra 	$L__BB2_169;

$L__BB2_176:
	setp.lt.s32 	%p164, %r852, 0;
	@%p164 bra 	$L__BB2_182;

	ld.param.u32 	%r518, [%rd129+1136];
	setp.eq.s32 	%p165, %r518, 0;
	mov.f32 	%f726, 0f00000000;
	sub.f32 	%f727, %f726, %f6;
	mov.b32 	%r519, %f727;
	shr.s32 	%r520, %r519, 31;
	or.b32  	%r521, %r520, -2147483648;
	xor.b32  	%r79, %r521, %r519;
	@%p165 bra 	$L__BB2_179;

	shr.u32 	%r522, %r79, 10;
	cvt.u64.u32 	%rd354, %r522;
	cvt.u64.u32 	%rd355, %r18;
	shl.b64 	%rd356, %rd355, 20;
	and.b64  	%rd357, %rd356, 4398045462528;
	and.b32  	%r523, %r14, 1048575;
	cvt.u64.u32 	%rd358, %r523;
	bfi.b64 	%rd359, %rd354, %rd358, 42, 22;
	or.b64  	%rd566, %rd359, %rd357;
	bra.uni 	$L__BB2_180;

$L__BB2_179:
	cvt.u64.u32 	%rd360, %r79;
	shl.b64 	%rd361, %rd360, 32;
	cvt.s64.s32 	%rd362, %r14;
	or.b64  	%rd566, %rd361, %rd362;

$L__BB2_180:
	ld.param.u32 	%r822, [%rd129+1128];
	ld.param.u64 	%rd363, [%rd129+960];
	cvta.to.global.u64 	%rd364, %rd363;
	mul.lo.s32 	%r529, %r501, 7;
	sub.s32 	%r530, %r68, %r529;
	mad.lo.s32 	%r531, %r530, %r822, %r852;
	ld.param.u32 	%r532, [%rd129+976];
	shr.s32 	%r533, %r531, 31;
	and.b32  	%r534, %r533, %r532;
	add.s32 	%r535, %r534, %r531;
	ld.param.u32 	%r536, [%rd129+992];
	mul.wide.s32 	%rd367, %r535, %r536;
	add.s64 	%rd79, %rd364, %rd367;
	ld.global.u64 	%rd368, [%rd79];
	setp.ge.u64 	%p166, %rd368, %rd566;
	@%p166 bra 	$L__BB2_8;

	atom.global.max.u64 	%rd369, [%rd79], %rd566;
	bra.uni 	$L__BB2_8;

$L__BB2_73:
	shr.s32 	%r370, %r27, 31;
	and.b32  	%r371, %r370, %r26;
	add.s32 	%r372, %r371, %r27;
	cvt.s64.s32 	%rd217, %r372;
	mul.lo.s64 	%rd218, %rd217, %rd34;
	add.s64 	%rd219, %rd33, %rd218;
	atom.global.add.u32 	%r34, [%rd219], 1;
	setp.ge.s32 	%p107, %r34, %r27;
	mov.u32 	%r849, %r847;
	@%p107 bra 	$L__BB2_75;

	shr.s32 	%r373, %r34, 31;
	and.b32  	%r374, %r373, %r26;
	add.s32 	%r375, %r374, %r34;
	cvt.s64.s32 	%rd220, %r375;
	mul.lo.s64 	%rd221, %rd220, %rd34;
	add.s64 	%rd222, %rd33, %rd221;
	st.global.u32 	[%rd222], %r847;
	mov.u32 	%r849, %r847;
	bra.uni 	$L__BB2_75;

$L__BB2_174:
	shr.s32 	%r512, %r70, 31;
	and.b32  	%r513, %r512, %r69;
	add.s32 	%r514, %r513, %r70;
	cvt.s64.s32 	%rd348, %r514;
	mul.lo.s64 	%rd349, %rd348, %rd70;
	add.s64 	%rd350, %rd69, %rd349;
	atom.global.add.u32 	%r77, [%rd350], 1;
	setp.ge.s32 	%p163, %r77, %r70;
	mov.u32 	%r852, %r850;
	@%p163 bra 	$L__BB2_176;

	shr.s32 	%r515, %r77, 31;
	and.b32  	%r516, %r515, %r69;
	add.s32 	%r517, %r516, %r77;
	cvt.s64.s32 	%rd351, %r517;
	mul.lo.s64 	%rd352, %rd351, %rd70;
	add.s64 	%rd353, %rd69, %rd352;
	st.global.u32 	[%rd353], %r850;
	mov.u32 	%r852, %r850;
	bra.uni 	$L__BB2_176;

$L__BB2_315:
	cvt.u64.u32 	%rd521, %r94;
	shl.b64 	%rd522, %rd521, 32;
	cvt.s64.s32 	%rd523, %r14;
	or.b64  	%rd573, %rd522, %rd523;

$L__BB2_316:
	mov.b32 	%r804, %f184;
	shr.s32 	%r805, %r804, 31;
	or.b32  	%r806, %r805, -2147483648;
	xor.b32  	%r122, %r806, %r804;
	@%p295 bra 	$L__BB2_318;

	shr.u32 	%r807, %r122, 10;
	cvt.u64.u32 	%rd524, %r807;
	shl.b64 	%rd525, %rd524, 42;
	cvt.u64.u32 	%rd526, %r80;
	shl.b64 	%rd527, %rd526, 20;
	and.b64  	%rd528, %rd527, 4398045462528;
	and.b32  	%r808, %r14, 1048575;
	cvt.u64.u32 	%rd529, %r808;
	or.b64  	%rd530, %rd528, %rd529;
	or.b64  	%rd574, %rd530, %rd525;
	bra.uni 	$L__BB2_319;

$L__BB2_204:
	cvt.u64.u32 	%rd425, %r94;
	shl.b64 	%rd567, %rd425, 32;

$L__BB2_205:
	mov.b32 	%r595, %f184;
	shr.s32 	%r596, %r595, 31;
	or.b32  	%r597, %r596, -2147483648;
	xor.b32  	%r95, %r597, %r595;
	@%p189 bra 	$L__BB2_207;

	shr.u32 	%r598, %r95, 10;
	cvt.u64.u32 	%rd426, %r598;
	shl.b64 	%rd427, %rd426, 42;
	cvt.u64.u32 	%rd428, %r80;
	shl.b64 	%rd429, %rd428, 20;
	and.b64  	%rd430, %rd429, 4398045462528;
	or.b64  	%rd568, %rd427, %rd430;
	bra.uni 	$L__BB2_208;

$L__BB2_318:
	cvt.u64.u32 	%rd531, %r122;
	shl.b64 	%rd532, %rd531, 32;
	cvt.s64.s32 	%rd533, %r14;
	or.b64  	%rd574, %rd532, %rd533;

$L__BB2_319:
	ld.param.u64 	%rd534, [%rd129+960];
	cvta.to.global.u64 	%rd535, %rd534;
	ld.param.u32 	%r809, [%rd129+976];
	shr.s32 	%r810, %r91, 31;
	and.b32  	%r811, %r810, %r809;
	add.s32 	%r812, %r811, %r91;
	ld.param.u32 	%r813, [%rd129+992];
	mul.wide.s32 	%rd536, %r812, %r813;
	add.s64 	%rd124, %rd535, %rd536;
	ld.global.u64 	%rd537, [%rd124];
	setp.ge.u64 	%p297, %rd537, %rd573;
	@%p297 bra 	$L__BB2_321;

	atom.global.max.u64 	%rd538, [%rd124], %rd573;

$L__BB2_321:
	ld.param.u64 	%rd539, [%rd129+960];
	cvta.to.global.u64 	%rd540, %rd539;
	ld.param.u32 	%r814, [%rd129+976];
	shr.s32 	%r815, %r92, 31;
	and.b32  	%r816, %r815, %r814;
	add.s32 	%r817, %r816, %r92;
	ld.param.u32 	%r818, [%rd129+992];
	mul.wide.s32 	%rd541, %r817, %r818;
	add.s64 	%rd125, %rd540, %rd541;
	ld.global.u64 	%rd542, [%rd125];
	setp.ge.u64 	%p298, %rd542, %rd574;
	@%p298 bra 	$L__BB2_8;

	atom.global.max.u64 	%rd543, [%rd125], %rd574;
	bra.uni 	$L__BB2_8;

$L__BB2_207:
	cvt.u64.u32 	%rd431, %r95;
	shl.b64 	%rd568, %rd431, 32;

$L__BB2_208:
	ld.param.u64 	%rd432, [%rd129+960];
	cvta.to.global.u64 	%rd433, %rd432;
	ld.param.u32 	%r599, [%rd129+976];
	shr.s32 	%r600, %r91, 31;
	and.b32  	%r601, %r600, %r599;
	add.s32 	%r602, %r601, %r91;
	ld.param.u32 	%r603, [%rd129+992];
	mul.wide.s32 	%rd434, %r602, %r603;
	add.s64 	%rd94, %rd433, %rd434;
	ld.global.u64 	%rd569, [%rd94];
	setp.ge.u64 	%p191, %rd569, %rd567;
	@%p191 bra 	$L__BB2_210;

	atom.global.max.u64 	%rd569, [%rd94], %rd567;

$L__BB2_210:
	ld.param.u64 	%rd435, [%rd129+960];
	cvta.to.global.u64 	%rd436, %rd435;
	ld.param.u32 	%r604, [%rd129+976];
	shr.s32 	%r605, %r92, 31;
	and.b32  	%r606, %r605, %r604;
	add.s32 	%r607, %r606, %r92;
	ld.param.u32 	%r608, [%rd129+992];
	mul.wide.s32 	%rd437, %r607, %r608;
	add.s64 	%rd98, %rd436, %rd437;
	ld.global.u64 	%rd570, [%rd98];
	setp.ge.u64 	%p192, %rd570, %rd568;
	@%p192 bra 	$L__BB2_212;

	atom.global.max.u64 	%rd570, [%rd98], %rd568;

$L__BB2_212:
	setp.lt.u64 	%p10, %rd569, %rd567;
	setp.ge.u64 	%p193, %rd569, %rd567;
	@%p193 bra 	$L__BB2_214;

	ld.param.u64 	%rd438, [%rd129+960];
	cvta.to.global.u64 	%rd439, %rd438;
	ld.param.u32 	%r609, [%rd129+976];
	and.b32  	%r611, %r600, %r609;
	add.s32 	%r612, %r611, %r91;
	ld.param.u32 	%r613, [%rd129+992];
	mul.wide.s32 	%rd440, %r612, %r613;
	add.s64 	%rd441, %rd439, %rd440;
	ld.global.u64 	%rd442, [%rd441];
	setp.eq.s64 	%p194, %rd442, %rd567;
	selp.u16 	%rs154, 1, 0, %p194;

$L__BB2_214:
	selp.u16 	%rs133, 1, 0, %p10;
	selp.b16 	%rs11, %rs154, %rs133, %p10;
	setp.ge.u64 	%p196, %rd570, %rd568;
	@%p196 bra 	$L__BB2_216;

	ld.param.u64 	%rd443, [%rd129+960];
	cvta.to.global.u64 	%rd444, %rd443;
	ld.param.u32 	%r614, [%rd129+976];
	and.b32  	%r616, %r605, %r614;
	add.s32 	%r617, %r616, %r92;
	ld.param.u32 	%r618, [%rd129+992];
	mul.wide.s32 	%rd445, %r617, %r618;
	add.s64 	%rd446, %rd444, %rd445;
	ld.global.u64 	%rd447, [%rd446];
	setp.eq.s64 	%p197, %rd447, %rd568;
	selp.u16 	%rs153, 1, 0, %p197;

$L__BB2_216:
	setp.lt.u64 	%p198, %rd570, %rd568;
	selp.u16 	%rs134, 1, 0, %p198;
	selp.b16 	%rs14, %rs153, %rs134, %p198;
	or.b16  	%rs135, %rs14, %rs11;
	and.b16  	%rs136, %rs135, 255;
	setp.eq.s16 	%p199, %rs136, 0;
	@%p199 bra 	$L__BB2_8;

	ld.param.u32 	%r104, [%rd129+296];
	ld.param.u32 	%r105, [%rd129+392];
	ld.param.u64 	%rd448, [%rd129+168];
	cvta.to.global.u64 	%rd106, %rd448;
	atom.global.add.u32 	%r108, [%rd106], 1;
	setp.lt.s32 	%p200, %r108, %r105;
	@%p200 bra 	$L__BB2_287;
	bra.uni 	$L__BB2_218;

$L__BB2_287:
	add.s32 	%r859, %r108, 1;
	bra.uni 	$L__BB2_288;

$L__BB2_198:
	shr.s32 	%r571, %r82, 31;
	and.b32  	%r572, %r571, %r81;
	add.s32 	%r573, %r572, %r82;
	cvt.s64.s32 	%rd412, %r573;
	mul.lo.s64 	%rd413, %rd412, %rd82;
	add.s64 	%rd414, %rd81, %rd413;
	atom.global.add.u32 	%r89, [%rd414], 1;
	setp.ge.s32 	%p186, %r89, %r82;
	mov.u32 	%r855, %r853;
	@%p186 bra 	$L__BB2_200;

	shr.s32 	%r574, %r89, 31;
	and.b32  	%r575, %r574, %r81;
	add.s32 	%r576, %r575, %r89;
	cvt.s64.s32 	%rd415, %r576;
	mul.lo.s64 	%rd416, %rd415, %rd82;
	add.s64 	%rd417, %rd81, %rd416;
	st.global.u32 	[%rd417], %r853;
	mov.u32 	%r855, %r853;
	bra.uni 	$L__BB2_200;

$L__BB2_218:
	setp.lt.s32 	%p201, %r104, 1;
	@%p201 bra 	$L__BB2_286;

	ld.param.u64 	%rd450, [%rd129+336];
	cvta.to.global.u64 	%rd451, %rd450;
	atom.global.add.u32 	%r621, [%rd451], 1;
	rem.s32 	%r109, %r621, %r104;
	mov.u32 	%r856, 0;

$L__BB2_220:
	ld.param.u64 	%rd556, [%rd129+280];
	cvta.to.global.u64 	%rd555, %rd556;
	ld.param.s32 	%rd554, [%rd129+312];
	ld.param.u32 	%r844, [%rd129+296];
	add.s32 	%r622, %r856, %r109;
	rem.s32 	%r111, %r622, %r844;
	shr.s32 	%r623, %r111, 31;
	and.b32  	%r624, %r623, %r844;
	add.s32 	%r625, %r624, %r111;
	cvt.s64.s32 	%rd452, %r625;
	mul.lo.s64 	%rd453, %rd452, %rd554;
	add.s64 	%rd111, %rd555, %rd453;
	atom.global.or.b32 	%r112, [%rd111], 0;
	and.b32  	%r626, %r112, 1;
	setp.eq.b32 	%p202, %r626, 1;
	mov.pred 	%p203, 0;
	xor.pred  	%p204, %p202, %p203;
	not.pred 	%p205, %p204;
	@%p205 bra 	$L__BB2_222;

	atom.global.and.b32 	%r628, [%rd111], -2;
	and.b32  	%r629, %r628, 1;
	setp.eq.b32 	%p206, %r629, 1;
	xor.pred  	%p208, %p206, %p203;
	mov.u32 	%r857, 0;
	@%p208 bra 	$L__BB2_284;

$L__BB2_222:
	and.b32  	%r630, %r112, 2;
	setp.eq.s32 	%p209, %r630, 0;
	@%p209 bra 	$L__BB2_224;

	atom.global.and.b32 	%r632, [%rd111], -3;
	and.b32  	%r633, %r632, 2;
	setp.ne.s32 	%p210, %r633, 0;
	mov.u32 	%r857, 1;
	@%p210 bra 	$L__BB2_284;

$L__BB2_224:
	and.b32  	%r634, %r112, 4;
	setp.eq.s32 	%p211, %r634, 0;
	@%p211 bra 	$L__BB2_226;

	atom.global.and.b32 	%r636, [%rd111], -5;
	and.b32  	%r637, %r636, 4;
	setp.ne.s32 	%p212, %r637, 0;
	mov.u32 	%r857, 2;
	@%p212 bra 	$L__BB2_284;

$L__BB2_226:
	and.b32  	%r638, %r112, 8;
	setp.eq.s32 	%p213, %r638, 0;
	@%p213 bra 	$L__BB2_228;

	atom.global.and.b32 	%r640, [%rd111], -9;
	and.b32  	%r641, %r640, 8;
	setp.ne.s32 	%p214, %r641, 0;
	mov.u32 	%r857, 3;
	@%p214 bra 	$L__BB2_284;

$L__BB2_228:
	and.b32  	%r642, %r112, 16;
	setp.eq.s32 	%p215, %r642, 0;
	@%p215 bra 	$L__BB2_230;

	atom.global.and.b32 	%r644, [%rd111], -17;
	and.b32  	%r645, %r644, 16;
	setp.ne.s32 	%p216, %r645, 0;
	mov.u32 	%r857, 4;
	@%p216 bra 	$L__BB2_284;

$L__BB2_230:
	and.b32  	%r646, %r112, 32;
	setp.eq.s32 	%p217, %r646, 0;
	@%p217 bra 	$L__BB2_232;

	atom.global.and.b32 	%r648, [%rd111], -33;
	and.b32  	%r649, %r648, 32;
	setp.ne.s32 	%p218, %r649, 0;
	mov.u32 	%r857, 5;
	@%p218 bra 	$L__BB2_284;

$L__BB2_232:
	and.b32  	%r650, %r112, 64;
	setp.eq.s32 	%p219, %r650, 0;
	@%p219 bra 	$L__BB2_234;

	atom.global.and.b32 	%r652, [%rd111], -65;
	and.b32  	%r653, %r652, 64;
	setp.ne.s32 	%p220, %r653, 0;
	mov.u32 	%r857, 6;
	@%p220 bra 	$L__BB2_284;

$L__BB2_234:
	and.b32  	%r654, %r112, 128;
	setp.eq.s32 	%p221, %r654, 0;
	@%p221 bra 	$L__BB2_236;

	atom.global.and.b32 	%r656, [%rd111], -129;
	and.b32  	%r657, %r656, 128;
	setp.ne.s32 	%p222, %r657, 0;
	mov.u32 	%r857, 7;
	@%p222 bra 	$L__BB2_284;

$L__BB2_236:
	and.b32  	%r658, %r112, 256;
	setp.eq.s32 	%p223, %r658, 0;
	@%p223 bra 	$L__BB2_238;

	atom.global.and.b32 	%r660, [%rd111], -257;
	and.b32  	%r661, %r660, 256;
	setp.ne.s32 	%p224, %r661, 0;
	mov.u32 	%r857, 8;
	@%p224 bra 	$L__BB2_284;

$L__BB2_238:
	and.b32  	%r662, %r112, 512;
	setp.eq.s32 	%p225, %r662, 0;
	@%p225 bra 	$L__BB2_240;

	atom.global.and.b32 	%r664, [%rd111], -513;
	and.b32  	%r665, %r664, 512;
	setp.ne.s32 	%p226, %r665, 0;
	mov.u32 	%r857, 9;
	@%p226 bra 	$L__BB2_284;

$L__BB2_240:
	and.b32  	%r666, %r112, 1024;
	setp.eq.s32 	%p227, %r666, 0;
	@%p227 bra 	$L__BB2_242;

	atom.global.and.b32 	%r668, [%rd111], -1025;
	and.b32  	%r669, %r668, 1024;
	setp.ne.s32 	%p228, %r669, 0;
	mov.u32 	%r857, 10;
	@%p228 bra 	$L__BB2_284;

$L__BB2_242:
	and.b32  	%r670, %r112, 2048;
	setp.eq.s32 	%p229, %r670, 0;
	@%p229 bra 	$L__BB2_244;

	atom.global.and.b32 	%r672, [%rd111], -2049;
	and.b32  	%r673, %r672, 2048;
	setp.ne.s32 	%p230, %r673, 0;
	mov.u32 	%r857, 11;
	@%p230 bra 	$L__BB2_284;

$L__BB2_244:
	and.b32  	%r674, %r112, 4096;
	setp.eq.s32 	%p231, %r674, 0;
	@%p231 bra 	$L__BB2_246;

	atom.global.and.b32 	%r676, [%rd111], -4097;
	and.b32  	%r677, %r676, 4096;
	setp.ne.s32 	%p232, %r677, 0;
	mov.u32 	%r857, 12;
	@%p232 bra 	$L__BB2_284;

$L__BB2_246:
	and.b32  	%r678, %r112, 8192;
	setp.eq.s32 	%p233, %r678, 0;
	@%p233 bra 	$L__BB2_248;

	atom.global.and.b32 	%r680, [%rd111], -8193;
	and.b32  	%r681, %r680, 8192;
	setp.ne.s32 	%p234, %r681, 0;
	mov.u32 	%r857, 13;
	@%p234 bra 	$L__BB2_284;

$L__BB2_248:
	and.b32  	%r682, %r112, 16384;
	setp.eq.s32 	%p235, %r682, 0;
	@%p235 bra 	$L__BB2_250;

	atom.global.and.b32 	%r684, [%rd111], -16385;
	and.b32  	%r685, %r684, 16384;
	setp.ne.s32 	%p236, %r685, 0;
	mov.u32 	%r857, 14;
	@%p236 bra 	$L__BB2_284;

$L__BB2_250:
	cvt.u16.u32 	%rs137, %r112;
	setp.gt.s16 	%p237, %rs137, -1;
	@%p237 bra 	$L__BB2_252;

	atom.global.and.b32 	%r687, [%rd111], -32769;
	cvt.u16.u32 	%rs138, %r687;
	setp.lt.s16 	%p238, %rs138, 0;
	mov.u32 	%r857, 15;
	@%p238 bra 	$L__BB2_284;

$L__BB2_252:
	and.b32  	%r688, %r112, 65536;
	setp.eq.s32 	%p239, %r688, 0;
	@%p239 bra 	$L__BB2_254;

	atom.global.and.b32 	%r690, [%rd111], -65537;
	and.b32  	%r691, %r690, 65536;
	setp.ne.s32 	%p240, %r691, 0;
	mov.u32 	%r857, 16;
	@%p240 bra 	$L__BB2_284;

$L__BB2_254:
	and.b32  	%r692, %r112, 131072;
	setp.eq.s32 	%p241, %r692, 0;
	@%p241 bra 	$L__BB2_256;

	atom.global.and.b32 	%r694, [%rd111], -131073;
	and.b32  	%r695, %r694, 131072;
	setp.ne.s32 	%p242, %r695, 0;
	mov.u32 	%r857, 17;
	@%p242 bra 	$L__BB2_284;

$L__BB2_256:
	and.b32  	%r696, %r112, 262144;
	setp.eq.s32 	%p243, %r696, 0;
	@%p243 bra 	$L__BB2_258;

	atom.global.and.b32 	%r698, [%rd111], -262145;
	and.b32  	%r699, %r698, 262144;
	setp.ne.s32 	%p244, %r699, 0;
	mov.u32 	%r857, 18;
	@%p244 bra 	$L__BB2_284;

$L__BB2_258:
	and.b32  	%r700, %r112, 524288;
	setp.eq.s32 	%p245, %r700, 0;
	@%p245 bra 	$L__BB2_260;

	atom.global.and.b32 	%r702, [%rd111], -524289;
	and.b32  	%r703, %r702, 524288;
	setp.ne.s32 	%p246, %r703, 0;
	mov.u32 	%r857, 19;
	@%p246 bra 	$L__BB2_284;

$L__BB2_260:
	and.b32  	%r704, %r112, 1048576;
	setp.eq.s32 	%p247, %r704, 0;
	@%p247 bra 	$L__BB2_262;

	atom.global.and.b32 	%r706, [%rd111], -1048577;
	and.b32  	%r707, %r706, 1048576;
	setp.ne.s32 	%p248, %r707, 0;
	mov.u32 	%r857, 20;
	@%p248 bra 	$L__BB2_284;

$L__BB2_262:
	and.b32  	%r708, %r112, 2097152;
	setp.eq.s32 	%p249, %r708, 0;
	@%p249 bra 	$L__BB2_264;

	atom.global.and.b32 	%r710, [%rd111], -2097153;
	and.b32  	%r711, %r710, 2097152;
	setp.ne.s32 	%p250, %r711, 0;
	mov.u32 	%r857, 21;
	@%p250 bra 	$L__BB2_284;

$L__BB2_264:
	and.b32  	%r712, %r112, 4194304;
	setp.eq.s32 	%p251, %r712, 0;
	@%p251 bra 	$L__BB2_266;

	atom.global.and.b32 	%r714, [%rd111], -4194305;
	and.b32  	%r715, %r714, 4194304;
	setp.ne.s32 	%p252, %r715, 0;
	mov.u32 	%r857, 22;
	@%p252 bra 	$L__BB2_284;

$L__BB2_266:
	and.b32  	%r716, %r112, 8388608;
	setp.eq.s32 	%p253, %r716, 0;
	@%p253 bra 	$L__BB2_268;

	atom.global.and.b32 	%r718, [%rd111], -8388609;
	and.b32  	%r719, %r718, 8388608;
	setp.ne.s32 	%p254, %r719, 0;
	mov.u32 	%r857, 23;
	@%p254 bra 	$L__BB2_284;

$L__BB2_268:
	and.b32  	%r720, %r112, 16777216;
	setp.eq.s32 	%p255, %r720, 0;
	@%p255 bra 	$L__BB2_270;

	atom.global.and.b32 	%r722, [%rd111], -16777217;
	and.b32  	%r723, %r722, 16777216;
	setp.ne.s32 	%p256, %r723, 0;
	mov.u32 	%r857, 24;
	@%p256 bra 	$L__BB2_284;

$L__BB2_270:
	and.b32  	%r724, %r112, 33554432;
	setp.eq.s32 	%p257, %r724, 0;
	@%p257 bra 	$L__BB2_272;

	atom.global.and.b32 	%r726, [%rd111], -33554433;
	and.b32  	%r727, %r726, 33554432;
	setp.ne.s32 	%p258, %r727, 0;
	mov.u32 	%r857, 25;
	@%p258 bra 	$L__BB2_284;

$L__BB2_272:
	and.b32  	%r728, %r112, 67108864;
	setp.eq.s32 	%p259, %r728, 0;
	@%p259 bra 	$L__BB2_274;

	atom.global.and.b32 	%r730, [%rd111], -67108865;
	and.b32  	%r731, %r730, 67108864;
	setp.ne.s32 	%p260, %r731, 0;
	mov.u32 	%r857, 26;
	@%p260 bra 	$L__BB2_284;

$L__BB2_274:
	and.b32  	%r732, %r112, 134217728;
	setp.eq.s32 	%p261, %r732, 0;
	@%p261 bra 	$L__BB2_276;

	atom.global.and.b32 	%r734, [%rd111], -134217729;
	and.b32  	%r735, %r734, 134217728;
	setp.ne.s32 	%p262, %r735, 0;
	mov.u32 	%r857, 27;
	@%p262 bra 	$L__BB2_284;

$L__BB2_276:
	and.b32  	%r736, %r112, 268435456;
	setp.eq.s32 	%p263, %r736, 0;
	@%p263 bra 	$L__BB2_278;

	atom.global.and.b32 	%r738, [%rd111], -268435457;
	and.b32  	%r739, %r738, 268435456;
	setp.ne.s32 	%p264, %r739, 0;
	mov.u32 	%r857, 28;
	@%p264 bra 	$L__BB2_284;

$L__BB2_278:
	and.b32  	%r740, %r112, 536870912;
	setp.eq.s32 	%p265, %r740, 0;
	@%p265 bra 	$L__BB2_280;

	atom.global.and.b32 	%r742, [%rd111], -536870913;
	and.b32  	%r743, %r742, 536870912;
	setp.ne.s32 	%p266, %r743, 0;
	mov.u32 	%r857, 29;
	@%p266 bra 	$L__BB2_284;

$L__BB2_280:
	and.b32  	%r744, %r112, 1073741824;
	setp.eq.s32 	%p267, %r744, 0;
	@%p267 bra 	$L__BB2_282;

	atom.global.and.b32 	%r746, [%rd111], -1073741825;
	and.b32  	%r747, %r746, 1073741824;
	setp.ne.s32 	%p268, %r747, 0;
	mov.u32 	%r857, 30;
	@%p268 bra 	$L__BB2_284;

$L__BB2_282:
	setp.gt.s32 	%p269, %r112, -1;
	@%p269 bra 	$L__BB2_285;

	atom.global.and.b32 	%r749, [%rd111], 2147483647;
	setp.gt.s32 	%p270, %r749, -1;
	mov.u32 	%r857, 31;
	@%p270 bra 	$L__BB2_285;
	bra.uni 	$L__BB2_284;

$L__BB2_285:
	ld.param.u32 	%r843, [%rd129+296];
	add.s32 	%r856, %r856, 1;
	setp.lt.s32 	%p271, %r856, %r843;
	mov.u32 	%r858, 0;
	@%p271 bra 	$L__BB2_220;
	bra.uni 	$L__BB2_286;

$L__BB2_284:
	shl.b32 	%r750, %r111, 5;
	or.b32  	%r858, %r857, %r750;

$L__BB2_286:
	ld.param.u64 	%rd548, [%rd129+168];
	cvta.to.global.u64 	%rd547, %rd548;
	setp.eq.s32 	%p273, %r858, 0;
	or.pred  	%p274, %p273, %p201;
	mov.u32 	%r861, -1;
	atom.global.add.u32 	%r754, [%rd547], -1;
	@%p274 bra 	$L__BB2_295;

$L__BB2_288:
	ld.param.u32 	%r828, [%rd129+240];
	selp.b32 	%r861, %r859, %r858, %p200;
	setp.lt.s32 	%p276, %r828, 1;
	@%p276 bra 	$L__BB2_290;

	ld.param.u64 	%rd553, [%rd129+224];
	ld.param.u32 	%r838, [%rd129+256];
	ld.param.u32 	%r837, [%rd129+240];
	mov.u32 	%r756, 0;
	shr.s32 	%r757, %r861, 31;
	and.b32  	%r758, %r757, %r837;
	add.s32 	%r759, %r758, %r861;
	mul.wide.s32 	%rd454, %r759, %r838;
	cvta.to.global.u64 	%rd455, %rd553;
	add.s64 	%rd456, %rd455, %rd454;
	st.global.u32 	[%rd456], %r756;

$L__BB2_290:
	ld.param.u64 	%rd549, [%rd129];
	ld.param.u32 	%r830, [%rd129+32];
	ld.param.u32 	%r829, [%rd129+16];
	shr.s32 	%r760, %r861, 31;
	and.b32  	%r761, %r760, %r829;
	add.s32 	%r762, %r761, %r861;
	mul.wide.s32 	%rd457, %r762, %r830;
	cvta.to.global.u64 	%rd458, %rd549;
	add.s64 	%rd459, %rd458, %rd457;
	st.global.f32 	[%rd459], %f1;
	st.global.f32 	[%rd459+4], %f2;
	st.global.f32 	[%rd459+8], %f3;
	st.global.f32 	[%rd459+12], %f6;
	abs.f32 	%f820, %f880;
	abs.f32 	%f821, %f879;
	add.f32 	%f822, %f821, %f820;
	abs.f32 	%f823, %f881;
	add.f32 	%f185, %f822, %f823;
	setp.lt.f32 	%p277, %f185, 0f1E3CE508;
	mov.f32 	%f884, 0f00000000;
	mov.f32 	%f885, %f884;
	@%p277 bra 	$L__BB2_294;

	rcp.rn.f32 	%f825, %f185;
	mul.f32 	%f186, %f879, %f825;
	mul.f32 	%f187, %f880, %f825;
	mul.f32 	%f188, %f881, %f825;
	setp.geu.f32 	%p278, %f188, 0f00000000;
	@%p278 bra 	$L__BB2_293;

	setp.geu.f32 	%p279, %f186, 0f00000000;
	selp.f32 	%f826, 0f3F800000, 0fBF800000, %p279;
	mov.f32 	%f827, 0f3F800000;
	setp.geu.f32 	%p280, %f187, 0f00000000;
	selp.f32 	%f828, 0f3F800000, 0fBF800000, %p280;
	abs.f32 	%f829, %f187;
	sub.f32 	%f830, %f827, %f829;
	mul.f32 	%f883, %f826, %f830;
	abs.f32 	%f831, %f186;
	sub.f32 	%f832, %f827, %f831;
	mul.f32 	%f882, %f828, %f832;

$L__BB2_293:
	setp.lt.f32 	%p281, %f188, 0f00000000;
	selp.f32 	%f885, %f882, %f187, %p281;
	selp.f32 	%f884, %f883, %f186, %p281;

$L__BB2_294:
	ld.param.u64 	%rd552, [%rd129+400];
	ld.param.u32 	%r836, [%rd129+432];
	ld.param.u32 	%r835, [%rd129+416];
	ld.param.u64 	%rd551, [%rd129+112];
	ld.param.u32 	%r834, [%rd129+144];
	ld.param.u32 	%r833, [%rd129+128];
	ld.param.u64 	%rd550, [%rd129+56];
	ld.param.u32 	%r832, [%rd129+88];
	ld.param.u32 	%r831, [%rd129+72];
	and.b32  	%r764, %r760, %r831;
	add.s32 	%r765, %r764, %r861;
	mul.wide.s32 	%rd460, %r765, %r832;
	cvta.to.global.u64 	%rd461, %rd550;
	add.s64 	%rd462, %rd461, %rd460;
	st.global.f32 	[%rd462], %f884;
	st.global.f32 	[%rd462+4], %f885;
	and.b32  	%r766, %r760, %r833;
	add.s32 	%r767, %r766, %r861;
	mul.wide.s32 	%rd463, %r767, %r834;
	cvta.to.global.u64 	%rd464, %rd551;
	add.s64 	%rd465, %rd464, %rd463;
	st.global.u32 	[%rd465], %r15;
	st.global.u32 	[%rd465+4], %r16;
	and.b32  	%r768, %r760, %r835;
	add.s32 	%r769, %r768, %r861;
	mul.wide.s32 	%rd466, %r769, %r836;
	cvta.to.global.u64 	%rd467, %rd552;
	add.s64 	%rd468, %rd467, %rd466;
	st.global.u32 	[%rd468], %r80;

$L__BB2_295:
	setp.lt.s32 	%p282, %r861, 0;
	@%p282 bra 	$L__BB2_309;

	and.b16  	%rs139, %rs11, 255;
	setp.eq.s16 	%p283, %rs139, 0;
	@%p283 bra 	$L__BB2_301;

	ld.param.u32 	%r770, [%rd129+1136];
	setp.eq.s32 	%p284, %r770, 0;
	@%p284 bra 	$L__BB2_299;

	shr.u32 	%r771, %r94, 10;
	cvt.u64.u32 	%rd469, %r771;
	shl.b64 	%rd470, %rd469, 42;
	cvt.u64.u32 	%rd471, %r80;
	shl.b64 	%rd472, %rd471, 20;
	and.b64  	%rd473, %rd472, 4398045462528;
	and.b32  	%r772, %r861, 1048575;
	cvt.u64.u32 	%rd474, %r772;
	or.b64  	%rd475, %rd473, %rd470;
	or.b64  	%rd571, %rd475, %rd474;
	bra.uni 	$L__BB2_300;

$L__BB2_309:
	and.b16  	%rs145, %rs11, 255;
	setp.eq.s16 	%p293, %rs145, 0;
	@%p293 bra 	$L__BB2_311;

	shr.s32 	%r841, %r91, 31;
	ld.param.u64 	%rd505, [%rd129+960];
	cvta.to.global.u64 	%rd506, %rd505;
	ld.param.u32 	%r792, [%rd129+976];
	and.b32  	%r794, %r841, %r792;
	add.s32 	%r795, %r794, %r91;
	ld.param.u32 	%r796, [%rd129+992];
	mul.wide.s32 	%rd507, %r795, %r796;
	add.s64 	%rd508, %rd506, %rd507;
	atom.global.cas.b64 	%rd509, [%rd508], %rd567, %rd569;

$L__BB2_311:
	and.b16  	%rs146, %rs14, 255;
	setp.eq.s16 	%p294, %rs146, 0;
	@%p294 bra 	$L__BB2_8;

	shr.s32 	%r842, %r92, 31;
	ld.param.u64 	%rd510, [%rd129+960];
	cvta.to.global.u64 	%rd511, %rd510;
	ld.param.u32 	%r797, [%rd129+976];
	and.b32  	%r799, %r842, %r797;
	add.s32 	%r800, %r799, %r92;
	ld.param.u32 	%r801, [%rd129+992];
	mul.wide.s32 	%rd512, %r800, %r801;
	add.s64 	%rd513, %rd511, %rd512;
	atom.global.cas.b64 	%rd514, [%rd513], %rd568, %rd570;
	bra.uni 	$L__BB2_8;

$L__BB2_299:
	cvt.u64.u32 	%rd476, %r94;
	shl.b64 	%rd477, %rd476, 32;
	cvt.s64.s32 	%rd478, %r861;
	or.b64  	%rd571, %rd477, %rd478;

$L__BB2_300:
	shr.s32 	%r839, %r91, 31;
	ld.param.u64 	%rd479, [%rd129+960];
	cvta.to.global.u64 	%rd480, %rd479;
	ld.param.u32 	%r773, [%rd129+976];
	and.b32  	%r775, %r839, %r773;
	add.s32 	%r776, %r775, %r91;
	ld.param.u32 	%r777, [%rd129+992];
	mul.wide.s32 	%rd481, %r776, %r777;
	add.s64 	%rd482, %rd480, %rd481;
	atom.global.cas.b64 	%rd483, [%rd482], %rd567, %rd571;
	setp.eq.s64 	%p285, %rd483, %rd567;
	selp.u16 	%rs152, 1, 0, %p285;

$L__BB2_301:
	selp.b16 	%rs17, 0, %rs152, %p283;
	and.b16  	%rs141, %rs14, 255;
	setp.eq.s16 	%p287, %rs141, 0;
	@%p287 bra 	$L__BB2_306;

	ld.param.u32 	%r778, [%rd129+1136];
	setp.eq.s32 	%p288, %r778, 0;
	@%p288 bra 	$L__BB2_304;

	shr.u32 	%r779, %r95, 10;
	cvt.u64.u32 	%rd484, %r779;
	shl.b64 	%rd485, %rd484, 42;
	cvt.u64.u32 	%rd486, %r80;
	shl.b64 	%rd487, %rd486, 20;
	and.b64  	%rd488, %rd487, 4398045462528;
	and.b32  	%r780, %r861, 1048575;
	cvt.u64.u32 	%rd489, %r780;
	or.b64  	%rd490, %rd485, %rd488;
	or.b64  	%rd572, %rd490, %rd489;
	bra.uni 	$L__BB2_305;

$L__BB2_304:
	cvt.u64.u32 	%rd491, %r95;
	shl.b64 	%rd492, %rd491, 32;
	cvt.s64.s32 	%rd493, %r861;
	or.b64  	%rd572, %rd492, %rd493;

$L__BB2_305:
	shr.s32 	%r840, %r92, 31;
	ld.param.u64 	%rd494, [%rd129+960];
	cvta.to.global.u64 	%rd495, %rd494;
	ld.param.u32 	%r781, [%rd129+976];
	and.b32  	%r783, %r840, %r781;
	add.s32 	%r784, %r783, %r92;
	ld.param.u32 	%r785, [%rd129+992];
	mul.wide.s32 	%rd496, %r784, %r785;
	add.s64 	%rd497, %rd495, %rd496;
	atom.global.cas.b64 	%rd498, [%rd497], %rd568, %rd572;
	setp.eq.s64 	%p289, %rd498, %rd568;
	selp.b16 	%rs151, 1, %rs17, %p289;

$L__BB2_306:
	selp.b16 	%rs143, %rs17, %rs151, %p287;
	and.b16  	%rs144, %rs143, 255;
	setp.ne.s16 	%p291, %rs144, 0;
	@%p291 bra 	$L__BB2_8;

	ld.param.u32 	%r786, [%rd129+296];
	setp.eq.s32 	%p292, %r786, 0;
	@%p292 bra 	$L__BB2_8;

	ld.param.u64 	%rd499, [%rd129+280];
	cvta.to.global.u64 	%rd500, %rd499;
	and.b32  	%r787, %r861, 31;
	mov.u32 	%r788, 1;
	shl.b32 	%r789, %r788, %r787;
	shr.u32 	%r790, %r861, 5;
	cvt.u64.u32 	%rd501, %r790;
	ld.param.s32 	%rd502, [%rd129+312];
	mul.lo.s64 	%rd503, %rd502, %rd501;
	add.s64 	%rd504, %rd500, %rd503;
	atom.global.or.b32 	%r791, [%rd504], %r789;
	bra.uni 	$L__BB2_8;

$L__BB2_324:
	ld.param.u64 	%rd546, [reduce_buffered_contacts_speculative_kernel_1bd0aed8_cuda_kernel_forward_param_0+8];
	add.s64 	%rd557, %rd557, %rd9;
	setp.lt.u64 	%p299, %rd557, %rd546;
	@%p299 bra 	$L__BB2_2;

$L__BB2_325:
	ret;

}
	// .globl	_clear_active_kernel_ca21d0b7_cuda_kernel_forward
.visible .entry _clear_active_kernel_ca21d0b7_cuda_kernel_forward(
	.param .align 8 .b8 _clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 _clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 _clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 _clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 _clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_16[56],
	.param .u32 _clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_17,
	.param .u32 _clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_18,
	.param .u32 _clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_19
)
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<193>;
	.reg .b32 	%r<476>;
	.reg .b64 	%rd<233>;

	ld.param.v2.u32 	{%r183, %r184}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r187, %r188}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r191, %r192}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r195, %r196}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r199, %r200}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r203, %r204}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r207, %r208}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r211, %r212}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r215, %r216}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r219, %r220}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r223, %r224}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r227, %r228}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r231, %r232}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r235, %r236}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r239, %r240}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r243, %r244}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r247, %r248}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r251, %r252}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r255, %r256}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r259, %r260}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r263, %r264}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r267, %r268}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r271, %r272}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r275, %r276}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r287, %r288}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r291, %r292}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r295, %r296}, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_15+16];
	ld.param.u32 	%r180, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_17];
	ld.param.u32 	%r181, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_18];
	ld.param.u32 	%r182, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_19];
	ld.param.u64 	%rd74, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd72, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd70, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd68, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd66, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd64, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd62, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd60, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd58, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd56, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd54, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd52, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd50, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd48, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd46, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd44, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd43, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd42, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_0+8];
	mov.u32 	%r311, %tid.x;
	cvt.u64.u32 	%rd76, %r311;
	mul.wide.u32 	%rd77, %r311, 4;
	mov.u64 	%rd78, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd78, %rd77;
	mov.u32 	%r312, 0;
	st.shared.u32 	[%rd2], %r312;
	mov.u32 	%r313, %ntid.x;
	cvt.u64.u32 	%rd3, %r313;
	mov.u32 	%r314, %ctaid.x;
	mul.wide.u32 	%rd79, %r313, %r314;
	add.s64 	%rd231, %rd79, %rd76;
	setp.ge.u64 	%p1, %rd231, %rd42;
	@%p1 bra 	$L__BB3_50;

	cvta.to.global.u64 	%rd6, %rd66;
	cvta.to.global.u64 	%rd7, %rd64;
	cvta.to.global.u64 	%rd8, %rd62;
	cvta.to.global.u64 	%rd9, %rd60;
	cvta.to.global.u64 	%rd10, %rd58;
	cvta.to.global.u64 	%rd11, %rd56;
	cvta.to.global.u64 	%rd12, %rd54;
	cvta.to.global.u64 	%rd13, %rd52;
	cvta.to.global.u64 	%rd14, %rd50;
	cvta.to.global.u64 	%rd15, %rd46;
	cvta.to.global.u64 	%rd16, %rd44;
	cvta.to.global.u64 	%rd17, %rd70;
	cvta.to.global.u64 	%rd18, %rd48;
	shr.s32 	%r315, %r180, 31;
	and.b32  	%r316, %r315, %r199;
	add.s32 	%r317, %r316, %r180;
	cvt.s64.s32 	%rd19, %r203;
	mul.wide.s32 	%rd80, %r317, %r203;
	add.s64 	%rd20, %rd18, %rd80;
	cvt.s64.s32 	%rd21, %r187;
	cvt.s64.s32 	%rd22, %r195;
	cvt.s64.s32 	%rd23, %r211;
	cvt.s64.s32 	%rd24, %r219;
	cvt.s64.s32 	%rd25, %r227;
	cvt.s64.s32 	%rd26, %r235;
	cvt.s64.s32 	%rd27, %r243;
	cvt.s64.s32 	%rd28, %r251;
	cvt.s64.s32 	%rd29, %r259;
	cvt.s64.s32 	%rd30, %r267;
	cvt.s64.s32 	%rd31, %r275;
	mov.u32 	%r318, %nctaid.x;
	cvt.u64.u32 	%rd81, %r318;
	mul.lo.s64 	%rd32, %rd3, %rd81;
	cvt.s64.s32 	%rd33, %r291;
	add.s32 	%r15, %r181, -1;
	and.b32  	%r16, %r181, 3;
	sub.s32 	%r17, %r181, %r16;
	cvta.to.global.u64 	%rd34, %rd74;
	cvta.to.global.u64 	%rd35, %rd72;
	cvta.to.global.u64 	%rd36, %rd68;

$L__BB3_2:
	setp.lt.u64 	%p2, %rd43, 2;
	mov.u64 	%rd232, %rd231;
	@%p2 bra 	$L__BB3_6;

	or.b64  	%rd82, %rd231, %rd43;
	and.b64  	%rd83, %rd82, -4294967296;
	setp.eq.s64 	%p3, %rd83, 0;
	@%p3 bra 	$L__BB3_5;

	div.u64 	%rd232, %rd231, %rd43;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r319, %rd43;
	cvt.u32.u64 	%r320, %rd231;
	div.u32 	%r321, %r320, %r319;
	cvt.u64.u32 	%rd232, %r321;

$L__BB3_6:
	cvt.u32.u64 	%r475, %rd232;
	setp.ne.s32 	%p4, %r475, 0;
	@%p4 bra 	$L__BB3_10;

	setp.lt.s32 	%p5, %r295, 1;
	mov.u32 	%r322, 0;
	st.global.u32 	[%rd36], %r322;
	@%p5 bra 	$L__BB3_9;

	st.global.u32 	[%rd35], %r322;

$L__BB3_9:
	st.global.u32 	[%rd34], %r322;

$L__BB3_10:
	ld.global.u32 	%r19, [%rd20];
	setp.lt.s32 	%p6, %r19, 1024;
	@%p6 bra 	$L__BB3_35;
	bra.uni 	$L__BB3_11;

$L__BB3_35:
	mul.lo.s32 	%r40, %r19, %r181;
	setp.le.s32 	%p24, %r40, %r475;
	@%p24 bra 	$L__BB3_46;

	setp.gt.s32 	%p25, %r207, 0;
	@%p25 bra 	$L__BB3_41;
	bra.uni 	$L__BB3_37;

$L__BB3_41:
	mov.u32 	%r474, %r475;

$L__BB3_42:
	div.s32 	%r426, %r474, %r181;
	shr.s32 	%r427, %r426, 31;
	and.b32  	%r428, %r427, %r199;
	add.s32 	%r429, %r428, %r426;
	cvt.s64.s32 	%rd186, %r429;
	mul.lo.s64 	%rd187, %rd186, %rd19;
	add.s64 	%rd188, %rd18, %rd187;
	ld.global.u32 	%r46, [%rd188];
	mul.lo.s32 	%r430, %r426, %r181;
	sub.s32 	%r47, %r474, %r430;
	setp.ne.s32 	%p28, %r47, 0;
	@%p28 bra 	$L__BB3_45;

	setp.lt.s32 	%p29, %r255, 1;
	shr.s32 	%r431, %r46, 31;
	and.b32  	%r432, %r431, %r183;
	add.s32 	%r433, %r432, %r46;
	cvt.s64.s32 	%rd189, %r433;
	mul.lo.s64 	%rd190, %rd189, %rd21;
	add.s64 	%rd191, %rd16, %rd190;
	mov.u64 	%rd192, -1;
	st.global.u64 	[%rd191], %rd192;
	and.b32  	%r434, %r431, %r207;
	add.s32 	%r435, %r434, %r46;
	cvt.s64.s32 	%rd193, %r435;
	mul.lo.s64 	%rd194, %rd193, %rd23;
	add.s64 	%rd195, %rd14, %rd194;
	mov.u32 	%r436, 0;
	st.global.u32 	[%rd195], %r436;
	st.global.u32 	[%rd195+4], %r436;
	st.global.u32 	[%rd195+8], %r436;
	and.b32  	%r437, %r431, %r215;
	add.s32 	%r438, %r437, %r46;
	cvt.s64.s32 	%rd196, %r438;
	mul.lo.s64 	%rd197, %rd196, %rd24;
	add.s64 	%rd198, %rd13, %rd197;
	st.global.u32 	[%rd198], %r436;
	st.global.u32 	[%rd198+4], %r436;
	st.global.u32 	[%rd198+8], %r436;
	and.b32  	%r439, %r431, %r223;
	add.s32 	%r440, %r439, %r46;
	cvt.s64.s32 	%rd199, %r440;
	mul.lo.s64 	%rd200, %rd199, %rd25;
	add.s64 	%rd201, %rd12, %rd200;
	st.global.u32 	[%rd201], %r436;
	st.global.u32 	[%rd201+4], %r436;
	st.global.u32 	[%rd201+8], %r436;
	and.b32  	%r441, %r431, %r231;
	add.s32 	%r442, %r441, %r46;
	cvt.s64.s32 	%rd202, %r442;
	mul.lo.s64 	%rd203, %rd202, %rd26;
	add.s64 	%rd204, %rd11, %rd203;
	st.global.u32 	[%rd204], %r436;
	and.b32  	%r443, %r431, %r239;
	add.s32 	%r444, %r443, %r46;
	cvt.s64.s32 	%rd205, %r444;
	mul.lo.s64 	%rd206, %rd205, %rd27;
	add.s64 	%rd207, %rd10, %rd206;
	st.global.u32 	[%rd207], %r436;
	and.b32  	%r445, %r431, %r247;
	add.s32 	%r446, %r445, %r46;
	cvt.s64.s32 	%rd208, %r446;
	mul.lo.s64 	%rd209, %rd208, %rd28;
	add.s64 	%rd210, %rd9, %rd209;
	st.global.u32 	[%rd210], %r436;
	st.global.u32 	[%rd210+4], %r436;
	st.global.u32 	[%rd210+8], %r436;
	@%p29 bra 	$L__BB3_45;

	and.b32  	%r448, %r431, %r255;
	add.s32 	%r449, %r448, %r46;
	cvt.s64.s32 	%rd211, %r449;
	mul.lo.s64 	%rd212, %rd211, %rd29;
	add.s64 	%rd213, %rd8, %rd212;
	st.global.u32 	[%rd213], %r436;
	and.b32  	%r451, %r431, %r263;
	add.s32 	%r452, %r451, %r46;
	cvt.s64.s32 	%rd214, %r452;
	mul.lo.s64 	%rd215, %rd214, %rd30;
	add.s64 	%rd216, %rd7, %rd215;
	st.global.u32 	[%rd216], %r436;
	and.b32  	%r453, %r431, %r271;
	add.s32 	%r454, %r453, %r46;
	cvt.s64.s32 	%rd217, %r454;
	mul.lo.s64 	%rd218, %rd217, %rd31;
	add.s64 	%rd219, %rd6, %rd218;
	st.global.u32 	[%rd219], %r436;

$L__BB3_45:
	mad.lo.s32 	%r455, %r47, %r180, %r46;
	shr.s32 	%r456, %r455, 31;
	and.b32  	%r457, %r456, %r191;
	add.s32 	%r458, %r457, %r455;
	cvt.s64.s32 	%rd220, %r458;
	mul.lo.s64 	%rd221, %rd220, %rd22;
	add.s64 	%rd222, %rd15, %rd221;
	mov.u64 	%rd223, 0;
	st.global.u64 	[%rd222], %rd223;
	add.s32 	%r474, %r474, %r182;
	setp.lt.s32 	%p30, %r474, %r40;
	@%p30 bra 	$L__BB3_42;
	bra.uni 	$L__BB3_46;

$L__BB3_11:
	setp.le.s32 	%p7, %r19, %r475;
	@%p7 bra 	$L__BB3_46;

	setp.gt.s32 	%p8, %r207, 0;
	@%p8 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_13;

$L__BB3_23:
	mov.u32 	%r469, %r475;

$L__BB3_24:
	shr.s32 	%r359, %r469, 31;
	and.b32  	%r360, %r359, %r199;
	add.s32 	%r361, %r360, %r469;
	cvt.s64.s32 	%rd116, %r361;
	mul.lo.s64 	%rd117, %rd116, %rd19;
	add.s64 	%rd118, %rd18, %rd117;
	ld.global.u32 	%r31, [%rd118];
	shr.s32 	%r362, %r31, 31;
	and.b32  	%r363, %r362, %r183;
	add.s32 	%r364, %r363, %r31;
	cvt.s64.s32 	%rd119, %r364;
	mul.lo.s64 	%rd120, %rd119, %rd21;
	add.s64 	%rd121, %rd16, %rd120;
	mov.u64 	%rd122, -1;
	st.global.u64 	[%rd121], %rd122;
	and.b32  	%r365, %r362, %r207;
	add.s32 	%r366, %r365, %r31;
	cvt.s64.s32 	%rd123, %r366;
	mul.lo.s64 	%rd124, %rd123, %rd23;
	add.s64 	%rd125, %rd14, %rd124;
	mov.u32 	%r367, 0;
	st.global.u32 	[%rd125], %r367;
	st.global.u32 	[%rd125+4], %r367;
	st.global.u32 	[%rd125+8], %r367;
	and.b32  	%r368, %r362, %r215;
	add.s32 	%r369, %r368, %r31;
	cvt.s64.s32 	%rd126, %r369;
	mul.lo.s64 	%rd127, %rd126, %rd24;
	add.s64 	%rd128, %rd13, %rd127;
	st.global.u32 	[%rd128], %r367;
	st.global.u32 	[%rd128+4], %r367;
	st.global.u32 	[%rd128+8], %r367;
	and.b32  	%r370, %r362, %r223;
	add.s32 	%r371, %r370, %r31;
	cvt.s64.s32 	%rd129, %r371;
	mul.lo.s64 	%rd130, %rd129, %rd25;
	add.s64 	%rd131, %rd12, %rd130;
	st.global.u32 	[%rd131], %r367;
	st.global.u32 	[%rd131+4], %r367;
	st.global.u32 	[%rd131+8], %r367;
	and.b32  	%r372, %r362, %r231;
	add.s32 	%r373, %r372, %r31;
	cvt.s64.s32 	%rd132, %r373;
	mul.lo.s64 	%rd133, %rd132, %rd26;
	add.s64 	%rd134, %rd11, %rd133;
	st.global.u32 	[%rd134], %r367;
	and.b32  	%r374, %r362, %r239;
	add.s32 	%r375, %r374, %r31;
	cvt.s64.s32 	%rd135, %r375;
	mul.lo.s64 	%rd136, %rd135, %rd27;
	add.s64 	%rd137, %rd10, %rd136;
	st.global.u32 	[%rd137], %r367;
	and.b32  	%r376, %r362, %r247;
	add.s32 	%r377, %r376, %r31;
	cvt.s64.s32 	%rd138, %r377;
	mul.lo.s64 	%rd139, %rd138, %rd28;
	add.s64 	%rd140, %rd9, %rd139;
	st.global.u32 	[%rd140], %r367;
	st.global.u32 	[%rd140+4], %r367;
	st.global.u32 	[%rd140+8], %r367;
	setp.lt.s32 	%p16, %r255, 1;
	@%p16 bra 	$L__BB3_26;

	and.b32  	%r379, %r362, %r255;
	add.s32 	%r380, %r379, %r31;
	cvt.s64.s32 	%rd141, %r380;
	mul.lo.s64 	%rd142, %rd141, %rd29;
	add.s64 	%rd143, %rd8, %rd142;
	st.global.u32 	[%rd143], %r367;
	and.b32  	%r382, %r362, %r263;
	add.s32 	%r383, %r382, %r31;
	cvt.s64.s32 	%rd144, %r383;
	mul.lo.s64 	%rd145, %rd144, %rd30;
	add.s64 	%rd146, %rd7, %rd145;
	st.global.u32 	[%rd146], %r367;
	and.b32  	%r384, %r362, %r271;
	add.s32 	%r385, %r384, %r31;
	cvt.s64.s32 	%rd147, %r385;
	mul.lo.s64 	%rd148, %rd147, %rd31;
	add.s64 	%rd149, %rd6, %rd148;
	st.global.u32 	[%rd149], %r367;

$L__BB3_26:
	setp.lt.s32 	%p17, %r181, 1;
	@%p17 bra 	$L__BB3_34;

	setp.lt.u32 	%p18, %r15, 3;
	mov.u32 	%r472, 0;
	@%p18 bra 	$L__BB3_30;

	mov.u32 	%r472, 0;
	mov.u32 	%r471, %r17;

$L__BB3_29:
	mad.lo.s32 	%r388, %r472, %r180, %r31;
	shr.s32 	%r389, %r388, 31;
	and.b32  	%r390, %r389, %r191;
	add.s32 	%r391, %r390, %r388;
	cvt.s64.s32 	%rd150, %r391;
	mul.lo.s64 	%rd151, %rd150, %rd22;
	add.s64 	%rd152, %rd15, %rd151;
	mov.u64 	%rd153, 0;
	st.global.u64 	[%rd152], %rd153;
	add.s32 	%r392, %r388, %r180;
	shr.s32 	%r393, %r392, 31;
	and.b32  	%r394, %r393, %r191;
	add.s32 	%r395, %r394, %r392;
	cvt.s64.s32 	%rd154, %r395;
	mul.lo.s64 	%rd155, %rd154, %rd22;
	add.s64 	%rd156, %rd15, %rd155;
	st.global.u64 	[%rd156], %rd153;
	add.s32 	%r396, %r392, %r180;
	shr.s32 	%r397, %r396, 31;
	and.b32  	%r398, %r397, %r191;
	add.s32 	%r399, %r398, %r396;
	cvt.s64.s32 	%rd157, %r399;
	mul.lo.s64 	%rd158, %rd157, %rd22;
	add.s64 	%rd159, %rd15, %rd158;
	st.global.u64 	[%rd159], %rd153;
	add.s32 	%r472, %r472, 4;
	add.s32 	%r400, %r396, %r180;
	shr.s32 	%r401, %r400, 31;
	and.b32  	%r402, %r401, %r191;
	add.s32 	%r403, %r402, %r400;
	cvt.s64.s32 	%rd160, %r403;
	mul.lo.s64 	%rd161, %rd160, %rd22;
	add.s64 	%rd162, %rd15, %rd161;
	st.global.u64 	[%rd162], %rd153;
	add.s32 	%r471, %r471, -4;
	setp.ne.s32 	%p19, %r471, 0;
	@%p19 bra 	$L__BB3_29;

$L__BB3_30:
	setp.eq.s32 	%p20, %r16, 0;
	@%p20 bra 	$L__BB3_34;

	setp.eq.s32 	%p21, %r16, 1;
	mad.lo.s32 	%r37, %r472, %r180, %r31;
	shr.s32 	%r404, %r37, 31;
	and.b32  	%r405, %r404, %r191;
	add.s32 	%r406, %r405, %r37;
	cvt.s64.s32 	%rd163, %r406;
	mul.lo.s64 	%rd164, %rd163, %rd22;
	add.s64 	%rd165, %rd15, %rd164;
	mov.u64 	%rd166, 0;
	st.global.u64 	[%rd165], %rd166;
	@%p21 bra 	$L__BB3_34;

	setp.eq.s32 	%p22, %r16, 2;
	add.s32 	%r38, %r37, %r180;
	shr.s32 	%r407, %r38, 31;
	and.b32  	%r408, %r407, %r191;
	add.s32 	%r409, %r408, %r38;
	cvt.s64.s32 	%rd167, %r409;
	mul.lo.s64 	%rd168, %rd167, %rd22;
	add.s64 	%rd169, %rd15, %rd168;
	st.global.u64 	[%rd169], %rd166;
	@%p22 bra 	$L__BB3_34;

	add.s32 	%r410, %r38, %r180;
	shr.s32 	%r411, %r410, 31;
	and.b32  	%r412, %r411, %r191;
	add.s32 	%r413, %r412, %r410;
	cvt.s64.s32 	%rd171, %r413;
	mul.lo.s64 	%rd172, %rd171, %rd22;
	add.s64 	%rd173, %rd15, %rd172;
	mov.u64 	%rd174, 0;
	st.global.u64 	[%rd173], %rd174;

$L__BB3_34:
	add.s32 	%r469, %r469, %r182;
	setp.lt.s32 	%p23, %r469, %r19;
	@%p23 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_46;

$L__BB3_37:
	mov.u32 	%r473, %r475;

$L__BB3_38:
	div.s32 	%r414, %r473, %r181;
	shr.s32 	%r415, %r414, 31;
	and.b32  	%r416, %r415, %r199;
	add.s32 	%r417, %r416, %r414;
	cvt.s64.s32 	%rd175, %r417;
	mul.lo.s64 	%rd176, %rd175, %rd19;
	add.s64 	%rd177, %rd18, %rd176;
	ld.global.u32 	%r42, [%rd177];
	mul.lo.s32 	%r418, %r414, %r181;
	sub.s32 	%r43, %r473, %r418;
	setp.ne.s32 	%p26, %r43, 0;
	@%p26 bra 	$L__BB3_40;

	shr.s32 	%r419, %r42, 31;
	and.b32  	%r420, %r419, %r183;
	add.s32 	%r421, %r420, %r42;
	cvt.s64.s32 	%rd178, %r421;
	mul.lo.s64 	%rd179, %rd178, %rd21;
	add.s64 	%rd180, %rd16, %rd179;
	mov.u64 	%rd181, -1;
	st.global.u64 	[%rd180], %rd181;

$L__BB3_40:
	mad.lo.s32 	%r422, %r43, %r180, %r42;
	shr.s32 	%r423, %r422, 31;
	and.b32  	%r424, %r423, %r191;
	add.s32 	%r425, %r424, %r422;
	cvt.s64.s32 	%rd182, %r425;
	mul.lo.s64 	%rd183, %rd182, %rd22;
	add.s64 	%rd184, %rd15, %rd183;
	mov.u64 	%rd185, 0;
	st.global.u64 	[%rd184], %rd185;
	add.s32 	%r473, %r473, %r182;
	setp.lt.s32 	%p27, %r473, %r40;
	@%p27 bra 	$L__BB3_38;
	bra.uni 	$L__BB3_46;

$L__BB3_13:
	mov.u32 	%r465, %r475;

$L__BB3_14:
	shr.s32 	%r325, %r465, 31;
	and.b32  	%r326, %r325, %r199;
	add.s32 	%r327, %r326, %r465;
	cvt.s64.s32 	%rd84, %r327;
	mul.lo.s64 	%rd85, %rd84, %rd19;
	add.s64 	%rd86, %rd18, %rd85;
	ld.global.u32 	%r21, [%rd86];
	shr.s32 	%r328, %r21, 31;
	and.b32  	%r329, %r328, %r183;
	add.s32 	%r330, %r329, %r21;
	cvt.s64.s32 	%rd87, %r330;
	mul.lo.s64 	%rd88, %rd87, %rd21;
	add.s64 	%rd89, %rd16, %rd88;
	mov.u64 	%rd90, -1;
	st.global.u64 	[%rd89], %rd90;
	setp.lt.s32 	%p9, %r181, 1;
	@%p9 bra 	$L__BB3_22;

	setp.lt.u32 	%p10, %r15, 3;
	mov.u32 	%r468, 0;
	@%p10 bra 	$L__BB3_18;

	mov.u32 	%r468, 0;
	mov.u32 	%r467, %r17;

$L__BB3_17:
	mad.lo.s32 	%r333, %r468, %r180, %r21;
	shr.s32 	%r334, %r333, 31;
	and.b32  	%r335, %r334, %r191;
	add.s32 	%r336, %r335, %r333;
	cvt.s64.s32 	%rd91, %r336;
	mul.lo.s64 	%rd92, %rd91, %rd22;
	add.s64 	%rd93, %rd15, %rd92;
	mov.u64 	%rd94, 0;
	st.global.u64 	[%rd93], %rd94;
	add.s32 	%r337, %r333, %r180;
	shr.s32 	%r338, %r337, 31;
	and.b32  	%r339, %r338, %r191;
	add.s32 	%r340, %r339, %r337;
	cvt.s64.s32 	%rd95, %r340;
	mul.lo.s64 	%rd96, %rd95, %rd22;
	add.s64 	%rd97, %rd15, %rd96;
	st.global.u64 	[%rd97], %rd94;
	add.s32 	%r341, %r337, %r180;
	shr.s32 	%r342, %r341, 31;
	and.b32  	%r343, %r342, %r191;
	add.s32 	%r344, %r343, %r341;
	cvt.s64.s32 	%rd98, %r344;
	mul.lo.s64 	%rd99, %rd98, %rd22;
	add.s64 	%rd100, %rd15, %rd99;
	st.global.u64 	[%rd100], %rd94;
	add.s32 	%r468, %r468, 4;
	add.s32 	%r345, %r341, %r180;
	shr.s32 	%r346, %r345, 31;
	and.b32  	%r347, %r346, %r191;
	add.s32 	%r348, %r347, %r345;
	cvt.s64.s32 	%rd101, %r348;
	mul.lo.s64 	%rd102, %rd101, %rd22;
	add.s64 	%rd103, %rd15, %rd102;
	st.global.u64 	[%rd103], %rd94;
	add.s32 	%r467, %r467, -4;
	setp.ne.s32 	%p11, %r467, 0;
	@%p11 bra 	$L__BB3_17;

$L__BB3_18:
	setp.eq.s32 	%p12, %r16, 0;
	@%p12 bra 	$L__BB3_22;

	setp.eq.s32 	%p13, %r16, 1;
	mad.lo.s32 	%r27, %r468, %r180, %r21;
	shr.s32 	%r349, %r27, 31;
	and.b32  	%r350, %r349, %r191;
	add.s32 	%r351, %r350, %r27;
	cvt.s64.s32 	%rd104, %r351;
	mul.lo.s64 	%rd105, %rd104, %rd22;
	add.s64 	%rd106, %rd15, %rd105;
	mov.u64 	%rd107, 0;
	st.global.u64 	[%rd106], %rd107;
	@%p13 bra 	$L__BB3_22;

	setp.eq.s32 	%p14, %r16, 2;
	add.s32 	%r28, %r27, %r180;
	shr.s32 	%r352, %r28, 31;
	and.b32  	%r353, %r352, %r191;
	add.s32 	%r354, %r353, %r28;
	cvt.s64.s32 	%rd108, %r354;
	mul.lo.s64 	%rd109, %rd108, %rd22;
	add.s64 	%rd110, %rd15, %rd109;
	st.global.u64 	[%rd110], %rd107;
	@%p14 bra 	$L__BB3_22;

	add.s32 	%r355, %r28, %r180;
	shr.s32 	%r356, %r355, 31;
	and.b32  	%r357, %r356, %r191;
	add.s32 	%r358, %r357, %r355;
	cvt.s64.s32 	%rd112, %r358;
	mul.lo.s64 	%rd113, %rd112, %rd22;
	add.s64 	%rd114, %rd15, %rd113;
	mov.u64 	%rd115, 0;
	st.global.u64 	[%rd114], %rd115;

$L__BB3_22:
	add.s32 	%r465, %r465, %r182;
	setp.lt.s32 	%p15, %r465, %r19;
	@%p15 bra 	$L__BB3_14;

$L__BB3_46:
	setp.le.s32 	%p31, %r287, %r475;
	@%p31 bra 	$L__BB3_48;

$L__BB3_47:
	mov.u32 	%r459, 0;
	shr.s32 	%r460, %r475, 31;
	and.b32  	%r461, %r460, %r287;
	add.s32 	%r462, %r461, %r475;
	cvt.s64.s32 	%rd224, %r462;
	mul.lo.s64 	%rd225, %rd224, %rd33;
	add.s64 	%rd226, %rd17, %rd225;
	st.global.u32 	[%rd226], %r459;
	add.s32 	%r475, %r475, %r182;
	setp.lt.s32 	%p32, %r475, %r287;
	@%p32 bra 	$L__BB3_47;

$L__BB3_48:
	ld.param.u64 	%rd227, [_clear_active_kernel_ca21d0b7_cuda_kernel_forward_param_0+8];
	add.s64 	%rd231, %rd231, %rd32;
	setp.lt.u64 	%p33, %rd231, %rd227;
	@%p33 bra 	$L__BB3_2;

	mov.u32 	%r464, %tid.x;
	mul.wide.u32 	%rd230, %r464, 4;
	mov.u64 	%rd229, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd228, %rd229, %rd230;
	mov.u32 	%r463, 0;
	st.shared.u32 	[%rd228], %r463;

$L__BB3_50:
	ret;

}

 