//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi128EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi128EEE4dataE[4] = {128};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi128EEEEE4SizeE = 128;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi128EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi128EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_narrow_phase_primitive_write_contact_False_c37d7e2_cu_e0e6182f2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_narrow_phase_primitive_write_contact_False_c37d7e2_cu_e0e6182f2wp6volume6LINEARE = 1;
.global .align 8 .u64 _ZN87_INTERNAL_00000000_56_wp_narrow_phase_primitive_write_contact_False_c37d7e2_cu_e0e6182f2wp6volume25MAX_INDEXABLE_VOXEL_COUNTE = 2147483647;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_narrow_phase_primitive_write_contact_False_c37d7e2_cu_e0e6182f2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_narrow_phase_primitive_write_contact_False_c37d7e2_cu_e0e6182f2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_narrow_phase_primitive_write_contact_False_c37d7e2_cu_e0e6182f2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN87_INTERNAL_00000000_56_wp_narrow_phase_primitive_write_contact_False_c37d7e2_cu_e0e6182f2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_narrow_phase_primitive_write_contact_False_c37d7e2_cu_e0e6182f2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_narrow_phase_primitive_write_contact_False_c37d7e2_cu_e0e6182f2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_narrow_phase_primitive_write_contact_False_c37d7e2_cu_e0e6182f2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_narrow_phase_primitive_write_contact_False_c37d7e2_cu_e0e6182f2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_narrow_phase_primitive_write_contact_False_c37d7e2_cu_e0e6182f2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN87_INTERNAL_00000000_56_wp_narrow_phase_primitive_write_contact_False_c37d7e2_cu_e0e6182f2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward(
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_7[56],
	.param .f32 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_8,
	.param .f32 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_9,
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_15[1192],
	.param .u32 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_16,
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_18[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_19[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_20[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_21[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_22[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_23[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_24[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_25[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_26[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_27[56],
	.param .align 8 .b8 create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_28[56]
)
{
	.local .align 4 .b8 	__local_depot0[76];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<354>;
	.reg .b16 	%rs<415>;
	.reg .f32 	%f<6196>;
	.reg .b32 	%r<1250>;
	.reg .b64 	%rd<704>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[512];

	mov.u64 	%SPL, __local_depot0;
	ld.param.v2.u32 	{%r451, %r452}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r455, %r456}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r467, %r468}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r471, %r472}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r475, %r476}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r479, %r480}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r483, %r484}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r487, %r488}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r491, %r492}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r495, %r496}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r499, %r500}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r503, %r504}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r507, %r508}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r511, %r512}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r515, %r516}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r519, %r520}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r523, %r524}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r527, %r528}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_14+32];
	mov.b64 	%rd139, create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_15;
	ld.param.u32 	%r370, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_16];
	ld.param.v2.u32 	{%r531, %r532}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_17+16];
	ld.param.v2.u32 	{%r535, %r536}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r547, %r548}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_19+16];
	ld.param.v2.u32 	{%r551, %r552}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_19+32];
	ld.param.v2.u32 	{%r555, %r556}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_21+16];
	ld.param.v2.u32 	{%r559, %r560}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_21+32];
	ld.param.v2.u32 	{%r563, %r564}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_22+16];
	ld.param.v2.u32 	{%r567, %r568}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_22+32];
	ld.param.v2.u32 	{%r587, %r588}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_25+16];
	ld.param.v2.u32 	{%r591, %r592}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_25+32];
	ld.param.v2.u32 	{%r595, %r596}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_27+16];
	ld.param.v2.u32 	{%r599, %r600}, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_27+32];
	ld.param.u64 	%rd158, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_28];
	ld.param.u64 	%rd156, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_27];
	ld.param.u64 	%rd154, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_25];
	ld.param.u64 	%rd152, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_24];
	ld.param.u64 	%rd150, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_23];
	ld.param.u64 	%rd148, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_22];
	ld.param.u64 	%rd146, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_21];
	ld.param.u64 	%rd144, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_19];
	ld.param.u64 	%rd142, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_18];
	ld.param.u64 	%rd140, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd137, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd135, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd133, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd131, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd129, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd127, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd125, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd123, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd121, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd119, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd118, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd117, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd160, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_26];
	ld.param.u64 	%rd161, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_20];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 16;
	cvta.to.global.u64 	%rd4, %rd161;
	cvta.to.global.u64 	%rd5, %rd160;
	mov.u32 	%r611, %tid.x;
	cvt.u64.u32 	%rd164, %r611;
	mul.wide.u32 	%rd165, %r611, 4;
	mov.u64 	%rd166, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd167, %rd166, %rd165;
	mov.u32 	%r612, 0;
	st.shared.u32 	[%rd167], %r612;
	mov.u32 	%r613, %ntid.x;
	mov.u32 	%r614, %ctaid.x;
	mul.wide.u32 	%rd168, %r613, %r614;
	add.s64 	%rd702, %rd168, %rd164;
	setp.ge.u64 	%p18, %rd702, %rd117;
	@%p18 bra 	$L__BB0_270;

	cvta.to.global.u64 	%rd9, %rd154;
	cvta.to.global.u64 	%rd10, %rd144;
	cvta.to.global.u64 	%rd11, %rd137;
	cvta.to.global.u64 	%rd12, %rd148;
	cvta.to.global.u64 	%rd13, %rd146;
	cvta.to.global.u64 	%rd14, %rd140;
	cvta.to.global.u64 	%rd15, %rd135;
	cvta.to.global.u64 	%rd16, %rd133;
	cvta.to.global.u64 	%rd17, %rd131;
	cvta.to.global.u64 	%rd18, %rd129;
	cvta.to.global.u64 	%rd19, %rd127;
	cvta.to.global.u64 	%rd20, %rd125;
	cvta.to.global.u64 	%rd21, %rd123;
	cvta.to.global.u64 	%rd22, %rd119;
	cvt.s64.s32 	%rd23, %r455;
	cvt.s64.s32 	%rd24, %r471;
	cvt.s64.s32 	%rd25, %r511;
	cvt.s64.s32 	%rd26, %r479;
	cvt.s64.s32 	%rd27, %r487;
	cvt.s64.s32 	%rd28, %r503;
	cvt.s64.s32 	%rd29, %r599;
	cvt.s64.s32 	%rd30, %r519;
	cvt.s64.s32 	%rd31, %r527;
	cvt.s64.s32 	%rd32, %r551;
	cvt.s64.s32 	%rd33, %r591;
	cvt.s64.s32 	%rd34, %r495;
	cvt.s64.s32 	%rd35, %r559;
	cvt.s64.s32 	%rd36, %r567;
	cvt.s64.s32 	%rd37, %r535;
	cvta.to.global.u64 	%rd38, %rd158;
	cvta.to.global.u64 	%rd39, %rd152;
	cvta.to.global.u64 	%rd40, %rd150;
	cvta.to.global.u64 	%rd41, %rd142;
	cvta.to.global.u64 	%rd42, %rd121;

$L__BB0_2:
	mov.u32 	%r617, 0;
	st.shared.u32 	[%rd167], %r617;
	setp.lt.u64 	%p19, %rd118, 2;
	mov.u64 	%rd703, %rd702;
	@%p19 bra 	$L__BB0_6;

	or.b64  	%rd172, %rd702, %rd118;
	and.b64  	%rd173, %rd172, -4294967296;
	setp.eq.s64 	%p20, %rd173, 0;
	@%p20 bra 	$L__BB0_5;

	div.u64 	%rd703, %rd702, %rd118;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r618, %rd118;
	cvt.u32.u64 	%r619, %rd702;
	div.u32 	%r620, %r619, %r618;
	cvt.u64.u32 	%rd703, %r620;

$L__BB0_6:
	ld.global.u32 	%r621, [%rd42];
	min.s32 	%r23, %r451, %r621;
	setp.eq.s32 	%p21, %r23, 0;
	@%p21 bra 	$L__BB0_269;

	setp.eq.s32 	%p22, %r370, 0;
	@%p22 bra 	$L__BB0_269;

	cvt.u32.u64 	%r1172, %rd703;
	mov.f32 	%f4670, 0f00000000;
	mov.u32 	%r1176, 0;
	mov.f32 	%f4671, %f4670;
	mov.f32 	%f4672, %f4670;
	mov.f32 	%f4673, %f4670;
	mov.f32 	%f4674, %f4670;
	mov.f32 	%f4675, %f4670;
	mov.f32 	%f4676, %f4670;
	mov.f32 	%f4677, %f4670;
	mov.f32 	%f4678, %f4670;
	mov.f32 	%f4679, %f4670;
	mov.f32 	%f4680, %f4670;
	mov.f32 	%f4681, %f4670;
	mov.f32 	%f4682, %f4670;
	mov.f32 	%f4683, %f4670;
	mov.f32 	%f4684, %f4670;
	mov.f32 	%f4689, %f4670;
	mov.f32 	%f4690, %f4670;
	mov.f32 	%f4691, %f4670;
	mov.f32 	%f4692, %f4670;
	mov.f32 	%f4693, %f4670;
	mov.f32 	%f4694, %f4670;
	mov.f32 	%f4695, %f4670;
	mov.f32 	%f4696, %f4670;
	mov.f32 	%f4697, %f4670;
	mov.f32 	%f4698, %f4670;
	mov.f32 	%f4699, %f4670;
	mov.f32 	%f4700, %f4670;
	mov.f32 	%f4701, %f4670;
	mov.f32 	%f4702, %f4670;
	mov.f32 	%f4703, %f4670;
	mov.f32 	%f4708, %f4670;
	mov.f32 	%f4709, %f4670;
	mov.f32 	%f4710, %f4670;
	mov.f32 	%f4711, %f4670;
	mov.f32 	%f4712, %f4670;
	mov.f32 	%f4713, %f4670;
	mov.f32 	%f4714, %f4670;
	mov.f32 	%f4715, %f4670;
	mov.f32 	%f4716, %f4670;
	mov.f32 	%f4717, %f4670;
	mov.f32 	%f4718, %f4670;
	mov.f32 	%f4719, %f4670;
	mov.f32 	%f4720, %f4670;
	mov.f32 	%f4721, %f4670;
	mov.f32 	%f4722, %f4670;
	mov.f32 	%f4727, %f4670;
	mov.f32 	%f4728, %f4670;
	mov.f32 	%f4729, %f4670;
	mov.f32 	%f4730, %f4670;
	mov.f32 	%f4731, %f4670;
	mov.f32 	%f4732, %f4670;
	mov.f32 	%f4733, %f4670;
	mov.f32 	%f4734, %f4670;
	mov.f32 	%f4735, %f4670;
	mov.f32 	%f4736, %f4670;
	mov.f32 	%f4737, %f4670;
	mov.f32 	%f4738, %f4670;
	mov.f32 	%f4739, %f4670;
	mov.f32 	%f4740, %f4670;
	mov.f32 	%f4741, %f4670;
	mov.f32 	%f4746, %f4670;
	mov.f32 	%f4747, %f4670;
	mov.f32 	%f4748, %f4670;
	mov.f32 	%f4749, %f4670;
	mov.f32 	%f4750, %f4670;
	mov.f32 	%f4751, %f4670;
	mov.f32 	%f4752, %f4670;
	mov.f32 	%f4753, %f4670;
	mov.f32 	%f4754, %f4670;
	mov.f32 	%f4755, %f4670;
	mov.f32 	%f4756, %f4670;
	mov.f32 	%f4757, %f4670;
	mov.f32 	%f4758, %f4670;
	mov.f32 	%f4759, %f4670;
	mov.f32 	%f4760, %f4670;
	mov.f32 	%f4765, %f4670;
	mov.f32 	%f4766, %f4670;
	mov.f32 	%f4767, %f4670;
	mov.f32 	%f4768, %f4670;
	mov.f32 	%f4769, %f4670;
	mov.f32 	%f4770, %f4670;
	mov.f32 	%f4771, %f4670;
	mov.f32 	%f4772, %f4670;
	mov.f32 	%f4773, %f4670;
	mov.f32 	%f4776, %f4670;
	mov.f32 	%f4777, %f4670;
	mov.f32 	%f4778, %f4670;
	mov.f32 	%f4779, %f4670;
	mov.f32 	%f4780, %f4670;
	mov.f32 	%f4781, %f4670;
	mov.f32 	%f4782, %f4670;
	mov.f32 	%f4783, %f4670;
	mov.f32 	%f4784, %f4670;
	mov.f32 	%f4787, %f4670;
	mov.f32 	%f4788, %f4670;
	mov.f32 	%f4789, %f4670;
	mov.f32 	%f4790, %f4670;
	mov.f32 	%f4791, %f4670;
	mov.f32 	%f4792, %f4670;
	mov.f32 	%f4794, %f4670;
	mov.f32 	%f4795, %f4670;
	mov.f32 	%f4796, %f4670;
	mov.f32 	%f4797, %f4670;
	mov.f32 	%f4798, %f4670;
	mov.f32 	%f4799, %f4670;
	mov.f32 	%f4801, %f4670;
	mov.f32 	%f4802, %f4670;
	mov.f32 	%f4803, %f4670;
	mov.f32 	%f4804, %f4670;
	mov.f32 	%f4805, %f4670;
	mov.f32 	%f4806, %f4670;
	mov.f32 	%f4808, %f4670;
	mov.f32 	%f4809, %f4670;
	mov.f32 	%f4810, %f4670;
	mov.f32 	%f4811, %f4670;
	mov.f32 	%f4812, %f4670;
	mov.f32 	%f4813, %f4670;
	mov.f32 	%f4815, %f4670;
	mov.f32 	%f4816, %f4670;
	mov.f32 	%f4817, %f4670;
	mov.f32 	%f4819, %f4670;
	mov.f32 	%f4820, %f4670;
	mov.f32 	%f4821, %f4670;
	mov.f32 	%f4823, %f4670;
	mov.f32 	%f4824, %f4670;
	mov.f32 	%f4825, %f4670;
	mov.f32 	%f4826, %f4670;
	mov.f32 	%f4827, %f4670;
	mov.f32 	%f4828, %f4670;
	mov.f32 	%f4829, %f4670;
	mov.f32 	%f4830, %f4670;
	mov.f32 	%f4831, %f4670;
	mov.f32 	%f4833, %f4670;
	mov.f32 	%f4834, %f4670;
	mov.f32 	%f4835, %f4670;
	mov.f32 	%f4836, %f4670;
	mov.f32 	%f4837, %f4670;
	mov.f32 	%f4838, %f4670;
	mov.f32 	%f4839, %f4670;
	mov.f32 	%f4840, %f4670;
	mov.f32 	%f4841, %f4670;
	mov.f32 	%f4842, %f4670;
	mov.f32 	%f4843, %f4670;
	mov.f32 	%f4844, %f4670;
	mov.f32 	%f4849, %f4670;
	mov.f32 	%f4850, %f4670;
	mov.f32 	%f4851, %f4670;
	mov.f32 	%f4852, %f4670;
	mov.f32 	%f4853, %f4670;
	mov.f32 	%f4854, %f4670;
	mov.f32 	%f4855, %f4670;
	mov.f32 	%f4856, %f4670;
	mov.f32 	%f4857, %f4670;
	mov.f32 	%f4860, %f4670;
	mov.f32 	%f4861, %f4670;
	mov.f32 	%f4862, %f4670;
	mov.f32 	%f4863, %f4670;
	mov.f32 	%f4864, %f4670;
	mov.f32 	%f4865, %f4670;
	mov.f32 	%f4867, %f4670;
	mov.f32 	%f4868, %f4670;
	mov.f32 	%f4869, %f4670;
	mov.f32 	%f4870, %f4670;
	mov.f32 	%f4871, %f4670;
	mov.f32 	%f4872, %f4670;
	mov.f32 	%f4873, %f4670;
	mov.f32 	%f4874, %f4670;
	mov.f32 	%f4875, %f4670;
	mov.f32 	%f4876, %f4670;
	mov.f32 	%f4877, %f4670;
	mov.f32 	%f4878, %f4670;
	mov.f32 	%f4883, %f4670;
	mov.f32 	%f4884, %f4670;
	mov.f32 	%f4885, %f4670;
	mov.f32 	%f4886, %f4670;
	mov.f32 	%f4887, %f4670;
	mov.f32 	%f4888, %f4670;
	mov.f32 	%f4889, %f4670;
	mov.f32 	%f4890, %f4670;
	mov.f32 	%f4891, %f4670;
	mov.f32 	%f4893, %f4670;
	mov.f32 	%f4894, %f4670;
	mov.f32 	%f4895, %f4670;
	mov.f32 	%f4896, %f4670;
	mov.f32 	%f4897, %f4670;
	mov.f32 	%f4898, %f4670;
	mov.u32 	%r1177, %r1176;
	mov.u32 	%r1178, %r1176;
	mov.u32 	%r1179, %r1176;
	mov.f32 	%f4900, %f4670;
	mov.f32 	%f4901, %f4670;
	mov.f32 	%f4902, %f4670;
	bra.uni 	$L__BB0_9;

$L__BB0_268:
	cvta.to.global.u64 	%rd639, %rd156;
	shr.s32 	%r1029, %r281, 31;
	and.b32  	%r1030, %r1029, %r595;
	add.s32 	%r1031, %r1030, %r281;
	cvt.s64.s32 	%rd640, %r1031;
	mul.lo.s64 	%rd641, %rd640, %rd29;
	add.s64 	%rd642, %rd639, %rd641;
	st.global.u32 	[%rd642], %r40;
	st.global.u32 	[%rd642+4], %r41;
	mov.u32 	%r1172, %r37;

$L__BB0_9:
	setp.gt.s32 	%p23, %r1172, %r23;
	setp.lt.s32 	%p24, %r1172, %r23;
	setp.gt.s32 	%p25, %r370, 0;
	selp.u32 	%r626, -1, 0, %p23;
	selp.u32 	%r627, -1, 0, %p24;
	selp.b32 	%r628, %r627, %r626, %p25;
	and.b32  	%r629, %r628, 1;
	setp.eq.b32 	%p26, %r629, 1;
	not.pred 	%p27, %p26;
	@%p27 bra 	$L__BB0_269;

	add.s32 	%r37, %r1172, %r370;
	shr.s32 	%r630, %r1172, 31;
	and.b32  	%r631, %r630, %r451;
	add.s32 	%r632, %r631, %r1172;
	cvt.s64.s32 	%rd174, %r632;
	mul.lo.s64 	%rd175, %rd174, %rd23;
	add.s64 	%rd176, %rd22, %rd175;
	ld.global.u32 	%r38, [%rd176+4];
	ld.global.u32 	%r39, [%rd176];
	setp.eq.s32 	%p28, %r39, %r38;
	setp.lt.s32 	%p29, %r39, 0;
	or.pred  	%p30, %p29, %p28;
	selp.u16 	%rs316, 1, 0, %p28;
	shr.u32 	%r633, %r39, 31;
	cvt.u16.u32 	%rs317, %r633;
	or.b16  	%rs318, %rs316, %rs317;
	shr.u32 	%r634, %r38, 31;
	cvt.u16.u32 	%rs319, %r634;
	selp.b16 	%rs320, %rs318, %rs319, %p30;
	setp.ne.s16 	%p31, %rs320, 0;
	mov.u32 	%r1172, %r37;
	@%p31 bra 	$L__BB0_9;

	shr.s32 	%r635, %r39, 31;
	and.b32  	%r636, %r635, %r467;
	add.s32 	%r637, %r636, %r39;
	cvt.s64.s32 	%rd177, %r637;
	mul.lo.s64 	%rd178, %rd177, %rd24;
	add.s64 	%rd179, %rd21, %rd178;
	shr.s32 	%r638, %r38, 31;
	and.b32  	%r639, %r638, %r467;
	add.s32 	%r640, %r639, %r38;
	cvt.s64.s32 	%rd180, %r640;
	mul.lo.s64 	%rd181, %rd180, %rd24;
	add.s64 	%rd182, %rd21, %rd181;
	ld.global.u32 	%r641, [%rd182];
	ld.global.u32 	%r642, [%rd179];
	setp.gt.s32 	%p32, %r642, %r641;
	selp.b32 	%r40, %r38, %r39, %p32;
	selp.b32 	%r41, %r39, %r38, %p32;
	min.s32 	%r42, %r642, %r641;
	max.s32 	%r43, %r642, %r641;
	shr.s32 	%r643, %r40, 31;
	and.b32  	%r644, %r643, %r507;
	add.s32 	%r645, %r644, %r40;
	cvt.s64.s32 	%rd183, %r645;
	mul.lo.s64 	%rd184, %rd183, %rd25;
	add.s64 	%rd185, %rd16, %rd184;
	shr.s32 	%r646, %r41, 31;
	and.b32  	%r647, %r646, %r507;
	add.s32 	%r648, %r647, %r41;
	cvt.s64.s32 	%rd186, %r648;
	mul.lo.s64 	%rd187, %rd186, %rd25;
	add.s64 	%rd188, %rd16, %rd187;
	ld.global.u32 	%r649, [%rd185];
	ld.global.u32 	%r650, [%rd188];
	and.b32  	%r651, %r649, %r650;
	shr.u32 	%r652, %r651, 4;
	and.b32  	%r653, %r652, 1;
	setp.eq.b32 	%p33, %r653, 1;
	setp.ne.s64 	%p34, %rd156, 0;
	and.pred  	%p35, %p34, %p33;
	@%p35 bra 	$L__BB0_267;
	bra.uni 	$L__BB0_12;

$L__BB0_267:
	atom.global.add.u32 	%r281, [%rd38], 1;
	setp.ge.s32 	%p341, %r281, %r595;
	mov.u32 	%r1172, %r37;
	@%p341 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_268;

$L__BB0_12:
	and.b32  	%r655, %r643, %r475;
	add.s32 	%r656, %r655, %r40;
	cvt.s64.s32 	%rd189, %r656;
	mul.lo.s64 	%rd190, %rd189, %rd26;
	add.s64 	%rd191, %rd20, %rd190;
	ld.global.f32 	%f278, [%rd191];
	ld.global.f32 	%f279, [%rd191+4];
	ld.global.f32 	%f280, [%rd191+12];
	and.b32  	%r658, %r646, %r475;
	add.s32 	%r659, %r658, %r41;
	cvt.s64.s32 	%rd192, %r659;
	mul.lo.s64 	%rd193, %rd192, %rd26;
	add.s64 	%rd194, %rd20, %rd193;
	ld.global.f32 	%f281, [%rd194];
	ld.global.f32 	%f282, [%rd194+4];
	ld.global.f32 	%f283, [%rd194+8];
	ld.global.f32 	%f284, [%rd194+12];
	and.b32  	%r660, %r643, %r483;
	add.s32 	%r661, %r660, %r40;
	cvt.s64.s32 	%rd195, %r661;
	mul.lo.s64 	%rd196, %rd195, %rd27;
	add.s64 	%rd197, %rd19, %rd196;
	ld.global.f32 	%f285, [%rd197];
	ld.global.f32 	%f286, [%rd197+4];
	ld.global.f32 	%f287, [%rd197+8];
	ld.global.f32 	%f288, [%rd197+12];
	ld.global.f32 	%f289, [%rd197+16];
	ld.global.f32 	%f290, [%rd197+20];
	ld.global.f32 	%f291, [%rd197+24];
	and.b32  	%r662, %r646, %r483;
	add.s32 	%r663, %r662, %r41;
	cvt.s64.s32 	%rd198, %r663;
	mul.lo.s64 	%rd199, %rd198, %rd27;
	add.s64 	%rd200, %rd19, %rd199;
	ld.global.f32 	%f292, [%rd200];
	ld.global.f32 	%f293, [%rd200+4];
	ld.global.f32 	%f294, [%rd200+8];
	ld.global.f32 	%f295, [%rd200+12];
	ld.global.f32 	%f296, [%rd200+16];
	ld.global.f32 	%f297, [%rd200+20];
	ld.global.f32 	%f298, [%rd200+24];
	and.b32  	%r664, %r643, %r499;
	add.s32 	%r665, %r664, %r40;
	cvt.s64.s32 	%rd201, %r665;
	mul.lo.s64 	%rd202, %rd201, %rd28;
	add.s64 	%rd203, %rd17, %rd202;
	and.b32  	%r666, %r646, %r499;
	add.s32 	%r667, %r666, %r41;
	cvt.s64.s32 	%rd204, %r667;
	mul.lo.s64 	%rd205, %rd204, %rd28;
	add.s64 	%rd206, %rd17, %rd205;
	ld.global.f32 	%f2538, [%rd206];
	ld.global.f32 	%f2539, [%rd203];
	add.f32 	%f299, %f2539, %f2538;
	setp.eq.s32 	%p36, %r43, 2;
	setp.eq.s32 	%p37, %r42, 2;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_256;
	bra.uni 	$L__BB0_13;

$L__BB0_256:
	setp.eq.s32 	%p323, %r42, 8;
	@%p323 bra 	$L__BB0_258;

	setp.ne.s32 	%p324, %r42, 2;
	@%p324 bra 	$L__BB0_265;

$L__BB0_258:
	setp.eq.s32 	%p326, %r43, 8;
	or.pred  	%p327, %p326, %p36;
	or.pred  	%p330, %p323, %p37;
	and.pred  	%p331, %p327, %p330;
	not.pred 	%p332, %p331;
	@%p332 bra 	$L__BB0_265;

	and.pred  	%p335, %p36, %p37;
	mov.u32 	%r1172, %r37;
	@%p335 bra 	$L__BB0_9;

	@%p36 bra 	$L__BB0_262;
	bra.uni 	$L__BB0_261;

$L__BB0_262:
	or.b32  	%r1183, %r41, 1073741824;
	mov.u32 	%r1182, %r40;
	bra.uni 	$L__BB0_263;

$L__BB0_13:
	setp.eq.s32 	%p39, %r42, 8;
	selp.u16 	%rs15, 1, 0, %p39;
	setp.eq.s32 	%p1, %r42, 1;
	selp.u16 	%rs16, 1, 0, %p1;
	and.b32  	%r669, %r643, %r515;
	add.s32 	%r670, %r669, %r40;
	cvt.s64.s32 	%rd207, %r670;
	mul.lo.s64 	%rd208, %rd207, %rd30;
	add.s64 	%rd209, %rd15, %rd208;
	ld.global.u32 	%r671, [%rd209];
	setp.lt.s32 	%p40, %r671, 0;
	mov.u16 	%rs381, 0;
	mov.u16 	%rs380, %rs381;
	@%p40 bra 	$L__BB0_15;

	and.b32  	%r673, %r643, %r523;
	add.s32 	%r674, %r673, %r40;
	cvt.s64.s32 	%rd210, %r674;
	mul.lo.s64 	%rd211, %rd210, %rd31;
	add.s64 	%rd212, %rd11, %rd211;
	ld.global.u32 	%r675, [%rd212+4];
	setp.gt.s32 	%p41, %r675, 0;
	selp.u16 	%rs380, 1, 0, %p41;

$L__BB0_15:
	and.b32  	%r677, %r646, %r515;
	add.s32 	%r678, %r677, %r41;
	cvt.s64.s32 	%rd213, %r678;
	mul.lo.s64 	%rd214, %rd213, %rd30;
	add.s64 	%rd215, %rd15, %rd214;
	ld.global.u32 	%r679, [%rd215];
	setp.lt.s32 	%p42, %r679, 0;
	@%p42 bra 	$L__BB0_17;

	and.b32  	%r681, %r646, %r523;
	add.s32 	%r682, %r681, %r41;
	cvt.s64.s32 	%rd216, %r682;
	mul.lo.s64 	%rd217, %rd216, %rd31;
	add.s64 	%rd218, %rd11, %rd217;
	ld.global.u32 	%r683, [%rd218+4];
	setp.gt.s32 	%p43, %r683, 0;
	selp.u16 	%rs381, 1, 0, %p43;

$L__BB0_17:
	setp.eq.s32 	%p44, %r43, 8;
	selp.u16 	%rs324, 1, 0, %p44;
	selp.b16 	%rs325, %rs324, %rs15, %p39;
	setp.ne.s16 	%p46, %rs325, 0;
	mov.u16 	%rs382, 1;
	@%p46 bra 	$L__BB0_19;

	setp.ne.s32 	%p47, %r43, 7;
	setp.ne.s16 	%p48, %rs380, 0;
	setp.gt.s32 	%p49, %r587, 0;
	and.pred  	%p50, %p49, %p48;
	setp.ne.s16 	%p51, %rs381, 0;
	and.pred  	%p52, %p50, %p51;
	setp.ne.s32 	%p53, %r42, 7;
	or.pred  	%p54, %p53, %p47;
	and.pred  	%p55, %p54, %p52;
	selp.u16 	%rs382, 1, 0, %p55;

$L__BB0_19:
	setp.eq.s16 	%p56, %rs382, 0;
	@%p56 bra 	$L__BB0_22;

	atom.global.add.u32 	%r44, [%rd5], 1;
	setp.ge.s32 	%p57, %r44, %r587;
	mov.u32 	%r1172, %r37;
	@%p57 bra 	$L__BB0_9;

	shr.s32 	%r684, %r44, 31;
	and.b32  	%r685, %r684, %r587;
	add.s32 	%r686, %r685, %r44;
	cvt.s64.s32 	%rd219, %r686;
	mul.lo.s64 	%rd220, %rd219, %rd33;
	add.s64 	%rd221, %rd9, %rd220;
	st.global.u32 	[%rd221], %r40;
	st.global.u32 	[%rd221+4], %r41;
	mov.u32 	%r1172, %r37;
	bra.uni 	$L__BB0_9;

$L__BB0_265:
	selp.b32 	%r1179, %r41, %r1179, %p37;
	selp.b32 	%r1178, %r40, %r1178, %p37;
	selp.b32 	%r1177, %r1177, %r40, %p37;
	selp.b32 	%r1176, %r1176, %r41, %p37;
	atom.global.add.u32 	%r280, [%rd4], 1;
	setp.ge.s32 	%p340, %r280, %r547;
	mov.u32 	%r1172, %r37;
	@%p340 bra 	$L__BB0_9;

	selp.b32 	%r1024, %r1179, %r1177, %p37;
	selp.b32 	%r1025, %r1178, %r1176, %p37;
	shr.s32 	%r1026, %r280, 31;
	and.b32  	%r1027, %r1026, %r547;
	add.s32 	%r1028, %r1027, %r280;
	cvt.s64.s32 	%rd636, %r1028;
	mul.lo.s64 	%rd637, %rd636, %rd32;
	add.s64 	%rd638, %rd10, %rd637;
	st.global.u32 	[%rd638], %r1025;
	st.global.u32 	[%rd638+4], %r1024;
	mov.u32 	%r1172, %r37;
	bra.uni 	$L__BB0_9;

$L__BB0_22:
	setp.eq.f32 	%p59, %f279, 0f00000000;
	setp.eq.f32 	%p60, %f278, 0f00000000;
	and.pred  	%p61, %p60, %p59;
	and.pred  	%p62, %p1, %p61;
	and.pred  	%p63, %p44, %p62;
	@%p63 bra 	$L__BB0_253;
	bra.uni 	$L__BB0_23;

$L__BB0_253:
	and.b32  	%r1009, %r646, %r491;
	add.s32 	%r1010, %r1009, %r41;
	cvt.s64.s32 	%rd624, %r1010;
	mul.lo.s64 	%rd625, %rd624, %rd34;
	add.s64 	%rd626, %rd18, %rd625;
	ld.global.u64 	%rd115, [%rd626];
	setp.eq.s64 	%p321, %rd115, 0;
	mov.u32 	%r1172, %r37;
	@%p321 bra 	$L__BB0_9;

	ld.u32 	%r267, [%rd115+16];
	atom.global.add.u32 	%r268, [%rd40], 1;
	setp.ge.s32 	%p322, %r268, %r555;
	mov.u32 	%r1172, %r37;
	@%p322 bra 	$L__BB0_9;

	shr.s32 	%r1011, %r268, 31;
	and.b32  	%r1012, %r1011, %r555;
	add.s32 	%r1013, %r1012, %r268;
	cvt.s64.s32 	%rd627, %r1013;
	mul.lo.s64 	%rd628, %rd627, %rd35;
	add.s64 	%rd629, %rd13, %rd628;
	st.global.u32 	[%rd629], %r41;
	st.global.u32 	[%rd629+4], %r40;
	atom.global.add.u32 	%r1014, [%rd39], %r267;
	add.s32 	%r1015, %r1014, %r267;
	and.b32  	%r1016, %r1011, %r563;
	add.s32 	%r1017, %r1016, %r268;
	cvt.s64.s32 	%rd630, %r1017;
	mul.lo.s64 	%rd631, %rd630, %rd36;
	add.s64 	%rd632, %rd12, %rd631;
	st.global.u32 	[%rd632], %r1015;
	mov.u32 	%r1172, %r37;
	bra.uni 	$L__BB0_9;

$L__BB0_23:
	or.pred  	%p66, %p44, %p39;
	selp.u16 	%rs326, 1, 0, %p66;
	selp.b16 	%rs327, %rs15, %rs326, %p39;
	setp.eq.s16 	%p67, %rs327, 0;
	@%p67 bra 	$L__BB0_26;

	atom.global.add.u32 	%r45, [%rd4], 1;
	setp.ge.s32 	%p68, %r45, %r547;
	mov.u32 	%r1172, %r37;
	@%p68 bra 	$L__BB0_9;

	shr.s32 	%r687, %r45, 31;
	and.b32  	%r688, %r687, %r547;
	add.s32 	%r689, %r688, %r45;
	cvt.s64.s32 	%rd222, %r689;
	mul.lo.s64 	%rd223, %rd222, %rd32;
	add.s64 	%rd224, %rd10, %rd223;
	st.global.u32 	[%rd224], %r40;
	st.global.u32 	[%rd224+4], %r41;
	mov.u32 	%r1172, %r37;
	bra.uni 	$L__BB0_9;

$L__BB0_261:
	or.b32  	%r1018, %r40, 1073741824;
	selp.b32 	%r1181, %r1018, %r40, %p37;
	mov.u32 	%r1180, %r41;

$L__BB0_263:
	atom.global.add.u32 	%r275, [%rd5], 1;
	setp.ge.s32 	%p338, %r275, %r587;
	mov.u32 	%r1172, %r37;
	@%p338 bra 	$L__BB0_9;

	shr.s32 	%r1019, %r275, 31;
	and.b32  	%r1020, %r1019, %r587;
	add.s32 	%r1021, %r1020, %r275;
	cvt.s64.s32 	%rd633, %r1021;
	mul.lo.s64 	%rd634, %rd633, %rd33;
	add.s64 	%rd635, %rd9, %rd634;
	selp.b32 	%r1022, %r1183, %r1181, %p36;
	st.global.u32 	[%rd635], %r1022;
	selp.b32 	%r1023, %r1182, %r1180, %p36;
	st.global.u32 	[%rd635+4], %r1023;
	mov.u32 	%r1172, %r37;
	bra.uni 	$L__BB0_9;

$L__BB0_26:
	setp.eq.s32 	%p70, %r42, 3;
	selp.u16 	%rs23, 1, 0, %p70;
	setp.eq.s32 	%p71, %r43, 6;
	and.pred  	%p72, %p71, %p1;
	selp.u16 	%rs328, 1, 0, %p72;
	selp.b16 	%rs24, %rs328, %rs16, %p1;
	setp.gt.f32 	%p73, %f283, 0f00000000;
	and.pred  	%p2, %p72, %p73;
	not.pred 	%p74, %p2;
	@%p74 bra 	$L__BB0_28;

	add.f32 	%f2540, %f291, %f291;
	fma.rn.f32 	%f2541, %f291, %f2540, 0fBF800000;
	mul.f32 	%f2542, %f289, 0f00000000;
	mul.f32 	%f2543, %f288, 0f00000000;
	add.f32 	%f2544, %f2543, %f2542;
	add.f32 	%f2545, %f290, %f2544;
	add.f32 	%f2546, %f2545, %f2545;
	mul.f32 	%f2547, %f2541, 0f00000000;
	fma.rn.f32 	%f2548, %f288, %f2546, %f2547;
	mul.f32 	%f2549, %f290, 0f00000000;
	sub.f32 	%f2550, %f289, %f2549;
	mul.f32 	%f2551, %f291, %f2550;
	fma.rn.f32 	%f2552, %f2551, 0f40000000, %f2548;
	fma.rn.f32 	%f2553, %f289, %f2546, %f2547;
	sub.f32 	%f2554, %f2549, %f288;
	mul.f32 	%f2555, %f291, %f2554;
	fma.rn.f32 	%f2556, %f2555, 0f40000000, %f2553;
	fma.rn.f32 	%f2557, %f290, %f2546, %f2541;
	sub.f32 	%f2558, %f2543, %f2542;
	mul.f32 	%f2559, %f2558, %f291;
	fma.rn.f32 	%f2560, %f2559, 0f40000000, %f2557;
	add.f32 	%f2561, %f298, %f298;
	fma.rn.f32 	%f2562, %f298, %f2561, 0fBF800000;
	mul.f32 	%f2563, %f296, 0f00000000;
	mul.f32 	%f2564, %f295, 0f00000000;
	add.f32 	%f2565, %f2564, %f2563;
	add.f32 	%f2566, %f297, %f2565;
	add.f32 	%f2567, %f2566, %f2566;
	mul.f32 	%f2568, %f2562, 0f00000000;
	fma.rn.f32 	%f2569, %f295, %f2567, %f2568;
	mul.f32 	%f2570, %f297, 0f00000000;
	sub.f32 	%f2571, %f296, %f2570;
	mul.f32 	%f2572, %f298, %f2571;
	fma.rn.f32 	%f2573, %f2572, 0f40000000, %f2569;
	fma.rn.f32 	%f2574, %f296, %f2567, %f2568;
	sub.f32 	%f2575, %f2570, %f295;
	mul.f32 	%f2576, %f298, %f2575;
	fma.rn.f32 	%f2577, %f2576, 0f40000000, %f2574;
	fma.rn.f32 	%f2578, %f297, %f2567, %f2562;
	sub.f32 	%f2579, %f2564, %f2563;
	mul.f32 	%f2580, %f2579, %f298;
	fma.rn.f32 	%f2581, %f2580, 0f40000000, %f2578;
	mul.f32 	%f2582, %f2556, %f2577;
	fma.rn.f32 	%f2583, %f2552, %f2573, %f2582;
	fma.rn.f32 	%f2584, %f2560, %f2581, %f2583;
	abs.f32 	%f2585, %f2584;
	mul.f32 	%f2586, %f283, %f2585;
	setp.ge.f32 	%p75, %f2586, %f282;
	selp.u16 	%rs377, 1, 0, %p75;

$L__BB0_28:
	selp.b16 	%rs27, %rs377, %rs24, %p2;
	add.s32 	%r690, %r42, -3;
	setp.lt.u32 	%p76, %r690, 2;
	selp.u16 	%rs329, 1, 0, %p76;
	selp.b16 	%rs330, %rs23, %rs329, %p70;
	setp.eq.s16 	%p78, %rs330, 0;
	selp.f32 	%f300, 0f00000000, %f278, %p78;
	add.s32 	%r691, %r43, -3;
	setp.lt.u32 	%p79, %r691, 2;
	setp.eq.s32 	%p80, %r43, 3;
	or.pred  	%p81, %p80, %p79;
	selp.f32 	%f301, %f281, 0f00000000, %p81;
	and.pred  	%p83, %p80, %p1;
	selp.u16 	%rs331, 1, 0, %p83;
	selp.b16 	%rs28, %rs331, %rs16, %p1;
	setp.eq.s16 	%p84, %rs28, 0;
	@%p84 bra 	$L__BB0_30;

	add.f32 	%f2587, %f291, %f291;
	fma.rn.f32 	%f2588, %f291, %f2587, 0fBF800000;
	mul.f32 	%f2589, %f289, 0f00000000;
	mul.f32 	%f2590, %f288, 0f00000000;
	add.f32 	%f2591, %f2590, %f2589;
	add.f32 	%f2592, %f290, %f2591;
	add.f32 	%f2593, %f2592, %f2592;
	mul.f32 	%f2594, %f2588, 0f00000000;
	fma.rn.f32 	%f2595, %f288, %f2593, %f2594;
	mul.f32 	%f2596, %f290, 0f00000000;
	sub.f32 	%f2597, %f289, %f2596;
	mul.f32 	%f2598, %f291, %f2597;
	fma.rn.f32 	%f4893, %f2598, 0f40000000, %f2595;
	fma.rn.f32 	%f2599, %f289, %f2593, %f2594;
	sub.f32 	%f2600, %f2596, %f288;
	mul.f32 	%f2601, %f291, %f2600;
	fma.rn.f32 	%f4894, %f2601, 0f40000000, %f2599;
	fma.rn.f32 	%f2602, %f290, %f2593, %f2588;
	sub.f32 	%f2603, %f2590, %f2589;
	mul.f32 	%f2604, %f2603, %f291;
	fma.rn.f32 	%f4895, %f2604, 0f40000000, %f2602;
	sub.f32 	%f2605, %f292, %f285;
	sub.f32 	%f2606, %f293, %f286;
	mul.f32 	%f2607, %f2606, %f4894;
	fma.rn.f32 	%f2608, %f2605, %f4893, %f2607;
	sub.f32 	%f2609, %f294, %f287;
	fma.rn.f32 	%f2610, %f2609, %f4895, %f2608;
	sub.f32 	%f4899, %f2610, %f281;
	fma.rn.f32 	%f2611, %f4899, 0f3F000000, %f281;
	mul.f32 	%f2612, %f4893, %f2611;
	mul.f32 	%f2613, %f4894, %f2611;
	mul.f32 	%f2614, %f4895, %f2611;
	sub.f32 	%f4896, %f292, %f2612;
	sub.f32 	%f4897, %f293, %f2613;
	sub.f32 	%f4898, %f294, %f2614;
	bra.uni 	$L__BB0_169;

$L__BB0_30:
	setp.eq.s32 	%p85, %r43, 5;
	and.pred  	%p87, %p85, %p1;
	selp.u16 	%rs332, 1, 0, %p87;
	selp.b16 	%rs29, %rs332, %rs16, %p1;
	setp.eq.s16 	%p88, %rs29, 0;
	@%p88 bra 	$L__BB0_34;

	add.f32 	%f2618, %f291, %f291;
	fma.rn.f32 	%f2619, %f291, %f2618, 0fBF800000;
	mul.f32 	%f2620, %f289, 0f00000000;
	mul.f32 	%f2621, %f288, 0f00000000;
	add.f32 	%f2622, %f2621, %f2620;
	add.f32 	%f2623, %f290, %f2622;
	add.f32 	%f2624, %f2623, %f2623;
	mul.f32 	%f2625, %f2619, 0f00000000;
	fma.rn.f32 	%f2626, %f288, %f2624, %f2625;
	mul.f32 	%f2627, %f290, 0f00000000;
	sub.f32 	%f2628, %f289, %f2627;
	mul.f32 	%f2629, %f291, %f2628;
	fma.rn.f32 	%f4886, %f2629, 0f40000000, %f2626;
	fma.rn.f32 	%f2630, %f289, %f2624, %f2625;
	sub.f32 	%f2631, %f2627, %f288;
	mul.f32 	%f2632, %f291, %f2631;
	fma.rn.f32 	%f4887, %f2632, 0f40000000, %f2630;
	fma.rn.f32 	%f2633, %f290, %f2624, %f2619;
	sub.f32 	%f2634, %f2621, %f2620;
	mul.f32 	%f2635, %f2634, %f291;
	fma.rn.f32 	%f4888, %f2635, 0f40000000, %f2633;
	add.f32 	%f2636, %f298, %f298;
	fma.rn.f32 	%f2637, %f298, %f2636, 0fBF800000;
	mul.f32 	%f2638, %f296, 0f00000000;
	add.f32 	%f2639, %f295, %f2638;
	mul.f32 	%f2640, %f297, 0f00000000;
	add.f32 	%f2641, %f2639, %f2640;
	add.f32 	%f2642, %f2641, %f2641;
	fma.rn.f32 	%f2643, %f295, %f2642, %f2637;
	sub.f32 	%f2644, %f2638, %f2640;
	mul.f32 	%f2645, %f298, %f2644;
	fma.rn.f32 	%f312, %f2645, 0f40000000, %f2643;
	mul.f32 	%f2646, %f2637, 0f00000000;
	fma.rn.f32 	%f2647, %f296, %f2642, %f2646;
	mul.f32 	%f2648, %f295, 0f00000000;
	sub.f32 	%f2649, %f297, %f2648;
	mul.f32 	%f2650, %f2649, %f298;
	fma.rn.f32 	%f313, %f2650, 0f40000000, %f2647;
	fma.rn.f32 	%f2651, %f297, %f2642, %f2646;
	sub.f32 	%f2652, %f2648, %f296;
	mul.f32 	%f2653, %f2652, %f298;
	fma.rn.f32 	%f314, %f2653, 0f40000000, %f2651;
	add.f32 	%f2654, %f2648, %f296;
	add.f32 	%f2655, %f2654, %f2640;
	add.f32 	%f2656, %f2655, %f2655;
	fma.rn.f32 	%f2657, %f295, %f2656, %f2646;
	sub.f32 	%f2658, %f2638, %f297;
	mul.f32 	%f2659, %f2658, %f298;
	fma.rn.f32 	%f315, %f2659, 0f40000000, %f2657;
	fma.rn.f32 	%f2660, %f296, %f2656, %f2637;
	sub.f32 	%f2661, %f2640, %f2648;
	mul.f32 	%f2662, %f298, %f2661;
	fma.rn.f32 	%f316, %f2662, 0f40000000, %f2660;
	fma.rn.f32 	%f2663, %f297, %f2656, %f2646;
	sub.f32 	%f2664, %f295, %f2638;
	mul.f32 	%f2665, %f2664, %f298;
	fma.rn.f32 	%f317, %f2665, 0f40000000, %f2663;
	add.f32 	%f2666, %f2648, %f2638;
	add.f32 	%f2667, %f297, %f2666;
	add.f32 	%f2668, %f2667, %f2667;
	fma.rn.f32 	%f2669, %f295, %f2668, %f2646;
	sub.f32 	%f2670, %f296, %f2640;
	mul.f32 	%f2671, %f298, %f2670;
	fma.rn.f32 	%f318, %f2671, 0f40000000, %f2669;
	fma.rn.f32 	%f2672, %f296, %f2668, %f2646;
	sub.f32 	%f2673, %f2640, %f295;
	mul.f32 	%f2674, %f298, %f2673;
	fma.rn.f32 	%f319, %f2674, 0f40000000, %f2672;
	fma.rn.f32 	%f2675, %f297, %f2668, %f2637;
	sub.f32 	%f2676, %f2648, %f2638;
	mul.f32 	%f2677, %f2676, %f298;
	fma.rn.f32 	%f320, %f2677, 0f40000000, %f2675;
	mul.f32 	%f2678, %f313, %f4887;
	mul.f32 	%f2679, %f316, %f4887;
	mul.f32 	%f2680, %f319, %f4887;
	fma.rn.f32 	%f2681, %f312, %f4886, %f2678;
	fma.rn.f32 	%f2682, %f315, %f4886, %f2679;
	fma.rn.f32 	%f2683, %f318, %f4886, %f2680;
	fma.rn.f32 	%f2684, %f314, %f4888, %f2681;
	fma.rn.f32 	%f2685, %f317, %f4888, %f2682;
	fma.rn.f32 	%f2686, %f320, %f4888, %f2683;
	mul.f32 	%f321, %f2684, %f281;
	mul.f32 	%f322, %f2685, %f282;
	mul.f32 	%f323, %f2686, %f283;
	mul.f32 	%f2687, %f322, %f322;
	fma.rn.f32 	%f2688, %f321, %f321, %f2687;
	fma.rn.f32 	%f2689, %f323, %f323, %f2688;
	sqrt.rn.f32 	%f324, %f2689;
	setp.leu.f32 	%p89, %f324, 0f00000000;
	mov.f32 	%f4903, 0f00000000;
	mov.f32 	%f4904, %f4903;
	mov.f32 	%f4905, %f4903;
	@%p89 bra 	$L__BB0_33;

	div.rn.f32 	%f4905, %f323, %f324;
	div.rn.f32 	%f4904, %f322, %f324;
	div.rn.f32 	%f4903, %f321, %f324;

$L__BB0_33:
	mul.f32 	%f2690, %f4903, %f281;
	neg.f32 	%f2691, %f2690;
	mul.f32 	%f2692, %f4904, %f282;
	mul.f32 	%f2693, %f4905, %f283;
	mul.f32 	%f2694, %f312, %f2691;
	mul.f32 	%f2695, %f313, %f2691;
	mul.f32 	%f2696, %f314, %f2691;
	mul.f32 	%f2697, %f315, %f2692;
	mul.f32 	%f2698, %f316, %f2692;
	mul.f32 	%f2699, %f317, %f2692;
	sub.f32 	%f2700, %f2694, %f2697;
	sub.f32 	%f2701, %f2695, %f2698;
	sub.f32 	%f2702, %f2696, %f2699;
	mul.f32 	%f2703, %f318, %f2693;
	mul.f32 	%f2704, %f319, %f2693;
	mul.f32 	%f2705, %f320, %f2693;
	sub.f32 	%f2706, %f2700, %f2703;
	sub.f32 	%f2707, %f2701, %f2704;
	sub.f32 	%f2708, %f2702, %f2705;
	add.f32 	%f2709, %f292, %f2706;
	add.f32 	%f2710, %f293, %f2707;
	add.f32 	%f2711, %f294, %f2708;
	sub.f32 	%f2712, %f2709, %f285;
	sub.f32 	%f2713, %f2710, %f286;
	sub.f32 	%f2714, %f2711, %f287;
	mul.f32 	%f2715, %f2713, %f4887;
	fma.rn.f32 	%f2716, %f2712, %f4886, %f2715;
	fma.rn.f32 	%f4892, %f2714, %f4888, %f2716;
	mul.f32 	%f2717, %f4886, %f4892;
	mul.f32 	%f2718, %f4887, %f4892;
	mul.f32 	%f2719, %f4892, %f4888;
	mul.f32 	%f2720, %f2717, 0f3F000000;
	mul.f32 	%f2721, %f2718, 0f3F000000;
	mul.f32 	%f2722, %f2719, 0f3F000000;
	sub.f32 	%f4889, %f2709, %f2720;
	sub.f32 	%f4890, %f2710, %f2721;
	sub.f32 	%f4891, %f2711, %f2722;
	bra.uni 	$L__BB0_168;

$L__BB0_34:
	setp.eq.s32 	%p90, %r43, 7;
	and.pred  	%p92, %p90, %p1;
	selp.u16 	%rs333, 1, 0, %p92;
	selp.b16 	%rs30, %rs333, %rs16, %p1;
	setp.eq.s16 	%p93, %rs30, 0;
	@%p93 bra 	$L__BB0_85;

	add.f32 	%f2723, %f291, %f291;
	fma.rn.f32 	%f2724, %f291, %f2723, 0fBF800000;
	mul.f32 	%f2725, %f289, 0f00000000;
	mov.f32 	%f2726, 0f00000000;
	mul.f32 	%f2727, %f288, 0f00000000;
	add.f32 	%f2728, %f2727, %f2725;
	add.f32 	%f2729, %f290, %f2728;
	add.f32 	%f2730, %f2729, %f2729;
	mul.f32 	%f2731, %f2724, 0f00000000;
	fma.rn.f32 	%f2732, %f288, %f2730, %f2731;
	mul.f32 	%f2733, %f290, 0f00000000;
	sub.f32 	%f2734, %f289, %f2733;
	mul.f32 	%f2735, %f291, %f2734;
	fma.rn.f32 	%f4883, %f2735, 0f40000000, %f2732;
	fma.rn.f32 	%f2736, %f289, %f2730, %f2731;
	sub.f32 	%f2737, %f2733, %f288;
	mul.f32 	%f2738, %f291, %f2737;
	fma.rn.f32 	%f4884, %f2738, 0f40000000, %f2736;
	fma.rn.f32 	%f2739, %f290, %f2730, %f2724;
	sub.f32 	%f2740, %f2727, %f2725;
	mul.f32 	%f2741, %f2740, %f291;
	fma.rn.f32 	%f4885, %f2741, 0f40000000, %f2739;
	add.f32 	%f2742, %f298, %f298;
	fma.rn.f32 	%f2743, %f298, %f2742, 0fBF800000;
	mul.f32 	%f2744, %f296, 0f00000000;
	add.f32 	%f2745, %f295, %f2744;
	mul.f32 	%f2746, %f297, 0f00000000;
	add.f32 	%f2747, %f2745, %f2746;
	add.f32 	%f2748, %f2747, %f2747;
	fma.rn.f32 	%f2749, %f295, %f2748, %f2743;
	sub.f32 	%f2750, %f2744, %f2746;
	mul.f32 	%f2751, %f298, %f2750;
	fma.rn.f32 	%f338, %f2751, 0f40000000, %f2749;
	mul.f32 	%f2752, %f2743, 0f00000000;
	fma.rn.f32 	%f2753, %f296, %f2748, %f2752;
	mul.f32 	%f2754, %f295, 0f00000000;
	sub.f32 	%f2755, %f297, %f2754;
	mul.f32 	%f2756, %f2755, %f298;
	fma.rn.f32 	%f339, %f2756, 0f40000000, %f2753;
	fma.rn.f32 	%f2757, %f297, %f2748, %f2752;
	sub.f32 	%f2758, %f2754, %f296;
	mul.f32 	%f2759, %f2758, %f298;
	fma.rn.f32 	%f340, %f2759, 0f40000000, %f2757;
	add.f32 	%f2760, %f2754, %f296;
	add.f32 	%f2761, %f2760, %f2746;
	add.f32 	%f2762, %f2761, %f2761;
	fma.rn.f32 	%f2763, %f295, %f2762, %f2752;
	sub.f32 	%f2764, %f2744, %f297;
	mul.f32 	%f2765, %f2764, %f298;
	fma.rn.f32 	%f341, %f2765, 0f40000000, %f2763;
	fma.rn.f32 	%f2766, %f296, %f2762, %f2743;
	sub.f32 	%f2767, %f2746, %f2754;
	mul.f32 	%f2768, %f298, %f2767;
	fma.rn.f32 	%f342, %f2768, 0f40000000, %f2766;
	fma.rn.f32 	%f2769, %f297, %f2762, %f2752;
	sub.f32 	%f2770, %f295, %f2744;
	mul.f32 	%f2771, %f2770, %f298;
	fma.rn.f32 	%f343, %f2771, 0f40000000, %f2769;
	add.f32 	%f2772, %f2754, %f2744;
	add.f32 	%f2773, %f297, %f2772;
	add.f32 	%f2774, %f2773, %f2773;
	fma.rn.f32 	%f2775, %f295, %f2774, %f2752;
	sub.f32 	%f2776, %f296, %f2746;
	mul.f32 	%f2777, %f298, %f2776;
	fma.rn.f32 	%f344, %f2777, 0f40000000, %f2775;
	fma.rn.f32 	%f2778, %f296, %f2774, %f2752;
	sub.f32 	%f2779, %f2746, %f295;
	mul.f32 	%f2780, %f298, %f2779;
	fma.rn.f32 	%f345, %f2780, 0f40000000, %f2778;
	fma.rn.f32 	%f2781, %f297, %f2774, %f2743;
	sub.f32 	%f2782, %f2754, %f2744;
	mul.f32 	%f2783, %f2782, %f298;
	fma.rn.f32 	%f346, %f2783, 0f40000000, %f2781;
	sub.f32 	%f2784, %f292, %f285;
	sub.f32 	%f2785, %f293, %f286;
	mul.f32 	%f2786, %f2785, %f4884;
	fma.rn.f32 	%f2787, %f2784, %f4883, %f2786;
	sub.f32 	%f2788, %f294, %f287;
	fma.rn.f32 	%f347, %f2788, %f4885, %f2787;
	mov.u32 	%r693, 1343554297;
	st.local.u32 	[%rd1], %r693;
	st.local.u32 	[%rd1+4], %r693;
	st.local.u32 	[%rd1+8], %r693;
	st.local.u32 	[%rd1+12], %r693;
	mov.u32 	%r1189, 0;
	st.local.u32 	[%rd2], %r1189;
	st.local.u32 	[%rd2+4], %r1189;
	st.local.u32 	[%rd2+8], %r1189;
	st.local.u32 	[%rd2+12], %r1189;
	st.local.u32 	[%rd2+16], %r1189;
	st.local.u32 	[%rd2+20], %r1189;
	st.local.u32 	[%rd2+24], %r1189;
	st.local.u32 	[%rd2+28], %r1189;
	st.local.u32 	[%rd2+32], %r1189;
	st.local.u32 	[%rd2+36], %r1189;
	st.local.u32 	[%rd2+40], %r1189;
	st.local.u32 	[%rd2+44], %r1189;
	mul.f32 	%f348, %f4883, 0f3F000000;
	mul.f32 	%f349, %f4884, 0f3F000000;
	mul.f32 	%f350, %f4885, 0f3F000000;
	sub.f32 	%f2789, %f2726, %f281;
	mul.f32 	%f351, %f338, %f2789;
	mul.f32 	%f352, %f339, %f2789;
	mul.f32 	%f353, %f340, %f2789;
	sub.f32 	%f2790, %f2726, %f282;
	mul.f32 	%f354, %f341, %f2790;
	mul.f32 	%f355, %f342, %f2790;
	mul.f32 	%f356, %f343, %f2790;
	add.f32 	%f357, %f351, %f354;
	add.f32 	%f358, %f352, %f355;
	add.f32 	%f359, %f353, %f356;
	sub.f32 	%f2791, %f2726, %f283;
	mul.f32 	%f360, %f344, %f2791;
	mul.f32 	%f361, %f345, %f2791;
	mul.f32 	%f362, %f346, %f2791;
	add.f32 	%f363, %f357, %f360;
	add.f32 	%f364, %f358, %f361;
	add.f32 	%f365, %f359, %f362;
	mul.f32 	%f2792, %f4884, %f364;
	fma.rn.f32 	%f2793, %f4883, %f363, %f2792;
	fma.rn.f32 	%f2794, %f4885, %f365, %f2793;
	add.f32 	%f366, %f347, %f2794;
	setp.gt.f32 	%p94, %f366, %f299;
	mov.u32 	%r1187, %r1189;
	@%p94 bra 	$L__BB0_37;

	add.f32 	%f2795, %f292, %f363;
	mul.f32 	%f2796, %f348, %f366;
	sub.f32 	%f2797, %f2795, %f2796;
	mul.f32 	%f2798, %f349, %f366;
	add.f32 	%f2799, %f293, %f364;
	sub.f32 	%f2800, %f2799, %f2798;
	mul.f32 	%f2801, %f350, %f366;
	add.f32 	%f2802, %f294, %f365;
	sub.f32 	%f2803, %f2802, %f2801;
	st.local.f32 	[%rd1], %f366;
	st.local.f32 	[%rd2], %f2797;
	st.local.f32 	[%rd2+4], %f2800;
	st.local.f32 	[%rd2+8], %f2803;
	mov.u32 	%r1187, 1;

$L__BB0_37:
	mul.f32 	%f367, %f338, %f281;
	add.f32 	%f368, %f367, %f354;
	mul.f32 	%f369, %f339, %f281;
	add.f32 	%f370, %f369, %f355;
	mul.f32 	%f371, %f340, %f281;
	add.f32 	%f372, %f371, %f356;
	add.f32 	%f373, %f368, %f360;
	add.f32 	%f374, %f370, %f361;
	add.f32 	%f375, %f372, %f362;
	mul.f32 	%f2804, %f4884, %f374;
	fma.rn.f32 	%f2805, %f4883, %f373, %f2804;
	fma.rn.f32 	%f2806, %f4885, %f375, %f2805;
	add.f32 	%f376, %f347, %f2806;
	setp.gt.f32 	%p95, %f376, %f299;
	mov.u32 	%r1188, 1;
	@%p95 bra 	$L__BB0_39;

	add.f32 	%f2807, %f292, %f373;
	mul.f32 	%f2808, %f348, %f376;
	sub.f32 	%f2809, %f2807, %f2808;
	mul.f32 	%f2810, %f349, %f376;
	add.f32 	%f2811, %f293, %f374;
	sub.f32 	%f2812, %f2811, %f2810;
	mul.f32 	%f2813, %f350, %f376;
	add.f32 	%f2814, %f294, %f375;
	sub.f32 	%f2815, %f2814, %f2813;
	mul.wide.u32 	%rd225, %r1187, 4;
	add.s64 	%rd226, %rd1, %rd225;
	st.local.f32 	[%rd226], %f376;
	mul.wide.s32 	%rd227, %r1187, 12;
	add.s64 	%rd228, %rd2, %rd227;
	st.local.f32 	[%rd228], %f2809;
	st.local.f32 	[%rd228+4], %f2812;
	st.local.f32 	[%rd228+8], %f2815;
	ld.local.f32 	%f2816, [%rd1];
	setp.gt.f32 	%p96, %f376, %f2816;
	setp.eq.s32 	%p97, %r1187, 0;
	or.pred  	%p98, %p97, %p96;
	selp.b32 	%r1189, %r1187, 0, %p98;
	add.s32 	%r1188, %r1187, 1;
	mov.u32 	%r1187, %r1188;

$L__BB0_39:
	mul.f32 	%f377, %f341, %f282;
	add.f32 	%f378, %f351, %f377;
	mul.f32 	%f379, %f342, %f282;
	add.f32 	%f380, %f352, %f379;
	mul.f32 	%f381, %f343, %f282;
	add.f32 	%f382, %f353, %f381;
	add.f32 	%f383, %f378, %f360;
	add.f32 	%f384, %f380, %f361;
	add.f32 	%f385, %f382, %f362;
	mul.f32 	%f2817, %f4884, %f384;
	fma.rn.f32 	%f2818, %f4883, %f383, %f2817;
	fma.rn.f32 	%f2819, %f4885, %f385, %f2818;
	add.f32 	%f386, %f347, %f2819;
	setp.gt.f32 	%p99, %f386, %f299;
	@%p99 bra 	$L__BB0_43;

	add.f32 	%f2820, %f292, %f383;
	mul.f32 	%f2821, %f348, %f386;
	sub.f32 	%f2822, %f2820, %f2821;
	mul.f32 	%f2823, %f349, %f386;
	add.f32 	%f2824, %f293, %f384;
	sub.f32 	%f2825, %f2824, %f2823;
	mul.f32 	%f2826, %f350, %f386;
	add.f32 	%f2827, %f294, %f385;
	sub.f32 	%f2828, %f2827, %f2826;
	mul.wide.u32 	%rd229, %r1187, 4;
	add.s64 	%rd230, %rd1, %rd229;
	st.local.f32 	[%rd230], %f386;
	mul.wide.s32 	%rd231, %r1187, 12;
	add.s64 	%rd232, %rd2, %rd231;
	st.local.f32 	[%rd232], %f2822;
	st.local.f32 	[%rd232+4], %f2825;
	st.local.f32 	[%rd232+8], %f2828;
	setp.eq.s32 	%p101, %r1187, 0;
	mov.pred 	%p349, -1;
	@%p101 bra 	$L__BB0_42;

	mul.wide.u32 	%rd233, %r1189, 4;
	add.s64 	%rd234, %rd1, %rd233;
	ld.local.f32 	%f2829, [%rd234];
	setp.gt.f32 	%p349, %f386, %f2829;

$L__BB0_42:
	selp.b32 	%r1189, %r1187, %r1189, %p349;
	add.s32 	%r1188, %r1187, 1;
	mov.u32 	%r1187, %r1188;

$L__BB0_43:
	add.f32 	%f387, %f367, %f377;
	add.f32 	%f388, %f387, %f360;
	add.f32 	%f389, %f369, %f379;
	add.f32 	%f390, %f389, %f361;
	add.f32 	%f391, %f371, %f381;
	add.f32 	%f392, %f391, %f362;
	mul.f32 	%f2830, %f4884, %f390;
	fma.rn.f32 	%f2831, %f4883, %f388, %f2830;
	fma.rn.f32 	%f2832, %f4885, %f392, %f2831;
	add.f32 	%f393, %f347, %f2832;
	setp.gt.f32 	%p102, %f393, %f299;
	mov.u32 	%r1200, %r1189;
	@%p102 bra 	$L__BB0_52;

	add.f32 	%f2833, %f292, %f388;
	mul.f32 	%f2834, %f348, %f393;
	sub.f32 	%f394, %f2833, %f2834;
	mul.f32 	%f2835, %f349, %f393;
	add.f32 	%f2836, %f293, %f390;
	sub.f32 	%f395, %f2836, %f2835;
	mul.f32 	%f2837, %f350, %f393;
	add.f32 	%f2838, %f294, %f392;
	sub.f32 	%f396, %f2838, %f2837;
	mul.wide.u32 	%rd235, %r1189, 4;
	add.s64 	%rd49, %rd1, %rd235;
	setp.lt.s32 	%p103, %r1187, 4;
	@%p103 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_45;

$L__BB0_48:
	setp.lt.s32 	%p110, %r1187, 0;
	add.s32 	%r701, %r1187, 4;
	selp.b32 	%r702, %r701, %r1187, %p110;
	mul.wide.u32 	%rd242, %r702, 4;
	add.s64 	%rd243, %rd1, %rd242;
	st.local.f32 	[%rd243], %f393;
	mul.wide.s32 	%rd244, %r702, 12;
	add.s64 	%rd245, %rd2, %rd244;
	st.local.f32 	[%rd245], %f394;
	st.local.f32 	[%rd245+4], %f395;
	st.local.f32 	[%rd245+8], %f396;
	setp.eq.s32 	%p111, %r1187, 0;
	mov.pred 	%p350, -1;
	@%p111 bra 	$L__BB0_50;

	ld.local.f32 	%f2845, [%rd49];
	setp.gt.f32 	%p350, %f393, %f2845;

$L__BB0_50:
	selp.b32 	%r1189, %r1187, %r1189, %p350;
	add.s32 	%r1188, %r1187, 1;
	bra.uni 	$L__BB0_51;

$L__BB0_85:
	and.pred  	%p159, %p80, %p70;
	selp.u16 	%rs334, 1, 0, %p159;
	selp.b16 	%rs31, %rs334, %rs23, %p70;
	setp.eq.s16 	%p160, %rs31, 0;
	@%p160 bra 	$L__BB0_89;

	sub.f32 	%f448, %f292, %f285;
	sub.f32 	%f449, %f293, %f286;
	mul.f32 	%f2907, %f449, %f449;
	fma.rn.f32 	%f2908, %f448, %f448, %f2907;
	sub.f32 	%f450, %f294, %f287;
	fma.rn.f32 	%f2909, %f450, %f450, %f2908;
	sqrt.rn.f32 	%f451, %f2909;
	setp.eq.f32 	%p161, %f451, 0f00000000;
	mov.f32 	%f4861, 0f00000000;
	mov.f32 	%f4860, 0f3F800000;
	mov.f32 	%f4862, %f4861;
	@%p161 bra 	$L__BB0_88;

	div.rn.f32 	%f4862, %f450, %f451;
	div.rn.f32 	%f4861, %f449, %f451;
	div.rn.f32 	%f4860, %f448, %f451;

$L__BB0_88:
	add.f32 	%f2910, %f278, %f281;
	sub.f32 	%f4866, %f451, %f2910;
	fma.rn.f32 	%f2911, %f4866, 0f3F000000, %f278;
	fma.rn.f32 	%f4863, %f2911, %f4860, %f285;
	fma.rn.f32 	%f4864, %f2911, %f4861, %f286;
	fma.rn.f32 	%f4865, %f2911, %f4862, %f287;
	bra.uni 	$L__BB0_166;

$L__BB0_45:
	ld.local.f32 	%f397, [%rd49];
	setp.geu.f32 	%p104, %f393, %f397;
	@%p104 bra 	$L__BB0_47;

	st.local.f32 	[%rd49], %f393;
	mul.wide.u32 	%rd236, %r1189, 12;
	add.s64 	%rd237, %rd2, %rd236;
	st.local.f32 	[%rd237], %f394;
	st.local.f32 	[%rd237+4], %f395;
	st.local.f32 	[%rd237+8], %f396;
	ld.local.f32 	%f2839, [%rd1];
	ld.local.f32 	%f2840, [%rd1+4];
	setp.gt.f32 	%p105, %f2840, %f2839;
	selp.u32 	%r699, 1, 0, %p105;
	mul.wide.u32 	%rd238, %r699, 4;
	add.s64 	%rd239, %rd1, %rd238;
	ld.local.f32 	%f2841, [%rd239];
	ld.local.f32 	%f2842, [%rd1+8];
	setp.leu.f32 	%p106, %f2842, %f2841;
	selp.b32 	%r700, %r699, 2, %p106;
	mul.wide.u32 	%rd240, %r700, 4;
	add.s64 	%rd241, %rd1, %rd240;
	ld.local.f32 	%f2843, [%rd241];
	ld.local.f32 	%f2844, [%rd1+12];
	setp.leu.f32 	%p107, %f2844, %f2843;
	selp.b32 	%r1197, %r700, 3, %p107;

$L__BB0_47:
	setp.lt.f32 	%p108, %f393, %f397;
	selp.b32 	%r1196, %r1197, %r1189, %p108;

$L__BB0_51:
	selp.b32 	%r1187, %r1188, %r1187, %p103;
	selp.b32 	%r1200, %r1189, %r1196, %p103;

$L__BB0_52:
	mul.f32 	%f398, %f344, %f283;
	add.f32 	%f399, %f357, %f398;
	mul.f32 	%f400, %f345, %f283;
	add.f32 	%f401, %f358, %f400;
	mul.f32 	%f402, %f346, %f283;
	add.f32 	%f403, %f359, %f402;
	mul.f32 	%f2846, %f4884, %f401;
	fma.rn.f32 	%f2847, %f4883, %f399, %f2846;
	fma.rn.f32 	%f2848, %f4885, %f403, %f2847;
	add.f32 	%f404, %f347, %f2848;
	setp.gt.f32 	%p113, %f404, %f299;
	@%p113 bra 	$L__BB0_61;

	add.f32 	%f2849, %f292, %f399;
	mul.f32 	%f2850, %f348, %f404;
	sub.f32 	%f405, %f2849, %f2850;
	mul.f32 	%f2851, %f349, %f404;
	add.f32 	%f2852, %f293, %f401;
	sub.f32 	%f406, %f2852, %f2851;
	mul.f32 	%f2853, %f350, %f404;
	add.f32 	%f2854, %f294, %f403;
	sub.f32 	%f407, %f2854, %f2853;
	setp.lt.s32 	%p114, %r1187, 4;
	@%p114 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_54;

$L__BB0_57:
	setp.lt.s32 	%p122, %r1187, 0;
	add.s32 	%r708, %r1187, 4;
	selp.b32 	%r709, %r708, %r1187, %p122;
	mul.wide.u32 	%rd253, %r709, 4;
	add.s64 	%rd254, %rd1, %rd253;
	st.local.f32 	[%rd254], %f404;
	mul.wide.s32 	%rd255, %r709, 12;
	add.s64 	%rd256, %rd2, %rd255;
	st.local.f32 	[%rd256], %f405;
	st.local.f32 	[%rd256+4], %f406;
	st.local.f32 	[%rd256+8], %f407;
	setp.eq.s32 	%p123, %r1187, 0;
	mov.pred 	%p351, -1;
	@%p123 bra 	$L__BB0_59;

	setp.lt.s32 	%p124, %r1200, 0;
	add.s32 	%r710, %r1200, 4;
	selp.b32 	%r711, %r710, %r1200, %p124;
	mul.wide.s32 	%rd257, %r711, 4;
	add.s64 	%rd258, %rd1, %rd257;
	ld.local.f32 	%f2861, [%rd258];
	setp.gt.f32 	%p351, %f404, %f2861;

$L__BB0_59:
	selp.b32 	%r1189, %r1187, %r1200, %p351;
	add.s32 	%r1188, %r1187, 1;
	bra.uni 	$L__BB0_60;

$L__BB0_54:
	setp.lt.s32 	%p115, %r1200, 0;
	add.s32 	%r704, %r1200, 4;
	selp.b32 	%r705, %r704, %r1200, %p115;
	cvt.s64.s32 	%rd50, %r705;
	mul.wide.s32 	%rd246, %r705, 4;
	add.s64 	%rd51, %rd1, %rd246;
	ld.local.f32 	%f408, [%rd51];
	setp.geu.f32 	%p116, %f404, %f408;
	@%p116 bra 	$L__BB0_56;

	st.local.f32 	[%rd51], %f404;
	mul.lo.s64 	%rd247, %rd50, 12;
	add.s64 	%rd248, %rd2, %rd247;
	st.local.f32 	[%rd248], %f405;
	st.local.f32 	[%rd248+4], %f406;
	st.local.f32 	[%rd248+8], %f407;
	ld.local.f32 	%f2855, [%rd1];
	ld.local.f32 	%f2856, [%rd1+4];
	setp.gt.f32 	%p117, %f2856, %f2855;
	selp.u32 	%r706, 1, 0, %p117;
	mul.wide.u32 	%rd249, %r706, 4;
	add.s64 	%rd250, %rd1, %rd249;
	ld.local.f32 	%f2857, [%rd250];
	ld.local.f32 	%f2858, [%rd1+8];
	setp.leu.f32 	%p118, %f2858, %f2857;
	selp.b32 	%r707, %r706, 2, %p118;
	mul.wide.u32 	%rd251, %r707, 4;
	add.s64 	%rd252, %rd1, %rd251;
	ld.local.f32 	%f2859, [%rd252];
	ld.local.f32 	%f2860, [%rd1+12];
	setp.leu.f32 	%p119, %f2860, %f2859;
	selp.b32 	%r1197, %r707, 3, %p119;

$L__BB0_56:
	setp.lt.f32 	%p120, %f404, %f408;
	selp.b32 	%r1196, %r1197, %r1200, %p120;

$L__BB0_60:
	selp.b32 	%r1187, %r1188, %r1187, %p114;
	selp.b32 	%r1200, %r1189, %r1196, %p114;

$L__BB0_61:
	add.f32 	%f409, %f368, %f398;
	add.f32 	%f410, %f370, %f400;
	mul.f32 	%f2862, %f4884, %f410;
	fma.rn.f32 	%f2863, %f4883, %f409, %f2862;
	add.f32 	%f411, %f372, %f402;
	fma.rn.f32 	%f2864, %f4885, %f411, %f2863;
	add.f32 	%f412, %f347, %f2864;
	setp.gt.f32 	%p126, %f412, %f299;
	@%p126 bra 	$L__BB0_70;

	add.f32 	%f2865, %f292, %f409;
	mul.f32 	%f2866, %f348, %f412;
	sub.f32 	%f413, %f2865, %f2866;
	mul.f32 	%f2867, %f349, %f412;
	add.f32 	%f2868, %f293, %f410;
	sub.f32 	%f414, %f2868, %f2867;
	mul.f32 	%f2869, %f350, %f412;
	add.f32 	%f2870, %f294, %f411;
	sub.f32 	%f415, %f2870, %f2869;
	setp.lt.s32 	%p127, %r1187, 4;
	@%p127 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_63;

$L__BB0_66:
	setp.lt.s32 	%p135, %r1187, 0;
	add.s32 	%r716, %r1187, 4;
	selp.b32 	%r717, %r716, %r1187, %p135;
	mul.wide.u32 	%rd266, %r717, 4;
	add.s64 	%rd267, %rd1, %rd266;
	st.local.f32 	[%rd267], %f412;
	mul.wide.s32 	%rd268, %r717, 12;
	add.s64 	%rd269, %rd2, %rd268;
	st.local.f32 	[%rd269], %f413;
	st.local.f32 	[%rd269+4], %f414;
	st.local.f32 	[%rd269+8], %f415;
	setp.eq.s32 	%p136, %r1187, 0;
	mov.pred 	%p352, -1;
	@%p136 bra 	$L__BB0_68;

	setp.lt.s32 	%p137, %r1200, 0;
	add.s32 	%r718, %r1200, 4;
	selp.b32 	%r719, %r718, %r1200, %p137;
	mul.wide.s32 	%rd270, %r719, 4;
	add.s64 	%rd271, %rd1, %rd270;
	ld.local.f32 	%f2877, [%rd271];
	setp.gt.f32 	%p352, %f412, %f2877;

$L__BB0_68:
	selp.b32 	%r1189, %r1187, %r1200, %p352;
	add.s32 	%r1188, %r1187, 1;
	bra.uni 	$L__BB0_69;

$L__BB0_63:
	setp.lt.s32 	%p128, %r1200, 0;
	add.s32 	%r712, %r1200, 4;
	selp.b32 	%r713, %r712, %r1200, %p128;
	cvt.s64.s32 	%rd52, %r713;
	mul.wide.s32 	%rd259, %r713, 4;
	add.s64 	%rd53, %rd1, %rd259;
	ld.local.f32 	%f416, [%rd53];
	setp.geu.f32 	%p129, %f412, %f416;
	@%p129 bra 	$L__BB0_65;

	st.local.f32 	[%rd53], %f412;
	mul.lo.s64 	%rd260, %rd52, 12;
	add.s64 	%rd261, %rd2, %rd260;
	st.local.f32 	[%rd261], %f413;
	st.local.f32 	[%rd261+4], %f414;
	st.local.f32 	[%rd261+8], %f415;
	ld.local.f32 	%f2871, [%rd1];
	ld.local.f32 	%f2872, [%rd1+4];
	setp.gt.f32 	%p130, %f2872, %f2871;
	selp.u32 	%r714, 1, 0, %p130;
	mul.wide.u32 	%rd262, %r714, 4;
	add.s64 	%rd263, %rd1, %rd262;
	ld.local.f32 	%f2873, [%rd263];
	ld.local.f32 	%f2874, [%rd1+8];
	setp.leu.f32 	%p131, %f2874, %f2873;
	selp.b32 	%r715, %r714, 2, %p131;
	mul.wide.u32 	%rd264, %r715, 4;
	add.s64 	%rd265, %rd1, %rd264;
	ld.local.f32 	%f2875, [%rd265];
	ld.local.f32 	%f2876, [%rd1+12];
	setp.leu.f32 	%p132, %f2876, %f2875;
	selp.b32 	%r1197, %r715, 3, %p132;

$L__BB0_65:
	setp.lt.f32 	%p133, %f412, %f416;
	selp.b32 	%r1196, %r1197, %r1200, %p133;

$L__BB0_69:
	selp.b32 	%r1187, %r1188, %r1187, %p127;
	selp.b32 	%r1200, %r1189, %r1196, %p127;

$L__BB0_70:
	add.f32 	%f417, %f378, %f398;
	add.f32 	%f418, %f380, %f400;
	mul.f32 	%f2878, %f4884, %f418;
	fma.rn.f32 	%f2879, %f4883, %f417, %f2878;
	add.f32 	%f419, %f382, %f402;
	fma.rn.f32 	%f2880, %f4885, %f419, %f2879;
	add.f32 	%f420, %f347, %f2880;
	setp.gt.f32 	%p139, %f420, %f299;
	@%p139 bra 	$L__BB0_79;

	add.f32 	%f2881, %f292, %f417;
	mul.f32 	%f2882, %f348, %f420;
	sub.f32 	%f421, %f2881, %f2882;
	mul.f32 	%f2883, %f349, %f420;
	add.f32 	%f2884, %f293, %f418;
	sub.f32 	%f422, %f2884, %f2883;
	mul.f32 	%f2885, %f350, %f420;
	add.f32 	%f2886, %f294, %f419;
	sub.f32 	%f423, %f2886, %f2885;
	setp.lt.s32 	%p140, %r1187, 4;
	@%p140 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_72;

$L__BB0_75:
	setp.lt.s32 	%p148, %r1187, 0;
	add.s32 	%r724, %r1187, 4;
	selp.b32 	%r725, %r724, %r1187, %p148;
	mul.wide.u32 	%rd279, %r725, 4;
	add.s64 	%rd280, %rd1, %rd279;
	st.local.f32 	[%rd280], %f420;
	mul.wide.s32 	%rd281, %r725, 12;
	add.s64 	%rd282, %rd2, %rd281;
	st.local.f32 	[%rd282], %f421;
	st.local.f32 	[%rd282+4], %f422;
	st.local.f32 	[%rd282+8], %f423;
	setp.eq.s32 	%p149, %r1187, 0;
	mov.pred 	%p353, -1;
	@%p149 bra 	$L__BB0_77;

	setp.lt.s32 	%p150, %r1200, 0;
	add.s32 	%r726, %r1200, 4;
	selp.b32 	%r727, %r726, %r1200, %p150;
	mul.wide.s32 	%rd283, %r727, 4;
	add.s64 	%rd284, %rd1, %rd283;
	ld.local.f32 	%f2893, [%rd284];
	setp.gt.f32 	%p353, %f420, %f2893;

$L__BB0_77:
	selp.b32 	%r1189, %r1187, %r1200, %p353;
	add.s32 	%r1188, %r1187, 1;
	bra.uni 	$L__BB0_78;

$L__BB0_72:
	setp.lt.s32 	%p141, %r1200, 0;
	add.s32 	%r720, %r1200, 4;
	selp.b32 	%r721, %r720, %r1200, %p141;
	cvt.s64.s32 	%rd54, %r721;
	mul.wide.s32 	%rd272, %r721, 4;
	add.s64 	%rd55, %rd1, %rd272;
	ld.local.f32 	%f424, [%rd55];
	setp.geu.f32 	%p142, %f420, %f424;
	@%p142 bra 	$L__BB0_74;

	st.local.f32 	[%rd55], %f420;
	mul.lo.s64 	%rd273, %rd54, 12;
	add.s64 	%rd274, %rd2, %rd273;
	st.local.f32 	[%rd274], %f421;
	st.local.f32 	[%rd274+4], %f422;
	st.local.f32 	[%rd274+8], %f423;
	ld.local.f32 	%f2887, [%rd1];
	ld.local.f32 	%f2888, [%rd1+4];
	setp.gt.f32 	%p143, %f2888, %f2887;
	selp.u32 	%r722, 1, 0, %p143;
	mul.wide.u32 	%rd275, %r722, 4;
	add.s64 	%rd276, %rd1, %rd275;
	ld.local.f32 	%f2889, [%rd276];
	ld.local.f32 	%f2890, [%rd1+8];
	setp.leu.f32 	%p144, %f2890, %f2889;
	selp.b32 	%r723, %r722, 2, %p144;
	mul.wide.u32 	%rd277, %r723, 4;
	add.s64 	%rd278, %rd1, %rd277;
	ld.local.f32 	%f2891, [%rd278];
	ld.local.f32 	%f2892, [%rd1+12];
	setp.leu.f32 	%p145, %f2892, %f2891;
	selp.b32 	%r1197, %r723, 3, %p145;

$L__BB0_74:
	setp.lt.f32 	%p146, %f420, %f424;
	selp.b32 	%r1196, %r1197, %r1200, %p146;

$L__BB0_78:
	selp.b32 	%r1187, %r1188, %r1187, %p140;
	selp.b32 	%r1200, %r1189, %r1196, %p140;

$L__BB0_79:
	add.f32 	%f425, %f387, %f398;
	add.f32 	%f426, %f389, %f400;
	mul.f32 	%f2894, %f4884, %f426;
	fma.rn.f32 	%f2895, %f4883, %f425, %f2894;
	add.f32 	%f427, %f391, %f402;
	fma.rn.f32 	%f2896, %f4885, %f427, %f2895;
	add.f32 	%f428, %f347, %f2896;
	setp.gt.f32 	%p152, %f428, %f299;
	@%p152 bra 	$L__BB0_84;

	add.f32 	%f2897, %f292, %f425;
	mul.f32 	%f2898, %f348, %f428;
	sub.f32 	%f429, %f2897, %f2898;
	mul.f32 	%f2899, %f349, %f428;
	add.f32 	%f2900, %f293, %f426;
	sub.f32 	%f430, %f2900, %f2899;
	mul.f32 	%f2901, %f350, %f428;
	add.f32 	%f2902, %f294, %f427;
	sub.f32 	%f431, %f2902, %f2901;
	setp.lt.s32 	%p153, %r1187, 4;
	@%p153 bra 	$L__BB0_83;
	bra.uni 	$L__BB0_81;

$L__BB0_83:
	setp.lt.s32 	%p156, %r1187, 0;
	add.s32 	%r730, %r1187, 4;
	selp.b32 	%r731, %r730, %r1187, %p156;
	mul.wide.u32 	%rd288, %r731, 4;
	add.s64 	%rd289, %rd1, %rd288;
	st.local.f32 	[%rd289], %f428;
	mul.wide.s32 	%rd290, %r731, 12;
	add.s64 	%rd291, %rd2, %rd290;
	st.local.f32 	[%rd291], %f429;
	st.local.f32 	[%rd291+4], %f430;
	st.local.f32 	[%rd291+8], %f431;
	bra.uni 	$L__BB0_84;

$L__BB0_81:
	setp.lt.s32 	%p154, %r1200, 0;
	add.s32 	%r728, %r1200, 4;
	selp.b32 	%r729, %r728, %r1200, %p154;
	cvt.s64.s32 	%rd56, %r729;
	mul.wide.s32 	%rd285, %r729, 4;
	add.s64 	%rd57, %rd1, %rd285;
	ld.local.f32 	%f2903, [%rd57];
	setp.geu.f32 	%p155, %f428, %f2903;
	@%p155 bra 	$L__BB0_84;

	st.local.f32 	[%rd57], %f428;
	mul.lo.s64 	%rd286, %rd56, 12;
	add.s64 	%rd287, %rd2, %rd286;
	st.local.f32 	[%rd287], %f429;
	st.local.f32 	[%rd287+4], %f430;
	st.local.f32 	[%rd287+8], %f431;

$L__BB0_84:
	ld.local.f32 	%f4882, [%rd1];
	ld.local.f32 	%f4881, [%rd1+4];
	ld.local.f32 	%f4880, [%rd1+8];
	ld.local.f32 	%f4879, [%rd1+12];
	ld.local.f32 	%f4876, [%rd2];
	ld.local.f32 	%f4877, [%rd2+4];
	ld.local.f32 	%f4878, [%rd2+8];
	ld.local.f32 	%f4873, [%rd2+12];
	ld.local.f32 	%f4874, [%rd2+16];
	ld.local.f32 	%f4875, [%rd2+20];
	ld.local.f32 	%f4870, [%rd2+24];
	ld.local.f32 	%f4871, [%rd2+28];
	ld.local.f32 	%f4872, [%rd2+32];
	ld.local.f32 	%f4867, [%rd2+36];
	ld.local.f32 	%f4868, [%rd2+40];
	ld.local.f32 	%f4869, [%rd2+44];
	bra.uni 	$L__BB0_167;

$L__BB0_89:
	setp.eq.s32 	%p162, %r43, 4;
	and.pred  	%p164, %p162, %p1;
	selp.u16 	%rs335, 1, 0, %p164;
	selp.b16 	%rs32, %rs335, %rs16, %p1;
	setp.eq.s16 	%p165, %rs32, 0;
	@%p165 bra 	$L__BB0_91;

	add.f32 	%f2912, %f291, %f291;
	fma.rn.f32 	%f2913, %f291, %f2912, 0fBF800000;
	mul.f32 	%f2914, %f289, 0f00000000;
	mul.f32 	%f2915, %f288, 0f00000000;
	add.f32 	%f2916, %f2915, %f2914;
	add.f32 	%f2917, %f290, %f2916;
	add.f32 	%f2918, %f2917, %f2917;
	mul.f32 	%f2919, %f2913, 0f00000000;
	fma.rn.f32 	%f2920, %f288, %f2918, %f2919;
	mul.f32 	%f2921, %f290, 0f00000000;
	sub.f32 	%f2922, %f289, %f2921;
	mul.f32 	%f2923, %f291, %f2922;
	fma.rn.f32 	%f4849, %f2923, 0f40000000, %f2920;
	fma.rn.f32 	%f2924, %f289, %f2918, %f2919;
	sub.f32 	%f2925, %f2921, %f288;
	mul.f32 	%f2926, %f291, %f2925;
	fma.rn.f32 	%f4850, %f2926, 0f40000000, %f2924;
	fma.rn.f32 	%f2927, %f290, %f2918, %f2913;
	sub.f32 	%f2928, %f2915, %f2914;
	mul.f32 	%f2929, %f2928, %f291;
	fma.rn.f32 	%f4851, %f2929, 0f40000000, %f2927;
	add.f32 	%f2930, %f298, %f298;
	fma.rn.f32 	%f2931, %f298, %f2930, 0fBF800000;
	mul.f32 	%f2932, %f296, 0f00000000;
	mul.f32 	%f2933, %f295, 0f00000000;
	add.f32 	%f2934, %f2933, %f2932;
	add.f32 	%f2935, %f297, %f2934;
	add.f32 	%f2936, %f2935, %f2935;
	mul.f32 	%f2937, %f2931, 0f00000000;
	fma.rn.f32 	%f2938, %f295, %f2936, %f2937;
	mul.f32 	%f2939, %f297, 0f00000000;
	sub.f32 	%f2940, %f296, %f2939;
	mul.f32 	%f2941, %f298, %f2940;
	fma.rn.f32 	%f2942, %f2941, 0f40000000, %f2938;
	fma.rn.f32 	%f2943, %f296, %f2936, %f2937;
	sub.f32 	%f2944, %f2939, %f295;
	mul.f32 	%f2945, %f298, %f2944;
	fma.rn.f32 	%f2946, %f2945, 0f40000000, %f2943;
	fma.rn.f32 	%f2947, %f297, %f2936, %f2931;
	sub.f32 	%f2948, %f2933, %f2932;
	mul.f32 	%f2949, %f2948, %f298;
	fma.rn.f32 	%f2950, %f2949, 0f40000000, %f2947;
	mul.f32 	%f2951, %f282, %f2942;
	mul.f32 	%f2952, %f282, %f2946;
	mul.f32 	%f2953, %f282, %f2950;
	add.f32 	%f2954, %f292, %f2951;
	add.f32 	%f2955, %f293, %f2952;
	add.f32 	%f2956, %f294, %f2953;
	sub.f32 	%f2957, %f2954, %f285;
	sub.f32 	%f2958, %f2955, %f286;
	sub.f32 	%f2959, %f2956, %f287;
	mul.f32 	%f2960, %f4850, %f2958;
	fma.rn.f32 	%f2961, %f4849, %f2957, %f2960;
	fma.rn.f32 	%f2962, %f4851, %f2959, %f2961;
	sub.f32 	%f4859, %f2962, %f281;
	fma.rn.f32 	%f2963, %f4859, 0f3F000000, %f281;
	mul.f32 	%f2964, %f4849, %f2963;
	mul.f32 	%f2965, %f4850, %f2963;
	mul.f32 	%f2966, %f4851, %f2963;
	sub.f32 	%f4855, %f2954, %f2964;
	sub.f32 	%f4856, %f2955, %f2965;
	sub.f32 	%f4857, %f2956, %f2966;
	sub.f32 	%f2967, %f292, %f2951;
	sub.f32 	%f2968, %f293, %f2952;
	sub.f32 	%f2969, %f294, %f2953;
	sub.f32 	%f2970, %f2967, %f285;
	sub.f32 	%f2971, %f2968, %f286;
	sub.f32 	%f2972, %f2969, %f287;
	mul.f32 	%f2973, %f4850, %f2971;
	fma.rn.f32 	%f2974, %f4849, %f2970, %f2973;
	fma.rn.f32 	%f2975, %f4851, %f2972, %f2974;
	sub.f32 	%f4858, %f2975, %f281;
	fma.rn.f32 	%f2976, %f4858, 0f3F000000, %f281;
	mul.f32 	%f2977, %f4849, %f2976;
	mul.f32 	%f2978, %f4850, %f2976;
	mul.f32 	%f2979, %f4851, %f2976;
	sub.f32 	%f4852, %f2967, %f2977;
	sub.f32 	%f4853, %f2968, %f2978;
	sub.f32 	%f4854, %f2969, %f2979;
	bra.uni 	$L__BB0_165;

$L__BB0_91:
	and.b16  	%rs336, %rs27, 255;
	setp.eq.s16 	%p166, %rs336, 0;
	@%p166 bra 	$L__BB0_114;

	add.f32 	%f2981, %f291, %f291;
	fma.rn.f32 	%f2982, %f291, %f2981, 0fBF800000;
	mul.f32 	%f2983, %f289, 0f00000000;
	mov.u32 	%r732, 0;
	mul.f32 	%f2984, %f288, 0f00000000;
	add.f32 	%f2985, %f2984, %f2983;
	add.f32 	%f2986, %f290, %f2985;
	add.f32 	%f2987, %f2986, %f2986;
	mul.f32 	%f2988, %f2982, 0f00000000;
	fma.rn.f32 	%f2989, %f288, %f2987, %f2988;
	mul.f32 	%f2990, %f290, 0f00000000;
	sub.f32 	%f2991, %f289, %f2990;
	mul.f32 	%f2992, %f291, %f2991;
	fma.rn.f32 	%f4900, %f2992, 0f40000000, %f2989;
	fma.rn.f32 	%f2993, %f289, %f2987, %f2988;
	sub.f32 	%f2994, %f2990, %f288;
	mul.f32 	%f2995, %f291, %f2994;
	fma.rn.f32 	%f4901, %f2995, 0f40000000, %f2993;
	fma.rn.f32 	%f2996, %f290, %f2987, %f2982;
	sub.f32 	%f2997, %f2984, %f2983;
	mul.f32 	%f2998, %f2997, %f291;
	fma.rn.f32 	%f4902, %f2998, 0f40000000, %f2996;
	add.f32 	%f2999, %f298, %f298;
	fma.rn.f32 	%f3000, %f298, %f2999, 0fBF800000;
	mul.f32 	%f3001, %f296, 0f00000000;
	mul.f32 	%f3002, %f295, 0f00000000;
	add.f32 	%f3003, %f3002, %f3001;
	add.f32 	%f3004, %f297, %f3003;
	add.f32 	%f3005, %f3004, %f3004;
	mul.f32 	%f3006, %f3000, 0f00000000;
	fma.rn.f32 	%f3007, %f295, %f3005, %f3006;
	mul.f32 	%f3008, %f297, 0f00000000;
	sub.f32 	%f3009, %f296, %f3008;
	mul.f32 	%f3010, %f298, %f3009;
	fma.rn.f32 	%f4910, %f3010, 0f40000000, %f3007;
	fma.rn.f32 	%f3011, %f296, %f3005, %f3006;
	sub.f32 	%f3012, %f3008, %f295;
	mul.f32 	%f3013, %f298, %f3012;
	fma.rn.f32 	%f4911, %f3013, 0f40000000, %f3011;
	fma.rn.f32 	%f3014, %f297, %f3005, %f3000;
	sub.f32 	%f3015, %f3002, %f3001;
	mul.f32 	%f3016, %f3015, %f298;
	fma.rn.f32 	%f4912, %f3016, 0f40000000, %f3014;
	mov.u32 	%r733, 1343554297;
	st.local.u32 	[%rd1], %r733;
	st.local.u32 	[%rd1+4], %r733;
	st.local.u32 	[%rd1+8], %r733;
	st.local.u32 	[%rd1+12], %r733;
	st.local.u32 	[%rd2], %r732;
	st.local.u32 	[%rd2+4], %r732;
	st.local.u32 	[%rd2+8], %r732;
	st.local.u32 	[%rd2+12], %r732;
	st.local.u32 	[%rd2+16], %r732;
	st.local.u32 	[%rd2+20], %r732;
	st.local.u32 	[%rd2+24], %r732;
	st.local.u32 	[%rd2+28], %r732;
	st.local.u32 	[%rd2+32], %r732;
	st.local.u32 	[%rd2+36], %r732;
	st.local.u32 	[%rd2+40], %r732;
	st.local.u32 	[%rd2+44], %r732;
	mul.f32 	%f3017, %f4901, %f4911;
	fma.rn.f32 	%f3018, %f4900, %f4910, %f3017;
	fma.rn.f32 	%f485, %f4902, %f4912, %f3018;
	setp.leu.f32 	%p167, %f485, 0f00000000;
	@%p167 bra 	$L__BB0_94;

	mov.f32 	%f3019, 0f00000000;
	sub.f32 	%f4909, %f3019, %f485;
	neg.f32 	%f4912, %f4912;
	neg.f32 	%f4911, %f4911;
	neg.f32 	%f4910, %f4910;

$L__BB0_94:
	setp.gt.f32 	%p168, %f485, 0f00000000;
	selp.f32 	%f494, %f4909, %f485, %p168;
	mul.f32 	%f496, %f282, %f4910;
	mul.f32 	%f498, %f282, %f4911;
	mul.f32 	%f500, %f282, %f4912;
	add.f32 	%f501, %f292, %f496;
	add.f32 	%f502, %f293, %f498;
	add.f32 	%f503, %f294, %f500;
	mul.f32 	%f3020, %f494, %f4910;
	mul.f32 	%f3021, %f494, %f4911;
	mul.f32 	%f3022, %f494, %f4912;
	sub.f32 	%f4913, %f3020, %f4900;
	sub.f32 	%f4914, %f3021, %f4901;
	sub.f32 	%f4915, %f3022, %f4902;
	mul.f32 	%f3023, %f4914, %f4914;
	fma.rn.f32 	%f3024, %f4913, %f4913, %f3023;
	fma.rn.f32 	%f510, %f4915, %f4915, %f3024;
	setp.leu.f32 	%p169, %f510, 0f2EDBE6FF;
	@%p169 bra 	$L__BB0_96;

	sqrt.rn.f32 	%f3025, %f510;
	rcp.rn.f32 	%f3026, %f3025;
	mul.f32 	%f4915, %f4915, %f3026;
	mul.f32 	%f4914, %f4914, %f3026;
	mul.f32 	%f4913, %f4913, %f3026;

$L__BB0_96:
	fma.rn.f32 	%f3030, %f4911, 0f00000000, %f4910;
	fma.rn.f32 	%f3031, %f4912, 0f00000000, %f3030;
	abs.f32 	%f3032, %f3031;
	mov.f32 	%f3029, 0f00000000;
	setp.gt.f32 	%p170, %f3032, 0f3F666666;
	selp.f32 	%f3033, 0f00000000, 0f3F800000, %p170;
	selp.f32 	%f3034, 0f3F800000, 0f00000000, %p170;
	mul.f32 	%f3035, %f4911, %f3034;
	fma.rn.f32 	%f3036, %f4910, %f3033, %f3035;
	fma.rn.f32 	%f3037, %f4912, 0f00000000, %f3036;
	mul.f32 	%f3038, %f4910, %f3037;
	mul.f32 	%f3039, %f4911, %f3037;
	mul.f32 	%f3040, %f4912, %f3037;
	sub.f32 	%f517, %f3033, %f3038;
	sub.f32 	%f518, %f3034, %f3039;
	sub.f32 	%f519, %f3029, %f3040;
	mul.f32 	%f3041, %f518, %f518;
	fma.rn.f32 	%f3042, %f517, %f517, %f3041;
	fma.rn.f32 	%f3043, %f519, %f519, %f3042;
	sqrt.rn.f32 	%f520, %f3043;
	setp.leu.f32 	%p171, %f520, 0f00000000;
	mov.f32 	%f4916, %f3029;
	mov.f32 	%f4917, %f3029;
	mov.f32 	%f4918, %f3029;
	@%p171 bra 	$L__BB0_98;

	div.rn.f32 	%f4918, %f519, %f520;
	div.rn.f32 	%f4917, %f518, %f520;
	div.rn.f32 	%f4916, %f517, %f520;

$L__BB0_98:
	setp.gt.f32 	%p172, %f510, 0f2EDBE6FF;
	selp.f32 	%f528, %f4915, %f4918, %p172;
	selp.f32 	%f530, %f4914, %f4917, %p172;
	selp.f32 	%f532, %f4913, %f4916, %p172;
	mul.f32 	%f533, %f281, %f532;
	mul.f32 	%f534, %f281, %f530;
	mul.f32 	%f535, %f281, %f528;
	add.f32 	%f3044, %f501, %f533;
	add.f32 	%f3045, %f502, %f534;
	add.f32 	%f3046, %f503, %f535;
	sub.f32 	%f3047, %f3044, %f285;
	sub.f32 	%f3048, %f3045, %f286;
	sub.f32 	%f3049, %f3046, %f287;
	mul.f32 	%f3050, %f4901, %f3048;
	fma.rn.f32 	%f3051, %f4900, %f3047, %f3050;
	fma.rn.f32 	%f536, %f4902, %f3049, %f3051;
	mul.f32 	%f3052, %f536, 0f3F000000;
	mul.f32 	%f3053, %f4900, %f3052;
	mul.f32 	%f3054, %f4901, %f3052;
	mul.f32 	%f3055, %f4902, %f3052;
	sub.f32 	%f537, %f3044, %f3053;
	sub.f32 	%f538, %f3045, %f3054;
	sub.f32 	%f539, %f3046, %f3055;
	st.local.f32 	[%rd1], %f536;
	st.local.f32 	[%rd2], %f537;
	st.local.f32 	[%rd2+4], %f538;
	st.local.f32 	[%rd2+8], %f539;
	sub.f32 	%f3057, %f3029, %f494;
	setp.ltu.f32 	%p173, %f3057, 0f3F6C835E;
	max.f32 	%f3058, %f281, %f282;
	mul.f32 	%f3059, %f3058, 0f3C23D70A;
	mul.f32 	%f540, %f3059, %f3059;
	@%p173 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_99;

$L__BB0_106:
	mul.f32 	%f3125, %f4911, %f528;
	mul.f32 	%f3126, %f4912, %f530;
	sub.f32 	%f3127, %f3125, %f3126;
	mul.f32 	%f3128, %f4910, %f528;
	mul.f32 	%f3129, %f4912, %f532;
	sub.f32 	%f3130, %f3129, %f3128;
	mul.f32 	%f3131, %f4911, %f532;
	mul.f32 	%f3132, %f4910, %f530;
	sub.f32 	%f3133, %f3132, %f3131;
	mul.f32 	%f566, %f281, %f3127;
	mul.f32 	%f567, %f281, %f3130;
	mul.f32 	%f568, %f281, %f3133;
	sub.f32 	%f3134, %f537, %f537;
	sub.f32 	%f3135, %f538, %f538;
	mul.f32 	%f3136, %f3135, %f3135;
	fma.rn.f32 	%f3137, %f3134, %f3134, %f3136;
	sub.f32 	%f3138, %f539, %f539;
	fma.rn.f32 	%f569, %f3138, %f3138, %f3137;
	setp.leu.f32 	%p179, %f569, %f540;
	@%p179 bra 	$L__BB0_108;

	st.local.f32 	[%rd1+4], %f536;
	st.local.f32 	[%rd2+12], %f537;
	st.local.f32 	[%rd2+16], %f538;
	st.local.f32 	[%rd2+20], %f539;

$L__BB0_108:
	selp.b32 	%r1231, 1, 2, %p179;
	sub.f32 	%f3139, %f292, %f496;
	add.f32 	%f3140, %f3139, %f533;
	sub.f32 	%f3141, %f293, %f498;
	add.f32 	%f3142, %f3141, %f534;
	sub.f32 	%f3143, %f294, %f500;
	add.f32 	%f3144, %f3143, %f535;
	sub.f32 	%f3145, %f3140, %f285;
	sub.f32 	%f3146, %f3142, %f286;
	sub.f32 	%f3147, %f3144, %f287;
	mul.f32 	%f3148, %f4901, %f3146;
	fma.rn.f32 	%f3149, %f4900, %f3145, %f3148;
	fma.rn.f32 	%f570, %f4902, %f3147, %f3149;
	mul.f32 	%f3150, %f570, 0f3F000000;
	mul.f32 	%f3151, %f4900, %f3150;
	mul.f32 	%f3152, %f4901, %f3150;
	mul.f32 	%f3153, %f4902, %f3150;
	sub.f32 	%f571, %f3140, %f3151;
	sub.f32 	%f572, %f3142, %f3152;
	sub.f32 	%f573, %f3144, %f3153;
	sub.f32 	%f3154, %f571, %f537;
	sub.f32 	%f3155, %f572, %f538;
	sub.f32 	%f3156, %f573, %f539;
	mul.f32 	%f3157, %f3155, %f3155;
	fma.rn.f32 	%f3158, %f3154, %f3154, %f3157;
	fma.rn.f32 	%f3159, %f3156, %f3156, %f3158;
	setp.leu.f32 	%p181, %f3159, %f540;
	@%p181 bra 	$L__BB0_110;

	mul.wide.u32 	%rd312, %r1231, 4;
	add.s64 	%rd313, %rd1, %rd312;
	st.local.f32 	[%rd313], %f570;
	mul.wide.s32 	%rd316, %r1231, 12;
	add.s64 	%rd317, %rd2, %rd316;
	st.local.f32 	[%rd317], %f571;
	st.local.f32 	[%rd317+4], %f572;
	st.local.f32 	[%rd317+8], %f573;
	add.s32 	%r1231, %r1231, 1;

$L__BB0_110:
	add.f32 	%f3160, %f501, %f566;
	sub.f32 	%f3161, %f3160, %f285;
	add.f32 	%f3162, %f502, %f567;
	sub.f32 	%f3163, %f3162, %f286;
	add.f32 	%f3164, %f503, %f568;
	sub.f32 	%f3165, %f3164, %f287;
	mul.f32 	%f3166, %f4901, %f3163;
	fma.rn.f32 	%f3167, %f4900, %f3161, %f3166;
	fma.rn.f32 	%f3168, %f4902, %f3165, %f3167;
	sub.f32 	%f3169, %f501, %f566;
	sub.f32 	%f3170, %f3169, %f285;
	sub.f32 	%f3171, %f502, %f567;
	sub.f32 	%f3172, %f3171, %f286;
	sub.f32 	%f3173, %f503, %f568;
	sub.f32 	%f3174, %f3173, %f287;
	mul.f32 	%f3175, %f4901, %f3172;
	fma.rn.f32 	%f3176, %f4900, %f3170, %f3175;
	fma.rn.f32 	%f3177, %f4902, %f3174, %f3176;
	setp.le.f32 	%p182, %f3168, %f3177;
	selp.f32 	%f3178, %f3164, %f3173, %p182;
	selp.f32 	%f3179, %f3162, %f3171, %p182;
	selp.f32 	%f3180, %f3160, %f3169, %p182;
	selp.f32 	%f574, %f3168, %f3177, %p182;
	mul.f32 	%f3181, %f574, 0f3F000000;
	mul.f32 	%f3182, %f4900, %f3181;
	mul.f32 	%f3183, %f4901, %f3181;
	mul.f32 	%f3184, %f4902, %f3181;
	sub.f32 	%f575, %f3180, %f3182;
	sub.f32 	%f576, %f3179, %f3183;
	sub.f32 	%f577, %f3178, %f3184;
	setp.gt.s32 	%p183, %r1231, 3;
	@%p183 bra 	$L__BB0_113;

	sub.f32 	%f3185, %f575, %f537;
	sub.f32 	%f3186, %f576, %f538;
	mul.f32 	%f3187, %f3186, %f3186;
	fma.rn.f32 	%f3188, %f3185, %f3185, %f3187;
	sub.f32 	%f3189, %f577, %f539;
	fma.rn.f32 	%f3190, %f3189, %f3189, %f3188;
	setp.leu.f32 	%p184, %f3190, %f540;
	@%p184 bra 	$L__BB0_113;

	mul.wide.u32 	%rd320, %r1231, 4;
	add.s64 	%rd321, %rd1, %rd320;
	st.local.f32 	[%rd321], %f574;
	mul.wide.s32 	%rd324, %r1231, 12;
	add.s64 	%rd325, %rd2, %rd324;
	st.local.f32 	[%rd325], %f575;
	st.local.f32 	[%rd325+4], %f576;
	st.local.f32 	[%rd325+8], %f577;
	bra.uni 	$L__BB0_113;

$L__BB0_114:
	and.pred  	%p187, %p162, %p70;
	selp.u16 	%rs337, 1, 0, %p187;
	selp.b16 	%rs33, %rs337, %rs23, %p70;
	setp.eq.s16 	%p188, %rs33, 0;
	@%p188 bra 	$L__BB0_118;

	add.f32 	%f3194, %f298, %f298;
	fma.rn.f32 	%f3195, %f298, %f3194, 0fBF800000;
	mul.f32 	%f3196, %f296, 0f00000000;
	mul.f32 	%f3197, %f295, 0f00000000;
	add.f32 	%f3198, %f3197, %f3196;
	add.f32 	%f3199, %f297, %f3198;
	add.f32 	%f3200, %f3199, %f3199;
	mul.f32 	%f3201, %f3195, 0f00000000;
	fma.rn.f32 	%f3202, %f295, %f3200, %f3201;
	mul.f32 	%f3203, %f297, 0f00000000;
	sub.f32 	%f3204, %f296, %f3203;
	mul.f32 	%f3205, %f298, %f3204;
	fma.rn.f32 	%f3206, %f3205, 0f40000000, %f3202;
	fma.rn.f32 	%f3207, %f296, %f3200, %f3201;
	sub.f32 	%f3208, %f3203, %f295;
	mul.f32 	%f3209, %f298, %f3208;
	fma.rn.f32 	%f3210, %f3209, 0f40000000, %f3207;
	fma.rn.f32 	%f3211, %f297, %f3200, %f3195;
	sub.f32 	%f3212, %f3197, %f3196;
	mul.f32 	%f3213, %f3212, %f298;
	fma.rn.f32 	%f3214, %f3213, 0f40000000, %f3211;
	mul.f32 	%f3215, %f282, %f3206;
	mul.f32 	%f3216, %f282, %f3210;
	mul.f32 	%f3217, %f282, %f3214;
	sub.f32 	%f3218, %f292, %f3215;
	sub.f32 	%f3219, %f293, %f3216;
	sub.f32 	%f3220, %f294, %f3217;
	add.f32 	%f3221, %f292, %f3215;
	add.f32 	%f3222, %f293, %f3216;
	add.f32 	%f3223, %f294, %f3217;
	sub.f32 	%f3224, %f3221, %f3218;
	sub.f32 	%f3225, %f3222, %f3219;
	sub.f32 	%f3226, %f3223, %f3220;
	sub.f32 	%f3227, %f285, %f3218;
	sub.f32 	%f3228, %f286, %f3219;
	sub.f32 	%f3229, %f287, %f3220;
	mul.f32 	%f3230, %f3228, %f3225;
	fma.rn.f32 	%f3231, %f3227, %f3224, %f3230;
	fma.rn.f32 	%f3232, %f3229, %f3226, %f3231;
	mul.f32 	%f3233, %f3225, %f3225;
	fma.rn.f32 	%f3234, %f3224, %f3224, %f3233;
	fma.rn.f32 	%f3235, %f3226, %f3226, %f3234;
	add.f32 	%f3236, %f3235, 0f358637BD;
	div.rn.f32 	%f3237, %f3232, %f3236;
	cvt.sat.f32.f32 	%f3238, %f3237;
	fma.rn.f32 	%f3239, %f3224, %f3238, %f3218;
	fma.rn.f32 	%f3240, %f3225, %f3238, %f3219;
	fma.rn.f32 	%f3241, %f3226, %f3238, %f3220;
	sub.f32 	%f594, %f3239, %f285;
	sub.f32 	%f595, %f3240, %f286;
	sub.f32 	%f596, %f3241, %f287;
	mul.f32 	%f3242, %f595, %f595;
	fma.rn.f32 	%f3243, %f594, %f594, %f3242;
	fma.rn.f32 	%f3244, %f596, %f596, %f3243;
	sqrt.rn.f32 	%f597, %f3244;
	setp.eq.f32 	%p189, %f597, 0f00000000;
	mov.f32 	%f4827, 0f00000000;
	mov.f32 	%f4826, 0f3F800000;
	mov.f32 	%f4828, %f4827;
	@%p189 bra 	$L__BB0_117;

	div.rn.f32 	%f4828, %f596, %f597;
	div.rn.f32 	%f4827, %f595, %f597;
	div.rn.f32 	%f4826, %f594, %f597;

$L__BB0_117:
	add.f32 	%f3245, %f278, %f281;
	sub.f32 	%f4832, %f597, %f3245;
	fma.rn.f32 	%f3246, %f4832, 0f3F000000, %f278;
	fma.rn.f32 	%f4829, %f3246, %f4826, %f285;
	fma.rn.f32 	%f4830, %f3246, %f4827, %f286;
	fma.rn.f32 	%f4831, %f3246, %f4828, %f287;
	bra.uni 	$L__BB0_163;

$L__BB0_99:
	mul.f32 	%f541, %f281, %f4916;
	mul.f32 	%f3060, %f4912, %f4917;
	mul.f32 	%f3061, %f4911, %f4918;
	sub.f32 	%f3062, %f3061, %f3060;
	mul.f32 	%f3063, %f4910, %f4918;
	mul.f32 	%f3064, %f4912, %f4916;
	sub.f32 	%f3065, %f3064, %f3063;
	mul.f32 	%f3066, %f4911, %f4916;
	mul.f32 	%f3067, %f4910, %f4917;
	sub.f32 	%f3068, %f3067, %f3066;
	mul.f32 	%f542, %f281, %f3062;
	mul.f32 	%f543, %f281, %f3065;
	mul.f32 	%f544, %f281, %f3068;
	add.f32 	%f3069, %f501, %f541;
	mul.f32 	%f545, %f281, %f4917;
	add.f32 	%f3070, %f502, %f545;
	mul.f32 	%f546, %f281, %f4918;
	add.f32 	%f3071, %f503, %f546;
	sub.f32 	%f3072, %f3069, %f285;
	sub.f32 	%f3073, %f3070, %f286;
	sub.f32 	%f3074, %f3071, %f287;
	mul.f32 	%f3075, %f4901, %f3073;
	fma.rn.f32 	%f3076, %f4900, %f3072, %f3075;
	fma.rn.f32 	%f547, %f4902, %f3074, %f3076;
	mul.f32 	%f3077, %f547, 0f3F000000;
	mul.f32 	%f3078, %f4900, %f3077;
	mul.f32 	%f3079, %f4901, %f3077;
	mul.f32 	%f3080, %f4902, %f3077;
	sub.f32 	%f548, %f3069, %f3078;
	sub.f32 	%f549, %f3070, %f3079;
	sub.f32 	%f550, %f3071, %f3080;
	sub.f32 	%f3081, %f548, %f537;
	sub.f32 	%f3082, %f549, %f538;
	sub.f32 	%f3083, %f550, %f539;
	mul.f32 	%f3084, %f3082, %f3082;
	fma.rn.f32 	%f3085, %f3081, %f3081, %f3084;
	fma.rn.f32 	%f551, %f3083, %f3083, %f3085;
	setp.leu.f32 	%p174, %f551, %f540;
	@%p174 bra 	$L__BB0_101;

	st.local.f32 	[%rd1+4], %f547;
	st.local.f32 	[%rd2+12], %f548;
	st.local.f32 	[%rd2+16], %f549;
	st.local.f32 	[%rd2+20], %f550;

$L__BB0_101:
	setp.gt.f32 	%p175, %f551, %f540;
	selp.b32 	%r1230, 2, 1, %p175;
	mul.f32 	%f3086, %f541, 0f3F000000;
	sub.f32 	%f552, %f501, %f3086;
	mul.f32 	%f3087, %f545, 0f3F000000;
	sub.f32 	%f553, %f502, %f3087;
	mul.f32 	%f3088, %f546, 0f3F000000;
	sub.f32 	%f554, %f503, %f3088;
	mul.f32 	%f555, %f542, 0f3F5DB3D7;
	add.f32 	%f3089, %f552, %f555;
	mul.f32 	%f556, %f543, 0f3F5DB3D7;
	add.f32 	%f3090, %f553, %f556;
	mul.f32 	%f557, %f544, 0f3F5DB3D7;
	add.f32 	%f3091, %f554, %f557;
	sub.f32 	%f3092, %f3089, %f285;
	sub.f32 	%f3093, %f3090, %f286;
	sub.f32 	%f3094, %f3091, %f287;
	mul.f32 	%f3095, %f4901, %f3093;
	fma.rn.f32 	%f3096, %f4900, %f3092, %f3095;
	fma.rn.f32 	%f558, %f4902, %f3094, %f3096;
	mul.f32 	%f3097, %f558, 0f3F000000;
	mul.f32 	%f3098, %f4900, %f3097;
	mul.f32 	%f3099, %f4901, %f3097;
	mul.f32 	%f3100, %f4902, %f3097;
	sub.f32 	%f559, %f3089, %f3098;
	sub.f32 	%f560, %f3090, %f3099;
	sub.f32 	%f561, %f3091, %f3100;
	sub.f32 	%f3101, %f559, %f537;
	sub.f32 	%f3102, %f560, %f538;
	sub.f32 	%f3103, %f561, %f539;
	mul.f32 	%f3104, %f3102, %f3102;
	fma.rn.f32 	%f3105, %f3101, %f3101, %f3104;
	fma.rn.f32 	%f3106, %f3103, %f3103, %f3105;
	setp.leu.f32 	%p176, %f3106, %f540;
	@%p176 bra 	$L__BB0_103;

	mul.wide.u32 	%rd296, %r1230, 4;
	add.s64 	%rd297, %rd1, %rd296;
	st.local.f32 	[%rd297], %f558;
	mul.wide.s32 	%rd300, %r1230, 12;
	add.s64 	%rd301, %rd2, %rd300;
	st.local.f32 	[%rd301], %f559;
	st.local.f32 	[%rd301+4], %f560;
	st.local.f32 	[%rd301+8], %f561;
	add.s32 	%r1230, %r1230, 1;

$L__BB0_103:
	sub.f32 	%f3107, %f552, %f555;
	sub.f32 	%f3108, %f3107, %f285;
	sub.f32 	%f3109, %f553, %f556;
	sub.f32 	%f3110, %f3109, %f286;
	sub.f32 	%f3111, %f554, %f557;
	sub.f32 	%f3112, %f3111, %f287;
	mul.f32 	%f3113, %f4901, %f3110;
	fma.rn.f32 	%f3114, %f4900, %f3108, %f3113;
	fma.rn.f32 	%f562, %f4902, %f3112, %f3114;
	mul.f32 	%f3115, %f562, 0f3F000000;
	mul.f32 	%f3116, %f4900, %f3115;
	mul.f32 	%f3117, %f4901, %f3115;
	mul.f32 	%f3118, %f4902, %f3115;
	sub.f32 	%f563, %f3107, %f3116;
	sub.f32 	%f564, %f3109, %f3117;
	sub.f32 	%f565, %f3111, %f3118;
	setp.gt.s32 	%p177, %r1230, 3;
	@%p177 bra 	$L__BB0_113;

	sub.f32 	%f3119, %f563, %f537;
	sub.f32 	%f3120, %f564, %f538;
	mul.f32 	%f3121, %f3120, %f3120;
	fma.rn.f32 	%f3122, %f3119, %f3119, %f3121;
	sub.f32 	%f3123, %f565, %f539;
	fma.rn.f32 	%f3124, %f3123, %f3123, %f3122;
	setp.leu.f32 	%p178, %f3124, %f540;
	@%p178 bra 	$L__BB0_113;

	mul.wide.u32 	%rd304, %r1230, 4;
	add.s64 	%rd305, %rd1, %rd304;
	st.local.f32 	[%rd305], %f562;
	mul.wide.s32 	%rd308, %r1230, 12;
	add.s64 	%rd309, %rd2, %rd308;
	st.local.f32 	[%rd309], %f563;
	st.local.f32 	[%rd309+4], %f564;
	st.local.f32 	[%rd309+8], %f565;

$L__BB0_113:
	ld.local.f32 	%f4848, [%rd1];
	ld.local.f32 	%f4847, [%rd1+4];
	ld.local.f32 	%f4846, [%rd1+8];
	ld.local.f32 	%f4845, [%rd1+12];
	ld.local.f32 	%f4842, [%rd2];
	ld.local.f32 	%f4843, [%rd2+4];
	ld.local.f32 	%f4844, [%rd2+8];
	ld.local.f32 	%f4839, [%rd2+12];
	ld.local.f32 	%f4840, [%rd2+16];
	ld.local.f32 	%f4841, [%rd2+20];
	ld.local.f32 	%f4836, [%rd2+24];
	ld.local.f32 	%f4837, [%rd2+28];
	ld.local.f32 	%f4838, [%rd2+32];
	ld.local.f32 	%f4833, [%rd2+36];
	ld.local.f32 	%f4834, [%rd2+40];
	ld.local.f32 	%f4835, [%rd2+44];
	bra.uni 	$L__BB0_164;

$L__BB0_118:
	setp.eq.s32 	%p191, %r42, 4;
	and.pred  	%p13, %p162, %p191;
	@%p13 bra 	$L__BB0_143;
	bra.uni 	$L__BB0_119;

$L__BB0_143:
	add.f32 	%f3448, %f291, %f291;
	fma.rn.f32 	%f3449, %f291, %f3448, 0fBF800000;
	mul.f32 	%f3450, %f289, 0f00000000;
	mov.f32 	%f4824, 0f00000000;
	mul.f32 	%f3452, %f288, 0f00000000;
	add.f32 	%f3453, %f3452, %f3450;
	add.f32 	%f3454, %f290, %f3453;
	add.f32 	%f3455, %f3454, %f3454;
	mul.f32 	%f3456, %f3449, 0f00000000;
	fma.rn.f32 	%f3457, %f288, %f3455, %f3456;
	mul.f32 	%f3458, %f290, 0f00000000;
	sub.f32 	%f3459, %f289, %f3458;
	mul.f32 	%f3460, %f291, %f3459;
	fma.rn.f32 	%f3461, %f3460, 0f40000000, %f3457;
	fma.rn.f32 	%f3462, %f289, %f3455, %f3456;
	sub.f32 	%f3463, %f3458, %f288;
	mul.f32 	%f3464, %f291, %f3463;
	fma.rn.f32 	%f3465, %f3464, 0f40000000, %f3462;
	fma.rn.f32 	%f3466, %f290, %f3455, %f3449;
	sub.f32 	%f3467, %f3452, %f3450;
	mul.f32 	%f3468, %f3467, %f291;
	fma.rn.f32 	%f3469, %f3468, 0f40000000, %f3466;
	add.f32 	%f3470, %f298, %f298;
	fma.rn.f32 	%f3471, %f298, %f3470, 0fBF800000;
	mul.f32 	%f3472, %f296, 0f00000000;
	mul.f32 	%f3473, %f295, 0f00000000;
	add.f32 	%f3474, %f3473, %f3472;
	add.f32 	%f3475, %f297, %f3474;
	add.f32 	%f3476, %f3475, %f3475;
	mul.f32 	%f3477, %f3471, 0f00000000;
	fma.rn.f32 	%f3478, %f295, %f3476, %f3477;
	mul.f32 	%f3479, %f297, 0f00000000;
	sub.f32 	%f3480, %f296, %f3479;
	mul.f32 	%f3481, %f298, %f3480;
	fma.rn.f32 	%f3482, %f3481, 0f40000000, %f3478;
	fma.rn.f32 	%f3483, %f296, %f3476, %f3477;
	sub.f32 	%f3484, %f3479, %f295;
	mul.f32 	%f3485, %f298, %f3484;
	fma.rn.f32 	%f3486, %f3485, 0f40000000, %f3483;
	fma.rn.f32 	%f3487, %f297, %f3476, %f3471;
	sub.f32 	%f3488, %f3473, %f3472;
	mul.f32 	%f3489, %f3488, %f298;
	fma.rn.f32 	%f3490, %f3489, 0f40000000, %f3487;
	mul.f32 	%f789, %f279, %f3461;
	mul.f32 	%f790, %f279, %f3465;
	mul.f32 	%f791, %f279, %f3469;
	mul.f32 	%f792, %f282, %f3482;
	mul.f32 	%f793, %f282, %f3486;
	mul.f32 	%f794, %f282, %f3490;
	mul.f32 	%f3491, %f790, %f790;
	fma.rn.f32 	%f3492, %f789, %f789, %f3491;
	fma.rn.f32 	%f795, %f791, %f791, %f3492;
	mul.f32 	%f3493, %f790, %f793;
	fma.rn.f32 	%f3494, %f789, %f792, %f3493;
	fma.rn.f32 	%f3495, %f791, %f794, %f3494;
	sub.f32 	%f796, %f4824, %f3495;
	mul.f32 	%f3496, %f793, %f793;
	fma.rn.f32 	%f3497, %f792, %f792, %f3496;
	fma.rn.f32 	%f797, %f794, %f794, %f3497;
	sub.f32 	%f3498, %f285, %f292;
	sub.f32 	%f3499, %f286, %f293;
	mul.f32 	%f3500, %f3499, %f790;
	fma.rn.f32 	%f3501, %f3498, %f789, %f3500;
	sub.f32 	%f3502, %f287, %f294;
	fma.rn.f32 	%f3503, %f3502, %f791, %f3501;
	sub.f32 	%f798, %f4824, %f3503;
	mul.f32 	%f3504, %f3499, %f793;
	fma.rn.f32 	%f3505, %f3498, %f792, %f3504;
	fma.rn.f32 	%f799, %f3502, %f794, %f3505;
	mul.f32 	%f3506, %f795, %f797;
	mul.f32 	%f3507, %f796, %f796;
	sub.f32 	%f800, %f3506, %f3507;
	abs.f32 	%f3508, %f800;
	setp.ge.f32 	%p229, %f3508, 0f26901D7D;
	@%p229 bra 	$L__BB0_149;
	bra.uni 	$L__BB0_144;

$L__BB0_149:
	rcp.rn.f32 	%f842, %f800;
	mul.f32 	%f3539, %f799, %f796;
	mul.f32 	%f3540, %f798, %f797;
	sub.f32 	%f3541, %f3540, %f3539;
	mul.f32 	%f843, %f3541, %f842;
	setp.gt.f32 	%p232, %f843, 0f3F800000;
	@%p232 bra 	$L__BB0_153;
	bra.uni 	$L__BB0_150;

$L__BB0_153:
	sub.f32 	%f3550, %f799, %f796;
	div.rn.f32 	%f4987, %f3550, %f797;
	bra.uni 	$L__BB0_154;

$L__BB0_119:
	and.pred  	%p194, %p71, %p70;
	setp.eq.f32 	%p195, %f283, 0f00000000;
	and.pred  	%p14, %p194, %p195;
	@%p14 bra 	$L__BB0_128;
	bra.uni 	$L__BB0_120;

$L__BB0_128:
	add.f32 	%f3370, %f298, %f298;
	fma.rn.f32 	%f3371, %f298, %f3370, 0fBF800000;
	mul.f32 	%f3372, %f296, 0f00000000;
	mul.f32 	%f3373, %f295, 0f00000000;
	add.f32 	%f3374, %f3373, %f3372;
	add.f32 	%f3375, %f297, %f3374;
	add.f32 	%f3376, %f3375, %f3375;
	mul.f32 	%f3377, %f3371, 0f00000000;
	fma.rn.f32 	%f3378, %f295, %f3376, %f3377;
	mul.f32 	%f3379, %f297, 0f00000000;
	sub.f32 	%f3380, %f296, %f3379;
	mul.f32 	%f3381, %f298, %f3380;
	fma.rn.f32 	%f686, %f3381, 0f40000000, %f3378;
	fma.rn.f32 	%f3382, %f296, %f3376, %f3377;
	sub.f32 	%f3383, %f3379, %f295;
	mul.f32 	%f3384, %f298, %f3383;
	fma.rn.f32 	%f687, %f3384, 0f40000000, %f3382;
	fma.rn.f32 	%f3385, %f297, %f3376, %f3371;
	sub.f32 	%f3386, %f3373, %f3372;
	mul.f32 	%f3387, %f3386, %f298;
	fma.rn.f32 	%f688, %f3387, 0f40000000, %f3385;
	sub.f32 	%f3388, %f285, %f292;
	sub.f32 	%f3389, %f286, %f293;
	mul.f32 	%f3390, %f3389, %f687;
	fma.rn.f32 	%f3391, %f3388, %f686, %f3390;
	sub.f32 	%f3392, %f287, %f294;
	fma.rn.f32 	%f689, %f3392, %f688, %f3391;
	mul.f32 	%f690, %f686, %f689;
	mul.f32 	%f691, %f687, %f689;
	mul.f32 	%f692, %f688, %f689;
	sub.f32 	%f693, %f3388, %f690;
	sub.f32 	%f694, %f3389, %f691;
	sub.f32 	%f695, %f3392, %f692;
	mul.f32 	%f3393, %f694, %f694;
	fma.rn.f32 	%f3394, %f693, %f693, %f3393;
	fma.rn.f32 	%f696, %f695, %f695, %f3394;
	abs.f32 	%f697, %f689;
	setp.lt.f32 	%p211, %f697, %f282;
	selp.u16 	%rs35, 1, 0, %p211;
	mul.f32 	%f698, %f281, %f281;
	setp.lt.f32 	%p15, %f696, %f698;
	and.pred  	%p212, %p15, %p211;
	selp.u16 	%rs339, 1, 0, %p212;
	selp.b16 	%rs36, %rs339, %rs35, %p211;
	setp.eq.s16 	%p213, %rs36, 0;
	@%p213 bra 	$L__BB0_130;

	sqrt.rn.f32 	%f3395, %f696;
	sub.f32 	%f3396, %f281, %f3395;
	sub.f32 	%f3397, %f282, %f697;
	setp.lt.f32 	%p215, %f3397, %f3396;
	setp.geu.f32 	%p216, %f3397, %f3396;
	and.pred  	%p218, %p211, %p216;
	selp.u16 	%rs378, 1, 0, %p218;
	and.pred  	%p219, %p15, %p215;
	selp.u16 	%rs379, 1, 0, %p219;

$L__BB0_130:
	selp.b16 	%rs340, %rs35, %rs378, %p213;
	and.b16  	%rs341, %rs340, 255;
	selp.u16 	%rs342, 1, 0, %p15;
	selp.b16 	%rs41, %rs342, %rs379, %p213;
	setp.eq.s16 	%p221, %rs341, 0;
	@%p221 bra 	$L__BB0_134;

	add.f32 	%f3401, %f292, %f690;
	sub.f32 	%f699, %f3401, %f285;
	add.f32 	%f3402, %f293, %f691;
	sub.f32 	%f700, %f3402, %f286;
	add.f32 	%f3403, %f294, %f692;
	sub.f32 	%f701, %f3403, %f287;
	mul.f32 	%f3404, %f700, %f700;
	fma.rn.f32 	%f3405, %f699, %f699, %f3404;
	fma.rn.f32 	%f3406, %f701, %f701, %f3405;
	sqrt.rn.f32 	%f702, %f3406;
	setp.eq.f32 	%p222, %f702, 0f00000000;
	mov.f32 	%f4809, 0f00000000;
	mov.f32 	%f4808, 0f3F800000;
	mov.f32 	%f4810, %f4809;
	@%p222 bra 	$L__BB0_133;

	div.rn.f32 	%f4810, %f701, %f702;
	div.rn.f32 	%f4809, %f700, %f702;
	div.rn.f32 	%f4808, %f699, %f702;

$L__BB0_133:
	add.f32 	%f3407, %f278, %f281;
	sub.f32 	%f4814, %f702, %f3407;
	fma.rn.f32 	%f3408, %f4814, 0f3F000000, %f278;
	fma.rn.f32 	%f4811, %f3408, %f4808, %f285;
	fma.rn.f32 	%f4812, %f3408, %f4809, %f286;
	fma.rn.f32 	%f4813, %f3408, %f4810, %f287;
	bra.uni 	$L__BB0_142;

$L__BB0_144:
	add.f32 	%f801, %f285, %f789;
	sub.f32 	%f3512, %f799, %f796;
	div.rn.f32 	%f3513, %f3512, %f797;
	mov.f32 	%f3514, 0fBF800000;
	max.f32 	%f3515, %f3514, %f3513;
	mov.f32 	%f4983, 0f3F800000;
	min.f32 	%f3516, %f3515, %f4983;
	fma.rn.f32 	%f3517, %f792, %f3516, %f292;
	fma.rn.f32 	%f3518, %f793, %f3516, %f293;
	fma.rn.f32 	%f3519, %f794, %f3516, %f294;
	sub.f32 	%f802, %f3517, %f801;
	add.f32 	%f803, %f286, %f790;
	sub.f32 	%f804, %f3518, %f803;
	add.f32 	%f805, %f287, %f791;
	sub.f32 	%f806, %f3519, %f805;
	mul.f32 	%f3520, %f804, %f804;
	fma.rn.f32 	%f3521, %f802, %f802, %f3520;
	fma.rn.f32 	%f3522, %f806, %f806, %f3521;
	sqrt.rn.f32 	%f807, %f3522;
	setp.eq.f32 	%p230, %f807, 0f00000000;
	mov.f32 	%f4823, %f4983;
	mov.f32 	%f4825, %f4824;
	@%p230 bra 	$L__BB0_146;

	div.rn.f32 	%f4825, %f806, %f807;
	div.rn.f32 	%f4824, %f804, %f807;
	div.rn.f32 	%f4823, %f802, %f807;

$L__BB0_146:
	add.f32 	%f814, %f278, %f281;
	sub.f32 	%f4822, %f807, %f814;
	fma.rn.f32 	%f3526, %f4822, 0f3F000000, %f278;
	fma.rn.f32 	%f4819, %f3526, %f4823, %f801;
	fma.rn.f32 	%f4820, %f3526, %f4824, %f803;
	fma.rn.f32 	%f4821, %f3526, %f4825, %f805;
	add.f32 	%f3527, %f799, %f796;
	div.rn.f32 	%f3528, %f3527, %f797;
	max.f32 	%f3530, %f3514, %f3528;
	min.f32 	%f3531, %f3530, %f4983;
	fma.rn.f32 	%f3532, %f792, %f3531, %f292;
	fma.rn.f32 	%f3533, %f793, %f3531, %f293;
	fma.rn.f32 	%f3534, %f794, %f3531, %f294;
	sub.f32 	%f822, %f285, %f789;
	sub.f32 	%f823, %f3532, %f822;
	sub.f32 	%f824, %f286, %f790;
	sub.f32 	%f825, %f3533, %f824;
	sub.f32 	%f826, %f287, %f791;
	sub.f32 	%f827, %f3534, %f826;
	mul.f32 	%f3535, %f825, %f825;
	fma.rn.f32 	%f3536, %f823, %f823, %f3535;
	fma.rn.f32 	%f3537, %f827, %f827, %f3536;
	sqrt.rn.f32 	%f828, %f3537;
	setp.eq.f32 	%p231, %f828, 0f00000000;
	mov.f32 	%f4984, 0f00000000;
	mov.f32 	%f4985, %f4984;
	@%p231 bra 	$L__BB0_148;

	div.rn.f32 	%f4985, %f827, %f828;
	div.rn.f32 	%f4984, %f825, %f828;
	div.rn.f32 	%f4983, %f823, %f828;

$L__BB0_148:
	sub.f32 	%f4818, %f828, %f814;
	fma.rn.f32 	%f3538, %f4818, 0f3F000000, %f278;
	fma.rn.f32 	%f4815, %f3538, %f4983, %f822;
	fma.rn.f32 	%f4816, %f3538, %f4984, %f824;
	fma.rn.f32 	%f4817, %f3538, %f4985, %f826;
	bra.uni 	$L__BB0_162;

$L__BB0_120:
	and.pred  	%p198, %p90, %p70;
	selp.u16 	%rs338, 1, 0, %p198;
	selp.b16 	%rs34, %rs338, %rs23, %p70;
	setp.eq.s16 	%p199, %rs34, 0;
	@%p199 bra 	$L__BB0_127;

	add.f32 	%f3248, %f298, %f298;
	fma.rn.f32 	%f3249, %f298, %f3248, 0fBF800000;
	mul.f32 	%f3250, %f296, 0f00000000;
	mov.f32 	%f4925, 0f00000000;
	add.f32 	%f3251, %f295, %f3250;
	mul.f32 	%f3252, %f297, 0f00000000;
	add.f32 	%f3253, %f3251, %f3252;
	add.f32 	%f3254, %f3253, %f3253;
	fma.rn.f32 	%f3255, %f295, %f3254, %f3249;
	sub.f32 	%f3256, %f3250, %f3252;
	mul.f32 	%f3257, %f298, %f3256;
	fma.rn.f32 	%f611, %f3257, 0f40000000, %f3255;
	mul.f32 	%f3258, %f3249, 0f00000000;
	fma.rn.f32 	%f3259, %f296, %f3254, %f3258;
	mul.f32 	%f3260, %f295, 0f00000000;
	sub.f32 	%f3261, %f297, %f3260;
	mul.f32 	%f3262, %f3261, %f298;
	fma.rn.f32 	%f612, %f3262, 0f40000000, %f3259;
	fma.rn.f32 	%f3263, %f297, %f3254, %f3258;
	sub.f32 	%f3264, %f3260, %f296;
	mul.f32 	%f3265, %f3264, %f298;
	fma.rn.f32 	%f613, %f3265, 0f40000000, %f3263;
	add.f32 	%f3266, %f3260, %f296;
	add.f32 	%f3267, %f3266, %f3252;
	add.f32 	%f3268, %f3267, %f3267;
	fma.rn.f32 	%f3269, %f295, %f3268, %f3258;
	sub.f32 	%f3270, %f3250, %f297;
	mul.f32 	%f3271, %f3270, %f298;
	fma.rn.f32 	%f614, %f3271, 0f40000000, %f3269;
	fma.rn.f32 	%f3272, %f296, %f3268, %f3249;
	sub.f32 	%f3273, %f3252, %f3260;
	mul.f32 	%f3274, %f298, %f3273;
	fma.rn.f32 	%f615, %f3274, 0f40000000, %f3272;
	fma.rn.f32 	%f3275, %f297, %f3268, %f3258;
	sub.f32 	%f3276, %f295, %f3250;
	mul.f32 	%f3277, %f3276, %f298;
	fma.rn.f32 	%f616, %f3277, 0f40000000, %f3275;
	add.f32 	%f3278, %f3260, %f3250;
	add.f32 	%f3279, %f297, %f3278;
	add.f32 	%f3280, %f3279, %f3279;
	fma.rn.f32 	%f3281, %f295, %f3280, %f3258;
	sub.f32 	%f3282, %f296, %f3252;
	mul.f32 	%f3283, %f298, %f3282;
	fma.rn.f32 	%f617, %f3283, 0f40000000, %f3281;
	fma.rn.f32 	%f3284, %f296, %f3280, %f3258;
	sub.f32 	%f3285, %f3252, %f295;
	mul.f32 	%f3286, %f298, %f3285;
	fma.rn.f32 	%f618, %f3286, 0f40000000, %f3284;
	fma.rn.f32 	%f3287, %f297, %f3280, %f3249;
	sub.f32 	%f3288, %f3260, %f3250;
	mul.f32 	%f3289, %f3288, %f298;
	fma.rn.f32 	%f619, %f3289, 0f40000000, %f3287;
	add.u64 	%rd60, %SPL, 64;
	mov.u32 	%r734, 0;
	st.local.u32 	[%rd60], %r734;
	st.local.u32 	[%rd60+4], %r734;
	st.local.u32 	[%rd60+8], %r734;
	sub.f32 	%f3290, %f285, %f292;
	sub.f32 	%f3291, %f286, %f293;
	mul.f32 	%f3292, %f612, %f3291;
	mul.f32 	%f3293, %f615, %f3291;
	mul.f32 	%f3294, %f618, %f3291;
	fma.rn.f32 	%f3295, %f611, %f3290, %f3292;
	fma.rn.f32 	%f3296, %f614, %f3290, %f3293;
	fma.rn.f32 	%f3297, %f617, %f3290, %f3294;
	sub.f32 	%f3298, %f287, %f294;
	fma.rn.f32 	%f620, %f613, %f3298, %f3295;
	fma.rn.f32 	%f621, %f616, %f3298, %f3296;
	fma.rn.f32 	%f622, %f619, %f3298, %f3297;
	min.f32 	%f3299, %f281, %f620;
	min.f32 	%f3300, %f282, %f621;
	min.f32 	%f3301, %f283, %f622;
	neg.f32 	%f623, %f281;
	max.f32 	%f624, %f623, %f3299;
	neg.f32 	%f625, %f282;
	max.f32 	%f626, %f625, %f3300;
	neg.f32 	%f627, %f283;
	max.f32 	%f628, %f627, %f3301;
	sub.f32 	%f4922, %f624, %f620;
	sub.f32 	%f4923, %f626, %f621;
	sub.f32 	%f4924, %f628, %f622;
	mul.f32 	%f3302, %f4923, %f4923;
	fma.rn.f32 	%f3303, %f4922, %f4922, %f3302;
	fma.rn.f32 	%f3304, %f4924, %f4924, %f3303;
	sqrt.rn.f32 	%f632, %f3304;
	setp.eq.f32 	%p200, %f632, 0f00000000;
	@%p200 bra 	$L__BB0_123;

	div.rn.f32 	%f4922, %f4922, %f632;
	div.rn.f32 	%f4923, %f4923, %f632;
	div.rn.f32 	%f4924, %f4924, %f632;
	mov.f32 	%f4925, %f632;

$L__BB0_123:
	setp.le.f32 	%p201, %f4925, 0f358637BD;
	@%p201 bra 	$L__BB0_125;
	bra.uni 	$L__BB0_124;

$L__BB0_125:
	add.f32 	%f3325, %f281, %f282;
	add.f32 	%f3326, %f3325, %f283;
	add.f32 	%f3327, %f3326, %f3326;
	sub.f32 	%f3328, %f623, %f620;
	abs.f32 	%f3329, %f3328;
	setp.gt.f32 	%p202, %f3327, %f3329;
	selp.f32 	%f3330, %f3329, %f3327, %p202;
	sub.f32 	%f3331, %f281, %f620;
	abs.f32 	%f3332, %f3331;
	setp.gt.f32 	%p203, %f3330, %f3332;
	selp.f32 	%f3333, %f3332, %f3330, %p203;
	selp.u32 	%r735, 1, 0, %p203;
	sub.f32 	%f3334, %f625, %f621;
	abs.f32 	%f3335, %f3334;
	setp.gt.f32 	%p204, %f3333, %f3335;
	selp.f32 	%f3336, %f3335, %f3333, %p204;
	selp.b32 	%r736, 2, %r735, %p204;
	sub.f32 	%f3337, %f282, %f621;
	abs.f32 	%f3338, %f3337;
	setp.gt.f32 	%p205, %f3336, %f3338;
	selp.f32 	%f3339, %f3338, %f3336, %p205;
	selp.b32 	%r737, 3, %r736, %p205;
	sub.f32 	%f3340, %f627, %f622;
	abs.f32 	%f3341, %f3340;
	setp.gt.f32 	%p206, %f3339, %f3341;
	selp.f32 	%f3342, %f3341, %f3339, %p206;
	selp.b32 	%r738, 4, %r737, %p206;
	sub.f32 	%f3343, %f283, %f622;
	abs.f32 	%f3344, %f3343;
	setp.gt.f32 	%p207, %f3342, %f3344;
	selp.f32 	%f3345, %f3344, %f3342, %p207;
	selp.b32 	%r739, 5, %r738, %p207;
	mov.f32 	%f4926, 0f00000000;
	mov.u32 	%r740, 0;
	st.local.u32 	[%rd60], %r740;
	st.local.u32 	[%rd60+4], %r740;
	st.local.u32 	[%rd60+8], %r740;
	and.b32  	%r741, %r739, 1;
	setp.eq.b32 	%p208, %r741, 1;
	selp.f32 	%f3346, 0fBF800000, 0f3F800000, %p208;
	shr.u32 	%r742, %r739, 1;
	mul.wide.u32 	%rd329, %r742, 4;
	add.s64 	%rd330, %rd60, %rd329;
	st.local.f32 	[%rd330], %f3346;
	sub.f32 	%f3347, %f278, %f3345;
	ld.local.f32 	%f3348, [%rd60];
	mul.f32 	%f3349, %f3347, %f3348;
	ld.local.f32 	%f3350, [%rd60+4];
	mul.f32 	%f3351, %f3347, %f3350;
	ld.local.f32 	%f3352, [%rd60+8];
	mul.f32 	%f3353, %f3347, %f3352;
	fma.rn.f32 	%f4936, %f3349, 0f3F000000, %f620;
	fma.rn.f32 	%f4935, %f3351, 0f3F000000, %f621;
	fma.rn.f32 	%f4934, %f3353, 0f3F000000, %f622;
	mul.f32 	%f3354, %f614, %f3350;
	mul.f32 	%f3355, %f615, %f3350;
	mul.f32 	%f3356, %f616, %f3350;
	fma.rn.f32 	%f3357, %f611, %f3348, %f3354;
	fma.rn.f32 	%f3358, %f612, %f3348, %f3355;
	fma.rn.f32 	%f3359, %f613, %f3348, %f3356;
	fma.rn.f32 	%f4931, %f617, %f3352, %f3357;
	fma.rn.f32 	%f4932, %f618, %f3352, %f3358;
	fma.rn.f32 	%f4933, %f619, %f3352, %f3359;
	sub.f32 	%f3360, %f4926, %f3345;
	sub.f32 	%f4930, %f3360, %f278;
	mov.f32 	%f4927, %f4926;
	mov.f32 	%f4928, %f4926;
	bra.uni 	$L__BB0_126;

$L__BB0_150:
	setp.geu.f32 	%p233, %f843, 0fBF800000;
	@%p233 bra 	$L__BB0_152;

	add.f32 	%f3543, %f799, %f796;
	div.rn.f32 	%f4986, %f3543, %f797;

$L__BB0_152:
	setp.lt.f32 	%p234, %f843, 0fBF800000;
	selp.f32 	%f4989, 0fBF800000, %f843, %p234;
	mul.f32 	%f3545, %f798, %f796;
	mul.f32 	%f3546, %f795, %f799;
	sub.f32 	%f3547, %f3546, %f3545;
	mul.f32 	%f3548, %f3547, %f842;
	selp.f32 	%f4988, %f4986, %f3548, %p234;

$L__BB0_154:
	selp.f32 	%f852, 0f3F800000, %f4989, %p232;
	selp.f32 	%f853, %f4987, %f4988, %p232;
	setp.gt.f32 	%p236, %f853, 0f3F800000;
	@%p236 bra 	$L__BB0_158;
	bra.uni 	$L__BB0_155;

$L__BB0_158:
	sub.f32 	%f3559, %f798, %f796;
	div.rn.f32 	%f3560, %f3559, %f795;
	mov.f32 	%f3561, 0fBF800000;
	max.f32 	%f3562, %f3561, %f3560;
	mov.f32 	%f3563, 0f3F800000;
	min.f32 	%f4991, %f3562, %f3563;
	bra.uni 	$L__BB0_159;

$L__BB0_155:
	setp.geu.f32 	%p237, %f853, 0fBF800000;
	@%p237 bra 	$L__BB0_157;

	add.f32 	%f3552, %f798, %f796;
	div.rn.f32 	%f3553, %f3552, %f795;
	mov.f32 	%f3554, 0fBF800000;
	max.f32 	%f3555, %f3554, %f3553;
	mov.f32 	%f3556, 0f3F800000;
	min.f32 	%f4990, %f3555, %f3556;

$L__BB0_157:
	setp.lt.f32 	%p238, %f853, 0fBF800000;
	selp.f32 	%f4993, %f4990, %f852, %p238;
	selp.f32 	%f4992, 0fBF800000, %f853, %p238;

$L__BB0_159:
	selp.f32 	%f3567, %f4991, %f4993, %p236;
	selp.f32 	%f3568, 0f3F800000, %f4992, %p236;
	fma.rn.f32 	%f862, %f789, %f3567, %f285;
	fma.rn.f32 	%f863, %f790, %f3567, %f286;
	fma.rn.f32 	%f864, %f791, %f3567, %f287;
	fma.rn.f32 	%f3569, %f792, %f3568, %f292;
	fma.rn.f32 	%f3570, %f793, %f3568, %f293;
	fma.rn.f32 	%f3571, %f794, %f3568, %f294;
	sub.f32 	%f865, %f3569, %f862;
	sub.f32 	%f866, %f3570, %f863;
	sub.f32 	%f867, %f3571, %f864;
	mul.f32 	%f3572, %f866, %f866;
	fma.rn.f32 	%f3573, %f865, %f865, %f3572;
	fma.rn.f32 	%f3574, %f867, %f867, %f3573;
	sqrt.rn.f32 	%f868, %f3574;
	setp.eq.f32 	%p240, %f868, 0f00000000;
	mov.f32 	%f4815, 0f00000000;
	mov.f32 	%f4823, 0f3F800000;
	mov.f32 	%f4824, %f4815;
	mov.f32 	%f4825, %f4815;
	@%p240 bra 	$L__BB0_161;

	div.rn.f32 	%f4825, %f867, %f868;
	div.rn.f32 	%f4824, %f866, %f868;
	div.rn.f32 	%f4823, %f865, %f868;

$L__BB0_161:
	add.f32 	%f3579, %f278, %f281;
	sub.f32 	%f4822, %f868, %f3579;
	fma.rn.f32 	%f3580, %f4822, 0f3F000000, %f278;
	fma.rn.f32 	%f4819, %f3580, %f4823, %f862;
	fma.rn.f32 	%f4820, %f3580, %f4824, %f863;
	fma.rn.f32 	%f4821, %f3580, %f4825, %f864;
	mov.f32 	%f4818, 0f501502F9;
	mov.f32 	%f4816, %f4815;
	mov.f32 	%f4817, %f4815;
	bra.uni 	$L__BB0_162;

$L__BB0_134:
	and.b16  	%rs343, %rs41, 255;
	setp.eq.s16 	%p223, %rs343, 0;
	@%p223 bra 	$L__BB0_139;

	setp.gt.f32 	%p224, %f689, 0f00000000;
	mul.f32 	%f716, %f282, %f686;
	mul.f32 	%f717, %f282, %f687;
	mul.f32 	%f718, %f282, %f688;
	@%p224 bra 	$L__BB0_137;
	bra.uni 	$L__BB0_136;

$L__BB0_137:
	add.f32 	%f4955, %f292, %f716;
	add.f32 	%f4954, %f293, %f717;
	add.f32 	%f4953, %f294, %f718;
	mov.f32 	%f4947, 0f00000000;
	mov.f32 	%f4948, %f4947;
	mov.f32 	%f4949, %f4947;
	bra.uni 	$L__BB0_138;

$L__BB0_124:
	fma.rn.f32 	%f3309, %f278, %f4922, %f620;
	fma.rn.f32 	%f3310, %f278, %f4923, %f621;
	fma.rn.f32 	%f3311, %f278, %f4924, %f622;
	add.f32 	%f3312, %f626, %f3310;
	add.f32 	%f3313, %f628, %f3311;
	mul.f32 	%f4935, %f3312, 0f3F000000;
	add.f32 	%f3314, %f624, %f3309;
	mul.f32 	%f4936, %f3314, 0f3F000000;
	mul.f32 	%f4934, %f3313, 0f3F000000;
	mul.f32 	%f3315, %f614, %f4923;
	fma.rn.f32 	%f3316, %f611, %f4922, %f3315;
	mul.f32 	%f3317, %f615, %f4923;
	fma.rn.f32 	%f3318, %f612, %f4922, %f3317;
	mul.f32 	%f3319, %f616, %f4923;
	fma.rn.f32 	%f3320, %f613, %f4922, %f3319;
	fma.rn.f32 	%f4928, %f617, %f4924, %f3316;
	fma.rn.f32 	%f4927, %f618, %f4924, %f3318;
	fma.rn.f32 	%f4926, %f619, %f4924, %f3320;
	sub.f32 	%f4929, %f4925, %f278;
	mov.f32 	%f4931, 0f00000000;
	mov.f32 	%f4932, %f4931;
	mov.f32 	%f4933, %f4931;

$L__BB0_126:
	selp.f32 	%f4803, %f4933, %f4926, %p201;
	selp.f32 	%f4802, %f4932, %f4927, %p201;
	selp.f32 	%f4801, %f4931, %f4928, %p201;
	selp.f32 	%f4807, %f4930, %f4929, %p201;
	mul.f32 	%f3361, %f614, %f4935;
	fma.rn.f32 	%f3362, %f611, %f4936, %f3361;
	mul.f32 	%f3363, %f615, %f4935;
	fma.rn.f32 	%f3364, %f612, %f4936, %f3363;
	mul.f32 	%f3365, %f616, %f4935;
	fma.rn.f32 	%f3366, %f613, %f4936, %f3365;
	fma.rn.f32 	%f3367, %f617, %f4934, %f3362;
	fma.rn.f32 	%f3368, %f618, %f4934, %f3364;
	fma.rn.f32 	%f3369, %f619, %f4934, %f3366;
	add.f32 	%f4804, %f292, %f3367;
	add.f32 	%f4805, %f293, %f3368;
	add.f32 	%f4806, %f294, %f3369;

$L__BB0_127:
	selp.f32 	%f4800, 0f501502F9, %f4807, %p199;
	selp.f32 	%f4796, 0f00000000, %f4803, %p199;
	selp.f32 	%f4795, 0f00000000, %f4802, %p199;
	selp.f32 	%f4794, 0f00000000, %f4801, %p199;
	selp.f32 	%f4799, 0f00000000, %f4806, %p199;
	selp.f32 	%f4798, 0f00000000, %f4805, %p199;
	selp.f32 	%f4797, 0f00000000, %f4804, %p199;

$L__BB0_142:
	selp.f32 	%f4793, %f4814, %f4800, %p14;
	selp.f32 	%f4792, %f4813, %f4799, %p14;
	selp.f32 	%f4791, %f4812, %f4798, %p14;
	selp.f32 	%f4790, %f4811, %f4797, %p14;
	selp.f32 	%f4789, %f4810, %f4796, %p14;
	selp.f32 	%f4788, %f4809, %f4795, %p14;
	selp.f32 	%f4787, %f4808, %f4794, %p14;

$L__BB0_162:
	selp.f32 	%f4786, %f4822, %f4793, %p13;
	selp.f32 	%f4785, %f4818, 0f501502F9, %p13;
	selp.f32 	%f4784, %f4821, %f4792, %p13;
	selp.f32 	%f4783, %f4820, %f4791, %p13;
	selp.f32 	%f4782, %f4819, %f4790, %p13;
	selp.f32 	%f4778, %f4825, %f4789, %p13;
	selp.f32 	%f4777, %f4824, %f4788, %p13;
	selp.f32 	%f4776, %f4823, %f4787, %p13;
	selp.f32 	%f4781, %f4817, 0f00000000, %p13;
	selp.f32 	%f4780, %f4816, 0f00000000, %p13;
	selp.f32 	%f4779, %f4815, 0f00000000, %p13;

$L__BB0_163:
	selp.f32 	%f4775, %f4786, %f4832, %p188;
	selp.f32 	%f4774, %f4785, 0f501502F9, %p188;
	selp.f32 	%f4773, %f4784, %f4831, %p188;
	selp.f32 	%f4772, %f4783, %f4830, %p188;
	selp.f32 	%f4771, %f4782, %f4829, %p188;
	selp.f32 	%f4767, %f4778, %f4828, %p188;
	selp.f32 	%f4766, %f4777, %f4827, %p188;
	selp.f32 	%f4765, %f4776, %f4826, %p188;
	selp.f32 	%f4770, %f4781, 0f00000000, %p188;
	selp.f32 	%f4769, %f4780, 0f00000000, %p188;
	selp.f32 	%f4768, %f4779, 0f00000000, %p188;

$L__BB0_164:
	selp.f32 	%f4764, %f4775, %f4848, %p166;
	selp.f32 	%f4763, %f4774, %f4847, %p166;
	selp.f32 	%f4762, 0f501502F9, %f4846, %p166;
	selp.f32 	%f4761, 0f501502F9, %f4845, %p166;
	selp.f32 	%f4760, %f4773, %f4844, %p166;
	selp.f32 	%f4759, %f4772, %f4843, %p166;
	selp.f32 	%f4758, %f4771, %f4842, %p166;
	selp.f32 	%f4757, %f4770, %f4841, %p166;
	selp.f32 	%f4756, %f4769, %f4840, %p166;
	selp.f32 	%f4755, %f4768, %f4839, %p166;
	selp.f32 	%f4748, %f4767, %f4902, %p166;
	selp.f32 	%f4747, %f4766, %f4901, %p166;
	selp.f32 	%f4746, %f4765, %f4900, %p166;
	selp.f32 	%f4751, 0f00000000, %f4835, %p166;
	selp.f32 	%f4750, 0f00000000, %f4834, %p166;
	selp.f32 	%f4749, 0f00000000, %f4833, %p166;
	selp.f32 	%f4754, 0f00000000, %f4838, %p166;
	selp.f32 	%f4753, 0f00000000, %f4837, %p166;
	selp.f32 	%f4752, 0f00000000, %f4836, %p166;

$L__BB0_165:
	selp.f32 	%f4745, %f4764, %f4859, %p165;
	selp.f32 	%f4744, %f4763, %f4858, %p165;
	selp.f32 	%f4743, %f4762, 0f501502F9, %p165;
	selp.f32 	%f4742, %f4761, 0f501502F9, %p165;
	selp.f32 	%f4741, %f4760, %f4857, %p165;
	selp.f32 	%f4740, %f4759, %f4856, %p165;
	selp.f32 	%f4739, %f4758, %f4855, %p165;
	selp.f32 	%f4738, %f4757, %f4854, %p165;
	selp.f32 	%f4737, %f4756, %f4853, %p165;
	selp.f32 	%f4736, %f4755, %f4852, %p165;
	selp.f32 	%f4729, %f4748, %f4851, %p165;
	selp.f32 	%f4728, %f4747, %f4850, %p165;
	selp.f32 	%f4727, %f4746, %f4849, %p165;
	selp.f32 	%f4732, %f4751, 0f00000000, %p165;
	selp.f32 	%f4731, %f4750, 0f00000000, %p165;
	selp.f32 	%f4730, %f4749, 0f00000000, %p165;
	selp.f32 	%f4735, %f4754, 0f00000000, %p165;
	selp.f32 	%f4734, %f4753, 0f00000000, %p165;
	selp.f32 	%f4733, %f4752, 0f00000000, %p165;

$L__BB0_166:
	selp.f32 	%f4726, %f4745, %f4866, %p160;
	selp.f32 	%f4725, %f4744, 0f501502F9, %p160;
	selp.f32 	%f4724, %f4743, 0f501502F9, %p160;
	selp.f32 	%f4723, %f4742, 0f501502F9, %p160;
	selp.f32 	%f4722, %f4741, %f4865, %p160;
	selp.f32 	%f4721, %f4740, %f4864, %p160;
	selp.f32 	%f4720, %f4739, %f4863, %p160;
	selp.f32 	%f4717, %f4736, 0f00000000, %p160;
	selp.f32 	%f4718, %f4737, 0f00000000, %p160;
	selp.f32 	%f4719, %f4738, 0f00000000, %p160;
	selp.f32 	%f4714, %f4733, 0f00000000, %p160;
	selp.f32 	%f4715, %f4734, 0f00000000, %p160;
	selp.f32 	%f4716, %f4735, 0f00000000, %p160;
	selp.f32 	%f4711, %f4730, 0f00000000, %p160;
	selp.f32 	%f4712, %f4731, 0f00000000, %p160;
	selp.f32 	%f4713, %f4732, 0f00000000, %p160;
	selp.f32 	%f4710, %f4729, %f4862, %p160;
	selp.f32 	%f4709, %f4728, %f4861, %p160;
	selp.f32 	%f4708, %f4727, %f4860, %p160;

$L__BB0_167:
	selp.f32 	%f4707, %f4726, %f4882, %p93;
	selp.f32 	%f4706, %f4725, %f4881, %p93;
	selp.f32 	%f4705, %f4724, %f4880, %p93;
	selp.f32 	%f4704, %f4723, %f4879, %p93;
	selp.f32 	%f4703, %f4722, %f4878, %p93;
	selp.f32 	%f4702, %f4721, %f4877, %p93;
	selp.f32 	%f4701, %f4720, %f4876, %p93;
	selp.f32 	%f4700, %f4719, %f4875, %p93;
	selp.f32 	%f4699, %f4718, %f4874, %p93;
	selp.f32 	%f4698, %f4717, %f4873, %p93;
	selp.f32 	%f4697, %f4716, %f4872, %p93;
	selp.f32 	%f4696, %f4715, %f4871, %p93;
	selp.f32 	%f4695, %f4714, %f4870, %p93;
	selp.f32 	%f4694, %f4713, %f4869, %p93;
	selp.f32 	%f4693, %f4712, %f4868, %p93;
	selp.f32 	%f4692, %f4711, %f4867, %p93;
	selp.f32 	%f4691, %f4710, %f4885, %p93;
	selp.f32 	%f4690, %f4709, %f4884, %p93;
	selp.f32 	%f4689, %f4708, %f4883, %p93;

$L__BB0_168:
	selp.f32 	%f4688, %f4707, %f4892, %p88;
	selp.f32 	%f4687, %f4706, 0f501502F9, %p88;
	selp.f32 	%f4686, %f4705, 0f501502F9, %p88;
	selp.f32 	%f4685, %f4704, 0f501502F9, %p88;
	selp.f32 	%f4684, %f4703, %f4891, %p88;
	selp.f32 	%f4683, %f4702, %f4890, %p88;
	selp.f32 	%f4682, %f4701, %f4889, %p88;
	selp.f32 	%f4679, %f4698, 0f00000000, %p88;
	selp.f32 	%f4680, %f4699, 0f00000000, %p88;
	selp.f32 	%f4681, %f4700, 0f00000000, %p88;
	selp.f32 	%f4676, %f4695, 0f00000000, %p88;
	selp.f32 	%f4677, %f4696, 0f00000000, %p88;
	selp.f32 	%f4678, %f4697, 0f00000000, %p88;
	selp.f32 	%f4673, %f4692, 0f00000000, %p88;
	selp.f32 	%f4674, %f4693, 0f00000000, %p88;
	selp.f32 	%f4675, %f4694, 0f00000000, %p88;
	selp.f32 	%f4672, %f4691, %f4888, %p88;
	selp.f32 	%f4671, %f4690, %f4887, %p88;
	selp.f32 	%f4670, %f4689, %f4886, %p88;

$L__BB0_169:
	selp.f32 	%f2077, %f4688, %f4899, %p84;
	selp.f32 	%f2078, %f4687, 0f501502F9, %p84;
	selp.f32 	%f2079, %f4686, 0f501502F9, %p84;
	selp.f32 	%f2080, %f4685, 0f501502F9, %p84;
	selp.f32 	%f2081, %f4684, %f4898, %p84;
	selp.f32 	%f2082, %f4683, %f4897, %p84;
	selp.f32 	%f2083, %f4682, %f4896, %p84;
	selp.f32 	%f2084, %f4672, %f4895, %p84;
	selp.f32 	%f2085, %f4671, %f4894, %p84;
	selp.f32 	%f2086, %f4670, %f4893, %p84;
	setp.lt.f32 	%p247, %f2077, 0f501502F9;
	selp.u32 	%r743, 1, 0, %p247;
	setp.lt.f32 	%p248, %f2078, 0f501502F9;
	selp.u32 	%r744, 1, 0, %p248;
	add.s32 	%r745, %r744, %r743;
	setp.lt.f32 	%p249, %f2079, 0f501502F9;
	selp.u32 	%r746, 1, 0, %p249;
	add.s32 	%r747, %r745, %r746;
	setp.lt.f32 	%p250, %f2080, 0f501502F9;
	selp.b32 	%r748, -1, 0, %p250;
	setp.eq.s32 	%p251, %r747, %r748;
	@%p251 bra 	$L__BB0_251;
	bra.uni 	$L__BB0_170;

$L__BB0_251:
	atom.global.add.u32 	%r266, [%rd41], 1;
	setp.ge.s32 	%p320, %r266, %r531;
	mov.u32 	%r1172, %r37;
	@%p320 bra 	$L__BB0_9;

	shr.s32 	%r1005, %r266, 31;
	and.b32  	%r1006, %r1005, %r531;
	add.s32 	%r1007, %r1006, %r266;
	cvt.s64.s32 	%rd621, %r1007;
	mul.lo.s64 	%rd622, %rd621, %rd37;
	add.s64 	%rd623, %rd14, %rd622;
	st.global.u32 	[%rd623], %r40;
	st.global.u32 	[%rd623+4], %r41;
	mov.u32 	%r1172, %r37;
	bra.uni 	$L__BB0_9;

$L__BB0_170:
	setp.geu.f32 	%p252, %f2077, 0f501502F9;
	@%p252 bra 	$L__BB0_174;

	mul.f32 	%f3584, %f2086, %f2086;
	fma.rn.f32 	%f3585, %f2085, %f2085, %f3584;
	fma.rn.f32 	%f3586, %f2084, %f2084, %f3585;
	sqrt.rn.f32 	%f2087, %f3586;
	setp.leu.f32 	%p253, %f2087, 0f00000000;
	mov.f32 	%f6072, 0f00000000;
	mov.f32 	%f6073, %f6072;
	mov.f32 	%f6074, %f6072;
	@%p253 bra 	$L__BB0_173;

	div.rn.f32 	%f6074, %f2084, %f2087;
	div.rn.f32 	%f6073, %f2085, %f2087;
	div.rn.f32 	%f6072, %f2086, %f2087;

$L__BB0_173:
	fma.rn.f32 	%f3587, %f2077, 0f3F000000, %f300;
	mul.f32 	%f3588, %f3587, %f6072;
	mul.f32 	%f3589, %f3587, %f6073;
	mul.f32 	%f3590, %f3587, %f6074;
	sub.f32 	%f3591, %f2083, %f3588;
	sub.f32 	%f3592, %f2082, %f3589;
	sub.f32 	%f3593, %f2081, %f3590;
	fma.rn.f32 	%f3594, %f2077, 0f3F000000, %f301;
	fma.rn.f32 	%f3595, %f3594, %f6072, %f2083;
	fma.rn.f32 	%f3596, %f3594, %f6073, %f2082;
	fma.rn.f32 	%f3597, %f3594, %f6074, %f2081;
	sub.f32 	%f3598, %f3595, %f3591;
	sub.f32 	%f3599, %f3596, %f3592;
	sub.f32 	%f3600, %f3597, %f3593;
	mul.f32 	%f3601, %f6073, %f3599;
	fma.rn.f32 	%f3602, %f6072, %f3598, %f3601;
	fma.rn.f32 	%f3603, %f6074, %f3600, %f3602;
	add.f32 	%f3604, %f300, %f301;
	add.f32 	%f3605, %f280, %f3604;
	add.f32 	%f3606, %f3605, %f284;
	sub.f32 	%f3607, %f3603, %f3606;
	setp.le.f32 	%p254, %f3607, %f299;
	selp.u16 	%rs376, 1, 0, %p254;

$L__BB0_174:
	selp.f32 	%f2094, %f4679, 0f00000000, %p84;
	selp.f32 	%f2095, %f4680, 0f00000000, %p84;
	selp.f32 	%f2096, %f4681, 0f00000000, %p84;
	setp.geu.f32 	%p255, %f2078, 0f501502F9;
	@%p255 bra 	$L__BB0_178;

	mul.f32 	%f3611, %f2086, %f2086;
	fma.rn.f32 	%f3612, %f2085, %f2085, %f3611;
	fma.rn.f32 	%f3613, %f2084, %f2084, %f3612;
	sqrt.rn.f32 	%f2097, %f3613;
	setp.leu.f32 	%p256, %f2097, 0f00000000;
	mov.f32 	%f6075, 0f00000000;
	mov.f32 	%f6076, %f6075;
	mov.f32 	%f6077, %f6075;
	@%p256 bra 	$L__BB0_177;

	div.rn.f32 	%f6077, %f2084, %f2097;
	div.rn.f32 	%f6076, %f2085, %f2097;
	div.rn.f32 	%f6075, %f2086, %f2097;

$L__BB0_177:
	fma.rn.f32 	%f3614, %f2078, 0f3F000000, %f300;
	mul.f32 	%f3615, %f3614, %f6075;
	mul.f32 	%f3616, %f3614, %f6076;
	mul.f32 	%f3617, %f3614, %f6077;
	sub.f32 	%f3618, %f2094, %f3615;
	sub.f32 	%f3619, %f2095, %f3616;
	sub.f32 	%f3620, %f2096, %f3617;
	fma.rn.f32 	%f3621, %f2078, 0f3F000000, %f301;
	fma.rn.f32 	%f3622, %f3621, %f6075, %f2094;
	fma.rn.f32 	%f3623, %f3621, %f6076, %f2095;
	fma.rn.f32 	%f3624, %f3621, %f6077, %f2096;
	sub.f32 	%f3625, %f3622, %f3618;
	sub.f32 	%f3626, %f3623, %f3619;
	sub.f32 	%f3627, %f3624, %f3620;
	mul.f32 	%f3628, %f6076, %f3626;
	fma.rn.f32 	%f3629, %f6075, %f3625, %f3628;
	fma.rn.f32 	%f3630, %f6077, %f3627, %f3629;
	add.f32 	%f3631, %f300, %f301;
	add.f32 	%f3632, %f280, %f3631;
	add.f32 	%f3633, %f3632, %f284;
	sub.f32 	%f3634, %f3630, %f3633;
	setp.le.f32 	%p257, %f3634, %f299;
	selp.u16 	%rs375, 1, 0, %p257;

$L__BB0_178:
	selp.f32 	%f2104, %f4676, 0f00000000, %p84;
	selp.f32 	%f2105, %f4677, 0f00000000, %p84;
	selp.f32 	%f2106, %f4678, 0f00000000, %p84;
	setp.geu.f32 	%p258, %f2079, 0f501502F9;
	@%p258 bra 	$L__BB0_182;

	mul.f32 	%f3638, %f2086, %f2086;
	fma.rn.f32 	%f3639, %f2085, %f2085, %f3638;
	fma.rn.f32 	%f3640, %f2084, %f2084, %f3639;
	sqrt.rn.f32 	%f2107, %f3640;
	setp.leu.f32 	%p259, %f2107, 0f00000000;
	mov.f32 	%f6078, 0f00000000;
	mov.f32 	%f6079, %f6078;
	mov.f32 	%f6080, %f6078;
	@%p259 bra 	$L__BB0_181;

	div.rn.f32 	%f6080, %f2084, %f2107;
	div.rn.f32 	%f6079, %f2085, %f2107;
	div.rn.f32 	%f6078, %f2086, %f2107;

$L__BB0_181:
	fma.rn.f32 	%f3641, %f2079, 0f3F000000, %f300;
	mul.f32 	%f3642, %f3641, %f6078;
	mul.f32 	%f3643, %f3641, %f6079;
	mul.f32 	%f3644, %f3641, %f6080;
	sub.f32 	%f3645, %f2104, %f3642;
	sub.f32 	%f3646, %f2105, %f3643;
	sub.f32 	%f3647, %f2106, %f3644;
	fma.rn.f32 	%f3648, %f2079, 0f3F000000, %f301;
	fma.rn.f32 	%f3649, %f3648, %f6078, %f2104;
	fma.rn.f32 	%f3650, %f3648, %f6079, %f2105;
	fma.rn.f32 	%f3651, %f3648, %f6080, %f2106;
	sub.f32 	%f3652, %f3649, %f3645;
	sub.f32 	%f3653, %f3650, %f3646;
	sub.f32 	%f3654, %f3651, %f3647;
	mul.f32 	%f3655, %f6079, %f3653;
	fma.rn.f32 	%f3656, %f6078, %f3652, %f3655;
	fma.rn.f32 	%f3657, %f6080, %f3654, %f3656;
	add.f32 	%f3658, %f300, %f301;
	add.f32 	%f3659, %f280, %f3658;
	add.f32 	%f3660, %f3659, %f284;
	sub.f32 	%f3661, %f3657, %f3660;
	setp.le.f32 	%p260, %f3661, %f299;
	selp.u16 	%rs374, 1, 0, %p260;

$L__BB0_182:
	selp.f32 	%f2114, %f4673, 0f00000000, %p84;
	selp.f32 	%f2115, %f4674, 0f00000000, %p84;
	selp.f32 	%f2116, %f4675, 0f00000000, %p84;
	setp.geu.f32 	%p261, %f2080, 0f501502F9;
	@%p261 bra 	$L__BB0_186;

	mul.f32 	%f3665, %f2086, %f2086;
	fma.rn.f32 	%f3666, %f2085, %f2085, %f3665;
	fma.rn.f32 	%f3667, %f2084, %f2084, %f3666;
	sqrt.rn.f32 	%f2117, %f3667;
	setp.leu.f32 	%p262, %f2117, 0f00000000;
	mov.f32 	%f6081, 0f00000000;
	mov.f32 	%f6082, %f6081;
	mov.f32 	%f6083, %f6081;
	@%p262 bra 	$L__BB0_185;

	div.rn.f32 	%f6083, %f2084, %f2117;
	div.rn.f32 	%f6082, %f2085, %f2117;
	div.rn.f32 	%f6081, %f2086, %f2117;

$L__BB0_185:
	fma.rn.f32 	%f3668, %f2080, 0f3F000000, %f300;
	mul.f32 	%f3669, %f3668, %f6081;
	mul.f32 	%f3670, %f3668, %f6082;
	mul.f32 	%f3671, %f3668, %f6083;
	sub.f32 	%f3672, %f2114, %f3669;
	sub.f32 	%f3673, %f2115, %f3670;
	sub.f32 	%f3674, %f2116, %f3671;
	fma.rn.f32 	%f3675, %f2080, 0f3F000000, %f301;
	fma.rn.f32 	%f3676, %f3675, %f6081, %f2114;
	fma.rn.f32 	%f3677, %f3675, %f6082, %f2115;
	fma.rn.f32 	%f3678, %f3675, %f6083, %f2116;
	sub.f32 	%f3679, %f3676, %f3672;
	sub.f32 	%f3680, %f3677, %f3673;
	sub.f32 	%f3681, %f3678, %f3674;
	mul.f32 	%f3682, %f6082, %f3680;
	fma.rn.f32 	%f3683, %f6081, %f3679, %f3682;
	fma.rn.f32 	%f3684, %f6083, %f3681, %f3683;
	add.f32 	%f3685, %f300, %f301;
	add.f32 	%f3686, %f280, %f3685;
	add.f32 	%f3687, %f3686, %f284;
	sub.f32 	%f3688, %f3684, %f3687;
	setp.le.f32 	%p263, %f3688, %f299;
	selp.u16 	%rs373, 1, 0, %p263;

$L__BB0_186:
	setp.lt.f32 	%p348, %f2080, 0f501502F9;
	setp.lt.f32 	%p347, %f2079, 0f501502F9;
	setp.lt.f32 	%p346, %f2078, 0f501502F9;
	selp.b16 	%rs345, %rs373, 0, %p348;
	selp.b16 	%rs346, %rs376, 0, %p247;
	cvt.u32.u16 	%r749, %rs346;
	cvt.s32.s8 	%r750, %r749;
	selp.b16 	%rs347, %rs375, 0, %p346;
	cvt.u32.u16 	%r751, %rs347;
	cvt.s32.s8 	%r752, %r751;
	add.s32 	%r753, %r752, %r750;
	selp.b16 	%rs348, %rs374, 0, %p347;
	cvt.u32.u16 	%r754, %rs348;
	cvt.s32.s8 	%r755, %r754;
	add.s32 	%r756, %r753, %r755;
	cvt.u32.u16 	%r757, %rs345;
	cvt.s32.s8 	%r758, %r757;
	add.s32 	%r127, %r756, %r758;
	setp.lt.s32 	%p268, %r127, 1;
	mov.u32 	%r1172, %r37;
	@%p268 bra 	$L__BB0_9;

	ld.param.u64 	%rd331, [%rd139+176];
	cvta.to.global.u64 	%rd332, %rd331;
	atom.global.add.u32 	%r128, [%rd332], %r127;
	add.s32 	%r759, %r128, %r127;
	ld.param.u32 	%r760, [%rd139];
	setp.gt.s32 	%p269, %r759, %r760;
	mov.u32 	%r1172, %r37;
	@%p269 bra 	$L__BB0_9;

	and.b16  	%rs350, %rs346, 255;
	setp.eq.s16 	%p271, %rs350, 0;
	@%p271 bra 	$L__BB0_204;

	mul.f32 	%f3694, %f2086, %f2086;
	fma.rn.f32 	%f3695, %f2085, %f2085, %f3694;
	fma.rn.f32 	%f3696, %f2084, %f2084, %f3695;
	sqrt.rn.f32 	%f2124, %f3696;
	setp.leu.f32 	%p272, %f2124, 0f00000000;
	mov.f32 	%f6084, 0f00000000;
	mov.f32 	%f6085, %f6084;
	mov.f32 	%f6086, %f6084;
	@%p272 bra 	$L__BB0_191;

	div.rn.f32 	%f6086, %f2084, %f2124;
	div.rn.f32 	%f6085, %f2085, %f2124;
	div.rn.f32 	%f6084, %f2086, %f2124;

$L__BB0_191:
	fma.rn.f32 	%f3697, %f2077, 0f3F000000, %f300;
	mul.f32 	%f3698, %f3697, %f6084;
	mul.f32 	%f3699, %f3697, %f6085;
	mul.f32 	%f3700, %f3697, %f6086;
	sub.f32 	%f2134, %f2083, %f3698;
	sub.f32 	%f2135, %f2082, %f3699;
	sub.f32 	%f2136, %f2081, %f3700;
	fma.rn.f32 	%f3701, %f2077, 0f3F000000, %f301;
	fma.rn.f32 	%f2137, %f3701, %f6084, %f2083;
	fma.rn.f32 	%f2138, %f3701, %f6085, %f2082;
	fma.rn.f32 	%f2139, %f3701, %f6086, %f2081;
	sub.f32 	%f3702, %f2137, %f2134;
	sub.f32 	%f3703, %f2138, %f2135;
	sub.f32 	%f3704, %f2139, %f2136;
	mul.f32 	%f3705, %f6085, %f3703;
	fma.rn.f32 	%f3706, %f6084, %f3702, %f3705;
	fma.rn.f32 	%f2140, %f6086, %f3704, %f3706;
	setp.gt.s32 	%p273, %r128, -1;
	@%p273 bra 	$L__BB0_194;

	ld.param.u64 	%rd333, [%rd139+120];
	cvta.to.global.u64 	%rd334, %rd333;
	ld.param.u32 	%r762, [%rd139+136];
	ld.param.u32 	%r763, [%rd139+152];
	and.b32  	%r765, %r646, %r762;
	add.s32 	%r766, %r765, %r41;
	mul.wide.s32 	%rd335, %r766, %r763;
	add.s64 	%rd336, %rd334, %rd335;
	ld.global.f32 	%f3707, [%rd336];
	and.b32  	%r768, %r643, %r762;
	add.s32 	%r769, %r768, %r40;
	mul.wide.s32 	%rd337, %r769, %r763;
	add.s64 	%rd338, %rd334, %rd337;
	ld.global.f32 	%f3708, [%rd338];
	add.f32 	%f3709, %f3708, %f3707;
	add.f32 	%f3710, %f300, %f301;
	add.f32 	%f3711, %f280, %f3710;
	add.f32 	%f3712, %f3711, %f284;
	sub.f32 	%f3713, %f2140, %f3712;
	setp.gt.f32 	%p274, %f3713, %f3709;
	@%p274 bra 	$L__BB0_203;

	ld.param.u64 	%rd339, [%rd139+176];
	cvta.to.global.u64 	%rd340, %rd339;
	atom.global.add.u32 	%r1232, [%rd340], 1;

$L__BB0_194:
	selp.b32 	%r131, %r128, %r1232, %p273;
	ld.param.u32 	%r770, [%rd139];
	setp.le.s32 	%p276, %r770, %r131;
	@%p276 bra 	$L__BB0_203;

	ld.param.u32 	%r1065, [%rd139+80];
	ld.param.u32 	%r771, [%rd139+320];
	ld.param.u32 	%r772, [%rd139+304];
	ld.param.u32 	%r773, [%rd139+96];
	ld.param.u64 	%rd341, [%rd139+64];
	cvta.to.global.u64 	%rd342, %rd341;
	ld.param.u64 	%rd343, [%rd139+288];
	cvta.to.global.u64 	%rd344, %rd343;
	ld.param.u64 	%rd345, [%rd139+232];
	cvta.to.global.u64 	%rd346, %rd345;
	ld.param.u32 	%r774, [%rd139+248];
	shr.s32 	%r775, %r131, 31;
	and.b32  	%r776, %r775, %r774;
	add.s32 	%r777, %r776, %r131;
	ld.param.u32 	%r778, [%rd139+264];
	mul.wide.s32 	%rd347, %r777, %r778;
	add.s64 	%rd348, %rd346, %rd347;
	st.global.u32 	[%rd348], %r40;
	and.b32  	%r779, %r775, %r772;
	add.s32 	%r780, %r779, %r131;
	mul.wide.s32 	%rd349, %r780, %r771;
	add.s64 	%rd350, %rd344, %rd349;
	st.global.u32 	[%rd350], %r41;
	and.b32  	%r782, %r643, %r1065;
	add.s32 	%r783, %r782, %r40;
	mul.wide.s32 	%rd351, %r783, %r773;
	add.s64 	%rd352, %rd342, %rd351;
	and.b32  	%r785, %r646, %r1065;
	add.s32 	%r786, %r785, %r41;
	mul.wide.s32 	%rd353, %r786, %r773;
	add.s64 	%rd354, %rd342, %rd353;
	ld.global.u32 	%r159, [%rd354];
	ld.global.u32 	%r160, [%rd352];
	setp.eq.s32 	%p277, %r160, -1;
	mov.f32 	%f6100, 0f3F800000;
	mov.f32 	%f6094, 0f00000000;
	mov.f32 	%f6087, %f6094;
	mov.f32 	%f6088, %f6094;
	mov.f32 	%f6089, %f6094;
	mov.f32 	%f6090, %f6094;
	mov.f32 	%f6091, %f6094;
	mov.f32 	%f6092, %f6094;
	mov.f32 	%f6093, %f6100;
	@%p277 bra 	$L__BB0_197;

	ld.param.u64 	%rd654, [%rd139+8];
	ld.param.u32 	%r1056, [%rd139+40];
	ld.param.u32 	%r1055, [%rd139+24];
	shr.s32 	%r787, %r160, 31;
	and.b32  	%r788, %r787, %r1055;
	add.s32 	%r789, %r788, %r160;
	mul.wide.s32 	%rd355, %r789, %r1056;
	cvta.to.global.u64 	%rd356, %rd654;
	add.s64 	%rd357, %rd356, %rd355;
	ld.global.f32 	%f3721, [%rd357+12];
	ld.global.f32 	%f3722, [%rd357+16];
	ld.global.f32 	%f3723, [%rd357+20];
	ld.global.f32 	%f6093, [%rd357+24];
	add.f32 	%f3724, %f6093, %f6093;
	fma.rn.f32 	%f3725, %f6093, %f3724, 0fBF800000;
	ld.global.f32 	%f3726, [%rd357];
	neg.f32 	%f6090, %f3721;
	mul.f32 	%f3727, %f3726, %f6090;
	ld.global.f32 	%f3728, [%rd357+4];
	mul.f32 	%f3729, %f3728, %f3722;
	sub.f32 	%f3730, %f3727, %f3729;
	ld.global.f32 	%f3731, [%rd357+8];
	mul.f32 	%f3732, %f3731, %f3723;
	sub.f32 	%f3733, %f3730, %f3732;
	add.f32 	%f3734, %f3733, %f3733;
	mul.f32 	%f3735, %f3726, %f3725;
	mul.f32 	%f3736, %f3734, %f3721;
	sub.f32 	%f3737, %f3735, %f3736;
	mul.f32 	%f3738, %f3731, %f3722;
	mul.f32 	%f3739, %f3728, %f3723;
	sub.f32 	%f3740, %f3739, %f3738;
	mul.f32 	%f3741, %f6093, %f3740;
	fma.rn.f32 	%f3742, %f3741, 0f40000000, %f3737;
	mul.f32 	%f3743, %f3728, %f3725;
	mul.f32 	%f3744, %f3734, %f3722;
	sub.f32 	%f3745, %f3743, %f3744;
	mul.f32 	%f3746, %f3726, %f3723;
	mul.f32 	%f3747, %f3731, %f3721;
	sub.f32 	%f3748, %f3747, %f3746;
	mul.f32 	%f3749, %f6093, %f3748;
	fma.rn.f32 	%f3750, %f3749, 0f40000000, %f3745;
	mul.f32 	%f3751, %f3731, %f3725;
	mul.f32 	%f3752, %f3734, %f3723;
	sub.f32 	%f3753, %f3751, %f3752;
	mul.f32 	%f3754, %f3728, %f3721;
	mul.f32 	%f3755, %f3726, %f3722;
	sub.f32 	%f3756, %f3755, %f3754;
	mul.f32 	%f3757, %f3756, %f6093;
	fma.rn.f32 	%f3758, %f3757, 0f40000000, %f3753;
	neg.f32 	%f6089, %f3758;
	neg.f32 	%f6088, %f3750;
	neg.f32 	%f6087, %f3742;
	neg.f32 	%f6092, %f3723;
	neg.f32 	%f6091, %f3722;

$L__BB0_197:
	setp.eq.s32 	%p278, %r159, -1;
	mov.f32 	%f6095, %f6094;
	mov.f32 	%f6096, %f6094;
	mov.f32 	%f6097, %f6094;
	mov.f32 	%f6098, %f6094;
	mov.f32 	%f6099, %f6094;
	@%p278 bra 	$L__BB0_199;

	ld.param.u64 	%rd644, [%rd139+8];
	ld.param.u32 	%r1035, [%rd139+40];
	ld.param.u32 	%r1034, [%rd139+24];
	shr.s32 	%r790, %r159, 31;
	and.b32  	%r791, %r790, %r1034;
	add.s32 	%r792, %r791, %r159;
	mul.wide.s32 	%rd358, %r792, %r1035;
	cvta.to.global.u64 	%rd359, %rd644;
	add.s64 	%rd360, %rd359, %rd358;
	ld.global.f32 	%f3766, [%rd360+12];
	ld.global.f32 	%f3767, [%rd360+16];
	ld.global.f32 	%f3768, [%rd360+20];
	ld.global.f32 	%f6100, [%rd360+24];
	add.f32 	%f3769, %f6100, %f6100;
	fma.rn.f32 	%f3770, %f6100, %f3769, 0fBF800000;
	ld.global.f32 	%f3771, [%rd360];
	neg.f32 	%f6097, %f3766;
	mul.f32 	%f3772, %f3771, %f6097;
	ld.global.f32 	%f3773, [%rd360+4];
	mul.f32 	%f3774, %f3773, %f3767;
	sub.f32 	%f3775, %f3772, %f3774;
	ld.global.f32 	%f3776, [%rd360+8];
	mul.f32 	%f3777, %f3776, %f3768;
	sub.f32 	%f3778, %f3775, %f3777;
	add.f32 	%f3779, %f3778, %f3778;
	mul.f32 	%f3780, %f3771, %f3770;
	mul.f32 	%f3781, %f3779, %f3766;
	sub.f32 	%f3782, %f3780, %f3781;
	mul.f32 	%f3783, %f3776, %f3767;
	mul.f32 	%f3784, %f3773, %f3768;
	sub.f32 	%f3785, %f3784, %f3783;
	mul.f32 	%f3786, %f6100, %f3785;
	fma.rn.f32 	%f3787, %f3786, 0f40000000, %f3782;
	mul.f32 	%f3788, %f3773, %f3770;
	mul.f32 	%f3789, %f3779, %f3767;
	sub.f32 	%f3790, %f3788, %f3789;
	mul.f32 	%f3791, %f3771, %f3768;
	mul.f32 	%f3792, %f3776, %f3766;
	sub.f32 	%f3793, %f3792, %f3791;
	mul.f32 	%f3794, %f6100, %f3793;
	fma.rn.f32 	%f3795, %f3794, 0f40000000, %f3790;
	mul.f32 	%f3796, %f3776, %f3770;
	mul.f32 	%f3797, %f3779, %f3768;
	sub.f32 	%f3798, %f3796, %f3797;
	mul.f32 	%f3799, %f3773, %f3766;
	mul.f32 	%f3800, %f3771, %f3767;
	sub.f32 	%f3801, %f3800, %f3799;
	mul.f32 	%f3802, %f3801, %f6100;
	fma.rn.f32 	%f3803, %f3802, 0f40000000, %f3798;
	neg.f32 	%f6096, %f3803;
	neg.f32 	%f6095, %f3795;
	neg.f32 	%f6094, %f3787;
	neg.f32 	%f6099, %f3768;
	neg.f32 	%f6098, %f3767;

$L__BB0_199:
	ld.param.u32 	%r1052, [%rd139+808];
	ld.param.u64 	%rd652, [%rd139+736];
	ld.param.u32 	%r1051, [%rd139+768];
	ld.param.u32 	%r1050, [%rd139+752];
	ld.param.u64 	%rd651, [%rd139+680];
	ld.param.u32 	%r1049, [%rd139+712];
	ld.param.u32 	%r1048, [%rd139+696];
	ld.param.u64 	%rd650, [%rd139+624];
	ld.param.u32 	%r1047, [%rd139+656];
	ld.param.u32 	%r1046, [%rd139+640];
	ld.param.u64 	%rd649, [%rd139+568];
	ld.param.u32 	%r1045, [%rd139+600];
	ld.param.u32 	%r1044, [%rd139+584];
	ld.param.u64 	%rd648, [%rd139+512];
	ld.param.u32 	%r1043, [%rd139+544];
	ld.param.u32 	%r1042, [%rd139+528];
	ld.param.u64 	%rd647, [%rd139+456];
	ld.param.u32 	%r1041, [%rd139+488];
	ld.param.u32 	%r1040, [%rd139+472];
	ld.param.u64 	%rd646, [%rd139+400];
	ld.param.u32 	%r1039, [%rd139+432];
	ld.param.u32 	%r1038, [%rd139+416];
	ld.param.u64 	%rd645, [%rd139+344];
	ld.param.u32 	%r1037, [%rd139+376];
	ld.param.u32 	%r1036, [%rd139+360];
	add.f32 	%f3804, %f6093, %f6093;
	fma.rn.f32 	%f3805, %f6093, %f3804, 0fBF800000;
	mul.f32 	%f3806, %f2135, %f6091;
	fma.rn.f32 	%f3807, %f2134, %f6090, %f3806;
	fma.rn.f32 	%f3808, %f2136, %f6092, %f3807;
	add.f32 	%f3809, %f3808, %f3808;
	mul.f32 	%f3810, %f6090, %f3809;
	fma.rn.f32 	%f3811, %f2134, %f3805, %f3810;
	mul.f32 	%f3812, %f2135, %f6092;
	mul.f32 	%f3813, %f2136, %f6091;
	sub.f32 	%f3814, %f3813, %f3812;
	mul.f32 	%f3815, %f6093, %f3814;
	fma.rn.f32 	%f3816, %f3815, 0f40000000, %f3811;
	mul.f32 	%f3817, %f6091, %f3809;
	fma.rn.f32 	%f3818, %f2135, %f3805, %f3817;
	mul.f32 	%f3819, %f2136, %f6090;
	mul.f32 	%f3820, %f2134, %f6092;
	sub.f32 	%f3821, %f3820, %f3819;
	mul.f32 	%f3822, %f6093, %f3821;
	fma.rn.f32 	%f3823, %f3822, 0f40000000, %f3818;
	mul.f32 	%f3824, %f6092, %f3809;
	fma.rn.f32 	%f3825, %f2136, %f3805, %f3824;
	mul.f32 	%f3826, %f2134, %f6091;
	mul.f32 	%f3827, %f2135, %f6090;
	sub.f32 	%f3828, %f3827, %f3826;
	mul.f32 	%f3829, %f6093, %f3828;
	fma.rn.f32 	%f3830, %f3829, 0f40000000, %f3825;
	add.f32 	%f3831, %f6087, %f3816;
	add.f32 	%f3832, %f6088, %f3823;
	add.f32 	%f3833, %f6089, %f3830;
	mov.u32 	%r793, 0;
	and.b32  	%r795, %r775, %r1036;
	add.s32 	%r796, %r795, %r131;
	mul.wide.s32 	%rd361, %r796, %r1037;
	cvta.to.global.u64 	%rd362, %rd645;
	add.s64 	%rd363, %rd362, %rd361;
	st.global.f32 	[%rd363], %f3831;
	st.global.f32 	[%rd363+4], %f3832;
	st.global.f32 	[%rd363+8], %f3833;
	add.f32 	%f3834, %f6100, %f6100;
	fma.rn.f32 	%f3835, %f6100, %f3834, 0fBF800000;
	mul.f32 	%f3836, %f2138, %f6098;
	fma.rn.f32 	%f3837, %f2137, %f6097, %f3836;
	fma.rn.f32 	%f3838, %f2139, %f6099, %f3837;
	add.f32 	%f3839, %f3838, %f3838;
	mul.f32 	%f3840, %f6097, %f3839;
	fma.rn.f32 	%f3841, %f2137, %f3835, %f3840;
	mul.f32 	%f3842, %f2139, %f6098;
	mul.f32 	%f3843, %f2138, %f6099;
	sub.f32 	%f3844, %f3842, %f3843;
	mul.f32 	%f3845, %f6100, %f3844;
	fma.rn.f32 	%f3846, %f3845, 0f40000000, %f3841;
	mul.f32 	%f3847, %f6098, %f3839;
	fma.rn.f32 	%f3848, %f2138, %f3835, %f3847;
	mul.f32 	%f3849, %f2137, %f6099;
	mul.f32 	%f3850, %f2139, %f6097;
	sub.f32 	%f3851, %f3849, %f3850;
	mul.f32 	%f3852, %f6100, %f3851;
	fma.rn.f32 	%f3853, %f3852, 0f40000000, %f3848;
	mul.f32 	%f3854, %f6099, %f3839;
	fma.rn.f32 	%f3855, %f2139, %f3835, %f3854;
	mul.f32 	%f3856, %f2138, %f6097;
	mul.f32 	%f3857, %f2137, %f6098;
	sub.f32 	%f3858, %f3856, %f3857;
	mul.f32 	%f3859, %f6100, %f3858;
	fma.rn.f32 	%f3860, %f3859, 0f40000000, %f3855;
	add.f32 	%f3861, %f6094, %f3846;
	add.f32 	%f3862, %f6095, %f3853;
	add.f32 	%f3863, %f6096, %f3860;
	and.b32  	%r797, %r775, %r1038;
	add.s32 	%r798, %r797, %r131;
	mul.wide.s32 	%rd364, %r798, %r1039;
	cvta.to.global.u64 	%rd365, %rd646;
	add.s64 	%rd366, %rd365, %rd364;
	st.global.f32 	[%rd366], %f3861;
	st.global.f32 	[%rd366+4], %f3862;
	st.global.f32 	[%rd366+8], %f3863;
	add.f32 	%f3864, %f300, %f280;
	mul.f32 	%f3865, %f3864, %f6084;
	mul.f32 	%f3866, %f3864, %f6085;
	mul.f32 	%f3867, %f3864, %f6086;
	mul.f32 	%f3868, %f3866, %f6091;
	fma.rn.f32 	%f3869, %f3865, %f6090, %f3868;
	fma.rn.f32 	%f3870, %f3867, %f6092, %f3869;
	add.f32 	%f3871, %f3870, %f3870;
	mul.f32 	%f3872, %f6090, %f3871;
	fma.rn.f32 	%f3873, %f3865, %f3805, %f3872;
	mul.f32 	%f3874, %f3867, %f6091;
	mul.f32 	%f3875, %f3866, %f6092;
	sub.f32 	%f3876, %f3874, %f3875;
	mul.f32 	%f3877, %f6093, %f3876;
	fma.rn.f32 	%f3878, %f3877, 0f40000000, %f3873;
	mul.f32 	%f3879, %f6091, %f3871;
	fma.rn.f32 	%f3880, %f3866, %f3805, %f3879;
	mul.f32 	%f3881, %f3865, %f6092;
	mul.f32 	%f3882, %f3867, %f6090;
	sub.f32 	%f3883, %f3881, %f3882;
	mul.f32 	%f3884, %f6093, %f3883;
	fma.rn.f32 	%f3885, %f3884, 0f40000000, %f3880;
	mul.f32 	%f3886, %f6092, %f3871;
	fma.rn.f32 	%f3887, %f3867, %f3805, %f3886;
	mul.f32 	%f3888, %f3866, %f6090;
	mul.f32 	%f3889, %f3865, %f6091;
	sub.f32 	%f3890, %f3888, %f3889;
	mul.f32 	%f3891, %f6093, %f3890;
	fma.rn.f32 	%f3892, %f3891, 0f40000000, %f3887;
	and.b32  	%r799, %r775, %r1040;
	add.s32 	%r800, %r799, %r131;
	mul.wide.s32 	%rd367, %r800, %r1041;
	cvta.to.global.u64 	%rd368, %rd647;
	add.s64 	%rd369, %rd368, %rd367;
	st.global.f32 	[%rd369], %f3878;
	st.global.f32 	[%rd369+4], %f3885;
	st.global.f32 	[%rd369+8], %f3892;
	add.f32 	%f3893, %f301, %f284;
	mov.f32 	%f3894, 0f00000000;
	sub.f32 	%f3895, %f3894, %f3893;
	mul.f32 	%f3896, %f3895, %f6084;
	mul.f32 	%f3897, %f3895, %f6085;
	mul.f32 	%f3898, %f3895, %f6086;
	mul.f32 	%f3899, %f3897, %f6098;
	fma.rn.f32 	%f3900, %f3896, %f6097, %f3899;
	fma.rn.f32 	%f3901, %f3898, %f6099, %f3900;
	add.f32 	%f3902, %f3901, %f3901;
	mul.f32 	%f3903, %f6097, %f3902;
	fma.rn.f32 	%f3904, %f3896, %f3835, %f3903;
	mul.f32 	%f3905, %f3898, %f6098;
	mul.f32 	%f3906, %f3897, %f6099;
	sub.f32 	%f3907, %f3905, %f3906;
	mul.f32 	%f3908, %f6100, %f3907;
	fma.rn.f32 	%f3909, %f3908, 0f40000000, %f3904;
	mul.f32 	%f3910, %f6098, %f3902;
	fma.rn.f32 	%f3911, %f3897, %f3835, %f3910;
	mul.f32 	%f3912, %f3896, %f6099;
	mul.f32 	%f3913, %f3898, %f6097;
	sub.f32 	%f3914, %f3912, %f3913;
	mul.f32 	%f3915, %f6100, %f3914;
	fma.rn.f32 	%f3916, %f3915, 0f40000000, %f3911;
	mul.f32 	%f3917, %f6099, %f3902;
	fma.rn.f32 	%f3918, %f3898, %f3835, %f3917;
	mul.f32 	%f3919, %f3897, %f6097;
	mul.f32 	%f3920, %f3896, %f6098;
	sub.f32 	%f3921, %f3919, %f3920;
	mul.f32 	%f3922, %f6100, %f3921;
	fma.rn.f32 	%f3923, %f3922, 0f40000000, %f3918;
	and.b32  	%r801, %r775, %r1042;
	add.s32 	%r802, %r801, %r131;
	mul.wide.s32 	%rd370, %r802, %r1043;
	cvta.to.global.u64 	%rd371, %rd648;
	add.s64 	%rd372, %rd371, %rd370;
	st.global.f32 	[%rd372], %f3909;
	st.global.f32 	[%rd372+4], %f3916;
	st.global.f32 	[%rd372+8], %f3923;
	and.b32  	%r803, %r775, %r1044;
	add.s32 	%r804, %r803, %r131;
	mul.wide.s32 	%rd373, %r804, %r1045;
	cvta.to.global.u64 	%rd374, %rd649;
	add.s64 	%rd375, %rd374, %rd373;
	st.global.f32 	[%rd375], %f6084;
	st.global.f32 	[%rd375+4], %f6085;
	st.global.f32 	[%rd375+8], %f6086;
	and.b32  	%r805, %r775, %r1046;
	add.s32 	%r806, %r805, %r131;
	mul.wide.s32 	%rd376, %r806, %r1047;
	cvta.to.global.u64 	%rd377, %rd650;
	add.s64 	%rd378, %rd377, %rd376;
	st.global.f32 	[%rd378], %f3864;
	and.b32  	%r807, %r775, %r1048;
	add.s32 	%r808, %r807, %r131;
	mul.wide.s32 	%rd379, %r808, %r1049;
	cvta.to.global.u64 	%rd380, %rd651;
	add.s64 	%rd381, %rd380, %rd379;
	st.global.f32 	[%rd381], %f3893;
	and.b32  	%r809, %r775, %r1050;
	add.s32 	%r810, %r809, %r131;
	mul.wide.s32 	%rd382, %r810, %r1051;
	cvta.to.global.u64 	%rd383, %rd652;
	add.s64 	%rd384, %rd383, %rd382;
	st.global.u32 	[%rd384], %r793;
	setp.lt.s32 	%p279, %r1052, 1;
	@%p279 bra 	$L__BB0_201;

	ld.param.u64 	%rd658, [%rd139+904];
	ld.param.u32 	%r1064, [%rd139+936];
	ld.param.u32 	%r1063, [%rd139+920];
	ld.param.u64 	%rd657, [%rd139+848];
	ld.param.u32 	%r1062, [%rd139+880];
	ld.param.u32 	%r1061, [%rd139+864];
	ld.param.u64 	%rd656, [%rd139+792];
	ld.param.u32 	%r1060, [%rd139+824];
	ld.param.u32 	%r1059, [%rd139+808];
	and.b32  	%r812, %r775, %r1059;
	add.s32 	%r813, %r812, %r131;
	mul.wide.s32 	%rd385, %r813, %r1060;
	cvta.to.global.u64 	%rd386, %rd656;
	add.s64 	%rd387, %rd386, %rd385;
	st.global.u32 	[%rd387], %r793;
	and.b32  	%r815, %r775, %r1061;
	add.s32 	%r816, %r815, %r131;
	mul.wide.s32 	%rd388, %r816, %r1062;
	cvta.to.global.u64 	%rd389, %rd657;
	add.s64 	%rd390, %rd389, %rd388;
	st.global.u32 	[%rd390], %r793;
	and.b32  	%r817, %r775, %r1063;
	add.s32 	%r818, %r817, %r131;
	mul.wide.s32 	%rd391, %r818, %r1064;
	cvta.to.global.u64 	%rd392, %rd658;
	add.s64 	%rd393, %rd392, %rd391;
	st.global.u32 	[%rd393], %r793;

$L__BB0_201:
	ld.param.u32 	%r1053, [%rd139+976];
	setp.lt.s32 	%p280, %r1053, 1;
	@%p280 bra 	$L__BB0_203;

	ld.param.u64 	%rd655, [%rd139+960];
	ld.param.u32 	%r1058, [%rd139+992];
	ld.param.u32 	%r1057, [%rd139+976];
	cvt.u64.u32 	%rd394, %r40;
	shl.b64 	%rd395, %rd394, 43;
	and.b64  	%rd396, %rd395, 9223363240761753600;
	cvt.u64.u32 	%rd397, %r41;
	shl.b64 	%rd398, %rd397, 23;
	and.b64  	%rd399, %rd398, 8796084633600;
	or.b64  	%rd400, %rd399, %rd396;
	and.b32  	%r820, %r775, %r1057;
	add.s32 	%r821, %r820, %r131;
	mul.wide.s32 	%rd401, %r821, %r1058;
	cvta.to.global.u64 	%rd402, %rd655;
	add.s64 	%rd403, %rd402, %rd401;
	st.global.u64 	[%rd403], %rd400;

$L__BB0_203:
	add.s32 	%r1175, %r128, 1;

$L__BB0_204:
	setp.lt.f32 	%p343, %f2078, 0f501502F9;
	selp.b16 	%rs363, %rs375, 0, %p343;
	selp.b32 	%r163, %r128, %r1175, %p271;
	and.b16  	%rs354, %rs363, 255;
	setp.eq.s16 	%p284, %rs354, 0;
	@%p284 bra 	$L__BB0_220;

	mul.f32 	%f3928, %f2086, %f2086;
	fma.rn.f32 	%f3929, %f2085, %f2085, %f3928;
	fma.rn.f32 	%f3930, %f2084, %f2084, %f3929;
	sqrt.rn.f32 	%f2169, %f3930;
	setp.leu.f32 	%p285, %f2169, 0f00000000;
	mov.f32 	%f6101, 0f00000000;
	mov.f32 	%f6102, %f6101;
	mov.f32 	%f6103, %f6101;
	@%p285 bra 	$L__BB0_207;

	div.rn.f32 	%f6103, %f2084, %f2169;
	div.rn.f32 	%f6102, %f2085, %f2169;
	div.rn.f32 	%f6101, %f2086, %f2169;

$L__BB0_207:
	fma.rn.f32 	%f3931, %f2078, 0f3F000000, %f300;
	mul.f32 	%f3932, %f3931, %f6101;
	mul.f32 	%f3933, %f3931, %f6102;
	mul.f32 	%f3934, %f3931, %f6103;
	sub.f32 	%f2179, %f2094, %f3932;
	sub.f32 	%f2180, %f2095, %f3933;
	sub.f32 	%f2181, %f2096, %f3934;
	fma.rn.f32 	%f3935, %f2078, 0f3F000000, %f301;
	fma.rn.f32 	%f2182, %f3935, %f6101, %f2094;
	fma.rn.f32 	%f2183, %f3935, %f6102, %f2095;
	fma.rn.f32 	%f2184, %f3935, %f6103, %f2096;
	sub.f32 	%f3936, %f2182, %f2179;
	sub.f32 	%f3937, %f2183, %f2180;
	sub.f32 	%f3938, %f2184, %f2181;
	mul.f32 	%f3939, %f6102, %f3937;
	fma.rn.f32 	%f3940, %f6101, %f3936, %f3939;
	fma.rn.f32 	%f2185, %f6103, %f3938, %f3940;
	setp.gt.s32 	%p286, %r163, -1;
	@%p286 bra 	$L__BB0_210;

	ld.param.u64 	%rd404, [%rd139+120];
	cvta.to.global.u64 	%rd405, %rd404;
	ld.param.u32 	%r823, [%rd139+136];
	ld.param.u32 	%r824, [%rd139+152];
	and.b32  	%r826, %r646, %r823;
	add.s32 	%r827, %r826, %r41;
	mul.wide.s32 	%rd406, %r827, %r824;
	add.s64 	%rd407, %rd405, %rd406;
	ld.global.f32 	%f3941, [%rd407];
	and.b32  	%r829, %r643, %r823;
	add.s32 	%r830, %r829, %r40;
	mul.wide.s32 	%rd408, %r830, %r824;
	add.s64 	%rd409, %rd405, %rd408;
	ld.global.f32 	%f3942, [%rd409];
	add.f32 	%f3943, %f3942, %f3941;
	add.f32 	%f3944, %f300, %f301;
	add.f32 	%f3945, %f280, %f3944;
	add.f32 	%f3946, %f3945, %f284;
	sub.f32 	%f3947, %f2185, %f3946;
	setp.gt.f32 	%p287, %f3947, %f3943;
	@%p287 bra 	$L__BB0_219;

	ld.param.u64 	%rd410, [%rd139+176];
	cvta.to.global.u64 	%rd411, %rd410;
	atom.global.add.u32 	%r1234, [%rd411], 1;

$L__BB0_210:
	selp.b32 	%r166, %r163, %r1234, %p286;
	ld.param.u32 	%r831, [%rd139];
	setp.le.s32 	%p289, %r831, %r166;
	@%p289 bra 	$L__BB0_219;

	ld.param.u32 	%r1129, [%rd139+80];
	ld.param.u32 	%r832, [%rd139+320];
	ld.param.u32 	%r833, [%rd139+304];
	ld.param.u32 	%r834, [%rd139+96];
	ld.param.u64 	%rd412, [%rd139+64];
	cvta.to.global.u64 	%rd413, %rd412;
	ld.param.u64 	%rd414, [%rd139+288];
	cvta.to.global.u64 	%rd415, %rd414;
	ld.param.u64 	%rd416, [%rd139+232];
	cvta.to.global.u64 	%rd417, %rd416;
	ld.param.u32 	%r835, [%rd139+248];
	shr.s32 	%r836, %r166, 31;
	and.b32  	%r837, %r836, %r835;
	add.s32 	%r838, %r837, %r166;
	ld.param.u32 	%r839, [%rd139+264];
	mul.wide.s32 	%rd418, %r838, %r839;
	add.s64 	%rd419, %rd417, %rd418;
	st.global.u32 	[%rd419], %r40;
	and.b32  	%r840, %r836, %r833;
	add.s32 	%r841, %r840, %r166;
	mul.wide.s32 	%rd420, %r841, %r832;
	add.s64 	%rd421, %rd415, %rd420;
	st.global.u32 	[%rd421], %r41;
	and.b32  	%r843, %r643, %r1129;
	add.s32 	%r844, %r843, %r40;
	mul.wide.s32 	%rd422, %r844, %r834;
	add.s64 	%rd423, %rd413, %rd422;
	and.b32  	%r846, %r646, %r1129;
	add.s32 	%r847, %r846, %r41;
	mul.wide.s32 	%rd424, %r847, %r834;
	add.s64 	%rd425, %rd413, %rd424;
	ld.global.u32 	%r194, [%rd425];
	ld.global.u32 	%r195, [%rd423];
	setp.eq.s32 	%p290, %r195, -1;
	mov.f32 	%f6117, 0f3F800000;
	mov.f32 	%f6111, 0f00000000;
	mov.f32 	%f6104, %f6111;
	mov.f32 	%f6105, %f6111;
	mov.f32 	%f6106, %f6111;
	mov.f32 	%f6107, %f6111;
	mov.f32 	%f6108, %f6111;
	mov.f32 	%f6109, %f6111;
	mov.f32 	%f6110, %f6117;
	@%p290 bra 	$L__BB0_213;

	ld.param.u64 	%rd659, [%rd139+8];
	ld.param.u32 	%r1067, [%rd139+40];
	ld.param.u32 	%r1066, [%rd139+24];
	shr.s32 	%r848, %r195, 31;
	and.b32  	%r849, %r848, %r1066;
	add.s32 	%r850, %r849, %r195;
	mul.wide.s32 	%rd426, %r850, %r1067;
	cvta.to.global.u64 	%rd427, %rd659;
	add.s64 	%rd428, %rd427, %rd426;
	ld.global.f32 	%f3955, [%rd428+12];
	ld.global.f32 	%f3956, [%rd428+16];
	ld.global.f32 	%f3957, [%rd428+20];
	ld.global.f32 	%f6110, [%rd428+24];
	add.f32 	%f3958, %f6110, %f6110;
	fma.rn.f32 	%f3959, %f6110, %f3958, 0fBF800000;
	ld.global.f32 	%f3960, [%rd428];
	neg.f32 	%f6107, %f3955;
	mul.f32 	%f3961, %f3960, %f6107;
	ld.global.f32 	%f3962, [%rd428+4];
	mul.f32 	%f3963, %f3962, %f3956;
	sub.f32 	%f3964, %f3961, %f3963;
	ld.global.f32 	%f3965, [%rd428+8];
	mul.f32 	%f3966, %f3965, %f3957;
	sub.f32 	%f3967, %f3964, %f3966;
	add.f32 	%f3968, %f3967, %f3967;
	mul.f32 	%f3969, %f3960, %f3959;
	mul.f32 	%f3970, %f3968, %f3955;
	sub.f32 	%f3971, %f3969, %f3970;
	mul.f32 	%f3972, %f3965, %f3956;
	mul.f32 	%f3973, %f3962, %f3957;
	sub.f32 	%f3974, %f3973, %f3972;
	mul.f32 	%f3975, %f6110, %f3974;
	fma.rn.f32 	%f3976, %f3975, 0f40000000, %f3971;
	mul.f32 	%f3977, %f3962, %f3959;
	mul.f32 	%f3978, %f3968, %f3956;
	sub.f32 	%f3979, %f3977, %f3978;
	mul.f32 	%f3980, %f3960, %f3957;
	mul.f32 	%f3981, %f3965, %f3955;
	sub.f32 	%f3982, %f3981, %f3980;
	mul.f32 	%f3983, %f6110, %f3982;
	fma.rn.f32 	%f3984, %f3983, 0f40000000, %f3979;
	mul.f32 	%f3985, %f3965, %f3959;
	mul.f32 	%f3986, %f3968, %f3957;
	sub.f32 	%f3987, %f3985, %f3986;
	mul.f32 	%f3988, %f3962, %f3955;
	mul.f32 	%f3989, %f3960, %f3956;
	sub.f32 	%f3990, %f3989, %f3988;
	mul.f32 	%f3991, %f3990, %f6110;
	fma.rn.f32 	%f3992, %f3991, 0f40000000, %f3987;
	neg.f32 	%f6106, %f3992;
	neg.f32 	%f6105, %f3984;
	neg.f32 	%f6104, %f3976;
	neg.f32 	%f6109, %f3957;
	neg.f32 	%f6108, %f3956;

$L__BB0_213:
	setp.eq.s32 	%p291, %r194, -1;
	mov.f32 	%f6112, %f6111;
	mov.f32 	%f6113, %f6111;
	mov.f32 	%f6114, %f6111;
	mov.f32 	%f6115, %f6111;
	mov.f32 	%f6116, %f6111;
	@%p291 bra 	$L__BB0_215;

	ld.param.u64 	%rd660, [%rd139+8];
	ld.param.u32 	%r1069, [%rd139+40];
	ld.param.u32 	%r1068, [%rd139+24];
	shr.s32 	%r851, %r194, 31;
	and.b32  	%r852, %r851, %r1068;
	add.s32 	%r853, %r852, %r194;
	mul.wide.s32 	%rd429, %r853, %r1069;
	cvta.to.global.u64 	%rd430, %rd660;
	add.s64 	%rd431, %rd430, %rd429;
	ld.global.f32 	%f4000, [%rd431+12];
	ld.global.f32 	%f4001, [%rd431+16];
	ld.global.f32 	%f4002, [%rd431+20];
	ld.global.f32 	%f6117, [%rd431+24];
	add.f32 	%f4003, %f6117, %f6117;
	fma.rn.f32 	%f4004, %f6117, %f4003, 0fBF800000;
	ld.global.f32 	%f4005, [%rd431];
	neg.f32 	%f6114, %f4000;
	mul.f32 	%f4006, %f4005, %f6114;
	ld.global.f32 	%f4007, [%rd431+4];
	mul.f32 	%f4008, %f4007, %f4001;
	sub.f32 	%f4009, %f4006, %f4008;
	ld.global.f32 	%f4010, [%rd431+8];
	mul.f32 	%f4011, %f4010, %f4002;
	sub.f32 	%f4012, %f4009, %f4011;
	add.f32 	%f4013, %f4012, %f4012;
	mul.f32 	%f4014, %f4005, %f4004;
	mul.f32 	%f4015, %f4013, %f4000;
	sub.f32 	%f4016, %f4014, %f4015;
	mul.f32 	%f4017, %f4010, %f4001;
	mul.f32 	%f4018, %f4007, %f4002;
	sub.f32 	%f4019, %f4018, %f4017;
	mul.f32 	%f4020, %f6117, %f4019;
	fma.rn.f32 	%f4021, %f4020, 0f40000000, %f4016;
	mul.f32 	%f4022, %f4007, %f4004;
	mul.f32 	%f4023, %f4013, %f4001;
	sub.f32 	%f4024, %f4022, %f4023;
	mul.f32 	%f4025, %f4005, %f4002;
	mul.f32 	%f4026, %f4010, %f4000;
	sub.f32 	%f4027, %f4026, %f4025;
	mul.f32 	%f4028, %f6117, %f4027;
	fma.rn.f32 	%f4029, %f4028, 0f40000000, %f4024;
	mul.f32 	%f4030, %f4010, %f4004;
	mul.f32 	%f4031, %f4013, %f4002;
	sub.f32 	%f4032, %f4030, %f4031;
	mul.f32 	%f4033, %f4007, %f4000;
	mul.f32 	%f4034, %f4005, %f4001;
	sub.f32 	%f4035, %f4034, %f4033;
	mul.f32 	%f4036, %f4035, %f6117;
	fma.rn.f32 	%f4037, %f4036, 0f40000000, %f4032;
	neg.f32 	%f6113, %f4037;
	neg.f32 	%f6112, %f4029;
	neg.f32 	%f6111, %f4021;
	neg.f32 	%f6116, %f4002;
	neg.f32 	%f6115, %f4001;

$L__BB0_215:
	ld.param.u32 	%r1086, [%rd139+808];
	ld.param.u64 	%rd668, [%rd139+736];
	ld.param.u32 	%r1085, [%rd139+768];
	ld.param.u32 	%r1084, [%rd139+752];
	ld.param.u64 	%rd667, [%rd139+680];
	ld.param.u32 	%r1083, [%rd139+712];
	ld.param.u32 	%r1082, [%rd139+696];
	ld.param.u64 	%rd666, [%rd139+624];
	ld.param.u32 	%r1081, [%rd139+656];
	ld.param.u32 	%r1080, [%rd139+640];
	ld.param.u64 	%rd665, [%rd139+568];
	ld.param.u32 	%r1079, [%rd139+600];
	ld.param.u32 	%r1078, [%rd139+584];
	ld.param.u64 	%rd664, [%rd139+512];
	ld.param.u32 	%r1077, [%rd139+544];
	ld.param.u32 	%r1076, [%rd139+528];
	ld.param.u64 	%rd663, [%rd139+456];
	ld.param.u32 	%r1075, [%rd139+488];
	ld.param.u32 	%r1074, [%rd139+472];
	ld.param.u64 	%rd662, [%rd139+400];
	ld.param.u32 	%r1073, [%rd139+432];
	ld.param.u32 	%r1072, [%rd139+416];
	ld.param.u64 	%rd661, [%rd139+344];
	ld.param.u32 	%r1071, [%rd139+376];
	ld.param.u32 	%r1070, [%rd139+360];
	add.f32 	%f4038, %f6110, %f6110;
	fma.rn.f32 	%f4039, %f6110, %f4038, 0fBF800000;
	mul.f32 	%f4040, %f2180, %f6108;
	fma.rn.f32 	%f4041, %f2179, %f6107, %f4040;
	fma.rn.f32 	%f4042, %f2181, %f6109, %f4041;
	add.f32 	%f4043, %f4042, %f4042;
	mul.f32 	%f4044, %f6107, %f4043;
	fma.rn.f32 	%f4045, %f2179, %f4039, %f4044;
	mul.f32 	%f4046, %f2180, %f6109;
	mul.f32 	%f4047, %f2181, %f6108;
	sub.f32 	%f4048, %f4047, %f4046;
	mul.f32 	%f4049, %f6110, %f4048;
	fma.rn.f32 	%f4050, %f4049, 0f40000000, %f4045;
	mul.f32 	%f4051, %f6108, %f4043;
	fma.rn.f32 	%f4052, %f2180, %f4039, %f4051;
	mul.f32 	%f4053, %f2181, %f6107;
	mul.f32 	%f4054, %f2179, %f6109;
	sub.f32 	%f4055, %f4054, %f4053;
	mul.f32 	%f4056, %f6110, %f4055;
	fma.rn.f32 	%f4057, %f4056, 0f40000000, %f4052;
	mul.f32 	%f4058, %f6109, %f4043;
	fma.rn.f32 	%f4059, %f2181, %f4039, %f4058;
	mul.f32 	%f4060, %f2179, %f6108;
	mul.f32 	%f4061, %f2180, %f6107;
	sub.f32 	%f4062, %f4061, %f4060;
	mul.f32 	%f4063, %f6110, %f4062;
	fma.rn.f32 	%f4064, %f4063, 0f40000000, %f4059;
	add.f32 	%f4065, %f6104, %f4050;
	add.f32 	%f4066, %f6105, %f4057;
	add.f32 	%f4067, %f6106, %f4064;
	mov.u32 	%r854, 0;
	and.b32  	%r856, %r836, %r1070;
	add.s32 	%r857, %r856, %r166;
	mul.wide.s32 	%rd432, %r857, %r1071;
	cvta.to.global.u64 	%rd433, %rd661;
	add.s64 	%rd434, %rd433, %rd432;
	st.global.f32 	[%rd434], %f4065;
	st.global.f32 	[%rd434+4], %f4066;
	st.global.f32 	[%rd434+8], %f4067;
	add.f32 	%f4068, %f6117, %f6117;
	fma.rn.f32 	%f4069, %f6117, %f4068, 0fBF800000;
	mul.f32 	%f4070, %f2183, %f6115;
	fma.rn.f32 	%f4071, %f2182, %f6114, %f4070;
	fma.rn.f32 	%f4072, %f2184, %f6116, %f4071;
	add.f32 	%f4073, %f4072, %f4072;
	mul.f32 	%f4074, %f6114, %f4073;
	fma.rn.f32 	%f4075, %f2182, %f4069, %f4074;
	mul.f32 	%f4076, %f2184, %f6115;
	mul.f32 	%f4077, %f2183, %f6116;
	sub.f32 	%f4078, %f4076, %f4077;
	mul.f32 	%f4079, %f6117, %f4078;
	fma.rn.f32 	%f4080, %f4079, 0f40000000, %f4075;
	mul.f32 	%f4081, %f6115, %f4073;
	fma.rn.f32 	%f4082, %f2183, %f4069, %f4081;
	mul.f32 	%f4083, %f2182, %f6116;
	mul.f32 	%f4084, %f2184, %f6114;
	sub.f32 	%f4085, %f4083, %f4084;
	mul.f32 	%f4086, %f6117, %f4085;
	fma.rn.f32 	%f4087, %f4086, 0f40000000, %f4082;
	mul.f32 	%f4088, %f6116, %f4073;
	fma.rn.f32 	%f4089, %f2184, %f4069, %f4088;
	mul.f32 	%f4090, %f2183, %f6114;
	mul.f32 	%f4091, %f2182, %f6115;
	sub.f32 	%f4092, %f4090, %f4091;
	mul.f32 	%f4093, %f6117, %f4092;
	fma.rn.f32 	%f4094, %f4093, 0f40000000, %f4089;
	add.f32 	%f4095, %f6111, %f4080;
	add.f32 	%f4096, %f6112, %f4087;
	add.f32 	%f4097, %f6113, %f4094;
	and.b32  	%r858, %r836, %r1072;
	add.s32 	%r859, %r858, %r166;
	mul.wide.s32 	%rd435, %r859, %r1073;
	cvta.to.global.u64 	%rd436, %rd662;
	add.s64 	%rd437, %rd436, %rd435;
	st.global.f32 	[%rd437], %f4095;
	st.global.f32 	[%rd437+4], %f4096;
	st.global.f32 	[%rd437+8], %f4097;
	add.f32 	%f4098, %f300, %f280;
	mul.f32 	%f4099, %f4098, %f6101;
	mul.f32 	%f4100, %f4098, %f6102;
	mul.f32 	%f4101, %f4098, %f6103;
	mul.f32 	%f4102, %f4100, %f6108;
	fma.rn.f32 	%f4103, %f4099, %f6107, %f4102;
	fma.rn.f32 	%f4104, %f4101, %f6109, %f4103;
	add.f32 	%f4105, %f4104, %f4104;
	mul.f32 	%f4106, %f6107, %f4105;
	fma.rn.f32 	%f4107, %f4099, %f4039, %f4106;
	mul.f32 	%f4108, %f4101, %f6108;
	mul.f32 	%f4109, %f4100, %f6109;
	sub.f32 	%f4110, %f4108, %f4109;
	mul.f32 	%f4111, %f6110, %f4110;
	fma.rn.f32 	%f4112, %f4111, 0f40000000, %f4107;
	mul.f32 	%f4113, %f6108, %f4105;
	fma.rn.f32 	%f4114, %f4100, %f4039, %f4113;
	mul.f32 	%f4115, %f4099, %f6109;
	mul.f32 	%f4116, %f4101, %f6107;
	sub.f32 	%f4117, %f4115, %f4116;
	mul.f32 	%f4118, %f6110, %f4117;
	fma.rn.f32 	%f4119, %f4118, 0f40000000, %f4114;
	mul.f32 	%f4120, %f6109, %f4105;
	fma.rn.f32 	%f4121, %f4101, %f4039, %f4120;
	mul.f32 	%f4122, %f4100, %f6107;
	mul.f32 	%f4123, %f4099, %f6108;
	sub.f32 	%f4124, %f4122, %f4123;
	mul.f32 	%f4125, %f6110, %f4124;
	fma.rn.f32 	%f4126, %f4125, 0f40000000, %f4121;
	and.b32  	%r860, %r836, %r1074;
	add.s32 	%r861, %r860, %r166;
	mul.wide.s32 	%rd438, %r861, %r1075;
	cvta.to.global.u64 	%rd439, %rd663;
	add.s64 	%rd440, %rd439, %rd438;
	st.global.f32 	[%rd440], %f4112;
	st.global.f32 	[%rd440+4], %f4119;
	st.global.f32 	[%rd440+8], %f4126;
	add.f32 	%f4127, %f301, %f284;
	mov.f32 	%f4128, 0f00000000;
	sub.f32 	%f4129, %f4128, %f4127;
	mul.f32 	%f4130, %f4129, %f6101;
	mul.f32 	%f4131, %f4129, %f6102;
	mul.f32 	%f4132, %f4129, %f6103;
	mul.f32 	%f4133, %f4131, %f6115;
	fma.rn.f32 	%f4134, %f4130, %f6114, %f4133;
	fma.rn.f32 	%f4135, %f4132, %f6116, %f4134;
	add.f32 	%f4136, %f4135, %f4135;
	mul.f32 	%f4137, %f6114, %f4136;
	fma.rn.f32 	%f4138, %f4130, %f4069, %f4137;
	mul.f32 	%f4139, %f4132, %f6115;
	mul.f32 	%f4140, %f4131, %f6116;
	sub.f32 	%f4141, %f4139, %f4140;
	mul.f32 	%f4142, %f6117, %f4141;
	fma.rn.f32 	%f4143, %f4142, 0f40000000, %f4138;
	mul.f32 	%f4144, %f6115, %f4136;
	fma.rn.f32 	%f4145, %f4131, %f4069, %f4144;
	mul.f32 	%f4146, %f4130, %f6116;
	mul.f32 	%f4147, %f4132, %f6114;
	sub.f32 	%f4148, %f4146, %f4147;
	mul.f32 	%f4149, %f6117, %f4148;
	fma.rn.f32 	%f4150, %f4149, 0f40000000, %f4145;
	mul.f32 	%f4151, %f6116, %f4136;
	fma.rn.f32 	%f4152, %f4132, %f4069, %f4151;
	mul.f32 	%f4153, %f4131, %f6114;
	mul.f32 	%f4154, %f4130, %f6115;
	sub.f32 	%f4155, %f4153, %f4154;
	mul.f32 	%f4156, %f6117, %f4155;
	fma.rn.f32 	%f4157, %f4156, 0f40000000, %f4152;
	and.b32  	%r862, %r836, %r1076;
	add.s32 	%r863, %r862, %r166;
	mul.wide.s32 	%rd441, %r863, %r1077;
	cvta.to.global.u64 	%rd442, %rd664;
	add.s64 	%rd443, %rd442, %rd441;
	st.global.f32 	[%rd443], %f4143;
	st.global.f32 	[%rd443+4], %f4150;
	st.global.f32 	[%rd443+8], %f4157;
	and.b32  	%r864, %r836, %r1078;
	add.s32 	%r865, %r864, %r166;
	mul.wide.s32 	%rd444, %r865, %r1079;
	cvta.to.global.u64 	%rd445, %rd665;
	add.s64 	%rd446, %rd445, %rd444;
	st.global.f32 	[%rd446], %f6101;
	st.global.f32 	[%rd446+4], %f6102;
	st.global.f32 	[%rd446+8], %f6103;
	and.b32  	%r866, %r836, %r1080;
	add.s32 	%r867, %r866, %r166;
	mul.wide.s32 	%rd447, %r867, %r1081;
	cvta.to.global.u64 	%rd448, %rd666;
	add.s64 	%rd449, %rd448, %rd447;
	st.global.f32 	[%rd449], %f4098;
	and.b32  	%r868, %r836, %r1082;
	add.s32 	%r869, %r868, %r166;
	mul.wide.s32 	%rd450, %r869, %r1083;
	cvta.to.global.u64 	%rd451, %rd667;
	add.s64 	%rd452, %rd451, %rd450;
	st.global.f32 	[%rd452], %f4127;
	and.b32  	%r870, %r836, %r1084;
	add.s32 	%r871, %r870, %r166;
	mul.wide.s32 	%rd453, %r871, %r1085;
	cvta.to.global.u64 	%rd454, %rd668;
	add.s64 	%rd455, %rd454, %rd453;
	st.global.u32 	[%rd455], %r854;
	setp.lt.s32 	%p292, %r1086, 1;
	@%p292 bra 	$L__BB0_217;

	ld.param.u64 	%rd672, [%rd139+904];
	ld.param.u32 	%r1095, [%rd139+936];
	ld.param.u32 	%r1094, [%rd139+920];
	ld.param.u64 	%rd671, [%rd139+848];
	ld.param.u32 	%r1093, [%rd139+880];
	ld.param.u32 	%r1092, [%rd139+864];
	ld.param.u64 	%rd670, [%rd139+792];
	ld.param.u32 	%r1091, [%rd139+824];
	ld.param.u32 	%r1090, [%rd139+808];
	and.b32  	%r873, %r836, %r1090;
	add.s32 	%r874, %r873, %r166;
	mul.wide.s32 	%rd456, %r874, %r1091;
	cvta.to.global.u64 	%rd457, %rd670;
	add.s64 	%rd458, %rd457, %rd456;
	st.global.u32 	[%rd458], %r854;
	and.b32  	%r876, %r836, %r1092;
	add.s32 	%r877, %r876, %r166;
	mul.wide.s32 	%rd459, %r877, %r1093;
	cvta.to.global.u64 	%rd460, %rd671;
	add.s64 	%rd461, %rd460, %rd459;
	st.global.u32 	[%rd461], %r854;
	and.b32  	%r878, %r836, %r1094;
	add.s32 	%r879, %r878, %r166;
	mul.wide.s32 	%rd462, %r879, %r1095;
	cvta.to.global.u64 	%rd463, %rd672;
	add.s64 	%rd464, %rd463, %rd462;
	st.global.u32 	[%rd464], %r854;

$L__BB0_217:
	ld.param.u32 	%r1087, [%rd139+976];
	setp.lt.s32 	%p293, %r1087, 1;
	@%p293 bra 	$L__BB0_219;

	ld.param.u64 	%rd669, [%rd139+960];
	ld.param.u32 	%r1089, [%rd139+992];
	ld.param.u32 	%r1088, [%rd139+976];
	cvt.u64.u32 	%rd465, %r40;
	shl.b64 	%rd466, %rd465, 43;
	and.b64  	%rd467, %rd466, 9223363240761753600;
	cvt.u64.u32 	%rd468, %r41;
	shl.b64 	%rd469, %rd468, 23;
	and.b64  	%rd470, %rd469, 8796084633600;
	or.b64  	%rd471, %rd467, %rd470;
	or.b64  	%rd472, %rd471, 1;
	and.b32  	%r881, %r836, %r1088;
	add.s32 	%r882, %r881, %r166;
	mul.wide.s32 	%rd473, %r882, %r1089;
	cvta.to.global.u64 	%rd474, %rd669;
	add.s64 	%rd475, %rd474, %rd473;
	st.global.u64 	[%rd475], %rd472;

$L__BB0_219:
	add.s32 	%r1174, %r163, 1;

$L__BB0_220:
	setp.lt.f32 	%p344, %f2079, 0f501502F9;
	selp.b16 	%rs364, %rs374, 0, %p344;
	selp.b32 	%r198, %r163, %r1174, %p284;
	and.b16  	%rs358, %rs364, 255;
	setp.eq.s16 	%p297, %rs358, 0;
	@%p297 bra 	$L__BB0_236;

	mul.f32 	%f4162, %f2086, %f2086;
	fma.rn.f32 	%f4163, %f2085, %f2085, %f4162;
	fma.rn.f32 	%f4164, %f2084, %f2084, %f4163;
	sqrt.rn.f32 	%f2214, %f4164;
	setp.leu.f32 	%p298, %f2214, 0f00000000;
	mov.f32 	%f6118, 0f00000000;
	mov.f32 	%f6119, %f6118;
	mov.f32 	%f6120, %f6118;
	@%p298 bra 	$L__BB0_223;

	div.rn.f32 	%f6120, %f2084, %f2214;
	div.rn.f32 	%f6119, %f2085, %f2214;
	div.rn.f32 	%f6118, %f2086, %f2214;

$L__BB0_223:
	fma.rn.f32 	%f4165, %f2079, 0f3F000000, %f300;
	mul.f32 	%f4166, %f4165, %f6118;
	mul.f32 	%f4167, %f4165, %f6119;
	mul.f32 	%f4168, %f4165, %f6120;
	sub.f32 	%f2224, %f2104, %f4166;
	sub.f32 	%f2225, %f2105, %f4167;
	sub.f32 	%f2226, %f2106, %f4168;
	fma.rn.f32 	%f4169, %f2079, 0f3F000000, %f301;
	fma.rn.f32 	%f2227, %f4169, %f6118, %f2104;
	fma.rn.f32 	%f2228, %f4169, %f6119, %f2105;
	fma.rn.f32 	%f2229, %f4169, %f6120, %f2106;
	sub.f32 	%f4170, %f2227, %f2224;
	sub.f32 	%f4171, %f2228, %f2225;
	sub.f32 	%f4172, %f2229, %f2226;
	mul.f32 	%f4173, %f6119, %f4171;
	fma.rn.f32 	%f4174, %f6118, %f4170, %f4173;
	fma.rn.f32 	%f2230, %f6120, %f4172, %f4174;
	setp.gt.s32 	%p299, %r198, -1;
	@%p299 bra 	$L__BB0_226;

	ld.param.u64 	%rd476, [%rd139+120];
	cvta.to.global.u64 	%rd477, %rd476;
	ld.param.u32 	%r884, [%rd139+136];
	ld.param.u32 	%r885, [%rd139+152];
	and.b32  	%r887, %r646, %r884;
	add.s32 	%r888, %r887, %r41;
	mul.wide.s32 	%rd478, %r888, %r885;
	add.s64 	%rd479, %rd477, %rd478;
	ld.global.f32 	%f4175, [%rd479];
	and.b32  	%r890, %r643, %r884;
	add.s32 	%r891, %r890, %r40;
	mul.wide.s32 	%rd480, %r891, %r885;
	add.s64 	%rd481, %rd477, %rd480;
	ld.global.f32 	%f4176, [%rd481];
	add.f32 	%f4177, %f4176, %f4175;
	add.f32 	%f4178, %f300, %f301;
	add.f32 	%f4179, %f280, %f4178;
	add.f32 	%f4180, %f4179, %f284;
	sub.f32 	%f4181, %f2230, %f4180;
	setp.gt.f32 	%p300, %f4181, %f4177;
	@%p300 bra 	$L__BB0_235;

	ld.param.u64 	%rd482, [%rd139+176];
	cvta.to.global.u64 	%rd483, %rd482;
	atom.global.add.u32 	%r1236, [%rd483], 1;

$L__BB0_226:
	selp.b32 	%r201, %r198, %r1236, %p299;
	ld.param.u32 	%r892, [%rd139];
	setp.le.s32 	%p302, %r892, %r201;
	@%p302 bra 	$L__BB0_235;

	ld.param.u32 	%r1130, [%rd139+80];
	ld.param.u32 	%r893, [%rd139+320];
	ld.param.u32 	%r894, [%rd139+304];
	ld.param.u32 	%r895, [%rd139+96];
	ld.param.u64 	%rd484, [%rd139+64];
	cvta.to.global.u64 	%rd485, %rd484;
	ld.param.u64 	%rd486, [%rd139+288];
	cvta.to.global.u64 	%rd487, %rd486;
	ld.param.u64 	%rd488, [%rd139+232];
	cvta.to.global.u64 	%rd489, %rd488;
	ld.param.u32 	%r896, [%rd139+248];
	shr.s32 	%r897, %r201, 31;
	and.b32  	%r898, %r897, %r896;
	add.s32 	%r899, %r898, %r201;
	ld.param.u32 	%r900, [%rd139+264];
	mul.wide.s32 	%rd490, %r899, %r900;
	add.s64 	%rd491, %rd489, %rd490;
	st.global.u32 	[%rd491], %r40;
	and.b32  	%r901, %r897, %r894;
	add.s32 	%r902, %r901, %r201;
	mul.wide.s32 	%rd492, %r902, %r893;
	add.s64 	%rd493, %rd487, %rd492;
	st.global.u32 	[%rd493], %r41;
	and.b32  	%r904, %r643, %r1130;
	add.s32 	%r905, %r904, %r40;
	mul.wide.s32 	%rd494, %r905, %r895;
	add.s64 	%rd495, %rd485, %rd494;
	and.b32  	%r907, %r646, %r1130;
	add.s32 	%r908, %r907, %r41;
	mul.wide.s32 	%rd496, %r908, %r895;
	add.s64 	%rd497, %rd485, %rd496;
	ld.global.u32 	%r229, [%rd497];
	ld.global.u32 	%r230, [%rd495];
	setp.eq.s32 	%p303, %r230, -1;
	mov.f32 	%f6134, 0f3F800000;
	mov.f32 	%f6128, 0f00000000;
	mov.f32 	%f6121, %f6128;
	mov.f32 	%f6122, %f6128;
	mov.f32 	%f6123, %f6128;
	mov.f32 	%f6124, %f6128;
	mov.f32 	%f6125, %f6128;
	mov.f32 	%f6126, %f6128;
	mov.f32 	%f6127, %f6134;
	@%p303 bra 	$L__BB0_229;

	ld.param.u64 	%rd674, [%rd139+8];
	ld.param.u32 	%r1097, [%rd139+40];
	cvt.s64.s32 	%rd673, %r1097;
	ld.param.u32 	%r1096, [%rd139+24];
	shr.s32 	%r909, %r230, 31;
	and.b32  	%r910, %r909, %r1096;
	add.s32 	%r911, %r910, %r230;
	cvt.s64.s32 	%rd498, %r911;
	mul.lo.s64 	%rd499, %rd498, %rd673;
	cvta.to.global.u64 	%rd500, %rd674;
	add.s64 	%rd501, %rd500, %rd499;
	ld.global.f32 	%f4189, [%rd501+12];
	ld.global.f32 	%f4190, [%rd501+16];
	ld.global.f32 	%f4191, [%rd501+20];
	ld.global.f32 	%f6127, [%rd501+24];
	add.f32 	%f4192, %f6127, %f6127;
	fma.rn.f32 	%f4193, %f6127, %f4192, 0fBF800000;
	ld.global.f32 	%f4194, [%rd501];
	neg.f32 	%f6124, %f4189;
	mul.f32 	%f4195, %f4194, %f6124;
	ld.global.f32 	%f4196, [%rd501+4];
	mul.f32 	%f4197, %f4196, %f4190;
	sub.f32 	%f4198, %f4195, %f4197;
	ld.global.f32 	%f4199, [%rd501+8];
	mul.f32 	%f4200, %f4199, %f4191;
	sub.f32 	%f4201, %f4198, %f4200;
	add.f32 	%f4202, %f4201, %f4201;
	mul.f32 	%f4203, %f4194, %f4193;
	mul.f32 	%f4204, %f4202, %f4189;
	sub.f32 	%f4205, %f4203, %f4204;
	mul.f32 	%f4206, %f4199, %f4190;
	mul.f32 	%f4207, %f4196, %f4191;
	sub.f32 	%f4208, %f4207, %f4206;
	mul.f32 	%f4209, %f6127, %f4208;
	fma.rn.f32 	%f4210, %f4209, 0f40000000, %f4205;
	mul.f32 	%f4211, %f4196, %f4193;
	mul.f32 	%f4212, %f4202, %f4190;
	sub.f32 	%f4213, %f4211, %f4212;
	mul.f32 	%f4214, %f4194, %f4191;
	mul.f32 	%f4215, %f4199, %f4189;
	sub.f32 	%f4216, %f4215, %f4214;
	mul.f32 	%f4217, %f6127, %f4216;
	fma.rn.f32 	%f4218, %f4217, 0f40000000, %f4213;
	mul.f32 	%f4219, %f4199, %f4193;
	mul.f32 	%f4220, %f4202, %f4191;
	sub.f32 	%f4221, %f4219, %f4220;
	mul.f32 	%f4222, %f4196, %f4189;
	mul.f32 	%f4223, %f4194, %f4190;
	sub.f32 	%f4224, %f4223, %f4222;
	mul.f32 	%f4225, %f4224, %f6127;
	fma.rn.f32 	%f4226, %f4225, 0f40000000, %f4221;
	neg.f32 	%f6123, %f4226;
	neg.f32 	%f6122, %f4218;
	neg.f32 	%f6121, %f4210;
	neg.f32 	%f6126, %f4191;
	neg.f32 	%f6125, %f4190;

$L__BB0_229:
	setp.eq.s32 	%p304, %r229, -1;
	mov.f32 	%f6129, %f6128;
	mov.f32 	%f6130, %f6128;
	mov.f32 	%f6131, %f6128;
	mov.f32 	%f6132, %f6128;
	mov.f32 	%f6133, %f6128;
	@%p304 bra 	$L__BB0_231;

	ld.param.u32 	%r1099, [%rd139+40];
	ld.param.u64 	%rd675, [%rd139+8];
	ld.param.u32 	%r1098, [%rd139+24];
	shr.s32 	%r912, %r229, 31;
	and.b32  	%r913, %r912, %r1098;
	add.s32 	%r914, %r913, %r229;
	mul.wide.s32 	%rd502, %r914, %r1099;
	cvta.to.global.u64 	%rd503, %rd675;
	add.s64 	%rd504, %rd503, %rd502;
	ld.global.f32 	%f4234, [%rd504+12];
	ld.global.f32 	%f4235, [%rd504+16];
	ld.global.f32 	%f4236, [%rd504+20];
	ld.global.f32 	%f6134, [%rd504+24];
	add.f32 	%f4237, %f6134, %f6134;
	fma.rn.f32 	%f4238, %f6134, %f4237, 0fBF800000;
	ld.global.f32 	%f4239, [%rd504];
	neg.f32 	%f6131, %f4234;
	mul.f32 	%f4240, %f4239, %f6131;
	ld.global.f32 	%f4241, [%rd504+4];
	mul.f32 	%f4242, %f4241, %f4235;
	sub.f32 	%f4243, %f4240, %f4242;
	ld.global.f32 	%f4244, [%rd504+8];
	mul.f32 	%f4245, %f4244, %f4236;
	sub.f32 	%f4246, %f4243, %f4245;
	add.f32 	%f4247, %f4246, %f4246;
	mul.f32 	%f4248, %f4239, %f4238;
	mul.f32 	%f4249, %f4247, %f4234;
	sub.f32 	%f4250, %f4248, %f4249;
	mul.f32 	%f4251, %f4244, %f4235;
	mul.f32 	%f4252, %f4241, %f4236;
	sub.f32 	%f4253, %f4252, %f4251;
	mul.f32 	%f4254, %f6134, %f4253;
	fma.rn.f32 	%f4255, %f4254, 0f40000000, %f4250;
	mul.f32 	%f4256, %f4241, %f4238;
	mul.f32 	%f4257, %f4247, %f4235;
	sub.f32 	%f4258, %f4256, %f4257;
	mul.f32 	%f4259, %f4239, %f4236;
	mul.f32 	%f4260, %f4244, %f4234;
	sub.f32 	%f4261, %f4260, %f4259;
	mul.f32 	%f4262, %f6134, %f4261;
	fma.rn.f32 	%f4263, %f4262, 0f40000000, %f4258;
	mul.f32 	%f4264, %f4244, %f4238;
	mul.f32 	%f4265, %f4247, %f4236;
	sub.f32 	%f4266, %f4264, %f4265;
	mul.f32 	%f4267, %f4241, %f4234;
	mul.f32 	%f4268, %f4239, %f4235;
	sub.f32 	%f4269, %f4268, %f4267;
	mul.f32 	%f4270, %f4269, %f6134;
	fma.rn.f32 	%f4271, %f4270, 0f40000000, %f4266;
	neg.f32 	%f6130, %f4271;
	neg.f32 	%f6129, %f4263;
	neg.f32 	%f6128, %f4255;
	neg.f32 	%f6133, %f4236;
	neg.f32 	%f6132, %f4235;

$L__BB0_231:
	ld.param.u32 	%r1117, [%rd139+808];
	ld.param.u64 	%rd683, [%rd139+736];
	ld.param.u32 	%r1116, [%rd139+768];
	ld.param.u32 	%r1115, [%rd139+752];
	ld.param.u64 	%rd682, [%rd139+680];
	ld.param.u32 	%r1114, [%rd139+712];
	ld.param.u32 	%r1113, [%rd139+696];
	ld.param.u64 	%rd681, [%rd139+624];
	ld.param.u32 	%r1112, [%rd139+656];
	ld.param.u32 	%r1111, [%rd139+640];
	ld.param.u64 	%rd680, [%rd139+568];
	ld.param.u32 	%r1110, [%rd139+600];
	ld.param.u32 	%r1109, [%rd139+584];
	ld.param.u64 	%rd679, [%rd139+512];
	ld.param.u32 	%r1108, [%rd139+544];
	ld.param.u32 	%r1107, [%rd139+528];
	ld.param.u64 	%rd678, [%rd139+456];
	ld.param.u32 	%r1106, [%rd139+488];
	ld.param.u32 	%r1105, [%rd139+472];
	ld.param.u64 	%rd677, [%rd139+400];
	ld.param.u32 	%r1104, [%rd139+432];
	ld.param.u32 	%r1103, [%rd139+416];
	ld.param.u64 	%rd676, [%rd139+344];
	ld.param.u32 	%r1102, [%rd139+376];
	ld.param.u32 	%r1101, [%rd139+360];
	shr.s32 	%r1100, %r201, 31;
	add.f32 	%f4272, %f6127, %f6127;
	fma.rn.f32 	%f4273, %f6127, %f4272, 0fBF800000;
	mul.f32 	%f4274, %f2225, %f6125;
	fma.rn.f32 	%f4275, %f2224, %f6124, %f4274;
	fma.rn.f32 	%f4276, %f2226, %f6126, %f4275;
	add.f32 	%f4277, %f4276, %f4276;
	mul.f32 	%f4278, %f6124, %f4277;
	fma.rn.f32 	%f4279, %f2224, %f4273, %f4278;
	mul.f32 	%f4280, %f2225, %f6126;
	mul.f32 	%f4281, %f2226, %f6125;
	sub.f32 	%f4282, %f4281, %f4280;
	mul.f32 	%f4283, %f6127, %f4282;
	fma.rn.f32 	%f4284, %f4283, 0f40000000, %f4279;
	mul.f32 	%f4285, %f6125, %f4277;
	fma.rn.f32 	%f4286, %f2225, %f4273, %f4285;
	mul.f32 	%f4287, %f2226, %f6124;
	mul.f32 	%f4288, %f2224, %f6126;
	sub.f32 	%f4289, %f4288, %f4287;
	mul.f32 	%f4290, %f6127, %f4289;
	fma.rn.f32 	%f4291, %f4290, 0f40000000, %f4286;
	mul.f32 	%f4292, %f6126, %f4277;
	fma.rn.f32 	%f4293, %f2226, %f4273, %f4292;
	mul.f32 	%f4294, %f2224, %f6125;
	mul.f32 	%f4295, %f2225, %f6124;
	sub.f32 	%f4296, %f4295, %f4294;
	mul.f32 	%f4297, %f6127, %f4296;
	fma.rn.f32 	%f4298, %f4297, 0f40000000, %f4293;
	add.f32 	%f4299, %f6121, %f4284;
	add.f32 	%f4300, %f6122, %f4291;
	add.f32 	%f4301, %f6123, %f4298;
	mov.u32 	%r915, 0;
	and.b32  	%r917, %r1100, %r1101;
	add.s32 	%r918, %r917, %r201;
	mul.wide.s32 	%rd505, %r918, %r1102;
	cvta.to.global.u64 	%rd506, %rd676;
	add.s64 	%rd507, %rd506, %rd505;
	st.global.f32 	[%rd507], %f4299;
	st.global.f32 	[%rd507+4], %f4300;
	st.global.f32 	[%rd507+8], %f4301;
	add.f32 	%f4302, %f6134, %f6134;
	fma.rn.f32 	%f4303, %f6134, %f4302, 0fBF800000;
	mul.f32 	%f4304, %f2228, %f6132;
	fma.rn.f32 	%f4305, %f2227, %f6131, %f4304;
	fma.rn.f32 	%f4306, %f2229, %f6133, %f4305;
	add.f32 	%f4307, %f4306, %f4306;
	mul.f32 	%f4308, %f6131, %f4307;
	fma.rn.f32 	%f4309, %f2227, %f4303, %f4308;
	mul.f32 	%f4310, %f2229, %f6132;
	mul.f32 	%f4311, %f2228, %f6133;
	sub.f32 	%f4312, %f4310, %f4311;
	mul.f32 	%f4313, %f6134, %f4312;
	fma.rn.f32 	%f4314, %f4313, 0f40000000, %f4309;
	mul.f32 	%f4315, %f6132, %f4307;
	fma.rn.f32 	%f4316, %f2228, %f4303, %f4315;
	mul.f32 	%f4317, %f2227, %f6133;
	mul.f32 	%f4318, %f2229, %f6131;
	sub.f32 	%f4319, %f4317, %f4318;
	mul.f32 	%f4320, %f6134, %f4319;
	fma.rn.f32 	%f4321, %f4320, 0f40000000, %f4316;
	mul.f32 	%f4322, %f6133, %f4307;
	fma.rn.f32 	%f4323, %f2229, %f4303, %f4322;
	mul.f32 	%f4324, %f2228, %f6131;
	mul.f32 	%f4325, %f2227, %f6132;
	sub.f32 	%f4326, %f4324, %f4325;
	mul.f32 	%f4327, %f6134, %f4326;
	fma.rn.f32 	%f4328, %f4327, 0f40000000, %f4323;
	add.f32 	%f4329, %f6128, %f4314;
	add.f32 	%f4330, %f6129, %f4321;
	add.f32 	%f4331, %f6130, %f4328;
	and.b32  	%r919, %r1100, %r1103;
	add.s32 	%r920, %r919, %r201;
	mul.wide.s32 	%rd508, %r920, %r1104;
	cvta.to.global.u64 	%rd509, %rd677;
	add.s64 	%rd510, %rd509, %rd508;
	st.global.f32 	[%rd510], %f4329;
	st.global.f32 	[%rd510+4], %f4330;
	st.global.f32 	[%rd510+8], %f4331;
	add.f32 	%f4332, %f300, %f280;
	mul.f32 	%f4333, %f4332, %f6118;
	mul.f32 	%f4334, %f4332, %f6119;
	mul.f32 	%f4335, %f4332, %f6120;
	mul.f32 	%f4336, %f4334, %f6125;
	fma.rn.f32 	%f4337, %f4333, %f6124, %f4336;
	fma.rn.f32 	%f4338, %f4335, %f6126, %f4337;
	add.f32 	%f4339, %f4338, %f4338;
	mul.f32 	%f4340, %f6124, %f4339;
	fma.rn.f32 	%f4341, %f4333, %f4273, %f4340;
	mul.f32 	%f4342, %f4335, %f6125;
	mul.f32 	%f4343, %f4334, %f6126;
	sub.f32 	%f4344, %f4342, %f4343;
	mul.f32 	%f4345, %f6127, %f4344;
	fma.rn.f32 	%f4346, %f4345, 0f40000000, %f4341;
	mul.f32 	%f4347, %f6125, %f4339;
	fma.rn.f32 	%f4348, %f4334, %f4273, %f4347;
	mul.f32 	%f4349, %f4333, %f6126;
	mul.f32 	%f4350, %f4335, %f6124;
	sub.f32 	%f4351, %f4349, %f4350;
	mul.f32 	%f4352, %f6127, %f4351;
	fma.rn.f32 	%f4353, %f4352, 0f40000000, %f4348;
	mul.f32 	%f4354, %f6126, %f4339;
	fma.rn.f32 	%f4355, %f4335, %f4273, %f4354;
	mul.f32 	%f4356, %f4334, %f6124;
	mul.f32 	%f4357, %f4333, %f6125;
	sub.f32 	%f4358, %f4356, %f4357;
	mul.f32 	%f4359, %f6127, %f4358;
	fma.rn.f32 	%f4360, %f4359, 0f40000000, %f4355;
	and.b32  	%r921, %r1100, %r1105;
	add.s32 	%r922, %r921, %r201;
	mul.wide.s32 	%rd511, %r922, %r1106;
	cvta.to.global.u64 	%rd512, %rd678;
	add.s64 	%rd513, %rd512, %rd511;
	st.global.f32 	[%rd513], %f4346;
	st.global.f32 	[%rd513+4], %f4353;
	st.global.f32 	[%rd513+8], %f4360;
	add.f32 	%f4361, %f301, %f284;
	mov.f32 	%f4362, 0f00000000;
	sub.f32 	%f4363, %f4362, %f4361;
	mul.f32 	%f4364, %f4363, %f6118;
	mul.f32 	%f4365, %f4363, %f6119;
	mul.f32 	%f4366, %f4363, %f6120;
	mul.f32 	%f4367, %f4365, %f6132;
	fma.rn.f32 	%f4368, %f4364, %f6131, %f4367;
	fma.rn.f32 	%f4369, %f4366, %f6133, %f4368;
	add.f32 	%f4370, %f4369, %f4369;
	mul.f32 	%f4371, %f6131, %f4370;
	fma.rn.f32 	%f4372, %f4364, %f4303, %f4371;
	mul.f32 	%f4373, %f4366, %f6132;
	mul.f32 	%f4374, %f4365, %f6133;
	sub.f32 	%f4375, %f4373, %f4374;
	mul.f32 	%f4376, %f6134, %f4375;
	fma.rn.f32 	%f4377, %f4376, 0f40000000, %f4372;
	mul.f32 	%f4378, %f6132, %f4370;
	fma.rn.f32 	%f4379, %f4365, %f4303, %f4378;
	mul.f32 	%f4380, %f4364, %f6133;
	mul.f32 	%f4381, %f4366, %f6131;
	sub.f32 	%f4382, %f4380, %f4381;
	mul.f32 	%f4383, %f6134, %f4382;
	fma.rn.f32 	%f4384, %f4383, 0f40000000, %f4379;
	mul.f32 	%f4385, %f6133, %f4370;
	fma.rn.f32 	%f4386, %f4366, %f4303, %f4385;
	mul.f32 	%f4387, %f4365, %f6131;
	mul.f32 	%f4388, %f4364, %f6132;
	sub.f32 	%f4389, %f4387, %f4388;
	mul.f32 	%f4390, %f6134, %f4389;
	fma.rn.f32 	%f4391, %f4390, 0f40000000, %f4386;
	and.b32  	%r923, %r1100, %r1107;
	add.s32 	%r924, %r923, %r201;
	mul.wide.s32 	%rd514, %r924, %r1108;
	cvta.to.global.u64 	%rd515, %rd679;
	add.s64 	%rd516, %rd515, %rd514;
	st.global.f32 	[%rd516], %f4377;
	st.global.f32 	[%rd516+4], %f4384;
	st.global.f32 	[%rd516+8], %f4391;
	and.b32  	%r925, %r1100, %r1109;
	add.s32 	%r926, %r925, %r201;
	mul.wide.s32 	%rd517, %r926, %r1110;
	cvta.to.global.u64 	%rd518, %rd680;
	add.s64 	%rd519, %rd518, %rd517;
	st.global.f32 	[%rd519], %f6118;
	st.global.f32 	[%rd519+4], %f6119;
	st.global.f32 	[%rd519+8], %f6120;
	and.b32  	%r927, %r1100, %r1111;
	add.s32 	%r928, %r927, %r201;
	mul.wide.s32 	%rd520, %r928, %r1112;
	cvta.to.global.u64 	%rd521, %rd681;
	add.s64 	%rd522, %rd521, %rd520;
	st.global.f32 	[%rd522], %f4332;
	and.b32  	%r929, %r1100, %r1113;
	add.s32 	%r930, %r929, %r201;
	mul.wide.s32 	%rd523, %r930, %r1114;
	cvta.to.global.u64 	%rd524, %rd682;
	add.s64 	%rd525, %rd524, %rd523;
	st.global.f32 	[%rd525], %f4361;
	and.b32  	%r931, %r1100, %r1115;
	add.s32 	%r932, %r931, %r201;
	mul.wide.s32 	%rd526, %r932, %r1116;
	cvta.to.global.u64 	%rd527, %rd683;
	add.s64 	%rd528, %rd527, %rd526;
	st.global.u32 	[%rd528], %r915;
	setp.lt.s32 	%p305, %r1117, 1;
	@%p305 bra 	$L__BB0_233;

	ld.param.u64 	%rd687, [%rd139+904];
	ld.param.u32 	%r1128, [%rd139+936];
	ld.param.u32 	%r1127, [%rd139+920];
	ld.param.u64 	%rd686, [%rd139+848];
	ld.param.u32 	%r1126, [%rd139+880];
	ld.param.u32 	%r1125, [%rd139+864];
	ld.param.u64 	%rd685, [%rd139+792];
	ld.param.u32 	%r1124, [%rd139+824];
	ld.param.u32 	%r1123, [%rd139+808];
	shr.s32 	%r1122, %r201, 31;
	and.b32  	%r934, %r1122, %r1123;
	add.s32 	%r935, %r934, %r201;
	mul.wide.s32 	%rd529, %r935, %r1124;
	cvta.to.global.u64 	%rd530, %rd685;
	add.s64 	%rd531, %rd530, %rd529;
	st.global.u32 	[%rd531], %r915;
	and.b32  	%r937, %r1122, %r1125;
	add.s32 	%r938, %r937, %r201;
	mul.wide.s32 	%rd532, %r938, %r1126;
	cvta.to.global.u64 	%rd533, %rd686;
	add.s64 	%rd534, %rd533, %rd532;
	st.global.u32 	[%rd534], %r915;
	and.b32  	%r939, %r1122, %r1127;
	add.s32 	%r940, %r939, %r201;
	mul.wide.s32 	%rd535, %r940, %r1128;
	cvta.to.global.u64 	%rd536, %rd687;
	add.s64 	%rd537, %rd536, %rd535;
	st.global.u32 	[%rd537], %r915;

$L__BB0_233:
	ld.param.u32 	%r1118, [%rd139+976];
	setp.lt.s32 	%p306, %r1118, 1;
	@%p306 bra 	$L__BB0_235;

	ld.param.u64 	%rd684, [%rd139+960];
	ld.param.u32 	%r1121, [%rd139+992];
	ld.param.u32 	%r1120, [%rd139+976];
	shr.s32 	%r1119, %r201, 31;
	cvt.u64.u32 	%rd538, %r40;
	shl.b64 	%rd539, %rd538, 43;
	and.b64  	%rd540, %rd539, 9223363240761753600;
	cvt.u64.u32 	%rd541, %r41;
	shl.b64 	%rd542, %rd541, 23;
	and.b64  	%rd543, %rd542, 8796084633600;
	or.b64  	%rd544, %rd540, %rd543;
	or.b64  	%rd545, %rd544, 2;
	and.b32  	%r942, %r1119, %r1120;
	add.s32 	%r943, %r942, %r201;
	mul.wide.s32 	%rd546, %r943, %r1121;
	cvta.to.global.u64 	%rd547, %rd684;
	add.s64 	%rd548, %rd547, %rd546;
	st.global.u64 	[%rd548], %rd545;

$L__BB0_235:
	add.s32 	%r1173, %r198, 1;

$L__BB0_236:
	setp.lt.f32 	%p345, %f2080, 0f501502F9;
	selp.b16 	%rs365, %rs373, 0, %p345;
	selp.b32 	%r233, %r198, %r1173, %p297;
	and.b16  	%rs362, %rs365, 255;
	setp.eq.s16 	%p310, %rs362, 0;
	mov.u32 	%r1172, %r37;
	@%p310 bra 	$L__BB0_9;

	mul.f32 	%f4396, %f2086, %f2086;
	fma.rn.f32 	%f4397, %f2085, %f2085, %f4396;
	fma.rn.f32 	%f4398, %f2084, %f2084, %f4397;
	sqrt.rn.f32 	%f2259, %f4398;
	setp.leu.f32 	%p311, %f2259, 0f00000000;
	mov.f32 	%f6135, 0f00000000;
	mov.f32 	%f6136, %f6135;
	mov.f32 	%f6137, %f6135;
	@%p311 bra 	$L__BB0_239;

	div.rn.f32 	%f6137, %f2084, %f2259;
	div.rn.f32 	%f6136, %f2085, %f2259;
	div.rn.f32 	%f6135, %f2086, %f2259;

$L__BB0_239:
	fma.rn.f32 	%f4399, %f2080, 0f3F000000, %f300;
	mul.f32 	%f4400, %f4399, %f6135;
	mul.f32 	%f4401, %f4399, %f6136;
	mul.f32 	%f4402, %f4399, %f6137;
	sub.f32 	%f2269, %f2114, %f4400;
	sub.f32 	%f2270, %f2115, %f4401;
	sub.f32 	%f2271, %f2116, %f4402;
	fma.rn.f32 	%f4403, %f2080, 0f3F000000, %f301;
	fma.rn.f32 	%f2272, %f4403, %f6135, %f2114;
	fma.rn.f32 	%f2273, %f4403, %f6136, %f2115;
	fma.rn.f32 	%f2274, %f4403, %f6137, %f2116;
	sub.f32 	%f4404, %f2272, %f2269;
	sub.f32 	%f4405, %f2273, %f2270;
	sub.f32 	%f4406, %f2274, %f2271;
	mul.f32 	%f4407, %f6136, %f4405;
	fma.rn.f32 	%f4408, %f6135, %f4404, %f4407;
	fma.rn.f32 	%f2275, %f6137, %f4406, %f4408;
	setp.gt.s32 	%p312, %r233, -1;
	@%p312 bra 	$L__BB0_242;

	ld.param.u64 	%rd549, [%rd139+120];
	cvta.to.global.u64 	%rd550, %rd549;
	ld.param.u32 	%r945, [%rd139+136];
	ld.param.u32 	%r946, [%rd139+152];
	and.b32  	%r948, %r646, %r945;
	add.s32 	%r949, %r948, %r41;
	mul.wide.s32 	%rd551, %r949, %r946;
	add.s64 	%rd552, %rd550, %rd551;
	ld.global.f32 	%f4409, [%rd552];
	and.b32  	%r951, %r643, %r945;
	add.s32 	%r952, %r951, %r40;
	mul.wide.s32 	%rd553, %r952, %r946;
	add.s64 	%rd554, %rd550, %rd553;
	ld.global.f32 	%f4410, [%rd554];
	add.f32 	%f4411, %f4410, %f4409;
	add.f32 	%f4412, %f300, %f301;
	add.f32 	%f4413, %f280, %f4412;
	add.f32 	%f4414, %f4413, %f284;
	sub.f32 	%f4415, %f2275, %f4414;
	setp.gt.f32 	%p313, %f4415, %f4411;
	mov.u32 	%r1172, %r37;
	@%p313 bra 	$L__BB0_9;

	ld.param.u64 	%rd555, [%rd139+176];
	cvta.to.global.u64 	%rd556, %rd555;
	atom.global.add.u32 	%r1238, [%rd556], 1;

$L__BB0_242:
	selp.b32 	%r236, %r233, %r1238, %p312;
	ld.param.u32 	%r953, [%rd139];
	setp.le.s32 	%p315, %r953, %r236;
	mov.u32 	%r1172, %r37;
	@%p315 bra 	$L__BB0_9;

	ld.param.u32 	%r1131, [%rd139+80];
	ld.param.u32 	%r954, [%rd139+320];
	ld.param.u32 	%r955, [%rd139+304];
	ld.param.u32 	%r956, [%rd139+96];
	ld.param.u64 	%rd557, [%rd139+64];
	cvta.to.global.u64 	%rd558, %rd557;
	ld.param.u64 	%rd559, [%rd139+288];
	cvta.to.global.u64 	%rd560, %rd559;
	ld.param.u64 	%rd561, [%rd139+232];
	cvta.to.global.u64 	%rd562, %rd561;
	ld.param.u32 	%r957, [%rd139+248];
	shr.s32 	%r958, %r236, 31;
	and.b32  	%r959, %r958, %r957;
	add.s32 	%r960, %r959, %r236;
	ld.param.u32 	%r961, [%rd139+264];
	mul.wide.s32 	%rd563, %r960, %r961;
	add.s64 	%rd564, %rd562, %rd563;
	st.global.u32 	[%rd564], %r40;
	and.b32  	%r962, %r958, %r955;
	add.s32 	%r963, %r962, %r236;
	mul.wide.s32 	%rd565, %r963, %r954;
	add.s64 	%rd566, %rd560, %rd565;
	st.global.u32 	[%rd566], %r41;
	and.b32  	%r965, %r643, %r1131;
	add.s32 	%r966, %r965, %r40;
	mul.wide.s32 	%rd567, %r966, %r956;
	add.s64 	%rd568, %rd558, %rd567;
	and.b32  	%r968, %r646, %r1131;
	add.s32 	%r969, %r968, %r41;
	mul.wide.s32 	%rd569, %r969, %r956;
	add.s64 	%rd570, %rd558, %rd569;
	ld.global.u32 	%r264, [%rd570];
	ld.global.u32 	%r265, [%rd568];
	setp.eq.s32 	%p316, %r265, -1;
	mov.f32 	%f6151, 0f3F800000;
	mov.f32 	%f6145, 0f00000000;
	mov.f32 	%f6138, %f6145;
	mov.f32 	%f6139, %f6145;
	mov.f32 	%f6140, %f6145;
	mov.f32 	%f6141, %f6145;
	mov.f32 	%f6142, %f6145;
	mov.f32 	%f6143, %f6145;
	mov.f32 	%f6144, %f6151;
	@%p316 bra 	$L__BB0_245;

	ld.param.u64 	%rd688, [%rd139+8];
	ld.param.u32 	%r1133, [%rd139+40];
	ld.param.u32 	%r1132, [%rd139+24];
	shr.s32 	%r970, %r265, 31;
	and.b32  	%r971, %r970, %r1132;
	add.s32 	%r972, %r971, %r265;
	mul.wide.s32 	%rd571, %r972, %r1133;
	cvta.to.global.u64 	%rd572, %rd688;
	add.s64 	%rd573, %rd572, %rd571;
	ld.global.f32 	%f4423, [%rd573+12];
	ld.global.f32 	%f4424, [%rd573+16];
	ld.global.f32 	%f4425, [%rd573+20];
	ld.global.f32 	%f6144, [%rd573+24];
	add.f32 	%f4426, %f6144, %f6144;
	fma.rn.f32 	%f4427, %f6144, %f4426, 0fBF800000;
	ld.global.f32 	%f4428, [%rd573];
	neg.f32 	%f6141, %f4423;
	mul.f32 	%f4429, %f4428, %f6141;
	ld.global.f32 	%f4430, [%rd573+4];
	mul.f32 	%f4431, %f4430, %f4424;
	sub.f32 	%f4432, %f4429, %f4431;
	ld.global.f32 	%f4433, [%rd573+8];
	mul.f32 	%f4434, %f4433, %f4425;
	sub.f32 	%f4435, %f4432, %f4434;
	add.f32 	%f4436, %f4435, %f4435;
	mul.f32 	%f4437, %f4428, %f4427;
	mul.f32 	%f4438, %f4436, %f4423;
	sub.f32 	%f4439, %f4437, %f4438;
	mul.f32 	%f4440, %f4433, %f4424;
	mul.f32 	%f4441, %f4430, %f4425;
	sub.f32 	%f4442, %f4441, %f4440;
	mul.f32 	%f4443, %f6144, %f4442;
	fma.rn.f32 	%f4444, %f4443, 0f40000000, %f4439;
	mul.f32 	%f4445, %f4430, %f4427;
	mul.f32 	%f4446, %f4436, %f4424;
	sub.f32 	%f4447, %f4445, %f4446;
	mul.f32 	%f4448, %f4428, %f4425;
	mul.f32 	%f4449, %f4433, %f4423;
	sub.f32 	%f4450, %f4449, %f4448;
	mul.f32 	%f4451, %f6144, %f4450;
	fma.rn.f32 	%f4452, %f4451, 0f40000000, %f4447;
	mul.f32 	%f4453, %f4433, %f4427;
	mul.f32 	%f4454, %f4436, %f4425;
	sub.f32 	%f4455, %f4453, %f4454;
	mul.f32 	%f4456, %f4430, %f4423;
	mul.f32 	%f4457, %f4428, %f4424;
	sub.f32 	%f4458, %f4457, %f4456;
	mul.f32 	%f4459, %f4458, %f6144;
	fma.rn.f32 	%f4460, %f4459, 0f40000000, %f4455;
	neg.f32 	%f6140, %f4460;
	neg.f32 	%f6139, %f4452;
	neg.f32 	%f6138, %f4444;
	neg.f32 	%f6143, %f4425;
	neg.f32 	%f6142, %f4424;

$L__BB0_245:
	setp.eq.s32 	%p317, %r264, -1;
	mov.f32 	%f6146, %f6145;
	mov.f32 	%f6147, %f6145;
	mov.f32 	%f6148, %f6145;
	mov.f32 	%f6149, %f6145;
	mov.f32 	%f6150, %f6145;
	@%p317 bra 	$L__BB0_247;

	ld.param.u64 	%rd689, [%rd139+8];
	ld.param.u32 	%r1135, [%rd139+40];
	ld.param.u32 	%r1134, [%rd139+24];
	shr.s32 	%r973, %r264, 31;
	and.b32  	%r974, %r973, %r1134;
	add.s32 	%r975, %r974, %r264;
	mul.wide.s32 	%rd574, %r975, %r1135;
	cvta.to.global.u64 	%rd575, %rd689;
	add.s64 	%rd576, %rd575, %rd574;
	ld.global.f32 	%f4468, [%rd576+12];
	ld.global.f32 	%f4469, [%rd576+16];
	ld.global.f32 	%f4470, [%rd576+20];
	ld.global.f32 	%f6151, [%rd576+24];
	add.f32 	%f4471, %f6151, %f6151;
	fma.rn.f32 	%f4472, %f6151, %f4471, 0fBF800000;
	ld.global.f32 	%f4473, [%rd576];
	neg.f32 	%f6148, %f4468;
	mul.f32 	%f4474, %f4473, %f6148;
	ld.global.f32 	%f4475, [%rd576+4];
	mul.f32 	%f4476, %f4475, %f4469;
	sub.f32 	%f4477, %f4474, %f4476;
	ld.global.f32 	%f4478, [%rd576+8];
	mul.f32 	%f4479, %f4478, %f4470;
	sub.f32 	%f4480, %f4477, %f4479;
	add.f32 	%f4481, %f4480, %f4480;
	mul.f32 	%f4482, %f4473, %f4472;
	mul.f32 	%f4483, %f4481, %f4468;
	sub.f32 	%f4484, %f4482, %f4483;
	mul.f32 	%f4485, %f4478, %f4469;
	mul.f32 	%f4486, %f4475, %f4470;
	sub.f32 	%f4487, %f4486, %f4485;
	mul.f32 	%f4488, %f6151, %f4487;
	fma.rn.f32 	%f4489, %f4488, 0f40000000, %f4484;
	mul.f32 	%f4490, %f4475, %f4472;
	mul.f32 	%f4491, %f4481, %f4469;
	sub.f32 	%f4492, %f4490, %f4491;
	mul.f32 	%f4493, %f4473, %f4470;
	mul.f32 	%f4494, %f4478, %f4468;
	sub.f32 	%f4495, %f4494, %f4493;
	mul.f32 	%f4496, %f6151, %f4495;
	fma.rn.f32 	%f4497, %f4496, 0f40000000, %f4492;
	mul.f32 	%f4498, %f4478, %f4472;
	mul.f32 	%f4499, %f4481, %f4470;
	sub.f32 	%f4500, %f4498, %f4499;
	mul.f32 	%f4501, %f4475, %f4468;
	mul.f32 	%f4502, %f4473, %f4469;
	sub.f32 	%f4503, %f4502, %f4501;
	mul.f32 	%f4504, %f4503, %f6151;
	fma.rn.f32 	%f4505, %f4504, 0f40000000, %f4500;
	neg.f32 	%f6147, %f4505;
	neg.f32 	%f6146, %f4497;
	neg.f32 	%f6145, %f4489;
	neg.f32 	%f6150, %f4470;
	neg.f32 	%f6149, %f4469;

$L__BB0_247:
	shr.s32 	%r1162, %r236, 31;
	ld.param.u32 	%r1152, [%rd139+808];
	ld.param.u64 	%rd697, [%rd139+736];
	ld.param.u32 	%r1151, [%rd139+768];
	ld.param.u32 	%r1150, [%rd139+752];
	ld.param.u64 	%rd696, [%rd139+680];
	ld.param.u32 	%r1149, [%rd139+712];
	ld.param.u32 	%r1148, [%rd139+696];
	ld.param.u64 	%rd695, [%rd139+624];
	ld.param.u32 	%r1147, [%rd139+656];
	ld.param.u32 	%r1146, [%rd139+640];
	ld.param.u64 	%rd694, [%rd139+568];
	ld.param.u32 	%r1145, [%rd139+600];
	ld.param.u32 	%r1144, [%rd139+584];
	ld.param.u64 	%rd693, [%rd139+512];
	ld.param.u32 	%r1143, [%rd139+544];
	ld.param.u32 	%r1142, [%rd139+528];
	ld.param.u64 	%rd692, [%rd139+456];
	ld.param.u32 	%r1141, [%rd139+488];
	ld.param.u32 	%r1140, [%rd139+472];
	ld.param.u64 	%rd691, [%rd139+400];
	ld.param.u32 	%r1139, [%rd139+432];
	ld.param.u32 	%r1138, [%rd139+416];
	ld.param.u64 	%rd690, [%rd139+344];
	ld.param.u32 	%r1137, [%rd139+376];
	ld.param.u32 	%r1136, [%rd139+360];
	add.f32 	%f4506, %f6144, %f6144;
	fma.rn.f32 	%f4507, %f6144, %f4506, 0fBF800000;
	mul.f32 	%f4508, %f2270, %f6142;
	fma.rn.f32 	%f4509, %f2269, %f6141, %f4508;
	fma.rn.f32 	%f4510, %f2271, %f6143, %f4509;
	add.f32 	%f4511, %f4510, %f4510;
	mul.f32 	%f4512, %f6141, %f4511;
	fma.rn.f32 	%f4513, %f2269, %f4507, %f4512;
	mul.f32 	%f4514, %f2270, %f6143;
	mul.f32 	%f4515, %f2271, %f6142;
	sub.f32 	%f4516, %f4515, %f4514;
	mul.f32 	%f4517, %f6144, %f4516;
	fma.rn.f32 	%f4518, %f4517, 0f40000000, %f4513;
	mul.f32 	%f4519, %f6142, %f4511;
	fma.rn.f32 	%f4520, %f2270, %f4507, %f4519;
	mul.f32 	%f4521, %f2271, %f6141;
	mul.f32 	%f4522, %f2269, %f6143;
	sub.f32 	%f4523, %f4522, %f4521;
	mul.f32 	%f4524, %f6144, %f4523;
	fma.rn.f32 	%f4525, %f4524, 0f40000000, %f4520;
	mul.f32 	%f4526, %f6143, %f4511;
	fma.rn.f32 	%f4527, %f2271, %f4507, %f4526;
	mul.f32 	%f4528, %f2269, %f6142;
	mul.f32 	%f4529, %f2270, %f6141;
	sub.f32 	%f4530, %f4529, %f4528;
	mul.f32 	%f4531, %f6144, %f4530;
	fma.rn.f32 	%f4532, %f4531, 0f40000000, %f4527;
	add.f32 	%f4533, %f6138, %f4518;
	add.f32 	%f4534, %f6139, %f4525;
	add.f32 	%f4535, %f6140, %f4532;
	mov.u32 	%r976, 0;
	and.b32  	%r978, %r1162, %r1136;
	add.s32 	%r979, %r978, %r236;
	mul.wide.s32 	%rd577, %r979, %r1137;
	cvta.to.global.u64 	%rd578, %rd690;
	add.s64 	%rd579, %rd578, %rd577;
	st.global.f32 	[%rd579], %f4533;
	st.global.f32 	[%rd579+4], %f4534;
	st.global.f32 	[%rd579+8], %f4535;
	add.f32 	%f4536, %f6151, %f6151;
	fma.rn.f32 	%f4537, %f6151, %f4536, 0fBF800000;
	mul.f32 	%f4538, %f2273, %f6149;
	fma.rn.f32 	%f4539, %f2272, %f6148, %f4538;
	fma.rn.f32 	%f4540, %f2274, %f6150, %f4539;
	add.f32 	%f4541, %f4540, %f4540;
	mul.f32 	%f4542, %f6148, %f4541;
	fma.rn.f32 	%f4543, %f2272, %f4537, %f4542;
	mul.f32 	%f4544, %f2274, %f6149;
	mul.f32 	%f4545, %f2273, %f6150;
	sub.f32 	%f4546, %f4544, %f4545;
	mul.f32 	%f4547, %f6151, %f4546;
	fma.rn.f32 	%f4548, %f4547, 0f40000000, %f4543;
	mul.f32 	%f4549, %f6149, %f4541;
	fma.rn.f32 	%f4550, %f2273, %f4537, %f4549;
	mul.f32 	%f4551, %f2272, %f6150;
	mul.f32 	%f4552, %f2274, %f6148;
	sub.f32 	%f4553, %f4551, %f4552;
	mul.f32 	%f4554, %f6151, %f4553;
	fma.rn.f32 	%f4555, %f4554, 0f40000000, %f4550;
	mul.f32 	%f4556, %f6150, %f4541;
	fma.rn.f32 	%f4557, %f2274, %f4537, %f4556;
	mul.f32 	%f4558, %f2273, %f6148;
	mul.f32 	%f4559, %f2272, %f6149;
	sub.f32 	%f4560, %f4558, %f4559;
	mul.f32 	%f4561, %f6151, %f4560;
	fma.rn.f32 	%f4562, %f4561, 0f40000000, %f4557;
	add.f32 	%f4563, %f6145, %f4548;
	add.f32 	%f4564, %f6146, %f4555;
	add.f32 	%f4565, %f6147, %f4562;
	and.b32  	%r980, %r1162, %r1138;
	add.s32 	%r981, %r980, %r236;
	mul.wide.s32 	%rd580, %r981, %r1139;
	cvta.to.global.u64 	%rd581, %rd691;
	add.s64 	%rd582, %rd581, %rd580;
	st.global.f32 	[%rd582], %f4563;
	st.global.f32 	[%rd582+4], %f4564;
	st.global.f32 	[%rd582+8], %f4565;
	add.f32 	%f4566, %f300, %f280;
	mul.f32 	%f4567, %f4566, %f6135;
	mul.f32 	%f4568, %f4566, %f6136;
	mul.f32 	%f4569, %f4566, %f6137;
	mul.f32 	%f4570, %f4568, %f6142;
	fma.rn.f32 	%f4571, %f4567, %f6141, %f4570;
	fma.rn.f32 	%f4572, %f4569, %f6143, %f4571;
	add.f32 	%f4573, %f4572, %f4572;
	mul.f32 	%f4574, %f6141, %f4573;
	fma.rn.f32 	%f4575, %f4567, %f4507, %f4574;
	mul.f32 	%f4576, %f4569, %f6142;
	mul.f32 	%f4577, %f4568, %f6143;
	sub.f32 	%f4578, %f4576, %f4577;
	mul.f32 	%f4579, %f6144, %f4578;
	fma.rn.f32 	%f4580, %f4579, 0f40000000, %f4575;
	mul.f32 	%f4581, %f6142, %f4573;
	fma.rn.f32 	%f4582, %f4568, %f4507, %f4581;
	mul.f32 	%f4583, %f4567, %f6143;
	mul.f32 	%f4584, %f4569, %f6141;
	sub.f32 	%f4585, %f4583, %f4584;
	mul.f32 	%f4586, %f6144, %f4585;
	fma.rn.f32 	%f4587, %f4586, 0f40000000, %f4582;
	mul.f32 	%f4588, %f6143, %f4573;
	fma.rn.f32 	%f4589, %f4569, %f4507, %f4588;
	mul.f32 	%f4590, %f4568, %f6141;
	mul.f32 	%f4591, %f4567, %f6142;
	sub.f32 	%f4592, %f4590, %f4591;
	mul.f32 	%f4593, %f6144, %f4592;
	fma.rn.f32 	%f4594, %f4593, 0f40000000, %f4589;
	and.b32  	%r982, %r1162, %r1140;
	add.s32 	%r983, %r982, %r236;
	mul.wide.s32 	%rd583, %r983, %r1141;
	cvta.to.global.u64 	%rd584, %rd692;
	add.s64 	%rd585, %rd584, %rd583;
	st.global.f32 	[%rd585], %f4580;
	st.global.f32 	[%rd585+4], %f4587;
	st.global.f32 	[%rd585+8], %f4594;
	add.f32 	%f4595, %f301, %f284;
	mov.f32 	%f4596, 0f00000000;
	sub.f32 	%f4597, %f4596, %f4595;
	mul.f32 	%f4598, %f4597, %f6135;
	mul.f32 	%f4599, %f4597, %f6136;
	mul.f32 	%f4600, %f4597, %f6137;
	mul.f32 	%f4601, %f4599, %f6149;
	fma.rn.f32 	%f4602, %f4598, %f6148, %f4601;
	fma.rn.f32 	%f4603, %f4600, %f6150, %f4602;
	add.f32 	%f4604, %f4603, %f4603;
	mul.f32 	%f4605, %f6148, %f4604;
	fma.rn.f32 	%f4606, %f4598, %f4537, %f4605;
	mul.f32 	%f4607, %f4600, %f6149;
	mul.f32 	%f4608, %f4599, %f6150;
	sub.f32 	%f4609, %f4607, %f4608;
	mul.f32 	%f4610, %f6151, %f4609;
	fma.rn.f32 	%f4611, %f4610, 0f40000000, %f4606;
	mul.f32 	%f4612, %f6149, %f4604;
	fma.rn.f32 	%f4613, %f4599, %f4537, %f4612;
	mul.f32 	%f4614, %f4598, %f6150;
	mul.f32 	%f4615, %f4600, %f6148;
	sub.f32 	%f4616, %f4614, %f4615;
	mul.f32 	%f4617, %f6151, %f4616;
	fma.rn.f32 	%f4618, %f4617, 0f40000000, %f4613;
	mul.f32 	%f4619, %f6150, %f4604;
	fma.rn.f32 	%f4620, %f4600, %f4537, %f4619;
	mul.f32 	%f4621, %f4599, %f6148;
	mul.f32 	%f4622, %f4598, %f6149;
	sub.f32 	%f4623, %f4621, %f4622;
	mul.f32 	%f4624, %f6151, %f4623;
	fma.rn.f32 	%f4625, %f4624, 0f40000000, %f4620;
	and.b32  	%r984, %r1162, %r1142;
	add.s32 	%r985, %r984, %r236;
	mul.wide.s32 	%rd586, %r985, %r1143;
	cvta.to.global.u64 	%rd587, %rd693;
	add.s64 	%rd588, %rd587, %rd586;
	st.global.f32 	[%rd588], %f4611;
	st.global.f32 	[%rd588+4], %f4618;
	st.global.f32 	[%rd588+8], %f4625;
	and.b32  	%r986, %r1162, %r1144;
	add.s32 	%r987, %r986, %r236;
	mul.wide.s32 	%rd589, %r987, %r1145;
	cvta.to.global.u64 	%rd590, %rd694;
	add.s64 	%rd591, %rd590, %rd589;
	st.global.f32 	[%rd591], %f6135;
	st.global.f32 	[%rd591+4], %f6136;
	st.global.f32 	[%rd591+8], %f6137;
	and.b32  	%r988, %r1162, %r1146;
	add.s32 	%r989, %r988, %r236;
	mul.wide.s32 	%rd592, %r989, %r1147;
	cvta.to.global.u64 	%rd593, %rd695;
	add.s64 	%rd594, %rd593, %rd592;
	st.global.f32 	[%rd594], %f4566;
	and.b32  	%r990, %r1162, %r1148;
	add.s32 	%r991, %r990, %r236;
	mul.wide.s32 	%rd595, %r991, %r1149;
	cvta.to.global.u64 	%rd596, %rd696;
	add.s64 	%rd597, %rd596, %rd595;
	st.global.f32 	[%rd597], %f4595;
	and.b32  	%r992, %r1162, %r1150;
	add.s32 	%r993, %r992, %r236;
	mul.wide.s32 	%rd598, %r993, %r1151;
	cvta.to.global.u64 	%rd599, %rd697;
	add.s64 	%rd600, %rd599, %rd598;
	st.global.u32 	[%rd600], %r976;
	setp.lt.s32 	%p318, %r1152, 1;
	@%p318 bra 	$L__BB0_249;

	shr.s32 	%r1164, %r236, 31;
	ld.param.u64 	%rd701, [%rd139+904];
	ld.param.u32 	%r1161, [%rd139+936];
	ld.param.u32 	%r1160, [%rd139+920];
	ld.param.u64 	%rd700, [%rd139+848];
	ld.param.u32 	%r1159, [%rd139+880];
	ld.param.u32 	%r1158, [%rd139+864];
	ld.param.u64 	%rd699, [%rd139+792];
	ld.param.u32 	%r1157, [%rd139+824];
	ld.param.u32 	%r1156, [%rd139+808];
	and.b32  	%r995, %r1164, %r1156;
	add.s32 	%r996, %r995, %r236;
	mul.wide.s32 	%rd601, %r996, %r1157;
	cvta.to.global.u64 	%rd602, %rd699;
	add.s64 	%rd603, %rd602, %rd601;
	st.global.u32 	[%rd603], %r976;
	and.b32  	%r998, %r1164, %r1158;
	add.s32 	%r999, %r998, %r236;
	mul.wide.s32 	%rd604, %r999, %r1159;
	cvta.to.global.u64 	%rd605, %rd700;
	add.s64 	%rd606, %rd605, %rd604;
	st.global.u32 	[%rd606], %r976;
	and.b32  	%r1000, %r1164, %r1160;
	add.s32 	%r1001, %r1000, %r236;
	mul.wide.s32 	%rd607, %r1001, %r1161;
	cvta.to.global.u64 	%rd608, %rd701;
	add.s64 	%rd609, %rd608, %rd607;
	st.global.u32 	[%rd609], %r976;

$L__BB0_249:
	ld.param.u32 	%r1153, [%rd139+976];
	setp.lt.s32 	%p319, %r1153, 1;
	mov.u32 	%r1172, %r37;
	@%p319 bra 	$L__BB0_9;

	shr.s32 	%r1163, %r236, 31;
	ld.param.u64 	%rd698, [%rd139+960];
	ld.param.u32 	%r1155, [%rd139+992];
	ld.param.u32 	%r1154, [%rd139+976];
	cvt.u64.u32 	%rd610, %r40;
	shl.b64 	%rd611, %rd610, 43;
	and.b64  	%rd612, %rd611, 9223363240761753600;
	cvt.u64.u32 	%rd613, %r41;
	shl.b64 	%rd614, %rd613, 23;
	and.b64  	%rd615, %rd614, 8796084633600;
	or.b64  	%rd616, %rd612, %rd615;
	or.b64  	%rd617, %rd616, 3;
	and.b32  	%r1003, %r1163, %r1154;
	add.s32 	%r1004, %r1003, %r236;
	mul.wide.s32 	%rd618, %r1004, %r1155;
	cvta.to.global.u64 	%rd619, %rd698;
	add.s64 	%rd620, %rd619, %rd618;
	st.global.u64 	[%rd620], %rd617;
	mov.u32 	%r1172, %r37;
	bra.uni 	$L__BB0_9;

$L__BB0_139:
	sqrt.rn.f32 	%f3431, %f696;
	setp.eq.f32 	%p226, %f3431, 0f00000000;
	rcp.rn.f32 	%f3432, %f3431;
	selp.f32 	%f3433, 0f58635FA9, %f3432, %p226;
	mul.f32 	%f3434, %f281, %f3433;
	setp.lt.f32 	%p227, %f689, 0f00000000;
	selp.f32 	%f3435, 0fBF800000, 0f3F800000, %p227;
	mul.f32 	%f3436, %f282, %f3435;
	fma.rn.f32 	%f3437, %f686, %f3436, %f292;
	fma.rn.f32 	%f3438, %f687, %f3436, %f293;
	fma.rn.f32 	%f3439, %f688, %f3436, %f294;
	fma.rn.f32 	%f3440, %f693, %f3434, %f3437;
	fma.rn.f32 	%f3441, %f694, %f3434, %f3438;
	fma.rn.f32 	%f3442, %f695, %f3434, %f3439;
	sub.f32 	%f744, %f3440, %f285;
	sub.f32 	%f745, %f3441, %f286;
	sub.f32 	%f746, %f3442, %f287;
	mul.f32 	%f3443, %f745, %f745;
	fma.rn.f32 	%f3444, %f744, %f744, %f3443;
	fma.rn.f32 	%f3445, %f746, %f746, %f3444;
	sqrt.rn.f32 	%f747, %f3445;
	setp.eq.f32 	%p228, %f747, 0f00000000;
	mov.f32 	%f4809, 0f00000000;
	mov.f32 	%f4808, 0f3F800000;
	mov.f32 	%f4810, %f4809;
	@%p228 bra 	$L__BB0_141;

	div.rn.f32 	%f4810, %f746, %f747;
	div.rn.f32 	%f4809, %f745, %f747;
	div.rn.f32 	%f4808, %f744, %f747;

$L__BB0_141:
	add.f32 	%f3446, %f278, 0f00000000;
	sub.f32 	%f4814, %f747, %f3446;
	fma.rn.f32 	%f3447, %f4814, 0f3F000000, %f278;
	fma.rn.f32 	%f4811, %f3447, %f4808, %f285;
	fma.rn.f32 	%f4812, %f3447, %f4809, %f286;
	fma.rn.f32 	%f4813, %f3447, %f4810, %f287;
	bra.uni 	$L__BB0_142;

$L__BB0_136:
	sub.f32 	%f4955, %f292, %f716;
	sub.f32 	%f4954, %f293, %f717;
	sub.f32 	%f4953, %f294, %f718;
	neg.f32 	%f4949, %f686;
	neg.f32 	%f4948, %f687;
	neg.f32 	%f4947, %f688;
	mov.f32 	%f686, 0f00000000;
	mov.f32 	%f687, %f686;
	mov.f32 	%f688, %f686;

$L__BB0_138:
	selp.f32 	%f3415, %f688, %f4947, %p224;
	selp.f32 	%f3416, %f687, %f4948, %p224;
	selp.f32 	%f3417, %f686, %f4949, %p224;
	sub.f32 	%f3418, %f285, %f4955;
	mul.f32 	%f3419, %f3417, %f3418;
	sub.f32 	%f3420, %f286, %f4954;
	fma.rn.f32 	%f3421, %f3416, %f3420, %f3419;
	sub.f32 	%f3422, %f287, %f4953;
	fma.rn.f32 	%f3423, %f3415, %f3422, %f3421;
	sub.f32 	%f4814, %f3423, %f278;
	fma.rn.f32 	%f3424, %f4814, 0f3F000000, %f278;
	mul.f32 	%f3425, %f3417, %f3424;
	mul.f32 	%f3426, %f3416, %f3424;
	mul.f32 	%f3427, %f3415, %f3424;
	sub.f32 	%f4811, %f285, %f3425;
	sub.f32 	%f4812, %f286, %f3426;
	sub.f32 	%f4813, %f287, %f3427;
	neg.f32 	%f4808, %f3417;
	neg.f32 	%f4809, %f3416;
	neg.f32 	%f4810, %f3415;
	bra.uni 	$L__BB0_142;

$L__BB0_269:
	ld.param.u64 	%rd653, [create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_d6bc4a12_cuda_kernel_forward_param_0+8];
	mov.u32 	%r1054, %ntid.x;
	mov.u32 	%r1033, %nctaid.x;
	mul.wide.u32 	%rd643, %r1054, %r1033;
	add.s64 	%rd702, %rd702, %rd643;
	setp.lt.u64 	%p342, %rd702, %rd653;
	@%p342 bra 	$L__BB0_2;

$L__BB0_270:
	ret;

}

 